{
 "name":"2025-season",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Blue_Tag_20":{
    "x":{
     "exp":"193.1 in",
     "val":4.904739999999999
    },
    "y":{
     "exp":"186.83 in",
     "val":4.745482
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Blue_Tag_21":{
    "x":{
     "exp":"209.49 in",
     "val":5.321046
    },
    "y":{
     "exp":"158.5 in",
     "val":4.0259
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Blue_Tag_22":{
    "x":{
     "exp":"193.1 in",
     "val":4.904739999999999
    },
    "y":{
     "exp":"130.17 in",
     "val":3.3063179999999996
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Tag_12":{
    "x":{
     "exp":"33.51 in",
     "val":0.851154
    },
    "y":{
     "exp":"25.8 in",
     "val":0.65532
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Tag_13":{
    "x":{
     "exp":"33.51 in",
     "val":0.851154
    },
    "y":{
     "exp":"291.2 in",
     "val":7.39648
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Tag_17":{
    "x":{
     "exp":"160.39 in",
     "val":4.073905999999999
    },
    "y":{
     "exp":"130.17 in",
     "val":3.3063179999999996
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Tag_19":{
    "x":{
     "exp":"160.39 in",
     "val":4.073905999999999
    },
    "y":{
     "exp":"186.83 in",
     "val":4.745482
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.25 in",
    "val":-0.33654999999999996
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"8.80509 kg m ^ 2",
   "val":8.80509
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6704 RPM",
   "val":702.0412383221991
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"18.25 in",
    "val":0.46355
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
