{
 "name":"2025-season",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.75 in",
    "val":0.24765
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.75 in",
    "val":-0.24765
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "mass":{
   "exp":"77.89 lbs",
   "val":35.3303096993
  },
  "inertia":{
   "exp":"3.563 kg m ^ 2",
   "val":3.563
  },
  "gearing":{
   "exp":"4.71",
   "val":4.71
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"15.3125 in",
    "val":0.3889375
   },
   "side":{
    "exp":"15.3125 in",
    "val":0.3889375
   },
   "back":{
    "exp":"15.3125 in",
    "val":0.3889375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
