{
 "name":"BLUEProcessorSide-L4pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081087589263916, "y":1.078922152519226, "heading":3.385938748868999, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875298023223877, "y":1.8061509132385256, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081087589263916 m", "val":2.081087589263916}, "y":{"exp":"1.078922152519226 m", "val":1.078922152519226}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875298023223877 m", "val":2.875298023223877}, "y":{"exp":"1.8061509132385254 m", "val":1.8061509132385256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68647,1.12182,1.86893,2.58915],
  "samples":[
    {"t":0.0, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26841, "ay":0.43892, "alpha":-4.49724, "fx":[24.85645,50.99554,67.09386,42.36967], "fy":[3.56748,-15.05457,8.40194,27.97131]},
    {"t":0.02985, "x":1.35815, "y":0.84793, "heading":-2.19911, "vx":0.09755, "vy":0.0131, "omega":-0.13423, "ax":3.26365, "ay":0.48046, "alpha":-2.65782, "fx":[33.78498,48.99595,58.37491,43.88989], "fy":[4.94711,-5.67795,7.8537,20.11891]},
    {"t":0.05969, "x":1.36252, "y":0.84853, "heading":-2.20312, "vx":0.19496, "vy":0.02744, "omega":-0.21355, "ax":3.25665, "ay":0.5255, "alpha":-1.63356, "fx":[38.71973,47.57524,53.44985,44.90394], "fy":[6.3784,-0.41585,7.88139,15.9514]},
    {"t":0.08954, "x":1.36979, "y":0.84958, "heading":-2.20949, "vx":0.29216, "vy":0.04312, "omega":-0.26231, "ax":3.24828, "ay":0.57465, "alpha":-1.07451, "fx":[41.33231,46.67351,50.69664,45.47174], "fy":[7.6755,2.72594,8.2083,13.97216]},
    {"t":0.11939, "x":1.37995, "y":0.85113, "heading":-2.21732, "vx":0.38911, "vy":0.06028, "omega":-0.29438, "ax":3.23824, "ay":0.62844, "alpha":-0.79219, "fx":[42.61332,46.1346,49.17325,45.68368], "fy":[8.89076,4.56757,8.85295,13.32092]},
    {"t":0.14923, "x":1.39301, "y":0.85321, "heading":-2.22611, "vx":0.48576, "vy":0.07903, "omega":-0.31802, "ax":3.22614, "ay":0.68753, "alpha":-0.67105, "fx":[43.11848,45.84642,48.33931,45.61473], "fy":[10.04817,5.67403,9.79918,13.46087]},
    {"t":0.17908, "x":1.40895, "y":0.85587, "heading":-2.2356, "vx":0.58205, "vy":0.09955, "omega":-0.33805, "ax":3.21149, "ay":0.75264, "alpha":-0.65687, "fx":[43.08329,45.73426,47.95923,45.31191], "fy":[11.15161,6.35052,11.01927,14.15264]},
    {"t":0.20893, "x":1.42775, "y":0.85918, "heading":-2.24569, "vx":0.6779, "vy":0.12202, "omega":-0.35766, "ax":3.19368, "ay":0.82465, "alpha":-0.72787, "fx":[42.55422,45.73009,47.97727,44.81693], "fy":[12.18781,6.80957,12.43485,15.32455]},
    {"t":0.23877, "x":1.4494, "y":0.86319, "heading":-2.25637, "vx":0.77322, "vy":0.14663, "omega":-0.37938, "ax":3.17187, "ay":0.90456, "alpha":-0.89881, "fx":[41.48853,45.75434,48.41805,44.18136], "fy":[13.26112,6.90669,14.02988,17.09023]},
    {"t":0.26862, "x":1.47389, "y":0.86797, "heading":-2.26769, "vx":0.86789, "vy":0.17363, "omega":-0.40621, "ax":3.14502, "ay":0.99357, "alpha":-1.18548, "fx":[39.79735,45.71407,49.34292,43.46556], "fy":[14.46316,6.57362,15.72713,19.57057]},
    {"t":0.29847, "x":1.5012, "y":0.87359, "heading":-2.27981, "vx":0.96176, "vy":0.20328, "omega":-0.44159, "ax":3.11174, "ay":1.09303, "alpha":-1.5699, "fx":[37.37774,45.50896,50.81605,42.72972], "fy":[15.72897,6.25794,17.26724,22.71985]},
    {"t":0.32831, "x":1.53129, "y":0.88015, "heading":-2.29299, "vx":1.05463, "vy":0.23591, "omega":-0.48845, "ax":3.07017, "ay":1.20452, "alpha":-2.0903, "fx":[34.13103,45.04282,52.88258,42.01924], "fy":[17.27426,5.57393,18.69531,26.75156]},
    {"t":0.35816, "x":1.56413, "y":0.88772, "heading":-2.30757, "vx":1.14627, "vy":0.27186, "omega":-0.55084, "ax":3.01788, "ay":1.32977, "alpha":-2.80862, "fx":[29.94752,44.22123,55.58154,41.3607], "fy":[19.41888,3.81252,20.17977,31.98538]},
    {"t":0.38801, "x":1.59969, "y":0.89643, "heading":-2.32401, "vx":1.23634, "vy":0.31155, "omega":-0.63466, "ax":2.95162, "ay":1.47064, "alpha":-3.69944, "fx":[24.57213,42.92739,59.07422,40.78052], "fy":[21.94627,1.81762,21.29991,38.32018]},
    {"t":0.41785, "x":1.63791, "y":0.90638, "heading":-2.34296, "vx":1.32444, "vy":0.35544, "omega":-0.74508, "ax":2.86709, "ay":1.62897, "alpha":-4.85874, "fx":[17.72356,41.01265,63.5183,40.30659], "fy":[25.22342,-1.28291,22.19381,46.22683]},
    {"t":0.4477, "x":1.67871, "y":0.91772, "heading":-2.36519, "vx":1.41001, "vy":0.40406, "omega":-0.8901, "ax":2.75861, "ay":1.80625, "alpha":-6.36041, "fx":[8.94776,38.25206,69.20639,40.00452], "fy":[29.40547,-5.69675,22.64663,56.05734]},
    {"t":0.47754, "x":1.72203, "y":0.93058, "heading":-2.39176, "vx":1.49234, "vy":0.45797, "omega":-1.07993, "ax":2.61894, "ay":2.00307, "alpha":-8.333, "fx":[-2.40796,34.28916,76.58501,40.025], "fy":[34.81604,-12.00335,22.3621,68.39744]},
    {"t":0.50739, "x":1.76773, "y":0.94514, "heading":-2.42399, "vx":1.57051, "vy":0.51775, "omega":-1.32864, "ax":2.43915, "ay":2.21815, "alpha":-10.97992, "fx":[-17.27822,28.55566,86.3401,40.67996], "fy":[42.00546,-21.21551,20.85037,84.12695]},
    {"t":0.53724, "x":1.81569, "y":0.96158, "heading":-2.46365, "vx":1.64331, "vy":0.58396, "omega":-1.65636, "ax":2.2092, "ay":2.44696, "alpha":-14.60893, "fx":[-37.01572,20.13516,99.55642,42.58375], "fy":[51.82402,-34.78058,17.20264,104.49401]},
    {"t":0.56708, "x":1.86573, "y":0.9801, "heading":-2.51308, "vx":1.70925, "vy":0.65699, "omega":-2.09238, "ax":1.9195, "ay":2.67997, "alpha":-19.69737, "fx":[-63.5167,7.53798,117.91634,46.89625], "fy":[65.69762,-54.93194,9.88311,131.30279]},
    {"t":0.59693, "x":1.9176, "y":1.00091, "heading":-2.57553, "vx":1.76654, "vy":0.73698, "omega":-2.68028, "ax":1.56417, "ay":2.90151, "alpha":-27.00428, "fx":[-99.48327,-11.77611,144.13574,55.81071], "fy":[86.10567,-85.00027,-3.81957,167.22727]},
    {"t":0.62678, "x":1.97102, "y":1.02419, "heading":-2.65553, "vx":1.81322, "vy":0.82358, "omega":-3.48627, "ax":1.14571, "ay":3.0906, "alpha":-37.72769, "fx":[-148.62465,-42.41193,182.55008,73.44716], "fy":[117.49289,-129.4906,-28.886,216.11783]},
    {"t":0.65662, "x":2.02565, "y":1.05015, "heading":-2.75959, "vx":1.84742, "vy":0.91582, "omega":-4.61231, "ax":0.67898, "ay":3.22537, "alpha":-54.04548, "fx":[-216.20524,-93.859,240.72701,107.8346], "fy":[169.32712,-196.15335,-74.66452,284.36592]},
    {"t":0.68647, "x":2.08109, "y":1.07892, "heading":-2.89725, "vx":1.86768, "vy":1.01209, "omega":-6.22538, "ax":0.41513, "ay":3.25597, "alpha":2.86459, "fx":[21.51665,14.33487,-9.05393,-3.25996], "fy":[40.73827,56.19051,49.78607,37.8954]},
    {"t":0.70008, "x":2.10654, "y":1.09299, "heading":-2.98194, "vx":1.87333, "vy":1.05639, "omega":-6.18641, "ax":0.39152, "ay":3.26741, "alpha":12.37324, "fx":[53.26075,39.65192,-41.83041,-28.88366], "fy":[9.78436,95.91675,80.93407,-1.37634]},
    {"t":0.71368, "x":2.13206, "y":1.10767, "heading":-3.06611, "vx":1.87866, "vy":1.10084, "omega":-6.01807, "ax":0.36892, "ay":3.26964, "alpha":10.40433, "fx":[41.32531,36.28988,-30.73114,-25.9664], "fy":[11.68994,87.0588,79.24369,7.39284]},
    {"t":0.72729, "x":2.15765, "y":1.12295, "heading":3.13521, "vx":1.88368, "vy":1.14532, "omega":-5.87653, "ax":0.34715, "ay":3.27159, "alpha":8.55231, "fx":[32.15113,32.60006,-22.22068,-22.8472], "fy":[15.50562,78.07483,75.78762,16.12789]},
    {"t":0.74089, "x":2.18331, "y":1.13883, "heading":3.05526, "vx":1.8884, "vy":1.18983, "omega":-5.76017, "ax":0.32502, "ay":3.27339, "alpha":6.79214, "fx":[24.3659,28.2493,-15.08315,-19.10348], "fy":[20.26442,69.8926,71.41045,24.03055]},
    {"t":0.75449, "x":2.20903, "y":1.15532, "heading":2.97689, "vx":1.89282, "vy":1.23436, "omega":-5.66777, "ax":0.30213, "ay":3.27506, "alpha":5.13555, "fx":[17.70361,23.29269,-9.09419,-14.77154], "fy":[25.51039,62.79983,66.53163,30.8509]},
    {"t":0.7681, "x":2.23481, "y":1.17242, "heading":2.89978, "vx":1.89693, "vy":1.27892, "omega":-5.5979, "ax":0.2781, "ay":3.27661, "alpha":3.54934, "fx":[12.09579,17.81922,-4.19097,-9.95627], "fy":[31.27113,56.51917,61.24466,36.74564]},
    {"t":0.7817, "x":2.26064, "y":1.19012, "heading":2.82363, "vx":1.90072, "vy":1.3235, "omega":-5.54961, "ax":0.25248, "ay":3.27804, "alpha":1.99754, "fx":[7.44304,11.74934,-0.27952,-4.59771], "fy":[37.51795,51.36177,55.30004,41.68173]},
    {"t":0.79531, "x":2.28653, "y":1.20843, "heading":2.74812, "vx":1.90415, "vy":1.36809, "omega":-5.52244, "ax":0.22476, "ay":3.27932, "alpha":0.44548, "fx":[3.74568,5.05876,2.62683,1.31249], "fy":[44.32265,47.18792,48.73561,45.68841]},
    {"t":0.80891, "x":2.31245, "y":1.22734, "heading":2.67299, "vx":1.90721, "vy":1.41271, "omega":-5.51638, "ax":0.19432, "ay":3.28044, "alpha":-1.14346, "fx":[1.02991,-2.30597,4.48089,7.81271], "fy":[51.79324,43.82787,41.59328,48.78368]},
    {"t":0.82252, "x":2.33842, "y":1.24687, "heading":2.59794, "vx":1.90985, "vy":1.45734, "omega":-5.53193, "ax":0.16034, "ay":3.28134, "alpha":-2.80839, "fx":[-0.66863,-10.49254,5.21894,15.03324], "fy":[59.87644,41.9238,33.53378,50.71471]},
    {"t":0.83612, "x":2.36441, "y":1.267, "heading":2.52268, "vx":1.91203, "vy":1.50198, "omega":-5.57014, "ax":0.12176, "ay":3.28191, "alpha":-4.57698, "fx":[-1.22912,-19.49573,4.6865,22.94204], "fy":[68.66355,41.1696,24.77956,51.46834]},
    {"t":0.84973, "x":2.39044, "y":1.28774, "heading":2.4469, "vx":1.91369, "vy":1.54663, "omega":-5.63241, "ax":0.07648, "ay":3.282, "alpha":-6.5857, "fx":[-0.56329,-30.18905,2.73603,32.35283], "fy":[78.48284,41.19086,15.34766,51.06517]},
    {"t":0.86333, "x":2.41648, "y":1.30908, "heading":2.37028, "vx":1.91473, "vy":1.59128, "omega":-5.72201, "ax":0.02484, "ay":3.28131, "alpha":-8.07666, "fx":[1.62841,-40.04533,-0.92396,40.74946], "fy":[83.88959,43.92818,9.69803,48.53133]},
    {"t":0.87694, "x":2.44253, "y":1.33103, "heading":2.29243, "vx":1.91507, "vy":1.63592, "omega":-5.83189, "ax":-0.05205, "ay":3.27925, "alpha":13.42044, "fx":[-6.98135,64.94561,5.49469,-66.41007], "fy":[-16.48598,45.54567,109.34838,47.52205]},
    {"t":0.89054, "x":2.46858, "y":1.35359, "heading":2.21309, "vx":1.91436, "vy":1.68053, "omega":-5.64931, "ax":-0.1646, "ay":3.27373, "alpha":16.33375, "fx":[-15.6369,75.83289,10.91539,-80.44402], "fy":[-30.90606,39.16153,123.68357,53.67817]},
    {"t":0.90415, "x":2.49461, "y":1.37676, "heading":2.13623, "vx":1.91212, "vy":1.72507, "omega":-5.42709, "ax":-0.29638, "ay":3.26232, "alpha":13.96989, "fx":[-20.11648,61.63086,11.62886,-69.9475], "fy":[-19.73288,36.02032,111.68452,56.99844]},
    {"t":0.91775, "x":2.5206, "y":1.40053, "heading":2.0624, "vx":1.90809, "vy":1.76945, "omega":-5.23703, "ax":-0.45047, "ay":3.24211, "alpha":11.86823, "fx":[-23.85258,49.02362,10.98283,-61.69488], "fy":[-9.99385,35.72273,99.81707,58.27884]},
    {"t":0.93136, "x":2.54651, "y":1.4249, "heading":1.99115, "vx":1.90196, "vy":1.81356, "omega":-5.07557, "ax":-0.63431, "ay":3.20816, "alpha":9.91208, "fx":[-26.83452,36.58943,8.75617,-54.47561], "fy":[-0.3648,34.29418,89.14045,58.82984]},
    {"t":0.94496, "x":2.57233, "y":1.44987, "heading":1.9221, "vx":1.89333, "vy":1.85721, "omega":-4.94072, "ax":-0.85718, "ay":3.15218, "alpha":8.04653, "fx":[-29.23146,24.1301,4.85531,-48.35512], "fy":[8.33806,33.59535,78.8653,57.92675]},
    {"t":0.95857, "x":2.59801, "y":1.47543, "heading":1.85488, "vx":1.88167, "vy":1.90009, "omega":-4.83125, "ax":-1.13069, "ay":3.06004, "alpha":6.19107, "fx":[-31.11562,11.23289,-0.98714,-43.23926], "fy":[16.15651,33.47016,68.55963,55.31515]},
    {"t":0.97217, "x":2.62351, "y":1.50157, "heading":1.78915, "vx":1.86629, "vy":1.94172, "omega":-4.74702, "ax":-1.46753, "ay":2.90763, "alpha":4.24922, "fx":[-32.42911,-2.62198,-9.19723,-38.95915], "fy":[23.08753,33.5365,57.68433,50.55166]},
    {"t":0.98577, "x":2.64876, "y":1.52825, "heading":1.72457, "vx":1.84632, "vy":1.98128, "omega":-4.68921, "ax":-1.87509, "ay":2.65564, "alpha":2.10974, "fx":[-32.97803,-17.7172,-20.18609,-35.43441], "fy":[28.68077,33.94501,45.31283,42.63355]},
    {"t":0.99938, "x":2.6737, "y":1.55545, "heading":1.66077, "vx":1.82081, "vy":2.01741, "omega":-4.66051, "ax":-2.3391, "ay":2.2485, "alpha":-0.33243, "fx":[-32.29164,-33.89036,-34.02397,-32.41893], "fy":[32.06181,34.82425,30.35855,30.24302]},
    {"t":1.01298, "x":2.69826, "y":1.58311, "heading":1.59737, "vx":1.78899, "vy":2.048, "omega":-4.66503, "ax":-2.79594, "ay":1.63597, "alpha":-3.0976, "fx":[-29.21153,-50.19426,-50.0625,-29.05881], "fy":[32.63544,34.90693,12.51541,12.69992]},
    {"t":1.02659, "x":2.72234, "y":1.61112, "heading":1.5339, "vx":1.75095, "vy":2.07026, "omega":-4.70717, "ax":-3.12773, "ay":0.83593, "alpha":-6.00976, "fx":[-22.69416,-64.02072,-65.99263,-24.63186], "fy":[29.60136,34.26195,-7.1675,-9.29952]},
    {"t":1.04019, "x":2.74587, "y":1.63936, "heading":1.46986, "vx":1.7084, "vy":2.08163, "omega":-4.78893, "ax":-3.2399, "ay":-0.01794, "alpha":-8.72467, "fx":[-12.51032,-73.02126,-79.34463,-18.82309], "fy":[24.39734,32.2658,-25.36957,-32.31094]},
    {"t":1.0538, "x":2.76881, "y":1.66768, "heading":1.40471, "vx":1.66432, "vy":2.08139, "omega":-4.90763, "ax":-3.15309, "ay":-0.7689, "alpha":-11.03004, "fx":[-0.25744,-76.7424,-89.11013,-12.66717], "fy":[18.14911,31.11038,-39.64684,-53.20854]},
    {"t":1.0674, "x":2.79116, "y":1.69593, "heading":1.33794, "vx":1.62142, "vy":2.07093, "omega":-5.05769, "ax":-2.96003, "ay":-1.34682, "alpha":-12.94901, "fx":[12.21608,-76.65361,-96.11059,-7.28269], "fy":[10.85606,33.02561,-49.70123,-70.54365]},
    {"t":1.08101, "x":2.81295, "y":1.72398, "heading":1.26914, "vx":1.58115, "vy":2.0526, "omega":-5.23386, "ax":-2.73864, "ay":-1.76524, "alpha":-15.18233, "fx":[29.07385,-77.39592,-106.70034,-0.25576], "fy":[6.26786,34.71564,-55.99463,-85.07614]},
    {"t":1.09461, "x":2.83421, "y":1.75174, "heading":1.19793, "vx":1.54389, "vy":2.02859, "omega":-5.44041, "ax":-2.52565, "ay":-2.06595, "alpha":-14.60199, "fx":[37.42564,-72.7532,-108.90166,1.02711], "fy":[-3.68606,22.18783,-53.44754,-82.19163]},
    {"t":1.10822, "x":2.85498, "y":1.77915, "heading":1.12392, "vx":1.50953, "vy":2.00048, "omega":-5.63907, "ax":-2.34573, "ay":-2.27557, "alpha":42.67572, "fx":[-222.89496,35.85687,158.09475,-104.05728], "fy":[-85.21736,-235.35529,27.99026,163.55966]},
    {"t":1.12182, "x":2.8753, "y":1.80615, "heading":1.0472, "vx":1.47762, "vy":1.96952, "omega":-5.05847, "ax":-2.2023, "ay":-2.43221, "alpha":49.65781, "fx":[-258.30244,36.88433,199.19055,-102.64067], "fy":[-87.28358,-266.46834,18.40576,197.4422]},
    {"t":1.15578, "x":2.92421, "y":1.87163, "heading":0.87541, "vx":1.40283, "vy":1.88693, "omega":-3.37212, "ax":-2.11891, "ay":-2.52108, "alpha":34.98302, "fx":[-193.44906,-0.48638,134.6772,-60.88193], "fy":[-52.25846,-205.48525,-17.31329,132.11437]},
    {"t":1.18974, "x":2.97062, "y":1.93426, "heading":0.7609, "vx":1.33088, "vy":1.80131, "omega":-2.18412, "ax":-2.06804, "ay":-2.56491, "alpha":25.20922, "fx":[-148.42553,-17.32651,90.39572,-41.89952], "fy":[-38.45596,-160.1417,-32.66981,85.83963]},
    {"t":1.2237, "x":3.01463, "y":1.99395, "heading":0.68673, "vx":1.26065, "vy":1.71421, "omega":-1.32803, "ax":-2.03532, "ay":-2.59217, "alpha":18.60761, "fx":[-117.26251,-24.71094,59.86357,-33.29071], "fy":[-33.4219,-128.40832,-38.84027,53.69714]},
    {"t":1.25766, "x":3.05627, "y":2.05067, "heading":0.64163, "vx":1.19153, "vy":1.62618, "omega":-0.69613, "ax":-2.01253, "ay":-2.61073, "alpha":14.04398, "fx":[-95.25196,-27.65136,38.35917,-29.5643], "fy":[-32.00055,-106.57627,-40.66201,31.2127]},
    {"t":1.29162, "x":3.09557, "y":2.10439, "heading":0.61799, "vx":1.12318, "vy":1.53752, "omega":-0.21921, "ax":-1.99575, "ay":-2.62419, "alpha":10.67238, "fx":[-79.34926,-28.51947,22.86734,-28.1556], "fy":[-32.70505,-89.49208,-41.15449,14.56243]},
    {"t":1.32558, "x":3.13256, "y":2.15509, "heading":0.61054, "vx":1.05541, "vy":1.44841, "omega":0.14322, "ax":-1.98288, "ay":-2.63439, "alpha":8.14456, "fx":[-67.51829,-28.46479,11.36807,-27.81226], "fy":[-34.06472,-76.45243,-40.94559,2.09517]},
    {"t":1.35954, "x":3.16726, "y":2.20276, "heading":0.61541, "vx":0.98807, "vy":1.35894, "omega":0.41981, "ax":-1.97269, "ay":-2.64239, "alpha":6.22346, "fx":[-58.48418,-28.06476,2.60367,-27.9046], "fy":[-35.43943,-66.61286,-40.40941,-7.35935]},
    {"t":1.3935, "x":3.19967, "y":2.24738, "heading":0.62966, "vx":0.92108, "vy":1.26921, "omega":0.63115, "ax":-1.96444, "ay":-2.64883, "alpha":4.73866, "fx":[-51.3738,-27.60692,-4.28523,-28.11571], "fy":[-36.55221,-59.23675,-39.74014,-14.657]},
    {"t":1.42746, "x":3.22982, "y":2.28895, "heading":0.6511, "vx":0.85437, "vy":1.17926, "omega":0.79207, "ax":-1.9576, "ay":-2.65412, "alpha":3.55146, "fx":[-45.63126,-27.22099,-9.84265,-28.29939], "fy":[-37.43326,-53.41363,-39.15437,-20.48505]},
    {"t":1.46142, "x":3.25771, "y":2.32747, "heading":0.678, "vx":0.78789, "vy":1.08912, "omega":0.91268, "ax":-1.95186, "ay":-2.65856, "alpha":2.59007, "fx":[-40.86724,-26.96118,-14.45048,-28.3896], "fy":[-38.01212,-48.88445,-38.6405,-25.20047]},
    {"t":1.49538, "x":3.28334, "y":2.36292, "heading":0.70899, "vx":0.72161, "vy":0.99884, "omega":1.00064, "ax":-1.94696, "ay":-2.66232, "alpha":1.74599, "fx":[-36.78415,-26.84468,-18.39858,-28.36325], "fy":[-38.52168,-44.68406,-38.41875,-29.3264]},
    {"t":1.52933, "x":3.30672, "y":2.39531, "heading":0.74297, "vx":0.65549, "vy":0.90843, "omega":1.05993, "ax":-1.94273, "ay":-2.66555, "alpha":1.01606, "fx":[-33.14412,-26.87871,-21.92207,-28.20602], "fy":[-38.74051,-41.25913,-38.254,-32.8807]},
    {"t":1.56329, "x":3.32786, "y":2.42462, "heading":0.77897, "vx":0.58952, "vy":0.81791, "omega":1.09443, "ax":-1.93904, "ay":-2.66836, "alpha":0.3165, "fx":[-29.7277,-27.07294,-25.23547,-27.90581], "fy":[-38.85817,-37.854,-38.31834,-36.26323]},
    {"t":1.59725, "x":3.34676, "y":2.45086, "heading":0.81613, "vx":0.52367, "vy":0.72729, "omega":1.10518, "ax":-1.9358, "ay":-2.67083, "alpha":-0.36829, "fx":[-26.34511,-27.44589,-28.52681,-27.44028], "fy":[-38.74542,-34.64457,-38.496,-39.54759]},
    {"t":1.63121, "x":3.36343, "y":2.47402, "heading":0.85366, "vx":0.45793, "vy":0.63659, "omega":1.09267, "ax":-1.93293, "ay":-2.67301, "alpha":-1.09228, "fx":[-22.79748,-28.03085,-31.99205,-26.77477], "fy":[-38.43855,-31.27334,-38.85862,-42.98671]},
    {"t":1.66517, "x":3.37786, "y":2.49409, "heading":0.89077, "vx":0.39229, "vy":0.54582, "omega":1.05558, "ax":-1.93036, "ay":-2.67495, "alpha":-1.89901, "fx":[-18.89362,-28.87641,-35.82013,-25.85953], "fy":[-37.91119,-27.52539,-39.4492,-46.78156]},
    {"t":1.69913, "x":3.39007, "y":2.51109, "heading":0.92662, "vx":0.32673, "vy":0.45498, "omega":0.99109, "ax":-1.92806, "ay":-2.6767, "alpha":-2.83959, "fx":[-14.39496,-30.05505,-40.24742,-24.62162], "fy":[-37.101,-23.18255,-40.31587,-51.16665]},
    {"t":1.73309, "x":3.40006, "y":2.525, "heading":0.96027, "vx":0.26126, "vy":0.36408, "omega":0.89466, "ax":-1.92598, "ay":-2.67827, "alpha":-3.97988, "fx":[-9.01077,-31.66393,-45.56191,-22.96446], "fy":[-35.93794,-17.93103,-41.54127,-56.44483]},
    {"t":1.76705, "x":3.40782, "y":2.53581, "heading":0.99066, "vx":0.19585, "vy":0.27313, "omega":0.75951, "ax":-1.92409, "ay":-2.67969, "alpha":-5.40781, "fx":[-2.3401,-33.83369,-52.16052,-20.75967], "fy":[-34.31649,-11.37236,-43.22309,-63.02379]},
    {"t":1.80101, "x":3.41336, "y":2.54355, "heading":1.01645, "vx":0.13051, "vy":0.18213, "omega":0.57586, "ax":-1.92237, "ay":-2.68098, "alpha":-7.2514, "fx":[6.20006,-36.73847,-60.6191,-17.83881], "fy":[-32.1072,-2.90312,-45.49323,-71.50562]},
    {"t":1.83497, "x":3.41668, "y":2.54818, "heading":1.036, "vx":0.06523, "vy":0.09108, "omega":0.32961, "ax":-1.92079, "ay":-2.68217, "alpha":-9.70593, "fx":[17.50715,-40.61343,-71.82005,-13.98058], "fy":[-29.15415,8.42538,-48.52479,-82.82276]},
    {"t":1.86893, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49552, "ay":2.59909, "alpha":-0.00047, "fx":[21.62458,21.07222,20.76858,21.32895], "fy":[37.50324,35.80636,37.24623,36.8101]},
    {"t":1.91694, "x":3.41952, "y":2.55273, "heading":1.0472, "vx":0.07181, "vy":0.1248, "omega":-0.00002, "ax":1.49578, "ay":2.59957, "alpha":-0.00053, "fx":[21.53603,21.10435,20.86431,21.30478], "fy":[37.36528,36.03931,37.16544,36.82295]},
    {"t":1.96496, "x":3.42469, "y":2.56172, "heading":1.0472, "vx":0.14363, "vy":0.24961, "omega":-0.00005, "ax":1.49568, "ay":2.59939, "alpha":-0.0018, "fx":[21.61618,21.07838,20.78074,21.32812], "fy":[37.47821,35.86071,37.23213,36.81216]},
    {"t":2.01297, "x":3.43331, "y":2.5767, "heading":1.04719, "vx":0.21544, "vy":0.37442, "omega":-0.00013, "ax":1.4955, "ay":2.59911, "alpha":-0.00024, "fx":[21.70392,21.04876,20.68782,21.3531], "fy":[37.62124,35.61396,37.32099,36.81068]},
    {"t":2.06099, "x":3.44538, "y":2.59767, "heading":1.04719, "vx":0.28725, "vy":0.49922, "omega":-0.00015, "ax":1.49516, "ay":2.59853, "alpha":0.00627, "fx":[21.68292,21.04832,20.69994,21.34317], "fy":[37.63568,35.53607,37.33542,36.82704]},
    {"t":2.109, "x":3.46089, "y":2.62464, "heading":1.04718, "vx":0.35904, "vy":0.62399, "omega":0.00015, "ax":1.49417, "ay":2.59682, "alpha":0.0067, "fx":[21.46848,21.09359,20.88813,21.26791], "fy":[37.34553,35.96172,37.13925,36.79091]},
    {"t":2.15702, "x":3.47985, "y":2.65759, "heading":1.04719, "vx":0.43078, "vy":0.74867, "omega":0.00048, "ax":1.41284, "ay":2.45577, "alpha":-0.01963, "fx":[19.94756,20.05005,20.10605,20.00296], "fy":[34.68195,35.22712,34.67326,34.65773]},
    {"t":2.20503, "x":3.50217, "y":2.69637, "heading":1.04721, "vx":0.49862, "vy":0.86659, "omega":-0.00047, "ax":-0.00012, "ay":0.00007, "alpha":0.00002, "fx":[0.06954,-0.02339,-0.07298,0.01995], "fy":[0.10618,-0.16859,0.06632,0.00007]},
    {"t":2.25305, "x":3.52611, "y":2.73798, "heading":1.04719, "vx":0.49861, "vy":0.86659, "omega":-0.00047, "ax":-1.41274, "ay":-2.45504, "alpha":0.01882, "fx":[-19.81407,-20.08838,-20.23731,-19.96143], "fy":[-34.48129,-35.51836,-34.54575,-34.65329]},
    {"t":2.30106, "x":3.54842, "y":2.77676, "heading":1.04717, "vx":0.43078, "vy":0.74871, "omega":0.00044, "ax":-1.49414, "ay":-2.59684, "alpha":-0.00325, "fx":[-21.34462,-21.1299,-21.01192,-21.23007], "fy":[-37.15022,-36.30472,-37.00991,-36.77344]},
    {"t":2.34908, "x":3.56738, "y":2.80971, "heading":1.04719, "vx":0.35904, "vy":0.62403, "omega":0.00028, "ax":-1.49512, "ay":-2.59856, "alpha":-0.00783, "fx":[-21.71207,-21.03855,-20.6696,-21.35169], "fy":[-37.68882,-35.44145,-37.37106,-36.83427]},
    {"t":2.39709, "x":3.5829, "y":2.83668, "heading":1.0472, "vx":0.28725, "vy":0.49926, "omega":-0.00009, "ax":-1.49545, "ay":-2.59914, "alpha":0.00019, "fx":[-21.80033,-21.01864,-20.5895,-21.38197], "fy":[-37.76599,-35.38204,-37.41113,-36.80952]},
    {"t":2.44511, "x":3.59497, "y":2.85766, "heading":1.0472, "vx":0.21545, "vy":0.37446, "omega":-0.00008, "ax":-1.49561, "ay":-2.59943, "alpha":0.00274, "fx":[-21.7565,-21.03512,-20.63766,-21.37031], "fy":[-37.68428,-35.53783,-37.35865,-36.80465]},
    {"t":2.49312, "x":3.60359, "y":2.87264, "heading":1.04719, "vx":0.14364, "vy":0.24965, "omega":0.00005, "ax":-1.4957, "ay":-2.59961, "alpha":0.00034, "fx":[-21.65317,-21.06799,-20.74412,-21.33967], "fy":[-37.53963,-35.75691,-37.27515,-36.82388]},
    {"t":2.54114, "x":3.60876, "y":2.88163, "heading":1.04719, "vx":0.07182, "vy":0.12483, "omega":0.00006, "ax":-1.49576, "ay":-2.59973, "alpha":-0.00132, "fx":[-21.75077,-21.48589,-21.35255,-20.21921], "fy":[-35.49264,-37.50448,-37.27222,-37.13309]},
    {"t":2.58915, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
