{
 "name":"BLUEProcessorSide-L4-pt5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.641776445256124, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.474571466445923, "y":2.6443634033203125, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_17.x() - 17.879 in + 1 in * sin(120 deg)", "val":3.641776445256124}, "y":{"exp":"Tag_17.y() - 17.102 in - 1 in * cos(120 deg)", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.474571466445923 m", "val":3.474571466445923}, "y":{"exp":"2.6443634033203125 m", "val":2.6443634033203125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21101],
  "samples":[
    {"t":0.0, "x":3.64178, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45677, "ay":-0.65636, "alpha":-0.05461, "fx":[-6.34136,-6.6158,-6.76222,-6.17891], "fy":[-8.93568,-9.20455,-9.4582,-9.61678]},
    {"t":0.04844, "x":3.64124, "y":2.88386, "heading":1.0472, "vx":-0.02213, "vy":-0.03179, "omega":-0.00265, "ax":-0.45686, "ay":-0.65649, "alpha":-0.0191, "fx":[-6.413,-6.3924,-6.61481,-6.48318], "fy":[-9.28302,-9.20773,-9.3282,-9.40351]},
    {"t":0.09688, "x":3.63963, "y":2.88155, "heading":1.04707, "vx":-0.04426, "vy":-0.0636, "omega":-0.00357, "ax":-0.45685, "ay":-0.65648, "alpha":-0.00481, "fx":[-6.48264,-6.35746,-6.55493,-6.50779], "fy":[-9.29777,-9.2724,-9.313,-9.3384]},
    {"t":0.14532, "x":3.63695, "y":2.8777, "heading":1.0469, "vx":-0.06639, "vy":-0.0954, "omega":-0.0038, "ax":-0.45684, "ay":-0.65646, "alpha":0.00357, "fx":[-6.52602,-6.32547,-6.52496,-6.52566], "fy":[-9.30604,-9.30918,-9.30418,-9.30107]},
    {"t":0.19376, "x":3.6332, "y":2.8723, "heading":1.04671, "vx":-0.08852, "vy":-0.12719, "omega":-0.00363, "ax":-0.45682, "ay":-0.65643, "alpha":0.00835, "fx":[-6.55455,-6.29061,-6.51519,-6.54086], "fy":[-9.31025,-9.32863,-9.29928,-9.28095]},
    {"t":0.2422, "x":3.62838, "y":2.86537, "heading":1.04654, "vx":-0.11064, "vy":-0.15899, "omega":-0.00323, "ax":-0.4568, "ay":-0.6564, "alpha":0.01101, "fx":[-6.57594,-6.247,-6.52048,-6.55663], "fy":[-9.31185,-9.33709,-9.29681,-9.27163]},
    {"t":0.29064, "x":3.62248, "y":2.8569, "heading":1.04638, "vx":-0.13277, "vy":-0.19079, "omega":-0.00269, "ax":-0.45677, "ay":-0.65636, "alpha":0.01257, "fx":[-6.59687,-6.18536,-6.53939,-6.57686], "fy":[-9.31171,-9.33846,-9.29579,-9.26914]},
    {"t":0.33908, "x":3.61551, "y":2.84689, "heading":1.04625, "vx":-0.1549, "vy":-0.22258, "omega":-0.00208, "ax":-0.45673, "ay":-0.6563, "alpha":0.01371, "fx":[-6.62102,-6.10251,-6.56964,-6.60313], "fy":[-9.31037,-9.33542,-9.29549,-9.27057]},
    {"t":0.38752, "x":3.60748, "y":2.83534, "heading":1.04615, "vx":-0.17702, "vy":-0.25437, "omega":-0.00142, "ax":-0.45667, "ay":-0.65622, "alpha":0.01498, "fx":[-6.65135,-5.99622,-6.60886,-6.63655], "fy":[-9.30823,-9.33021,-9.29522,-9.2734]},
    {"t":0.43596, "x":3.59836, "y":2.82225, "heading":1.04608, "vx":-0.19914, "vy":-0.28616, "omega":-0.00069, "ax":-0.45658, "ay":-0.65608, "alpha":0.01678, "fx":[-6.68735,-5.87455,-6.65089,-6.67465], "fy":[-9.30546,-9.32489,-9.29397,-9.27471]},
    {"t":0.4844, "x":3.58818, "y":2.80761, "heading":1.04605, "vx":-0.22126, "vy":-0.31794, "omega":0.00012, "ax":-0.45638, "ay":-0.6558, "alpha":0.0195, "fx":[-6.72847,-5.74305,-6.6898,-6.71499], "fy":[-9.3014,-9.32059,-9.29005,-9.271]},
    {"t":0.53284, "x":3.57693, "y":2.79144, "heading":1.04605, "vx":-0.24337, "vy":-0.34971, "omega":0.00106, "ax":-0.45579, "ay":-0.65495, "alpha":0.02294, "fx":[-6.76417,-5.62077,-6.71215,-6.74604], "fy":[-9.29034,-9.31246,-9.27719,-9.25514]},
    {"t":0.58128, "x":3.56461, "y":2.77374, "heading":1.0461, "vx":-0.26545, "vy":-0.38144, "omega":0.00218, "ax":-0.0002, "ay":-0.00007, "alpha":0.00793, "fx":[-0.04043,0.00995,0.03382,-0.01454], "fy":[-0.0093,-0.03709,0.00729,0.03508]},
    {"t":0.62972, "x":3.55175, "y":2.75526, "heading":1.04621, "vx":-0.26546, "vy":-0.38144, "omega":0.00256, "ax":0.4558, "ay":0.65495, "alpha":-0.00862, "fx":[6.71425,5.56964,6.81124,6.74806], "fy":[9.2737,9.24006,9.2938,9.3275]},
    {"t":0.67817, "x":3.53942, "y":2.73755, "heading":1.04633, "vx":-0.24338, "vy":-0.34971, "omega":0.00214, "ax":0.45638, "ay":0.65579, "alpha":-0.00464, "fx":[6.67077,5.7139,6.78227,6.70963], "fy":[9.28463,9.24775,9.30672,9.34376]},
    {"t":0.72661, "x":3.52817, "y":2.72138, "heading":1.04644, "vx":-0.22127, "vy":-0.31795, "omega":0.00192, "ax":0.45658, "ay":0.65608, "alpha":-0.00207, "fx":[6.62996,5.84701,6.74182,6.66893], "fy":[9.28889,9.25297,9.31043,9.34654]},
    {"t":0.77505, "x":3.51799, "y":2.70675, "heading":1.04653, "vx":-0.19915, "vy":-0.28617, "omega":0.00182, "ax":0.45668, "ay":0.65622, "alpha":-0.00037, "fx":[6.58788,5.9955,6.68734,6.62253], "fy":[9.29236,9.26131,9.31098,9.3422]},
    {"t":0.82349, "x":3.50888, "y":2.69365, "heading":1.04662, "vx":-0.17703, "vy":-0.25438, "omega":0.0018, "ax":0.45674, "ay":0.6563, "alpha":0.00027, "fx":[6.55549,6.12199,6.63575,6.58345], "fy":[9.2956,9.2714,9.31013,9.33446]},
    {"t":0.87193, "x":3.50084, "y":2.6821, "heading":1.0467, "vx":-0.15491, "vy":-0.22259, "omega":0.00181, "ax":0.45678, "ay":0.65636, "alpha":-0.00001, "fx":[6.53577,6.21215,6.59471,6.5563], "fy":[9.29861,9.28177,9.30873,9.32566]},
    {"t":0.92037, "x":3.49387, "y":2.67209, "heading":1.04679, "vx":-0.13278, "vy":-0.19079, "omega":0.00181, "ax":0.45681, "ay":0.6564, "alpha":-0.00091, "fx":[6.5261,6.2717,6.56359,6.53916], "fy":[9.30137,9.29183,9.30712,9.31672]},
    {"t":0.96881, "x":3.48797, "y":2.66362, "heading":1.04688, "vx":-0.11065, "vy":-0.159, "omega":0.00177, "ax":0.45683, "ay":0.65643, "alpha":-0.0023, "fx":[6.52363,6.30978,6.53928,6.52908], "fy":[9.30404,9.30195,9.30531,9.30744]},
    {"t":1.01725, "x":3.48315, "y":2.65669, "heading":1.04697, "vx":-0.08852, "vy":-0.1272, "omega":0.00166, "ax":0.45685, "ay":0.65645, "alpha":-0.00422, "fx":[6.52663,6.33456,6.51793,6.52361], "fy":[9.3069,9.31328,9.3031,9.29675]},
    {"t":1.06569, "x":3.4794, "y":2.6513, "heading":1.04705, "vx":-0.06639, "vy":-0.0954, "omega":0.00145, "ax":0.45686, "ay":0.65647, "alpha":-0.00701, "fx":[6.53556,6.34985,6.49621,6.52187], "fy":[9.31045,9.32777,9.30009,9.28278]},
    {"t":1.11413, "x":3.47672, "y":2.64744, "heading":1.04712, "vx":-0.04426, "vy":-0.0636, "omega":0.00111, "ax":0.45687, "ay":0.65648, "alpha":-0.01124, "fx":[6.55228,6.35848,6.46979,6.52359], "fy":[9.3154,9.34853,9.29556,9.26245]},
    {"t":1.16257, "x":3.47511, "y":2.64513, "heading":1.04717, "vx":-0.02213, "vy":-0.0318, "omega":0.00057, "ax":0.45688, "ay":0.6565, "alpha":-0.0117, "fx":[6.58151,6.48454,6.43284,6.40579], "fy":[9.17544,9.42743,9.33787,9.28191]},
    {"t":1.21101, "x":3.47457, "y":2.64436, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
