{
 "name":"BLUEProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.199913399999999, "y":2.486856747438752, "heading":2.0943951023931953, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0475134, "y":2.7068272, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 6.621 in + 10 in * cos(60 deg)", "val":5.199913399999999}, "y":{"exp":"Blue_Tag_22.y() - 23.602 in - 10 in * sin(60 deg)", "val":2.486856747438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.621 in", "val":5.0475134}, "y":{"exp":"Blue_Tag_22.y() - 23.602 in", "val":2.7068272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65565],
  "samples":[
    {"t":0.0, "x":5.19991, "y":2.48686, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42289, "ay":2.05391, "alpha":-0.01842, "fx":[-19.96098,-20.22604,-20.08805,-20.4014], "fy":[29.38374,29.13458,28.89521,29.04097]},
    {"t":0.03857, "x":5.19886, "y":2.48838, "heading":2.0944, "vx":-0.05488, "vy":0.07921, "omega":-0.00071, "ax":-1.42323, "ay":2.05438, "alpha":-0.00345, "fx":[-20.1146,-20.34942,-20.08103,-20.15095], "fy":[29.06273,29.10584,29.1792,29.13374]},
    {"t":0.07714, "x":5.19568, "y":2.49297, "heading":2.09437, "vx":-0.10977, "vy":0.15845, "omega":-0.00084, "ax":-1.42317, "ay":2.05427, "alpha":-0.00062, "fx":[-20.1174,-20.33633,-20.07103,-20.16762], "fy":[29.05043,29.1017,29.18836,29.13451]},
    {"t":0.1157, "x":5.19039, "y":2.50061, "heading":2.09434, "vx":-0.16466, "vy":0.23768, "omega":-0.00087, "ax":-1.42307, "ay":2.05411, "alpha":0.00271, "fx":[-20.14127,-20.26017,-20.09637,-20.18915], "fy":[29.06374,29.10281,29.17084,29.12875]},
    {"t":0.15427, "x":5.18298, "y":2.5113, "heading":2.0943, "vx":-0.21954, "vy":0.3169, "omega":-0.00076, "ax":-1.42293, "ay":2.05388, "alpha":-0.00235, "fx":[-20.12118,-20.31242,-20.07247,-20.17258], "fy":[29.0762,29.10277,29.15211,29.12189]},
    {"t":0.19284, "x":5.17345, "y":2.52505, "heading":2.09427, "vx":-0.27442, "vy":0.39611, "omega":-0.00085, "ax":-1.42268, "ay":2.05349, "alpha":-0.00267, "fx":[-20.11501,-20.31576,-20.05057,-20.18339], "fy":[29.07996,29.09897,29.13779,29.11435]},
    {"t":0.23141, "x":5.16181, "y":2.54185, "heading":2.09424, "vx":-0.32929, "vy":0.47531, "omega":-0.00096, "ax":-1.42217, "ay":2.05273, "alpha":0.01172, "fx":[-20.16409,-20.13607,-20.07202,-20.26369], "fy":[29.062,29.08631,29.13434,29.10532]},
    {"t":0.26997, "x":5.14805, "y":2.56171, "heading":2.0942, "vx":-0.38414, "vy":0.55448, "omega":-0.0005, "ax":-1.42038, "ay":2.05064, "alpha":-0.10797, "fx":[-19.55945,-21.84854,-19.48879,-19.63727], "fy":[29.03744,29.05926,29.09826,29.07442]},
    {"t":0.30854, "x":5.13218, "y":2.58462, "heading":2.09418, "vx":-0.43892, "vy":0.63357, "omega":-0.00467, "ax":-0.00113, "ay":0.00005, "alpha":0.02721, "fx":[-0.12912,0.32652,-0.1055,-0.15619], "fy":[-0.02168,-0.00448,0.02306,0.00586]},
    {"t":0.34711, "x":5.11525, "y":2.60906, "heading":2.094, "vx":-0.43896, "vy":0.63357, "omega":-0.00362, "ax":1.42056, "ay":-2.05051, "alpha":0.13346, "fx":[19.45143,22.18367,19.39554,19.51401], "fy":[-29.05466,-29.062,-29.0774,-29.06799]},
    {"t":0.38568, "x":5.09938, "y":2.63197, "heading":2.09386, "vx":-0.38418, "vy":0.55449, "omega":0.00153, "ax":1.42219, "ay":-2.05272, "alpha":0.01034, "fx":[20.06827,20.42209,19.98449,20.16184], "fy":[-29.08323,-29.09138,-29.11311,-29.09969]},
    {"t":0.42424, "x":5.08562, "y":2.65183, "heading":2.09392, "vx":-0.32933, "vy":0.47532, "omega":0.00193, "ax":1.42272, "ay":-2.05347, "alpha":-0.00808, "fx":[20.19337,20.08153,20.14431,20.24739], "fy":[-29.11942,-29.10792,-29.09813,-29.10431]},
    {"t":0.46281, "x":5.07398, "y":2.66863, "heading":2.094, "vx":-0.27446, "vy":0.39612, "omega":0.00162, "ax":1.42299, "ay":-2.05383, "alpha":0.00593, "fx":[20.14813,20.23758,20.13445,20.16213], "fy":[-29.13577,-29.1162,-29.09148,-29.107]},
    {"t":0.50138, "x":5.06445, "y":2.68238, "heading":2.09406, "vx":-0.21957, "vy":0.31691, "omega":0.00184, "ax":1.42316, "ay":-2.05405, "alpha":0.00558, "fx":[20.15347,20.23262,20.15265,20.15295], "fy":[-29.13134,-29.11791,-29.10164,-29.11198]},
    {"t":0.53995, "x":5.05704, "y":2.69308, "heading":2.09413, "vx":-0.16469, "vy":0.23769, "omega":0.00206, "ax":1.42327, "ay":-2.0542, "alpha":0.00783, "fx":[20.13505,20.29412,20.1336,20.13533], "fy":[-29.11648,-29.11624,-29.12029,-29.11803]},
    {"t":0.57852, "x":5.05175, "y":2.70072, "heading":2.09421, "vx":-0.10979, "vy":0.15846, "omega":0.00236, "ax":1.42335, "ay":-2.0543, "alpha":0.00241, "fx":[20.1439,20.27087,20.13206,20.15601], "fy":[-29.08889,-29.11122,-29.15049,-29.12616]},
    {"t":0.61708, "x":5.04857, "y":2.7053, "heading":2.0943, "vx":-0.0549, "vy":0.07923, "omega":0.00245, "ax":1.42342, "ay":-2.05437, "alpha":-0.06362, "fx":[20.13882,19.92621,20.04008,20.60144], "fy":[-28.79394,-29.13979,-29.33729,-29.20993]},
    {"t":0.65565, "x":5.04751, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
