{
 "name":"BLUEProcessorSide-L4pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081087589263916, "y":1.078922152519226, "heading":3.385938748868999, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875298023223877, "y":1.8061509132385256, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.654476445256124, "y":2.8795472, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081087589263916 m", "val":2.081087589263916}, "y":{"exp":"1.078922152519226 m", "val":1.078922152519226}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875298023223877 m", "val":2.875298023223877}, "y":{"exp":"1.8061509132385254 m", "val":1.8061509132385256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 17.379 in + 1 in * sin(120 deg)", "val":3.654476445256124}, "y":{"exp":"Tag_17.y() - 17.302 in - 1 in * cos(120 deg)", "val":2.8795472}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68647,1.12182,1.86893,2.60973],
  "samples":[
    {"t":0.0, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26841, "ay":0.43887, "alpha":-4.56672, "fx":[24.52668,51.05779,67.42845,42.30298], "fy":[3.48273,-15.34544,8.41488,28.33117]},
    {"t":0.02985, "x":1.35815, "y":0.84793, "heading":-2.19911, "vx":0.09755, "vy":0.0131, "omega":-0.1363, "ax":3.26365, "ay":0.48042, "alpha":-2.72185, "fx":[33.47351,49.05524,58.68974,43.82761], "fy":[4.85264,-5.92452,7.85441,20.45672]},
    {"t":0.05969, "x":1.36252, "y":0.84853, "heading":-2.20318, "vx":0.19496, "vy":0.02744, "omega":-0.21754, "ax":3.25665, "ay":0.52546, "alpha":-1.69286, "fx":[38.43969,47.62687,53.73169,44.85086], "fy":[6.29921,-0.66,7.88462,16.26931]},
    {"t":0.08954, "x":1.36979, "y":0.84958, "heading":-2.20968, "vx":0.29216, "vy":0.04312, "omega":-0.26807, "ax":3.24828, "ay":0.57461, "alpha":-1.12746, "fx":[41.09623,46.71457,50.93361,45.43011], "fy":[7.62279,2.47951,8.2182,14.25955]},
    {"t":0.11939, "x":1.37995, "y":0.85113, "heading":-2.21768, "vx":0.38911, "vy":0.06027, "omega":-0.30172, "ax":3.23824, "ay":0.62842, "alpha":-0.83543, "fx":[42.43106,46.16427,49.35588,45.65393], "fy":[8.861,4.34674,8.86319,13.55979]},
    {"t":0.14923, "x":1.39301, "y":0.85321, "heading":-2.22668, "vx":0.48576, "vy":0.07903, "omega":-0.32665, "ax":3.22614, "ay":0.68751, "alpha":-0.70176, "fx":[42.99689,45.8655,48.46103,45.59575], "fy":[10.0362,5.50498,9.8047,13.63529]},
    {"t":0.17908, "x":1.40895, "y":0.85587, "heading":-2.23643, "vx":0.58205, "vy":0.09955, "omega":-0.3476, "ax":3.2115, "ay":0.75263, "alpha":-0.66847, "fx":[43.02844,45.74454,48.01416,45.30171], "fy":[11.12887,6.31756,10.99699,14.22998]},
    {"t":0.20893, "x":1.42775, "y":0.85918, "heading":-2.24681, "vx":0.6779, "vy":0.12201, "omega":-0.36755, "ax":3.19368, "ay":0.82465, "alpha":-0.72467, "fx":[42.57288,45.73424,47.95868,44.81277], "fy":[12.17962,6.83529,12.41699,15.32468]},
    {"t":0.23877, "x":1.4494, "y":0.86319, "heading":-2.25778, "vx":0.77322, "vy":0.14662, "omega":-0.38918, "ax":3.17187, "ay":0.90457, "alpha":-0.87306, "fx":[41.58694,45.75583,48.31978,44.17964], "fy":[13.23197,7.09139,13.99021,16.97465]},
    {"t":0.26862, "x":1.47389, "y":0.86797, "heading":-2.26939, "vx":0.86789, "vy":0.17362, "omega":-0.41523, "ax":3.14502, "ay":0.99358, "alpha":-1.13895, "fx":[39.98358,45.71732,49.15688,43.46188], "fy":[14.42422,6.87536,15.6881,19.34761]},
    {"t":0.29847, "x":1.5012, "y":0.87359, "heading":-2.28178, "vx":0.96176, "vy":0.20328, "omega":-0.44923, "ax":3.11173, "ay":1.09306, "alpha":-1.50453, "fx":[37.65897,45.51913,50.53501,42.71889], "fy":[15.69015,6.63495,17.25128,22.39898]},
    {"t":0.32831, "x":1.53129, "y":0.88014, "heading":-2.29519, "vx":1.05463, "vy":0.2359, "omega":-0.49413, "ax":3.07016, "ay":1.20455, "alpha":-1.99968, "fx":[34.51406,45.0657,52.49977,41.9954], "fy":[17.2038,6.10666,18.68432,26.30218]},
    {"t":0.35816, "x":1.56414, "y":0.88772, "heading":-2.30994, "vx":1.14627, "vy":0.27185, "omega":-0.55382, "ax":3.01786, "ay":1.32981, "alpha":-2.71104, "fx":[30.43802,44.26308,55.09116,41.31765], "fy":[19.40327,4.22592,20.27367,31.49615]},
    {"t":0.38801, "x":1.59969, "y":0.89643, "heading":-2.32647, "vx":1.23634, "vy":0.31154, "omega":-0.63473, "ax":2.9516, "ay":1.47069, "alpha":-3.58183, "fx":[25.17158,42.99472,58.47489,40.71159], "fy":[21.91561,2.2994,21.44287,37.72906]},
    {"t":0.41785, "x":1.63791, "y":0.90638, "heading":-2.34541, "vx":1.32444, "vy":0.35544, "omega":-0.74164, "ax":2.86705, "ay":1.62903, "alpha":-4.73648, "fx":[18.43081,41.11252,62.81118,40.20466], "fy":[25.24285,-0.95265,22.46496,45.60938]},
    {"t":0.4477, "x":1.67871, "y":0.91772, "heading":-2.36755, "vx":1.41001, "vy":0.40406, "omega":-0.883, "ax":2.75857, "ay":1.80632, "alpha":-6.23966, "fx":[9.75603,38.39211,68.39832,39.86184], "fy":[29.49038,-5.59523,23.0757,55.44555]},
    {"t":0.47755, "x":1.72203, "y":0.93058, "heading":-2.3939, "vx":1.49234, "vy":0.45797, "omega":-1.06924, "ax":2.61889, "ay":2.00314, "alpha":-8.27486, "fx":[-1.50985,34.47865,75.68793,39.83159], "fy":[35.2426,-12.99435,23.24071,68.08705]},
    {"t":0.50739, "x":1.76773, "y":0.94514, "heading":-2.42582, "vx":1.57051, "vy":0.51776, "omega":-1.31621, "ax":2.4391, "ay":2.21822, "alpha":-10.96921, "fx":[-16.32972,28.80296,85.39417,40.42696], "fy":[42.65873,-23.01292,22.07443,84.05051]},
    {"t":0.53724, "x":1.81569, "y":0.96158, "heading":-2.4651, "vx":1.64331, "vy":0.58396, "omega":-1.64361, "ax":2.20914, "ay":2.44701, "alpha":-14.61239, "fx":[-36.07995,20.44389,98.62468,42.26776], "fy":[52.48782,-36.79752,18.55195,104.50078]},
    {"t":0.56709, "x":1.86573, "y":0.9801, "heading":-2.51416, "vx":1.70924, "vy":0.657, "omega":-2.07974, "ax":1.91945, "ay":2.68, "alpha":-19.76603, "fx":[-62.66458,7.90159,117.07315,46.52106], "fy":[66.57315,-57.79432,11.53061,131.64406]},
    {"t":0.59693, "x":1.9176, "y":1.0009, "heading":-2.57623, "vx":1.76653, "vy":0.73699, "omega":-2.66969, "ax":1.56415, "ay":2.90153, "alpha":-27.0926, "fx":[-98.82812,-11.3859,143.49663,55.40338], "fy":[86.90839,-87.84648,-2.24137,167.69316]},
    {"t":0.62678, "x":1.97102, "y":1.02419, "heading":-2.65591, "vx":1.81321, "vy":0.82359, "omega":-3.47831, "ax":1.14574, "ay":3.09059, "alpha":-37.83332, "fx":[-148.307,-42.07368,182.26592,73.07686], "fy":[118.16847,-131.99008,-27.62177,216.677]},
    {"t":0.65663, "x":2.02565, "y":1.05015, "heading":-2.75973, "vx":1.84741, "vy":0.91583, "omega":-4.6075, "ax":0.67907, "ay":3.22535, "alpha":-54.21036, "fx":[-216.40698,-93.76595,241.03159,107.64369], "fy":[170.06128,-198.39373,-73.924,285.13061]},
    {"t":0.68647, "x":2.08109, "y":1.07892, "heading":-2.89725, "vx":1.86768, "vy":1.0121, "omega":-6.2255, "ax":0.41526, "ay":3.25595, "alpha":2.87994, "fx":[21.89873,14.55566,-9.43172,-3.4778], "fy":[40.85812,56.34697,49.17834,38.22605]},
    {"t":0.70008, "x":2.10654, "y":1.09299, "heading":-2.98194, "vx":1.87333, "vy":1.05639, "omega":-6.18632, "ax":0.39159, "ay":3.2674, "alpha":12.36654, "fx":[54.42858,40.44585,-42.99972,-29.67193], "fy":[10.62465,94.36719,80.62765,-0.36111]},
    {"t":0.71368, "x":2.13206, "y":1.10767, "heading":-3.06611, "vx":1.87866, "vy":1.10085, "omega":-6.01807, "ax":0.36901, "ay":3.26963, "alpha":10.40544, "fx":[41.8086,36.6604,-31.21235,-26.3339], "fy":[12.07371,86.30573,79.2413,7.76403]},
    {"t":0.72729, "x":2.15765, "y":1.12295, "heading":3.13521, "vx":1.88368, "vy":1.14533, "omega":-5.87651, "ax":0.34724, "ay":3.27158, "alpha":8.55252, "fx":[32.07119,32.47601,-22.13605,-22.72275], "fy":[15.43409,78.19008,75.86641,16.00492]},
    {"t":0.74089, "x":2.18331, "y":1.13883, "heading":3.05526, "vx":1.8884, "vy":1.18984, "omega":-5.76016, "ax":0.32511, "ay":3.27338, "alpha":6.79219, "fx":[24.3581,28.19147,-15.0713,-19.04481], "fy":[20.25954,69.44329,71.89102,24.00375]},
    {"t":0.7545, "x":2.20903, "y":1.15532, "heading":2.97689, "vx":1.89282, "vy":1.23437, "omega":-5.66775, "ax":0.30221, "ay":3.27505, "alpha":5.13569, "fx":[17.63306,23.13867,-9.02019,-14.61625], "fy":[25.41231,62.90505,66.65266,30.72238]},
    {"t":0.7681, "x":2.23481, "y":1.17242, "heading":2.89978, "vx":1.89693, "vy":1.27893, "omega":-5.59788, "ax":0.27818, "ay":3.2766, "alpha":3.54949, "fx":[12.00644,17.60484,-4.09886,-9.74015], "fy":[31.09932,57.06382,61.10057,36.51659]},
    {"t":0.7817, "x":2.26064, "y":1.19012, "heading":2.82363, "vx":1.90072, "vy":1.3235, "omega":-5.54959, "ax":0.25255, "ay":3.27803, "alpha":1.99771, "fx":[7.30488,11.38632,-0.13883,-4.23298], "fy":[37.13098,52.95593,54.61462,41.15971]},
    {"t":0.79531, "x":2.28652, "y":1.20843, "heading":2.74813, "vx":1.90416, "vy":1.3681, "omega":-5.52241, "ax":0.22483, "ay":3.27932, "alpha":0.44569, "fx":[3.54868,4.44454,2.82574,1.92872], "fy":[43.46643,50.85574,47.07475,44.53748]},
    {"t":0.80891, "x":2.31245, "y":1.22735, "heading":2.673, "vx":1.90721, "vy":1.41271, "omega":-5.51635, "ax":0.19438, "ay":3.28044, "alpha":-1.14327, "fx":[1.03195,-2.46917,4.48063,7.97769], "fy":[51.64904,44.18418,41.57341,48.59133]},
    {"t":0.82252, "x":2.33842, "y":1.24687, "heading":2.59795, "vx":1.90986, "vy":1.45734, "omega":-5.5319, "ax":0.16039, "ay":3.28134, "alpha":-2.80819, "fx":[-0.67498,-10.76874,5.22609,15.31174], "fy":[59.42662,43.3938,33.06313,50.16514]},
    {"t":0.83612, "x":2.36441, "y":1.267, "heading":2.52269, "vx":1.91204, "vy":1.50199, "omega":-5.57011, "ax":0.12181, "ay":3.28191, "alpha":-4.57695, "fx":[-1.24871,-20.01777,4.70511,23.46771], "fy":[67.57024,44.31725,23.84665,50.34691]},
    {"t":0.84973, "x":2.39044, "y":1.28774, "heading":2.44691, "vx":1.9137, "vy":1.54664, "omega":-5.63238, "ax":0.07653, "ay":3.28201, "alpha":-6.58352, "fx":[-0.57165,-31.20336,2.74291,33.37127], "fy":[76.51346,45.26505,14.7194,49.5887]},
    {"t":0.86333, "x":2.41648, "y":1.30908, "heading":2.37028, "vx":1.91474, "vy":1.59129, "omega":-5.72194, "ax":0.02481, "ay":3.28131, "alpha":-8.08184, "fx":[1.68549,-40.69935,-0.98459,41.40499], "fy":[80.7518,52.55319,7.15529,45.58698]},
    {"t":0.87694, "x":2.44253, "y":1.33103, "heading":2.29244, "vx":1.91508, "vy":1.63593, "omega":-5.83189, "ax":-0.052, "ay":3.27925, "alpha":13.42347, "fx":[-6.94257,65.00091,5.46687,-66.47353], "fy":[-18.88632,52.56642,107.12668,45.12355]},
    {"t":0.89054, "x":2.46858, "y":1.35359, "heading":2.2131, "vx":1.91437, "vy":1.68054, "omega":-5.64927, "ax":-0.16458, "ay":3.27373, "alpha":16.33226, "fx":[-15.71544,76.49618,11.00737,-81.11983], "fy":[-32.76032,45.5977,121.3279,51.45213]},
    {"t":0.90415, "x":2.49461, "y":1.37676, "heading":2.13624, "vx":1.91213, "vy":1.72508, "omega":-5.42708, "ax":-0.29635, "ay":3.26232, "alpha":13.9704, "fx":[-20.12261,61.79716,11.64512,-70.12239], "fy":[-21.81871,40.95883,110.48081,55.34977]},
    {"t":0.91775, "x":2.5206, "y":1.40053, "heading":2.0624, "vx":1.9081, "vy":1.76946, "omega":-5.23701, "ax":-0.45044, "ay":3.24212, "alpha":11.86843, "fx":[-23.77911,48.88421,10.91193,-61.55672], "fy":[-11.16629,37.65628,99.65861,57.67657]},
    {"t":0.93136, "x":2.54651, "y":1.4249, "heading":1.99116, "vx":1.90197, "vy":1.81357, "omega":-5.07555, "ax":-0.63429, "ay":3.20817, "alpha":9.91222, "fx":[-26.75427,36.43214,8.67612,-54.31778], "fy":[-1.18286,35.35484,89.18919,58.53885]},
    {"t":0.94496, "x":2.57233, "y":1.44987, "heading":1.92211, "vx":1.89334, "vy":1.85722, "omega":-4.9407, "ax":-0.85718, "ay":3.15218, "alpha":8.04668, "fx":[-29.14544,23.95671,4.76823,-48.18073], "fy":[7.94412,33.83887,79.03885,57.90383]},
    {"t":0.95857, "x":2.59801, "y":1.47543, "heading":1.85489, "vx":1.88168, "vy":1.9001, "omega":-4.83122, "ax":-1.13072, "ay":3.06004, "alpha":6.19118, "fx":[-31.04927,11.08519,-1.05475,-43.09164], "fy":[15.99958,33.39483,68.7144,55.39239]},
    {"t":0.97217, "x":2.62351, "y":1.50157, "heading":1.78916, "vx":1.8663, "vy":1.94173, "omega":-4.74699, "ax":-1.46758, "ay":2.90761, "alpha":4.24927, "fx":[-32.48656,-2.58473,-9.14188,-38.99716], "fy":[22.84773,33.95085,57.59552,50.46478]},
    {"t":0.98577, "x":2.64876, "y":1.52825, "heading":1.72458, "vx":1.84633, "vy":1.98129, "omega":-4.68918, "ax":-1.87518, "ay":2.65558, "alpha":2.10969, "fx":[-33.13643,-17.56719,-20.03104,-35.586], "fy":[28.49399,34.52134,45.08492,42.46881]},
    {"t":0.99938, "x":2.6737, "y":1.55545, "heading":1.66079, "vx":1.82082, "vy":2.01742, "omega":-4.66048, "ax":-2.33923, "ay":2.24838, "alpha":-0.33262, "fx":[-32.48459,-33.73043,-33.83507,-32.58177], "fy":[31.93535,35.35681,30.1115,30.0773]},
    {"t":1.01298, "x":2.69826, "y":1.58311, "heading":1.59738, "vx":1.78899, "vy":2.048, "omega":-4.66501, "ax":-2.79606, "ay":1.63578, "alpha":-3.09791, "fx":[-29.38574,-50.0763,-49.89219,-29.17967], "fy":[32.66568,35.19248,12.31332,12.57556]},
    {"t":1.02659, "x":2.72234, "y":1.61112, "heading":1.53392, "vx":1.75095, "vy":2.07026, "omega":-4.70715, "ax":-3.12778, "ay":0.83578, "alpha":-6.00991, "fx":[-22.86669,-63.91621,-65.82216,-24.73721], "fy":[29.69091,34.47048,-7.34774,-9.426]},
    {"t":1.04019, "x":2.74587, "y":1.63936, "heading":1.46988, "vx":1.7084, "vy":2.08163, "omega":-4.78892, "ax":-3.23991, "ay":-0.01808, "alpha":-8.7247, "fx":[-12.69787,-72.91347,-79.15755,-18.93099], "fy":[24.59265,32.39837,-25.54171,-32.47432]},
    {"t":1.0538, "x":2.76881, "y":1.66768, "heading":1.40472, "vx":1.66432, "vy":2.08138, "omega":-4.90761, "ax":-3.15309, "ay":-0.76894, "alpha":-11.02974, "fx":[-0.40882,-76.6684,-88.95726,-12.74274], "fy":[18.4182,31.1143,-39.76196,-53.36855]},
    {"t":1.0674, "x":2.79117, "y":1.69593, "heading":1.33796, "vx":1.62143, "vy":2.07092, "omega":-5.05767, "ax":-2.96004, "ay":-1.34682, "alpha":-12.94691, "fx":[12.56015,-76.89218,-96.45172,-7.04752], "fy":[11.12963,32.21207,-49.44356,-70.26151]},
    {"t":1.08101, "x":2.81295, "y":1.72398, "heading":1.26915, "vx":1.58116, "vy":2.0526, "omega":-5.23381, "ax":-2.73867, "ay":-1.76521, "alpha":-15.16897, "fx":[30.33296,-78.08041,-107.95738,0.42507], "fy":[6.38091,32.56954,-55.16246,-83.87381]},
    {"t":1.09461, "x":2.83421, "y":1.75174, "heading":1.19795, "vx":1.5439, "vy":2.02858, "omega":-5.44018, "ax":-2.52583, "ay":-2.06578, "alpha":-14.71609, "fx":[38.92863,-73.44478,-110.40406,1.70779], "fy":[-2.83784,20.79337,-52.99982,-82.08373]},
    {"t":1.10822, "x":2.85498, "y":1.77915, "heading":1.12393, "vx":1.50954, "vy":2.00048, "omega":-5.64038, "ax":-2.34573, "ay":-2.27557, "alpha":42.91074, "fx":[-223.3685,35.99348,158.638,-104.26372], "fy":[-84.73473,-237.79967,28.83478,164.67671]},
    {"t":1.12182, "x":2.8753, "y":1.80615, "heading":1.0472, "vx":1.47762, "vy":1.96952, "omega":-5.0566, "ax":-2.20232, "ay":-2.43219, "alpha":50.55857, "fx":[-258.36221,36.61385,199.26443,-102.38564], "fy":[-82.52387,-280.34841,23.29074,201.67869]},
    {"t":1.15578, "x":2.92421, "y":1.87163, "heading":0.87548, "vx":1.40283, "vy":1.88693, "omega":-3.33966, "ax":-2.11891, "ay":-2.52107, "alpha":34.83134, "fx":[-193.55809,-0.53063,134.8405,-60.8921], "fy":[-52.94342,-203.14484,-18.10414,131.24986]},
    {"t":1.18974, "x":2.97062, "y":1.93426, "heading":0.76207, "vx":1.33088, "vy":1.80131, "omega":-2.15681, "ax":-2.06804, "ay":-2.5649, "alpha":24.93147, "fx":[-148.56205,-17.2909,90.57192,-41.97508], "fy":[-39.87828,-155.95997,-33.92243,84.33305]},
    {"t":1.2237, "x":3.01463, "y":1.99395, "heading":0.68882, "vx":1.26065, "vy":1.71421, "omega":-1.31015, "ax":-2.03532, "ay":-2.59216, "alpha":18.51218, "fx":[-117.37357,-24.62085,59.99033,-33.39677], "fy":[-33.9989,-126.95826,-39.06957,53.05359]},
    {"t":1.25766, "x":3.05627, "y":2.05067, "heading":0.64433, "vx":1.19153, "vy":1.62618, "omega":-0.68149, "ax":-2.01253, "ay":-2.61073, "alpha":13.86952, "fx":[-95.34965,-27.55844,38.47176,-29.67234], "fy":[-32.96778,-104.02484,-41.22747,30.19413]},
    {"t":1.29162, "x":3.09557, "y":2.10439, "heading":0.62119, "vx":1.12318, "vy":1.53752, "omega":-0.21049, "ax":-1.99575, "ay":-2.62419, "alpha":10.5149, "fx":[-79.43749,-28.43037,22.96637,-28.2557], "fy":[-33.58699,-87.2093,-41.62914,13.63639]},
    {"t":1.32558, "x":3.13256, "y":2.15509, "heading":0.61404, "vx":1.05541, "vy":1.44841, "omega":0.14659, "ax":-1.98288, "ay":-2.63439, "alpha":8.04038, "fx":[-67.59321,-28.38822,11.4494,-27.8954], "fy":[-34.66838,-74.96366,-41.17661,1.44119]},
    {"t":1.35954, "x":3.16726, "y":2.20276, "heading":0.61902, "vx":0.98807, "vy":1.35894, "omega":0.41964, "ax":-1.9727, "ay":-2.64239, "alpha":6.13662, "fx":[-58.55705,-28.00644,2.68115,-27.96767], "fy":[-35.94392,-65.3626,-40.60004,-7.9144]},
    {"t":1.3935, "x":3.19967, "y":2.24738, "heading":0.63327, "vx":0.92108, "vy":1.26921, "omega":0.62803, "ax":-1.96444, "ay":-2.64883, "alpha":4.6612, "fx":[-51.45517,-27.56545,-4.2002,-28.16092], "fy":[-37.00579,-58.08379,-39.946,-15.15045]},
    {"t":1.42746, "x":3.22982, "y":2.28895, "heading":0.6546, "vx":0.85437, "vy":1.17926, "omega":0.78633, "ax":-1.95761, "ay":-2.65412, "alpha":3.49544, "fx":[-45.72381,-27.19197,-9.74753,-28.33105], "fy":[-37.78299,-52.52628,-39.31967,-20.85731]},
    {"t":1.46142, "x":3.25771, "y":2.32747, "heading":0.6813, "vx":0.78789, "vy":1.08912, "omega":0.90503, "ax":-1.95186, "ay":-2.65855, "alpha":2.54684, "fx":[-40.97987,-26.9405,-14.33583,-28.41235], "fy":[-38.31262,-48.11927,-38.81337,-25.49225]},
    {"t":1.49537, "x":3.28334, "y":2.36292, "heading":0.71203, "vx":0.72161, "vy":0.99884, "omega":0.99152, "ax":-1.94696, "ay":-2.66232, "alpha":1.72161, "fx":[-36.91638,-26.82788,-18.26493,-28.38151], "fy":[-38.74935,-44.12954,-38.56456,-29.50743]},
    {"t":1.52933, "x":3.30672, "y":2.39531, "heading":0.7457, "vx":0.65549, "vy":0.90843, "omega":1.04998, "ax":-1.94273, "ay":-2.66555, "alpha":0.99817, "fx":[-33.30376,-26.86196,-21.76116,-28.22406], "fy":[-38.96885,-40.72147,-38.43407,-33.00994]},
    {"t":1.56329, "x":3.32786, "y":2.42462, "heading":0.78136, "vx":0.58951, "vy":0.81791, "omega":1.08388, "ax":-1.93904, "ay":-2.66836, "alpha":0.3119, "fx":[-29.91242,-27.05275,-25.04977,-27.92698], "fy":[-39.05932,-37.4359,-38.49087,-36.30767]},
    {"t":1.59725, "x":3.34676, "y":2.45086, "heading":0.81817, "vx":0.52367, "vy":0.72729, "omega":1.09447, "ax":-1.9358, "ay":-2.67083, "alpha":-0.36152, "fx":[-26.5581,-27.41915,-28.31302,-27.4678], "fy":[-38.9388,-34.31164,-38.66624,-39.51691]},
    {"t":1.63121, "x":3.36343, "y":2.47402, "heading":0.85534, "vx":0.45793, "vy":0.63659, "omega":1.08219, "ax":-1.93293, "ay":-2.67301, "alpha":-1.07458, "fx":[-23.03678,-27.99549,-31.75212,-26.81072], "fy":[-38.63129,-31.02212,-39.01996,-42.88388]},
    {"t":1.66517, "x":3.37786, "y":2.49409, "heading":0.89209, "vx":0.39229, "vy":0.54582, "omega":1.0457, "ax":-1.93036, "ay":-2.67495, "alpha":-1.87071, "fx":[-19.15916,-28.83054,-35.55413,-25.90582], "fy":[-38.11086,-27.35052,-39.59651,-46.60949]},
    {"t":1.69913, "x":3.39007, "y":2.51109, "heading":0.9276, "vx":0.32673, "vy":0.45498, "omega":0.98217, "ax":-1.92806, "ay":-2.6767, "alpha":-2.80114, "fx":[-14.68385,-29.99766,-39.95823,-24.67926], "fy":[-37.31185,-23.08246,-40.44266,-50.92915]},
    {"t":1.73309, "x":3.40006, "y":2.525, "heading":0.96095, "vx":0.26126, "vy":0.36408, "omega":0.88705, "ax":-1.92598, "ay":-2.67827, "alpha":-3.93315, "fx":[-9.31977,-31.59461,-45.25272,-23.0339], "fy":[-36.16926,-17.88426,-41.64855,-56.15305]},
    {"t":1.76705, "x":3.40782, "y":2.53581, "heading":0.99108, "vx":0.19585, "vy":0.27313, "omega":0.75348, "ax":-1.92409, "ay":-2.67969, "alpha":-5.35371, "fx":[-2.66382,-33.75308,-51.8367,-20.84029], "fy":[-34.56807,-11.37716,-43.30637,-62.68419]},
    {"t":1.80101, "x":3.41336, "y":2.54355, "heading":1.01666, "vx":0.13051, "vy":0.18213, "omega":0.57167, "ax":-1.92236, "ay":-2.68098, "alpha":-7.19162, "fx":[5.86845,-36.64846,-60.28739,-17.92883], "fy":[-32.37797,-2.95037,-45.55238,-71.12851]},
    {"t":1.83497, "x":3.41668, "y":2.54818, "heading":1.03608, "vx":0.06523, "vy":0.09108, "omega":0.32745, "ax":-1.92079, "ay":-2.68217, "alpha":-9.64242, "fx":[17.17534,-40.51732,-71.48793,-14.07691], "fy":[-29.4393,8.34452,-48.56227,-82.41934]},
    {"t":1.86893, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74836, "ay":2.43625, "alpha":0.0024, "fx":[25.33128,24.61964,24.22925,24.95037], "fy":[35.36344,33.18353,35.05478,34.53135]},
    {"t":1.91832, "x":3.41992, "y":2.5527, "heading":1.0472, "vx":0.08635, "vy":0.12032, "omega":0.00012, "ax":1.74867, "ay":2.43668, "alpha":-0.00348, "fx":[25.1644,24.67574,24.40489,24.90279], "fy":[35.09256,33.68111,34.87683,34.5071]},
    {"t":1.9677, "x":3.42632, "y":2.56162, "heading":1.0472, "vx":0.17271, "vy":0.24066, "omega":-0.00005, "ax":1.74855, "ay":2.43653, "alpha":0.00012, "fx":[25.25136,24.64775,24.31388,24.92812], "fy":[35.24271,33.41082,34.97564,34.51948]},
    {"t":2.01709, "x":3.43698, "y":2.57647, "heading":1.0472, "vx":0.25906, "vy":0.36099, "omega":-0.00005, "ax":1.74835, "ay":2.43626, "alpha":-0.00043, "fx":[25.36113,24.61098,24.19833,24.95962], "fy":[35.40303,33.14725,35.07261,34.51078]},
    {"t":2.06648, "x":3.45191, "y":2.59727, "heading":1.0472, "vx":0.34541, "vy":0.48131, "omega":-0.00007, "ax":1.74797, "ay":2.43573, "alpha":0.00019, "fx":[25.46682,24.57153,24.08196,24.98785], "fy":[35.56056,32.86817,35.16883,34.50601]},
    {"t":2.11586, "x":3.4711, "y":2.62401, "heading":1.0472, "vx":0.43174, "vy":0.60161, "omega":-0.00006, "ax":1.74682, "ay":2.43414, "alpha":0.00055, "fx":[25.43055,24.56026,24.08705,24.96519], "fy":[35.50482,32.89291,35.12644,34.48914]},
    {"t":2.16525, "x":3.49455, "y":2.65669, "heading":1.04719, "vx":0.51801, "vy":0.72182, "omega":-0.00003, "ax":1.3144, "ay":1.83178, "alpha":0.00139, "fx":[19.07021,18.49892,18.1911,18.76496], "fy":[26.62204,24.89853,26.3758,25.96378]},
    {"t":2.21464, "x":3.52174, "y":2.69458, "heading":1.04719, "vx":0.58292, "vy":0.81229, "omega":0.00004, "ax":-0.00006, "ay":0.00004, "alpha":-0.00074, "fx":[0.065,-0.02083,-0.06664,0.01919], "fy":[0.09541,-0.14573,0.0577,-0.00503]},
    {"t":2.26402, "x":3.55053, "y":2.73469, "heading":1.04719, "vx":0.58292, "vy":0.81229, "omega":0.0, "ax":-1.31421, "ay":-1.83111, "alpha":0.00116, "fx":[-18.94082,-18.53434,-18.31543,-18.72366], "fy":[-26.41115,-25.22986,-26.23655,-25.94441]},
    {"t":2.31341, "x":3.57771, "y":2.77258, "heading":1.04719, "vx":0.51801, "vy":0.72186, "omega":0.00006, "ax":-1.7468, "ay":-2.43415, "alpha":-0.00191, "fx":[-25.38098,-24.57461,-24.13645,-24.94976], "fy":[-35.43038,-32.99677,-35.08457,-34.50247]},
    {"t":2.3628, "x":3.60117, "y":2.80526, "heading":1.0472, "vx":0.43174, "vy":0.60164, "omega":-0.00004, "ax":-1.74794, "ay":-2.43575, "alpha":-0.00047, "fx":[-25.53804,-24.54943,-24.00978,-25.0092], "fy":[-35.66262,-32.69807,-35.2341,-34.51]},
    {"t":2.41219, "x":3.62036, "y":2.832, "heading":1.04719, "vx":0.34542, "vy":0.48135, "omega":-0.00006, "ax":-1.74832, "ay":-2.43629, "alpha":0.00198, "fx":[-25.46365,-24.57942,-24.09434,-24.9905], "fy":[-35.54792,-32.92572,-35.15998,-34.50159]},
    {"t":2.46157, "x":3.63528, "y":2.8528, "heading":1.04719, "vx":0.25908, "vy":0.36102, "omega":0.00004, "ax":-1.7485, "ay":-2.43656, "alpha":0.0009, "fx":[-25.37732,-24.60929,-24.18579,-24.96612], "fy":[-35.42806,-33.12281,-35.08882,-34.51082]},
    {"t":2.51096, "x":3.64595, "y":2.86766, "heading":1.04719, "vx":0.17272, "vy":0.24069, "omega":0.00008, "ax":-1.74862, "ay":-2.43672, "alpha":-0.00123, "fx":[-25.27,-24.64372,-24.29665,-24.93443], "fy":[-35.27799,-33.35396,-35.00079,-34.52702]},
    {"t":2.56035, "x":3.65234, "y":2.87658, "heading":1.0472, "vx":0.08636, "vy":0.12035, "omega":0.00002, "ax":-1.74869, "ay":-2.43683, "alpha":-0.00043, "fx":[-25.47379,-25.16179,-25.00407,-23.50926], "fy":[-33.17021,-35.23644,-34.96153,-34.79781]},
    {"t":2.60973, "x":3.65448, "y":2.87955, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
