{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"2.1918089389801025 m", "val":2.1918089389801025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1997642517089844 m", "val":2.1997642517089844}, "y":{"exp":"1.1407557725906372 m", "val":1.1407557725906372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14207,2.4091,3.56109,5.42471,6.58269],
  "samples":[
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5393, "ay":-0.59044, "alpha":-0.00024, "fx":[7.64039,7.65754,7.64836,7.63127], "fy":[-8.46568,-8.13891,-8.4295,-8.44341]},
    {"t":0.04966, "x":5.01689, "y":2.6807, "heading":2.0944, "vx":0.02678, "vy":-0.02932, "omega":-0.00001, "ax":0.5394, "ay":-0.59055, "alpha":-0.00002, "fx":[7.64317,7.65451,7.64844,7.63714], "fy":[-8.43238,-8.22614,-8.40792,-8.41732]},
    {"t":0.09931, "x":5.01888, "y":2.67852, "heading":2.09439, "vx":0.05356, "vy":-0.05864, "omega":-0.00001, "ax":0.53938, "ay":-0.59054, "alpha":0.00062, "fx":[7.69521,7.70306,7.69884,7.48527], "fy":[-8.209,-8.42792,-8.42061,-8.42524]},
    {"t":0.14897, "x":5.0222, "y":2.67488, "heading":2.09439, "vx":0.08035, "vy":-0.08797, "omega":0.00002, "ax":0.53936, "ay":-0.59051, "alpha":-0.00075, "fx":[7.64271,7.65382,7.64787,7.63682], "fy":[-8.44686,-8.18001,-8.42267,-8.43197]},
    {"t":0.19862, "x":5.02686, "y":2.66978, "heading":2.09439, "vx":0.10713, "vy":-0.11729, "omega":-0.00002, "ax":0.53933, "ay":-0.59048, "alpha":0.00077, "fx":[7.71188,7.72108,7.71613,7.43058], "fy":[-8.15399,-8.44585,-8.43728,-8.4427]},
    {"t":0.24828, "x":5.03284, "y":2.66323, "heading":2.09439, "vx":0.13391, "vy":-0.14661, "omega":0.00002, "ax":0.5393, "ay":-0.59044, "alpha":-0.00105, "fx":[7.6408,7.65613,7.64792,7.63267], "fy":[-8.47463,-8.10696,-8.44158,-8.45429]},
    {"t":0.29793, "x":5.04016, "y":2.65522, "heading":2.09439, "vx":0.16069, "vy":-0.17593, "omega":-0.00003, "ax":0.53924, "ay":-0.59038, "alpha":0.00127, "fx":[7.73776,7.75151,7.74413,7.34088], "fy":[-8.06562,-8.47527,-8.46248,-8.47054]},
    {"t":0.34759, "x":5.0488, "y":2.64576, "heading":2.09439, "vx":0.18746, "vy":-0.20524, "omega":0.00003, "ax":0.53914, "ay":-0.59027, "alpha":-0.00134, "fx":[7.63681,7.65996,7.64758,7.62449], "fy":[-8.5195,-7.98889,-8.47033,-8.48923]},
    {"t":0.39724, "x":5.05877, "y":2.63484, "heading":2.09439, "vx":0.21423, "vy":-0.23455, "omega":-0.00004, "ax":0.53895, "ay":-0.59006, "alpha":0.0014, "fx":[7.76722,7.78937,7.77751,7.22379], "fy":[-7.93984,-8.51477,-8.49424,-8.50713]},
    {"t":0.4469, "x":5.07008, "y":2.62246, "heading":2.09439, "vx":0.241, "vy":-0.26385, "omega":0.00003, "ax":0.53836, "ay":-0.58942, "alpha":-0.00035, "fx":[7.62466,7.65246,7.63761,7.60984], "fy":[-8.50954,-7.98506,-8.45124,-8.47365]},
    {"t":0.49655, "x":5.08271, "y":2.60864, "heading":2.09439, "vx":0.26773, "vy":-0.29312, "omega":0.00002, "ax":0.03983, "ay":-0.04361, "alpha":-0.00057, "fx":[0.74485,0.75624,0.75016,0.00701], "fy":[-0.02948,-0.81914,-0.80861,-0.81519]},
    {"t":0.54621, "x":5.09605, "y":2.59403, "heading":2.0944, "vx":0.26971, "vy":-0.29528, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00027,-0.00087,-0.00027,0.00087], "fy":[0.00481,-0.01064,0.00246,0.00337]},
    {"t":0.59586, "x":5.10944, "y":2.57936, "heading":2.09439, "vx":0.26971, "vy":-0.29528, "omega":-0.00002, "ax":-0.03972, "ay":0.04348, "alpha":0.00077, "fx":[-0.74183,-0.75631,-0.74858,-0.00511], "fy":[0.02149,0.82078,0.80739,0.81575]},
    {"t":0.64552, "x":5.12279, "y":2.56476, "heading":2.09439, "vx":0.26773, "vy":-0.29312, "omega":0.00002, "ax":-0.53836, "ay":0.58942, "alpha":0.00043, "fx":[-7.62439,-7.65334,-7.63787,-7.60896], "fy":[8.51734,7.96565,8.45656,8.47993]},
    {"t":0.69517, "x":5.13542, "y":2.55093, "heading":2.09439, "vx":0.241, "vy":-0.26386, "omega":0.00004, "ax":-0.53895, "ay":0.59006, "alpha":-0.00183, "fx":[-7.77465,-7.79568,-7.78442,-7.20315], "fy":[7.92634,8.5188,8.49929,8.51154]},
    {"t":0.74483, "x":5.14672, "y":2.53855, "heading":2.0944, "vx":0.21424, "vy":-0.23456, "omega":-0.00005, "ax":-0.53914, "ay":0.59027, "alpha":0.00144, "fx":[-7.63671,-7.6603,-7.64768,-7.62416], "fy":[8.52406,7.97679,8.47392,8.4932]},
    {"t":0.79448, "x":5.15669, "y":2.52763, "heading":2.09439, "vx":0.18747, "vy":-0.20525, "omega":0.00002, "ax":-0.53924, "ay":0.59038, "alpha":-0.00114, "fx":[-7.73994,-7.75498,-7.74691,-7.33244], "fy":[8.05379,8.47976,8.46577,8.47459]},
    {"t":0.84414, "x":5.16534, "y":2.51817, "heading":2.0944, "vx":0.16069, "vy":-0.17593, "omega":-0.00003, "ax":-0.5393, "ay":0.59044, "alpha":0.00098, "fx":[-7.64059,-7.65682,-7.64813,-7.63197], "fy":[8.47767,8.10064,8.44289,8.45626]},
    {"t":0.89379, "x":5.17265, "y":2.51016, "heading":2.09439, "vx":0.13391, "vy":-0.14661, "omega":0.00002, "ax":-0.53933, "ay":0.59048, "alpha":-0.00074, "fx":[-7.71305,-7.72331,-7.7178,-7.42552], "fy":[8.14748,8.44847,8.43892,8.44496]},
    {"t":0.94345, "x":5.17863, "y":2.50361, "heading":2.0944, "vx":0.10713, "vy":-0.11729, "omega":-0.00002, "ax":-0.53936, "ay":0.59051, "alpha":0.00072, "fx":[-7.64257,-7.65429,-7.64801,-7.63635], "fy":[8.44894,8.17537,8.42377,8.43345]},
    {"t":0.9931, "x":5.18329, "y":2.49851, "heading":2.09439, "vx":0.08035, "vy":-0.08797, "omega":0.00002, "ax":-0.53938, "ay":0.59054, "alpha":-0.00058, "fx":[-7.69677,-7.70397,-7.7001,-7.48153], "fy":[8.20516,8.42893,8.42222,8.42647]},
    {"t":1.04276, "x":5.18661, "y":2.49487, "heading":2.09439, "vx":0.05357, "vy":-0.05865, "omega":-0.00001, "ax":-0.5394, "ay":0.59055, "alpha":0.0006, "fx":[-7.64381,-7.65242,-7.6478,-7.63924], "fy":[8.43039,8.22271,8.41174,8.41891]},
    {"t":1.09241, "x":5.18861, "y":2.49269, "heading":2.09439, "vx":0.02678, "vy":-0.02932, "omega":0.00002, "ax":-0.53941, "ay":0.59057, "alpha":-0.00033, "fx":[-7.68616,-7.69085,-7.68832,-7.51866], "fy":[8.24159,8.41631,8.41193,8.41472]},
    {"t":1.14207, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7125, "ay":-0.36143, "alpha":23.61643, "fx":[-43.51856,99.54768,22.9717,-119.39914], "fy":[-114.53477,-30.45147,104.64291,19.85074]},
    {"t":1.17223, "x":5.18895, "y":2.4918, "heading":2.0944, "vx":-0.02149, "vy":-0.0109, "omega":0.71245, "ax":-2.94202, "ay":-1.49238, "alpha":15.1568, "fx":[-63.64585,29.52479,-21.07216,-111.61651], "fy":[-90.51111,-38.29493,49.35331,-5.16359]},
    {"t":1.2024, "x":5.18696, "y":2.49079, "heading":2.11589, "vx":-0.11025, "vy":-0.05592, "omega":1.16969, "ax":-2.94198, "ay":-1.49235, "alpha":9.47977, "fx":[-53.82687,2.09425,-29.8355,-85.23931], "fy":[-65.95827,-30.42881,23.75994,-11.9879]},
    {"t":1.23257, "x":5.1823, "y":2.48842, "heading":2.15117, "vx":-0.199, "vy":-0.10094, "omega":1.45567, "ax":-2.94194, "ay":-1.49233, "alpha":6.04599, "fx":[-49.03577,-12.94435,-35.22413,-69.60068], "fy":[-49.47213,-26.24916,7.52454,-16.41693]},
    {"t":1.26273, "x":5.17496, "y":2.4847, "heading":2.19509, "vx":-0.28775, "vy":-0.14596, "omega":1.63806, "ax":-2.94189, "ay":-1.4923, "alpha":3.76093, "fx":[-45.01069,-24.42857,-38.42548,-58.93747], "fy":[-39.75208,-23.00598,-2.80824,-19.04588]},
    {"t":1.2929, "x":5.16494, "y":2.47962, "heading":2.2445, "vx":-0.3765, "vy":-0.19098, "omega":1.75152, "ax":-2.94183, "ay":-1.49227, "alpha":2.38287, "fx":[-43.84746,-30.17497,-40.46602,-52.31079], "fy":[-32.69041,-22.12177,-9.35653,-20.44182]},
    {"t":1.32307, "x":5.15224, "y":2.47318, "heading":2.29734, "vx":-0.46525, "vy":-0.236, "omega":1.8234, "ax":-2.94178, "ay":-1.49224, "alpha":1.49409, "fx":[-42.28962,-34.98081,-41.11101,-48.41452], "fy":[-28.95042,-20.7351,-13.71195,-21.21125]},
    {"t":1.35324, "x":5.13687, "y":2.46538, "heading":2.35235, "vx":-0.55399, "vy":-0.28102, "omega":1.86848, "ax":-2.94171, "ay":-1.49221, "alpha":0.86478, "fx":[-42.37287,-37.41888,-42.04109,-44.95949], "fy":[-25.54324,-21.09756,-16.48563,-21.4803]},
    {"t":1.3834, "x":5.11882, "y":2.45622, "heading":2.40872, "vx":-0.64274, "vy":-0.32603, "omega":1.89456, "ax":-2.94164, "ay":-1.49217, "alpha":0.53268, "fx":[-41.65077,-39.45466,-41.74226,-43.94063], "fy":[-24.20531,-20.16117,-18.57733,-21.66068]},
    {"t":1.41357, "x":5.09809, "y":2.44571, "heading":2.46587, "vx":-0.73148, "vy":-0.37105, "omega":1.91063, "ax":-2.94156, "ay":-1.49212, "alpha":0.15016, "fx":[-42.13692,-40.79185,-42.34848,-41.50657], "fy":[-21.99479,-21.13189,-19.89341,-21.58193]},
    {"t":1.44374, "x":5.07468, "y":2.43383, "heading":2.52351, "vx":-0.82022, "vy":-0.41606, "omega":1.91516, "ax":-2.94147, "ay":-1.49208, "alpha":0.06143, "fx":[-41.69208,-41.61612,-41.69625,-41.77432], "fy":[-21.80917,-20.25201,-21.03471,-21.50336]},
    {"t":1.47391, "x":5.0486, "y":2.4206, "heading":2.58129, "vx":-0.90895, "vy":-0.46108, "omega":1.91702, "ax":-2.94137, "ay":-1.49202, "alpha":-0.24804, "fx":[-42.3784,-42.63863,-42.21956,-39.53646], "fy":[-20.03517,-21.49493,-21.75741,-21.30857]},
    {"t":1.50407, "x":5.01984, "y":2.40601, "heading":2.63912, "vx":-0.99769, "vy":-0.50609, "omega":1.90953, "ax":-2.94126, "ay":-1.49196, "alpha":-0.21519, "fx":[-41.99955,-42.83825,-41.38307,-40.54563], "fy":[-20.44133,-20.49202,-22.51849,-21.14065]},
    {"t":1.53424, "x":4.9884, "y":2.39007, "heading":2.69672, "vx":-1.08642, "vy":-0.55109, "omega":1.90304, "ax":-2.94112, "ay":-1.49188, "alpha":-0.51813, "fx":[-42.94363,-43.90389,-41.98693,-37.92453], "fy":[-18.99784,-21.94227,-22.86025,-20.78797]},
    {"t":1.56441, "x":4.95429, "y":2.37276, "heading":2.75413, "vx":-1.17514, "vy":-0.5961, "omega":1.88741, "ax":-2.94097, "ay":-1.4918, "alpha":-0.40077, "fx":[-42.44827,-43.61142,-40.92647,-39.76403], "fy":[-19.62646,-20.6664,-23.57709,-20.71351]},
    {"t":1.59458, "x":4.9175, "y":2.3541, "heading":2.81107, "vx":-1.26387, "vy":-0.6411, "omega":1.87532, "ax":-2.94079, "ay":-1.4917, "alpha":-0.71822, "fx":[-43.5707,-44.72534,-41.56179,-36.88193], "fy":[-18.19451,-22.535,-23.6369,-20.21145]},
    {"t":1.62474, "x":4.87804, "y":2.33408, "heading":2.86765, "vx":-1.35258, "vy":-0.6861, "omega":1.85365, "ax":-2.94057, "ay":-1.49158, "alpha":-0.5494, "fx":[-42.98007,-44.10115,-40.38351,-39.26263], "fy":[-19.00311,-21.2655,-24.20937,-20.09297]},
    {"t":1.65491, "x":4.83589, "y":2.31271, "heading":2.92357, "vx":-1.44129, "vy":-0.7311, "omega":1.83708, "ax":-2.9403, "ay":-1.49143, "alpha":-0.89806, "fx":[-44.13063,-45.13511,-40.92723,-36.5193], "fy":[-16.86963,-23.44114,-24.40609,-19.84554]},
    {"t":1.68508, "x":4.79108, "y":2.28997, "heading":2.97899, "vx":-1.52999, "vy":-0.77609, "omega":1.80999, "ax":-2.93997, "ay":-1.49124, "alpha":-0.66054, "fx":[-43.54204,-44.35953,-39.80455,-38.9871], "fy":[-18.66234,-21.7872,-24.62286,-19.47974]},
    {"t":1.71525, "x":4.74358, "y":2.26588, "heading":3.03359, "vx":-1.61868, "vy":-0.82108, "omega":1.79006, "ax":-2.93954, "ay":-1.49101, "alpha":-1.03206, "fx":[-44.97331,-45.57953,-40.55429,-35.56173], "fy":[-16.62029,-24.05928,-24.65358,-19.20571]},
    {"t":1.74541, "x":4.69341, "y":2.24043, "heading":3.08759, "vx":-1.70736, "vy":-0.86606, "omega":1.75893, "ax":-2.93897, "ay":-1.49068, "alpha":-0.72491, "fx":[-44.06345,-44.39318,-39.25473,-38.92554], "fy":[-18.6313,-22.05163,-24.85819,-18.97925]},
    {"t":1.77558, "x":4.64057, "y":2.21363, "heading":3.14065, "vx":-1.79602, "vy":-0.91103, "omega":1.73706, "ax":-2.93818, "ay":-1.49024, "alpha":-1.13924, "fx":[-45.59375,-45.63642,-40.1158,-35.24613], "fy":[-15.72911,-24.87151,-24.93985,-18.95458]},
    {"t":1.80575, "x":4.58505, "y":2.18547, "heading":-3.09013, "vx":-1.88466, "vy":-0.95599, "omega":1.70269, "ax":-2.937, "ay":-1.48958, "alpha":-0.69893, "fx":[-44.4376,-44.18641,-38.82407,-39.07694], "fy":[-19.09539,-21.43022,-25.06506,-18.86716]},
    {"t":1.83592, "x":4.52686, "y":2.15595, "heading":-3.03877, "vx":-1.97326, "vy":-1.00092, "omega":1.68161, "ax":-2.93509, "ay":-1.48842, "alpha":-1.05962, "fx":[-45.75948,-45.19334,-39.63281,-35.83099], "fy":[-16.8991,-24.84249,-24.33864,-18.3116]},
    {"t":1.86608, "x":4.466, "y":2.12508, "heading":-2.98804, "vx":-2.06181, "vy":-1.04583, "omega":1.64964, "ax":-2.93131, "ay":-1.48617, "alpha":-0.73412, "fx":[-44.47443,-43.68466,-38.62641,-39.41716], "fy":[-18.98002,-22.97807,-24.09845,-18.208]},
    {"t":1.89625, "x":4.40246, "y":2.09285, "heading":-2.93827, "vx":-2.15024, "vy":-1.09066, "omega":1.62749, "ax":-2.92032, "ay":-1.4802, "alpha":-1.14686, "fx":[-45.00061,-43.94341,-38.94163,-37.69399], "fy":[-11.2577,-26.67161,-25.70817,-20.28833]},
    {"t":1.92642, "x":4.33627, "y":2.05927, "heading":-2.88917, "vx":-2.23834, "vy":-1.13531, "omega":1.59289, "ax":-2.62534, "ay":-1.36724, "alpha":-0.3714, "fx":[-39.92466,-38.78813,-34.50128,-35.64004], "fy":[-19.26474,-16.95705,-23.1707,-18.12867]},
    {"t":1.95659, "x":4.26755, "y":2.0244, "heading":-2.84112, "vx":-2.31753, "vy":-1.17656, "omega":1.58169, "ax":-0.04103, "ay":0.07571, "alpha":-0.96387, "fx":[-6.97297,-5.71946,-1.80378,12.16976], "fy":[2.49274,-1.58358,-0.42737,3.81092]},
    {"t":1.98675, "x":4.19761, "y":1.98894, "heading":-2.7934, "vx":-2.31877, "vy":-1.17428, "omega":1.55261, "ax":0.00837, "ay":-0.01652, "alpha":-0.48862, "fx":[-1.95973,-0.82122,2.19709,1.05835], "fy":[0.84386,-2.19905,-1.56777,1.98638]},
    {"t":2.01692, "x":4.12767, "y":1.95351, "heading":-2.74657, "vx":-2.31852, "vy":-1.17477, "omega":1.53787, "ax":0.01151, "ay":-0.02272, "alpha":-0.44601, "fx":[-2.18464,-1.02396,1.64885,2.21258], "fy":[-0.33342,-1.99767,-0.9247,1.96763]},
    {"t":2.04709, "x":4.05773, "y":1.91806, "heading":-2.70017, "vx":-2.31817, "vy":-1.17546, "omega":1.52442, "ax":-0.0064, "ay":0.01262, "alpha":-0.47168, "fx":[-1.60267,-0.60146,1.42141,0.4201], "fy":[1.44668,-3.25584,0.07917,2.44556]},
    {"t":2.07726, "x":3.98779, "y":1.8826, "heading":-2.65418, "vx":-2.31837, "vy":-1.17508, "omega":1.51019, "ax":0.02371, "ay":-0.04674, "alpha":-0.25593, "fx":[-0.62641,0.42605,2.31942,-0.77502], "fy":[-2.01271,-1.54408,-0.57077,1.47751]},
    {"t":2.10742, "x":3.91786, "y":1.84713, "heading":-2.60863, "vx":-2.31765, "vy":-1.17649, "omega":1.50247, "ax":0.00233, "ay":-0.00459, "alpha":-0.44194, "fx":[-1.29007,-0.2752,1.35627,0.34133], "fy":[1.07765,-3.60987,0.18458,2.08729]},
    {"t":2.13759, "x":3.84795, "y":1.81164, "heading":-2.5633, "vx":-2.31758, "vy":-1.17663, "omega":1.48914, "ax":0.03083, "ay":-0.06067, "alpha":-0.28928, "fx":[-0.53298,0.76849,2.65737,-1.14476], "fy":[-2.35579,-1.84481,-0.64126,1.4018]},
    {"t":2.16776, "x":3.77805, "y":1.77612, "heading":-2.51838, "vx":-2.31665, "vy":-1.17846, "omega":1.48041, "ax":0.01223, "ay":-0.02403, "alpha":-0.53417, "fx":[-1.69891,-0.0791,2.04573,0.42578], "fy":[0.6715,-4.12389,-0.19285,2.28252]},
    {"t":2.19793, "x":3.70816, "y":1.74056, "heading":-2.47372, "vx":-2.31628, "vy":-1.17918, "omega":1.46429, "ax":0.01869, "ay":-0.03668, "alpha":-0.58475, "fx":[-2.2136,0.41059,3.54288,-0.68029], "fy":[-1.54564,-2.92497,-0.49824,2.88915]},
    {"t":2.22809, "x":3.6383, "y":1.70497, "heading":-2.42954, "vx":-2.31572, "vy":-1.18029, "omega":1.44665, "ax":-0.01865, "ay":0.03661, "alpha":-0.99331, "fx":[-4.43953,-0.43854,3.91101,-0.09063], "fy":[1.4904,-5.24876,0.42383,5.41009]},
    {"t":2.25826, "x":3.56843, "y":1.66938, "heading":-2.3859, "vx":-2.31628, "vy":-1.17919, "omega":1.41669, "ax":-0.07692, "ay":0.15147, "alpha":-1.49514, "fx":[-8.0634,-0.85698,6.3053,-1.74596], "fy":[1.57754,-4.68736,1.97791,9.72039]},
    {"t":2.28843, "x":3.49852, "y":1.63387, "heading":-2.34316, "vx":-2.3186, "vy":-1.17462, "omega":1.37158, "ax":-0.20084, "ay":0.39898, "alpha":-2.53228, "fx":[-14.45835,-2.29751,8.7669,-3.3986], "fy":[6.36682,-7.37847,5.6245,18.00868]},
    {"t":2.31859, "x":3.42848, "y":1.59862, "heading":-2.30179, "vx":-2.32466, "vy":-1.16258, "omega":1.29519, "ax":-0.41901, "ay":0.84951, "alpha":-4.28576, "fx":[-26.27374,-3.87091,14.845,-8.4581], "fy":[10.89361,-8.135,12.60031,32.80764]},
    {"t":2.34876, "x":3.35816, "y":1.56393, "heading":-2.26271, "vx":-2.3373, "vy":-1.13695, "omega":1.1659, "ax":-0.74684, "ay":1.57581, "alpha":-7.41281, "fx":[-45.43103,-6.04908,24.27064,-15.13545], "fy":[20.92746,-14.13426,24.65339,57.90025]},
    {"t":2.37893, "x":3.28731, "y":1.53035, "heading":-2.22754, "vx":-2.35983, "vy":-1.08941, "omega":0.94228, "ax":-1.09058, "ay":2.52196, "alpha":-12.78842, "fx":[-75.7162,-4.53222,46.31011,-27.89661], "fy":[28.50429,-24.09261,41.94646,96.63485]},
    {"t":2.4091, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.39273, "vy":-1.01333, "omega":0.55648, "ax":-0.90739, "ay":2.18806, "alpha":-6.87147, "fx":[-45.93429,-6.38741,20.24242,-19.36905], "fy":[26.34013,-0.34128,34.36085,63.70115]},
    {"t":2.44626, "x":3.12608, "y":1.46249, "heading":-2.17844, "vx":-2.42645, "vy":-0.93202, "omega":0.30113, "ax":-0.55929, "ay":1.50752, "alpha":-3.80674, "fx":[-27.22366,-4.91803,9.4793,-9.04882], "fy":[19.66024,2.98951,23.64866,39.17637]},
    {"t":2.48342, "x":3.03553, "y":1.42889, "heading":-2.16725, "vx":-2.44723, "vy":-0.876, "omega":0.15967, "ax":-0.22053, "ay":0.62538, "alpha":-2.11981, "fx":[-12.81776,-0.93726,6.56701,-5.31572], "fy":[7.50656,-1.61351,10.53003,19.03531]},
    {"t":2.52058, "x":2.94443, "y":1.39677, "heading":-2.16131, "vx":-2.45543, "vy":-0.85276, "omega":0.08089, "ax":-0.06581, "ay":0.19039, "alpha":-1.21291, "fx":[-7.1019,0.06203,4.5384,-1.22986], "fy":[1.44309,-2.91142,3.71271,8.55081]},
    {"t":2.55774, "x":2.85314, "y":1.36521, "heading":-2.15831, "vx":-2.45787, "vy":-0.84569, "omega":0.03582, "ax":-0.00278, "ay":0.00807, "alpha":-0.6968, "fx":[-3.22018,0.70112,3.14132,-0.7799], "fy":[-0.43257,-3.26411,0.64238,3.51208]},
    {"t":2.5949, "x":2.7618, "y":1.33379, "heading":-2.15697, "vx":-2.45798, "vy":-0.84539, "omega":0.00993, "ax":0.01207, "ay":-0.03506, "alpha":-0.42376, "fx":[-2.45081,0.19269,1.83398,1.10839], "fy":[-0.45961,-2.73011,-0.28648,1.48855]},
    {"t":2.63206, "x":2.67047, "y":1.30235, "heading":-2.15661, "vx":-2.45753, "vy":-0.84669, "omega":-0.00582, "ax":0.01792, "ay":-0.05195, "alpha":-0.21598, "fx":[-0.97621,0.54131,1.48434,-0.03317], "fy":[-1.23833,-1.22917,-0.8091,0.33083]},
    {"t":2.66922, "x":2.57916, "y":1.27085, "heading":-2.15682, "vx":-2.45686, "vy":-0.84862, "omega":-0.01385, "ax":0.01267, "ay":-0.03667, "alpha":-0.20927, "fx":[-0.02896,1.04392,1.71024,-2.00655], "fy":[-0.06699,-1.57217,-0.58047,0.14059]},
    {"t":2.70638, "x":2.48787, "y":1.23929, "heading":-2.15734, "vx":-2.45639, "vy":-0.84998, "omega":-0.02162, "ax":0.00529, "ay":-0.0151, "alpha":-0.14839, "fx":[-0.41348,0.18838,0.56328,-0.0385], "fy":[-0.09263,-1.3474,0.07198,0.51161]},
    {"t":2.74355, "x":2.39659, "y":1.2077, "heading":-2.15814, "vx":-2.4562, "vy":-0.85054, "omega":-0.02714, "ax":0.6772, "ay":0.23496, "alpha":-0.13036, "fx":[10.36695,10.70921,10.92191,6.3984], "fy":[1.40599,3.6838,4.00057,4.23189]},
    {"t":2.78071, "x":2.30578, "y":1.17625, "heading":-2.15915, "vx":-2.43103, "vy":-0.84181, "omega":-0.03198, "ax":3.09874, "ay":1.07714, "alpha":-0.38065, "fx":[43.8169,43.95006,44.02995,43.89882], "fy":[17.04785,9.83339,17.06911,17.12272]},
    {"t":2.81787, "x":2.21758, "y":1.14571, "heading":-2.16034, "vx":-2.31588, "vy":-0.80179, "omega":-0.04613, "ax":3.10879, "ay":1.078, "alpha":-0.05981, "fx":[45.1707,45.18859,45.19877,40.70712], "fy":[15.05523,15.33931,15.35649,15.3708]},
    {"t":2.85503, "x":2.13367, "y":1.11666, "heading":-2.16205, "vx":-2.20035, "vy":-0.76173, "omega":-0.04835, "ax":3.11209, "ay":1.07833, "alpha":-0.07755, "fx":[44.09538,44.1181,44.13021,44.10864], "fy":[15.68539,14.14272,15.67432,15.63806]},
    {"t":2.89219, "x":2.05405, "y":1.0891, "heading":-2.16385, "vx":-2.0847, "vy":-0.72165, "omega":-0.05123, "ax":3.11371, "ay":1.07857, "alpha":-0.05369, "fx":[45.4652,45.37994,45.32561,40.37338], "fy":[14.55074,15.60416,15.52654,15.47225]},
    {"t":2.92935, "x":1.97873, "y":1.06303, "heading":-2.16575, "vx":-1.969, "vy":-0.68157, "omega":-0.05323, "ax":3.11469, "ay":1.07865, "alpha":-0.04705, "fx":[44.17694,44.14505,44.12247,44.15562], "fy":[15.5965,14.50081,15.57048,15.49085]},
    {"t":2.96651, "x":1.90771, "y":1.03845, "heading":-2.16773, "vx":-1.85325, "vy":-0.64149, "omega":-0.05497, "ax":3.11535, "ay":1.07872, "alpha":-0.03278, "fx":[45.26337,45.13391,45.05156,41.18832], "fy":[14.54491,15.64615,15.52785,15.44344]},
    {"t":3.00367, "x":1.84099, "y":1.01535, "heading":-2.16977, "vx":-1.73748, "vy":-0.6014, "omega":-0.05619, "ax":3.11581, "ay":1.07878, "alpha":-0.03422, "fx":[44.21946,44.15511,44.11156,44.17727], "fy":[15.56674,14.63584,15.53319,15.42988]},
    {"t":3.04083, "x":1.77858, "y":0.99375, "heading":-2.17186, "vx":-1.6217, "vy":-0.56131, "omega":-0.05746, "ax":3.11616, "ay":1.07881, "alpha":-0.01938, "fx":[45.20539,45.04669,44.94531,41.48582], "fy":[14.84366,15.57326,15.4278,15.32293]},
    {"t":3.07799, "x":1.72047, "y":0.97363, "heading":-2.174, "vx":-1.5059, "vy":-0.52122, "omega":-0.05818, "ax":3.11643, "ay":1.07885, "alpha":-0.02847, "fx":[44.25359,44.15857,44.09493,44.19141], "fy":[15.56834,14.66894,15.52849,15.40374]},
    {"t":3.11516, "x":1.66666, "y":0.95501, "heading":-2.17616, "vx":-1.39009, "vy":-0.48113, "omega":-0.05924, "ax":3.11664, "ay":1.07887, "alpha":-0.00407, "fx":[45.0526,44.86257,44.7406,42.05498], "fy":[14.90099,15.58208,15.40766,15.28021]},
    {"t":3.15232, "x":1.61715, "y":0.93787, "heading":-2.17836, "vx":-1.27427, "vy":-0.44104, "omega":-0.05939, "ax":3.11682, "ay":1.07889, "alpha":-0.00636, "fx":[44.29029,44.15761,44.06944,44.20347], "fy":[15.49553,14.93118,15.44825,15.29703]},
    {"t":3.18948, "x":1.57195, "y":0.92223, "heading":-2.18057, "vx":-1.15845, "vy":-0.40095, "omega":-0.05963, "ax":3.11697, "ay":1.07891, "alpha":0.01162, "fx":[44.97696,44.73576,44.57995,42.43648], "fy":[14.96175,15.60648,15.38469,15.22005]},
    {"t":3.22664, "x":1.53105, "y":0.90808, "heading":-2.18278, "vx":-1.04262, "vy":-0.36086, "omega":-0.0592, "ax":3.11709, "ay":1.07892, "alpha":0.00066, "fx":[44.35065,44.14984,44.01677,44.21894], "fy":[15.52867,14.9147,15.46676,15.26366]},
    {"t":3.2638, "x":1.49446, "y":0.89541, "heading":-2.18498, "vx":-0.92678, "vy":-0.32076, "omega":-0.05917, "ax":3.1172, "ay":1.07893, "alpha":0.03298, "fx":[44.96332,44.62437,44.40379,42.75077], "fy":[14.90048,15.71143,15.39914,15.16344]},
    {"t":3.30096, "x":1.46217, "y":0.88424, "heading":-2.18718, "vx":-0.81094, "vy":-0.28067, "omega":-0.05795, "ax":3.11729, "ay":1.07894, "alpha":0.03803, "fx":[44.45923,44.131,43.91393,44.24333], "fy":[15.47251,15.23897,15.38309,15.08054]},
    {"t":3.33812, "x":1.43419, "y":0.87455, "heading":-2.18933, "vx":-0.6951, "vy":-0.24057, "omega":-0.05653, "ax":3.11737, "ay":1.07895, "alpha":0.07326, "fx":[45.06366,44.52109,44.16513,43.00219], "fy":[15.02955,15.84424,15.34311,14.95874]},
    {"t":3.37528, "x":1.41051, "y":0.86636, "heading":-2.19143, "vx":-0.57926, "vy":-0.20048, "omega":-0.05381, "ax":3.11744, "ay":1.07896, "alpha":0.09096, "fx":[44.70058,44.08478,43.67691,44.29384], "fy":[15.49973,15.50599,15.34916,14.82124]},
    {"t":3.41244, "x":1.39114, "y":0.85965, "heading":-2.19343, "vx":-0.46341, "vy":-0.16038, "omega":-0.05043, "ax":3.11751, "ay":1.07897, "alpha":0.16032, "fx":[45.39317,44.37197,43.6972,43.29737], "fy":[15.03732,16.25482,15.30971,14.57468]},
    {"t":3.4496, "x":1.37607, "y":0.85444, "heading":-2.19531, "vx":-0.34756, "vy":-0.12029, "omega":-0.04447, "ax":3.11756, "ay":1.07898, "alpha":0.22616, "fx":[45.30664,43.96532,43.07416,44.4168], "fy":[15.55112,16.20849,15.25229,14.165]},
    {"t":3.48676, "x":1.36531, "y":0.85071, "heading":-2.19696, "vx":-0.23171, "vy":-0.08019, "omega":-0.03607, "ax":3.11762, "ay":1.07898, "alpha":0.38187, "fx":[46.38908,44.12299,42.6163,43.63743], "fy":[15.22564,17.2685,15.16735,13.51576]},
    {"t":3.52393, "x":1.35885, "y":0.84848, "heading":-2.1983, "vx":-0.11586, "vy":-0.0401, "omega":-0.02188, "ax":3.11766, "ay":1.07899, "alpha":0.58876, "fx":[46.99461,43.63124,41.38749,44.75508], "fy":[15.7405,17.97075,15.04312,12.42318]},
    {"t":3.56109, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5305, "ay":2.11527, "alpha":-22.42274, "fx":[-72.82713,57.57695,142.85648,15.87081], "fy":[18.62727,-75.4119,42.47504,134.24322]},
    {"t":3.59763, "x":1.35839, "y":0.84914, "heading":-2.19911, "vx":0.09247, "vy":0.0773, "omega":-0.81936, "ax":2.53118, "ay":2.11583, "alpha":-13.09453, "fx":[-25.85127,48.75947,96.6905,23.91673], "fy":[23.27629,-33.27348,37.47327,92.48934]},
    {"t":3.63417, "x":1.36346, "y":0.85338, "heading":-2.22906, "vx":0.18496, "vy":0.15461, "omega":-1.29786, "ax":2.53114, "ay":2.11579, "alpha":-7.41862, "fx":[-0.1267,41.25403,72.24375,30.14223], "fy":[27.2522,-4.59474,32.85396,64.45201]},
    {"t":3.67071, "x":1.3719, "y":0.86044, "heading":-2.27648, "vx":0.27745, "vy":0.23193, "omega":-1.56895, "ax":2.5311, "ay":2.11575, "alpha":-4.22631, "fx":[16.40496,38.25613,55.28376,33.56612], "fy":[29.59827,8.70906,30.91469,50.73919]},
    {"t":3.70725, "x":1.38373, "y":0.87033, "heading":-2.33381, "vx":0.36995, "vy":0.30924, "omega":-1.72339, "ax":2.53105, "ay":2.11571, "alpha":-2.32148, "fx":[24.63095,35.52434,47.82137,35.53169], "fy":[30.28594,19.26403,29.70351,40.70526]},
    {"t":3.74379, "x":1.39894, "y":0.88304, "heading":-2.39679, "vx":0.46243, "vy":0.38655, "omega":-1.80822, "ax":2.531, "ay":2.11566, "alpha":-1.30565, "fx":[30.23566,35.86274,41.5127,35.89429], "fy":[30.84284,22.81892,29.72334,36.57084]},
    {"t":3.78034, "x":1.41753, "y":0.89858, "heading":-2.46286, "vx":0.55492, "vy":0.46386, "omega":-1.85593, "ax":2.53094, "ay":2.11561, "alpha":-0.60382, "fx":[33.23484,34.42547,39.33847,36.50326], "fy":[30.39762,27.33246,29.57672,32.64599]},
    {"t":3.81688, "x":1.4395, "y":0.91694, "heading":-2.53068, "vx":0.64741, "vy":0.54117, "omega":-1.87799, "ax":2.53088, "ay":2.11554, "alpha":-0.25564, "fx":[35.14413,35.774,36.60282,35.97728], "fy":[30.5578,27.92682,30.13765,31.32692]},
    {"t":3.85342, "x":1.46484, "y":0.93813, "heading":-2.59931, "vx":0.73989, "vy":0.61847, "omega":-1.88733, "ax":2.5308, "ay":2.11547, "alpha":0.07869, "fx":[36.79899,34.40877,35.98193,36.30412], "fy":[29.82309,30.50854,30.14692,29.46647]},
    {"t":3.88996, "x":1.49357, "y":0.96214, "heading":-2.66827, "vx":0.83237, "vy":0.69578, "omega":-1.88446, "ax":2.53071, "ay":2.11538, "alpha":0.22127, "fx":[37.27883,36.28134,34.4628,35.4657], "fy":[29.90828,30.04124,30.99957,28.99106]},
    {"t":3.9265, "x":1.52568, "y":0.98898, "heading":-2.73714, "vx":0.92484, "vy":0.77308, "omega":-1.87637, "ax":2.5306, "ay":2.11528, "alpha":0.43749, "fx":[38.6523,34.80157,34.33135,35.69735], "fy":[29.03896,32.10176,30.92642,27.86728]},
    {"t":3.96305, "x":1.56116, "y":1.01864, "heading":-2.8057, "vx":1.01732, "vy":0.85037, "omega":-1.86039, "ax":2.53047, "ay":2.11516, "alpha":0.53455, "fx":[38.4376,37.03157,33.29749,34.70861], "fy":[28.99095,31.33653,31.97468,27.62537]},
    {"t":3.99959, "x":1.60002, "y":1.05113, "heading":-2.87368, "vx":1.10978, "vy":0.92766, "omega":-1.84085, "ax":2.53031, "ay":2.11501, "alpha":0.68923, "fx":[39.73654,35.58945,33.33459,34.80575], "fy":[28.11566,33.06389,31.84286,26.89672]},
    {"t":4.03613, "x":1.64227, "y":1.08644, "heading":-2.94095, "vx":1.20225, "vy":1.00495, "omega":-1.81567, "ax":2.53012, "ay":2.11483, "alpha":0.75578, "fx":[39.12313,37.93954,32.60245,33.79007], "fy":[28.0796,31.67176,33.23624,26.921]},
    {"t":4.07267, "x":1.68789, "y":1.12457, "heading":-3.0073, "vx":1.2947, "vy":1.08223, "omega":-1.78805, "ax":2.52986, "ay":2.11459, "alpha":0.85737, "fx":[40.64021,35.71944,33.0471,34.03404], "fy":[27.10391,33.63522,32.84282,26.31318]},
    {"t":4.10921, "x":1.73689, "y":1.16553, "heading":-3.07264, "vx":1.38715, "vy":1.1595, "omega":-1.75672, "ax":2.52953, "ay":2.11427, "alpha":0.91539, "fx":[39.42279,38.90367,32.28669,32.80855], "fy":[27.2426,31.23322,34.64953,26.75169]},
    {"t":4.14575, "x":1.78927, "y":1.20931, "heading":-3.13683, "vx":1.47958, "vy":1.23676, "omega":-1.72327, "ax":2.52905, "ay":2.11383, "alpha":0.96636, "fx":[41.00731,36.07758,33.11732,33.19257], "fy":[26.15043,33.79991,33.77468,26.12695]},
    {"t":4.1823, "x":1.84502, "y":1.25592, "heading":3.08338, "vx":1.572, "vy":1.314, "omega":-1.68796, "ax":2.52834, "ay":2.11316, "alpha":0.99262, "fx":[39.28492,39.71125,32.39158,31.96698], "fy":[26.69673,29.9864,35.96252,27.16832]},
    {"t":4.21884, "x":1.90415, "y":1.30534, "heading":3.0217, "vx":1.66439, "vy":1.39122, "omega":-1.65169, "ax":2.52716, "ay":2.11205, "alpha":0.95764, "fx":[40.88072,35.97277,33.72972,32.70428], "fy":[25.5286,33.46694,34.3458,26.40997]},
    {"t":4.25538, "x":1.96666, "y":1.35759, "heading":2.96135, "vx":1.75673, "vy":1.4684, "omega":-1.61669, "ax":2.52481, "ay":2.10983, "alpha":0.98358, "fx":[38.62886,39.98138,32.94782,31.59599], "fy":[26.39515,29.09252,36.32117,27.81629]},
    {"t":4.29192, "x":2.03254, "y":1.41266, "heading":2.90227, "vx":1.84899, "vy":1.54549, "omega":-1.58075, "ax":2.51775, "ay":2.10323, "alpha":0.84258, "fx":[39.70266,36.24162,34.34421,32.46539], "fy":[25.54981,32.51455,34.0747,27.11201]},
    {"t":4.32846, "x":2.10178, "y":1.47054, "heading":2.84451, "vx":1.941, "vy":1.62235, "omega":-1.54996, "ax":1.42324, "ay":1.26557, "alpha":0.54872, "fx":[22.02865,23.83777,18.31842,16.51151], "fy":[17.40548,8.99287,26.05386,19.30439]},
    {"t":4.365, "x":2.17366, "y":1.53067, "heading":2.78787, "vx":1.993, "vy":1.6686, "omega":-1.52991, "ax":0.04448, "ay":-0.05287, "alpha":0.24866, "fx":[4.71063,-3.88952,1.80646,-0.10534], "fy":[-3.81668,0.76124,2.31762,-2.25979]},
    {"t":4.40155, "x":2.24652, "y":1.5916, "heading":2.73196, "vx":1.99463, "vy":1.66666, "omega":-1.52082, "ax":-0.00047, "ay":0.00057, "alpha":0.44037, "fx":[0.72239,2.00615,-0.73575,-2.01966], "fy":[-1.7464,-0.8011,2.97589,-0.39615]},
    {"t":4.43809, "x":2.31941, "y":1.65251, "heading":2.67639, "vx":1.99461, "vy":1.66668, "omega":-1.50473, "ax":-0.00942, "ay":0.01127, "alpha":0.19355, "fx":[0.53764,0.15732,-0.186,-1.04279], "fy":[-0.93886,0.56237,1.25822,-0.243]},
    {"t":4.47463, "x":2.39229, "y":1.71342, "heading":2.6214, "vx":1.99427, "vy":1.6671, "omega":-1.49766, "ax":0.00116, "ay":-0.00139, "alpha":0.0273, "fx":[0.04192,0.1249,-0.009,-0.09197], "fy":[-0.17281,0.08639,0.08959,-0.08195]},
    {"t":4.51117, "x":2.46516, "y":1.77434, "heading":2.56668, "vx":1.99431, "vy":1.66705, "omega":-1.49666, "ax":0.00727, "ay":-0.0087, "alpha":-0.12662, "fx":[-0.43964,0.21646,-0.09194,0.72725], "fy":[0.77359,-0.34741,-1.02014,0.10085]},
    {"t":4.54771, "x":2.53804, "y":1.83525, "heading":2.51199, "vx":1.99458, "vy":1.66673, "omega":-1.50129, "ax":0.00204, "ay":-0.00244, "alpha":-0.40558, "fx":[-0.19455,-1.87708,0.25221,1.93484], "fy":[1.51191,1.43774,-2.84331,-0.24456]},
    {"t":4.58425, "x":2.61093, "y":1.89615, "heading":2.45713, "vx":1.99465, "vy":1.66664, "omega":-1.51611, "ax":-0.04576, "ay":0.05439, "alpha":-0.12976, "fx":[-3.49023,3.85815,-3.07956,0.11706], "fy":[3.80467,0.35372,-2.26217,1.18789]},
    {"t":4.6208, "x":2.68379, "y":1.95709, "heading":2.40173, "vx":1.99298, "vy":1.66863, "omega":-1.52085, "ax":-1.42185, "ay":-1.2658, "alpha":-0.79264, "fx":[-20.172,-24.03157,-20.1354,-16.27833], "fy":[-17.36015,-6.96169,-26.08083,-21.3668]},
    {"t":4.65734, "x":2.75566, "y":2.01722, "heading":2.34615, "vx":1.94102, "vy":1.62237, "omega":-1.54981, "ax":-2.51776, "ay":-2.10321, "alpha":-0.74071, "fx":[-36.70532,-36.94691,-37.23142,-31.87111], "fy":[-25.24404,-29.92655,-34.37844,-29.70096]},
    {"t":4.69388, "x":2.82491, "y":2.0751, "heading":2.28952, "vx":1.84902, "vy":1.54552, "omega":-1.57688, "ax":-2.52481, "ay":-2.10982, "alpha":-1.09245, "fx":[-35.25659,-40.73203,-36.31971,-30.84592], "fy":[-25.91256,-25.37891,-36.79629,-31.53712]},
    {"t":4.73042, "x":2.89079, "y":2.13016, "heading":2.2319, "vx":1.75676, "vy":1.46842, "omega":-1.6168, "ax":-2.52716, "ay":-2.11205, "alpha":-0.83343, "fx":[-36.34463,-37.1242,-38.23829,-31.58049], "fy":[-24.81786,-29.46716,-35.05284,-30.4133]},
    {"t":4.76696, "x":2.9533, "y":2.18241, "heading":2.17282, "vx":1.66441, "vy":1.39124, "omega":-1.64726, "ax":-2.52834, "ay":-2.11316, "alpha":-1.15963, "fx":[-34.69971,-40.91662,-36.9761,-30.76227], "fy":[-25.83336,-25.01203,-36.80171,-32.16691]},
    {"t":4.8035, "x":3.01243, "y":2.23184, "heading":2.11262, "vx":1.57202, "vy":1.31402, "omega":-1.68963, "ax":-2.52905, "ay":-2.11383, "alpha":-0.85348, "fx":[-35.5019,-37.64581,-38.58445,-31.66259], "fy":[-25.1438,-28.91328,-34.77619,-31.01873]},
    {"t":4.84005, "x":3.06819, "y":2.27845, "heading":2.05088, "vx":1.4796, "vy":1.23678, "omega":-1.72082, "ax":-2.52952, "ay":-2.11427, "alpha":-1.07054, "fx":[-34.27151,-40.38557,-37.43724,-31.32729], "fy":[-26.14421,-25.69648,-35.72441,-32.31206]},
    {"t":4.87659, "x":3.12056, "y":2.32223, "heading":1.988, "vx":1.38717, "vy":1.15952, "omega":-1.75994, "ax":-2.52986, "ay":-2.11459, "alpha":-0.75963, "fx":[-34.95461,-37.43779,-38.70172,-32.34658], "fy":[-25.96253,-28.53784,-33.97895,-31.41591]},
    {"t":4.91313, "x":3.16957, "y":2.36319, "heading":1.92369, "vx":1.29473, "vy":1.08225, "omega":-1.7877, "ax":-2.53011, "ay":-2.11483, "alpha":-0.89062, "fx":[-34.10704,-39.46055,-37.61793,-32.26955], "fy":[-26.94489,-26.33978,-34.35278,-32.27129]},
    {"t":4.94967, "x":3.21519, "y":2.40132, "heading":1.85836, "vx":1.20227, "vy":1.00497, "omega":-1.82024, "ax":-2.53031, "ay":-2.11501, "alpha":-0.61527, "fx":[-34.67036,-37.16756,-38.37979,-33.24851], "fy":[-27.03786,-28.45016,-32.91659,-31.51466]},
    {"t":4.98621, "x":3.25743, "y":2.43663, "heading":1.79185, "vx":1.10981, "vy":0.92769, "omega":-1.84272, "ax":-2.53047, "ay":-2.11516, "alpha":-0.65287, "fx":[-34.27958,-38.32564,-37.45512,-33.4148], "fy":[-28.04537,-27.00595,-32.90572,-31.97065]},
    {"t":5.02275, "x":3.2963, "y":2.46912, "heading":1.72451, "vx":1.01734, "vy":0.85039, "omega":-1.86658, "ax":-2.5306, "ay":-2.11528, "alpha":-0.3638, "fx":[-35.07881,-35.94139,-37.88226,-34.57998], "fy":[-28.24222,-28.73945,-31.7208,-31.23211]},
    {"t":5.0593, "x":3.33178, "y":2.49878, "heading":1.6563, "vx":0.92487, "vy":0.7731, "omega":-1.87988, "ax":-2.5307, "ay":-2.11539, "alpha":-0.34998, "fx":[-34.92692,-37.00917,-36.8145,-34.73794], "fy":[-29.43593,-27.75979,-31.45597,-31.28863]},
    {"t":5.09584, "x":3.36389, "y":2.52562, "heading":1.58761, "vx":0.83239, "vy":0.6958, "omega":-1.89266, "ax":-2.5308, "ay":-2.11547, "alpha":-0.0072, "fx":[-36.14476,-34.61276,-36.61632,-36.11983], "fy":[-29.63936,-29.65498,-30.33013,-30.3207]},
    {"t":5.13238, "x":3.39262, "y":2.54964, "heading":1.51845, "vx":0.73991, "vy":0.6185, "omega":-1.89293, "ax":-2.53087, "ay":-2.11554, "alpha":0.15083, "fx":[-36.51591,-35.29575,-35.23092,-36.45551], "fy":[-31.07713,-29.74455,-29.60674,-29.52093]},
    {"t":5.16892, "x":3.41796, "y":2.57082, "heading":1.44928, "vx":0.64743, "vy":0.54119, "omega":-1.88742, "ax":-2.53094, "ay":-2.11561, "alpha":0.67999, "fx":[-38.90246,-32.44356,-33.7504,-38.4055], "fy":[-31.58127,-32.06349,-28.39232,-27.91586]},
    {"t":5.20546, "x":3.43993, "y":2.58919, "heading":1.38031, "vx":0.55495, "vy":0.46388, "omega":-1.86257, "ax":-2.531, "ay":-2.11566, "alpha":1.22251, "fx":[-40.74843,-32.41072,-30.99863,-39.34749], "fy":[-33.70002,-34.34552,-26.8463,-25.06426]},
    {"t":5.242, "x":3.45852, "y":2.60473, "heading":1.31225, "vx":0.46246, "vy":0.38657, "omega":-1.8179, "ax":-2.53105, "ay":-2.11571, "alpha":2.40251, "fx":[-46.57913,-28.32048,-25.92951,-42.6791], "fy":[-35.07981,-39.1389,-24.88959,-20.85058]},
    {"t":5.27855, "x":3.47373, "y":2.61744, "heading":1.24582, "vx":0.36997, "vy":0.30926, "omega":-1.7301, "ax":-2.5311, "ay":-2.11576, "alpha":4.16697, "fx":[-53.67757,-26.29742,-17.99934,-45.53652], "fy":[-38.81199,-47.54537,-21.68239,-11.92161]},
    {"t":5.31509, "x":3.48556, "y":2.62733, "heading":1.1826, "vx":0.27748, "vy":0.23195, "omega":-1.57784, "ax":-2.53114, "ay":-2.1158, "alpha":7.51922, "fx":[-70.24452,-19.20995,-1.88732,-52.1714], "fy":[-42.29244,-61.93024,-17.65435,1.91347]},
    {"t":5.35163, "x":3.49401, "y":2.63439, "heading":1.12494, "vx":0.18499, "vy":0.15463, "omega":-1.30307, "ax":-2.53118, "ay":-2.11583, "alpha":13.09771, "fx":[-94.58575,-12.81746,23.83071,-59.94281], "fy":[-49.01676,-88.94156,-11.39658,29.38934]},
    {"t":5.38817, "x":3.49908, "y":2.63863, "heading":1.07732, "vx":0.09249, "vy":0.07732, "omega":-0.82446, "ax":-2.53121, "ay":-2.11586, "alpha":22.56213, "fx":[-140.12068,-0.33268,70.86252,-73.92638], "fy":[-56.47738,-131.36278,-3.86833,71.74112]},
    {"t":5.42471, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00285, "fx":[4.70466,4.61924,4.57358,4.65906], "fy":[10.46162,10.13681,10.41977,10.35012]},
    {"t":5.47296, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00405, "fx":[4.7069,4.65504,4.6274,4.57082], "fy":[10.17308,10.44299,10.39511,10.36523]},
    {"t":5.52121, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00277, "fx":[4.68039,4.62765,4.59944,4.65223], "fy":[10.42407,10.2009,10.3974,10.35301]},
    {"t":5.56946, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.0025, "fx":[4.71101,4.66196,4.63583,4.55033], "fy":[10.12746,10.45514,10.40987,10.38163]},
    {"t":5.61771, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00396, "fx":[4.68938,4.62449,4.5898,4.65474], "fy":[10.44426,10.15916,10.41166,10.35741]},
    {"t":5.66596, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00015, "ax":0.3273, "ay":0.72965, "alpha":-0.00343, "fx":[4.73235,4.6677,4.63325,4.52417], "fy":[10.06251,10.48816,10.42848,10.39124]},
    {"t":5.71421, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00002, "ax":0.32728, "ay":0.7296, "alpha":0.00489, "fx":[4.70715,4.61837,4.57091,4.65975], "fy":[10.47693,10.09862,10.43275,10.35922]},
    {"t":5.76246, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.00022, "ax":0.32724, "ay":0.72953, "alpha":-0.00587, "fx":[4.77206,4.6763,4.62525,4.48072], "fy":[9.96055,10.54496,10.45653,10.40134]},
    {"t":5.8107, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.00007, "ax":0.32719, "ay":0.72941, "alpha":0.00539, "fx":[4.74092,4.60655,4.53475,4.66919], "fy":[10.53096,10.00344,10.4656,10.35686]},
    {"t":5.85895, "x":3.53163, "y":2.70884, "heading":1.04722, "vx":0.14212, "vy":0.31684, "omega":0.00019, "ax":0.3271, "ay":0.7292, "alpha":-0.01078, "fx":[4.83937,4.68687,4.60553,4.41439], "fy":[9.78375,10.64373,10.50283,10.41487]},
    {"t":5.9072, "x":3.53887, "y":2.72497, "heading":1.04723, "vx":0.1579, "vy":0.35202, "omega":-0.00033, "ax":0.32688, "ay":0.72872, "alpha":0.00564, "fx":[4.78403,4.58775,4.48293,4.67925], "fy":[10.59231,9.87726,10.50053,10.34788]},
    {"t":5.95545, "x":3.54687, "y":2.74281, "heading":1.04721, "vx":0.17368, "vy":0.38718, "omega":-0.00005, "ax":0.32582, "ay":0.72636, "alpha":-0.02241, "fx":[4.65411,4.55899,4.50823,4.75259], "fy":[10.60866,10.26874,10.1808,10.1259]},
    {"t":6.0037, "x":3.55563, "y":2.76233, "heading":1.04721, "vx":0.1894, "vy":0.42223, "omega":-0.00114, "ax":-0.32577, "ay":-0.72623, "alpha":0.03383, "fx":[-4.66801,-4.60235,-4.56729,-4.63296], "fy":[-10.22114,-10.66742,-10.17908,-10.1091]},
    {"t":6.05195, "x":3.56438, "y":2.78186, "heading":1.04715, "vx":0.17368, "vy":0.38719, "omega":0.0005, "ax":-0.32688, "ay":-0.72871, "alpha":0.00176, "fx":[-4.82334,-4.70999,-4.6495,-4.35077], "fy":[-9.66777,-10.64143,-10.53669,-10.47128]},
    {"t":6.1002, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00058, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01259, "fx":[-4.74078,-4.60485,-4.53221,-4.6682], "fy":[-10.57262,-9.88377,-10.50256,-10.38593]},
    {"t":6.14845, "x":3.57962, "y":2.81583, "heading":1.0472, "vx":0.14213, "vy":0.31684, "omega":-0.00003, "ax":-0.32719, "ay":-0.72941, "alpha":0.005, "fx":[-4.79208,-4.68733,-4.63145,-4.44047], "fy":[-9.86261,-10.58267,-10.48592,-10.42551]},
    {"t":6.1967, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.00021, "ax":-0.32724, "ay":-0.72952, "alpha":-0.0069, "fx":[-4.7165,-4.61492,-4.56061,-4.66226], "fy":[-10.50354,-10.04153,-10.45201,-10.3662]},
    {"t":6.24495, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00012, "ax":-0.32727, "ay":-0.7296, "alpha":0.00409, "fx":[-4.75061,-4.6734,-4.63222,-4.49993], "fy":[-10.00868,-10.51529,-10.444,-10.39949]},
    {"t":6.29319, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.3273, "ay":-0.72965, "alpha":-0.00427, "fx":[-4.69922,-4.6212,-4.57948,-4.65756], "fy":[-10.46148,-10.12893,-10.42246,-10.35747]},
    {"t":6.34144, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00013, "ax":-0.32731, "ay":-0.72969, "alpha":0.00346, "fx":[-4.72532,-4.66498,-4.63281,-4.5353], "fy":[-10.09416,-10.47483,-10.41912,-10.38435]},
    {"t":6.38969, "x":3.60439, "y":2.87104, "heading":1.04721, "vx":0.06318, "vy":0.14084, "omega":0.00004, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00289, "fx":[-4.68751,-4.6253,-4.59203,-4.65429], "fy":[-10.43524,-10.18127,-10.40443,-10.35313]},
    {"t":6.43794, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00268, "fx":[-4.70726,-4.66004,-4.63487,-4.55753], "fy":[-10.14851,-10.44707,-10.40349,-10.37628]},
    {"t":6.48619, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.00314, "fx":[-4.67489,-4.62947,-4.60517,-4.65064], "fy":[-10.41645,-10.21001,-10.39381,-10.35612]},
    {"t":6.53444, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00255, "fx":[-4.67167,-4.56198,-4.65947,-4.66742], "fy":[-10.34496,-10.34717,-10.34365,-10.34146]},
    {"t":6.58269, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,147]
 },
 "events":[]
}
