{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.7068272, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060213399999999, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":29, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 23.602 in", "val":2.7068272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 6.121 in", "val":5.060213399999999}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75781,1.62833,2.47014],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00739, "alpha":0.00024, "fx":[-0.00143,0.00437,0.00127,-0.00452], "fy":[-0.12434,-0.05991,-0.11576,-0.11906]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":-0.00526, "alpha":0.00043, "fx":[-0.00151,0.00393,0.00102,-0.00442], "fy":[-0.08856,-0.04565,-0.08048,-0.08359]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":-0.00502, "alpha":0.00039, "fx":[-0.00142,0.00368,0.00096,-0.00414], "fy":[-0.0845,-0.04357,-0.07691,-0.07983]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00478, "alpha":0.00036, "fx":[-0.00132,0.00344,0.0009,-0.00386], "fy":[-0.08027,-0.04139,-0.07317,-0.0759]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00452, "alpha":0.00033, "fx":[-0.00122,0.00319,0.00083,-0.00358], "fy":[-0.07587,-0.03913,-0.06928,-0.07181]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00425, "alpha":0.0003, "fx":[-0.00113,0.00294,0.00077,-0.0033], "fy":[-0.07131,-0.03679,-0.06522,-0.06756]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00397, "alpha":0.00026, "fx":[-0.00103,0.00269,0.00071,-0.00302], "fy":[-0.06658,-0.03436,-0.061,-0.06315]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00368, "alpha":0.00023, "fx":[-0.00093,0.00244,0.00064,-0.00274], "fy":[-0.06169,-0.03184,-0.05662,-0.05857]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00338, "alpha":0.0002, "fx":[-0.00084,0.00219,0.00058,-0.00245], "fy":[-0.05662,-0.02924,-0.05208,-0.05383]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00307, "alpha":0.00017, "fx":[-0.00074,0.00194,0.00051,-0.00217], "fy":[-0.0514,-0.02656,-0.04738,-0.04892]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00275, "alpha":0.00014, "fx":[-0.00064,0.00169,0.00044,-0.00188], "fy":[-0.04601,-0.02379,-0.04251,-0.04385]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00242, "alpha":0.00011, "fx":[-0.00054,0.00143,0.00038,-0.0016], "fy":[-0.04045,-0.02093,-0.03748,-0.03862]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00209, "alpha":0.00008, "fx":[-0.00045,0.00118,0.00031,-0.00131], "fy":[-0.03473,-0.01799,-0.03229,-0.03323]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00174, "alpha":0.00006, "fx":[-0.00035,0.00092,0.00024,-0.00103], "fy":[-0.02884,-0.01497,-0.02694,-0.02767]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00138, "alpha":0.00003, "fx":[-0.00025,0.00067,0.00018,-0.00074], "fy":[-0.02279,-0.01186,-0.02142,-0.02195]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00101, "alpha":0.0, "fx":[-0.00015,0.00041,0.00011,-0.00046], "fy":[-0.01658,-0.00866,-0.01575,-0.01606]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":-0.00002, "fx":[-0.00006,0.00015,0.00004,-0.00017], "fy":[-0.0102,-0.00538,-0.0099,-0.01002]},
    {"t":0.0, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":-0.00005, "fx":[0.00004,-0.0001,-0.00003,0.00012], "fy":[-0.00365,-0.00202,-0.0039,-0.0038]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":-0.00007, "fx":[0.00014,-0.00036,-0.00009,0.00041], "fy":[0.00305,0.00143,0.00227,0.00257]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00058, "alpha":-0.00009, "fx":[0.00024,-0.00062,-0.00016,0.0007], "fy":[0.00992,0.00497,0.0086,0.00911]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":-0.00011, "fx":[0.00034,-0.00088,-0.00023,0.00099], "fy":[0.01696,0.00859,0.0151,0.01581]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00143, "alpha":-0.00013, "fx":[0.00043,-0.00114,-0.0003,0.00127], "fy":[0.02416,0.01229,0.02175,0.02268]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00187, "alpha":-0.00015, "fx":[0.00053,-0.0014,-0.00037,0.00156], "fy":[0.03152,0.01608,0.02858,0.02971]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00232, "alpha":-0.00017, "fx":[0.00063,-0.00166,-0.00044,0.00185], "fy":[0.03904,0.01995,0.03557,0.0369]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00278, "alpha":-0.00019, "fx":[0.00073,-0.00193,-0.00051,0.00214], "fy":[0.04672,0.02391,0.04272,0.04426]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00325, "alpha":-0.00021, "fx":[0.00082,-0.00219,-0.00058,0.00243], "fy":[0.05457,0.02795,0.05004,0.05178]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00373, "alpha":-0.00022, "fx":[0.00092,-0.00245,-0.00065,0.00272], "fy":[0.06258,0.03208,0.05752,0.05946]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00422, "alpha":-0.00024, "fx":[0.00102,-0.00271,-0.00072,0.00301], "fy":[0.07075,0.03629,0.06517,0.06731]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00473, "alpha":-0.00025, "fx":[0.00112,-0.00298,-0.00079,0.0033], "fy":[0.07909,0.04059,0.07298,0.07533]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00524, "alpha":-0.00027, "fx":[0.00122,-0.00324,-0.00086,0.00359], "fy":[0.08758,0.04497,0.08096,0.0835]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00576, "alpha":-0.00028, "fx":[0.00131,-0.0035,-0.00093,0.00388], "fy":[0.09623,0.04943,0.0891,0.09184]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00629, "alpha":-0.00029, "fx":[0.00141,-0.00377,-0.001,0.00417], "fy":[0.10505,0.05398,0.09741,0.10035]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.00684, "alpha":-0.0003, "fx":[0.00151,-0.00403,-0.00107,0.00446], "fy":[0.11403,0.05861,0.10589,0.10902]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.00739, "alpha":-0.0003, "fx":[0.0016,-0.00429,-0.00115,0.00475], "fy":[0.12317,0.06333,0.11453,0.11785]},
    {"t":0.00001, "x":5.03809, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35581, "ay":-2.30782, "alpha":24.29433, "fx":[-67.44727,79.89934,-0.09394,-145.93053], "fy":[-144.42064,-59.16747,80.94357,-8.20672]},
    {"t":0.03159, "x":5.03692, "y":2.70568, "heading":2.0944, "vx":-0.07438, "vy":-0.07287, "omega":0.76709, "ax":-2.35987, "ay":-2.30513, "alpha":16.12151, "fx":[-55.84287,41.43735,-11.40966,-107.9873], "fy":[-107.1037,-50.57281,42.74158,-15.76396]},
    {"t":0.06316, "x":5.03339, "y":2.70223, "heading":2.11862, "vx":-0.1489, "vy":-0.14565, "omega":1.27613, "ax":-2.36347, "ay":-2.30136, "alpha":10.52339, "fx":[-46.80722,15.42938,-20.36559,-82.26326], "fy":[-82.10504,-42.54615,16.92238,-22.75638]},
    {"t":0.09474, "x":5.02751, "y":2.69648, "heading":2.15891, "vx":-0.22352, "vy":-0.21832, "omega":1.60841, "ax":-2.36743, "ay":-2.29721, "alpha":6.81136, "fx":[-40.79912,-1.83167,-26.39836,-65.20177], "fy":[-65.31359,-37.23561,-0.12295,-27.57762]},
    {"t":0.12631, "x":5.01927, "y":2.68844, "heading":2.2097, "vx":-0.29828, "vy":-0.29085, "omega":1.82348, "ax":-2.37179, "ay":-2.29262, "alpha":4.37992, "fx":[-37.18194,-13.22698,-30.09389,-53.97543], "fy":[-54.07828,-34.00574,-11.40153,-30.50361]},
    {"t":0.15789, "x":5.00867, "y":2.67812, "heading":2.26727, "vx":-0.37317, "vy":-0.36324, "omega":1.96177, "ax":-2.37663, "ay":-2.2875, "alpha":2.78156, "fx":[-35.1753,-20.79949,-32.21502,-46.56261], "fy":[-46.5033,-32.1364,-18.95304,-32.10632]},
    {"t":0.18946, "x":4.99571, "y":2.66551, "heading":2.32921, "vx":-0.44821, "vy":-0.43547, "omega":2.0496, "ax":-2.38202, "ay":-2.28177, "alpha":1.71473, "fx":[-34.1784,-25.91288,-33.35436,-41.61241], "fy":[-41.26742,-31.22395,-24.06114,-32.8217]},
    {"t":0.22104, "x":4.98037, "y":2.65062, "heading":2.39393, "vx":-0.52342, "vy":-0.50752, "omega":2.10374, "ax":-2.38806, "ay":-2.27531, "alpha":0.98393, "fx":[-33.79757,-29.45095,-33.90235,-38.25], "fy":[-37.57679,-30.79687,-27.61827,-33.01607]},
    {"t":0.25261, "x":4.96265, "y":2.63346, "heading":2.46036, "vx":-0.59882, "vy":-0.57936, "omega":2.13481, "ax":-2.39489, "ay":-2.26797, "alpha":0.46615, "fx":[-33.79523,-31.97917,-34.09694,-35.91674], "fy":[-34.89575,-30.63476,-30.16993,-32.89156]},
    {"t":0.28419, "x":4.94255, "y":2.61404, "heading":2.52776, "vx":-0.67444, "vy":-0.65097, "omega":2.14953, "ax":-2.40267, "ay":-2.25957, "alpha":0.0851, "fx":[-34.03523,-33.85601,-34.07721,-34.2604], "fy":[-32.89559,-30.56479,-32.07593,-32.57902]},
    {"t":0.31576, "x":4.92005, "y":2.59235, "heading":2.59564, "vx":-0.75031, "vy":-0.72232, "omega":2.15222, "ax":-2.41159, "ay":-2.24984, "alpha":-0.21216, "fx":[-34.44267,-35.30789,-33.92332,-33.0612], "fy":[-31.25786,-30.80985,-33.45322,-32.04285]},
    {"t":0.34734, "x":4.89516, "y":2.56843, "heading":2.66359, "vx":-0.82645, "vy":-0.79336, "omega":2.14552, "ax":-2.42195, "ay":-2.23845, "alpha":-0.4435, "fx":[-34.9789,-36.48222,-33.68111,-32.18022], "fy":[-30.0671,-30.63891,-34.66864,-31.54359]},
    {"t":0.37891, "x":4.86786, "y":2.54226, "heading":2.73134, "vx":-0.90293, "vy":-0.86404, "omega":2.13151, "ax":-2.43412, "ay":-2.22495, "alpha":-0.64171, "fx":[-35.6262,-37.47205,-33.37908,-31.53471], "fy":[-28.99614,-30.72622,-35.56962,-30.86058]},
    {"t":0.41049, "x":4.83813, "y":2.51387, "heading":2.79864, "vx":-0.97978, "vy":-0.93429, "omega":2.11125, "ax":-2.44859, "ay":-2.20868, "alpha":-0.83521, "fx":[-36.38232,-38.34659,-33.03406,-31.06996], "fy":[-27.85799,-31.40286,-36.09327,-29.8758]},
    {"t":0.44206, "x":4.80598, "y":2.48327, "heading":2.8653, "vx":-1.0571, "vy":-1.00403, "omega":2.08488, "ax":-2.46611, "ay":-2.18869, "alpha":-0.98762, "fx":[-37.2625,-39.17037,-32.65073,-30.74263], "fy":[-27.1065,-31.09461,-36.80533,-29.09042]},
    {"t":0.47364, "x":4.77137, "y":2.45047, "heading":2.93113, "vx":-1.13496, "vy":-1.07314, "omega":2.0537, "ax":-2.48773, "ay":-2.16358, "alpha":-1.17079, "fx":[-38.30013,-40.00215,-32.22655,-30.52335], "fy":[-26.08252,-31.58322,-37.13626,-27.87069]},
    {"t":0.50521, "x":4.73429, "y":2.41551, "heading":2.99598, "vx":-1.21352, "vy":-1.14145, "omega":2.01673, "ax":-2.51507, "ay":-2.13107, "alpha":-1.36842, "fx":[-39.56954,-40.93085,-31.73232,-30.36951], "fy":[-25.03083,-31.85268,-37.47098,-26.47524]},
    {"t":0.53679, "x":4.69472, "y":2.37841, "heading":3.05966, "vx":-1.29293, "vy":-1.20874, "omega":1.97352, "ax":-2.5507, "ay":-2.0874, "alpha":-1.59572, "fx":[-41.21099,-42.08198,-31.10118,-30.22809], "fy":[-23.8953,-31.67407,-37.94874,-24.83556]},
    {"t":0.56836, "x":4.65263, "y":2.3392, "heading":3.12197, "vx":-1.37347, "vy":-1.27465, "omega":1.92314, "ax":-2.59896, "ay":-2.02572, "alpha":-1.83782, "fx":[-43.49055,-43.6589,-30.18972,-30.01947], "fy":[-22.85399,-29.87282,-39.05899,-23.07035]},
    {"t":0.59994, "x":4.60796, "y":2.29794, "heading":-3.10049, "vx":-1.45553, "vy":-1.33861, "omega":1.86511, "ax":-2.66773, "ay":-1.93228, "alpha":-2.54146, "fx":[-46.87768,-45.97193,-28.75183,-29.65613], "fy":[-19.13474,-33.70446,-38.46418,-18.25514]},
    {"t":0.63151, "x":4.56068, "y":2.25471, "heading":-3.0416, "vx":-1.53976, "vy":-1.39962, "omega":1.78486, "ax":-2.77249, "ay":-1.77523, "alpha":-3.59217, "fx":[-52.33999,-49.63467,-26.25187,-28.97111], "fy":[-13.88239,-37.37214,-38.21157,-11.18774]},
    {"t":0.66309, "x":4.51068, "y":2.20964, "heading":-2.98524, "vx":-1.6273, "vy":-1.45568, "omega":1.67144, "ax":-2.94537, "ay":-1.46292, "alpha":-5.31111, "fx":[-61.62907,-55.67034,-21.82724,-27.87327], "fy":[-5.00052,-41.39065,-37.5057,0.95063]},
    {"t":0.69466, "x":4.45783, "y":2.16294, "heading":-2.93247, "vx":-1.7203, "vy":-1.50187, "omega":1.50374, "ax":-3.21936, "ay":-0.63205, "alpha":-8.15197, "fx":[-77.37348,-65.37864,-13.71251,-26.07008], "fy":[13.39242,-42.24842,-32.35494,25.37407]},
    {"t":0.72624, "x":4.4019, "y":2.11521, "heading":-2.88499, "vx":-1.82196, "vy":-1.52183, "omega":1.24634, "ax":-2.5769, "ay":2.00829, "alpha":-12.83745, "fx":[-88.42535,-65.52067,16.00602,-8.16794], "fy":[60.80689,-24.79688,-5.84624,83.70431]},
    {"t":0.75781, "x":4.34309, "y":2.06816, "heading":-2.84563, "vx":-1.90332, "vy":-1.45841, "omega":0.841, "ax":-1.94666, "ay":2.5594, "alpha":-8.43721, "fx":[-62.70583,-45.02099,7.6854,-10.33233], "fy":[56.21198,0.67214,14.93475,73.29679]},
    {"t":0.78419, "x":4.2922, "y":2.03057, "heading":-2.82345, "vx":-1.95467, "vy":-1.3909, "omega":0.61843, "ax":-1.83312, "ay":2.67416, "alpha":-6.89919, "fx":[-55.09776,-39.63655,3.28875,-12.49065], "fy":[53.45854,8.72517,20.89876,68.54007]},
    {"t":0.81057, "x":4.24, "y":1.99481, "heading":-2.80714, "vx":-2.00303, "vy":-1.32036, "omega":0.43643, "ax":-1.72311, "ay":2.71662, "alpha":-5.38006, "fx":[-47.21054,-34.6151,-1.55279,-14.32031], "fy":[50.36623,15.29964,25.74873,62.61516]},
    {"t":0.83695, "x":4.18656, "y":1.96093, "heading":-2.79562, "vx":-2.04848, "vy":-1.24869, "omega":0.29451, "ax":-1.60392, "ay":2.73688, "alpha":-3.89918, "fx":[-39.68913,-30.07433,-5.73984,-15.43715], "fy":[46.96907,22.85783,29.03945,56.31222]},
    {"t":0.86333, "x":4.13197, "y":1.92894, "heading":-2.78785, "vx":-2.0908, "vy":-1.1765, "omega":0.19165, "ax":-1.4664, "ay":2.71206, "alpha":-3.07088, "fx":[-32.80066,-25.88377,-8.75234,-15.70672], "fy":[45.78809,22.24009,33.22897,52.51422]},
    {"t":0.88971, "x":4.0763, "y":1.89885, "heading":-2.7828, "vx":-2.12948, "vy":-1.10495, "omega":0.11064, "ax":-1.26443, "ay":2.53215, "alpha":-2.16507, "fx":[-26.05311,-21.33336,-9.78536,-14.5199], "fy":[41.29606,23.54491,32.84211,45.88729]},
    {"t":0.91609, "x":4.01969, "y":1.87058, "heading":-2.77988, "vx":-2.16283, "vy":-1.03816, "omega":0.05353, "ax":-0.85052, "ay":1.8232, "alpha":-1.48618, "fx":[-17.26028,-14.22869,-6.84894,-9.88595], "fy":[29.81923,16.36813,24.42445,32.76197]},
    {"t":0.94247, "x":3.96234, "y":1.84383, "heading":-2.77847, "vx":-2.18527, "vy":-0.99006, "omega":0.01433, "ax":-0.49984, "ay":1.1233, "alpha":-0.98386, "fx":[-10.17518,-8.37503,-3.99394,-5.79602], "fy":[18.81343,8.69917,15.63373,20.54368]},
    {"t":0.96885, "x":3.90452, "y":1.8181, "heading":-2.77809, "vx":-2.19845, "vy":-0.96043, "omega":-0.01163, "ax":-0.2704, "ay":0.62531, "alpha":-0.63182, "fx":[-5.45131,-4.51095,-2.21411,-3.15525], "fy":[10.99078,3.22684,9.37265,11.86397]},
    {"t":0.99523, "x":3.84643, "y":1.79299, "heading":-2.7784, "vx":-2.20559, "vy":-0.94394, "omega":-0.02829, "ax":-0.1297, "ay":0.30457, "alpha":-0.39227, "fx":[-2.47246,-2.10646,-1.20415,-1.57056], "fy":[5.91415,-0.21223,5.36066,6.20629]},
    {"t":1.0216, "x":3.78821, "y":1.76819, "heading":-2.77914, "vx":-2.20901, "vy":-0.9359, "omega":-0.03864, "ax":-0.04818, "ay":0.11394, "alpha":-0.23344, "fx":[-0.68843,-0.6877,-0.67737,-0.67836], "fy":[2.84437,-2.13425,2.99162,2.75845]},
    {"t":1.04798, "x":3.72992, "y":1.74354, "heading":-2.78016, "vx":-2.21028, "vy":-0.9329, "omega":-0.0448, "ax":-0.0047, "ay":0.01114, "alpha":-0.13171, "fx":[0.30364,0.08743,-0.43683,-0.22081], "fy":[1.13303,-3.03199,1.71338,0.81721]},
    {"t":1.07436, "x":3.67161, "y":1.71894, "heading":-2.78134, "vx":-2.2104, "vy":-0.9326, "omega":-0.04827, "ax":0.01531, "ay":-0.03626, "alpha":-0.06915, "fx":[0.79049,0.45812,-0.35645,-0.02421], "fy":[0.2855,-3.29703,1.11482,-0.15936]},
    {"t":1.10074, "x":3.6133, "y":1.69432, "heading":-2.78262, "vx":-2.21, "vy":-0.93356, "omega":-0.0501, "ax":0.02167, "ay":-0.05126, "alpha":-0.03347, "fx":[0.96861,0.58698,-0.35424,0.0273], "fy":[-0.04714,-3.20842,0.89953,-0.55022]},
    {"t":1.12712, "x":3.55501, "y":1.66968, "heading":-2.78394, "vx":-2.20943, "vy":-0.93491, "omega":-0.05098, "ax":0.02083, "ay":-0.0492, "alpha":-0.01451, "fx":[0.97221,0.58309,-0.38156,0.0075], "fy":[-0.10397,-2.9413,0.87696,-0.62119]},
    {"t":1.1535, "x":3.49674, "y":1.645, "heading":-2.78528, "vx":-2.20888, "vy":-0.93621, "omega":-0.05136, "ax":0.01688, "ay":-0.0398, "alpha":-0.00648, "fx":[0.8884,0.51646,-0.40989,-0.03798], "fy":[-0.03201,-2.61748,0.92718,-0.53436]},
    {"t":1.17988, "x":3.43848, "y":1.62029, "heading":-2.78664, "vx":-2.20843, "vy":-0.93726, "omega":-0.05153, "ax":0.01225, "ay":-0.02885, "alpha":-0.00412, "fx":[0.77396,0.43107,-0.4267,-0.08383], "fy":[0.07556,-2.29838,0.98419,-0.39727]},
    {"t":1.20626, "x":3.38022, "y":1.59556, "heading":-2.788, "vx":-2.20811, "vy":-0.93802, "omega":-0.05164, "ax":0.0083, "ay":-0.01954, "alpha":-0.00405, "fx":[0.66339,0.35266,-0.42809,-0.11737], "fy":[0.16693,-2.0164,1.01171,-0.26996]},
    {"t":1.23264, "x":3.32198, "y":1.5708, "heading":-2.78936, "vx":-2.20789, "vy":-0.93854, "omega":-0.05175, "ax":0.00569, "ay":-0.01338, "alpha":-0.00317, "fx":[0.57795,0.2957,-0.41675,-0.13452], "fy":[0.21311,-1.77801,0.99509,-0.18873]},
    {"t":1.25902, "x":3.26374, "y":1.54604, "heading":-2.79073, "vx":-2.20774, "vy":-0.93889, "omega":-0.05183, "ax":0.00462, "ay":-0.01087, "alpha":0.00168, "fx":[0.53091,0.26776,-0.39994,-0.1368], "fy":[0.19827,-1.57015,0.93177,-0.17603]},
    {"t":1.2854, "x":3.2055, "y":1.52127, "heading":-2.79209, "vx":-2.20762, "vy":-0.93917, "omega":-0.05179, "ax":0.00503, "ay":-0.01183, "alpha":0.0127, "fx":[0.5302,0.27181,-0.38758,-0.1292], "fy":[0.11932,-1.3778,0.82658,-0.23874]},
    {"t":1.31178, "x":3.14727, "y":1.49649, "heading":-2.79346, "vx":-2.20749, "vy":-0.93949, "omega":-0.05145, "ax":0.00663, "ay":-0.01558, "alpha":0.03418, "fx":[0.58249,0.3087,-0.39452,-0.12074], "fy":[-0.02825,-1.15759,0.69167,-0.38924]},
    {"t":1.33816, "x":3.08904, "y":1.4717, "heading":-2.79482, "vx":-2.20731, "vy":-0.9399, "omega":-0.05055, "ax":0.00891, "ay":-0.02092, "alpha":0.06876, "fx":[0.69077,0.3759,-0.4382,-0.12333], "fy":[-0.23461,-0.8745,0.54375,-0.62083]},
    {"t":1.36454, "x":3.03081, "y":1.4469, "heading":-2.79615, "vx":-2.20708, "vy":-0.94045, "omega":-0.04874, "ax":0.01105, "ay":-0.02593, "alpha":0.12268, "fx":[0.85772,0.46848,-0.54441,-0.15517], "fy":[-0.49456,-0.44743,0.41017,-0.93845]},
    {"t":1.39092, "x":2.97259, "y":1.42208, "heading":-2.79744, "vx":-2.20679, "vy":-0.94113, "omega":-0.0455, "ax":0.01178, "ay":-0.0276, "alpha":0.20005, "fx":[1.07941,0.57493,-0.74557,-0.2411], "fy":[-0.77761,0.19672,0.33217,-1.31642]},
    {"t":1.41729, "x":2.91438, "y":1.39725, "heading":-2.79864, "vx":-2.20647, "vy":-0.94186, "omega":-0.04023, "ax":0.00905, "ay":-0.02121, "alpha":0.30802, "fx":[1.34557,0.67519,-1.08886,-0.41853], "fy":[-1.0406,1.18224,0.37943,-1.72359]},
    {"t":1.44367, "x":2.85618, "y":1.3724, "heading":-2.7997, "vx":-2.20624, "vy":-0.94242, "omega":-0.0321, "ax":-0.0003, "ay":0.00071, "alpha":0.45189, "fx":[1.62734,0.73175,-1.63592,-0.74042], "fy":[-1.19459,2.65666,0.65566,-2.07767]},
    {"t":1.47005, "x":2.79798, "y":1.34754, "heading":-2.80054, "vx":-2.20624, "vy":-0.9424, "omega":-0.02018, "ax":-0.02129, "ay":0.04987, "alpha":0.63712, "fx":[1.8695,0.68113,-2.47282,-1.2847], "fy":[-1.09067,4.82595,1.33193,-2.23984]},
    {"t":1.49643, "x":2.73978, "y":1.32269, "heading":-2.80108, "vx":-2.20681, "vy":-0.94109, "omega":-0.00337, "ax":-0.06152, "ay":0.1446, "alpha":0.86443, "fx":[1.96891,0.41726,-3.71271,-2.16168], "fy":[-0.46923,7.94839,2.67226,-1.95279]},
    {"t":1.52281, "x":2.68154, "y":1.29792, "heading":-2.80117, "vx":-2.20843, "vy":-0.93727, "omega":0.01943, "ax":-0.13216, "ay":0.313, "alpha":1.1248, "fx":[1.7546,-0.22458,-5.50054,-3.52266], "fy":[1.10682,12.31235,5.10279,-0.77534]},
    {"t":1.54919, "x":2.62324, "y":1.2733, "heading":-2.80065, "vx":-2.21191, "vy":-0.92902, "omega":0.0491, "ax":-0.24802, "ay":0.59642, "alpha":1.40539, "fx":[0.96087,-1.48184,-7.99078,-5.55057], "fy":[4.25265,18.45448,9.17359,1.93547]},
    {"t":1.57557, "x":2.5648, "y":1.249, "heading":-2.79936, "vx":-2.21846, "vy":-0.91328, "omega":0.08617, "ax":-0.42735, "ay":1.05694, "alpha":1.66531, "fx":[-0.78253,-3.66693,-11.33047,-8.45024], "fy":[9.98518,26.91547,15.77506,7.25152]},
    {"t":1.60195, "x":2.50613, "y":1.22528, "heading":-2.79708, "vx":-2.22973, "vy":-0.8854, "omega":0.1301, "ax":-0.69679, "ay":1.89792, "alpha":1.50111, "fx":[-4.05944,-7.25384,-15.69119,-12.50269], "fy":[23.14861,34.82184,29.51538,20.12427]},
    {"t":1.62833, "x":2.44707, "y":1.20258, "heading":-2.79365, "vx":-2.24811, "vy":-0.83534, "omega":0.1697, "ax":-0.57965, "ay":1.52134, "alpha":1.65071, "fx":[-1.80045,-5.33738,-14.63022,-11.09751], "fy":[17.46701,30.23544,24.45497,14.10124]},
    {"t":1.65839, "x":2.37922, "y":1.17816, "heading":-2.78855, "vx":-2.26554, "vy":-0.7896, "omega":0.21933, "ax":-0.40896, "ay":1.20405, "alpha":1.49504, "fx":[0.01369,-3.22162,-11.60527,-8.37431], "fy":[13.36856,24.96184,19.64143,10.29675]},
    {"t":1.68846, "x":2.31092, "y":1.15496, "heading":-2.78196, "vx":-2.27783, "vy":-0.7534, "omega":0.26428, "ax":-0.15944, "ay":0.4876, "alpha":1.62776, "fx":[3.37315,0.19698,-7.89196,-4.71814], "fy":[2.42413,17.38901,8.4276,-0.59409]},
    {"t":1.71852, "x":2.24237, "y":1.13253, "heading":-2.77401, "vx":-2.28263, "vy":-0.73874, "omega":0.31322, "ax":0.6048, "ay":0.41648, "alpha":1.50409, "fx":[14.3385,11.04043,2.80733,6.10515], "fy":[2.1804,14.145,8.25564,-0.96682]},
    {"t":1.74859, "x":2.17401, "y":1.11051, "heading":-2.76459, "vx":-2.26444, "vy":-0.72622, "omega":0.35844, "ax":3.12163, "ay":0.98181, "alpha":1.33937, "fx":[50.37674,46.80813,38.11842,41.69013], "fy":[11.33961,18.7294,17.6845,7.9143]},
    {"t":1.77865, "x":2.10734, "y":1.08912, "heading":-2.75382, "vx":-2.17059, "vy":-0.6967, "omega":0.3987, "ax":3.13201, "ay":0.99529, "alpha":1.28164, "fx":[50.97695,47.07425,37.81063,41.7204], "fy":[12.18456,16.94537,18.87901,8.42297]},
    {"t":1.80872, "x":2.0435, "y":1.06862, "heading":-2.74183, "vx":-2.07643, "vy":-0.66678, "omega":0.43724, "ax":3.13542, "ay":0.99973, "alpha":1.15432, "fx":[51.58427,47.25475,37.2972,41.63917], "fy":[13.34918,13.76484,20.41705,9.1527]},
    {"t":1.83878, "x":1.98249, "y":1.04903, "heading":-2.72869, "vx":-1.98216, "vy":-0.63672, "omega":0.47194, "ax":3.13699, "ay":1.00231, "alpha":1.69281, "fx":[52.08288,47.3625,36.84245,41.57663], "fy":[11.02924,20.9917,18.34844,6.4609]},
    {"t":1.86885, "x":1.92432, "y":1.03034, "heading":-2.7145, "vx":-1.88785, "vy":-0.60658, "omega":0.52284, "ax":3.13794, "ay":1.00382, "alpha":1.75707, "fx":[52.67822,47.46165,36.27117,41.50731], "fy":[11.22761,20.71828,18.80981,6.15999]},
    {"t":1.89891, "x":1.86898, "y":1.01255, "heading":-2.69878, "vx":-1.79351, "vy":-0.5764, "omega":0.57566, "ax":3.13857, "ay":1.00484, "alpha":1.80285, "fx":[53.18992,47.5091,35.77463,41.48019], "fy":[11.4471,20.39782,19.18065,5.94797]},
    {"t":1.92898, "x":1.81647, "y":0.99568, "heading":-2.68147, "vx":-1.69915, "vy":-0.54619, "omega":0.62986, "ax":3.13897, "ay":1.0057, "alpha":1.85418, "fx":[53.71692,47.51064,35.25585,41.49342], "fy":[11.69611,20.1633,19.48514,5.67743]},
    {"t":1.95904, "x":1.76681, "y":0.97971, "heading":-2.66253, "vx":-1.60478, "vy":-0.51596, "omega":0.68561, "ax":3.13927, "ay":1.00635, "alpha":1.86415, "fx":[54.09135,47.44044,34.88718,41.57476], "fy":[12.03188,19.70596,19.70901,5.61235]},
    {"t":1.98911, "x":1.71998, "y":0.96466, "heading":-2.64192, "vx":-1.51039, "vy":-0.4857, "omega":0.74165, "ax":3.13949, "ay":1.0069, "alpha":2.06005, "fx":[54.36494,47.2937,34.6176,41.72985], "fy":[11.41427,22.28908,18.78324,4.60391]},
    {"t":2.01917, "x":1.67599, "y":0.95051, "heading":-2.61962, "vx":-1.41601, "vy":-0.45543, "omega":0.80359, "ax":3.13965, "ay":1.00739, "alpha":2.03372, "fx":[54.44411,47.07317,34.54106,41.95679], "fy":[11.76142,21.99793,18.66837,4.69045]},
    {"t":2.04924, "x":1.63484, "y":0.93727, "heading":-2.59546, "vx":-1.32161, "vy":-0.42514, "omega":0.86473, "ax":3.13977, "ay":1.00783, "alpha":2.0396, "fx":[54.28134,46.76681,34.70659,42.26709], "fy":[11.78367,22.75482,17.97599,4.62843]},
    {"t":2.0793, "x":1.59652, "y":0.92494, "heading":-2.56947, "vx":-1.22722, "vy":-0.39484, "omega":0.92605, "ax":3.13986, "ay":1.00822, "alpha":1.9152, "fx":[53.85128,46.39673,35.13919,42.63971], "fy":[12.25893,22.11657,17.61389,5.17566]},
    {"t":2.10937, "x":1.56104, "y":0.91353, "heading":-2.54162, "vx":-1.13282, "vy":-0.36453, "omega":0.98363, "ax":3.13992, "ay":1.0086, "alpha":1.74027, "fx":[52.97833,45.9628,36.01669,43.07239], "fy":[12.59043,21.70842,16.86903,6.01903]},
    {"t":2.13943, "x":1.5284, "y":0.90303, "heading":-2.51205, "vx":-1.03842, "vy":-0.33421, "omega":1.03595, "ax":3.13996, "ay":1.00896, "alpha":1.45475, "fx":[51.73468,45.50782,37.26513,43.52492], "fy":[13.17098,20.35989,16.31588,7.36034]},
    {"t":2.1695, "x":1.4986, "y":0.89343, "heading":-2.48091, "vx":-0.94401, "vy":-0.30387, "omega":1.07969, "ax":3.13998, "ay":1.0093, "alpha":1.06442, "fx":[49.86035,45.07119,39.14635,43.95619], "fy":[13.6189,18.77605,15.55635,9.2749]},
    {"t":2.19956, "x":1.47164, "y":0.88475, "heading":-2.44844, "vx":-0.84961, "vy":-0.27353, "omega":1.11169, "ax":3.14, "ay":1.00962, "alpha":0.57215, "fx":[47.47864,44.7066,41.53435,44.3153], "fy":[14.07132,16.64029,14.87217,11.66072]},
    {"t":2.22963, "x":1.44752, "y":0.87699, "heading":-2.41502, "vx":-0.75521, "vy":-0.24317, "omega":1.12889, "ax":3.14, "ay":1.00995, "alpha":-0.07715, "fx":[44.34771,44.50026,44.66911,44.51774], "fy":[14.42717,13.68749,14.31021,14.83822]},
    {"t":2.25969, "x":1.42623, "y":0.87013, "heading":-2.38108, "vx":-0.6608, "vy":-0.21281, "omega":1.12657, "ax":3.13999, "ay":1.01027, "alpha":-0.86126, "fx":[40.53973,44.51287,48.47541,44.50626], "fy":[14.62962,10.08823,13.89535,18.66794]},
    {"t":2.28976, "x":1.40778, "y":0.86419, "heading":-2.34721, "vx":-0.5664, "vy":-0.18244, "omega":1.10068, "ax":3.13997, "ay":1.01058, "alpha":-1.82593, "fx":[35.85667,44.85263,53.14467,44.1793], "fy":[14.59974,5.58272,13.7733,23.34309]},
    {"t":2.31982, "x":1.39217, "y":0.85916, "heading":-2.31412, "vx":-0.472, "vy":-0.15205, "omega":1.04578, "ax":3.13994, "ay":1.01089, "alpha":-2.99918, "fx":[30.17843,45.602,58.78902,43.46239], "fy":[14.26637,0.08053,13.9606,29.00882]},
    {"t":2.34989, "x":1.3794, "y":0.85505, "heading":-2.28268, "vx":-0.3776, "vy":-0.12166, "omega":0.95561, "ax":3.13991, "ay":1.0112, "alpha":-4.44458, "fx":[23.15515,46.88938,65.74243,42.24298], "fy":[13.50856,-6.62288,14.5385,35.90996]},
    {"t":2.37995, "x":1.36947, "y":0.85185, "heading":-2.25395, "vx":-0.28319, "vy":-0.09126, "omega":0.82199, "ax":3.13987, "ay":1.01151, "alpha":-6.29853, "fx":[14.21721,48.87345,74.54619,40.39096], "fy":[12.29483,-15.28569,15.64666,44.69576]},
    {"t":2.41001, "x":1.36237, "y":0.84956, "heading":-2.22924, "vx":-0.1888, "vy":-0.06085, "omega":0.63263, "ax":3.13983, "ay":1.01182, "alpha":-8.76138, "fx":[2.39514,51.7884,86.11222,37.72952], "fy":[10.52104,-26.85082,17.41811,56.28092]},
    {"t":2.44008, "x":1.35812, "y":0.84819, "heading":-2.21022, "vx":-0.0944, "vy":-0.03043, "omega":0.36922, "ax":3.13978, "ay":1.01213, "alpha":-12.28066, "fx":[-13.77994,56.48836,102.88181,32.43234], "fy":[9.92996,-44.41527,19.86288,72.00912]},
    {"t":2.47014, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
