{
 "name":"BLUEProcessorSide-L4-pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":2.665813446044922, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13277],
  "samples":[
    {"t":0.0, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41526, "ay":-0.68338, "alpha":-0.05522, "fx":[-5.67811,-5.99002,-6.15633,-5.72062], "fy":[-9.48431,-9.50226,-9.79034,-9.97031]},
    {"t":0.04925, "x":3.60998, "y":2.8838, "heading":1.0472, "vx":-0.02045, "vy":-0.03366, "omega":-0.00272, "ax":-0.41534, "ay":-0.68351, "alpha":-0.02165, "fx":[-5.79944,-5.86246,-6.01373,-5.87398], "fy":[-9.66453,-9.58411,-9.71277,-9.79317]},
    {"t":0.0985, "x":3.60847, "y":2.88131, "heading":1.04706, "vx":-0.04091, "vy":-0.06732, "omega":-0.00379, "ax":-0.41533, "ay":-0.6835, "alpha":-0.00524, "fx":[-5.87852,-5.83368,-5.93772,-5.89912], "fy":[-9.68125,-9.65742,-9.69554,-9.71935]},
    {"t":0.14775, "x":3.60595, "y":2.87717, "heading":1.04688, "vx":-0.06136, "vy":-0.10098, "omega":-0.00404, "ax":-0.41532, "ay":-0.68347, "alpha":0.00425, "fx":[-5.92509,-5.81424,-5.89453,-5.91446], "fy":[-9.69061,-9.69906,-9.68555,-9.67707]},
    {"t":0.197, "x":3.60242, "y":2.87136, "heading":1.04668, "vx":-0.08182, "vy":-0.13465, "omega":-0.00383, "ax":-0.4153, "ay":-0.68344, "alpha":0.00966, "fx":[-5.9526,-5.79967,-5.87093,-5.92418], "fy":[-9.69556,-9.72196,-9.67977,-9.65334]},
    {"t":0.24626, "x":3.59789, "y":2.8639, "heading":1.04649, "vx":-0.10227, "vy":-0.16831, "omega":-0.00336, "ax":-0.41528, "ay":-0.68341, "alpha":0.01271, "fx":[-5.96927,-5.78685,-5.85909,-5.93091], "fy":[-9.69788,-9.73385,-9.67638,-9.64035]},
    {"t":0.29551, "x":3.59235, "y":2.85479, "heading":1.04632, "vx":-0.12273, "vy":-0.20196, "omega":-0.00273, "ax":-0.41525, "ay":-0.68335, "alpha":0.01447, "fx":[-5.98059,-5.77198,-5.85491,-5.93683], "fy":[-9.69855,-9.73933,-9.6742,-9.63336]},
    {"t":0.34476, "x":3.5858, "y":2.84401, "heading":1.04619, "vx":-0.14318, "vy":-0.23562, "omega":-0.00202, "ax":-0.4152, "ay":-0.68327, "alpha":0.01554, "fx":[-5.98948,-5.7532,-5.85592,-5.94296], "fy":[-9.69807,-9.741,-9.67243,-9.62942]},
    {"t":0.39401, "x":3.57825, "y":2.83158, "heading":1.04609, "vx":-0.16363, "vy":-0.26927, "omega":-0.00126, "ax":-0.41512, "ay":-0.68314, "alpha":0.01656, "fx":[-6.00263,-5.71242,-5.86671,-5.95528], "fy":[-9.69635,-9.73984,-9.67038,-9.62679]},
    {"t":0.44326, "x":3.56968, "y":2.81749, "heading":1.04603, "vx":-0.18407, "vy":-0.30292, "omega":-0.00044, "ax":-0.41496, "ay":-0.68287, "alpha":0.01888, "fx":[-6.04235,-5.57793,-5.91106,-5.9966], "fy":[-9.69228,-9.73475,-9.66692,-9.62435]},
    {"t":0.49251, "x":3.56012, "y":2.80174, "heading":1.04601, "vx":-0.20451, "vy":-0.33655, "omega":0.00049, "ax":-0.41448, "ay":-0.68208, "alpha":0.03269, "fx":[-6.27464,-4.83159,-6.15971,-6.23458], "fy":[-9.67993,-9.7188,-9.65674,-9.61784]},
    {"t":0.54176, "x":3.54954, "y":2.78434, "heading":1.04603, "vx":-0.22492, "vy":-0.37014, "omega":0.0021, "ax":-0.0002, "ay":-0.00008, "alpha":0.0103, "fx":[-0.05617,0.03355,0.03564,-0.02416], "fy":[-0.01155,-0.04651,0.00933,0.04429]},
    {"t":0.59101, "x":3.53846, "y":2.76611, "heading":1.04613, "vx":-0.22493, "vy":-0.37015, "omega":0.00261, "ax":0.41449, "ay":0.68208, "alpha":-0.01589, "fx":[6.22838,4.72487,6.29582,6.25189], "fy":[9.65911,9.62841,9.67741,9.70808]},
    {"t":0.64026, "x":3.52789, "y":2.7487, "heading":1.04626, "vx":-0.20452, "vy":-0.33655, "omega":0.00183, "ax":0.41497, "ay":0.68287, "alpha":0.00052, "fx":[5.94958,5.61515,5.9973,5.96621], "fy":[9.67188,9.64608,9.68722,9.71292]},
    {"t":0.68951, "x":3.51832, "y":2.73296, "heading":1.04635, "vx":-0.18408, "vy":-0.30292, "omega":0.00185, "ax":0.41513, "ay":0.68314, "alpha":0.00234, "fx":[5.9125,5.74753,5.95132,5.92604], "fy":[9.67648,9.65351,9.69015,9.71302]},
    {"t":0.73877, "x":3.50975, "y":2.71887, "heading":1.04644, "vx":-0.16364, "vy":-0.26928, "omega":0.00197, "ax":0.41521, "ay":0.68327, "alpha":0.00239, "fx":[5.90473,5.78303,5.93791,5.9163], "fy":[9.67914,9.65884,9.69123,9.71146]},
    {"t":0.78802, "x":3.5022, "y":2.70643, "heading":1.04654, "vx":-0.14319, "vy":-0.23563, "omega":0.00208, "ax":0.41526, "ay":0.68335, "alpha":0.00185, "fx":[5.90363,5.79831,5.92999,5.91282], "fy":[9.68131,9.66454,9.6913,9.70801]},
    {"t":0.83727, "x":3.49565, "y":2.69566, "heading":1.04664, "vx":-0.12273, "vy":-0.20197, "omega":0.00218, "ax":0.41529, "ay":0.6834, "alpha":0.00085, "fx":[5.90523,5.80928,5.92129,5.91083], "fy":[9.68353,9.67173,9.69057,9.70232]},
    {"t":0.88652, "x":3.49011, "y":2.68654, "heading":1.04675, "vx":-0.10228, "vy":-0.16831, "omega":0.00222, "ax":0.41532, "ay":0.68344, "alpha":-0.00075, "fx":[5.91001,5.8174,5.9104,5.91016], "fy":[9.68614,9.6813,9.68902,9.69382]},
    {"t":0.93577, "x":3.48558, "y":2.67908, "heading":1.04686, "vx":-0.08183, "vy":-0.13465, "omega":0.00218, "ax":0.41533, "ay":0.68347, "alpha":-0.00326, "fx":[5.91937,5.82241,5.89597,5.91123], "fy":[9.68951,9.69465,9.68644,9.68127]},
    {"t":0.98502, "x":3.48205, "y":2.67327, "heading":1.04697, "vx":-0.06137, "vy":-0.10099, "omega":0.00202, "ax":0.41535, "ay":0.68349, "alpha":-0.00716, "fx":[5.93537,5.82468,5.87527,5.91446], "fy":[9.69426,9.71423,9.6823,9.66231]},
    {"t":1.03427, "x":3.47953, "y":2.66913, "heading":1.04707, "vx":-0.04091, "vy":-0.06733, "omega":0.00167, "ax":0.41536, "ay":0.68351, "alpha":-0.01337, "fx":[5.96245,5.82231,5.84432,5.92135], "fy":[9.70139,9.74431,9.67567,9.63273]},
    {"t":1.08352, "x":3.47802, "y":2.66664, "heading":1.04715, "vx":-0.02046, "vy":-0.03366, "omega":0.00101, "ax":0.41537, "ay":0.68352, "alpha":-0.02048, "fx":[6.00761,5.86926,5.79544,5.87865], "fy":[9.62663,9.82131,9.69345,9.61349]},
    {"t":1.13277, "x":3.47752, "y":2.66581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
