{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439960479736, "y":2.294853448867798, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.890631079673767, "y":1.099537968635559, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439960479736 m", "val":4.693439960479736}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.890631079673767 m", "val":1.890631079673767}, "y":{"exp":"1.099537968635559 m", "val":1.099537968635559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51645,2.40971,3.32883,3.90957,5.14094,5.73923,7.46876,8.3199],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07976, "ay":1.18062, "alpha":-10.16258, "fx":[-76.67751,-77.27531,-10.36956,-10.29714], "fy":[51.94341,-18.29784,-19.55944,52.85417]},
    {"t":0.03991, "x":7.20931, "y":1.67747, "heading":3.14159, "vx":-0.1229, "vy":0.04711, "omega":-0.40555, "ax":-3.08054, "ay":1.18082, "alpha":-5.58765, "fx":[-62.01134,-62.279,-25.24504,-25.12856], "fy":[36.02125,-2.09109,-3.35853,36.3797]},
    {"t":0.07981, "x":7.20195, "y":1.68029, "heading":3.12541, "vx":-0.24584, "vy":0.09424, "omega":-0.62854, "ax":-3.08053, "ay":1.18071, "alpha":-3.0422, "fx":[-53.59107,-54.0759,-33.72259,-33.2736], "fy":[27.32304,6.96924,5.52227,27.13046]},
    {"t":0.11972, "x":7.18969, "y":1.68499, "heading":3.10033, "vx":-0.36877, "vy":0.14136, "omega":-0.74994, "ax":-3.08051, "ay":1.18059, "alpha":-1.6139, "fx":[-48.87542,-49.43025,-38.45255,-37.90383], "fy":[22.39293,12.03665,10.50842,22.00055]},
    {"t":0.15963, "x":7.17252, "y":1.69157, "heading":3.0704, "vx":-0.4917, "vy":0.18847, "omega":-0.81435, "ax":-3.08048, "ay":1.18048, "alpha":-0.80581, "fx":[-46.24382,-46.70779,-41.08659,-40.62233], "fy":[19.55622,14.75189,13.43192,19.19183]},
    {"t":0.19953, "x":7.15044, "y":1.70003, "heading":3.0379, "vx":-0.61464, "vy":0.23558, "omega":-0.84651, "ax":-3.08045, "ay":1.18036, "alpha":-0.33716, "fx":[-44.75976,-45.04963,-42.57003,-42.27905], "fy":[17.87257,16.19856,15.21134,17.64258]},
    {"t":0.23944, "x":7.12346, "y":1.71037, "heading":3.00412, "vx":-0.73757, "vy":0.28268, "omega":-0.85996, "ax":-3.0804, "ay":1.18023, "alpha":-0.05492, "fx":[-43.90534,-43.98979,-43.42292,-43.33777], "fy":[16.83021,16.96694,16.34613,16.77468]},
    {"t":0.27935, "x":7.09158, "y":1.72259, "heading":2.9698, "vx":-0.86049, "vy":0.32978, "omega":-0.86215, "ax":-3.08034, "ay":1.1801, "alpha":0.12678, "fx":[-43.39981,-43.27002,-43.92654,-44.05602], "fy":[16.12683,17.43317,17.09286,16.25764]},
    {"t":0.31925, "x":7.05478, "y":1.73669, "heading":2.93539, "vx":-0.98342, "vy":0.37687, "omega":-0.85709, "ax":-3.08026, "ay":1.17996, "alpha":0.24615, "fx":[-43.09025,-42.74364,-44.23366,-44.58047], "fy":[15.66539,17.5803,17.67076,15.98611]},
    {"t":0.35916, "x":7.01309, "y":1.75267, "heading":2.90119, "vx":-1.10634, "vy":0.42396, "omega":-0.84727, "ax":-3.08016, "ay":1.17981, "alpha":0.33694, "fx":[-42.89508,-42.32838,-44.42588,-44.99306], "fy":[15.2882,17.70683,18.09744,15.80156]},
    {"t":0.39907, "x":6.96648, "y":1.77053, "heading":2.86738, "vx":-1.22926, "vy":0.47105, "omega":-0.83382, "ax":-3.08004, "ay":1.17964, "alpha":0.40113, "fx":[-42.76882,-41.9762,-44.5482,-45.34188], "fy":[15.05164,17.53884,18.53153,15.7627]},
    {"t":0.43897, "x":6.91497, "y":1.79027, "heading":2.8341, "vx":-1.35218, "vy":0.51812, "omega":-0.81782, "ax":-3.07987, "ay":1.17946, "alpha":0.45895, "fx":[-42.68908,-41.66369,-44.62303,-45.6497], "fy":[14.81539,17.44842,18.88098,15.72952]},
    {"t":0.47888, "x":6.85856, "y":1.81188, "heading":2.80147, "vx":-1.47508, "vy":0.56519, "omega":-0.7995, "ax":-3.07964, "ay":1.17925, "alpha":0.51361, "fx":[-42.64299,-41.3788,-44.66264,-45.92821], "fy":[14.56384,17.4576,19.15509,15.68578]},
    {"t":0.51879, "x":6.79724, "y":1.83538, "heading":2.76956, "vx":-1.59798, "vy":0.61225, "omega":-0.779, "ax":-3.07933, "ay":1.17898, "alpha":0.55179, "fx":[-42.62393,-41.11875,-44.67279,-46.17968], "fy":[14.44458,17.11922,19.50745,15.77596]},
    {"t":0.55869, "x":6.73102, "y":1.86075, "heading":2.73847, "vx":-1.72087, "vy":0.6593, "omega":-0.75698, "ax":-3.07888, "ay":1.17866, "alpha":0.58066, "fx":[-42.63063,-40.89344,-44.65292,-46.39261], "fy":[14.38361,16.68461,19.84422,15.91652]},
    {"t":0.5986, "x":6.6599, "y":1.888, "heading":2.70827, "vx":-1.84374, "vy":0.70634, "omega":-0.73381, "ax":-3.07819, "ay":1.17821, "alpha":0.57147, "fx":[-42.66532,-40.72829,-44.59757,-46.53947], "fy":[14.70498,15.24762,20.43891,16.41182]},
    {"t":0.63851, "x":6.58387, "y":1.91712, "heading":2.67898, "vx":-1.96658, "vy":0.75335, "omega":-0.71101, "ax":-3.07703, "ay":1.1775, "alpha":0.5997, "fx":[-42.73751,-40.68055,-44.49346,-46.55332], "fy":[14.34257,16.16336,20.10567,16.1517]},
    {"t":0.67841, "x":6.50294, "y":1.94813, "heading":2.65061, "vx":-2.08937, "vy":0.80034, "omega":-0.68708, "ax":-3.07473, "ay":1.17608, "alpha":0.60749, "fx":[-42.83168,-40.76886,-44.33512,-46.39852], "fy":[13.89181,17.70147,19.3867,15.70239]},
    {"t":0.71832, "x":6.41711, "y":1.981, "heading":2.62319, "vx":-2.21207, "vy":0.84728, "omega":-0.66283, "ax":-3.06763, "ay":1.17252, "alpha":0.37923, "fx":[-42.88741,-40.97732,-44.07394,-45.99314], "fy":[16.64706,9.98739,21.52097,18.32545]},
    {"t":0.75823, "x":6.32639, "y":2.01575, "heading":2.59674, "vx":-2.33449, "vy":0.89407, "omega":-0.6477, "ax":-2.30878, "ay":0.94304, "alpha":-0.33507, "fx":[-32.34667,-30.90683,-33.10241,-34.54981], "fy":[24.12451,-23.7168,27.66662,25.39491]},
    {"t":0.79813, "x":6.23139, "y":2.05218, "heading":2.57089, "vx":-2.42663, "vy":0.9317, "omega":-0.66107, "ax":0.16884, "ay":0.43498, "alpha":0.28477, "fx":[2.49833,2.9799,2.28822,1.80644], "fy":[2.49403,15.64924,3.60961,2.91031]},
    {"t":0.83804, "x":6.13469, "y":2.08971, "heading":2.54451, "vx":-2.41989, "vy":0.94906, "omega":-0.64971, "ax":2.59919, "ay":-0.12515, "alpha":0.13361, "fx":[36.75857,36.29593,36.92514,37.39218], "fy":[-6.54174,14.03963,-7.63143,-6.96229]},
    {"t":0.87795, "x":6.04019, "y":2.12748, "heading":2.51858, "vx":-2.31617, "vy":0.94407, "omega":-0.64437, "ax":3.0771, "ay":-1.14753, "alpha":-0.22084, "fx":[43.45962,42.34716,43.77217,44.88973], "fy":[-16.08272,-13.35006,-18.55954,-17.07165]},
    {"t":0.91785, "x":5.95021, "y":2.16424, "heading":2.49287, "vx":-2.19337, "vy":0.89827, "omega":-0.65319, "ax":3.07963, "ay":-1.1632, "alpha":-0.3308, "fx":[43.49481,41.99342,43.81058,45.31331], "fy":[-15.23653,-15.68852,-18.46085,-16.56647]},
    {"t":0.95776, "x":5.86513, "y":2.19916, "heading":2.4668, "vx":-2.07047, "vy":0.85185, "omega":-0.66639, "ax":3.08047, "ay":-1.16848, "alpha":-0.36065, "fx":[43.54173,41.84779,43.78729,45.48315], "fy":[-15.27151,-15.4052,-18.80095,-16.77403]},
    {"t":0.99767, "x":5.78495, "y":2.23223, "heading":2.44021, "vx":-1.94754, "vy":0.80522, "omega":-0.68078, "ax":3.08093, "ay":-1.17104, "alpha":-0.36585, "fx":[43.59899,41.86532,43.74344,45.47806], "fy":[-15.09345,-16.06539,-18.60336,-16.63464]},
    {"t":1.03757, "x":5.70969, "y":2.26343, "heading":2.41304, "vx":-1.82459, "vy":0.75849, "omega":-0.69538, "ax":3.08119, "ay":-1.17261, "alpha":-0.33791, "fx":[43.65421,41.99954,43.69527,45.35162], "fy":[-15.35495,-15.6776,-18.62029,-16.833]},
    {"t":1.07748, "x":5.63933, "y":2.29276, "heading":2.38529, "vx":-1.70163, "vy":0.7117, "omega":-0.70886, "ax":3.08137, "ay":-1.17364, "alpha":-0.29521, "fx":[43.70009,42.22646,43.65463,45.12971], "fy":[-15.5124,-15.83869,-18.35499,-16.83817]},
    {"t":1.11739, "x":5.57388, "y":2.32023, "heading":2.357, "vx":-1.57866, "vy":0.66486, "omega":-0.72065, "ax":3.08151, "ay":-1.17436, "alpha":-0.23429, "fx":[43.72922,42.53943,43.62931,44.82059], "fy":[-15.7766,-15.91391,-18.0338,-16.86082]},
    {"t":1.15729, "x":5.51333, "y":2.34583, "heading":2.32824, "vx":-1.45569, "vy":0.61799, "omega":-0.73, "ax":3.08162, "ay":-1.17487, "alpha":-0.1522, "fx":[43.7332,42.9541,43.62808,44.40954], "fy":[-16.26447,-15.6085,-17.74478,-16.99644]},
    {"t":1.1972, "x":5.45769, "y":2.36955, "heading":2.29911, "vx":-1.33271, "vy":0.57111, "omega":-0.73607, "ax":3.08171, "ay":-1.17527, "alpha":-0.0411, "fx":[43.69885,43.5137,43.66484,43.85244], "fy":[-16.78171,-15.64992,-17.20714,-16.99812]},
    {"t":1.23711, "x":5.40696, "y":2.39141, "heading":2.26974, "vx":-1.20973, "vy":0.52421, "omega":-0.73771, "ax":3.08178, "ay":-1.17558, "alpha":0.11859, "fx":[43.60184,44.30696,43.76398,43.0612], "fy":[-17.52432,-15.72701,-16.44415,-16.95897]},
    {"t":1.27701, "x":5.36114, "y":2.41139, "heading":2.2403, "vx":-1.08675, "vy":0.47729, "omega":-0.73298, "ax":3.08185, "ay":-1.17582, "alpha":0.36134, "fx":[43.39571,45.49767,43.97248,41.87192], "fy":[-18.67527,-15.80801,-15.3163,-16.86824]},
    {"t":1.31692, "x":5.32022, "y":2.4295, "heading":2.21105, "vx":-0.96376, "vy":0.43037, "omega":-0.71856, "ax":3.0819, "ay":-1.17601, "alpha":0.75099, "fx":[42.99035,47.38288,44.38149,39.98623], "fy":[-20.50349,-16.03521,-13.50457,-16.63561]},
    {"t":1.35683, "x":5.28422, "y":2.44574, "heading":2.18237, "vx":-0.84077, "vy":0.38344, "omega":-0.68859, "ax":3.08196, "ay":-1.17617, "alpha":1.40158, "fx":[42.21162,50.50149,45.1688,36.86204], "fy":[-23.62577,-16.29204,-10.55703,-16.21264]},
    {"t":1.39673, "x":5.25312, "y":2.46011, "heading":2.15489, "vx":-0.71778, "vy":0.3365, "omega":-0.63265, "ax":3.082, "ay":-1.17629, "alpha":2.52854, "fx":[40.72975,55.82386,46.67729,31.51567], "fy":[-28.86082,-17.28914,-5.35435,-15.1904]},
    {"t":1.43664, "x":5.22693, "y":2.4726, "heading":2.12964, "vx":-0.59479, "vy":0.28956, "omega":-0.53175, "ax":3.08205, "ay":-1.17639, "alpha":4.51571, "fx":[37.93537,65.09927,49.55835,22.15607], "fy":[-38.0369,-19.30846,3.78823,-13.14325]},
    {"t":1.47655, "x":5.20565, "y":2.48322, "heading":2.10842, "vx":-0.4718, "vy":0.24262, "omega":-0.35154, "ax":3.08209, "ay":-1.17648, "alpha":8.04957, "fx":[32.78392,81.40956,54.99659,5.56123], "fy":[-54.32015,-23.159,19.9729,-9.19893]},
    {"t":1.51645, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":-0.3488, "vy":0.19567, "omega":-0.03031, "ax":0.40816, "ay":0.66516, "alpha":0.62391, "fx":[4.87537,8.78079,6.69586,2.79035], "fy":[6.60162,8.86914,12.19671,10.04624]},
    {"t":1.55529, "x":5.17604, "y":2.50006, "heading":2.09322, "vx":-0.33295, "vy":0.2215, "omega":-0.00608, "ax":0.45347, "ay":0.62901, "alpha":0.10822, "fx":[6.26988,6.94597,6.58584,5.90978], "fy":[8.50737,8.65172,9.42972,9.07572]},
    {"t":1.59413, "x":5.16345, "y":2.50914, "heading":2.09298, "vx":-0.31534, "vy":0.24593, "omega":-0.00188, "ax":0.43626, "ay":0.52281, "alpha":0.0194, "fx":[6.15286,6.28581,6.215,6.08207], "fy":[7.30487,7.45024,7.47689,7.41086]},
    {"t":1.63297, "x":5.15153, "y":2.51908, "heading":2.09291, "vx":-0.29839, "vy":0.26623, "omega":-0.00112, "ax":0.11963, "ay":0.13178, "alpha":0.0121, "fx":[1.68667,1.7257,1.70489,1.66586], "fy":[1.97082,1.47322,2.02404,2.00359]},
    {"t":1.6718, "x":5.14003, "y":2.52952, "heading":2.09287, "vx":-0.29375, "vy":0.27135, "omega":-0.00065, "ax":0.00921, "ay":0.00996, "alpha":0.01109, "fx":[0.12389,0.15239,0.13717,0.10867], "fy":[0.25531,-0.27387,0.30012,0.2829]},
    {"t":1.71064, "x":5.12863, "y":2.54007, "heading":2.09284, "vx":-0.29339, "vy":0.27174, "omega":-0.00022, "ax":0.00069, "ay":0.00075, "alpha":0.01081, "fx":[0.00293,0.03238,0.01666,-0.01278], "fy":[0.11014,-0.36723,0.15911,0.14028]},
    {"t":1.74948, "x":5.11724, "y":2.55062, "heading":2.09283, "vx":-0.29336, "vy":0.27177, "omega":0.0002, "ax":0.00073, "ay":0.00079, "alpha":0.01111, "fx":[0.00362,0.03264,0.01715,-0.01187], "fy":[0.11669,-0.38566,0.16648,0.14734]},
    {"t":1.78832, "x":5.10584, "y":2.56118, "heading":2.09284, "vx":-0.29333, "vy":0.2718, "omega":0.00063, "ax":0.00984, "ay":0.0106, "alpha":0.012, "fx":[0.13253,0.16209,0.14632,0.11676], "fy":[0.27189,-0.29719,0.32298,0.30335]},
    {"t":1.82715, "x":5.09446, "y":2.57174, "heading":2.09286, "vx":-0.29295, "vy":0.27221, "omega":0.0011, "ax":0.12954, "ay":0.13687, "alpha":0.01111, "fx":[1.82648,1.86801,1.84588,1.80435], "fy":[1.99491,1.66797,2.06165,2.03602]},
    {"t":1.86599, "x":5.08318, "y":2.58242, "heading":2.09291, "vx":-0.28792, "vy":0.27752, "omega":0.00153, "ax":0.49353, "ay":0.47807, "alpha":0.00184, "fx":[6.97939,7.04877,7.01184,6.94245], "fy":[6.52368,7.37163,6.62481,6.586]},
    {"t":1.90483, "x":5.07237, "y":2.59356, "heading":2.09297, "vx":-0.26875, "vy":0.29609, "omega":0.0016, "ax":0.74875, "ay":-0.24588, "alpha":0.00872, "fx":[10.59458,10.67499,10.63219,10.55181], "fy":[-3.621,-3.25308,-3.51286,-3.55436]},
    {"t":1.94367, "x":5.06249, "y":2.60487, "heading":2.09303, "vx":-0.23967, "vy":0.28654, "omega":0.00194, "ax":0.625, "ay":-0.49587, "alpha":0.00876, "fx":[8.83921,8.92448,8.8791,8.79388], "fy":[-7.17499,-6.76753,-7.06545,-7.10748]},
    {"t":1.9825, "x":5.05366, "y":2.61563, "heading":2.0931, "vx":-0.2154, "vy":0.26728, "omega":0.00228, "ax":0.6082, "ay":-0.51786, "alpha":0.0077, "fx":[8.60157,8.68503,8.64063,8.55725], "fy":[-7.49806,-7.03697,-7.39361,-7.43368]},
    {"t":2.02134, "x":5.04575, "y":2.62562, "heading":2.09319, "vx":-0.19178, "vy":0.24717, "omega":0.00258, "ax":0.60169, "ay":-0.52599, "alpha":0.00692, "fx":[8.51081,8.58735,8.54665,8.47018], "fy":[-7.59986,-7.17495,-7.5061,-7.54206]},
    {"t":2.06018, "x":5.03876, "y":2.63482, "heading":2.09329, "vx":-0.16841, "vy":0.22674, "omega":0.00284, "ax":0.59822, "ay":-0.53021, "alpha":0.00601, "fx":[8.46381,8.53153,8.49555,8.42789], "fy":[-7.6424,-7.2663,-7.56146,-7.59249]},
    {"t":2.09901, "x":5.03267, "y":2.64322, "heading":2.0934, "vx":-0.14518, "vy":0.20615, "omega":0.00308, "ax":0.59608, "ay":-0.53281, "alpha":0.00494, "fx":[8.43573,8.49344,8.46281,8.40516], "fy":[-7.66054,-7.33568,-7.59391,-7.61943]},
    {"t":2.13785, "x":5.02748, "y":2.65083, "heading":2.09352, "vx":-0.12203, "vy":0.18546, "omega":0.00327, "ax":0.59462, "ay":-0.53456, "alpha":0.00363, "fx":[8.41757,8.46438,8.43958,8.39282], "fy":[-7.66842,-7.38631,-7.61726,-7.63683]},
    {"t":2.17669, "x":5.02319, "y":2.65763, "heading":2.09365, "vx":-0.09893, "vy":0.1647, "omega":0.00341, "ax":0.59356, "ay":-0.53582, "alpha":0.00212, "fx":[8.40535,8.44027,8.42182,8.38694], "fy":[-7.66993,-7.4266,-7.63533,-7.64853]},
    {"t":2.21553, "x":5.01979, "y":2.66362, "heading":2.09378, "vx":-0.07588, "vy":0.14389, "omega":0.00349, "ax":0.59276, "ay":-0.53677, "alpha":0.00045, "fx":[8.39693,8.41918,8.40751,8.3853], "fy":[-7.66847,-7.4575,-7.6509,-7.65755]},
    {"t":2.25436, "x":5.01729, "y":2.6688, "heading":2.09392, "vx":-0.05286, "vy":0.12304, "omega":0.00351, "ax":0.59213, "ay":-0.53752, "alpha":-0.00158, "fx":[8.39155,8.3987,8.39509,8.38797], "fy":[-7.66409,-7.48202,-7.66562,-7.66492]},
    {"t":2.2932, "x":5.01569, "y":2.67318, "heading":2.09405, "vx":-0.02986, "vy":0.10217, "omega":0.00345, "ax":0.59163, "ay":-0.53811, "alpha":-0.00606, "fx":[8.39159,8.36785,8.38071,8.40449], "fy":[-7.64824,-7.49991,-7.68912,-7.67329]},
    {"t":2.33204, "x":5.01497, "y":2.67674, "heading":2.09419, "vx":-0.00689, "vy":0.08127, "omega":0.00321, "ax":0.59121, "ay":-0.5386, "alpha":-0.02723, "fx":[8.41729,8.25827,8.34323,8.50228], "fy":[-7.55765,-7.49602,-7.78638,-7.69833]},
    {"t":2.37088, "x":5.01515, "y":2.67949, "heading":2.09431, "vx":0.01607, "vy":0.06035, "omega":0.00216, "ax":0.59086, "ay":-0.53901, "alpha":-0.1655, "fx":[8.61233,7.59676,8.13838,9.15391], "fy":[-6.9341,-7.36699,-8.41506,-7.84547]},
    {"t":2.40971, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.03902, "vy":0.03941, "omega":-0.00427, "ax":0.5904, "ay":-0.53922, "alpha":-0.07982, "fx":[8.4808,8.00072,8.25679,8.73691], "fy":[-7.36552,-7.3671,-8.05236,-7.78822]},
    {"t":2.44968, "x":5.01825, "y":2.68257, "heading":2.09422, "vx":0.06262, "vy":0.01787, "omega":-0.00746, "ax":0.59019, "ay":-0.53973, "alpha":-0.01544, "fx":[8.38627,8.29875,8.34532,8.43287], "fy":[-7.62784,-7.52492,-7.7478,-7.70176]},
    {"t":2.48964, "x":5.02122, "y":2.68285, "heading":2.09393, "vx":0.0862, "vy":-0.0037, "omega":-0.00808, "ax":0.58975, "ay":-0.54018, "alpha":-0.00568, "fx":[8.36532,8.34106,8.35381,8.37811], "fy":[-7.68158,-7.52958,-7.71448,-7.70197]},
    {"t":2.5296, "x":5.02514, "y":2.68228, "heading":2.0936, "vx":0.10977, "vy":-0.02529, "omega":-0.0083, "ax":0.58921, "ay":-0.54072, "alpha":-0.00329, "fx":[8.35385,8.34622,8.35007,8.35774], "fy":[-7.70572,-7.52511,-7.71564,-7.71199]},
    {"t":2.56956, "x":5.03, "y":2.68083, "heading":2.09327, "vx":0.13331, "vy":-0.0469, "omega":-0.00844, "ax":0.58854, "ay":-0.5414, "alpha":-0.00175, "fx":[8.34178,8.34518,8.34313,8.33978], "fy":[-7.72984,-7.51862,-7.72279,-7.72566]},
    {"t":2.60952, "x":5.03579, "y":2.67853, "heading":2.09293, "vx":0.15683, "vy":-0.06853, "omega":-0.00851, "ax":0.58768, "ay":-0.54227, "alpha":-0.00016, "fx":[8.32693,8.34163,8.33357,8.31891], "fy":[-7.75869,-7.51112,-7.73322,-7.74316]},
    {"t":2.64948, "x":5.04253, "y":2.67536, "heading":2.09259, "vx":0.18032, "vy":-0.0902, "omega":-0.00851, "ax":0.58653, "ay":-0.54342, "alpha":0.0015, "fx":[8.30775,8.33487,8.3202,8.29314], "fy":[-7.79509,-7.50034,-7.74921,-7.76698]},
    {"t":2.68945, "x":5.05021, "y":2.67132, "heading":2.09225, "vx":0.20376, "vy":-0.11192, "omega":-0.00845, "ax":0.58493, "ay":-0.54503, "alpha":0.00331, "fx":[8.28171,8.32279,8.30072,8.2597], "fy":[-7.84121,-7.48964,-7.77272,-7.79914]},
    {"t":2.72941, "x":5.05881, "y":2.66641, "heading":2.09192, "vx":0.22713, "vy":-0.1337, "omega":-0.00832, "ax":0.58252, "ay":-0.54742, "alpha":0.00534, "fx":[8.24359,8.30158,8.27057,8.21265], "fy":[-7.9054,-7.47553,-7.81041,-7.84697]},
    {"t":2.76937, "x":5.06836, "y":2.66063, "heading":2.09158, "vx":0.25041, "vy":-0.15557, "omega":-0.00811, "ax":0.57851, "ay":-0.55136, "alpha":0.00781, "fx":[8.18177,8.26086,8.21871,8.1397], "fy":[-7.99846,-7.47145,-7.87145,-7.92023]},
    {"t":2.80933, "x":5.07883, "y":2.65397, "heading":2.09126, "vx":0.27353, "vy":-0.17761, "omega":-0.00779, "ax":0.5705, "ay":-0.55906, "alpha":0.01093, "fx":[8.06203,8.1673,8.11137,8.00618], "fy":[-8.15113,-7.51294,-7.98534,-8.04891]},
    {"t":2.84929, "x":5.09021, "y":2.64643, "heading":2.09095, "vx":0.29633, "vy":-0.19995, "omega":-0.00736, "ax":0.54659, "ay":-0.58083, "alpha":0.01505, "fx":[7.71601,7.85109,7.77953,7.64454], "fy":[-8.49645,-7.78225,-8.28689,-8.3671]},
    {"t":2.88925, "x":5.10249, "y":2.63797, "heading":2.09065, "vx":0.31817, "vy":-0.22316, "omega":-0.00676, "ax":-0.21048, "ay":-0.74463, "alpha":0.02222, "fx":[-3.02225,-2.85797,-2.9447,-3.10897], "fy":[-10.78879,-10.26349,-10.53536,-10.63218]},
    {"t":2.92922, "x":5.11504, "y":2.62846, "heading":2.09038, "vx":0.30976, "vy":-0.25292, "omega":-0.00587, "ax":-0.48698, "ay":-0.55363, "alpha":0.02916, "fx":[-6.94991,-6.75112,-6.8557,-7.05451], "fy":[-8.08116,-7.64247,-7.77479,-7.8916]},
    {"t":2.96918, "x":5.12703, "y":2.61791, "heading":2.09015, "vx":0.2903, "vy":-0.27504, "omega":-0.0047, "ax":-0.54454, "ay":-0.53256, "alpha":0.03869, "fx":[-7.77625,-7.53434,-7.66118,-7.9031], "fy":[-7.75779,-7.51951,-7.38915,-7.52941]},
    {"t":3.00914, "x":5.13819, "y":2.6065, "heading":2.08996, "vx":0.26854, "vy":-0.29632, "omega":-0.00316, "ax":-0.60191, "ay":-0.50384, "alpha":0.0477, "fx":[-8.6042,-8.30111,-8.45955,-8.76266], "fy":[-7.40176,-7.09227,-6.95105,-7.12221]},
    {"t":3.0491, "x":5.14844, "y":2.59425, "heading":2.08984, "vx":0.24448, "vy":-0.31646, "omega":-0.00125, "ax":-0.64609, "ay":-0.45935, "alpha":0.05492, "fx":[-9.24574,-8.88015,-9.07064,-9.43626], "fy":[-6.85298,-6.33968,-6.32611,-6.52572]},
    {"t":3.08906, "x":5.1577, "y":2.58124, "heading":2.08979, "vx":0.21866, "vy":-0.33481, "omega":0.00094, "ax":-0.68316, "ay":-0.4082, "alpha":0.05846, "fx":[-9.78157,-9.37488,-9.58579,-9.99254], "fy":[-6.18051,-5.51225,-5.6202,-5.83172]},
    {"t":3.12902, "x":5.16589, "y":2.56753, "heading":2.08982, "vx":0.19136, "vy":-0.35112, "omega":0.00328, "ax":-0.71482, "ay":-0.35317, "alpha":0.05946, "fx":[-10.23715,-9.80491,-10.02778,-10.46006], "fy":[-5.40682,-4.69626,-4.85765,-5.06384]},
    {"t":3.16898, "x":5.17297, "y":2.55322, "heading":2.08995, "vx":0.1628, "vy":-0.36524, "omega":0.00566, "ax":-0.74148, "ay":-0.29533, "alpha":0.082, "fx":[-10.65431,-10.05776,-10.36616,-10.96275], "fy":[-4.63712,-3.96044,-3.94344,-4.20383]},
    {"t":3.20895, "x":5.17888, "y":2.53839, "heading":2.09018, "vx":0.13317, "vy":-0.37704, "omega":0.00893, "ax":-0.76337, "ay":-0.23464, "alpha":0.26668, "fx":[-11.24532,-9.45569,-10.39591,-12.18545], "fy":[-4.49694,-3.43783,-2.25926,-3.11001]},
    {"t":3.24891, "x":5.18359, "y":2.52313, "heading":2.09054, "vx":0.10266, "vy":-0.38642, "omega":0.01959, "ax":-0.7869, "ay":-0.1382, "alpha":1.43495, "fx":[-13.30149,-4.17249,-9.00835,-18.13401], "fy":[-8.2736,-3.3968,4.32806,-0.49334]},
    {"t":3.28887, "x":5.18707, "y":2.50758, "heading":2.09132, "vx":0.07122, "vy":-0.39194, "omega":0.07693, "ax":-0.79752, "ay":0.05155, "alpha":9.16846, "fx":[-24.70203,32.31055,1.99959,-54.82662], "fy":[-40.58726,-8.94811,42.09359,10.36476]},
    {"t":3.32883, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.03935, "vy":-0.38988, "omega":0.44332, "ax":-0.79016, "ay":0.11707, "alpha":31.65785, "fx":[-57.14132,138.44127,33.54608,-159.64737], "fy":[-142.46466,-31.97439,146.33792,34.73916]},
    {"t":3.35303, "x":5.19, "y":2.48256, "heading":2.10512, "vx":0.02023, "vy":-0.38705, "omega":1.20936, "ax":-3.26625, "ay":0.46189, "alpha":21.77493, "fx":[-77.79057,57.41291,-17.42051,-147.39494], "fy":[-92.78812,-16.09205,107.11525,27.9537]},
    {"t":3.37723, "x":5.18953, "y":2.47333, "heading":2.13439, "vx":-0.05881, "vy":-0.37587, "omega":1.73626, "ax":-3.26939, "ay":0.43874, "alpha":14.63641, "fx":[-65.22595,23.66421,-28.59339,-115.21633], "fy":[-61.0306,-6.86872,74.04559,18.72972]},
    {"t":3.40142, "x":5.18715, "y":2.46436, "heading":2.1764, "vx":-0.13792, "vy":-0.36525, "omega":2.09043, "ax":-3.27259, "ay":0.41385, "alpha":9.64157, "fx":[-56.76287,0.07146,-36.48454,-92.37666], "fy":[-38.7926,-0.76456,50.80784,12.21431]},
    {"t":3.42562, "x":5.18285, "y":2.45565, "heading":2.22698, "vx":-0.21711, "vy":-0.35524, "omega":2.32373, "ax":-3.27581, "ay":0.38704, "alpha":6.28359, "fx":[-51.6003,-15.91274,-41.4573,-76.76524], "fy":[-23.79773,2.6738,34.94917,8.11982]},
    {"t":3.44982, "x":5.17664, "y":2.44716, "heading":2.28321, "vx":-0.29638, "vy":-0.34587, "omega":2.47578, "ax":-3.27905, "ay":0.35809, "alpha":4.06576, "fx":[-48.68018,-26.59608,-44.35369,-66.28909], "fy":[-13.89026,4.2094,24.24896,5.7352]},
    {"t":3.47402, "x":5.16851, "y":2.4389, "heading":2.34312, "vx":-0.37572, "vy":-0.33721, "omega":2.57416, "ax":-3.28226, "ay":0.32672, "alpha":2.60417, "fx":[-47.15384,-33.72627,-45.92487,-59.29627], "fy":[-7.48769,4.73505,16.93755,4.33997]},
    {"t":3.49821, "x":5.15846, "y":2.43084, "heading":2.40541, "vx":-0.45514, "vy":-0.3293, "omega":2.63718, "ax":-3.28541, "ay":0.29264, "alpha":1.63303, "fx":[-46.45231,-38.52166,-46.69756,-54.60828], "fy":[-3.39019,4.60641,11.85966,3.51644]},
    {"t":3.52241, "x":5.14648, "y":2.42295, "heading":2.46922, "vx":-0.53464, "vy":-0.32222, "omega":2.67669, "ax":-3.28844, "ay":0.25548, "alpha":0.97586, "fx":[-46.2262,-41.7971,-47.00264,-51.42551], "fy":[-0.8133,4.09788,8.21521,2.98583]},
    {"t":3.54661, "x":5.13258, "y":2.41523, "heading":2.53399, "vx":-0.61422, "vy":-0.31604, "omega":2.70031, "ax":-3.29127, "ay":0.21483, "alpha":0.51638, "fx":[-46.27315,-44.08732,-47.03347,-49.21789], "fy":[0.79608,3.24661,5.51242,2.62583]},
    {"t":3.57081, "x":5.11675, "y":2.40765, "heading":2.59933, "vx":-0.69386, "vy":-0.31084, "omega":2.7128, "ax":-3.2938, "ay":0.1702, "alpha":0.18301, "fx":[-46.48246,-45.74336,-46.89512,-47.63411], "fy":[1.69547,2.36423,3.31946,2.27101]},
    {"t":3.595, "x":5.099, "y":2.40018, "heading":2.66497, "vx":-0.77356, "vy":-0.30672, "omega":2.71723, "ax":-3.29588, "ay":0.12099, "alpha":-0.07547, "fx":[-46.79946,-46.99677,-46.63719,-46.43971], "fy":[2.15225,1.3353,1.44547,1.92701]},
    {"t":3.6192, "x":5.07932, "y":2.39279, "heading":2.73073, "vx":-0.85331, "vy":-0.30379, "omega":2.7154, "ax":-3.29733, "ay":0.0665, "alpha":-0.29312, "fx":[-47.20575,-48.00679,-46.27224,-45.47047], "fy":[2.30094,0.198,-0.29499,1.56628]},
    {"t":3.6434, "x":5.0577, "y":2.38546, "heading":2.79643, "vx":-0.9331, "vy":-0.30219, "omega":2.70831, "ax":-3.29788, "ay":0.00589, "alpha":-0.50004, "fx":[-47.71019,-48.88964,-45.78388,-44.60289], "fy":[2.27952,-1.17088,-2.00392,1.22901]},
    {"t":3.6676, "x":5.03416, "y":2.37815, "heading":2.86197, "vx":-1.0129, "vy":-0.30204, "omega":2.69621, "ax":-3.29718, "ay":-0.06188, "alpha":-0.71998, "fx":[-48.34942,-49.74203,-45.12531,-43.73018], "fy":[2.14797,-2.74639,-3.83023,0.92029]},
    {"t":3.6918, "x":5.00869, "y":2.37082, "heading":2.92721, "vx":-1.09268, "vy":-0.30354, "omega":2.67879, "ax":-3.29473, "ay":-0.13802, "alpha":-0.98269, "fx":[-49.19593,-50.65702,-44.20998,-42.74521], "fy":[1.9958,-4.63535,-5.89665,0.71052]},
    {"t":3.71599, "x":4.98128, "y":2.36343, "heading":2.99203, "vx":-1.17241, "vy":-0.30688, "omega":2.65501, "ax":-3.28984, "ay":-0.22409, "alpha":-1.32594, "fx":[-50.3766,-51.73943,-42.89142,-41.52351], "fy":[1.91068,-6.95515,-8.36806,0.70693]},
    {"t":3.74019, "x":4.95195, "y":2.35594, "heading":3.05627, "vx":-1.25201, "vy":-0.3123, "omega":2.62292, "ax":-3.28154, "ay":-0.32186, "alpha":-1.81363, "fx":[-52.10663,-53.12195,-40.92693,-39.90494], "fy":[2.07096,-10.08342,-11.39975,1.16308]},
    {"t":3.76439, "x":4.92069, "y":2.34829, "heading":3.11974, "vx":-1.33142, "vy":-0.32009, "omega":2.57904, "ax":-3.26845, "ay":-0.43367, "alpha":-2.53692, "fx":[-54.74847,-54.98539,-37.91446,-37.6696], "fy":[2.66362,-14.41178,-15.27439,2.43394]},
    {"t":3.78859, "x":4.88752, "y":2.34042, "heading":-3.10104, "vx":-1.41051, "vy":-0.33058, "omega":2.51765, "ax":-3.24858, "ay":-0.56221, "alpha":-3.64131, "fx":[-58.90515,-57.57962,-33.19356,-34.513], "fy":[3.97175,-20.60427,-20.37874,5.13435]},
    {"t":3.81278, "x":4.85244, "y":2.33226, "heading":-3.04012, "vx":-1.48911, "vy":-0.34419, "omega":2.42954, "ax":-3.21907, "ay":-0.71083, "alpha":-5.35835, "fx":[-65.55839,-61.24193,-25.69672,-30.02099], "fy":[6.40952,-29.77183,-27.23585,10.29487]},
    {"t":3.83698, "x":4.81546, "y":2.32372, "heading":-2.98133, "vx":-1.56701, "vy":-0.36139, "omega":2.29988, "ax":-3.17575, "ay":-0.88337, "alpha":-7.96065, "fx":[-76.25441,-66.40818,-13.7465,-23.65318], "fy":[10.05433,-42.18092,-37.03589,19.07639]},
    {"t":3.86118, "x":4.77661, "y":2.31472, "heading":-2.92568, "vx":-1.64385, "vy":-0.38276, "omega":2.10725, "ax":-3.11258, "ay":-1.08418, "alpha":-12.08169, "fx":[-93.18673,-73.54831,5.05023,-14.79542], "fy":[16.33964,-62.63207,-49.8507,34.67127]},
    {"t":3.88538, "x":4.73592, "y":2.30514, "heading":-2.87469, "vx":-1.71917, "vy":-0.409, "omega":1.81491, "ax":-3.0209, "ay":-1.31732, "alpha":-18.2782, "fx":[-119.09376,-83.08889,33.72774,-2.82709], "fy":[25.48131,-92.9219,-67.03092,59.78094]},
    {"t":3.90957, "x":4.69344, "y":2.29485, "heading":-2.83077, "vx":-1.79227, "vy":-0.44088, "omega":1.37262, "ax":-2.95563, "ay":-1.45036, "alpha":-15.23098, "fx":[-107.34382,-72.68338,23.7632,-11.31751], "fy":[13.55876,-84.01287,-57.48655,45.7068]},
    {"t":3.94036, "x":4.63687, "y":2.28059, "heading":-2.78851, "vx":-1.88326, "vy":-0.48552, "omega":0.90375, "ax":-2.95276, "ay":-1.46345, "alpha":-11.09327, "fx":[-90.67371,-62.256,7.13449,-21.62365], "fy":[2.28335,-67.93492,-45.44488,28.12025]},
    {"t":3.97114, "x":4.57749, "y":2.26495, "heading":-2.76069, "vx":-1.97415, "vy":-0.53057, "omega":0.56225, "ax":-2.94401, "ay":-1.47905, "alpha":-7.29191, "fx":[-75.1722,-54.64957,-8.20772,-28.89299], "fy":[-7.15338,-50.41032,-37.37207,11.07499]},
    {"t":4.00193, "x":4.51533, "y":2.24792, "heading":-2.74339, "vx":-2.06478, "vy":-0.57611, "omega":0.33778, "ax":-2.93088, "ay":-1.50209, "alpha":-4.55656, "fx":[-62.988,-49.44106,-20.06806,-33.6808], "fy":[-13.15108,-39.17586,-31.44542,-1.3948]},
    {"t":4.03271, "x":4.45037, "y":2.22947, "heading":-2.73299, "vx":-2.15501, "vy":-0.62235, "omega":0.19751, "ax":-2.90903, "ay":-1.53951, "alpha":-2.71374, "fx":[-54.33005,-45.92978,-28.12685,-36.55233], "fy":[-17.21129,-32.09276,-27.88,-10.10472]},
    {"t":4.06349, "x":4.38266, "y":2.20959, "heading":-2.72691, "vx":-2.24456, "vy":-0.66974, "omega":0.11397, "ax":-2.86611, "ay":-1.60981, "alpha":-1.56099, "fx":[-48.37318,-43.36507,-32.87479,-37.89275], "fy":[-20.30004,-28.43823,-26.34707,-16.18925]},
    {"t":4.09428, "x":4.3122, "y":2.18821, "heading":-2.7234, "vx":-2.33279, "vy":-0.71929, "omega":0.06591, "ax":-2.74098, "ay":-1.79509, "alpha":-0.86711, "fx":[-43.40536,-40.45108,-34.2976,-37.25692], "fy":[-24.20263,-28.10962,-27.60769,-21.85969]},
    {"t":4.12506, "x":4.23909, "y":2.16521, "heading":-2.72137, "vx":-2.41717, "vy":-0.77455, "omega":0.03922, "ax":-1.07155, "ay":-3.0002, "alpha":-0.50609, "fx":[-17.94912,-16.15215,-12.42891,-14.22575], "fy":[-41.86168,-43.91879,-43.84142,-40.48661]},
    {"t":4.15585, "x":4.16417, "y":2.13995, "heading":-2.72016, "vx":-2.45015, "vy":-0.86691, "omega":0.02364, "ax":1.05116, "ay":-2.82449, "alpha":-0.05513, "fx":[13.07502,14.26319,16.72515,15.53648], "fy":[-41.01337,-36.72479,-42.29767,-40.11027]},
    {"t":4.18663, "x":4.08924, "y":2.11192, "heading":-2.71943, "vx":-2.41779, "vy":-0.95386, "omega":0.02194, "ax":0.96163, "ay":-2.33477, "alpha":-0.12024, "fx":[12.45084,13.22067,14.81098,14.04095], "fy":[-33.30128,-32.22829,-34.14371,-32.70591]},
    {"t":4.21741, "x":4.01527, "y":2.08145, "heading":-2.71876, "vx":-2.38819, "vy":-1.02574, "omega":0.01824, "ax":0.56094, "ay":-1.27691, "alpha":-0.16337, "fx":[7.25127,7.70851,8.65128,8.19391], "fy":[-17.7649,-18.94683,-18.30595,-17.38164]},
    {"t":4.2482, "x":3.94202, "y":2.04927, "heading":-2.7182, "vx":-2.37092, "vy":-1.06504, "omega":0.01321, "ax":0.26384, "ay":-0.58148, "alpha":-0.20263, "fx":[3.42411,3.62973,4.05556,3.84989], "fy":[-7.45045,-10.52859,-7.75448,-7.23571]},
    {"t":4.27898, "x":3.86916, "y":2.01621, "heading":-2.71779, "vx":-2.3628, "vy":-1.08294, "omega":0.00697, "ax":0.10016, "ay":-0.21771, "alpha":-0.18779, "fx":[1.40934,1.41383,1.43006,1.42563], "fy":[-2.16561,-5.80811,-2.29041,-2.08004]},
    {"t":4.30977, "x":3.79647, "y":1.98277, "heading":-2.71758, "vx":-2.35972, "vy":-1.08965, "omega":0.00119, "ax":0.02294, "ay":-0.04963, "alpha":-0.16086, "fx":[0.54557,0.39701,0.10461,0.25326], "fy":[0.23574,-3.51911,0.24928,0.22034]},
    {"t":4.34055, "x":3.72384, "y":1.9492, "heading":-2.71754, "vx":-2.35901, "vy":-1.09117, "omega":-0.00376, "ax":-0.00671, "ay":0.0145, "alpha":-0.12994, "fx":[0.2857,0.03008,-0.47588,-0.22017], "fy":[1.09498,-2.48382,1.19815,1.01296]},
    {"t":4.37133, "x":3.65121, "y":1.91562, "heading":-2.71765, "vx":-2.35922, "vy":-1.09073, "omega":-0.00776, "ax":-0.01347, "ay":0.02915, "alpha":-0.09891, "fx":[0.28553,-0.03458,-0.66741,-0.34724], "fy":[1.2103,-2.01363,1.37081,1.08507]},
    {"t":4.40212, "x":3.57858, "y":1.88205, "heading":-2.71789, "vx":-2.35963, "vy":-1.08983, "omega":-0.0108, "ax":-0.01104, "ay":0.02391, "alpha":-0.07232, "fx":[0.36056,0.01258,-0.67355,-0.32554], "fy":[1.02799,-1.76753,1.20722,0.88793]},
    {"t":4.4329, "x":3.50594, "y":1.84852, "heading":-2.71823, "vx":-2.35997, "vy":-1.08909, "omega":-0.01303, "ax":-0.00618, "ay":0.01338, "alpha":-0.05164, "fx":[0.42668,0.07998,-0.60176,-0.25505], "fy":[0.77223,-1.59636,0.94959,0.63322]},
    {"t":4.46369, "x":3.43328, "y":1.81499, "heading":-2.71863, "vx":-2.36016, "vy":-1.08868, "omega":-0.01462, "ax":-0.00175, "ay":0.0038, "alpha":-0.03797, "fx":[0.45539,0.13107,-0.50513,-0.18082], "fy":[0.54337,-1.44712,0.69696,0.42226]},
    {"t":4.49447, "x":3.36063, "y":1.78148, "heading":-2.71908, "vx":-2.36022, "vy":-1.08857, "omega":-0.01579, "ax":0.00131, "ay":-0.00285, "alpha":-0.02965, "fx":[0.4421,0.15579,-0.4049,-0.1186], "fy":[0.36852,-1.29242,0.4898,0.27257]},
    {"t":4.52525, "x":3.28797, "y":1.74797, "heading":-2.71956, "vx":-2.36018, "vy":-1.08865, "omega":-0.0167, "ax":0.003, "ay":-0.00651, "alpha":-0.02684, "fx":[0.39221,0.15569,-0.30717,-0.07066], "fy":[0.25171,-1.13972,0.32839,0.19073]},
    {"t":4.55604, "x":3.21532, "y":1.71445, "heading":-2.72008, "vx":-2.36009, "vy":-1.08885, "omega":-0.01753, "ax":0.0036, "ay":-0.00781, "alpha":-0.0283, "fx":[0.31188,0.13552,-0.2098,-0.03344], "fy":[0.18007,-0.98804,0.20584,0.15944]},
    {"t":4.58682, "x":3.14266, "y":1.68093, "heading":-2.72062, "vx":-2.35997, "vy":-1.08909, "omega":-0.0184, "ax":0.00346, "ay":-0.00751, "alpha":-0.03412, "fx":[0.20631,0.10017,-0.10813,-0.00198], "fy":[0.14261,-0.84563,0.10646,0.17082]},
    {"t":4.61761, "x":3.07002, "y":1.6474, "heading":-2.72118, "vx":-2.35987, "vy":-1.08933, "omega":-0.01945, "ax":0.00289, "ay":-0.00626, "alpha":-0.04357, "fx":[0.07937,0.05363,0.00249,0.02824], "fy":[0.12645,-0.7107,0.01832,0.21103]},
    {"t":4.64839, "x":2.99737, "y":1.61386, "heading":-2.72178, "vx":-2.35978, "vy":-1.08952, "omega":-0.02079, "ax":0.00211, "ay":-0.00457, "alpha":-0.05586, "fx":[-0.06417,-0.00047,0.12398,0.0603], "fy":[0.12125,-0.58094,-0.0693,0.26961]},
    {"t":4.67918, "x":2.92473, "y":1.58032, "heading":-2.72242, "vx":-2.35971, "vy":-1.08966, "omega":-0.02251, "ax":0.00134, "ay":-0.0029, "alpha":-0.06975, "fx":[-0.21582,-0.05757,0.25368,0.09548], "fy":[0.11786,-0.4539,-0.16434,0.336]},
    {"t":4.70996, "x":2.85209, "y":1.54678, "heading":-2.72312, "vx":-2.35967, "vy":-1.08975, "omega":-0.02466, "ax":0.0008, "ay":-0.00173, "alpha":-0.08231, "fx":[-0.36017,-0.11056,0.3827,0.13314], "fy":[0.10376,-0.32276,-0.26769,0.38872]},
    {"t":4.74074, "x":2.77945, "y":1.51323, "heading":-2.72387, "vx":-2.35965, "vy":-1.0898, "omega":-0.02719, "ax":0.00082, "ay":-0.00177, "alpha":-0.09072, "fx":[-0.47112,-0.14777,0.49421,0.17094], "fy":[0.06835,-0.19766,-0.38148,0.41035]},
    {"t":4.77153, "x":2.70681, "y":1.47968, "heading":-2.72471, "vx":-2.35962, "vy":-1.08986, "omega":-0.02998, "ax":0.00192, "ay":-0.00417, "alpha":-0.0886, "fx":[-0.50961,-0.15112,0.56405,0.20566], "fy":[-0.01276,-0.0784,-0.49835,0.35331]},
    {"t":4.80231, "x":2.63417, "y":1.44613, "heading":-2.72563, "vx":-2.35956, "vy":-1.08998, "omega":-0.03271, "ax":0.00496, "ay":-0.01074, "alpha":-0.07212, "fx":[-0.41945,-0.09345,0.56003,0.23413], "fy":[-0.15589,-0.02601,-0.61178,0.18465]},
    {"t":4.8331, "x":2.56154, "y":1.41257, "heading":-2.72664, "vx":-2.35941, "vy":-1.09031, "omega":-0.03493, "ax":0.01124, "ay":-0.02432, "alpha":-0.03767, "fx":[-0.12678,0.06336,0.44539,0.25532], "fy":[-0.37697,-0.17054,-0.67819,-0.15309]},
    {"t":4.86388, "x":2.48891, "y":1.37899, "heading":-2.72772, "vx":-2.35907, "vy":-1.09106, "omega":-0.03609, "ax":0.02263, "ay":-0.04889, "alpha":0.01917, "fx":[0.46235,0.37012,0.17906,0.27133], "fy":[-0.70975,-0.6518,-0.68718,-0.72306]},
    {"t":4.89466, "x":2.4163, "y":1.34538, "heading":-2.72883, "vx":-2.35837, "vy":-1.09257, "omega":-0.0355, "ax":0.04288, "ay":-0.09221, "alpha":0.09153, "fx":[1.48439,0.91076,-0.26889,0.30487], "fy":[-1.16562,-1.90851,-0.55385,-1.60001]},
    {"t":4.92545, "x":2.34372, "y":1.3117, "heading":-2.72992, "vx":-2.35705, "vy":-1.09541, "omega":-0.03268, "ax":0.63217, "ay":0.08877, "alpha":0.25756, "fx":[10.98183,9.66328,6.93913,8.25901], "fy":[1.37361,0.45111,2.92733,0.28126]},
    {"t":4.95623, "x":2.27146, "y":1.27803, "heading":-2.73093, "vx":-2.33759, "vy":-1.09267, "omega":-0.02475, "ax":2.97677, "ay":1.35716, "alpha":0.88716, "fx":[45.92858,43.49784,38.45969,40.89383], "fy":[17.37452,23.89565,20.39599,15.28325]},
    {"t":4.98702, "x":2.20091, "y":1.24503, "heading":-2.73169, "vx":-2.24595, "vy":-1.0509, "omega":0.00256, "ax":2.99038, "ay":1.3621, "alpha":1.4115, "fx":[48.69098,44.59689,36.08167,40.18203], "fy":[16.61331,25.72531,21.87588,13.01529]},
    {"t":5.0178, "x":2.13319, "y":1.21333, "heading":-2.73161, "vx":-2.15389, "vy":-1.00896, "omega":0.04601, "ax":2.98878, "ay":1.37694, "alpha":2.18941, "fx":[52.19302,45.82042,32.53022,38.9174], "fy":[15.38813,29.2077,23.76912,9.70626]},
    {"t":5.04858, "x":2.0683, "y":1.18292, "heading":-2.73019, "vx":-2.06189, "vy":-0.96658, "omega":0.11341, "ax":2.99019, "ay":1.3795, "alpha":3.17119, "fx":[56.43994,47.32338,28.31498,37.46239], "fy":[13.46628,33.89624,25.59849,5.25515]},
    {"t":5.07937, "x":2.00624, "y":1.15382, "heading":-2.7267, "vx":-1.96984, "vy":-0.92411, "omega":0.21103, "ax":2.99136, "ay":1.38029, "alpha":4.05051, "fx":[60.28635,48.63813,24.49096,36.19185], "fy":[11.78715,37.98997,27.26122,1.22305]},
    {"t":5.11015, "x":1.94702, "y":1.12602, "heading":-2.72021, "vx":-1.87775, "vy":-0.88162, "omega":0.33572, "ax":2.992, "ay":1.38114, "alpha":4.19819, "fx":[60.923,48.74426,23.86961,36.10648], "fy":[11.56519,38.83638,27.39784,0.50981]},
    {"t":5.14094, "x":1.89063, "y":1.09954, "heading":-2.70987, "vx":-1.78565, "vy":-0.8391, "omega":0.46496, "ax":2.98709, "ay":1.38229, "alpha":3.75935, "fx":[59.21987,47.95655,25.43855,36.75009], "fy":[12.75664,36.36934,26.73393,2.51475]},
    {"t":5.16943, "x":1.84097, "y":1.07619, "heading":-2.69662, "vx":-1.70054, "vy":-0.79972, "omega":0.57206, "ax":2.98971, "ay":1.38803, "alpha":2.94858, "fx":[55.56105,46.55255,29.17714,38.22282], "fy":[14.36508,33.18259,24.93436,6.21789]},
    {"t":5.19792, "x":1.79373, "y":1.05397, "heading":-2.68033, "vx":-1.61537, "vy":-0.76017, "omega":0.65607, "ax":2.98862, "ay":1.3913, "alpha":2.43175, "fx":[53.35956,45.64811,31.3513,39.09301], "fy":[15.55128,30.78045,23.976,8.57793]},
    {"t":5.22641, "x":1.74892, "y":1.03288, "heading":-2.66163, "vx":-1.53022, "vy":-0.72054, "omega":0.72535, "ax":2.98777, "ay":1.39389, "alpha":2.11389, "fx":[52.03461,45.04625,32.65349,39.66933], "fy":[16.35018,29.27765,23.38245,10.02214]},
    {"t":5.2549, "x":1.70654, "y":1.01292, "heading":-2.64097, "vx":-1.4451, "vy":-0.68082, "omega":0.78558, "ax":2.98702, "ay":1.39614, "alpha":1.90371, "fx":[51.20839,44.61026,33.45864,40.08364], "fy":[16.96192,28.20714,23.0173,10.97321]},
    {"t":5.28339, "x":1.66658, "y":0.99409, "heading":-2.61859, "vx":-1.36, "vy":-0.64105, "omega":0.83981, "ax":2.98635, "ay":1.39809, "alpha":1.76873, "fx":[50.62913,44.25524,34.01933,40.41935], "fy":[17.37336,27.67095,22.65489,11.57127]},
    {"t":5.31188, "x":1.62905, "y":0.97639, "heading":-2.59466, "vx":-1.27491, "vy":-0.60121, "omega":0.89021, "ax":2.98579, "ay":1.39973, "alpha":1.63811, "fx":[50.12854,43.93446,34.50408,40.72436], "fy":[17.81201,27.00029,22.39578,12.15536]},
    {"t":5.34037, "x":1.59394, "y":0.95983, "heading":-2.5693, "vx":-1.18985, "vy":-0.56134, "omega":0.93688, "ax":2.98528, "ay":1.4012, "alpha":1.49552, "fx":[49.57493,43.62044,35.04353,41.02377], "fy":[18.258,26.24279,22.14489,12.80107]},
    {"t":5.36886, "x":1.56125, "y":0.94441, "heading":-2.54261, "vx":-1.1048, "vy":-0.52142, "omega":0.97948, "ax":2.98483, "ay":1.4025, "alpha":1.34547, "fx":[48.86193,43.30351,35.74518,41.32641], "fy":[18.59856,25.68434,21.75262,13.48495]},
    {"t":5.39735, "x":1.53098, "y":0.93012, "heading":-2.5147, "vx":-1.01976, "vy":-0.48146, "omega":1.01782, "ax":2.98443, "ay":1.40366, "alpha":1.12455, "fx":[47.91056,42.99182,36.68669,41.62504], "fy":[19.06441,24.55547,21.44908,14.51706]},
    {"t":5.42584, "x":1.50314, "y":0.91697, "heading":-2.4857, "vx":-0.93473, "vy":-0.44147, "omega":1.04985, "ax":2.98405, "ay":1.40471, "alpha":0.86176, "fx":[46.64014,42.7008,37.94941,41.90269], "fy":[19.42697,23.43592,21.02535,15.75745]},
    {"t":5.45433, "x":1.47772, "y":0.90496, "heading":-2.45579, "vx":-0.84971, "vy":-0.40145, "omega":1.07441, "ax":2.98371, "ay":1.40567, "alpha":0.51902, "fx":[44.98618,42.46001,39.59664,42.13081], "fy":[19.78578,21.89645,20.62653,17.39141]},
    {"t":5.48282, "x":1.45473, "y":0.8941, "heading":-2.42518, "vx":-0.76471, "vy":-0.3614, "omega":1.08919, "ax":2.98339, "ay":1.40656, "alpha":0.08418, "fx":[42.88245,42.307,41.69361,42.2725], "fy":[20.10382,19.89188,20.27838,19.4764]},
    {"t":5.51131, "x":1.43415, "y":0.88437, "heading":-2.39415, "vx":-0.67971, "vy":-0.32133, "omega":1.09159, "ax":2.98309, "ay":1.40738, "alpha":-0.45849, "fx":[40.25259,42.28797,44.31498,42.28309], "fy":[20.3419,17.35169,20.01916,22.08434]},
    {"t":5.5398, "x":1.41599, "y":0.87579, "heading":-2.36305, "vx":-0.59472, "vy":-0.28123, "omega":1.07853, "ax":2.98281, "ay":1.40815, "alpha":-1.1304, "fx":[36.99256,42.45839,47.56213,42.10962], "fy":[20.45231,14.18539,19.89155,25.31137]},
    {"t":5.56829, "x":1.40026, "y":0.86835, "heading":-2.33232, "vx":-0.50974, "vy":-0.24111, "omega":1.04632, "ax":2.98255, "ay":1.40887, "alpha":-1.96625, "fx":[32.94007,42.88708,51.59282,41.68762], "fy":[20.38312,10.23592,19.94857,29.31388]},
    {"t":5.59678, "x":1.38695, "y":0.86205, "heading":-2.30251, "vx":-0.42476, "vy":-0.20097, "omega":0.99031, "ax":2.98229, "ay":1.40956, "alpha":-3.01539, "fx":[27.82599,43.66536,56.66806,40.93346], "fy":[20.03241,5.35714,20.21682,34.31439]},
    {"t":5.62527, "x":1.37606, "y":0.8569, "heading":-2.2743, "vx":-0.3398, "vy":-0.16081, "omega":0.9044, "ax":2.98205, "ay":1.41021, "alpha":-4.38243, "fx":[21.20432,44.92566,63.21865,39.73049], "fy":[19.36447,-1.03383,20.83118,40.79548]},
    {"t":5.65376, "x":1.36759, "y":0.85289, "heading":-2.24853, "vx":-0.25484, "vy":-0.12064, "omega":0.77954, "ax":2.98181, "ay":1.41083, "alpha":-6.21917, "fx":[12.34232,46.86682,71.94555,37.91098], "fy":[18.25325,-9.62593,21.90501,49.46028]},
    {"t":5.68225, "x":1.36154, "y":0.85002, "heading":-2.22632, "vx":-0.16989, "vy":-0.08044, "omega":0.60235, "ax":2.98158, "ay":1.41142, "alpha":-8.76411, "fx":[0.07907,49.78569,83.94307,35.24496], "fy":[16.53016,-21.52041,23.59645,61.41999]},
    {"t":5.71074, "x":1.35791, "y":0.8483, "heading":-2.20916, "vx":-0.08494, "vy":-0.04023, "omega":0.35266, "ax":2.98136, "ay":1.412, "alpha":-12.37827, "fx":[-17.35116,54.09095,100.83409,31.46614], "fy":[14.03077,-38.45565,26.11367,78.37025]},
    {"t":5.73923, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58454, "ay":2.04871, "alpha":-29.75447, "fx":[-108.63531,68.23437,176.65362,10.28819], "fy":[14.29314,-111.26068,45.74479,167.38242]},
    {"t":5.77314, "x":1.35818, "y":0.84891, "heading":-2.19911, "vx":0.08765, "vy":0.06948, "omega":-1.00904, "ax":2.58536, "ay":2.04918, "alpha":-18.37707, "fx":[-52.87747,55.61435,124.21104,19.63965], "fy":[19.58726,-56.76152,38.95374,114.40684]},
    {"t":5.80706, "x":1.36264, "y":0.85244, "heading":-2.23333, "vx":0.17532, "vy":0.13897, "omega":-1.63225, "ax":2.58541, "ay":2.04904, "alpha":-10.64364, "fx":[-15.45698,45.56426,88.16035,28.32254], "fy":[25.23813,-20.4897,32.82111,78.60901]},
    {"t":5.84097, "x":1.37007, "y":0.85833, "heading":-2.28869, "vx":0.263, "vy":0.20846, "omega":-1.9932, "ax":2.58545, "ay":2.0489, "alpha":-5.725, "fx":[8.34507,39.77685,64.8067,33.66369], "fy":[28.46885,2.54566,29.44531,55.71109]},
    {"t":5.87488, "x":1.38048, "y":0.86658, "heading":-2.35628, "vx":0.35068, "vy":0.27794, "omega":-2.18735, "ax":2.58547, "ay":2.04877, "alpha":-2.67051, "fx":[23.19794,37.16971,50.07581,36.15043], "fy":[29.56107,16.96047,28.30703,41.33491]},
    {"t":5.90879, "x":1.39386, "y":0.87719, "heading":-2.43046, "vx":0.43836, "vy":0.34742, "omega":-2.27791, "ax":2.58549, "ay":2.04865, "alpha":-0.80105, "fx":[32.34143,36.47029,40.95537,36.82775], "fy":[29.37983,25.77053,28.51196,32.49392]},
    {"t":5.94271, "x":1.41021, "y":0.89015, "heading":-2.50771, "vx":0.52604, "vy":0.41689, "omega":-2.30507, "ax":2.58549, "ay":2.04852, "alpha":0.31862, "fx":[37.79375,36.76057,35.50251,36.53826], "fy":[28.59976,30.96918,29.34039,27.23981]},
    {"t":5.97662, "x":1.42954, "y":0.90546, "heading":-2.58588, "vx":0.61372, "vy":0.48636, "omega":-2.29427, "ax":2.58549, "ay":2.04839, "alpha":0.9546, "fx":[40.8237,37.45965,32.47004,35.8413], "fy":[27.66146,33.79261,30.33444,24.3535]},
    {"t":6.01053, "x":1.45184, "y":0.92313, "heading":-2.66368, "vx":0.7014, "vy":0.55583, "omega":-2.2619, "ax":2.58547, "ay":2.04827, "alpha":1.2766, "fx":[42.27377,38.22948,31.01924,35.07099], "fy":[26.8177,35.05324,31.24047,23.0235]},
    {"t":6.04444, "x":1.47711, "y":0.94316, "heading":-2.74039, "vx":0.78908, "vy":0.62529, "omega":-2.2186, "ax":2.58543, "ay":2.04814, "alpha":1.40197, "fx":[42.73268,38.89896,30.5607,34.39899], "fy":[26.17121,35.35001,31.94549,22.66101]},
    {"t":6.07836, "x":1.50536, "y":0.96554, "heading":-2.81563, "vx":0.87675, "vy":0.69475, "omega":-2.17106, "ax":2.58537, "ay":2.04801, "alpha":1.41069, "fx":[42.62249,39.41117,30.67098,33.88364], "fy":[25.74545,35.07035,32.44247,22.8619]},
    {"t":6.11227, "x":1.53657, "y":0.99028, "heading":-2.88925, "vx":0.96443, "vy":0.7642, "omega":-2.12322, "ax":2.5853, "ay":2.04787, "alpha":1.35704, "fx":[42.23734,39.77933,31.05497,33.51233], "fy":[25.5205,34.43729,32.79817,23.35635]},
    {"t":6.14618, "x":1.57077, "y":1.01737, "heading":-2.96125, "vx":1.0521, "vy":0.83365, "omega":-2.0772, "ax":2.5852, "ay":2.04772, "alpha":1.294, "fx":[41.7682,40.05145,31.52201,33.23669], "fy":[25.35772,33.85525,33.00774,23.88299]},
    {"t":6.18009, "x":1.60793, "y":1.04682, "heading":-3.0317, "vx":1.13977, "vy":0.90309, "omega":-2.03332, "ax":2.58507, "ay":2.04755, "alpha":1.22574, "fx":[41.33041,40.29223,31.95579,32.99236], "fy":[25.31368,33.04908,33.27513,24.45645]},
    {"t":6.214, "x":1.64807, "y":1.07862, "heading":-3.10065, "vx":1.22744, "vy":0.97253, "omega":-1.99175, "ax":2.58489, "ay":2.04736, "alpha":1.18246, "fx":[40.96921,40.5518,32.31179,32.72828], "fy":[25.24078,32.34061,33.56412,24.938]},
    {"t":6.24792, "x":1.69118, "y":1.11278, "heading":3.11499, "vx":1.3151, "vy":1.04196, "omega":-1.95165, "ax":2.58466, "ay":2.04714, "alpha":1.18158, "fx":[40.6863,40.86111,32.58844,32.41213], "fy":[25.0167,32.00704,33.8122,25.2352]},
    {"t":6.28183, "x":1.73727, "y":1.14929, "heading":3.0488, "vx":1.40275, "vy":1.11138, "omega":-1.91158, "ax":2.58435, "ay":2.04689, "alpha":1.20349, "fx":[40.46618,41.24095,32.79969,32.02316], "fy":[24.74746,31.65536,34.16733,25.48655]},
    {"t":6.31574, "x":1.78632, "y":1.18816, "heading":2.98398, "vx":1.49039, "vy":1.18079, "omega":-1.87077, "ax":2.58391, "ay":2.04656, "alpha":1.24154, "fx":[40.27313,41.68259,32.98049,31.56925], "fy":[24.45184,31.24288,34.60927,25.73405]},
    {"t":6.34965, "x":1.83835, "y":1.22938, "heading":2.92054, "vx":1.57802, "vy":1.2502, "omega":-1.82866, "ax":2.5833, "ay":2.04611, "alpha":1.2787, "fx":[40.06538,42.15157,33.1704,31.08349], "fy":[24.2282,30.51607,35.18414,26.0838]},
    {"t":6.38357, "x":1.89335, "y":1.27296, "heading":2.85852, "vx":1.66562, "vy":1.31959, "omega":-1.7853, "ax":2.58235, "ay":2.04547, "alpha":1.27274, "fx":[39.79888,42.58246,33.40763,30.62783], "fy":[24.41543,28.64118,36.07009,26.84924]},
    {"t":6.41748, "x":1.95132, "y":1.31888, "heading":2.79798, "vx":1.7532, "vy":1.38895, "omega":-1.74214, "ax":2.58069, "ay":2.04448, "alpha":1.34853, "fx":[39.42432,42.83631,33.7379,30.32436], "fy":[23.6807,29.86661,35.7359,26.63667]},
    {"t":6.45139, "x":2.01226, "y":1.36716, "heading":2.7389, "vx":1.84071, "vy":1.45829, "omega":-1.69641, "ax":2.57749, "ay":2.04233, "alpha":1.00998, "fx":[38.95682,42.92459,34.1013,30.15878], "fy":[27.45226,17.97333,39.54356,30.82912]},
    {"t":6.4853, "x":2.07617, "y":1.41779, "heading":2.68137, "vx":1.92812, "vy":1.52755, "omega":-1.66216, "ax":2.56708, "ay":2.03679, "alpha":1.04031, "fx":[38.20331,42.21907,34.56631,30.56215], "fy":[26.13814,22.72712,37.0779,29.54066]},
    {"t":6.51921, "x":2.14303, "y":1.47076, "heading":2.625, "vx":2.01518, "vy":1.59662, "omega":-1.62688, "ax":0.67993, "ay":0.48152, "alpha":0.88892, "fx":[10.81339,14.39193,8.46196,4.88384], "fy":[4.0183,3.46845,12.80368,7.01129]},
    {"t":6.55313, "x":2.21176, "y":1.52518, "heading":2.56983, "vx":2.03823, "vy":1.61295, "omega":-1.59673, "ax":0.00432, "ay":-0.00532, "alpha":0.66199, "fx":[0.72095,3.5977,-0.59822,-3.47526], "fy":[-2.18239,-2.55134,4.24111,0.19071]},
    {"t":6.58704, "x":2.28088, "y":1.57988, "heading":2.51568, "vx":2.03838, "vy":1.61277, "omega":-1.57428, "ax":0.00727, "ay":-0.00919, "alpha":0.4697, "fx":[0.42206,2.59094,-0.21599,-2.38497], "fy":[-1.70537,-1.58942,2.7197,0.0541]},
    {"t":6.62095, "x":2.35001, "y":1.63457, "heading":2.4623, "vx":2.03863, "vy":1.61245, "omega":-1.55835, "ax":0.01138, "ay":-0.01439, "alpha":0.295, "fx":[0.27512,1.75104,0.04741,-1.42852], "fy":[-1.04257,-1.63318,1.72539,0.13443]},
    {"t":6.65486, "x":2.41915, "y":1.68924, "heading":2.40945, "vx":2.03901, "vy":1.61197, "omega":-1.54835, "ax":0.00609, "ay":-0.00771, "alpha":0.13822, "fx":[0.09899,0.86269,0.0737,-0.68995], "fy":[-0.25073,-1.5475,1.03155,0.32944]},
    {"t":6.68878, "x":2.4883, "y":1.7439, "heading":2.35694, "vx":2.03922, "vy":1.61171, "omega":-1.54366, "ax":-0.02656, "ay":0.03358, "alpha":-0.01395, "fx":[-0.37523,-0.40168,-0.37775,-0.35116], "fy":[0.91992,-0.61992,0.76091,0.84296]},
    {"t":6.72269, "x":2.55744, "y":1.79858, "heading":2.30459, "vx":2.03832, "vy":1.61284, "omega":-1.54414, "ax":-0.12294, "ay":0.15496, "alpha":-0.1793, "fx":[-1.66096,-2.61734,-1.82453,-0.86786], "fy":[3.12189,1.97025,1.43108,2.26296]},
    {"t":6.7566, "x":2.6265, "y":1.85336, "heading":2.25223, "vx":2.03415, "vy":1.6181, "omega":-1.55022, "ax":-0.35352, "ay":0.44109, "alpha":-0.37558, "fx":[-4.74364,-6.82461,-5.27879,-3.19733], "fy":[7.43629,7.92735,4.03216,5.61373]},
    {"t":6.79051, "x":2.69528, "y":1.90849, "heading":2.19965, "vx":2.02216, "vy":1.63306, "omega":-1.56295, "ax":-0.85642, "ay":1.03724, "alpha":-0.62139, "fx":[-11.56081,-15.00694,-12.71885,-9.27169], "fy":[15.92179,19.41815,10.56587,12.90473]},
    {"t":6.82442, "x":2.76336, "y":1.96446, "heading":2.14665, "vx":1.99312, "vy":1.66823, "omega":-1.58403, "ax":-2.90928, "ay":-1.09467, "alpha":-0.81949, "fx":[-40.22808,-45.18095,-42.2487,-37.29559], "fy":[-11.94356,-14.47065,-19.33144,-16.32091]},
    {"t":6.85834, "x":2.82928, "y":2.02041, "heading":2.09293, "vx":1.89446, "vy":1.63111, "omega":-1.61182, "ax":-2.63665, "ay":-1.95025, "alpha":-0.9802, "fx":[-35.93045,-41.98446,-38.81679,-32.76363], "fy":[-23.66557,-25.60796,-32.27694,-29.02672]},
    {"t":6.89225, "x":2.89201, "y":2.0746, "heading":2.03827, "vx":1.80504, "vy":1.56497, "omega":-1.64506, "ax":-2.6139, "ay":-1.99664, "alpha":-1.07459, "fx":[-35.22304,-41.96237,-38.87831,-32.14213], "fy":[-24.24784,-25.3265,-33.39953,-30.23396]},
    {"t":6.92616, "x":2.95172, "y":2.12653, "heading":1.98249, "vx":1.7164, "vy":1.49726, "omega":-1.6815, "ax":-2.60562, "ay":-2.01311, "alpha":-1.12805, "fx":[-34.79518,-41.85708,-39.06954,-32.01443], "fy":[-24.85912,-24.15286,-33.99155,-31.13801]},
    {"t":6.96007, "x":3.00843, "y":2.17614, "heading":1.92546, "vx":1.62804, "vy":1.42899, "omega":-1.71975, "ax":-2.60138, "ay":-2.02149, "alpha":-1.08449, "fx":[-34.51154,-41.59471,-39.23422,-32.15505], "fy":[-24.72,-25.37395,-33.47245,-31.05041]},
    {"t":6.99399, "x":3.06214, "y":2.22344, "heading":1.86714, "vx":1.53982, "vy":1.36044, "omega":-1.75653, "ax":-2.59877, "ay":-2.02661, "alpha":-1.05536, "fx":[-34.3551,-41.18721,-39.31535,-32.48986], "fy":[-25.37176,-24.6171,-33.41689,-31.50104]},
    {"t":7.0279, "x":3.11287, "y":2.26841, "heading":1.80757, "vx":1.45169, "vy":1.29171, "omega":-1.79232, "ax":-2.597, "ay":-2.03005, "alpha":-1.00611, "fx":[-34.32398,-40.66523,-39.29487,-32.96321], "fy":[-26.12735,-23.84786,-33.26319,-31.86378]},
    {"t":7.06181, "x":3.1606, "y":2.31105, "heading":1.74679, "vx":1.36362, "vy":1.22287, "omega":-1.82644, "ax":-2.59574, "ay":-2.03251, "alpha":-0.87497, "fx":[-34.42137,-40.05518,-39.16278,-33.53652], "fy":[-26.40236,-24.82746,-32.45982,-31.55193]},
    {"t":7.09572, "x":3.20535, "y":2.35135, "heading":1.68485, "vx":1.27559, "vy":1.15394, "omega":-1.85611, "ax":-2.59479, "ay":-2.03436, "alpha":-0.77008, "fx":[-34.68584,-39.34663,-38.87037,-34.21951], "fy":[-27.27097,-24.37458,-32.08723,-31.61327]},
    {"t":7.12963, "x":3.24712, "y":2.38931, "heading":1.62191, "vx":1.1876, "vy":1.08495, "omega":-1.88223, "ax":-2.59404, "ay":-2.03581, "alpha":-0.57447, "fx":[-35.15763,-38.5327,-38.37839,-35.01106], "fy":[-27.80146,-25.36427,-31.2002,-31.0626]},
    {"t":7.16355, "x":3.2859, "y":2.42494, "heading":1.55808, "vx":1.09963, "vy":1.01591, "omega":-1.90171, "ax":-2.59345, "ay":-2.03696, "alpha":-0.32626, "fx":[-35.94623,-37.56106,-37.57359,-35.96539], "fy":[-28.55764,-26.3315,-30.28064,-30.32408]},
    {"t":7.19746, "x":3.3217, "y":2.45822, "heading":1.49359, "vx":1.01168, "vy":0.94684, "omega":-1.91277, "ax":-2.59296, "ay":-2.03791, "alpha":-0.01481, "fx":[-37.23043,-36.35465,-36.2746,-37.15878], "fy":[-29.77494,-26.94772,-29.43219,-29.39293]},
    {"t":7.23137, "x":3.35452, "y":2.48915, "heading":1.42872, "vx":0.92374, "vy":0.87772, "omega":-1.91327, "ax":-2.59255, "ay":-2.03871, "alpha":0.49923, "fx":[-39.29999,-34.80589,-34.19306,-38.69642], "fy":[-30.9999,-29.08225,-28.04703,-27.46344]},
    {"t":7.26528, "x":3.38435, "y":2.51775, "heading":1.36384, "vx":0.83582, "vy":0.80859, "omega":-1.89634, "ax":-2.59221, "ay":-2.03938, "alpha":1.28753, "fx":[-42.69963,-32.72554,-30.7783,-40.77225], "fy":[-32.69026,-32.34891,-26.28223,-24.30931]},
    {"t":7.2992, "x":3.41121, "y":2.544, "heading":1.29953, "vx":0.74792, "vy":0.73943, "omega":-1.85268, "ax":-2.59191, "ay":-2.03995, "alpha":2.51692, "fx":[-48.36828,-29.84159,-25.07895,-43.67017], "fy":[-35.21233,-37.15927,-24.11174,-19.17984]},
    {"t":7.33311, "x":3.43508, "y":2.5679, "heading":1.2367, "vx":0.66002, "vy":0.67025, "omega":-1.76733, "ax":-2.59166, "ay":-2.04045, "alpha":4.59878, "fx":[-57.8944,-25.78379,-15.47213,-47.79413], "fy":[-38.37346,-46.42353,-20.84491,-10.04951]},
    {"t":7.36702, "x":3.45597, "y":2.58946, "heading":1.17676, "vx":0.57213, "vy":0.60105, "omega":-1.61137, "ax":-2.59143, "ay":-2.04088, "alpha":8.05862, "fx":[-73.93651,-20.06629,0.81787,-53.74688], "fy":[-42.71989,-62.13822,-16.40885,5.55095]},
    {"t":7.40093, "x":3.47389, "y":2.60866, "heading":1.12212, "vx":0.48425, "vy":0.53184, "omega":-1.33809, "ax":-2.59124, "ay":-2.04127, "alpha":13.76729, "fx":[-100.47645,-12.17976,28.11217,-62.37655], "fy":[-48.55549,-88.52614,-10.48378,31.82761]},
    {"t":7.43485, "x":3.48882, "y":2.62553, "heading":1.07674, "vx":0.39637, "vy":0.46262, "omega":-0.87121, "ax":-2.59106, "ay":-2.04161, "alpha":22.80069, "fx":[-142.16516,-1.78611,71.9357,-74.89502], "fy":[-56.30359,-130.63254,-2.90485,74.08379]},
    {"t":7.46876, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.30851, "vy":0.39338, "omega":-0.09798, "ax":-0.63468, "ay":0.46709, "alpha":2.34792, "fx":[-20.35375,-5.54533,2.36273,-12.44914], "fy":[4.12486,-3.69505,8.98684,17.06719]},
    {"t":7.50422, "x":3.51131, "y":2.65429, "heading":1.04372, "vx":0.286, "vy":0.40995, "omega":-0.01472, "ax":-0.66077, "ay":0.43407, "alpha":0.43968, "fx":[-11.49019,-8.72733,-7.24238,-10.00539], "fy":[5.77703,4.14768,6.62548,8.06089]},
    {"t":7.53969, "x":3.52104, "y":2.6691, "heading":1.0432, "vx":0.26256, "vy":0.42534, "omega":0.00088, "ax":-0.67767, "ay":0.39283, "alpha":0.07973, "fx":[-9.92335,-9.5104,-9.28823,-9.7012], "fy":[5.60514,5.04033,5.71808,5.90967]},
    {"t":7.57515, "x":3.52992, "y":2.68443, "heading":1.04323, "vx":0.23853, "vy":0.43927, "omega":0.0037, "ax":-0.6805, "ay":0.34604, "alpha":0.01203, "fx":[-9.6206,-9.6536,-9.67117,-9.63819], "fy":[5.00189,4.66446,4.98831,4.96563]},
    {"t":7.61062, "x":3.53796, "y":2.70023, "heading":1.04336, "vx":0.2144, "vy":0.45155, "omega":0.00413, "ax":-0.62322, "ay":0.27765, "alpha":-0.00372, "fx":[-8.81044,-8.84115,-8.85747,-8.82676], "fy":[3.9406,3.9443,3.9341,3.92355]},
    {"t":7.64608, "x":3.54517, "y":2.71641, "heading":1.04351, "vx":0.19229, "vy":0.46139, "omega":0.004, "ax":-0.29482, "ay":0.11895, "alpha":0.00429, "fx":[-4.24303,-4.15984,-4.115,-4.19818], "fy":[1.6245,1.76469,1.6531,1.7019]},
    {"t":7.68154, "x":3.5518, "y":2.73285, "heading":1.04365, "vx":0.18184, "vy":0.46561, "omega":0.00415, "ax":-0.22905, "ay":-0.45622, "alpha":0.01635, "fx":[-3.36614,-3.21088,-3.12743,-3.28271], "fy":[-6.52705,-6.4556,-6.48108,-6.40324]},
    {"t":7.71701, "x":3.55811, "y":2.74908, "heading":1.0438, "vx":0.17372, "vy":0.44943, "omega":0.00473, "ax":-0.28762, "ay":-0.7423, "alpha":0.01232, "fx":[-4.23925,-4.02809,-3.9147,-4.12591], "fy":[-10.64822,-10.36147,-10.58892,-10.48882]},
    {"t":7.75247, "x":3.56409, "y":2.76455, "heading":1.04397, "vx":0.16352, "vy":0.42311, "omega":0.00517, "ax":-0.28795, "ay":-0.74427, "alpha":0.00798, "fx":[-4.26722,-4.02562,-3.89596,-4.13763], "fy":[-10.7234,-10.27549,-10.65652,-10.54381]},
    {"t":7.78794, "x":3.5697, "y":2.77909, "heading":1.04415, "vx":0.1533, "vy":0.39671, "omega":0.00545, "ax":-0.28806, "ay":-0.74493, "alpha":0.00563, "fx":[-4.27167,-4.02624,-3.89457,-4.14008], "fy":[-10.74726,-10.2438,-10.6797,-10.56598]},
    {"t":7.8234, "x":3.57496, "y":2.79269, "heading":1.04434, "vx":0.14309, "vy":0.37029, "omega":0.00565, "ax":-0.28811, "ay":-0.74526, "alpha":0.00412, "fx":[-4.26166,-4.03022,-3.9061,-4.13762], "fy":[-10.74671,-10.24891,-10.68328,-10.57664]},
    {"t":7.85887, "x":3.57985, "y":2.80535, "heading":1.04454, "vx":0.13287, "vy":0.34386, "omega":0.0058, "ax":-0.28814, "ay":-0.74546, "alpha":0.00295, "fx":[-4.24557,-4.03563,-3.92308,-4.1331], "fy":[-10.73597,-10.26955,-10.67874,-10.5826]},
    {"t":7.89433, "x":3.58438, "y":2.81708, "heading":1.04475, "vx":0.12265, "vy":0.31742, "omega":0.0059, "ax":-0.28816, "ay":-0.74559, "alpha":0.00183, "fx":[-4.22927,-4.04092,-3.93997,-4.1284], "fy":[-10.72401,-10.29013,-10.67297,-10.5873]},
    {"t":7.9298, "x":3.58855, "y":2.82787, "heading":1.04496, "vx":0.11243, "vy":0.29098, "omega":0.00597, "ax":-0.28818, "ay":-0.74569, "alpha":0.00094, "fx":[-4.21427,-4.0457,-3.95538,-4.12402], "fy":[-10.71197,-10.31067,-10.66661,-10.59055]},
    {"t":7.96526, "x":3.59236, "y":2.83772, "heading":1.04517, "vx":0.10221, "vy":0.26454, "omega":0.006, "ax":-0.28819, "ay":-0.74576, "alpha":0.00019, "fx":[-4.20102,-4.04989,-3.96893,-4.12013], "fy":[-10.70094,-10.32916,-10.66065,-10.59312]},
    {"t":8.00072, "x":3.5958, "y":2.84663, "heading":1.04538, "vx":0.09199, "vy":0.23809, "omega":0.00601, "ax":-0.2882, "ay":-0.74582, "alpha":-0.00042, "fx":[-4.18924,-4.05359,-3.98094,-4.11665], "fy":[-10.69072,-10.34625,-10.65497,-10.59509]},
    {"t":8.03619, "x":3.59888, "y":2.8546, "heading":1.0456, "vx":0.08177, "vy":0.21164, "omega":0.00599, "ax":-0.2882, "ay":-0.74586, "alpha":-0.00096, "fx":[-4.17885,-4.05683,-3.9915,-4.11357], "fy":[-10.68157,-10.36142,-10.64984,-10.59674]},
    {"t":8.07165, "x":3.6016, "y":2.86164, "heading":1.04581, "vx":0.07155, "vy":0.18519, "omega":0.00596, "ax":-0.28821, "ay":-0.7459, "alpha":-0.00139, "fx":[-4.16989,-4.05962,-4.0006,-4.11091], "fy":[-10.67354,-10.37485,-10.64527,-10.59799]},
    {"t":8.10712, "x":3.60396, "y":2.86774, "heading":1.04602, "vx":0.06133, "vy":0.15874, "omega":0.00591, "ax":-0.28821, "ay":-0.74593, "alpha":-0.00167, "fx":[-4.16244,-4.06194,-4.00815,-4.1087], "fy":[-10.66664,-10.38709,-10.64115,-10.59852]},
    {"t":8.14258, "x":3.60595, "y":2.8729, "heading":1.04623, "vx":0.05111, "vy":0.13228, "omega":0.00585, "ax":-0.28821, "ay":-0.74595, "alpha":-0.00179, "fx":[-4.15608,-4.06391,-4.0146,-4.10681], "fy":[-10.66058,-10.39895,-10.6372,-10.59814]},
    {"t":8.17805, "x":3.60758, "y":2.87712, "heading":1.04644, "vx":0.04089, "vy":0.10583, "omega":0.00579, "ax":-0.28822, "ay":-0.74598, "alpha":-0.00235, "fx":[-4.1478,-4.06646,-4.02295,-4.10433], "fy":[-10.655,-10.40785,-10.63409,-10.59919]},
    {"t":8.21351, "x":3.60885, "y":2.8804, "heading":1.04664, "vx":0.03066, "vy":0.07937, "omega":0.0057, "ax":-0.28822, "ay":-0.746, "alpha":-0.0063, "fx":[-4.1225,-4.07417,-4.0483,-4.09667], "fy":[-10.64657,-10.40204,-10.63443,-10.6142]},
    {"t":8.24898, "x":3.60976, "y":2.88275, "heading":1.04684, "vx":0.02044, "vy":0.05291, "omega":0.00548, "ax":-0.28822, "ay":-0.74601, "alpha":-0.02776, "fx":[-4.01189,-4.1078,-4.15895,-4.06308], "fy":[-10.62118,-10.31857,-10.65283,-10.70562]},
    {"t":8.28444, "x":3.6103, "y":2.88416, "heading":1.04704, "vx":0.01022, "vy":0.02646, "omega":0.00449, "ax":-0.28822, "ay":-0.74603, "alpha":-0.12672, "fx":[-3.51027,-4.26622,-4.66965,-3.89565], "fy":[-10.26676,-10.06631,-10.76474,-11.20125]},
    {"t":8.3199, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,61,84,169,220]
 },
 "events":[]
}
