{
 "name":"BLUEProcessorSide-L4pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3836172760327148, "y":0.8761175372387536, "heading":4.084070449666731, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081087589263916, "y":1.078922152519226, "heading":3.385938748868999, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875298023223877, "y":1.8061509132385256, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_12.x() + 21.758 in - (1.5 in * cos(58 deg))", "val":1.3836172760327148}, "y":{"exp":"Tag_12.y() + 9.531 in + (1.5 in * sin(54))", "val":0.8761175372387536}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081087589263916 m", "val":2.081087589263916}, "y":{"exp":"1.078922152519226 m", "val":1.078922152519226}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875298023223877 m", "val":2.875298023223877}, "y":{"exp":"1.8061509132385254 m", "val":1.8061509132385256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67433,1.11463,1.86175,2.58197],
  "samples":[
    {"t":0.0, "x":1.38362, "y":0.87612, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29349, "ay":0.16667, "alpha":-5.6529, "fx":[19.93111,52.36163,72.73949,41.70559], "fy":[-0.83532,-24.72311,5.33758,29.67102]},
    {"t":0.02932, "x":1.38503, "y":0.87619, "heading":-2.19911, "vx":0.09656, "vy":0.00489, "omega":-0.16573, "ax":3.29097, "ay":0.22721, "alpha":-3.4271, "fx":[30.72378,50.03931,62.21923,43.61256], "fy":[1.07121,-13.27733,4.86239,20.22652]},
    {"t":0.05864, "x":1.38928, "y":0.87643, "heading":-2.20397, "vx":0.19305, "vy":0.01155, "omega":-0.26621, "ax":3.28572, "ay":0.2929, "alpha":-2.11349, "fx":[37.00031,48.38909,55.99783,44.91019], "fy":[2.93897,-6.26506,4.97713,14.95591]},
    {"t":0.08796, "x":1.39635, "y":0.87689, "heading":-2.21178, "vx":0.28938, "vy":0.02014, "omega":-0.32818, "ax":3.27851, "ay":0.36439, "alpha":-1.35734, "fx":[40.53064,47.33923,52.35514,45.66332], "fy":[4.64269,-1.81945,5.49861,12.33887]},
    {"t":0.11727, "x":1.40624, "y":0.87764, "heading":-2.2214, "vx":0.3855, "vy":0.03082, "omega":-0.36797, "ax":3.26884, "ay":0.44238, "alpha":-0.94997, "fx":[42.38608,46.70075,50.26582,45.98739], "fy":[6.24352,1.00356,6.40774,11.42759]},
    {"t":0.14659, "x":1.41895, "y":0.87874, "heading":-2.23219, "vx":0.48134, "vy":0.04379, "omega":-0.39582, "ax":3.2561, "ay":0.52762, "alpha":-0.74967, "fx":[43.20484,46.32357,49.10082,45.98855], "fy":[7.76165,2.96937,7.61642,11.56831]},
    {"t":0.17591, "x":1.43446, "y":0.88025, "heading":-2.24379, "vx":0.5768, "vy":0.05926, "omega":-0.4178, "ax":3.23952, "ay":0.62098, "alpha":-0.69212, "fx":[43.31429,46.10354,48.52364,45.73629], "fy":[9.28029,4.32635,9.12585,12.47627]},
    {"t":0.20523, "x":1.45277, "y":0.88225, "heading":-2.25604, "vx":0.67178, "vy":0.07746, "omega":-0.43809, "ax":3.21813, "ay":0.72337, "alpha":-0.7338, "fx":[42.83684,45.96032,48.39118,45.27634], "fy":[10.77879,5.4314,10.83597,13.96842]},
    {"t":0.23455, "x":1.47384, "y":0.88483, "heading":-2.26889, "vx":0.76613, "vy":0.09867, "omega":-0.45961, "ax":3.19068, "ay":0.83582, "alpha":-0.87657, "fx":[41.78081,45.81631,48.66411,44.64749], "fy":[12.35095,6.20974,12.74318,16.08641]},
    {"t":0.26387, "x":1.49768, "y":0.88808, "heading":-2.28236, "vx":0.85968, "vy":0.12318, "omega":-0.48531, "ax":3.15564, "ay":0.95937, "alpha":-1.12945, "fx":[40.083,45.5864,49.36383,43.88869], "fy":[14.06951,6.6248,14.79227,18.9088]},
    {"t":0.29319, "x":1.52424, "y":0.89211, "heading":-2.29659, "vx":0.9522, "vy":0.1513, "omega":-0.51842, "ax":3.11106, "ay":1.09505, "alpha":-1.47363, "fx":[37.64387,45.17508,50.53575,43.03941], "fy":[15.85388,7.11191,16.7451,22.37765]},
    {"t":0.3225, "x":1.55349, "y":0.89701, "heading":-2.31179, "vx":1.04341, "vy":0.18341, "omega":-0.56163, "ax":3.05452, "ay":1.24382, "alpha":-1.95185, "fx":[34.36434,44.48155,52.20986,42.13252], "fy":[17.92935,7.2012,18.67234,26.72025]},
    {"t":0.35182, "x":1.5854, "y":0.90293, "heading":-2.32826, "vx":1.13296, "vy":0.21988, "omega":-0.61885, "ax":2.98306, "ay":1.40633, "alpha":-2.64101, "fx":[30.12737,43.39864,54.4186,41.19217], "fy":[20.67056,5.95863,20.79151,32.31707]},
    {"t":0.38114, "x":1.61989, "y":0.90998, "heading":-2.3464, "vx":1.22042, "vy":0.26111, "omega":-0.69628, "ax":2.89316, "ay":1.58282, "alpha":-3.47296, "fx":[24.70081,41.79673,57.29292,40.24881], "fy":[23.6587,4.77312,22.46964,38.84288]},
    {"t":0.41046, "x":1.65692, "y":0.91831, "heading":-2.36681, "vx":1.30524, "vy":0.30751, "omega":-0.7981, "ax":2.78073, "ay":1.77269, "alpha":-4.56223, "fx":[17.83661,39.51944,60.96423,39.34431], "fy":[27.3488,2.41755,23.91496,46.82882]},
    {"t":0.43978, "x":1.69638, "y":0.92809, "heading":-2.39021, "vx":1.38677, "vy":0.35949, "omega":-0.93186, "ax":2.64135, "ay":1.97418, "alpha":-5.98692, "fx":[9.15841,36.35449,65.68294,38.5661], "fy":[31.92555,-1.53581,24.93963,56.60464]},
    {"t":0.4691, "x":1.73818, "y":0.93948, "heading":-2.41753, "vx":1.46421, "vy":0.41737, "omega":-1.10739, "ax":2.47063, "ay":2.18387, "alpha":-7.86759, "fx":[-1.86739,31.99423,71.85884,38.09681], "fy":[37.67762,-7.75692,25.23747,68.66542]},
    {"t":0.49841, "x":1.78217, "y":0.95265, "heading":-2.45, "vx":1.53665, "vy":0.48139, "omega":-1.33806, "ax":2.26496, "ay":2.39637, "alpha":-10.36891, "fx":[-15.9951,25.97464,80.14812,38.29345], "fy":[44.97717,-16.96915,24.2101,83.65354]},
    {"t":0.52773, "x":1.82819, "y":0.9678, "heading":-2.48923, "vx":1.60305, "vy":0.55165, "omega":-1.64206, "ax":2.02246, "ay":2.60416, "alpha":-13.73683, "fx":[-34.3088,17.56514,91.59673,39.81834], "fy":[54.41433,-30.09646,20.83814,102.49758]},
    {"t":0.55705, "x":1.87606, "y":0.98509, "heading":-2.53737, "vx":1.66235, "vy":0.628, "omega":-2.0448, "ax":1.74412, "ay":2.79814, "alpha":-18.38348, "fx":[-58.32594,5.57431,107.79861,43.84276], "fy":[67.20871,-48.96432,13.67111,126.73644]},
    {"t":0.58637, "x":1.92555, "y":1.00471, "heading":-2.59732, "vx":1.71348, "vy":0.71004, "omega":-2.58378, "ax":1.43466, "ay":2.96867, "alpha":-24.98628, "fx":[-90.24503,-12.0671,131.22944,52.42647], "fy":[85.65799,-76.5906,0.40866,158.84483]},
    {"t":0.61569, "x":1.9764, "y":1.0268, "heading":-2.67308, "vx":1.75554, "vy":0.79708, "omega":-3.31634, "ax":1.10263, "ay":3.10732, "alpha":-34.56326, "fx":[-133.1559,-39.16357,165.64292,69.19445], "fy":[113.65346,-116.46879,-23.24254,202.23971]},
    {"t":0.64501, "x":2.02834, "y":1.0515, "heading":-2.77031, "vx":1.78787, "vy":0.88818, "omega":-4.32968, "ax":0.75943, "ay":3.20852, "alpha":-48.88239, "fx":[-191.16346,-83.27686,216.80169,100.69781], "fy":[159.19619,-174.82859,-64.81241,262.365]},
    {"t":0.67433, "x":2.08109, "y":1.07892, "heading":-2.89725, "vx":1.81014, "vy":0.98225, "omega":-5.76284, "ax":0.5764, "ay":3.23692, "alpha":-16.94271, "fx":[-58.68079,-30.87029,75.79966,46.43294], "fy":[91.00036,-25.05032,-0.62538,118.20544]},
    {"t":0.68809, "x":2.10605, "y":1.09274, "heading":-2.97654, "vx":1.81807, "vy":1.02679, "omega":-5.99597, "ax":0.55735, "ay":3.24616, "alpha":-3.15831, "fx":[-4.11801,0.46915,20.25342,14.99664], "fy":[54.7212,33.25349,36.31468,59.7646]},
    {"t":0.70185, "x":2.13112, "y":1.10718, "heading":-3.05904, "vx":1.82574, "vy":1.07145, "omega":-6.03942, "ax":0.53723, "ay":3.24927, "alpha":5.64946, "fx":[26.99221,24.93725,-11.66056,-9.80829], "fy":[26.91725,67.77007,64.21267,25.33041]},
    {"t":0.7156, "x":2.15629, "y":1.12223, "heading":3.14104, "vx":1.83313, "vy":1.11616, "omega":-5.96169, "ax":0.51882, "ay":3.25196, "alpha":8.92239, "fx":[35.9325,36.64457,-21.17759,-21.98306], "fy":[14.07796,77.91804,77.48908,14.89823]},
    {"t":0.72936, "x":2.18156, "y":1.1379, "heading":3.05901, "vx":1.84027, "vy":1.16091, "omega":-5.83892, "ax":0.49904, "ay":3.25474, "alpha":8.18306, "fx":[30.97752,35.87321,-16.79111,-21.76466], "fy":[14.82153,73.5509,76.69889,19.46919]},
    {"t":0.74312, "x":2.20693, "y":1.15418, "heading":2.97867, "vx":1.84713, "vy":1.20569, "omega":-5.72632, "ax":0.47618, "ay":3.25781, "alpha":6.20822, "fx":[22.96562,29.90231,-9.43493,-16.43432], "fy":[20.9608,65.81782,70.45091,27.48491]},
    {"t":0.75688, "x":2.23239, "y":1.17108, "heading":2.89988, "vx":1.85369, "vy":1.25052, "omega":-5.6409, "ax":0.45033, "ay":3.26109, "alpha":4.10809, "fx":[15.9149,22.71821,-3.13067,-9.9693], "fy":[28.90284,56.91075,63.77938,35.30745]},
    {"t":0.77064, "x":2.25794, "y":1.18859, "heading":2.82226, "vx":1.85988, "vy":1.29539, "omega":-5.58437, "ax":0.42156, "ay":3.26449, "alpha":2.15838, "fx":[10.21764,14.92463,1.74023,-2.98042], "fy":[36.76366,51.09151,56.0049,41.23356]},
    {"t":0.7844, "x":2.28357, "y":1.20672, "heading":2.74542, "vx":1.86568, "vy":1.34031, "omega":-5.55468, "ax":0.38976, "ay":3.26796, "alpha":0.26931, "fx":[5.89082,6.68105,5.16014,4.36717], "fy":[45.11811,46.24141,47.98671,45.94382]},
    {"t":0.79816, "x":2.30928, "y":1.22548, "heading":2.66899, "vx":1.87105, "vy":1.38527, "omega":-5.55097, "ax":0.3548, "ay":3.2714, "alpha":-1.49762, "fx":[2.92875,-1.89125,7.13038,11.94896], "fy":[52.9304,45.12999,38.92726,48.49739]},
    {"t":0.81192, "x":2.33506, "y":1.24485, "heading":2.59261, "vx":1.87593, "vy":1.43029, "omega":-5.57158, "ax":0.31643, "ay":3.27472, "alpha":-2.92091, "fx":[1.6065,-9.26452,7.36476,18.23461], "fy":[59.32178,46.12154,31.07646,49.15386]},
    {"t":0.82568, "x":2.3609, "y":1.26484, "heading":2.51595, "vx":1.88028, "vy":1.47535, "omega":-5.61177, "ax":0.27358, "ay":3.27789, "alpha":-3.34166, "fx":[1.99606,-11.68274,5.76065,19.43804], "fy":[62.66595,42.90246,30.548,49.73696]},
    {"t":0.83944, "x":2.3868, "y":1.28545, "heading":2.43873, "vx":1.88405, "vy":1.52045, "omega":-5.65775, "ax":0.22257, "ay":3.28096, "alpha":-1.70261, "fx":[3.00506,-4.86564,3.30468,11.17531], "fy":[54.51568,46.87971,37.72967,46.90233]},
    {"t":0.8532, "x":2.41274, "y":1.30668, "heading":2.36088, "vx":1.88711, "vy":1.56559, "omega":-5.68117, "ax":0.15899, "ay":3.28374, "alpha":1.89765, "fx":[2.38278,11.36108,2.12553,-6.85474], "fy":[36.4662,50.64795,54.4769,44.59386]},
    {"t":0.86696, "x":2.43872, "y":1.32853, "heading":2.28271, "vx":1.8893, "vy":1.61078, "omega":-5.65506, "ax":0.08161, "ay":3.28551, "alpha":6.45315, "fx":[-1.57466,32.11427,3.88695,-29.79919], "fy":[14.32853,49.9833,76.34898,45.62423]},
    {"t":0.88072, "x":2.46473, "y":1.35101, "heading":2.2049, "vx":1.89042, "vy":1.65598, "omega":-5.56627, "ax":-0.0099, "ay":3.28526, "alpha":10.59072, "fx":[-8.73223,50.64468,8.44327,-50.91729], "fy":[-7.17489,50.99501,94.2499,48.20113]},
    {"t":0.89448, "x":2.49074, "y":1.3741, "heading":2.12831, "vx":1.89028, "vy":1.70119, "omega":-5.42055, "ax":-0.11577, "ay":3.28179, "alpha":12.78726, "fx":[-16.65198,59.24955,13.33857,-62.49992], "fy":[-16.77202,44.93296,103.96518,53.94813]},
    {"t":0.90824, "x":2.51674, "y":1.39782, "heading":2.05373, "vx":1.88869, "vy":1.74634, "omega":-5.2446, "ax":-0.24099, "ay":3.27325, "alpha":12.41504, "fx":[-22.26503,55.09255,15.37799,-61.86962], "fy":[-13.84582,40.2822,101.14302,58.0109]},
    {"t":0.922, "x":2.5427, "y":1.42216, "heading":1.98156, "vx":1.88537, "vy":1.79138, "omega":-5.07377, "ax":-0.39601, "ay":3.25602, "alpha":10.67768, "fx":[-25.37826,44.02183,14.08645,-55.1832], "fy":[-4.96448,38.33378,91.85749,59.38658]},
    {"t":0.93576, "x":2.56861, "y":1.44712, "heading":1.91175, "vx":1.87992, "vy":1.83619, "omega":-4.92685, "ax":-0.59175, "ay":3.22356, "alpha":8.67546, "fx":[-27.23258,31.13437,10.39763,-47.851], "fy":[4.99139,37.01689,81.64269,59.12154]},
    {"t":0.94952, "x":2.59442, "y":1.47269, "heading":1.84396, "vx":1.87178, "vy":1.88054, "omega":-4.80748, "ax":-0.84212, "ay":3.16403, "alpha":6.66105, "fx":[-28.7401,18.09149,4.8249,-41.9237], "fy":[12.90948,39.42979,70.74108,56.31688]},
    {"t":0.96328, "x":2.62009, "y":1.49886, "heading":1.77781, "vx":1.86019, "vy":1.92408, "omega":-4.71582, "ax":-1.16503, "ay":3.05555, "alpha":4.71155, "fx":[-29.93706,4.25474,-3.11261,-37.26124], "fy":[21.01701,38.93438,60.65299,52.64256]},
    {"t":0.97704, "x":2.64558, "y":1.52563, "heading":1.71292, "vx":1.84416, "vy":1.96612, "omega":-4.65099, "ax":-1.57966, "ay":2.85762, "alpha":2.66545, "fx":[-30.84062,-10.86248,-13.94937,-33.91277], "fy":[28.00017,37.98662,49.68915,46.34812]},
    {"t":0.9908, "x":2.6708, "y":1.55295, "heading":1.64892, "vx":1.82243, "vy":2.00544, "omega":-4.61432, "ax":-2.09016, "ay":2.50116, "alpha":0.19851, "fx":[-30.68402,-28.06308,-28.5747,-31.18856], "fy":[32.81411,38.40501,35.56123,35.03276]},
    {"t":1.00456, "x":2.69568, "y":1.58078, "heading":1.58543, "vx":1.79367, "vy":2.03985, "omega":-4.61159, "ax":-2.64249, "ay":1.89953, "alpha":-2.73041, "fx":[-28.1675,-46.66119,-46.75478,-28.24339], "fy":[34.95632,37.54126,17.63266,17.57144]},
    {"t":1.01832, "x":2.72011, "y":1.60903, "heading":1.52198, "vx":1.75731, "vy":2.06599, "omega":-4.64916, "ax":-3.08297, "ay":1.03466, "alpha":-6.21848, "fx":[-20.91288,-64.11409,-66.5027,-23.27197], "fy":[33.05504,37.3289,-4.58369,-7.13591]},
    {"t":1.03208, "x":2.744, "y":1.63755, "heading":1.45801, "vx":1.71489, "vy":2.08023, "omega":-4.73472, "ax":-3.25304, "ay":0.06942, "alpha":-9.77131, "fx":[-8.23423,-76.39976,-83.99684,-15.8137], "fy":[28.36159,37.10891,-26.65686,-34.87741]},
    {"t":1.04584, "x":2.76729, "y":1.66618, "heading":1.39286, "vx":1.67013, "vy":2.08118, "omega":-4.86917, "ax":-3.16865, "ay":-0.76005, "alpha":-12.10921, "fx":[3.95539,-79.67842,-93.78885,-10.14746], "fy":[19.96906,36.47859,-42.14991,-57.39205]},
    {"t":1.0596, "x":2.78997, "y":1.69475, "heading":1.32586, "vx":1.62653, "vy":2.07073, "omega":-5.03579, "ax":-2.96347, "ay":-1.36785, "alpha":-9.48335, "fx":[-1.37433,-67.84571,-82.67438,-16.13132], "fy":[3.89724,16.22358,-41.02727,-56.64939]},
    {"t":1.07336, "x":2.81207, "y":1.72311, "heading":1.25657, "vx":1.58575, "vy":2.0519, "omega":-5.16628, "ax":-2.73032, "ay":-1.79802, "alpha":1.31821, "fx":[-41.8793,-38.42482,-35.57304,-38.92915], "fy":[-23.91778,-38.6362,-22.02356,-17.36866]},
    {"t":1.08712, "x":2.83363, "y":1.75118, "heading":1.18548, "vx":1.54818, "vy":2.02716, "omega":-5.14814, "ax":-2.51955, "ay":-2.09009, "alpha":17.89045, "fx":[-110.7703,-3.88567,39.50484,-67.70494], "fy":[-53.15204,-120.20519,2.27264,52.5784]},
    {"t":1.10088, "x":2.85469, "y":1.77887, "heading":1.11465, "vx":1.51352, "vy":1.99841, "omega":-4.90197, "ax":-2.34385, "ay":-2.29044, "alpha":38.0694, "fx":[-200.51811,27.24443,135.05107,-94.67153], "fy":[-78.13374,-217.58591,21.91806,143.93584]},
    {"t":1.11463, "x":2.8753, "y":1.80615, "heading":1.0472, "vx":1.48126, "vy":1.96689, "omega":-4.37815, "ax":-2.21382, "ay":-2.42737, "alpha":44.51615, "fx":[-228.73447,27.86334,168.01461,-92.66516], "fy":[-75.16498,-255.9514,18.16305,175.32354]},
    {"t":1.14859, "x":2.92432, "y":1.87155, "heading":0.89852, "vx":1.40608, "vy":1.88446, "omega":-2.8664, "ax":-2.13955, "ay":-2.50502, "alpha":30.15932, "fx":[-170.69764,-3.12261,110.92197,-58.41188], "fy":[-52.24232,-181.21086,-18.37563,109.79664]},
    {"t":1.18255, "x":2.97084, "y":1.9341, "heading":0.80118, "vx":1.33343, "vy":1.79939, "omega":-1.8422, "ax":-2.08912, "ay":-2.54861, "alpha":21.43821, "fx":[-131.14027,-17.22533,72.35233,-42.4379], "fy":[-41.16699,-139.50938,-31.86817,68.041]},
    {"t":1.21651, "x":3.01492, "y":1.99373, "heading":0.73862, "vx":1.26248, "vy":1.71284, "omega":-1.11417, "ax":-2.05427, "ay":-2.57772, "alpha":15.85604, "fx":[-104.13032,-23.58603,46.11834,-34.87692], "fy":[-35.93606,-114.33217,-36.50553,40.61969]},
    {"t":1.25047, "x":3.05661, "y":2.05041, "heading":0.70078, "vx":1.19272, "vy":1.6253, "omega":-0.57571, "ax":-2.02875, "ay":-2.59852, "alpha":11.85243, "fx":[-85.28331,-26.32419,27.89795,-31.31872], "fy":[-34.83664,-94.47812,-38.77722,20.75854]},
    {"t":1.28443, "x":3.09594, "y":2.10411, "heading":0.68123, "vx":1.12382, "vy":1.53706, "omega":-0.1732, "ax":-2.00927, "ay":-2.61411, "alpha":8.95097, "fx":[-71.76383,-27.32872,14.88282,-29.71414], "fy":[-35.27972,-79.57275,-39.69395,6.32865]},
    {"t":1.31839, "x":3.13295, "y":2.1548, "heading":0.67535, "vx":1.05559, "vy":1.44828, "omega":0.13077, "ax":-1.99392, "ay":-2.62624, "alpha":6.84562, "fx":[-61.74437,-27.52854,5.27162,-29.05202], "fy":[-35.99311,-69.09668,-39.67907,-4.13642]},
    {"t":1.35235, "x":3.16765, "y":2.20247, "heading":0.67979, "vx":0.98788, "vy":1.35909, "omega":0.36324, "ax":-1.9815, "ay":-2.63594, "alpha":5.22666, "fx":[-54.10167,-27.39672,-2.03434,-28.81666], "fy":[-36.91879,-60.87506,-39.50025,-12.16098]},
    {"t":1.38631, "x":3.20005, "y":2.2471, "heading":0.69212, "vx":0.92059, "vy":1.26958, "omega":0.54074, "ax":-1.97126, "ay":-2.64387, "alpha":3.97237, "fx":[-48.07881,-27.17194,-7.7769,-28.74098], "fy":[-37.68825,-54.669,-39.18181,-18.36559]},
    {"t":1.42027, "x":3.23018, "y":2.28869, "heading":0.71049, "vx":0.85364, "vy":1.17979, "omega":0.67564, "ax":-1.96266, "ay":-2.65047, "alpha":2.9852, "fx":[-43.20413,-26.96643,-12.4152,-28.69545], "fy":[-38.2217,-50.01012,-38.80812,-23.2392]},
    {"t":1.45423, "x":3.25803, "y":2.32723, "heading":0.73343, "vx":0.78699, "vy":1.08979, "omega":0.77702, "ax":-1.95535, "ay":-2.65606, "alpha":2.17291, "fx":[-39.1469,-26.83493,-16.27052,-28.61401], "fy":[-38.60057,-46.23154,-38.52488,-27.2389]},
    {"t":1.48819, "x":3.28363, "y":2.36271, "heading":0.75982, "vx":0.72059, "vy":0.99959, "omega":0.85081, "ax":-1.94904, "ay":-2.66084, "alpha":1.46627, "fx":[-35.66956,-26.79711,-19.57258,-28.46971], "fy":[-38.92141,-42.81584,-38.42918,-30.70087]},
    {"t":1.52215, "x":3.30698, "y":2.39512, "heading":0.78871, "vx":0.6544, "vy":0.90923, "omega":0.9006, "ax":-1.94356, "ay":-2.66499, "alpha":0.8461, "fx":[-32.56475,-26.86743,-22.5246,-28.24109], "fy":[-39.06304,-39.91468,-38.40146,-33.72327]},
    {"t":1.55611, "x":3.32808, "y":2.42446, "heading":0.81929, "vx":0.5884, "vy":0.81872, "omega":0.92933, "ax":-1.93874, "ay":-2.66862, "alpha":0.25809, "fx":[-29.65871,-27.05738,-25.29533,-27.91318], "fy":[-39.11416,-37.10365,-38.52349,-36.56687]},
    {"t":1.59007, "x":3.34695, "y":2.45072, "heading":0.85085, "vx":0.52256, "vy":0.7281, "omega":0.9381, "ax":-1.93447, "ay":-2.67182, "alpha":-0.31809, "fx":[-26.78456,-27.38743,-28.04921,-27.46145], "fy":[-38.98784,-34.44291,-38.72814,-39.33076]},
    {"t":1.62403, "x":3.36358, "y":2.47391, "heading":0.88271, "vx":0.45686, "vy":0.63737, "omega":0.9273, "ax":-1.93067, "ay":-2.67467, "alpha":-0.92535, "fx":[-23.78198,-27.88655,-30.94342,-26.85498], "fy":[-38.70709,-31.65396,-39.07204,-42.21786]},
    {"t":1.65799, "x":3.37798, "y":2.49401, "heading":0.9142, "vx":0.3913, "vy":0.54653, "omega":0.89587, "ax":-1.92725, "ay":-2.67721, "alpha":-1.60337, "fx":[-20.48597,-28.59679,-34.14051,-26.05011], "fy":[-38.25762,-28.52087,-39.60224,-45.41455]},
    {"t":1.69195, "x":3.39016, "y":2.51103, "heading":0.94463, "vx":0.32585, "vy":0.45562, "omega":0.84142, "ax":-1.92417, "ay":-2.6795, "alpha":-2.3931, "fx":[-16.69282,-29.57917,-37.842,-24.98473], "fy":[-37.57041,-24.89784,-40.34616,-49.11074]},
    {"t":1.72591, "x":3.40011, "y":2.52496, "heading":0.9732, "vx":0.26051, "vy":0.36462, "omega":0.76015, "ax":-1.92138, "ay":-2.68157, "alpha":-3.35704, "fx":[-12.14527,-30.91737,-42.30261,-23.57508], "fy":[-36.60277,-20.44479,-41.39595,-53.59916]},
    {"t":1.75987, "x":3.40785, "y":2.53579, "heading":0.99901, "vx":0.19526, "vy":0.27356, "omega":0.64615, "ax":-1.91883, "ay":-2.68346, "alpha":-4.57158, "fx":[-6.48126,-32.72695,-47.88104,-21.70677], "fy":[-35.24138,-14.84744,-42.82308,-59.23761]},
    {"t":1.79383, "x":3.41337, "y":2.54353, "heading":1.02096, "vx":0.13009, "vy":0.18243, "omega":0.4909, "ax":-1.9165, "ay":-2.68518, "alpha":-6.15731, "fx":[0.83781,-35.16913,-55.10999,-19.22265], "fy":[-33.37005,-7.5181,-44.76056,-66.59837]},
    {"t":1.82779, "x":3.41669, "y":2.54818, "heading":1.03763, "vx":0.06501, "vy":0.09124, "omega":0.2818, "ax":-1.91437, "ay":-2.68676, "alpha":-8.2981, "fx":[10.65618,-38.47364,-64.82138,-15.90387], "fy":[-30.82189,2.42379,-47.37631,-76.56212]},
    {"t":1.86175, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49552, "ay":2.59909, "alpha":0.00335, "fx":[21.81555,21.01459,20.57716,21.38703], "fy":[37.77816,35.3146,37.43051,36.84267]},
    {"t":1.90976, "x":3.41952, "y":2.55273, "heading":1.0472, "vx":0.07181, "vy":0.1248, "omega":0.00016, "ax":1.49578, "ay":2.59957, "alpha":-0.00393, "fx":[21.6378,21.0735,20.76236,21.33581], "fy":[37.48515,35.8586,37.23668,36.81254]},
    {"t":1.95778, "x":3.42469, "y":2.56172, "heading":1.04721, "vx":0.14363, "vy":0.24961, "omega":-0.00003, "ax":1.49568, "ay":2.59939, "alpha":-0.00031, "fx":[21.7182,21.0475,20.67852,21.35922], "fy":[37.6246,35.60455,37.32876,36.82531]},
    {"t":2.00579, "x":3.43331, "y":2.5767, "heading":1.0472, "vx":0.21544, "vy":0.37442, "omega":-0.00004, "ax":1.4955, "ay":2.59911, "alpha":-0.0009, "fx":[21.85494,21.00299,20.53654,21.39912], "fy":[37.82387,35.27779,37.4497,36.81551]},
    {"t":2.05381, "x":3.44538, "y":2.59767, "heading":1.0472, "vx":0.28725, "vy":0.49922, "omega":-0.00009, "ax":1.49516, "ay":2.59853, "alpha":-0.00095, "fx":[21.94907,20.96771,20.43331,21.42426], "fy":[37.95918,35.0374,37.53049,36.80713]},
    {"t":2.10182, "x":3.46089, "y":2.62464, "heading":1.0472, "vx":0.35904, "vy":0.62399, "omega":-0.00013, "ax":1.49417, "ay":2.59682, "alpha":0.00056, "fx":[21.92607,20.95546,20.42939,21.40719], "fy":[37.92721,35.01424,37.50377,36.79219]},
    {"t":2.14984, "x":3.47985, "y":2.65759, "heading":1.04719, "vx":0.43078, "vy":0.74867, "omega":-0.0001, "ax":1.41284, "ay":2.45577, "alpha":0.00198, "fx":[20.45617,19.89715,19.59576,20.15755], "fy":[35.46628,33.74899,35.21925,34.80552]},
    {"t":2.19785, "x":3.50217, "y":2.69637, "heading":1.04719, "vx":0.49862, "vy":0.86659, "omega":-0.00001, "ax":-0.00012, "ay":0.00007, "alpha":0.00097, "fx":[0.06384,-0.02165,-0.06728,0.01821], "fy":[0.104,-0.17048,0.06645,0.00402]},
    {"t":2.24587, "x":3.52611, "y":2.73798, "heading":1.04719, "vx":0.49861, "vy":0.86659, "omega":0.00004, "ax":-1.41274, "ay":-2.45504, "alpha":-0.00157, "fx":[-20.35123,-19.92702,-19.69834,-20.12463], "fy":[-35.29601,-33.99508,-35.10977,-34.79781]},
    {"t":2.29388, "x":3.54842, "y":2.77676, "heading":1.04719, "vx":0.43078, "vy":0.74871, "omega":-0.00004, "ax":-1.49414, "ay":-2.59684, "alpha":-0.00031, "fx":[-21.86427,-20.9734,-20.49083,-21.38801], "fy":[-37.82872,-35.16977,-37.44349,-36.79631]},
    {"t":2.3419, "x":3.56738, "y":2.80971, "heading":1.04719, "vx":0.35904, "vy":0.62403, "omega":-0.00005, "ax":-1.49512, "ay":-2.59856, "alpha":0.00075, "fx":[-22.01444,-20.9471,-20.36669,-21.44369], "fy":[-38.05377,-34.88119,-37.59065,-36.80999]},
    {"t":2.38991, "x":3.5829, "y":2.83668, "heading":1.04718, "vx":0.28725, "vy":0.49926, "omega":-0.00002, "ax":-1.49545, "ay":-2.59914, "alpha":0.00199, "fx":[-21.96943,-20.96742,-20.42015,-21.43343], "fy":[-37.98796,-35.02133,-37.55011,-36.80928]},
    {"t":2.43793, "x":3.59497, "y":2.85766, "heading":1.04718, "vx":0.21545, "vy":0.37446, "omega":0.00008, "ax":-1.49561, "ay":-2.59943, "alpha":0.00178, "fx":[-21.86256,-21.00299,-20.53147,-21.40257], "fy":[-37.83501,-35.27929,-37.45671,-36.81441]},
    {"t":2.48594, "x":3.60359, "y":2.87264, "heading":1.04719, "vx":0.14364, "vy":0.24965, "omega":0.00016, "ax":-1.4957, "ay":-2.59961, "alpha":-0.00216, "fx":[-21.72646,-21.04581,-20.67073,-21.36196], "fy":[-37.65273,-35.55083,-37.35201,-36.84]},
    {"t":2.53396, "x":3.60876, "y":2.88163, "heading":1.04719, "vx":0.07182, "vy":0.12483, "omega":0.00006, "ax":-1.49576, "ay":-2.59973, "alpha":-0.00128, "fx":[-21.86113,-21.54789,-21.38903,-20.01037], "fy":[-35.28651,-37.61181,-37.33532,-37.16877]},
    {"t":2.58197, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
