{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91001,2.15539,3.30732,5.17094,6.32892],
  "samples":[
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64255, "ay":-0.47586, "alpha":-0.0757, "fx":[9.20726,8.7819,9.00884,9.43424], "fy":[-6.46456,-6.46346,-7.16028,-6.89277]},
    {"t":0.03957, "x":5.01672, "y":2.68105, "heading":2.0944, "vx":0.02542, "vy":-0.01883, "omega":-0.003, "ax":0.64271, "ay":-0.47598, "alpha":-0.02438, "fx":[9.14137,9.00787,9.0791,9.21263], "fy":[-6.67474,-6.61303,-6.8916,-6.80823]},
    {"t":0.07913, "x":5.01823, "y":2.67994, "heading":2.09428, "vx":0.05085, "vy":-0.03766, "omega":-0.00396, "ax":0.64269, "ay":-0.47597, "alpha":-0.00586, "fx":[9.20341,9.12416,9.16644,8.94586], "fy":[-6.5648,-6.77377,-6.84699,-6.80131]},
    {"t":0.1187, "x":5.02075, "y":2.67807, "heading":2.09412, "vx":0.07628, "vy":-0.05649, "omega":-0.00419, "ax":0.64267, "ay":-0.47595, "alpha":-0.00541, "fx":[9.11407,9.09495,9.10517,9.12433], "fy":[-6.77871,-6.6007,-6.80916,-6.79742]},
    {"t":0.15826, "x":5.02427, "y":2.67547, "heading":2.09395, "vx":0.10171, "vy":-0.07532, "omega":-0.00441, "ax":0.64264, "ay":-0.47593, "alpha":0.00236, "fx":[9.20565,9.17513,9.19146,8.86462], "fy":[-6.56059,-6.79519,-6.82335,-6.80576]},
    {"t":0.19783, "x":5.0288, "y":2.67211, "heading":2.09378, "vx":0.12713, "vy":-0.09415, "omega":-0.00431, "ax":0.6426, "ay":-0.47591, "alpha":-0.00217, "fx":[9.10735,9.11291,9.10999,9.10447], "fy":[-6.81153,-6.55724,-6.80639,-6.80831]},
    {"t":0.23739, "x":5.03433, "y":2.66802, "heading":2.09361, "vx":0.15256, "vy":-0.11298, "omega":-0.0044, "ax":0.64255, "ay":-0.47587, "alpha":0.00394, "fx":[9.22312,9.19907,9.21192,8.79775], "fy":[-6.51048,-6.81352,-6.83569,-6.82187]},
    {"t":0.27696, "x":5.04087, "y":2.66317, "heading":2.09344, "vx":0.17798, "vy":-0.13181, "omega":-0.00424, "ax":0.64248, "ay":-0.47583, "alpha":-0.00249, "fx":[9.10438,9.11543,9.10952,9.09853], "fy":[-6.83537,-6.48896,-6.82539,-6.82921]},
    {"t":0.31653, "x":5.04841, "y":2.65759, "heading":2.09327, "vx":0.2034, "vy":-0.15064, "omega":-0.00434, "ax":0.64237, "ay":-0.47576, "alpha":0.00265, "fx":[9.24567,9.21716,9.23223,8.72679], "fy":[-6.42366,-6.83831,-6.8646,-6.84838]},
    {"t":0.35609, "x":5.05696, "y":2.65125, "heading":2.0931, "vx":0.22882, "vy":-0.16946, "omega":-0.00424, "ax":0.6422, "ay":-0.47564, "alpha":-0.0043, "fx":[9.10076,9.11057,9.10514,9.09538], "fy":[-6.86423,-6.38638,-6.85749,-6.86023]},
    {"t":0.39566, "x":5.06652, "y":2.64418, "heading":2.09293, "vx":0.25423, "vy":-0.18828, "omega":-0.00441, "ax":0.64184, "ay":-0.47541, "alpha":-0.00305, "fx":[9.24723,9.21737,9.23284,8.69446], "fy":[-6.30853,-6.86938,-6.89693,-6.88026]},
    {"t":0.43522, "x":5.07708, "y":2.63635, "heading":2.09275, "vx":0.27962, "vy":-0.20709, "omega":-0.00453, "ax":0.64079, "ay":-0.47471, "alpha":-0.00462, "fx":[9.08075,9.09168,9.08535,9.07446], "fy":[-6.8771,-6.31178,-6.85984,-6.86687]},
    {"t":0.47479, "x":5.08865, "y":2.62779, "heading":2.09257, "vx":0.30498, "vy":-0.22587, "omega":-0.00471, "ax":0.40675, "ay":-0.31657, "alpha":-0.01926, "fx":[5.76768,5.7829,5.77393,5.73781], "fy":[-4.15388,-4.60459,-4.5905,-4.60022]},
    {"t":0.51435, "x":5.10103, "y":2.6186, "heading":2.09239, "vx":0.32107, "vy":-0.2384, "omega":-0.00547, "ax":-0.10283, "ay":-0.1361, "alpha":-0.0066, "fx":[-1.45868,-1.45208,-1.45652,-1.46312], "fy":[-2.13579,-1.36007,-2.104,-2.11696]},
    {"t":0.55392, "x":5.11365, "y":2.60907, "heading":2.09217, "vx":0.317, "vy":-0.24378, "omega":-0.00573, "ax":-0.43294, "ay":-0.52533, "alpha":0.0168, "fx":[-6.14788,-6.05983,-6.10812,-6.23126], "fy":[-7.5209,-7.4584,-7.377,-7.42923]},
    {"t":0.59349, "x":5.12586, "y":2.59901, "heading":2.09194, "vx":0.29987, "vy":-0.26457, "omega":-0.00507, "ax":-0.53554, "ay":-0.56187, "alpha":0.0072, "fx":[-7.59693,-7.56922,-7.58534,-7.61306], "fy":[-8.00715,-7.98052,-7.91708,-7.95275]},
    {"t":0.63305, "x":5.1373, "y":2.5881, "heading":2.09174, "vx":0.27868, "vy":-0.2868, "omega":-0.00478, "ax":-0.58814, "ay":-0.52826, "alpha":0.00905, "fx":[-8.48701,-8.27279,-8.3885,-8.1985], "fy":[-7.56472,-7.55269,-7.35464,-7.4798]},
    {"t":0.67262, "x":5.14787, "y":2.57634, "heading":2.09155, "vx":0.25541, "vy":-0.3077, "omega":-0.00443, "ax":-0.63129, "ay":-0.48321, "alpha":0.03143, "fx":[-8.99126,-8.80504,-8.90547,-9.09171], "fy":[-7.0999,-6.67869,-6.73981,-6.87903]},
    {"t":0.71218, "x":5.15748, "y":2.56379, "heading":2.09138, "vx":0.23043, "vy":-0.32682, "omega":-0.00318, "ax":-0.66899, "ay":-0.43303, "alpha":0.04582, "fx":[-9.74386,-9.17959,-9.48095,-9.5269], "fy":[-6.25569,-6.33798,-5.81628,-6.14224]},
    {"t":0.75175, "x":5.16607, "y":2.55052, "heading":2.09125, "vx":0.20397, "vy":-0.34395, "omega":-0.00137, "ax":-0.70196, "ay":-0.37934, "alpha":0.13299, "fx":[-10.13392,-9.34771,-9.76624,-10.55248], "fy":[-6.17887,-5.18226,-4.81121,-5.33607]},
    {"t":0.79131, "x":5.17359, "y":2.53661, "heading":2.0912, "vx":0.17619, "vy":-0.35896, "omega":0.00389, "ax":-0.73028, "ay":-0.3229, "alpha":0.31432, "fx":[-11.05063,-8.78479,-9.98923,-11.58138], "fy":[-5.94227,-5.08447,-2.98936,-4.29203]},
    {"t":0.83088, "x":5.17999, "y":2.52216, "heading":2.09135, "vx":0.1473, "vy":-0.37174, "omega":0.01633, "ax":-0.75389, "ay":-0.2642, "alpha":1.11728, "fx":[-12.21389,-5.68901,-9.15891,-15.68315], "fy":[-9.2402,-4.74637,1.57744,-2.57066]},
    {"t":0.87045, "x":5.18523, "y":2.50724, "heading":2.092, "vx":0.11747, "vy":-0.38219, "omega":0.06054, "ax":-0.77259, "ay":-0.2041, "alpha":5.92631, "fx":[-19.67878,16.85269,-2.60281,-38.37605], "fy":[-30.10164,-9.33793,24.45508,3.4124]},
    {"t":0.91001, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0869, "vy":-0.39026, "omega":0.29501, "ax":-0.75967, "ay":-0.24727, "alpha":20.61212, "fx":[-39.99189,85.03391,18.10994,-106.22441], "fy":[-98.93722,-25.58943,92.16141,18.34528]},
    {"t":0.93966, "x":5.19152, "y":2.48028, "heading":2.10314, "vx":0.06438, "vy":-0.3976, "omega":0.9062, "ax":-3.13718, "ay":-1.02007, "alpha":13.09096, "fx":[-63.11622,17.09404,-27.06539,-104.78751], "fy":[-74.69348,-28.64492,46.5963,-1.09492]},
    {"t":0.96931, "x":5.19205, "y":2.46804, "heading":2.13001, "vx":-0.02865, "vy":-0.42784, "omega":1.29437, "ax":-3.13748, "ay":-1.019, "alpha":8.16617, "fx":[-54.55108,-6.68998,-34.64204,-82.0088], "fy":[-53.25553,-21.84221,24.35891,-7.03774]},
    {"t":0.99897, "x":5.18982, "y":2.45491, "heading":2.16839, "vx":-0.12168, "vy":-0.45806, "omega":1.53651, "ax":-3.1378, "ay":-1.01785, "alpha":5.18434, "fx":[-50.50669,-19.81103,-39.29093,-68.3015], "fy":[-38.919,-18.38813,10.32435,-10.72814]},
    {"t":1.02862, "x":5.18483, "y":2.44088, "heading":2.21395, "vx":-0.21472, "vy":-0.48824, "omega":1.69024, "ax":-3.13815, "ay":-1.01658, "alpha":3.23118, "fx":[-47.12162,-29.62453,-41.87452,-59.30935], "fy":[-30.45975,-15.66975,1.37519,-12.88506]},
    {"t":1.05827, "x":5.17708, "y":2.42595, "heading":2.26407, "vx":-0.30777, "vy":-0.51838, "omega":1.78605, "ax":-3.13853, "ay":-1.0152, "alpha":2.02742, "fx":[-46.21349,-34.65998,-43.62405,-53.45418], "fy":[-24.23399,-15.06528,-4.27846,-13.98338]},
    {"t":1.08792, "x":5.16658, "y":2.41014, "heading":2.31703, "vx":-0.40084, "vy":-0.54849, "omega":1.84617, "ax":-3.13895, "ay":-1.01369, "alpha":1.27666, "fx":[-44.91322,-38.752,-44.07689,-50.23335], "fy":[-21.01811,-13.93877,-7.99952,-14.51879]},
    {"t":1.11757, "x":5.15331, "y":2.39343, "heading":2.37177, "vx":-0.49391, "vy":-0.57854, "omega":1.88402, "ax":-3.13941, "ay":-1.01202, "alpha":0.71478, "fx":[-45.07296,-40.96201,-44.91769,-47.04898], "fy":[-18.03704,-14.23603,-10.41028,-14.69699]},
    {"t":1.14723, "x":5.13729, "y":2.37583, "heading":2.42764, "vx":-0.587, "vy":-0.60855, "omega":1.90522, "ax":-3.13992, "ay":-1.01016, "alpha":0.43845, "fx":[-44.44153,-42.66945,-44.57329,-46.34638], "fy":[-16.83216,-13.44802,-12.21289,-14.782]},
    {"t":1.17688, "x":5.1185, "y":2.35734, "heading":2.48413, "vx":-0.6801, "vy":-0.63851, "omega":1.91822, "ax":-3.14049, "ay":-1.00809, "alpha":0.09136, "fx":[-44.96838,-43.95979,-45.16641,-43.96831], "fy":[-14.9857,-14.23985,-13.31308,-14.61904]},
    {"t":1.20653, "x":5.09695, "y":2.33796, "heading":2.54101, "vx":-0.77323, "vy":-0.6684, "omega":1.92092, "ax":-3.14113, "ay":-1.00576, "alpha":0.01853, "fx":[-44.54249,-44.60762,-44.50675,-44.44216], "fy":[-14.63498,-13.55442,-14.32229,-14.51414]},
    {"t":1.23618, "x":5.07265, "y":2.3177, "heading":2.59797, "vx":-0.86637, "vy":-0.69822, "omega":1.92147, "ax":-3.14185, "ay":-1.00314, "alpha":-0.26556, "fx":[-45.26609,-45.64512,-45.04449,-42.18403], "fy":[-13.21063,-14.52827,-14.89698,-14.24092]},
    {"t":1.26583, "x":5.04558, "y":2.29656, "heading":2.65494, "vx":-0.95953, "vy":-0.72796, "omega":1.9136, "ax":-3.14266, "ay":-1.00014, "alpha":-0.23558, "fx":[-44.87945,-45.73906,-44.21367,-43.3538], "fy":[-13.30063,-13.79982,-15.5619,-14.04454]},
    {"t":1.29548, "x":5.01574, "y":2.27453, "heading":2.71169, "vx":-1.05271, "vy":-0.75762, "omega":1.90661, "ax":-3.1436, "ay":-0.99669, "alpha":-0.50968, "fx":[-45.7642,-46.74171,-44.74555,-40.98749], "fy":[-11.99556,-14.94449,-15.87183,-13.69959]},
    {"t":1.32514, "x":4.98315, "y":2.25163, "heading":2.76822, "vx":-1.14593, "vy":-0.78717, "omega":1.8915, "ax":-3.14468, "ay":-0.99268, "alpha":-0.41431, "fx":[-45.35199,-46.48179,-43.79852,-42.66798], "fy":[-12.39647,-14.05883,-16.36933,-13.45955]},
    {"t":1.35479, "x":4.94778, "y":2.22785, "heading":2.82431, "vx":-1.23917, "vy":-0.81661, "omega":1.87922, "ax":-3.14595, "ay":-0.98796, "alpha":-0.70472, "fx":[-46.5025,-47.6254,-44.45633,-39.78785], "fy":[-11.27293,-15.35468,-16.41774,-12.9712]},
    {"t":1.38444, "x":4.90966, "y":2.2032, "heading":2.88003, "vx":-1.33245, "vy":-0.8459, "omega":1.85832, "ax":-3.14745, "ay":-0.98233, "alpha":-0.54474, "fx":[-45.91414,-46.98061,-43.31487,-42.24765], "fy":[-11.79062,-14.16316,-16.91826,-12.82491]},
    {"t":1.41409, "x":4.86876, "y":2.17769, "heading":2.93513, "vx":-1.42578, "vy":-0.87503, "omega":1.84217, "ax":-3.14926, "ay":-0.97548, "alpha":-0.86653, "fx":[-47.27189,-48.22482,-44.07135,-38.99185], "fy":[-10.47444,-15.84684,-16.75155,-12.23593]},
    {"t":1.44374, "x":4.8251, "y":2.15131, "heading":2.98976, "vx":-1.51916, "vy":-0.90396, "omega":1.81647, "ax":-3.15148, "ay":-0.96698, "alpha":-0.67018, "fx":[-46.5207,-47.27883,-42.82278,-42.06384], "fy":[-11.11154,-14.9405,-16.91296,-11.86161]},
    {"t":1.4734, "x":4.77867, "y":2.12408, "heading":3.04362, "vx":-1.61261, "vy":-0.93263, "omega":1.7966, "ax":-3.15429, "ay":-0.95614, "alpha":-0.9672, "fx":[-48.1042,-48.65706,-43.73643,-38.34736], "fy":[-10.28271,-16.07162,-16.60254,-11.25515]},
    {"t":1.50305, "x":4.72947, "y":2.09601, "heading":3.09689, "vx":-1.70614, "vy":-0.96098, "omega":1.76792, "ax":-3.15792, "ay":-0.94185, "alpha":-0.7182, "fx":[-47.12508,-47.40433,-42.40046,-42.12125], "fy":[-10.8513,-14.54692,-16.86588,-11.13765]},
    {"t":1.5327, "x":4.67749, "y":2.0671, "heading":-3.13387, "vx":-1.79978, "vy":-0.98891, "omega":1.74663, "ax":-3.16282, "ay":-0.92214, "alpha":-1.03568, "fx":[-48.73469,-48.73598,-43.37712,-38.48106], "fy":[-9.35228,-16.24044,-16.25617,-10.43584]},
    {"t":1.56235, "x":4.62273, "y":2.03737, "heading":-3.08208, "vx":-1.89356, "vy":-1.01625, "omega":1.71592, "ax":-3.16977, "ay":-0.89324, "alpha":-0.78422, "fx":[-47.65999,-47.37704,-42.2014,-42.48467], "fy":[-10.05253,-15.06523,-15.74414,-9.78384]},
    {"t":1.592, "x":4.56519, "y":2.00685, "heading":-3.0312, "vx":-1.98755, "vy":-1.04274, "omega":1.69266, "ax":-3.18038, "ay":-0.84673, "alpha":-1.02769, "fx":[-49.73634,-49.15304,-43.79878,-37.6365], "fy":[-9.52641,-15.11849,-14.58696,-8.7768]},
    {"t":1.62165, "x":4.50486, "y":1.97556, "heading":-2.98101, "vx":-2.08186, "vy":-1.06784, "omega":1.66219, "ax":-3.19842, "ay":-0.75934, "alpha":-0.79083, "fx":[-48.17854,-47.38008,-42.49494,-43.29393], "fy":[-8.30083,-14.07048,-13.16427,-7.51804]},
    {"t":1.65131, "x":4.44172, "y":1.94356, "heading":-2.93172, "vx":-2.1767, "vy":-1.09036, "omega":1.63874, "ax":-3.23362, "ay":-0.53553, "alpha":-0.95632, "fx":[-50.49052,-49.44296,-44.62852,-38.78108], "fy":[-4.99083,-10.84167,-9.8756,-4.65584]},
    {"t":1.68096, "x":4.37576, "y":1.91099, "heading":-2.88313, "vx":-2.27258, "vy":-1.10624, "omega":1.61038, "ax":-3.08727, "ay":0.91004, "alpha":-0.59753, "fx":[-46.37276,-45.25418,-41.14955,-42.26872], "fy":[14.31032,11.20977,10.66285,15.41521]},
    {"t":1.71061, "x":4.30701, "y":1.87859, "heading":-2.83538, "vx":-2.36412, "vy":-1.07925, "omega":1.59267, "ax":-1.23796, "ay":2.81598, "alpha":-0.84654, "fx":[-20.88839,-19.65708,-15.89335,-13.75236], "fy":[46.2808,35.67542,36.81569,40.89128]},
    {"t":1.74026, "x":4.23637, "y":1.84783, "heading":-2.78816, "vx":-2.40083, "vy":-0.99576, "omega":1.56756, "ax":-1.00521, "ay":2.534, "alpha":-0.42372, "fx":[-16.33524,-15.17631,-12.16194,-13.32115], "fy":[36.64898,34.92357,34.31105,37.79195]},
    {"t":1.76991, "x":4.16474, "y":1.81941, "heading":-2.74168, "vx":-2.43064, "vy":-0.92062, "omega":1.555, "ax":-0.82773, "ay":2.27998, "alpha":-0.44103, "fx":[-15.54426,-14.34065,-11.61612,-5.43047], "fy":[28.3071,31.93012,33.04376,35.99187]},
    {"t":1.79957, "x":4.0923, "y":1.79312, "heading":-2.69557, "vx":-2.45518, "vy":-0.85301, "omega":1.54192, "ax":-0.33495, "ay":0.98279, "alpha":-0.46654, "fx":[-6.36921,-5.28482,-3.12636,-4.21097], "fy":[15.08952,10.80704,13.6724,16.15411]},
    {"t":1.82922, "x":4.01935, "y":1.76826, "heading":-2.64985, "vx":-2.46511, "vy":-0.82387, "omega":1.52809, "ax":0.09774, "ay":-0.29076, "alpha":-0.39712, "fx":[0.42689,1.58838,3.64907,-0.12258], "fy":[-0.23871,-6.87487,-5.80057,-3.57145]},
    {"t":1.85887, "x":3.9463, "y":1.7437, "heading":-2.60454, "vx":-2.46221, "vy":-0.83249, "omega":1.51631, "ax":-0.10223, "ay":0.3042, "alpha":-0.46586, "fx":[-2.95114,-1.79064,0.05293,-1.10768], "fy":[5.42989,0.79943,4.44558,6.57307]},
    {"t":1.88852, "x":3.87325, "y":1.71915, "heading":-2.55957, "vx":-2.46524, "vy":-0.82347, "omega":1.5025, "ax":0.03132, "ay":-0.0936, "alpha":-0.3587, "fx":[-0.73765,0.74783,2.88088,-1.11498], "fy":[-1.3996,-2.98729,-1.61364,0.6935]},
    {"t":1.91817, "x":3.80016, "y":1.69469, "heading":-2.51502, "vx":-2.46432, "vy":-0.82625, "omega":1.49186, "ax":-0.01579, "ay":0.04713, "alpha":-0.57548, "fx":[-2.32948,-0.49889,1.88199,0.05129], "fy":[1.67704,-3.22609,0.72592,3.4953]},
    {"t":1.94782, "x":3.72708, "y":1.67021, "heading":-2.47079, "vx":-2.46478, "vy":-0.82485, "omega":1.4748, "ax":-0.0077, "ay":0.023, "alpha":-0.64219, "fx":[-2.82518,0.06506,3.49009,-1.16627], "fy":[-0.76332,-2.32723,0.34523,4.04961]},
    {"t":1.97748, "x":3.654, "y":1.64576, "heading":-2.42706, "vx":-2.46501, "vy":-0.82417, "omega":1.45576, "ax":0.01395, "ay":-0.04168, "alpha":-1.03839, "fx":[-4.25949,0.02432,4.65506,0.37088], "fy":[0.32209,-6.42483,-0.79474,4.53443]},
    {"t":2.00713, "x":3.58091, "y":1.62131, "heading":-2.38389, "vx":-2.4646, "vy":-0.8254, "omega":1.42497, "ax":-0.02021, "ay":0.06042, "alpha":-1.56289, "fx":[-7.4827,0.07591,7.55343,-1.29265], "fy":[-0.19379,-6.14846,0.84073,8.92743]},
    {"t":2.03678, "x":3.50782, "y":1.59686, "heading":-2.34164, "vx":-2.4652, "vy":-0.82361, "omega":1.37863, "ax":0.02933, "ay":-0.08764, "alpha":-2.5789, "fx":[-11.49737,1.0004,12.32972,-0.1697], "fy":[-0.64553,-14.31465,-1.37272,11.36395]},
    {"t":2.06643, "x":3.43474, "y":1.5724, "heading":-2.30076, "vx":-2.46433, "vy":-0.82621, "omega":1.30216, "ax":-0.03317, "ay":0.09912, "alpha":-4.35576, "fx":[-21.01632,1.76251,20.73635,-3.36318], "fy":[-0.78384,-18.74755,2.31821,22.83338]},
    {"t":2.09608, "x":3.36165, "y":1.54794, "heading":-2.26215, "vx":-2.46531, "vy":-0.82327, "omega":1.173, "ax":0.05725, "ay":-0.17084, "alpha":-7.42895, "fx":[-34.21803,5.4088,35.84078,-3.78555], "fy":[-4.0309,-38.69101,-0.2434,33.27905]},
    {"t":2.12574, "x":3.28857, "y":1.52346, "heading":-2.22736, "vx":-2.46361, "vy":-0.82834, "omega":0.95272, "ax":0.22656, "ay":-0.59361, "alpha":-12.79559, "fx":[-56.65852,14.60877,65.42312,-10.52781], "fy":[-12.97447,-69.14799,-3.23226,51.6977]},
    {"t":2.15539, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.4569, "vy":-0.84594, "omega":0.57331, "ax":0.06125, "ay":-0.24619, "alpha":-7.06137, "fx":[-32.47184,7.40405,34.23776,-5.69692], "fy":[-7.59575,-37.02263,0.49183,30.16795]},
    {"t":2.19255, "x":3.12437, "y":1.46703, "heading":-2.17781, "vx":-2.45462, "vy":-0.85509, "omega":0.31091, "ax":0.02643, "ay":-0.07574, "alpha":-3.8998, "fx":[-19.10356,3.67738,18.37192,-1.44707], "fy":[-3.07253,-19.75275,1.32364,17.20698]},
    {"t":2.22971, "x":3.03318, "y":1.4352, "heading":-2.16626, "vx":-2.45364, "vy":-0.8579, "omega":0.166, "ax":0.02122, "ay":-0.06059, "alpha":-2.12422, "fx":[-9.7354,2.56889,10.3381,-1.96855], "fy":[-2.64542,-10.63269,0.49307,9.34941]},
    {"t":2.26686, "x":2.94202, "y":1.40328, "heading":-2.16009, "vx":-2.45285, "vy":-0.86015, "omega":0.08707, "ax":-0.00667, "ay":0.01904, "alpha":-1.28859, "fx":[-6.38712,1.22094,5.9746,-1.18688], "fy":[0.05504,-6.06166,0.97252,6.11379]},
    {"t":2.30402, "x":2.85087, "y":1.37133, "heading":-2.15685, "vx":-2.4531, "vy":-0.85945, "omega":0.03918, "ax":0.00056, "ay":-0.00159, "alpha":-0.67164, "fx":[-3.46624,0.81734,3.48197,-0.80155], "fy":[-1.07303,-2.3776,0.10592,3.25474]},
    {"t":2.34118, "x":2.75971, "y":1.3394, "heading":-2.1554, "vx":-2.45308, "vy":-0.8595, "omega":0.01423, "ax":0.00034, "ay":-0.00096, "alpha":-0.47402, "fx":[-2.73947,0.24828,2.10307,0.40723], "fy":[1.42109,-3.00211,-0.23991,1.76639]},
    {"t":2.37834, "x":2.66856, "y":1.30746, "heading":-2.15487, "vx":-2.45306, "vy":-0.85954, "omega":-0.00339, "ax":0.00056, "ay":-0.0016, "alpha":-0.18632, "fx":[-1.44345,0.34746,1.4593,-0.33159], "fy":[-0.95157,0.41073,-0.4457,0.896]},
    {"t":2.4155, "x":2.57741, "y":1.27552, "heading":-2.155, "vx":-2.45304, "vy":-0.8596, "omega":-0.01031, "ax":-0.00479, "ay":0.01368, "alpha":-0.23866, "fx":[-0.5123,0.79998,1.61481,-2.17421], "fy":[1.4724,-1.33494,-0.12175,0.75991]},
    {"t":2.45266, "x":2.48625, "y":1.24358, "heading":-2.15538, "vx":-2.45322, "vy":-0.85909, "omega":-0.01918, "ax":-0.00241, "ay":0.00704, "alpha":-0.13881, "fx":[-0.67211,0.11452,0.60375,-0.18285], "fy":[-0.01013,-0.56739,0.20357,0.77331]},
    {"t":2.48982, "x":2.39509, "y":1.21167, "heading":-2.15609, "vx":-2.45331, "vy":-0.85883, "omega":-0.02434, "ax":0.68988, "ay":0.20969, "alpha":-0.15394, "fx":[10.48403,10.96994,11.27199,6.3895], "fy":[1.41767,3.08156,3.53118,3.85899]},
    {"t":2.52698, "x":2.3044, "y":1.1799, "heading":-2.157, "vx":-2.42768, "vy":-0.85104, "omega":-0.03006, "ax":3.09532, "ay":1.08696, "alpha":-0.43642, "fx":[43.68295,43.92146,44.06674,43.83026], "fy":[17.36394,9.32344,17.41031,17.5317]},
    {"t":2.56414, "x":2.21633, "y":1.14902, "heading":-2.15811, "vx":-2.31266, "vy":-0.81065, "omega":-0.04628, "ax":3.1049, "ay":1.08914, "alpha":-0.07805, "fx":[45.01649,45.11411,45.17411,40.74035], "fy":[14.68017,15.6076,15.69856,15.7666]},
    {"t":2.6013, "x":2.13254, "y":1.11965, "heading":-2.15983, "vx":-2.19728, "vy":-0.77018, "omega":-0.04918, "ax":3.10805, "ay":1.0899, "alpha":-0.10739, "fx":[43.98474,44.07337,44.12654,44.0391], "fy":[15.9372,13.97488,15.94045,15.94365]},
    {"t":2.63845, "x":2.05303, "y":1.09179, "heading":-2.16166, "vx":-2.08179, "vy":-0.72968, "omega":-0.05317, "ax":3.10962, "ay":1.09028, "alpha":-0.06518, "fx":[45.33842,45.29809,45.27213,40.40411], "fy":[14.27788,15.87839,15.84251,15.81878]},
    {"t":2.67561, "x":1.97782, "y":1.06542, "heading":-2.16364, "vx":-1.96624, "vy":-0.68916, "omega":-0.05559, "ax":3.11057, "ay":1.09049, "alpha":-0.06841, "fx":[44.08691,44.09383,44.09554,44.08995], "fy":[15.83643,14.41593,15.81789,15.75947]},
    {"t":2.71277, "x":1.90691, "y":1.04057, "heading":-2.1657, "vx":-1.85065, "vy":-0.64864, "omega":-0.05813, "ax":3.1112, "ay":1.09063, "alpha":-0.03896, "fx":[45.16297,45.05586,44.98778,41.19524], "fy":[14.43304,15.88954,15.79207,15.72307]},
    {"t":2.74993, "x":1.84029, "y":1.01722, "heading":-2.16786, "vx":-1.73504, "vy":-0.60811, "omega":-0.05958, "ax":3.11164, "ay":1.09073, "alpha":-0.04979, "fx":[44.14539,44.09951,44.06751,44.11486], "fy":[15.79868,14.60389,15.76796,15.67289]},
    {"t":2.78709, "x":1.77796, "y":0.99538, "heading":-2.17008, "vx":-1.61942, "vy":-0.56758, "omega":-0.06143, "ax":3.11198, "ay":1.09081, "alpha":-0.02016, "fx":[45.14446,44.99168,44.89405,41.41595], "fy":[15.08936,15.71319,15.57315,15.47243]},
    {"t":2.82425, "x":1.71993, "y":0.97504, "heading":-2.17236, "vx":-1.50378, "vy":-0.52705, "omega":-0.06218, "ax":3.11224, "ay":1.09087, "alpha":-0.03902, "fx":[44.19323,44.09949,44.03646,44.13181], "fy":[15.79215,14.68336,15.75151,15.62432]},
    {"t":2.86141, "x":1.6662, "y":0.95621, "heading":-2.17467, "vx":-1.38813, "vy":-0.48651, "omega":-0.06363, "ax":3.11245, "ay":1.09092, "alpha":-0.00342, "fx":[44.98064,44.78132,44.65351,42.05727], "fy":[14.91187,15.8139,15.63107,15.49734]},
    {"t":2.89857, "x":1.61677, "y":0.93888, "heading":-2.17703, "vx":-1.27248, "vy":-0.44598, "omega":-0.06375, "ax":3.11262, "ay":1.09096, "alpha":-0.01193, "fx":[44.24266,44.09549,43.99779,44.14645], "fy":[15.70955,14.99341,15.65841,15.49508]},
    {"t":2.93573, "x":1.57164, "y":0.92306, "heading":-2.1794, "vx":-1.15681, "vy":-0.40544, "omega":-0.0642, "ax":3.11276, "ay":1.091, "alpha":0.0149, "fx":[44.91893,44.65462,44.48397,42.43285], "fy":[14.99941,15.84189,15.59892,15.41827]},
    {"t":2.97289, "x":1.5308, "y":0.90875, "heading":-2.18179, "vx":-1.04115, "vy":-0.3649, "omega":-0.06364, "ax":3.11288, "ay":1.09103, "alpha":0.01061, "fx":[44.31526,44.08489,43.93261,44.16436], "fy":[15.68011,15.18117,15.61163,15.38725]},
    {"t":3.01005, "x":1.49426, "y":0.89594, "heading":-2.18415, "vx":-0.92548, "vy":-0.32436, "omega":-0.06325, "ax":3.11298, "ay":1.09105, "alpha":0.04008, "fx":[44.93214,44.55259,44.30555,42.7127], "fy":[15.07219,15.91765,15.56793,15.30367]},
    {"t":3.0472, "x":1.46202, "y":0.88464, "heading":-2.1865, "vx":-0.8098, "vy":-0.28381, "omega":-0.06176, "ax":3.11307, "ay":1.09107, "alpha":0.04109, "fx":[44.44244,44.06223,43.81091,44.19243], "fy":[15.67969,15.36483,15.57909,15.23903]},
    {"t":3.08436, "x":1.43408, "y":0.87485, "heading":-2.1888, "vx":-0.69412, "vy":-0.24327, "omega":-0.06023, "ax":3.11315, "ay":1.09109, "alpha":0.08375, "fx":[45.06151,44.45556,44.05797,42.93736], "fy":[15.18235,16.0766,15.51706,15.08775]},
    {"t":3.12152, "x":1.41043, "y":0.86656, "heading":-2.19104, "vx":-0.57844, "vy":-0.20273, "omega":-0.05712, "ax":3.11321, "ay":1.09111, "alpha":0.10446, "fx":[44.70271,44.01215,43.55483,44.2466], "fy":[15.67768,15.74601,15.51153,14.92943]},
    {"t":3.15868, "x":1.39109, "y":0.85978, "heading":-2.19316, "vx":-0.46276, "vy":-0.16218, "omega":-0.05324, "ax":3.11328, "ay":1.09112, "alpha":0.17581, "fx":[45.41219,44.3018,43.56798,43.23778], "fy":[15.24003,16.49295,15.46572,14.6668]},
    {"t":3.19584, "x":1.37604, "y":0.85451, "heading":-2.19514, "vx":-0.34707, "vy":-0.12164, "omega":-0.04671, "ax":3.11333, "ay":1.09113, "alpha":0.24345, "fx":[45.33113,43.88828,42.92958,44.37384], "fy":[15.73706,16.45664,15.41749,14.25505]},
    {"t":3.233, "x":1.3653, "y":0.85074, "heading":-2.19687, "vx":-0.23138, "vy":-0.08109, "omega":-0.03766, "ax":3.11338, "ay":1.09115, "alpha":0.40253, "fx":[46.42909,44.04374,42.45779,43.59499], "fy":[15.40097,17.54138,15.33101,13.59354]},
    {"t":3.27016, "x":1.35885, "y":0.84848, "heading":-2.19827, "vx":-0.11569, "vy":-0.04055, "omega":-0.0227, "ax":3.11342, "ay":1.09116, "alpha":0.61096, "fx":[47.04046,43.54984,41.22146,44.71634], "fy":[15.92814,18.24512,15.2054,12.48889]},
    {"t":3.30732, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5305, "ay":2.11527, "alpha":-22.41816, "fx":[-72.8051,57.56136,142.84281,15.87793], "fy":[18.62985,-75.38754,42.47229,134.21916]},
    {"t":3.34386, "x":1.35839, "y":0.84914, "heading":-2.19911, "vx":0.09247, "vy":0.0773, "omega":-0.8192, "ax":2.53118, "ay":2.11583, "alpha":-13.09118, "fx":[-25.83091,48.75526,96.67029,23.92066], "fy":[23.2798,-33.26399,37.47335,92.47641]},
    {"t":3.3804, "x":1.36346, "y":0.85338, "heading":-2.22905, "vx":0.18496, "vy":0.15461, "omega":-1.29757, "ax":2.53114, "ay":2.1158, "alpha":-7.41576, "fx":[-0.1134,41.24627,72.2343,30.14602], "fy":[27.25357,-4.57938,32.85263,64.43677]},
    {"t":3.41694, "x":1.3719, "y":0.86044, "heading":-2.27647, "vx":0.27745, "vy":0.23193, "omega":-1.56856, "ax":2.5311, "ay":2.11576, "alpha":-4.22475, "fx":[16.41577,38.25469,55.27291,33.56745], "fy":[29.60061,8.71113,30.91635,50.73328]},
    {"t":3.45348, "x":1.38373, "y":0.87033, "heading":-2.33378, "vx":0.36994, "vy":0.30924, "omega":-1.72294, "ax":2.53105, "ay":2.11571, "alpha":-2.32024, "fx":[24.63779,35.51819,47.8183,35.53391], "fy":[30.28587,19.27082,29.70365,40.69856]},
    {"t":3.49003, "x":1.39894, "y":0.88304, "heading":-2.39674, "vx":0.46243, "vy":0.38655, "omega":-1.80772, "ax":2.531, "ay":2.11566, "alpha":-1.30545, "fx":[30.23896,35.86266,41.50933,35.89428], "fy":[30.84463,22.81559,29.72553,36.57038]},
    {"t":3.52657, "x":1.41753, "y":0.89858, "heading":-2.4628, "vx":0.55492, "vy":0.46386, "omega":-1.85542, "ax":2.53094, "ay":2.11561, "alpha":-0.60375, "fx":[33.23733,34.41894,39.34024,36.50536], "fy":[30.39757,27.33302,29.57687,32.64553]},
    {"t":3.56311, "x":1.4395, "y":0.91694, "heading":-2.5306, "vx":0.64741, "vy":0.54117, "omega":-1.87749, "ax":2.53087, "ay":2.11555, "alpha":-0.25636, "fx":[35.14233,35.77374,36.60453,35.97745], "fy":[30.56,27.91983,30.13937,31.33019]},
    {"t":3.59965, "x":1.46484, "y":0.93813, "heading":-2.59921, "vx":0.73989, "vy":0.61847, "omega":-1.88685, "ax":2.53079, "ay":2.11547, "alpha":0.07795, "fx":[36.79797,34.40328,35.98615,36.30621], "fy":[29.82412,30.50496,30.14601,29.47016]},
    {"t":3.63619, "x":1.49357, "y":0.96214, "heading":-2.66815, "vx":0.83237, "vy":0.69578, "omega":-1.884, "ax":2.5307, "ay":2.11539, "alpha":0.21997, "fx":[37.27379,36.27994,34.46773,35.46699], "fy":[29.91137,30.03225,31.00014,28.99664]},
    {"t":3.67273, "x":1.52568, "y":0.98898, "heading":-2.737, "vx":0.92484, "vy":0.77308, "omega":-1.87597, "ax":2.5306, "ay":2.11529, "alpha":0.43616, "fx":[38.64983,34.79382,34.33781,35.70088], "fy":[29.04166,32.09554,30.92387,27.87363]},
    {"t":3.70928, "x":1.56116, "y":1.01864, "heading":-2.80555, "vx":1.01732, "vy":0.85037, "omega":-1.86003, "ax":2.53047, "ay":2.11516, "alpha":0.53261, "fx":[38.4306,37.02849,33.30437,34.71156], "fy":[28.99642,31.32294,31.97496,27.63351]},
    {"t":3.74582, "x":1.60002, "y":1.05113, "heading":-2.87352, "vx":1.10978, "vy":0.92767, "omega":-1.84057, "ax":2.53031, "ay":2.11502, "alpha":0.68727, "fx":[39.73469,35.57512,33.34389,34.81235], "fy":[28.12035,33.05603,31.83835,26.90475]},
    {"t":3.78236, "x":1.64227, "y":1.08644, "heading":-2.94078, "vx":1.20224, "vy":1.00495, "omega":-1.81545, "ax":2.53011, "ay":2.11483, "alpha":0.75351, "fx":[39.11494,37.93443,32.61049,33.79502], "fy":[28.0866,31.65732,33.23496,26.9301]},
    {"t":3.8189, "x":1.68789, "y":1.12457, "heading":-3.00712, "vx":1.2947, "vy":1.08223, "omega":-1.78792, "ax":2.52986, "ay":2.1146, "alpha":0.8551, "fx":[40.63654,35.70694,33.05588,34.04105], "fy":[27.11087,33.62636,32.83609,26.32226]},
    {"t":3.85544, "x":1.73689, "y":1.16553, "heading":-3.07245, "vx":1.38714, "vy":1.1595, "omega":-1.75667, "ax":2.52952, "ay":2.11428, "alpha":0.91277, "fx":[39.41404,38.89631,32.29524,32.81569], "fy":[27.25166,31.21724,34.64696,26.7617]},
    {"t":3.89198, "x":1.78927, "y":1.20931, "heading":-3.13664, "vx":1.47958, "vy":1.23676, "omega":-1.72332, "ax":2.52904, "ay":2.11384, "alpha":0.96343, "fx":[41.00573,36.05667,33.12843,33.20343], "fy":[26.15966,33.79077,33.76578,26.1364]},
    {"t":3.92853, "x":1.84502, "y":1.25592, "heading":3.08357, "vx":1.57199, "vy":1.314, "omega":-1.68811, "ax":2.52833, "ay":2.11317, "alpha":0.9897, "fx":[39.27635,39.70176,32.39982,31.97612], "fy":[26.70807,29.96849,35.95918,27.17905]},
    {"t":3.96507, "x":1.90415, "y":1.30535, "heading":3.02188, "vx":1.66438, "vy":1.39122, "omega":-1.65195, "ax":2.52714, "ay":2.11207, "alpha":0.95368, "fx":[40.88464,35.93538,33.74522,32.7213], "fy":[25.53955,33.45857,34.33543,26.41889]},
    {"t":4.00161, "x":1.96666, "y":1.35759, "heading":2.96152, "vx":1.75673, "vy":1.4684, "omega":-1.6171, "ax":2.52478, "ay":2.10986, "alpha":0.97928, "fx":[38.62147,39.97078,32.95446,31.60583], "fy":[26.41925,29.0401,36.3294,27.8382]},
    {"t":4.03815, "x":2.03254, "y":1.41266, "heading":2.90243, "vx":1.84899, "vy":1.5455, "omega":-1.58131, "ax":2.51769, "ay":2.1033, "alpha":0.83161, "fx":[39.74902,36.08,34.39888,32.52283], "fy":[25.56076,32.50908,34.06564,27.11935]},
    {"t":4.07469, "x":2.10178, "y":1.47054, "heading":2.84464, "vx":1.94099, "vy":1.62236, "omega":-1.55092, "ax":1.42266, "ay":1.26626, "alpha":0.55039, "fx":[22.01613,23.82109,18.31464,16.51186], "fy":[17.38805,9.10011,26.02325,19.28414]},
    {"t":4.11123, "x":2.17366, "y":1.53067, "heading":2.78797, "vx":1.99298, "vy":1.66863, "omega":-1.53081, "ax":0.04642, "ay":-0.05518, "alpha":0.24926, "fx":[4.72632,-3.83732,1.82606,-0.0833], "fy":[-3.84327,0.7254,2.27872,-2.28945]},
    {"t":4.14778, "x":2.24652, "y":1.59161, "heading":2.73203, "vx":1.99467, "vy":1.66661, "omega":-1.5217, "ax":-0.00144, "ay":0.00173, "alpha":0.44148, "fx":[0.70734,1.98883,-0.74811,-2.02976], "fy":[-1.74898,-0.72068,2.9678,-0.40027]},
    {"t":4.18432, "x":2.31941, "y":1.65251, "heading":2.67643, "vx":1.99462, "vy":1.66668, "omega":-1.50557, "ax":-0.00927, "ay":0.0111, "alpha":0.19592, "fx":[0.5251,0.20019,-0.19764,-1.05342], "fy":[-0.93929,0.55922,1.25384,-0.24467]},
    {"t":4.22086, "x":2.39229, "y":1.71342, "heading":2.62141, "vx":1.99428, "vy":1.66708, "omega":-1.49841, "ax":0.00119, "ay":-0.00142, "alpha":0.02727, "fx":[0.04224,0.12508,-0.00859,-0.09142], "fy":[-0.17321,0.08626,0.08888,-0.08246]},
    {"t":4.2574, "x":2.46516, "y":1.77434, "heading":2.56666, "vx":1.99432, "vy":1.66703, "omega":-1.49742, "ax":0.00704, "ay":-0.00843, "alpha":-0.12913, "fx":[-0.42871,0.17269,-0.08144,0.73678], "fy":[0.77581,-0.34317,-1.01469,0.10428]},
    {"t":4.29394, "x":2.53804, "y":1.83525, "heading":2.51194, "vx":1.99458, "vy":1.66672, "omega":-1.50213, "ax":0.00303, "ay":-0.00363, "alpha":-0.40582, "fx":[-0.18003,-1.85965,0.26594,1.94565], "fy":[1.5136,1.35819,-2.83673,-0.2409]},
    {"t":4.33048, "x":2.61093, "y":1.89615, "heading":2.45705, "vx":1.99469, "vy":1.66659, "omega":-1.51696, "ax":-0.0477, "ay":0.05671, "alpha":-0.13063, "fx":[-3.50785,3.80629,-3.09772,0.09471], "fy":[3.83149,0.38745,-2.22321,1.21993]},
    {"t":4.36703, "x":2.68379, "y":1.95709, "heading":2.40162, "vx":1.99295, "vy":1.66866, "omega":-1.52174, "ax":-1.42122, "ay":-1.26654, "alpha":-0.79171, "fx":[-20.16312,-24.01383,-20.12661,-16.27838], "fy":[-17.34323,-7.07395,-26.05069,-21.34381]},
    {"t":4.40357, "x":2.75566, "y":2.01722, "heading":2.34601, "vx":1.94101, "vy":1.62238, "omega":-1.55067, "ax":-2.51771, "ay":-2.10327, "alpha":-0.72791, "fx":[-36.75712,-36.78184,-37.28244,-31.93038], "fy":[-25.25569,-29.92716,-34.36858,-29.70211]},
    {"t":4.44011, "x":2.82491, "y":2.0751, "heading":2.28934, "vx":1.84901, "vy":1.54552, "omega":-1.57727, "ax":-2.52478, "ay":-2.10985, "alpha":-1.09032, "fx":[-35.25756,-40.71912,-36.31803,-30.8581], "fy":[-25.93817,-25.332,-36.80332,-31.55313]},
    {"t":4.47665, "x":2.89079, "y":2.13016, "heading":2.23171, "vx":1.75675, "vy":1.46842, "omega":-1.61711, "ax":-2.52715, "ay":-2.11207, "alpha":-0.82952, "fx":[-36.35364,-37.09147,-38.24414,-31.59747], "fy":[-24.83088,-29.46857,-35.04037,-30.41241]},
    {"t":4.51319, "x":2.9533, "y":2.18241, "heading":2.17262, "vx":1.66441, "vy":1.39125, "omega":-1.64742, "ax":-2.52833, "ay":-2.11317, "alpha":-1.15748, "fx":[-34.70241,-40.90375,-36.97309,-30.7748], "fy":[-25.84728,-25.0004,-36.79702,-32.17008]},
    {"t":4.54973, "x":3.01243, "y":2.23184, "heading":2.11242, "vx":1.57202, "vy":1.31403, "omega":-1.68972, "ax":-2.52904, "ay":-2.11384, "alpha":-0.85017, "fx":[-35.50974,-37.62064,-38.58709,-31.67679], "fy":[-25.1558,-28.916,-34.7645,-31.01629]},
    {"t":4.58628, "x":3.06819, "y":2.27845, "heading":2.05067, "vx":1.4796, "vy":1.23678, "omega":-1.72078, "ax":-2.52952, "ay":-2.11428, "alpha":-1.06861, "fx":[-34.27542,-40.37416,-37.43313,-31.33849], "fy":[-26.15577,-25.68924,-35.71959,-32.31306]},
    {"t":4.62282, "x":3.12057, "y":2.32223, "heading":1.98779, "vx":1.38717, "vy":1.15952, "omega":-1.75983, "ax":-2.52985, "ay":-2.1146, "alpha":-0.757, "fx":[-34.96124,-37.41973,-38.70179,-32.3576], "fy":[-25.97267,-28.54156,-33.96903,-31.41239]},
    {"t":4.65936, "x":3.16957, "y":2.36319, "heading":1.92348, "vx":1.29472, "vy":1.08225, "omega":-1.78749, "ax":-2.53011, "ay":-2.11483, "alpha":-0.88901, "fx":[-34.11162,-39.45115,-37.6132,-32.27879], "fy":[-26.95426,-26.33501,-34.34881,-32.27102]},
    {"t":4.6959, "x":3.21519, "y":2.40132, "heading":1.85817, "vx":1.20227, "vy":1.00497, "omega":-1.81998, "ax":-2.53031, "ay":-2.11502, "alpha":-0.6129, "fx":[-34.67776,-37.14966,-38.3801,-33.25843], "fy":[-27.04577,-28.45437,-32.90885,-31.5106]},
    {"t":4.73244, "x":3.25743, "y":2.43663, "heading":1.79166, "vx":1.10981, "vy":0.92769, "omega":-1.84238, "ax":-2.53046, "ay":-2.11517, "alpha":-0.65166, "fx":[-34.28423,-38.31854,-37.45036,-33.42178], "fy":[-28.05308,-27.00121,-32.90345,-31.97023]},
    {"t":4.76898, "x":3.2963, "y":2.46912, "heading":1.72434, "vx":1.01734, "vy":0.8504, "omega":-1.86619, "ax":-2.53059, "ay":-2.11529, "alpha":-0.36211, "fx":[-35.08463,-35.92939,-37.88141,-34.5868], "fy":[-28.24774,-28.74351,-31.71541,-31.22818]},
    {"t":4.80553, "x":3.33178, "y":2.49878, "heading":1.65614, "vx":0.92487, "vy":0.7731, "omega":-1.87942, "ax":-2.5307, "ay":-2.11539, "alpha":-0.34915, "fx":[-34.93079,-37.00464,-36.81054,-34.74238], "fy":[-29.44084,-27.75745,-31.45458,-31.28768]},
    {"t":4.84207, "x":3.36389, "y":2.52562, "heading":1.58747, "vx":0.83239, "vy":0.6958, "omega":-1.89218, "ax":-2.53079, "ay":-2.11547, "alpha":-0.00608, "fx":[-36.14941,-34.60331,-36.6163,-36.12448], "fy":[-29.64225,-29.65785,-30.32735,-30.31794]},
    {"t":4.87861, "x":3.39262, "y":2.54964, "heading":1.51832, "vx":0.73991, "vy":0.6185, "omega":-1.8924, "ax":-2.53087, "ay":-2.11555, "alpha":0.15098, "fx":[-36.51768,-35.29413,-35.22908,-36.45704], "fy":[-31.08019,-29.74025,-29.60755,-29.52154]},
    {"t":4.91515, "x":3.41796, "y":2.57082, "heading":1.44917, "vx":0.64743, "vy":0.54119, "omega":-1.88689, "ax":-2.53094, "ay":-2.11561, "alpha":0.68024, "fx":[-38.90436,-32.43796,-33.7521,-38.40734], "fy":[-31.5813,-32.06352,-28.39238,-27.91592]},
    {"t":4.95169, "x":3.43993, "y":2.58919, "heading":1.38022, "vx":0.55495, "vy":0.46388, "omega":-1.86203, "ax":-2.531, "ay":-2.11567, "alpha":1.22168, "fx":[-40.746,-32.41236,-31.00099,-39.34577], "fy":[-33.70095,-34.33822,-26.84928,-25.06782]},
    {"t":4.98824, "x":3.45852, "y":2.60473, "heading":1.31218, "vx":0.46246, "vy":0.38657, "omega":-1.81739, "ax":-2.53105, "ay":-2.11572, "alpha":2.40157, "fx":[-46.57677,-28.31777,-25.93522,-42.67834], "fy":[-35.07697,-39.13356,-24.89252,-20.85598]},
    {"t":5.02478, "x":3.47373, "y":2.61744, "heading":1.24577, "vx":0.36997, "vy":0.30926, "omega":-1.72963, "ax":-2.5311, "ay":-2.11576, "alpha":4.16481, "fx":[-53.66802,-26.3023,-18.00887,-45.53152], "fy":[-38.81042,-47.53443,-21.68685,-11.92981]},
    {"t":5.06132, "x":3.48556, "y":2.62733, "heading":1.18257, "vx":0.27748, "vy":0.23195, "omega":-1.57744, "ax":-2.53114, "ay":-2.1158, "alpha":7.51665, "fx":[-70.23583,-19.20918,-1.89964,-52.16843], "fy":[-42.28737,-61.91638,-17.65952,1.89956]},
    {"t":5.09786, "x":3.49401, "y":2.63439, "heading":1.12492, "vx":0.18499, "vy":0.15463, "omega":-1.30277, "ax":-2.53117, "ay":-2.11583, "alpha":13.09375, "fx":[-94.5665,-12.82469,23.81127,-59.93528], "fy":[-49.01392,-88.92351,-11.4022,29.37393]},
    {"t":5.1344, "x":3.49908, "y":2.63863, "heading":1.07732, "vx":0.09249, "vy":0.07732, "omega":-0.8243, "ax":-2.53121, "ay":-2.11586, "alpha":22.55783, "fx":[-140.10532,-0.33265,70.84281,-73.92196], "fy":[-56.47154,-131.33936,-3.87422,71.71763]},
    {"t":5.17094, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00293, "fx":[4.70513,4.6191,4.57312,4.6592], "fy":[10.46261,10.13465,10.42054,10.35052]},
    {"t":5.21919, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00411, "fx":[4.70752,4.6551,4.62716,4.5704], "fy":[10.17181,10.44387,10.39547,10.36526]},
    {"t":5.26744, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00278, "fx":[4.68081,4.62752,4.59902,4.65236], "fy":[10.42467,10.19982,10.3978,10.35309]},
    {"t":5.31569, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.00257, "fx":[4.71172,4.66205,4.63559,4.54979], "fy":[10.12588,10.45617,10.41033,10.38172]},
    {"t":5.36394, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00396, "fx":[4.68995,4.62432,4.58923,4.65491], "fy":[10.44503,10.15781,10.41217,10.35748]},
    {"t":5.41219, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00014, "ax":0.3273, "ay":0.72965, "alpha":-0.00353, "fx":[4.73337,4.66779,4.63284,4.52348], "fy":[10.06043,10.48961,10.42906,10.39128]},
    {"t":5.46044, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00003, "ax":0.32728, "ay":0.7296, "alpha":0.00488, "fx":[4.70803,4.6181,4.57003,4.66002], "fy":[10.47803,10.09682,10.43344,10.35924]},
    {"t":5.50869, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.00021, "ax":0.32724, "ay":0.72953, "alpha":-0.00602, "fx":[4.77357,4.67642,4.62463,4.4797], "fy":[9.95734,10.54715,10.45744,10.40144]},
    {"t":5.55694, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.00008, "ax":0.32719, "ay":0.72941, "alpha":0.00544, "fx":[4.74212,4.60618,4.53355,4.66955], "fy":[10.53281,9.9999,10.4669,10.35725]},
    {"t":5.60518, "x":3.53163, "y":2.70884, "heading":1.04721, "vx":0.14212, "vy":0.31684, "omega":0.00018, "ax":0.3271, "ay":0.7292, "alpha":-0.01084, "fx":[4.84154,4.68756,4.60542,4.41164], "fy":[9.77645,10.64736,10.50509,10.41627]},
    {"t":5.65343, "x":3.53887, "y":2.72497, "heading":1.04722, "vx":0.1579, "vy":0.35202, "omega":-0.00034, "ax":0.32688, "ay":0.72872, "alpha":0.00657, "fx":[4.78482,4.58751,4.48214,4.67949], "fy":[10.59799,9.86154,10.50585,10.3526]},
    {"t":5.70168, "x":3.54687, "y":2.74281, "heading":1.04721, "vx":0.17368, "vy":0.38718, "omega":-0.00002, "ax":0.32582, "ay":0.72636, "alpha":-0.02049, "fx":[4.66288,4.56905,4.51898,4.72299], "fy":[10.53601,10.29191,10.20517,10.15102]},
    {"t":5.74993, "x":3.55563, "y":2.76233, "heading":1.04721, "vx":0.1894, "vy":0.42223, "omega":-0.00101, "ax":-0.32577, "ay":-0.72623, "alpha":0.03011, "fx":[-4.67428,-4.60044,-4.56102,-4.63486], "fy":[-10.24796,-10.59733,-10.20307,-10.12838]},
    {"t":5.79818, "x":3.56438, "y":2.78186, "heading":1.04716, "vx":0.17368, "vy":0.38719, "omega":0.00044, "ax":-0.32688, "ay":-0.72871, "alpha":0.0023, "fx":[-4.83027,-4.71117,-4.64762,-4.34454], "fy":[-9.65278,-10.65107,-10.54102,-10.47229]},
    {"t":5.84643, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00055, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01241, "fx":[-4.74382,-4.60392,-4.52916,-4.66912], "fy":[-10.57569,-9.87972,-10.50422,-10.38525]},
    {"t":5.89468, "x":3.57962, "y":2.81583, "heading":1.0472, "vx":0.14213, "vy":0.31684, "omega":-0.00005, "ax":-0.32719, "ay":-0.72941, "alpha":0.00532, "fx":[-4.7949,-4.68745,-4.63014,-4.43884], "fy":[-9.85872,-10.58615,-10.48691,-10.42494]},
    {"t":5.94293, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.00021, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00683, "fx":[-4.71781,-4.61452,-4.5593,-4.66266], "fy":[-10.5049,-10.0397,-10.45275,-10.36592]},
    {"t":5.99118, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00012, "ax":-0.32727, "ay":-0.7296, "alpha":0.00421, "fx":[-4.75193,-4.67357,-4.63178,-4.49888], "fy":[-10.00637,-10.51699,-10.44464,-10.39946]},
    {"t":6.03943, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.3273, "ay":-0.72965, "alpha":-0.00429, "fx":[-4.69977,-4.62103,-4.57893,-4.65773], "fy":[-10.4623,-10.1274,-10.42302,-10.35761]},
    {"t":6.08767, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00012, "ax":-0.32731, "ay":-0.72969, "alpha":0.00349, "fx":[-4.726,-4.66518,-4.63275,-4.53448], "fy":[-10.09244,-10.47579,-10.41964,-10.38459]},
    {"t":6.13592, "x":3.60439, "y":2.87104, "heading":1.0472, "vx":0.06318, "vy":0.14084, "omega":0.00004, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00295, "fx":[-4.68776,-4.62522,-4.59178,-4.65437], "fy":[-10.43582,-10.17993,-10.40491,-10.35343]},
    {"t":6.18417, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00268, "fx":[-4.70766,-4.66024,-4.63497,-4.55683], "fy":[-10.14712,-10.44769,-10.40393,-10.37661]},
    {"t":6.23242, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.0032, "fx":[-4.675,-4.62943,-4.60506,-4.65067], "fy":[-10.4169,-10.2088,-10.39422,-10.35647]},
    {"t":6.28067, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00257, "fx":[-4.67191,-4.56135,-4.65965,-4.66764], "fy":[-10.34498,-10.34725,-10.34363,-10.34138]},
    {"t":6.32892, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,147]
 },
 "events":[]
}
