{
 "name":"BLUENonProcessorSide-L4-pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.351553091071199, "y":7.204068946442908, "heading":2.199114857512855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4231985807418823, "y":6.519648551940918, "heading":-3.385938748868999, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3529205322265625, "y":5.988379001617432, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.504004716873169, "y":5.390700340270996, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5914329999999985, "y":5.200168367884188, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4818685054779053, "y":5.390700340270996, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_13.x() + 21.758 in - (3.5 in * cos(54 deg))", "val":1.351553091071199}, "y":{"exp":"Tag_13.y() - 9.531 in - (3.5 in * sin(54))", "val":7.204068946442908}, "heading":{"exp":"180 deg - 54 deg", "val":2.199114857512855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4231985807418823 m", "val":1.4231985807418823}, "y":{"exp":"6.519648551940918 m", "val":6.519648551940918}, "heading":{"exp":"-140 deg - 54 deg", "val":-3.385938748868999}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3529205322265625 m", "val":2.3529205322265625}, "y":{"exp":"5.988379001617432 m", "val":5.988379001617432}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.504004716873169 m", "val":3.504004716873169}, "y":{"exp":"5.390700340270996 m", "val":5.390700340270996}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_19.x() - 18.245 in - (1.5 in * cos(-60 deg))", "val":3.5914329999999985}, "y":{"exp":"Tag_19.y() + 16.602 in - (1.5 in * sin(-60 deg))", "val":5.200168367884188}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4818685054779053 m", "val":3.4818685054779053}, "y":{"exp":"5.390700340270996 m", "val":5.390700340270996}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72304,1.25186,2.14154,2.60771,3.07664],
  "samples":[
    {"t":0.0, "x":1.35155, "y":7.20407, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39065, "ay":-2.99028, "alpha":7.21281, "fx":[-26.37923,14.87545,-12.99547,-54.3492], "fy":[-76.36821,-45.67089,-8.66293,-38.84392]},
    {"t":0.03144, "x":1.35087, "y":7.20259, "heading":2.19911, "vx":-0.04372, "vy":-0.094, "omega":0.22674, "ax":-1.30432, "ay":-3.03002, "alpha":5.09208, "fx":[-23.18505,5.92052,-13.76155,-42.92741], "fy":[-67.08824,-45.00501,-19.22617,-40.47997]},
    {"t":0.06287, "x":1.34885, "y":7.19814, "heading":2.20624, "vx":-0.08472, "vy":-0.18926, "omega":0.38682, "ax":-1.20167, "ay":-3.07207, "alpha":3.62394, "fx":[-20.19841,0.32208,-13.85457,-34.4029], "fy":[-60.92124,-44.56913,-26.68004,-42.01306]},
    {"t":0.09431, "x":1.34559, "y":7.19067, "heading":2.2184, "vx":-0.1225, "vy":-0.28583, "omega":0.50074, "ax":-1.07892, "ay":-3.11718, "alpha":2.57149, "fx":[-17.32098,-2.99087,-13.26056,-27.60113], "fy":[-56.71306,-44.40246,-32.23608,-43.38977]},
    {"t":0.12575, "x":1.34121, "y":7.18015, "heading":2.23414, "vx":-0.15641, "vy":-0.38382, "omega":0.58158, "ax":-0.93034, "ay":-3.16457, "alpha":1.80397, "fx":[-14.41024,-4.5741,-11.96312,-21.80209], "fy":[-53.82602,-44.51577,-36.50201,-44.58423]},
    {"t":0.15718, "x":1.33583, "y":7.16652, "heading":2.25243, "vx":-0.18566, "vy":-0.48331, "omega":0.63829, "ax":-0.74833, "ay":-3.21232, "alpha":1.24566, "fx":[-11.29537,-4.68019,-9.91907,-16.53471], "fy":[-51.91971,-44.75224,-39.836,-45.62779]},
    {"t":0.18862, "x":1.32962, "y":7.14974, "heading":2.27249, "vx":-0.20918, "vy":-0.58429, "omega":0.67745, "ax":-0.52278, "ay":-3.25646, "alpha":0.85392, "fx":[-7.77462,-3.37091,-7.04578,-11.44977], "fy":[-50.69805,-45.15211,-42.33284,-46.4552]},
    {"t":0.22005, "x":1.32279, "y":7.12976, "heading":2.29379, "vx":-0.22562, "vy":-0.68666, "omega":0.7043, "ax":-0.24085, "ay":-3.28914, "alpha":0.60256, "fx":[-3.60972,-0.58345,-3.21802,-6.24482], "fy":[-49.98197,-45.42999,-44.03792,-47.04119]},
    {"t":0.25149, "x":1.31558, "y":7.10655, "heading":2.31593, "vx":-0.23319, "vy":-0.79006, "omega":0.72324, "ax":0.11234, "ay":-3.29579, "alpha":0.47429, "fx":[1.46486,3.81102,1.72001,-0.62649], "fy":[-49.62027,-44.94553,-44.94927,-47.35321]},
    {"t":0.28293, "x":1.3083, "y":7.08008, "heading":2.33867, "vx":-0.22966, "vy":-0.89367, "omega":0.73815, "ax":0.54994, "ay":-3.25126, "alpha":0.45906, "fx":[7.68701,9.94501,7.90323,5.64582], "fy":[-49.02731,-43.8398,-44.57805,-46.89832]},
    {"t":0.31436, "x":1.30135, "y":7.05038, "heading":2.36187, "vx":-0.21237, "vy":-0.99588, "omega":0.75258, "ax":1.07339, "ay":-3.11757, "alpha":0.54874, "fx":[15.12533,17.79573,15.30379,12.63559], "fy":[-47.70074,-41.31587,-42.49367,-45.25313]},
    {"t":0.3458, "x":1.29521, "y":7.01753, "heading":2.38553, "vx":-0.17863, "vy":-1.09388, "omega":0.76983, "ax":1.65523, "ay":-2.85137, "alpha":0.74691, "fx":[23.43526,26.95986,23.48734,19.96726], "fy":[-45.35562,-35.70195,-38.42738,-42.18481]},
    {"t":0.37724, "x":1.29041, "y":6.98174, "heading":2.40973, "vx":-0.12659, "vy":-1.18352, "omega":0.79331, "ax":2.22732, "ay":-2.43073, "alpha":1.04546, "fx":[31.69649,36.47767,31.44418,26.66864], "fy":[-40.80717,-29.30996,-31.16235,-36.54073]},
    {"t":0.40867, "x":1.28753, "y":6.94333, "heading":2.43467, "vx":-0.05657, "vy":-1.25993, "omega":0.82618, "ax":2.70293, "ay":-1.88783, "alpha":1.46541, "fx":[38.72968,45.16989,37.89431,31.45974], "fy":[-35.2004,-20.65186,-21.72138,-29.4646]},
    {"t":0.44011, "x":1.28709, "y":6.90279, "heading":2.46064, "vx":0.0284, "vy":-1.31928, "omega":0.87224, "ax":3.02841, "ay":-1.30371, "alpha":2.03868, "fx":[43.84143,52.37554,42.01025,33.48047], "fy":[-29.959,-10.3229,-11.29536,-22.3421]},
    {"t":0.47155, "x":1.28948, "y":6.86067, "heading":2.48806, "vx":0.1236, "vy":-1.36026, "omega":0.93633, "ax":3.20922, "ay":-0.75727, "alpha":2.74435, "fx":[47.21315,58.36024,43.76739,32.61894], "fy":[-24.39329,-5.37041,1.21736,-14.38987]},
    {"t":0.50298, "x":1.29495, "y":6.81754, "heading":2.5175, "vx":0.22448, "vy":-1.38407, "omega":1.0226, "ax":3.2848, "ay":-0.29048, "alpha":3.75735, "fx":[49.56778,64.00803,43.5613,29.1079], "fy":[-22.54815,3.12472,12.4477,-9.49435]},
    {"t":0.53442, "x":1.30363, "y":6.77388, "heading":2.54964, "vx":0.32775, "vy":-1.3932, "omega":1.14072, "ax":3.29663, "ay":0.09018, "alpha":5.10854, "fx":[51.77231,70.45335,41.71066,22.97969], "fy":[-22.48805,7.58753,25.47131,-5.45757]},
    {"t":0.56586, "x":1.31556, "y":6.73013, "heading":2.5855, "vx":0.43138, "vy":-1.39037, "omega":1.30132, "ax":3.27435, "ay":0.39499, "alpha":7.09615, "fx":[54.72891,78.98405,38.17729,13.76224], "fy":[-27.01716,14.81022,39.3091,-4.70665]},
    {"t":0.59729, "x":1.33074, "y":6.68662, "heading":2.62641, "vx":0.53432, "vy":-1.37795, "omega":1.52439, "ax":3.23585, "ay":0.63867, "alpha":10.02153, "fx":[59.54699,91.18337,32.42108,0.31821], "fy":[-36.49517,23.36844,56.4512,-7.11223]},
    {"t":0.62873, "x":1.34914, "y":6.64362, "heading":2.67433, "vx":0.63604, "vy":-1.35787, "omega":1.83943, "ax":3.19104, "ay":0.83483, "alpha":14.44327, "fx":[67.9181,109.16109,23.18556,-19.33562], "fy":[-53.23999,36.15066,78.92046,-14.4969]},
    {"t":0.66016, "x":1.37071, "y":6.60134, "heading":2.73216, "vx":0.73635, "vy":-1.33163, "omega":2.29348, "ax":3.14511, "ay":0.99443, "alpha":21.13854, "fx":[82.73836,135.64048,8.08903,-48.14308], "fy":[-79.59899,54.58087,110.5551,-29.15367]},
    {"t":0.6916, "x":1.39541, "y":6.55997, "heading":2.80426, "vx":0.83522, "vy":-1.30037, "omega":2.958, "ax":3.10063, "ay":1.12584, "alpha":31.2426, "fx":[109.06668,173.45327,-17.05374,-89.66367], "fy":[-119.10256,84.06182,155.294,-56.41919]},
    {"t":0.72304, "x":1.4232, "y":6.51965, "heading":2.89725, "vx":0.9327, "vy":-1.26497, "omega":3.94015, "ax":3.07718, "ay":1.17858, "alpha":17.71874, "fx":[85.59798,114.72625,2.66948,-28.52028], "fy":[-57.03878,59.74485,93.39887,-29.28044]},
    {"t":0.73956, "x":1.43903, "y":6.4989, "heading":2.96236, "vx":0.98355, "vy":-1.2455, "omega":4.23297, "ax":3.08186, "ay":1.17287, "alpha":12.24291, "fx":[75.88855,90.9421,11.96807,-4.05995], "fy":[-32.44026,48.492,68.35947,-17.91048]},
    {"t":0.75609, "x":1.45571, "y":6.47848, "heading":3.03231, "vx":1.03448, "vy":-1.22611, "omega":4.43529, "ax":3.08444, "ay":1.16583, "alpha":8.37168, "fx":[68.019,74.47114,19.60155,12.79319], "fy":[-15.48244,40.17179,50.58082,-9.16848]},
    {"t":0.77261, "x":1.47322, "y":6.45838, "heading":3.10561, "vx":1.08545, "vy":-1.20685, "omega":4.57364, "ax":3.08718, "ay":1.15829, "alpha":5.59169, "fx":[61.79394,63.31473,25.78394,24.14772], "fy":[-3.51197,32.17144,38.91263,-1.89802]},
    {"t":0.78914, "x":1.49158, "y":6.43859, "heading":-3.10199, "vx":1.13647, "vy":-1.18771, "omega":4.66605, "ax":3.09013, "ay":1.15013, "alpha":3.71867, "fx":[56.91462,55.91759,30.70446,31.67055], "fy":[4.01897,27.3403,30.6312,3.22091]},
    {"t":0.80567, "x":1.51079, "y":6.41912, "heading":-3.02488, "vx":1.18754, "vy":-1.1687, "omega":4.7275, "ax":3.09327, "ay":1.14134, "alpha":2.38531, "fx":[53.09325,51.07933,34.60172,36.61124], "fy":[9.09325,23.09717,25.22217,7.30019]},
    {"t":0.82219, "x":1.53083, "y":6.39996, "heading":-2.94676, "vx":1.23866, "vy":-1.14984, "omega":4.76692, "ax":3.09664, "ay":1.13182, "alpha":1.40072, "fx":[50.06912,47.94528,37.71805,39.84429], "fy":[12.57648,19.17016,21.78165,10.64493]},
    {"t":0.83872, "x":1.55173, "y":6.38112, "heading":-2.86798, "vx":1.28983, "vy":-1.13113, "omega":4.79007, "ax":3.10027, "ay":1.12148, "alpha":0.69932, "fx":[47.62128,45.94033,40.26845,41.9524], "fy":[14.68841,16.42287,19.33435,13.14109]},
    {"t":0.85524, "x":1.57346, "y":6.36258, "heading":-2.78882, "vx":1.34106, "vy":-1.1126, "omega":4.80162, "ax":3.10422, "ay":1.1101, "alpha":0.16866, "fx":[45.5853,44.69901,42.41652,43.30541], "fy":[15.96854,14.18207,17.65352,15.13768]},
    {"t":0.87177, "x":1.59605, "y":6.34434, "heading":-2.70947, "vx":1.39236, "vy":-1.09425, "omega":4.80441, "ax":3.10845, "ay":1.09776, "alpha":-0.2292, "fx":[43.83842,43.98905,44.2836,44.13508], "fy":[16.56573,12.59503,16.40214,16.67881]},
    {"t":0.88829, "x":1.61948, "y":6.32641, "heading":-2.63007, "vx":1.44373, "vy":-1.07611, "omega":4.80062, "ax":3.11296, "ay":1.08442, "alpha":-0.61365, "fx":[42.30347,43.66967,45.94612,44.58234], "fy":[17.04939,10.31339,15.85004,18.27292]},
    {"t":0.90482, "x":1.64377, "y":6.30877, "heading":-2.55074, "vx":1.49518, "vy":-1.05819, "omega":4.79048, "ax":3.11804, "ay":1.06916, "alpha":-0.91258, "fx":[40.92339,43.65389,47.47003,44.74263], "fy":[17.01064,8.73361,15.39369,19.48267]},
    {"t":0.92135, "x":1.6689, "y":6.29143, "heading":-2.47157, "vx":1.5467, "vy":-1.04052, "omega":4.7754, "ax":3.12341, "ay":1.05275, "alpha":-1.14059, "fx":[39.66152,43.88278,48.88375,44.6665], "fy":[16.52248,7.81881,14.99006,20.3587]},
    {"t":0.93787, "x":1.69489, "y":6.27438, "heading":-2.39266, "vx":1.59832, "vy":-1.02313, "omega":4.75655, "ax":3.12915, "ay":1.03489, "alpha":-1.39413, "fx":[38.50802,44.32215,50.19924,44.39019], "fy":[16.03967,6.28536,15.01962,21.33287]},
    {"t":0.9544, "x":1.72173, "y":6.25761, "heading":-2.31405, "vx":1.65003, "vy":-1.00602, "omega":4.73351, "ax":3.13548, "ay":1.01475, "alpha":-1.70474, "fx":[37.46123,44.95006,51.42477,43.94268], "fy":[15.69619,3.75521,15.56254,22.5215]},
    {"t":0.97092, "x":1.74943, "y":6.24113, "heading":-2.23583, "vx":1.70185, "vy":-0.98925, "omega":4.70534, "ax":3.14293, "ay":0.99054, "alpha":-1.8838, "fx":[36.50545,45.7562,52.59104,43.34829], "fy":[14.53502,3.03221,15.62437,22.97093]},
    {"t":0.98745, "x":1.77798, "y":6.22491, "heading":-2.15807, "vx":1.75379, "vy":-0.97288, "omega":4.67421, "ax":3.15085, "ay":0.96399, "alpha":-2.08736, "fx":[35.64029,46.71905,53.68025,42.61053], "fy":[13.33238,1.92994,15.95633,23.43856]},
    {"t":1.00397, "x":1.80739, "y":6.20897, "heading":-2.08082, "vx":1.80586, "vy":-0.95695, "omega":4.63972, "ax":3.15944, "ay":0.9342, "alpha":-2.24319, "fx":[34.86699,47.83308,54.69663,41.74068], "fy":[11.70304,1.57187,16.15682,23.53642]},
    {"t":1.0205, "x":1.83767, "y":6.19328, "heading":-2.00415, "vx":1.85807, "vy":-0.94152, "omega":4.60264, "ax":3.16923, "ay":0.89895, "alpha":-2.40144, "fx":[34.1902,49.10108,55.65054,40.75059], "fy":[9.83856,1.2691,16.4083,23.4535]},
    {"t":1.03703, "x":1.86881, "y":6.17785, "heading":-1.92809, "vx":1.91044, "vy":-0.92666, "omega":4.56296, "ax":3.17983, "ay":0.85889, "alpha":-2.60512, "fx":[33.59656,50.52007,56.54452,39.63245], "fy":[7.94089,0.43715,16.91746,23.40266]},
    {"t":1.05355, "x":1.90081, "y":6.16265, "heading":-1.85268, "vx":1.96299, "vy":-0.91247, "omega":4.51991, "ax":3.19268, "ay":0.80758, "alpha":-2.80501, "fx":[33.08264,52.12809,57.42254,38.38871], "fy":[5.58788,-0.09961,17.29717,23.00361]},
    {"t":1.07008, "x":1.93369, "y":6.14768, "heading":-1.77799, "vx":2.01575, "vy":-0.89912, "omega":4.47355, "ax":3.20682, "ay":0.74656, "alpha":-3.21137, "fx":[32.60692,53.94635,58.29919,36.97131], "fy":[3.91358,-3.77995,18.74728,23.4486]},
    {"t":1.0866, "x":1.96744, "y":6.13292, "heading":-1.70406, "vx":2.06875, "vy":-0.88678, "omega":4.42048, "ax":3.22144, "ay":0.67684, "alpha":-3.37556, "fx":[32.06429,56.06462,59.25695,35.26699], "fy":[0.01825,-2.22328,18.56162,22.01978]},
    {"t":1.10313, "x":2.00207, "y":6.11836, "heading":-1.631, "vx":2.12199, "vy":-0.8756, "omega":4.3647, "ax":3.23594, "ay":0.59835, "alpha":-3.76297, "fx":[31.38299,58.60346,60.35081,33.13774], "fy":[-3.68791,-3.10192,19.40512,21.31068]},
    {"t":1.11965, "x":2.03757, "y":6.10397, "heading":-1.55887, "vx":2.17546, "vy":-0.86571, "omega":4.30251, "ax":3.25305, "ay":0.48875, "alpha":-4.30618, "fx":[30.46864,61.85529,61.75387,30.3672], "fy":[-8.52077,-4.5809,20.45163,20.36187]},
    {"t":1.13618, "x":2.07397, "y":6.08973, "heading":-1.48777, "vx":2.22922, "vy":-0.85763, "omega":4.23135, "ax":3.27096, "ay":0.33404, "alpha":-5.13147, "fx":[29.1182,66.21322,63.62124,26.50743], "fy":[-14.83152,-7.76272,22.16219,19.37154]},
    {"t":1.15271, "x":2.11126, "y":6.07561, "heading":-1.41785, "vx":2.28328, "vy":-0.85211, "omega":4.14655, "ax":3.28322, "ay":0.13134, "alpha":-6.36136, "fx":[27.00905,72.26651,66.1018,20.77784], "fy":[-23.4497,-12.48395,25.03177,18.34874]},
    {"t":1.16923, "x":2.14944, "y":6.06154, "heading":-1.34932, "vx":2.33753, "vy":-0.84994, "omega":4.04142, "ax":3.27912, "ay":-0.1577, "alpha":-8.17087, "fx":[23.72592,80.91279,69.32808,11.95646], "fy":[-36.3198,-18.3483,29.17002,16.55685]},
    {"t":1.18576, "x":2.18851, "y":6.04747, "heading":-1.28253, "vx":2.39172, "vy":-0.85255, "omega":3.90639, "ax":3.22284, "ay":-0.603, "alpha":-10.89917, "fx":[18.52885,93.14697,73.07158,-2.01527], "fy":[-55.67637,-27.19754,35.32015,13.36409]},
    {"t":1.20228, "x":2.22848, "y":6.0333, "heading":-1.21798, "vx":2.44498, "vy":-0.86251, "omega":3.72628, "ax":3.02488, "ay":-1.24994, "alpha":-15.08973, "fx":[10.07232,109.62941,76.23421,-24.42807], "fy":[-82.22117,-45.28308,46.68629,9.94739]},
    {"t":1.21881, "x":2.2693, "y":6.01888, "heading":-1.1564, "vx":2.49497, "vy":-0.88317, "omega":3.47691, "ax":2.42508, "ay":-2.18786, "alpha":-20.9285, "fx":[-5.09282,128.70627,75.053,-61.16683], "fy":[-121.77524,-66.19924,61.7466,2.17816]},
    {"t":1.23533, "x":2.31086, "y":6.00398, "heading":-1.09894, "vx":2.53505, "vy":-0.91933, "omega":3.13105, "ax":1.21906, "ay":-3.02688, "alpha":-28.77821, "fx":[-29.13528,148.65591,66.08954,-116.4906], "fy":[-168.61022,-88.30273,89.07764,-3.78607]},
    {"t":1.25186, "x":2.35292, "y":5.98838, "heading":-1.0472, "vx":2.55519, "vy":-0.96935, "omega":2.65547, "ax":-0.61992, "ay":-3.19871, "alpha":-28.64079, "fx":[-48.92936,124.60828,32.98849,-143.81653], "fy":[-174.05739,-80.28806,87.22905,-14.24753]},
    {"t":1.28608, "x":2.43999, "y":5.95334, "heading":-0.95633, "vx":2.53398, "vy":-1.0788, "omega":1.67543, "ax":-2.88471, "ay":-1.56154, "alpha":-18.24799, "fx":[-60.50628,46.12202,-20.7614,-128.41446], "fy":[-108.88876,-29.98377,61.65095,-11.31599]},
    {"t":1.3203, "x":2.52501, "y":5.91551, "heading":-0.899, "vx":2.43527, "vy":-1.13223, "omega":1.05101, "ax":-3.286, "ay":-0.09434, "alpha":-11.89954, "fx":[-56.96818,10.64991,-36.14155,-103.85312], "fy":[-59.77316,-0.36569,52.58622,2.20346]},
    {"t":1.35452, "x":2.60642, "y":5.87671, "heading":-0.86304, "vx":2.32283, "vy":-1.13546, "omega":0.64383, "ax":-3.24108, "ay":0.57301, "alpha":-8.01579, "fx":[-51.93895,-7.23345,-39.97507,-84.61889], "fy":[-34.0476,17.33588,42.13172,7.06931]},
    {"t":1.38873, "x":2.68401, "y":5.83819, "heading":-0.84101, "vx":2.21193, "vy":-1.11586, "omega":0.36954, "ax":-3.16784, "ay":0.90117, "alpha":-5.65925, "fx":[-48.69113,-17.58916,-41.14136,-72.19199], "fy":[-17.05083,19.81791,36.73306,11.5952]},
    {"t":1.42295, "x":2.75784, "y":5.80054, "heading":-0.82836, "vx":2.10353, "vy":-1.08502, "omega":0.17589, "ax":-3.10837, "ay":1.09275, "alpha":-4.1854, "fx":[-46.66104,-23.86679,-41.47281,-64.24104], "fy":[-3.23221,10.95229,36.48039,17.75768]},
    {"t":1.45717, "x":2.828, "y":5.76405, "heading":-0.82234, "vx":1.99716, "vy":-1.04763, "omega":0.03267, "ax":-3.06282, "ay":1.217, "alpha":-3.22083, "fx":[-45.33631,-27.83473,-41.49921,-58.98845], "fy":[1.20971,18.78416,31.72328,17.28533]},
    {"t":1.49139, "x":2.89455, "y":5.72891, "heading":-0.82123, "vx":1.89236, "vy":-1.00598, "omega":-0.07754, "ax":-3.02753, "ay":1.30388, "alpha":-2.56268, "fx":[-44.42783,-30.49036,-41.40367,-55.33634], "fy":[7.05314,15.75444,31.29314,19.82812]},
    {"t":1.52561, "x":2.95753, "y":5.69525, "heading":-0.82388, "vx":1.78876, "vy":-0.96137, "omega":-0.16523, "ax":-2.99996, "ay":1.36726, "alpha":-2.08398, "fx":[-43.77319,-32.39931,-41.27508,-52.64714], "fy":[9.66784,18.47547,29.32113,20.05798]},
    {"t":1.55983, "x":3.01698, "y":5.66316, "heading":-0.82953, "vx":1.68611, "vy":-0.91458, "omega":-0.23654, "ax":-2.97767, "ay":1.41599, "alpha":-1.71598, "fx":[-43.27495,-33.85858,-41.14047,-50.55682], "fy":[12.03005,19.47713,28.16973,20.60865]},
    {"t":1.59404, "x":3.07293, "y":5.63269, "heading":-0.83763, "vx":1.58422, "vy":-0.86613, "omega":-0.29526, "ax":-2.95943, "ay":1.45438, "alpha":-1.41547, "fx":[-42.87531,-35.06319,-41.02244,-48.83586], "fy":[14.56989,18.38866,27.83392,21.66943]},
    {"t":1.62826, "x":3.12541, "y":5.6039, "heading":-0.84773, "vx":1.48295, "vy":-0.81636, "omega":-0.34369, "ax":-2.94425, "ay":1.48539, "alpha":-1.15822, "fx":[-42.53958,-36.09895,-40.92743,-47.37004], "fy":[16.13003,19.18579,26.94004,21.96458]},
    {"t":1.66248, "x":3.17443, "y":5.57684, "heading":-0.85949, "vx":1.3822, "vy":-0.76553, "omega":-0.38332, "ax":-2.93142, "ay":1.51097, "alpha":-0.92622, "fx":[-42.24219,-37.04397,-40.86122,-46.06162], "fy":[17.21379,20.68617,25.85117,21.9192]},
    {"t":1.6967, "x":3.22001, "y":5.55153, "heading":-0.87261, "vx":1.2819, "vy":-0.71383, "omega":-0.41502, "ax":-2.92046, "ay":1.53241, "alpha":-0.71381, "fx":[-41.96668,-37.92672,-40.82553,-44.86809], "fy":[18.59518,20.83579,25.21615,22.23933]},
    {"t":1.73092, "x":3.26216, "y":5.528, "heading":-0.88681, "vx":1.18196, "vy":-0.66139, "omega":-0.43944, "ax":-2.91097, "ay":1.55066, "alpha":-0.51329, "fx":[-41.70068,-38.78345,-40.82231,-43.74256], "fy":[19.86945,20.93895,24.60681,22.50587]},
    {"t":1.76514, "x":3.3009, "y":5.50628, "heading":-0.90185, "vx":1.08235, "vy":-0.60833, "omega":-0.45701, "ax":-2.90268, "ay":1.56637, "alpha":-0.31355, "fx":[-41.43365,-39.63153,-40.85449,-42.65963], "fy":[20.90176,21.60504,23.78025,22.52463]},
    {"t":1.79935, "x":3.33624, "y":5.48638, "heading":-0.91748, "vx":0.98303, "vy":-0.55473, "omega":-0.46774, "ax":-2.89539, "ay":1.58003, "alpha":-0.11798, "fx":[-41.1573,-40.49475,-40.92396,-41.58981], "fy":[22.10749,21.60964,23.157,22.71208]},
    {"t":1.83357, "x":3.36818, "y":5.46832, "heading":-0.93349, "vx":0.88395, "vy":-0.50067, "omega":-0.47177, "ax":-2.88892, "ay":1.59202, "alpha":0.08796, "fx":[-40.86125,-41.39702,-41.03661,-40.50414], "fy":[23.18307,22.0509,22.32751,22.70458]},
    {"t":1.86779, "x":3.39674, "y":5.45212, "heading":-0.94963, "vx":0.7851, "vy":-0.44619, "omega":-0.46876, "ax":-2.88314, "ay":1.60263, "alpha":0.30623, "fx":[-40.53578,-42.36657,-41.19837,-39.3708], "fy":[24.29603,22.47794,21.43833,22.65514]},
    {"t":1.90201, "x":3.42192, "y":5.43779, "heading":-0.96567, "vx":0.68644, "vy":-0.39135, "omega":-0.45829, "ax":-2.87796, "ay":1.61208, "alpha":0.54761, "fx":[-40.1653,-43.44895,-41.42184,-38.14125], "fy":[25.54478,22.80814,20.46236,22.58793]},
    {"t":1.93623, "x":3.44372, "y":5.42534, "heading":-0.98135, "vx":0.58796, "vy":-0.33619, "omega":-0.43955, "ax":-2.87327, "ay":1.62055, "alpha":0.82558, "fx":[-39.73016,-44.70448,-41.72437,-36.75265], "fy":[26.93905,23.1927,19.30427,22.44752]},
    {"t":1.97045, "x":3.46216, "y":5.41479, "heading":-0.99639, "vx":0.48965, "vy":-0.28074, "omega":-0.4113, "ax":-2.86902, "ay":1.62818, "alpha":1.16203, "fx":[-39.19845,-46.23262,-42.13611,-35.10342], "fy":[28.60436,23.60786,17.87547,22.22882]},
    {"t":2.00466, "x":3.47723, "y":5.40613, "heading":-1.01047, "vx":0.39147, "vy":-0.22502, "omega":-0.37153, "ax":-2.86514, "ay":1.63511, "alpha":1.58986, "fx":[-38.52167,-48.18534,-42.70442,-33.03937], "fy":[30.68719,24.10606,16.02241,21.89331]},
    {"t":2.03888, "x":3.48895, "y":5.39939, "heading":-1.02318, "vx":0.29343, "vy":-0.16907, "omega":-0.31713, "ax":-2.8616, "ay":1.6414, "alpha":2.16262, "fx":[-37.62206,-50.80799,-43.50721,-30.31252], "fy":[33.43081,24.7606,13.49462,21.37993]},
    {"t":2.0731, "x":3.49732, "y":5.39457, "heading":-1.03403, "vx":0.19551, "vy":-0.11291, "omega":-0.24313, "ax":-2.85834, "ay":1.64716, "alpha":2.96766, "fx":[-36.37655,-54.49325,-44.67012,-26.52515], "fy":[37.17543,25.82194,9.84875,20.54629]},
    {"t":2.10732, "x":3.50233, "y":5.39167, "heading":-1.04235, "vx":0.0977, "vy":-0.05654, "omega":-0.14158, "ax":-2.85534, "ay":1.65244, "alpha":4.1376, "fx":[-34.59197,-59.8768,-46.39525,-21.03078], "fy":[42.67487,27.0789,4.56906,19.36912]},
    {"t":2.14154, "x":3.504, "y":5.3907, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37593, "ay":-2.99856, "alpha":0.0063, "fx":[19.47248,19.60364,19.53141,19.40629], "fy":[-43.30897,-40.51239,-43.04631,-43.14763]},
    {"t":2.18816, "x":3.5055, "y":5.38744, "heading":-1.0472, "vx":0.06414, "vy":-0.13979, "omega":0.00029, "ax":1.66776, "ay":-3.6346, "alpha":-0.01029, "fx":[23.61289,23.72738,23.66397,23.55594], "fy":[-51.85965,-50.85125,-51.64151,-51.72581]},
    {"t":2.23477, "x":3.5103, "y":5.37698, "heading":-1.04718, "vx":0.14189, "vy":-0.30922, "omega":-0.00019, "ax":1.66758, "ay":-3.6343, "alpha":-0.00788, "fx":[23.60138,23.75401,23.66949,23.52523], "fy":[-52.07317,-50.28869,-51.79618,-51.90319]},
    {"t":2.28139, "x":3.51873, "y":5.35861, "heading":-1.04719, "vx":0.21963, "vy":-0.47864, "omega":-0.00055, "ax":1.66723, "ay":-3.63369, "alpha":0.00182, "fx":[23.58237,23.79479,23.67742,23.47576], "fy":[-52.5462,-48.99475,-52.17054,-52.31555]},
    {"t":2.32801, "x":3.53078, "y":5.33235, "heading":-1.04722, "vx":0.29735, "vy":-0.64804, "omega":-0.00047, "ax":1.66617, "ay":-3.63188, "alpha":0.08636, "fx":[23.5646,23.7894,23.66515,23.45088], "fy":[-54.41227,-43.32306,-54.01869,-54.17035]},
    {"t":2.37463, "x":3.54645, "y":5.29819, "heading":-1.04724, "vx":0.37502, "vy":-0.81735, "omega":0.00356, "ax":-1.37489, "ay":2.99896, "alpha":-0.0978, "fx":[-19.42541,-19.6955,-19.54867,-19.28511], "fy":[45.89519,33.10525,45.42907,45.60847]},
    {"t":2.42124, "x":3.56244, "y":5.26335, "heading":-1.04707, "vx":0.31093, "vy":-0.67754, "omega":-0.001, "ax":-1.66679, "ay":3.63165, "alpha":0.00409, "fx":[-23.57137,-23.80416,-23.67598,-23.45394], "fy":[52.49822,49.09328,52.07899,52.24073]},
    {"t":2.46786, "x":3.57512, "y":5.23571, "heading":-1.04712, "vx":0.23323, "vy":-0.50825, "omega":-0.00081, "ax":-1.66747, "ay":3.6336, "alpha":0.00567, "fx":[-23.59807,-23.75816,-23.66923,-23.51865], "fy":[52.15184,50.03989,51.85817,51.97161]},
    {"t":2.51448, "x":3.58418, "y":5.21597, "heading":-1.04716, "vx":0.15549, "vy":-0.33886, "omega":-0.00055, "ax":-1.6677, "ay":3.63425, "alpha":0.00568, "fx":[-23.6162,-23.71296,-23.65868,-23.56916], "fy":[51.87775,50.73391,51.68637,51.7604]},
    {"t":2.5611, "x":3.58962, "y":5.20412, "heading":-1.04718, "vx":0.07775, "vy":-0.16944, "omega":-0.00028, "ax":-1.66781, "ay":3.63458, "alpha":0.00606, "fx":[-23.62304,-23.69737,-23.65574,-23.58708], "fy":[51.77852,50.99584,51.62079,51.68187]},
    {"t":2.60771, "x":3.59143, "y":5.20017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99304, "ay":3.46594, "alpha":-0.00332, "fx":[-28.23879,-28.2876,-28.25826,-28.21861], "fy":[49.55051,48.12635,49.3877,49.45087]},
    {"t":2.65461, "x":3.58924, "y":5.20398, "heading":-1.0472, "vx":-0.09346, "vy":0.16253, "omega":-0.00016, "ax":-1.99338, "ay":3.46652, "alpha":-0.00157, "fx":[-28.24392,-28.29227,-28.26371,-28.22292], "fy":[49.48613,48.31788,49.34472,49.39955]},
    {"t":2.7015, "x":3.58267, "y":5.21541, "heading":-1.0472, "vx":-0.18693, "vy":0.32508, "omega":-0.00023, "ax":-1.99315, "ay":3.4661, "alpha":-0.00145, "fx":[-28.2311,-28.31987,-28.26894,-28.18983], "fy":[49.63918,47.92215,49.44369,49.51939]},
    {"t":2.74839, "x":3.57171, "y":5.23447, "heading":-1.04722, "vx":-0.2804, "vy":0.48761, "omega":-0.0003, "ax":-1.9926, "ay":3.46513, "alpha":-0.00223, "fx":[-28.21341,-28.34427,-28.27019,-28.15085], "fy":[49.82154,47.4216,49.5633,49.66317]},
    {"t":2.79528, "x":3.55637, "y":5.26114, "heading":-1.04723, "vx":-0.37384, "vy":0.6501, "omega":-0.0004, "ax":-1.98985, "ay":3.46053, "alpha":0.0374, "fx":[-28.17883,-28.29193,-28.22927,-28.1223], "fy":[48.80568,50.14913,48.5844,48.66973]},
    {"t":2.84218, "x":3.53665, "y":5.29543, "heading":-1.04725, "vx":-0.46714, "vy":0.81238, "omega":0.00135, "ax":1.98928, "ay":-3.45994, "alpha":-0.0549, "fx":[28.17811,28.25969,28.2143,28.13791], "fy":[-48.32586,-51.52235,-48.12483,-48.20236]},
    {"t":2.88907, "x":3.51693, "y":5.32972, "heading":-1.04719, "vx":-0.37386, "vy":0.65013, "omega":-0.00122, "ax":1.99258, "ay":-3.46504, "alpha":0.02145, "fx":[28.21398,28.34105,28.26842,28.15414], "fy":[-50.25676,-46.13655,-49.98255,-50.08864]},
    {"t":2.93596, "x":3.50159, "y":5.3564, "heading":-1.04724, "vx":-0.28042, "vy":0.48765, "omega":-0.00022, "ax":1.99317, "ay":-3.46605, "alpha":0.01011, "fx":[28.23666,28.30257,28.26357,28.20796], "fy":[-49.75737,-47.53865,-49.57811,-49.64763]},
    {"t":2.98286, "x":3.49064, "y":5.37545, "heading":-1.04725, "vx":-0.18696, "vy":0.32511, "omega":0.00026, "ax":1.99342, "ay":-3.46648, "alpha":0.01408, "fx":[28.25884,28.24565,28.24978,28.27089], "fy":[-49.52047,-48.09136,-49.45402,-49.48003]},
    {"t":3.02975, "x":3.48406, "y":5.38689, "heading":-1.04724, "vx":-0.09348, "vy":0.16256, "omega":0.00092, "ax":1.99357, "ay":-3.46671, "alpha":-0.01956, "fx":[28.55645,28.52633,28.53943,27.41113], "fy":[-48.59505,-49.30887,-49.33175,-49.32345]},
    {"t":3.07664, "x":3.48187, "y":5.3907, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81,91]
 },
 "events":[]
}
