{
 "name":"BLUEProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + (10 in * cos(60 deg))", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - (10 in * sin(60 deg))", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63767],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24927, "ay":2.16394, "alpha":-0.02722, "fx":[-17.50339,-17.81369,-17.65098,-17.86454], "fy":[30.95578,30.70962,30.42743,30.60061]},
    {"t":0.03985, "x":5.1641, "y":2.47593, "heading":2.0944, "vx":-0.04979, "vy":0.08624, "omega":-0.00108, "ax":-1.24957, "ay":2.16443, "alpha":-0.01052, "fx":[-17.644,-17.91722,-17.63342,-17.65456], "fy":[30.65537,30.67359,30.70589,30.68598]},
    {"t":0.07971, "x":5.16112, "y":2.48108, "heading":2.09435, "vx":-0.09959, "vy":0.1725, "omega":-0.0015, "ax":-1.24951, "ay":2.1643, "alpha":0.00607, "fx":[-17.69643,-17.75365,-17.66103,-17.73475], "fy":[30.61703,30.66332,30.74071,30.69255]},
    {"t":0.11956, "x":5.15616, "y":2.48968, "heading":2.09429, "vx":-0.14939, "vy":0.25876, "omega":-0.00126, "ax":-1.24942, "ay":2.16412, "alpha":0.00081, "fx":[-17.65295,-17.87698,-17.59927,-17.7116], "fy":[30.59656,30.65628,30.75633,30.69417]},
    {"t":0.15942, "x":5.14921, "y":2.50171, "heading":2.09424, "vx":-0.19918, "vy":0.34501, "omega":-0.00123, "ax":-1.24927, "ay":2.16384, "alpha":0.00823, "fx":[-17.68801,-17.76324,-17.62773,-17.7536], "fy":[30.59836,30.65341,30.74675,30.68887]},
    {"t":0.19927, "x":5.14028, "y":2.51718, "heading":2.09419, "vx":-0.24897, "vy":0.43125, "omega":-0.0009, "ax":-1.24901, "ay":2.16333, "alpha":0.02776, "fx":[-17.76576,-17.51189,-17.679,-17.86077], "fy":[30.58269,30.64392,30.74857,30.68379]},
    {"t":0.23912, "x":5.12937, "y":2.53608, "heading":2.09416, "vx":-0.29875, "vy":0.51746, "omega":0.0002, "ax":-1.24837, "ay":2.16218, "alpha":0.00495, "fx":[-17.60498,-17.95258,-17.48101,-17.74286], "fy":[30.51879,30.61656,30.77961,30.67852]},
    {"t":0.27898, "x":5.11647, "y":2.55842, "heading":2.09416, "vx":-0.3485, "vy":0.60363, "omega":0.0004, "ax":-1.24526, "ay":2.15654, "alpha":-0.11811, "fx":[-16.96449,-19.6991,-16.87134,-17.0699], "fy":[30.43597,30.53688,30.70165,30.59945]},
    {"t":0.31883, "x":5.10159, "y":2.58419, "heading":2.09418, "vx":-0.39813, "vy":0.68958, "omega":-0.00431, "ax":1.24466, "ay":-2.15625, "alpha":0.17356, "fx":[16.7088,20.43698,16.65025,16.77512], "fy":[-30.45552,-30.53803,-30.67369,-30.58985]},
    {"t":0.35869, "x":5.08671, "y":2.60996, "heading":2.09401, "vx":-0.34852, "vy":0.60365, "omega":0.00261, "ax":1.24828, "ay":-2.16216, "alpha":-0.04807, "fx":[17.87479,17.14198,17.79309,17.96644], "fy":[-30.60181,-30.6359,-30.69611,-30.65858]},
    {"t":0.39854, "x":5.07382, "y":2.6323, "heading":2.09411, "vx":-0.29878, "vy":0.51748, "omega":0.0007, "ax":1.24899, "ay":-2.16332, "alpha":0.00384, "fx":[17.63913,17.89169,17.57404,17.71183], "fy":[-30.62474,-30.65338,-30.70633,-30.67348]},
    {"t":0.43839, "x":5.0629, "y":2.65121, "heading":2.09414, "vx":-0.249, "vy":0.43126, "omega":0.00085, "ax":1.24929, "ay":-2.16381, "alpha":-0.00212, "fx":[17.69603,17.74243,17.66322,17.73214], "fy":[-30.65201,-30.66547,-30.69263,-30.67582]},
    {"t":0.47825, "x":5.05397, "y":2.66668, "heading":2.09417, "vx":-0.19921, "vy":0.34502, "omega":0.00076, "ax":1.24947, "ay":-2.16408, "alpha":0.00775, "fx":[17.65569,17.87515,17.63694,17.6759], "fy":[-30.65627,-30.66963,-30.69567,-30.67966]},
    {"t":0.5181, "x":5.04702, "y":2.67871, "heading":2.09421, "vx":-0.14941, "vy":0.25877, "omega":0.00107, "ax":1.24958, "ay":-2.16425, "alpha":0.01259, "fx":[17.64649,17.91153,17.64613,17.64598], "fy":[-30.66984,-30.67495,-30.68651,-30.67955]},
    {"t":0.55796, "x":5.04206, "y":2.6873, "heading":2.09425, "vx":-0.09961, "vy":0.17252, "omega":0.00158, "ax":1.24966, "ay":-2.16436, "alpha":0.01351, "fx":[17.65197,17.90094,17.66001,17.6418], "fy":[-30.68193,-30.67924,-30.6775,-30.67876]},
    {"t":0.59781, "x":5.03908, "y":2.69246, "heading":2.09431, "vx":-0.04981, "vy":0.08626, "omega":0.00211, "ax":1.24972, "ay":-2.16445, "alpha":-0.05303, "fx":[17.64665,17.52448,17.58984,18.09723], "fy":[-30.38593,-30.72811,-30.84097,-30.76718]},
    {"t":0.63767, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
