{
 "name":"BLUEProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63576],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49617, "ay":2.0012, "alpha":-0.0034, "fx":[-21.28425,-20.97902,-21.28571,-21.28218], "fy":[28.54556,28.40823,28.18734,28.32492]},
    {"t":0.03974, "x":5.18809, "y":2.49354, "heading":2.0944, "vx":-0.05945, "vy":0.07952, "omega":-0.00013, "ax":-1.4965, "ay":2.00165, "alpha":-0.00185, "fx":[-21.25718,-21.07752,-21.24636,-21.26931], "fy":[28.4851,28.39907,28.26072,28.34691]},
    {"t":0.07947, "x":5.18455, "y":2.49828, "heading":2.09439, "vx":-0.11891, "vy":0.15905, "omega":-0.00021, "ax":-1.49642, "ay":2.00154, "alpha":0.00347, "fx":[-21.19427,-21.26771,-21.22835,-21.15524], "fy":[28.46178,27.98104,28.53549,28.50716]},
    {"t":0.11921, "x":5.17864, "y":2.50618, "heading":2.09438, "vx":-0.17837, "vy":0.23858, "omega":-0.00007, "ax":-1.4963, "ay":2.00138, "alpha":0.01424, "fx":[-21.30874,-20.90813,-21.27573,-21.34599], "fy":[28.45012,28.38811,28.28798,28.35018]},
    {"t":0.15894, "x":5.17037, "y":2.51724, "heading":2.09438, "vx":-0.23783, "vy":0.31811, "omega":0.0005, "ax":-1.4961, "ay":2.00113, "alpha":0.01453, "fx":[-21.20359,-21.21799,-21.2101,-21.19589], "fy":[28.41933,27.91953,28.59549,28.5278]},
    {"t":0.19868, "x":5.15974, "y":2.53146, "heading":2.0944, "vx":-0.29728, "vy":0.39762, "omega":0.00107, "ax":-1.49576, "ay":2.00068, "alpha":0.03769, "fx":[-21.37792,-20.66318,-21.2951,-21.47176], "fy":[28.40333,28.36972,28.31481,28.34866]},
    {"t":0.23841, "x":5.14675, "y":2.54884, "heading":2.09444, "vx":-0.35671, "vy":0.47712, "omega":0.00257, "ax":-1.49493, "ay":1.99964, "alpha":0.04619, "fx":[-21.22538,-21.07531,-21.15486,-21.3058], "fy":[28.36885,27.57914,28.7972,28.63263]},
    {"t":0.27815, "x":5.1314, "y":2.56938, "heading":2.09454, "vx":-0.41611, "vy":0.55658, "omega":0.00441, "ax":-1.4909, "ay":1.9946, "alpha":-0.30233, "fx":[-19.46364,-26.11256,-19.26285,-19.6933], "fy":[28.07781,28.22681,28.46884,28.31849]},
    {"t":0.31788, "x":5.11368, "y":2.59307, "heading":2.09472, "vx":-0.47535, "vy":0.63583, "omega":-0.00761, "ax":1.49036, "ay":-1.9943, "alpha":0.18548, "fx":[21.03191,21.43368,21.22041,20.81617], "fy":[-25.72997,-36.62908,-25.26949,-25.4466]},
    {"t":0.35762, "x":5.09597, "y":2.61676, "heading":2.09442, "vx":-0.41613, "vy":0.55659, "omega":-0.00024, "ax":1.49497, "ay":-1.99954, "alpha":-0.02289, "fx":[21.65878,19.81349,21.83875,21.45255], "fy":[-28.89191,-28.47094,-27.79332,-28.2156]},
    {"t":0.39735, "x":5.08062, "y":2.6373, "heading":2.09441, "vx":-0.35673, "vy":0.47714, "omega":-0.00115, "ax":1.49578, "ay":-2.00063, "alpha":0.03262, "fx":[21.1208,21.47062,21.28381,20.93429], "fy":[-28.77119,-27.58866,-28.48121,-28.5927]},
    {"t":0.43709, "x":5.06762, "y":2.65467, "heading":2.09436, "vx":-0.2973, "vy":0.39764, "omega":0.00015, "ax":1.49612, "ay":-2.0011, "alpha":-0.00272, "fx":[21.35503,20.77129,21.40466,21.29773], "fy":[-28.58695,-28.41673,-28.14321,-28.31362]},
    {"t":0.47682, "x":5.05699, "y":2.6689, "heading":2.09437, "vx":-0.23785, "vy":0.31813, "omega":0.00004, "ax":1.49631, "ay":-2.00136, "alpha":0.0094, "fx":[21.17946,21.30971,21.24011,21.1101], "fy":[-28.53094,-28.00649,-28.45419,-28.48369]},
    {"t":0.51656, "x":5.04872, "y":2.67996, "heading":2.09437, "vx":-0.17839, "vy":0.2386, "omega":0.00042, "ax":1.49643, "ay":-2.00153, "alpha":-0.00741, "fx":[21.30769,20.92547,21.32177,21.29125], "fy":[-28.47557,-28.39559,-28.26665,-28.34687]},
    {"t":0.55629, "x":5.04282, "y":2.68786, "heading":2.09438, "vx":-0.11893, "vy":0.15907, "omega":0.00012, "ax":1.49651, "ay":-2.00164, "alpha":0.00035, "fx":[21.20045,21.25313,21.2249,21.17249], "fy":[-28.46721,-28.09411,-28.46435,-28.46545]},
    {"t":0.59603, "x":5.03927, "y":2.6926, "heading":2.09439, "vx":-0.05947, "vy":0.07954, "omega":0.00013, "ax":1.49658, "ay":-2.00172, "alpha":-0.00339, "fx":[21.25738,21.25743,21.25779,21.08183], "fy":[-28.18862,-28.43571,-28.4363,-28.43523]},
    {"t":0.63576, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
