{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3836172760327148, "y":0.8761175372387536, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (1.5 in * cos(58 deg))", "val":1.3836172760327148}, "y":{"exp":"Tag_12.y() + 9.531 in + (1.5 in * sin(54))", "val":0.8761175372387536}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75654,1.43728,2.25859],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":-0.00024, "alpha":-0.00651, "fx":[0.00109,-0.01092,-0.00451,0.0075], "fy":[0.04501,0.0168,-0.05732,-0.01798]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00035, "ay":-0.0009, "alpha":-0.00587, "fx":[-0.00273,-0.01224,-0.00716,0.00235], "fy":[0.02853,0.01285,-0.06383,-0.02833]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00032, "ay":-0.00082, "alpha":-0.00519, "fx":[-0.00278,-0.01017,-0.00623,0.00117], "fy":[0.02551,0.01151,-0.0577,-0.02571]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00029, "ay":-0.00074, "alpha":-0.00458, "fx":[-0.00276,-0.00838,-0.00538,0.00024], "fy":[0.02283,0.01027,-0.05199,-0.02323]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":-0.00067, "alpha":-0.00403, "fx":[-0.00269,-0.00685,-0.00463,-0.00046], "fy":[0.02044,0.00912,-0.04666,-0.02086]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00023, "ay":-0.0006, "alpha":-0.00354, "fx":[-0.00255,-0.00554,-0.00395,-0.00096], "fy":[0.01832,0.00806,-0.04168,-0.01862]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0002, "ay":-0.00053, "alpha":-0.00311, "fx":[-0.00237,-0.00445,-0.00334,-0.00126], "fy":[0.01643,0.00707,-0.03703,-0.01648]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":-0.00046, "alpha":-0.00271, "fx":[-0.00215,-0.00356,-0.0028,-0.0014], "fy":[0.01475,0.00615,-0.03267,-0.01444]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":-0.0004, "alpha":-0.00236, "fx":[-0.00189,-0.00283,-0.00233,-0.00139], "fy":[0.01326,0.0053,-0.02858,-0.0125]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":-0.00033, "alpha":-0.00205, "fx":[-0.00161,-0.00225,-0.0019,-0.00126], "fy":[0.01191,0.00451,-0.02472,-0.01064]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0001, "ay":-0.00027, "alpha":-0.00177, "fx":[-0.0013,-0.0018,-0.00153,-0.00102], "fy":[0.01068,0.00377,-0.02106,-0.00886]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00008, "ay":-0.00021, "alpha":-0.00151, "fx":[-0.00097,-0.00147,-0.0012,-0.0007], "fy":[0.00955,0.00307,-0.01759,-0.00716]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":-0.00016, "alpha":-0.00127, "fx":[-0.00063,-0.00123,-0.00091,-0.00031], "fy":[0.00848,0.00241,-0.01427,-0.00552]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":-0.0001, "alpha":-0.00105, "fx":[-0.00029,-0.00106,-0.00064,0.00013], "fy":[0.00745,0.00179,-0.01107,-0.00395]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00084, "fx":[0.00006,-0.00095,-0.00041,0.0006], "fy":[0.00643,0.00119,-0.00797,-0.00243]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00064, "fx":[0.0004,-0.00087,-0.00019,0.00108], "fy":[0.0054,0.0006,-0.00493,-0.00096]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.00005, "alpha":-0.00044, "fx":[0.00073,-0.00081,0.00002,0.00155], "fy":[0.00432,0.00004,-0.00194,0.00046]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0001, "alpha":-0.00023, "fx":[0.00104,-0.00074,0.00021,0.00199], "fy":[0.00317,-0.00052,0.00103,0.00186]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.00014, "alpha":-0.00001, "fx":[0.00132,-0.00066,0.00041,0.00239], "fy":[0.00193,-0.00108,0.00402,0.00322]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":0.00019, "alpha":0.00021, "fx":[0.00158,-0.00053,0.00061,0.00272], "fy":[0.00056,-0.00165,0.00705,0.00456]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.00023, "alpha":0.00046, "fx":[0.00181,-0.00034,0.00081,0.00296], "fy":[-0.00096,-0.00222,0.01015,0.00588]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":0.00027, "alpha":0.00074, "fx":[0.00199,-0.00007,0.00104,0.0031], "fy":[-0.00267,-0.00282,0.01335,0.00719]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":0.0003, "alpha":0.00104, "fx":[0.00212,0.00029,0.00128,0.00311], "fy":[-0.00458,-0.00344,0.01667,0.0085]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":0.00034, "alpha":0.00137, "fx":[0.00221,0.00078,0.00155,0.00298], "fy":[-0.00673,-0.00409,0.02014,0.00981]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.00037, "alpha":0.00175, "fx":[0.00223,0.00141,0.00186,0.00268], "fy":[-0.00915,-0.00478,0.0238,0.01114]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.0004, "alpha":0.00217, "fx":[0.00219,0.0022,0.00221,0.00219], "fy":[-0.01186,-0.00551,0.02767,0.01248]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.00043, "alpha":0.00265, "fx":[0.00207,0.00318,0.0026,0.0015], "fy":[-0.01491,-0.0063,0.03179,0.01384]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.00046, "alpha":0.00318, "fx":[0.00188,0.00436,0.00305,0.00057], "fy":[-0.01831,-0.00715,0.03619,0.01524]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.00048, "alpha":0.00377, "fx":[0.0016,0.00577,0.00356,-0.00061], "fy":[-0.02211,-0.00806,0.04089,0.01667]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":0.00051, "alpha":0.00443, "fx":[0.00122,0.00743,0.00413,-0.00207], "fy":[-0.02633,-0.00905,0.04594,0.01815]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":0.00053, "alpha":0.00517, "fx":[0.00075,0.00937,0.00479,-0.00383], "fy":[-0.03102,-0.01012,0.05136,0.01969]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":0.00055, "alpha":0.00599, "fx":[0.00017,0.01161,0.00552,-0.00592], "fy":[-0.0362,-0.01128,0.0572,0.02129]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":0.00056, "alpha":0.0069, "fx":[-0.00053,0.01418,0.00635,-0.00836], "fy":[-0.04191,-0.01254,0.06348,0.02297]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":0.00058, "alpha":0.0079, "fx":[-0.00136,0.0171,0.00728,-0.01118], "fy":[-0.0482,-0.01391,0.07026,0.02472]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13457, "ay":-2.51365, "alpha":23.75214, "fx":[-62.6885,77.27092,1.95618,-137.56675], "fy":[-149.55767,-59.71462,77.40664,-10.65563]},
    {"t":0.02911, "x":5.03719, "y":2.69311, "heading":2.0944, "vx":-0.06211, "vy":-0.07314, "omega":0.69113, "ax":-2.16137, "ay":-2.49212, "alpha":15.90628, "fx":[-52.21846,41.33899,-9.17179,-102.49617], "fy":[-112.26499,-50.47064,40.07891,-18.64437]},
    {"t":0.0582, "x":5.03446, "y":2.68993, "heading":2.11451, "vx":-0.125, "vy":-0.14565, "omega":1.15396, "ax":-2.1887, "ay":-2.46811, "alpha":10.68914, "fx":[-44.45781,17.5819,-17.64553,-79.57578], "fy":[-87.44977,-43.04813,15.741,-25.18237]},
    {"t":0.0873, "x":5.0299, "y":2.68465, "heading":2.14808, "vx":-0.18869, "vy":-0.21747, "omega":1.46498, "ax":-2.21743, "ay":-2.44228, "alpha":7.27977, "fx":[-39.40213,1.94763,-23.48559,-64.7859], "fy":[-70.95546,-37.94224,-0.04259,-29.53464]},
    {"t":0.1164, "x":5.02347, "y":2.67729, "heading":2.19071, "vx":-0.25321, "vy":-0.28853, "omega":1.67681, "ax":-2.24763, "ay":-2.41446, "alpha":5.06233, "fx":[-36.39879,-8.42742,-27.32937,-55.28263], "fy":[-59.91082,-34.63315,-10.27085,-32.08295]},
    {"t":0.1455, "x":5.01515, "y":2.66787, "heading":2.2395, "vx":-0.31861, "vy":-0.35879, "omega":1.82411, "ax":-2.2794, "ay":-2.38443, "alpha":3.60056, "fx":[-34.74618,-15.49757,-29.87511,-49.12089], "fy":[-52.3362,-32.51303,-16.94841,-33.3974]},
    {"t":0.17459, "x":5.00492, "y":2.65642, "heading":2.29258, "vx":-0.38493, "vy":-0.42817, "omega":1.92887, "ax":-2.31283, "ay":-2.35196, "alpha":2.60785, "fx":[-33.93869,-20.52566,-31.62698,-45.04396], "fy":[-46.93488,-31.11056,-21.38099,-33.92726]},
    {"t":0.20369, "x":4.99274, "y":2.64296, "heading":2.3487, "vx":-0.45223, "vy":-0.49661, "omega":2.00475, "ax":-2.34804, "ay":-2.31674, "alpha":1.90363, "fx":[-33.66438,-24.30374,-32.89809,-42.26535], "fy":[-42.87762,-30.12449,-24.39747,-33.95743]},
    {"t":0.23279, "x":4.97858, "y":2.62753, "heading":2.40704, "vx":-0.52055, "vy":-0.56402, "omega":2.06015, "ax":-2.38512, "ay":-2.27847, "alpha":1.37635, "fx":[-33.74549,-27.31948,-33.86788,-40.30128], "fy":[-39.63969,-29.38928,-26.5118,-33.6465]},
    {"t":0.26189, "x":4.96243, "y":2.61016, "heading":2.46698, "vx":-0.58995, "vy":-0.63031, "omega":2.10019, "ax":-2.42419, "ay":-2.23679, "alpha":0.95848, "fx":[-34.08593,-29.86623,-34.63492,-38.86198], "fy":[-36.9014,-28.80266,-28.03905,-33.08059]},
    {"t":0.29098, "x":4.94424, "y":2.59087, "heading":2.52809, "vx":-0.66049, "vy":-0.6954, "omega":2.12808, "ax":-2.46534, "ay":-2.19127, "alpha":0.60904, "fx":[-34.635,-32.1193,-35.25259,-37.7753], "fy":[-34.46424,-28.31435,-29.16474,-32.29932]},
    {"t":0.32008, "x":4.92397, "y":2.56971, "heading":2.59001, "vx":-0.73222, "vy":-0.75916, "omega":2.1458, "ax":-2.50866, "ay":-2.14143, "alpha":0.30372, "fx":[-35.36539,-34.1796,-35.7508,-36.94311], "fy":[-32.21038,-27.89065,-29.99468,-31.3214]},
    {"t":0.34918, "x":4.90161, "y":2.54671, "heading":2.65245, "vx":-0.80522, "vy":-0.82147, "omega":2.15464, "ax":-2.55426, "ay":-2.08674, "alpha":0.02806, "fx":[-36.2614,-36.10574,-36.14765,-36.30928], "fy":[-30.07266,-27.49225,-30.59186,-30.15912]},
    {"t":0.37828, "x":4.87709, "y":2.52193, "heading":2.71514, "vx":-0.87954, "vy":-0.88219, "omega":2.15546, "ax":-2.60218, "ay":-2.02655, "alpha":-0.23439, "fx":[-37.31202,-37.92868,-36.45626,-35.84443], "fy":[-27.90838,-27.39687,-30.88279,-28.71517]},
    {"t":0.40737, "x":4.8504, "y":2.4954, "heading":2.77786, "vx":-0.95526, "vy":-0.94116, "omega":2.14864, "ax":-2.65248, "ay":-1.96014, "alpha":-0.48015, "fx":[-38.51564,-39.68403,-36.67868,-35.51454], "fy":[-25.84937,-27.04413,-31.08348,-27.16096]},
    {"t":0.43647, "x":4.82148, "y":2.46718, "heading":2.84038, "vx":-1.03244, "vy":-0.99819, "omega":2.13467, "ax":-2.7051, "ay":-1.88672, "alpha":-0.71842, "fx":[-39.87057,-41.38618,-36.81583,-35.3039], "fy":[-23.80192,-26.61858,-31.13507,-25.41954]},
    {"t":0.46557, "x":4.7903, "y":2.43734, "heading":2.90249, "vx":-1.11115, "vy":-1.05309, "omega":2.11376, "ax":-2.75998, "ay":-1.80533, "alpha":-0.97068, "fx":[-41.38066,-43.04942,-36.86225,-35.19609], "fy":[-21.59391,-26.53818,-30.89918,-23.32904]},
    {"t":0.49467, "x":4.7568, "y":2.40593, "heading":2.964, "vx":-1.19146, "vy":-1.10562, "omega":2.08552, "ax":-2.81696, "ay":-1.7149, "alpha":-1.22423, "fx":[-43.07781,-44.72053,-36.78058,-35.1398], "fy":[-19.41288,-26.04543,-30.68325,-21.09175]},
    {"t":0.52376, "x":4.72093, "y":2.37304, "heading":3.02468, "vx":-1.27343, "vy":-1.15552, "omega":2.0499, "ax":-2.87571, "ay":-1.61425, "alpha":-1.52914, "fx":[-45.00548,-46.433,-36.51914,-35.09252], "fy":[-16.91161,-26.04141,-30.22457,-18.34867]},
    {"t":0.55286, "x":4.68266, "y":2.33873, "heading":3.08433, "vx":-1.3571, "vy":-1.20249, "omega":2.0054, "ax":-2.93572, "ay":-1.50213, "alpha":-1.90305, "fx":[-47.27844,-48.27649,-35.94784,-34.94979], "fy":[-14.12219,-26.15395,-29.78848,-15.10493]},
    {"t":0.58196, "x":4.64193, "y":2.30311, "heading":-3.1405, "vx":-1.44252, "vy":-1.2462, "omega":1.95003, "ax":-2.99637, "ay":-1.37693, "alpha":-2.40738, "fx":[-50.11098,-50.38305,-34.83478,-34.56242], "fy":[-10.84307,-26.64433,-29.50996,-11.07352]},
    {"t":0.61106, "x":4.59869, "y":2.26626, "heading":-3.08376, "vx":-1.52971, "vy":-1.28626, "omega":1.87998, "ax":-3.05652, "ay":-1.2374, "alpha":-3.14981, "fx":[-53.88548,-52.94755,-32.76445,-33.70413], "fy":[-6.75904,-28.07649,-29.57581,-5.74797]},
    {"t":0.64015, "x":4.55289, "y":2.22831, "heading":-3.02906, "vx":-1.61865, "vy":-1.32227, "omega":1.78833, "ax":-3.11476, "ay":-1.08211, "alpha":-4.31269, "fx":[-59.27212,-56.2619,-29.02308,-32.04691], "fy":[-1.38456,-31.46976,-30.23753,1.73711]},
    {"t":0.66925, "x":4.50447, "y":2.18938, "heading":-2.97702, "vx":-1.70928, "vy":-1.35375, "omega":1.66284, "ax":-3.16941, "ay":-0.90928, "alpha":-6.12014, "fx":[-67.44816,-60.78364,-22.37333,-29.09738], "fy":[5.54322,-37.08131,-32.37262,12.35555]},
    {"t":0.69835, "x":4.45339, "y":2.1496, "heading":-2.92864, "vx":-1.8015, "vy":-1.38021, "omega":1.48476, "ax":-3.21798, "ay":-0.71816, "alpha":-9.0515, "fx":[-80.23051,-67.1257,-10.88298,-24.21741], "fy":[15.14371,-47.93124,-36.33622,28.40473]},
    {"t":0.72745, "x":4.39961, "y":2.10914, "heading":-2.88544, "vx":-1.89513, "vy":-1.40111, "omega":1.22139, "ax":-3.25767, "ay":-0.50791, "alpha":-13.6859, "fx":[-100.33184,-76.19023,8.3619,-16.54684], "fy":[28.26133,-66.20132,-43.32723,52.46907]},
    {"t":0.75654, "x":4.34309, "y":2.06816, "heading":-2.8499, "vx":-1.98992, "vy":-1.41589, "omega":0.82316, "ax":-3.26842, "ay":-0.38707, "alpha":-9.25122, "fx":[-83.72741,-64.99492,-8.84129,-27.7524], "fy":[17.20152,-46.11113,-28.75508,35.71801]},
    {"t":0.77717, "x":4.30134, "y":2.03887, "heading":-2.83292, "vx":-2.05735, "vy":-1.42387, "omega":0.63232, "ax":-3.2744, "ay":-0.37131, "alpha":-7.95422, "fx":[-78.61632,-61.67162,-14.12294,-31.24459], "fy":[13.61462,-40.55619,-25.03563,30.92414]},
    {"t":0.7978, "x":4.25821, "y":2.00941, "heading":-2.81987, "vx":-2.12489, "vy":-1.43153, "omega":0.46824, "ax":-3.27617, "ay":-0.35296, "alpha":-6.39276, "fx":[-72.23441,-58.23113,-20.60485,-34.68508], "fy":[9.94589,-33.83367,-20.61271,24.48821]},
    {"t":0.81843, "x":4.21368, "y":1.97981, "heading":-2.81022, "vx":-2.19247, "vy":-1.43881, "omega":0.33637, "ax":-3.27803, "ay":-0.33228, "alpha":-4.93113, "fx":[-66.03098,-55.29215,-26.88589,-37.65214], "fy":[6.96946,-27.90104,-16.12545,18.2168]},
    {"t":0.83906, "x":4.16775, "y":1.95006, "heading":-2.80328, "vx":-2.26009, "vy":-1.44567, "omega":0.23465, "ax":-3.27999, "ay":-0.30883, "alpha":-3.65857, "fx":[-60.8384,-52.99917,-32.14372,-39.99084], "fy":[4.43157,-22.04132,-12.53137,12.63068]},
    {"t":0.85968, "x":4.12043, "y":1.92017, "heading":-2.79844, "vx":-2.32776, "vy":-1.45204, "omega":0.15918, "ax":-3.28202, "ay":-0.28197, "alpha":-2.68167, "fx":[-56.89914,-51.31503,-36.14371,-41.72979], "fy":[2.62758,-17.3433,-9.66076,8.38919]},
    {"t":0.88031, "x":4.07172, "y":1.89016, "heading":-2.79515, "vx":-2.39546, "vy":-1.45785, "omega":0.10386, "ax":-3.28411, "ay":-0.25094, "alpha":-2.03862, "fx":[-54.11489,-50.13424,-38.98776,-42.96883], "fy":[1.78944,-14.66839,-7.13179,5.7828]},
    {"t":0.90094, "x":4.0216, "y":1.86003, "heading":-2.79301, "vx":-2.4632, "vy":-1.46303, "omega":0.0618, "ax":-3.28615, "ay":-0.21497, "alpha":-1.53394, "fx":[-52.24416,-49.33563,-40.9167,-43.82524], "fy":[1.06716,-11.58448,-5.53316,3.86207]},
    {"t":0.92157, "x":3.97009, "y":1.82981, "heading":-2.79174, "vx":-2.53099, "vy":-1.46746, "omega":0.03016, "ax":-3.288, "ay":-0.17366, "alpha":-1.25391, "fx":[-51.00528,-48.79689,-42.20831,-44.41621], "fy":[1.11733,-10.18265,-3.90684,3.12561]},
    {"t":0.9422, "x":3.91718, "y":1.7995, "heading":-2.79111, "vx":-2.59882, "vy":-1.47105, "omega":0.0043, "ax":-3.28953, "ay":-0.12458, "alpha":-1.07309, "fx":[-50.17025,-48.42321,-43.08689,-44.83287], "fy":[1.48836,-9.07882,-2.45471,2.98176]},
    {"t":0.96283, "x":3.86287, "y":1.76913, "heading":-2.79102, "vx":-2.66668, "vy":-1.47362, "omega":-0.01784, "ax":-3.29043, "ay":-0.06347, "alpha":-0.92162, "fx":[-49.56969,-48.14292,-43.7134,-45.13851], "fy":[1.99992,-7.57391,-1.16883,3.14396]},
    {"t":0.98345, "x":3.80716, "y":1.73871, "heading":-2.79139, "vx":-2.73455, "vy":-1.47493, "omega":-0.03685, "ax":-3.29, "ay":0.01074, "alpha":-0.85445, "fx":[-49.08274,-47.90023,-44.18827,-45.36855], "fy":[3.03638,-6.81861,0.46794,3.92338]},
    {"t":1.00408, "x":3.75005, "y":1.70829, "heading":-2.79215, "vx":-2.80242, "vy":-1.4747, "omega":-0.05448, "ax":-3.28709, "ay":0.10362, "alpha":-0.76296, "fx":[-48.63594,-47.65594,-44.55276,-45.53042], "fy":[4.15429,-5.199,2.08225,4.83737]},
    {"t":1.02471, "x":3.69155, "y":1.67789, "heading":-2.79328, "vx":-2.87023, "vy":-1.47257, "omega":-0.07022, "ax":-3.27939, "ay":0.22464, "alpha":-0.75892, "fx":[-48.12644,-47.34806,-44.84388,-45.61963], "fy":[6.1237,-4.5265,4.53322,6.60634]},
    {"t":1.04534, "x":3.63164, "y":1.64756, "heading":-2.79472, "vx":-2.93788, "vy":-1.46793, "omega":-0.08587, "ax":-3.2623, "ay":0.38452, "alpha":-0.56306, "fx":[-47.4931,-46.91374,-44.99279,-45.56939], "fy":[7.63879,-0.27442,6.51141,7.92604]},
    {"t":1.06597, "x":3.57034, "y":1.61736, "heading":-2.7965, "vx":-3.00517, "vy":-1.46, "omega":-0.09749, "ax":-3.2254, "ay":0.60617, "alpha":-0.33423, "fx":[-46.5798,-46.20126,-44.86026,-45.23591], "fy":[9.85735,5.3764,9.18739,9.94839]},
    {"t":1.0866, "x":3.50766, "y":1.58738, "heading":-2.79851, "vx":-3.07171, "vy":-1.4475, "omega":-0.10438, "ax":-3.13976, "ay":0.94043, "alpha":-0.03418, "fx":[-44.9789,-44.80122,-44.03332,-44.20792], "fy":[13.29748,13.75342,13.07815,13.19263]},
    {"t":1.10723, "x":3.44363, "y":1.55772, "heading":-2.80066, "vx":-3.13647, "vy":-1.4281, "omega":-0.10509, "ax":-2.93271, "ay":1.44933, "alpha":0.22109, "fx":[-41.65472,-41.68106,-41.48791,-41.45827], "fy":[19.44744,23.90534,19.67848,19.14429]},
    {"t":1.12785, "x":3.37831, "y":1.52856, "heading":-2.80283, "vx":-3.19697, "vy":-1.3982, "omega":-0.10053, "ax":-2.43838, "ay":2.16734, "alpha":0.57791, "fx":[-34.26041,-34.49145,-34.86828,-34.63383], "fy":[28.02766,38.62792,28.70361,27.52677]},
    {"t":1.14848, "x":3.31184, "y":1.50018, "heading":-2.8049, "vx":-3.24727, "vy":-1.35349, "omega":-0.0886, "ax":-1.28638, "ay":2.98901, "alpha":0.91113, "fx":[-17.53582,-17.97805,-18.93386,-18.48872], "fy":[38.20387,54.43877,39.33012,37.50102]},
    {"t":1.16911, "x":3.24458, "y":1.4729, "heading":-2.80673, "vx":-3.27381, "vy":-1.29183, "omega":-0.06981, "ax":0.3842, "ay":3.23299, "alpha":1.0866, "fx":[6.55425,5.89064,4.33663,5.00199], "fy":[41.02646,59.55044,42.61558,40.11477]},
    {"t":1.18974, "x":3.17713, "y":1.44694, "heading":-2.80817, "vx":-3.26588, "vy":-1.22514, "omega":-0.04739, "ax":1.60867, "ay":2.84122, "alpha":0.93712, "fx":[24.3068,23.42981,21.29809,22.17547], "fy":[36.52851,50.58765,38.55482,35.42329]},
    {"t":1.21037, "x":3.1101, "y":1.42227, "heading":-2.80915, "vx":-3.2327, "vy":-1.16653, "omega":-0.02806, "ax":2.24268, "ay":2.38429, "alpha":0.86484, "fx":[33.65744,32.58516,29.92165,30.99361], "fy":[30.67861,42.01109,33.09138,29.40563]},
    {"t":1.231, "x":3.04389, "y":1.39871, "heading":-2.80973, "vx":-3.18643, "vy":-1.11735, "omega":-0.01022, "ax":2.55996, "ay":2.04897, "alpha":0.67524, "fx":[38.49506,37.24035,34.0787,35.33333], "fy":[27.15088,33.38512,29.90954,25.72912]},
    {"t":1.25162, "x":2.97871, "y":1.3761, "heading":-2.80994, "vx":-3.13363, "vy":-1.07508, "omega":0.00371, "ax":2.73681, "ay":1.81301, "alpha":0.37259, "fx":[41.31718,39.89266,36.26967,37.695], "fy":[25.60669,24.46658,28.66801,24.05438]},
    {"t":1.27225, "x":2.91465, "y":1.35431, "heading":-2.80986, "vx":-3.07717, "vy":-1.03768, "omega":0.01139, "ax":2.84548, "ay":1.64267, "alpha":0.04279, "fx":[43.14983,41.56603,37.51719,39.10291], "fy":[25.11895,16.12555,28.4428,23.45052]},
    {"t":1.29288, "x":2.85178, "y":1.33325, "heading":-2.80963, "vx":-3.01847, "vy":-1.0038, "omega":0.01228, "ax":2.91734, "ay":1.51576, "alpha":0.36426, "fx":[44.42986,42.70038,38.27468,40.00532], "fy":[21.80763,18.74478,25.34971,20.03983]},
    {"t":1.31351, "x":2.79013, "y":1.31287, "heading":-2.80937, "vx":-2.95829, "vy":-0.97253, "omega":0.01979, "ax":2.96801, "ay":1.41753, "alpha":0.6042, "fx":[45.47148,43.55946,38.66992,40.58245], "fy":[19.38026,20.30232,23.22562,17.46455]},
    {"t":1.33414, "x":2.72974, "y":1.29311, "heading":-2.80896, "vx":-2.89707, "vy":-0.94329, "omega":0.03225, "ax":3.0054, "ay":1.33939, "alpha":0.73668, "fx":[46.47342,44.29438,38.72849,40.90721], "fy":[17.91555,20.00625,22.27746,15.74282]},
    {"t":1.35477, "x":2.67061, "y":1.27394, "heading":-2.8083, "vx":-2.83507, "vy":-0.91566, "omega":0.04745, "ax":3.03387, "ay":1.27609, "alpha":1.0561, "fx":[47.56718,44.99987,38.44295,41.00769], "fy":[15.8447,22.20149,21.04485,13.26214]},
    {"t":1.37539, "x":2.61278, "y":1.25532, "heading":-2.80732, "vx":-2.77249, "vy":-0.88933, "omega":0.06924, "ax":3.0557, "ay":1.22505, "alpha":1.35634, "fx":[48.82597,45.72976,37.80419,40.89516], "fy":[14.23927,23.48649,20.65924,11.0742]},
    {"t":1.39602, "x":2.55624, "y":1.23723, "heading":-2.80589, "vx":-2.70945, "vy":-0.86406, "omega":0.09721, "ax":3.07361, "ay":1.18123, "alpha":1.62531, "fx":[50.11176,46.44278,37.02811,40.68835], "fy":[12.95562,24.15001,20.70158,9.16723]},
    {"t":1.41665, "x":2.501, "y":1.21966, "heading":-2.80389, "vx":-2.64605, "vy":-0.8397, "omega":0.13074, "ax":3.08763, "ay":1.14572, "alpha":1.75959, "fx":[50.81239,46.85497,36.72665,40.67143], "fy":[12.09846,24.48129,20.30709,8.0743]},
    {"t":1.43728, "x":2.44707, "y":1.20258, "heading":-2.80119, "vx":-2.58236, "vy":-0.81606, "omega":0.16704, "ax":3.09709, "ay":1.11525, "alpha":2.22764, "fx":[52.48886,47.63979,35.31542,40.15785], "fy":[10.35053,27.30788,20.13143,5.44368]},
    {"t":1.4677, "x":2.36995, "y":1.17827, "heading":-2.79611, "vx":-2.48815, "vy":-0.78214, "omega":0.2348, "ax":3.10971, "ay":1.09322, "alpha":1.90702, "fx":[51.65544,47.3079,36.50776,40.84648], "fy":[10.99156,25.06447,19.2035,6.72473]},
    {"t":1.49812, "x":2.2957, "y":1.15499, "heading":-2.78897, "vx":-2.39355, "vy":-0.74888, "omega":0.29281, "ax":3.11665, "ay":1.07428, "alpha":1.80201, "fx":[51.3151,47.1542,37.04338,41.19817], "fy":[10.99077,24.53932,18.42699,6.95335]},
    {"t":1.52854, "x":2.22434, "y":1.13271, "heading":-2.78006, "vx":-2.29875, "vy":-0.7162, "omega":0.34763, "ax":3.12237, "ay":1.05836, "alpha":1.7613, "fx":[51.29752,47.12808,37.22176,41.38827], "fy":[10.95292,24.06402,18.08383,6.90724]},
    {"t":1.55895, "x":2.15586, "y":1.11141, "heading":-2.76948, "vx":-2.20377, "vy":-0.68401, "omega":0.4012, "ax":3.12716, "ay":1.04486, "alpha":1.74526, "fx":[51.47367,47.17254,37.17975,41.48112], "fy":[10.97773,23.41408,18.07629,6.77458]},
    {"t":1.58937, "x":2.09027, "y":1.09109, "heading":-2.75728, "vx":-2.10864, "vy":-0.65223, "omega":0.45429, "ax":3.13129, "ay":1.03307, "alpha":1.74886, "fx":[51.77099,47.25418,36.99787,41.51799], "fy":[11.02632,22.73606,18.2471,6.56456]},
    {"t":1.61979, "x":2.02757, "y":1.07172, "heading":-2.74346, "vx":-2.01339, "vy":-0.6208, "omega":0.50749, "ax":3.13483, "ay":1.02283, "alpha":1.77161, "fx":[52.13141,47.34388,36.73651,41.53008], "fy":[11.05834,22.201,18.46101,6.27327]},
    {"t":1.65021, "x":1.96778, "y":1.05331, "heading":-2.72802, "vx":-1.91804, "vy":-0.58969, "omega":0.56138, "ax":3.13786, "ay":1.01399, "alpha":1.80278, "fx":[52.51687,47.42129,36.43569,41.53989], "fy":[11.10144,21.7586,18.68185,5.95055]},
    {"t":1.68063, "x":1.91088, "y":1.03584, "heading":-2.71095, "vx":-1.82259, "vy":-0.55884, "omega":0.61622, "ax":3.14056, "ay":1.00605, "alpha":1.82981, "fx":[52.90065,47.4727,36.12705,41.56628], "fy":[11.194,21.29613,18.90051,5.65164]},
    {"t":1.71105, "x":1.8569, "y":1.01931, "heading":-2.6922, "vx":-1.72705, "vy":-0.52824, "omega":0.67188, "ax":3.14293, "ay":0.99903, "alpha":1.85374, "fx":[53.25412,47.48341,35.83931,41.62408], "fy":[11.31284,20.90825,19.05248,5.37059]},
    {"t":1.74147, "x":1.80582, "y":1.0037, "heading":-2.67176, "vx":-1.63145, "vy":-0.49785, "omega":0.72827, "ax":3.14502, "ay":0.99278, "alpha":1.89645, "fx":[53.54006,47.43948,35.61105,41.72909], "fy":[11.32141,21.01399,18.9569,4.99733]},
    {"t":1.77189, "x":1.75764, "y":0.98902, "heading":-2.64961, "vx":-1.53578, "vy":-0.46765, "omega":0.78596, "ax":3.1469, "ay":0.98713, "alpha":1.89123, "fx":[53.75915,47.34174,35.4437,41.88176], "fy":[11.55084,20.60115,18.95218,4.86505]},
    {"t":1.80231, "x":1.71238, "y":0.97525, "heading":-2.6257, "vx":-1.44006, "vy":-0.43763, "omega":0.84349, "ax":3.14858, "ay":0.98206, "alpha":1.85873, "fx":[53.85469,47.17554,35.39415,42.09715], "fy":[11.853,20.11085,18.8452,4.87276]},
    {"t":1.83272, "x":1.67003, "y":0.96239, "heading":-2.60005, "vx":-1.34428, "vy":-0.40775, "omega":0.90003, "ax":3.1501, "ay":0.97744, "alpha":1.78495, "fx":[53.75709,46.93023,35.53338,42.38708], "fy":[12.23522,19.48367,18.60658,5.0946]},
    {"t":1.86314, "x":1.6306, "y":0.95044, "heading":-2.57267, "vx":-1.24846, "vy":-0.37802, "omega":0.95432, "ax":3.15147, "ay":0.97326, "alpha":1.65491, "fx":[53.37979,46.60168,35.94842,42.7557], "fy":[12.68992,18.67219,18.20684,5.61394]},
    {"t":1.89356, "x":1.59408, "y":0.93939, "heading":-2.54364, "vx":-1.15259, "vy":-0.34841, "omega":1.00466, "ax":3.15272, "ay":0.96944, "alpha":1.45146, "fx":[52.62536,46.19832,36.73774,43.19498], "fy":[13.19777,17.61018,17.63189,6.52642]},
    {"t":1.92398, "x":1.56048, "y":0.92924, "heading":-2.51308, "vx":-1.05669, "vy":-0.31892, "omega":1.04882, "ax":3.15386, "ay":0.96594, "alpha":1.20013, "fx":[51.38966,45.74743,38.0064,43.67747], "fy":[13.51331,16.85234,16.68127,7.72107]},
    {"t":1.9544, "x":1.5298, "y":0.91999, "heading":-2.48117, "vx":-0.96075, "vy":-0.28954, "omega":1.08532, "ax":3.1549, "ay":0.96273, "alpha":0.80999, "fx":[49.63718,45.30354,39.79059,44.14871], "fy":[13.99496,15.1053,15.84536,9.64042]},
    {"t":1.98482, "x":1.50203, "y":0.91163, "heading":-2.44816, "vx":-0.86478, "vy":-0.26026, "omega":1.10996, "ax":3.15586, "ay":0.95979, "alpha":0.33417, "fx":[47.28863,44.9305,42.17003,44.54486], "fy":[14.25604,13.27305,14.86406,12.02609]},
    {"t":2.01524, "x":1.47718, "y":0.90415, "heading":-2.4144, "vx":-0.76879, "vy":-0.23106, "omega":1.12013, "ax":3.15673, "ay":0.95707, "alpha":-0.2672, "fx":[44.32541,44.70794,45.16261,44.78785], "fy":[14.40023,10.79238,14.01821,15.05425]},
    {"t":2.04566, "x":1.45526, "y":0.89757, "heading":-2.38032, "vx":-0.67276, "vy":-0.20195, "omega":1.112, "ax":3.15754, "ay":0.95458, "alpha":-0.99108, "fx":[40.71902,44.7169,48.79474,44.79877], "fy":[14.31503,7.76381,13.35918,18.68552]},
    {"t":2.07608, "x":1.43626, "y":0.89187, "heading":-2.3465, "vx":-0.57671, "vy":-0.17291, "omega":1.08185, "ax":3.15828, "ay":0.95226, "alpha":-1.86082, "fx":[36.41512,45.03496,53.11694,44.5047], "fy":[13.99027,3.98247,13.01581,23.00341]},
    {"t":2.10649, "x":1.42017, "y":0.88705, "heading":-2.31359, "vx":-0.48064, "vy":-0.14394, "omega":1.02525, "ax":3.15898, "ay":0.9501, "alpha":-2.91831, "fx":[31.24899,45.74138,58.28731,43.83319], "fy":[13.40121,-0.78046,13.06332,28.18593]},
    {"t":2.13691, "x":1.40701, "y":0.88311, "heading":-2.2824, "vx":-0.38455, "vy":-0.11504, "omega":0.93648, "ax":3.15961, "ay":0.94813, "alpha":-4.25046, "fx":[24.84918,46.93926,64.66567,42.69268], "fy":[12.5191,-6.97391,13.57546,34.63738]},
    {"t":2.16733, "x":1.39678, "y":0.88005, "heading":-2.25391, "vx":-0.28844, "vy":-0.0862, "omega":0.80718, "ax":3.1602, "ay":0.94628, "alpha":-5.99764, "fx":[16.52282,48.79564,72.92193,40.94002], "fy":[11.22111,-15.17577,14.59073,43.0169]},
    {"t":2.19775, "x":1.38947, "y":0.87786, "heading":-2.22936, "vx":-0.19231, "vy":-0.05742, "omega":0.62474, "ax":3.16075, "ay":0.94458, "alpha":-8.38817, "fx":[5.15891,51.57436,84.11518,38.36281], "fy":[9.39162,-26.44431,16.23602,54.37322]},
    {"t":2.22817, "x":1.38508, "y":0.87655, "heading":-2.21036, "vx":-0.09616, "vy":-0.02868, "omega":0.36958, "ax":3.16126, "ay":0.94297, "alpha":-12.14972, "fx":[-12.61419,56.64294,103.24286,31.96877], "fy":[9.56446,-44.64524,18.52235,70.02379]},
    {"t":2.25859, "x":1.38362, "y":0.87612, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
