{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75424,1.62464,2.46646],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":-0.00015, "alpha":-0.00572, "fx":[0.0013,-0.00963,-0.0038,0.00714], "fy":[0.03999,0.01576,-0.04928,-0.01497]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0003, "ay":-0.00069, "alpha":-0.00517, "fx":[-0.00221,-0.01087,-0.00625,0.00242], "fy":[0.02582,0.01325,-0.05469,-0.02374]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00027, "ay":-0.00063, "alpha":-0.00456, "fx":[-0.00228,-0.00902,-0.00542,0.00132], "fy":[0.0231,0.01188,-0.0494,-0.02153]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00025, "ay":-0.00058, "alpha":-0.00402, "fx":[-0.00229,-0.00742,-0.00468,0.00045], "fy":[0.02068,0.0106,-0.04447,-0.01943]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00022, "ay":-0.00052, "alpha":-0.00354, "fx":[-0.00224,-0.00606,-0.00402,-0.0002], "fy":[0.01853,0.00941,-0.03989,-0.01743]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0002, "ay":-0.00046, "alpha":-0.00311, "fx":[-0.00214,-0.00491,-0.00343,-0.00066], "fy":[0.01662,0.0083,-0.03562,-0.01554]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":-0.00041, "alpha":-0.00272, "fx":[-0.002,-0.00395,-0.00291,-0.00095], "fy":[0.01492,0.00727,-0.03164,-0.01374]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":-0.00036, "alpha":-0.00238, "fx":[-0.00182,-0.00317,-0.00245,-0.00109], "fy":[0.01342,0.00631,-0.02792,-0.01203]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00013, "ay":-0.00031, "alpha":-0.00208, "fx":[-0.0016,-0.00254,-0.00204,-0.0011], "fy":[0.01207,0.00541,-0.02444,-0.01041]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":-0.00026, "alpha":-0.00181, "fx":[-0.00136,-0.00205,-0.00168,-0.00099], "fy":[0.01086,0.00457,-0.02116,-0.00886]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":-0.00021, "alpha":-0.00156, "fx":[-0.00109,-0.00167,-0.00136,-0.00078], "fy":[0.00975,0.00379,-0.01807,-0.00738]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":-0.00016, "alpha":-0.00134, "fx":[-0.00081,-0.0014,-0.00108,-0.00049], "fy":[0.00873,0.00305,-0.01513,-0.00596]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":-0.00012, "alpha":-0.00114, "fx":[-0.00051,-0.00121,-0.00084,-0.00014], "fy":[0.00777,0.00235,-0.01233,-0.0046]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":-0.00008, "alpha":-0.00095, "fx":[-0.00021,-0.00108,-0.00062,0.00025], "fy":[0.00684,0.00168,-0.00963,-0.0033]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00077, "fx":[0.00009,-0.001,-0.00042,0.00067], "fy":[0.00593,0.00105,-0.00701,-0.00204]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.0006, "fx":[0.00038,-0.00095,-0.00024,0.00109], "fy":[0.00499,0.00043,-0.00446,-0.00082]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":-0.00042, "fx":[0.00067,-0.00091,-0.00007,0.00151], "fy":[0.00402,-0.00016,-0.00193,0.00036]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.00008, "alpha":-0.00025, "fx":[0.00094,-0.00086,0.0001,0.0019], "fy":[0.00298,-0.00074,0.00059,0.00151]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.00011, "alpha":-0.00006, "fx":[0.00118,-0.0008,0.00026,0.00224], "fy":[0.00185,-0.00132,0.00313,0.00264]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.00014, "alpha":0.00014, "fx":[0.00141,-0.00068,0.00043,0.00252], "fy":[0.00061,-0.00189,0.00571,0.00375]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":0.00018, "alpha":0.00036, "fx":[0.0016,-0.00052,0.00061,0.00272], "fy":[-0.00078,-0.00247,0.00835,0.00484]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.00021, "alpha":0.0006, "fx":[0.00175,-0.00027,0.00081,0.00283], "fy":[-0.00233,-0.00306,0.01109,0.00593]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":0.00023, "alpha":0.00087, "fx":[0.00186,0.00008,0.00103,0.00281], "fy":[-0.00407,-0.00367,0.01395,0.00702]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":0.00026, "alpha":0.00117, "fx":[0.00192,0.00054,0.00128,0.00266], "fy":[-0.00603,-0.0043,0.01696,0.00812]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":0.00029, "alpha":0.00151, "fx":[0.00193,0.00113,0.00156,0.00235], "fy":[-0.00823,-0.00496,0.02014,0.00923]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":0.00031, "alpha":0.00189, "fx":[0.00187,0.00188,0.00188,0.00187], "fy":[-0.01071,-0.00566,0.02352,0.01036]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.00033, "alpha":0.00231, "fx":[0.00175,0.0028,0.00224,0.00119], "fy":[-0.01349,-0.0064,0.02713,0.01151]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.00035, "alpha":0.0028, "fx":[0.00156,0.00392,0.00266,0.0003], "fy":[-0.0166,-0.00718,0.031,0.0127]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.00037, "alpha":0.00333, "fx":[0.00128,0.00525,0.00313,-0.00083], "fy":[-0.02007,-0.00803,0.03515,0.01392]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.00039, "alpha":0.00394, "fx":[0.00092,0.00682,0.00367,-0.00222], "fy":[-0.02393,-0.00893,0.03963,0.01519]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.0004, "alpha":0.00461, "fx":[0.00047,0.00865,0.00429,-0.00389], "fy":[-0.02821,-0.00991,0.04445,0.01652]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.00042, "alpha":0.00536, "fx":[-0.00008,0.01077,0.00498,-0.00587], "fy":[-0.03294,-0.01096,0.04966,0.0179]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.00043, "alpha":0.00619, "fx":[-0.00074,0.0132,0.00576,-0.00818], "fy":[-0.03817,-0.0121,0.05528,0.01936]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.00044, "alpha":0.00711, "fx":[-0.00152,0.01596,0.00663,-0.01084], "fy":[-0.04391,-0.01334,0.06136,0.02089]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38206, "ay":-2.28046, "alpha":23.23396, "fx":[-65.60916,71.78354,-2.16596,-139.06877], "fy":[-143.79202,-55.02169,77.7079,-8.19387]},
    {"t":0.02902, "x":5.03709, "y":2.69322, "heading":2.0944, "vx":-0.0691, "vy":-0.06615, "omega":0.67399, "ax":-2.38576, "ay":-2.2782, "alpha":15.53536, "fx":[-54.98327,36.73543,-12.77553,-104.24689], "fy":[-107.38665,-46.60255,40.99365,-16.17606]},
    {"t":0.05803, "x":5.03408, "y":2.69034, "heading":2.11395, "vx":-0.13831, "vy":-0.13224, "omega":1.12466, "ax":-2.38887, "ay":-2.27486, "alpha":10.46858, "fx":[-47.08357,13.9481,-20.69387,-81.61703], "fy":[-83.60691,-39.6899,17.13014,-22.81596]},
    {"t":0.08704, "x":5.02906, "y":2.68555, "heading":2.14657, "vx":-0.20761, "vy":-0.19823, "omega":1.42834, "ax":-2.39225, "ay":-2.27122, "alpha":7.18339, "fx":[-41.83272,-0.79627,-26.00899,-67.00019], "fy":[-68.11695,-34.89042,1.61265,-27.3815]},
    {"t":0.11605, "x":5.02203, "y":2.67884, "heading":2.18801, "vx":-0.277, "vy":-0.26412, "omega":1.63672, "ax":-2.39595, "ay":-2.26723, "alpha":5.05579, "fx":[-38.54661,-10.42174,-29.38511,-57.49438], "fy":[-57.88199,-31.98596,-8.49888,-30.18304]},
    {"t":0.14505, "x":5.01299, "y":2.67023, "heading":2.23549, "vx":-0.34651, "vy":-0.32989, "omega":1.78339, "ax":-2.4, "ay":-2.26283, "alpha":3.6571, "fx":[-36.53643,-16.84216,-31.50351,-51.19588], "fy":[-51.00078,-30.27423,-15.20401,-31.82153]},
    {"t":0.17406, "x":5.00193, "y":2.6597, "heading":2.28722, "vx":-0.41613, "vy":-0.39553, "omega":1.88947, "ax":-2.40448, "ay":-2.25797, "alpha":2.69869, "fx":[-35.30939,-21.33232,-32.85451,-46.83552], "fy":[-46.18732,-29.24042,-19.8421,-32.75475]},
    {"t":0.20307, "x":4.98884, "y":2.64728, "heading":2.34203, "vx":-0.48588, "vy":-0.46103, "omega":1.96776, "ax":-2.40944, "ay":-2.25255, "alpha":2.02029, "fx":[-34.57835,-24.59113,-33.72504,-43.71841], "fy":[-42.70382,-28.62003,-23.14749,-33.24616]},
    {"t":0.23208, "x":4.97374, "y":2.63296, "heading":2.39911, "vx":-0.55578, "vy":-0.52638, "omega":2.02637, "ax":-2.41497, "ay":-2.24649, "alpha":1.50129, "fx":[-34.17224,-27.14996,-34.28751,-41.31654], "fy":[-39.95056,-28.37234,-25.64215,-33.40867]},
    {"t":0.26109, "x":4.9566, "y":2.61674, "heading":2.4579, "vx":-0.62583, "vy":-0.59154, "omega":2.06992, "ax":-2.42116, "ay":-2.23965, "alpha":1.0944, "fx":[-34.00321,-29.20483,-34.63222,-39.43723], "fy":[-37.73907,-28.31535,-27.57366,-33.35818]},
    {"t":0.2901, "x":4.93742, "y":2.59864, "heading":2.51794, "vx":-0.69607, "vy":-0.65651, "omega":2.10166, "ax":-2.42815, "ay":-2.23189, "alpha":0.74902, "fx":[-34.02528,-30.99079,-34.80856,-37.84935], "fy":[-35.88298,-28.21539,-29.25413,-33.19379]},
    {"t":0.31911, "x":4.91621, "y":2.57866, "heading":2.57891, "vx":-0.76651, "vy":-0.72126, "omega":2.12339, "ax":-2.43611, "ay":-2.22301, "alpha":0.44941, "fx":[-34.20612,-32.53396,-34.85353,-36.53139], "fy":[-34.16347,-28.57942,-30.53255,-32.7669]},
    {"t":0.34812, "x":4.89295, "y":2.5568, "heading":2.64051, "vx":-0.83717, "vy":-0.78575, "omega":2.13643, "ax":-2.44524, "ay":-2.21273, "alpha":0.179, "fx":[-34.5367,-33.94058,-34.78203,-35.38328], "fy":[-32.65188,-28.84398,-31.69936,-32.26428]},
    {"t":0.37713, "x":4.86763, "y":2.53307, "heading":2.70248, "vx":-0.90811, "vy":-0.84994, "omega":2.14162, "ax":-2.45582, "ay":-2.2007, "alpha":-0.07356, "fx":[-34.99878,-35.20476,-34.62052,-34.41852], "fy":[-31.17199,-29.51446,-32.56415,-31.52709]},
    {"t":0.40614, "x":4.84026, "y":2.50749, "heading":2.76461, "vx":-0.97935, "vy":-0.91378, "omega":2.13949, "ax":-2.46823, "ay":-2.18645, "alpha":-0.30506, "fx":[-35.59612,-36.38404,-34.37528,-33.59077], "fy":[-29.88945,-29.89579,-33.40895,-30.77535]},
    {"t":0.43514, "x":4.81081, "y":2.48006, "heading":2.82667, "vx":-1.05095, "vy":-0.9772, "omega":2.13064, "ax":-2.48298, "ay":-2.16929, "alpha":-0.54869, "fx":[-36.32872,-37.49319,-34.06148,-32.8993], "fy":[-28.45179,-30.97307,-33.89905,-29.6726]},
    {"t":0.46415, "x":4.77928, "y":2.4508, "heading":2.88848, "vx":-1.12298, "vy":-1.04013, "omega":2.11472, "ax":-2.5008, "ay":-2.14823, "alpha":-0.76864, "fx":[-37.2138,-38.57062,-33.68197,-32.32687], "fy":[-27.27349,-31.35649,-34.51794,-28.65484]},
    {"t":0.49316, "x":4.74565, "y":2.41973, "heading":2.94983, "vx":-1.19552, "vy":-1.10245, "omega":2.09242, "ax":-2.52276, "ay":-2.1218, "alpha":-1.02962, "fx":[-38.29273,-39.67314,-33.22586,-31.84616], "fy":[-25.80433,-32.50715,-34.80658,-27.18612]},
    {"t":0.52217, "x":4.70991, "y":2.38685, "heading":3.01053, "vx":-1.26871, "vy":-1.164, "omega":2.06256, "ax":-2.55044, "ay":-2.08766, "alpha":-1.33026, "fx":[-39.63259,-40.86311,-32.67131,-31.44047], "fy":[-24.1451,-33.89322,-34.9675,-25.36225]},
    {"t":0.55118, "x":4.67203, "y":2.35221, "heading":3.07036, "vx":-1.34269, "vy":-1.22456, "omega":2.02397, "ax":-2.58639, "ay":-2.04188, "alpha":-1.68381, "fx":[-41.40644,-42.30003,-31.91705,-31.02243], "fy":[-22.31845,-34.95423,-35.31044,-23.18938]},
    {"t":0.58019, "x":4.63199, "y":2.31583, "heading":3.12907, "vx":-1.41772, "vy":-1.28379, "omega":1.97512, "ax":-2.63485, "ay":-1.97743, "alpha":-2.14887, "fx":[-43.86956,-44.15476,-30.82785,-30.54148], "fy":[-20.00796,-36.05547,-35.79086,-20.26391]},
    {"t":0.6092, "x":4.58976, "y":2.27775, "heading":-3.09682, "vx":-1.49415, "vy":-1.34116, "omega":1.91278, "ax":-2.70342, "ay":-1.88026, "alpha":-2.88184, "fx":[-47.53877,-46.76534,-29.10178,-29.87536], "fy":[-16.40355,-38.46672,-36.14408,-15.59437]},
    {"t":0.63821, "x":4.54528, "y":2.23806, "heading":-3.04133, "vx":-1.57258, "vy":-1.3957, "omega":1.82919, "ax":-2.8067, "ay":-1.71819, "alpha":-3.964, "fx":[-53.28385,-50.6314,-26.27946,-28.94229], "fy":[-11.1932,-40.9743,-36.75364,-8.49837]},
    {"t":0.66722, "x":4.49848, "y":2.19685, "heading":-2.98827, "vx":-1.654, "vy":-1.44554, "omega":1.71419, "ax":-2.97347, "ay":-1.40088, "alpha":-5.70167, "fx":[-62.69938,-56.63927,-21.57065,-27.68345], "fy":[-2.32337,-44.18118,-36.69586,3.77197]},
    {"t":0.69622, "x":4.44924, "y":2.15432, "heading":-2.93854, "vx":-1.74025, "vy":-1.48618, "omega":1.5488, "ax":-3.22565, "ay":-0.58527, "alpha":-8.45013, "fx":[-77.94154,-65.74043,-13.40037,-25.80916], "fy":[15.48143,-44.16446,-32.15683,27.65576]},
    {"t":0.72523, "x":4.3974, "y":2.11096, "heading":-2.89361, "vx":-1.83383, "vy":-1.50316, "omega":1.30367, "ax":-2.6558, "ay":1.89593, "alpha":-12.77552, "fx":[-88.86422,-65.99087,13.93376,-9.66], "fy":[59.61346,-26.66082,-7.67557,82.22027]},
    {"t":0.75424, "x":4.34309, "y":2.06816, "heading":-2.85579, "vx":-1.91087, "vy":-1.44816, "omega":0.93306, "ax":-1.93681, "ay":2.56098, "alpha":-9.2986, "fx":[-65.81691,-46.56821,11.01058,-8.4406], "fy":[58.53522,-2.46285,11.60006,77.53245]},
    {"t":0.78062, "x":4.29201, "y":2.03085, "heading":-2.83118, "vx":-1.96195, "vy":-1.38061, "omega":0.6878, "ax":-1.81701, "ay":2.68057, "alpha":-7.59841, "fx":[-57.61421,-40.64348,6.18546,-10.95077], "fy":[55.15355,6.94099,17.47559,72.41548]},
    {"t":0.80699, "x":4.23963, "y":1.99537, "heading":-2.81304, "vx":-2.00988, "vy":-1.30991, "omega":0.48739, "ax":-1.70561, "ay":2.72003, "alpha":-5.77455, "fx":[-48.44876,-35.06016,0.12659,-13.32385], "fy":[51.27052,14.72802,23.15552,65.0693]},
    {"t":0.83337, "x":4.18603, "y":1.96176, "heading":-2.80019, "vx":-2.05487, "vy":-1.23817, "omega":0.33508, "ax":-1.58394, "ay":2.73448, "alpha":-4.06509, "fx":[-39.98237,-30.19311,-4.91262,-14.71999], "fy":[47.32616,23.04222,27.24008,57.43373]},
    {"t":0.85975, "x":4.13128, "y":1.93006, "heading":-2.79135, "vx":-2.09664, "vy":-1.16604, "omega":0.22786, "ax":-1.44103, "ay":2.69634, "alpha":-2.75664, "fx":[-32.71073,-25.86682,-8.13954,-14.98783], "fy":[43.77775,28.5217,29.81342,50.76694]},
    {"t":0.88612, "x":4.07548, "y":1.90024, "heading":-2.78534, "vx":-2.13465, "vy":-1.09493, "omega":0.15515, "ax":-1.21123, "ay":2.45117, "alpha":-1.9265, "fx":[-25.82127,-21.05236,-8.51591,-13.28604], "fy":[38.64734,28.00721,28.93267,43.39188]},
    {"t":0.9125, "x":4.01875, "y":1.87221, "heading":-2.78125, "vx":-2.1666, "vy":-1.03028, "omega":0.10434, "ax":-0.78352, "ay":1.69205, "alpha":-1.39588, "fx":[-17.3499,-13.95761,-4.86223,-8.25507], "fy":[26.89513,18.88547,20.01943,30.13773]},
    {"t":0.93887, "x":3.96133, "y":1.84563, "heading":-2.77849, "vx":-2.18726, "vy":-0.98565, "omega":0.06752, "ax":-0.44693, "ay":1.008, "alpha":-1.08257, "fx":[-11.04147,-8.52091,-1.62871,-4.14945], "fy":[16.6921,9.83854,11.63677,18.98532]},
    {"t":0.96525, "x":3.90349, "y":1.81998, "heading":-2.77671, "vx":-2.19905, "vy":-0.95906, "omega":0.03897, "ax":-0.23253, "ay":0.53789, "alpha":-0.90197, "fx":[-6.98487,-5.03464,0.39252,-1.55742], "fy":[9.82429,3.20313,5.96239,11.50812]},
    {"t":0.99162, "x":3.84541, "y":1.79487, "heading":-2.77568, "vx":-2.20519, "vy":-0.94487, "omega":0.01518, "ax":-0.105, "ay":0.24605, "alpha":-0.7873, "fx":[-4.44961,-2.90253,1.47254,-0.07372], "fy":[5.60981,-1.11746,2.58111,6.87718]},
    {"t":1.018, "x":3.78721, "y":1.77004, "heading":-2.77528, "vx":-2.20796, "vy":-0.93838, "omega":-0.00559, "ax":-0.03438, "ay":0.081, "alpha":-0.70087, "fx":[-2.87991,-1.64513,1.90458,0.67114], "fy":[3.22151,-3.63278,0.82541,4.17848]},
    {"t":1.04438, "x":3.72896, "y":1.74531, "heading":-2.77543, "vx":-2.20886, "vy":-0.93625, "omega":-0.02407, "ax":0.00023, "ay":-0.00056, "alpha":-0.62331, "fx":[-1.90483,-0.93515,1.91056,0.94269], "fy":[2.00082,-4.86361,0.12777,2.70351]},
    {"t":1.07075, "x":3.6707, "y":1.72062, "heading":-2.77607, "vx":-2.20886, "vy":-0.93626, "omega":-0.04051, "ax":0.01985, "ay":-0.04679, "alpha":-0.51228, "fx":[-1.20239,-0.46384,1.76407,1.02747], "fy":[1.06374,-4.90784,-0.36027,1.55134]},
    {"t":1.09713, "x":3.61244, "y":1.69591, "heading":-2.77713, "vx":-2.20833, "vy":-0.93749, "omega":-0.05402, "ax":0.02196, "ay":-0.05168, "alpha":-0.4287, "fx":[-0.75884,-0.24751,1.38019,0.87106], "fy":[0.84888,-4.76368,-0.13901,1.12365]},
    {"t":1.1235, "x":3.55421, "y":1.67116, "heading":-2.77856, "vx":-2.20775, "vy":-0.93886, "omega":-0.06533, "ax":0.01875, "ay":-0.04407, "alpha":-0.33966, "fx":[-0.40139,-0.11211,0.9319,0.64498], "fy":[0.77624,-4.3316,0.21462,0.84176]},
    {"t":1.14988, "x":3.49598, "y":1.64639, "heading":-2.78028, "vx":-2.20726, "vy":-0.94002, "omega":-0.07429, "ax":0.01372, "ay":-0.0322, "alpha":-0.25039, "fx":[-0.09278,-0.01387,0.48056,0.40404], "fy":[0.74759,-3.77622,0.58845,0.61422]},
    {"t":1.17625, "x":3.43777, "y":1.62158, "heading":-2.78224, "vx":-2.2069, "vy":-0.94087, "omega":-0.08089, "ax":0.00888, "ay":-0.02082, "alpha":-0.16117, "fx":[0.2013,0.07924,0.04921,0.17362], "fy":[0.70031,-3.18451,0.92685,0.37677]},
    {"t":1.20263, "x":3.37956, "y":1.59676, "heading":-2.78438, "vx":-2.20666, "vy":-0.94142, "omega":-0.08514, "ax":0.00533, "ay":-0.01249, "alpha":-0.07377, "fx":[0.4943,0.18181,-0.34436,-0.02966], "fy":[0.60557,-2.6142,1.19844,0.10195]},
    {"t":1.22901, "x":3.32136, "y":1.57192, "heading":-2.78662, "vx":-2.20652, "vy":-0.94175, "omega":-0.08709, "ax":0.00365, "ay":-0.00856, "alpha":0.01297, "fx":[0.80282,0.30599,-0.70022,-0.20143], "fy":[0.4437,-2.08829,1.39295,-0.23399]},
    {"t":1.25538, "x":3.26316, "y":1.54708, "heading":-2.78892, "vx":-2.20643, "vy":-0.94197, "omega":-0.08675, "ax":0.00417, "ay":-0.00978, "alpha":0.10191, "fx":[1.14439,0.46234,-1.02691,-0.34321], "fy":[0.19831,-1.60738,1.50851,-0.65386]},
    {"t":1.28176, "x":3.20497, "y":1.52223, "heading":-2.79121, "vx":-2.20632, "vy":-0.94223, "omega":-0.08406, "ax":0.0004, "ay":-0.00095, "alpha":0.15851, "fx":[1.42237,0.55719,-1.41172,-0.54506], "fy":[0.26075,-1.48258,1.93102,-0.76287]},
    {"t":1.30813, "x":3.14678, "y":1.49738, "heading":-2.79342, "vx":-2.20631, "vy":-0.94226, "omega":-0.07988, "ax":0.00416, "ay":-0.00975, "alpha":0.24561, "fx":[1.7849,0.75165,-1.66739,-0.63309], "fy":[-0.10551,-1.06487,1.8951,-1.27773]},
    {"t":1.33451, "x":3.08858, "y":1.47252, "heading":-2.79553, "vx":-2.2062, "vy":-0.94251, "omega":-0.0734, "ax":0.0082, "ay":-0.01919, "alpha":0.32323, "fx":[2.10846,0.93347,-1.87642,-0.7008], "fy":[-0.46569,-0.68074,1.8112,-1.75254]},
    {"t":1.36088, "x":3.0304, "y":1.44766, "heading":-2.79747, "vx":-2.20598, "vy":-0.94302, "omega":-0.06488, "ax":0.01198, "ay":-0.02801, "alpha":0.39866, "fx":[2.41224,1.1068,-2.07282,-0.76709], "fy":[-0.82176,-0.2658,1.70127,-2.20196]},
    {"t":1.38726, "x":2.97222, "y":1.42277, "heading":-2.79918, "vx":-2.20566, "vy":-0.94376, "omega":-0.05436, "ax":0.01434, "ay":-0.03349, "alpha":0.46206, "fx":[2.63261,1.23335,-2.22621,-0.82689], "fy":[-1.11636,0.19427,1.56685,-2.54373]},
    {"t":1.41364, "x":2.91405, "y":1.39787, "heading":-2.80061, "vx":-2.20529, "vy":-0.94464, "omega":-0.04217, "ax":0.01328, "ay":-0.031, "alpha":0.52072, "fx":[2.76232,1.29222,-2.38573,-0.91565], "fy":[-1.30568,0.82765,1.4678,-2.74746]},
    {"t":1.44001, "x":2.85588, "y":1.37294, "heading":-2.80172, "vx":-2.20493, "vy":-0.94546, "omega":-0.02844, "ax":0.00575, "ay":-0.01341, "alpha":0.57023, "fx":[2.72093,1.22111,-2.55796,-1.05815], "fy":[-1.28863,1.76098,1.46792,-2.70058]},
    {"t":1.46639, "x":2.79773, "y":1.348, "heading":-2.80247, "vx":-2.20478, "vy":-0.94581, "omega":-0.0134, "ax":-0.01268, "ay":0.02956, "alpha":0.63327, "fx":[2.5096,0.98254,-2.86894,-1.34208], "fy":[-0.98755,3.30889,1.73035,-2.37553]},
    {"t":1.49276, "x":2.73957, "y":1.32307, "heading":-2.80283, "vx":-2.20512, "vy":-0.94503, "omega":0.0033, "ax":-0.05682, "ay":0.13287, "alpha":0.6961, "fx":[1.99261,0.39887,-3.60307,-2.01024], "fy":[0.22416,5.50785,3.01176,-1.21018]},
    {"t":1.51914, "x":2.68139, "y":1.29819, "heading":-2.80274, "vx":-2.20662, "vy":-0.94153, "omega":0.02166, "ax":-0.13296, "ay":0.31323, "alpha":0.83829, "fx":[1.23231,-0.54904,-5.00044,-3.22173], "fy":[2.27825,9.38011,5.47748,0.62378]},
    {"t":1.54551, "x":2.62314, "y":1.27346, "heading":-2.80217, "vx":-2.21012, "vy":-0.93327, "omega":0.04377, "ax":-0.26459, "ay":0.63325, "alpha":1.06369, "fx":[0.06792,-2.10874,-7.56671,-5.39466], "fy":[6.16229,15.35044,10.37999,4.01177]},
    {"t":1.57189, "x":2.56476, "y":1.24907, "heading":-2.80101, "vx":-2.2171, "vy":-0.91657, "omega":0.07183, "ax":-0.46688, "ay":1.15165, "alpha":1.37351, "fx":[-1.71366,-4.48436,-11.51899,-8.75448], "fy":[12.68655,24.31383,18.48408,9.8129]},
    {"t":1.59827, "x":2.50612, "y":1.22529, "heading":-2.79912, "vx":-2.22942, "vy":-0.88619, "omega":0.10806, "ax":-0.70332, "ay":1.91345, "alpha":1.59132, "fx":[-4.23473,-7.45062,-15.69937,-12.49297], "fy":[22.9215,36.24364,29.70469,19.62075]},
    {"t":1.62464, "x":2.44707, "y":1.20258, "heading":-2.79627, "vx":-2.24797, "vy":-0.83572, "omega":0.15003, "ax":-0.5801, "ay":1.52175, "alpha":1.69823, "fx":[-2.10296,-5.5286,-14.33999,-10.91957], "fy":[17.08125,31.46829,24.10252,13.62973]},
    {"t":1.65471, "x":2.37922, "y":1.17814, "heading":-2.79176, "vx":-2.26541, "vy":-0.78997, "omega":0.20109, "ax":-0.39577, "ay":1.16359, "alpha":1.52565, "fx":[0.07191,-3.15132,-11.28733,-8.07308], "fy":[12.58525,25.24973,18.6463,9.49317]},
    {"t":1.68477, "x":2.31094, "y":1.15492, "heading":-2.78571, "vx":-2.27731, "vy":-0.75499, "omega":0.24695, "ax":-0.1827, "ay":0.55827, "alpha":1.46034, "fx":[3.03388,-0.19469,-8.20995,-4.98836], "fy":[4.32638,15.98388,10.07019,1.27313]},
    {"t":1.71484, "x":2.24239, "y":1.13247, "heading":-2.77829, "vx":-2.2828, "vy":-0.7382, "omega":0.29086, "ax":0.60891, "ay":0.4037, "alpha":1.49461, "fx":[14.42985,11.06318,2.83478,6.19694], "fy":[2.1156,13.93299,7.92199,-1.08092]},
    {"t":1.7449, "x":2.17403, "y":1.11046, "heading":-2.76954, "vx":-2.26449, "vy":-0.72607, "omega":0.33579, "ax":3.12183, "ay":0.98118, "alpha":1.43724, "fx":[50.33566,46.7714,38.16735,41.73012], "fy":[10.83582,20.47975,16.90959,7.40675]},
    {"t":1.77497, "x":2.10736, "y":1.08908, "heading":-2.75945, "vx":-2.17064, "vy":-0.69657, "omega":0.37901, "ax":3.13213, "ay":0.99494, "alpha":1.57256, "fx":[50.8642,47.0429,37.92972,41.75169], "fy":[10.64317,21.74755,17.11304,6.90829]},
    {"t":1.80503, "x":2.04352, "y":1.06858, "heading":-2.74805, "vx":-2.07647, "vy":-0.66665, "omega":0.42628, "ax":3.1355, "ay":0.99949, "alpha":1.63328, "fx":[51.30888,47.21762,37.57958,41.67356], "fy":[10.71832,21.6914,17.60507,6.65558]},
    {"t":1.8351, "x":1.9825, "y":1.04899, "heading":-2.73524, "vx":-1.9822, "vy":-0.6366, "omega":0.47539, "ax":3.13707, "ay":1.00209, "alpha":1.71025, "fx":[51.77378,47.36973,37.15816,41.56692], "fy":[10.72325,21.76576,18.04064,6.28765]},
    {"t":1.86516, "x":1.92433, "y":1.03031, "heading":-2.72095, "vx":-1.88789, "vy":-0.60648, "omega":0.52681, "ax":3.13801, "ay":1.00361, "alpha":1.78402, "fx":[52.20823,47.48738,36.74939,41.47713], "fy":[10.72421,21.86253,18.40772,5.90943]},
    {"t":1.89523, "x":1.86899, "y":1.01253, "heading":-2.70511, "vx":-1.79354, "vy":-0.5763, "omega":0.58044, "ax":3.13863, "ay":1.00466, "alpha":1.81529, "fx":[52.66381,47.583,36.31,41.40034], "fy":[10.96743,21.29322,18.97162,5.73092]},
    {"t":1.92529, "x":1.81648, "y":0.99565, "heading":-2.68766, "vx":-1.69918, "vy":-0.5461, "omega":0.63502, "ax":3.13903, "ay":1.00551, "alpha":1.89607, "fx":[53.07896,47.63306,35.90485,41.36338], "fy":[10.94969,21.61428,19.16135,5.28596]},
    {"t":1.95536, "x":1.76682, "y":0.97969, "heading":-2.66856, "vx":-1.6048, "vy":-0.51587, "omega":0.69202, "ax":3.13933, "ay":1.00617, "alpha":1.93888, "fx":[53.51822,47.65499,35.47241,41.35147], "fy":[11.1623,21.35141,19.51672,5.01832]},
    {"t":1.98542, "x":1.71999, "y":0.96464, "heading":-2.64776, "vx":-1.51042, "vy":-0.48562, "omega":0.75032, "ax":3.13954, "ay":1.00674, "alpha":1.97568, "fx":[53.92385,47.62598,35.07105,41.38822], "fy":[11.40713,21.13236,19.77549,4.76613]},
    {"t":2.01548, "x":1.67599, "y":0.95049, "heading":-2.6252, "vx":-1.41603, "vy":-0.45535, "omega":0.80971, "ax":3.13971, "ay":1.00721, "alpha":1.9868, "fx":[54.27367,47.53273,34.72397,41.48804], "fy":[11.77041,20.72138,19.98736,4.62879]},
    {"t":2.04555, "x":1.63484, "y":0.93726, "heading":-2.60086, "vx":-1.32164, "vy":-0.42507, "omega":0.86945, "ax":3.13983, "ay":1.00765, "alpha":1.9691, "fx":[54.48552,47.3511,34.5134,41.67508], "fy":[12.20682,20.26038,20.03759,4.62792]},
    {"t":2.07561, "x":1.59652, "y":0.92493, "heading":-2.57472, "vx":-1.22724, "vy":-0.39477, "omega":0.92865, "ax":3.13991, "ay":1.00804, "alpha":1.92291, "fx":[54.45664,47.05953,34.54272,41.97121], "fy":[12.63282,19.97064,19.77959,4.77208]},
    {"t":2.10568, "x":1.56105, "y":0.91352, "heading":-2.5468, "vx":-1.13284, "vy":-0.36447, "omega":0.98646, "ax":3.13997, "ay":1.00842, "alpha":1.79944, "fx":[54.05905,46.64725,34.94013,42.38705], "fy":[13.17086,19.39473,19.29249,5.31862]},
    {"t":2.13574, "x":1.52841, "y":0.90302, "heading":-2.51714, "vx":-1.03843, "vy":-0.33415, "omega":1.04056, "ax":3.14001, "ay":1.00878, "alpha":1.56704, "fx":[53.11995,46.12054,35.87934,42.91602], "fy":[13.80166,18.40457,18.54891,6.44173]},
    {"t":2.16581, "x":1.49861, "y":0.89343, "heading":-2.48586, "vx":-0.94403, "vy":-0.30382, "omega":1.08767, "ax":3.14004, "ay":1.00912, "alpha":1.20475, "fx":[51.4901,45.52385,37.51056,43.51282], "fy":[14.44393,16.95979,17.54802,8.26431]},
    {"t":2.19587, "x":1.47164, "y":0.88475, "heading":-2.45315, "vx":-0.84963, "vy":-0.27348, "omega":1.12389, "ax":3.14005, "ay":1.00945, "alpha":0.70826, "fx":[49.02151,44.94058,39.9831,44.09289], "fy":[14.90513,15.24451,16.26549,10.81944]},
    {"t":2.22594, "x":1.44752, "y":0.87698, "heading":-2.41937, "vx":-0.75522, "vy":-0.24313, "omega":1.14519, "ax":3.14005, "ay":1.00977, "alpha":0.02813, "fx":[45.67754,44.49712,43.33321,44.53018], "fy":[15.27789,12.5573,15.08844,14.32941]},
    {"t":2.256, "x":1.42623, "y":0.87013, "heading":-2.38494, "vx":-0.66082, "vy":-0.21277, "omega":1.14603, "ax":3.14004, "ay":1.01009, "alpha":-0.80986, "fx":[41.47665,44.32886,47.54033,44.69165], "fy":[15.33488,9.20541,14.09683,18.63398]},
    {"t":2.28607, "x":1.40778, "y":0.86419, "heading":-2.35048, "vx":-0.56641, "vy":-0.18241, "omega":1.12168, "ax":3.14003, "ay":1.0104, "alpha":-1.8344, "fx":[36.42332,44.56247,52.59356,44.45712], "fy":[15.11377,4.77003,13.5927,23.81238]},
    {"t":2.31613, "x":1.39217, "y":0.85916, "heading":-2.31676, "vx":-0.47201, "vy":-0.15203, "omega":1.06653, "ax":3.14, "ay":1.01071, "alpha":-3.04183, "fx":[30.52036,45.29071,58.48093,43.74303], "fy":[14.52469,-0.64988,13.6339,29.79777]},
    {"t":2.3462, "x":1.3794, "y":0.85505, "heading":-2.28469, "vx":-0.3776, "vy":-0.12164, "omega":0.97508, "ax":3.13997, "ay":1.01103, "alpha":-4.5016, "fx":[23.44171,46.6017,65.51441,42.47532], "fy":[13.52667,-7.3244,14.22648,36.89548]},
    {"t":2.37626, "x":1.36947, "y":0.85185, "heading":-2.25538, "vx":-0.2832, "vy":-0.09124, "omega":0.83974, "ax":3.13993, "ay":1.01134, "alpha":-6.35361, "fx":[14.56397,48.62245,74.29216,40.55236], "fy":[12.10039,-15.93954,15.40433,45.77667]},
    {"t":2.40633, "x":1.36237, "y":0.84956, "heading":-2.23013, "vx":-0.1888, "vy":-0.06084, "omega":0.64872, "ax":3.13988, "ay":1.01165, "alpha":-8.84276, "fx":[2.71071,51.59343,85.93655,37.78777], "fy":[10.16067,-27.64159,17.24344,57.59687]},
    {"t":2.43639, "x":1.35812, "y":0.84819, "heading":-2.21063, "vx":-0.0944, "vy":-0.03042, "omega":0.38286, "ax":3.13984, "ay":1.01195, "alpha":-12.73464, "fx":[-15.49876,57.10361,105.91678,30.5041], "fy":[10.48265,-46.44375,19.69122,73.64673]},
    {"t":2.46646, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
