{
 "name":"BLUEProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.74682,1.42816,2.26199,2.87788,3.28962,4.11043,5.50946],
  "samples":[
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.0011,0.00358,0.00108,-0.00359], "fy":[-0.00383,-0.00199,0.00447,0.00128]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00104,0.00336,0.00101,-0.00339], "fy":[-0.00364,-0.00189,0.00419,0.00118]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00098,0.00315,0.00094,-0.00318], "fy":[-0.00341,-0.00179,0.00394,0.00111]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00091,0.00293,0.00088,-0.00297], "fy":[-0.00318,-0.00169,0.00368,0.00105]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00085,0.00272,0.00082,-0.00275], "fy":[-0.00295,-0.00159,0.00343,0.00098]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00078,0.00251,0.00075,-0.00254], "fy":[-0.00271,-0.00148,0.00317,0.00091]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00071,0.0023,0.00069,-0.00232], "fy":[-0.00248,-0.00138,0.0029,0.00084]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00065,0.00208,0.00063,-0.0021], "fy":[-0.00224,-0.00126,0.00264,0.00077]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00058,0.00187,0.00056,-0.00188], "fy":[-0.002,-0.00115,0.00237,0.00069]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00051,0.00165,0.0005,-0.00167], "fy":[-0.00177,-0.00104,0.0021,0.00062]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00045,0.00143,0.00043,-0.00145], "fy":[-0.00153,-0.00092,0.00183,0.00055]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00038,0.00122,0.00037,-0.00123], "fy":[-0.00129,-0.0008,0.00156,0.00047]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00031,0.001,0.0003,-0.00101], "fy":[-0.00105,-0.00068,0.00129,0.00039]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00024,0.00078,0.00023,-0.00079], "fy":[-0.00081,-0.00055,0.00101,0.00032]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00018,0.00056,0.00017,-0.00057], "fy":[-0.00057,-0.00043,0.00073,0.00024]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00011,0.00034,0.0001,-0.00035], "fy":[-0.00033,-0.0003,0.00045,0.00016]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,0.00012,0.00004,-0.00012], "fy":[-0.00009,-0.00017,0.00017,0.00008]},
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.0001,-0.00003,0.0001], "fy":[0.00015,-0.00004,-0.00011,0.0]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0001,-0.00032,-0.00009,0.00032], "fy":[0.00039,0.0001,-0.00039,-0.00008]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00017,-0.00054,-0.00016,0.00054], "fy":[0.00063,0.00023,-0.00067,-0.00016]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00023,-0.00076,-0.00023,0.00076], "fy":[0.00086,0.00037,-0.00095,-0.00025]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0003,-0.00098,-0.00029,0.00099], "fy":[0.0011,0.00051,-0.00124,-0.00033]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00037,-0.0012,-0.00036,0.00121], "fy":[0.00133,0.00065,-0.00152,-0.00041]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00044,-0.00142,-0.00043,0.00143], "fy":[0.00157,0.0008,-0.0018,-0.0005]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00051,-0.00164,-0.00049,0.00165], "fy":[0.0018,0.00094,-0.00208,-0.00058]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00058,-0.00186,-0.00056,0.00188], "fy":[0.00202,0.00109,-0.00236,-0.00066]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00064,-0.00208,-0.00062,0.0021], "fy":[0.00225,0.00124,-0.00264,-0.00075]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00071,-0.0023,-0.00069,0.00232], "fy":[0.00247,0.00138,-0.00292,-0.00083]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00078,-0.00252,-0.00076,0.00254], "fy":[0.0027,0.00153,-0.0032,-0.00092]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00085,-0.00274,-0.00082,0.00277], "fy":[0.00291,0.00169,-0.00348,-0.001]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00092,-0.00296,-0.00089,0.00299], "fy":[0.00313,0.00184,-0.00375,-0.00108]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00098,-0.00318,-0.00095,0.00321], "fy":[0.00334,0.00199,-0.00402,-0.00117]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00105,-0.0034,-0.00102,0.00343], "fy":[0.00355,0.00214,-0.00429,-0.00125]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00112,-0.00362,-0.00108,0.00365], "fy":[0.00376,0.0023,-0.00456,-0.00133]},
    {"t":0.00001, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10034, "ay":-2.54228, "alpha":25.65672, "fx":[-66.22233,91.62232,5.91069,-150.39783], "fy":[-151.97694,-63.70608,82.32007,-10.78193]},
    {"t":0.02873, "x":5.01535, "y":2.68038, "heading":2.0944, "vx":-0.06033, "vy":-0.07302, "omega":0.73695, "ax":-2.12918, "ay":-2.51966, "alpha":17.79304, "fx":[-55.38128,54.10455,-5.38642,-114.05914], "fy":[-116.09465,-55.04408,45.90793,-17.63164]},
    {"t":0.05746, "x":5.01274, "y":2.67724, "heading":2.11556, "vx":-0.12149, "vy":-0.1454, "omega":1.24803, "ax":-2.15865, "ay":-2.49441, "alpha":12.09582, "fx":[-46.52047,27.05723,-14.90311,-88.0273], "fy":[-90.59805,-46.72015,20.07724,-24.18956]},
    {"t":0.08618, "x":5.00836, "y":2.67204, "heading":2.15141, "vx":-0.18349, "vy":-0.21704, "omega":1.59546, "ax":-2.1896, "ay":-2.46724, "alpha":8.10626, "fx":[-40.32784,7.92819,-21.87349,-69.87518], "fy":[-72.5052,-40.76899,2.28213,-28.89788]},
    {"t":0.1149, "x":5.00219, "y":2.66478, "heading":2.19724, "vx":-0.24638, "vy":-0.28791, "omega":1.8283, "ax":-2.22211, "ay":-2.43795, "alpha":5.36246, "fx":[-36.46757,-5.50444,-26.5953,-57.42414], "fy":[-59.75398,-36.82861,-9.85436,-31.79226]},
    {"t":0.14363, "x":4.9942, "y":2.65551, "heading":2.24975, "vx":-0.31021, "vy":-0.35794, "omega":1.98233, "ax":-2.25627, "ay":-2.40631, "alpha":3.48488, "fx":[-34.32839,-14.97453,-29.66792,-48.9576], "fy":[-50.72938,-34.32216,-18.08871,-33.29502]},
    {"t":0.17235, "x":4.98435, "y":2.64423, "heading":2.30669, "vx":-0.37502, "vy":-0.42706, "omega":2.08242, "ax":-2.29219, "ay":-2.37206, "alpha":2.19522, "fx":[-33.36125,-21.73402,-31.63402,-43.23557], "fy":[-44.26792,-32.72518,-23.65721,-33.84306]},
    {"t":0.20107, "x":4.97264, "y":2.63099, "heading":2.36651, "vx":-0.44086, "vy":-0.49519, "omega":2.14548, "ax":-2.32996, "ay":-2.3349, "alpha":1.29992, "fx":[-33.16146,-26.65445,-32.8949,-39.39554], "fy":[-39.50893,-31.79331,-27.36029,-33.7242]},
    {"t":0.2298, "x":4.95901, "y":2.6158, "heading":2.42813, "vx":-0.50778, "vy":-0.56226, "omega":2.18282, "ax":-2.36968, "ay":-2.29451, "alpha":0.66757, "fx":[-33.45716,-30.33244,-33.72097,-36.84806], "fy":[-35.92178,-31.17787,-29.80179,-33.19481]},
    {"t":0.25852, "x":4.94345, "y":2.59871, "heading":2.49083, "vx":-0.57585, "vy":-0.62816, "omega":2.20199, "ax":-2.41146, "ay":-2.25048, "alpha":0.21217, "fx":[-34.07564,-33.17325,-34.28498,-35.19335], "fy":[-33.16478,-30.58489,-31.41121,-32.43935]},
    {"t":0.28724, "x":4.92592, "y":2.57974, "heading":2.55408, "vx":-0.64511, "vy":-0.6928, "omega":2.20809, "ax":-2.45537, "ay":-2.2024, "alpha":-0.12696, "fx":[-34.91166,-35.44932,-34.69384,-34.16251], "fy":[-30.88637,-30.17746,-32.35793,-31.45215]},
    {"t":0.31597, "x":4.90637, "y":2.55893, "heading":2.6175, "vx":-0.71564, "vy":-0.75606, "omega":2.20444, "ax":-2.50151, "ay":-2.14976, "alpha":-0.39158, "fx":[-35.90316,-37.34595,-35.01127,-33.57313], "fy":[-28.88578,-29.9479,-32.79627,-30.25913]},
    {"t":0.34469, "x":4.88479, "y":2.53632, "heading":2.68082, "vx":-0.78749, "vy":-0.81781, "omega":2.19319, "ax":-2.54994, "ay":-2.09199, "alpha":-0.60264, "fx":[-37.01589,-38.99328,-35.27216,-33.29794], "fy":[-27.1456,-29.51957,-32.95652,-28.99192]},
    {"t":0.37341, "x":4.86111, "y":2.51197, "heading":2.74382, "vx":-0.86073, "vy":-0.8779, "omega":2.17588, "ax":-2.60069, "ay":-2.02844, "alpha":-0.78079, "fx":[-38.2339,-40.47996,-35.4935,-33.24912], "fy":[-25.52713,-29.00267,-32.87286,-27.60821]},
    {"t":0.40214, "x":4.83532, "y":2.48592, "heading":2.80632, "vx":-0.93543, "vy":-0.93616, "omega":2.15346, "ax":-2.65374, "ay":-1.9584, "alpha":-0.94853, "fx":[-39.55391,-41.8697,-35.67883,-33.36235], "fy":[-23.86878,-28.65072,-32.51128,-26.00861]},
    {"t":0.43086, "x":4.80735, "y":2.45822, "heading":2.86817, "vx":-1.01166, "vy":-0.99242, "omega":2.12621, "ax":-2.70905, "ay":-1.88102, "alpha":-1.10203, "fx":[-40.98566,-43.21937,-35.81537,-33.58005], "fy":[-22.28641,-27.91546,-32.10018,-24.35012]},
    {"t":0.45958, "x":4.77718, "y":2.42894, "heading":2.92924, "vx":-1.08947, "vy":-1.04645, "omega":2.09456, "ax":-2.76645, "ay":-1.79538, "alpha":-1.27525, "fx":[-42.55081,-44.57135,-35.87858,-33.85447], "fy":[-20.5111,-27.43287,-31.46752,-22.38496]},
    {"t":0.48831, "x":4.74474, "y":2.39814, "heading":2.98941, "vx":-1.16893, "vy":-1.09802, "omega":2.05793, "ax":-2.8257, "ay":-1.70044, "alpha":-1.47426, "fx":[-44.29396,-45.97953,-35.81598,-34.12511], "fy":[-18.58118,-26.90097,-30.7725,-20.15881]},
    {"t":0.51703, "x":4.71, "y":2.3659, "heading":3.04852, "vx":-1.2501, "vy":-1.14686, "omega":2.01558, "ax":-2.88639, "ay":-1.59506, "alpha":-1.72306, "fx":[-46.29356,-47.50786,-35.53774,-34.31667], "fy":[-16.40647,-26.38553,-30.07875,-17.5678]},
    {"t":0.54575, "x":4.6729, "y":2.3323, "heading":3.10641, "vx":-1.333, "vy":-1.19267, "omega":1.96609, "ax":-2.94794, "ay":-1.47801, "alpha":-2.05374, "fx":[-48.68425,-49.2424,-34.89223,-34.32655], "fy":[-13.89904,-25.91292,-29.51214,-14.47787]},
    {"t":0.57448, "x":4.6334, "y":2.29743, "heading":-3.1203, "vx":-1.41768, "vy":-1.23513, "omega":1.9071, "ax":-3.00951, "ay":-1.348, "alpha":-2.51484, "fx":[-51.69386,-51.3049,-33.62708,-34.01025], "fy":[-10.95117,-25.52668,-29.27317,-10.67933]},
    {"t":0.6032, "x":4.59144, "y":2.2614, "heading":-3.06552, "vx":-1.50412, "vy":-1.27385, "omega":1.83486, "ax":-3.06995, "ay":-1.20372, "alpha":-3.28296, "fx":[-55.69784,-53.86389,-31.3356,-33.16617], "fy":[-6.80284,-27.18963,-29.04557,-5.21163]},
    {"t":0.63193, "x":4.54697, "y":2.22431, "heading":-3.01282, "vx":-1.5923, "vy":-1.30842, "omega":1.74057, "ax":-3.12779, "ay":-1.04393, "alpha":-4.44921, "fx":[-61.36776,-57.2148,-27.29428,-31.46601], "fy":[-1.5571,-30.17334,-29.66093,2.2017]},
    {"t":0.66065, "x":4.49994, "y":2.1863, "heading":-2.96283, "vx":-1.68214, "vy":-1.33841, "omega":1.61277, "ax":-3.18111, "ay":-0.86757, "alpha":-6.17975, "fx":[-69.79962,-61.78004,-20.33117,-28.45534], "fy":[4.79032,-34.06519,-32.1664,12.25063]},
    {"t":0.68937, "x":4.45031, "y":2.1475, "heading":-2.9165, "vx":-1.77352, "vy":-1.36333, "omega":1.43527, "ax":-3.22758, "ay":-0.67395, "alpha":-9.05673, "fx":[-82.64363,-68.14562,-8.66985,-23.54165], "fy":[14.05846,-43.99902,-36.17776,27.90586]},
    {"t":0.7181, "x":4.39804, "y":2.10806, "heading":-2.87528, "vx":-1.86622, "vy":-1.38268, "omega":1.17513, "ax":-3.26444, "ay":-0.4629, "alpha":-13.56693, "fx":[-102.38694,-77.23525,10.43314,-15.9014], "fy":[26.64418,-60.83721,-43.40362,51.35055]},
    {"t":0.74682, "x":4.34309, "y":2.06816, "heading":-2.84152, "vx":-1.95999, "vy":-1.39598, "omega":0.78544, "ax":-3.27355, "ay":-0.34408, "alpha":-8.84258, "fx":[-83.49593,-64.95107,-9.08951,-28.07056], "fy":[15.89959,-42.27557,-26.55841,33.42565]},
    {"t":0.76747, "x":4.30192, "y":2.03926, "heading":-2.82531, "vx":-2.02758, "vy":-1.40308, "omega":0.60287, "ax":-3.27894, "ay":-0.33059, "alpha":-7.6105, "fx":[-79.13189,-62.03595,-13.61551,-31.1296], "fy":[12.30153,-36.07939,-23.44973,28.48323]},
    {"t":0.78811, "x":4.25936, "y":2.01022, "heading":-2.81286, "vx":-2.09528, "vy":-1.40991, "omega":0.44574, "ax":-3.28022, "ay":-0.31512, "alpha":-6.38293, "fx":[-74.13179,-59.13719,-18.71831,-33.99804], "fy":[9.42431,-31.04052,-19.71516,23.4641]},
    {"t":0.80876, "x":4.2154, "y":1.98104, "heading":-2.80366, "vx":-2.163, "vy":-1.41642, "omega":0.31395, "ax":-3.28156, "ay":-0.29784, "alpha":-5.1822, "fx":[-69.11802,-56.54525,-23.82331,-36.57473], "fy":[6.84422,-25.91835,-16.30632,18.49343]},
    {"t":0.82941, "x":4.17005, "y":1.95174, "heading":-2.79717, "vx":-2.23075, "vy":-1.42257, "omega":0.20696, "ax":-3.28296, "ay":-0.27839, "alpha":-4.09903, "fx":[-64.49824,-54.33887,-28.52004,-38.78342], "fy":[4.70506,-21.21732,-13.29759,14.02546]},
    {"t":0.85005, "x":4.12329, "y":1.92231, "heading":-2.7929, "vx":-2.29854, "vy":-1.42831, "omega":0.12233, "ax":-3.2844, "ay":-0.25636, "alpha":-3.16307, "fx":[-60.45823,-52.51335,-32.62467,-40.62623], "fy":[2.99995,-17.04263,-10.71468,10.22214]},
    {"t":0.8707, "x":4.07513, "y":1.89276, "heading":-2.79037, "vx":-2.36635, "vy":-1.43361, "omega":0.05702, "ax":-3.28587, "ay":-0.23119, "alpha":-2.38164, "fx":[-57.04506,-51.02819,-36.0934,-42.13914], "fy":[1.71837,-13.47444,-8.49415,7.14172]},
    {"t":0.89134, "x":4.02557, "y":1.86311, "heading":-2.7892, "vx":-2.43419, "vy":-1.43838, "omega":0.00785, "ax":-3.28733, "ay":-0.20219, "alpha":-1.73759, "fx":[-54.22729,-49.83161,-38.96001,-43.36933], "fy":[0.79021,-10.37824,-6.59723,4.72132]},
    {"t":0.91199, "x":3.97462, "y":1.83337, "heading":-2.78904, "vx":-2.50206, "vy":-1.44255, "omega":-0.02803, "ax":-3.2887, "ay":-0.1684, "alpha":-1.22016, "fx":[-51.93352,-48.87102,-41.29657,-44.36492], "fy":[0.21645,-7.79345,-4.90675,2.93556]},
    {"t":0.93264, "x":3.92226, "y":1.80355, "heading":-2.78961, "vx":-2.56996, "vy":-1.44603, "omega":-0.05322, "ax":-3.28987, "ay":-0.12856, "alpha":-0.85065, "fx":[-50.07706,-48.09753,-43.18822,-45.16968], "fy":[0.18363,-6.27592,-3.12674,1.92987]},
    {"t":0.95328, "x":3.86849, "y":1.77367, "heading":-2.79071, "vx":-2.63789, "vy":-1.44869, "omega":-0.07078, "ax":-3.29064, "ay":-0.0809, "alpha":-0.55506, "fx":[-48.5858,-47.47398,-44.70203,-45.81433], "fy":[0.3808,-4.83812,-1.48577,1.35592]},
    {"t":0.97393, "x":3.81333, "y":1.74374, "heading":-2.79217, "vx":-2.70583, "vy":-1.45036, "omega":-0.08224, "ax":-3.29065, "ay":-0.02294, "alpha":-0.32122, "fx":[-47.38978,-46.96621,-45.8984,-46.32224], "fy":[0.82655,-3.42829,0.10465,1.19655]},
    {"t":0.99458, "x":3.75676, "y":1.71379, "heading":-2.79387, "vx":-2.77377, "vy":-1.45083, "omega":-0.08888, "ax":-3.28924, "ay":0.049, "alpha":-0.1423, "fx":[-46.42332,-46.54107,-46.8248,-46.70775], "fy":[1.57819,-2.03717,1.7606,1.47691]},
    {"t":1.01522, "x":3.69879, "y":1.68385, "heading":-2.79571, "vx":-2.84168, "vy":-1.44982, "omega":-0.09181, "ax":-3.28519, "ay":0.1405, "alpha":0.01019, "fx":[-45.62457,-46.1629,-47.50814,-46.97127], "fy":[2.5984,-0.2551,3.48818,2.13483]},
    {"t":1.03587, "x":3.63942, "y":1.65394, "heading":-2.7976, "vx":-2.90951, "vy":-1.44692, "omega":-0.0916, "ax":-3.276, "ay":0.26042, "alpha":0.07418, "fx":[-44.9182,-45.78055,-47.95364,-47.0939], "fy":[4.36595,0.96713,5.80632,3.62594]},
    {"t":1.05652, "x":3.57865, "y":1.62413, "heading":-2.79949, "vx":-2.97714, "vy":-1.44154, "omega":-0.09007, "ax":-3.25641, "ay":0.42356, "alpha":0.17758, "fx":[-44.21232,-45.31261,-48.10341,-47.00684], "fy":[6.43584,3.79973,8.28424,5.4956]},
    {"t":1.07716, "x":3.51649, "y":1.59445, "heading":-2.80135, "vx":-3.04438, "vy":-1.43279, "omega":-0.08641, "ax":-3.21403, "ay":0.65607, "alpha":0.26606, "fx":[-43.3041,-44.57277,-47.80985,-46.54591], "fy":[9.48183,7.6919,11.62274,8.40192]},
    {"t":1.09781, "x":3.45295, "y":1.56501, "heading":-2.80314, "vx":-3.11074, "vy":-1.41925, "omega":-0.08091, "ax":-3.11668, "ay":1.00622, "alpha":0.32792, "fx":[-41.71335,-43.095,-46.64017,-45.26418], "fy":[14.26655,13.08367,16.60695,13.09471]},
    {"t":1.11846, "x":3.38806, "y":1.53592, "heading":-2.80481, "vx":-3.17509, "vy":-1.39847, "omega":-0.07414, "ax":-2.87017, "ay":1.56068, "alpha":0.3773, "fx":[-38.08512,-39.53618,-43.27971,-41.83493], "fy":[21.95857,21.37347,24.4248,20.73204]},
    {"t":1.1391, "x":3.32189, "y":1.50738, "heading":-2.80634, "vx":-3.23434, "vy":-1.36625, "omega":-0.06635, "ax":-2.19345, "ay":2.40578, "alpha":0.43121, "fx":[-28.41562,-29.90374,-33.76494,-32.28229], "fy":[33.70657,34.00049,36.24556,32.45305]},
    {"t":1.15975, "x":3.25465, "y":1.47969, "heading":-2.80771, "vx":-3.27963, "vy":-1.31658, "omega":-0.05745, "ax":-0.63452, "ay":3.18517, "alpha":0.48142, "fx":[-6.27398,-7.78098,-11.71324,-10.20867], "fy":[44.51795,45.72032,47.10397,43.25414]},
    {"t":1.1804, "x":3.1868, "y":1.45318, "heading":-2.8089, "vx":-3.29273, "vy":-1.25082, "omega":-0.04751, "ax":1.13251, "ay":3.05175, "alpha":0.48302, "fx":[18.81127,17.28812,13.29421,14.81866], "fy":[42.64076,43.74408,45.28016,41.36632]},
    {"t":1.20104, "x":3.11906, "y":1.42801, "heading":-2.80988, "vx":-3.26935, "vy":-1.18781, "omega":-0.03754, "ax":2.09875, "ay":2.50333, "alpha":0.45847, "fx":[32.5554,31.01121,26.94104,28.48947], "fy":[35.02742,35.43981,37.73742,33.73164]},
    {"t":1.22169, "x":3.052, "y":1.40402, "heading":-2.81065, "vx":-3.22602, "vy":-1.13612, "omega":-0.02807, "ax":2.53805, "ay":2.06962, "alpha":0.46607, "fx":[38.84801,37.27291,33.10152,34.68241], "fy":[28.88544,29.21602,31.68867,27.55515]},
    {"t":1.24234, "x":2.98594, "y":1.381, "heading":-2.81123, "vx":-3.17362, "vy":-1.09339, "omega":-0.01845, "ax":2.75775, "ay":1.77611, "alpha":0.4755, "fx":[42.05539,40.43408,36.12225,37.75033], "fy":[24.7412,24.93265,27.66968,23.36035]},
    {"t":1.26298, "x":2.921, "y":1.35881, "heading":-2.81161, "vx":-3.11668, "vy":-1.05672, "omega":-0.00863, "ax":2.88184, "ay":1.57422, "alpha":0.48319, "fx":[43.94429,42.25604,37.75088,39.44661], "fy":[21.93105,21.81931,25.02732,20.47931]},
    {"t":1.28363, "x":2.85727, "y":1.33732, "heading":-2.81179, "vx":-3.05718, "vy":-1.02422, "omega":0.00135, "ax":2.9591, "ay":1.42951, "alpha":0.55434, "fx":[45.21528,43.43312,38.67053,40.45937], "fy":[19.63014,20.39372,22.94437,18.08357]},
    {"t":1.30428, "x":2.79478, "y":1.31648, "heading":-2.81176, "vx":-2.99608, "vy":-0.99471, "omega":0.01279, "ax":3.01088, "ay":1.32161, "alpha":0.69326, "fx":[46.1902,44.27633,39.16457,41.08273], "fy":[17.54061,20.38485,21.1428,15.86592]},
    {"t":1.32492, "x":2.73356, "y":1.29623, "heading":-2.8115, "vx":-2.93392, "vy":-0.96742, "omega":0.02711, "ax":3.04757, "ay":1.23845, "alpha":0.87882, "fx":[47.04049,44.94417,39.35618,41.45336], "fy":[15.6193,21.22452,19.60356,13.77153]},
    {"t":1.34557, "x":2.67363, "y":1.27652, "heading":-2.81094, "vx":-2.871, "vy":-0.94185, "omega":0.04525, "ax":3.07472, "ay":1.17257, "alpha":1.01211, "fx":[47.86229,45.52523,39.30469,41.64163], "fy":[14.29326,21.20035,18.7716,12.21835]},
    {"t":1.36622, "x":2.61501, "y":1.25732, "heading":-2.81, "vx":-2.80751, "vy":-0.91764, "omega":0.06615, "ax":3.09552, "ay":1.11919, "alpha":1.17416, "fx":[48.67539,46.04973,39.08192,41.706], "fy":[13.05139,21.59243,18.10611,10.70688]},
    {"t":1.38686, "x":2.55771, "y":1.23861, "heading":-2.80864, "vx":-2.7436, "vy":-0.89453, "omega":0.09039, "ax":3.1119, "ay":1.07511, "alpha":1.34151, "fx":[49.4533,46.51956,38.76908,41.69961], "fy":[11.93455,22.13278,17.58628,9.30402]},
    {"t":1.40751, "x":2.50172, "y":1.22037, "heading":-2.80677, "vx":-2.67935, "vy":-0.87234, "omega":0.11809, "ax":3.12509, "ay":1.03813, "alpha":1.51439, "fx":[50.10843,46.90237,38.4895,41.68915], "fy":[10.83662,23.08202,16.98474,7.95774]},
    {"t":1.42816, "x":2.44707, "y":1.20258, "heading":-2.80433, "vx":-2.61483, "vy":-0.8509, "omega":0.14935, "ax":3.12893, "ay":1.02067, "alpha":1.71595, "fx":[51.60322,47.5974,37.09904,41.10742], "fy":[10.55721,22.20517,18.16677,6.94179]},
    {"t":1.45794, "x":2.37059, "y":1.1777, "heading":-2.79989, "vx":-2.52165, "vy":-0.82051, "omega":0.20045, "ax":3.13378, "ay":1.02137, "alpha":1.60623, "fx":[50.87517,47.26472,37.9665,41.57592], "fy":[10.59073,22.64595,17.32179,7.35205]},
    {"t":1.48772, "x":2.29688, "y":1.15371, "heading":-2.79392, "vx":-2.42833, "vy":-0.79009, "omega":0.24829, "ax":3.13432, "ay":1.02085, "alpha":1.51506, "fx":[50.63798,47.12501,38.21747,41.73238], "fy":[10.91309,21.90288,17.31207,7.75342]},
    {"t":1.5175, "x":2.22596, "y":1.13064, "heading":-2.78652, "vx":-2.33499, "vy":-0.75969, "omega":0.29341, "ax":3.13476, "ay":1.02046, "alpha":1.49964, "fx":[50.73546,47.12073,38.13074,41.75084], "fy":[11.08231,21.47697,17.48052,7.81928]},
    {"t":1.54728, "x":2.15781, "y":1.10847, "heading":-2.77778, "vx":-2.24163, "vy":-0.7293, "omega":0.33807, "ax":3.13512, "ay":1.02016, "alpha":1.53445, "fx":[51.0496,47.19452,37.82488,41.68933], "fy":[11.15151,21.29056,17.74166,7.65821]},
    {"t":1.57706, "x":2.09245, "y":1.0872, "heading":-2.76772, "vx":-2.14827, "vy":-0.69892, "omega":0.38376, "ax":3.13542, "ay":1.01993, "alpha":1.59925, "fx":[51.50003,47.30655,37.38074,41.5881], "fy":[11.17167,21.24258,18.05718,7.35758]},
    {"t":1.60683, "x":2.02986, "y":1.06684, "heading":-2.75629, "vx":-2.0549, "vy":-0.66855, "omega":0.43139, "ax":3.13567, "ay":1.01976, "alpha":1.68389, "fx":[52.03693,47.42993,36.84843,41.47441], "fy":[11.16425,21.31408,18.38148,6.95971]},
    {"t":1.63661, "x":1.97006, "y":1.04738, "heading":-2.74344, "vx":-1.96152, "vy":-0.63818, "omega":0.48153, "ax":3.13588, "ay":1.01964, "alpha":1.77759, "fx":[52.61459,47.54185,36.27395,41.37128], "fy":[11.15434,21.45595,18.69175,6.51084]},
    {"t":1.66639, "x":1.91303, "y":1.02883, "heading":-2.7291, "vx":-1.86813, "vy":-0.60781, "omega":0.53447, "ax":3.13606, "ay":1.01957, "alpha":1.87354, "fx":[53.20206,47.62529,35.68845,41.29594], "fy":[11.15943,21.64818,18.96058,6.04048]},
    {"t":1.69617, "x":1.85879, "y":1.01118, "heading":-2.71319, "vx":-1.77474, "vy":-0.57745, "omega":0.59026, "ax":3.13621, "ay":1.01953, "alpha":1.96186, "fx":[53.75799,47.663,35.13344,41.26572], "fy":[11.20134,21.83755,19.17442,5.59322]},
    {"t":1.72595, "x":1.80733, "y":0.99444, "heading":-2.69561, "vx":-1.68134, "vy":-0.54709, "omega":0.64869, "ax":3.13633, "ay":1.01953, "alpha":2.092, "fx":[54.24591,47.63946,34.64701,41.29481], "fy":[11.00913,22.85925,19.02101,4.91683]},
    {"t":1.75573, "x":1.75865, "y":0.9786, "heading":-2.67629, "vx":-1.58794, "vy":-0.51673, "omega":0.71099, "ax":3.13644, "ay":1.01955, "alpha":2.15144, "fx":[54.63864,47.5501,34.25412,41.39014], "fy":[11.12941,23.06379,19.03511,4.57919]},
    {"t":1.78551, "x":1.71275, "y":0.96366, "heading":-2.65512, "vx":-1.49454, "vy":-0.48636, "omega":0.77506, "ax":3.13652, "ay":1.0196, "alpha":2.17892, "fx":[54.8879,47.38286,34.00462,41.5624], "fy":[11.33069,23.14834,18.94808,4.38311]},
    {"t":1.81529, "x":1.66964, "y":0.94963, "heading":-2.63204, "vx":-1.40113, "vy":-0.456, "omega":0.83994, "ax":3.13659, "ay":1.01967, "alpha":2.19991, "fx":[54.92984,47.13037,33.96361,41.8178], "fy":[11.43444,23.61504,18.56362,4.20115]},
    {"t":1.84507, "x":1.6293, "y":0.9365, "heading":-2.60702, "vx":-1.30773, "vy":-0.42564, "omega":0.90546, "ax":3.13664, "ay":1.01976, "alpha":2.13136, "fx":[54.71466,46.79705,34.17974,42.15318], "fy":[11.80554,23.32497,18.23756,4.45141]},
    {"t":1.87485, "x":1.59175, "y":0.92428, "heading":-2.58006, "vx":-1.21432, "vy":-0.39527, "omega":0.96893, "ax":3.13668, "ay":1.01987, "alpha":1.99253, "fx":[54.16743,46.39058,34.72912,42.55975], "fy":[12.27474,22.70358,17.80975,5.03774]},
    {"t":1.90463, "x":1.55698, "y":0.91296, "heading":-2.5512, "vx":-1.12091, "vy":-0.3649, "omega":1.02827, "ax":3.13671, "ay":1.02, "alpha":1.79687, "fx":[53.20815,45.92956,35.69291,43.01784], "fy":[12.68902,22.09469,17.14661,5.90287]},
    {"t":1.93441, "x":1.52499, "y":0.90254, "heading":-2.52058, "vx":-1.0275, "vy":-0.33452, "omega":1.08178, "ax":3.13673, "ay":1.02015, "alpha":1.49704, "fx":[51.77206,45.44997,37.13492,43.49246], "fy":[13.19479,20.90928,16.45545,7.28203]},
    {"t":1.96419, "x":1.49578, "y":0.89303, "heading":-2.48837, "vx":-0.93409, "vy":-0.30414, "omega":1.12636, "ax":3.13673, "ay":1.02031, "alpha":1.0696, "fx":[49.7868,44.99981,39.12679,43.93639], "fy":[13.79735,18.93558,15.82357,9.29436]},
    {"t":1.99397, "x":1.46935, "y":0.88443, "heading":-2.45482, "vx":-0.84067, "vy":-0.27375, "omega":1.15821, "ax":3.13673, "ay":1.02049, "alpha":0.53298, "fx":[47.18793,44.63937,41.73218,44.29016], "fy":[14.29665,16.55596,15.15673,11.8517]},
    {"t":2.02375, "x":1.44571, "y":0.87673, "heading":-2.42033, "vx":-0.74726, "vy":-0.24336, "omega":1.17408, "ax":3.13672, "ay":1.02069, "alpha":-0.14214, "fx":[43.90682,44.44224,45.01674,44.48319], "fy":[14.70244,13.47612,14.60173,15.09179]},
    {"t":2.05353, "x":1.42485, "y":0.86994, "heading":-2.38537, "vx":-0.65385, "vy":-0.21297, "omega":1.16985, "ax":3.1367, "ay":1.0209, "alpha":-0.96592, "fx":[39.87739,44.48925,49.04245,44.43879], "fy":[14.92379,9.69386,14.20905,19.05726]},
    {"t":2.08331, "x":1.40677, "y":0.86405, "heading":-2.35053, "vx":-0.56044, "vy":-0.18257, "omega":1.14109, "ax":3.13667, "ay":1.02112, "alpha":-1.97028, "fx":[34.98428,44.86977,53.91819,44.0741], "fy":[14.91777,5.00123,14.09361,23.88402]},
    {"t":2.11309, "x":1.39147, "y":0.85906, "heading":-2.31655, "vx":-0.46703, "vy":-0.15216, "omega":1.08241, "ax":3.13664, "ay":1.02136, "alpha":-3.19123, "fx":[29.04063,45.68258,59.82105,43.30013], "fy":[14.58181,-0.70486,14.30583,29.72726]},
    {"t":2.14287, "x":1.37895, "y":0.85498, "heading":-2.28431, "vx":-0.37362, "vy":-0.12174, "omega":0.98738, "ax":3.1366, "ay":1.02161, "alpha":-4.70421, "fx":[21.69912,47.05061,67.08127,42.01106], "fy":[13.83588,-7.77111,14.93691,36.92248]},
    {"t":2.17265, "x":1.36921, "y":0.85181, "heading":-2.25491, "vx":-0.28021, "vy":-0.09132, "omega":0.84729, "ax":3.13655, "ay":1.02187, "alpha":-6.63153, "fx":[12.3722,49.13916,76.25486,40.07317], "fy":[12.57141,-16.73788,16.07557,46.02983]},
    {"t":2.20243, "x":1.36226, "y":0.84954, "heading":-2.22968, "vx":-0.18681, "vy":-0.06089, "omega":0.6498, "ax":3.1365, "ay":1.02214, "alpha":-9.17765, "fx":[0.09971,52.18019,88.23956,37.31694], "fy":[10.6972,-28.61192,17.8673,58.00173]},
    {"t":2.23221, "x":1.35809, "y":0.84818, "heading":-2.21033, "vx":-0.0934, "vy":-0.03045, "omega":0.37649, "ax":3.13644, "ay":1.02242, "alpha":-12.64239, "fx":[-16.59474,56.47393,104.38562,33.5683], "fy":[8.11011,-44.82665,20.43151,74.25529]},
    {"t":2.26199, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0363, "ay":1.28646, "alpha":-5.25811, "fx":[18.21846,48.41397,67.1556,38.36754], "fy":[15.4925,-7.22284,21.12707,43.54406]},
    {"t":2.28999, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03601, "omega":-0.1472, "ax":3.03474, "ay":1.29307, "alpha":-3.57553, "fx":[26.19308,46.6541,59.44646,39.77328], "fy":[16.4319,1.05697,20.22956,35.59724]},
    {"t":2.31798, "x":1.36146, "y":0.84975, "heading":-2.20324, "vx":0.16996, "vy":0.07221, "omega":-0.2473, "ax":3.03178, "ay":1.29984, "alpha":-2.55143, "fx":[31.03679,45.38267,54.70393,40.77552], "fy":[17.28137,5.97041,19.67162,30.77625]},
    {"t":2.34598, "x":1.3674, "y":0.85228, "heading":-2.21016, "vx":0.25483, "vy":0.1086, "omega":-0.31872, "ax":3.02847, "ay":1.30734, "alpha":-1.92592, "fx":[33.95027,44.52686,51.79709,41.43742], "fy":[17.93222,8.99966,19.33661,27.85647]},
    {"t":2.37397, "x":1.37572, "y":0.85583, "heading":-2.21908, "vx":0.33961, "vy":0.1452, "omega":-0.37264, "ax":3.02477, "ay":1.31569, "alpha":-1.55619, "fx":[35.62656,43.96598,50.07066,41.83854], "fy":[18.41127,10.84835,19.18095,26.15777]},
    {"t":2.40197, "x":1.38642, "y":0.86041, "heading":-2.22951, "vx":0.42429, "vy":0.18203, "omega":-0.4162, "ax":3.0206, "ay":1.32503, "alpha":-1.36441, "fx":[36.4718,43.60752,49.13628,42.0494], "fy":[18.79675,11.82475,19.1936,25.31298]},
    {"t":2.42996, "x":1.39948, "y":0.86603, "heading":-2.24116, "vx":0.50885, "vy":0.21913, "omega":-0.4544, "ax":3.01585, "ay":1.33555, "alpha":-1.29702, "fx":[36.69178,43.38519,48.79617,42.12295], "fy":[19.0785,12.28637,19.28396,25.0757]},
    {"t":2.45796, "x":1.4149, "y":0.87269, "heading":-2.25389, "vx":0.59328, "vy":0.25652, "omega":-0.49071, "ax":3.01042, "ay":1.34748, "alpha":-1.34256, "fx":[36.36814,43.24793,48.97134,42.10078], "fy":[19.33392,12.22024,19.45058,25.39599]},
    {"t":2.48595, "x":1.43269, "y":0.8804, "heading":-2.26762, "vx":0.67756, "vy":0.29424, "omega":-0.5283, "ax":3.00415, "ay":1.3611, "alpha":-1.50304, "fx":[35.4902,43.15002,49.6719,42.02034], "fy":[19.60824,11.61447,19.65264,26.29797]},
    {"t":2.51395, "x":1.45284, "y":0.88917, "heading":-2.28241, "vx":0.76166, "vy":0.33234, "omega":-0.57037, "ax":2.99682, "ay":1.37681, "alpha":-1.79025, "fx":[33.99487,43.04148,50.95757,41.92318], "fy":[19.96106,10.41359,19.84758,27.8417]},
    {"t":2.54194, "x":1.47533, "y":0.89901, "heading":-2.29838, "vx":0.84555, "vy":0.37089, "omega":-0.62049, "ax":2.98817, "ay":1.39511, "alpha":-2.23063, "fx":[31.76208,42.86388,52.94191,41.85829], "fy":[20.47009,8.47936,19.98312,30.16861]},
    {"t":2.56994, "x":1.50018, "y":0.90994, "heading":-2.31575, "vx":0.92921, "vy":0.40994, "omega":-0.68294, "ax":2.97778, "ay":1.41667, "alpha":-2.83089, "fx":[28.62793,42.54202,55.77876,41.88878], "fy":[21.1008,6.04657,19.86153,33.31482]},
    {"t":2.59793, "x":1.52736, "y":0.92197, "heading":-2.33487, "vx":1.01257, "vy":0.4496, "omega":-0.76219, "ax":2.96512, "ay":1.44244, "alpha":-3.68671, "fx":[24.36624,41.97855,59.67718,42.0975], "fy":[22.20891,2.20635,19.61883,37.75095]},
    {"t":2.62593, "x":1.55687, "y":0.93512, "heading":-2.35621, "vx":1.09558, "vy":0.48998, "omega":-0.8654, "ax":2.94935, "ay":1.47377, "alpha":-4.81673, "fx":[18.65029,41.03414,64.93935,42.60152], "fy":[23.72563,-2.6145,18.879,43.57117]},
    {"t":2.65392, "x":1.58869, "y":0.94942, "heading":-2.38043, "vx":1.17814, "vy":0.53124, "omega":-1.00024, "ax":2.9292, "ay":1.51263, "alpha":-6.3731, "fx":[11.02225,39.50408,71.98311,43.57356], "fy":[26.16914,-9.61999,17.71092,51.50452]},
    {"t":2.68192, "x":1.62282, "y":0.96488, "heading":-2.40844, "vx":1.26015, "vy":0.57359, "omega":-1.17865, "ax":2.90263, "ay":1.56205, "alpha":-8.4477, "fx":[0.79493,37.06249,81.43271,45.28599], "fy":[29.66092,-18.60907,15.52991,61.98479]},
    {"t":2.70991, "x":1.65924, "y":0.98155, "heading":-2.44143, "vx":1.34141, "vy":0.61732, "omega":-1.41515, "ax":2.86607, "ay":1.6269, "alpha":-11.29467, "fx":[-13.01924,33.17641,94.17016,48.17637], "fy":[35.01545,-31.00091,12.04149,76.18782]},
    {"t":2.73791, "x":1.69791, "y":0.99947, "heading":-2.48105, "vx":1.42164, "vy":0.66286, "omega":-1.73134, "ax":2.81293, "ay":1.71553, "alpha":-15.29993, "fx":[-31.89655,26.9247,111.49463,52.96789], "fy":[43.54373,-48.85998,6.70402,95.8811]},
    {"t":2.7659, "x":1.73881, "y":1.0187, "heading":-2.52952, "vx":1.50039, "vy":0.71089, "omega":-2.15966, "ax":2.72942, "ay":1.84329, "alpha":-20.89041, "fx":[-58.00052,16.64724,135.24444,60.8646], "fy":[56.68622,-72.94689,-2.1382,122.91193]},
    {"t":2.7939, "x":1.78189, "y":1.03932, "heading":-2.58998, "vx":1.5768, "vy":0.76249, "omega":-2.74448, "ax":2.58227, "ay":2.04118, "alpha":-28.85693, "fx":[-94.3957,-0.78807,167.81515,73.78096], "fy":[77.82233,-106.34778,-16.45542,160.71382]},
    {"t":2.82189, "x":1.82704, "y":1.06147, "heading":-2.66681, "vx":1.64909, "vy":0.81963, "omega":-3.55233, "ax":2.27214, "ay":2.37672, "alpha":-40.2516, "fx":[-145.35142,-31.69855,211.54765,94.33057], "fy":[112.59047,-151.65156,-39.8456,213.66451]},
    {"t":2.84989, "x":1.8741, "y":1.08535, "heading":-2.76625, "vx":1.7127, "vy":0.88617, "omega":-4.67916, "ax":1.41068, "ay":2.96226, "alpha":-56.56029, "fx":[-218.53705,-91.101,265.77515,123.84699], "fy":[170.56861,-210.49466,-79.33082,287.21409]},
    {"t":2.87788, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75219, "vy":0.9691, "omega":-6.26256, "ax":0.21726, "ay":3.184, "alpha":-0.65757, "fx":[2.66247,2.01502,4.50649,3.13422], "fy":[47.88923,41.47682,41.58997,49.57359]},
    {"t":2.89116, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.75507, "vy":1.01139, "omega":-6.27129, "ax":-0.21045, "ay":3.22918, "alpha":0.10036, "fx":[-4.36805,-3.4759,-1.08868,-2.99953], "fy":[43.79665,47.36883,47.52828,44.39785]},
    {"t":2.90444, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75228, "vy":1.05428, "omega":-6.26996, "ax":-0.6976, "ay":3.15021, "alpha":5.6117, "fx":[8.34468,6.07338,-27.93267,-26.03862], "fy":[24.91703,66.9621,64.0149,22.72001]},
    {"t":2.91773, "x":1.99239, "y":1.15247, "heading":3.13619, "vx":1.74301, "vy":1.09612, "omega":-6.19543, "ax":-0.71672, "ay":3.14219, "alpha":6.47648, "fx":[9.8046,10.25223,-30.03512,-30.65919], "fy":[20.58659,68.12532,68.34375,21.1034]},
    {"t":2.93101, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73349, "vy":1.13785, "omega":-6.10941, "ax":-0.67846, "ay":3.14637, "alpha":4.65991, "fx":[3.52921,6.1967,-22.71814,-25.47579], "fy":[26.25979,60.36207,62.80717,28.96708]},
    {"t":2.94429, "x":2.03844, "y":1.18269, "heading":2.97275, "vx":1.72448, "vy":1.17964, "omega":-6.04751, "ax":-0.60824, "ay":3.15521, "alpha":2.97146, "fx":[-1.12841,2.0091,-16.09382,-19.27325], "fy":[32.28034,54.50434,56.66166,35.45104]},
    {"t":2.95757, "x":2.06129, "y":1.19864, "heading":2.89243, "vx":1.7164, "vy":1.22155, "omega":-6.00805, "ax":-0.50743, "ay":3.16586, "alpha":1.39093, "fx":[-3.77293,-1.44109,-10.60568,-12.95084], "fy":[39.38206,45.63712,52.70142,41.78044]},
    {"t":2.97085, "x":2.08405, "y":1.21514, "heading":2.81263, "vx":1.70966, "vy":1.2636, "omega":-5.98957, "ax":-0.37129, "ay":3.17529, "alpha":-0.10583, "fx":[-5.26623,-5.4061,-5.25872,-5.121], "fy":[46.01852,41.51715,46.43721,46.06302]},
    {"t":2.98414, "x":2.10672, "y":1.2322, "heading":2.73308, "vx":1.70473, "vy":1.30577, "omega":-5.99098, "ax":-0.18936, "ay":3.17862, "alpha":-1.5311, "fx":[-4.98522,-8.97177,-0.38151,3.60183], "fy":[52.74432,38.35812,39.99101,49.13101]},
    {"t":2.99742, "x":2.12935, "y":1.24983, "heading":2.65351, "vx":1.70222, "vy":1.34799, "omega":-6.01131, "ax":0.05715, "ay":3.166, "alpha":-2.8798, "fx":[-2.66482,-11.74772,4.28949,13.36349], "fy":[59.13005,36.76895,32.99224,50.61822]},
    {"t":3.0107, "x":2.15196, "y":1.26801, "heading":2.57366, "vx":1.70298, "vy":1.39004, "omega":-6.04956, "ax":0.40058, "ay":3.11508, "alpha":-4.11956, "fx":[2.19544,-12.80815,9.1668,24.15833], "fy":[64.80583,35.52067,25.83358,50.46195]},
    {"t":3.02398, "x":2.17462, "y":1.28675, "heading":2.49331, "vx":1.7083, "vy":1.43141, "omega":-6.10428, "ax":0.89562, "ay":2.96926, "alpha":-5.17196, "fx":[10.28301,-11.03757,15.11224,36.42334], "fy":[68.24659,34.15557,18.22769,47.72446]},
    {"t":3.03726, "x":2.19738, "y":1.30602, "heading":2.41224, "vx":1.72019, "vy":1.47085, "omega":-6.17297, "ax":1.61918, "ay":2.57151, "alpha":-5.75199, "fx":[22.55005,-5.12961,23.35572,51.02975], "fy":[64.25639,31.18218,10.49406,39.86938]},
    {"t":3.05055, "x":2.22037, "y":1.32579, "heading":2.33025, "vx":1.7417, "vy":1.50501, "omega":-6.24937, "ax":2.23087, "ay":1.81258, "alpha":4.21921, "fx":[30.79648,52.35417,32.44793,10.88985], "fy":[6.92155,23.35869,46.52557,25.96567]},
    {"t":3.06383, "x":2.2437, "y":1.34593, "heading":2.24724, "vx":1.77133, "vy":1.52908, "omega":-6.19333, "ax":1.40255, "ay":2.14361, "alpha":17.5103, "fx":[8.36912,105.81266,31.39102,-66.04934], "fy":[-49.45696,21.85511,112.85663,36.28569]},
    {"t":3.07711, "x":2.26736, "y":1.36643, "heading":2.16498, "vx":1.78996, "vy":1.55755, "omega":-5.96076, "ax":0.45968, "ay":2.59983, "alpha":15.32728, "fx":[-8.75733,79.5572,21.75894,-66.49548], "fy":[-33.28595,22.99638,109.84083,47.85642]},
    {"t":3.09039, "x":2.29117, "y":1.38735, "heading":2.08581, "vx":1.79606, "vy":1.59208, "omega":-5.75718, "ax":-0.15786, "ay":2.73898, "alpha":12.79773, "fx":[-19.28784,57.6575,14.76057,-62.08096], "fy":[-18.90771,22.90021,98.84245,52.46248]},
    {"t":3.10367, "x":2.31501, "y":1.40874, "heading":2.00935, "vx":1.79397, "vy":1.62846, "omega":-5.5872, "ax":-0.55097, "ay":2.76022, "alpha":10.46505, "fx":[-25.15647,40.10683,9.47986,-55.6698], "fy":[-6.8861,22.28412,87.17068,53.9334]},
    {"t":3.11696, "x":2.33879, "y":1.43061, "heading":1.93514, "vx":1.78665, "vy":1.66512, "omega":-5.44821, "ax":-0.78501, "ay":2.74911, "alpha":8.44168, "fx":[-27.75402,26.50106,5.45011,-48.70672], "fy":[3.1955,22.1744,76.67938,53.8224]},
    {"t":3.13024, "x":2.36245, "y":1.45297, "heading":1.86278, "vx":1.77622, "vy":1.70164, "omega":-5.33609, "ax":-0.90399, "ay":2.73753, "alpha":6.71652, "fx":[-28.02301,16.13942,2.35802,-41.72964], "fy":[11.7041,22.75327,67.85148,52.90653]},
    {"t":3.14352, "x":2.38596, "y":1.47581, "heading":1.7919, "vx":1.76422, "vy":1.738, "omega":-5.24688, "ax":-0.93857, "ay":2.73441, "alpha":5.24067, "fx":[-26.59736,8.3601,-0.03694,-34.94171], "fy":[18.92738,23.97163,60.61127,51.52814]},
    {"t":3.1568, "x":2.40931, "y":1.49914, "heading":1.72221, "vx":1.75175, "vy":1.77432, "omega":-5.17727, "ax":-0.90487, "ay":2.73929, "alpha":3.96719, "fx":[-23.82717,2.71749,-1.84307,-28.35227], "fy":[25.0845,25.62625,54.75826,49.84627]},
    {"t":3.17008, "x":2.4325, "y":1.52294, "heading":1.65345, "vx":1.73973, "vy":1.8107, "omega":-5.12458, "ax":-0.80579, "ay":2.74778, "alpha":2.86521, "fx":[-19.84717,-0.98161,-3.00884,-21.84974], "fy":[30.30985,27.43632,50.1056,47.94501]},
    {"t":3.18337, "x":2.45554, "y":1.54724, "heading":1.58538, "vx":1.72903, "vy":1.8472, "omega":-5.08652, "ax":-0.63154, "ay":2.75062, "alpha":1.9221, "fx":[-14.72749,-2.58572,-3.18781,-15.30678], "fy":[34.48123,29.39217,46.34303,45.74122]},
    {"t":3.19665, "x":2.47844, "y":1.57201, "heading":1.51782, "vx":1.72064, "vy":1.88373, "omega":-5.06099, "ax":-0.35508, "ay":2.72316, "alpha":1.14008, "fx":[-8.35595,-1.67919,-1.72854,-8.36875], "fy":[37.26097,31.16021,42.99698,42.98219]},
    {"t":3.20993, "x":2.50127, "y":1.59727, "heading":1.4506, "vx":1.71592, "vy":1.9199, "omega":-5.04585, "ax":0.08886, "ay":2.56984, "alpha":0.48669, "fx":[0.05435,2.51137,2.42292,0.0495], "fy":[37.47908,31.42856,38.48887,38.31087]},
    {"t":3.22321, "x":2.52407, "y":1.623, "heading":1.38359, "vx":1.71711, "vy":1.95403, "omega":-5.03939, "ax":0.78665, "ay":2.03767, "alpha":-0.21588, "fx":[12.10945,10.6668,10.08716,11.73862], "fy":[31.91274,27.54088,28.56121,27.51911]},
    {"t":3.23649, "x":2.54694, "y":1.64913, "heading":1.31665, "vx":1.72755, "vy":1.98109, "omega":-5.04225, "ax":1.69119, "ay":1.05984, "alpha":-1.01869, "fx":[27.21719,21.94115,20.46707,26.26327], "fy":[19.50889,18.86157,12.12466,9.59675]},
    {"t":3.24978, "x":2.57004, "y":1.67554, "heading":1.24968, "vx":1.75002, "vy":1.99517, "omega":-5.05578, "ax":2.50669, "ay":0.10307, "alpha":-1.68413, "fx":[40.59763,32.43535,29.81967,39.27413], "fy":[6.26479,10.19787,-3.41325,-7.20533]},
    {"t":3.26306, "x":2.5935, "y":1.70205, "heading":1.18253, "vx":1.78331, "vy":1.99654, "omega":-5.07815, "ax":2.77032, "ay":-0.38442, "alpha":-2.47681, "fx":[50.67078,33.39437,26.2635,46.74568], "fy":[-2.27412,4.4778,-10.67488,-13.32513]},
    {"t":3.27634, "x":2.61743, "y":1.72853, "heading":1.11508, "vx":1.8201, "vy":1.99143, "omega":-5.11105, "ax":2.24529, "ay":-1.88945, "alpha":43.40608, "fx":[-168.96157,106.75374,229.16264,-39.64874], "fy":[-81.79213,-225.48323,32.18216,167.9632]},
    {"t":3.28962, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.84993, "vy":1.96634, "omega":-4.53453, "ax":-1.58939, "ay":-2.80525, "alpha":49.65332, "fx":[-255.02199,48.4409,209.94221,-93.47819], "fy":[-90.3258,-268.72581,12.64708,187.34936]},
    {"t":3.32382, "x":2.70414, "y":1.82043, "heading":0.89211, "vx":1.79557, "vy":1.8704, "omega":-2.83636, "ax":-2.07709, "ay":-2.54554, "alpha":33.22626, "fx":[-188.53243,0.10084,130.02785,-59.3653], "fy":[-51.48944,-193.39585,-18.99834,119.55388]},
    {"t":3.35802, "x":2.76434, "y":1.88291, "heading":0.79511, "vx":1.72453, "vy":1.78334, "omega":-1.7, "ax":-2.17949, "ay":-2.46591, "alpha":21.56811, "fx":[-139.32228,-18.52686,78.0409,-43.76695], "fy":[-42.25197,-129.43256,-34.98078,66.85049]},
    {"t":3.39222, "x":2.82204, "y":1.94245, "heading":0.73697, "vx":1.64999, "vy":1.699, "omega":-0.96236, "ax":-2.22398, "ay":-2.42924, "alpha":13.91554, "fx":[-106.51124,-25.99407,43.83832,-37.43072], "fy":[-40.91288,-86.27797,-41.84904,31.30407]},
    {"t":3.42642, "x":2.87717, "y":1.99914, "heading":0.70405, "vx":1.57393, "vy":1.61592, "omega":-0.48644, "ax":-2.24882, "ay":-2.40819, "alpha":10.40898, "fx":[-84.73647,-29.05867,21.16401,-34.87502], "fy":[-34.44528,-79.76183,-37.38047,15.04524]},
    {"t":3.46062, "x":2.92969, "y":2.053, "heading":0.68742, "vx":1.49702, "vy":1.53356, "omega":-0.13045, "ax":-2.26467, "ay":-2.39454, "alpha":7.28102, "fx":[-70.25802,-30.42635,6.15836,-33.87879], "fy":[-34.74806,-63.73717,-37.63843,0.3554]},
    {"t":3.49482, "x":2.97956, "y":2.10405, "heading":0.68296, "vx":1.41957, "vy":1.45167, "omega":0.11856, "ax":-2.27566, "ay":-2.38497, "alpha":5.38824, "fx":[-60.36182,-31.04671,-4.09561,-33.5238], "fy":[-34.13286,-56.24815,-36.34487,-8.49975]},
    {"t":3.52903, "x":3.02678, "y":2.1523, "heading":0.68701, "vx":1.34174, "vy":1.3701, "omega":0.30284, "ax":-2.28373, "ay":-2.37789, "alpha":4.07214, "fx":[-53.37921,-31.35806,-11.33166,-33.41644], "fy":[-33.76431,-51.19793,-35.22732,-14.63467]},
    {"t":3.56323, "x":3.07133, "y":2.19777, "heading":0.69737, "vx":1.26363, "vy":1.28877, "omega":0.44211, "ax":-2.28991, "ay":-2.37244, "alpha":3.0393, "fx":[-48.34804,-31.54257,-16.54885,-33.39602], "fy":[-33.95775,-46.31895,-34.78202,-19.45649]},
    {"t":3.59743, "x":3.11321, "y":2.24046, "heading":0.71249, "vx":1.18532, "vy":1.20763, "omega":0.54606, "ax":-2.29478, "ay":-2.36812, "alpha":2.30388, "fx":[-44.61373,-31.67654,-20.42854,-33.39322], "fy":[-33.9762,-43.12009,-34.31101,-22.86268]},
    {"t":3.63163, "x":3.15241, "y":2.28037, "heading":0.73117, "vx":1.10683, "vy":1.12664, "omega":0.62485, "ax":-2.29873, "ay":-2.3646, "alpha":1.7276, "fx":[-41.73319,-31.79918,-23.42519,-33.37847], "fy":[-34.01426,-40.51942,-34.00413,-25.53286]},
    {"t":3.66583, "x":3.18892, "y":2.31752, "heading":0.75254, "vx":1.02822, "vy":1.04577, "omega":0.68394, "ax":-2.302, "ay":-2.36169, "alpha":1.27416, "fx":[-39.46997,-31.92674,-25.78353,-33.34091], "fy":[-34.03663,-38.44745,-33.80813,-27.61325]},
    {"t":3.70003, "x":3.22274, "y":2.35191, "heading":0.77593, "vx":0.94949, "vy":0.965, "omega":0.72752, "ax":-2.30474, "ay":-2.35923, "alpha":0.88951, "fx":[-37.56834,-32.07209,-27.76457,-33.27169], "fy":[-34.03175,-36.65995,-33.69455,-29.38003]},
    {"t":3.73423, "x":3.25386, "y":2.38353, "heading":0.80081, "vx":0.87066, "vy":0.88431, "omega":0.75794, "ax":-2.30708, "ay":-2.35714, "alpha":0.56947, "fx":[-35.93094,-32.24071,-29.46961,-33.16796], "fy":[-33.94614,-35.27509,-33.59591,-30.83032]},
    {"t":3.76843, "x":3.28229, "y":2.4124, "heading":0.82673, "vx":0.79176, "vy":0.8037, "omega":0.77741, "ax":-2.3091, "ay":-2.35533, "alpha":0.26159, "fx":[-34.38564,-32.44801,-31.07294,-33.01692], "fy":[-33.84008,-33.90035,-33.57576,-32.22864]},
    {"t":3.80263, "x":3.30802, "y":2.4385, "heading":0.85332, "vx":0.71279, "vy":0.72315, "omega":0.78636, "ax":-2.31085, "ay":-2.35375, "alpha":-0.04316, "fx":[-32.866,-32.70487,-32.64282,-32.80936], "fy":[-33.70086,-32.52927,-33.62415,-33.601]},
    {"t":3.83683, "x":3.33104, "y":2.46186, "heading":0.88021, "vx":0.63375, "vy":0.64265, "omega":0.78488, "ax":-2.31239, "ay":-2.35236, "alpha":-0.37688, "fx":[-31.225,-33.03826,-34.32763,-32.51966], "fy":[-33.50753,-31.01066,-33.75148,-35.10679]},
    {"t":3.87103, "x":3.35137, "y":2.48246, "heading":0.90706, "vx":0.55467, "vy":0.56219, "omega":0.77199, "ax":-2.31376, "ay":-2.35113, "alpha":-0.75426, "fx":[-29.36009,-33.47762,-36.23092,-32.11942], "fy":[-33.21505,-29.3412,-33.94839,-36.80194]},
    {"t":3.90523, "x":3.36898, "y":2.50032, "heading":0.93346, "vx":0.47554, "vy":0.48178, "omega":0.7462, "ax":-2.31498, "ay":-2.35002, "alpha":-1.21878, "fx":[-27.09876,-34.07409,-38.52542,-31.55891], "fy":[-32.81428,-27.26068,-34.27804,-38.89117]},
    {"t":3.93943, "x":3.38389, "y":2.51542, "heading":0.95898, "vx":0.39636, "vy":0.40141, "omega":0.70452, "ax":-2.31607, "ay":-2.34904, "alpha":-1.81244, "fx":[-24.23957,-34.89652,-41.41227,-30.77085], "fy":[-32.25432,-24.58723,-34.78698,-41.55959]},
    {"t":3.97363, "x":3.39609, "y":2.52777, "heading":0.98307, "vx":0.31715, "vy":0.32107, "omega":0.64253, "ax":-2.31706, "ay":-2.34814, "alpha":-2.59992, "fx":[-20.47755,-36.05028,-45.19482,-29.65255], "fy":[-31.45339,-21.03703,-35.54698,-45.10007]},
    {"t":4.00783, "x":3.40558, "y":2.53738, "heading":1.00505, "vx":0.23791, "vy":0.24077, "omega":0.55361, "ax":-2.31796, "ay":-2.34733, "alpha":-3.67309, "fx":[-15.37165,-37.68927,-50.3096,-28.05545], "fy":[-30.28995,-16.21898,-36.65779,-49.9248]},
    {"t":4.04203, "x":3.41237, "y":2.54424, "heading":1.02398, "vx":0.15863, "vy":0.16049, "omega":0.42799, "ax":-2.31877, "ay":-2.34659, "alpha":-5.17987, "fx":[-8.25001,-40.04217,-57.41681,-25.76325], "fy":[-28.62827,-9.40956,-38.30581,-56.70597]},
    {"t":4.07623, "x":3.41643, "y":2.54836, "heading":1.03862, "vx":0.07933, "vy":0.08023, "omega":0.25083, "ax":-2.31952, "ay":-2.34592, "alpha":-7.33422, "fx":[1.92708,-43.44286,-67.52782,-22.47097], "fy":[-26.2205,0.3204,-40.69341,-66.41775]},
    {"t":4.11043, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.00094, "fx":[5.73471,5.62841,5.57159,5.67796], "fy":[9.93123,9.63108,9.89693,9.8398]},
    {"t":4.1604, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00005, "ax":0.39889, "ay":0.69325, "alpha":-0.00107, "fx":[5.71051,5.63714,5.59792,5.67134], "fy":[9.89061,9.71955,9.86746,9.8289]},
    {"t":4.21037, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":-0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00024, "fx":[5.71113,5.63677,5.59701,5.67143], "fy":[9.89594,9.70476,9.87222,9.83272]},
    {"t":4.26033, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00002, "ax":0.39887, "ay":0.69321, "alpha":-0.00026, "fx":[5.71708,5.63474,5.59072,5.67312], "fy":[9.9034,9.69115,9.877,9.83302]},
    {"t":4.3103, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00031, "fx":[5.72471,5.63216,5.58268,5.6753], "fy":[9.9126,9.67436,9.88289,9.83339]},
    {"t":4.36026, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.00029, "fx":[5.73393,5.62901,5.57293,5.67792], "fy":[9.92407,9.65271,9.8904,9.83433]},
    {"t":4.41023, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.00022, "fx":[5.74533,5.6251,5.56083,5.68114], "fy":[9.93832,9.62536,9.89982,9.83569]},
    {"t":4.46019, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00007, "ax":0.39878, "ay":0.69306, "alpha":-0.0001, "fx":[5.76042,5.61989,5.54477,5.68539], "fy":[9.95725,9.58874,9.91236,9.8376]},
    {"t":4.51016, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00008, "ax":0.39873, "ay":0.69298, "alpha":-0.00004, "fx":[5.78085,5.61275,5.52289,5.69111], "fy":[9.98232,9.54032,9.92879,9.83963]},
    {"t":4.56012, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.00008, "ax":0.39865, "ay":0.69283, "alpha":-0.00018, "fx":[5.80846,5.60281,5.4929,5.69867], "fy":[10.015,9.47735,9.94967,9.84088]},
    {"t":4.61009, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00009, "ax":0.39848, "ay":0.69254, "alpha":-0.00024, "fx":[5.8427,5.58932,5.45392,5.70743], "fy":[10.05577,9.39401,9.97535,9.84143]},
    {"t":4.66005, "x":3.47803, "y":2.65443, "heading":1.04718, "vx":0.21918, "vy":0.38092, "omega":-0.0001, "ax":0.39798, "ay":0.69168, "alpha":0.00082, "fx":[5.8629,5.57396,5.41958,5.70865], "fy":[10.08273,9.30585,9.99091,9.83805]},
    {"t":4.71002, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00006, "ax":0.20506, "ay":0.35655, "alpha":0.0003, "fx":[3.09251,2.85028,2.72092,2.9632], "fy":[5.28583,4.64152,5.20857,5.08001]},
    {"t":4.75998, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00004, "ax":-0.00002, "ay":0.00002, "alpha":-0.00089, "fx":[0.06078,-0.01886,-0.06137,0.01827], "fy":[0.07176,-0.1205,0.0462,0.00369]},
    {"t":4.80995, "x":3.51414, "y":2.71718, "heading":1.04717, "vx":0.24931, "vy":0.4333, "omega":-0.00009, "ax":-0.00003, "ay":0.00001, "alpha":0.00131, "fx":[-0.06291,0.01859,0.0621,-0.0194], "fy":[-0.07053,0.1174,-0.04469,-0.00171]},
    {"t":4.85991, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00002, "ax":-0.20511, "ay":-0.35633, "alpha":-0.00002, "fx":[-3.09782,-2.84961,-2.71706,-2.96531], "fy":[-5.28647,-4.63301,-5.20758,-5.07633]},
    {"t":4.90988, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.00003, "ax":-0.39797, "ay":-0.69168, "alpha":-0.00047, "fx":[-5.87048,-5.57156,-5.41184,-5.71089], "fy":[-10.0902,-9.29462,-9.99538,-9.83753]},
    {"t":4.95984, "x":3.55024, "y":2.77993, "heading":1.04716, "vx":0.21917, "vy":0.38093, "omega":-0.00005, "ax":-0.39847, "ay":-0.69255, "alpha":0.0006, "fx":[-5.85097,-5.58667,-5.44543,-5.70986], "fy":[-10.06427,-9.38124,-9.98044,-9.84085]},
    {"t":5.00981, "x":3.5607, "y":2.7981, "heading":1.04716, "vx":0.19926, "vy":0.34633, "omega":-0.00002, "ax":-0.39864, "ay":-0.69284, "alpha":0.00048, "fx":[-5.81666,-5.60015,-5.48443,-5.70106], "fy":[-10.02393,-9.46363,-9.95512,-9.84052]},
    {"t":5.05978, "x":3.57016, "y":2.81454, "heading":1.04716, "vx":0.17935, "vy":0.31171, "omega":0.00001, "ax":-0.39872, "ay":-0.69298, "alpha":0.00037, "fx":[-5.78742,-5.61055,-5.51601,-5.69299], "fy":[-9.98926,-9.53045,-9.93284,-9.83887]},
    {"t":5.10974, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":0.00002, "ax":-0.39877, "ay":-0.69307, "alpha":0.00037, "fx":[-5.766,-5.61796,-5.53882,-5.68696], "fy":[-9.96336,-9.58012,-9.91594,-9.83695]},
    {"t":5.15971, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00004, "ax":-0.3988, "ay":-0.69313, "alpha":0.00045, "fx":[-5.7499,-5.62345,-5.55584,-5.68238], "fy":[-9.94346,-9.61832,-9.90281,-9.83508]},
    {"t":5.20967, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00007, "ax":-0.39882, "ay":-0.69317, "alpha":0.00054, "fx":[-5.73725,-5.62771,-5.56915,-5.67876], "fy":[-9.92763,-9.64863,-9.89231,-9.83346]},
    {"t":5.25964, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.00009, "ax":-0.39884, "ay":-0.6932, "alpha":0.00058, "fx":[-5.72742,-5.63101,-5.57946,-5.67594], "fy":[-9.91545,-9.67171,-9.88429,-9.83237]},
    {"t":5.3096, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00063, "fx":[-5.71943,-5.63367,-5.58782,-5.67364], "fy":[-9.90544,-9.69075,-9.87766,-9.83137]},
    {"t":5.35957, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00057, "fx":[-5.71246,-5.63597,-5.59508,-5.67163], "fy":[-9.89723,-9.70577,-9.87237,-9.83096]},
    {"t":5.40953, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":-0.00032, "fx":[-5.70247,-5.63916,-5.60531,-5.66867], "fy":[-9.88941,-9.7147,-9.86877,-9.83437]},
    {"t":5.4595, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00016, "ax":-0.39888, "ay":-0.69327, "alpha":-0.0033, "fx":[-5.69078,-5.68533,-5.68245,-5.55743], "fy":[-9.68616,-9.87831,-9.87332,-9.87024]},
    {"t":5.50946, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,121,198]
 },
 "events":[]
}
