{
 "name":"C1-PCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.467144250869751, "y":2.7929646968841553, "heading":1.0164887112848526, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.467144250869751 m", "val":3.467144250869751}, "y":{"exp":"2.7929646968841553 m", "val":2.7929646968841553}, "heading":{"exp":"1.0164887112848526 rad", "val":1.0164887112848526}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22176],
  "samples":[
    {"t":0.0, "x":3.46714, "y":2.79296, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39298, "ay":-4.98282, "alpha":13.07203, "fx":[-136.38767,-76.46295,-68.80681,-153.31352], "fy":[-70.22766,-132.96604,-136.7782,0.9467]},
    {"t":0.03215, "x":3.46384, "y":2.79039, "heading":1.01649, "vx":-0.20554, "vy":-0.16021, "omega":0.42029, "ax":-6.42398, "ay":-4.98296, "alpha":12.87672, "fx":[-136.31942,-77.00201,-70.45916,-153.29936], "fy":[-70.33668,-132.64023,-135.90339,-0.15481]},
    {"t":0.0643, "x":3.45391, "y":2.78266, "heading":1.03, "vx":-0.41209, "vy":-0.32042, "omega":0.83429, "ax":-6.4719, "ay":-4.99168, "alpha":12.50484, "fx":[-135.86946,-77.16569,-74.0364,-153.269], "fy":[-71.17512,-132.52724,-133.94732,-1.97831]},
    {"t":0.09645, "x":3.43732, "y":2.76978, "heading":1.05683, "vx":-0.62017, "vy":-0.48091, "omega":1.23635, "ax":-6.53787, "ay":-5.00519, "alpha":11.96236, "fx":[-135.03829,-77.04978,-79.54603,-153.19491], "fy":[-72.70861,-132.57239,-130.69859,-4.56783]},
    {"t":0.12861, "x":3.414, "y":2.75173, "heading":1.09658, "vx":-0.83037, "vy":-0.64183, "omega":1.62095, "ax":-6.62234, "ay":-5.01783, "alpha":11.26827, "fx":[-133.828,-76.80308,-86.91142,-153.03412], "fy":[-74.87641,-132.68738,-125.85736,-7.98617]},
    {"t":0.16076, "x":3.38388, "y":2.7285, "heading":1.14869, "vx":-1.04329, "vy":-0.80316, "omega":1.98325, "ax":-6.72281, "ay":-5.02361, "alpha":10.46501, "fx":[-132.24875,-76.64524,-95.79483,-152.72337], "fy":[-77.58805,-132.74269,-119.16046,-12.30924]},
    {"t":0.19291, "x":3.34686, "y":2.70008, "heading":1.21246, "vx":-1.25944, "vy":-0.96468, "omega":2.31971, "ax":-6.83207, "ay":-5.01958, "alpha":9.61703, "fx":[-130.32806,-76.89836,-105.44789,-152.17184], "fy":[-80.71927,-132.54937,-110.62644,-17.63158]},
    {"t":0.22506, "x":3.30283, "y":2.66647, "heading":1.28704, "vx":-1.4791, "vy":-1.12607, "omega":2.62892, "ax":-6.93949, "ay":-5.01005, "alpha":8.78055, "fx":[-128.12539,-78.0405,-114.7423,-151.24681], "fy":[-84.10406,-131.81755,-100.86677,-24.0897]},
    {"t":0.25721, "x":3.25169, "y":2.62768, "heading":1.37156, "vx":-1.70222, "vy":-1.28715, "omega":2.91123, "ax":-7.03671, "ay":-5.00776, "alpha":7.94095, "fx":[-125.75963,-80.7934,-122.4753,-149.74104], "fy":[-87.51231,-130.06221,-91.23522,-31.91231]},
    {"t":0.28936, "x":3.19333, "y":2.58371, "heading":1.46516, "vx":-1.92846, "vy":-1.44816, "omega":3.16654, "ax":-7.12479, "ay":-5.02795, "alpha":6.9436, "fx":[-123.47153,-86.2471,-127.75164,-147.29221], "fy":[-90.58506,-126.38829,-83.60067,-41.52227]},
    {"t":0.32152, "x":3.12764, "y":2.53455, "heading":1.56697, "vx":-2.15753, "vy":-1.60981, "omega":3.38979, "ax":-7.21541, "ay":-5.07526, "alpha":5.44606, "fx":[-121.78656,-95.93557,-130.04636,-143.15959], "fy":[-92.64042,-119.017,-79.88991,-53.76756]},
    {"t":0.35367, "x":3.05454, "y":2.48017, "heading":1.67596, "vx":-2.38952, "vy":-1.77299, "omega":3.56489, "ax":-7.31383, "ay":-5.12592, "alpha":2.8788, "fx":[-122.01101,-111.36304,-128.78407,-135.46672], "fy":[-91.98341,-104.43559,-81.79479,-70.54809]},
    {"t":0.38582, "x":2.97394, "y":2.42051, "heading":1.79058, "vx":-2.62467, "vy":-1.9378, "omega":3.65745, "ax":-7.34602, "ay":-5.10058, "alpha":-1.71366, "fx":[-128.11169,-131.40493,-122.54174,-117.75637], "fy":[-82.35695,-77.26114,-90.73813,-96.68135]},
    {"t":0.41797, "x":2.88575, "y":2.35557, "heading":1.90817, "vx":-2.86086, "vy":-2.10179, "omega":3.60235, "ax":-6.83242, "ay":-4.46907, "alpha":-12.10773, "fx":[-149.24743,-147.57642,-108.26283,-59.78306], "fy":[-20.25671,-37.38741,-107.20344,-139.22266]},
    {"t":0.45012, "x":2.79024, "y":2.28569, "heading":2.02399, "vx":-3.08053, "vy":-2.24548, "omega":3.21307, "ax":-6.18965, "ay":-4.36129, "alpha":-16.36262, "fx":[-149.19003,-146.71803,-96.35762,-28.8713], "fy":[8.18134,-39.41586,-117.60822,-147.89447]},
    {"t":0.48227, "x":2.688, "y":2.21124, "heading":2.1273, "vx":-3.27954, "vy":-2.3857, "omega":2.68698, "ax":-5.46259, "ay":-4.61652, "alpha":-18.67492, "fx":[-146.9505,-142.86027,-81.58847,-0.26903], "fy":[12.95468,-49.89288,-127.63988,-149.52456]},
    {"t":0.51443, "x":2.57973, "y":2.13215, "heading":2.21369, "vx":-3.45517, "vy":-2.53413, "omega":2.08655, "ax":-4.81935, "ay":-4.14894, "alpha":-22.58167, "fx":[-138.35105,-141.97629,-72.66454,25.08852], "fy":[43.37373,-49.26269,-131.70362,-144.69663]},
    {"t":0.54658, "x":2.46615, "y":2.04852, "heading":2.28077, "vx":-3.61012, "vy":-2.66752, "omega":1.36052, "ax":-4.74723, "ay":-4.25427, "alpha":-20.92849, "fx":[-134.72502,-137.17511,-69.09603,18.00023], "fy":[32.05842,-53.25445,-130.00383,-138.25607]},
    {"t":0.57873, "x":2.34762, "y":1.96056, "heading":2.32452, "vx":-3.76275, "vy":-2.80431, "omega":0.68763, "ax":0.75615, "ay":-4.08624, "alpha":-5.9124, "fx":[16.15631,-14.41727,10.83872,38.86984], "fy":[-50.53452,-71.3635,-86.97276,-69.15232]},
    {"t":0.61088, "x":2.22704, "y":1.86829, "heading":2.34663, "vx":-3.73844, "vy":-2.93569, "omega":0.49754, "ax":5.46732, "ay":3.37164, "alpha":19.75831, "fx":[129.84265,141.91024,83.483,16.75459], "fy":[-54.98527,36.96277,119.47232,127.95248]},
    {"t":0.64303, "x":2.10967, "y":1.77564, "heading":2.36262, "vx":-3.56266, "vy":-2.82728, "omega":1.1328, "ax":5.55674, "ay":3.99622, "alpha":19.60199, "fx":[140.5401,142.70713,80.35448,14.47269], "fy":[-43.2131,46.67067,126.43743,142.00343]},
    {"t":0.67518, "x":1.99799, "y":1.68681, "heading":2.39904, "vx":-3.384, "vy":-2.6988, "omega":1.76304, "ax":5.62705, "ay":4.39214, "alpha":18.59332, "fx":[146.01439,141.22799,77.26235,18.35325], "fy":[-30.84237,54.28038,129.84431,145.5537]},
    {"t":0.70734, "x":1.8921, "y":1.6023, "heading":2.45573, "vx":-3.20308, "vy":-2.55758, "omega":2.36084, "ax":5.65764, "ay":4.71908, "alpha":17.48984, "fx":[149.11675,138.85618,73.50376,23.46293], "fy":[-19.73814,61.52813,132.71223,146.57861]},
    {"t":0.73949, "x":1.79204, "y":1.52251, "heading":2.53163, "vx":-3.02118, "vy":-2.40586, "omega":2.92317, "ax":5.62735, "ay":4.98288, "alpha":16.638, "fx":[150.69783,135.98807,68.56294,27.62927], "fy":[-11.81644,68.41056,135.72808,146.70704]},
    {"t":0.77164, "x":1.69781, "y":1.44774, "heading":2.62562, "vx":-2.84025, "vy":-2.24565, "omega":3.45811, "ax":5.51565, "ay":5.18386, "alpha":16.2354, "fx":[151.45289,132.79788,61.72594,29.30148], "fy":[-8.09188,74.89427,139.21716,146.68466]},
    {"t":0.80379, "x":1.60935, "y":1.37821, "heading":2.7368, "vx":-2.66291, "vy":-2.07898, "omega":3.9801, "ax":5.60851, "ay":5.36057, "alpha":14.773, "fx":[152.03727,128.91507,55.93787,44.70666], "fy":[-1.63224,81.70146,141.79547,142.86218]},
    {"t":0.83594, "x":1.52663, "y":1.31414, "heading":2.86477, "vx":-2.48259, "vy":-1.90663, "omega":4.45508, "ax":6.96179, "ay":5.53984, "alpha":3.49046, "fx":[134.05195,121.72073,102.05385,115.84565], "fy":[72.64601,92.10381,113.35726,98.8176]},
    {"t":0.86809, "x":1.45041, "y":1.2557, "heading":3.00801, "vx":-2.25876, "vy":-1.72851, "omega":4.5673, "ax":7.0694, "ay":5.48747, "alpha":-2.35453, "fx":[108.95444,120.47496,130.75634,120.80821], "fy":[107.0614,93.72771,78.96538,93.60667]},
    {"t":0.90025, "x":1.38144, "y":1.20297, "heading":-3.12833, "vx":-2.03146, "vy":-1.55208, "omega":4.4916, "ax":6.99933, "ay":5.33883, "alpha":-5.76173, "fx":[89.18848,126.60795,142.00054,118.42922], "fy":[124.19825,85.26833,56.83674,96.94481]},
    {"t":0.9324, "x":1.31974, "y":1.15582, "heading":-2.98392, "vx":-1.80642, "vy":-1.38043, "omega":4.30635, "ax":6.91361, "ay":5.14621, "alpha":-8.23548, "fx":[73.53199,137.29971,145.82279,113.73981], "fy":[134.16092,66.7842,46.62102,102.57633]},
    {"t":0.96455, "x":1.26523, "y":1.1141, "heading":-2.84546, "vx":-1.58414, "vy":-1.21497, "omega":4.04157, "ax":6.79753, "ay":4.92427, "alpha":-10.6538, "fx":[60.84159,146.801,146.83801,108.01542], "fy":[140.42663,42.27877,43.65126,108.6848]},
    {"t":0.9967, "x":1.21782, "y":1.07758, "heading":-2.71552, "vx":-1.36559, "vy":-1.05665, "omega":3.69903, "ax":6.62405, "ay":4.74387, "alpha":-12.96404, "fx":[50.54375,151.68452,146.62051,101.84413], "fy":[144.4826,19.13627,44.6,114.54886]},
    {"t":1.02885, "x":1.17733, "y":1.04606, "heading":-2.59659, "vx":-1.15261, "vy":-0.90412, "omega":3.28221, "ax":6.41794, "ay":4.65057, "alpha":-14.81857, "fx":[42.30029,152.98963,145.7635,95.61555], "fy":[147.12191,1.98447,47.4748,119.83825]},
    {"t":1.061, "x":1.14359, "y":1.0194, "heading":-2.49106, "vx":-0.94627, "vy":-0.7546, "omega":2.80577, "ax":6.21449, "ay":4.63281, "alpha":-16.11843, "fx":[35.79458,152.8252,144.57602,89.63079], "fy":[148.84371,-9.1185,51.07835,124.40757]},
    {"t":1.09316, "x":1.11638, "y":0.99753, "heading":-2.40085, "vx":-0.74646, "vy":-0.60565, "omega":2.28754, "ax":6.03109, "ay":4.65797, "alpha":-16.97831, "fx":[30.61468,152.33356,143.27899,84.12113], "fy":[149.99462,-15.97465,54.68289,128.21997]},
    {"t":1.12531, "x":1.0955, "y":0.98046, "heading":-2.3273, "vx":-0.55255, "vy":-0.45589, "omega":1.74166, "ax":5.86995, "ay":4.69764, "alpha":-17.56973, "fx":[26.20962,151.86506,142.0527,79.25758], "fy":[150.82471,-20.34999,57.84685,131.30021]},
    {"t":1.15746, "x":1.08077, "y":0.96823, "heading":-2.27131, "vx":-0.36382, "vy":-0.30485, "omega":1.17676, "ax":5.72566, "ay":4.73239, "alpha":-18.05088, "fx":[21.90714,151.44655,141.04625,75.16749], "fy":[151.50896,-23.52209,60.30012,133.6992]},
    {"t":1.18961, "x":1.07203, "y":0.96088, "heading":-2.23347, "vx":-0.17973, "vy":-0.1527, "omega":0.5964, "ax":5.59018, "ay":4.74926, "alpha":-18.54959, "fx":[17.00452,151.01122,140.37951,71.95389], "fy":[152.14168,-26.34576,61.86902,135.46936]},
    {"t":1.22176, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
