{
 "name":"CS-K4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847156047821045, "y":5.505463123321533, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847156047821045 m", "val":3.847156047821045}, "y":{"exp":"5.505463123321533 m", "val":5.505463123321533}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25734],
  "samples":[
    {"t":0.0, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85662, "ay":-4.17255, "alpha":18.86507, "fx":[77.60641,144.62979,145.19694,31.04491], "fy":[-132.30568,-51.16749,49.2627,-149.68522]},
    {"t":0.03224, "x":1.11385, "y":7.10497, "heading":2.19628, "vx":0.18882, "vy":-0.13452, "omega":0.6082, "ax":6.05883, "ay":-4.17433, "alpha":17.86574, "fx":[79.24425,144.4706,146.31366,42.20708], "fy":[-131.31398,-51.57857,45.77315,-146.89752]},
    {"t":0.06448, "x":1.12309, "y":7.09846, "heading":2.21589, "vx":0.38415, "vy":-0.2691, "omega":1.18419, "ax":6.23331, "ay":-4.14264, "alpha":17.14812, "fx":[82.02417,144.73004,147.16117,50.1922], "fy":[-129.57653,-50.8011,42.87488,-144.35796]},
    {"t":0.09672, "x":1.13871, "y":7.08763, "heading":2.25407, "vx":0.58511, "vy":-0.40266, "omega":1.73703, "ax":6.39315, "ay":-4.08982, "alpha":16.59734, "fx":[85.82716,145.32631,147.91504,55.91419], "fy":[-127.06737,-49.01198,40.06051,-142.24816]},
    {"t":0.12896, "x":1.1609, "y":7.07253, "heading":2.31007, "vx":0.79122, "vy":-0.53451, "omega":2.27212, "ax":6.55828, "ay":-4.02385, "alpha":16.0571, "fx":[90.55641,146.15414,148.75695,60.75008], "fy":[-123.71473,-46.40867,36.61095,-140.26557]},
    {"t":0.1612, "x":1.18981, "y":7.0532, "heading":2.38332, "vx":1.00266, "vy":-0.66424, "omega":2.7898, "ax":6.74753, "ay":-3.95528, "alpha":15.3398, "fx":[96.12328,147.08343,149.86921,66.01844], "fy":[-119.40661,-43.26623,31.43756,-137.87711]},
    {"t":0.19344, "x":1.22565, "y":7.02973, "heading":2.47326, "vx":1.22019, "vy":-0.79175, "omega":3.28435, "ax":6.97394, "ay":-3.90339, "alpha":14.21795, "fx":[102.42804,147.95266,151.32359,72.79443], "fy":[-113.99756,-40.03602,22.87865,-134.4273]},
    {"t":0.22568, "x":1.26861, "y":7.00218, "heading":2.57915, "vx":1.44503, "vy":-0.9176, "omega":3.74273, "ax":7.2381, "ay":-3.89868, "alpha":12.43052, "fx":[109.34115,148.54718,152.68396,81.89967], "fy":[-107.31536,-37.53138,8.65571,-129.07075]},
    {"t":0.25792, "x":1.31896, "y":6.97057, "heading":2.69981, "vx":1.67838, "vy":-1.04329, "omega":4.14348, "ax":7.51634, "ay":-3.97044, "alpha":9.77317, "fx":[116.69698,148.50796,152.23116,93.96698], "fy":[-99.15373,-37.32369,-13.135,-120.53149]},
    {"t":0.29016, "x":1.37697, "y":6.93487, "heading":2.8334, "vx":1.92071, "vy":-1.1713, "omega":4.45856, "ax":7.75874, "ay":-4.10126, "alpha":6.27072, "fx":[124.32611,146.90302,147.18164,109.48476], "fy":[-89.19055,-42.69787,-40.60961,-106.54674]},
    {"t":0.3224, "x":1.44293, "y":6.89498, "heading":2.97714, "vx":2.17085, "vy":-1.30352, "omega":4.66073, "ax":7.91405, "ay":-4.19862, "alpha":1.82259, "fx":[132.19841,140.04069,137.81226,128.41135], "fy":[-76.54886,-60.95957,-65.59226,-82.56834]},
    {"t":0.35464, "x":1.51703, "y":6.85077, "heading":3.1274, "vx":2.42599, "vy":-1.43888, "omega":4.71949, "ax":7.78519, "ay":-4.11871, "alpha":-5.24216, "fx":[141.05871,111.37517,129.97388,147.28747], "fy":[-56.71171,-103.94127,-80.01143,-39.56798]},
    {"t":0.38687, "x":1.59929, "y":6.80224, "heading":-3.00363, "vx":2.67698, "vy":-1.57166, "omega":4.55048, "ax":6.80172, "ay":-2.39175, "alpha":-17.44581, "fx":[139.17029,44.19192,128.95249,150.46672], "fy":[40.61519,-145.59929,-81.66348,23.91597]},
    {"t":0.41911, "x":1.68913, "y":6.75033, "heading":-2.85693, "vx":2.89627, "vy":-1.64877, "omega":3.98804, "ax":6.09564, "ay":-3.48871, "alpha":-16.94652, "fx":[89.16323,45.12871,133.67926,146.7691], "fy":[-58.56699,-145.23598,-73.41005,39.84541]},
    {"t":0.45135, "x":1.78567, "y":6.69536, "heading":-2.72835, "vx":3.09279, "vy":-1.76125, "omega":3.44169, "ax":5.84531, "ay":-4.32093, "alpha":-16.69989, "fx":[53.26912,60.55424,137.74928,146.13582], "fy":[-130.31864,-139.29076,-64.94328,40.56163]},
    {"t":0.48359, "x":1.88842, "y":6.63633, "heading":-2.6174, "vx":3.28124, "vy":-1.90055, "omega":2.90329, "ax":5.98528, "ay":-4.157, "alpha":-16.91636, "fx":[49.88492,71.56333,140.80932,144.97421], "fy":[-134.52624,-133.59004,-57.15609,42.43478]},
    {"t":0.51583, "x":1.99731, "y":6.5729, "heading":-2.5238, "vx":3.4742, "vy":-2.03457, "omega":2.35792, "ax":6.03394, "ay":-3.91604, "alpha":-17.4748, "fx":[45.71723,79.12716,143.10231,142.59548], "fy":[-135.1816,-128.58256,-49.57883,46.90006]},
    {"t":0.54807, "x":2.11246, "y":6.50527, "heading":-2.44778, "vx":3.66873, "vy":-2.16082, "omega":1.79454, "ax":6.00745, "ay":-3.60542, "alpha":-18.16213, "fx":[41.22519,84.51813,144.51346,138.48345], "fy":[-132.93086,-123.75486,-41.93064,53.30752]},
    {"t":0.58031, "x":2.23386, "y":6.43373, "heading":-2.38992, "vx":3.86241, "vy":-2.27706, "omega":1.209, "ax":5.90498, "ay":-3.15208, "alpha":-18.54088, "fx":[38.22344,88.20793,144.10151,131.23515], "fy":[-122.93367,-117.5451,-33.8175,59.83218]},
    {"t":0.61255, "x":2.36145, "y":6.35868, "heading":-2.35094, "vx":4.05278, "vy":-2.37868, "omega":0.61125, "ax":5.29894, "ay":-1.69893, "alpha":-15.85182, "fx":[39.35373,85.87383,130.01009,105.2961], "fy":[-59.40524,-93.27459,-19.58563,56.67245]},
    {"t":0.64479, "x":2.49486, "y":6.28111, "heading":-2.33124, "vx":4.22362, "vy":-2.43346, "omega":0.10019, "ax":-5.27169, "ay":2.44392, "alpha":17.08323, "fx":[-29.71377,-83.75791,-132.96654,-112.24176], "fy":[87.97462,103.24205,27.25213,-52.18714]},
    {"t":0.67703, "x":2.62829, "y":6.20393, "heading":-2.32801, "vx":4.05366, "vy":-2.35466, "omega":0.65095, "ax":-5.73541, "ay":3.27168, "alpha":19.64215, "fx":[-25.76428,-88.67486,-144.63449,-131.15687], "fy":[131.55646,118.00335,32.96743,-59.92569]},
    {"t":0.70927, "x":2.756, "y":6.12972, "heading":-2.30702, "vx":3.86876, "vy":-2.24919, "omega":1.2842, "ax":-5.68376, "ay":3.52886, "alpha":20.62818, "fx":[-16.93331,-87.98944,-146.34636,-135.44762], "fy":[142.35009,121.78573,35.45443,-59.49061]},
    {"t":0.74151, "x":2.87777, "y":6.05904, "heading":-2.26562, "vx":3.68551, "vy":-2.13542, "omega":1.94925, "ax":-5.52009, "ay":3.62668, "alpha":21.78844, "fx":[-4.92706,-86.92594,-147.13645,-136.59122], "fy":[147.27672,123.89813,36.10149,-60.52134]},
    {"t":0.77375, "x":2.99372, "y":5.99208, "heading":-2.20278, "vx":3.50755, "vy":-2.0185, "omega":2.6517, "ax":-5.30553, "ay":3.59442, "alpha":23.20179, "fx":[8.41901,-86.10793,-147.9462,-135.3469], "fy":[149.31976,125.21129,34.87204,-64.84254]},
    {"t":0.80599, "x":3.10405, "y":5.92887, "heading":-2.11729, "vx":3.3365, "vy":-1.90261, "omega":3.39971, "ax":-7.27206, "ay":4.54246, "alpha":8.20159, "fx":[-93.80626,-110.28675,-142.95176,-147.73781], "fy":[118.83196,104.93386,52.32162,32.97663]},
    {"t":0.83823, "x":3.20783, "y":5.86989, "heading":-2.00768, "vx":3.10205, "vy":-1.75617, "omega":3.66413, "ax":-7.71202, "ay":4.5623, "alpha":-0.40175, "fx":[-132.36501,-132.1606,-129.95864,-130.23246], "fy":[75.62162,75.91579,79.63257,79.2434]},
    {"t":0.87047, "x":3.30383, "y":5.81564, "heading":-1.88955, "vx":2.85342, "vy":-1.60908, "omega":3.65117, "ax":-7.68987, "ay":4.42333, "alpha":-4.42875, "fx":[-142.80073,-141.63916,-114.53091,-124.23893], "fy":[54.40101,56.64716,100.88123,89.02893]},
    {"t":0.90271, "x":3.39183, "y":5.76607, "heading":-1.77184, "vx":2.6055, "vy":-1.46647, "omega":3.50839, "ax":-7.6111, "ay":4.27961, "alpha":-6.87563, "fx":[-147.61225,-145.46838,-101.1548,-123.61534], "fy":[40.20124,46.21721,114.54005,90.22099]},
    {"t":0.93495, "x":3.47188, "y":5.72101, "heading":-1.65873, "vx":2.36012, "vy":-1.3285, "omega":3.28673, "ax":-7.54995, "ay":4.15406, "alpha":-8.2955, "fx":[-150.3005,-146.57165,-91.72212,-125.0959], "fy":[29.09312,42.78414,122.40947,88.35055]},
    {"t":0.96719, "x":3.54404, "y":5.68034, "heading":-1.55277, "vx":2.11672, "vy":-1.19458, "omega":3.01928, "ax":-7.51193, "ay":4.0664, "alpha":-9.03614, "fx":[-151.8687,-145.94439,-85.93151,-127.35858], "fy":[19.81426,44.9978,126.67545,85.18596]},
    {"t":0.99943, "x":3.60838, "y":5.64394, "heading":-1.45543, "vx":1.87453, "vy":-1.06348, "omega":2.72796, "ax":-7.4823, "ay":4.02606, "alpha":-9.39636, "fx":[-152.74133,-143.72159,-82.81298,-129.81116], "fy":[11.86301,51.73935,128.83298,81.49351]},
    {"t":1.03167, "x":3.66493, "y":5.61175, "heading":-1.36748, "vx":1.63331, "vy":-0.93368, "omega":2.42503, "ax":-7.44479, "ay":4.03001, "alpha":-9.61813, "fx":[-153.15296,-139.73929,-81.46777,-132.1749], "fy":[5.00602,61.75859,129.75973,77.67279]},
    {"t":1.06391, "x":3.71371, "y":5.58374, "heading":-1.2893, "vx":1.39329, "vy":-0.80375, "omega":2.11494, "ax":-7.38949, "ay":4.06473, "alpha":-9.87052, "fx":[-153.25796,-133.96582,-81.22976,-134.31888], "fy":[-0.87927,73.51514,129.96321,73.96048]},
    {"t":1.09615, "x":3.75479, "y":5.55994, "heading":-1.22111, "vx":1.15506, "vy":-0.67271, "omega":1.79672, "ax":-7.31629, "ay":4.11168, "alpha":-10.23229, "fx":[-153.16897,-126.80237,-81.63617,-136.18431], "fy":[-5.86197,85.3519,129.75024,70.51351]},
    {"t":1.12838, "x":3.78823, "y":5.54039, "heading":-1.16319, "vx":0.91918, "vy":-0.54015, "omega":1.46684, "ax":-7.2337, "ay":4.15472, "alpha":-10.69344, "fx":[-152.97278,-119.08812,-82.36456,-137.7472], "fy":[-9.98457,95.89591,129.32199,67.44874]},
    {"t":1.16062, "x":3.8141, "y":5.52513, "heading":-1.1159, "vx":0.68597, "vy":-0.4062, "omega":1.12209, "ax":-7.15368, "ay":4.18537, "alpha":-11.18776, "fx":[-152.73702,-111.80906,-83.18258,-138.9998], "fy":[-13.27906,104.36204,128.82353,64.8616]},
    {"t":1.19286, "x":3.8325, "y":5.51421, "heading":-1.07972, "vx":0.45534, "vy":-0.27127, "omega":0.7614, "ax":-7.08629, "ay":4.20296, "alpha":-11.63695, "fx":[-152.51286,-105.77028,-83.91795,-139.94167], "fy":[-15.77559,110.54075,128.36678,62.83261]},
    {"t":1.2251, "x":3.8435, "y":5.50765, "heading":-1.05517, "vx":0.22688, "vy":-0.13577, "omega":0.38623, "ax":-7.03739, "ay":4.21117, "alpha":-11.9799, "fx":[-152.33659,-101.46168,-84.4428,-140.57508], "fy":[-17.50537,114.5618,128.0392,61.42754]},
    {"t":1.25734, "x":3.84716, "y":5.50546, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
