{
 "name":"CS-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25877],
  "samples":[
    {"t":0.0, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89473, "ay":-4.2592, "alpha":18.56058, "fx":[78.30676,144.1839,146.82706,31.75263], "fy":[-131.89494,-52.40753,44.14005,-149.62838]},
    {"t":0.03228, "x":1.18584, "y":7.16911, "heading":2.21913, "vx":0.19026, "vy":-0.13747, "omega":0.59906, "ax":6.06655, "ay":-4.27108, "alpha":17.66438, "fx":[79.80787,144.00062,147.838,41.11467], "fy":[-130.97525,-52.87341,40.54975,-147.30017]},
    {"t":0.06455, "x":1.19514, "y":7.16245, "heading":2.23846, "vx":0.38606, "vy":-0.27532, "omega":1.1692, "ax":6.22418, "ay":-4.25134, "alpha":16.97761, "fx":[82.41978,144.22742,148.63745,48.20164], "fy":[-129.32875,-52.20791,37.40218,-145.12215]},
    {"t":0.09683, "x":1.21084, "y":7.15135, "heading":2.2762, "vx":0.58696, "vy":-0.41254, "omega":1.71717, "ax":6.37691, "ay":-4.21118, "alpha":16.40215, "fx":[86.03598,144.78543,149.37531,53.68113], "fy":[-126.93002,-50.58424,34.17419,-143.18386]},
    {"t":0.1291, "x":1.23311, "y":7.13584, "heading":2.33162, "vx":0.79278, "vy":-0.54846, "omega":2.24657, "ax":6.5396, "ay":-4.16002, "alpha":15.79797, "fx":[90.56506,145.57011,150.19663,58.61501], "fy":[-123.71282,-48.20586,30.1148,-141.23907]},
    {"t":0.16138, "x":1.2621, "y":7.11597, "heading":2.40413, "vx":1.00385, "vy":-0.68273, "omega":2.75647, "ax":6.72647, "ay":-4.11061, "alpha":14.98978, "fx":[95.91722,146.44926,151.21142,64.08365], "fy":[-119.57718,-45.36259,24.1041,-138.8457]},
    {"t":0.19366, "x":1.29801, "y":7.09179, "heading":2.4931, "vx":1.22095, "vy":-0.8154, "omega":3.24028, "ax":6.94608, "ay":-4.0836, "alpha":13.76571, "fx":[101.98653,147.25436,152.34435,71.01818], "fy":[-114.39848,-42.52848,14.50903,-135.42537]},
    {"t":0.22593, "x":1.34103, "y":7.06335, "heading":2.59769, "vx":1.44515, "vy":-0.94721, "omega":3.68458, "ax":7.19408, "ay":-4.10752, "alpha":11.90044, "fx":[108.63368,147.75209,152.9222,80.16877], "fy":[-108.03848,-40.5451,-0.68866,-130.19888]},
    {"t":0.25821, "x":1.39142, "y":7.03064, "heading":2.71661, "vx":1.67734, "vy":-1.07978, "omega":4.06868, "ax":7.444, "ay":-4.20274, "alpha":9.25988, "fx":[115.67961,147.5342,151.11744,92.14966], "fy":[-100.34827,-41.00438,-22.62696,-121.96973]},
    {"t":0.29048, "x":1.44944, "y":6.9936, "heading":2.84793, "vx":1.91761, "vy":-1.21543, "omega":4.36755, "ax":7.65389, "ay":-4.34095, "alpha":5.91469, "fx":[122.93116,145.54418,144.79524,107.49127], "fy":[-91.1189,-47.13453,-48.49843,-108.60161]},
    {"t":0.32276, "x":1.51532, "y":6.95211, "heading":2.9889, "vx":2.16464, "vy":-1.35554, "omega":4.55846, "ax":7.78698, "ay":-4.438, "alpha":1.68292, "fx":[130.28665,137.88964,135.30735,126.33334], "fy":[-79.79335,-65.71998,-70.67786,-85.76542]},
    {"t":0.35504, "x":1.58924, "y":6.90604, "heading":3.13603, "vx":2.41598, "vy":-1.49878, "omega":4.61278, "ax":7.66415, "ay":-4.36926, "alpha":-5.02035, "fx":[138.19864,109.15275,128.24483,145.86392], "fy":[-63.51296,-106.35084,-82.80422,-44.61131]},
    {"t":0.38731, "x":1.67121, "y":6.85539, "heading":-2.99827, "vx":2.66335, "vy":-1.6398, "omega":4.45074, "ax":6.80198, "ay":-2.74842, "alpha":-16.52415, "fx":[142.44251,41.74186,127.81321,150.80117], "fy":[21.05363,-146.39111,-83.48618,21.82452]},
    {"t":0.41959, "x":1.76072, "y":6.80103, "heading":-2.85462, "vx":2.88289, "vy":-1.72851, "omega":3.9174, "ax":5.69438, "ay":-4.28176, "alpha":-16.82612, "fx":[62.49548,44.55662,132.78441,147.60267], "fy":[-107.48642,-145.46946,-75.06608,36.69587]},
    {"t":0.45187, "x":1.85673, "y":6.74301, "heading":-2.72818, "vx":3.06668, "vy":-1.86671, "omega":3.37432, "ax":5.7805, "ay":-4.45761, "alpha":-16.68363, "fx":[49.45627,59.84953,136.89315,147.09951], "fy":[-133.82747,-139.64894,-66.78219,36.96806]},
    {"t":0.48414, "x":1.95872, "y":6.68044, "heading":-2.61927, "vx":3.25325, "vy":-2.01058, "omega":2.83584, "ax":5.91198, "ay":-4.27289, "alpha":-16.98466, "fx":[46.06357,70.29891,140.03817,145.84353], "fy":[-136.71235,-134.31103,-59.07613,39.37673]},
    {"t":0.51642, "x":2.0668, "y":6.61332, "heading":-2.52774, "vx":3.44407, "vy":-2.1485, "omega":2.28764, "ax":5.95267, "ay":-4.02089, "alpha":-17.61207, "fx":[41.65599,77.55532,142.44056,143.36078], "fy":[-136.98524,-129.5761,-51.48685,44.47147]},
    {"t":0.54869, "x":2.18107, "y":6.54188, "heading":-2.45391, "vx":3.6362, "vy":-2.27828, "omega":1.71919, "ax":5.9243, "ay":-3.69466, "alpha":-18.3362, "fx":[37.21043,82.84044,143.95631,139.07521], "fy":[-134.31002,-124.86988,-43.71906,51.51852]},
    {"t":0.58097, "x":2.30151, "y":6.46642, "heading":-2.39842, "vx":3.82741, "vy":-2.39752, "omega":1.12737, "ax":5.82851, "ay":-3.19698, "alpha":-18.66534, "fx":[35.11384,86.66521,143.53316,131.25278], "fy":[-122.80612,-118.33323,-35.13046,58.75074]},
    {"t":0.61325, "x":2.42808, "y":6.38738, "heading":-2.36203, "vx":4.01553, "vy":-2.50071, "omega":0.52493, "ax":5.05823, "ay":-1.09271, "alpha":-14.41103, "fx":[40.70625,83.8912,123.23802,96.32066], "fy":[-33.89758,-81.39886,-13.99579,54.94575]},
    {"t":0.64552, "x":2.56032, "y":6.30609, "heading":-2.34509, "vx":4.17879, "vy":-2.53598, "omega":0.05979, "ax":-5.04635, "ay":2.45051, "alpha":16.58715, "fx":[-26.03596,-79.53277,-129.05799,-108.72118], "fy":[82.12379,101.88286,29.44608,-46.72276]},
    {"t":0.6778, "x":2.69257, "y":6.22552, "heading":-2.34316, "vx":4.01592, "vy":-2.45689, "omega":0.59516, "ax":-5.63396, "ay":3.43205, "alpha":19.67504, "fx":[-21.40717,-85.68352,-143.62813,-132.60943], "fy":[132.61126,120.09038,36.64828,-55.83685]},
    {"t":0.71007, "x":2.81925, "y":6.14801, "heading":-2.32395, "vx":3.83407, "vy":-2.34611, "omega":1.2302, "ax":-5.5888, "ay":3.68848, "alpha":20.64171, "fx":[-12.77397,-84.94835,-145.38675,-137.14677], "fy":[143.10523,123.96676,39.24617,-55.35795]},
    {"t":0.74235, "x":2.94009, "y":6.07421, "heading":-2.28424, "vx":3.65369, "vy":-2.22706, "omega":1.89643, "ax":-5.43164, "ay":3.77696, "alpha":21.76595, "fx":[-1.15973,-83.87895,-146.18962,-138.33401], "fy":[147.55792,126.02912,39.86662,-56.4736]},
    {"t":0.77463, "x":3.05519, "y":6.00429, "heading":-2.22303, "vx":3.47838, "vy":-2.10516, "omega":2.59895, "ax":-5.24139, "ay":3.74305, "alpha":23.05815, "fx":[11.06414,-83.23102,-147.03185,-137.41946], "fy":[149.26509,127.18094,38.65269,-60.42621]},
    {"t":0.8069, "x":3.16473, "y":5.9383, "heading":-2.13915, "vx":3.3092, "vy":-1.98435, "omega":3.34318, "ax":-7.23664, "ay":4.73947, "alpha":7.27964, "fx":[-96.27181,-109.69551,-140.89657,-145.50893], "fy":[117.00546,105.58243,57.6849,42.19508]},
    {"t":0.83918, "x":3.26777, "y":5.87672, "heading":-2.03125, "vx":3.07563, "vy":-1.83137, "omega":3.57814, "ax":-7.60369, "ay":4.74232, "alpha":-0.56301, "fx":[-131.05278,-130.77746,-127.54998,-127.96593], "fy":[77.94159,78.31994,83.48108,82.91942]},
    {"t":0.87145, "x":3.36308, "y":5.82008, "heading":-1.91576, "vx":2.83022, "vy":-1.67831, "omega":3.55996, "ax":-7.58408, "ay":4.60982, "alpha":-4.36752, "fx":[-141.33557,-140.13867,-112.40026,-122.13731], "fy":[58.13694,60.32084,103.27775,91.91135]},
    {"t":0.90373, "x":3.45047, "y":5.76831, "heading":-1.80086, "vx":2.58543, "vy":-1.52952, "omega":3.419, "ax":-7.51429, "ay":4.47322, "alpha":-6.70372, "fx":[-146.33149,-144.05196,-99.39688,-121.48365], "fy":[44.6617,50.52847,116.0835,93.07937]},
    {"t":0.93601, "x":3.53001, "y":5.72127, "heading":-1.6905, "vx":2.3429, "vy":-1.38515, "omega":3.20263, "ax":-7.45944, "ay":4.35345, "alpha":-8.0856, "fx":[-149.26183,-145.24068,-90.13035,-122.8988], "fy":[34.04093,47.18478,123.59268,91.3851]},
    {"t":0.96828, "x":3.60174, "y":5.67883, "heading":-1.58714, "vx":2.10214, "vy":-1.24463, "omega":2.94166, "ax":-7.42487, "ay":4.26718, "alpha":-8.83244, "fx":[-151.08353,-144.68401,-84.30397,-125.10841], "fy":[25.12633,48.98299,127.76634,88.45832]},
    {"t":1.00056, "x":3.66572, "y":5.64088, "heading":-1.49219, "vx":1.86249, "vy":-1.10691, "omega":2.65658, "ax":-7.39822, "ay":4.22217, "alpha":-9.2142, "fx":[-152.2063,-142.59715,-81.03115,-127.53159], "fy":[17.45215,54.84265,129.9606,85.0162]},
    {"t":1.03284, "x":3.72198, "y":5.60736, "heading":-1.40645, "vx":1.62371, "vy":-0.97063, "omega":2.35918, "ax":-7.36571, "ay":4.21591, "alpha":-9.44717, "fx":[-152.85587,-138.93172,-79.47797,-129.88892], "fy":[10.79804,63.62452,130.98618,81.43692]},
    {"t":1.06511, "x":3.77055, "y":5.57822, "heading":-1.3303, "vx":1.38597, "vy":-0.83456, "omega":2.05426, "ax":-7.31882, "ay":4.23765, "alpha":-9.68257, "fx":[-153.1793,-133.72329,-79.01685,-132.04486], "fy":[5.04865,74.01136,131.31799,77.94653]},
    {"t":1.09739, "x":3.81148, "y":5.5535, "heading":-1.264, "vx":1.14975, "vy":-0.69778, "omega":1.74175, "ax":-7.25679, "ay":4.27256, "alpha":-9.99629, "fx":[-153.28307,-127.31962,-79.20569,-133.93521], "fy":[0.1399,84.6194,131.24531,74.6958]},
    {"t":1.12966, "x":3.84481, "y":5.5332, "heading":-1.20778, "vx":0.91553, "vy":-0.55988, "omega":1.41911, "ax":-7.18581, "ay":4.30721, "alpha":-10.39133, "fx":[-153.24908,-120.40089,-79.73364,-135.53099], "fy":[-3.96642,94.26986,130.95761,71.79664]},
    {"t":1.16194, "x":3.87061, "y":5.51737, "heading":-1.16198, "vx":0.6836, "vy":-0.42086, "omega":1.08371, "ax":-7.11547, "ay":4.33351, "alpha":-10.8207, "fx":[-153.14162,-113.79024,-80.37626,-136.8203], "fy":[-7.29696,102.21476,130.59001,69.33953]},
    {"t":1.19422, "x":3.88897, "y":5.50605, "heading":-1.127, "vx":0.45394, "vy":-0.28099, "omega":0.73446, "ax":-7.05464, "ay":4.34943, "alpha":-11.22049, "fx":[-153.01049,-108.21288,-80.96694,-137.79911], "fy":[-9.87503,108.15923,130.24541,67.4004]},
    {"t":1.22649, "x":3.89995, "y":5.49924, "heading":-1.10329, "vx":0.22624, "vy":-0.14061, "omega":0.37231, "ax":-7.00954, "ay":4.35646, "alpha":-11.53517, "fx":[-152.8918,-104.17621,-81.38417,-138.46879], "fy":[-11.73221,112.10202,130.00196,66.03711]},
    {"t":1.25877, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
