{
 "name":"CS-K4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847156047821045, "y":5.505463123321533, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847156047821045 m", "val":3.847156047821045}, "y":{"exp":"5.505463123321533 m", "val":5.505463123321533}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96001],
  "samples":[
    {"t":0.0, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.42199, "ay":-16.61206, "alpha":73.80464, "fx":[144.02335,301.98659,295.79558,-55.62058], "fy":[-287.01156,-109.33198,124.65062,-315.21642]},
    {"t":0.04174, "x":1.12773, "y":7.09267, "heading":2.19628, "vx":0.81067, "vy":-0.69338, "omega":3.08057, "ax":20.81073, "ay":-16.89181, "alpha":68.52577, "fx":[149.34832,301.59522,299.10817,-14.80203], "fy":[-283.94587,-109.6936,115.32016,-318.47341]},
    {"t":0.08348, "x":1.17969, "y":7.04901, "heading":2.32486, "vx":1.6793, "vy":-1.39844, "omega":5.94081, "ax":30.50692, "ay":-11.67924, "alpha":-30.10705, "fx":[303.39974,241.26733,231.48209,301.66987], "fy":[41.32118,-171.7141,-205.43585,-76.80233]},
    {"t":0.12522, "x":1.27636, "y":6.98047, "heading":2.57283, "vx":2.95264, "vy":-1.88592, "omega":4.68415, "ax":5.32031, "ay":15.20372, "alpha":6.93733, "fx":[53.8868,65.98789,40.90101,27.19243], "fy":[118.98773,135.63086,149.11256,133.42085]},
    {"t":0.16696, "x":1.40423, "y":6.91499, "heading":2.76834, "vx":3.17471, "vy":-1.25133, "omega":4.97371, "ax":-14.3954, "ay":18.50568, "alpha":56.33696, "fx":[-152.18236,54.85404,-142.58022,-268.68543], "fy":[27.5571,273.56112,256.28098,96.41229]},
    {"t":0.2087, "x":1.52421, "y":6.87888, "heading":2.97594, "vx":2.57385, "vy":-0.47891, "omega":7.32519, "ax":2.29229, "ay":-19.60173, "alpha":-48.24177, "fx":[-99.09586,-81.19366,87.33343,173.94331], "fy":[-105.42204,-232.04831,-238.07129,-116.99342]},
    {"t":0.25044, "x":1.63363, "y":6.84182, "heading":-3.00149, "vx":2.66953, "vy":-1.29707, "omega":5.3116, "ax":11.60805, "ay":-15.90981, "alpha":-51.98228, "fx":[-25.20251,17.51104,185.81773,231.98958], "fy":[-104.83986,-249.7766,-186.03329,-21.44883]},
    {"t":0.29218, "x":1.75517, "y":6.77382, "heading":-2.77979, "vx":3.15404, "vy":-1.96114, "omega":3.14189, "ax":8.81169, "ay":-6.53208, "alpha":-30.29698, "fx":[6.65776,45.85256,139.76972,119.03961], "fy":[-30.87261,-132.02855,-83.92262,16.04351]},
    {"t":0.33392, "x":1.89449, "y":6.68627, "heading":-2.64865, "vx":3.52184, "vy":-2.23379, "omega":1.8773, "ax":2.3217, "ay":-1.7731, "alpha":-7.69721, "fx":[1.73245,14.85039,39.09147,26.35214], "fy":[-10.13168,-34.46456,-21.20557,3.15768]},
    {"t":0.37566, "x":2.04352, "y":6.59149, "heading":-2.57029, "vx":3.61875, "vy":-2.3078, "omega":1.55603, "ax":0.77225, "ay":-0.95643, "alpha":-2.64638, "fx":[0.23975,5.38752,13.39362,8.26289], "fy":[-7.02754,-15.02255,-9.87218,-1.86863]},
    {"t":0.4174, "x":2.19523, "y":6.49433, "heading":-2.50534, "vx":3.65098, "vy":-2.34772, "omega":1.44557, "ax":0.45701, "ay":-0.75794, "alpha":-1.53199, "fx":[0.18185,3.45627,7.88957,4.61857], "fy":[-6.1185,-10.54611,-7.2721,-2.84143]},
    {"t":0.45914, "x":2.34802, "y":6.39568, "heading":-2.445, "vx":3.67006, "vy":-2.37935, "omega":1.38162, "ax":0.33838, "ay":-0.65731, "alpha":-1.04568, "fx":[0.33892,2.75223,5.63809,3.22587], "fy":[-5.57114,-8.45383,-6.041,-3.15689]},
    {"t":0.50087, "x":2.5015, "y":6.29579, "heading":-2.38733, "vx":3.68418, "vy":-2.40679, "omega":1.33798, "ax":0.2642, "ay":-0.58734, "alpha":-0.70491, "fx":[0.54117,2.27738,4.12577,2.38989], "fy":[-5.13252,-6.97917,-5.24329,-3.39601]},
    {"t":0.54261, "x":2.65551, "y":6.19482, "heading":-2.33149, "vx":3.69521, "vy":-2.43131, "omega":1.30855, "ax":0.22031, "ay":-0.52235, "alpha":-0.43482, "fx":[0.84018,1.97309,3.05165,1.91882], "fy":[-4.64129,-5.71902,-4.58627,-3.50832]},
    {"t":0.58435, "x":2.80994, "y":6.09289, "heading":-2.27687, "vx":3.7044, "vy":-2.45311, "omega":1.29041, "ax":0.24543, "ay":-0.39108, "alpha":-0.23251, "fx":[1.57821,2.21453,2.75726,2.12097], "fy":[-3.5012,-4.04367,-3.40732,-2.86481]},
    {"t":0.62609, "x":2.96477, "y":5.99015, "heading":-2.22301, "vx":3.71465, "vy":-2.46943, "omega":1.2807, "ax":0.70607, "ay":0.34937, "alpha":-0.29823, "fx":[5.48486,6.33743,6.9879,6.13548], "fy":[2.98535,2.33378,3.18629,3.83782]},
    {"t":0.66783, "x":3.12044, "y":5.88739, "heading":-2.16955, "vx":3.74412, "vy":-2.45485, "omega":1.26825, "ax":2.04537, "ay":3.31775, "alpha":0.5243, "fx":[19.37991,17.80421,16.75087,18.32849], "fy":[29.53737,30.61001,29.07191,27.99783]},
    {"t":0.70957, "x":3.2785, "y":5.78781, "heading":-2.11662, "vx":3.82949, "vy":-2.31637, "omega":1.29014, "ax":-0.73866, "ay":6.46197, "alpha":14.34033, "fx":[29.76986,-14.94437,-43.3435,2.42091], "fy":[66.32959,90.75448,49.07215,22.14701]},
    {"t":0.75131, "x":3.43769, "y":5.69676, "heading":-2.06277, "vx":3.79866, "vy":-2.04665, "omega":1.8887, "ax":-10.10728, "ay":13.39203, "alpha":52.28493, "fx":[56.33186,-109.16822,-216.76884,-87.48822], "fy":[196.42795,218.77202,80.00532,-22.06072]},
    {"t":0.79305, "x":3.58744, "y":5.623, "heading":-1.98393, "vx":3.37679, "vy":-1.48767, "omega":4.07105, "ax":-15.56255, "ay":18.43461, "alpha":64.19511, "fx":[81.33274,-138.74177,-284.69892,-207.7216], "fy":[288.48697,274.21247,104.57812,-15.97712]},
    {"t":0.83479, "x":3.71483, "y":5.57696, "heading":-1.81401, "vx":2.72721, "vy":-0.71822, "omega":6.75052, "ax":-33.41425, "ay":-1.1395, "alpha":23.1332, "fx":[-293.59191,-301.05799,-305.19963,-280.68624], "fy":[60.39041,67.1472,-51.45521,-116.34113]},
    {"t":0.87653, "x":3.79956, "y":5.54599, "heading":-1.53225, "vx":1.33252, "vy":-0.76578, "omega":7.71609, "ax":-20.5657, "ay":4.25877, "alpha":-88.74403, "fx":[-315.26806,-113.43321,-38.19346,-259.6979], "fy":[-59.58761,-296.97393,318.40826,188.61707]},
    {"t":0.91827, "x":3.83726, "y":5.51773, "heading":-1.21018, "vx":0.47411, "vy":-0.58802, "omega":4.01195, "ax":-11.35885, "ay":14.08787, "alpha":-96.11876, "fx":[-301.76674,277.45531,-90.57767,-286.42267], "fy":[-109.66855,153.99109,308.06709,145.33925]},
    {"t":0.96001, "x":3.84716, "y":5.50546, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
