{
 "name":"CS-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22983],
  "samples":[
    {"t":0.0, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8604, "ay":-4.7788, "alpha":8.32542, "fx":[38.93519,69.56534,71.76039,22.00763], "fy":[-63.12227,-25.74224,18.60105,-70.63236]},
    {"t":0.03324, "x":1.18656, "y":7.16869, "heading":2.21913, "vx":0.22803, "vy":-0.15884, "omega":0.27673, "ax":6.89399, "ay":-4.7791, "alpha":8.24741, "fx":[39.07633,69.54734,71.83823,22.79722], "fy":[-63.02977,-25.77999,18.27239,-70.36714]},
    {"t":0.06648, "x":1.19795, "y":7.16077, "heading":2.22833, "vx":0.45718, "vy":-0.31769, "omega":0.55086, "ax":6.91385, "ay":-4.76444, "alpha":8.23653, "fx":[39.42152,69.63189,71.85253,22.93867], "fy":[-62.80889,-25.53836,18.18413,-70.30912]},
    {"t":0.09972, "x":1.21696, "y":7.14758, "heading":2.24664, "vx":0.68699, "vy":-0.47606, "omega":0.82463, "ax":6.92199, "ay":-4.73473, "alpha":8.28763, "fx":[39.96419,69.8143,71.80683,22.49912], "fy":[-62.459,-25.02098,18.32465,-70.44124]},
    {"t":0.13295, "x":1.24362, "y":7.12914, "heading":2.27405, "vx":0.91706, "vy":-0.63343, "omega":1.1001, "ax":6.92224, "ay":-4.68863, "alpha":8.3923, "fx":[40.70121,70.08773,71.70301,21.59999], "fy":[-61.9747,-24.22738,18.67928,-70.71443]},
    {"t":0.16619, "x":1.27793, "y":7.10549, "heading":2.31061, "vx":1.14715, "vy":-0.78928, "omega":1.37905, "ax":6.91979, "ay":-4.62409, "alpha":8.53871, "fx":[41.63251,70.44294,71.54231,20.40186], "fy":[-61.34567,-23.15341,19.22804,-71.06345]},
    {"t":0.19943, "x":1.31988, "y":7.07671, "heading":2.35645, "vx":1.37716, "vy":-0.94298, "omega":1.66287, "ax":6.9206, "ay":-4.53913, "alpha":8.71156, "fx":[42.76035,70.86786,71.32688,19.08842], "fy":[-60.55663,-21.792,19.94208,-71.42284]},
    {"t":0.23267, "x":1.36948, "y":7.04285, "heading":2.41172, "vx":1.60719, "vy":-1.09385, "omega":1.95243, "ax":6.93088, "ay":-4.43238, "alpha":8.89201, "fx":[44.08818,71.34695,71.0624,17.84908], "fy":[-59.5872,-20.1342,20.778,-71.73858]},
    {"t":0.26591, "x":1.42673, "y":7.00405, "heading":2.47662, "vx":1.83756, "vy":-1.24118, "omega":2.24799, "ax":6.95655, "ay":-4.30365, "alpha":9.05798, "fx":[45.61888,71.86044,70.76213,16.86195], "fy":[-58.41204,-18.17059,21.66876,-71.9727]},
    {"t":0.29915, "x":1.49165, "y":6.96042, "heading":2.55134, "vx":2.06879, "vy":-1.38423, "omega":2.54906, "ax":7.00288, "ay":-4.15442, "alpha":9.18412, "fx":[47.35264,72.38362,70.45349,16.27977], "fy":[-57.00125,-15.89343,22.50859,-72.10086]},
    {"t":0.33239, "x":1.56428, "y":6.91211, "heading":2.63607, "vx":2.30156, "vy":-1.52231, "omega":2.85433, "ax":7.07447, "ay":-3.98867, "alpha":9.24113, "fx":[49.28438,72.88631,70.18836,16.22113], "fy":[-55.32114,-13.29932,23.12597,-72.10535]},
    {"t":0.36563, "x":1.64469, "y":6.85931, "heading":2.73094, "vx":2.5367, "vy":-1.65489, "omega":3.1615, "ax":7.17549, "ay":-3.81444, "alpha":9.1936, "fx":[51.40086,73.33269,70.05788,16.76707], "fy":[-53.33573,-10.39293,23.23217,-71.96655]},
    {"t":0.39886, "x":1.73297, "y":6.80219, "heading":2.83602, "vx":2.77521, "vy":-1.78168, "omega":3.46708, "ax":7.31017, "ay":-3.64747, "alpha":8.9958, "fx":[53.67777,73.68186,70.20784,17.96192], "fy":[-51.00881,-7.19175,22.31591,-71.65558]},
    {"t":0.4321, "x":1.82925, "y":6.74096, "heading":2.95127, "vx":3.01819, "vy":-1.90292, "omega":3.76609, "ax":7.48233, "ay":-3.51896, "alpha":8.58591, "fx":[56.07673,73.88908,70.82355,19.8159], "fy":[-48.30697,-3.73232,19.41728,-71.12932]},
    {"t":0.46534, "x":1.93371, "y":6.67576, "heading":3.07645, "vx":3.26689, "vy":-2.01988, "omega":4.05147, "ax":7.6882, "ay":-3.49152, "alpha":7.88897, "fx":[58.54196,73.90723,71.91826,22.30771], "fy":[-45.20301,-0.07853,12.66636,-70.32717]},
    {"t":0.49858, "x":2.04654, "y":6.6067, "heading":-3.07207, "vx":3.52244, "vy":-2.13594, "omega":4.31369, "ax":7.87941, "ay":-3.67596, "alpha":6.89648, "fx":[60.99527,73.68444,72.24504,25.38787], "fy":[-41.67764,3.66607,-1.20419,-69.16456]},
    {"t":0.53182, "x":2.16797, "y":6.53367, "heading":-2.92869, "vx":3.78434, "vy":-2.25812, "omega":4.54292, "ax":7.87366, "ay":-4.13351, "alpha":6.0186, "fx":[63.31856,73.13837,66.67935,29.0067], "fy":[-37.70698,7.31414,-23.98767,-67.4898]},
    {"t":0.56506, "x":2.29811, "y":6.45633, "heading":-2.77769, "vx":4.04605, "vy":-2.39551, "omega":4.74297, "ax":7.5432, "ay":-4.47347, "alpha":6.04243, "fx":[65.21208,71.9464,51.89674,33.34487], "fy":[-33.14644,10.21782,-44.26606,-64.69885]},
    {"t":0.5983, "x":2.43676, "y":6.37423, "heading":-2.62004, "vx":4.29678, "vy":-2.54421, "omega":4.94382, "ax":2.16867, "ay":0.52161, "alpha":-8.92047, "fx":[-18.15382,10.87475,45.49154,25.72758], "fy":[16.70198,-32.16259,-4.04662,34.88598]},
    {"t":0.63154, "x":2.58078, "y":6.28996, "heading":-2.45571, "vx":4.36886, "vy":-2.52687, "omega":4.64731, "ax":-6.34285, "ay":4.57009, "alpha":-9.18111, "fx":[-68.97726,-69.15468,-11.18963,-37.68789], "fy":[24.35803,-21.13915,69.02543,62.49809]},
    {"t":0.66477, "x":2.72249, "y":6.20849, "heading":-2.30124, "vx":4.15803, "vy":-2.37496, "omega":4.34214, "ax":-6.6266, "ay":4.34822, "alpha":-9.40914, "fx":[-70.96595,-69.42514,-12.21885,-42.76551], "fy":[19.80746,-23.03194,71.48842,59.9367]},
    {"t":0.69801, "x":2.85704, "y":6.13195, "heading":-2.15692, "vx":3.93777, "vy":-2.23043, "omega":4.0294, "ax":-6.81506, "ay":4.08198, "alpha":-9.55265, "fx":[-72.21792,-69.20082,-12.84914,-46.66411], "fy":[15.46014,-24.48708,72.14695,57.23119]},
    {"t":0.73125, "x":2.98416, "y":6.06007, "heading":-2.02298, "vx":3.71125, "vy":-2.09475, "omega":3.71188, "ax":-6.99914, "ay":3.83647, "alpha":-9.51026, "fx":[-73.0584,-69.13009,-14.18953,-49.98118], "fy":[11.3932,-25.01642,72.23436,54.50142]},
    {"t":0.76449, "x":3.10365, "y":5.99256, "heading":-1.89961, "vx":3.4786, "vy":-1.96723, "omega":3.39577, "ax":-7.18393, "ay":3.63299, "alpha":-9.30074, "fx":[-73.59864,-69.40836,-15.95406,-52.84639], "fy":[7.63142,-24.38157,72.04699,51.81642]},
    {"t":0.79773, "x":3.21531, "y":5.92918, "heading":-1.78673, "vx":3.23982, "vy":-1.84648, "omega":3.08662, "ax":-7.36777, "ay":3.48598, "alpha":-8.94819, "fx":[-73.90948,-70.11134,-17.88513,-55.32174], "fy":[4.1772,-22.32566,71.70182,49.22567]},
    {"t":0.83097, "x":3.31892, "y":5.86973, "heading":-1.68414, "vx":2.99492, "vy":-1.73061, "omega":2.7892, "ax":-7.54746, "ay":3.40993, "alpha":-8.47443, "fx":[-74.04465,-71.20471,-19.82182,-57.45445], "fy":[1.01977,-18.5094,71.26268,46.76363]},
    {"t":0.86421, "x":3.4143, "y":5.81409, "heading":-1.59143, "vx":2.74406, "vy":-1.61727, "omega":2.50752, "ax":-7.71569, "ay":3.42132, "alpha":-7.90462, "fx":[-74.04649,-72.47749,-21.67464,-59.28706], "fy":[-1.85807,-12.49266,70.7712,44.45202]},
    {"t":0.89745, "x":3.50125, "y":5.76223, "heading":-1.50808, "vx":2.4876, "vy":-1.50355, "omega":2.24478, "ax":-7.85608, "ay":3.53684, "alpha":-7.28089, "fx":[-73.94871,-73.41456,-23.40236,-60.85909], "fy":[-4.47351,-3.80548,70.25525,42.30217]},
    {"t":0.93068, "x":3.57959, "y":5.7142, "heading":-1.43347, "vx":2.22647, "vy":-1.38599, "omega":2.00277, "ax":-7.93852, "ay":3.7636, "alpha":-6.68343, "fx":[-73.77904,-73.07349,-24.99622,-62.20658], "fy":[-6.83793,7.753,69.73156,40.31758]},
    {"t":0.96392, "x":3.64921, "y":5.67021, "heading":-1.3669, "vx":1.9626, "vy":-1.26089, "omega":1.78062, "ax":-7.92483, "ay":4.07834, "alpha":-6.24023, "fx":[-73.56173,-70.26157,-26.4672,-63.36117], "fy":[-8.9531,21.49189,69.20793,38.49716]},
    {"t":0.99716, "x":3.71007, "y":5.63056, "heading":-1.30771, "vx":1.69919, "vy":-1.12533, "omega":1.5732, "ax":-7.7981, "ay":4.41321, "alpha":-6.07527, "fx":[-73.31949,-64.4143,-27.83263,-64.3489], "fy":[-10.81197,35.4028,68.68709,36.8391]},
    {"t":1.0304, "x":3.76224, "y":5.59559, "heading":-1.25542, "vx":1.43999, "vy":-0.97864, "omega":1.37127, "ax":-7.59398, "ay":4.6869, "alpha":-6.20097, "fx":[-73.07394,-56.53076,-29.10318,-65.18917], "fy":[-12.40308,47.07174,68.17209,35.3454]},
    {"t":1.06364, "x":3.80591, "y":5.56565, "heading":-1.20984, "vx":1.18758, "vy":-0.82285, "omega":1.16516, "ax":-7.38033, "ay":4.86107, "alpha":-6.49939, "fx":[-72.84519,-48.58269,-30.27579,-65.89435], "fy":[-13.71418,55.33952,67.67062,34.02532]},
    {"t":1.09688, "x":3.84131, "y":5.54099, "heading":-1.17112, "vx":0.94227, "vy":-0.66128, "omega":0.94913, "ax":-7.20753, "ay":4.94863, "alpha":-6.82803, "fx":[-72.65099,-42.04583,-31.33525,-66.47125], "fy":[-14.7345,60.54655,67.19579,32.89519]},
    {"t":1.13012, "x":3.86865, "y":5.52174, "heading":-1.13957, "vx":0.7027, "vy":-0.49679, "omega":0.72217, "ax":-7.09246, "ay":4.98124, "alpha":-7.09823, "fx":[-72.50551,-37.42011,-32.26115,-66.92385], "fy":[-15.45728,63.58359,66.76384,31.97424]},
    {"t":1.16336, "x":3.88808, "y":5.50798, "heading":-1.11556, "vx":0.46695, "vy":-0.33122, "omega":0.48623, "ax":-7.03188, "ay":4.98581, "alpha":-7.27525, "fx":[-72.41829,-34.6161,-33.03457,-67.25539], "fy":[-15.88176,65.2103,66.39095,31.27964]},
    {"t":1.19659, "x":3.89972, "y":5.49972, "heading":-1.0994, "vx":0.23322, "vy":-0.1655, "omega":0.24441, "ax":-7.01655, "ay":4.97913, "alpha":-7.3533, "fx":[-72.3936,-33.36795,-33.64172,-67.46931], "fy":[-16.01385,65.90188,66.09072,30.82338]},
    {"t":1.22983, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
