{
 "name":"CS-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00392],
  "samples":[
    {"t":0.0, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.4962, "ay":-16.60227, "alpha":67.68009, "fx":[215.23733,490.88548,478.82684,-136.23263], "fy":[-472.46767,-169.29681,200.07005,-499.6382]},
    {"t":0.04016, "x":1.19768, "y":7.15794, "heading":2.21913, "vx":0.74274, "vy":-0.66669, "omega":2.7178, "ax":20.33261, "ay":-17.20237, "alpha":61.58672, "fx":[228.70159,489.65302,487.73244,-53.24742], "fy":[-465.55389,-171.57991,175.16852,-513.39279]},
    {"t":0.08031, "x":1.2439, "y":7.1173, "heading":2.32827, "vx":1.55923, "vy":-1.35748, "omega":5.19092, "ax":30.38245, "ay":-14.01984, "alpha":-26.76334, "fx":[502.3117,368.40662,363.25186,488.68553], "fy":[29.63763,-329.62766,-353.64495,-141.27649]},
    {"t":0.12047, "x":1.33101, "y":7.05149, "heading":2.53672, "vx":2.77929, "vy":-1.92047, "omega":4.11619, "ax":17.22167, "ay":6.85417, "alpha":-29.17843, "fx":[216.50623,119.41914,294.71999,345.80714], "fy":[256.09918,87.8798,-69.91016,114.55591]},
    {"t":0.16063, "x":1.4565, "y":6.97989, "heading":2.70201, "vx":3.47085, "vy":-1.64523, "omega":2.94448, "ax":-9.89745, "ay":15.11238, "alpha":37.02205, "fx":[-121.398,50.13295,-167.85769,-322.05309], "fy":[46.15665,324.25526,344.01445,142.43111]},
    {"t":0.20078, "x":1.5879, "y":6.92601, "heading":2.82025, "vx":3.07341, "vy":-1.03837, "omega":4.43116, "ax":-16.49994, "ay":16.03036, "alpha":43.92802, "fx":[-254.10671,-0.60175,-258.07929,-422.74285], "fy":[15.42907,416.10803,370.35672,107.01227]},
    {"t":0.24094, "x":1.69802, "y":6.89724, "heading":2.99819, "vx":2.41082, "vy":-0.39464, "omega":6.19516, "ax":-1.75752, "ay":-16.87034, "alpha":-27.18319, "fx":[-132.98765,-128.38889,54.48865,107.23807], "fy":[-144.17114,-305.23486,-329.39866,-177.72737]},
    {"t":0.2811, "x":1.79341, "y":6.86779, "heading":-3.03622, "vx":2.34025, "vy":-1.0721, "omega":5.10358, "ax":9.66807, "ay":-18.44921, "alpha":-40.76459, "fx":[-57.10862,0.8023,255.8577,348.61907], "fy":[-200.64771,-409.59955,-337.51688,-98.28838]},
    {"t":0.32125, "x":1.89518, "y":6.80986, "heading":-2.83128, "vx":2.72848, "vy":-1.81295, "omega":3.46661, "ax":11.01215, "ay":-10.55999, "alpha":-31.75685, "fx":[19.24102,83.71819,265.33721,256.08185], "fy":[-90.0306,-296.76327,-207.68879,-4.25874]},
    {"t":0.36141, "x":2.01363, "y":6.72854, "heading":-2.69207, "vx":3.17069, "vy":-2.23701, "omega":2.19136, "ax":4.81478, "ay":-3.76973, "alpha":-12.64842, "fx":[13.76988,44.88994,120.92187,93.41186], "fy":[-26.60195,-111.06873,-79.66635,3.5969]},
    {"t":0.40157, "x":2.14483, "y":6.63567, "heading":-2.60407, "vx":3.36404, "vy":-2.38839, "omega":1.68345, "ax":1.51927, "ay":-1.63834, "alpha":-4.08582, "fx":[3.86241,13.48835,39.03216,29.7582], "fy":[-13.84174,-41.70866,-32.53178,-4.81012]},
    {"t":0.44172, "x":2.28115, "y":6.53844, "heading":-2.53647, "vx":3.42505, "vy":-2.45418, "omega":1.51937, "ax":0.62118, "ay":-1.13801, "alpha":-1.77076, "fx":[0.97639,5.44022,16.62066,12.18283], "fy":[-12.15557,-24.24808,-20.10375,-8.01693]},
    {"t":0.48188, "x":2.41919, "y":6.43898, "heading":-2.47546, "vx":3.44999, "vy":-2.49988, "omega":1.44827, "ax":0.50677, "ay":-0.97213, "alpha":-1.3251, "fx":[1.87986,0.51888,12.47237,13.8624], "fy":[-6.67784,-19.6585,-20.85338,-7.92893]},
    {"t":0.52204, "x":2.55813, "y":6.33781, "heading":-2.4173, "vx":3.47034, "vy":-2.53891, "omega":1.39506, "ax":0.32884, "ay":-0.84798, "alpha":-0.77967, "fx":[1.28632,1.05736,8.0409,8.26027], "fy":[-8.14254,-15.6862,-15.88999,-8.36079]},
    {"t":0.56219, "x":2.69776, "y":6.23517, "heading":-2.36128, "vx":3.48355, "vy":-2.57297, "omega":1.36375, "ax":0.4362, "ay":-0.72282, "alpha":-0.81057, "fx":[2.43664,3.17536,9.87686,9.24318], "fy":[-6.93747,-14.28022,-13.54291,-6.22238]},
    {"t":0.60235, "x":2.838, "y":6.13126, "heading":-2.30652, "vx":3.50106, "vy":-2.60199, "omega":1.3312, "ax":0.61577, "ay":-0.41707, "alpha":-0.77053, "fx":[4.91523,-0.816,12.53319,18.28107], "fy":[4.01548,-10.49928,-15.78748,-1.37594]},
    {"t":0.64251, "x":2.97908, "y":6.02644, "heading":-2.25306, "vx":3.52579, "vy":-2.61874, "omega":1.30026, "ax":2.09644, "ay":1.04788, "alpha":-2.15968, "fx":[19.21488,28.59946,40.16165,30.89015], "fy":[16.95126,4.13664,12.79806,25.52807]},
    {"t":0.68266, "x":3.12236, "y":5.92212, "heading":-2.20085, "vx":3.60998, "vy":-2.57666, "omega":1.21353, "ax":2.83705, "ay":3.4206, "alpha":-0.97465, "fx":[34.11642,29.97199,46.41544,50.35445], "fy":[59.15886,41.92814,37.75256,55.10523]},
    {"t":0.72282, "x":3.26961, "y":5.82141, "heading":-2.15211, "vx":3.7239, "vy":-2.4393, "omega":1.17439, "ax":0.47697, "ay":5.33425, "alpha":6.66175, "fx":[37.80524,-5.43089,-24.69451,19.36411], "fy":[85.08851,104.99673,66.38416,45.97749]},
    {"t":0.76298, "x":3.41953, "y":5.72776, "heading":-2.10496, "vx":3.74306, "vy":-2.2251, "omega":1.4419, "ax":-4.48489, "ay":9.2651, "alpha":22.44653, "fx":[45.36517,-95.19657,-174.69616,-29.76121], "fy":[168.35462,222.44765,103.87516,30.64475]},
    {"t":0.80313, "x":3.56623, "y":5.64588, "heading":-2.04705, "vx":3.56296, "vy":-1.85304, "omega":2.34328, "ax":-13.33712, "ay":15.58425, "alpha":46.23155, "fx":[71.45313,-220.63657,-397.46888,-209.54942], "fy":[376.22186,377.42367,147.76692,-17.80045]},
    {"t":0.84329, "x":3.69855, "y":5.58403, "heading":-1.95296, "vx":3.02739, "vy":-1.22723, "omega":4.19978, "ax":-18.91237, "ay":17.13149, "alpha":51.12798, "fx":[60.50655,-279.26413,-469.84175,-383.71374], "fy":[472.85705,408.16532,138.26298,-47.94595]},
    {"t":0.88345, "x":3.80487, "y":5.54856, "heading":-1.78431, "vx":2.26793, "vy":-0.53929, "omega":6.25291, "ax":-32.61286, "ay":-1.12277, "alpha":25.93631, "fx":[-453.80368,-481.91808,-491.12682,-422.2696], "fy":[148.89916,129.74734,-97.58866,-244.71791]},
    {"t":0.9236, "x":3.86965, "y":5.526, "heading":-1.53321, "vx":0.95831, "vy":-0.58437, "omega":7.29442, "ax":-14.74232, "ay":3.827, "alpha":-89.24076, "fx":[-508.66954,95.96014,-3.39181,-419.77448], "fy":[-101.74117,-504.83061,518.46276,305.09653]},
    {"t":0.96376, "x":3.89624, "y":5.50562, "heading":-1.24029, "vx":0.36631, "vy":-0.43069, "omega":3.71082, "ax":-9.12197, "ay":10.72537, "alpha":-92.40865, "fx":[-483.57686,514.42226,-86.2995,-461.75284], "fy":[-188.8342,47.38833,511.94411,237.62004]},
    {"t":1.00392, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
