{
 "name":"CS-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.163742184638977, "y":7.171329021453857, "heading":2.214297059667657, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4469547271728516, "y":5.268651962280273, "heading":-1.046001127084898, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.163742184638977 m", "val":1.163742184638977}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.214297059667657 rad", "val":2.214297059667657}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4469547271728516 m", "val":3.4469547271728516}, "y":{"exp":"5.268651962280273 m", "val":5.268651962280273}, "heading":{"exp":"-1.0460011270848981 rad", "val":-1.046001127084898}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21161],
  "samples":[
    {"t":0.0, "x":1.16374, "y":7.17133, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45817, "ay":-4.92533, "alpha":18.48152, "fx":[68.37236,138.5158,151.88179,12.59778], "fy":[-137.31088,-65.93222,20.70707,-152.57802]},
    {"t":0.03188, "x":1.16652, "y":7.16883, "heading":2.2143, "vx":0.17403, "vy":-0.15704, "omega":0.58927, "ax":5.57289, "ay":-4.97143, "alpha":17.75467, "fx":[69.53062,138.21584,152.33446,19.09208], "fy":[-136.71267,-66.53008,16.86513,-151.87306]},
    {"t":0.06377, "x":1.1749, "y":7.16129, "heading":2.23309, "vx":0.35172, "vy":-0.31555, "omega":1.15537, "ax":5.69873, "ay":-4.9913, "alpha":17.09771, "fx":[71.80341,138.38097,152.67643,24.87429], "fy":[-135.51547,-66.15078,13.07721,-151.0131]},
    {"t":0.09565, "x":1.18901, "y":7.14869, "heading":2.26992, "vx":0.53342, "vy":-0.4747, "omega":1.70053, "ax":5.83789, "ay":-4.99562, "alpha":16.43779, "fx":[75.10565,138.92422,152.94407,30.22948], "fy":[-133.69342,-64.95771,8.77321,-150.0184]},
    {"t":0.12754, "x":1.20898, "y":7.13102, "heading":2.32414, "vx":0.71956, "vy":-0.63398, "omega":2.22464, "ax":5.99531, "ay":-4.99747, "alpha":15.66116, "fx":[79.35322,139.7236,153.11034,35.727], "fy":[-131.19239,-63.16186,3.12593,-148.79349]},
    {"t":0.15942, "x":1.23498, "y":7.10826, "heading":2.39508, "vx":0.91072, "vy":-0.79332, "omega":2.72399, "ax":6.17433, "ay":-5.01428, "alpha":14.61972, "fx":[84.44996,140.61377,152.98952,42.04086], "fy":[-127.93985,-61.076,-5.02791,-147.12188]},
    {"t":0.19131, "x":1.26715, "y":7.08042, "heading":2.48193, "vx":1.10758, "vy":-0.9532, "omega":3.19013, "ax":6.37121, "ay":-5.06846, "alpha":13.14872, "fx":[90.27012,141.3646,152.02005,49.83501], "fy":[-123.85993,-59.20801,-17.13448,-144.64984]},
    {"t":0.22319, "x":1.3057, "y":7.04745, "heading":2.58365, "vx":1.31073, "vy":-1.11481, "omega":3.60937, "ax":6.56926, "ay":-5.18069, "alpha":11.12564, "fx":[96.63954,141.62367,148.97075,59.73118], "fy":[-118.8963,-58.42964,-34.33953,-140.82244]},
    {"t":0.25508, "x":1.35084, "y":7.00927, "heading":2.69873, "vx":1.52018, "vy":-1.27999, "omega":3.96411, "ax":6.74065, "ay":-5.34864, "alpha":8.57459, "fx":[103.3204,140.73961,142.19827,72.36784], "fy":[-113.04391,-60.30578,-55.85138,-134.71434]},
    {"t":0.28696, "x":1.40273, "y":6.96574, "heading":2.82512, "vx":1.73511, "vy":-1.45053, "omega":4.2375, "ax":6.8691, "ay":-5.52733, "alpha":5.6093, "fx":[109.99592,137.15889,131.66482,88.54589], "fy":[-106.39358,-67.75265,-77.33902,-124.58777]},
    {"t":0.31885, "x":1.46155, "y":6.91668, "heading":2.96023, "vx":1.95412, "vy":-1.62677, "omega":4.41635, "ax":6.94944, "ay":-5.65703, "alpha":1.85391, "fx":[116.19823,126.29428,121.06238,109.27706], "fy":[-99.2398,-85.95058,-93.0122,-106.69538]},
    {"t":0.35073, "x":1.52739, "y":6.86194, "heading":3.10105, "vx":2.1757, "vy":-1.80714, "omega":4.47546, "ax":6.84357, "ay":-5.64343, "alpha":-4.115, "fx":[120.751,95.05386,115.45994,134.36361], "fy":[-92.67258,-119.22315,-99.87708,-72.1998]},
    {"t":0.38261, "x":1.60024, "y":6.80145, "heading":-3.03944, "vx":2.39391, "vy":-1.98708, "omega":4.34426, "ax":5.98672, "ay":-5.20315, "alpha":-12.73158, "fx":[105.28414,32.50861,117.33022,152.2067], "fy":[-102.18142,-148.81436,-97.67398,-5.34633]},
    {"t":0.4145, "x":1.67961, "y":6.73545, "heading":-2.90093, "vx":2.58479, "vy":-2.15298, "omega":3.93832, "ax":4.98498, "ay":-5.45846, "alpha":-16.33255, "fx":[28.99112,35.37575,123.08397,151.72119], "fy":[-142.20252,-148.04331,-90.0739,8.93252]},
    {"t":0.44638, "x":1.76456, "y":6.66403, "heading":-2.77536, "vx":2.74373, "vy":-2.32702, "omega":3.41756, "ax":5.21365, "ay":-5.31664, "alpha":-16.39087, "fx":[27.17946,48.4728,127.8618,151.2168], "fy":[-144.43103,-144.05273,-82.71828,9.46374]},
    {"t":0.47827, "x":1.85469, "y":6.58713, "heading":-2.66639, "vx":2.90997, "vy":-2.49653, "omega":2.89495, "ax":5.33418, "ay":-5.10066, "alpha":-16.92239, "fx":[23.28536,57.53653,131.90579,150.20401], "fy":[-144.87008,-140.28711,-75.38857,13.50236]},
    {"t":0.51015, "x":1.95018, "y":6.50494, "heading":-2.57408, "vx":3.08005, "vy":-2.65917, "omega":2.35539, "ax":5.37327, "ay":-4.8078, "alpha":-17.81167, "fx":[17.89592,64.18886,135.37475,148.13168], "fy":[-144.0287,-136.66187,-67.63202,21.20553]},
    {"t":0.54204, "x":2.05112, "y":6.41771, "heading":-2.49898, "vx":3.25137, "vy":-2.81246, "omega":1.78747, "ax":5.35676, "ay":-4.41021, "alpha":-18.79131, "fx":[13.01945,69.56704,138.01713,143.86394], "fy":[-140.40498,-132.47259,-59.01456,31.8262]},
    {"t":0.57392, "x":2.15751, "y":6.32579, "heading":-2.44199, "vx":3.42217, "vy":-2.95308, "omega":1.18832, "ax":5.29462, "ay":-3.73717, "alpha":-19.13676, "fx":[13.60521,74.61206,138.32033,133.7021], "fy":[-125.87813,-124.63574,-47.70993,43.9512]},
    {"t":0.60581, "x":2.26932, "y":6.22973, "heading":-2.4041, "vx":3.59099, "vy":-3.07224, "omega":0.57815, "ax":-0.19264, "ay":3.7266, "alpha":7.93016, "fx":[31.97673,-1.44769,-37.54103,-6.09524], "fy":[64.09595,87.3869,65.4353,36.63523]},
    {"t":0.63769, "x":2.38372, "y":6.13367, "heading":-2.38567, "vx":3.58484, "vy":-2.95342, "omega":0.831, "ax":-4.63957, "ay":4.4867, "alpha":20.45045, "fx":[18.46349,-62.63084,-133.98055,-137.52347], "fy":[136.53256,133.01825,60.94848,-25.22958]},
    {"t":0.66958, "x":2.49566, "y":6.04178, "heading":-2.35917, "vx":3.43691, "vy":-2.81036, "omega":1.48305, "ax":-4.68249, "ay":4.5623, "alpha":21.70427, "fx":[25.69659,-63.71228,-137.46362,-143.11183], "fy":[143.5931,136.16038,60.92667,-30.26616]},
    {"t":0.70146, "x":2.60286, "y":5.95449, "heading":-2.31189, "vx":3.28761, "vy":-2.66489, "omega":2.17508, "ax":-4.60616, "ay":4.53263, "alpha":22.66908, "fx":[33.64932,-63.68503,-139.04836,-144.31395], "fy":[145.11388,137.46341,60.02268,-34.20533]},
    {"t":0.73334, "x":2.70535, "y":5.87183, "heading":-2.24253, "vx":3.14075, "vy":-2.52037, "omega":2.89788, "ax":-5.73421, "ay":4.91553, "alpha":16.62159, "fx":[-18.73564,-80.9029,-140.5484,-149.96248], "fy":[149.08132,128.65156,57.74173,-1.02742]},
    {"t":0.76523, "x":2.80257, "y":5.79397, "heading":-2.15014, "vx":2.95792, "vy":-2.36364, "omega":3.42785, "ax":-6.73894, "ay":5.21465, "alpha":8.81508, "fx":[-75.84133,-99.89866,-138.6787,-144.09108], "fy":[131.07184,114.90927,62.78246,46.03507]},
    {"t":0.79711, "x":2.89346, "y":5.72125, "heading":-2.04084, "vx":2.74305, "vy":-2.19738, "omega":3.70891, "ax":-7.07406, "ay":5.50044, "alpha":0.00595, "fx":[-120.30471,-120.31246,-120.35059,-120.34286], "fy":[93.59009,93.58087,93.53168,93.54089]},
    {"t":0.829, "x":2.97732, "y":5.65399, "heading":-1.92258, "vx":2.5175, "vy":-2.022, "omega":3.7091, "ax":-7.01597, "ay":5.45483, "alpha":-4.0675, "fx":[-134.0181,-129.93876,-100.38181,-113.01959], "fy":[73.37007,79.89444,114.99121,102.88447]},
    {"t":0.86088, "x":3.05403, "y":5.59229, "heading":-1.80432, "vx":2.29379, "vy":-1.84807, "omega":3.57941, "ax":-6.92729, "ay":5.36003, "alpha":-6.44845, "fx":[-140.87692,-133.55794,-84.5983,-112.29178], "fy":[59.59872,73.83788,127.28484,103.96865]},
    {"t":0.89277, "x":3.12364, "y":5.53609, "heading":-1.69019, "vx":2.07292, "vy":-1.67717, "omega":3.37381, "ax":-6.86118, "ay":5.27592, "alpha":-7.78159, "fx":[-145.0907,-133.3637,-74.30654,-114.06562], "fy":[48.76859,74.28719,133.72337,102.1886]},
    {"t":0.92465, "x":3.18625, "y":5.4853, "heading":-1.58262, "vx":1.85416, "vy":-1.50895, "omega":3.12569, "ax":-6.80719, "ay":5.23035, "alpha":-8.50991, "fx":[-147.89837,-130.02882,-68.43987,-116.78631], "fy":[39.69788,80.04997,136.9395,99.17949]},
    {"t":0.95654, "x":3.24191, "y":5.43984, "heading":-1.48296, "vx":1.63711, "vy":-1.34218, "omega":2.85436, "ax":-6.74379, "ay":5.22663, "alpha":-8.99432, "fx":[-149.81654,-123.64625,-65.60568,-119.77095], "fy":[31.91827,89.65504,138.40692,95.63369]},
    {"t":0.98842, "x":3.29068, "y":5.3997, "heading":-1.39195, "vx":1.42209, "vy":-1.17553, "omega":2.56758, "ax":-6.65787, "ay":5.2501, "alpha":-9.49125, "fx":[-151.12136,-114.46445,-64.7158,-122.69257], "fy":[25.22383,101.18144,138.8896,91.91582]},
    {"t":1.0203, "x":3.33264, "y":5.36489, "heading":-1.31008, "vx":1.20981, "vy":-1.00814, "omega":2.26495, "ax":-6.55164, "ay":5.2783, "alpha":-10.12048, "fx":[-151.9891,-103.37666,-65.01418,-125.38623], "fy":[19.51762,112.55968,138.79876,88.25346]},
    {"t":1.05219, "x":3.36788, "y":5.33543, "heading":-1.23787, "vx":1.00091, "vy":-0.83984, "omega":1.94227, "ax":-6.43942, "ay":5.29359, "alpha":-10.86531, "fx":[-152.54602,-91.84025,-65.97962,-127.76512], "fy":[14.74665,122.23181,138.37988,84.81161]},
    {"t":1.08407, "x":3.39652, "y":5.31134, "heading":-1.17594, "vx":0.79559, "vy":-0.67106, "omega":1.59583, "ax":-6.3376, "ay":5.29043, "alpha":-11.63048, "fx":[-152.8879,-81.29149,-67.24147,-129.78205], "fy":[10.86916,129.56087,137.80051,81.72397]},
    {"t":1.11596, "x":3.41867, "y":5.29264, "heading":-1.12506, "vx":0.59352, "vy":-0.50238, "omega":1.225, "ax":-6.25629, "ay":5.27341, "alpha":-12.31708, "fx":[-153.08778,-72.64253,-68.52851,-131.41193], "fy":[7.83822,134.66616,137.18839,79.10378]},
    {"t":1.14784, "x":3.43441, "y":5.2793, "heading":-1.086, "vx":0.39404, "vy":-0.33424, "omega":0.83228, "ax":-6.19797, "ay":5.25113, "alpha":-12.86236, "fx":[-153.19949,-66.21863,-69.64149,-132.64315], "fy":[5.59708,137.99318,136.64559,77.04489]},
    {"t":1.17973, "x":3.44382, "y":5.27131, "heading":-1.05946, "vx":0.19642, "vy":-0.16681, "omega":0.42217, "ax":-6.16044, "ay":5.23155, "alpha":-13.24045, "fx":[-153.26018,-61.9796,-70.43745,-133.47203], "fy":[4.08349,139.99249,136.25227,75.62035]},
    {"t":1.21161, "x":3.44695, "y":5.26865, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
