{
 "name":"CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1299930810928345, "y":7.107137203216553, "heading":2.1910462745881567, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.342053413391113, "heading":-1.0516497027268532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098429381847, "r":1.1183893389037542}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1299930810928345 m", "val":1.1299930810928345}, "y":{"exp":"7.107137203216553 m", "val":7.107137203216553}, "heading":{"exp":"2.1910462745881567 rad", "val":2.1910462745881567}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.342053413391113 m", "val":5.342053413391113}, "heading":{"exp":"-1.0516497027268532 rad", "val":-1.0516497027268532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098429381847 m", "val":4.044098429381847}, "r":{"exp":"1.1183893389037542 m", "val":1.1183893389037542}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21523],
  "samples":[
    {"t":0.0, "x":1.12999, "y":7.10714, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52987, "ay":-4.63339, "alpha":19.07183, "fx":[70.43534,140.83975,149.47617,15.49476], "fy":[-136.26141,-60.8181,34.05136,-152.22253]},
    {"t":0.03198, "x":1.13282, "y":7.10477, "heading":2.19105, "vx":0.17684, "vy":-0.14818, "omega":0.60991, "ax":5.68315, "ay":-4.66864, "alpha":18.22351, "fx":[71.81967,140.59669,150.25953,23.9989], "fy":[-135.52071,-61.34671,30.30217,-151.0834]},
    {"t":0.06396, "x":1.14138, "y":7.09764, "heading":2.21055, "vx":0.35859, "vy":-0.29748, "omega":1.1927, "ax":5.83572, "ay":-4.67035, "alpha":17.53058, "fx":[74.36934,140.82759,150.87284,30.9861], "fy":[-134.12037,-60.7765,26.9203,-149.78897]},
    {"t":0.09594, "x":1.15583, "y":7.08574, "heading":2.24869, "vx":0.54522, "vy":-0.44683, "omega":1.75332, "ax":5.99273, "ay":-4.65036, "alpha":16.90829, "fx":[77.98294,141.44449,151.42827,36.88262], "fy":[-132.03104,-59.27803,23.34327,-148.43959]},
    {"t":0.12792, "x":1.17633, "y":7.06907, "heading":2.30476, "vx":0.73686, "vy":-0.59555, "omega":2.29405, "ax":6.16462, "ay":-4.62109, "alpha":16.22457, "fx":[82.56944,142.32828,152.01241,42.52364], "fy":[-129.1869,-57.05929,18.7529,-146.92026]},
    {"t":0.1599, "x":1.20305, "y":7.04766, "heading":2.37813, "vx":0.93401, "vy":-0.74333, "omega":2.81291, "ax":6.36143, "ay":-4.5992, "alpha":15.30644, "fx":[88.03448,143.32328,152.62881,48.83805], "fy":[-125.49397,-54.4237,11.93376,-144.94018]},
    {"t":0.19188, "x":1.23617, "y":7.02154, "heading":2.46808, "vx":1.13744, "vy":-0.89042, "omega":3.3024, "ax":6.58681, "ay":-4.60905, "alpha":13.94496, "fx":[94.26115,144.22128,152.99749,56.67907], "fy":[-120.84263,-51.87154,1.16688,-142.04743]},
    {"t":0.22386, "x":1.27592, "y":6.99071, "heading":2.57369, "vx":1.34809, "vy":-1.03781, "omega":3.74836, "ax":6.82979, "ay":-4.68037, "alpha":11.93506, "fx":[101.08947,144.71634,152.10217,66.78343], "fy":[-115.12643,-50.28947,-15.46817,-137.56281]},
    {"t":0.25584, "x":1.32252, "y":6.95513, "heading":2.69357, "vx":1.5665, "vy":-1.18749, "omega":4.13004, "ax":7.05827, "ay":-4.8269, "alpha":9.20311, "fx":[108.30425,144.25023,147.84978,79.8325], "fy":[-108.26292,-51.34055,-38.43697,-130.37604]},
    {"t":0.28782, "x":1.37623, "y":6.91468, "heading":2.82564, "vx":1.79223, "vy":-1.34185, "omega":4.42436, "ax":7.23652, "ay":-5.007, "alpha":5.87755, "fx":[115.64284,141.41182,138.73563,96.57429], "fy":[-100.19807,-58.3299,-63.72582,-118.41703]},
    {"t":0.3198, "x":1.43724, "y":6.86921, "heading":2.96713, "vx":2.02365, "vy":-1.50198, "omega":4.61232, "ax":7.34383, "ay":-5.1365, "alpha":1.68283, "fx":[122.82617,131.42827,127.71801,117.69303], "fy":[-90.83576,-77.8023,-83.57869,-97.26515]},
    {"t":0.35178, "x":1.50571, "y":6.81855, "heading":3.11464, "vx":2.2585, "vy":-1.66624, "omega":4.66614, "ax":7.20248, "ay":-5.08931, "alpha":-5.03501, "fx":[129.6002,98.02654,120.98958,141.43196], "fy":[-79.50588,-116.68123,-93.05924,-57.02477]},
    {"t":0.38376, "x":1.58162, "y":6.76266, "heading":-3.01933, "vx":2.48884, "vy":-1.829, "omega":4.50512, "ax":6.36675, "ay":-3.90223, "alpha":-15.18548, "fx":[131.06848,28.49282,122.00471,151.6202], "fy":[-38.59405,-149.56882,-91.74124,14.40084]},
    {"t":0.41574, "x":1.66447, "y":6.70217, "heading":-2.87525, "vx":2.69245, "vy":-1.95379, "omega":4.01949, "ax":5.26592, "ay":-5.08213, "alpha":-16.46761, "fx":[39.77284,40.34654,127.59786,150.57003], "fy":[-136.19359,-146.69234,-83.5011,20.60441]},
    {"t":0.44772, "x":1.75327, "y":6.63709, "heading":-2.74671, "vx":2.86085, "vy":-2.11631, "omega":3.49286, "ax":5.50073, "ay":-4.96977, "alpha":-16.3917, "fx":[37.54773,54.54321,132.04596,150.12628], "fy":[-140.89958,-141.78717,-75.79062,20.33999]},
    {"t":0.4797, "x":1.84757, "y":6.56687, "heading":-2.63501, "vx":3.03676, "vy":-2.27525, "omega":2.96865, "ax":5.62628, "ay":-4.76609, "alpha":-16.80646, "fx":[33.99485,64.16432,135.66177,148.98487], "fy":[-141.96563,-137.29667,-68.31117,23.29433]},
    {"t":0.51168, "x":1.94756, "y":6.49167, "heading":-2.54007, "vx":3.21669, "vy":-2.42767, "omega":2.43119, "ax":5.65905, "ay":-4.49242, "alpha":-17.59287, "fx":[28.77045,70.98513,138.62265,146.65721], "fy":[-141.60983,-133.16444,-60.58877,29.70368]},
    {"t":0.54366, "x":2.05333, "y":6.41174, "heading":-2.46232, "vx":3.39766, "vy":-2.57133, "omega":1.86857, "ax":5.62025, "ay":-4.12656, "alpha":-18.50322, "fx":[23.41722,76.1315,140.66408,142.1823], "fy":[-138.49186,-128.72271,-52.28705,38.73543]},
    {"t":0.57564, "x":2.16486, "y":6.3274, "heading":-2.40257, "vx":3.5774, "vy":-2.7033, "omega":1.27684, "ax":5.4924, "ay":-3.54145, "alpha":-18.88861, "fx":[21.16978,79.9617,140.13771,132.42716], "fy":[-125.34492,-121.39837,-42.39032,48.17759]},
    {"t":0.60762, "x":2.28207, "y":6.23914, "heading":-2.36173, "vx":3.75304, "vy":-2.81655, "omega":0.67278, "ax":0.62632, "ay":2.10278, "alpha":2.41403, "fx":[20.22197,10.45525,0.99307,10.94362], "fy":[35.53352,44.3704,36.22336,26.94321]},
    {"t":0.6396, "x":2.40241, "y":6.15014, "heading":-2.34022, "vx":3.77307, "vy":-2.74931, "omega":0.74998, "ax":-5.04084, "ay":3.97287, "alpha":20.20453, "fx":[2.73841,-73.65502,-138.24327,-133.81325], "fy":[134.42657,126.28143,48.77228,-39.17102]},
    {"t":0.67158, "x":2.5205, "y":6.06425, "heading":-2.31623, "vx":3.61187, "vy":-2.62226, "omega":1.39612, "ax":-5.06959, "ay":4.13668, "alpha":21.49824, "fx":[10.79975,-74.30694,-141.62583,-139.79576], "fy":[144.14403,130.30831,49.8237,-42.82123]},
    {"t":0.70356, "x":2.63341, "y":5.98251, "heading":-2.27159, "vx":3.44974, "vy":-2.48997, "omega":2.08363, "ax":-4.9169, "ay":4.12397, "alpha":22.83328, "fx":[22.35525,-73.38353,-143.0538,-140.45806], "fy":[146.57365,132.33555,49.34284,-47.66189]},
    {"t":0.73554, "x":2.74122, "y":5.90499, "heading":-2.20495, "vx":3.2925, "vy":-2.35808, "omega":2.81384, "ax":-5.66804, "ay":4.68602, "alpha":17.85646, "fx":[-11.97388,-82.13519,-142.36673,-149.17094], "fy":[149.66461,127.80936,52.90296,-11.54554]},
    {"t":0.76752, "x":2.84361, "y":5.83197, "heading":-2.11497, "vx":3.11124, "vy":-2.20822, "omega":3.38488, "ax":-6.96334, "ay":5.10265, "alpha":7.45305, "fx":[-87.06538,-105.41,-138.85632,-142.44578], "fy":[123.96652,109.81395,62.27567,51.12263]},
    {"t":0.7995, "x":2.93955, "y":5.76396, "heading":-2.00672, "vx":2.88855, "vy":-2.04504, "omega":3.62323, "ax":-7.292, "ay":5.20511, "alpha":-0.59617, "fx":[-126.15762,-125.53407,-121.82195,-122.62578], "fy":[85.57799,86.40876,91.58297,90.57974]},
    {"t":0.83148, "x":3.0282, "y":5.70122, "heading":-1.89085, "vx":2.65536, "vy":-1.87858, "omega":3.60417, "ax":-7.2569, "ay":5.10247, "alpha":-4.41777, "fx":[-138.04052,-134.66316,-104.0025,-117.04513], "fy":[65.51786,71.62623,111.72321,98.29881]},
    {"t":0.86346, "x":3.1094, "y":5.64375, "heading":-1.77559, "vx":2.42328, "vy":-1.71541, "omega":3.46289, "ax":-7.18697, "ay":4.98269, "alpha":-6.65052, "fx":[-143.88302,-138.18644,-90.08583,-116.8379], "fy":[51.94889,64.76699,123.45995,98.8405]},
    {"t":0.89544, "x":3.18323, "y":5.59144, "heading":-1.66485, "vx":2.19344, "vy":-1.55606, "omega":3.2502, "ax":-7.13491, "ay":4.8842, "alpha":-7.90047, "fx":[-147.38431,-138.4475,-80.96491,-118.65465], "fy":[41.35085,64.34052,129.79712,96.82661]},
    {"t":0.92742, "x":3.24972, "y":5.54418, "heading":-1.5609, "vx":1.96527, "vy":-1.39987, "omega":2.99755, "ax":-7.09531, "ay":4.82616, "alpha":-8.56948, "fx":[-149.6446,-136.21152,-75.6911,-121.2096], "fy":[32.53628,69.04028,133.06481,93.72488]},
    {"t":0.9594, "x":3.30894, "y":5.50188, "heading":-1.46504, "vx":1.73836, "vy":-1.24553, "omega":2.7235, "ax":-7.0512, "ay":4.81081, "alpha":-8.97437, "fx":[-151.12848,-131.61905,-73.07324,-123.9348], "fy":[25.02566,77.51237,134.60943,90.17433]},
    {"t":0.99137, "x":3.36093, "y":5.46451, "heading":-1.37795, "vx":1.51287, "vy":-1.09168, "omega":2.4365, "ax":-6.99039, "ay":4.82698, "alpha":-9.34281, "fx":[-152.08683,-124.79889,-72.17269,-126.56007], "fy":[18.60044,88.14629,135.16046,86.51497]},
    {"t":1.02335, "x":3.40574, "y":5.43206, "heading":-1.30003, "vx":1.28932, "vy":-0.93731, "omega":2.13772, "ax":-6.91136, "ay":4.85647, "alpha":-9.79703, "fx":[-152.68034,-116.27689,-72.33102,-128.95247], "fy":[13.15261,99.19258,135.12582,82.95744]},
    {"t":1.05533, "x":3.44344, "y":5.40457, "heading":-1.23166, "vx":1.06829, "vy":-0.782, "omega":1.82441, "ax":-6.82256, "ay":4.88254, "alpha":-10.35193, "fx":[-153.02375,-107.03645,-73.09307,-131.04563], "fy":[8.62186,109.17589,134.75382,79.65102]},
    {"t":1.08731, "x":3.47411, "y":5.38206, "heading":-1.17332, "vx":0.85011, "vy":-0.62586, "omega":1.49336, "ax":-6.73661, "ay":4.89642, "alpha":-10.94833, "fx":[-153.20328,-98.20553,-74.13592,-132.80659], "fy":[4.96389,117.25609,134.21335,76.71327]},
    {"t":1.11929, "x":3.49785, "y":5.36455, "heading":-1.12556, "vx":0.63467, "vy":-0.46927, "omega":1.14323, "ax":-6.66374, "ay":4.89791, "alpha":-11.50612, "fx":[-153.28388,-90.66668,-75.22248,-134.22026], "fy":[2.13151,123.24398,133.63169,74.24129]},
    {"t":1.15127, "x":3.51474, "y":5.35205, "heading":-1.089, "vx":0.42157, "vy":-0.31264, "omega":0.77527, "ax":-6.60901, "ay":4.89188, "alpha":-11.96201, "fx":[-153.31235,-84.89736,-76.17848,-135.28153], "fy":[0.07166,127.34328,133.10863,72.31452]},
    {"t":1.18325, "x":3.52484, "y":5.34455, "heading":-1.06421, "vx":0.21021, "vy":-0.1562, "omega":0.39272, "ax":-6.57324, "ay":4.88423, "alpha":-12.28033, "fx":[-153.31999,-81.04693,-76.87836,-135.99049], "fy":[-1.27257,129.87435,132.72157,70.99418]},
    {"t":1.21523, "x":3.5282, "y":5.34205, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
