{
 "name":"CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1299930810928345, "y":7.107137203216553, "heading":2.1910462745881567, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.342053413391113, "heading":-1.0516497027268532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098429381847, "r":1.1183893389037542}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1299930810928345 m", "val":1.1299930810928345}, "y":{"exp":"7.107137203216553 m", "val":7.107137203216553}, "heading":{"exp":"2.1910462745881567 rad", "val":2.1910462745881567}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.342053413391113 m", "val":5.342053413391113}, "heading":{"exp":"-1.0516497027268532 rad", "val":-1.0516497027268532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098429381847 m", "val":4.044098429381847}, "r":{"exp":"1.1183893389037542 m", "val":1.1183893389037542}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92004],
  "samples":[
    {"t":0.0, "x":1.12999, "y":7.10714, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.46103, "ay":-17.90227, "alpha":74.08149, "fx":[127.93932,294.60736,304.50932,-74.82203], "fy":[-294.51619,-127.82626,101.27609,-311.4265]},
    {"t":0.04, "x":1.14476, "y":7.09281, "heading":2.19105, "vx":0.73847, "vy":-0.71612, "omega":2.96338, "ax":19.52007, "ay":-18.2127, "alpha":69.87787, "fx":[133.13281,294.33296,306.85933,-44.67495], "fy":[-291.86796,-127.78762,92.24148,-316.0464]},
    {"t":0.08, "x":1.18992, "y":7.0496, "heading":2.30959, "vx":1.5193, "vy":-1.44466, "omega":5.7586, "ax":31.8544, "ay":-11.89983, "alpha":-17.78031, "fx":[305.27224,268.50669,254.61947,297.02753], "fy":[-21.24046,-137.39229,-173.73975,-88.05225]},
    {"t":0.12, "x":1.27618, "y":6.98229, "heading":2.53994, "vx":2.79353, "vy":-1.92067, "omega":5.04736, "ax":2.06107, "ay":17.18867, "alpha":20.07423, "fx":[35.22691,75.96564,6.20184,-44.57598], "fy":[110.1386,158.09759,190.20125,148.84345]},
    {"t":0.16001, "x":1.38957, "y":6.91921, "heading":2.74184, "vx":2.87598, "vy":-1.23309, "omega":5.85036, "ax":-13.00343, "ay":8.49351, "alpha":32.43895, "fx":[-103.4071,-35.64585,-134.08631,-186.27598], "fy":[-12.00035,129.95333,143.86137,38.26385]},
    {"t":0.20001, "x":1.49421, "y":6.87668, "heading":2.97586, "vx":2.35582, "vy":-0.89334, "omega":7.14797, "ax":3.90287, "ay":-22.59337, "alpha":-55.96403, "fx":[-123.20917,-81.92084,113.12511,229.89464], "fy":[-144.72233,-267.05426,-261.96799,-124.48614]},
    {"t":0.24001, "x":1.59157, "y":6.82287, "heading":-3.02139, "vx":2.51194, "vy":-1.79711, "omega":4.90932, "ax":11.34156, "ay":-15.79817, "alpha":-51.91577, "fx":[-25.06665,13.37285,182.21259,230.18191], "fy":[-98.96955,-248.02798,-187.55352,-23.60335]},
    {"t":0.28001, "x":1.70113, "y":6.73834, "heading":-2.82501, "vx":2.96562, "vy":-2.42906, "omega":2.83261, "ax":7.26841, "ay":-5.93698, "alpha":-26.00516, "fx":[4.46881,34.05916,117.88953,100.37767], "fy":[-25.45843,-114.22405,-78.52041,8.44768]},
    {"t":0.32001, "x":1.82557, "y":6.63643, "heading":-2.7117, "vx":3.25637, "vy":-2.66655, "omega":1.79236, "ax":1.72366, "ay":-1.66068, "alpha":-6.154, "fx":[0.52716,9.76387,29.8219,20.78457], "fy":[-9.28605,-29.36338,-20.05654,0.03364]},
    {"t":0.36001, "x":1.95721, "y":6.52843, "heading":-2.64, "vx":3.32532, "vy":-2.73298, "omega":1.54619, "ax":0.5672, "ay":-0.96245, "alpha":-2.22955, "fx":[-0.43774,3.41952,10.4519,6.6056], "fy":[-6.91966,-13.94195,-10.08488,-3.05701]},
    {"t":0.40002, "x":2.09068, "y":6.41834, "heading":-2.57815, "vx":3.34801, "vy":-2.77148, "omega":1.45701, "ax":0.35002, "ay":-0.78574, "alpha":-1.37669, "fx":[-0.32554,2.31976,6.50735,3.86478], "fy":[-6.17164,-10.35409,-7.70983,-3.52502]},
    {"t":0.44002, "x":2.22489, "y":6.30685, "heading":-2.51987, "vx":3.36201, "vy":-2.80291, "omega":1.40194, "ax":0.27058, "ay":-0.68674, "alpha":-0.97595, "fx":[-0.05997,1.98488,4.83927,2.79542], "fy":[-5.66233,-8.51377,-6.46964,-3.61702]},
    {"t":0.48002, "x":2.35959, "y":6.19417, "heading":-2.46379, "vx":3.37283, "vy":-2.83038, "omega":1.3629, "ax":0.21886, "ay":-0.60484, "alpha":-0.65625, "fx":[0.27329,1.7536,3.59282,2.11283], "fy":[-5.16357,-7.00121,-5.5213,-3.68313]},
    {"t":0.52002, "x":2.49469, "y":6.08047, "heading":-2.40927, "vx":3.38159, "vy":-2.85458, "omega":1.33665, "ax":0.22147, "ay":-0.49542, "alpha":-0.40323, "fx":[0.93186,1.90156,2.98034,2.01074], "fy":[-4.32161,-5.39971,-4.43007,-3.3518]},
    {"t":0.56002, "x":2.63013, "y":5.96589, "heading":-2.35581, "vx":3.39044, "vy":-2.87439, "omega":1.32052, "ax":0.52639, "ay":-0.10216, "alpha":-0.40001, "fx":[3.63216,4.64973,5.66649,4.64911], "fy":[-0.90286,-1.91993,-0.9019,0.11521]},
    {"t":0.60002, "x":2.76618, "y":5.85083, "heading":-2.30298, "vx":3.4115, "vy":-2.87848, "omega":1.30451, "ax":2.12694, "ay":1.9953, "alpha":-0.71941, "fx":[16.95992,18.89597,20.61139,18.678], "fy":[17.53847,15.79461,17.70976,19.45158]},
    {"t":0.64003, "x":2.90434, "y":5.73728, "heading":-2.2508, "vx":3.49658, "vy":-2.79867, "omega":1.27574, "ax":1.74777, "ay":4.92237, "alpha":6.0883, "fx":[31.00058,13.64057,-0.24423,17.35228], "fy":[44.96729,58.56408,42.16287,28.21445]},
    {"t":0.68003, "x":3.04561, "y":5.62927, "heading":-2.19977, "vx":3.56649, "vy":-2.60176, "omega":1.51928, "ax":-3.18531, "ay":9.81601, "alpha":29.69858, "fx":[51.52808,-37.52982,-106.95203,-19.58439], "fy":[105.24545,152.57942,76.40741,12.57047]},
    {"t":0.72003, "x":3.18573, "y":5.53304, "heading":-2.139, "vx":3.43908, "vy":-2.20911, "omega":2.70727, "ax":-10.53101, "ay":17.55929, "alpha":59.72247, "fx":[96.62256,-96.33081,-240.9325,-131.42326], "fy":[238.44185,262.90742,123.03311,-4.00727]},
    {"t":0.76003, "x":3.31487, "y":5.45872, "heading":-2.0307, "vx":3.01782, "vy":-1.50671, "omega":5.09626, "ax":-16.20911, "ay":18.44411, "alpha":61.90694, "fx":[70.55741,-138.26836,-280.18842,-224.77353], "fy":[285.15866,270.9756,107.82697,-12.32504]},
    {"t":0.80003, "x":3.42262, "y":5.41321, "heading":-1.82684, "vx":2.36943, "vy":-0.76891, "omega":7.57263, "ax":-33.54084, "ay":-0.45238, "alpha":9.67215, "fx":[-294.06914,-298.0921,-299.86147,-292.98551], "fy":[21.42642,32.61476,-23.98703,-46.03695]},
    {"t":0.84003, "x":3.49057, "y":5.38209, "heading":-1.52393, "vx":1.02774, "vy":-0.78701, "omega":7.95954, "ax":-15.01613, "ay":4.49029, "alpha":-102.81218, "fx":[-316.55901,45.81823,-10.91454,-248.86928], "fy":[-51.88328,-312.64213,320.51805,202.65071]},
    {"t":0.88003, "x":3.51966, "y":5.3542, "heading":-1.20553, "vx":0.42708, "vy":-0.60739, "omega":3.84689, "ax":-10.67646, "ay":15.18421, "alpha":-96.16841, "fx":[-303.70977,272.48512,-67.41314,-278.5649], "fy":[-104.02755,166.68452,313.94994,159.85578]},
    {"t":0.92004, "x":3.5282, "y":5.34205, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
