{
 "name":"D1-PCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9388833045959473, "y":2.5177836418151855, "heading":1.0516507723802673, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9388833045959473 m", "val":3.9388833045959473}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27436],
  "samples":[
    {"t":0.0, "x":3.93888, "y":2.51778, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20776, "ay":-3.97533, "alpha":11.69314, "fx":[-141.82979,-87.47379,-109.22757,-151.87677], "fy":[-58.47781,-125.9888,-107.18079,21.17043]},
    {"t":0.03268, "x":3.93504, "y":2.51566, "heading":1.05165, "vx":-0.23552, "vy":-0.1299, "omega":0.38208, "ax":-7.23434, "ay":-3.9689, "alpha":11.53532, "fx":[-141.78754,-88.12106,-110.2971,-152.01024], "fy":[-58.5531,-125.52119,-106.0396,20.07427]},
    {"t":0.06535, "x":3.92348, "y":2.5093, "heading":1.06414, "vx":-0.47191, "vy":-0.25958, "omega":0.75901, "ax":-7.28061, "ay":-3.95703, "alpha":11.238, "fx":[-141.45332,-88.48246,-113.20188,-152.22701], "fy":[-59.32466,-125.24708,-102.88209,18.22207]},
    {"t":0.09803, "x":3.90417, "y":2.4987, "heading":1.08894, "vx":-0.70981, "vy":-0.38888, "omega":1.12622, "ax":-7.34309, "ay":-3.93863, "alpha":10.82916, "fx":[-140.82862,-88.64491,-117.6416,-152.50056], "fy":[-60.75638,-125.10762,-97.71217,15.5963]},
    {"t":0.1307, "x":3.87706, "y":2.48389, "heading":1.12574, "vx":-0.94975, "vy":-0.51758, "omega":1.48007, "ax":-7.41635, "ay":-3.91278, "alpha":10.35326, "fx":[-139.91503,-88.73868,-123.15392,-152.7921], "fy":[-62.78911,-125.01015,-90.59216,12.17038]},
    {"t":0.16338, "x":3.84206, "y":2.46489, "heading":1.1741, "vx":-1.19209, "vy":-0.64544, "omega":1.81838, "ax":-7.49297, "ay":-3.88131, "alpha":9.86319, "fx":[-138.71843,-88.9536,-129.09197,-153.04889], "fy":[-65.33957,-124.81768,-81.82469,7.90176]},
    {"t":0.19606, "x":3.79911, "y":2.44173, "heading":1.23352, "vx":-1.43693, "vy":-0.77226, "omega":2.14067, "ax":-7.5652, "ay":-3.85112, "alpha":9.39847, "fx":[-137.25587,-89.56706,-134.70411,-153.20027], "fy":[-68.29686,-124.32658,-72.12074,2.7181]},
    {"t":0.22873, "x":3.74812, "y":2.41444, "heading":1.30347, "vx":-1.68413, "vy":-0.8981, "omega":2.44777, "ax":-7.62836, "ay":-3.83432, "alpha":8.95083, "fx":[-135.5679,-90.99024,-139.31887,-153.14809], "fy":[-71.51149,-123.21991,-62.64397,-3.50726]},
    {"t":0.26141, "x":3.68902, "y":2.38305, "heading":1.38345, "vx":-1.93339, "vy":-1.02339, "omega":2.74024, "ax":-7.68447, "ay":-3.8449, "alpha":8.42982, "fx":[-133.74384,-93.83658,-142.51788,-152.7444], "fy":[-74.76571,-120.97155,-54.8685,-10.99706]},
    {"t":0.29408, "x":3.62174, "y":2.34755, "heading":1.47299, "vx":-2.18449, "vy":-1.14903, "omega":3.0157, "ax":-7.74332, "ay":-3.89261, "alpha":7.6398, "fx":[-131.97844,-98.99803,-144.13212,-151.73797], "fy":[-77.69748,-116.64983,-50.34659,-20.15469]},
    {"t":0.32676, "x":3.54623, "y":2.30793, "heading":1.57153, "vx":-2.43751, "vy":-1.27622, "omega":3.26533, "ax":-7.81838, "ay":-3.97572, "alpha":6.26235, "fx":[-130.71094,-107.62762,-143.98865,-149.62617], "fy":[-79.59292,-108.53641,-50.59392,-31.7803]},
    {"t":0.35943, "x":3.4624, "y":2.26411, "heading":1.67823, "vx":-2.69298, "vy":-1.40613, "omega":3.46996, "ax":-7.90958, "ay":-4.07446, "alpha":3.82714, "fx":[-131.01564,-120.59477,-141.411,-145.13712], "fy":[-78.69768,-93.60249,-57.20512,-47.71648]},
    {"t":0.39211, "x":3.37019, "y":2.21598, "heading":1.79161, "vx":-2.95143, "vy":-1.53927, "omega":3.59502, "ax":-7.94154, "ay":-4.14711, "alpha":-0.45716, "fx":[-135.88672,-136.45102,-134.32768,-133.66777], "fy":[-68.97465,-67.93056,-72.05702,-73.2024]},
    {"t":0.42479, "x":3.26951, "y":2.16347, "heading":1.90908, "vx":-3.21093, "vy":-1.67478, "omega":3.58008, "ax":-7.41325, "ay":-3.92009, "alpha":-10.18675, "fx":[-150.31035,-148.78276,-117.83267,-87.46325], "fy":[-14.51882,-32.13828,-96.46635,-123.59479]},
    {"t":0.45746, "x":3.16063, "y":2.10666, "heading":2.02606, "vx":-3.45316, "vy":-1.80287, "omega":3.24722, "ax":-5.68359, "ay":-3.2885, "alpha":-22.35381, "fx":[-133.76843,-150.16744,-97.27649,-5.49227], "fy":[66.30951,-23.10755,-116.80267,-150.1454]},
    {"t":0.49014, "x":3.04476, "y":2.04599, "heading":2.13217, "vx":-3.63888, "vy":-1.91032, "omega":2.51679, "ax":-5.59128, "ay":-3.28697, "alpha":-22.53092, "fx":[-131.83275,-149.21099,-94.19832,-5.18251], "fy":[69.05136,-25.96131,-118.5421,-148.18974]},
    {"t":0.52281, "x":2.92287, "y":1.98181, "heading":2.21441, "vx":-3.82158, "vy":-2.01773, "omega":1.78057, "ax":-5.76233, "ay":-3.3237, "alpha":-20.97179, "fx":[-132.97439,-147.70782,-93.41567,-17.96441], "fy":[63.5549,-28.74468,-117.68167,-143.26926]},
    {"t":0.55549, "x":2.79492, "y":1.91411, "heading":2.27259, "vx":-4.00987, "vy":-2.12633, "omega":1.0953, "ax":-5.76809, "ay":-3.15325, "alpha":-19.64672, "fx":[-129.18248,-144.84115,-91.69422,-26.73622], "fy":[60.87012,-29.18232,-114.99176,-131.23935]},
    {"t":0.58817, "x":2.66081, "y":1.84294, "heading":2.30838, "vx":-4.19835, "vy":-2.22937, "omega":0.45332, "ax":-4.08533, "ay":-1.71231, "alpha":-12.95907, "fx":[-80.18708,-107.36109,-68.22152,-22.19157], "fy":[32.28464,-22.05559,-78.89092,-47.84182]},
    {"t":0.62084, "x":2.52145, "y":1.76918, "heading":2.32319, "vx":-4.33184, "vy":-2.28532, "omega":0.02987, "ax":4.41159, "ay":-0.92653, "alpha":10.13883, "fx":[72.65032,103.37676,81.84125,42.29102], "fy":[-60.53355,-14.58081,32.30402,-20.22965]},
    {"t":0.65352, "x":2.38226, "y":1.69401, "heading":2.32417, "vx":-4.18768, "vy":-2.3156, "omega":0.36117, "ax":6.0187, "ay":2.64613, "alpha":18.85027, "fx":[124.73124,145.80186,95.62709,43.34503], "fy":[-71.02338,22.64607,110.79435,117.62273]},
    {"t":0.68619, "x":2.24863, "y":1.61976, "heading":2.33597, "vx":-3.99102, "vy":-2.22913, "omega":0.97712, "ax":6.14614, "ay":3.14467, "alpha":18.9089, "fx":[133.0985,147.54726,94.31641,43.21443], "fy":[-65.05977,29.26888,116.47514,133.27517]},
    {"t":0.71887, "x":2.12151, "y":1.5486, "heading":2.3679, "vx":-3.79019, "vy":-2.12638, "omega":1.59498, "ax":6.23501, "ay":3.44275, "alpha":18.28427, "fx":[138.28687,147.291,92.00485,46.64021], "fy":[-57.83359,35.19798,119.82846,137.04826]},
    {"t":0.75155, "x":2.00099, "y":1.48096, "heading":2.42001, "vx":-3.58645, "vy":-2.01388, "omega":2.19244, "ax":6.28209, "ay":3.68981, "alpha":17.54819, "fx":[141.91185,146.23474,88.54152,50.73804], "fy":[-51.12241,41.31617,123.14055,137.71622]},
    {"t":0.78422, "x":1.88715, "y":1.41712, "heading":2.49165, "vx":-3.38118, "vy":-1.89331, "omega":2.76584, "ax":6.26148, "ay":3.9038, "alpha":16.99219, "fx":[144.15483,144.65641,83.45198,53.76103], "fy":[-46.4255,47.57473,127.05779,137.40332]},
    {"t":0.8169, "x":1.78001, "y":1.35734, "heading":2.58203, "vx":-3.17658, "vy":-1.76575, "omega":3.32108, "ax":6.14215, "ay":4.08902, "alpha":16.80846, "fx":[145.16246,142.63168,75.914,54.19665], "fy":[-44.6546,53.95873,131.95264,136.95517]},
    {"t":0.84957, "x":1.67949, "y":1.30183, "heading":2.69055, "vx":-2.97588, "vy":-1.63214, "omega":3.87031, "ax":5.95306, "ay":4.22763, "alpha":16.84219, "fx":[145.38528,140.05933,65.22895,54.36574], "fy":[-45.03563,60.72311,137.70627,134.24961]},
    {"t":0.88225, "x":1.58543, "y":1.25075, "heading":2.81702, "vx":-2.78136, "vy":-1.494, "omega":4.42064, "ax":7.76146, "ay":3.92946, "alpha":6.75013, "fx":[151.19336,136.36697,105.41607,135.1048], "fy":[19.46991,68.67082,110.12526,69.08973]},
    {"t":0.91492, "x":1.49869, "y":1.20403, "heading":2.96146, "vx":-2.52775, "vy":-1.3656, "omega":4.64121, "ax":8.0165, "ay":4.03538, "alpha":-0.5839, "fx":[134.35708,136.64605,138.29019,136.13998], "fy":[72.54066,68.08182,64.74463,69.19555]},
    {"t":0.9476, "x":1.42037, "y":1.16157, "heading":3.11312, "vx":-2.2658, "vy":-1.23374, "omega":4.62213, "ax":7.91221, "ay":3.96027, "alpha":-5.01836, "fx":[115.16831,142.28014,148.34493,132.54441], "fy":[100.48749,55.35078,37.18045,76.43336]},
    {"t":0.98028, "x":1.35056, "y":1.12337, "heading":-3.01903, "vx":-2.00726, "vy":-1.10434, "omega":4.45815, "ax":7.73903, "ay":3.80884, "alpha":-8.25921, "fx":[98.86017,149.40031,150.89518,127.39882], "fy":[116.68383,31.65112,25.83734,84.97676]},
    {"t":1.01295, "x":1.2891, "y":1.08931, "heading":-2.87336, "vx":-1.75438, "vy":-0.97988, "omega":4.18827, "ax":7.51188, "ay":3.64661, "alpha":-11.21409, "fx":[85.51844,152.75699,151.40542,121.41859], "fy":[126.84476,4.48657,23.33085,93.44924]},
    {"t":1.04563, "x":1.23579, "y":1.05924, "heading":-2.7365, "vx":-1.50892, "vy":-0.86072, "omega":3.82184, "ax":7.245, "ay":3.56382, "alpha":-13.67797, "fx":[74.81302,151.94616,151.17199,115.01029], "fy":[133.46381,-17.50307,25.21048,101.30681]},
    {"t":1.0783, "x":1.19035, "y":1.03302, "heading":-2.61162, "vx":-1.27219, "vy":-0.74427, "omega":3.3749, "ax":6.98415, "ay":3.57808, "alpha":-15.40552, "fx":[66.43662,149.73301,150.523,108.50114], "fy":[137.82894,-31.75941,29.0809,108.29807]},
    {"t":1.11098, "x":1.15251, "y":1.01061, "heading":-2.50134, "vx":-1.04397, "vy":-0.62735, "omega":2.87151, "ax":6.75519, "ay":3.65401, "alpha":-16.48378, "fx":[60.01268,147.8223,149.61316,102.16722], "fy":[140.73445,-40.04981,33.60319,114.32675]},
    {"t":1.14366, "x":1.122, "y":0.99206, "heading":-2.40751, "vx":-0.82324, "vy":-0.50796, "omega":2.33289, "ax":6.55967, "ay":3.75376, "alpha":-17.13678, "fx":[54.97117,146.53277,148.58192,96.22676], "fy":[142.75878,-44.75934,38.00689,119.39533]},
    {"t":1.17633, "x":1.0986, "y":0.97747, "heading":-2.33129, "vx":-0.6089, "vy":-0.3853, "omega":1.77293, "ax":6.38651, "ay":3.85276, "alpha":-17.58746, "fx":[50.44999,145.6665,147.56844,90.8457], "fy":[144.39222,-47.65673,41.8423,123.55939]},
    {"t":1.20901, "x":1.08212, "y":0.96693, "heading":-2.27335, "vx":-0.40021, "vy":-0.25941, "omega":1.19824, "ax":6.21763, "ay":3.93776, "alpha":-18.03063, "fx":[45.2302,144.95296,146.7024,86.15483], "fy":[146.08413,-49.89439,44.83905,126.89197]},
    {"t":1.24168, "x":1.07236, "y":0.96056, "heading":-2.2342, "vx":-0.19705, "vy":-0.13074, "omega":0.60908, "ax":6.03038, "ay":4.00103, "alpha":-18.63999, "fx":[37.77421,144.15995,146.09615,82.27014], "fy":[148.1661,-52.22027,46.81982,129.45963]},
    {"t":1.27436, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
