{
 "name":"D4-PCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822420120239258, "y":0.945320963859558, "heading":-2.207304581507588, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0822420120239258 m", "val":1.0822420120239258}, "y":{"exp":"0.9453209638595581 m", "val":0.945320963859558}, "heading":{"exp":"-2.207304581507588 rad", "val":-2.207304581507588}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26127],
  "samples":[
    {"t":0.0, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08322, "ay":-4.17706, "alpha":11.86213, "fx":[-141.21898,-86.91333,-101.38486,-152.41706], "fy":[-59.92995,-126.37579,-114.66218,16.76524]},
    {"t":0.03234, "x":3.84345, "y":2.55491, "heading":1.03038, "vx":-0.22907, "vy":-0.13509, "omega":0.38362, "ax":-7.10998, "ay":-4.17188, "alpha":11.69882, "fx":[-141.17039,-87.50538,-102.56359,-152.51574], "fy":[-60.01748,-125.95095,-113.57139,15.6899]},
    {"t":0.06468, "x":3.83233, "y":2.54836, "heading":1.04278, "vx":-0.45901, "vy":-0.27001, "omega":0.76197, "ax":-7.15523, "ay":-4.16515, "alpha":11.38903, "fx":[-140.82586,-87.80605,-105.52868,-152.67302], "fy":[-60.79054,-125.72214,-110.77381,13.89425]},
    {"t":0.09702, "x":3.81374, "y":2.53745, "heading":1.06743, "vx":-0.69041, "vy":-0.40471, "omega":1.13029, "ax":-7.21679, "ay":-4.15494, "alpha":10.95414, "fx":[-140.18623,-87.90017,-110.07102,-152.86481], "fy":[-62.21551,-125.63218,-106.20232,11.35271]},
    {"t":0.12936, "x":3.78764, "y":2.52219, "heading":1.10398, "vx":-0.92381, "vy":-0.53908, "omega":1.48455, "ax":-7.29088, "ay":-4.1389, "alpha":10.43093, "fx":[-139.25253,-87.9153,-115.84008,-153.05503], "fy":[-64.23615,-125.59116,-99.80725,8.02848]},
    {"t":0.1617, "x":3.75395, "y":2.50259, "heading":1.15199, "vx":-1.15959, "vy":-0.67293, "omega":1.82189, "ax":-7.37141, "ay":-4.11662, "alpha":9.86879, "fx":[-138.03031,-88.03733,-122.28195,-153.19296], "fy":[-66.77209,-125.46684,-91.7197,3.86882]},
    {"t":0.19404, "x":3.71259, "y":2.47868, "heading":1.21091, "vx":-1.39799, "vy":-0.80607, "omega":2.14105, "ax":-7.4508, "ay":-4.09217, "alpha":9.31377, "fx":[-136.53627,-88.53682,-128.6622,-153.20836], "fy":[-69.71551,-125.06444,-82.44019,-1.20658]},
    {"t":0.22638, "x":3.66348, "y":2.45047, "heading":1.28015, "vx":-1.63895, "vy":-0.93841, "omega":2.44226, "ax":-7.52276, "ay":-4.07543, "alpha":8.77618, "fx":[-134.80989,-89.81302,-134.21609,-153.00119], "fy":[-72.9217,-124.08404,-72.95223,-7.32943]},
    {"t":0.25872, "x":3.60655, "y":2.41799, "heading":1.35914, "vx":-1.88224, "vy":-1.07021, "omega":2.72608, "ax":-7.5864, "ay":-4.07991, "alpha":8.19092, "fx":[-132.93652,-92.45951,-138.35586,-152.41833], "fy":[-76.18351,-122.03276,-64.65232,-14.72397]},
    {"t":0.29106, "x":3.54171, "y":2.38124, "heading":1.4473, "vx":-2.12758, "vy":-1.20215, "omega":2.99098, "ax":-7.64861, "ay":-4.11707, "alpha":7.38482, "fx":[-131.09875,-97.34846,-140.75807,-151.19751], "fy":[-79.16499,-118.03845,-59.12106,-23.79606]},
    {"t":0.3234, "x":3.4689, "y":2.34021, "heading":1.54403, "vx":-2.37494, "vy":-1.3353, "omega":3.2298, "ax":-7.72146, "ay":-4.18836, "alpha":6.05196, "fx":[-129.70348,-105.65084,-141.19288,-148.81205], "fy":[-81.21815,-110.47408,-57.93119,-35.34756]},
    {"t":0.35574, "x":3.38806, "y":2.29484, "heading":1.64848, "vx":-2.62465, "vy":-1.47075, "omega":3.42553, "ax":-7.80697, "ay":-4.27681, "alpha":3.71771, "fx":[-129.74322,-118.4164,-139.07824,-143.93915], "fy":[-80.77667,-96.35919,-62.66088,-51.19268]},
    {"t":0.38808, "x":3.29909, "y":2.24504, "heading":1.75926, "vx":-2.87713, "vy":-1.60907, "omega":3.54576, "ax":-7.83904, "ay":-4.33885, "alpha":-0.41858, "fx":[-134.0322,-134.69149,-132.68935,-131.94643], "fy":[-72.52807,-71.36376,-75.04071,-76.27805]},
    {"t":0.42042, "x":3.20195, "y":2.19073, "heading":1.87393, "vx":-3.13065, "vy":-1.74938, "omega":3.53222, "ax":-7.3828, "ay":-4.10204, "alpha":-9.55739, "fx":[-149.05114,-148.24536,-117.90525,-87.11572], "fy":[-24.25308,-34.48481,-96.39768,-123.9624]},
    {"t":0.45276, "x":3.09684, "y":2.13201, "heading":1.98816, "vx":-3.36941, "vy":-1.88205, "omega":3.22313, "ax":-6.33845, "ay":-3.8957, "alpha":-17.23753, "fx":[-147.24432,-148.8415,-101.76245,-33.4124], "fy":[24.82244,-30.23905,-112.89466,-146.74793]},
    {"t":0.4851, "x":2.98456, "y":2.06911, "heading":2.0924, "vx":-3.5744, "vy":-2.00803, "omega":2.66567, "ax":-5.37139, "ay":-3.31797, "alpha":-23.40484, "fx":[-130.44771,-149.01728,-91.70235,5.70413], "fy":[70.41005,-26.87098,-120.55109,-148.73906]},
    {"t":0.51744, "x":2.86615, "y":2.00243, "heading":2.17861, "vx":-3.74811, "vy":-2.11534, "omega":1.90875, "ax":-5.5674, "ay":-3.43758, "alpha":-21.6882, "fx":[-133.28298,-147.33915,-91.00339,-7.17411], "fy":[61.71048,-30.55458,-119.70519,-145.33959]},
    {"t":0.54978, "x":2.74202, "y":1.93222, "heading":2.24034, "vx":-3.92816, "vy":-2.22651, "omega":1.20735, "ax":-5.59047, "ay":-3.36294, "alpha":-20.2756, "fx":[-130.55597,-144.42321,-89.2188,-16.17103], "fy":[56.91616,-32.06813,-117.48633,-136.17251]},
    {"t":0.58212, "x":2.61206, "y":1.85846, "heading":2.27938, "vx":-4.10896, "vy":-2.33527, "omega":0.55163, "ax":-4.34685, "ay":-2.79849, "alpha":-15.67344, "fx":[-95.53693,-118.88281,-69.9692,-11.36545], "fy":[29.16339,-34.50078,-100.10558,-84.96278]},
    {"t":0.61446, "x":2.47691, "y":1.78147, "heading":2.29722, "vx":-4.24954, "vy":-2.42577, "omega":0.04475, "ax":5.44229, "ay":0.26159, "alpha":14.68728, "fx":[94.27508,128.49183,96.34123,51.17892], "fy":[-71.65317,-0.7643,73.27899,16.93658]},
    {"t":0.6468, "x":2.34232, "y":1.70316, "heading":2.29867, "vx":-4.07353, "vy":-2.41731, "omega":0.51974, "ax":5.9703, "ay":2.81007, "alpha":19.28793, "fx":[126.31241,146.18283,95.53238,38.18467], "fy":[-69.37751,23.70088,111.93633,124.9345]},
    {"t":0.67914, "x":2.2137, "y":1.62645, "heading":2.31548, "vx":-3.88045, "vy":-2.32643, "omega":1.14351, "ax":6.08955, "ay":3.29199, "alpha":19.06765, "fx":[134.91584,147.25664,93.53563,38.61803], "fy":[-61.17209,31.17239,117.35834,136.6247]},
    {"t":0.71149, "x":2.09139, "y":1.55294, "heading":2.35246, "vx":-3.68351, "vy":-2.21997, "omega":1.76017, "ax":6.17887, "ay":3.61505, "alpha":18.26589, "fx":[140.41819,146.64398,90.84972,42.49122], "fy":[-52.21333,37.87969,120.80602,139.49164]},
    {"t":0.74383, "x":1.9755, "y":1.48303, "heading":2.40939, "vx":-3.48369, "vy":-2.10306, "omega":2.35089, "ax":6.22331, "ay":3.88579, "alpha":17.41207, "fx":[144.119,145.27281,87.16336,46.87204], "fy":[-44.24819,44.571,124.16756,139.89402]},
    {"t":0.77617, "x":1.86609, "y":1.41705, "heading":2.48541, "vx":-3.28242, "vy":-1.97739, "omega":2.914, "ax":6.19808, "ay":4.11454, "alpha":16.79376, "fx":[146.30767,143.40892,81.97231,50.02104], "fy":[-38.84867,51.18294,128.04327,139.57085]},
    {"t":0.80851, "x":1.76318, "y":1.35525, "heading":2.57965, "vx":-3.08198, "vy":-1.84433, "omega":3.45711, "ax":6.0748, "ay":4.30539, "alpha":16.59273, "fx":[147.26294,141.14152,74.4559,50.46227], "fy":[-36.90922,57.71275,132.79642,139.33376]},
    {"t":0.84085, "x":1.66668, "y":1.29786, "heading":2.69146, "vx":-2.88552, "vy":-1.70509, "omega":3.99373, "ax":5.90103, "ay":4.45297, "alpha":16.53869, "fx":[147.53395,138.36105,64.16142,51.44288], "fy":[-37.20238,64.46943,138.21693,137.49134]},
    {"t":0.87319, "x":1.57645, "y":1.24504, "heading":2.82062, "vx":-2.69467, "vy":-1.56108, "omega":4.52859, "ax":7.64918, "ay":4.28113, "alpha":5.86185, "fx":[148.99128,134.02721,106.31373,131.10952], "fy":[32.20184,73.09118,109.27546,76.71464]},
    {"t":0.90553, "x":1.4933, "y":1.1968, "heading":2.96707, "vx":-2.4473, "vy":-1.42263, "omega":4.71816, "ax":7.85269, "ay":4.33422, "alpha":-1.18236, "fx":[129.13929,134.12605,137.73191,133.29088], "fy":[81.47798,72.87724,65.94489,74.59554]},
    {"t":0.93787, "x":1.41826, "y":1.15306, "heading":3.11966, "vx":-2.19334, "vy":-1.28246, "omega":4.67993, "ax":7.74653, "ay":4.22979, "alpha":-5.39165, "fx":[109.26104,140.1839,147.70672,129.9137], "fy":[106.89053,60.40447,39.65151,80.84328]},
    {"t":0.97021, "x":1.35138, "y":1.11379, "heading":-3.01218, "vx":-1.94282, "vy":-1.14566, "omega":4.50556, "ax":7.5854, "ay":4.0539, "alpha":-8.51644, "fx":[92.73749,148.23322,150.36184,124.76969], "fy":[121.61501,36.62791,28.77962,88.80014]},
    {"t":1.00255, "x":1.29252, "y":1.07886, "heading":-2.86647, "vx":-1.6975, "vy":-1.01456, "omega":4.23014, "ax":7.36922, "ay":3.86689, "alpha":-11.4411, "fx":[79.23397,152.53766,150.89511,118.72656], "fy":[130.87004,8.95318,26.42494,96.85037]},
    {"t":1.03489, "x":1.24147, "y":1.04807, "heading":-2.72966, "vx":-1.45918, "vy":-0.8895, "omega":3.86013, "ax":7.10631, "ay":3.7623, "alpha":-13.92645, "fx":[68.32581,152.32389,150.61537,112.24013], "fy":[136.90613,-13.63226,28.33925,104.36963]},
    {"t":1.06723, "x":1.198, "y":1.02127, "heading":-2.60483, "vx":-1.22936, "vy":-0.76783, "omega":3.40974, "ax":6.84368, "ay":3.76049, "alpha":-15.69065, "fx":[59.68226,150.40961,149.88545,105.65897], "fy":[140.89391,-28.30699,32.19857,111.07388]},
    {"t":1.09957, "x":1.16182, "y":0.99841, "heading":-2.49455, "vx":-1.00803, "vy":-0.64621, "omega":2.9023, "ax":6.60983, "ay":3.82529, "alpha":-16.80549, "fx":[52.92516,148.64509,148.88456,99.27046], "fy":[143.5602,-36.83355,36.69032,116.85152]},
    {"t":1.13191, "x":1.13268, "y":0.97951, "heading":-2.40069, "vx":-0.79427, "vy":-0.5225, "omega":2.35881, "ax":6.40808, "ay":3.91712, "alpha":-17.4914, "fx":[47.4984,147.43359,147.76717,93.29898], "fy":[145.42826,-41.66405,41.05489,121.69726]},
    {"t":1.16425, "x":1.11034, "y":0.96466, "heading":-2.32441, "vx":-0.58703, "vy":-0.39582, "omega":1.79313, "ax":6.22866, "ay":4.00965, "alpha":-17.9698, "fx":[42.5787,146.61755,146.68139,87.9136], "fy":[146.92133,-44.61985,44.84789,125.66264]},
    {"t":1.19659, "x":1.09461, "y":0.95396, "heading":-2.26642, "vx":-0.3856, "vy":-0.26615, "omega":1.21199, "ax":6.05522, "ay":4.08781, "alpha":-18.43214, "fx":[37.03385,145.94765,145.76226,83.24641], "fy":[148.3933,-46.88427,47.80217,128.8187]},
    {"t":1.22893, "x":1.08531, "y":0.94749, "heading":-2.22722, "vx":-0.18977, "vy":-0.13395, "omega":0.61589, "ax":5.86787, "ay":4.1419, "alpha":-19.04401, "fx":[29.49851,145.20523,145.12538,79.41379], "fy":[150.05706,-49.22124,49.74296,131.23103]},
    {"t":1.26127, "x":1.08224, "y":0.94532, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
