{
 "name":"E1-PCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.101062774658203, "y":2.5374183654785156, "heading":2.111215290446321, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.101062774658203 m", "val":5.101062774658203}, "y":{"exp":"2.5374183654785156 m", "val":2.5374183654785156}, "heading":{"exp":"2.111215290446321 rad", "val":2.111215290446321}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4551,1.54277],
  "samples":[
    {"t":0.0, "x":5.10106, "y":2.53742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40666, "ay":-4.38307, "alpha":8.86078, "fx":[-112.15222,-94.93221,-151.2753,-145.58086], "fy":[-104.65848,-120.36906,-24.84053,-48.35103]},
    {"t":0.03549, "x":5.0964, "y":2.53466, "heading":2.11122, "vx":-0.26286, "vy":-0.15556, "omega":0.31447, "ax":-7.47025, "ay":-4.25757, "alpha":8.94074, "fx":[-113.31383,-96.9227,-151.80723,-146.22338], "fy":[-103.38206,-118.74312,-21.21946,-46.33528]},
    {"t":0.07098, "x":5.08236, "y":2.52646, "heading":2.12238, "vx":-0.52798, "vy":-0.30666, "omega":0.63178, "ax":-7.54151, "ay":-4.11359, "alpha":9.01376, "fx":[-114.37452,-99.60295,-152.34108,-146.79726], "fy":[-102.18582,-116.46662,-16.79121,-44.4404]},
    {"t":0.10647, "x":5.05888, "y":2.51298, "heading":2.1448, "vx":-0.79563, "vy":-0.45265, "omega":0.95168, "ax":-7.62361, "ay":-3.94556, "alpha":9.06033, "fx":[-115.40309,-103.17224,-152.80564,-147.32085], "fy":[-100.99602,-113.26771,-11.56716,-42.62029]},
    {"t":0.14196, "x":5.02584, "y":2.49443, "heading":2.17857, "vx":-1.0662, "vy":-0.59268, "omega":1.27323, "ax":-7.72136, "ay":-3.74494, "alpha":9.04814, "fx":[-116.50362,-107.91646,-153.11742,-147.8151], "fy":[-99.69054,-108.69105,-5.61171,-40.80842]},
    {"t":0.17745, "x":4.98314, "y":2.47104, "heading":2.22376, "vx":-1.34023, "vy":-0.72559, "omega":1.59435, "ax":-7.84153, "ay":-3.49811, "alpha":8.93139, "fx":[-117.83648,-114.19413,-153.19234,-148.30582], "fy":[-98.0671,-101.98368,0.94777,-38.90461]},
    {"t":0.21294, "x":4.93063, "y":2.44309, "heading":2.28034, "vx":-1.61853, "vy":-0.84974, "omega":1.91133, "ax":-7.99245, "ay":-3.18469, "alpha":8.64709, "fx":[-119.6656,-122.34702,-152.96861,-148.81613], "fy":[-95.76628,-91.91229,7.78985,-36.79391]},
    {"t":0.24843, "x":4.86816, "y":2.41092, "heading":2.34818, "vx":-1.90218, "vy":-0.96276, "omega":2.21822, "ax":-8.18345, "ay":-2.94463, "alpha":7.46416, "fx":[-123.10551,-132.05878,-153.02853,-148.59982], "fy":[-91.20726,-77.1786,5.51894,-37.48222]},
    {"t":0.28392, "x":4.79549, "y":2.3749, "heading":2.4269, "vx":-2.19261, "vy":-1.06727, "omega":2.48312, "ax":-8.31285, "ay":-2.8715, "alpha":6.07035, "fx":[-126.63754,-138.28103,-153.03577,-147.64268], "fy":[-86.09614,-65.23677,-3.19201,-40.84865]},
    {"t":0.31941, "x":4.71244, "y":2.33521, "heading":2.51503, "vx":-2.48764, "vy":-1.16918, "omega":2.69856, "ax":-8.42662, "ay":-2.83693, "alpha":4.29804, "fx":[-132.23591,-142.52126,-152.10783,-146.47229], "fy":[-76.99386,-55.20128,-16.31811,-44.50789]},
    {"t":0.3549, "x":4.61885, "y":2.29193, "heading":2.6108, "vx":-2.7867, "vy":-1.26986, "omega":2.8511, "ax":-8.52578, "ay":-2.79097, "alpha":1.61662, "fx":[-141.02684,-144.93888,-148.59791,-145.52053], "fy":[-58.93256,-48.3109,-35.75156,-46.89962]},
    {"t":0.39039, "x":4.51458, "y":2.24511, "heading":2.71199, "vx":-3.08928, "vy":-1.36891, "omega":2.90847, "ax":-8.51142, "ay":-2.66346, "alpha":-3.06178, "fx":[-150.82471,-145.41945,-136.98307,-145.88022], "fy":[-23.22899,-46.62592,-67.22197,-44.14182]},
    {"t":0.42588, "x":4.39958, "y":2.19485, "heading":2.81521, "vx":-3.39136, "vy":-1.46344, "omega":2.79981, "ax":-7.88928, "ay":-1.93337, "alpha":-11.88807, "fx":[-148.18162,-143.4956,-95.39084,-149.70983], "fy":[35.50184,-51.9972,-118.55332,3.50424]},
    {"t":0.46137, "x":4.27425, "y":2.14169, "heading":2.91458, "vx":-3.67135, "vy":-1.53205, "omega":2.3779, "ax":-7.22111, "ay":-1.17118, "alpha":-17.26095, "fx":[-145.95749,-140.29196,-75.03292,-130.03366], "fy":[42.68997,-59.40175,-131.72986,68.75558]},
    {"t":0.49686, "x":4.13941, "y":2.08658, "heading":2.99897, "vx":-3.92763, "vy":-1.57362, "omega":1.7653, "ax":-7.09155, "ay":-1.33336, "alpha":-17.76938, "fx":[-147.18428,-137.12438,-71.40234,-126.78978], "fy":[35.47741,-64.99139,-132.48618,71.28015]},
    {"t":0.53235, "x":3.99555, "y":2.02989, "heading":3.06162, "vx":-4.17931, "vy":-1.62094, "omega":1.13466, "ax":-6.85615, "ay":-1.44385, "alpha":-18.16555, "fx":[-146.337,-133.44061,-66.80553,-119.9015], "fy":[30.38381,-68.5901,-131.43772,71.40598]},
    {"t":0.56784, "x":3.84291, "y":1.97146, "heading":3.10189, "vx":-4.42263, "vy":-1.67218, "omega":0.48997, "ax":-4.95828, "ay":-0.76344, "alpha":-13.4011, "fx":[-111.32478,-107.76944,-56.02853,-62.23261], "fy":[26.69554,-45.72558,-73.75287,40.8393]},
    {"t":0.60333, "x":3.68282, "y":1.91163, "heading":3.11928, "vx":-4.5986, "vy":-1.69928, "omega":0.01436, "ax":-0.20891, "ay":0.514, "alpha":-0.05404, "fx":[-3.69535,-3.70265,-3.41177,-3.40454], "fy":[8.89046,8.60117,8.59547,8.8848]},
    {"t":0.63882, "x":3.51949, "y":1.85165, "heading":3.11979, "vx":-4.60602, "vy":-1.68104, "omega":0.01244, "ax":-0.0609, "ay":0.16752, "alpha":0.00047, "fx":[-1.03474,-1.03467,-1.03722,-1.03728], "fy":[2.84822,2.85077,2.85083,2.84828]},
    {"t":0.67431, "x":3.35598, "y":1.79209, "heading":3.12023, "vx":-4.60818, "vy":-1.67509, "omega":0.01246, "ax":-0.02452, "ay":0.06782, "alpha":0.0004, "fx":[-0.41602,-0.41597,-0.4181,-0.41815], "fy":[1.15257,1.1547,1.15475,1.15262]},
    {"t":0.7098, "x":3.19242, "y":1.73268, "heading":3.12067, "vx":-4.60905, "vy":-1.67268, "omega":0.01247, "ax":-0.01661, "ay":0.04605, "alpha":0.00034, "fx":[-0.28156,-0.28153,-0.28333,-0.28337], "fy":[0.78246,0.78426,0.7843,0.7825]},
    {"t":0.74529, "x":3.02883, "y":1.67335, "heading":3.12111, "vx":-4.60964, "vy":-1.67105, "omega":0.01248, "ax":-0.02567, "ay":0.07112, "alpha":0.00034, "fx":[-0.43566,-0.43563,-0.43747,-0.43751], "fy":[1.20885,1.2107,1.21073,1.20889]},
    {"t":0.78078, "x":2.86522, "y":1.61409, "heading":3.12156, "vx":-4.61055, "vy":-1.66853, "omega":0.01249, "ax":-0.07182, "ay":0.19933, "alpha":0.00058, "fx":[-1.22014,-1.22008,-1.22318,-1.22324], "fy":[3.38904,3.39214,3.39219,3.38909]},
    {"t":0.81627, "x":2.70154, "y":1.555, "heading":3.122, "vx":-4.6131, "vy":-1.66145, "omega":0.01252, "ax":-0.22915, "ay":0.68303, "alpha":0.04126, "fx":[-3.78909,-3.78391,-4.00645,-4.01168], "fy":[11.50626,11.72662,11.73007,11.50973]},
    {"t":0.85176, "x":2.53768, "y":1.49646, "heading":3.12244, "vx":-4.62123, "vy":-1.63721, "omega":0.01398, "ax":3.47793, "ay":2.8341, "alpha":11.78325, "fx":[96.73634,81.82782,24.12539,33.94503], "fy":[10.88124,71.61004,91.07099,19.26639]},
    {"t":0.88726, "x":2.37586, "y":1.44014, "heading":3.12294, "vx":-4.4978, "vy":-1.53663, "omega":0.43217, "ax":6.57257, "ay":1.86264, "alpha":18.9935, "fx":[147.70304,127.55188,52.2897,119.64577], "fy":[-21.41019,78.7307,137.65316,-68.24203]},
    {"t":0.92275, "x":2.22037, "y":1.38678, "heading":3.13828, "vx":-4.26454, "vy":-1.47052, "omega":1.10625, "ax":6.72213, "ay":1.68496, "alpha":19.67127, "fx":[149.54899,129.93278,55.47472,122.40922], "fy":[-23.58032,78.26686,139.60791,-79.65138]},
    {"t":0.95824, "x":2.07326, "y":1.33565, "heading":-3.10565, "vx":-4.02597, "vy":-1.41072, "omega":1.80439, "ax":6.73508, "ay":1.5962, "alpha":20.27811, "fx":[150.33079,130.2567,56.64344,121.01619], "fy":[-23.46625,78.92949,140.22094,-87.08069]},
    {"t":0.99373, "x":1.93462, "y":1.28659, "heading":-3.04161, "vx":-3.78694, "vy":-1.35407, "omega":2.52406, "ax":8.22678, "ay":2.71589, "alpha":7.31553, "fx":[151.95521,136.49203,119.90336,151.38996], "fy":[12.51705,68.10422,93.48118,10.68387]},
    {"t":1.02922, "x":1.8054, "y":1.24024, "heading":-2.95203, "vx":-3.49497, "vy":-1.25769, "omega":2.78369, "ax":8.48748, "ay":2.911, "alpha":0.66781, "fx":[145.65802,143.44684,143.00816,145.36526], "fy":[45.78351,52.31657,53.38985,46.57121]},
    {"t":1.06471, "x":1.68671, "y":1.19744, "heading":-2.85323, "vx":-3.19374, "vy":-1.15437, "omega":2.8074, "ax":8.456, "ay":2.94057, "alpha":-2.53857, "fx":[138.629,148.33576,148.17467,140.19695], "fy":[64.33,36.75226,37.86889,61.12167]},
    {"t":1.1002, "x":1.57869, "y":1.15832, "heading":-2.7536, "vx":-2.89364, "vy":-1.05001, "omega":2.7173, "ax":8.38119, "ay":2.94037, "alpha":-4.5807, "fx":[133.40365,151.23968,149.67628,135.92675], "fy":[74.75849,22.71365,32.16209,70.42517]},
    {"t":1.13569, "x":1.48127, "y":1.12291, "heading":-2.65716, "vx":-2.59619, "vy":-0.94566, "omega":2.55473, "ax":8.30313, "ay":2.93788, "alpha":-5.99595, "fx":[130.12653,152.62567,150.06226,132.12103], "fy":[80.45051,11.15356,30.78642,77.49945]},
    {"t":1.17118, "x":1.39436, "y":1.0912, "heading":-2.56649, "vx":-2.30151, "vy":-0.84139, "omega":2.34193, "ax":8.23369, "ay":2.94143, "alpha":-6.97289, "fx":[128.50182,153.09493,149.98084,128.63357], "fy":[83.10654,2.27163,31.48961,83.26358]},
    {"t":1.20667, "x":1.31786, "y":1.06319, "heading":-2.48338, "vx":-2.00929, "vy":-0.737, "omega":2.09446, "ax":8.1772, "ay":2.95007, "alpha":-7.62651, "fx":[128.16431,153.11621,149.66061,125.42625], "fy":[83.69031,-4.24617,33.18492,88.09025]},
    {"t":1.24216, "x":1.2517, "y":1.03889, "heading":-2.40905, "vx":-1.71908, "vy":-0.6323, "omega":1.8238, "ax":8.13388, "ay":2.95997, "alpha":-8.05292, "fx":[128.74387,152.96608,149.21367,122.49658], "fy":[82.84781,-8.90887,35.2838,92.17022]},
    {"t":1.27765, "x":1.19581, "y":1.01832, "heading":-2.34432, "vx":-1.43041, "vy":-0.52725, "omega":1.538, "ax":8.10167, "ay":2.96787, "alpha":-8.3329, "fx":[129.88715,152.77696,148.71259,119.85165], "fy":[81.08828,-12.22288,37.4433,95.62152]},
    {"t":1.31314, "x":1.15015, "y":1.00147, "heading":-2.28974, "vx":-1.14288, "vy":-0.42192, "omega":1.24226, "ax":8.07753, "ay":2.97223, "alpha":-8.52864, "fx":[131.27564,152.59861,148.21266,117.49908], "fy":[78.8611,-14.61484,39.45351,98.52738]},
    {"t":1.34863, "x":1.11468, "y":0.98837, "heading":-2.24565, "vx":-0.85621, "vy":-0.31644, "omega":0.93958, "ax":8.0584, "ay":2.97321, "alpha":-8.68336, "fx":[132.64002,152.44069,147.75891,115.44503], "fy":[76.58203,-16.41888,41.18057,100.95037]},
    {"t":1.38412, "x":1.08936, "y":0.97901, "heading":-2.2123, "vx":-0.57021, "vy":-0.21092, "omega":0.6314, "ax":8.04165, "ay":2.97212, "alpha":-8.82413, "fx":[133.7653,152.29593,147.38856,113.6946], "fy":[74.63529,-17.88872,42.53517,102.93813]},
    {"t":1.41961, "x":1.07419, "y":0.9734, "heading":-2.18989, "vx":-0.28481, "vy":-0.10544, "omega":0.31823, "ax":8.02513, "ay":2.97083, "alpha":-8.96681, "fx":[134.48426,152.15119,147.13193,112.25327], "fy":[73.36641,-19.21464,43.45417,104.52574]},
    {"t":1.4551, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53486, "ay":-6.78046, "alpha":-19.24292, "fx":[-87.94033,25.40514,124.09314,-97.94938], "fy":[-125.4485,-151.17941,-89.82981,-94.87679]},
    {"t":1.47702, "x":1.06901, "y":0.9699, "heading":-2.1786, "vx":-0.01172, "vy":-0.14862, "omega":-0.42178, "ax":0.44338, "ay":-6.57234, "alpha":-19.14011, "fx":[-86.58758,26.17335,123.80912,-33.22795], "fy":[-125.31048,-150.40949,-88.69886,-82.75557]},
    {"t":1.49894, "x":1.06886, "y":0.96506, "heading":-2.18784, "vx":-0.00201, "vy":-0.29268, "omega":-0.84131, "ax":0.71833, "ay":6.21119, "alpha":21.70305, "fx":[89.5174,-23.55825,-122.91548,105.83053], "fy":[123.80253,151.16808,90.69579,56.93569]},
    {"t":1.52085, "x":1.06899, "y":0.96014, "heading":-2.20628, "vx":0.01374, "vy":-0.15654, "omega":-0.36561, "ax":-0.62684, "ay":7.14161, "alpha":16.67998, "fx":[90.48676,-22.69617,-122.73051,12.29022], "fy":[123.68083,151.64479,91.77026,118.81093]},
    {"t":1.54277, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
