{
 "name":"E2-PCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4604],
  "samples":[
    {"t":0.0, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76219, "ay":-3.11356, "alpha":11.28334, "fx":[-120.54066,-104.32701,-151.933,-151.32966], "fy":[-94.87939,-112.2703,20.47881,-25.17249]},
    {"t":0.03562, "x":5.12641, "y":2.54202, "heading":2.08635, "vx":-0.27649, "vy":-0.1109, "omega":0.40191, "ax":-7.80005, "ay":-3.11985, "alpha":10.92687, "fx":[-121.0753,-106.19317,-152.21447,-151.22339], "fy":[-94.17625,-110.47979,18.11864,-25.73351]},
    {"t":0.07124, "x":5.11161, "y":2.53609, "heading":2.10066, "vx":-0.55432, "vy":-0.22203, "omega":0.79112, "ax":-7.84377, "ay":-3.13306, "alpha":10.4728, "fx":[-121.35109,-108.86834,-152.48481,-150.9771], "fy":[-93.79592,-107.80924,15.49936,-27.06394]},
    {"t":0.10686, "x":5.08689, "y":2.52619, "heading":2.12884, "vx":-0.83371, "vy":-0.33363, "omega":1.16416, "ax":-7.89477, "ay":-3.15048, "alpha":9.90859, "fx":[-121.46313,-112.3705,-152.7404,-150.57691], "fy":[-93.61993,-104.10847,12.49601,-29.12287]},
    {"t":0.14248, "x":5.05219, "y":2.51231, "heading":2.17031, "vx":-1.11492, "vy":-0.44585, "omega":1.5171, "ax":-7.9544, "ay":-3.16886, "alpha":9.2191, "fx":[-121.54691,-116.69026,-152.9695,-150.00192], "fy":[-93.47196,-99.18522,8.90847,-31.85687]},
    {"t":0.1781, "x":5.00743, "y":2.49442, "heading":2.22435, "vx":-1.39825, "vy":-0.55872, "omega":1.84548, "ax":-8.02309, "ay":-3.18488, "alpha":8.39319, "fx":[-121.79971,-121.716,-153.13772,-149.22839], "fy":[-93.09148,-92.8776,4.46722,-35.19365]},
    {"t":0.21372, "x":4.95253, "y":2.4725, "heading":2.29008, "vx":-1.68403, "vy":-0.67217, "omega":2.14444, "ax":-8.09942, "ay":-3.19639, "alpha":7.42592, "fx":[-122.51336,-127.15901,-153.16633,-148.23624], "fy":[-92.08232,-85.18602,-1.17763,-39.03284]},
    {"t":0.24934, "x":4.88741, "y":2.44653, "heading":2.36646, "vx":-1.97253, "vy":-0.78602, "omega":2.40895, "ax":-8.18007, "ay":-3.20408, "alpha":6.30506, "fx":[-124.12234,-132.52894,-152.8925,-147.01909], "fy":[-89.80705,-76.45908,-8.50512,-43.23093]},
    {"t":0.28496, "x":4.81196, "y":2.41649, "heading":2.45227, "vx":-2.2639, "vy":-0.90015, "omega":2.63353, "ax":-8.2609, "ay":-3.21192, "alpha":4.96549, "fx":[-127.26274,-137.21823,-151.97878,-145.60268], "fy":[-85.15868,-67.55899,-18.24917,-47.56859]},
    {"t":0.32058, "x":4.72608, "y":2.38239, "heading":2.54608, "vx":-2.55815, "vy":-1.01456, "omega":2.8104, "ax":-8.33651, "ay":-3.22284, "alpha":3.19729, "fx":[-132.77514,-140.67844,-149.66591,-144.08715], "fy":[-76.05326,-59.87696,-31.68985,-51.65827]},
    {"t":0.3562, "x":4.62967, "y":2.34421, "heading":2.64618, "vx":-2.8551, "vy":-1.12935, "omega":2.92429, "ax":-8.38562, "ay":-3.22538, "alpha":0.50146, "fx":[-141.26309,-142.53474,-143.97337,-142.77688], "fy":[-58.37533,-55.14471,-51.32054,-54.61091]},
    {"t":0.39182, "x":4.52266, "y":2.30194, "heading":2.75034, "vx":-3.15379, "vy":-1.24424, "omega":2.94215, "ax":-8.29608, "ay":-3.16455, "alpha":-4.06657, "fx":[-150.59055,-142.44831,-128.65657,-142.76058], "fy":[-24.83288,-55.17317,-82.08768,-53.21847]},
    {"t":0.42744, "x":4.40506, "y":2.25561, "heading":2.85514, "vx":-3.44929, "vy":-1.35696, "omega":2.7973, "ax":-7.6572, "ay":-2.5362, "alpha":-12.19509, "fx":[-149.65435,-139.68452,-82.79697,-148.8512], "fy":[28.82659,-61.61353,-127.76556,-12.00736]},
    {"t":0.46305, "x":4.27734, "y":2.20567, "heading":2.95478, "vx":-3.72204, "vy":-1.4473, "omega":2.36291, "ax":-7.05603, "ay":-1.69395, "alpha":-17.4134, "fx":[-148.15362,-135.76975,-62.07017,-134.091], "fy":[34.44015,-69.23263,-138.45771,57.99599]},
    {"t":0.49867, "x":4.14028, "y":2.15304, "heading":3.03895, "vx":-3.97337, "vy":-1.50764, "omega":1.74266, "ax":-6.89294, "ay":-1.8589, "alpha":-18.03295, "fx":[-149.08291,-131.92658,-57.355,-130.62294], "fy":[26.60375,-75.13805,-139.37711,61.43392]},
    {"t":0.53429, "x":3.99438, "y":2.09816, "heading":3.10102, "vx":-4.21889, "vy":-1.57385, "omega":1.10033, "ax":-6.60219, "ay":-2.04447, "alpha":-18.46998, "fx":[-148.10521,-127.13339,-50.52038,-123.44647], "fy":[20.13962,-79.90883,-138.99669,59.66278]},
    {"t":0.56991, "x":3.83992, "y":2.0408, "heading":3.14021, "vx":-4.45406, "vy":-1.64667, "omega":0.44244, "ax":-3.45119, "ay":-3.13435, "alpha":-12.07592, "fx":[-99.18341,-81.29241,-21.13997,-33.19953], "fy":[-15.22252,-76.87048,-96.35342,-24.81085]},
    {"t":0.60553, "x":3.67908, "y":1.98016, "heading":-3.12721, "vx":-4.57699, "vy":-1.75832, "omega":0.0123, "ax":0.28979, "ay":-0.78353, "alpha":-0.03857, "fx":[4.82414,4.82611,5.03437,5.03257], "fy":[-13.22671,-13.43244,-13.42839,-13.22261]},
    {"t":0.64115, "x":3.51623, "y":1.91703, "heading":-3.12678, "vx":-4.56667, "vy":-1.78622, "omega":0.01092, "ax":0.08667, "ay":-0.22124, "alpha":-0.00032, "fx":[1.47345,1.47344,1.47516,1.47517], "fy":[-3.76232,-3.76404,-3.76404,-3.76232]},
    {"t":0.67677, "x":3.35362, "y":1.85327, "heading":-3.12639, "vx":-4.56358, "vy":-1.7941, "omega":0.01091, "ax":0.02559, "ay":-0.06514, "alpha":-0.0001, "fx":[0.43504,0.43505,0.43557,0.43557], "fy":[-1.10772,-1.10824,-1.10824,-1.10772]},
    {"t":0.71239, "x":3.19108, "y":1.78932, "heading":-3.126, "vx":-4.56267, "vy":-1.79643, "omega":0.01091, "ax":0.00627, "ay":-0.01599, "alpha":-0.00005, "fx":[0.10647,0.10647,0.10673,0.10673], "fy":[-0.27185,-0.27211,-0.27211,-0.27184]},
    {"t":0.74801, "x":3.02857, "y":1.72532, "heading":-3.12561, "vx":-4.56245, "vy":-1.79699, "omega":0.01091, "ax":-0.0084, "ay":0.02126, "alpha":-0.00002, "fx":[-0.14286,-0.14285,-0.14277,-0.14278], "fy":[0.3616,0.36152,0.36153,0.36161]},
    {"t":0.78363, "x":2.86605, "y":1.66133, "heading":-3.12522, "vx":-4.56275, "vy":-1.79624, "omega":0.01091, "ax":-0.04679, "ay":0.119, "alpha":0.00011, "fx":[-0.79553,-0.79553,-0.79611,-0.79612], "fy":[2.02386,2.02445,2.02445,2.02387]},
    {"t":0.81925, "x":2.7035, "y":1.59742, "heading":-3.12483, "vx":-4.56441, "vy":-1.792, "omega":0.01091, "ax":-0.17604, "ay":0.46676, "alpha":0.01721, "fx":[-2.9475,-2.94881,-3.04139,-3.04006], "fy":[7.89421,7.98639,7.98472,7.89251]},
    {"t":0.85487, "x":2.5408, "y":1.53389, "heading":-3.12445, "vx":-4.57068, "vy":-1.77537, "omega":0.01152, "ax":2.19794, "ay":2.42033, "alpha":8.20286, "fx":[63.74981,55.51479,13.29025,16.99055], "fy":[18.14816,59.69914,66.21123,20.61779]},
    {"t":0.89049, "x":2.37939, "y":1.47219, "heading":-3.12403, "vx":-4.49239, "vy":-1.68916, "omega":0.3037, "ax":6.52888, "ay":2.04007, "alpha":19.02538, "fx":[148.37021,125.25814,48.78055,121.80884], "fy":[-16.93706,82.43154,138.98816,-65.67857]},
    {"t":0.92611, "x":2.22352, "y":1.41331, "heading":-3.11322, "vx":-4.25984, "vy":-1.6165, "omega":0.98138, "ax":6.68567, "ay":1.88908, "alpha":19.62722, "fx":[150.29039,127.62711,51.71109,125.25683], "fy":[-18.97768,82.10791,141.1775,-75.77715]},
    {"t":0.96173, "x":2.07602, "y":1.35693, "heading":-3.07826, "vx":-4.0217, "vy":-1.54921, "omega":1.68049, "ax":6.78446, "ay":1.87391, "alpha":19.63419, "fx":[151.16164,128.11076,55.06523,127.26916], "fy":[-17.84886,82.47027,140.97604,-78.09863]},
    {"t":0.99735, "x":1.93708, "y":1.30294, "heading":-3.0184, "vx":-3.78004, "vy":-1.48246, "omega":2.37986, "ax":8.22626, "ay":3.07725, "alpha":5.65723, "fx":[150.57016,135.78972,123.72673,149.61889], "fy":[24.27804,69.57545,88.63412,26.88481]},
    {"t":1.03297, "x":1.80765, "y":1.25209, "heading":-2.93363, "vx":-3.48702, "vy":-1.37285, "omega":2.58136, "ax":8.38791, "ay":3.20047, "alpha":0.33025, "fx":[143.39263,142.17299,141.93964,143.19826], "fy":[52.57482,55.79669,56.33716,53.0477]},
    {"t":1.06859, "x":1.68877, "y":1.20522, "heading":-2.84169, "vx":-3.18825, "vy":-1.25885, "omega":2.59313, "ax":8.36053, "ay":3.21682, "alpha":-2.40874, "fx":[136.75027,146.80318,146.78887,138.49862], "fy":[68.31788,42.59153,43.0181,64.94108]},
    {"t":1.10421, "x":1.58051, "y":1.16242, "heading":-2.74932, "vx":-2.89045, "vy":-1.14427, "omega":2.50733, "ax":8.30248, "ay":3.21183, "alpha":-4.17874, "fx":[131.98627,149.8504,148.39613,134.65824], "fy":[77.3032,30.70125,37.67419,72.85082]},
    {"t":1.13983, "x":1.48282, "y":1.1237, "heading":-2.66001, "vx":-2.59472, "vy":-1.02986, "omega":2.35848, "ax":8.24193, "ay":3.20492, "alpha":-5.42352, "fx":[128.97229,151.64486,148.8912,131.26313], "fy":[82.35242,20.69969,36.04598,78.96082]},
    {"t":1.17545, "x":1.39562, "y":1.08905, "heading":-2.576, "vx":-2.30114, "vy":-0.91571, "omega":2.1653, "ax":8.18699, "ay":3.20242, "alpha":-6.30978, "fx":[127.37073,152.59251,148.8954,128.17499], "fy":[84.89291,12.73381,36.2832,83.97929]},
    {"t":1.21107, "x":1.31885, "y":1.05846, "heading":-2.49887, "vx":-2.00953, "vy":-0.80164, "omega":1.94055, "ax":8.14066, "ay":3.20451, "alpha":-6.93216, "fx":[126.84254,153.0375,148.64884,125.35244], "fy":[85.74434,6.62563,37.45702,88.20399]},
    {"t":1.24669, "x":1.25244, "y":1.03194, "heading":-2.42975, "vx":-1.71956, "vy":-0.68749, "omega":1.69363, "ax":8.10339, "ay":3.20902, "alpha":-7.36384, "fx":[127.07262,153.21378,148.27183,122.78746], "fy":[85.45492,2.0445,39.04917,91.78961]},
    {"t":1.28231, "x":1.19633, "y":1.00949, "heading":-2.36943, "vx":-1.43092, "vy":-0.57319, "omega":1.43133, "ax":8.07412, "ay":3.21376, "alpha":-7.66559, "fx":[127.77395,153.25876,147.83947,120.48184], "fy":[84.44688,-1.3682,40.74914,94.83261]},
    {"t":1.31793, "x":1.15048, "y":0.99111, "heading":-2.31844, "vx":-1.14332, "vy":-0.45872, "omega":1.15829, "ax":8.05102, "ay":3.21736, "alpha":-7.88567, "fx":[128.69304,153.24455,147.40607,118.43873], "fy":[83.0787,-3.93652,42.36167,97.40157]},
    {"t":1.35354, "x":1.11486, "y":0.97681, "heading":-2.27718, "vx":-0.85655, "vy":-0.34412, "omega":0.8774, "ax":8.03209, "ay":3.21945, "alpha":-8.05973, "fx":[129.61488,153.20495,147.01401,116.66046], "fy":[81.66875,-5.92896,43.75915,99.54857]},
    {"t":1.38916, "x":1.08945, "y":0.9666, "heading":-2.24593, "vx":-0.57045, "vy":-0.22944, "omega":0.59032, "ax":8.01546, "ay":3.22039, "alpha":-8.21244, "fx":[130.3636,153.15328,146.69731,115.14881], "fy":[80.50133,-7.55804,44.85483,101.31362]},
    {"t":1.42478, "x":1.07421, "y":0.96047, "heading":-2.2249, "vx":-0.28494, "vy":-0.11473, "omega":0.29779, "ax":7.99952, "ay":3.22101, "alpha":-8.36039, "fx":[130.79677,153.09253,146.48303,113.90591], "fy":[79.8265,-8.98681,45.58737,102.72669]},
    {"t":1.4604, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
