{
 "name":"J1-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42643],
  "samples":[
    {"t":0.0, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6807, "ay":3.32779, "alpha":-11.23169, "fx":[-150.72918,-152.57135,-100.66309,-118.62249], "fy":[28.54584,-14.96978,115.57459,97.26809]},
    {"t":0.03566, "x":5.04032, "y":5.53714, "heading":-2.08994, "vx":-0.2739, "vy":0.11867, "omega":-0.40053, "ax":-7.71833, "ay":3.33674, "alpha":-10.86685, "fx":[-150.60223,-152.77309,-102.60646,-119.16422], "fy":[29.1463,-12.52933,113.82691,96.58425]},
    {"t":0.07132, "x":5.02564, "y":5.5435, "heading":-2.10423, "vx":-0.54914, "vy":0.23766, "omega":-0.78805, "ax":-7.76093, "ay":3.35286, "alpha":-10.41065, "fx":[-150.31805,-152.94898,-105.3402,-119.43732], "fy":[30.5093,-9.87489,111.26805,96.22236]},
    {"t":0.10698, "x":5.00113, "y":5.5541, "heading":-2.13233, "vx":-0.8259, "vy":0.35723, "omega":-1.1593, "ax":-7.81013, "ay":3.37358, "alpha":-9.84855, "fx":[-149.8629,-153.09342,-108.89716,-119.5389], "fy":[32.59498,-6.87312,107.74613,96.06621]},
    {"t":0.14264, "x":4.96671, "y":5.56899, "heading":-2.17367, "vx":-1.10442, "vy":0.47753, "omega":-1.51051, "ax":-7.86759, "ay":3.39581, "alpha":-9.16259, "fx":[-149.2159,-153.1898,-113.28914,-119.60689], "fy":[35.35257,-3.31289,103.06377,95.94359]},
    {"t":0.1783, "x":4.92232, "y":5.58818, "heading":-2.22754, "vx":-1.38498, "vy":0.59863, "omega":-1.83725, "ax":-7.93405, "ay":3.41635, "alpha":-8.33788, "fx":[-148.35309,-153.196,-118.43232,-119.84214], "fy":[38.71431,1.08768,97.04209,95.60038]},
    {"t":0.21396, "x":4.86789, "y":5.61169, "heading":-2.29305, "vx":-1.66792, "vy":0.72046, "omega":-2.13459, "ax":-8.00844, "ay":3.4329, "alpha":-7.36549, "fx":[-147.25345,-153.02177,-124.06713,-120.54259], "fy":[42.58717,6.6909,89.64268,94.64995]},
    {"t":0.24963, "x":4.80332, "y":5.63957, "heading":-2.36918, "vx":-1.9535, "vy":0.84288, "omega":-2.39725, "ax":-8.08756, "ay":3.44574, "alpha":-6.23065, "fx":[-145.90824,-152.48611,-129.71938,-122.15457], "fy":[46.83987,13.98669,81.14886,92.4687]},
    {"t":0.28529, "x":4.72851, "y":5.67182, "heading":-2.45466, "vx":-2.24191, "vy":0.96576, "omega":-2.61944, "ax":-8.16685, "ay":3.45834, "alpha":-4.86936, "fx":[-144.33739,-151.22007,-134.76603,-125.3396], "fy":[51.27588,23.71495,72.34219,87.96827]},
    {"t":0.32095, "x":4.64337, "y":5.70846, "heading":-2.54807, "vx":-2.53315, "vy":1.08908, "omega":-2.79308, "ax":-8.23993, "ay":3.47344, "alpha":-3.07661, "fx":[-142.62696,-148.40471,-138.60633,-130.99723], "fy":[55.55771,37.1457,64.5448,79.08041]},
    {"t":0.35661, "x":4.5478, "y":5.7495, "heading":-2.64768, "vx":-2.82699, "vy":1.21295, "omega":-2.9028, "ax":-8.2843, "ay":3.47935, "alpha":-0.3573, "fx":[-141.0443,-141.94344,-140.80017,-139.86636], "fy":[58.93269,56.6974,59.45103,61.65005]},
    {"t":0.39227, "x":4.44172, "y":5.79497, "heading":-2.75119, "vx":-3.12241, "vy":1.33702, "omega":-2.91554, "ax":-8.1865, "ay":3.4186, "alpha":4.22973, "fx":[-140.57238,-125.43319,-140.97553,-150.01904], "fy":[58.72734,86.94906,58.85298,28.06858]},
    {"t":0.42793, "x":4.32516, "y":5.84482, "heading":-2.85516, "vx":-3.41435, "vy":1.45893, "omega":-2.7647, "ax":-7.55813, "ay":2.8203, "alpha":12.11247, "fx":[-147.16698,-78.60544,-138.44158,-150.03257], "fy":[23.84199,130.42181,64.37836,-26.75189]},
    {"t":0.46359, "x":4.1986, "y":5.89864, "heading":-2.95376, "vx":-3.68388, "vy":1.55951, "omega":-2.33276, "ax":-6.99065, "ay":1.85287, "alpha":17.40095, "fx":[-135.05936,-57.60622,-134.49922,-148.47126], "fy":[-53.04148,140.4282,71.69715,-33.01683]},
    {"t":0.49925, "x":4.06278, "y":5.95543, "heading":-3.03694, "vx":-3.93317, "vy":1.62558, "omega":-1.71223, "ax":-6.83867, "ay":2.01699, "alpha":17.94723, "fx":[-131.93803,-53.36229,-130.62061,-149.37446], "fy":[-56.36823,141.03807,77.42124,-24.85762]},
    {"t":0.53491, "x":3.91818, "y":6.01469, "heading":-3.098, "vx":-4.17704, "vy":1.69751, "omega":-1.07222, "ax":-6.55458, "ay":2.204, "alpha":18.30903, "fx":[-124.58625,-47.19028,-125.87116,-148.31814], "fy":[-54.02467,140.30918,81.924,-18.25061]},
    {"t":0.57057, "x":3.76505, "y":6.07662, "heading":-3.13624, "vx":-4.41078, "vy":1.77611, "omega":-0.41931, "ax":-3.18965, "ay":3.17733, "alpha":11.42204, "fx":[-28.84458,-19.05426,-76.25366,-92.86779], "fy":[27.18187,93.54664,76.57971,18.87387]},
    {"t":0.60623, "x":3.60573, "y":6.14198, "heading":3.13199, "vx":-4.52453, "vy":1.88941, "omega":-0.01199, "ax":0.30451, "ay":0.7525, "alpha":0.03317, "fx":[5.27678,5.30199,5.08182,5.05815], "fy":[12.71525,12.82609,12.90947,12.74826]},
    {"t":0.64189, "x":3.44458, "y":6.20984, "heading":3.13157, "vx":-4.51367, "vy":1.91625, "omega":-0.0108, "ax":0.09229, "ay":0.21706, "alpha":0.0003, "fx":[1.559,1.58236,1.57665,1.56136], "fy":[3.67665,3.67394,3.71118,3.70645]},
    {"t":0.67755, "x":3.28368, "y":6.27831, "heading":3.13118, "vx":-4.51038, "vy":1.92399, "omega":-0.01079, "ax":0.02399, "ay":0.0563, "alpha":0.00009, "fx":[0.40595,0.41053,0.41023,0.40586], "fy":[0.95504,0.95574,0.96034,0.95964]},
    {"t":0.71322, "x":3.12285, "y":6.34696, "heading":3.1308, "vx":-4.50952, "vy":1.926, "omega":-0.01079, "ax":-0.00493, "ay":-0.01148, "alpha":0.00003, "fx":[-0.08286,-0.08462,-0.08482,-0.08302], "fy":[-0.19451,-0.19436,-0.19594,-0.19606]},
    {"t":0.74888, "x":2.96203, "y":6.41563, "heading":3.13041, "vx":-4.5097, "vy":1.92559, "omega":-0.01079, "ax":-0.05225, "ay":-0.12253, "alpha":-0.0001, "fx":[-0.88839,-0.8925,-0.88929,-0.88493], "fy":[-2.08467,-2.0801,-2.08588,-2.08592]},
    {"t":0.78454, "x":2.80118, "y":6.48422, "heading":3.13003, "vx":-4.51156, "vy":1.92122, "omega":-0.01079, "ax":-0.19751, "ay":-0.47972, "alpha":-0.01536, "fx":[-3.43559,-3.42501,-3.27855,-3.29896], "fy":[-8.16285,-8.13295,-8.21028,-8.13376]},
    {"t":0.8202, "x":2.64017, "y":6.55243, "heading":3.12964, "vx":-4.51861, "vy":1.90411, "omega":-0.01134, "ax":1.98389, "ay":-2.44756, "alpha":-7.67624, "fx":[14.96775,11.3311,50.72663,57.95617], "fy":[-21.8275,-65.21592,-59.2649,-20.22085]},
    {"t":0.85586, "x":2.48029, "y":6.61877, "heading":3.12924, "vx":-4.44786, "vy":1.81683, "omega":-0.28508, "ax":6.49474, "ay":-2.20262, "alpha":-18.80007, "fx":[123.60608,45.70754,124.00793,148.57345], "fy":[59.88289,-140.23846,-84.37072,14.86259]},
    {"t":0.89152, "x":2.32581, "y":6.68216, "heading":3.11907, "vx":-4.21625, "vy":1.73828, "omega":-0.95551, "ax":6.66334, "ay":-2.05071, "alpha":-19.3738, "fx":[127.91269,48.55865,126.3494,150.5455], "fy":[70.21224,-142.41358,-84.10232,16.77549]},
    {"t":0.92718, "x":2.17969, "y":6.74285, "heading":3.085, "vx":-3.97863, "vy":1.66515, "omega":-1.64639, "ax":6.7381, "ay":-2.01725, "alpha":-19.56097, "fx":[129.31028,51.03137,126.72805,151.38317], "fy":[74.10805,-142.57522,-84.60943,15.82527]},
    {"t":0.96284, "x":2.04209, "y":6.80095, "heading":3.02628, "vx":-3.73835, "vy":1.59321, "omega":-2.34395, "ax":8.09713, "ay":-3.30299, "alpha":-6.24003, "fx":[149.07034,117.87122,133.56727,150.4107], "fy":[-29.42032,-96.27551,-73.78269,-25.25287]},
    {"t":0.9985, "x":1.91393, "y":6.85566, "heading":2.9427, "vx":-3.4496, "vy":1.47543, "omega":-2.56647, "ax":8.28737, "ay":-3.44722, "alpha":-0.65578, "fx":[142.0445,139.32876,139.97146,142.51851], "fy":[-56.02058,-62.48876,-61.12714,-54.90825]},
    {"t":1.03416, "x":1.79618, "y":6.90608, "heading":2.85118, "vx":-3.15406, "vy":1.3525, "omega":-2.58986, "ax":8.26729, "ay":-3.46347, "alpha":2.18743, "fx":[137.13944,145.25439,144.93742,135.16591], "fy":[-67.75273,-47.92022,-48.56634,-71.41147]},
    {"t":1.06982, "x":1.68896, "y":6.95211, "heading":2.75882, "vx":-2.85924, "vy":1.22899, "omega":-2.51185, "ax":8.21178, "ay":-3.45555, "alpha":4.01482, "fx":[133.17331,147.27784,148.45143,129.81765], "fy":[-75.52822,-41.81435,-36.86604,-80.90303]},
    {"t":1.10548, "x":1.59222, "y":6.99374, "heading":2.66924, "vx":-2.56641, "vy":1.10576, "omega":-2.36868, "ax":8.15185, "ay":-3.44458, "alpha":5.3091, "fx":[129.67017,147.95205,150.69333,126.32705], "fy":[-81.55062,-39.71206,-26.73625,-86.36627]},
    {"t":1.14114, "x":1.50589, "y":7.03098, "heading":2.58477, "vx":-2.2757, "vy":0.98292, "omega":-2.17936, "ax":8.09605, "ay":-3.43814, "alpha":6.24411, "fx":[126.47839,148.03353,151.99892,124.33539], "fy":[-86.51497,-39.64423,-18.47792,-89.29007]},
    {"t":1.17681, "x":1.42988, "y":7.06385, "heading":2.50706, "vx":-1.98699, "vy":0.86032, "omega":-1.95669, "ax":8.04782, "ay":-3.43723, "alpha":6.91157, "fx":[123.55467,147.81491,152.70304,123.49209], "fy":[-90.70732,-40.61722,-12.02735,-90.5133]},
    {"t":1.21247, "x":1.36414, "y":7.09234, "heading":2.43728, "vx":-1.7, "vy":0.73774, "omega":-1.71021, "ax":8.00815, "ay":-3.43998, "alpha":7.38108, "fx":[120.89236,147.44057,153.05747,123.47486], "fy":[-94.27404,-42.07494,-7.11814,-90.58519]},
    {"t":1.24813, "x":1.30861, "y":7.11646, "heading":2.37629, "vx":-1.41442, "vy":0.61507, "omega":-1.447, "ax":7.9764, "ay":-3.44405, "alpha":7.71193, "fx":[118.49539,146.99834,153.22266,123.98873], "fy":[-97.30589,-43.6834,-3.4189,-89.9213]},
    {"t":1.28379, "x":1.26324, "y":7.13621, "heading":2.32469, "vx":-1.12998, "vy":0.49225, "omega":-1.17199, "ax":7.95102, "ay":-3.44778, "alpha":7.95303, "fx":[116.36902,146.55014,153.29026,124.76905], "fy":[-99.86772,-45.23209,-0.61177,-88.87122]},
    {"t":1.31945, "x":1.228, "y":7.15157, "heading":2.2829, "vx":-0.84644, "vy":0.3693, "omega":-0.88838, "ax":7.9301, "ay":-3.45042, "alpha":8.14198, "fx":[114.51732,146.14328,153.30831,125.58618], "fy":[-102.0092,-46.58326,1.57525,-87.74516]},
    {"t":1.35511, "x":1.20286, "y":7.16255, "heading":2.25122, "vx":-0.56365, "vy":0.24626, "omega":-0.59803, "ax":7.91174, "ay":-3.45203, "alpha":8.30594, "fx":[112.94353,145.81524,153.29991,126.24729], "fy":[-103.76881,-47.64334,3.36147,-86.82122]},
    {"t":1.39077, "x":1.18779, "y":7.16913, "heading":2.22989, "vx":-0.28151, "vy":0.12316, "omega":-0.30183, "ax":7.89406, "ay":-3.45355, "alpha":8.46393, "fx":[111.64823,145.59428,153.27486,126.58558], "fy":[-105.17842,-48.35011,4.90837,-86.35522]},
    {"t":1.42643, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
