{
 "name":"J1-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95082],
  "samples":[
    {"t":0.0, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29339, "ay":-2.05347, "alpha":-3.46569, "fx":[-37.59294,-26.76491,-20.58226,-31.41648], "fy":[-20.45243,-26.63831,-15.82445,-9.63446]},
    {"t":0.07503, "x":5.03593, "y":5.52925, "heading":-2.08994, "vx":-0.24711, "vy":-0.15408, "omega":-0.26004, "ax":-3.28955, "ay":-0.99228, "alpha":-2.56028, "fx":[-35.33571,-27.33714,-22.77293,-30.77494], "fy":[-10.47768,-15.04556,-7.05177,-2.48242]},
    {"t":0.15006, "x":5.00813, "y":5.51489, "heading":-2.10945, "vx":-0.49393, "vy":-0.22853, "omega":-0.45214, "ax":-3.26032, "ay":-0.13635, "alpha":-1.76477, "fx":[-33.14245,-27.676,-24.45076,-29.91887], "fy":[-2.32358,-5.55124,-0.08528,3.14267]},
    {"t":0.2251, "x":4.96189, "y":5.49736, "heading":-2.14338, "vx":-0.73856, "vy":-0.23876, "omega":-0.58455, "ax":-3.208, "ay":0.53913, "alpha":-1.74537, "fx":[-32.66161,-27.34542,-24.00758,-29.32494], "fy":[3.77261,0.43349,5.75123,9.09018]},
    {"t":0.30013, "x":4.89745, "y":5.48096, "heading":-2.18724, "vx":-0.97926, "vy":-0.19831, "omega":-0.71551, "ax":-3.13178, "ay":1.05872, "alpha":-0.13436, "fx":[-28.03786,-27.83531,-27.28549,-27.48798], "fy":[9.5248,8.97485,9.17763,9.72762]},
    {"t":0.37516, "x":4.81516, "y":5.46907, "heading":-2.24093, "vx":-1.21424, "vy":-0.11887, "omega":-0.72559, "ax":-3.03176, "ay":1.4484, "alpha":-2.05364, "fx":[-31.93969,-25.95205,-21.61639,-27.60482], "fy":[11.96547,7.63024,13.62097,17.95581]},
    {"t":0.45019, "x":4.71552, "y":5.46422, "heading":-2.29537, "vx":-1.44172, "vy":-0.01019, "omega":-0.87968, "ax":-2.91075, "ay":1.731, "alpha":0.76422, "fx":[-23.888,-27.7632,-27.53123,-23.65528], "fy":[17.34489,17.11191,13.23343,13.46667]},
    {"t":0.52522, "x":4.59915, "y":5.46833, "heading":-2.36137, "vx":-1.66012, "vy":0.11969, "omega":-0.82234, "ax":-2.76587, "ay":1.9285, "alpha":-2.73985, "fx":[-31.39558,-24.84433,-17.4637,-24.01537], "fy":[17.4462,10.06696,16.62116,24.00027]},
    {"t":0.60025, "x":4.4668, "y":5.48274, "heading":-2.42307, "vx":-1.86764, "vy":0.26439, "omega":-1.02792, "ax":-2.60277, "ay":2.05718, "alpha":-0.16263, "fx":[-23.04878,-28.29922,-22.92973,-17.67887], "fy":[23.48424,18.11219,12.85608,18.22815]},
    {"t":0.67529, "x":4.31934, "y":5.50837, "heading":-2.5002, "vx":-2.06293, "vy":0.41874, "omega":-1.04012, "ax":-2.41552, "ay":2.13154, "alpha":-2.55576, "fx":[-27.29813,-25.50958,-15.37232,-17.16087], "fy":[23.00112,12.86427,14.65284,24.7897]},
    {"t":0.75032, "x":4.15776, "y":5.54579, "heading":-2.57824, "vx":-2.24418, "vy":0.57867, "omega":-1.23188, "ax":-2.21021, "ay":2.16209, "alpha":-2.14245, "fx":[-23.23079,-27.83764,-15.81282,-11.20606], "fy":[27.41528,15.38912,10.77832,22.8045]},
    {"t":0.82535, "x":3.98315, "y":5.59529, "heading":-2.67067, "vx":-2.41001, "vy":0.7409, "omega":-1.39263, "ax":-1.98376, "ay":2.15618, "alpha":-0.45731, "fx":[-16.96345,-22.99882,-18.07967,-12.04487], "fy":[24.52503,19.6046,13.56416,18.48479]},
    {"t":0.90038, "x":3.79674, "y":5.65695, "heading":-2.77516, "vx":-2.55886, "vy":0.90268, "omega":-1.42695, "ax":-1.73476, "ay":2.11817, "alpha":-3.55242, "fx":[-21.38342,-23.92166,-9.26141,-6.72309], "fy":[27.30767,12.64803,10.11013,24.76977]},
    {"t":0.97541, "x":3.59986, "y":5.73064, "heading":-2.88223, "vx":-2.68902, "vy":1.06161, "omega":-1.69349, "ax":-1.47094, "ay":2.05303, "alpha":2.21903, "fx":[-6.05746,-13.69577,-19.92637,-12.28922], "fy":[18.84226,25.07126,17.42444,11.1963]},
    {"t":1.05044, "x":3.39396, "y":5.81608, "heading":-3.00929, "vx":-2.79938, "vy":1.21565, "omega":-1.52699, "ax":-1.17574, "ay":1.95496, "alpha":-3.13199, "fx":[-15.98276,-16.17782,-4.78711,-4.59167], "fy":[23.05861,11.66876,11.47623,22.86579]},
    {"t":1.12548, "x":3.18061, "y":5.91279, "heading":-3.12387, "vx":-2.8876, "vy":1.36234, "omega":-1.76199, "ax":-0.86792, "ay":1.83074, "alpha":3.17417, "fx":[-0.62407,-3.33639,-14.70752,-11.99596], "fy":[11.84434,23.21437,20.49547,9.12638]},
    {"t":1.20051, "x":2.9615, "y":6.02016, "heading":3.02711, "vx":-2.95272, "vy":1.4997, "omega":-1.52383, "ax":-0.51578, "ay":1.66112, "alpha":-0.95303, "fx":[-7.24071,-5.51932,-1.87073,-3.59192], "fy":[15.63488,11.98657,13.70927,17.35731]},
    {"t":1.27554, "x":2.7385, "y":6.13737, "heading":2.91278, "vx":-2.99142, "vy":1.62434, "omega":-1.59533, "ax":-0.13158, "ay":1.44744, "alpha":2.12078, "fx":[2.0923,3.16607,-4.41659,-5.49059], "fy":[8.45762,16.03963,17.11145,9.52981]},
    {"t":1.35057, "x":2.51368, "y":6.26332, "heading":2.79308, "vx":-3.0013, "vy":1.73294, "omega":-1.43621, "ax":0.33046, "ay":1.15393, "alpha":1.17669, "fx":[2.78463,6.28437,3.05292,-0.44681], "fy":[6.82658,10.05798,13.55775,10.32629]},
    {"t":1.4256, "x":2.28942, "y":6.39659, "heading":2.68532, "vx":-2.9765, "vy":1.81952, "omega":-1.34792, "ax":0.90535, "ay":0.74577, "alpha":1.3312, "fx":[8.88543,11.27072,7.10772,4.72238], "fy":[3.31292,7.47582,9.86112,5.69824]},
    {"t":1.50063, "x":2.06864, "y":6.53521, "heading":2.58418, "vx":-2.90857, "vy":1.87548, "omega":-1.24804, "ax":1.68447, "ay":0.14189, "alpha":2.04723, "fx":[15.18494,20.15211,14.5715,9.60432], "fy":[-4.02068,1.56001,6.5272,0.9465]},
    {"t":1.57567, "x":1.85514, "y":6.67633, "heading":2.49054, "vx":-2.78218, "vy":1.88612, "omega":-1.09443, "ax":2.79696, "ay":-0.77854, "alpha":1.9537, "fx":[24.75492,29.71159,24.65374,19.69712], "fy":[-11.88373,-6.82582,-1.86928,-6.9272]},
    {"t":1.6507, "x":1.65426, "y":6.81566, "heading":2.40842, "vx":-2.57232, "vy":1.82771, "omega":-0.94784, "ax":4.40604, "ay":-2.17787, "alpha":2.54155, "fx":[38.55215,45.40869,39.2812,32.42487], "fy":[-25.72804,-19.60022,-12.74436,-18.8721]},
    {"t":1.72573, "x":1.47366, "y":6.94666, "heading":2.3373, "vx":-2.24173, "vy":1.6643, "omega":-0.75714, "ax":6.66707, "ay":-4.22975, "alpha":2.94325, "fx":[58.1214,66.35996,59.65315,51.41519], "fy":[-44.8324,-38.12297,-29.88698,-36.59615]},
    {"t":1.80076, "x":1.32423, "y":7.05963, "heading":2.28049, "vx":-1.74149, "vy":1.34693, "omega":-0.53631, "ax":9.68821, "ay":-7.087, "alpha":3.39564, "fx":[84.44947,94.1472,86.69362,76.9972], "fy":[-71.17432,-63.708,-54.01898,-61.48466]},
    {"t":1.87579, "x":1.22083, "y":7.14075, "heading":2.24025, "vx":-1.01457, "vy":0.81518, "omega":-0.28153, "ax":13.52183, "ay":-10.86453, "alpha":3.75209, "fx":[118.08296,128.8806,120.7809,109.98585], "fy":[-105.41364,-97.28315,-86.50009,-94.65025]},
    {"t":1.95082, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
