{
 "name":"J2-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12445],
  "samples":[
    {"t":0.0, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.37898, "ay":12.79785, "alpha":-84.24499, "fx":[-315.60574,-260.22242,69.62138,-178.45855], "fy":[59.50117,-187.57705,313.20199,267.02601]},
    {"t":0.04165, "x":5.08463, "y":5.52582, "heading":-2.13272, "vx":-0.80707, "vy":0.53299, "omega":-3.50851, "ax":-19.56225, "ay":12.9222, "alpha":-83.31111, "fx":[-315.22892,-262.341,65.41286,-178.98334], "fy":[60.14246,-183.50176,313.52657,266.37792]},
    {"t":0.08329, "x":5.03405, "y":5.55923, "heading":-2.27883, "vx":-1.62176, "vy":1.07115, "omega":-6.97812, "ax":-20.40311, "ay":17.86156, "alpha":41.28614, "fx":[-56.77253,-153.77843,-259.6792,-250.61802], "fy":[246.56419,240.81863,118.82815,24.84337]},
    {"t":0.12494, "x":4.94881, "y":5.61933, "heading":-2.56945, "vx":-2.47148, "vy":1.81502, "omega":-5.2587, "ax":-23.96948, "ay":-9.34842, "alpha":53.83824, "fx":[-98.58112,-242.8334,-293.98852,-211.44622], "fy":[-225.41744,126.63476,-28.89368,-202.60609]},
    {"t":0.16659, "x":4.8251, "y":5.68681, "heading":-2.78845, "vx":-3.46973, "vy":1.42569, "omega":-3.01653, "ax":-15.96736, "ay":4.22833, "alpha":46.44828, "fx":[-46.01952,-98.88333,-220.40319,-198.82575], "fy":[-25.33607,173.56733,79.24556,-78.08852]},
    {"t":0.20823, "x":4.66675, "y":5.74985, "heading":-2.91408, "vx":-4.13471, "vy":1.60179, "omega":-1.08212, "ax":-2.7041, "ay":1.14065, "alpha":8.34988, "fx":[-5.91711,-12.69313,-41.68449,-35.24181], "fy":[-1.20949,28.29795,21.21182,-8.0007]},
    {"t":0.24988, "x":4.49221, "y":5.81755, "heading":-2.95915, "vx":-4.24733, "vy":1.64929, "omega":-0.73438, "ax":-0.26943, "ay":-0.13047, "alpha":0.4633, "fx":[-1.40924,-1.71165,-3.35031,-3.04789], "fy":[-1.82066,-0.18177,-0.48411,-2.12286]},
    {"t":0.29153, "x":4.31509, "y":5.88612, "heading":-2.98973, "vx":-4.25855, "vy":1.64386, "omega":-0.71508, "ax":-0.07743, "ay":-0.24495, "alpha":-0.1979, "fx":[-1.08956,-0.98185,-0.27823,-0.38592], "fy":[-1.86556,-2.56913,-2.46149,-1.75791]},
    {"t":0.33317, "x":4.13767, "y":5.95437, "heading":-3.01951, "vx":-4.26177, "vy":1.63366, "omega":-0.72332, "ax":-0.0559, "ay":-0.25562, "alpha":-0.2906, "fx":[-1.07618,-0.94885,0.08863,-0.03866], "fy":[-1.80275,-2.84014,-2.7129,-1.67548]},
    {"t":0.37482, "x":3.96013, "y":6.02218, "heading":-3.04964, "vx":-4.2641, "vy":1.62301, "omega":-0.73543, "ax":-0.06666, "ay":-0.24511, "alpha":-0.27355, "fx":[-1.12385,-1.03346,-0.0537,-0.14406], "fy":[-1.72031,-2.7,-2.60969,-1.62998]},
    {"t":0.41646, "x":3.78249, "y":6.08956, "heading":-3.08027, "vx":-4.26688, "vy":1.6128, "omega":-0.74682, "ax":-0.08195, "ay":-0.23055, "alpha":-0.23981, "fx":[-1.18079,-1.12788,-0.26694,-0.31982], "fy":[-1.63233,-2.49322,-2.44039,-1.57948]},
    {"t":0.45811, "x":3.60472, "y":6.15653, "heading":-3.11137, "vx":-4.27029, "vy":1.6032, "omega":-0.7568, "ax":-0.09568, "ay":-0.21672, "alpha":-0.21124, "fx":[-1.23632,-1.21332,-0.45385,-0.47683], "fy":[-1.54591,-2.30534,-2.28241,-1.52297]},
    {"t":0.49976, "x":3.42679, "y":6.22311, "heading":3.1403, "vx":-4.27427, "vy":1.59417, "omega":-0.7656, "ax":-0.10704, "ay":-0.20458, "alpha":-0.19127, "fx":[-1.28903,-1.28988,-0.60191,-0.60104], "fy":[-1.46257,-2.15051,-2.15143,-1.46347]},
    {"t":0.5414, "x":3.24869, "y":6.28933, "heading":3.10842, "vx":-4.27873, "vy":1.58565, "omega":-0.77357, "ax":-0.11585, "ay":-0.19452, "alpha":-0.18126, "fx":[-1.33821,-1.35981,-0.70822,-0.68661], "fy":[-1.38148,-2.03305,-2.0547,-1.40313]},
    {"t":0.58305, "x":3.0704, "y":6.35519, "heading":3.0762, "vx":-4.28356, "vy":1.57755, "omega":-0.78112, "ax":-0.1221, "ay":-0.18661, "alpha":-0.18185, "fx":[-1.38347,-1.42618,-0.77349,-0.73076], "fy":[-1.3005,-1.95317,-1.99594,-1.34326]},
    {"t":0.6247, "x":2.8919, "y":6.42073, "heading":3.04367, "vx":-4.28864, "vy":1.56978, "omega":-0.78869, "ax":-0.12577, "ay":-0.18079, "alpha":-0.19396, "fx":[-1.42395,-1.49213,-0.79784,-0.72965], "fy":[-1.21557,-1.90984,-1.97807,-1.28379]},
    {"t":0.66634, "x":2.71318, "y":6.48595, "heading":3.01082, "vx":-4.29388, "vy":1.56225, "omega":-0.79677, "ax":-0.1265, "ay":-0.1768, "alpha":-0.21952, "fx":[-1.4573,-1.56022,-0.77739,-0.67445], "fy":[-1.11868,-1.90149,-2.00448,-1.22166]},
    {"t":0.70799, "x":2.53425, "y":6.55086, "heading":2.97764, "vx":-4.29915, "vy":1.55489, "omega":-0.80591, "ax":-0.12321, "ay":-0.17371, "alpha":-0.26243, "fx":[-1.47691,-1.63093,-0.69969,-0.54565], "fy":[-0.99164,-1.92286,-2.07695,-1.14572]},
    {"t":0.74964, "x":2.3551, "y":6.61546, "heading":2.94408, "vx":-4.30428, "vy":1.54766, "omega":-0.81684, "ax":-0.11304, "ay":-0.16775, "alpha":-0.32952, "fx":[-1.46329,-1.69581,-0.53365,-0.30108], "fy":[-0.78433,-1.94647,-2.17909,-1.01694]},
    {"t":0.79128, "x":2.17574, "y":6.67977, "heading":2.91006, "vx":-4.30899, "vy":1.54067, "omega":-0.83056, "ax":-0.08759, "ay":-0.14122, "alpha":-0.42866, "fx":[-1.34709,-1.70083,-0.20017,0.15364], "fy":[-0.32014,-1.82079,-2.17462,-0.67397]},
    {"t":0.83293, "x":1.99621, "y":6.74381, "heading":2.87547, "vx":-4.31263, "vy":1.53479, "omega":-0.84841, "ax":-0.01127, "ay":0.00416, "alpha":-0.54928, "fx":[-0.7928,-1.31238,0.59372,1.1133], "fy":[1.24962,-0.65647,-1.17606,0.73004]},
    {"t":0.87458, "x":1.8166, "y":6.80774, "heading":2.84013, "vx":-4.3131, "vy":1.53496, "omega":-0.87129, "ax":0.38204, "ay":0.77655, "alpha":-0.87514, "fx":[2.33792,1.40363,4.41158,5.34442], "fy":[8.82882,5.82462,4.88889,7.89331]},
    {"t":0.91622, "x":1.6373, "y":6.87234, "heading":2.80385, "vx":-4.29719, "vy":1.5673, "omega":-0.90774, "ax":3.51504, "ay":1.73808, "alpha":-10.33448, "fx":[19.73675,7.41646,42.76266,54.27143], "fy":[39.40668,4.01623,-8.51474,26.49858]},
    {"t":0.95787, "x":1.46139, "y":6.93912, "heading":2.76604, "vx":-4.1508, "vy":1.63969, "omega":-1.33813, "ax":19.4251, "ay":-2.52105, "alpha":-66.65696, "fx":[145.72512,36.74854,226.74912,277.07191], "fy":[204.77832,-184.98044,-157.54081,48.67343]},
    {"t":0.99951, "x":1.30537, "y":7.00522, "heading":2.71032, "vx":-3.34182, "vy":1.53469, "omega":-4.11416, "ax":31.41472, "ay":-10.58534, "alpha":-31.79083, "fx":[306.65755,229.49928,261.36215,312.37279], "fy":[41.7647,-205.32034,-174.35077,-36.07708]},
    {"t":1.04116, "x":1.19343, "y":7.05995, "heading":2.53898, "vx":-2.03351, "vy":1.09385, "omega":-5.43813, "ax":25.60231, "ay":-12.19244, "alpha":63.5735, "fx":[218.89454,318.33654,281.84171,85.46482], "fy":[-234.58644,-40.49748,152.42175,-308.10059]},
    {"t":1.08281, "x":1.13095, "y":7.09493, "heading":2.3125, "vx":-0.96726, "vy":0.58608, "omega":-2.79052, "ax":23.2255, "ay":-14.07273, "alpha":67.00502, "fx":[185.70305,313.4541,282.52327,38.88385], "fy":[-261.97016,-69.9597,152.3703,-317.63417]},
    {"t":1.12445, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
