{
 "name":"J2-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44827],
  "samples":[
    {"t":0.0, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38216, "ay":4.50462, "alpha":-8.37751, "fx":[-144.42917,-150.36424,-96.12725,-111.35335], "fy":[51.68498,29.87995,119.41876,105.50522]},
    {"t":0.03532, "x":5.09683, "y":5.51754, "heading":-2.13272, "vx":-0.26077, "vy":0.15912, "omega":-0.29592, "ax":-7.44929, "ay":4.37078, "alpha":-8.49728, "fx":[-145.19308,-151.09026,-98.02252,-112.53557], "fy":[49.46463,25.85341,117.83874,104.22586]},
    {"t":0.07065, "x":5.08297, "y":5.52588, "heading":-2.14317, "vx":-0.5239, "vy":0.31351, "omega":-0.59608, "ax":-7.52432, "ay":4.21674, "alpha":-8.61589, "fx":[-145.8996,-151.82399,-100.57911,-113.64354], "fy":[47.29988,20.98026,115.62673,102.99543]},
    {"t":0.10597, "x":5.05977, "y":5.53959, "heading":-2.16423, "vx":-0.78969, "vy":0.46246, "omega":-0.90043, "ax":-7.61008, "ay":4.03677, "alpha":-8.71648, "fx":[-146.56504,-152.48561,-103.99068,-114.73952], "fy":[45.14708,15.24419,112.51926,101.74677]},
    {"t":0.14129, "x":5.02712, "y":5.55844, "heading":-2.19603, "vx":-1.0585, "vy":0.60506, "omega":-1.20832, "ax":-7.71084, "ay":3.82235, "alpha":-8.77017, "fx":[-147.20798,-152.97691,-108.53425,-115.91772], "fy":[42.94396,8.67808,108.0773,100.36915]},
    {"t":0.17662, "x":4.98492, "y":5.5822, "heading":-2.23872, "vx":-1.33088, "vy":0.74008, "omega":-1.51812, "ax":-7.8328, "ay":3.56031, "alpha":-8.73285, "fx":[-147.84971,-153.1914,-114.56857,-117.32515], "fy":[40.60223,1.39311,101.56688,98.677]},
    {"t":0.21194, "x":4.93302, "y":5.61056, "heading":-2.29234, "vx":-1.60756, "vy":0.86584, "omega":-1.82659, "ax":-7.98386, "ay":3.23217, "alpha":-8.53598, "fx":[-148.5013,-153.04242,-122.45981,-119.20883], "fy":[38.0463,-6.23463,91.76711,96.33431]},
    {"t":0.24727, "x":4.87126, "y":5.64316, "heading":-2.35686, "vx":-1.88958, "vy":0.98001, "omega":-2.12812, "ax":-8.16934, "ay":3.00158, "alpha":-7.38865, "fx":[-148.2952,-153.08119,-131.79734,-122.65902], "fy":[38.67399,-3.89441,77.63562,91.8089]},
    {"t":0.28259, "x":4.79942, "y":5.67965, "heading":-2.43204, "vx":-2.17815, "vy":1.08604, "omega":-2.38911, "ax":-8.28573, "ay":2.94942, "alpha":-6.07227, "fx":[-147.29667,-153.00223,-137.56242,-125.89043], "fy":[42.09014,4.64,66.75294,87.19189]},
    {"t":0.31791, "x":4.71731, "y":5.71986, "heading":-2.51643, "vx":-2.47084, "vy":1.19022, "omega":-2.60361, "ax":-8.394, "ay":2.91826, "alpha":-4.39985, "fx":[-146.13219,-152.03919,-141.7689,-131.17788], "fy":[45.63721,17.00051,57.11814,78.79901]},
    {"t":0.35324, "x":4.62479, "y":5.76372, "heading":-2.6084, "vx":-2.76734, "vy":1.29331, "omega":-2.75903, "ax":-8.49164, "ay":2.87798, "alpha":-1.90518, "fx":[-145.13345,-148.75368,-144.31014,-139.5643], "fy":[48.14776,35.15018,50.16347,62.35327]},
    {"t":0.38856, "x":4.52174, "y":5.8112, "heading":-2.70586, "vx":-3.0673, "vy":1.39497, "omega":-2.82632, "ax":-8.50037, "ay":2.76909, "alpha":2.40193, "fx":[-145.20624,-138.4409,-145.02298,-149.68501], "fy":[46.54766,64.22604,47.8401,29.79217]},
    {"t":0.42388, "x":4.40809, "y":5.8622, "heading":-2.80569, "vx":-3.36756, "vy":1.49278, "omega":-2.74148, "ax":-8.02048, "ay":2.24977, "alpha":10.29912, "fx":[-149.70195,-102.48331,-143.48428,-150.03442], "fy":[15.10679,112.52944,52.01568,-26.58032]},
    {"t":0.45921, "x":4.28413, "y":5.91634, "heading":-2.90253, "vx":-3.65088, "vy":1.57225, "omega":-2.37768, "ax":-7.21047, "ay":1.19505, "alpha":17.22459, "fx":[-130.50232,-73.99273,-140.30924,-145.7875], "fy":[-67.17316,132.37506,59.40943,-43.30157]},
    {"t":0.49453, "x":4.15067, "y":5.97262, "heading":-2.98652, "vx":-3.90558, "vy":1.61447, "omega":-1.76924, "ax":-7.08941, "ay":1.35352, "alpha":17.70394, "fx":[-127.35179,-70.70611,-137.20981,-147.0876], "fy":[-69.78768,132.95987,64.89006,-35.97009]},
    {"t":0.52986, "x":4.00829, "y":6.03049, "heading":-3.04902, "vx":-4.156, "vy":1.66228, "omega":-1.14387, "ax":-6.86882, "ay":1.45951, "alpha":18.0612, "fx":[-120.63454,-66.71037,-133.68268,-146.3191], "fy":[-69.90596,131.72985,68.31564,-30.83595]},
    {"t":0.56518, "x":3.85719, "y":6.09012, "heading":-3.08942, "vx":-4.39863, "vy":1.71383, "omega":-0.50588, "ax":-5.20644, "ay":0.79738, "alpha":13.91702, "fx":[-67.11011,-59.71387,-111.91588,-115.50022], "fy":[-43.83884,79.21849,47.10228,-28.22907]},
    {"t":0.6005, "x":3.69857, "y":6.15116, "heading":-3.10729, "vx":-4.58254, "vy":1.742, "omega":-0.01428, "ax":-0.25404, "ay":-0.61128, "alpha":0.06185, "fx":[-4.14837,-4.16103,-4.49411,-4.48132], "fy":[-10.5581,-10.22728,-10.23737,-10.56802]},
    {"t":0.63583, "x":3.53654, "y":6.21231, "heading":-3.1078, "vx":-4.59152, "vy":1.72041, "omega":-0.0121, "ax":-0.07342, "ay":-0.19668, "alpha":-0.00046, "fx":[-1.25012,-1.24998,-1.2475,-1.24764], "fy":[-3.34423,-3.34673,-3.34661,-3.34412]},
    {"t":0.67115, "x":3.3743, "y":6.27296, "heading":-3.10822, "vx":-4.59411, "vy":1.71346, "omega":-0.01211, "ax":-0.02855, "ay":-0.07693, "alpha":-0.00039, "fx":[-0.48675,-0.48666,-0.48458,-0.48467], "fy":[-1.3075,-1.30958,-1.3095,-1.30742]},
    {"t":0.70647, "x":3.21201, "y":6.33344, "heading":-3.10865, "vx":-4.59512, "vy":1.71074, "omega":-0.01213, "ax":-0.01869, "ay":-0.05049, "alpha":-0.00033, "fx":[-0.3188,-0.31874,-0.317,-0.31705], "fy":[-0.85801,-0.85975,-0.85969,-0.85795]},
    {"t":0.7418, "x":3.04968, "y":6.39384, "heading":-3.10908, "vx":-4.59578, "vy":1.70896, "omega":-0.01214, "ax":-0.02887, "ay":-0.07795, "alpha":-0.00033, "fx":[-0.49192,-0.49188,-0.49008,-0.49013], "fy":[-1.32504,-1.32684,-1.3268,-1.325]},
    {"t":0.77712, "x":2.88732, "y":6.45415, "heading":-3.10951, "vx":-4.5968, "vy":1.7062, "omega":-0.01215, "ax":-0.08104, "ay":-0.21929, "alpha":-0.00059, "fx":[-1.38002,-1.37995,-1.37677,-1.37686], "fy":[-3.72858,-3.73174,-3.7317,-3.72852]},
    {"t":0.81244, "x":2.72489, "y":6.51429, "heading":-3.10994, "vx":-4.59966, "vy":1.69846, "omega":-0.01217, "ax":-0.2544, "ay":-0.74858, "alpha":-0.05379, "fx":[-4.4777,-4.46717,-4.17689,-4.18727], "fy":[-12.59359,-12.88056,-12.8728,-12.58587]},
    {"t":0.84777, "x":2.56226, "y":6.57382, "heading":-3.11037, "vx":-4.60865, "vy":1.67202, "omega":-0.01407, "ax":3.96336, "ay":-2.90897, "alpha":-13.0365, "fx":[42.68993,28.12246,90.85607,107.99392], "fy":[-16.50944,-100.28182,-74.64411,-6.48757]},
    {"t":0.88309, "x":2.40194, "y":6.63106, "heading":-3.11086, "vx":-4.46865, "vy":1.56926, "omega":-0.47457, "ax":6.58519, "ay":-1.88799, "alpha":-18.88651, "fx":[120.48566,52.02439,127.75348,147.78517], "fy":[66.56847,-138.0746,-78.66163,21.71085]},
    {"t":0.91842, "x":2.24819, "y":6.68532, "heading":-3.12763, "vx":-4.23604, "vy":1.50257, "omega":-1.14171, "ax":6.72993, "ay":-1.71341, "alpha":-19.55312, "fx":[123.34096,55.01571,129.96291,149.57742], "fy":[78.00985,-139.92075,-78.30835,23.64051]},
    {"t":0.95374, "x":2.10276, "y":6.73732, "heading":3.11523, "vx":-3.99831, "vy":1.44204, "omega":-1.8324, "ax":6.76188, "ay":-1.64377, "alpha":-20.03165, "fx":[122.81548,56.61765,130.22811,150.40949], "fy":[84.43064,-140.31407,-79.0244,23.06767]},
    {"t":0.98906, "x":1.96574, "y":6.78724, "heading":3.0505, "vx":-3.75945, "vy":1.38398, "omega":-2.53999, "ax":8.2441, "ay":-2.83757, "alpha":-6.58004, "fx":[150.80326,121.84548,136.67998,151.59056], "fy":[-17.84785,-91.04476,-67.7481,-16.42401]},
    {"t":1.02439, "x":1.83809, "y":6.83435, "heading":2.96078, "vx":-3.46824, "vy":1.28375, "omega":-2.77242, "ax":8.45873, "ay":-3.00014, "alpha":-0.44801, "fx":[144.54477,142.93585,143.25102,144.79087], "fy":[-49.12873,-53.64269,-52.87147,-48.483]},
    {"t":1.05971, "x":1.72086, "y":6.87783, "heading":2.86285, "vx":-3.16945, "vy":1.17777, "omega":-2.78825, "ax":8.42519, "ay":-3.02275, "alpha":2.61248, "fx":[139.5862,147.95399,148.01153,137.68884], "fy":[-62.52508,-38.74927,-38.05428,-66.33557]},
    {"t":1.09503, "x":1.61416, "y":6.91755, "heading":2.76436, "vx":-2.87184, "vy":1.071, "omega":-2.69596, "ax":8.35325, "ay":-3.01905, "alpha":4.58382, "fx":[135.46692,149.47133,150.95525,132.45189], "fy":[-71.31462,-33.11107,-24.54183,-76.44543]},
    {"t":1.13036, "x":1.51792, "y":6.95349, "heading":2.66912, "vx":-2.57677, "vy":0.96435, "omega":-2.53405, "ax":8.27833, "ay":-3.01382, "alpha":5.96371, "fx":[131.77691,149.88229,152.45542,129.13379], "fy":[-78.0877,-31.65181,-13.27088,-82.04627]},
    {"t":1.16568, "x":1.43207, "y":6.98568, "heading":2.57961, "vx":-2.28435, "vy":0.85789, "omega":-2.32339, "ax":8.21113, "ay":-3.01491, "alpha":6.92845, "fx":[128.38504,149.82257,153.04378,127.42452], "fy":[-83.64897,-32.23116,-4.49062,-84.76019]},
    {"t":1.20101, "x":1.3565, "y":7.0141, "heading":2.49754, "vx":-1.9943, "vy":0.7514, "omega":-2.07865, "ax":8.15573, "ay":-3.02168, "alpha":7.58363, "fx":[125.25966,149.52209,153.15853,126.96657], "fy":[-88.32874,-33.799,2.04382,-85.50739]},
    {"t":1.23633, "x":1.29114, "y":7.03876, "heading":2.42412, "vx":-1.70621, "vy":0.64466, "omega":-1.81077, "ax":8.1126, "ay":-3.03058, "alpha":8.01758, "fx":[122.40144,149.0943,153.07175,127.40478], "fy":[-92.29783,-35.77994,6.78425,-84.90354]},
    {"t":1.27165, "x":1.23593, "y":7.05964, "heading":2.36015, "vx":-1.41965, "vy":0.53761, "omega":-1.52756, "ax":8.08001, "ay":-3.03841, "alpha":8.30585, "fx":[119.819,148.61208,152.92192,128.40149], "fy":[-95.66347,-37.8354,10.20036,-83.43174]},
    {"t":1.30698, "x":1.19083, "y":7.07673, "heading":2.30619, "vx":-1.13423, "vy":0.43028, "omega":-1.23416, "ax":8.05523, "ay":-3.0435, "alpha":8.50801, "fx":[117.52071,148.13046,152.76666,129.65087], "fy":[-98.50246,-39.75642,12.69819,-81.51553]},
    {"t":1.3423, "x":1.15579, "y":7.09003, "heading":2.2626, "vx":-0.84969, "vy":0.32277, "omega":-0.93363, "ax":8.03542, "ay":-3.0457, "alpha":8.66664, "fx":[115.51324,147.69386,152.62225,130.89139], "fy":[-100.87307,-41.40893,14.60077,-79.54448]},
    {"t":1.37762, "x":1.13078, "y":7.09954, "heading":2.22962, "vx":-0.56585, "vy":0.21519, "omega":-0.62749, "ax":8.01802, "ay":-3.04598, "alpha":8.80964, "fx":[113.80203,147.33883,152.48627,131.91003], "fy":[-102.82002,-42.70308,16.15617,-77.8778]},
    {"t":1.41295, "x":1.1158, "y":7.10524, "heading":2.20745, "vx":-0.28262, "vy":0.10759, "omega":-0.3163, "ax":8.00092, "ay":-3.04588, "alpha":8.95439, "fx":[112.39278,147.095,152.34889,132.53698], "fy":[-104.3763,-43.57518,17.5518,-76.83847]},
    {"t":1.44827, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
