{
 "name":"K1-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163742184638977, "y":7.171329021453857, "heading":2.214297059667657, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.163742184638977 m", "val":1.163742184638977}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.214297059667657 rad", "val":2.214297059667657}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26065],
  "samples":[
    {"t":0.0, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06715, "ay":4.31583, "alpha":-11.33806, "fx":[-152.94682,-105.57959,-83.40089,-138.91371], "fy":[-10.96923,110.80371,128.71666,65.09334]},
    {"t":0.03232, "x":3.89991, "y":5.49923, "heading":-1.09128, "vx":-0.22844, "vy":0.13951, "omega":-0.3665, "ax":-7.08989, "ay":4.31517, "alpha":-11.18451, "fx":[-153.01166,-106.50307,-84.02765,-138.84558], "fy":[-9.78685,109.87948,128.29295,65.21389]},
    {"t":0.06465, "x":3.88882, "y":5.50599, "heading":-1.10312, "vx":-0.45762, "vy":0.27899, "omega":-0.72803, "ax":-7.12941, "ay":4.31131, "alpha":-10.90649, "fx":[-153.10337,-109.09873,-84.3987,-138.4763], "fy":[-7.91607,107.25683,128.03001,65.96594]},
    {"t":0.09697, "x":3.8703, "y":5.51726, "heading":-1.12666, "vx":-0.68807, "vy":0.41835, "omega":-1.08057, "ax":-7.18296, "ay":4.30349, "alpha":-10.52586, "fx":[-153.19681,-113.11922,-84.59534,-137.80868], "fy":[-5.34054,102.95206,127.87633,67.31641]},
    {"t":0.1293, "x":3.84431, "y":5.53303, "heading":-1.16159, "vx":-0.92026, "vy":0.55746, "omega":-1.42082, "ax":-7.24641, "ay":4.29089, "alpha":-10.07666, "fx":[-153.25613,-118.19524,-84.73917,-136.84662], "fy":[-2.03269,97.01643,127.75113,69.21235]},
    {"t":0.16162, "x":3.81077, "y":5.55329, "heading":-1.20751, "vx":-1.15449, "vy":0.69616, "omega":-1.74654, "ax":-7.31415, "ay":4.27452, "alpha":-9.59942, "fx":[-153.23228,-123.80888,-85.00661,-135.59888], "fy":[2.05182,89.66665,127.53525,71.57965]},
    {"t":0.19395, "x":3.76963, "y":5.57803, "heading":-1.26397, "vx":-1.39092, "vy":0.83433, "omega":-2.05684, "ax":-7.38, "ay":4.25896, "alpha":-9.12566, "fx":[-153.05811,-129.32998,-85.65316,-134.0852], "fy":[6.98531,81.41721,127.05266,74.31991]},
    {"t":0.22627, "x":3.72082, "y":5.60722, "heading":-1.33046, "vx":-1.62947, "vy":0.972, "omega":-2.35182, "ax":-7.43941, "ay":4.253, "alpha":-8.65215, "fx":[-152.63802,-134.13048,-87.05312,-132.34723], "fy":[12.88892,73.14689,126.03236,77.30139]},
    {"t":0.2586, "x":3.66426, "y":5.64087, "heading":-1.40648, "vx":-1.86995, "vy":1.10948, "omega":-2.63149, "ax":-7.49239, "ay":4.26786, "alpha":-8.11104, "fx":[-151.82523,-137.71744,-89.7606,-130.47049], "fy":[19.97119,66.04387,124.02982,80.33535]},
    {"t":0.29092, "x":3.5999, "y":5.67896, "heading":-1.49154, "vx":-2.11213, "vy":1.24743, "omega":-2.89368, "ax":-7.54506, "ay":4.31297, "alpha":-7.34391, "fx":[-150.36844,-139.77025,-94.58572,-128.63307], "fy":[28.60625,61.46182,120.26535,83.11627]},
    {"t":0.32324, "x":3.52768, "y":5.72153, "heading":-1.58507, "vx":-2.35602, "vy":1.38685, "omega":-3.13106, "ax":-7.60748, "ay":4.39007, "alpha":-6.078, "fx":[-147.7688,-139.99242,-102.61928,-127.22399], "fy":[39.52069,60.80939,113.30363,85.06139]},
    {"t":0.35557, "x":3.44755, "y":5.76866, "heading":-1.68628, "vx":-2.60193, "vy":1.52875, "omega":-3.32753, "ax":-7.68126, "ay":4.48622, "alpha":-3.88932, "fx":[-142.80471,-137.73556,-114.91027,-127.17338], "fy":[54.32655,65.58222,100.53323,84.79523]},
    {"t":0.38789, "x":3.35943, "y":5.82042, "heading":-1.79384, "vx":-2.85022, "vy":1.67377, "omega":-3.45325, "ax":-7.71178, "ay":4.56628, "alpha":-0.06019, "fx":[-131.38172,-131.27862,-130.96774,-131.07262], "fy":[77.32477,77.49105,78.01808,77.85032]},
    {"t":0.42022, "x":3.26327, "y":5.87691, "heading":-1.90547, "vx":-3.0995, "vy":1.82137, "omega":-3.4552, "ax":-7.35302, "ay":4.42932, "alpha":8.05742, "fx":[-91.82388,-116.55604,-145.77243,-146.13903], "fy":[120.63961,98.01981,43.78702,38.91928]},
    {"t":0.45254, "x":3.15924, "y":5.9381, "heading":-2.01716, "vx":-3.33719, "vy":1.96455, "omega":-3.19475, "ax":-6.18336, "ay":4.01245, "alpha":17.68559, "fx":[-26.9887,-98.29008,-148.1457,-147.28416], "fy":[148.06414,115.94572,33.54504,-24.55232]},
    {"t":0.48487, "x":3.04814, "y":6.00369, "heading":-2.12042, "vx":-3.53706, "vy":2.09425, "omega":-2.62307, "ax":-5.31404, "ay":3.4458, "alpha":23.314, "fx":[8.17449,-89.05856,-148.35811,-132.31908], "fy":[148.59086,122.52182,30.36335,-67.02744]},
    {"t":0.51719, "x":2.93103, "y":6.07319, "heading":-2.20521, "vx":-3.70883, "vy":2.20563, "omega":-1.86946, "ax":-5.50249, "ay":3.56057, "alpha":21.62315, "fx":[-4.68008,-88.37461,-146.61018,-134.71798], "fy":[145.35829,121.64802,33.88636,-58.63528]},
    {"t":0.54952, "x":2.80827, "y":6.14635, "heading":-2.26564, "vx":-3.8867, "vy":2.32072, "omega":-1.1705, "ax":-5.52309, "ay":3.46906, "alpha":20.22357, "fx":[-13.8595,-86.7032,-143.64022,-131.58163], "fy":[136.00022,119.22285,35.06978,-54.26168]},
    {"t":0.58184, "x":2.67975, "y":6.22317, "heading":-2.30348, "vx":-4.06523, "vy":2.43286, "omega":-0.51679, "ax":-4.11607, "ay":2.64336, "alpha":14.84601, "fx":[-10.99268,-65.96803,-113.63761,-89.45467], "fy":[75.34081,96.11609,34.46303,-26.06907]},
    {"t":0.61416, "x":2.54619, "y":6.3032, "heading":-2.32018, "vx":-4.19828, "vy":2.5183, "omega":-0.0369, "ax":5.21526, "ay":-0.06518, "alpha":-13.63401, "fx":[48.97737,92.44305,123.05359,90.36635], "fy":[-6.15678,-66.14848,1.27362,66.59717]},
    {"t":0.64649, "x":2.41321, "y":6.38456, "heading":-2.32138, "vx":-4.0297, "vy":2.5162, "omega":-0.47761, "ax":5.88055, "ay":-2.95998, "alpha":-19.30636, "fx":[34.35012,92.53917,145.38057,127.836], "fy":[-125.6781,-114.21483,-27.40327,65.90264]},
    {"t":0.67881, "x":2.28602, "y":6.46435, "heading":-2.33682, "vx":-3.83961, "vy":2.42052, "omega":-1.10168, "ax":5.99307, "ay":-3.44674, "alpha":-19.12799, "fx":[34.40892,90.56409,146.42457,136.36431], "fy":[-137.80049,-119.65147,-34.79429,57.73393]},
    {"t":0.71114, "x":2.16504, "y":6.54079, "heading":-2.37243, "vx":-3.64589, "vy":2.3091, "omega":-1.71998, "ax":6.07751, "ay":-3.76957, "alpha":-18.33246, "fx":[38.22833,87.91221,145.70114,141.66518], "fy":[-140.8299,-122.97578,-41.3768,48.70517]},
    {"t":0.74346, "x":2.05037, "y":6.61346, "heading":-2.42802, "vx":-3.44944, "vy":2.18725, "omega":-2.31257, "ax":6.11928, "ay":-4.04062, "alpha":-17.46807, "fx":[42.67978,84.26914,144.19927,145.20088], "fy":[-141.36068,-126.17248,-47.96548,40.57926]},
    {"t":0.77579, "x":1.94206, "y":6.68206, "heading":-2.50278, "vx":-3.25163, "vy":2.05664, "omega":-2.87721, "ax":6.09352, "ay":-4.26961, "alpha":-16.82798, "fx":[45.96166,79.14083,142.19659,147.29681], "fy":[-141.12243,-129.83692,-54.49538,34.95515]},
    {"t":0.80811, "x":1.84014, "y":6.7463, "heading":-2.59578, "vx":-3.05467, "vy":1.91863, "omega":-3.42117, "ax":5.97222, "ay":-4.45962, "alpha":-16.59769, "fx":[46.5732,71.73047,139.78751,148.25203], "fy":[-140.9239,-134.31285,-60.95027,32.75974]},
    {"t":0.84043, "x":1.74452, "y":6.80599, "heading":-2.70637, "vx":-2.86162, "vy":1.77448, "omega":-3.95768, "ax":5.86119, "ay":-4.60278, "alpha":-16.25389, "fx":[51.0097,62.17877,136.83566,148.76472], "fy":[-138.32111,-139.14379,-67.67122,31.96848]},
    {"t":0.87276, "x":1.65508, "y":6.86095, "heading":-2.8343, "vx":-2.67216, "vy":1.62569, "omega":-4.48307, "ax":7.57132, "ay":-4.51204, "alpha":-5.13777, "fx":[128.98427,107.4114,132.11786,146.63066], "fy":[-80.50943,-108.23885,-76.49782,-41.74811]},
    {"t":0.90508, "x":1.57266, "y":6.91114, "heading":-2.97921, "vx":-2.42742, "vy":1.47984, "omega":-4.64915, "ax":7.73118, "ay":-4.54096, "alpha":1.49515, "fx":[131.24166,136.99519,132.19417,125.58952], "fy":[-78.20903,-67.51654,-76.34509,-86.89107]},
    {"t":0.93741, "x":1.49823, "y":6.9566, "heading":-3.12949, "vx":-2.17751, "vy":1.33306, "omega":-4.60082, "ax":7.62966, "ay":-4.43072, "alpha":5.45557, "fx":[127.98879,146.84319,138.30509,105.97623], "fy":[-83.88231,-42.7825,-64.62237,-110.17362]},
    {"t":0.96973, "x":1.43183, "y":6.99738, "heading":3.00498, "vx":-1.93089, "vy":1.18984, "omega":-4.42447, "ax":7.4845, "ay":-4.25622, "alpha":8.40509, "fx":[122.94959,149.65061,146.75382,89.88274], "fy":[-91.31598,-32.30165,-42.21084,-123.75978]},
    {"t":1.00206, "x":1.37333, "y":7.03362, "heading":2.86196, "vx":-1.68896, "vy":1.05226, "omega":-4.15278, "ax":7.2909, "ay":-4.06748, "alpha":11.18398, "fx":[117.02507,150.25563,152.00396,76.77999], "fy":[-98.907,-29.86077,-15.6357,-132.34316]},
    {"t":1.03438, "x":1.32254, "y":7.0655, "heading":2.72772, "vx":-1.45328, "vy":0.92078, "omega":-3.79127, "ax":7.04978, "ay":-3.95024, "alpha":13.59808, "fx":[110.67983,149.98065,152.78325,66.21539], "fy":[-106.02796,-31.5319,6.74868,-137.9585]},
    {"t":1.06671, "x":1.27925, "y":7.0932, "heading":2.60517, "vx":-1.2254, "vy":0.79309, "omega":-3.35172, "ax":6.80248, "ay":-3.92974, "alpha":15.35973, "fx":[104.25988,149.22954,151.48476,57.85871], "fy":[-112.39208,-35.11507,21.80669,-141.67428]},
    {"t":1.09903, "x":1.24319, "y":7.11679, "heading":2.49683, "vx":-1.00552, "vy":0.66607, "omega":-2.85522, "ax":6.57851, "ay":-3.97618, "alpha":16.50193, "fx":[98.04729,148.20489,149.99552,51.34656], "fy":[-117.88292,-39.34598,30.85238,-144.15812]},
    {"t":1.13135, "x":1.21413, "y":7.13624, "heading":2.40454, "vx":-0.79287, "vy":0.53754, "omega":-2.32181, "ax":6.38421, "ay":-4.05242, "alpha":17.21742, "fx":[92.2623,147.07082,148.87913,46.16227], "fy":[-122.48777,-43.48267,36.13778,-145.88915]},
    {"t":1.16368, "x":1.19183, "y":7.1515, "heading":2.32948, "vx":-0.5865, "vy":0.40655, "omega":-1.76526, "ax":6.21265, "ay":-4.1322, "alpha":17.71244, "fx":[87.07043,145.97795,148.09055,41.56294], "fy":[-126.25067,-47.08588,39.43642,-147.25005]},
    {"t":1.196, "x":1.17612, "y":7.16248, "heading":2.27242, "vx":-0.38568, "vy":0.27298, "omega":-1.19272, "ax":6.05041, "ay":-4.19978, "alpha":18.1667, "fx":[82.59952,145.06056,147.44108,36.56149], "fy":[-129.23647,-49.88948,41.93373,-148.55626]},
    {"t":1.22833, "x":1.16681, "y":7.16911, "heading":2.23387, "vx":-0.19011, "vy":0.13722, "omega":-0.60549, "ax":5.88121, "ay":-4.24508, "alpha":18.73167, "fx":[78.96005,144.43204,146.74501,30.01343], "fy":[-131.50624,-51.71976,44.40374,-150.00804]},
    {"t":1.26065, "x":1.16374, "y":7.17133, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
