{
 "name":"K1-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163742184638977, "y":7.171329021453857, "heading":2.214297059667657, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.163742184638977 m", "val":1.163742184638977}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.214297059667657 rad", "val":2.214297059667657}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36795],
  "samples":[
    {"t":0.0, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71176, "ay":-1.38717, "alpha":16.36489, "fx":[17.76701,-33.14207,-6.10062,46.62229], "fy":[27.36953,0.19763,-52.13856,-24.43772]},
    {"t":0.10295, "x":3.90737, "y":5.48962, "heading":-1.09128, "vx":0.07328, "vy":-0.14282, "omega":1.68484, "ax":-0.0457, "ay":-0.66792, "alpha":1.51942, "fx":[4.41738,-2.8684,-5.33247,2.16885], "fy":[-3.41561,-0.91342,-8.34977,-10.91898]},
    {"t":0.20591, "x":3.91467, "y":5.47138, "heading":-0.91782, "vx":0.06857, "vy":-0.21158, "omega":1.84127, "ax":-1.0962, "ay":0.5506, "alpha":-9.29311, "fx":[10.35583,16.78759,-29.64288,-36.22966], "fy":[-21.57912,24.79501,31.43508,-15.1981]},
    {"t":0.30886, "x":3.91592, "y":5.45251, "heading":-0.72825, "vx":-0.04429, "vy":-0.15489, "omega":0.8845, "ax":-1.95764, "ay":1.54642, "alpha":-13.85597, "fx":[-0.56819,17.02879,-33.9495,-51.67511], "fy":[-20.65708,30.31376,48.013,-3.03422]},
    {"t":0.41182, "x":3.90099, "y":5.44476, "heading":-0.63719, "vx":-0.24583, "vy":0.00432, "omega":-0.54203, "ax":-2.58975, "ay":2.11132, "alpha":-11.71967, "fx":[-18.31625,6.57989,-27.40896,-52.3514], "fy":[-10.80453,23.18936,48.1003,14.10841]},
    {"t":0.51477, "x":3.86195, "y":5.4564, "heading":-0.69299, "vx":-0.51246, "vy":0.22169, "omega":-1.74862, "ax":-2.98275, "ay":2.24955, "alpha":-7.71271, "fx":[-30.07175,-6.29902,-22.61274,-46.39784], "fy":[-0.17475,16.14148,39.90903,23.60141]},
    {"t":0.61773, "x":3.79339, "y":5.49114, "heading":-0.87302, "vx":-0.81955, "vy":0.45329, "omega":-2.54268, "ax":-3.1474, "ay":2.07856, "alpha":-5.2819, "fx":[-32.83807,-14.75585,-22.75837,-40.84649], "fy":[5.31766,13.32074,31.39749,23.40017]},
    {"t":0.72068, "x":3.69233, "y":5.54882, "heading":-1.1348, "vx":-1.14358, "vy":0.66728, "omega":-3.08647, "ax":-3.10632, "ay":1.7528, "alpha":-3.80713, "fx":[-30.05658,-18.08517,-24.81401,-36.79149], "fy":[6.13265,12.86206,24.82815,18.10395]},
    {"t":0.82363, "x":3.55813, "y":5.62681, "heading":-1.45256, "vx":-1.46339, "vy":0.84774, "omega":-3.47843, "ax":-2.88602, "ay":1.41016, "alpha":-2.99513, "fx":[-24.74327,-15.20508,-26.23532,-35.78027], "fy":[2.17151,13.20426,22.73602,11.70961]},
    {"t":0.92659, "x":3.39217, "y":5.72157, "heading":-1.81068, "vx":-1.76052, "vy":0.99292, "omega":-3.78679, "ax":-2.51195, "ay":1.14161, "alpha":-1.7322, "fx":[-19.24406,-8.84701,-25.12697,-35.53], "fy":[-3.25565,13.02927,23.41821,7.14164]},
    {"t":1.02954, "x":3.1976, "y":5.82984, "heading":-2.20055, "vx":-2.01914, "vy":1.11046, "omega":-3.96513, "ax":-2.00616, "ay":0.98068, "alpha":-0.12792, "fx":[-15.22487,0.28317,-20.21268,-35.72398], "fy":[-9.3407,11.16128,26.65953,6.16756]},
    {"t":1.1325, "x":2.97909, "y":5.94937, "heading":-2.60878, "vx":-2.22568, "vy":1.21142, "omega":-3.9783, "ax":-1.30347, "ay":0.86604, "alpha":2.50368, "fx":[-10.56984,10.30821,-12.45637,-33.33391], "fy":[-14.17186,8.59816,29.46532,6.70572]},
    {"t":1.23545, "x":2.74304, "y":6.07868, "heading":-3.01836, "vx":-2.35988, "vy":1.30058, "omega":-3.72054, "ax":-0.58698, "ay":0.81335, "alpha":4.87344, "fx":[-8.45499,19.16938,-1.91618,-29.53649], "fy":[-17.16949,3.91929,31.53267,10.45335]},
    {"t":1.33841, "x":2.49697, "y":6.21689, "heading":2.88178, "vx":-2.42031, "vy":1.38432, "omega":-3.2188, "ax":0.1909, "ay":0.69924, "alpha":6.94343, "fx":[-5.10827,26.04276,8.47731,-22.66732], "fy":[-18.17919,-0.61346,30.5276,12.96956]},
    {"t":1.44136, "x":2.2488, "y":6.36312, "heading":2.55039, "vx":-2.40066, "vy":1.45631, "omega":-2.50394, "ax":1.01995, "ay":0.42231, "alpha":7.93841, "fx":[1.09065,31.14506,16.92337,-13.12403], "fy":[-18.40433,-4.18505,25.86147,11.64828]},
    {"t":1.54431, "x":2.00705, "y":6.51529, "heading":2.2926, "vx":-2.29565, "vy":1.49979, "omega":-1.68665, "ax":1.8633, "ay":-0.08348, "alpha":7.65141, "fx":[7.96158,35.41836,24.95104,-2.49985], "fy":[-19.69643,-9.23306,18.21905,7.76115]},
    {"t":1.64727, "x":1.78058, "y":6.66925, "heading":2.11895, "vx":-2.10381, "vy":1.4912, "omega":-0.8989, "ax":2.68744, "ay":-0.83338, "alpha":5.85929, "fx":[21.75275,38.58919,25.71977,8.88653], "fy":[-22.21369,-9.34768,7.48909,-5.37123]},
    {"t":1.75022, "x":1.57822, "y":6.81836, "heading":2.0264, "vx":-1.82713, "vy":1.4054, "omega":-0.29566, "ax":3.45543, "ay":-1.77216, "alpha":3.75369, "fx":[30.43231,40.57801,30.60881,20.46242], "fy":[-25.71509,-15.74561,-5.5929,-15.55735]},
    {"t":1.85318, "x":1.40843, "y":6.95366, "heading":1.99596, "vx":-1.47138, "vy":1.22294, "omega":0.0908, "ax":4.10884, "ay":-2.77661, "alpha":1.6848, "fx":[39.59116,42.10893,32.99406,30.47259], "fy":[-30.34927,-21.22582,-18.70014,-27.82319]},
    {"t":1.95613, "x":1.27872, "y":7.06485, "heading":2.00531, "vx":-1.04835, "vy":0.93708, "omega":0.26425, "ax":4.50574, "ay":-3.64894, "alpha":1.11138, "fx":[44.58547,44.56309,35.01201,35.02851], "fy":[-36.99322,-27.41681,-27.45734,-37.05087]},
    {"t":2.05909, "x":1.19466, "y":7.14199, "heading":2.03252, "vx":-0.58447, "vy":0.56141, "omega":0.37867, "ax":4.28629, "ay":-3.99593, "alpha":2.24131, "fx":[38.27082,44.0196,37.47714,31.66849], "fy":[-41.42671,-34.81409,-29.12714,-35.8096]},
    {"t":2.16204, "x":1.15721, "y":7.17861, "heading":2.0715, "vx":-0.14318, "vy":0.15001, "omega":0.60943, "ax":2.70255, "ay":-2.87288, "alpha":1.63269, "fx":[13.57746,25.11465,34.32214,22.46752], "fy":[-26.64892,-35.68285,-24.0901,-15.0778]},
    {"t":2.26499, "x":1.15679, "y":7.17883, "heading":2.13425, "vx":0.13506, "vy":-0.14577, "omega":0.77752, "ax":-1.31186, "ay":1.41584, "alpha":-7.55209, "fx":[-25.59977,-34.67205,2.5367,11.3868], "fy":[35.21913,-2.3287,-10.62149,27.75307]},
    {"t":2.36795, "x":1.16374, "y":7.17133, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
