{
 "name":"K4-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03848],
  "samples":[
    {"t":0.0, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.22003, "ay":22.416, "alpha":-40.13564, "fx":[-247.23351,-12.69283,-90.38161,-222.75064], "fy":[83.72412,252.44654,272.66058,183.13307]},
    {"t":0.02491, "x":3.86191, "y":5.52699, "heading":-1.03038, "vx":-0.40397, "vy":0.55828, "omega":-0.9996, "ax":-17.77971, "ay":23.13959, "alpha":-0.00003, "fx":[-157.04072,-157.04059,-157.04059,-157.04073], "fy":[204.38218,204.38227,204.38232,204.38222]},
    {"t":0.04981, "x":3.84633, "y":5.54807, "heading":-1.05527, "vx":-0.84678, "vy":1.13459, "omega":-0.9996, "ax":-16.83134, "ay":20.61373, "alpha":0.0, "fx":[-148.66408,-148.66408,-148.66408,-148.66408], "fy":[182.07234,182.07234,182.07234,182.07234]},
    {"t":0.07472, "x":3.82002, "y":5.58272, "heading":-1.08017, "vx":-1.26598, "vy":1.64798, "omega":-0.9996, "ax":-15.20285, "ay":17.0777, "alpha":0.0, "fx":[-134.28032,-134.28033,-134.28032,-134.28032], "fy":[150.8401,150.8401,150.8401,150.8401]},
    {"t":0.09962, "x":3.78378, "y":5.62906, "heading":-1.10506, "vx":-1.64461, "vy":2.07331, "omega":-0.9996, "ax":-12.59202, "ay":12.30516, "alpha":0.0, "fx":[-111.21998,-111.21998,-111.21998,-111.21998], "fy":[108.68629,108.68629,108.68629,108.68629]},
    {"t":0.12453, "x":3.73891, "y":5.68451, "heading":-1.12996, "vx":-1.95822, "vy":2.37978, "omega":-0.9996, "ax":-9.13733, "ay":6.81312, "alpha":0.0, "fx":[-80.70616,-80.70616,-80.70616,-80.70616], "fy":[60.17741,60.17741,60.17741,60.17741]},
    {"t":0.14943, "x":3.68731, "y":5.7459, "heading":-1.15486, "vx":-2.18579, "vy":2.54947, "omega":-0.9996, "ax":-5.84022, "ay":2.10529, "alpha":0.0, "fx":[-51.58416,-51.58416,-51.58416,-51.58416], "fy":[18.59512,18.59512,18.59512,18.59512]},
    {"t":0.17434, "x":3.63106, "y":5.81004, "heading":-1.17975, "vx":-2.33125, "vy":2.6019, "omega":-0.9996, "ax":-3.53394, "ay":-0.94715, "alpha":0.0, "fx":[-31.21377,-31.21377,-31.21377,-31.21377], "fy":[-8.36579,-8.36579,-8.36579,-8.36579]},
    {"t":0.19924, "x":3.5719, "y":5.87455, "heading":-1.20465, "vx":-2.41926, "vy":2.57831, "omega":-0.9996, "ax":-2.15249, "ay":-2.67361, "alpha":0.0, "fx":[-19.01204,-19.01204,-19.01204,-19.01204], "fy":[-23.61486,-23.61486,-23.61486,-23.61486]},
    {"t":0.22415, "x":3.51098, "y":5.93794, "heading":-1.22954, "vx":-2.47287, "vy":2.51172, "omega":-0.9996, "ax":-1.33572, "ay":-3.6247, "alpha":0.0, "fx":[-11.79783,-11.79783,-11.79783,-11.79783], "fy":[-32.01548,-32.01548,-32.01548,-32.01548]},
    {"t":0.24906, "x":3.44898, "y":5.99937, "heading":-1.25444, "vx":-2.50614, "vy":2.42145, "omega":-0.9996, "ax":-0.8141, "ay":-4.15572, "alpha":0.0, "fx":[-7.19061,-7.19061,-7.19061,-7.19061], "fy":[-36.7057,-36.7057,-36.7057,-36.7057]},
    {"t":0.27396, "x":3.38631, "y":6.05839, "heading":-1.27933, "vx":-2.52641, "vy":2.31795, "omega":-0.9996, "ax":-0.43954, "ay":-4.45563, "alpha":0.0, "fx":[-3.88225,-3.88225,-3.88225,-3.88225], "fy":[-39.35472,-39.35472,-39.35472,-39.35472]},
    {"t":0.29887, "x":3.32325, "y":6.11474, "heading":-1.30423, "vx":-2.53736, "vy":2.20698, "omega":-0.9996, "ax":-0.13976, "ay":-4.62217, "alpha":0.0, "fx":[-1.2344,-1.2344,-1.2344,-1.2344], "fy":[-40.82567,-40.82567,-40.82567,-40.82567]},
    {"t":0.32377, "x":3.26001, "y":6.16827, "heading":-1.32912, "vx":-2.54084, "vy":2.09186, "omega":-0.9996, "ax":0.12114, "ay":-4.70587, "alpha":0.0, "fx":[1.06999,1.06999,1.06999,1.06999], "fy":[-41.56493,-41.56493,-41.56493,-41.56493]},
    {"t":0.34868, "x":3.19677, "y":6.21891, "heading":-1.35402, "vx":-2.53782, "vy":1.97466, "omega":-0.9996, "ax":0.36055, "ay":-4.73362, "alpha":0.0, "fx":[3.18459,3.18459,3.18459,3.18459], "fy":[-41.8101,-41.8101,-41.8101,-41.8101]},
    {"t":0.37358, "x":3.13368, "y":6.26662, "heading":-1.37892, "vx":-2.52885, "vy":1.85676, "omega":-0.9996, "ax":0.58653, "ay":-4.72036, "alpha":0.0, "fx":[5.18061,5.18061,5.18061,5.18061], "fy":[-41.69291,-41.69291,-41.69291,-41.69291]},
    {"t":0.39849, "x":3.07088, "y":6.3114, "heading":-1.40381, "vx":-2.51424, "vy":1.7392, "omega":-0.9996, "ax":0.80244, "ay":-4.67481, "alpha":0.0, "fx":[7.08762,7.08762,7.08762,7.08762], "fy":[-41.29059,-41.29059,-41.29059,-41.29059]},
    {"t":0.42339, "x":3.00851, "y":6.35327, "heading":-1.42871, "vx":-2.49425, "vy":1.62277, "omega":-0.9996, "ax":1.00926, "ay":-4.6025, "alpha":0.0, "fx":[8.91434,8.91434,8.91434,8.91434], "fy":[-40.65193,-40.65193,-40.65193,-40.65193]},
    {"t":0.4483, "x":2.9467, "y":6.39225, "heading":-1.4536, "vx":-2.46912, "vy":1.50814, "omega":-0.9996, "ax":1.20682, "ay":-4.50728, "alpha":0.0, "fx":[10.65937,10.65937,10.65937,10.65937], "fy":[-39.81088,-39.81088,-39.81088,-39.81088]},
    {"t":0.47321, "x":2.88558, "y":6.42842, "heading":-1.4785, "vx":-2.43906, "vy":1.39589, "omega":-0.9996, "ax":1.39447, "ay":-4.39211, "alpha":0.0, "fx":[12.31673,12.31673,12.31673,12.31673], "fy":[-38.79368,-38.79368,-38.79368,-38.79368]},
    {"t":0.49811, "x":2.82526, "y":6.46182, "heading":-1.50339, "vx":-2.40433, "vy":1.2865, "omega":-0.9996, "ax":1.57133, "ay":-4.25953, "alpha":0.0, "fx":[13.87889,13.87889,13.87889,13.87889], "fy":[-37.62265,-37.62265,-37.62265,-37.62265]},
    {"t":0.52302, "x":2.76587, "y":6.49254, "heading":-1.52829, "vx":-2.36519, "vy":1.18041, "omega":-0.9996, "ax":1.73656, "ay":-4.11184, "alpha":0.0, "fx":[15.33832,15.33832,15.33832,15.33832], "fy":[-36.31816,-36.31816,-36.31816,-36.31816]},
    {"t":0.54792, "x":2.7075, "y":6.52066, "heading":-1.55319, "vx":-2.32194, "vy":1.078, "omega":-0.9996, "ax":1.8894, "ay":-3.95124, "alpha":0.0, "fx":[16.6883,16.6883,16.6883,16.6883], "fy":[-34.89962,-34.89962,-34.89962,-34.89962]},
    {"t":0.57283, "x":2.65026, "y":6.54629, "heading":-1.57808, "vx":-2.27489, "vy":0.9796, "omega":-0.9996, "ax":2.02923, "ay":-3.77985, "alpha":0.0, "fx":[17.92336,17.92336,17.92336,17.92336], "fy":[-33.38583,-33.38583,-33.38583,-33.38583]},
    {"t":0.59773, "x":2.59423, "y":6.56951, "heading":-1.60298, "vx":-2.22435, "vy":0.88546, "omega":-0.9996, "ax":2.15559, "ay":-3.59976, "alpha":0.0, "fx":[19.03944,19.03944,19.03944,19.03944], "fy":[-31.79512,-31.79512,-31.79512,-31.79512]},
    {"t":0.62264, "x":2.5395, "y":6.59045, "heading":-1.62787, "vx":-2.17066, "vy":0.7958, "omega":-0.9996, "ax":2.26818, "ay":-3.41296, "alpha":0.0, "fx":[20.03391,20.03391,20.03391,20.03391], "fy":[-30.14527,-30.14527,-30.14527,-30.14527]},
    {"t":0.64754, "x":2.48614, "y":6.60921, "heading":-1.65277, "vx":-2.11417, "vy":0.7108, "omega":-0.9996, "ax":2.36687, "ay":-3.22141, "alpha":0.0, "fx":[20.90557,20.90557,20.90557,20.90557], "fy":[-28.45335,-28.45335,-28.45335,-28.45335]},
    {"t":0.67245, "x":2.43422, "y":6.62591, "heading":-1.67766, "vx":-2.05522, "vy":0.63057, "omega":-0.9996, "ax":2.45166, "ay":-3.02693, "alpha":0.0, "fx":[21.65449,21.65449,21.65449,21.65449], "fy":[-26.73557,-26.73557,-26.73557,-26.73557]},
    {"t":0.69736, "x":2.3838, "y":6.64068, "heading":-1.70256, "vx":-1.99416, "vy":0.55518, "omega":-0.9996, "ax":2.5227, "ay":-2.83123, "alpha":0.0, "fx":[22.28196,22.28196,22.28196,22.28196], "fy":[-25.00708,-25.00708,-25.00708,-25.00708]},
    {"t":0.72226, "x":2.33491, "y":6.65363, "heading":-1.72745, "vx":-1.93133, "vy":0.48467, "omega":-0.9996, "ax":2.58026, "ay":-2.63591, "alpha":0.0, "fx":[22.7903,22.7903,22.7903,22.7903], "fy":[-23.28189,-23.28189,-23.28189,-23.28189]},
    {"t":0.74717, "x":2.28761, "y":6.66488, "heading":-1.75235, "vx":-1.86707, "vy":0.41902, "omega":-0.9996, "ax":2.62469, "ay":-2.4424, "alpha":0.0, "fx":[23.18278,23.18278,23.18278,23.18278], "fy":[-21.57269,-21.57269,-21.57269,-21.57269]},
    {"t":0.77207, "x":2.24192, "y":6.67456, "heading":-1.77725, "vx":-1.8017, "vy":0.35819, "omega":-0.9996, "ax":2.65646, "ay":-2.25199, "alpha":0.0, "fx":[23.46342,23.46342,23.46342,23.46342], "fy":[-19.89088,-19.89088,-19.89088,-19.89088]},
    {"t":0.79698, "x":2.19788, "y":6.68278, "heading":-1.80214, "vx":-1.73554, "vy":0.3021, "omega":-0.9996, "ax":2.6761, "ay":-2.06581, "alpha":0.0, "fx":[23.63688,23.63688,23.63688,23.63688], "fy":[-18.24646,-18.24646,-18.24646,-18.24646]},
    {"t":0.82188, "x":2.15548, "y":6.68967, "heading":-1.82704, "vx":-1.66889, "vy":0.25065, "omega":-0.9996, "ax":2.6842, "ay":-1.88485, "alpha":0.0, "fx":[23.70838,23.70838,23.70838,23.70838], "fy":[-16.64811,-16.64811,-16.64811,-16.64811]},
    {"t":0.84679, "x":2.11475, "y":6.69532, "heading":-1.85193, "vx":-1.60204, "vy":0.20371, "omega":-0.9996, "ax":2.68138, "ay":-1.70994, "alpha":0.0, "fx":[23.68351,23.6835,23.6835,23.68351], "fy":[-15.10316,-15.10316,-15.10316,-15.10316]},
    {"t":0.87169, "x":2.07568, "y":6.69987, "heading":-1.87683, "vx":-1.53526, "vy":0.16112, "omega":-0.9996, "ax":2.66832, "ay":-1.54177, "alpha":0.0, "fx":[23.56814,23.56814,23.56814,23.56814], "fy":[-13.61777,-13.61777,-13.61777,-13.61777]},
    {"t":0.8966, "x":2.03827, "y":6.7034, "heading":-1.90172, "vx":-1.4688, "vy":0.12273, "omega":-0.9996, "ax":2.6457, "ay":-1.3809, "alpha":0.0, "fx":[23.36834,23.36834,23.36834,23.36834], "fy":[-12.19692,-12.19692,-12.19692,-12.19692]},
    {"t":0.92151, "x":2.00251, "y":6.70603, "heading":-1.92662, "vx":-1.40291, "vy":0.08833, "omega":-0.9996, "ax":2.61422, "ay":-1.2278, "alpha":0.0, "fx":[23.09027,23.09027,23.09027,23.09027], "fy":[-10.8446,-10.8446,-10.8446,-10.8446]},
    {"t":0.94641, "x":1.96838, "y":6.70785, "heading":-1.95152, "vx":-1.3378, "vy":0.05775, "omega":-0.9996, "ax":2.57457, "ay":-1.0828, "alpha":0.0, "fx":[22.74007,22.74007,22.74007,22.74007], "fy":[-9.56389,-9.56389,-9.56389,-9.56389]},
    {"t":0.97132, "x":1.93586, "y":6.70895, "heading":-1.97641, "vx":-1.27368, "vy":0.03079, "omega":-0.9996, "ax":2.52743, "ay":-0.94617, "alpha":0.0, "fx":[22.32375,22.32375,22.32375,22.32375], "fy":[-8.35714,-8.35714,-8.35714,-8.35714]},
    {"t":0.99622, "x":1.90492, "y":6.70943, "heading":-2.00131, "vx":-1.21073, "vy":0.00722, "omega":-0.9996, "ax":2.47348, "ay":-0.81812, "alpha":0.0, "fx":[21.84717,21.84717,21.84717,21.84717], "fy":[-7.22609,-7.22609,-7.22609,-7.22609]},
    {"t":1.02113, "x":1.87554, "y":6.70935, "heading":-2.0262, "vx":-1.14913, "vy":-0.01315, "omega":-0.9996, "ax":2.41333, "ay":-0.69878, "alpha":0.0, "fx":[21.3159,21.3159,21.3159,21.3159], "fy":[-6.17206,-6.17206,-6.17206,-6.17206]},
    {"t":1.04603, "x":1.84767, "y":6.70881, "heading":-2.0511, "vx":-1.08902, "vy":-0.03056, "omega":-0.9996, "ax":2.34757, "ay":-0.58828, "alpha":0.0, "fx":[20.73512,20.73512,20.73512,20.73512], "fy":[-5.19606,-5.19606,-5.19606,-5.19606]},
    {"t":1.07094, "x":1.82127, "y":6.70786, "heading":-2.07599, "vx":-1.03056, "vy":-0.04521, "omega":-0.9996, "ax":2.27675, "ay":-0.48672, "alpha":0.0, "fx":[20.10959,20.10959,20.10959,20.10959], "fy":[-4.29903,-4.29903,-4.29903,-4.29903]},
    {"t":1.09585, "x":1.79631, "y":6.70659, "heading":-2.10089, "vx":-0.97385, "vy":-0.05733, "omega":-0.9996, "ax":2.20134, "ay":-0.39422, "alpha":0.0, "fx":[19.44347,19.44347,19.44347,19.44347], "fy":[-3.48198,-3.48198,-3.48198,-3.48198]},
    {"t":1.12075, "x":1.77274, "y":6.70504, "heading":-2.12579, "vx":-0.91903, "vy":-0.06715, "omega":-0.9996, "ax":2.12173, "ay":-0.31092, "alpha":0.0, "fx":[18.74032,18.74032,18.74032,18.74032], "fy":[-2.74618,-2.74618,-2.74618,-2.74618]},
    {"t":1.14566, "x":1.75051, "y":6.70327, "heading":-2.15068, "vx":-0.86618, "vy":-0.07489, "omega":-0.9996, "ax":2.03824, "ay":-0.23701, "alpha":0.0, "fx":[18.00291,18.00291,18.00291,18.00291], "fy":[-2.09339,-2.09339,-2.09339,-2.09339]},
    {"t":1.17056, "x":1.72957, "y":6.70133, "heading":-2.17558, "vx":-0.81542, "vy":-0.0808, "omega":-0.9996, "ax":1.95109, "ay":-0.17277, "alpha":0.0, "fx":[17.23311,17.23311,17.23311,17.23311], "fy":[-1.52605,-1.52605,-1.52605,-1.52605]},
    {"t":1.19547, "x":1.70986, "y":6.69926, "heading":-2.20047, "vx":-0.76683, "vy":-0.0851, "omega":-0.9996, "ax":1.86037, "ay":-0.1186, "alpha":0.0, "fx":[16.43182,16.43182,16.43182,16.43182], "fy":[-1.04756,-1.04756,-1.04756,-1.04756]},
    {"t":1.22037, "x":1.69134, "y":6.69711, "heading":-2.22537, "vx":-0.72049, "vy":-0.08805, "omega":-0.9996, "ax":1.76605, "ay":-0.07501, "alpha":0.0, "fx":[15.59875,15.59875,15.59875,15.59875], "fy":[-0.66253,-0.66253,-0.66253,-0.66253]},
    {"t":1.24528, "x":1.67395, "y":6.69489, "heading":-2.25026, "vx":-0.67651, "vy":-0.08992, "omega":-0.9996, "ax":1.66891, "ay":-0.04142, "alpha":0.0, "fx":[14.74079,14.74079,14.74079,14.74079], "fy":[-0.36585,-0.36585,-0.36585,-0.36585]},
    {"t":1.27018, "x":1.65762, "y":6.69264, "heading":-2.27516, "vx":-0.63495, "vy":-0.09095, "omega":-0.9996, "ax":1.57059, "ay":-0.01608, "alpha":0.0, "fx":[13.87233,13.87233,13.87233,13.87233], "fy":[-0.14207,-0.14207,-0.14207,-0.14207]},
    {"t":1.29509, "x":1.64229, "y":6.69037, "heading":-2.30005, "vx":-0.59583, "vy":-0.09135, "omega":-0.9996, "ax":1.4726, "ay":0.00268, "alpha":0.0, "fx":[13.00683,13.00683,13.00683,13.00683], "fy":[0.02366,0.02366,0.02366,0.02366]},
    {"t":1.32, "x":1.62791, "y":6.68809, "heading":-2.32495, "vx":-0.55915, "vy":-0.09129, "omega":-0.9996, "ax":1.37637, "ay":0.01646, "alpha":0.0, "fx":[12.15685,12.15685,12.15685,12.15685], "fy":[0.14538,0.14538,0.14538,0.14538]},
    {"t":1.3449, "x":1.61441, "y":6.68583, "heading":-2.34985, "vx":-0.52487, "vy":-0.09088, "omega":-0.9996, "ax":1.28325, "ay":0.02681, "alpha":0.0, "fx":[11.33444,11.33444,11.33444,11.33444], "fy":[0.23681,0.23681,0.23681,0.23681]},
    {"t":1.36981, "x":1.60173, "y":6.68357, "heading":-2.37474, "vx":-0.49291, "vy":-0.09021, "omega":-0.9996, "ax":1.19462, "ay":0.0353, "alpha":0.0, "fx":[10.55161,10.55161,10.55161,10.55161], "fy":[0.31179,0.31179,0.31179,0.31179]},
    {"t":1.39471, "x":1.58983, "y":6.68133, "heading":-2.39964, "vx":-0.46316, "vy":-0.08933, "omega":-0.9996, "ax":1.11188, "ay":0.04355, "alpha":0.0, "fx":[9.82077,9.82077,9.82077,9.82077], "fy":[0.38467,0.38467,0.38467,0.38467]},
    {"t":1.41962, "x":1.57864, "y":6.67912, "heading":-2.42453, "vx":-0.43547, "vy":-0.08824, "omega":-0.9996, "ax":1.03561, "ay":0.05247, "alpha":0.0, "fx":[9.14708,9.14708,9.14708,9.14708], "fy":[0.46346,0.46346,0.46346,0.46346]},
    {"t":1.44452, "x":1.56811, "y":6.67694, "heading":-2.44943, "vx":-0.40968, "vy":-0.08694, "omega":-0.9996, "ax":0.96532, "ay":0.06199, "alpha":0.0, "fx":[8.52622,8.52622,8.52622,8.52622], "fy":[0.54754,0.54754,0.54754,0.54754]},
    {"t":1.46943, "x":1.55821, "y":6.6748, "heading":-2.47432, "vx":-0.38563, "vy":-0.08539, "omega":-0.9996, "ax":0.90034, "ay":0.07187, "alpha":0.0, "fx":[7.95237,7.95237,7.95237,7.95237], "fy":[0.63479,0.63478,0.63479,0.63479]},
    {"t":1.49433, "x":1.54888, "y":6.67269, "heading":-2.49922, "vx":-0.36321, "vy":-0.0836, "omega":-0.9996, "ax":0.84013, "ay":0.08195, "alpha":0.0, "fx":[7.42053,7.42053,7.42053,7.42053], "fy":[0.72379,0.72379,0.72379,0.72379]},
    {"t":1.51924, "x":1.5401, "y":6.67063, "heading":-2.52412, "vx":-0.34229, "vy":-0.08156, "omega":-0.9996, "ax":0.78419, "ay":0.09212, "alpha":0.0, "fx":[6.92643,6.92643,6.92643,6.92643], "fy":[0.81369,0.81369,0.81369,0.81369]},
    {"t":1.54415, "x":1.53182, "y":6.66863, "heading":-2.54901, "vx":-0.32276, "vy":-0.07927, "omega":-0.9996, "ax":0.7321, "ay":0.10236, "alpha":0.0, "fx":[6.4663,6.4663,6.4663,6.4663], "fy":[0.90407,0.90407,0.90407,0.90407]},
    {"t":1.56905, "x":1.524, "y":6.66669, "heading":-2.57391, "vx":-0.30452, "vy":-0.07672, "omega":-0.9996, "ax":0.68347, "ay":0.11264, "alpha":0.0, "fx":[6.03684,6.03684,6.03684,6.03684], "fy":[0.9949,0.9949,0.9949,0.9949]},
    {"t":1.59396, "x":1.51663, "y":6.66481, "heading":-2.5988, "vx":-0.2875, "vy":-0.07391, "omega":-0.9996, "ax":0.63798, "ay":0.123, "alpha":0.0, "fx":[5.63505,5.63505,5.63505,5.63505], "fy":[1.08641,1.08641,1.08641,1.08641]},
    {"t":1.61886, "x":1.50967, "y":6.66301, "heading":-2.6237, "vx":-0.27161, "vy":-0.07085, "omega":-0.9996, "ax":0.59532, "ay":0.13349, "alpha":0.0, "fx":[5.25824,5.25824,5.25824,5.25824], "fy":[1.17908,1.17908,1.17908,1.17908]},
    {"t":1.64377, "x":1.50309, "y":6.66129, "heading":-2.64859, "vx":-0.25678, "vy":-0.06753, "omega":-0.9996, "ax":0.55521, "ay":0.14419, "alpha":0.0, "fx":[4.90389,4.90389,4.90389,4.90389], "fy":[1.27358,1.27358,1.27358,1.27358]},
    {"t":1.66867, "x":1.49687, "y":6.65965, "heading":-2.67349, "vx":-0.24296, "vy":-0.06393, "omega":-0.9996, "ax":0.51737, "ay":0.15519, "alpha":0.0, "fx":[4.56968,4.56968,4.56968,4.56968], "fy":[1.37073,1.37073,1.37073,1.37073]},
    {"t":1.69358, "x":1.49098, "y":6.65811, "heading":-2.69839, "vx":-0.23007, "vy":-0.06007, "omega":-0.9996, "ax":0.48156, "ay":0.1666, "alpha":0.0, "fx":[4.2534,4.2534,4.2534,4.2534], "fy":[1.47147,1.47147,1.47147,1.47147]},
    {"t":1.71848, "x":1.48539, "y":6.65666, "heading":-2.72328, "vx":-0.21808, "vy":-0.05592, "omega":-0.9996, "ax":0.44754, "ay":0.17852, "alpha":0.0, "fx":[3.95293,3.95293,3.95293,3.95293], "fy":[1.57683,1.57683,1.57683,1.57683]},
    {"t":1.74339, "x":1.4801, "y":6.65532, "heading":-2.74818, "vx":-0.20693, "vy":-0.05147, "omega":-0.9996, "ax":0.41508, "ay":0.19111, "alpha":0.0, "fx":[3.66622,3.66622,3.66622,3.66622], "fy":[1.68796,1.68796,1.68796,1.68796]},
    {"t":1.7683, "x":1.47508, "y":6.6541, "heading":-2.77307, "vx":-0.19659, "vy":-0.04671, "omega":-0.9996, "ax":0.38395, "ay":0.20447, "alpha":0.0, "fx":[3.39129,3.39129,3.39129,3.39129], "fy":[1.80604,1.80604,1.80604,1.80604]},
    {"t":1.7932, "x":1.4703, "y":6.653, "heading":-2.79797, "vx":-0.18703, "vy":-0.04162, "omega":-0.9996, "ax":0.35394, "ay":0.21877, "alpha":0.0, "fx":[3.12617,3.12617,3.12617,3.12617], "fy":[1.93234,1.93234,1.93234,1.93234]},
    {"t":1.81811, "x":1.46575, "y":6.65203, "heading":-2.82286, "vx":-0.17822, "vy":-0.03617, "omega":-0.9996, "ax":0.32481, "ay":0.23415, "alpha":0.0, "fx":[2.86894,2.86894,2.86894,2.86894], "fy":[2.06817,2.06817,2.06817,2.06817]},
    {"t":1.84301, "x":1.46141, "y":6.6512, "heading":-2.84776, "vx":-0.17013, "vy":-0.03034, "omega":-0.9996, "ax":0.29636, "ay":0.25076, "alpha":0.0, "fx":[2.61766,2.61766,2.61766,2.61766], "fy":[2.2149,2.2149,2.2149,2.2149]},
    {"t":1.86792, "x":1.45727, "y":6.65053, "heading":-2.87265, "vx":-0.16275, "vy":-0.0241, "omega":-0.9996, "ax":0.26837, "ay":0.26877, "alpha":0.0, "fx":[2.37041,2.37041,2.37041,2.37041], "fy":[2.37395,2.37395,2.37395,2.37395]},
    {"t":1.89282, "x":1.4533, "y":6.65001, "heading":-2.89755, "vx":-0.15606, "vy":-0.0174, "omega":-0.9996, "ax":0.24062, "ay":0.28834, "alpha":0.0, "fx":[2.12527,2.12527,2.12527,2.12527], "fy":[2.5468,2.5468,2.5468,2.5468]},
    {"t":1.91773, "x":1.44949, "y":6.64967, "heading":-2.92245, "vx":-0.15007, "vy":-0.01022, "omega":-0.9996, "ax":0.21288, "ay":0.30964, "alpha":0.0, "fx":[1.8803,1.8803,1.8803,1.8803], "fy":[2.73495,2.73495,2.73495,2.73495]},
    {"t":1.94263, "x":1.44581, "y":6.64951, "heading":-2.94734, "vx":-0.14477, "vy":-0.00251, "omega":-0.9996, "ax":0.18495, "ay":0.33285, "alpha":0.0, "fx":[1.63355,1.63355,1.63355,1.63355], "fy":[2.93996,2.93996,2.93996,2.93996]},
    {"t":1.96754, "x":1.44227, "y":6.64955, "heading":-2.97224, "vx":-0.14016, "vy":0.00578, "omega":-0.9996, "ax":0.15659, "ay":0.35816, "alpha":0.0, "fx":[1.38305,1.38305,1.38305,1.38305], "fy":[3.16344,3.16344,3.16344,3.16344]},
    {"t":1.99245, "x":1.43882, "y":6.6498, "heading":-2.99713, "vx":-0.13626, "vy":0.0147, "omega":-0.9996, "ax":0.12758, "ay":0.38574, "alpha":0.0, "fx":[1.12684,1.12684,1.12684,1.12684], "fy":[3.40704,3.40704,3.40704,3.40704]},
    {"t":2.01735, "x":1.43547, "y":6.65029, "heading":-3.02203, "vx":-0.13308, "vy":0.02431, "omega":-0.9996, "ax":0.0977, "ay":0.41578, "alpha":0.0, "fx":[0.86292,0.86292,0.86292,0.86292], "fy":[3.67245,3.67245,3.67245,3.67245]},
    {"t":2.04226, "x":1.43219, "y":6.65102, "heading":-3.04692, "vx":-0.13065, "vy":0.03466, "omega":-0.9996, "ax":0.06672, "ay":0.4485, "alpha":0.0, "fx":[0.5893,0.5893,0.5893,0.5893], "fy":[3.96138,3.96138,3.96138,3.96138]},
    {"t":2.06716, "x":1.42895, "y":6.65203, "heading":-3.07182, "vx":-0.12899, "vy":0.04583, "omega":-0.9996, "ax":0.03442, "ay":0.48407, "alpha":0.0, "fx":[0.30399,0.30399,0.30399,0.30399], "fy":[4.27557,4.27557,4.27557,4.27557]},
    {"t":2.09207, "x":1.42575, "y":6.65332, "heading":-3.09672, "vx":-0.12813, "vy":0.05789, "omega":-0.9996, "ax":0.00057, "ay":0.5227, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[4.61676,4.61676,4.61676,4.61676]},
    {"t":2.11697, "x":1.42256, "y":6.65492, "heading":-3.12161, "vx":-0.12812, "vy":0.07091, "omega":-0.9996, "ax":-0.03505, "ay":0.56458, "alpha":0.0, "fx":[-0.30956,-0.30956,-0.30956,-0.30956], "fy":[4.9867,4.9867,4.9867,4.9867]},
    {"t":2.14188, "x":1.41936, "y":6.65686, "heading":3.13668, "vx":-0.12899, "vy":0.08497, "omega":-0.9996, "ax":-0.07264, "ay":0.60991, "alpha":0.0, "fx":[-0.64164,-0.64164,-0.64164,-0.64164], "fy":[5.38708,5.38708,5.38708,5.38708]},
    {"t":2.16678, "x":1.41612, "y":6.65917, "heading":3.11178, "vx":-0.1308, "vy":0.10016, "omega":-0.9996, "ax":-0.11243, "ay":0.65887, "alpha":0.0, "fx":[-0.99304,-0.99304,-0.99304,-0.99304], "fy":[5.81951,5.81951,5.81951,5.81951]},
    {"t":2.19169, "x":1.41283, "y":6.66187, "heading":3.08689, "vx":-0.1336, "vy":0.11657, "omega":-0.9996, "ax":-0.15459, "ay":0.71163, "alpha":0.0, "fx":[-1.36544,-1.36544,-1.36544,-1.36544], "fy":[6.28551,6.28551,6.28551,6.28551]},
    {"t":2.2166, "x":1.40946, "y":6.66499, "heading":3.06199, "vx":-0.13745, "vy":0.13429, "omega":-0.9996, "ax":-0.19931, "ay":0.76834, "alpha":0.0, "fx":[-1.76038,-1.76038,-1.76038,-1.76038], "fy":[6.7864,6.7864,6.7864,6.7864]},
    {"t":2.2415, "x":1.40597, "y":6.66857, "heading":3.0371, "vx":-0.14241, "vy":0.15343, "omega":-0.9996, "ax":-0.24672, "ay":0.82912, "alpha":0.0, "fx":[-2.17919,-2.17919,-2.17919,-2.17919], "fy":[7.32327,7.32327,7.32327,7.32327]},
    {"t":2.26641, "x":1.40235, "y":6.67265, "heading":3.0122, "vx":-0.14856, "vy":0.17408, "omega":-0.9996, "ax":-0.29696, "ay":0.89406, "alpha":0.0, "fx":[-2.62291,-2.62291,-2.62291,-2.62291], "fy":[7.89685,7.89685,7.89685,7.89685]},
    {"t":2.29131, "x":1.39856, "y":6.67726, "heading":2.9873, "vx":-0.15595, "vy":0.19634, "omega":-0.9996, "ax":-0.35009, "ay":0.96319, "alpha":0.0, "fx":[-3.0922,-3.0922,-3.0922,-3.0922], "fy":[8.50743,8.50743,8.50743,8.50743]},
    {"t":2.31622, "x":1.39456, "y":6.68245, "heading":2.96241, "vx":-0.16467, "vy":0.22033, "omega":-0.9996, "ax":-0.40614, "ay":1.03647, "alpha":0.0, "fx":[-3.58727,-3.58727,-3.58727,-3.58727], "fy":[9.15473,9.15473,9.15473,9.15473]},
    {"t":2.34112, "x":1.39034, "y":6.68826, "heading":2.93751, "vx":-0.17479, "vy":0.24615, "omega":-0.9996, "ax":-0.46507, "ay":1.11379, "alpha":0.0, "fx":[-4.10774,-4.10774,-4.10774,-4.10774], "fy":[9.83768,9.83768,9.83768,9.83768]},
    {"t":2.36603, "x":1.38584, "y":6.69474, "heading":2.91262, "vx":-0.18637, "vy":0.27389, "omega":-0.9996, "ax":-0.52674, "ay":1.19492, "alpha":0.0, "fx":[-4.65249,-4.65249,-4.65249,-4.65249], "fy":[10.55425,10.55425,10.55425,10.55425]},
    {"t":2.39093, "x":1.38103, "y":6.70193, "heading":2.88772, "vx":-0.19949, "vy":0.30365, "omega":-0.9996, "ax":-0.59094, "ay":1.27949, "alpha":0.0, "fx":[-5.21951,-5.21951,-5.21951,-5.21951], "fy":[11.30119,11.30119,11.30119,11.30119]},
    {"t":2.41584, "x":1.37588, "y":6.70989, "heading":2.86283, "vx":-0.21421, "vy":0.33551, "omega":-0.9996, "ax":-0.6573, "ay":1.36695, "alpha":0.0, "fx":[-5.80566,-5.80566,-5.80566,-5.80566], "fy":[12.07371,12.07371,12.07372,12.07371]},
    {"t":2.44075, "x":1.37034, "y":6.71867, "heading":2.83793, "vx":-0.23058, "vy":0.36956, "omega":-0.9996, "ax":-0.72532, "ay":1.45655, "alpha":0.0, "fx":[-6.40646,-6.40646,-6.40646,-6.40646], "fy":[12.86512,12.86512,12.86512,12.86512]},
    {"t":2.46565, "x":1.36437, "y":6.72833, "heading":2.81304, "vx":-0.24864, "vy":0.40583, "omega":-0.9996, "ax":-0.7943, "ay":1.54726, "alpha":0.0, "fx":[-7.01576,-7.01575,-7.01576,-7.01576], "fy":[13.66632,13.66632,13.66632,13.66632]},
    {"t":2.49056, "x":1.35794, "y":6.73891, "heading":2.78814, "vx":-0.26843, "vy":0.44437, "omega":-0.9996, "ax":-0.86333, "ay":1.63772, "alpha":0.0, "fx":[-7.6254,-7.6254,-7.6254,-7.6254], "fy":[14.46526,14.46526,14.46526,14.46526]},
    {"t":2.51546, "x":1.35098, "y":6.75049, "heading":2.76324, "vx":-0.28993, "vy":0.48516, "omega":-0.9996, "ax":-0.93119, "ay":1.72614, "alpha":0.0, "fx":[-8.22483,-8.22483,-8.22483,-8.22483], "fy":[15.24623,15.24623,15.24623,15.24623]},
    {"t":2.54037, "x":1.34347, "y":6.76311, "heading":2.73835, "vx":-0.31312, "vy":0.52815, "omega":-0.9996, "ax":-0.99637, "ay":1.81023, "alpha":0.0, "fx":[-8.80051,-8.80051,-8.80051,-8.80051], "fy":[15.98897,15.98897,15.98897,15.98897]},
    {"t":2.56527, "x":1.33537, "y":6.77682, "heading":2.71345, "vx":-0.33793, "vy":0.57323, "omega":-0.9996, "ax":-1.05692, "ay":1.88705, "alpha":0.0, "fx":[-9.33534,-9.33534,-9.33534,-9.33534], "fy":[16.66753,16.66753,16.66753,16.66753]},
    {"t":2.59018, "x":1.32662, "y":6.79168, "heading":2.68856, "vx":-0.36426, "vy":0.62023, "omega":-0.9996, "ax":-1.11042, "ay":1.95287, "alpha":0.0, "fx":[-9.80786,-9.80786,-9.80786,-9.80786], "fy":[17.24889,17.24889,17.24889,17.24889]},
    {"t":2.61508, "x":1.3172, "y":6.80774, "heading":2.66366, "vx":-0.39191, "vy":0.66887, "omega":-0.9996, "ax":-1.15383, "ay":2.00294, "alpha":0.0, "fx":[-10.19126,-10.19126,-10.19126,-10.19126], "fy":[17.69112,17.69112,17.69112,17.69112]},
    {"t":2.63999, "x":1.30709, "y":6.82502, "heading":2.63877, "vx":-0.42065, "vy":0.71875, "omega":-0.9996, "ax":-1.18336, "ay":2.03123, "alpha":0.0, "fx":[-10.45208,-10.45208,-10.45208,-10.45208], "fy":[17.94101,17.94101,17.94101,17.94101]},
    {"t":2.6649, "x":1.29624, "y":6.84355, "heading":2.61387, "vx":-0.45012, "vy":0.76934, "omega":-0.9996, "ax":-1.19428, "ay":2.0301, "alpha":0.0, "fx":[-10.5486,-10.5486,-10.5486,-10.5486], "fy":[17.93098,17.93098,17.93098,17.93098]},
    {"t":2.6898, "x":1.28466, "y":6.86334, "heading":2.58897, "vx":-0.47987, "vy":0.8199, "omega":-0.9996, "ax":-1.18071, "ay":1.9898, "alpha":0.0, "fx":[-10.42869,-10.42869,-10.42869,-10.42869], "fy":[17.57504,17.57504,17.57504,17.57504]},
    {"t":2.71471, "x":1.27234, "y":6.88437, "heading":2.56408, "vx":-0.50927, "vy":0.86946, "omega":-0.9996, "ax":-1.13522, "ay":1.8979, "alpha":0.0, "fx":[-10.02695,-10.02695,-10.02695,-10.02695], "fy":[16.76338,16.76338,16.76338,16.76338]},
    {"t":2.73961, "x":1.25931, "y":6.90662, "heading":2.53918, "vx":-0.53755, "vy":0.91673, "omega":-0.9996, "ax":-1.04851, "ay":1.73849, "alpha":0.0, "fx":[-9.26107,-9.26107,-9.26107,-9.26107], "fy":[15.35535,15.35535,15.35535,15.35535]},
    {"t":2.76452, "x":1.2456, "y":6.92999, "heading":2.51429, "vx":-0.56366, "vy":0.96003, "omega":-0.9996, "ax":-0.90881, "ay":1.49113, "alpha":0.0, "fx":[-8.02715,-8.02715,-8.02715,-8.02715], "fy":[13.17054,13.17054,13.17054,13.17054]},
    {"t":2.78942, "x":1.23127, "y":6.95436, "heading":2.48939, "vx":-0.58629, "vy":0.99716, "omega":-0.9996, "ax":-0.70084, "ay":1.13022, "alpha":0.0, "fx":[-6.19021,-6.19021,-6.19021,-6.19021], "fy":[9.98276,9.98276,9.98276,9.98276]},
    {"t":2.81433, "x":1.21646, "y":6.97955, "heading":2.4645, "vx":-0.60375, "vy":1.02531, "omega":-0.9996, "ax":-0.40483, "ay":0.62397, "alpha":0.0, "fx":[-3.57565,-3.57565,-3.57565,-3.57565], "fy":[5.51126,5.51126,5.51126,5.51126]},
    {"t":2.83923, "x":1.20129, "y":7.00528, "heading":2.4396, "vx":-0.61383, "vy":1.04085, "omega":-0.9996, "ax":0.00363, "ay":-0.06726, "alpha":0.0, "fx":[0.03207,0.03207,0.03207,0.03207], "fy":[-0.59407,-0.59407,-0.59407,-0.59407]},
    {"t":2.86414, "x":1.18601, "y":7.03118, "heading":2.4147, "vx":-0.61374, "vy":1.03918, "omega":-0.9996, "ax":0.55322, "ay":-0.99127, "alpha":0.0, "fx":[4.88633,4.88633,4.88633,4.88633], "fy":[-8.75547,-8.75547,-8.75547,-8.75547]},
    {"t":2.88905, "x":1.17089, "y":7.05675, "heading":2.38981, "vx":-0.59996, "vy":1.01449, "omega":-0.9996, "ax":1.27502, "ay":-2.20097, "alpha":0.0, "fx":[11.26174,11.26174,11.26174,11.26174], "fy":[-19.44028,-19.44028,-19.44028,-19.44028]},
    {"t":2.91395, "x":1.15635, "y":7.08134, "heading":2.36491, "vx":-0.56821, "vy":0.95967, "omega":-0.9996, "ax":2.197, "ay":-3.74512, "alpha":0.0, "fx":[19.40516,19.40516,19.40516,19.40516], "fy":[-33.07907,-33.07907,-33.07907,-33.07907]},
    {"t":2.93886, "x":1.14288, "y":7.10408, "heading":2.34002, "vx":-0.51349, "vy":0.8664, "omega":-0.9996, "ax":3.33283, "ay":-5.64947, "alpha":0.0, "fx":[29.43749,29.43749,29.43749,29.43749], "fy":[-49.89936,-49.89936,-49.89936,-49.89936]},
    {"t":2.96376, "x":1.13112, "y":7.1239, "heading":2.31512, "vx":-0.43048, "vy":0.7257, "omega":-0.9996, "ax":4.66635, "ay":-7.89006, "alpha":0.0, "fx":[41.21592,41.21592,41.21592,41.21592], "fy":[-69.68953,-69.68953,-69.68953,-69.68953]},
    {"t":2.98867, "x":1.12185, "y":7.13953, "heading":2.29023, "vx":-0.31427, "vy":0.52919, "omega":-0.9996, "ax":6.13945, "ay":-10.37372, "alpha":0.00001, "fx":[54.22715,54.22718,54.22716,54.22714], "fy":[-91.62671,-91.62669,-91.62667,-91.62669]},
    {"t":3.01357, "x":1.11592, "y":7.14949, "heading":2.26533, "vx":-0.16136, "vy":0.27083, "omega":-0.9996, "ax":6.47885, "ay":-10.8741, "alpha":40.13566, "fx":[44.11951,154.12181,87.91211,-57.25375], "fy":[-185.51272,-101.52212,9.60222,-106.75255]},
    {"t":3.03848, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
