{
 "name":"K4-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25935],
  "samples":[
    {"t":0.0, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03495, "ay":4.24662, "alpha":-11.92828, "fx":[-152.55782,-99.12126,-86.13015,-140.84087], "fy":[-15.41983,116.63065,126.91142,60.81279]},
    {"t":0.03229, "x":3.86327, "y":5.52225, "heading":-1.03038, "vx":-0.22717, "vy":0.13713, "omega":-0.38518, "ax":-7.06347, "ay":4.24057, "alpha":-11.75759, "fx":[-152.64762,-100.40292,-86.74445,-140.79555], "fy":[-14.33683,115.49245,126.47684,60.89118]},
    {"t":0.06458, "x":3.85225, "y":5.52889, "heading":-1.04281, "vx":-0.45525, "vy":0.27406, "omega":-0.76484, "ax":-7.11029, "ay":4.23372, "alpha":-11.43891, "fx":[-152.78914,-103.4741,-87.06323,-140.44955], "fy":[-12.53799,112.70233,126.2384,61.6546]},
    {"t":0.09687, "x":3.83385, "y":5.53994, "heading":-1.06751, "vx":-0.68485, "vy":0.41077, "omega":-1.13421, "ax":-7.1735, "ay":4.22385, "alpha":-10.99267, "fx":[-152.95831,-108.1392,-87.17467,-139.80451], "fy":[-9.99643,108.17622,126.13753,63.06831]},
    {"t":0.12916, "x":3.80799, "y":5.55541, "heading":-1.10414, "vx":-0.91649, "vy":0.54716, "omega":-1.48918, "ax":-7.24958, "ay":4.20828, "alpha":-10.45481, "fx":[-153.11897,-114.06147,-87.20979,-138.86258], "fy":[-6.67454,101.84326,126.08312,65.07471]},
    {"t":0.16146, "x":3.77462, "y":5.57527, "heading":-1.15222, "vx":-1.15059, "vy":0.68305, "omega":-1.82678, "ax":-7.33263, "ay":4.18617, "alpha":-9.87454, "fx":[-153.22017,-120.69464,-87.3584,-137.6308], "fy":[-2.51929,93.80765,125.9418,67.5918]},
    {"t":0.19375, "x":3.73364, "y":5.59951, "heading":-1.21121, "vx":-1.38736, "vy":0.81823, "omega":-2.14563, "ax":-7.41508, "ay":4.16111, "alpha":-9.29902, "fx":[-153.19122,-127.29866,-87.89577,-136.12808], "fy":[2.54901,84.54077,125.5175,70.5096]},
    {"t":0.22604, "x":3.68498, "y":5.6281, "heading":-1.2805, "vx":-1.6268, "vy":0.95259, "omega":-2.44591, "ax":-7.49047, "ay":4.14252, "alpha":-8.74087, "fx":[-152.9313,-133.08781,-89.22681,-134.39707], "fy":[8.65988,75.00315,124.50854,73.68058]},
    {"t":0.25833, "x":3.62854, "y":5.66102, "heading":-1.35948, "vx":-1.86868, "vy":1.08636, "omega":-2.72816, "ax":-7.55762, "ay":4.14362, "alpha":-8.13759, "fx":[-152.28634,-137.44573,-91.95167,-132.5278], "fy":[16.03327,66.58086,122.41917,76.89377]},
    {"t":0.29062, "x":3.56426, "y":5.69826, "heading":-1.44757, "vx":-2.11272, "vy":1.22016, "omega":-2.99093, "ax":-7.62327, "ay":4.17552, "alpha":-7.31807, "fx":[-150.99332,-140.02757,-96.94753,-130.71], "fy":[25.06534,60.85133,118.37303,79.80782]},
    {"t":0.32291, "x":3.49206, "y":5.73984, "heading":-1.54415, "vx":-2.35889, "vy":1.35499, "omega":-3.22724, "ax":-7.69965, "ay":4.23897, "alpha":-5.9784, "fx":[-148.52756,-140.60313,-105.3828,-129.36168], "fy":[36.53569,59.37447,110.73836,81.76633]},
    {"t":0.3552, "x":3.41188, "y":5.7858, "heading":-1.64836, "vx":-2.60751, "vy":1.49187, "omega":-3.42029, "ax":-7.78945, "ay":4.31536, "alpha":-3.64955, "fx":[-143.58521,-138.62675,-118.28131,-129.49203], "fy":[52.19572,63.68581,96.54144,81.18941]},
    {"t":0.38749, "x":3.32362, "y":5.83623, "heading":-1.75881, "vx":-2.85904, "vy":1.63122, "omega":-3.53813, "ax":-7.82971, "ay":4.35748, "alpha":0.44689, "fx":[-131.68378,-132.48884,-134.63078,-133.92133], "fy":[76.76403,75.43126,71.51614,72.76646]},
    {"t":0.41978, "x":3.22721, "y":5.89117, "heading":-1.87306, "vx":-3.11187, "vy":1.77193, "omega":-3.5237, "ax":-7.41049, "ay":4.09656, "alpha":9.359, "fx":[-88.64989,-118.35455,-148.21024,-148.98661], "fy":[122.93355,95.88458,34.75847,25.14891]},
    {"t":0.45207, "x":3.12286, "y":5.95053, "heading":-1.98684, "vx":-3.35117, "vy":1.90421, "omega":-3.22149, "ax":-6.45265, "ay":3.89191, "alpha":16.65681, "fx":[-38.91674,-103.28935,-148.92977,-147.8952], "fy":[145.45957,111.54849,30.0402,-22.24693]},
    {"t":0.48437, "x":3.01129, "y":6.01404, "heading":-2.09087, "vx":-3.55953, "vy":2.02989, "omega":-2.68363, "ax":-5.32706, "ay":3.38363, "alpha":23.43754, "fx":[8.04708,-90.38474,-148.7777,-131.33192], "fy":[148.88322,121.63089,28.45038,-68.74588]},
    {"t":0.51666, "x":2.89357, "y":6.08136, "heading":-2.17752, "vx":-3.73154, "vy":2.13915, "omega":-1.92681, "ax":-5.50924, "ay":3.51761, "alpha":21.79201, "fx":[-4.04619,-89.55082,-147.05777,-134.18751], "fy":[145.94051,120.94496,32.28913,-59.84058]},
    {"t":0.54895, "x":2.7702, "y":6.15227, "heading":-2.23974, "vx":-3.90944, "vy":2.25273, "omega":-1.22312, "ax":-5.53683, "ay":3.46423, "alpha":20.39593, "fx":[-13.02471,-87.82368,-144.19403,-131.67745], "fy":[137.64112,118.872,33.97093,-54.78194]},
    {"t":0.58124, "x":2.64107, "y":6.22681, "heading":-2.27924, "vx":-4.08823, "vy":2.3646, "omega":-0.56452, "ax":-4.42558, "ay":2.9606, "alpha":16.21498, "fx":[-9.63728,-70.60122,-121.3554,-99.51729], "fy":[91.23247,103.55508,36.32322,-29.6751]},
    {"t":0.61353, "x":2.50675, "y":6.30471, "heading":-2.29747, "vx":-4.23114, "vy":2.4602, "omega":-0.04092, "ax":5.22814, "ay":0.07178, "alpha":-13.6451, "fx":[49.39982,94.21532,123.17994,88.9213], "fy":[-4.48947,-63.94046,4.30663,69.00731]},
    {"t":0.64582, "x":2.37285, "y":6.38419, "heading":-2.29879, "vx":-4.06232, "vy":2.46252, "omega":-0.48153, "ax":5.91526, "ay":-2.87506, "alpha":-19.38398, "fx":[35.45903,94.45297,145.81893,126.73668], "fy":[-125.84278,-112.67184,-24.95504,67.85376]},
    {"t":0.67811, "x":2.24476, "y":6.46221, "heading":-2.31434, "vx":-3.87131, "vy":2.36968, "omega":-1.10746, "ax":6.03575, "ay":-3.3649, "alpha":-19.18315, "fx":[35.67151,92.48416,146.94747,135.56233], "fy":[-137.72913,-118.19136,-32.50154,59.47798]},
    {"t":0.7104, "x":2.1229, "y":6.53698, "heading":-2.3501, "vx":-3.67641, "vy":2.26102, "omega":-1.7269, "ax":6.12685, "ay":-3.69141, "alpha":-18.36025, "fx":[39.59804,89.86938,146.29886,141.09727], "fy":[-140.62376,-121.56474,-39.20164,50.2309]},
    {"t":0.74269, "x":2.00738, "y":6.60806, "heading":-2.40586, "vx":-3.47857, "vy":2.14182, "omega":-2.31977, "ax":6.17465, "ay":-3.96622, "alpha":-17.46955, "fx":[44.14389,86.29853,144.87052,144.80346], "fy":[-141.05608,-124.80223,-45.89168,41.89314]},
    {"t":0.77498, "x":1.89827, "y":6.67516, "heading":-2.48077, "vx":-3.27918, "vy":2.01375, "omega":-2.88388, "ax":6.15458, "ay":-4.19873, "alpha":-16.8073, "fx":[47.51533,81.28818,142.94222,147.00456], "fy":[-140.75636,-128.5108,-52.50355,36.09363]},
    {"t":0.80728, "x":1.79559, "y":6.73799, "heading":-2.57389, "vx":-3.08044, "vy":1.87817, "omega":-3.42661, "ax":6.03936, "ay":-4.39237, "alpha":-16.55943, "fx":[48.22843,74.0597,140.61327,148.00988], "fy":[-140.56288,-133.04917,-59.01635,33.77688]},
    {"t":0.83957, "x":1.69927, "y":6.79635, "heading":-2.68454, "vx":-2.88543, "vy":1.73633, "omega":-3.96133, "ax":5.96063, "ay":-4.53783, "alpha":-16.07938, "fx":[54.11404,65.05275,137.74044,148.6471], "fy":[-137.57211,-137.82901,-65.8055,32.458]},
    {"t":0.87186, "x":1.6092, "y":6.85005, "heading":-2.81246, "vx":-2.69295, "vy":1.5898, "omega":-4.48055, "ax":7.62819, "ay":-4.44515, "alpha":-4.88322, "fx":[129.60211,109.9076,132.99857,146.50476], "fy":[-79.58514,-105.71271,-74.94965,-42.19557]},
    {"t":0.90415, "x":1.52622, "y":6.89907, "heading":-2.95714, "vx":-2.44663, "vy":1.44626, "omega":-4.63823, "ax":7.77712, "ay":-4.4581, "alpha":1.61399, "fx":[132.09624,138.09377,132.96476,125.9919], "fy":[-76.77142,-65.24805,-74.99064,-86.31374]},
    {"t":0.93644, "x":1.45127, "y":6.94345, "heading":-3.10691, "vx":-2.1955, "vy":1.30231, "omega":-4.58611, "ax":7.6763, "ay":-4.34497, "alpha":5.49, "fx":[129.08481,147.43756,138.81474,106.94967], "fy":[-82.18972,-40.68795,-63.51531,-109.23394]},
    {"t":0.96873, "x":1.38438, "y":6.98324, "heading":3.02818, "vx":-1.94762, "vy":1.162, "omega":-4.40884, "ax":7.53427, "ay":-4.17119, "alpha":8.37617, "fx":[124.2764,150.09192,146.98864,91.26584], "fy":[-89.50305,-30.17964,-41.37273,-122.74759]},
    {"t":1.00102, "x":1.32542, "y":7.01858, "heading":2.88582, "vx":-1.70433, "vy":1.02731, "omega":-4.13836, "ax":7.34524, "ay":-3.98228, "alpha":11.11141, "fx":[118.57227,150.67773,152.07352,78.43831], "fy":[-97.04703,-27.64461,-14.8869,-131.37124]},
    {"t":1.03331, "x":1.27421, "y":7.04968, "heading":2.75219, "vx":-1.46715, "vy":0.89872, "omega":-3.77956, "ax":7.10865, "ay":-3.86247, "alpha":13.51634, "fx":[112.43383,150.44735,152.73412,68.04902], "fy":[-104.16606,-29.21677,7.65247,-137.06791]},
    {"t":1.0656, "x":1.23054, "y":7.07669, "heading":2.63014, "vx":-1.2376, "vy":0.774, "omega":-3.34311, "ax":6.86486, "ay":-3.83879, "alpha":15.29292, "fx":[106.20384,149.77222,151.30776,59.79349], "fy":[-110.55677,-32.71683,22.96088,-140.87401]},
    {"t":1.09789, "x":1.19416, "y":7.09968, "heading":2.52219, "vx":-1.01593, "vy":0.65004, "omega":-2.84928, "ax":6.64367, "ay":-3.88281, "alpha":16.45726, "fx":[100.16297,148.83529,149.69863,53.33088], "fy":[-116.09036,-36.88443,32.23552,-143.44242]},
    {"t":1.13019, "x":1.16482, "y":7.11864, "heading":2.43018, "vx":-0.8014, "vy":0.52466, "omega":-2.31786, "ax":6.45184, "ay":-3.95759, "alpha":17.19305, "fx":[94.53188,147.78794,148.48702,48.16902], "fy":[-120.74452,-40.97473,37.69666,-145.24699]},
    {"t":1.16248, "x":1.1423, "y":7.13352, "heading":2.35534, "vx":-0.59306, "vy":0.39686, "omega":-1.76268, "ax":6.28283, "ay":-4.03665, "alpha":17.70263, "fx":[89.47743,146.77248,147.62736,43.59953], "fy":[-124.55604,-44.54365,41.1203,-146.66984]},
    {"t":1.19477, "x":1.12643, "y":7.14423, "heading":2.29842, "vx":-0.39018, "vy":0.26652, "omega":-1.19105, "ax":6.12383, "ay":-4.10403, "alpha":18.16295, "fx":[85.1289,145.91766,146.92328,38.68847], "fy":[-127.58421,-47.32052,43.69977,-148.02852]},
    {"t":1.22706, "x":1.11702, "y":7.1507, "heading":2.25996, "vx":-0.19244, "vy":0.13399, "omega":-0.60455, "ax":5.95951, "ay":-4.14956, "alpha":18.72179, "fx":[81.59767,145.33289,146.1811,32.36651], "fy":[-129.88574,-49.12819,46.21454,-149.53185]},
    {"t":1.25935, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
