{
 "name":"K4-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16295],
  "samples":[
    {"t":0.0, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.65525, "ay":-1.28014, "alpha":10.07315, "fx":[22.61284,-37.92436,-4.35355,56.81738], "fy":[28.22685,-8.11414,-64.62823,-28.06712]},
    {"t":0.12652, "x":3.87218, "y":5.50979, "heading":-1.03038, "vx":0.0829, "vy":-0.16196, "omega":1.27443, "ax":0.14145, "ay":-0.66188, "alpha":2.70449, "fx":[10.84822,-9.57866,-6.87801,13.62854], "fy":[1.55638,-1.34955,-20.30124,-17.43379]},
    {"t":0.25304, "x":3.8838, "y":5.484, "heading":-0.86914, "vx":0.1008, "vy":-0.2457, "omega":1.6166, "ax":-0.44326, "ay":0.05178, "alpha":-3.4386, "fx":[13.08419,11.1493,-25.59652,-23.76926], "fy":[-18.25464,21.4705,19.79968,-20.07975]},
    {"t":0.37955, "x":3.89301, "y":5.45333, "heading":-0.66461, "vx":0.04472, "vy":-0.23915, "omega":1.18156, "ax":-0.97116, "ay":0.67209, "alpha":-7.15481, "fx":[5.19598,17.55637,-32.66487,-45.15139], "fy":[-23.37511,30.94636,42.46871,-11.9333]},
    {"t":0.50607, "x":3.89089, "y":5.42845, "heading":-0.51512, "vx":-0.07815, "vy":-0.15412, "omega":0.27634, "ax":-1.40817, "ay":1.12109, "alpha":-6.47247, "fx":[-10.47496,8.90418,-29.40761,-48.86341], "fy":[-13.80537,27.64341,45.5939,4.13278]},
    {"t":0.63259, "x":3.86974, "y":5.41793, "heading":-0.48016, "vx":-0.25631, "vy":-0.01228, "omega":-0.54254, "ax":-1.73196, "ay":1.37542, "alpha":-5.27554, "fx":[-22.0418,0.75362,-27.04195,-49.87033], "fy":[-6.07929,23.99132,45.06708,15.00574]},
    {"t":0.75911, "x":3.82345, "y":5.42738, "heading":-0.5488, "vx":-0.47543, "vy":0.16173, "omega":-1.20999, "ax":-1.92971, "ay":1.45327, "alpha":-2.30672, "fx":[-28.76208,-15.69657,-25.93843,-39.01573], "fy":[9.02181,20.10215,32.17315,21.10208]},
    {"t":0.88563, "x":3.74785, "y":5.45947, "heading":-0.70189, "vx":-0.71958, "vy":0.3456, "omega":-1.50183, "ax":-1.99767, "ay":1.39825, "alpha":-1.73876, "fx":[-32.03904,-19.52548,-24.5917,-37.10979], "fy":[11.2975,16.77886,28.33946,22.86378]},
    {"t":1.01214, "x":3.64082, "y":5.51439, "heading":-0.89189, "vx":-0.97232, "vy":0.5225, "omega":-1.72182, "ax":-1.9395, "ay":1.26173, "alpha":-1.56341, "fx":[-28.09821,-19.96602,-26.88445,-35.01886], "fy":[10.3858,17.87055,25.38165,17.90091]},
    {"t":1.13866, "x":3.50229, "y":5.59059, "heading":-1.10973, "vx":-1.2177, "vy":0.68213, "omega":-1.91961, "ax":-1.76404, "ay":1.08855, "alpha":0.20931, "fx":[-20.30183,-24.66045,-29.707,-25.35004], "fy":[14.71648,20.17741,16.14168,10.68393]},
    {"t":1.26518, "x":3.33411, "y":5.68561, "heading":-1.3526, "vx":-1.44088, "vy":0.81986, "omega":-1.89313, "ax":-1.4853, "ay":0.90929, "alpha":-1.94589, "fx":[-25.34528,-12.34552,-16.76164,-29.76246], "fy":[4.49186,9.27126,21.28458,16.50822]},
    {"t":1.3917, "x":3.13992, "y":5.79661, "heading":-1.59212, "vx":-1.6288, "vy":0.9349, "omega":-2.13932, "ax":-1.12082, "ay":0.73695, "alpha":0.48967, "fx":[-7.0311,-10.14743,-24.74348,-21.62768], "fy":[3.99299,19.78339,16.89773,1.11031]},
    {"t":1.51822, "x":2.92488, "y":5.92079, "heading":-1.86278, "vx":-1.7706, "vy":1.02813, "omega":-2.07737, "ax":-0.69187, "ay":0.56909, "alpha":0.11287, "fx":[-6.88947,-5.30827,-12.72468,-14.30589], "fy":[3.32488,11.34901,12.80722,4.78583]},
    {"t":1.64473, "x":2.69533, "y":6.05542, "heading":-2.1256, "vx":-1.85814, "vy":1.10013, "omega":-2.06309, "ax":-0.2218, "ay":0.39204, "alpha":0.22991, "fx":[-1.02018,1.83276,-5.26792,-8.12061], "fy":[0.39812,8.07979,10.71485,3.0355]},
    {"t":1.77125, "x":2.45847, "y":6.19775, "heading":-2.38662, "vx":-1.8862, "vy":1.14973, "omega":-2.034, "ax":0.26436, "ay":0.18786, "alpha":1.06176, "fx":[8.43208,9.48259,-0.93776,-1.98812], "fy":[-3.45819,7.81303,8.78308,-2.48636]},
    {"t":1.89777, "x":2.22194, "y":6.34471, "heading":-2.64396, "vx":-1.85275, "vy":1.1735, "omega":-1.89967, "ax":0.74196, "ay":-0.05875, "alpha":0.95111, "fx":[14.40137,12.97564,6.6329,8.0583], "fy":[-3.6042,3.25549,1.93804,-4.92051]},
    {"t":2.02429, "x":1.99348, "y":6.49271, "heading":-2.8843, "vx":-1.75888, "vy":1.16607, "omega":-1.77934, "ax":1.18772, "ay":-0.35346, "alpha":1.42315, "fx":[22.5748,20.08912,11.09708,13.58166], "fy":[-8.72512,0.99945,-1.29558,-11.01972]},
    {"t":2.1508, "x":1.78045, "y":6.63741, "heading":-3.10942, "vx":-1.60861, "vy":1.12135, "omega":-1.59929, "ax":1.58131, "ay":-0.688, "alpha":1.17373, "fx":[28.86124,23.46619,15.96903,21.36216], "fy":[-11.31489,-3.2072,-8.18937,-16.29745]},
    {"t":2.27732, "x":1.58959, "y":6.77378, "heading":2.97143, "vx":-1.40855, "vy":1.03431, "omega":-1.45079, "ax":1.90483, "ay":-1.03905, "alpha":1.20984, "fx":[34.61308,28.38219,19.38913,25.61784], "fy":[-16.71476,-6.98784,-12.74106,-22.46926]},
    {"t":2.40384, "x":1.42663, "y":6.89632, "heading":2.78788, "vx":-1.16755, "vy":0.90285, "omega":-1.29772, "ax":2.13995, "ay":-1.37134, "alpha":1.12274, "fx":[38.2358,32.26922,22.43129,28.397], "fy":[-22.00439,-11.36033,-16.87136,-27.51763]},
    {"t":2.53036, "x":1.29604, "y":6.99957, "heading":2.62369, "vx":-0.89681, "vy":0.72935, "omega":-1.15568, "ax":2.25888, "ay":-1.64046, "alpha":1.45886, "fx":[38.87721,37.06139,25.16001,26.97768], "fy":[-28.85182,-15.96892,-17.65224,-30.53974]},
    {"t":2.65688, "x":1.20065, "y":7.07872, "heading":2.47748, "vx":-0.61102, "vy":0.5218, "omega":-0.9711, "ax":2.20754, "ay":-1.78437, "alpha":2.25689, "fx":[34.47012,41.62055,28.11425,20.96058], "fy":[-35.90185,-21.26871,-14.67706,-29.3243]},
    {"t":2.78339, "x":1.14101, "y":7.13045, "heading":2.35461, "vx":-0.33173, "vy":0.29605, "omega":-0.68557, "ax":1.88066, "ay":-1.68338, "alpha":3.17522, "fx":[22.44734,42.02146,30.89269,11.27015], "fy":[-38.94119,-26.84879,-8.76788,-20.88793]},
    {"t":2.90991, "x":1.1141, "y":7.15443, "heading":2.26788, "vx":-0.09379, "vy":0.08307, "omega":-0.28384, "ax":1.1006, "ay":-1.08297, "alpha":2.77255, "fx":[2.59321,28.30728,28.6806,2.82196], "fy":[-27.10682,-27.42241,-3.61197,-3.26204]},
    {"t":3.03643, "x":1.11104, "y":7.15628, "heading":2.23197, "vx":0.04545, "vy":-0.05395, "omega":0.06693, "ax":-0.35926, "ay":0.42639, "alpha":-0.52904, "fx":[-18.38622,-8.82404,8.22338,-1.38282], "fy":[10.75163,-7.83087,1.17541,20.07978]},
    {"t":3.16295, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
