{
 "name":"K4-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23257],
  "samples":[
    {"t":0.0, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06472, "ay":4.80622, "alpha":-7.6081, "fx":[-71.93857,-31.10131,-36.60048,-68.65221], "fy":[-17.93684,67.05015,64.50099,28.08988]},
    {"t":0.03331, "x":3.86302, "y":5.5227, "heading":-1.03038, "vx":-0.23534, "vy":0.16011, "omega":-0.25345, "ax":-7.02464, "ay":4.809, "alpha":-7.69149, "fx":[-71.84236,-30.1754,-36.42471,-68.66859], "fy":[-18.29661,67.44622,64.5956,28.04101]},
    {"t":0.06663, "x":3.85128, "y":5.5307, "heading":-1.03882, "vx":-0.46935, "vy":0.32031, "omega":-0.50967, "ax":-7.01275, "ay":4.81696, "alpha":-7.687, "fx":[-71.81594,-30.29893,-36.06805,-68.57759], "fy":[-18.37768,67.35605,64.78966,28.25297]},
    {"t":0.09994, "x":3.83175, "y":5.54405, "heading":-1.0558, "vx":-0.70297, "vy":0.48078, "omega":-0.76575, "ax":-7.03442, "ay":4.82777, "alpha":-7.586, "fx":[-71.8643,-31.63238,-35.52812,-68.37447], "fy":[-18.16405,66.69327,65.0804,28.73]},
    {"t":0.13325, "x":3.80443, "y":5.56274, "heading":-1.08131, "vx":-0.9373, "vy":0.6416, "omega":-1.01846, "ax":-7.09809, "ay":4.83381, "alpha":-7.38036, "fx":[-71.98755,-34.42855,-34.80731,-68.05327], "fy":[-17.64358,65.23042,65.46043,29.47038]},
    {"t":0.16656, "x":3.76927, "y":5.5868, "heading":-1.11523, "vx":-1.17376, "vy":0.80263, "omega":-1.26432, "ax":-7.21413, "ay":4.81942, "alpha":-7.06948, "fx":[-72.17974,-38.99821,-33.91259,-67.60719], "fy":[-16.81092,62.52027,65.91834,30.46585]},
    {"t":0.19988, "x":3.72617, "y":5.61621, "heading":-1.15735, "vx":-1.41408, "vy":0.96318, "omega":-1.49982, "ax":-7.38936, "ay":4.75775, "alpha":-6.67772, "fx":[-72.42827,-45.55221,-32.85427,-67.02934], "fy":[-15.67093,57.80501,66.43987,31.70119]},
    {"t":0.23319, "x":3.67496, "y":5.65093, "heading":-1.20732, "vx":-1.66024, "vy":1.12167, "omega":-1.72227, "ax":-7.61359, "ay":4.61239, "alpha":-6.28469, "fx":[-72.71426,-53.80426,-31.64331,-66.31334], "fy":[-14.2416,50.06616,67.00994,33.15479]},
    {"t":0.2665, "x":3.61543, "y":5.69086, "heading":-1.26469, "vx":-1.91387, "vy":1.27532, "omega":-1.93163, "ax":-7.84136, "ay":4.35679, "alpha":-6.04343, "fx":[-73.01462,-62.43509,-30.28772,-65.45342], "fy":[-12.55334,38.59142,67.61458,34.80079]},
    {"t":0.29981, "x":3.54732, "y":5.73576, "heading":-1.32904, "vx":-2.17509, "vy":1.42046, "omega":-2.13295, "ax":-7.99733, "ay":4.01375, "alpha":-6.11672, "fx":[-73.30567,-69.2505,-28.79022,-64.44299], "fy":[-10.64089,24.12501,68.24174,36.61356]},
    {"t":0.33313, "x":3.47043, "y":5.78531, "heading":-1.40009, "vx":-2.4415, "vy":1.55417, "omega":-2.33672, "ax":-8.02881, "ay":3.6659, "alpha":-6.53576, "fx":[-73.56623,-72.73119,-27.14873,-63.27142], "fy":[-8.52943,9.15933,68.88024,38.57353]},
    {"t":0.36644, "x":3.38464, "y":5.83912, "heading":-1.47793, "vx":-2.70896, "vy":1.67629, "omega":-2.55444, "ax":-7.94563, "ay":3.39837, "alpha":-7.17135, "fx":[-73.7778,-73.20914,-25.35793,-61.92004], "fy":[-6.22421,-3.76934,69.51808,40.67143]},
    {"t":0.39975, "x":3.28999, "y":5.89684, "heading":-1.56303, "vx":-2.97365, "vy":1.7895, "omega":-2.79334, "ax":-7.79202, "ay":3.24784, "alpha":-7.86083, "fx":[-73.92124,-72.04187,-23.41301,-60.35988], "fy":[-3.70997,-13.57876,70.1395,42.90681]},
    {"t":0.43307, "x":3.1866, "y":5.95826, "heading":-1.65608, "vx":-3.23323, "vy":1.89769, "omega":-3.05521, "ax":-7.60571, "ay":3.21029, "alpha":-8.49812, "fx":[-73.9721,-70.40278,-21.31618,-58.55198], "fy":[-0.95889,-20.3922,70.72052,45.28122]},
    {"t":0.46638, "x":3.07467, "y":6.02326, "heading":-1.75786, "vx":-3.48659, "vy":2.00463, "omega":-3.3383, "ax":-7.40595, "ay":3.26664, "alpha":-9.03308, "fx":[-73.89542,-68.9303,-19.08018,-56.44733], "fy":[2.05853,-24.75992,71.2227,47.79062]},
    {"t":0.49969, "x":2.95442, "y":6.09185, "heading":-1.86907, "vx":-3.7333, "vy":2.11345, "omega":-3.63922, "ax":-7.19629, "ay":3.39553, "alpha":-9.44659, "fx":[-73.63835,-67.84138,-16.71246,-53.97975], "fy":[5.36133,-27.24783,71.57894,50.41962]},
    {"t":0.533, "x":2.82606, "y":6.16414, "heading":-1.9903, "vx":-3.97303, "vy":2.22657, "omega":-3.95391, "ax":-6.96153, "ay":3.57221, "alpha":-9.74288, "fx":[-73.10712,-67.02356,-14.09297,-51.0268], "fy":[8.93428,-28.38626,71.63759,53.13564]},
    {"t":0.56632, "x":2.68984, "y":6.24029, "heading":-2.12202, "vx":-4.20494, "vy":2.34557, "omega":-4.27847, "ax":-6.60048, "ay":3.73426, "alpha":-10.02829, "fx":[-72.01333,-65.5676,-9.90617,-47.11831], "fy":[12.59959,-29.10875,70.74255,55.86573]},
    {"t":0.59963, "x":2.5461, "y":6.3205, "heading":-2.26454, "vx":-4.42482, "vy":2.46997, "omega":-4.61254, "ax":1.76924, "ay":-0.46192, "alpha":-9.68476, "fx":[-25.98046,18.40474,46.33854,13.40062], "fy":[-9.19664,-38.98501,-0.56085,35.12354]},
    {"t":0.63294, "x":2.39968, "y":6.40253, "heading":-2.4182, "vx":-4.36588, "vy":2.45458, "omega":-4.93517, "ax":7.05716, "ay":-4.38179, "alpha":7.88521, "fx":[69.57781,70.02417,26.255,42.21296], "fy":[-22.52102,18.05696,-65.21603,-59.51031]},
    {"t":0.66625, "x":2.25816, "y":6.48186, "heading":-2.5826, "vx":-4.13079, "vy":2.30861, "omega":-4.67249, "ax":7.16803, "ay":-4.64279, "alpha":7.32266, "fx":[68.44173,71.43733,33.56217,37.89748], "fy":[-27.32077,16.72196,-63.23577,-63.05108]},
    {"t":0.69957, "x":2.12453, "y":6.55619, "heading":-2.73826, "vx":-3.892, "vy":2.15395, "omega":-4.42855, "ax":7.56068, "ay":-4.59515, "alpha":6.31751, "fx":[66.6592,72.42548,49.96424,33.86642], "fy":[-31.85,13.68167,-51.78727,-65.52549]},
    {"t":0.73288, "x":1.99907, "y":6.6254, "heading":-2.88578, "vx":-3.64013, "vy":2.00087, "omega":-4.2181, "ax":7.96966, "ay":-4.09003, "alpha":5.99043, "fx":[64.5909,73.17164,67.06797,30.14311], "fy":[-36.04481,10.11047,-27.23164,-67.42244]},
    {"t":0.76619, "x":1.88223, "y":6.68978, "heading":-3.0263, "vx":-3.37464, "vy":1.86462, "omega":-4.01854, "ax":7.99624, "ay":-3.53471, "alpha":6.81315, "fx":[62.34191,73.68835,72.93257,26.79427], "fy":[-39.90636,6.30907,-1.73994,-68.87836]},
    {"t":0.7995, "x":1.77425, "y":6.74994, "heading":3.12302, "vx":-3.10827, "vy":1.74687, "omega":-3.79158, "ax":7.80062, "ay":-3.30863, "alpha":7.82417, "fx":[59.98217,73.97495,72.14643,23.88617], "fy":[-43.43095,2.44906,13.40509,-69.97324]},
    {"t":0.83282, "x":1.67503, "y":6.80629, "heading":2.99671, "vx":-2.84841, "vy":1.63665, "omega":-3.53093, "ax":7.59123, "ay":-3.32569, "alpha":8.54167, "fx":[57.58727,74.04255,70.69044,21.49593], "fy":[-46.59769,-1.32721,20.63582,-70.76403]},
    {"t":0.86613, "x":1.58436, "y":6.85897, "heading":2.87909, "vx":-2.59552, "vy":1.52586, "omega":-3.24639, "ax":7.41804, "ay":-3.45535, "alpha":8.96844, "fx":[55.2289,73.91922,69.87718,19.68448], "fy":[-49.39624,-4.9116,23.73293,-71.30084]},
    {"t":0.89944, "x":1.50201, "y":6.90788, "heading":2.77094, "vx":-2.34841, "vy":1.41075, "omega":-2.94762, "ax":7.28258, "ay":-3.62715, "alpha":9.1813, "fx":[52.96464,73.64399,69.62634,18.481], "fy":[-51.83565,-8.2334,24.75656,-71.6285]},
    {"t":0.93276, "x":1.42782, "y":6.95287, "heading":2.67275, "vx":-2.10581, "vy":1.28992, "omega":-2.64177, "ax":7.17967, "ay":-3.80696, "alpha":9.24334, "fx":[50.83663,73.25962,69.7056,17.87989], "fy":[-53.93865,-11.25127,24.73095,-71.78359]},
    {"t":0.96607, "x":1.36165, "y":6.99373, "heading":2.58474, "vx":-1.86663, "vy":1.1631, "omega":-2.33385, "ax":7.10444, "ay":-3.97793, "alpha":9.20124, "fx":[48.87331,72.80764,69.94381,17.83915], "fy":[-55.73514,-13.94461,24.19058,-71.79406]},
    {"t":0.99938, "x":1.30341, "y":7.03026, "heading":2.507, "vx":-1.62996, "vy":1.03059, "omega":-2.02733, "ax":7.05251, "ay":-4.13157, "alpha":9.09134, "fx":[47.09195,72.3255,70.23644,18.27877], "fy":[-57.25744,-16.30678,23.43334,-71.6824]},
    {"t":1.03269, "x":1.25302, "y":7.0623, "heading":2.43946, "vx":-1.39503, "vy":0.89296, "omega":-1.72447, "ax":7.01924, "ay":-4.26388, "alpha":8.94381, "fx":[45.5015,71.84535,70.52419,19.08066], "fy":[-58.53711,-18.34004,22.63467,-71.47167]},
    {"t":1.06601, "x":1.21045, "y":7.08968, "heading":2.38201, "vx":-1.1612, "vy":0.75091, "omega":-1.42653, "ax":6.99938, "ay":-4.37347, "alpha":8.78472, "fx":[44.10524,71.39374,70.77522,20.09205], "fy":[-59.60297,-20.05165,21.90229,-71.19278]},
    {"t":1.09932, "x":1.17565, "y":7.11227, "heading":2.33449, "vx":-0.92803, "vy":0.60522, "omega":-1.13389, "ax":6.98706, "ay":-4.4607, "alpha":8.63671, "fx":[42.90332,70.99196,70.97331,21.13437], "fy":[-60.4799,-21.45107,21.30415,-70.89013]},
    {"t":1.13263, "x":1.14861, "y":7.12996, "heading":2.29672, "vx":-0.69527, "vy":0.45662, "omega":-0.84618, "ax":6.97607, "ay":-4.52708, "alpha":8.51904, "fx":[41.89486,70.65661,71.11056,22.01685], "fy":[-61.18826,-22.54779,20.88419,-70.62233]},
    {"t":1.16594, "x":1.12932, "y":7.14266, "heading":2.26853, "vx":-0.46288, "vy":0.30581, "omega":-0.56238, "ax":6.96035, "ay":-4.57468, "alpha":8.44751, "fx":[41.07954,70.40033,71.18267,22.55304], "fy":[-61.74366,-23.34974,20.67188,-70.45622]},
    {"t":1.19926, "x":1.11776, "y":7.15031, "heading":2.2498, "vx":-0.23101, "vy":0.15342, "omega":-0.28097, "ax":6.9346, "ay":-4.60544, "alpha":8.43446, "fx":[40.45879,70.23245,71.18618,22.57897], "fy":[-62.15695,-23.86211,20.68804,-70.45352]},
    {"t":1.23257, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
