{
 "name":"L1-CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4469547271728516, "y":5.268651962280273, "heading":-1.046001127084898, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4469547271728516 m", "val":3.4469547271728516}, "y":{"exp":"5.268651962280273 m", "val":5.268651962280273}, "heading":{"exp":"-1.0460011270848981 rad", "val":-1.046001127084898}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20715],
  "samples":[
    {"t":0.0, "x":3.44695, "y":5.26865, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10811, "ay":5.25751, "alpha":-13.45652, "fx":[-153.24634,-58.47773,-70.31798,-133.54702], "fy":[4.41924,141.4961,136.31393,75.48552]},
    {"t":0.03177, "x":3.44387, "y":5.2713, "heading":-1.046, "vx":-0.19404, "vy":0.16702, "omega":-0.42748, "ax":-6.14261, "ay":5.26143, "alpha":-13.23297, "fx":[-153.18697,-60.39396,-70.90218,-133.45273], "fy":[5.69507,140.65946,135.99699,75.63023]},
    {"t":0.06353, "x":3.43461, "y":5.27927, "heading":-1.05958, "vx":-0.38917, "vy":0.33416, "omega":-0.84785, "ax":-6.19287, "ay":5.27575, "alpha":-12.83262, "fx":[-153.08278,-64.24766,-71.07985,-132.9452], "fy":[7.6734,138.9022,135.88685,76.49378]},
    {"t":0.0953, "x":3.41912, "y":5.29254, "heading":-1.08651, "vx":-0.5859, "vy":0.50175, "omega":-1.25551, "ax":-6.26052, "ay":5.29646, "alpha":-12.26033, "fx":[-152.90357,-70.07768,-70.95013,-132.02718], "fy":[10.39006,136.00369,135.93298,78.03856]},
    {"t":0.12707, "x":3.39735, "y":5.31115, "heading":-1.1264, "vx":-0.78478, "vy":0.67001, "omega":-1.64498, "ax":-6.34686, "ay":5.31751, "alpha":-11.53256, "fx":[-152.60381,-77.86135,-70.6645,-130.70366], "fy":[13.90085,131.64037,136.05443,80.2015]},
    {"t":0.15884, "x":3.36922, "y":5.33512, "heading":-1.17865, "vx":-0.9864, "vy":0.83893, "omega":-2.01134, "ax":-6.45042, "ay":5.3321, "alpha":-10.68922, "fx":[-152.11798,-87.32725,-70.44566,-128.98831], "fy":[18.27736,125.48806,136.13304,82.89148]},
    {"t":0.1906, "x":3.33463, "y":5.36446, "heading":-1.24255, "vx":-1.19131, "vy":1.00831, "omega":-2.35091, "ax":-6.5647, "ay":5.33589, "alpha":-9.79555, "fx":[-151.35326,-97.7694,-70.6189,-126.91283], "fy":[23.61007,117.45399,135.99794,85.98569]},
    {"t":0.22237, "x":3.29347, "y":5.39919, "heading":-1.31723, "vx":-1.39986, "vy":1.17782, "omega":-2.66208, "ax":-6.67868, "ay":5.33149, "alpha":-8.91541, "fx":[-150.17505,-108.02754,-71.66542,-124.54164], "fy":[30.02717,108.01006,135.38902,89.32247]},
    {"t":0.25414, "x":3.24563, "y":5.43929, "heading":-1.4018, "vx":-1.61202, "vy":1.34719, "omega":-2.9453, "ax":-6.78232, "ay":5.33073, "alpha":-8.04819, "fx":[-148.37461,-116.77593,-74.31176,-121.99894], "fy":[37.73964,98.40356,133.87195,92.6816]},
    {"t":0.2859, "x":3.191, "y":5.48478, "heading":-1.49536, "vx":-1.82747, "vy":1.51653, "omega":-3.20097, "ax":-6.87466, "ay":5.34955, "alpha":-7.05462, "fx":[-145.59054,-122.96047,-79.66337,-119.52971], "fy":[47.13269,90.47685,130.64034,95.72725]},
    {"t":0.31767, "x":3.12948, "y":5.53565, "heading":-1.59705, "vx":-2.04586, "vy":1.68647, "omega":-3.42507, "ax":-6.96688, "ay":5.3948, "alpha":-5.60543, "fx":[-141.09659,-125.94863,-89.31545,-117.65797], "fy":[58.96885,86.1835,124.06689,97.83675]},
    {"t":0.34944, "x":3.06097, "y":5.59195, "heading":-1.70585, "vx":-2.26718, "vy":1.85785, "omega":-3.60314, "ax":-7.06841, "ay":5.44526, "alpha":-3.1455, "fx":[-133.10537,-125.16054,-104.99522,-117.66548], "fy":[74.92282,87.22166,110.84337,97.5011]},
    {"t":0.38121, "x":2.98538, "y":5.65372, "heading":-1.82031, "vx":-2.49172, "vy":2.03083, "omega":-3.70307, "ax":-7.12259, "ay":5.42292, "alpha":1.22749, "fx":[-115.74072,-119.29704,-126.17503,-123.40024], "fy":[99.12875,94.95474,85.54431,89.3413]},
    {"t":0.41297, "x":2.90263, "y":5.72097, "heading":-1.93795, "vx":-2.71799, "vy":2.2031, "omega":-3.66407, "ax":-6.74369, "ay":4.87336, "alpha":10.74496, "fx":[-62.14759,-105.48088,-144.97436,-146.23024], "fy":[138.26241,109.94241,46.46546,36.90737]},
    {"t":0.44474, "x":2.81289, "y":5.79341, "heading":-2.05435, "vx":-2.93222, "vy":2.35791, "omega":-3.32273, "ax":-6.08849, "ay":4.58684, "alpha":16.03459, "fx":[-26.359,-93.07322,-145.3035,-149.51791], "fy":[148.41647,120.2512,44.42866,-1.01302]},
    {"t":0.47651, "x":2.71667, "y":5.87063, "heading":-2.1599, "vx":-3.12563, "vy":2.50362, "omega":-2.81336, "ax":-5.45646, "ay":4.86801, "alpha":17.74887, "fx":[-2.91189,-79.38366,-141.06041,-147.89548], "fy":[149.57948,129.07143,54.93766,-2.37458]},
    {"t":0.50827, "x":2.61462, "y":5.95262, "heading":-2.24927, "vx":-3.29897, "vy":2.65827, "omega":-2.24953, "ax":-4.54059, "ay":4.42537, "alpha":22.68754, "fx":[35.33684,-64.77182,-139.03927,-140.46257], "fy":[143.05102,135.90835,57.25312,-35.11571]},
    {"t":0.54004, "x":2.50753, "y":6.0393, "heading":-2.32074, "vx":-3.44321, "vy":2.79885, "omega":-1.52881, "ax":-4.44539, "ay":4.57175, "alpha":21.07216, "fx":[28.87994,-60.81204,-133.88916,-136.63769], "fy":[137.71255,134.50331,61.74184,-22.90089]},
    {"t":0.57181, "x":2.39591, "y":6.13052, "heading":-2.3693, "vx":-3.58443, "vy":2.94408, "omega":-0.85941, "ax":0.11075, "ay":4.67568, "alpha":9.25734, "fx":[45.59665,2.07788,-41.98579,1.84665], "fy":[80.24796,104.54402,81.76996,51.56626]},
    {"t":0.60358, "x":2.2821, "y":6.2264, "heading":-2.3966, "vx":-3.58091, "vy":3.09261, "omega":-0.56533, "ax":5.30229, "ay":-3.64381, "alpha":-19.63285, "fx":[11.21165,77.42908,139.70416,132.41713], "fy":[-128.2263,-123.30592,-44.1318,47.74332]},
    {"t":0.63534, "x":2.17102, "y":6.32281, "heading":-2.41456, "vx":-3.41247, "vy":2.97686, "omega":-1.18901, "ax":5.34164, "ay":-4.31546, "alpha":-19.48273, "fx":[7.31409,73.39114,139.81639,142.9174], "fy":[-142.66306,-130.5966,-54.68518,34.32586]},
    {"t":0.66711, "x":2.06531, "y":6.41519, "heading":-2.45233, "vx":-3.24278, "vy":2.83977, "omega":-1.80792, "ax":5.38376, "ay":-4.71847, "alpha":-18.48414, "fx":[10.76447,70.00299,137.8767,147.66095], "fy":[-146.40307,-133.90765,-62.30977,21.58122]},
    {"t":0.69888, "x":1.96501, "y":6.50303, "heading":-2.50977, "vx":-3.07175, "vy":2.68988, "omega":-2.39511, "ax":5.39178, "ay":-5.04181, "alpha":-17.41272, "fx":[15.60631,66.06734,135.12451,150.05256], "fy":[-147.6906,-136.57884,-69.35605,10.58627]},
    {"t":0.73065, "x":1.87015, "y":6.58593, "heading":-2.58585, "vx":-2.90047, "vy":2.52971, "omega":-2.94826, "ax":5.34339, "ay":-5.29683, "alpha":-16.60244, "fx":[19.52155,60.96525,131.92757,151.14363], "fy":[-148.05936,-139.31853,-75.96325,2.95095]},
    {"t":0.76241, "x":1.78071, "y":6.66362, "heading":-2.67951, "vx":-2.73073, "vy":2.36145, "omega":-3.47567, "ax":5.22212, "ay":-5.48715, "alpha":-16.21249, "fx":[21.18425,54.01241,128.43046,151.67993], "fy":[-148.13134,-142.39934,-82.17422,-0.63463]},
    {"t":0.79418, "x":1.69659, "y":6.73587, "heading":-2.78992, "vx":-2.56484, "vy":2.18713, "omega":-3.9907, "ax":5.86715, "ay":-5.72747, "alpha":-11.60579, "fx":[67.32307,58.47356,123.25582,150.14142], "fy":[-134.70857,-140.76375,-89.99174,-24.22625]},
    {"t":0.82595, "x":1.61808, "y":6.80246, "heading":-2.91669, "vx":-2.37845, "vy":2.00519, "omega":-4.35938, "ax":6.71157, "ay":-5.91008, "alpha":-2.11462, "fx":[112.47649,103.68612,116.07964,124.40563], "fy":[-102.86307,-111.90591,-99.10318,-88.24286]},
    {"t":0.85771, "x":1.54591, "y":6.86317, "heading":-3.05518, "vx":-2.16524, "vy":1.81744, "omega":-4.42656, "ax":6.76971, "ay":-5.82679, "alpha":2.98632, "fx":[116.01641,129.25982,115.48271,99.84429], "fy":[-99.54936,-81.44578,-99.80925,-115.64354]},
    {"t":0.88948, "x":1.48054, "y":6.91797, "heading":3.08739, "vx":-1.95019, "vy":1.63234, "omega":-4.33169, "ax":6.70875, "ay":-5.67677, "alpha":5.99374, "fx":[113.48744,139.70998,122.07937,81.17919], "fy":[-102.71047,-62.29246,-91.64166,-129.59654]},
    {"t":0.92125, "x":1.42197, "y":6.96696, "heading":2.94978, "vx":-1.73707, "vy":1.45201, "omega":-4.14129, "ax":6.6429, "ay":-5.49165, "alpha":8.22524, "fx":[108.87317,143.52806,133.10611,66.46784], "fy":[-107.73834,-53.28552,-74.80969,-137.81231]},
    {"t":0.95302, "x":1.37014, "y":7.01031, "heading":2.81822, "vx":-1.52605, "vy":1.27755, "omega":-3.87999, "ax":6.55429, "ay":-5.28026, "alpha":10.4164, "fx":[103.32905,144.61578,143.43793,54.5638], "fy":[-113.15441,-50.53193,-52.58013,-142.99611]},
    {"t":0.98478, "x":1.32497, "y":7.04823, "heading":2.69497, "vx":-1.31783, "vy":1.10981, "omega":-3.54909, "ax":6.4149, "ay":-5.0988, "alpha":12.54441, "fx":[97.40909,144.43062,149.71033,44.91265], "fy":[-118.34566,-51.24612,-30.98002,-146.34482]},
    {"t":1.01655, "x":1.28634, "y":7.08092, "heading":2.58222, "vx":-1.11405, "vy":0.94784, "omega":-3.15059, "ax":6.2402, "ay":-4.98924, "alpha":14.31308, "fx":[91.47898,143.58012,152.32993,37.18724], "fy":[-123.02617,-53.71112,-14.21206,-148.51292]},
    {"t":1.04832, "x":1.2541, "y":7.10851, "heading":2.48214, "vx":-0.91582, "vy":0.78935, "omega":-2.69591, "ax":6.06068, "ay":-4.94795, "alpha":15.60426, "fx":[85.81818,142.39529,153.05736,31.09087], "fy":[-127.06823,-56.86759,-2.80084,-149.9165]},
    {"t":1.08008, "x":1.22807, "y":7.13109, "heading":2.3965, "vx":-0.72329, "vy":0.63216, "omega":-2.2002, "ax":5.89506, "ay":-4.94956, "alpha":16.48981, "fx":[80.64131,141.10767,153.08575,26.25864], "fy":[-130.43699,-60.05628,4.57278,-150.84223]},
    {"t":1.11185, "x":1.20806, "y":7.14867, "heading":2.3266, "vx":-0.53602, "vy":0.47493, "omega":-1.67637, "ax":5.7489, "ay":-4.96901, "alpha":17.10841, "fx":[76.10743,139.89945,152.91754,22.2241], "fy":[-133.15113,-62.868,9.42534,-151.49212]},
    {"t":1.14362, "x":1.19394, "y":7.16125, "heading":2.27335, "vx":-0.35339, "vy":0.31708, "omega":-1.13288, "ax":5.62021, "ay":-4.98786, "alpha":17.59642, "fx":[72.3342,138.91707,152.70119,18.44043], "fy":[-135.25309,-65.04764,12.9356,-152.00339]},
    {"t":1.17539, "x":1.18555, "y":7.16881, "heading":2.23736, "vx":-0.17485, "vy":0.15863, "omega":-0.57389, "ax":5.50417, "ay":-4.99342, "alpha":18.06562, "fx":[69.41487,138.27601,152.44917,14.35757], "fy":[-136.78755,-66.42978,15.92249,-152.45147]},
    {"t":1.20715, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
