{
 "name":"M-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":4.0, "heading":3.140234651714619, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917694091796875, "y":4.002813816070557, "heading":3.1404481913815316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.140234651714619 rad", "val":3.140234651714619}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917694091796875 m", "val":5.917694091796875}, "y":{"exp":"4.002813816070557 m", "val":4.002813816070557}, "heading":{"exp":"3.1404481913815316 rad", "val":3.1404481913815316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29497],
  "samples":[
    {"t":0.0, "x":7.21176, "y":4.0, "heading":3.14023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.00218, "alpha":-0.00805, "fx":[-14.31816,-14.31793,-14.47928,-13.55436], "fy":[-0.05529,0.11761,0.11783,-0.05678]},
    {"t":0.03957, "x":7.21098, "y":4.0, "heading":3.14023, "vx":-0.03955, "vy":0.00009, "omega":-0.00032, "ax":-0.99973, "ay":0.00218, "alpha":0.00714, "fx":[-14.30565,-13.85968,-14.25922,-14.25916], "fy":[0.06598,-0.00419,-0.00428,0.06589]},
    {"t":0.07914, "x":7.20863, "y":4.00001, "heading":3.14022, "vx":-0.07911, "vy":0.00017, "omega":-0.00004, "ax":-0.99972, "ay":0.00218, "alpha":0.00152, "fx":[-14.33006,-13.86071,-14.2462,-14.24608], "fy":[0.09083,-0.02899,-0.02914,0.09068]},
    {"t":0.11871, "x":7.20472, "y":4.00002, "heading":3.14022, "vx":-0.11866, "vy":0.00026, "omega":0.00002, "ax":-0.99971, "ay":0.00218, "alpha":0.00039, "fx":[-14.34268,-13.84716,-14.24631,-14.24617], "fy":[0.09852,-0.03665,-0.03682,0.09835]},
    {"t":0.15827, "x":7.19924, "y":4.00003, "heading":3.14022, "vx":-0.15822, "vy":0.00034, "omega":0.00004, "ax":-0.99969, "ay":0.00218, "alpha":0.0001, "fx":[-14.35445,-13.82848,-14.24938,-14.24923], "fy":[0.10346,-0.04158,-0.04177,0.10328]},
    {"t":0.19784, "x":7.1922, "y":4.00004, "heading":3.14022, "vx":-0.19778, "vy":0.00043, "omega":0.00004, "ax":-0.99968, "ay":0.00218, "alpha":-0.00001, "fx":[-14.36653,-13.80749,-14.2534,-14.25324], "fy":[0.10807,-0.04619,-0.04638,0.10787]},
    {"t":0.23741, "x":7.18359, "y":4.00006, "heading":3.14022, "vx":-0.23733, "vy":0.00052, "omega":0.00004, "ax":-0.99966, "ay":0.00218, "alpha":-0.00004, "fx":[-14.38073,-13.78238,-14.25838,-14.25821], "fy":[0.11313,-0.05124,-0.05144,0.11292]},
    {"t":0.27698, "x":7.17342, "y":4.00008, "heading":3.14023, "vx":-0.27689, "vy":0.0006, "omega":0.00004, "ax":-0.99964, "ay":0.00218, "alpha":-0.00006, "fx":[-14.39664,-13.7541,-14.26404,-14.26385], "fy":[0.11873,-0.05683,-0.05705,0.11851]},
    {"t":0.31655, "x":7.16168, "y":4.00011, "heading":3.14023, "vx":-0.31644, "vy":0.00069, "omega":0.00004, "ax":-0.99962, "ay":0.00218, "alpha":-0.00007, "fx":[-14.41588,-13.72028,-14.27074,-14.27054], "fy":[0.12527,-0.06336,-0.06359,0.12503]},
    {"t":0.35612, "x":7.14837, "y":4.00014, "heading":3.14023, "vx":-0.35599, "vy":0.00077, "omega":0.00004, "ax":-0.9996, "ay":0.00218, "alpha":-0.00005, "fx":[-14.4371,-13.68276,-14.27823,-14.27801], "fy":[0.13243,-0.07051,-0.07076,0.13218]},
    {"t":0.39568, "x":7.13351, "y":4.00017, "heading":3.14023, "vx":-0.39555, "vy":0.00086, "omega":0.00003, "ax":-0.99957, "ay":0.00218, "alpha":-0.00006, "fx":[-14.462,-13.63924,-14.28679,-14.28655], "fy":[0.14077,-0.07883,-0.0791,0.1405]},
    {"t":0.43525, "x":7.11707, "y":4.00021, "heading":3.14023, "vx":-0.4351, "vy":0.00095, "omega":0.00003, "ax":-0.99954, "ay":0.00218, "alpha":-0.00007, "fx":[-14.49144,-13.58816,-14.29675,-14.29648], "fy":[0.15044,-0.08848,-0.08877,0.15015]},
    {"t":0.47482, "x":7.09907, "y":4.00025, "heading":3.14023, "vx":-0.47465, "vy":0.00103, "omega":0.00003, "ax":-0.9995, "ay":0.00218, "alpha":-0.0001, "fx":[-14.52467,-13.53073,-14.30787,-14.30756], "fy":[0.16142,-0.09944,-0.09976,0.1611]},
    {"t":0.51439, "x":7.07951, "y":4.00029, "heading":3.14023, "vx":-0.5142, "vy":0.00112, "omega":0.00002, "ax":-0.99946, "ay":0.00217, "alpha":-0.00017, "fx":[-14.56297,-13.46488,-14.32048,-14.32014], "fy":[0.17409,-0.11209,-0.11244,0.17375]},
    {"t":0.55396, "x":7.05838, "y":4.00033, "heading":3.14024, "vx":-0.55374, "vy":0.00121, "omega":0.00002, "ax":-0.99941, "ay":0.00217, "alpha":-0.00026, "fx":[-14.60327,-13.39485,-14.33398,-14.3336], "fy":[0.18785,-0.12582,-0.1262,0.18747]},
    {"t":0.59353, "x":7.03569, "y":4.00038, "heading":3.14024, "vx":-0.59329, "vy":0.00129, "omega":0.00001, "ax":-0.99935, "ay":0.00217, "alpha":-0.00048, "fx":[-14.64807,-13.3173,-14.34871,-14.34829], "fy":[0.2037,-0.14164,-0.14205,0.20328]},
    {"t":0.63309, "x":7.01143, "y":4.00044, "heading":3.14024, "vx":-0.63283, "vy":0.00138, "omega":-0.00001, "ax":-0.99928, "ay":0.00217, "alpha":-0.00079, "fx":[-14.69967,-13.22819,-14.36545,-14.36499], "fy":[0.2222,-0.1601,-0.16056,0.22174]},
    {"t":0.67266, "x":6.98561, "y":4.00049, "heading":3.14024, "vx":-0.67237, "vy":0.00146, "omega":-0.00004, "ax":-0.99919, "ay":0.00217, "alpha":-0.00111, "fx":[-14.75244,-13.13455,-14.38336,-14.38285], "fy":[0.24209,-0.17995,-0.18045,0.24158]},
    {"t":0.71223, "x":6.95822, "y":4.00055, "heading":3.14023, "vx":-0.71191, "vy":0.00155, "omega":-0.00009, "ax":-0.99908, "ay":0.00217, "alpha":-0.00165, "fx":[-14.80812,-13.03419,-14.40245,-14.40189], "fy":[0.26484,-0.20266,-0.20321,0.26428]},
    {"t":0.7518, "x":6.92927, "y":4.00061, "heading":3.14023, "vx":-0.75144, "vy":0.00164, "omega":-0.00015, "ax":-0.99892, "ay":0.00217, "alpha":-0.00181, "fx":[-14.8704,-12.91607,-14.42603,-14.42542], "fy":[0.2898,-0.22757,-0.22819,0.28918]},
    {"t":0.79137, "x":6.89876, "y":4.00068, "heading":3.14023, "vx":-0.79097, "vy":0.00172, "omega":-0.00022, "ax":-0.99871, "ay":0.00217, "alpha":-0.00157, "fx":[-14.9296,-12.79152,-14.45261,-14.45195], "fy":[0.31569,-0.25341,-0.25409,0.31501]},
    {"t":0.83094, "x":6.86668, "y":4.00075, "heading":3.14022, "vx":-0.83048, "vy":0.00181, "omega":-0.00029, "ax":-0.99838, "ay":0.00217, "alpha":0.00086, "fx":[-15.0011,-12.62144,-14.49273,-14.49202], "fy":[0.34118,-0.27886,-0.27961,0.34043]},
    {"t":0.8705, "x":6.83303, "y":4.00082, "heading":3.14021, "vx":-0.86999, "vy":0.00189, "omega":-0.00025, "ax":-0.99784, "ay":0.00217, "alpha":0.00818, "fx":[-15.08396,-12.38061,-14.55637,-14.55563], "fy":[0.3594,-0.29706,-0.29786,0.3586]},
    {"t":0.91007, "x":6.79783, "y":4.0009, "heading":3.1402, "vx":-0.90947, "vy":0.00198, "omega":0.00007, "ax":-0.99675, "ay":0.00217, "alpha":0.02601, "fx":[-15.16752,-12.02753,-14.66032,-14.65961], "fy":[0.35325,-0.29099,-0.29178,0.35247]},
    {"t":0.94964, "x":6.76106, "y":4.00098, "heading":3.1402, "vx":-0.94891, "vy":0.00206, "omega":0.0011, "ax":-0.99348, "ay":0.00216, "alpha":0.06677, "fx":[-15.23834,-11.41455,-14.83849,-14.83792], "fy":[0.2944,-0.23247,-0.23311,0.29376]},
    {"t":0.98921, "x":6.72274, "y":4.00106, "heading":3.14024, "vx":-0.98822, "vy":0.00215, "omega":0.00374, "ax":-0.2912, "ay":0.00059, "alpha":-0.05599, "fx":[-3.96154,-4.86476,-3.84244,-3.84228], "fy":[0.11045,-0.0936,-0.09384,0.11021]},
    {"t":1.02878, "x":6.68341, "y":4.00115, "heading":3.14039, "vx":-0.99974, "vy":0.00217, "omega":0.00153, "ax":-0.00003, "ay":0.00001, "alpha":-0.05675, "fx":[0.56827,-1.46189,0.44614,0.44598], "fy":[-0.04214,0.04222,0.0423,-0.04205]},
    {"t":1.06835, "x":6.64385, "y":4.00124, "heading":3.14045, "vx":-0.99974, "vy":0.00217, "omega":-0.00072, "ax":0.0, "ay":-0.00001, "alpha":-0.02009, "fx":[0.37611,-0.81817,0.22112,0.22094], "fy":[-0.07346,0.07315,0.0733,-0.07331]},
    {"t":1.10792, "x":6.60429, "y":4.00132, "heading":3.14042, "vx":-0.99974, "vy":0.00217, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[0.14069,-0.28274,0.07107,0.07098], "fy":[-0.03571,0.03576,0.03583,-0.03563]},
    {"t":1.14748, "x":6.56473, "y":4.00141, "heading":3.14036, "vx":-0.99974, "vy":0.00217, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.00444, "fx":[-0.10926,0.22267,-0.05674,-0.05667], "fy":[0.02359,-0.02345,-0.0235,0.02354]},
    {"t":1.18705, "x":6.52517, "y":4.00149, "heading":3.1403, "vx":-0.99974, "vy":0.00217, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":0.02017, "fx":[-0.342,0.7556,-0.2069,-0.20671], "fy":[0.05972,-0.05949,-0.05963,0.05957]},
    {"t":1.22662, "x":6.48562, "y":4.00158, "heading":3.14023, "vx":-0.99974, "vy":0.00217, "omega":-0.00072, "ax":0.00003, "ay":-0.00003, "alpha":0.0567, "fx":[-0.53424,1.39847,-0.43145,-0.43129], "fy":[0.02863,-0.02933,-0.02942,0.02854]},
    {"t":1.26619, "x":6.44606, "y":4.00167, "heading":3.14021, "vx":-0.99974, "vy":0.00217, "omega":0.00152, "ax":0.29095, "ay":-0.00066, "alpha":0.05596, "fx":[3.98545,4.8094,3.85087,3.85069], "fy":[-0.12249,0.10362,0.10388,-0.12222]},
    {"t":1.30576, "x":6.40673, "y":4.00175, "heading":3.14027, "vx":-0.98823, "vy":0.00215, "omega":0.00374, "ax":0.99348, "ay":-0.00216, "alpha":-0.06674, "fx":[15.25856,11.37588,14.84771,14.84714], "fy":[-0.30304,0.24122,0.24186,-0.3024]},
    {"t":1.34533, "x":6.3684, "y":4.00183, "heading":3.14041, "vx":-0.94892, "vy":0.00206, "omega":0.0011, "ax":0.99675, "ay":-0.00217, "alpha":-0.02596, "fx":[15.1925,11.98419,14.66951,14.6688], "fy":[-0.36188,0.29972,0.30047,-0.36113]},
    {"t":1.38489, "x":6.33164, "y":4.00191, "heading":3.14046, "vx":-0.90948, "vy":0.00198, "omega":0.00007, "ax":0.99784, "ay":-0.00217, "alpha":-0.00807, "fx":[15.10369,12.34738,14.56312,14.5624], "fy":[-0.36611,0.30387,0.30463,-0.36535]},
    {"t":1.42446, "x":6.29643, "y":4.00199, "heading":3.14046, "vx":-0.87, "vy":0.00189, "omega":-0.00025, "ax":0.99838, "ay":-0.00217, "alpha":-0.0008, "fx":[15.0297,12.57648,14.50091,14.5002], "fy":[-0.349,0.28677,0.28749,-0.34829]},
    {"t":1.46403, "x":6.26279, "y":4.00206, "heading":3.14045, "vx":-0.83049, "vy":0.0018, "omega":-0.00028, "ax":0.99871, "ay":-0.00217, "alpha":0.00166, "fx":[14.95491,12.75271,14.45937,14.4587], "fy":[-0.32232,0.26013,0.26079,-0.32166]},
    {"t":1.5036, "x":6.23071, "y":4.00213, "heading":3.14044, "vx":-0.79098, "vy":0.00172, "omega":-0.00022, "ax":0.99892, "ay":-0.00217, "alpha":0.00193, "fx":[14.88362,12.8961,14.42941,14.42879], "fy":[-0.29353,0.23139,0.23198,-0.29293]},
    {"t":1.54317, "x":6.20019, "y":4.0022, "heading":3.14043, "vx":-0.75145, "vy":0.00163, "omega":-0.00014, "ax":0.99908, "ay":-0.00217, "alpha":0.00165, "fx":[14.81339,13.02587,14.40398,14.40342], "fy":[-0.26612,0.20404,0.20457,-0.26559]},
    {"t":1.58274, "x":6.17124, "y":4.00226, "heading":3.14043, "vx":-0.71192, "vy":0.00155, "omega":-0.00007, "ax":0.99919, "ay":-0.00217, "alpha":0.00117, "fx":[14.75256,13.13475,14.3832,14.3827], "fy":[-0.24223,0.18019,0.18067,-0.24175]},
    {"t":1.6223, "x":6.14385, "y":4.00232, "heading":3.14042, "vx":-0.67238, "vy":0.00146, "omega":-0.00003, "ax":0.99928, "ay":-0.00217, "alpha":0.00077, "fx":[14.69272,13.23866,14.36368,14.36323], "fy":[-0.22032,0.15834,0.15876,-0.21989]},
    {"t":1.66187, "x":6.11803, "y":4.00238, "heading":3.14042, "vx":-0.63284, "vy":0.00137, "omega":0.0, "ax":0.99935, "ay":-0.00217, "alpha":0.00053, "fx":[14.64275,13.32616,14.34693,14.34653], "fy":[-0.20226,0.14031,0.1407,-0.20187]},
    {"t":1.70144, "x":6.09377, "y":4.00243, "heading":3.14042, "vx":-0.5933, "vy":0.00129, "omega":0.00002, "ax":0.99941, "ay":-0.00217, "alpha":0.00034, "fx":[14.59185,13.41315,14.33053,14.33018], "fy":[-0.18508,0.12317,0.12352,-0.18474]},
    {"t":1.74101, "x":6.07108, "y":4.00248, "heading":3.14042, "vx":-0.55375, "vy":0.0012, "omega":0.00004, "ax":0.99946, "ay":-0.00217, "alpha":0.0002, "fx":[14.54849,13.48749,14.31641,14.31609], "fy":[-0.1704,0.10852,0.10884,-0.17009]},
    {"t":1.78058, "x":6.04995, "y":4.00253, "heading":3.14042, "vx":-0.51421, "vy":0.00112, "omega":0.00004, "ax":0.9995, "ay":-0.00217, "alpha":0.00013, "fx":[14.51063,13.55286,14.3038,14.30353], "fy":[-0.15776,0.09591,0.0962,-0.15748]},
    {"t":1.82015, "x":6.03039, "y":4.00257, "heading":3.14043, "vx":-0.47466, "vy":0.00103, "omega":0.00005, "ax":0.99954, "ay":-0.00217, "alpha":0.00012, "fx":[14.47845,13.60898,14.29283,14.29258], "fy":[-0.14702,0.0852,0.08546,-0.14676]},
    {"t":1.85971, "x":6.01239, "y":4.00261, "heading":3.14043, "vx":-0.43511, "vy":0.00095, "omega":0.00005, "ax":0.99957, "ay":-0.00217, "alpha":0.00011, "fx":[14.45132,13.6567,14.28339,14.28317], "fy":[-0.13781,0.07601,0.07625,-0.13758]},
    {"t":1.89928, "x":5.99595, "y":4.00264, "heading":3.14043, "vx":-0.39556, "vy":0.00086, "omega":0.00006, "ax":0.9996, "ay":-0.00217, "alpha":0.0001, "fx":[14.42805,13.69792,14.27517,14.27496], "fy":[-0.12982,0.06804,0.06826,-0.1296]},
    {"t":1.93885, "x":5.98108, "y":4.00268, "heading":3.14043, "vx":-0.356, "vy":0.00077, "omega":0.00006, "ax":0.99962, "ay":-0.00217, "alpha":0.00011, "fx":[14.40873,13.73267,14.26811,14.26793], "fy":[-0.12304,0.06127,0.06148,-0.12284]},
    {"t":1.97842, "x":5.96778, "y":4.00271, "heading":3.14043, "vx":-0.31645, "vy":0.00069, "omega":0.00007, "ax":0.99964, "ay":-0.00217, "alpha":0.00011, "fx":[14.39214,13.76265,14.26201,14.26184], "fy":[-0.11708,0.05533,0.05552,-0.11689]},
    {"t":2.01799, "x":5.95604, "y":4.00273, "heading":3.14044, "vx":-0.2769, "vy":0.0006, "omega":0.00007, "ax":0.99966, "ay":-0.00217, "alpha":0.0001, "fx":[14.37968,13.78595,14.25712,14.25696], "fy":[-0.11221,0.05047,0.05065,-0.11203]},
    {"t":2.05756, "x":5.94587, "y":4.00275, "heading":3.14044, "vx":-0.23734, "vy":0.00052, "omega":0.00008, "ax":0.99968, "ay":-0.00217, "alpha":0.00008, "fx":[14.36729,13.80856,14.25248,14.25234], "fy":[-0.10758,0.04586,0.04602,-0.10742]},
    {"t":2.09712, "x":5.93726, "y":4.00277, "heading":3.14044, "vx":-0.19779, "vy":0.00043, "omega":0.00008, "ax":0.99969, "ay":-0.00217, "alpha":0.00001, "fx":[14.35623,13.82837,14.24854,14.2484], "fy":[-0.10329,0.04158,0.04173,-0.10313]},
    {"t":2.13669, "x":5.93022, "y":4.00279, "heading":3.14045, "vx":-0.15823, "vy":0.00034, "omega":0.00008, "ax":0.99971, "ay":-0.00217, "alpha":-0.00017, "fx":[14.34549,13.84638,14.2453,14.24517], "fy":[-0.09887,0.03717,0.03731,-0.09872]},
    {"t":2.17626, "x":5.92474, "y":4.0028, "heading":3.14045, "vx":-0.11867, "vy":0.00026, "omega":0.00007, "ax":0.99972, "ay":-0.00217, "alpha":-0.00091, "fx":[14.33497,13.85977,14.24421,14.2441], "fy":[-0.09289,0.0312,0.03133,-0.09276]},
    {"t":2.21583, "x":5.92082, "y":4.00281, "heading":3.14045, "vx":-0.07912, "vy":0.00017, "omega":0.00004, "ax":0.99973, "ay":-0.00217, "alpha":-0.00461, "fx":[14.31623,13.8641,14.25174,14.25165], "fy":[-0.07549,0.01384,0.01394,-0.0754]},
    {"t":2.2554, "x":5.91848, "y":4.00281, "heading":3.14045, "vx":-0.03956, "vy":0.00009, "omega":-0.00015, "ax":0.99974, "ay":-0.00217, "alpha":0.00369, "fx":[14.24192,14.24183,14.31631,13.88427], "fy":[0.01305,-0.07219,-0.07228,0.00832]},
    {"t":2.29497, "x":5.91769, "y":4.00281, "heading":3.14045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
