{
 "name":"M-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.140234651714619, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068063259124756, "y":4.0, "heading":3.1404481913815316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.140234651714619 rad", "val":3.140234651714619}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068063259124756 m", "val":6.068063259124756}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1404481913815316 rad", "val":3.1404481913815316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71037],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01868, "ay":0.00002, "alpha":0.0017, "fx":[-153.40522,-153.40522,-153.40523,-153.40523], "fy":[-0.00872,0.00952,0.00954,-0.00869]},
    {"t":0.04736, "x":7.18989, "y":4.0, "heading":3.14023, "vx":-0.42711, "vy":0.0, "omega":0.00008, "ax":-9.01733, "ay":0.00002, "alpha":0.0017, "fx":[-153.3822,-153.3822,-153.38222,-153.38222], "fy":[-0.00876,0.00947,0.0095,-0.00873]},
    {"t":0.09472, "x":7.15955, "y":4.0, "heading":3.14024, "vx":-0.85415, "vy":0.0, "omega":0.00016, "ax":-9.01544, "ay":0.00002, "alpha":0.0017, "fx":[-153.34999,-153.34999,-153.35001,-153.35001], "fy":[-0.0088,0.00943,0.00945,-0.00877]},
    {"t":0.14207, "x":7.10899, "y":4.0, "heading":3.14025, "vx":-1.2811, "vy":0.0, "omega":0.00024, "ax":-9.0126, "ay":0.00002, "alpha":0.0017, "fx":[-153.30168,-153.30168,-153.30171,-153.30171], "fy":[-0.00884,0.00938,0.00941,-0.00881]},
    {"t":0.18943, "x":7.03821, "y":4.0, "heading":3.14026, "vx":-1.70792, "vy":0.0, "omega":0.00032, "ax":-9.00787, "ay":0.00001, "alpha":0.0017, "fx":[-153.22119,-153.22119,-153.22123,-153.22123], "fy":[-0.00887,0.00933,0.00936,-0.00885]},
    {"t":0.23679, "x":6.94723, "y":4.0, "heading":3.14027, "vx":-2.13451, "vy":0.0, "omega":0.0004, "ax":-8.99841, "ay":0.00001, "alpha":0.0017, "fx":[-153.06034,-153.06034,-153.0604,-153.0604], "fy":[-0.00891,0.00927,0.0093,-0.00888]},
    {"t":0.28415, "x":6.83605, "y":4.0, "heading":3.14029, "vx":-2.56065, "vy":0.00001, "omega":0.00048, "ax":-8.9701, "ay":0.00001, "alpha":0.0017, "fx":[-152.57877,-152.57877,-152.57888,-152.57888], "fy":[-0.00894,0.00918,0.0092,-0.00891]},
    {"t":0.3315, "x":6.70472, "y":4.0, "heading":3.14031, "vx":-2.98546, "vy":0.00001, "omega":0.00056, "ax":0.0, "ay":-0.00018, "alpha":0.00001, "fx":[-0.00005,-0.00005,-0.00008,-0.00008], "fy":[-0.00314,-0.00311,-0.00311,-0.00314]},
    {"t":0.37886, "x":6.56334, "y":4.0, "heading":3.14034, "vx":-2.98546, "vy":0.0, "omega":0.00056, "ax":8.9701, "ay":-0.00001, "alpha":-0.0017, "fx":[152.57878,152.57878,152.57889,152.57889], "fy":[0.00894,-0.00918,-0.0092,0.00891]},
    {"t":0.42622, "x":6.43201, "y":4.0, "heading":3.14037, "vx":-2.56065, "vy":0.0, "omega":0.00048, "ax":8.99841, "ay":0.0, "alpha":-0.0017, "fx":[153.06035,153.06035,153.0604,153.0604], "fy":[0.00903,-0.00915,-0.00917,0.009]},
    {"t":0.47358, "x":6.32084, "y":4.0, "heading":3.14039, "vx":-2.13451, "vy":0.0, "omega":0.0004, "ax":9.00787, "ay":0.0, "alpha":-0.0017, "fx":[153.2212,153.2212,153.22124,153.22124], "fy":[0.00908,-0.00912,-0.00914,0.00906]},
    {"t":0.52094, "x":6.22985, "y":4.0, "heading":3.14041, "vx":-1.70792, "vy":0.0, "omega":0.00032, "ax":9.0126, "ay":0.0, "alpha":-0.0017, "fx":[153.30169,153.30169,153.30172,153.30172], "fy":[0.00913,-0.00908,-0.0091,0.00911]},
    {"t":0.56829, "x":6.15908, "y":4.0, "heading":3.14043, "vx":-1.2811, "vy":0.0, "omega":0.00024, "ax":9.01544, "ay":0.0, "alpha":-0.0017, "fx":[153.35,153.35,153.35002,153.35002], "fy":[0.00918,-0.00904,-0.00906,0.00916]},
    {"t":0.61565, "x":6.10852, "y":4.0, "heading":3.14044, "vx":-0.85415, "vy":0.0, "omega":0.00016, "ax":9.01733, "ay":0.00001, "alpha":-0.0017, "fx":[153.38221,153.38221,153.38223,153.38223], "fy":[0.00922,-0.009,-0.00902,0.0092]},
    {"t":0.66301, "x":6.07818, "y":4.0, "heading":3.14044, "vx":-0.42711, "vy":0.0, "omega":0.00008, "ax":9.01868, "ay":0.00007, "alpha":-0.00171, "fx":[153.40523,153.40523,153.40524,153.40524], "fy":[0.01039,-0.00801,-0.00786,0.01037]},
    {"t":0.71037, "x":6.06806, "y":4.0, "heading":3.14045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
