{
 "name":"M-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":4.0, "heading":3.140234651714619, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663458824157715, "y":4.0, "heading":3.1404481913815316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.140234651714619 rad", "val":3.140234651714619}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663458824157715 m", "val":5.8663458824157715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1404481913815316 rad", "val":3.1404481913815316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34598],
  "samples":[
    {"t":0.0, "x":7.21176, "y":4.0, "heading":3.14023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00054, "fx":[-14.16974,-14.16973,-14.17657,-14.1598], "fy":[-0.00538,0.00427,0.00428,-0.00305]},
    {"t":0.04991, "x":7.21052, "y":4.0, "heading":3.14023, "vx":-0.04989, "vy":0.0, "omega":0.00003, "ax":-0.99978, "ay":0.0, "alpha":0.00117, "fx":[-14.17427,-14.15014,-14.1812,-14.18121], "fy":[0.00118,-0.00112,-0.00112,0.00118]},
    {"t":0.09983, "x":7.20678, "y":4.0, "heading":3.14024, "vx":-0.0998, "vy":0.0, "omega":0.00009, "ax":-0.99977, "ay":0.0, "alpha":-0.00018, "fx":[-14.17969,-14.15246,-14.17699,-14.17699], "fy":[0.00627,-0.0062,-0.00621,0.00625]},
    {"t":0.14974, "x":7.20055, "y":4.0, "heading":3.14024, "vx":-0.1497, "vy":0.0, "omega":0.00008, "ax":-0.99976, "ay":0.0, "alpha":-0.0002, "fx":[-14.18072,-14.15086,-14.1769,-14.1769], "fy":[0.00651,-0.00645,-0.00646,0.0065]},
    {"t":0.19966, "x":7.19184, "y":4.0, "heading":3.14024, "vx":-0.1996, "vy":0.0, "omega":0.00007, "ax":-0.99974, "ay":0.0, "alpha":-0.00009, "fx":[-14.18075,-14.14907,-14.17735,-14.17735], "fy":[0.00637,-0.0063,-0.00632,0.00636]},
    {"t":0.24957, "x":7.18063, "y":4.0, "heading":3.14025, "vx":-0.24951, "vy":0.0, "omega":0.00006, "ax":-0.99973, "ay":0.0, "alpha":-0.00002, "fx":[-14.18052,-14.1478,-14.17761,-14.17762], "fy":[0.00642,-0.00635,-0.00636,0.0064]},
    {"t":0.29949, "x":7.16693, "y":4.0, "heading":3.14025, "vx":-0.29941, "vy":0.0, "omega":0.00006, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-14.18028,-14.14669,-14.17773,-14.17773], "fy":[0.00663,-0.00657,-0.00658,0.00662]},
    {"t":0.3494, "x":7.15074, "y":4.0, "heading":3.14025, "vx":-0.34931, "vy":0.0, "omega":0.00006, "ax":-0.99968, "ay":0.0, "alpha":-0.00002, "fx":[-14.17956,-14.14654,-14.17752,-14.17752], "fy":[0.00686,-0.00681,-0.00682,0.00685]},
    {"t":0.39932, "x":7.13206, "y":4.0, "heading":3.14026, "vx":-0.3992, "vy":0.0, "omega":0.00006, "ax":-0.99966, "ay":0.0, "alpha":-0.00003, "fx":[-14.17896,-14.14594,-14.17737,-14.17738], "fy":[0.00713,-0.00708,-0.00709,0.00712]},
    {"t":0.44923, "x":7.11089, "y":4.0, "heading":3.14026, "vx":-0.4491, "vy":0.0, "omega":0.00006, "ax":-0.99963, "ay":0.0, "alpha":-0.00004, "fx":[-14.17785,-14.14591,-14.17704,-14.17705], "fy":[0.00728,-0.00723,-0.00724,0.00727]},
    {"t":0.49915, "x":7.08722, "y":4.0, "heading":3.14026, "vx":-0.499, "vy":0.0, "omega":0.00006, "ax":-0.99959, "ay":0.0, "alpha":-0.00003, "fx":[-14.17615,-14.14659,-14.17648,-14.1765], "fy":[0.00725,-0.0072,-0.00721,0.00724]},
    {"t":0.54906, "x":7.06107, "y":4.0, "heading":3.14027, "vx":-0.54889, "vy":0.0, "omega":0.00005, "ax":-0.99954, "ay":0.0, "alpha":0.00004, "fx":[-14.17457,-14.14604,-14.17624,-14.17626], "fy":[0.00711,-0.00707,-0.00707,0.00711]},
    {"t":0.59897, "x":7.03243, "y":4.0, "heading":3.14027, "vx":-0.59878, "vy":0.0, "omega":0.00006, "ax":-0.99948, "ay":0.0, "alpha":0.00022, "fx":[-14.1723,-14.14533,-14.17608,-14.17612], "fy":[0.0066,-0.00656,-0.00656,0.0066]},
    {"t":0.64889, "x":7.0013, "y":4.0, "heading":3.14027, "vx":-0.64867, "vy":0.0, "omega":0.00007, "ax":-0.99941, "ay":0.0, "alpha":0.00052, "fx":[-14.1689,-14.14498,-14.17584,-14.17588], "fy":[0.00539,-0.00537,-0.00536,0.0054]},
    {"t":0.6988, "x":6.96767, "y":4.0, "heading":3.14027, "vx":-0.69856, "vy":0.0, "omega":0.00009, "ax":-0.99931, "ay":0.0, "alpha":0.00104, "fx":[-14.16362,-14.1451,-14.17558,-14.17564], "fy":[0.00302,-0.003,-0.00299,0.00303]},
    {"t":0.74872, "x":6.93156, "y":4.0, "heading":3.14028, "vx":-0.74844, "vy":0.0, "omega":0.00015, "ax":-0.99917, "ay":0.0, "alpha":0.00152, "fx":[-14.15149,-14.15627,-14.17208,-14.17216], "fy":[-0.00154,0.00154,0.00157,-0.00151]},
    {"t":0.79863, "x":6.89296, "y":4.0, "heading":3.14029, "vx":-0.79831, "vy":0.0, "omega":0.00022, "ax":-0.99896, "ay":0.0, "alpha":0.00198, "fx":[-14.13311,-14.17641,-14.16519,-14.16529], "fy":[-0.00811,0.00809,0.00814,-0.00806]},
    {"t":0.84855, "x":6.85187, "y":4.0, "heading":3.1403, "vx":-0.84817, "vy":0.0, "omega":0.00032, "ax":-0.9986, "ay":0.0, "alpha":0.00055, "fx":[-14.09608,-14.24182,-14.14087,-14.14099], "fy":[-0.0166,0.01655,0.01663,-0.01653]},
    {"t":0.89846, "x":6.80829, "y":4.0, "heading":3.14031, "vx":-0.89802, "vy":0.0, "omega":0.00035, "ax":-0.99787, "ay":0.0, "alpha":-0.00747, "fx":[-14.01649,-14.42526,-14.06829,-14.06842], "fy":[-0.02182,0.02175,0.02184,-0.02173]},
    {"t":0.94838, "x":6.76222, "y":4.0, "heading":3.14033, "vx":-0.94783, "vy":0.0, "omega":-0.00003, "ax":-0.99557, "ay":0.0, "alpha":-0.02876, "fx":[-13.89801,-14.72728,-13.9113,-13.91136], "fy":[0.00232,-0.00232,-0.0023,0.00234]},
    {"t":0.99829, "x":6.71367, "y":4.0, "heading":3.14033, "vx":-0.99752, "vy":0.0, "omega":-0.00146, "ax":-0.04561, "ay":-0.00002, "alpha":0.03255, "fx":[-1.1453,0.55868,-0.99982,-0.99964], "fy":[0.114,-0.11436,-0.11462,0.11374]},
    {"t":1.0482, "x":6.66382, "y":4.0, "heading":3.14026, "vx":-0.9998, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0107, "fx":[-0.35653,0.75215,-0.19797,-0.19774], "fy":[0.11337,-0.11321,-0.11349,0.11309]},
    {"t":1.09812, "x":6.61392, "y":4.0, "heading":3.14026, "vx":-0.9998, "vy":0.0, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.1079,0.18318,-0.03769,-0.03759], "fy":[0.0508,-0.05071,-0.05084,0.05068]},
    {"t":1.14803, "x":6.56401, "y":4.0, "heading":3.1403, "vx":-0.9998, "vy":0.0, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00552,-0.01185,0.00317,0.00316], "fy":[-0.00186,0.00181,0.00181,-0.00185]},
    {"t":1.19795, "x":6.51411, "y":4.0, "heading":3.14033, "vx":-0.9998, "vy":0.0, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.11512,-0.19795,0.04147,0.04137], "fy":[-0.05348,0.05332,0.05344,-0.05335]},
    {"t":1.24786, "x":6.4642, "y":4.0, "heading":3.14036, "vx":-0.9998, "vy":0.0, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[0.35251,-0.73992,0.19385,0.19364], "fy":[-0.11373,0.11336,0.11362,-0.11348]},
    {"t":1.29778, "x":6.4143, "y":4.0, "heading":3.14039, "vx":-0.9998, "vy":0.0, "omega":0.00018, "ax":0.04541, "ay":-0.00002, "alpha":-0.03317, "fx":[1.15249,-0.58428,1.00328,1.00311], "fy":[-0.11638,0.11552,0.11575,-0.11614]},
    {"t":1.34769, "x":6.36445, "y":4.0, "heading":3.1404, "vx":-0.99753, "vy":0.0, "omega":-0.00148, "ax":0.99557, "ay":0.0, "alpha":0.02958, "fx":[13.89511,14.73951,13.90661,13.90663], "fy":[-0.00336,0.00338,0.00338,-0.00336]},
    {"t":1.39761, "x":6.3159, "y":4.0, "heading":3.14033, "vx":-0.94784, "vy":0.0, "omega":0.0, "ax":0.99787, "ay":0.0, "alpha":0.00703, "fx":[14.02804,14.40128,14.07455,14.07458], "fy":[0.01894,-0.01889,-0.01892,0.01891]},
    {"t":1.44752, "x":6.26983, "y":4.0, "heading":3.14033, "vx":-0.89803, "vy":0.0, "omega":0.00035, "ax":0.9986, "ay":0.0, "alpha":-0.00034, "fx":[14.09894,14.23902,14.14089,14.1409], "fy":[0.01529,-0.01526,-0.01527,0.01529]},
    {"t":1.49744, "x":6.22625, "y":4.0, "heading":3.14034, "vx":-0.84818, "vy":0.0, "omega":0.00033, "ax":0.99896, "ay":0.0, "alpha":-0.00188, "fx":[14.13661,14.17198,14.16571,14.16569], "fy":[0.00701,-0.007,-0.00698,0.00702]},
    {"t":1.54735, "x":6.18516, "y":4.0, "heading":3.14036, "vx":-0.79832, "vy":0.0, "omega":0.00024, "ax":0.99917, "ay":0.0, "alpha":-0.00164, "fx":[14.15809,14.14477,14.17458,14.17456], "fy":[0.00002,-0.00002,0.00001,0.00005]},
    {"t":1.59726, "x":6.14656, "y":4.0, "heading":3.14037, "vx":-0.74845, "vy":0.0, "omega":0.00016, "ax":0.99931, "ay":0.0, "alpha":-0.00094, "fx":[14.16633,14.14214,14.17576,14.17573], "fy":[-0.00378,0.00378,0.00381,-0.00375]},
    {"t":1.64718, "x":6.11044, "y":4.0, "heading":3.14038, "vx":-0.69857, "vy":0.0, "omega":0.00011, "ax":0.99941, "ay":0.0, "alpha":-0.00046, "fx":[14.1711,14.1423,14.17611,14.17609], "fy":[-0.00594,0.00594,0.00597,-0.00591]},
    {"t":1.69709, "x":6.07682, "y":4.0, "heading":3.14039, "vx":-0.64868, "vy":0.0, "omega":0.00009, "ax":0.99948, "ay":0.0, "alpha":-0.00015, "fx":[14.17365,14.14405,14.17608,14.17606], "fy":[-0.00696,0.00696,0.007,-0.00693]},
    {"t":1.74701, "x":6.04568, "y":4.0, "heading":3.14039, "vx":-0.59879, "vy":0.0, "omega":0.00008, "ax":0.99954, "ay":0.0, "alpha":0.00001, "fx":[14.17527,14.14551,14.17617,14.17616], "fy":[-0.00735,0.00736,0.00739,-0.00732]},
    {"t":1.79692, "x":6.01704, "y":4.0, "heading":3.14039, "vx":-0.5489, "vy":0.0, "omega":0.00008, "ax":0.99959, "ay":0.0, "alpha":0.00007, "fx":[14.17619,14.14678,14.17639,14.17637], "fy":[-0.00734,0.00736,0.00738,-0.00732]},
    {"t":1.84684, "x":5.99089, "y":4.0, "heading":3.1404, "vx":-0.49901, "vy":0.0, "omega":0.00008, "ax":0.99963, "ay":0.0, "alpha":0.00009, "fx":[14.17678,14.14804,14.17653,14.17651], "fy":[-0.00711,0.00713,0.00715,-0.00708]},
    {"t":1.89675, "x":5.96723, "y":4.0, "heading":3.1404, "vx":-0.44911, "vy":0.0, "omega":0.00009, "ax":0.99966, "ay":0.0, "alpha":0.00008, "fx":[14.17694,14.14954,14.17658,14.17657], "fy":[-0.00669,0.00671,0.00673,-0.00667]},
    {"t":1.94667, "x":5.94605, "y":4.0, "heading":3.14041, "vx":-0.39921, "vy":0.0, "omega":0.00009, "ax":0.99968, "ay":0.0, "alpha":0.00007, "fx":[14.17659,14.15167,14.17645,14.17644], "fy":[-0.00615,0.00618,0.0062,-0.00613]},
    {"t":1.99658, "x":5.92737, "y":4.0, "heading":3.14041, "vx":-0.34932, "vy":0.0, "omega":0.0001, "ax":0.99971, "ay":0.0, "alpha":0.00006, "fx":[14.17626,14.15357,14.1763,14.1763], "fy":[-0.00564,0.00567,0.00569,-0.00562]},
    {"t":2.0465, "x":5.91118, "y":4.0, "heading":3.14042, "vx":-0.29942, "vy":0.0, "omega":0.0001, "ax":0.99973, "ay":0.0, "alpha":0.00006, "fx":[14.17584,14.15552,14.17609,14.17609], "fy":[-0.0052,0.00523,0.00525,-0.00518]},
    {"t":2.09641, "x":5.89748, "y":4.0, "heading":3.14042, "vx":-0.24952, "vy":0.0, "omega":0.0001, "ax":0.99974, "ay":0.0, "alpha":0.00011, "fx":[14.17554,14.15754,14.17572,14.17572], "fy":[-0.00493,0.00497,0.00498,-0.00491]},
    {"t":2.14632, "x":5.88627, "y":4.0, "heading":3.14043, "vx":-0.19961, "vy":0.0, "omega":0.00011, "ax":0.99976, "ay":0.0, "alpha":0.00018, "fx":[14.17509,14.15975,14.17527,14.17527], "fy":[-0.00481,0.00485,0.00487,-0.0048]},
    {"t":2.19624, "x":5.87756, "y":4.0, "heading":3.14043, "vx":-0.14971, "vy":0.0, "omega":0.00012, "ax":0.99977, "ay":0.0, "alpha":0.00016, "fx":[14.17421,14.16143,14.17525,14.17525], "fy":[-0.00449,0.00454,0.00455,-0.00448]},
    {"t":2.24615, "x":5.87133, "y":4.0, "heading":3.14044, "vx":-0.09981, "vy":0.0, "omega":0.00013, "ax":0.99978, "ay":0.0, "alpha":-0.00077, "fx":[14.17038,14.16029,14.17807,14.17808], "fy":[-0.00083,0.00088,0.00089,-0.00082]},
    {"t":2.29607, "x":5.86759, "y":4.0, "heading":3.14044, "vx":-0.0499, "vy":0.0, "omega":0.00009, "ax":0.9998, "ay":0.0, "alpha":-0.00175, "fx":[14.16721,14.16719,14.1794,14.17363], "fy":[0.00818,-0.00707,-0.00708,0.00609]},
    {"t":2.34598, "x":5.86635, "y":4.0, "heading":3.14045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
