{
 "name":"M-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.140234651714619, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068063259124756, "y":4.0, "heading":3.1404481913815316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.140234651714619 rad", "val":3.140234651714619}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068063259124756 m", "val":6.068063259124756}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1404481913815316 rad", "val":3.1404481913815316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67105],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06253, "ay":0.00002, "alpha":0.0019, "fx":[-74.16963,-74.16963,-74.16965,-74.16965], "fy":[-0.01008,0.01027,0.0103,-0.01005]},
    {"t":0.04793, "x":7.18844, "y":4.0, "heading":3.14023, "vx":-0.48232, "vy":0.0, "omega":0.00009, "ax":-10.06089, "ay":0.00001, "alpha":0.0019, "fx":[-74.15753,-74.15753,-74.15755,-74.15755], "fy":[-0.0101,0.01025,0.01027,-0.01007]},
    {"t":0.09586, "x":7.15376, "y":4.0, "heading":3.14024, "vx":-0.96456, "vy":0.0, "omega":0.00018, "ax":-10.05852, "ay":0.00001, "alpha":0.0019, "fx":[-74.14006,-74.14006,-74.14008,-74.14008], "fy":[-0.01012,0.01022,0.01025,-0.01009]},
    {"t":0.1438, "x":7.09598, "y":4.0, "heading":3.14025, "vx":-1.44668, "vy":0.0, "omega":0.00027, "ax":-10.05479, "ay":0.0, "alpha":0.0019, "fx":[-74.1126,-74.1126,-74.11264,-74.11264], "fy":[-0.01015,0.01019,0.01021,-0.01012]},
    {"t":0.19173, "x":7.01508, "y":4.0, "heading":3.14026, "vx":-1.92863, "vy":0.0, "omega":0.00036, "ax":-10.04809, "ay":0.0, "alpha":0.0019, "fx":[-74.06321,-74.06321,-74.06326,-74.06326], "fy":[-0.01018,0.01015,0.01017,-0.01015]},
    {"t":0.23966, "x":6.9111, "y":4.0, "heading":3.14028, "vx":-2.41026, "vy":0.0, "omega":0.00045, "ax":-10.03248, "ay":-0.00001, "alpha":0.0019, "fx":[-73.94809,-73.94809,-73.94817,-73.94817], "fy":[-0.01021,0.01008,0.0101,-0.01018]},
    {"t":0.28759, "x":6.78405, "y":4.0, "heading":3.1403, "vx":-2.89113, "vy":0.0, "omega":0.00055, "ax":-9.95476, "ay":-0.00003, "alpha":0.0019, "fx":[-73.3752,-73.3752,-73.37543,-73.37543], "fy":[-0.01032,0.00981,0.00983,-0.01029]},
    {"t":0.33552, "x":6.63403, "y":4.0, "heading":3.14033, "vx":-3.36828, "vy":0.0, "omega":0.00064, "ax":9.95476, "ay":-0.00003, "alpha":-0.0019, "fx":[73.37518,73.37518,73.37541,73.37541], "fy":[0.00984,-0.0103,-0.01032,0.00981]},
    {"t":0.38346, "x":6.48402, "y":4.0, "heading":3.14036, "vx":-2.89113, "vy":0.0, "omega":0.00055, "ax":10.03248, "ay":-0.00001, "alpha":-0.0019, "fx":[73.94809,73.94809,73.94817,73.94817], "fy":[0.0101,-0.01019,-0.01021,0.01008]},
    {"t":0.43139, "x":6.35696, "y":4.0, "heading":3.14038, "vx":-2.41026, "vy":0.0, "omega":0.00045, "ax":10.04809, "ay":0.0, "alpha":-0.0019, "fx":[74.06321,74.06321,74.06326,74.06326], "fy":[0.01017,-0.01015,-0.01017,0.01015]},
    {"t":0.47932, "x":6.25298, "y":4.0, "heading":3.1404, "vx":-1.92863, "vy":0.0, "omega":0.00036, "ax":10.05479, "ay":0.0, "alpha":-0.0019, "fx":[74.11261,74.11261,74.11264,74.11264], "fy":[0.01021,-0.01012,-0.01014,0.01019]},
    {"t":0.52725, "x":6.17209, "y":4.0, "heading":3.14042, "vx":-1.44668, "vy":0.0, "omega":0.00027, "ax":10.05852, "ay":0.00001, "alpha":-0.0019, "fx":[74.14006,74.14006,74.14009,74.14009], "fy":[0.01025,-0.0101,-0.01012,0.01022]},
    {"t":0.57518, "x":6.1143, "y":4.0, "heading":3.14044, "vx":-0.96456, "vy":0.0, "omega":0.00018, "ax":10.06089, "ay":0.00001, "alpha":-0.0019, "fx":[74.15754,74.15754,74.15756,74.15756], "fy":[0.01027,-0.01007,-0.01009,0.01025]},
    {"t":0.62312, "x":6.07962, "y":4.0, "heading":3.14044, "vx":-0.48232, "vy":0.0, "omega":0.00009, "ax":10.06253, "ay":0.00002, "alpha":-0.0019, "fx":[74.16964,74.16964,74.16966,74.16966], "fy":[0.0103,-0.01005,-0.01007,0.01027]},
    {"t":0.67105, "x":6.06806, "y":4.0, "heading":3.14045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
