{
 "name":"M-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":4.0, "heading":3.140234651714619, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980866432189941, "y":4.0, "heading":3.1404481913815316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.140234651714619 rad", "val":3.140234651714619}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980866432189941 m", "val":5.980866432189941}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1404481913815316 rad", "val":3.1404481913815316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2316],
  "samples":[
    {"t":0.0, "x":7.21176, "y":4.0, "heading":3.14023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99949, "ay":0.0, "alpha":0.00336, "fx":[-14.14413,-14.14413,-14.14416,-14.23766], "fy":[-0.00096,0.00038,0.00038,0.00034]},
    {"t":0.03985, "x":7.21097, "y":4.0, "heading":3.14023, "vx":-0.03983, "vy":0.0, "omega":0.00013, "ax":-0.99973, "ay":0.0, "alpha":-0.00072, "fx":[-14.15347,-14.21106,-14.15971,-14.15972], "fy":[-0.00568,0.00574,0.00575,-0.00567]},
    {"t":0.0797, "x":7.20859, "y":4.0, "heading":3.14024, "vx":-0.07967, "vy":0.0, "omega":0.00011, "ax":-0.99972, "ay":0.0, "alpha":-0.00031, "fx":[-14.15141,-14.21137,-14.16025,-14.16026], "fy":[-0.00772,0.00777,0.00779,-0.0077]},
    {"t":0.11955, "x":7.20462, "y":4.0, "heading":3.14024, "vx":-0.11951, "vy":0.0, "omega":0.00009, "ax":-0.99971, "ay":0.0, "alpha":-0.00015, "fx":[-14.1499,-14.21266,-14.16001,-14.16002], "fy":[-0.00885,0.00889,0.00891,-0.00882]},
    {"t":0.1594, "x":7.19906, "y":4.0, "heading":3.14025, "vx":-0.15935, "vy":0.0, "omega":0.00009, "ax":-0.9997, "ay":0.0, "alpha":-0.00008, "fx":[-14.14859,-14.21423,-14.15948,-14.1595], "fy":[-0.00963,0.00967,0.0097,-0.00961]},
    {"t":0.19925, "x":7.19192, "y":4.0, "heading":3.14025, "vx":-0.19918, "vy":0.0, "omega":0.00008, "ax":-0.99968, "ay":0.0, "alpha":-0.00004, "fx":[-14.14725,-14.21611,-14.15877,-14.15879], "fy":[-0.01032,0.01036,0.01038,-0.0103]},
    {"t":0.2391, "x":7.18319, "y":4.0, "heading":3.14025, "vx":-0.23902, "vy":0.0, "omega":0.00008, "ax":-0.99966, "ay":0.0, "alpha":-0.00002, "fx":[-14.14583,-14.21819,-14.15796,-14.15798], "fy":[-0.01101,0.01104,0.01107,-0.01099]},
    {"t":0.27895, "x":7.17287, "y":4.0, "heading":3.14026, "vx":-0.27886, "vy":0.0, "omega":0.00008, "ax":-0.99964, "ay":0.0, "alpha":0.00002, "fx":[-14.14447,-14.22001,-14.15721,-14.15723], "fy":[-0.01173,0.01175,0.01178,-0.0117]},
    {"t":0.3188, "x":7.16096, "y":4.0, "heading":3.14026, "vx":-0.31869, "vy":0.0, "omega":0.00008, "ax":-0.99962, "ay":0.0, "alpha":0.00004, "fx":[-14.14281,-14.22247,-14.15621,-14.15623], "fy":[-0.01251,0.01253,0.01257,-0.01248]},
    {"t":0.35865, "x":7.14747, "y":4.0, "heading":3.14026, "vx":-0.35853, "vy":0.0, "omega":0.00008, "ax":-0.9996, "ay":0.0, "alpha":0.00009, "fx":[-14.14117,-14.22466,-14.15526,-14.15529], "fy":[-0.01335,0.01337,0.0134,-0.01332]},
    {"t":0.3985, "x":7.13239, "y":4.0, "heading":3.14027, "vx":-0.39836, "vy":0.0, "omega":0.00009, "ax":-0.99957, "ay":0.0, "alpha":0.00013, "fx":[-14.13937,-14.2271,-14.15419,-14.15421], "fy":[-0.01427,0.01428,0.01432,-0.01423]},
    {"t":0.43835, "x":7.11572, "y":4.0, "heading":3.14027, "vx":-0.4382, "vy":0.0, "omega":0.00009, "ax":-0.99954, "ay":0.0, "alpha":0.00018, "fx":[-14.13752,-14.2294,-14.15309,-14.15312], "fy":[-0.01525,0.01526,0.0153,-0.01521]},
    {"t":0.4782, "x":7.09746, "y":4.0, "heading":3.14027, "vx":-0.47803, "vy":0.0, "omega":0.0001, "ax":-0.99951, "ay":0.0, "alpha":0.00023, "fx":[-14.13539,-14.23215,-14.15178,-14.15181], "fy":[-0.01634,0.01634,0.01639,-0.0163]},
    {"t":0.51805, "x":7.07762, "y":4.0, "heading":3.14028, "vx":-0.51786, "vy":0.0, "omega":0.00011, "ax":-0.99947, "ay":0.0, "alpha":0.00028, "fx":[-14.13297,-14.23535,-14.15022,-14.15025], "fy":[-0.01752,0.01752,0.01756,-0.01748]},
    {"t":0.5579, "x":7.05619, "y":4.0, "heading":3.14028, "vx":-0.55769, "vy":0.0, "omega":0.00012, "ax":-0.99942, "ay":0.0, "alpha":0.00035, "fx":[-14.13063,-14.23792,-14.14871,-14.14875], "fy":[-0.01875,0.01874,0.01879,-0.0187]},
    {"t":0.59775, "x":7.03317, "y":4.0, "heading":3.14029, "vx":-0.59751, "vy":0.0, "omega":0.00013, "ax":-0.99936, "ay":0.0, "alpha":0.00032, "fx":[-14.12734,-14.24275,-14.14628,-14.14632], "fy":[-0.02005,0.02003,0.02008,-0.01999]},
    {"t":0.6376, "x":7.00857, "y":4.0, "heading":3.14029, "vx":-0.63734, "vy":0.0, "omega":0.00015, "ax":-0.99929, "ay":0.0, "alpha":0.00029, "fx":[-14.12427,-14.24673,-14.1438,-14.14384], "fy":[-0.0212,0.02117,0.02123,-0.02114]},
    {"t":0.67745, "x":6.98238, "y":4.0, "heading":3.1403, "vx":-0.67716, "vy":0.0, "omega":0.00016, "ax":-0.9992, "ay":0.0, "alpha":0.00015, "fx":[-14.12105,-14.25111,-14.14067,-14.14071], "fy":[-0.02202,0.02199,0.02206,-0.02196]},
    {"t":0.7173, "x":6.9546, "y":4.0, "heading":3.14031, "vx":-0.71698, "vy":0.0, "omega":0.00016, "ax":-0.99908, "ay":0.0, "alpha":-0.0001, "fx":[-14.11828,-14.25449,-14.13708,-14.13713], "fy":[-0.02221,0.02217,0.02224,-0.02214]},
    {"t":0.75715, "x":6.92523, "y":4.0, "heading":3.14031, "vx":-0.75679, "vy":0.0, "omega":0.00016, "ax":-0.99893, "ay":0.0, "alpha":-0.00043, "fx":[-14.11687,-14.25437,-14.13347,-14.13351], "fy":[-0.02135,0.02131,0.02138,-0.02128]},
    {"t":0.797, "x":6.89428, "y":4.0, "heading":3.14032, "vx":-0.7966, "vy":0.0, "omega":0.00014, "ax":-0.99871, "ay":0.0, "alpha":-0.00108, "fx":[-14.11547,-14.25407,-14.12817,-14.12822], "fy":[-0.01913,0.01909,0.01916,-0.01907]},
    {"t":0.83685, "x":6.86174, "y":4.0, "heading":3.14032, "vx":-0.8364, "vy":0.0, "omega":0.0001, "ax":-0.99838, "ay":0.0, "alpha":-0.00211, "fx":[-14.11449,-14.25109,-14.12089,-14.12092], "fy":[-0.0149,0.01486,0.01492,-0.01484]},
    {"t":0.8767, "x":6.82762, "y":4.0, "heading":3.14033, "vx":-0.87618, "vy":0.0, "omega":0.00002, "ax":-0.99784, "ay":0.0, "alpha":-0.00353, "fx":[-14.11364,-14.24144,-14.11061,-14.11063], "fy":[-0.00791,0.00789,0.00793,-0.00787]},
    {"t":0.91655, "x":6.79191, "y":4.0, "heading":3.14033, "vx":-0.91595, "vy":0.0, "omega":-0.00012, "ax":-0.99673, "ay":0.0, "alpha":-0.00476, "fx":[-14.11247,-14.2068,-14.09707,-14.09707], "fy":[0.00221,-0.00221,-0.00219,0.00222]},
    {"t":0.9564, "x":6.75462, "y":4.0, "heading":3.14032, "vx":-0.95567, "vy":0.0, "omega":-0.00031, "ax":-0.9933, "ay":0.0, "alpha":-0.01602, "fx":[-14.00467,-14.35449,-13.9801,-13.98009], "fy":[0.01247,-0.01243,-0.01245,0.01245]},
    {"t":0.99625, "x":6.71575, "y":4.0, "heading":3.14031, "vx":-0.99525, "vy":0.0, "omega":-0.00095, "ax":-0.11282, "ay":-0.00003, "alpha":0.05884, "fx":[-2.10323,-0.18104,-2.0563,-2.05624], "fy":[0.03792,-0.03878,-0.03886,0.03784]},
    {"t":1.0361, "x":6.676, "y":4.0, "heading":3.14027, "vx":-0.99975, "vy":0.0, "omega":0.00139, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02852, "fx":[0.27419,-0.73274,0.22905,0.22898], "fy":[-0.02579,0.02555,0.02562,-0.02573]},
    {"t":1.07595, "x":6.63616, "y":4.0, "heading":3.14033, "vx":-0.99975, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[0.17881,-0.46754,0.14439,0.14434], "fy":[-0.02165,0.02163,0.02168,-0.0216]},
    {"t":1.1158, "x":6.59632, "y":4.0, "heading":3.14034, "vx":-0.99975, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.01626, "fx":[-0.16411,0.43367,-0.1348,-0.13476], "fy":[0.01847,-0.0184,-0.01844,0.01843]},
    {"t":1.15565, "x":6.55648, "y":4.0, "heading":3.14032, "vx":-0.99975, "vy":0.0, "omega":0.00022, "ax":0.00001, "ay":-0.00001, "alpha":0.02808, "fx":[-0.26795,0.71807,-0.22483,-0.22477], "fy":[0.02455,-0.02466,-0.02472,0.02449]},
    {"t":1.1955, "x":6.51664, "y":4.0, "heading":3.14033, "vx":-0.99975, "vy":0.0, "omega":0.00134, "ax":0.11257, "ay":-0.00003, "alpha":-0.05723, "fx":[2.08217,0.22306,2.03859,2.03853], "fy":[-0.03629,0.03527,0.03535,-0.03621]},
    {"t":1.23535, "x":6.47689, "y":4.0, "heading":3.14038, "vx":-0.99526, "vy":0.0, "omega":-0.00094, "ax":0.9933, "ay":0.0, "alpha":0.01634, "fx":[13.99424,14.37654,13.97428,13.97425], "fy":[-0.00916,0.00915,0.00918,-0.00913]},
    {"t":1.2752, "x":6.43802, "y":4.0, "heading":3.14035, "vx":-0.95568, "vy":0.0, "omega":-0.00029, "ax":0.99673, "ay":0.0, "alpha":0.00478, "fx":[14.10526,14.22038,14.0939,14.09387], "fy":[0.00063,-0.00062,-0.00061,0.00064]},
    {"t":1.31505, "x":6.40072, "y":4.0, "heading":3.14034, "vx":-0.91596, "vy":0.0, "omega":-0.0001, "ax":0.99784, "ay":0.0, "alpha":0.00344, "fx":[14.10911,14.24915,14.10904,14.10901], "fy":[0.00996,-0.00994,-0.00994,0.00996]},
    {"t":1.3549, "x":6.36502, "y":4.0, "heading":3.14033, "vx":-0.87619, "vy":0.0, "omega":0.00004, "ax":0.99838, "ay":0.0, "alpha":0.00199, "fx":[14.11204,14.25471,14.12033,14.12032], "fy":[0.01621,-0.01617,-0.01619,0.01619]},
    {"t":1.39475, "x":6.33089, "y":4.0, "heading":3.14033, "vx":-0.83641, "vy":0.0, "omega":0.00012, "ax":0.99871, "ay":0.0, "alpha":0.001, "fx":[14.11398,14.25616,14.12789,14.12789], "fy":[0.01997,-0.01992,-0.01994,0.01994]},
    {"t":1.4346, "x":6.29835, "y":4.0, "heading":3.14034, "vx":-0.79661, "vy":0.0, "omega":0.00016, "ax":0.99893, "ay":0.0, "alpha":0.00047, "fx":[14.11501,14.25816,14.13253,14.13253], "fy":[0.022,-0.02194,-0.02197,0.02196]},
    {"t":1.47445, "x":6.2674, "y":4.0, "heading":3.14034, "vx":-0.7568, "vy":0.0, "omega":0.00018, "ax":0.99908, "ay":0.0, "alpha":0.00019, "fx":[14.11646,14.25866,14.13593,14.13594], "fy":[0.02269,-0.02262,-0.02266,0.02265]},
    {"t":1.5143, "x":6.23804, "y":4.0, "heading":3.14035, "vx":-0.71699, "vy":0.0, "omega":0.00018, "ax":0.9992, "ay":0.0, "alpha":-0.00014, "fx":[14.12062,14.25203,14.14044,14.14045], "fy":[0.02221,-0.02214,-0.02218,0.02217]},
    {"t":1.55415, "x":6.21026, "y":4.0, "heading":3.14036, "vx":-0.67717, "vy":0.0, "omega":0.00018, "ax":0.99929, "ay":0.0, "alpha":-0.00028, "fx":[14.12433,14.24674,14.14377,14.14379], "fy":[0.0212,-0.02113,-0.02116,0.02116]},
    {"t":1.594, "x":6.18407, "y":4.0, "heading":3.14037, "vx":-0.63735, "vy":0.0, "omega":0.00017, "ax":0.99936, "ay":0.0, "alpha":-0.0003, "fx":[14.12759,14.24248,14.14631,14.14632], "fy":[0.01996,-0.01989,-0.01993,0.01993]},
    {"t":1.63385, "x":6.15946, "y":4.0, "heading":3.14037, "vx":-0.59752, "vy":0.0, "omega":0.00015, "ax":0.99942, "ay":0.0, "alpha":-0.00026, "fx":[14.13039,14.23914,14.14824,14.14825], "fy":[0.01868,-0.01861,-0.01864,0.01864]},
    {"t":1.6737, "x":6.13644, "y":4.0, "heading":3.14038, "vx":-0.5577, "vy":0.0, "omega":0.00014, "ax":0.99947, "ay":0.0, "alpha":-0.00023, "fx":[14.13325,14.2353,14.15011,14.15013], "fy":[0.01737,-0.0173,-0.01733,0.01734]},
    {"t":1.71355, "x":6.11501, "y":4.0, "heading":3.14038, "vx":-0.51787, "vy":0.0, "omega":0.00013, "ax":0.99951, "ay":0.0, "alpha":-0.00019, "fx":[14.13592,14.23164,14.15177,14.15179], "fy":[0.01612,-0.01605,-0.01608,0.01609]},
    {"t":1.7534, "x":6.09517, "y":4.0, "heading":3.14039, "vx":-0.47804, "vy":0.0, "omega":0.00013, "ax":0.99954, "ay":0.0, "alpha":-0.00014, "fx":[14.13821,14.22869,14.15311,14.15312], "fy":[0.01498,-0.0149,-0.01493,0.01495]},
    {"t":1.79325, "x":6.07691, "y":4.0, "heading":3.14039, "vx":-0.43821, "vy":0.0, "omega":0.00012, "ax":0.99957, "ay":0.0, "alpha":-0.00009, "fx":[14.14035,14.22579,14.15435,14.15437], "fy":[0.01392,-0.01385,-0.01388,0.0139]},
    {"t":1.8331, "x":6.06024, "y":4.0, "heading":3.1404, "vx":-0.39837, "vy":0.0, "omega":0.00012, "ax":0.9996, "ay":0.0, "alpha":-0.00005, "fx":[14.14233,14.22309,14.15547,14.15549], "fy":[0.01296,-0.01288,-0.01291,0.01294]},
    {"t":1.87295, "x":6.04516, "y":4.0, "heading":3.1404, "vx":-0.35854, "vy":0.0, "omega":0.00012, "ax":0.99962, "ay":0.0, "alpha":-0.00002, "fx":[14.14421,14.22042,14.15654,14.15655], "fy":[0.01207,-0.012,-0.01202,0.01205]},
    {"t":1.9128, "x":6.03167, "y":4.0, "heading":3.14041, "vx":-0.3187, "vy":0.0, "omega":0.00012, "ax":0.99964, "ay":0.0, "alpha":0.00002, "fx":[14.14592,14.21803,14.15747,14.15748], "fy":[0.01126,-0.01118,-0.01121,0.01124]},
    {"t":1.95265, "x":6.01976, "y":4.0, "heading":3.14041, "vx":-0.27887, "vy":0.0, "omega":0.00012, "ax":0.99966, "ay":0.0, "alpha":0.00004, "fx":[14.14759,14.21561,14.15838,14.15839], "fy":[0.0105,-0.01042,-0.01044,0.01048]},
    {"t":1.9925, "x":6.00944, "y":4.0, "heading":3.14042, "vx":-0.23903, "vy":0.0, "omega":0.00012, "ax":0.99968, "ay":0.0, "alpha":0.00008, "fx":[14.14906,14.2136,14.15913,14.15914], "fy":[0.00979,-0.00971,-0.00973,0.00977]},
    {"t":2.03235, "x":6.00071, "y":4.0, "heading":3.14042, "vx":-0.19919, "vy":0.0, "omega":0.00012, "ax":0.9997, "ay":0.0, "alpha":0.00011, "fx":[14.15053,14.21146,14.1599,14.15991], "fy":[0.0091,-0.00902,-0.00904,0.00908]},
    {"t":2.0722, "x":5.99357, "y":4.0, "heading":3.14043, "vx":-0.15936, "vy":0.0, "omega":0.00013, "ax":0.99971, "ay":0.0, "alpha":0.00014, "fx":[14.1518,14.20968,14.16054,14.16056], "fy":[0.00846,-0.00838,-0.00839,0.00844]},
    {"t":2.11205, "x":5.98801, "y":4.0, "heading":3.14043, "vx":-0.11952, "vy":0.0, "omega":0.00013, "ax":0.99972, "ay":0.0, "alpha":0.00014, "fx":[14.15294,14.20774,14.16131,14.16132], "fy":[0.00792,-0.00784,-0.00785,0.0079]},
    {"t":2.1519, "x":5.98404, "y":4.0, "heading":3.14044, "vx":-0.07968, "vy":0.0, "omega":0.00014, "ax":0.99973, "ay":0.0, "alpha":0.00007, "fx":[14.15363,14.20575,14.16228,14.16229], "fy":[0.00767,-0.00758,-0.0076,0.00765]},
    {"t":2.19175, "x":5.98166, "y":4.0, "heading":3.14044, "vx":-0.03984, "vy":0.0, "omega":0.00014, "ax":0.99974, "ay":0.0, "alpha":-0.0035, "fx":[14.15276,14.15274,14.1631,14.21597], "fy":[0.00651,-0.00585,-0.00586,0.00534]},
    {"t":2.2316, "x":5.98087, "y":4.0, "heading":3.14045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
