{
 "name":"NonProcessorSide_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183892726898193, "y":6.137245178222656, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886204719543457, "y":6.277217388153076, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179314, "y":5.22097, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183892726898193 m", "val":7.183892726898193}, "y":{"exp":"6.137245178222656 m", "val":6.137245178222656}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886204719543457 m", "val":5.886204719543457}, "y":{"exp":"6.277217388153076 m", "val":6.277217388153076}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_20.x() + 10.81 in", "val":5.179314}, "y":{"exp":"Blue_Tag_20.y() + 18.72 in", "val":5.22097}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7393,1.46705],
  "samples":[
    {"t":0.0, "x":7.18389, "y":6.13725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14332, "ay":3.07999, "alpha":19.18436, "fx":[-12.14064,-12.12271,-136.16385,-131.19404], "fy":[-29.84202,113.89778,112.00285,-21.42601]},
    {"t":0.02464, "x":7.18233, "y":6.13818, "heading":3.14159, "vx":-0.12675, "vy":0.0759, "omega":0.47277, "ax":-5.18655, "ay":3.01131, "alpha":14.34311, "fx":[-28.66237,-19.77748,-122.35981,-123.273], "fy":[-5.97468,91.78632,90.05568,-5.12886]},
    {"t":0.04929, "x":7.17763, "y":6.14097, "heading":-3.12994, "vx":-0.25456, "vy":0.15011, "omega":0.82623, "ax":-5.23142, "ay":2.93236, "alpha":10.869, "fx":[-40.39294,-32.39224,-112.17923,-111.65188], "fy":[5.6842,78.69972,76.82961,5.04857]},
    {"t":0.07393, "x":7.16977, "y":6.14555, "heading":-3.10958, "vx":-0.38348, "vy":0.22237, "omega":1.09408, "ax":-5.2805, "ay":2.84264, "alpha":8.10248, "fx":[-49.10152,-44.12868,-103.9993,-102.17009], "fy":[14.29159,68.39422,66.01992,12.46935]},
    {"t":0.09857, "x":7.15872, "y":6.1519, "heading":-3.08262, "vx":-0.51361, "vy":0.29243, "omega":1.29375, "ax":-5.33431, "ay":2.7399, "alpha":6.03342, "fx":[-56.76223,-51.70862,-98.32736,-95.65233], "fy":[20.36687,59.95339,57.18268,17.84678]},
    {"t":0.12322, "x":7.14444, "y":6.15994, "heading":-3.05074, "vx":-0.64507, "vy":0.35995, "omega":1.44244, "ax":-5.39336, "ay":2.62125, "alpha":4.44692, "fx":[-63.27479,-57.24463,-94.14499,-91.13395], "fy":[24.34595,52.78407,49.90394,21.58821]},
    {"t":0.14786, "x":7.12691, "y":6.1696, "heading":-3.01519, "vx":-0.77798, "vy":0.42454, "omega":1.55202, "ax":-5.45811, "ay":2.48299, "alpha":3.1196, "fx":[-67.94982,-64.04224,-90.19469,-87.28275], "fy":[26.58059,46.47309,43.77969,23.94975]},
    {"t":0.1725, "x":7.10608, "y":6.18082, "heading":-2.97694, "vx":-0.91249, "vy":0.48573, "omega":1.6289, "ax":-5.529, "ay":2.32008, "alpha":2.20382, "fx":[-73.07704,-66.39303,-88.24769,-85.77123], "fy":[27.37438,40.6573,38.37213,25.1427]},
    {"t":0.19715, "x":7.08191, "y":6.19349, "heading":-2.9368, "vx":-1.04874, "vy":0.54291, "omega":1.68321, "ax":-5.60611, "ay":2.12604, "alpha":1.38149, "fx":[-76.44448,-71.40542,-85.92264,-84.08854], "fy":[26.8613,35.10391,33.3891,25.18991]},
    {"t":0.22179, "x":7.05436, "y":6.20752, "heading":-2.89532, "vx":-1.18689, "vy":0.5953, "omega":1.71726, "ax":-5.68895, "ay":1.89196, "alpha":0.76761, "fx":[-79.66497,-74.89678,-84.53318,-83.46324], "fy":[25.14329,29.52959,28.47371,24.12549]},
    {"t":0.24643, "x":7.02339, "y":6.22276, "heading":-2.853, "vx":-1.32709, "vy":0.64192, "omega":1.73617, "ax":-5.77575, "ay":1.60584, "alpha":0.23762, "fx":[-82.01419,-79.46679,-83.12042,-82.878], "fy":[22.21831,23.63921,23.29077,21.90148]},
    {"t":0.27108, "x":6.98893, "y":6.23907, "heading":-2.81022, "vx":-1.46942, "vy":0.6815, "omega":1.74203, "ax":-5.8622, "ay":1.25136, "alpha":-0.06289, "fx":[-85.53606,-79.20062,-83.51228,-84.13217], "fy":[17.97874,17.10413,17.47846,18.38946]},
    {"t":0.29572, "x":6.95094, "y":6.25624, "heading":-2.76729, "vx":-1.61389, "vy":0.71234, "omega":1.74048, "ax":-5.93909, "ay":0.80658, "alpha":-0.36178, "fx":[-87.4502,-81.74557,-83.07046,-84.47433], "fy":[12.16263,9.63799,10.68996,13.2418]},
    {"t":0.32036, "x":6.90936, "y":6.27404, "heading":-2.7244, "vx":-1.76025, "vy":0.73221, "omega":1.73156, "ax":-5.98788, "ay":0.24342, "alpha":-0.57675, "fx":[-88.7396,-83.4433,-82.61418,-84.71015], "fy":[4.45316,0.77814,2.43826,6.13193]},
    {"t":0.34501, "x":6.86417, "y":6.29216, "heading":-2.68172, "vx":-1.90781, "vy":0.73821, "omega":1.71735, "ax":-5.97348, "ay":-0.4699, "alpha":-0.78993, "fx":[-87.91583,-87.03848,-80.52147,-83.21497], "fy":[-5.53713,-9.98492,-7.79046,-3.33056]},
    {"t":0.36965, "x":6.81534, "y":6.31021, "heading":-2.6394, "vx":-2.05501, "vy":0.72663, "omega":1.69788, "ax":-5.83512, "ay":-1.35765, "alpha":-0.87525, "fx":[-86.47864,-84.8132,-78.17459,-81.37917], "fy":[-18.10481,-23.0477,-20.38753,-15.43736]},
    {"t":0.39429, "x":6.76292, "y":6.32771, "heading":-2.59756, "vx":-2.19881, "vy":0.69317, "omega":1.67631, "ax":-5.48476, "ay":-2.40798, "alpha":-0.88577, "fx":[-83.12909,-75.90683,-74.14425,-77.80069], "fy":[-33.04607,-38.29694,-35.22079,-29.96652]},
    {"t":0.41894, "x":6.70707, "y":6.34406, "heading":-2.55625, "vx":-2.33397, "vy":0.63383, "omega":1.65449, "ax":-4.83784, "ay":-3.53113, "alpha":-0.91072, "fx":[-74.2807,-65.97943,-65.04819,-68.99256], "fy":[-49.08704,-54.38445,-51.01848,-45.72165]},
    {"t":0.44358, "x":6.64809, "y":6.3586, "heading":-2.51548, "vx":-2.4532, "vy":0.54681, "omega":1.63204, "ax":-3.88895, "ay":-4.55502, "alpha":-0.91359, "fx":[-61.2944,-51.03522,-52.01114,-56.15923], "fy":[-63.75065,-68.96966,-65.38068,-60.16422]},
    {"t":0.46822, "x":6.58645, "y":6.3707, "heading":-2.47526, "vx":-2.54903, "vy":0.43456, "omega":1.60953, "ax":-2.76786, "ay":-5.31191, "alpha":-0.94754, "fx":[-44.7044,-37.2024,-35.33028,-39.69784], "fy":[-74.63453,-79.7777,-75.95549,-70.8124]},
    {"t":0.49287, "x":6.52279, "y":6.37979, "heading":-2.4356, "vx":-2.61724, "vy":0.30366, "omega":1.58618, "ax":-1.66347, "ay":-5.755, "alpha":-1.00626, "fx":[-27.66557,-26.12009,-17.89906,-22.63254], "fy":[-81.06342,-86.26448,-82.08986,-76.88548]},
    {"t":0.51751, "x":6.45779, "y":6.38553, "heading":-2.39651, "vx":-2.65824, "vy":0.16184, "omega":1.56138, "ax":-0.70145, "ay":-5.95035, "alpha":-1.09593, "fx":[-13.94868,-13.98715,-3.21758,-8.61801], "fy":[-83.97826,-89.48988,-84.71296,-79.19795]},
    {"t":0.54215, "x":6.39207, "y":6.38771, "heading":-2.35803, "vx":-2.67552, "vy":0.0152, "omega":1.53437, "ax":0.08182, "ay":-5.99192, "alpha":-1.26228, "fx":[-3.3911,-3.72918,9.15134,2.60809], "fy":[-84.73566,-90.90658,-85.13332,-78.96057]},
    {"t":0.5668, "x":6.32616, "y":6.38626, "heading":-2.32022, "vx":-2.67351, "vy":-0.13246, "omega":1.50327, "ax":0.70451, "ay":-5.95175, "alpha":-1.55141, "fx":[3.35906,7.24508,18.8528,10.48792], "fy":[-84.39781,-91.66134,-84.33316,-77.06649]},
    {"t":0.59144, "x":6.26049, "y":6.38119, "heading":-2.28317, "vx":-2.65614, "vy":-0.27913, "omega":1.46503, "ax":1.19149, "ay":-5.8744, "alpha":-1.97152, "fx":[8.18132,14.43863,27.99221,16.9443], "fy":[-83.65802,-92.48903,-82.8816,-74.04417]},
    {"t":0.61609, "x":6.19539, "y":6.37253, "heading":-2.24707, "vx":-2.62678, "vy":-0.4239, "omega":1.41645, "ax":1.57755, "ay":-5.78332, "alpha":-2.57733, "fx":[10.50308,21.00164,36.42185,21.51873], "fy":[-82.92869,-93.90393,-81.03477,-70.04121]},
    {"t":0.64073, "x":6.13114, "y":6.36033, "heading":-2.21216, "vx":-2.58791, "vy":-0.56642, "omega":1.35293, "ax":1.88736, "ay":-5.69029, "alpha":-3.41031, "fx":[11.00422,25.55703,45.40412,25.04633], "fy":[-82.48999,-96.32313,-78.85171,-64.96894]},
    {"t":0.66537, "x":6.06794, "y":6.34464, "heading":-2.17882, "vx":-2.54139, "vy":-0.70665, "omega":1.26889, "ax":2.13937, "ay":-5.60087, "alpha":-4.61354, "fx":[8.02228,33.12761,54.07486,26.07532], "fy":[-82.57232,-100.15889,-76.27892,-58.55388]},
    {"t":0.69002, "x":6.00596, "y":6.32553, "heading":-2.14755, "vx":-2.48867, "vy":-0.84467, "omega":1.1552, "ax":2.34758, "ay":-5.51724, "alpha":-6.2244, "fx":[3.19093,38.22604,65.15817,26.53019], "fy":[-83.43116,-105.92031,-73.13884,-50.33184]},
    {"t":0.71466, "x":5.94534, "y":6.30304, "heading":-2.11908, "vx":-2.43082, "vy":-0.98064, "omega":1.00181, "ax":2.52054, "ay":-5.44074, "alpha":-8.46524, "fx":[-5.47665,45.32689,78.20684,24.85501], "fy":[-85.35877,-114.267,-69.2426,-39.61664]},
    {"t":0.7393, "x":5.8862, "y":6.27722, "heading":-2.0944, "vx":-2.36871, "vy":-1.11471, "omega":0.7932, "ax":2.6938, "ay":-5.35437, "alpha":-7.57346, "fx":[4.31243,48.26887,72.08665,28.06809], "fy":[-83.86329,-112.82217,-67.04848,-39.85391]},
    {"t":0.76963, "x":5.81562, "y":6.24095, "heading":-2.07034, "vx":-2.28702, "vy":-1.27707, "omega":0.56355, "ax":2.91954, "ay":-5.23787, "alpha":-5.51966, "fx":[16.62717,49.25243,66.15155,33.50399], "fy":[-80.86969,-100.61393,-67.29614,-48.20238]},
    {"t":0.79995, "x":5.74761, "y":6.19982, "heading":-2.05325, "vx":-2.19849, "vy":-1.4359, "omega":0.39618, "ax":3.18932, "ay":-5.07764, "alpha":-4.16369, "fx":[26.36718,51.5086,64.04217,38.91319], "fy":[-77.55244,-91.24048,-66.66326,-52.44144]},
    {"t":0.83027, "x":5.68241, "y":6.15395, "heading":-2.04124, "vx":-2.10178, "vy":-1.58987, "omega":0.26992, "ax":3.51631, "ay":-4.85633, "alpha":-3.18791, "fx":[34.96727,54.99044,64.70224,44.71173], "fy":[-73.93196,-82.38766,-65.05308,-53.97647]},
    {"t":0.86059, "x":5.6203, "y":6.1035, "heading":-2.03306, "vx":-1.99516, "vy":-1.73713, "omega":0.17325, "ax":3.91353, "ay":-4.54153, "alpha":-2.54457, "fx":[43.32059,59.77267,67.60749,51.19292], "fy":[-68.94232,-74.44347,-61.54698,-52.56766]},
    {"t":0.89092, "x":5.5616, "y":6.04874, "heading":-2.0278, "vx":-1.87649, "vy":-1.87484, "omega":0.0961, "ax":4.39063, "ay":-4.08104, "alpha":-2.01261, "fx":[51.99434,65.91195,72.45795,58.58045], "fy":[-62.42934,-64.24901,-56.12833,-48.58447]},
    {"t":0.92124, "x":5.50671, "y":5.99002, "heading":-2.02489, "vx":-1.74335, "vy":-1.99859, "omega":0.03507, "ax":4.93816, "ay":-3.39659, "alpha":-1.51029, "fx":[61.1592,73.19727,78.81475,66.81798], "fy":[-53.29395,-50.14035,-47.83034,-41.31905]},
    {"t":0.95156, "x":5.45612, "y":5.92785, "heading":-2.02383, "vx":-1.59361, "vy":-2.10158, "omega":-0.01073, "ax":5.49735, "ay":-2.3855, "alpha":-1.27721, "fx":[70.24416,80.70856,85.59029,75.15138], "fy":[-38.46937,-34.99344,-33.72915,-28.06334]},
    {"t":0.98189, "x":5.41033, "y":5.86303, "heading":-2.02415, "vx":-1.42692, "vy":-2.17392, "omega":-0.04946, "ax":5.90851, "ay":-0.99595, "alpha":-0.75672, "fx":[77.02325,86.19203,90.47004,81.32149], "fy":[-20.04893,-9.55474,-15.92066,-10.94531]},
    {"t":1.01221, "x":5.36977, "y":5.79665, "heading":-2.02565, "vx":-1.24776, "vy":-2.20412, "omega":-0.0724, "ax":5.9542, "ay":0.66829, "alpha":-0.84085, "fx":[78.67795,86.46321,90.11901,82.33741], "fy":[5.49762,10.26742,8.95128,13.17535]},
    {"t":1.04253, "x":5.33468, "y":5.73012, "heading":-2.02785, "vx":-1.06721, "vy":-2.18385, "omega":-0.0979, "ax":5.55002, "ay":2.2585, "alpha":-0.80604, "fx":[73.94545,80.36512,83.39579,76.97425], "fy":[29.38087,30.89106,32.16057,35.62255]},
    {"t":1.07285, "x":5.30487, "y":5.66494, "heading":-2.03081, "vx":-0.89891, "vy":-2.11537, "omega":-0.12234, "ax":4.8686, "ay":3.49425, "alpha":-0.78587, "fx":[65.2493,70.35456,72.77194,67.66922], "fy":[48.26526,46.34604,50.39801,53.1115]},
    {"t":1.10318, "x":5.27985, "y":5.6024, "heading":-2.03452, "vx":-0.75129, "vy":-2.00941, "omega":-0.14617, "ax":4.14335, "ay":4.33089, "alpha":-0.60034, "fx":[55.85385,59.75154,61.60479,57.71403], "fy":[60.51171,58.89488,62.06358,64.08717]},
    {"t":1.1335, "x":5.25897, "y":5.54346, "heading":-2.03896, "vx":-0.62565, "vy":-1.87809, "omega":-0.16438, "ax":3.49818, "ay":4.86793, "alpha":-0.47424, "fx":[47.56835,50.29863,51.59558,48.88094], "fy":[68.77026,66.34922,69.76955,71.11794]},
    {"t":1.16382, "x":5.24161, "y":5.48875, "heading":-2.04394, "vx":-0.51957, "vy":-1.73048, "omega":-0.17876, "ax":2.96413, "ay":5.21118, "alpha":-0.38076, "fx":[40.8315,42.43716,43.18675,41.60818], "fy":[74.39382,70.63336,74.87514,75.56639]},
    {"t":1.19415, "x":5.22722, "y":5.43867, "heading":-2.04936, "vx":-0.42969, "vy":-1.57246, "omega":-0.1903, "ax":2.53188, "ay":5.43497, "alpha":-0.19123, "fx":[35.491,36.03384,36.2723,35.75813], "fy":[77.74048,74.83032,77.75639,77.83065]},
    {"t":1.22447, "x":5.21535, "y":5.39349, "heading":-2.05513, "vx":-0.35292, "vy":-1.40766, "omega":-0.1961, "ax":2.18233, "ay":5.58502, "alpha":-0.06912, "fx":[31.37415,30.79878,30.47374,31.08959], "fy":[80.44743,76.83509,79.98684,79.39583]},
    {"t":1.25479, "x":5.20565, "y":5.35337, "heading":-2.06108, "vx":-0.28674, "vy":-1.2383, "omega":-0.1982, "ax":1.89738, "ay":5.68855, "alpha":0.12939, "fx":[28.21315,26.46652,25.55523,27.3448], "fy":[82.13791,79.27276,81.20644,79.91812]},
    {"t":1.28511, "x":5.19783, "y":5.31844, "heading":-2.06709, "vx":-0.22921, "vy":-1.06581, "omega":-0.19427, "ax":1.66244, "ay":5.76192, "alpha":0.19895, "fx":[25.89165,22.81684,21.20807,24.34225], "fy":[84.2232,79.02146,82.77485,80.67602]},
    {"t":1.31544, "x":5.19164, "y":5.28877, "heading":-2.07298, "vx":-0.1788, "vy":-0.89109, "omega":-0.18824, "ax":1.46638, "ay":5.81519, "alpha":0.47357, "fx":[24.24544,19.67815,17.29378,21.92516], "fy":[85.12083,81.34421,83.1276,80.1229]},
    {"t":1.34576, "x":5.1869, "y":5.26442, "heading":-2.07869, "vx":-0.13433, "vy":-0.71476, "omega":-0.17388, "ax":1.30086, "ay":5.85467, "alpha":0.78169, "fx":[23.26051,16.90912,13.58223,20.00591], "fy":[85.93554,83.46995,83.31969,79.22895]},
    {"t":1.37608, "x":5.18342, "y":5.24544, "heading":-2.08396, "vx":-0.09489, "vy":-0.53723, "omega":-0.15018, "ax":1.15959, "ay":5.88448, "alpha":1.02601, "fx":[22.95224,14.39709,9.87173,18.52643], "fy":[87.3535,83.74574,83.99033,78.5547]},
    {"t":1.40641, "x":5.18108, "y":5.23186, "heading":-2.08851, "vx":-0.05973, "vy":-0.35879, "omega":-0.11907, "ax":1.0378, "ay":5.90734, "alpha":1.45688, "fx":[23.30969,12.03993,6.05013,17.44251], "fy":[88.1852,85.90644,83.94826,76.90082]},
    {"t":1.43673, "x":5.17974, "y":5.22369, "heading":-2.09212, "vx":-0.02826, "vy":-0.17967, "omega":-0.07489, "ax":0.93184, "ay":5.92513, "alpha":2.46971, "fx":[24.6407,8.84915,0.73041,18.61433], "fy":[79.19153,98.12132,83.83469,74.80161]},
    {"t":1.46705, "x":5.17931, "y":5.22097, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
