{
 "name":"NonProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.121179580688477, "y":5.521195888519287, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":5.357622, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_20.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_20.y() + 24.1 in", "val":5.357622}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95803],
  "samples":[
    {"t":0.0, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36212, "ay":-0.71288, "alpha":-0.00141, "fx":[-5.17455,-4.99939,-5.18105,-5.17681], "fy":[-10.10276,-10.09545,-10.10715,-10.11443]},
    {"t":0.03992, "x":5.12089, "y":5.52063, "heading":-2.0944, "vx":-0.01445, "vy":-0.02846, "omega":-0.00006, "ax":-0.3622, "ay":-0.71305, "alpha":-0.00291, "fx":[-5.16474,-5.06062,-5.15124,-5.16004], "fy":[-10.10885,-10.11389,-10.10582,-10.10077]},
    {"t":0.07984, "x":5.12003, "y":5.51892, "heading":-2.0944, "vx":-0.02891, "vy":-0.05692, "omega":-0.00017, "ax":-0.36219, "ay":-0.71303, "alpha":0.00755, "fx":[-5.17069,-5.12285,-5.09734,-5.14515], "fy":[-10.17569,-9.92392,-10.16943,-10.15906]},
    {"t":0.11975, "x":5.11858, "y":5.51608, "heading":-2.0944, "vx":-0.04337, "vy":-0.08538, "omega":0.00013, "ax":-0.36218, "ay":-0.713, "alpha":-0.00867, "fx":[-5.19164,-5.03897,-5.13331,-5.17135], "fy":[-10.11475,-10.14168,-10.09856,-10.07161]},
    {"t":0.15967, "x":5.11656, "y":5.51211, "heading":-2.0944, "vx":-0.05783, "vy":-0.11384, "omega":-0.00022, "ax":-0.36216, "ay":-0.71297, "alpha":0.00697, "fx":[-5.19348,-5.11535,-5.07369,-5.15178], "fy":[-10.19379,-9.88617,-10.18207,-10.16267]},
    {"t":0.19959, "x":5.11397, "y":5.50699, "heading":-2.09441, "vx":-0.07229, "vy":-0.1423, "omega":0.00006, "ax":-0.36214, "ay":-0.71293, "alpha":-0.01334, "fx":[-5.21536,-5.01172,-5.1228,-5.18316], "fy":[-10.1188,-10.16281,-10.09232,-10.04828]},
    {"t":0.23951, "x":5.11079, "y":5.50075, "heading":-2.09441, "vx":-0.08674, "vy":-0.17076, "omega":-0.00047, "ax":-0.36211, "ay":-0.71287, "alpha":0.00873, "fx":[-5.21817,-5.10685,-5.04752,-5.15877], "fy":[-10.22016,-9.81192,-10.20549,-10.18125]},
    {"t":0.27942, "x":5.10704, "y":5.49336, "heading":-2.09442, "vx":-0.1012, "vy":-0.19922, "omega":-0.00012, "ax":-0.36207, "ay":-0.71278, "alpha":-0.0183, "fx":[-5.24365,-4.96473,-5.11987,-5.20059], "fy":[-10.12198,-10.1834,-10.085,-10.02353]},
    {"t":0.31934, "x":5.10271, "y":5.48484, "heading":-2.09443, "vx":-0.11565, "vy":-0.22767, "omega":-0.00085, "ax":-0.362, "ay":-0.71264, "alpha":0.02266, "fx":[-5.22627,-5.10229,-5.03625,-5.16012], "fy":[-10.27817,-9.5933,-10.27221,-10.26254]},
    {"t":0.35926, "x":5.09781, "y":5.47519, "heading":-2.09446, "vx":-0.1301, "vy":-0.25612, "omega":0.00005, "ax":-0.36187, "ay":-0.7124, "alpha":-0.01293, "fx":[-5.25758,-4.80427,-5.21373,-5.24235], "fy":[-10.10682,-10.13569,-10.08939,-10.06047]},
    {"t":0.39918, "x":5.09233, "y":5.46439, "heading":-2.09446, "vx":-0.14454, "vy":-0.28456, "omega":-0.00047, "ax":-0.36159, "ay":-0.71183, "alpha":0.13367, "fx":[-5.10318,-5.13219,-5.14765,-5.11864], "fy":[-10.67707,-8.16645,-10.72138,-10.79529]},
    {"t":0.4391, "x":5.08627, "y":5.45247, "heading":-2.09448, "vx":-0.15898, "vy":-0.31297, "omega":0.00487, "ax":-0.36014, "ay":-0.70905, "alpha":0.03277, "fx":[-5.87124,-1.53672,-6.81288,-6.1989], "fy":[-9.92495,-9.50745,-10.17615,-10.59376]},
    {"t":0.47901, "x":5.07964, "y":5.43941, "heading":-2.09429, "vx":-0.17335, "vy":-0.34127, "omega":0.00618, "ax":0.36008, "ay":0.70889, "alpha":-0.3314, "fx":[6.25047,4.75526,3.95738,5.45286], "fy":[13.04812,2.59895,12.6246,11.92162]},
    {"t":0.51893, "x":5.073, "y":5.42635, "heading":-2.09404, "vx":-0.15898, "vy":-0.31298, "omega":-0.00705, "ax":0.36157, "ay":0.71182, "alpha":0.13325, "fx":[5.98381,3.83879,5.02715,5.65119], "fy":[10.21525,10.63097,9.96442,9.5487]},
    {"t":0.55885, "x":5.06694, "y":5.41443, "heading":-2.09432, "vx":-0.14455, "vy":-0.28456, "omega":-0.00173, "ax":0.36187, "ay":0.71239, "alpha":0.01355, "fx":[5.45807,5.02935,4.8008,5.22943], "fy":[10.376,9.62791,10.27652,10.11165]},
    {"t":0.59877, "x":5.06146, "y":5.40363, "heading":-2.09439, "vx":-0.1301, "vy":-0.25613, "omega":-0.00119, "ax":0.362, "ay":0.71264, "alpha":0.03845, "fx":[5.38076,4.78174,5.08456,5.27771], "fy":[10.13633,10.25192,10.06674,9.95109]},
    {"t":0.63868, "x":5.05656, "y":5.39398, "heading":-2.09444, "vx":-0.11565, "vy":-0.22768, "omega":0.00035, "ax":0.36206, "ay":0.71278, "alpha":-0.00871, "fx":[5.21422,5.1072,5.0502,5.15711], "fy":[10.22193,9.81274,10.20424,10.17492]},
    {"t":0.6786, "x":5.05223, "y":5.38546, "heading":-2.09442, "vx":-0.1012, "vy":-0.19923, "omega":0.0, "ax":0.36211, "ay":0.71286, "alpha":0.01198, "fx":[5.2398,4.92686,5.15449,5.2101], "fy":[10.11192,10.13596,10.09748,10.0734]},
    {"t":0.71852, "x":5.04848, "y":5.37807, "heading":-2.09442, "vx":-0.08675, "vy":-0.17077, "omega":0.00048, "ax":0.36214, "ay":0.71293, "alpha":-0.012, "fx":[5.16145,5.12466,5.10507,5.1418], "fy":[10.18785,9.87253,10.18404,10.17776]},
    {"t":0.75844, "x":5.0453, "y":5.37182, "heading":-2.0944, "vx":-0.07229, "vy":-0.14231, "omega":0.0, "ax":0.36216, "ay":0.71297, "alpha":0.00648, "fx":[5.20393,4.97848,5.16238,5.18946], "fy":[10.10862,10.11679,10.10373,10.09553]},
    {"t":0.79836, "x":5.04271, "y":5.36671, "heading":-2.0944, "vx":-0.05783, "vy":-0.11385, "omega":0.00026, "ax":0.36218, "ay":0.713, "alpha":-0.00909, "fx":[5.15741,5.12662,5.11022,5.14097], "fy":[10.17312,9.92423,10.16847,10.16077]},
    {"t":0.83827, "x":5.04069, "y":5.36273, "heading":-2.09439, "vx":-0.04338, "vy":-0.08539, "omega":-0.00011, "ax":0.36219, "ay":0.71303, "alpha":0.00623, "fx":[5.19477,5.00787,5.15309,5.18026], "fy":[10.11023,10.12088,10.10383,10.09316]},
    {"t":0.87819, "x":5.03924, "y":5.35989, "heading":-2.0944, "vx":-0.02892, "vy":-0.05693, "omega":0.00014, "ax":0.3622, "ay":0.71305, "alpha":-0.00509, "fx":[5.1653,5.12468,5.10302,5.14361], "fy":[10.16449,9.96758,10.15581,10.14143]},
    {"t":0.91811, "x":5.03838, "y":5.35819, "heading":-2.09439, "vx":-0.01446, "vy":-0.02846, "omega":-0.00006, "ax":0.36221, "ay":0.71307, "alpha":0.00156, "fx":[5.19458,5.15909,5.14012,5.04334], "fy":[9.96894,10.18256,10.14968,10.12914]},
    {"t":0.95803, "x":5.03809, "y":5.35762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
