{
 "name":"NonProcessorSide_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131552219390869, "y":7.50093412399292, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315121650695801, "y":7.50093412399292, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131552219390869 m", "val":7.131552219390869}, "y":{"exp":"7.50093412399292 m", "val":7.50093412399292}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.315121650695801 m", "val":5.315121650695801}, "y":{"exp":"7.50093412399292 m", "val":7.50093412399292}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81702],
  "samples":[
    {"t":0.0, "x":7.13155, "y":7.50093, "heading":3.14159, "vx":-0.99875, "vy":0.0, "omega":-0.00088, "ax":-0.0294, "ay":0.0, "alpha":0.03163, "fx":[-0.64139,0.25686,-0.64111,-0.64111], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":0.03188, "x":7.0997, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00013, "ax":-0.00001, "ay":0.0, "alpha":-0.00918, "fx":[0.06881,-0.202,0.06627,0.06627], "fy":[-0.00137,0.00138,0.00138,-0.00137]},
    {"t":0.06376, "x":7.06783, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.0009,0.0009,-0.0009,-0.0009], "fy":[-0.00097,0.00103,0.00089,-0.00097]},
    {"t":0.09563, "x":7.03596, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[-0.02608,0.08131,-0.02761,-0.02761], "fy":[-0.00085,0.00086,0.00086,-0.00085]},
    {"t":0.12751, "x":7.0041, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-0.00089,0.00095,0.00083,-0.00089]},
    {"t":0.15939, "x":6.97223, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00574,0.02018,-0.00722,-0.00722], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":0.19127, "x":6.94036, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00074,0.00078,0.00068,-0.00074]},
    {"t":0.22314, "x":6.90849, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00131,-0.00149,0.00009,0.00009], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":0.25502, "x":6.87663, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00051,0.00051,-0.00051,-0.00051], "fy":[-0.00056,0.0006,0.00052,-0.00056]},
    {"t":0.2869, "x":6.84476, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00266,-0.00618,0.00176,0.00176], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":0.31878, "x":6.81289, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.0004,0.00043,0.00037,-0.0004]},
    {"t":0.35065, "x":6.78102, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00242,-0.00601,0.0018,0.0018], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":0.38253, "x":6.74916, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00026,0.00028,0.00024,-0.00026]},
    {"t":0.41441, "x":6.71729, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00174,-0.00444,0.00135,0.00135], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.44629, "x":6.68542, "y":7.50093, "heading":3.14156, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00016,0.00017,0.00014,-0.00016]},
    {"t":0.47816, "x":6.65355, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00103,-0.00269,0.00083,0.00083], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.51004, "x":6.62169, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00008,0.00007,-0.00007]},
    {"t":0.54192, "x":6.58982, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00045,-0.00121,0.00038,0.00038], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.5738, "x":6.55795, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00001,-0.00002]},
    {"t":0.60567, "x":6.52608, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00015,0.00006,0.00006], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.63755, "x":6.49422, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00002]},
    {"t":0.66943, "x":6.46235, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00023,0.00053,-0.00015,-0.00015], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.70131, "x":6.43048, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.73318, "x":6.39861, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00038,0.0009,-0.00026,-0.00026], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.76506, "x":6.36675, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00006]},
    {"t":0.79694, "x":6.33488, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00044,0.00105,-0.00031,-0.00031], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.82882, "x":6.30301, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00008,-0.00006,0.00007]},
    {"t":0.86069, "x":6.27114, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00045,0.00107,-0.00031,-0.00031], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.89257, "x":6.23928, "y":7.50093, "heading":3.14157, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00008,-0.00006,0.00007]},
    {"t":0.92445, "x":6.20741, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00043,0.00101,-0.00029,-0.00029], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.95633, "x":6.17554, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00008,-0.00006,0.00007]},
    {"t":0.9882, "x":6.14367, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00039,0.00092,-0.00026,-0.00026], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.02008, "x":6.11181, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00008,-0.00006,0.00007]},
    {"t":1.05196, "x":6.07994, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00037,0.00085,-0.00024,-0.00024], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.08384, "x":6.04807, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00007,-0.00006,0.00007]},
    {"t":1.11571, "x":6.0162, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00037,0.00085,-0.00024,-0.00024], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.14759, "x":5.98434, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00008,-0.00006,0.00007]},
    {"t":1.17947, "x":5.95247, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00041,0.00095,-0.00027,-0.00027], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.21135, "x":5.9206, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00008,-0.00007,0.00008]},
    {"t":1.24322, "x":5.88873, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0005,0.00121,-0.00035,-0.00035], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.2751, "x":5.85687, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.0001,-0.00008,0.00009]},
    {"t":1.30698, "x":5.825, "y":7.50093, "heading":3.14158, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00067,0.00164,-0.00049,-0.00049], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.33886, "x":5.79313, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00012,-0.0001,0.00011]},
    {"t":1.37073, "x":5.76126, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0009,0.00222,-0.00066,-0.00066], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":1.40261, "x":5.72939, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00014,-0.00015,-0.00013,0.00014]},
    {"t":1.43449, "x":5.69753, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00113,0.00278,-0.00083,-0.00083], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.46637, "x":5.66566, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00019,-0.0002,-0.00017,0.00019]},
    {"t":1.49824, "x":5.63379, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00121,0.00282,-0.00081,-0.00081], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":1.53012, "x":5.60192, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00024,-0.00026,-0.00022,0.00024]},
    {"t":1.562, "x":5.57006, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00069,0.00106,-0.00019,-0.00019], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":1.59388, "x":5.53819, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.0003,-0.00032,-0.00028,0.0003]},
    {"t":1.62576, "x":5.50632, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00157,-0.0059,0.00217,0.00217], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":1.65763, "x":5.47445, "y":7.50093, "heading":-3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00035,-0.00037,-0.00033,0.00035]},
    {"t":1.68951, "x":5.44259, "y":7.50093, "heading":-3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00707,-0.02246,0.0077,0.0077], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":1.72139, "x":5.41072, "y":7.50093, "heading":-3.14159, "vx":-0.99969, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[0.00037,-0.00039,-0.00034,0.00037]},
    {"t":1.75327, "x":5.37885, "y":7.50093, "heading":-3.14159, "vx":-0.99969, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.01125,0.03228,-0.01046,-0.01046], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":1.78514, "x":5.34698, "y":7.50093, "heading":3.14159, "vx":-0.99969, "vy":0.0, "omega":0.00001, "ax":0.00983, "ay":0.0, "alpha":-0.01168, "fx":[0.22216,-0.10925,0.22213,0.22213], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":1.81702, "x":5.31512, "y":7.50093, "heading":3.14159, "vx":-0.99937, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
