{
 "name":"NonProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.067938804626465, "y":6.0547871589660645, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175704479217529, "y":5.521143913269043, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.067938804626465 m", "val":7.067938804626465}, "y":{"exp":"6.0547871589660645 m", "val":6.0547871589660645}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47891],
  "samples":[
    {"t":0.0, "x":7.06794, "y":6.05479, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46305, "ay":-0.97673, "alpha":-0.03192, "fx":[-49.76276,-46.88681,-49.89364,-49.80822], "fy":[-13.82957,-13.78346,-13.85878,-13.90778]},
    {"t":0.03997, "x":7.06517, "y":6.05401, "heading":-2.0944, "vx":-0.13842, "vy":-0.03904, "omega":-0.00128, "ax":-3.46388, "ay":-0.97697, "alpha":-0.01558, "fx":[-49.47373,-47.84171,-49.57463,-49.50877], "fy":[-13.83656,-13.80094,-13.85902,-13.89673]},
    {"t":0.07994, "x":7.05687, "y":6.05167, "heading":-2.09445, "vx":-0.27687, "vy":-0.07809, "omega":-0.0019, "ax":-3.46382, "ay":-0.97696, "alpha":0.03073, "fx":[-49.07047,-49.10792,-49.12695,-49.09008], "fy":[-13.96551,-13.44836,-13.97848,-14.00026]},
    {"t":0.11991, "x":7.04304, "y":6.04776, "heading":-2.09452, "vx":-0.41532, "vy":-0.11714, "omega":-0.00067, "ax":-3.46375, "ay":-0.97695, "alpha":-0.02491, "fx":[-49.55851,-47.65095,-49.60679,-49.57527], "fy":[-13.84204,-13.82644,-13.85273,-13.87071]},
    {"t":0.15988, "x":7.02367, "y":6.0423, "heading":-2.09455, "vx":-0.55377, "vy":-0.15619, "omega":-0.00167, "ax":-3.46368, "ay":-0.97693, "alpha":0.03221, "fx":[-49.09152,-49.09886,-49.10167,-49.09503], "fy":[-14.00285,-13.37364,-14.00526,-14.00935]},
    {"t":0.19985, "x":6.99877, "y":6.03528, "heading":-2.09462, "vx":-0.69222, "vy":-0.19524, "omega":-0.00038, "ax":-3.46358, "ay":-0.97692, "alpha":-0.03386, "fx":[-49.65461,-47.40417,-49.66497,-49.6582], "fy":[-13.84579,-13.84469,-13.84797,-13.85172]},
    {"t":0.23982, "x":6.96833, "y":6.02669, "heading":-2.09463, "vx":-0.83066, "vy":-0.23429, "omega":-0.00173, "ax":-3.46348, "ay":-0.9769, "alpha":0.03387, "fx":[-49.10743,-49.09044,-49.08016,-49.09795], "fy":[-14.03507,-13.3061,-14.02899,-14.01891]},
    {"t":0.27979, "x":6.93237, "y":6.01655, "heading":-2.0947, "vx":-0.9691, "vy":-0.27333, "omega":-0.00038, "ax":-3.46335, "ay":-0.97687, "alpha":-0.04391, "fx":[-49.77287,-47.08155,-49.74967,-49.7648], "fy":[-13.84893,-13.86074,-13.84351,-13.83458]},
    {"t":0.31976, "x":6.89086, "y":6.00484, "heading":-2.09471, "vx":-1.10753, "vy":-0.31238, "omega":-0.00213, "ax":-3.46321, "ay":-0.97684, "alpha":0.03669, "fx":[-49.12267,-49.0808,-49.05712,-49.09988], "fy":[-14.07333,-13.21993,-14.05864,-14.03418]},
    {"t":0.35974, "x":6.84383, "y":5.99158, "heading":-2.0948, "vx":-1.24596, "vy":-0.35142, "omega":-0.00067, "ax":-3.46302, "ay":-0.97681, "alpha":-0.05589, "fx":[-49.91687,-46.68047,-49.85675,-49.89597], "fy":[-13.85225,-13.87816,-13.83844,-13.8155]},
    {"t":0.39971, "x":6.79126, "y":5.97675, "heading":-2.09483, "vx":-1.38438, "vy":-0.39047, "omega":-0.0029, "ax":-3.46279, "ay":-0.97677, "alpha":0.04575, "fx":[-49.13952,-49.06802,-49.02857,-49.10096], "fy":[-14.14725,-13.0315,-14.12238,-14.08095]},
    {"t":0.43968, "x":6.73316, "y":5.96036, "heading":-2.09494, "vx":-1.52279, "vy":-0.42951, "omega":-0.00107, "ax":-3.4625, "ay":-0.97672, "alpha":-0.07455, "fx":[-50.15128,-46.014,-50.0419,-50.11325], "fy":[-13.85644,-13.90141,-13.83139,-13.78969]},
    {"t":0.47965, "x":6.66953, "y":5.94241, "heading":-2.09499, "vx":-1.66118, "vy":-0.46855, "omega":-0.00405, "ax":-3.46211, "ay":-0.97663, "alpha":0.0538, "fx":[-49.16487,-49.048,-48.98367,-49.10188], "fy":[-14.23105,-12.82974,-14.1905,-14.1229]},
    {"t":0.51962, "x":6.60036, "y":5.92291, "heading":-2.09515, "vx":-1.79957, "vy":-0.50759, "omega":-0.0019, "ax":-3.46156, "ay":-0.97655, "alpha":-0.10298, "fx":[-50.52158,-44.93446,-50.34934,-50.46169], "fy":[-13.86098,-13.93084,-13.82161,-13.756]},
    {"t":0.55959, "x":6.52567, "y":5.90184, "heading":-2.09522, "vx":-1.93793, "vy":-0.54662, "omega":-0.00602, "ax":-3.46074, "ay":-0.9764, "alpha":0.13041, "fx":[-49.19368,-49.01424,-48.91559,-49.09698], "fy":[-14.67532,-11.56294,-14.61311,-14.50937]},
    {"t":0.59956, "x":6.44544, "y":5.87921, "heading":-2.09546, "vx":-2.07625, "vy":-0.58565, "omega":-0.0008, "ax":-3.45935, "ay":-0.97621, "alpha":-0.16468, "fx":[-51.41414,-42.21837,-51.17747,-51.33182], "fy":[-13.86337,-13.95811,-13.80933,-13.71923]},
    {"t":0.63953, "x":6.35969, "y":5.85502, "heading":-2.0955, "vx":-2.21453, "vy":-0.62467, "omega":-0.00739, "ax":-3.45665, "ay":-0.97557, "alpha":0.82979, "fx":[-49.21032,-48.93571,-48.78152,-49.06119], "fy":[-18.27638,-0.83631,-18.18043,-18.02054]},
    {"t":0.6795, "x":6.26841, "y":5.82927, "heading":-2.09579, "vx":-2.35269, "vy":-0.66366, "omega":0.02578, "ax":-3.44813, "ay":-0.97518, "alpha":-0.38842, "fx":[-55.24473,-29.71696,-55.28511,-55.25873], "fy":[-13.81647,-13.80604,-13.82635,-13.84263]},
    {"t":0.71947, "x":6.17162, "y":5.80197, "heading":-2.09476, "vx":-2.49052, "vy":-0.70264, "omega":0.01025, "ax":-0.0042, "ay":0.0115, "alpha":0.00896, "fx":[-0.05607,-0.06065,-0.0631,-0.05852], "fy":[0.12256,0.29035,0.121,0.1184]},
    {"t":0.75944, "x":6.07207, "y":5.77389, "heading":-2.09435, "vx":-2.49068, "vy":-0.70218, "omega":0.01061, "ax":3.44922, "ay":0.9713, "alpha":0.3905, "fx":[55.24341,29.80577,55.26678,55.25154], "fy":[13.76364,13.75924,13.76952,13.77933]},
    {"t":0.79941, "x":5.97527, "y":5.7466, "heading":-2.09393, "vx":-2.35282, "vy":-0.66336, "omega":0.02622, "ax":3.45719, "ay":0.97366, "alpha":-0.87783, "fx":[49.22998,48.93968,48.7771,49.07244], "fy":[18.50862,0.05107,18.40734,18.23846]},
    {"t":0.83938, "x":5.88399, "y":5.72086, "heading":-2.09288, "vx":-2.21463, "vy":-0.62444, "omega":-0.00887, "ax":3.45962, "ay":0.97524, "alpha":0.18319, "fx":[51.6847,41.43625,51.43759,51.59877], "fy":[13.85083,13.94969,13.79431,13.70019]},
    {"t":0.87935, "x":5.79823, "y":5.69668, "heading":-2.09323, "vx":-2.07635, "vy":-0.58546, "omega":-0.00154, "ax":3.46095, "ay":0.97565, "alpha":-0.12701, "fx":[49.20114,49.01588,48.91411,49.10132], "fy":[14.65379,11.59226,14.58963,14.48261]},
    {"t":0.91932, "x":5.718, "y":5.67406, "heading":-2.0933, "vx":-1.93801, "vy":-0.54646, "omega":-0.00662, "ax":3.46173, "ay":0.97595, "alpha":0.10557, "fx":[50.55107,44.86268,50.37361,50.48934], "fy":[13.85303,13.92495,13.81247,13.7448]},
    {"t":0.95929, "x":5.64331, "y":5.653, "heading":-2.09356, "vx":-1.79964, "vy":-0.50745, "omega":-0.0024, "ax":3.46225, "ay":0.97614, "alpha":-0.051, "fx":[49.16808,49.0496,48.98438,49.10418], "fy":[14.21172,12.86189,14.1707,14.10217]},
    {"t":0.99927, "x":5.57414, "y":5.6335, "heading":-2.09366, "vx":-1.66125, "vy":-0.46843, "omega":-0.00444, "ax":3.46262, "ay":0.97629, "alpha":0.07451, "fx":[50.14767,46.03217,50.03796,50.10949], "fy":[13.85032,13.89563,13.82527,13.7834]},
    {"t":1.03924, "x":5.5105, "y":5.61555, "heading":-2.09383, "vx":-1.52285, "vy":-0.42941, "omega":-0.00146, "ax":3.4629, "ay":0.97639, "alpha":-0.04348, "fx":[49.14115,49.06955,49.03,49.10247], "fy":[14.13055,13.05999,14.10571,14.06416]},
    {"t":1.07921, "x":5.4524, "y":5.59917, "heading":-2.09389, "vx":-1.38444, "vy":-0.39038, "omega":-0.0032, "ax":3.46312, "ay":0.97648, "alpha":0.05641, "fx":[49.92367,46.66613,49.86307,49.90256], "fy":[13.84747,13.8737,13.83364,13.81049]},
    {"t":1.11918, "x":5.39983, "y":5.58434, "heading":-2.09402, "vx":-1.24601, "vy":-0.35135, "omega":-0.00094, "ax":3.46329, "ay":0.97654, "alpha":-0.0339, "fx":[49.12476,49.08176,49.05742,49.10132], "fy":[14.05626,13.25559,14.04121,14.01601]},
    {"t":1.15915, "x":5.35279, "y":5.57108, "heading":-2.09406, "vx":-1.10758, "vy":-0.31232, "omega":-0.0023, "ax":3.46343, "ay":0.9766, "alpha":0.04444, "fx":[49.77659,47.07983,49.74968,49.7672], "fy":[13.84539,13.85867,13.83922,13.82889]},
    {"t":1.19912, "x":5.31129, "y":5.55938, "heading":-2.09415, "vx":-0.96915, "vy":-0.27329, "omega":-0.00052, "ax":3.46355, "ay":0.97664, "alpha":-0.02919, "fx":[49.11137,49.09058,49.07823,49.09982], "fy":[14.0118,13.36651,14.00442,13.99205]},
    {"t":1.23909, "x":5.27532, "y":5.54923, "heading":-2.09417, "vx":-0.83071, "vy":-0.23425, "omega":-0.00169, "ax":3.46365, "ay":0.97668, "alpha":0.03532, "fx":[49.6671,47.38289,49.66823,49.66746], "fy":[13.84348,13.84592,13.84364,13.84392]},
    {"t":1.27906, "x":5.24488, "y":5.54065, "heading":-2.09424, "vx":-0.69226, "vy":-0.19521, "omega":-0.00028, "ax":3.46374, "ay":0.97672, "alpha":-0.0274, "fx":[49.09889,49.09776,49.09602,49.09787], "fy":[13.9841,13.42843,13.98358,13.9827]},
    {"t":1.31903, "x":5.21998, "y":5.53363, "heading":-2.09425, "vx":-0.55382, "vy":-0.15617, "omega":-0.00137, "ax":3.46381, "ay":0.97674, "alpha":0.02728, "fx":[49.57495,47.62932,49.60509,49.58539], "fy":[13.8412,13.83248,13.84782,13.85896]},
    {"t":1.359, "x":5.20061, "y":5.52817, "heading":-2.0943, "vx":-0.41537, "vy":-0.11713, "omega":-0.00028, "ax":3.46388, "ay":0.97677, "alpha":-0.02764, "fx":[49.08336,49.10499,49.11556,49.09453], "fy":[13.96305,13.46511,13.97056,13.98316]},
    {"t":1.39897, "x":5.18677, "y":5.52427, "heading":-2.09431, "vx":-0.27691, "vy":-0.07809, "omega":-0.00139, "ax":3.46393, "ay":0.97679, "alpha":0.01922, "fx":[49.4943,47.82517,49.5638,49.51842], "fy":[13.83759,13.81396,13.85291,13.87869]},
    {"t":1.43894, "x":5.17847, "y":5.52192, "heading":-2.09437, "vx":-0.13846, "vy":-0.03904, "omega":-0.00062, "ax":3.46398, "ay":0.97681, "alpha":0.0155, "fx":[49.45791,47.91189,49.54622,49.48856], "fy":[13.83582,13.80506,13.85531,13.88807]},
    {"t":1.47891, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
