{
 "name":"NonProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183892726898193, "y":6.137245178222656, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175704479217529, "y":5.521143913269043, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183892726898193 m", "val":7.183892726898193}, "y":{"exp":"6.137245178222656 m", "val":6.137245178222656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71345],
  "samples":[
    {"t":0.0, "x":7.18389, "y":6.13725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15282, "ay":-0.96752, "alpha":9.14086, "fx":[-15.7514,-13.51763,-74.91394,-74.57892], "fy":[-46.05277,18.43441,18.13698,-45.37604]},
    {"t":0.03295, "x":7.18218, "y":6.13672, "heading":3.14159, "vx":-0.10389, "vy":-0.03188, "omega":0.3012, "ax":-3.15374, "ay":-0.96782, "alpha":4.96391, "fx":[-28.99523,-27.6613,-61.15791,-60.99942], "fy":[-31.17413,3.62331,3.59574,-30.91927]},
    {"t":0.0659, "x":7.17705, "y":6.13514, "heading":-3.13167, "vx":-0.20781, "vy":-0.06377, "omega":0.46477, "ax":-3.15366, "ay":-0.96781, "alpha":2.70755, "fx":[-35.96099,-36.21242,-53.45387,-53.182], "fy":[-23.41198,-3.54859,-4.40589,-23.50761]},
    {"t":0.09885, "x":7.16849, "y":6.13252, "heading":-3.11635, "vx":-0.31172, "vy":-0.09566, "omega":0.55398, "ax":-3.15356, "ay":-0.96781, "alpha":1.52284, "fx":[-40.16928,-38.75174,-50.09719,-49.78578], "fy":[-18.73446,-8.47939,-8.71141,-18.94848]},
    {"t":0.1318, "x":7.1565, "y":6.12884, "heading":-3.0981, "vx":-0.41564, "vy":-0.12755, "omega":0.60416, "ax":-3.15345, "ay":-0.9678, "alpha":0.83006, "fx":[-42.008,-42.27753,-47.39099,-47.1213], "fy":[-16.65757,-10.1997,-11.13086,-16.88522]},
    {"t":0.16475, "x":7.1411, "y":6.12411, "heading":-3.07819, "vx":-0.51955, "vy":-0.15944, "omega":0.63151, "ax":-3.15332, "ay":-0.96779, "alpha":0.48877, "fx":[-43.6895,-41.91565,-46.69662,-46.48874], "fy":[-15.10267,-12.16146,-12.33275,-15.27605]},
    {"t":0.19771, "x":7.12226, "y":6.11833, "heading":-3.05738, "vx":-0.62345, "vy":-0.19133, "omega":0.64762, "ax":-3.15317, "ay":-0.96778, "alpha":0.24221, "fx":[-43.9696,-44.09862,-45.42072,-45.2928], "fy":[-14.61099,-12.29116,-13.2407,-14.72958]},
    {"t":0.23066, "x":7.10001, "y":6.1115, "heading":-3.03604, "vx":-0.72735, "vy":-0.22322, "omega":0.6556, "ax":-3.15298, "ay":-0.96777, "alpha":0.14854, "fx":[-45.06685,-42.60784,-45.57524,-45.52113], "fy":[-13.94046,-13.44745,-13.49347,-13.99035]},
    {"t":0.26361, "x":7.07433, "y":6.10362, "heading":-3.01444, "vx":-0.83124, "vy":-0.25511, "omega":0.66049, "ax":-3.15275, "ay":-0.96775, "alpha":0.03134, "fx":[-44.73319,-44.72202,-44.64503,-44.65749], "fy":[-13.9358,-12.96737,-14.04551,-13.92206]},
    {"t":0.29656, "x":7.04523, "y":6.09469, "heading":-2.99268, "vx":-0.93513, "vy":-0.287, "omega":0.66153, "ax":-3.15244, "ay":-0.96774, "alpha":0.00792, "fx":[-45.73326,-42.70352,-45.10644,-45.19727], "fy":[-13.49622,-14.01218,-13.93665,-13.42471]},
    {"t":0.32951, "x":7.0127, "y":6.08471, "heading":-2.97088, "vx":-1.03901, "vy":-0.31889, "omega":0.66179, "ax":-3.15204, "ay":-0.96771, "alpha":-0.04043, "fx":[-45.11396,-44.97373,-44.24406,-44.38581], "fy":[-13.80671,-12.84691,-14.55017,-13.66459]},
    {"t":0.36246, "x":6.97676, "y":6.07367, "heading":-2.94907, "vx":-1.14287, "vy":-0.35077, "omega":0.66045, "ax":-3.15147, "ay":-0.96767, "alpha":-0.04783, "fx":[-46.2798,-42.15135,-45.01439,-45.24003], "fy":[-13.29834,-14.32246,-14.13261,-13.11258]},
    {"t":0.39541, "x":6.93739, "y":6.06159, "heading":-2.92731, "vx":-1.24671, "vy":-0.38266, "omega":0.65888, "ax":-3.15062, "ay":-0.96763, "alpha":-0.07686, "fx":[-45.31483,-45.06042,-44.00307,-44.25892], "fy":[-13.76133,-12.8274,-14.77055,-13.50434]},
    {"t":0.42836, "x":6.8946, "y":6.04846, "heading":-2.9056, "vx":-1.35053, "vy":-0.41454, "omega":0.65635, "ax":-3.14923, "ay":-0.96745, "alpha":-0.07659, "fx":[-46.53433,-41.79345,-44.94911,-45.28169], "fy":[-13.23318,-14.47308,-14.19179,-12.95555]},
    {"t":0.46131, "x":6.84838, "y":6.03427, "heading":-2.88397, "vx":-1.4543, "vy":-0.44642, "omega":0.65382, "ax":-3.14669, "ay":-0.96635, "alpha":-0.0747, "fx":[-45.33016,-45.00387,-43.87642,-44.20393], "fy":[-13.81075,-12.67642,-14.8232,-13.48101]},
    {"t":0.49426, "x":6.79876, "y":6.01904, "heading":-2.86243, "vx":-1.55799, "vy":-0.47826, "omega":0.65136, "ax":-3.13767, "ay":-0.96771, "alpha":-0.19306, "fx":[-45.04726,-45.42831,-43.53242,-43.89487], "fy":[-13.29959,-14.44001,-14.13389,-12.99481]},
    {"t":0.52722, "x":6.74572, "y":6.00275, "heading":-2.84096, "vx":-1.66137, "vy":-0.51015, "omega":0.645, "ax":-1.79764, "ay":-0.50561, "alpha":-0.09669, "fx":[-26.09967,-25.78654,-24.86214,-25.17607], "fy":[-7.09374,-6.92196,-7.87565,-6.77598]},
    {"t":0.56017, "x":6.69, "y":5.98567, "heading":-2.81971, "vx":-1.72061, "vy":-0.52681, "omega":0.64181, "ax":-0.00413, "ay":0.013, "alpha":0.33044, "fx":[-5.89776,15.5681,-4.8067,-5.09779], "fy":[0.45597,-0.33285,-0.0873,0.7012]},
    {"t":0.59312, "x":6.6333, "y":5.96832, "heading":-2.79856, "vx":-1.72074, "vy":-0.52638, "omega":0.6527, "ax":0.00695, "ay":-0.02272, "alpha":-0.02025, "fx":[-0.19783,-0.03152,0.39498,0.22868], "fy":[-0.42867,0.16641,-0.76402,-0.26169]},
    {"t":0.62607, "x":6.5766, "y":5.95096, "heading":-2.77706, "vx":-1.72052, "vy":-0.52713, "omega":0.65203, "ax":0.01255, "ay":-0.04089, "alpha":-0.17412, "fx":[1.83491,-5.31239,2.139,2.04989], "fy":[-0.51067,-0.72451,-0.64857,-0.43468]},
    {"t":0.65902, "x":6.51992, "y":5.93357, "heading":-2.75557, "vx":-1.7201, "vy":-0.52848, "omega":0.6463, "ax":-0.00659, "ay":0.02145, "alpha":-0.07001, "fx":[-0.14433,-0.11312,-0.04244,-0.07365], "fy":[0.62663,-0.64288,0.57514,0.65754]},
    {"t":0.69197, "x":6.46323, "y":5.91617, "heading":-2.73427, "vx":-1.72032, "vy":-0.52777, "omega":0.64399, "ax":0.00503, "ay":-0.01639, "alpha":-0.07798, "fx":[1.21273,-3.3408,1.20549,1.20791], "fy":[-0.23378,-0.22904,-0.23096,-0.2357]},
    {"t":0.72492, "x":6.40655, "y":5.89877, "heading":-2.71305, "vx":-1.72015, "vy":-0.52831, "omega":0.64142, "ax":-0.00527, "ay":0.01718, "alpha":-0.03178, "fx":[-0.05044,-0.06656,-0.09903,-0.08291], "fy":[0.42217,-0.29815,0.44394,0.40599]},
    {"t":0.75787, "x":6.34987, "y":5.88137, "heading":-2.69192, "vx":-1.72033, "vy":-0.52775, "omega":0.64037, "ax":0.00169, "ay":-0.00551, "alpha":-0.01621, "fx":[0.43311,-1.09956,0.37033,0.39194], "fy":[-0.08961,-0.04799,-0.06662,-0.10824]},
    {"t":0.79082, "x":6.29318, "y":5.86397, "heading":-2.67082, "vx":-1.72027, "vy":-0.52793, "omega":0.63984, "ax":-0.00221, "ay":0.0072, "alpha":-0.00868, "fx":[-0.00636,-0.02408,-0.0562,-0.03848], "fy":[0.16408,-0.08628,0.18353,0.14671]},
    {"t":0.82377, "x":6.23649, "y":5.84658, "heading":-2.64973, "vx":-1.72034, "vy":-0.52769, "omega":0.63955, "ax":0.00027, "ay":-0.00088, "alpha":0.00049, "fx":[0.07593,-0.16083,0.04428,0.0559], "fy":[-0.01783,0.00324,-0.00721,-0.02828]},
    {"t":0.85672, "x":6.17981, "y":5.82919, "heading":-2.62866, "vx":-1.72033, "vy":-0.52772, "omega":0.63957, "ax":0.00045, "ay":-0.00147, "alpha":0.005, "fx":[0.01109,0.00753,0.00168,0.00524], "fy":[-0.04204,0.04326,-0.03942,-0.04487]},
    {"t":0.88968, "x":6.12312, "y":5.8118, "heading":-2.60759, "vx":-1.72032, "vy":-0.52777, "omega":0.63973, "ax":-0.00108, "ay":0.00352, "alpha":0.00636, "fx":[-0.19318,0.49813,-0.18067,-0.18555], "fy":[0.05124,0.04528,0.04854,0.0545]},
    {"t":0.92263, "x":6.06643, "y":5.79442, "heading":-2.58651, "vx":-1.72036, "vy":-0.52765, "omega":0.63994, "ax":0.00336, "ay":-0.01096, "alpha":0.02367, "fx":[0.03724,0.0456,0.05811,0.04974], "fy":[-0.27991,0.21606,-0.28713,-0.27031]},
    {"t":0.95558, "x":6.00975, "y":5.77702, "heading":-2.56542, "vx":-1.72024, "vy":-0.52801, "omega":0.64072, "ax":-0.00355, "ay":0.01155, "alpha":0.02111, "fx":[-0.699,1.87003,-0.68271,-0.68938], "fy":[0.16518,0.15819,0.16235,0.16933]},
    {"t":0.98853, "x":5.95306, "y":5.75963, "heading":-2.54431, "vx":-1.72036, "vy":-0.52763, "omega":0.64142, "ax":0.00697, "ay":-0.02271, "alpha":0.06029, "fx":[0.11067,0.10062,0.08701,0.09706], "fy":[-0.6057,0.5328,-0.60129,-0.61357]},
    {"t":1.02148, "x":5.89638, "y":5.74223, "heading":-2.52317, "vx":-1.72013, "vy":-0.52838, "omega":0.64341, "ax":-0.00894, "ay":0.02911, "alpha":0.0522, "fx":[-1.54508,4.32092,-1.668,-1.61445], "fy":[0.40003,0.47355,0.42521,0.35168]},
    {"t":1.05443, "x":5.8397, "y":5.72484, "heading":-2.50197, "vx":-1.72043, "vy":-0.52742, "omega":0.64513, "ax":0.00738, "ay":-0.02403, "alpha":0.08482, "fx":[0.24278,0.11963,-0.03365,0.0895], "fy":[-0.63265,0.6004,-0.57854,-0.75193]},
    {"t":1.08738, "x":5.78301, "y":5.70745, "heading":-2.48071, "vx":-1.72018, "vy":-0.52821, "omega":0.64792, "ax":-0.01202, "ay":0.03919, "alpha":0.06736, "fx":[-0.42388,1.46213,-0.98882,-0.73091], "fy":[0.51116,0.82414,0.59984,0.28685]},
    {"t":1.12033, "x":5.72632, "y":5.69006, "heading":-2.45936, "vx":-1.72058, "vy":-0.52692, "omega":0.65014, "ax":0.00526, "ay":-0.01667, "alpha":-0.21871, "fx":[0.50651,0.10319,-0.35744,0.046], "fy":[1.20302,-4.28762,1.33742,0.80229]},
    {"t":1.15328, "x":5.66963, "y":5.67269, "heading":-2.43794, "vx":-1.72041, "vy":-0.52747, "omega":0.64293, "ax":1.78817, "ay":0.5329, "alpha":0.10607, "fx":[26.96537,22.21815,25.83094,26.37316], "fy":[7.48723,8.09068,7.61984,7.01737]},
    {"t":1.18623, "x":5.61391, "y":5.6556, "heading":-2.41676, "vx":-1.66148, "vy":-0.50991, "omega":0.64643, "ax":3.13834, "ay":0.96558, "alpha":0.22203, "fx":[45.10851,44.49969,43.86164,44.47083], "fy":[13.20075,15.60986,13.33811,12.5989]},
    {"t":1.21919, "x":5.56087, "y":5.63932, "heading":-2.39546, "vx":-1.55807, "vy":-0.47809, "omega":0.65375, "ax":3.1468, "ay":0.966, "alpha":0.14517, "fx":[45.84799,43.02217,44.41794,45.13242], "fy":[13.63654,14.37083,13.74794,13.01624]},
    {"t":1.25214, "x":5.51124, "y":5.62409, "heading":-2.37391, "vx":-1.45438, "vy":-0.44626, "omega":0.65853, "ax":3.14948, "ay":0.96665, "alpha":-0.08885, "fx":[45.34664,44.6302,43.93866,44.65712], "fy":[14.81493,10.98355,14.90683,14.10265]},
    {"t":1.28509, "x":5.46502, "y":5.60991, "heading":-2.35221, "vx":-1.3506, "vy":-0.41441, "omega":0.6556, "ax":3.15085, "ay":0.96688, "alpha":0.1441, "fx":[46.48579,41.13667,45.17122,45.85659], "fy":[13.67892,14.33141,13.72961,13.0813]},
    {"t":1.31804, "x":5.42223, "y":5.59678, "heading":-2.33061, "vx":-1.24678, "vy":-0.38255, "omega":0.66035, "ax":3.15156, "ay":0.9674, "alpha":-0.02565, "fx":[45.21363,44.63927,44.13059,44.70683], "fy":[14.38783,12.23502,14.409,13.81873]},
    {"t":1.35099, "x":5.38286, "y":5.5847, "heading":-2.30885, "vx":-1.14293, "vy":-0.35068, "omega":0.6595, "ax":3.15219, "ay":0.96721, "alpha":0.09615, "fx":[46.01486,41.80227,45.24532,45.6638], "fy":[13.70934,14.08441,13.70852,13.33782]},
    {"t":1.38394, "x":5.34691, "y":5.57367, "heading":-2.28712, "vx":-1.03907, "vy":-0.3188, "omega":0.66267, "ax":3.15258, "ay":0.96729, "alpha":-0.02696, "fx":[44.87075,44.66783,44.50266,44.707], "fy":[14.03561,12.94359,14.02613,13.8392]},
    {"t":1.41689, "x":5.31438, "y":5.56369, "heading":-2.26529, "vx":-0.93519, "vy":-0.28693, "omega":0.66178, "ax":3.15286, "ay":0.96737, "alpha":-0.00514, "fx":[45.29096,42.51134,45.55472,45.40731], "fy":[13.70557,13.60719,13.71698,13.8195]},
    {"t":1.44984, "x":5.28528, "y":5.55476, "heading":-2.24348, "vx":-0.8313, "vy":-0.25506, "omega":0.66161, "ax":3.15307, "ay":0.96749, "alpha":-0.17816, "fx":[44.19995,44.76842,45.18732,44.62024], "fy":[14.0216,12.15086,14.09437,14.58904]},
    {"t":1.48279, "x":5.2596, "y":5.54688, "heading":-2.22168, "vx":-0.7274, "vy":-0.22318, "omega":0.65574, "ax":3.15326, "ay":0.96748, "alpha":-0.22476, "fx":[44.06725,43.1556,46.49183,45.0723], "fy":[13.61064,12.58986,13.81523,14.83964]},
    {"t":1.51574, "x":5.23734, "y":5.54005, "heading":-2.20007, "vx":-0.6235, "vy":-0.1913, "omega":0.64834, "ax":3.15341, "ay":0.96753, "alpha":-0.49596, "fx":[42.56602,45.11385,46.83047,44.28475], "fy":[13.63816,10.95342,14.14197,16.12444]},
    {"t":1.54869, "x":5.21851, "y":5.53428, "heading":-2.17871, "vx":-0.51959, "vy":-0.15942, "omega":0.632, "ax":3.15353, "ay":0.96755, "alpha":-0.81744, "fx":[41.12133,44.14483,49.23336,44.30263], "fy":[13.1926,9.84555,14.23553,17.58557]},
    {"t":1.58165, "x":5.2031, "y":5.52955, "heading":-2.15788, "vx":-0.41568, "vy":-0.12753, "omega":0.60506, "ax":3.15364, "ay":0.96757, "alpha":-1.53304, "fx":[37.71495,46.37296,51.67874,43.04146], "fy":[12.75538,6.08159,14.99831,21.02501]},
    {"t":1.6146, "x":5.19111, "y":5.52587, "heading":-2.13795, "vx":-0.31176, "vy":-0.09565, "omega":0.55455, "ax":3.15372, "ay":0.9676, "alpha":-2.69844, "fx":[32.17831,46.8537,58.0072,41.77379], "fy":[11.47167,1.1381,15.95372,26.29842]},
    {"t":1.64755, "x":5.18255, "y":5.52325, "heading":-2.11967, "vx":-0.20784, "vy":-0.06377, "omega":0.46563, "ax":3.1538, "ay":0.96761, "alpha":-4.98069, "fx":[21.55516,51.23225,67.71033,38.31968], "fy":[9.22658,-9.83357,18.42988,37.0399]},
    {"t":1.6805, "x":5.17742, "y":5.52167, "heading":-2.10433, "vx":-0.10392, "vy":-0.03188, "omega":0.30151, "ax":3.15387, "ay":0.96762, "alpha":-9.15028, "fx":[2.20008,57.91126,87.39651,31.3135], "fy":[4.26982,-28.38551,22.8619,56.1171]},
    {"t":1.71345, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
