{
 "name":"NonProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183892726898193, "y":6.137245178222656, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175704479217529, "y":5.521143913269043, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183892726898193 m", "val":7.183892726898193}, "y":{"exp":"6.137245178222656 m", "val":6.137245178222656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62236],
  "samples":[
    {"t":0.0, "x":7.18389, "y":6.13725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15284, "ay":-0.96741, "alpha":9.84649, "fx":[-13.43521,-11.22288,-77.23712,-76.86754], "fy":[-48.57776,20.94939,20.59234,-47.81513]},
    {"t":0.03245, "x":7.18223, "y":6.13674, "heading":3.14159, "vx":-0.1023, "vy":-0.03139, "omega":0.31949, "ax":-3.15378, "ay":-0.96771, "alpha":5.40112, "fx":[-27.5557,-26.23145,-62.60196,-62.42702], "fy":[-32.72197,5.16512,5.1226,-32.43372]},
    {"t":0.06489, "x":7.17725, "y":6.13521, "heading":-3.13123, "vx":-0.20463, "vy":-0.06279, "omega":0.49474, "ax":-3.15371, "ay":-0.9677, "alpha":2.97163, "fx":[-35.08776,-35.37231,-54.3307,-54.02182], "fy":[-24.33696,-2.66537,-3.41681,-24.44855]},
    {"t":0.09734, "x":7.16895, "y":6.13266, "heading":-3.11517, "vx":-0.30696, "vy":-0.09419, "omega":0.59116, "ax":-3.15365, "ay":-0.96768, "alpha":1.68586, "fx":[-39.56681,-38.29849,-50.6525,-50.29106], "fy":[-19.29082,-7.88114,-8.1537,-19.54099]},
    {"t":0.12979, "x":7.15733, "y":6.1291, "heading":-3.09599, "vx":-0.40929, "vy":-0.12559, "omega":0.64587, "ax":-3.15357, "ay":-0.96767, "alpha":0.93182, "fx":[-41.65558,-41.9731,-47.74694,-47.42897], "fy":[-16.99383,-9.86275,-10.74456,-17.26463]},
    {"t":0.16224, "x":7.14239, "y":6.12451, "heading":-3.07503, "vx":-0.51161, "vy":-0.15699, "omega":0.6761, "ax":-3.15349, "ay":-0.96765, "alpha":0.55428, "fx":[-43.426,-41.75575,-46.93548,-46.68243], "fy":[-15.31174,-11.91113,-12.11996,-15.52224]},
    {"t":0.19468, "x":7.12413, "y":6.11891, "heading":-3.0531, "vx":-0.61394, "vy":-0.18838, "omega":0.69409, "ax":-3.15339, "ay":-0.96763, "alpha":0.28285, "fx":[-43.81986,-43.98266,-45.5767,-45.41492], "fy":[-14.73171,-12.18071,-13.06787,-14.88357]},
    {"t":0.22713, "x":7.10255, "y":6.11229, "heading":-3.03058, "vx":-0.71625, "vy":-0.21978, "omega":0.70326, "ax":-3.15327, "ay":-0.96762, "alpha":0.1678, "fx":[-44.88414,-42.74607,-45.61966,-45.53775], "fy":[-14.02223,-13.33858,-13.40739,-14.0947]},
    {"t":0.25958, "x":7.07765, "y":6.10465, "heading":-3.00776, "vx":-0.81857, "vy":-0.25118, "omega":0.70871, "ax":-3.15314, "ay":-0.9676, "alpha":0.04448, "fx":[-44.68048,-44.68402,-44.70887,-44.7066], "fy":[-13.96503,-12.96873,-13.96103,-13.96722]},
    {"t":0.29203, "x":7.04943, "y":6.09599, "heading":-2.98476, "vx":-0.92088, "vy":-0.28257, "omega":0.71015, "ax":-3.15298, "ay":-0.96757, "alpha":0.00428, "fx":[-45.61926,-42.95417,-45.05624,-45.14153], "fy":[-13.5157,-13.98418,-13.91235,-13.44781]},
    {"t":0.32447, "x":7.01789, "y":6.08631, "heading":-2.96172, "vx":-1.02319, "vy":-0.31397, "omega":0.71029, "ax":-3.15279, "ay":-0.96754, "alpha":-0.05007, "fx":[-45.13738,-44.98662,-44.24208,-44.39438], "fy":[-13.75753,-12.99261,-14.50126,-13.60697]},
    {"t":0.35692, "x":6.98303, "y":6.07561, "heading":-2.93867, "vx":-1.12549, "vy":-0.34536, "omega":0.70867, "ax":-3.15257, "ay":-0.96749, "alpha":-0.08583, "fx":[-46.1261,-42.85291,-44.75683,-45.0116], "fy":[-13.26587,-14.37559,-14.16011,-13.05443]},
    {"t":0.38937, "x":6.94485, "y":6.0639, "heading":-2.91568, "vx":-1.22778, "vy":-0.37675, "omega":0.70588, "ax":-3.15227, "ay":-0.96747, "alpha":-0.11787, "fx":[-45.44861,-45.13846,-43.91594,-44.22772], "fy":[-13.6113,-13.18664,-14.75544,-13.30105]},
    {"t":0.42181, "x":6.90336, "y":6.05116, "heading":-2.89277, "vx":-1.33006, "vy":-0.40815, "omega":0.70206, "ax":-3.15191, "ay":-0.96738, "alpha":-0.13333, "fx":[-46.67794,-42.19155,-44.70442,-45.1362], "fy":[-13.12464,-14.66473,-14.29802,-12.76216]},
    {"t":0.45426, "x":6.85854, "y":6.03741, "heading":-2.86999, "vx":-1.43233, "vy":-0.43953, "omega":0.69773, "ax":-3.1514, "ay":-0.96734, "alpha":-0.13492, "fx":[-45.68219,-45.20846,-43.65755,-44.13305], "fy":[-13.70362,-12.8492,-15.06566,-13.22905]},
    {"t":0.48671, "x":6.81041, "y":6.02264, "heading":-2.84735, "vx":-1.53458, "vy":-0.47092, "omega":0.69335, "ax":-3.15072, "ay":-0.96718, "alpha":-0.18647, "fx":[-46.87875,-42.22798,-44.46738,-45.06875], "fy":[-13.05928,-14.86981,-14.35793,-12.55119]},
    {"t":0.51916, "x":6.75895, "y":6.00685, "heading":-2.82486, "vx":-1.63682, "vy":-0.5023, "omega":0.6873, "ax":-3.14967, "ay":-0.96706, "alpha":-0.06599, "fx":[-45.82311,-45.20258,-43.4674,-44.09007], "fy":[-14.19809,-11.43376,-15.62382,-13.57546]},
    {"t":0.5516, "x":6.70419, "y":5.99004, "heading":-2.80256, "vx":-1.73901, "vy":-0.53368, "omega":0.68516, "ax":-3.14796, "ay":-0.96671, "alpha":-0.22399, "fx":[-46.75949,-42.683,-44.16048,-44.88309], "fy":[-13.07146,-14.94895,-14.33288,-12.45834]},
    {"t":0.58405, "x":6.6461, "y":5.97222, "heading":-2.78032, "vx":-1.84116, "vy":-0.56505, "omega":0.67789, "ax":-3.14439, "ay":-0.96649, "alpha":-0.23495, "fx":[-45.74771,-45.06142,-43.39383,-44.08104], "fy":[-13.32838,-14.22583,-14.60458,-12.6404]},
    {"t":0.6165, "x":6.58471, "y":5.95337, "heading":-2.75833, "vx":-1.94318, "vy":-0.59641, "omega":0.67027, "ax":-3.13516, "ay":-0.96128, "alpha":-0.27921, "fx":[-45.53504,-45.30059,-43.0896,-43.83537], "fy":[-13.09468,-14.79168,-14.15638,-12.46093]},
    {"t":0.64894, "x":6.52001, "y":5.93352, "heading":-2.73658, "vx":-2.04491, "vy":-0.6276, "omega":0.66121, "ax":-1.77476, "ay":-0.54753, "alpha":-0.07551, "fx":[-26.18587,-25.53208,-24.12714,-24.78183], "fy":[-8.12927,-6.31655,-9.128,-7.47047]},
    {"t":0.68139, "x":6.45272, "y":5.91286, "heading":-2.71513, "vx":-2.1025, "vy":-0.64537, "omega":0.65876, "ax":-0.02839, "ay":0.09192, "alpha":0.32158, "fx":[-9.36123,23.33182,-7.47909,-8.10093], "fy":[1.66461,0.41439,0.94159,2.19129]},
    {"t":0.71384, "x":6.38448, "y":5.89197, "heading":-2.69375, "vx":-2.10342, "vy":-0.64238, "omega":0.66919, "ax":0.02126, "ay":-0.06949, "alpha":0.04062, "fx":[-0.29273,0.11461,0.89551,0.48814], "fy":[-1.63304,1.05897,-2.14179,-1.22408]},
    {"t":0.74629, "x":6.31625, "y":5.87109, "heading":-2.67204, "vx":-2.10273, "vy":-0.64464, "omega":0.67051, "ax":0.00965, "ay":-0.03145, "alpha":-0.10045, "fx":[0.16272,-1.1491,0.89724,0.63652], "fy":[-0.32099,-0.7922,-0.57057,-0.09936]},
    {"t":0.77873, "x":6.24802, "y":5.85016, "heading":-2.65028, "vx":-2.10242, "vy":-0.64566, "omega":0.66725, "ax":-0.00236, "ay":0.00766, "alpha":-0.01979, "fx":[-0.14913,-0.0642,0.08233,-0.0026], "fy":[0.11773,0.08285,0.02983,0.20402]},
    {"t":0.81118, "x":6.1798, "y":5.82921, "heading":-2.62863, "vx":-2.10249, "vy":-0.64541, "omega":0.66661, "ax":-0.00191, "ay":0.00623, "alpha":0.01865, "fx":[0.18104,-0.2943,-0.03924,0.04416], "fy":[0.05489,0.1944,0.12173,-0.01777]},
    {"t":0.84363, "x":6.11158, "y":5.80827, "heading":-2.607, "vx":-2.10255, "vy":-0.64521, "omega":0.66722, "ax":-0.00841, "ay":0.02743, "alpha":0.01704, "fx":[0.2104,-0.04692,-0.44894,-0.19162], "fy":[0.56466,-0.0946,0.77577,0.30969]},
    {"t":0.87608, "x":6.04336, "y":5.78735, "heading":-2.58535, "vx":-2.10283, "vy":-0.64432, "omega":0.66777, "ax":-0.00131, "ay":0.00428, "alpha":0.02805, "fx":[3.19751,-7.66906,1.94766,2.4498], "fy":[-0.09926,0.65109,0.22051,-0.52974]},
    {"t":0.90852, "x":5.97513, "y":5.76645, "heading":-2.56368, "vx":-2.10287, "vy":-0.64418, "omega":0.66868, "ax":0.00647, "ay":-0.02038, "alpha":-0.12615, "fx":[0.92514,0.2366,-0.74174,-0.05305], "fy":[1.00626,-3.94208,1.46259,0.31791]},
    {"t":0.94097, "x":5.9069, "y":5.74554, "heading":-2.54199, "vx":-2.10266, "vy":-0.64484, "omega":0.66458, "ax":1.78027, "ay":0.5261, "alpha":0.21119, "fx":[26.92935,23.65611,24.70487,25.64917], "fy":[7.21886,8.50551,7.69546,6.40959]},
    {"t":0.97342, "x":5.83961, "y":5.72489, "heading":-2.52042, "vx":-2.04489, "vy":-0.62777, "omega":0.67144, "ax":3.13379, "ay":0.96569, "alpha":-0.2469, "fx":[45.66957,44.58296,43.17068,44.25996], "fy":[15.94229,7.45093,16.50685,14.85342]},
    {"t":1.00586, "x":5.77491, "y":5.70503, "heading":-2.49864, "vx":-1.94321, "vy":-0.59644, "omega":0.66343, "ax":3.14457, "ay":0.96592, "alpha":0.25989, "fx":[46.66768,42.48192,43.96891,45.17541], "fy":[13.45633,14.96461,13.92571,12.4199]},
    {"t":1.03831, "x":5.71351, "y":5.68619, "heading":-2.47711, "vx":-1.84118, "vy":-0.56509, "omega":0.67186, "ax":3.14789, "ay":0.96691, "alpha":0.13344, "fx":[45.88334,44.72715,43.3572,44.51494], "fy":[14.1742,13.00353,14.62227,13.02265]},
    {"t":1.07076, "x":5.65543, "y":5.66836, "heading":-2.45531, "vx":-1.73904, "vy":-0.53372, "omega":0.67619, "ax":3.14963, "ay":0.96717, "alpha":0.24558, "fx":[47.23349,40.81507,44.66285,45.86974], "fy":[13.53638,14.92599,13.88042,12.49479]},
    {"t":1.10321, "x":5.60066, "y":5.65155, "heading":-2.43337, "vx":-1.63684, "vy":-0.50234, "omega":0.68416, "ax":3.1507, "ay":0.96724, "alpha":0.15795, "fx":[45.79326,44.7053,43.52682,44.61636], "fy":[13.99079,13.65651,14.28429,12.9102]},
    {"t":1.13565, "x":5.5492, "y":5.63576, "heading":-2.41117, "vx":-1.53461, "vy":-0.47095, "omega":0.68928, "ax":3.15138, "ay":0.96741, "alpha":0.21675, "fx":[46.80854,41.52122,44.64227,45.70813], "fy":[13.61084,14.74108,13.81257,12.68656]},
    {"t":1.1681, "x":5.50107, "y":5.62099, "heading":-2.38881, "vx":-1.43236, "vy":-0.43956, "omega":0.69632, "ax":3.15189, "ay":0.96744, "alpha":0.12921, "fx":[45.58149,44.67256,43.77228,44.68281], "fy":[13.95985,13.72625,14.10734,13.05924]},
    {"t":1.20055, "x":5.45625, "y":5.60723, "heading":-2.36621, "vx":-1.33009, "vy":-0.40817, "omega":0.70051, "ax":3.15225, "ay":0.96753, "alpha":0.16674, "fx":[46.40166,41.87449,44.8195,45.63402], "fy":[13.67229,14.47046,13.75441,12.96067]},
    {"t":1.233, "x":5.41475, "y":5.5945, "heading":-2.34348, "vx":-1.2278, "vy":-0.37678, "omega":0.70592, "ax":3.15255, "ay":0.96754, "alpha":0.07068, "fx":[45.2806,44.65676,44.09198,44.71734], "fy":[13.97068,13.52153,14.01025,13.35592]},
    {"t":1.26544, "x":5.37658, "y":5.58278, "heading":-2.32058, "vx":-1.12551, "vy":-0.34539, "omega":0.70821, "ax":3.15278, "ay":0.9676, "alpha":0.09386, "fx":[45.86123,42.33445,45.06836,45.4953], "fy":[13.71024,14.10465,13.71861,13.32849]},
    {"t":1.29789, "x":5.34171, "y":5.57209, "heading":-2.2976, "vx":-1.02321, "vy":-0.31399, "omega":0.71126, "ax":3.15296, "ay":0.96764, "alpha":-0.0232, "fx":[44.84534,44.67789,44.53889,44.70777], "fy":[13.98589,13.06891,13.98182,13.82765]},
    {"t":1.33034, "x":5.31017, "y":5.56241, "heading":-2.27452, "vx":-0.92091, "vy":-0.28259, "omega":0.7105, "ax":3.15312, "ay":0.96765, "alpha":-0.02489, "fx":[45.13187,42.76394,45.56097,45.32234], "fy":[13.70748,13.53725,13.72289,13.89713]},
    {"t":1.36278, "x":5.28195, "y":5.55375, "heading":-2.25147, "vx":-0.8186, "vy":-0.2512, "omega":0.7097, "ax":3.15326, "ay":0.96765, "alpha":-0.17317, "fx":[44.06966,44.78606,45.32328,44.60803], "fy":[13.8531,12.50499,13.93559,14.57115]},
    {"t":1.39523, "x":5.25705, "y":5.54611, "heading":-2.22844, "vx":-0.71628, "vy":-0.2198, "omega":0.70408, "ax":3.15337, "ay":0.96768, "alpha":-0.27039, "fx":[43.82067,43.27682,46.68038,45.01539], "fy":[13.60414,12.39162,13.82748,15.04345]},
    {"t":1.42768, "x":5.23547, "y":5.53948, "heading":-2.20559, "vx":-0.61397, "vy":-0.1884, "omega":0.6953, "ax":3.15348, "ay":0.96769, "alpha":-0.56656, "fx":[42.25588,45.16197,47.14246,44.23876], "fy":[13.63306,10.57612,14.18333,16.47446]},
    {"t":1.46013, "x":5.21721, "y":5.53388, "heading":-2.18303, "vx":-0.51164, "vy":-0.157, "omega":0.67692, "ax":3.15356, "ay":0.96771, "alpha":-0.92381, "fx":[40.58511,44.30661,49.72326,44.18889], "fy":[13.14891,9.36279,14.28374,18.0727]},
    {"t":1.49257, "x":5.20227, "y":5.52929, "heading":-2.16107, "vx":-0.40932, "vy":-0.1256, "omega":0.64695, "ax":3.15363, "ay":0.96773, "alpha":-1.69081, "fx":[36.93797,46.53351,52.45363,42.88292], "fy":[12.61215,5.41375,15.0552,21.7883]},
    {"t":1.52502, "x":5.19065, "y":5.52573, "heading":-2.14008, "vx":-0.30699, "vy":-0.0942, "omega":0.59208, "ax":3.15371, "ay":0.96773, "alpha":-2.96849, "fx":[30.87709,47.17564,59.29149,41.46786], "fy":[11.28252,-0.10682,16.14589,27.54775]},
    {"t":1.55747, "x":5.18235, "y":5.52318, "heading":-2.12087, "vx":-0.20466, "vy":-0.0628, "omega":0.49576, "ax":3.15377, "ay":0.96774, "alpha":-5.41587, "fx":[19.50117,51.78245,69.73892,37.79294], "fy":[8.82931,-11.84526,18.78955,39.09645]},
    {"t":1.58992, "x":5.17736, "y":5.52165, "heading":-2.10478, "vx":-0.10233, "vy":-0.0314, "omega":0.32003, "ax":3.15382, "ay":0.96774, "alpha":-9.86322, "fx":[-1.17568,58.90794,90.69274,30.39377], "fy":[3.57353,-31.68193,23.54582,59.4325]},
    {"t":1.62236, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
