{
 "name":"NonProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.521195888519287, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98243],
  "samples":[
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16151, "ay":0.78318, "alpha":0.00286, "fx":[2.33243,2.15215,2.33817,2.33443], "fy":[11.10212,11.10465,11.10061,11.0981]},
    {"t":0.04912, "x":5.0824, "y":5.33317, "heading":-2.0944, "vx":0.00793, "vy":0.03847, "omega":0.00014, "ax":0.16154, "ay":0.78333, "alpha":0.00468, "fx":[2.32878,2.20272,2.30643,2.321], "fy":[11.10725,11.11986,11.09967,11.08708]},
    {"t":0.09824, "x":5.08299, "y":5.336, "heading":-2.09439, "vx":0.01587, "vy":0.07695, "omega":0.00037, "ax":0.16153, "ay":0.7833, "alpha":-0.00924, "fx":[2.3904,2.25907,2.18888,2.32029], "fy":[11.28289,10.73604,11.23588,11.15764]},
    {"t":0.14736, "x":5.08396, "y":5.34073, "heading":-2.09437, "vx":0.0238, "vy":0.11543, "omega":-0.00008, "ax":0.16152, "ay":0.78327, "alpha":0.01019, "fx":[2.36012,2.16837,2.293,2.33676], "fy":[11.11188,11.14263,11.09341,11.06268]},
    {"t":0.19649, "x":5.08533, "y":5.34734, "heading":-2.09437, "vx":0.03174, "vy":0.1539, "omega":0.00042, "ax":0.16151, "ay":0.78322, "alpha":-0.01129, "fx":[2.43391,2.24556,2.14491,2.33335], "fy":[11.34936,10.60568,11.28231,11.17072]},
    {"t":0.24561, "x":5.08708, "y":5.35585, "heading":-2.09435, "vx":0.03967, "vy":0.19237, "omega":-0.00014, "ax":0.1615, "ay":0.78316, "alpha":0.01474, "fx":[2.3907,2.11614,2.29332,2.3568], "fy":[11.11451,11.15916,11.0877,11.04306]},
    {"t":0.29473, "x":5.08923, "y":5.36624, "heading":-2.09436, "vx":0.0476, "vy":0.23084, "omega":0.00059, "ax":0.16148, "ay":0.78306, "alpha":-0.02083, "fx":[2.48651,2.22896,2.09133,2.34899], "fy":[11.46744,10.3378,11.37428,11.21918]},
    {"t":0.34385, "x":5.09176, "y":5.37852, "heading":-2.09433, "vx":0.05554, "vy":0.26931, "omega":-0.00044, "ax":0.16144, "ay":0.78288, "alpha":0.01723, "fx":[2.42391,2.01563,2.32474,2.38937], "fy":[11.11124,11.15844,11.08295,11.03577]},
    {"t":0.39297, "x":5.09468, "y":5.3927, "heading":-2.09435, "vx":0.06347, "vy":0.30776, "omega":0.00041, "ax":0.16136, "ay":0.78246, "alpha":-0.07073, "fx":[2.49792,2.22321,2.07638,2.35118], "fy":[11.73189,9.54305,11.62981,11.45971]},
    {"t":0.44209, "x":5.09799, "y":5.40876, "heading":-2.09433, "vx":0.07139, "vy":0.3462, "omega":-0.00307, "ax":0.16093, "ay":0.78037, "alpha":-0.00839, "fx":[2.38271,1.6863,2.59808,2.45764], "fy":[11.0408,10.97209,11.08221,11.15092]},
    {"t":0.49121, "x":5.10169, "y":5.42671, "heading":-2.09448, "vx":0.0793, "vy":0.38453, "omega":-0.00348, "ax":-0.1609, "ay":-0.78023, "alpha":0.1251, "fx":[-2.64595,-2.16975,-1.91544,-2.39169], "fy":[-12.18304,-8.33861,-12.00584,-11.71069]},
    {"t":0.54034, "x":5.1054, "y":5.44465, "heading":-2.09465, "vx":0.07139, "vy":0.34621, "omega":0.00267, "ax":-0.16135, "ay":-0.78244, "alpha":-0.04507, "fx":[-2.60059,-1.84372,-2.23208,-2.47224], "fy":[-11.12763,-11.25007,-11.05415,-10.93173]},
    {"t":0.58946, "x":5.10871, "y":5.46072, "heading":-2.09452, "vx":0.06347, "vy":0.30777, "omega":0.00045, "ax":-0.16144, "ay":-0.78287, "alpha":0.01837, "fx":[-2.5747,-2.20149,-2.00206,-2.37538], "fy":[-11.60168,-10.14747,-11.44775,-11.19119]},
    {"t":0.63858, "x":5.11163, "y":5.47489, "heading":-2.0945, "vx":0.05554, "vy":0.26932, "omega":0.00136, "ax":-0.16148, "ay":-0.78306, "alpha":-0.02626, "fx":[-2.47227,-2.04797,-2.24307,-2.39247], "fy":[-11.12016,-11.18854,-11.0791,-11.01074]},
    {"t":0.6877, "x":5.11416, "y":5.48718, "heading":-2.09443, "vx":0.04761, "vy":0.23085, "omega":0.00007, "ax":-0.1615, "ay":-0.78316, "alpha":0.01029, "fx":[-2.46846,-2.23482,-2.10997,-2.34371], "fy":[-11.414,-10.52248,-11.31574,-11.1521]},
    {"t":0.73682, "x":5.11631, "y":5.49757, "heading":-2.09443, "vx":0.03967, "vy":0.19238, "omega":0.00057, "ax":-0.16151, "ay":-0.78322, "alpha":-0.01468, "fx":[-2.39979,-2.13326,-2.27005,-2.35463], "fy":[-11.11232,-11.14669,-11.09167,-11.05732]},
    {"t":0.78594, "x":5.11806, "y":5.50608, "heading":-2.0944, "vx":0.03174, "vy":0.15391, "omega":-0.00015, "ax":-0.16152, "ay":-0.78327, "alpha":0.00893, "fx":[-2.40563,-2.25432,-2.17345,-2.32485], "fy":[-11.31961,-10.69154,-11.25417,-11.14523]},
    {"t":0.83506, "x":5.11943, "y":5.51269, "heading":-2.09441, "vx":0.0238, "vy":0.11543, "omega":0.00029, "ax":-0.16153, "ay":-0.7833, "alpha":-0.00922, "fx":[-2.36432,-2.17781,-2.28113,-2.33537], "fy":[-11.10875,-11.12755,-11.09745,-11.07866]},
    {"t":0.88418, "x":5.1204, "y":5.51742, "heading":-2.0944, "vx":0.01587, "vy":0.07696, "omega":-0.00016, "ax":-0.16154, "ay":-0.78333, "alpha":0.00721, "fx":[-2.37342,-2.26432,-2.20601,-2.31517], "fy":[-11.26675,-10.79316,-11.21774,-11.13618]},
    {"t":0.93331, "x":5.12098, "y":5.52025, "heading":-2.0944, "vx":0.00794, "vy":0.03848, "omega":0.00019, "ax":-0.16154, "ay":-0.78335, "alpha":-0.00386, "fx":[-2.36738,-2.29958,-2.26343,-2.22877], "fy":[-10.74673,-11.27749,-11.2149,-11.17582]},
    {"t":0.98243, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
