{
 "name":"NonProcessorSide_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131552219390869, "y":7.50093412399292, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315121650695801, "y":7.50093412399292, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131552219390869 m", "val":7.131552219390869}, "y":{"exp":"7.50093412399292 m", "val":7.50093412399292}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.315121650695801 m", "val":5.315121650695801}, "y":{"exp":"7.50093412399292 m", "val":7.50093412399292}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81702],
  "samples":[
    {"t":0.0, "x":7.13155, "y":7.50093, "heading":3.14159, "vx":-0.99875, "vy":0.0, "omega":0.00462, "ax":-0.02939, "ay":0.0, "alpha":-0.15231, "fx":[0.68256,-3.68711,0.66895,0.66895], "fy":[-0.00748,0.00748,0.00748,-0.00748]},
    {"t":0.03188, "x":7.0997, "y":7.50093, "heading":-3.14145, "vx":-0.99969, "vy":0.0, "omega":-0.00024, "ax":-0.00001, "ay":0.0, "alpha":-0.03075, "fx":[0.22635,-0.6689,0.22095,0.22095], "fy":[-0.00326,0.00326,0.00326,-0.00326]},
    {"t":0.06376, "x":7.06783, "y":7.50093, "heading":-3.14145, "vx":-0.99969, "vy":0.0, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00161,0.00161,-0.00161,-0.00161], "fy":[-0.0018,0.00179,0.00179,-0.0018]},
    {"t":0.09563, "x":7.03596, "y":7.50093, "heading":-3.14149, "vx":-0.99969, "vy":0.0, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.03057, "fx":[-0.21473,0.64638,-0.21582,-0.21582], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":0.12751, "x":7.0041, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-0.00151,0.00151,0.00151,-0.00151]},
    {"t":0.15939, "x":6.97223, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.01021, "fx":[-0.06894,0.21116,-0.07111,-0.07111], "fy":[-0.00103,0.00103,0.00103,-0.00103]},
    {"t":0.19127, "x":6.94036, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00115,0.00115,-0.00115,-0.00115], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":0.22314, "x":6.90849, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.00396,0.01676,-0.0064,-0.0064], "fy":[-0.00122,0.00122,0.00122,-0.00122]},
    {"t":0.25502, "x":6.87663, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.001,0.001,-0.001,-0.001], "fy":[-0.00116,0.00116,0.00115,-0.00116]},
    {"t":0.2869, "x":6.84476, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.01425,-0.03841,0.01208,0.01208], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":0.31878, "x":6.81289, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.00093,0.00093,0.00092,-0.00093]},
    {"t":0.35065, "x":6.78102, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.01642,-0.04582,0.0147,0.0147], "fy":[-0.0009,0.0009,0.0009,-0.0009]},
    {"t":0.38253, "x":6.74916, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.0007,0.0007,0.00069,-0.0007]},
    {"t":0.41441, "x":6.71729, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.01348,-0.03792,0.01222,0.01222], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":0.44629, "x":6.68542, "y":7.50093, "heading":-3.14151, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":0.47816, "x":6.65355, "y":7.50093, "heading":-3.14151, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00953,-0.02688,0.00867,0.00867], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":0.51004, "x":6.62169, "y":7.50093, "heading":-3.14151, "vx":-0.99969, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00033,0.00033,0.00032,-0.00033]},
    {"t":0.54192, "x":6.58982, "y":7.50093, "heading":-3.14151, "vx":-0.99969, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00606,-0.01713,0.00553,0.00553], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":0.5738, "x":6.55795, "y":7.50093, "heading":-3.14151, "vx":-0.99969, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.0002,0.0002,0.00019,-0.0002]},
    {"t":0.60567, "x":6.52608, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00348,-0.00985,0.00319,0.00319], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.63755, "x":6.49422, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":0.66943, "x":6.46235, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00172,-0.00492,0.0016,0.0016], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.70131, "x":6.43048, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":0.73318, "x":6.39861, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0006,-0.00181,0.0006,0.0006], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.76506, "x":6.36675, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.79694, "x":6.33488, "y":7.50093, "heading":-3.14152, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00004,0.00002,0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.82882, "x":6.30301, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.86069, "x":6.27114, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00046,0.00109,-0.00032,-0.00032], "fy":[0.00007,-0.00006,-0.00006,0.00007]},
    {"t":0.89257, "x":6.23928, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.92445, "x":6.20741, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00069,0.00171,-0.00051,-0.00051], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.95633, "x":6.17554, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.9882, "x":6.14367, "y":7.50093, "heading":-3.14153, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00087,0.00218,-0.00065,-0.00065], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.02008, "x":6.11181, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00011,-0.00012,0.00011]},
    {"t":1.05196, "x":6.07994, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00108,0.00275,-0.00083,-0.00083], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":1.08384, "x":6.04807, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":1.11571, "x":6.0162, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00141,0.00366,-0.00112,-0.00112], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.14759, "x":5.98434, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.17947, "x":5.95247, "y":7.50093, "heading":-3.14154, "vx":-0.99969, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00196,0.00518,-0.00161,-0.00161], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.21135, "x":5.9206, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.24322, "x":5.88873, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.0028,0.00755,-0.00238,-0.00238], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":1.2751, "x":5.85687, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":1.30698, "x":5.825, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00398,0.0109,-0.00346,-0.00346], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":1.33886, "x":5.79313, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":1.37073, "x":5.76126, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.0054,0.01491,-0.00475,-0.00475], "fy":[0.00034,-0.00035,-0.00035,0.00034]},
    {"t":1.40261, "x":5.72939, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":1.43449, "x":5.69753, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00656,0.01809,-0.00577,-0.00577], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.46637, "x":5.66566, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.49824, "x":5.63379, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00599,0.0161,-0.00505,-0.00505], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":1.53012, "x":5.60192, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":1.562, "x":5.57006, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00004,-0.00223,0.0011,0.0011], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":1.59388, "x":5.53819, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":1.62576, "x":5.50632, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[0.02069,-0.06417,0.02174,0.02174], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":1.65763, "x":5.47445, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":1.68951, "x":5.44259, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.06915,-0.20905,0.06995,0.06995], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":1.72139, "x":5.41072, "y":7.50093, "heading":-3.14155, "vx":-0.99969, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00076,-0.00076,0.00076,0.00076], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":1.75327, "x":5.37885, "y":7.50093, "heading":-3.14157, "vx":-0.99969, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.01014,0.02714,-0.00845,-0.00845], "fy":[0.001,-0.001,-0.001,0.001]},
    {"t":1.78514, "x":5.34698, "y":7.50093, "heading":-3.14158, "vx":-0.99969, "vy":0.0, "omega":-0.00038, "ax":0.00983, "ay":0.0, "alpha":0.07248, "fx":[-0.38338,1.69508,-0.37727,-0.37727], "fy":[0.00353,-0.00353,-0.00353,0.00353]},
    {"t":1.81702, "x":5.31512, "y":7.50093, "heading":3.14159, "vx":-0.99937, "vy":0.0, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
