{
 "name":"NonProcessorSide_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183892726898193, "y":6.137245178222656, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886204719543457, "y":6.277217388153076, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204713999999999, "y":5.265166, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183892726898193 m", "val":7.183892726898193}, "y":{"exp":"6.137245178222656 m", "val":6.137245178222656}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886204719543457 m", "val":5.886204719543457}, "y":{"exp":"6.277217388153076 m", "val":6.277217388153076}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_20.x() + 11.81 in", "val":5.204713999999999}, "y":{"exp":"Blue_Tag_20.y() + 20.46 in", "val":5.265166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7403,1.45163],
  "samples":[
    {"t":0.0, "x":7.18389, "y":6.13725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15319, "ay":3.06347, "alpha":19.67746, "fx":[-7.22751,-7.20881,-132.48371,-145.26069], "fy":[-24.74636,112.15711,110.38158,-24.0967]},
    {"t":0.02468, "x":7.18232, "y":6.13818, "heading":-3.14159, "vx":-0.12716, "vy":0.0756, "omega":0.48558, "ax":-5.19535, "ay":2.99611, "alpha":14.49846, "fx":[-25.45421,-26.86739,-120.69531,-121.55458], "fy":[-8.87978,94.27941,92.52211,-8.04501]},
    {"t":0.04935, "x":7.1776, "y":6.14096, "heading":-3.12961, "vx":-0.25537, "vy":0.14953, "omega":0.84335, "ax":-5.23907, "ay":2.91867, "alpha":10.99258, "fx":[-36.61604,-40.17376,-110.42264,-109.83784], "fy":[3.00381,81.06969,79.1209,2.29138]},
    {"t":0.07403, "x":7.16971, "y":6.14553, "heading":-3.1088, "vx":-0.38465, "vy":0.22155, "omega":1.11461, "ax":-5.28691, "ay":2.83072, "alpha":8.27453, "fx":[-45.48699,-50.65045,-102.78148,-100.84363], "fy":[11.90909,70.61071,68.06657,9.91292]},
    {"t":0.09871, "x":7.15861, "y":6.15186, "heading":-3.08129, "vx":-0.51511, "vy":0.29141, "omega":1.3188, "ax":-5.33934, "ay":2.7301, "alpha":6.13217, "fx":[-52.46884,-59.63166,-96.7525,-93.88249], "fy":[18.30283,62.00691,58.98437,15.49986]},
    {"t":0.12338, "x":7.14427, "y":6.15989, "heading":-3.04875, "vx":-0.64687, "vy":0.35878, "omega":1.47012, "ax":-5.39702, "ay":2.61371, "alpha":4.4488, "fx":[-58.19194,-67.12505,-92.00269,-88.68603], "fy":[22.61474,54.65592,51.45002,19.47424]},
    {"t":0.14806, "x":7.12666, "y":6.16953, "heading":-3.01247, "vx":-0.78005, "vy":0.42327, "omega":1.5799, "ax":-5.46039, "ay":2.47797, "alpha":3.16121, "fx":[-63.35065,-72.41377,-88.5795,-85.25481], "fy":[25.20261,48.13134,45.04535,22.11943]},
    {"t":0.17274, "x":7.10575, "y":6.18073, "heading":-2.97349, "vx":-0.9148, "vy":0.48442, "omega":1.65791, "ax":-5.52975, "ay":2.31829, "alpha":2.1083, "fx":[-67.54125,-77.67835,-85.64846,-82.66359], "fy":[26.34,42.08775,39.39566,23.62117]},
    {"t":0.19741, "x":7.08149, "y":6.19339, "heading":-2.93257, "vx":-1.05125, "vy":0.54163, "omega":1.70994, "ax":-5.60543, "ay":2.12781, "alpha":1.31207, "fx":[-71.62085,-81.05041,-83.77026,-81.3811], "fy":[26.17633,36.26813,34.16113,24.0393]},
    {"t":0.22209, "x":7.05384, "y":6.20741, "heading":-2.89038, "vx":-1.18958, "vy":0.59414, "omega":1.74231, "ax":-5.68704, "ay":1.89768, "alpha":0.68451, "fx":[-75.36091,-83.70236,-82.5032,-80.88305], "fy":[24.78614,30.40928,29.02555,23.37585]},
    {"t":0.24677, "x":7.02276, "y":6.22265, "heading":-2.84738, "vx":-1.32991, "vy":0.64097, "omega":1.75921, "ax":-5.77279, "ay":1.6164, "alpha":0.18037, "fx":[-78.72363,-86.04135,-81.6453,-80.90132], "fy":[22.15753,24.25237,23.67724,21.56124]},
    {"t":0.27144, "x":6.98818, "y":6.23896, "heading":-2.80397, "vx":-1.47237, "vy":0.68085, "omega":1.76366, "ax":-5.85883, "ay":1.26695, "alpha":-0.25149, "fx":[-81.40822,-89.05085,-80.77148,-80.95933], "fy":[18.16438,17.48139,17.7639,18.42537]},
    {"t":0.29612, "x":6.95007, "y":6.25614, "heading":-2.76045, "vx":-1.61694, "vy":0.71212, "omega":1.75745, "ax":-5.9362, "ay":0.82728, "alpha":-0.54358, "fx":[-84.23183,-89.86889,-80.68385,-81.79252], "fy":[12.56586,9.77611,10.89432,13.66986]},
    {"t":0.3208, "x":6.90836, "y":6.27397, "heading":-2.71708, "vx":-1.76343, "vy":0.73253, "omega":1.74404, "ax":-5.98675, "ay":0.26872, "alpha":-0.76019, "fx":[-86.45592,-89.86225,-80.57175,-82.55285], "fy":[5.02896,0.68466,2.59301,6.92948]},
    {"t":0.34547, "x":6.86302, "y":6.29213, "heading":-2.67405, "vx":-1.91116, "vy":0.73916, "omega":1.72528, "ax":-5.97548, "ay":-0.44264, "alpha":-0.95235, "fx":[-86.96588,-90.54455,-79.25842,-82.03514], "fy":[-4.86875,-10.30585,-7.67908,-2.24383]},
    {"t":0.37015, "x":6.81404, "y":6.31023, "heading":-2.63147, "vx":-2.05862, "vy":0.72824, "omega":1.70178, "ax":-5.84007, "ay":-1.33562, "alpha":-1.05403, "fx":[-86.0942,-87.47662,-77.045,-80.51053], "fy":[-17.49072,-23.62248,-20.37479,-14.24047]},
    {"t":0.39483, "x":6.76146, "y":6.32779, "heading":-2.58948, "vx":-2.20273, "vy":0.69528, "omega":1.67577, "ax":-5.48661, "ay":-2.40334, "alpha":-1.1333, "fx":[-81.52346,-82.45043,-71.53362,-75.57791], "fy":[-32.69692,-39.20484,-35.43975,-28.92534]},
    {"t":0.4195, "x":6.70543, "y":6.34422, "heading":-2.54813, "vx":-2.33812, "vy":0.63598, "omega":1.6478, "ax":-4.82594, "ay":-3.547, "alpha":-1.13184, "fx":[-73.38046,-69.97217,-62.90674,-67.36689], "fy":[-49.06159,-55.63635,-51.49609,-44.91742]},
    {"t":0.44418, "x":6.64627, "y":6.35883, "heading":-2.50746, "vx":-2.45721, "vy":0.54845, "omega":1.61987, "ax":-3.8535, "ay":-4.58475, "alpha":-1.13729, "fx":[-59.7555,-55.78938,-49.09482,-53.84994], "fy":[-63.96934,-70.40927,-66.00816,-59.56401]},
    {"t":0.46886, "x":6.58446, "y":6.37097, "heading":-2.46749, "vx":-2.5523, "vy":0.43531, "omega":1.59181, "ax":-2.69668, "ay":-5.34816, "alpha":-1.15259, "fx":[-42.38532,-42.26508,-31.61808,-36.63079], "fy":[-74.99999,-81.24422,-76.62262,-70.36877]},
    {"t":0.49353, "x":6.52065, "y":6.38009, "heading":-2.42821, "vx":-2.61885, "vy":0.30334, "omega":1.56336, "ax":-1.55009, "ay":-5.78641, "alpha":-1.15098, "fx":[-28.09798,-20.3311,-17.05402,-22.40558], "fy":[-81.41012,-87.55714,-82.63299,-76.48346]},
    {"t":0.51821, "x":6.45556, "y":6.38581, "heading":-2.38963, "vx":-2.6571, "vy":0.16055, "omega":1.53496, "ax":-0.58336, "ay":-5.96297, "alpha":-1.22383, "fx":[-14.15576,-8.23791,-2.37703,-8.30547], "fy":[-84.10261,-90.37349,-84.94646,-78.67201]},
    {"t":0.54289, "x":6.38981, "y":6.38796, "heading":-2.35175, "vx":-2.6715, "vy":0.0134, "omega":1.50476, "ax":0.20268, "ay":-5.98897, "alpha":-1.38405, "fx":[-5.54383,8.54747,7.69767,0.79025], "fy":[-84.67516,-91.39709,-85.11339,-78.38331]},
    {"t":0.56756, "x":6.32395, "y":6.38646, "heading":-2.31462, "vx":-2.66649, "vy":-0.13439, "omega":1.47061, "ax":0.8114, "ay":-5.93807, "alpha":-1.62318, "fx":[3.55505,12.30835,19.32805,10.8143], "fy":[-84.20596,-91.83691,-84.14188,-76.49827]},
    {"t":0.59224, "x":6.2584, "y":6.38134, "heading":-2.27833, "vx":-2.64647, "vy":-0.28092, "omega":1.43055, "ax":1.30236, "ay":-5.85078, "alpha":-2.01375, "fx":[8.58476,19.79355,28.19915,17.26489], "fy":[-83.33485,-92.37178,-82.54436,-73.48276]},
    {"t":0.61692, "x":6.19349, "y":6.37263, "heading":-2.24303, "vx":-2.61433, "vy":-0.4253, "omega":1.38086, "ax":1.68409, "ay":-5.75317, "alpha":-2.5869, "fx":[11.09112,26.3281,36.26841,21.79865], "fy":[-82.51256,-93.5566,-80.61158,-69.5185]},
    {"t":0.64159, "x":6.12949, "y":6.36038, "heading":-2.20895, "vx":-2.57278, "vy":-0.56727, "omega":1.31702, "ax":1.98958, "ay":-5.65534, "alpha":-3.40188, "fx":[11.30102,32.41338,44.30755,24.78525], "fy":[-81.99704,-95.77615,-78.37919,-64.49999]},
    {"t":0.66627, "x":6.0666, "y":6.34466, "heading":-2.17645, "vx":-2.52368, "vy":-0.70682, "omega":1.23308, "ax":2.23699, "ay":-5.56259, "alpha":-4.5311, "fx":[9.32446,37.80077,53.17796,26.53213], "fy":[-82.01361,-99.44333,-75.78244,-58.15397]},
    {"t":0.69095, "x":6.00501, "y":6.32552, "heading":-2.14603, "vx":-2.46848, "vy":-0.84409, "omega":1.12126, "ax":2.44027, "ay":-5.47686, "alpha":-6.0882, "fx":[4.65889,43.55216,63.35839,26.79164], "fy":[-82.812,-105.00536,-72.6608,-50.05469]},
    {"t":0.71562, "x":5.94484, "y":6.30303, "heading":-2.11836, "vx":-2.40826, "vy":-0.97924, "omega":0.97103, "ax":2.60896, "ay":-5.3989, "alpha":-8.22244, "fx":[-3.16825,49.80249,75.80277,25.48847], "fy":[-84.66736,-113.10062,-68.80941,-39.53489]},
    {"t":0.7403, "x":5.8862, "y":6.27722, "heading":-2.0944, "vx":-2.34388, "vy":-1.11247, "omega":0.76812, "ax":2.78679, "ay":-5.30668, "alpha":-7.45503, "fx":[6.322,49.31773,72.74603,29.6227], "fy":[-81.66169,-112.8399,-65.90957,-40.47231]},
    {"t":0.77123, "x":5.81505, "y":6.24027, "heading":-2.07064, "vx":-2.25769, "vy":-1.27659, "omega":0.53756, "ax":3.02815, "ay":-5.17588, "alpha":-5.29949, "fx":[19.43412,50.35604,66.45716,35.44607], "fy":[-78.52154,-99.94864,-66.14788,-48.84941]},
    {"t":0.80216, "x":5.74667, "y":6.19832, "heading":-2.05401, "vx":-2.16404, "vy":-1.43666, "omega":0.37366, "ax":3.31807, "ay":-4.99449, "alpha":-3.92144, "fx":[29.92783,52.72177,64.16757,41.31428], "fy":[-74.57653,-90.87127,-65.03898,-52.69603]},
    {"t":0.83308, "x":5.68133, "y":6.1515, "heading":-2.04246, "vx":-2.06142, "vy":-1.59113, "omega":0.25238, "ax":3.67072, "ay":-4.74071, "alpha":-2.99068, "fx":[39.27947,56.40971,64.80647,47.63059], "fy":[-69.84806,-83.07131,-62.48269,-53.39153]},
    {"t":0.86401, "x":5.61933, "y":6.10002, "heading":-2.03465, "vx":-1.9479, "vy":-1.73775, "omega":0.15989, "ax":4.09932, "ay":-4.37454, "alpha":-2.33244, "fx":[48.36913,61.51914,67.86239,54.67685], "fy":[-63.86803,-74.8148,-58.12396,-51.22571]},
    {"t":0.89494, "x":5.56105, "y":6.04418, "heading":-2.02971, "vx":-1.82111, "vy":-1.87304, "omega":0.08775, "ax":4.60895, "ay":-3.8327, "alpha":-1.86605, "fx":[57.71867,68.03064,72.9577,62.61634], "fy":[-55.60257,-64.96588,-51.06225,-45.67984]},
    {"t":0.92587, "x":5.50693, "y":5.98442, "heading":-2.02699, "vx":-1.67857, "vy":-1.99157, "omega":0.03004, "ax":5.17674, "ay":-3.02044, "alpha":-1.54346, "fx":[67.27855,75.55629,79.49202,71.18959], "fy":[-43.60525,-52.06544,-39.95301,-35.63253]},
    {"t":0.95679, "x":5.45749, "y":5.92138, "heading":-2.02606, "vx":-1.51847, "vy":-2.08499, "omega":-0.01769, "ax":5.70106, "ay":-1.84646, "alpha":-1.17059, "fx":[75.75178,82.6299,85.87521,78.98788], "fy":[-27.3927,-32.15158,-24.37228,-20.7759]},
    {"t":0.98772, "x":5.41326, "y":5.85602, "heading":-2.02661, "vx":-1.34215, "vy":-2.14209, "omega":-0.0539, "ax":5.98495, "ay":-0.29162, "alpha":-1.11839, "fx":[80.52916,86.38472,89.14368,83.28316], "fy":[-4.53619,-11.10806,-1.98561,1.09522]},
    {"t":1.01865, "x":5.37461, "y":5.78963, "heading":-2.02828, "vx":-1.15705, "vy":-2.15111, "omega":-0.08849, "ax":5.82503, "ay":1.40484, "alpha":-0.92791, "fx":[78.73481,83.95152,86.4007,81.18681], "fy":[19.21752,14.74816,21.46225,24.22538]},
    {"t":1.04957, "x":5.34161, "y":5.72377, "heading":-2.03101, "vx":-0.9769, "vy":-2.10767, "omega":-0.11718, "ax":5.2536, "ay":2.88292, "alpha":-0.77022, "fx":[70.95338,75.73224,77.98258,73.2057], "fy":[39.82494,37.36791,41.85628,44.40945]},
    {"t":1.0805, "x":5.31391, "y":5.65997, "heading":-2.03464, "vx":-0.81442, "vy":-2.01851, "omega":-0.141, "ax":4.51514, "ay":3.94147, "alpha":-0.60247, "fx":[60.75025,65.15959,67.25392,62.84052], "fy":[54.35626,54.32202,56.21009,58.58926]},
    {"t":1.11143, "x":5.29088, "y":5.59943, "heading":-2.039, "vx":-0.67478, "vy":-1.89661, "omega":-0.15964, "ax":3.80558, "ay":4.63137, "alpha":-0.49153, "fx":[50.95572,54.99625,56.9359,52.88496], "fy":[63.95128,65.17461,65.63227,67.836]},
    {"t":1.14236, "x":5.27183, "y":5.54298, "heading":-2.04394, "vx":-0.55709, "vy":-1.75337, "omega":-0.17484, "ax":3.20166, "ay":5.06857, "alpha":-0.34528, "fx":[42.70175,46.31432,48.07347,44.44176], "fy":[69.84248,72.8843,71.33038,73.32573]},
    {"t":1.17328, "x":5.25614, "y":5.49118, "heading":-2.04934, "vx":-0.45807, "vy":-1.59661, "omega":-0.18552, "ax":2.71227, "ay":5.34715, "alpha":-0.24886, "fx":[36.17191,39.22634,40.72999,37.65482], "fy":[73.88348,77.33831,75.12474,76.83195]},
    {"t":1.20421, "x":5.24327, "y":5.44436, "heading":-2.05508, "vx":-0.37418, "vy":-1.43124, "omega":-0.19321, "ax":2.31756, "ay":5.53023, "alpha":-0.09452, "fx":[31.07281,33.44883,34.64325,32.23828], "fy":[76.39082,81.12223,77.34699,78.69865]},
    {"t":1.23514, "x":5.2328, "y":5.40274, "heading":-2.06106, "vx":-0.30251, "vy":-1.26021, "omega":-0.19614, "ax":1.99832, "ay":5.65386, "alpha":0.03106, "fx":[27.19196,28.69898,29.4746,27.93714], "fy":[78.40374,83.27766,79.00455,79.88258]},
    {"t":1.26606, "x":5.2244, "y":5.36647, "heading":-2.06712, "vx":-0.24071, "vy":-1.08535, "omega":-0.19518, "ax":1.73724, "ay":5.73981, "alpha":0.25164, "fx":[24.29382,24.72057,24.97653,24.50908], "fy":[79.60265,85.99015,79.78405,80.06508]},
    {"t":1.29699, "x":5.21779, "y":5.33565, "heading":-2.07316, "vx":-0.18698, "vy":-0.90783, "omega":-0.18739, "ax":1.52128, "ay":5.80108, "alpha":0.47065, "fx":[22.28289,21.31185,20.86645,21.79405], "fy":[80.78518,87.76181,80.44136,79.92739]},
    {"t":1.32792, "x":5.21273, "y":5.31035, "heading":-2.07896, "vx":-0.13993, "vy":-0.72842, "omega":-0.17284, "ax":1.3403, "ay":5.84579, "alpha":0.76233, "fx":[21.07265,18.30817,16.94752,19.66524], "fy":[81.7548,89.71643,80.76482,79.21472]},
    {"t":1.35885, "x":5.20905, "y":5.29061, "heading":-2.0843, "vx":-0.09848, "vy":-0.54763, "omega":-0.14926, "ax":1.18691, "ay":5.87906, "alpha":1.14186, "fx":[20.65618,15.57672,13.01693,18.04702], "fy":[82.62821,91.93904,80.83586,77.93381]},
    {"t":1.38977, "x":5.20657, "y":5.27649, "heading":-2.08892, "vx":-0.06177, "vy":-0.3658, "omega":-0.11395, "ax":1.0555, "ay":5.90424, "alpha":1.6417, "fx":[21.09987,12.99383,8.847,16.90534], "fy":[83.47318,94.64208,80.66415,75.98539]},
    {"t":1.4207, "x":5.20516, "y":5.268, "heading":-2.09244, "vx":-0.02912, "vy":-0.1832, "omega":-0.06317, "ax":0.94173, "ay":5.9236, "alpha":2.04266, "fx":[22.86903,10.74724,4.33955,15.43912], "fy":[91.16879,91.33158,80.18961,73.17272]},
    {"t":1.45163, "x":5.20471, "y":5.26517, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
