{
 "name":"NonProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.521195888519287, "heading":4.1887902047863905, "intervals":255, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":7.108189999999999, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":255, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_13.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_13.y() - 11.35 in", "val":7.108189999999999}, "heading":{"exp":"180 deg - 54 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74826,11.09469],
  "samples":[
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3864, "ay":0.69999, "alpha":0.0279, "fx":[5.69573,5.41072,5.25844,5.54362], "fy":[10.11812,9.81315,9.98749,9.77003]},
    {"t":0.03741, "x":5.08248, "y":5.33271, "heading":-2.0944, "vx":0.01446, "vy":0.02619, "omega":0.00104, "ax":0.37706, "ay":0.7053, "alpha":0.00932, "fx":[5.44159,5.31528,5.24773,5.37416], "fy":[10.11478,9.89152,10.04763,9.93583]},
    {"t":0.07483, "x":5.08328, "y":5.33419, "heading":-2.09436, "vx":0.02856, "vy":0.05258, "omega":0.00139, "ax":0.36591, "ay":0.71112, "alpha":0.00694, "fx":[5.37897,5.26807,5.20897,4.89078], "fy":[9.8006,10.26263,10.16028,10.09643]},
    {"t":0.11224, "x":5.08461, "y":5.33665, "heading":-2.0943, "vx":0.04225, "vy":0.07918, "omega":0.00165, "ax":0.35258, "ay":0.7178, "alpha":-0.00161, "fx":[5.07629,4.97393,4.91912,5.02163], "fy":[10.32249,9.94533,10.264,10.16665]},
    {"t":0.14965, "x":5.08644, "y":5.34011, "heading":-2.09424, "vx":0.05544, "vy":0.10604, "omega":0.00159, "ax":0.33637, "ay":0.7255, "alpha":0.00486, "fx":[4.9695,4.85654,4.79645,4.44963], "fy":[9.87937,10.50975,10.40554,10.34061]},
    {"t":0.18706, "x":5.08875, "y":5.34459, "heading":-2.09418, "vx":0.06803, "vy":0.13318, "omega":0.00177, "ax":0.31629, "ay":0.73444, "alpha":-0.00648, "fx":[4.58045,4.45382,4.38614,4.51295], "fy":[10.61711,10.05852,10.54387,10.42267]},
    {"t":0.22448, "x":5.09151, "y":5.35009, "heading":-2.09412, "vx":0.07986, "vy":0.16066, "omega":0.00153, "ax":0.29082, "ay":0.74485, "alpha":0.00534, "fx":[4.34,4.20633,4.1356,3.80726], "fy":[9.97275,10.86086,10.73752,10.66108]},
    {"t":0.26189, "x":5.0947, "y":5.35662, "heading":-2.09406, "vx":0.09074, "vy":0.18852, "omega":0.00173, "ax":0.25761, "ay":0.75692, "alpha":-0.01426, "fx":[3.77022,3.61532,3.53287,3.68794], "fy":[11.02095,10.19766,10.92637,10.77148]},
    {"t":0.2993, "x":5.09828, "y":5.3642, "heading":-2.09399, "vx":0.10038, "vy":0.21684, "omega":0.0012, "ax":0.21285, "ay":0.77063, "alpha":0.00533, "fx":[3.21008,3.06514,2.98914,2.80431], "fy":[10.09034,11.31771,11.18395,11.10179]},
    {"t":0.33672, "x":5.10218, "y":5.37285, "heading":-2.09395, "vx":0.10834, "vy":0.24567, "omega":0.0014, "ax":0.15011, "ay":0.78517, "alpha":-0.02635, "fx":[2.24937,2.0903,2.00618,2.16533], "fy":[11.51103,10.39023,11.39901,11.21791]},
    {"t":0.37413, "x":5.10634, "y":5.38259, "heading":-2.0939, "vx":0.11396, "vy":0.27505, "omega":0.00041, "ax":0.05826, "ay":0.79713, "alpha":0.00928, "fx":[0.77608,0.67906,0.62956,1.21851], "fy":[10.40368,11.67523,11.58557,11.53208]},
    {"t":0.41154, "x":5.11065, "y":5.39344, "heading":-2.09388, "vx":0.11614, "vy":0.30487, "omega":0.00076, "ax":-0.08108, "ay":0.79496, "alpha":0.00175, "fx":[-1.08801,-1.16897,-1.2106,-1.12979], "fy":[11.43839,11.08198,11.3476,11.20523]},
    {"t":0.44895, "x":5.11494, "y":5.4054, "heading":-2.09385, "vx":0.11311, "vy":0.33461, "omega":0.00082, "ax":-0.28912, "ay":0.74471, "alpha":0.01669, "fx":[-4.45444,-4.40171,-4.37015,-3.1666], "fy":[10.94958,10.3811,10.4297,10.46395]},
    {"t":0.48637, "x":5.11897, "y":5.41844, "heading":-2.09382, "vx":0.10229, "vy":0.36247, "omega":0.00145, "ax":-0.54682, "ay":0.58216, "alpha":0.01816, "fx":[-7.81407,-7.73334,-7.68797,-7.76881], "fy":[8.14595,8.61677,8.1299,8.11528]},
    {"t":0.52378, "x":5.12241, "y":5.43241, "heading":-2.09377, "vx":0.08183, "vy":0.38425, "omega":0.00213, "ax":-0.73781, "ay":0.30599, "alpha":-0.01638, "fx":[-10.72742,-10.56249,-10.46981,-10.07319], "fy":[4.46088,4.1611,4.31356,4.41388]},
    {"t":0.56119, "x":5.12495, "y":5.447, "heading":-2.09369, "vx":0.05423, "vy":0.3957, "omega":0.00151, "ax":-0.79393, "ay":0.08926, "alpha":-0.00717, "fx":[-11.39195,-11.2137,-11.1157,-11.29395], "fy":[1.15249,1.44432,1.19203,1.27227]},
    {"t":0.59861, "x":5.12643, "y":5.46187, "heading":-2.09363, "vx":0.02452, "vy":0.39904, "omega":0.00125, "ax":-0.7989, "ay":0.01853, "alpha":-0.04077, "fx":[-11.71459,-11.4061,-11.23649,-10.93977], "fy":[0.26082,0.01196,0.29722,0.48067]},
    {"t":0.63602, "x":5.12679, "y":5.47681, "heading":-2.09359, "vx":-0.00536, "vy":0.39974, "omega":-0.00028, "ax":-0.79814, "ay":-0.0423, "alpha":-0.09851, "fx":[-11.7484,-11.18278,-10.87838,-11.44399], "fy":[-0.67511,-1.10562,-0.47851,-0.13903]},
    {"t":0.67343, "x":5.12603, "y":5.49174, "heading":-2.0936, "vx":-0.03523, "vy":0.39815, "omega":-0.00396, "ax":-0.79259, "ay":-0.10382, "alpha":-0.35885, "fx":[-13.10158,-10.8651,-9.66927,-11.3034], "fy":[-1.97468,-3.11425,-1.04588,0.24833]},
    {"t":0.71084, "x":5.12415, "y":5.50656, "heading":-2.09374, "vx":-0.06488, "vy":0.39427, "omega":-0.01739, "ax":-0.78194, "ay":-0.1664, "alpha":-2.19354, "fx":[-21.28941,-7.9777,-0.87228,-14.19603], "fy":[-4.65918,-12.52129,0.0029,7.74296]},
    {"t":0.74826, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":-0.09413, "vy":0.38804, "omega":-0.09946, "ax":-0.77034, "ay":-0.21198, "alpha":-1.96474, "fx":[-20.25115,-7.70594,-1.86382,-13.85683], "fy":[-5.06917,-11.9448,-0.93883,5.93377]},
    {"t":0.78883, "x":5.11673, "y":5.53677, "heading":-2.09843, "vx":-0.12539, "vy":0.37944, "omega":-0.17917, "ax":-0.74935, "ay":-0.27839, "alpha":-0.26485, "fx":[-11.83692,-10.25693,-9.4067,-10.98684], "fy":[-4.24351,-5.17903,-3.66907,-2.69275]},
    {"t":0.82941, "x":5.11102, "y":5.55193, "heading":-2.1057, "vx":-0.15579, "vy":0.36815, "omega":-0.18992, "ax":-0.7234, "ay":-0.33986, "alpha":-0.04891, "fx":[-10.60888,-9.73441,-10.20555,-10.46744], "fy":[-4.85471,-4.98444,-4.77996,-4.65036]},
    {"t":0.86998, "x":5.10411, "y":5.56659, "heading":-2.11341, "vx":-0.18515, "vy":0.35436, "omega":-0.19191, "ax":-0.69303, "ay":-0.39779, "alpha":-0.02809, "fx":[-9.8625,-9.81141,-9.78447,-9.83563], "fy":[-5.58795,-5.94314,-5.54652,-5.47657]},
    {"t":0.91055, "x":5.09602, "y":5.58064, "heading":-2.12119, "vx":-0.21326, "vy":0.33822, "omega":-0.19305, "ax":-0.65816, "ay":-0.45269, "alpha":0.00421, "fx":[-9.4751,-8.7391,-9.58565,-9.51698], "fy":[-6.3995,-6.32527,-6.43409,-6.50847]},
    {"t":0.95113, "x":5.08683, "y":5.59399, "heading":-2.12903, "vx":-0.23997, "vy":0.31985, "omega":-0.19287, "ax":-0.61893, "ay":-0.50437, "alpha":-0.02118, "fx":[-8.74158,-8.78038,-8.80482,-8.76613], "fy":[-7.06063,-7.49154,-7.03923,-7.00567]},
    {"t":0.9917, "x":5.07658, "y":5.60655, "heading":-2.13685, "vx":-0.26508, "vy":0.29939, "omega":-0.19373, "ax":-0.57556, "ay":-0.55241, "alpha":0.01443, "fx":[-8.19607,-7.84699,-8.33911,-8.25131], "fy":[-7.80956,-7.71015,-7.85108,-7.95061]},
    {"t":1.03228, "x":5.06535, "y":5.61825, "heading":-2.14471, "vx":-0.28843, "vy":0.27697, "omega":-0.19315, "ax":-0.52821, "ay":-0.5963, "alpha":-0.00802, "fx":[-7.47515,-7.48866,-7.49924,-7.48585], "fy":[-8.46251,-8.54784,-8.43019,-8.36938]},
    {"t":1.07285, "x":5.05321, "y":5.62899, "heading":-2.15255, "vx":-0.30987, "vy":0.25278, "omega":-0.19347, "ax":-0.47694, "ay":-0.6351, "alpha":0.01928, "fx":[-6.64759,-6.95762,-6.74849,-6.6884], "fy":[-8.98666,-8.89884,-9.01809,-9.10596]},
    {"t":1.11343, "x":5.04025, "y":5.63873, "heading":-2.1604, "vx":-0.32922, "vy":0.22701, "omega":-0.19269, "ax":-0.4212, "ay":-0.66623, "alpha":-0.00658, "fx":[-5.96252,-5.97046,-5.97826,-5.97039], "fy":[-9.46307,-9.51025,-9.43219,-9.36915]},
    {"t":1.154, "x":5.02654, "y":5.64739, "heading":-2.16822, "vx":-0.34631, "vy":0.19998, "omega":-0.19296, "ax":-0.35644, "ay":-0.6765, "alpha":0.01022, "fx":[-5.01348,-5.10153,-5.06027,-5.03446], "fy":[-9.58068,-9.52118,-9.59762,-9.65714]},
    {"t":1.19457, "x":5.0122, "y":5.65495, "heading":-2.17605, "vx":-0.36077, "vy":0.17253, "omega":-0.19254, "ax":-0.21443, "ay":-0.48096, "alpha":0.00695, "fx":[-3.07017,-3.03082,-3.00873,-3.0481], "fy":[-6.9299,-6.61735,-6.89812,-6.82488]},
    {"t":1.23515, "x":4.99739, "y":5.66155, "heading":-2.18386, "vx":-0.36947, "vy":0.15301, "omega":-0.19226, "ax":-0.02378, "ay":-0.05793, "alpha":0.00058, "fx":[-0.29232,-0.52937,-0.24831,-0.27808], "fy":[-0.82287,-0.81988,-0.81936,-0.82236]},
    {"t":1.27572, "x":4.98238, "y":5.66771, "heading":-2.19166, "vx":-0.37043, "vy":0.15066, "omega":-0.19224, "ax":-0.00091, "ay":-0.00223, "alpha":-0.01615, "fx":[-0.10594,0.00802,0.08018,-0.03378], "fy":[-0.07737,-0.06128,-0.04193,0.05389]},
    {"t":1.3163, "x":4.96734, "y":5.67382, "heading":-2.19946, "vx":-0.37047, "vy":0.15057, "omega":-0.19289, "ax":-0.0002, "ay":-0.00049, "alpha":-0.02209, "fx":[-0.26468,0.59791,-0.1305,-0.21405], "fy":[-0.01693,-0.07361,0.00301,0.05969]},
    {"t":1.35687, "x":4.95231, "y":5.67993, "heading":-2.20729, "vx":-0.37048, "vy":0.15055, "omega":-0.19379, "ax":-0.00023, "ay":-0.00057, "alpha":0.0414, "fx":[-0.14219,0.02489,0.13563,-0.03145], "fy":[-0.36763,0.88617,-0.33164,-0.21922]},
    {"t":1.39745, "x":4.93728, "y":5.68604, "heading":-2.21515, "vx":-0.37049, "vy":0.15053, "omega":-0.19211, "ax":0.00016, "ay":0.00038, "alpha":-0.02331, "fx":[-0.22002,0.45008,-0.0623,-0.15891], "fy":[-0.00611,-0.08567,0.017,0.09656]},
    {"t":1.43802, "x":4.92225, "y":5.69215, "heading":-2.22294, "vx":-0.37048, "vy":0.15055, "omega":-0.19306, "ax":0.00002, "ay":0.00004, "alpha":0.02001, "fx":[-0.10671,0.02086,0.10718,-0.02039], "fy":[-0.21146,0.50814,-0.18664,-0.10772]},
    {"t":1.47859, "x":4.90722, "y":5.69826, "heading":-2.23078, "vx":-0.37048, "vy":0.15055, "omega":-0.19224, "ax":-0.00008, "ay":-0.0002, "alpha":-0.01533, "fx":[-0.12527,0.22055,-0.0163,-0.08353], "fy":[-0.01105,-0.07111,0.00545,0.0655]},
    {"t":1.51917, "x":4.89218, "y":5.70436, "heading":-2.23858, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.00004, "ay":0.0001, "alpha":0.00673, "fx":[-0.06016,0.01244,0.06133,-0.01127], "fy":[-0.0941,0.21856,-0.07884,-0.03986]},
    {"t":1.55974, "x":4.87715, "y":5.71047, "heading":-2.2464, "vx":-0.37048, "vy":0.15054, "omega":-0.19259, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00765, "fx":[-0.05242,0.08416,0.00143,-0.03351], "fy":[-0.00534,-0.03818,0.00492,0.03776]},
    {"t":1.60032, "x":4.86212, "y":5.71658, "heading":-2.25422, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.00001, "alpha":0.00139, "fx":[-0.0257,0.00615,0.02581,-0.00604], "fy":[-0.03294,0.06869,-0.02269,-0.01251]},
    {"t":1.64089, "x":4.84709, "y":5.72269, "heading":-2.26204, "vx":-0.37048, "vy":0.15054, "omega":-0.19285, "ax":0.0, "ay":-0.00001, "alpha":-0.00267, "fx":[-0.01332,0.02113,0.00258,-0.01066], "fy":[-0.00358,-0.01567,0.00324,0.01534]},
    {"t":1.68146, "x":4.83206, "y":5.7288, "heading":-2.26987, "vx":-0.37048, "vy":0.15054, "omega":-0.19296, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00503,0.00325,0.00508,-0.0032], "fy":[-0.00433,0.00241,0.0042,-0.00204]},
    {"t":1.72204, "x":4.81702, "y":5.7349, "heading":-2.2777, "vx":-0.37048, "vy":0.15054, "omega":-0.19297, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00516,-0.00495,0.00091,-0.00115], "fy":[-0.00279,-0.00256,0.00275,0.00251]},
    {"t":1.76261, "x":4.80199, "y":5.74101, "heading":-2.28553, "vx":-0.37048, "vy":0.15054, "omega":-0.19297, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.0049,0.00218,-0.00489,-0.00217], "fy":[0.0064,-0.02256,0.01493,0.00128]},
    {"t":1.80319, "x":4.78696, "y":5.74712, "heading":-2.29336, "vx":-0.37048, "vy":0.15054, "omega":-0.193, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.01179,-0.01314,-0.00037,0.0017], "fy":[-0.00272,0.00344,0.00269,-0.00347]},
    {"t":1.84376, "x":4.77193, "y":5.75323, "heading":-2.30119, "vx":-0.37048, "vy":0.15054, "omega":-0.19296, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00828,0.00206,-0.00828,-0.00205], "fy":[0.0086,-0.02838,0.01775,0.00207]},
    {"t":1.88434, "x":4.7569, "y":5.75934, "heading":-2.30902, "vx":-0.37048, "vy":0.15054, "omega":-0.19299, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.01253,-0.0134,-0.00077,0.00163], "fy":[-0.00286,0.00531,0.00285,-0.00533]},
    {"t":1.92491, "x":4.74186, "y":5.76545, "heading":-2.31685, "vx":-0.37048, "vy":0.15054, "omega":-0.19294, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00831,0.0023,-0.00831,-0.00229], "fy":[0.00723,-0.02635,0.0171,0.00206]},
    {"t":1.96548, "x":4.72683, "y":5.77155, "heading":-2.32467, "vx":-0.37048, "vy":0.15054, "omega":-0.19296, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.01079,-0.01063,-0.00064,0.00047], "fy":[-0.00306,0.00515,0.00304,-0.00516]},
    {"t":2.00606, "x":4.7118, "y":5.77766, "heading":-2.3325, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00696,0.00262,-0.00695,-0.00262], "fy":[0.00474,-0.02175,0.01522,0.00182]},
    {"t":2.04663, "x":4.69677, "y":5.78377, "heading":-2.34033, "vx":-0.37048, "vy":0.15054, "omega":-0.19293, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00836,-0.00713,-0.00031,-0.00093], "fy":[-0.00322,0.00421,0.0032,-0.00423]},
    {"t":2.08721, "x":4.68174, "y":5.78988, "heading":-2.34816, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00528,0.00292,-0.00527,-0.00291], "fy":[0.0022,-0.01687,0.01316,0.00154]},
    {"t":2.12778, "x":4.6667, "y":5.79599, "heading":-2.35599, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00604,-0.00387,0.00002,-0.00221], "fy":[-0.00334,0.00314,0.00333,-0.00315]},
    {"t":2.16836, "x":4.65167, "y":5.80209, "heading":-2.36381, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00374,0.00315,-0.00373,-0.00314], "fy":[0.00003,-0.01261,0.01133,0.00128]},
    {"t":2.20893, "x":4.63664, "y":5.8082, "heading":-2.37164, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00414,-0.00117,0.00028,-0.00327], "fy":[-0.00344,0.0022,0.00342,-0.00221]},
    {"t":2.2495, "x":4.62161, "y":5.81431, "heading":-2.37947, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.0025,0.00332,-0.00249,-0.00332], "fy":[-0.0017,-0.0092,0.00988,0.00105]},
    {"t":2.29008, "x":4.60657, "y":5.82042, "heading":-2.38729, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00269,0.00093,0.00047,-0.0041], "fy":[-0.00351,0.00147,0.00349,-0.00149]},
    {"t":2.33065, "x":4.59154, "y":5.82653, "heading":-2.39512, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00156,0.00345,-0.00156,-0.00345], "fy":[-0.00301,-0.00662,0.00879,0.00086]},
    {"t":2.37123, "x":4.57651, "y":5.83263, "heading":-2.40295, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00163,0.0025,0.00059,-0.00473], "fy":[-0.00357,0.00094,0.00356,-0.00095]},
    {"t":2.4118, "x":4.56148, "y":5.83874, "heading":-2.41077, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00089,0.00355,-0.00088,-0.00355], "fy":[-0.00398,-0.00473,0.00802,0.00072]},
    {"t":2.45238, "x":4.54645, "y":5.84485, "heading":-2.4186, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00086,0.00366,0.00068,-0.00521], "fy":[-0.00362,0.00057,0.00361,-0.00058]},
    {"t":2.49295, "x":4.53141, "y":5.85096, "heading":-2.42642, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00041,0.00363,-0.0004,-0.00363], "fy":[-0.0047,-0.00339,0.00748,0.00063]},
    {"t":2.53352, "x":4.51638, "y":5.85707, "heading":-2.43425, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0003,0.0045,0.00075,-0.00557], "fy":[-0.00368,0.0003,0.00366,-0.00031]},
    {"t":2.5741, "x":4.50135, "y":5.86318, "heading":-2.44208, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.0037,-0.00006,-0.00369], "fy":[-0.00522,-0.00247,0.00712,0.00059]},
    {"t":2.61467, "x":4.48632, "y":5.86928, "heading":-2.4499, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,0.00511,0.00083,-0.00584], "fy":[-0.00372,0.00011,0.00371,-0.00012]},
    {"t":2.65525, "x":4.47129, "y":5.87539, "heading":-2.45773, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00019,0.00375,0.0002,-0.00375], "fy":[-0.00559,-0.00186,0.00689,0.00059]},
    {"t":2.69582, "x":4.45625, "y":5.8815, "heading":-2.46555, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00041,0.00555,0.00091,-0.00605], "fy":[-0.00377,-0.00003,0.00376,0.00002]},
    {"t":2.7364, "x":4.44122, "y":5.88761, "heading":-2.47338, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00038,0.0038,0.00039,-0.0038], "fy":[-0.00587,-0.00148,0.00675,0.00062]},
    {"t":2.77697, "x":4.42619, "y":5.89372, "heading":-2.48121, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00066,0.00587,0.00099,-0.00621], "fy":[-0.0038,-0.00014,0.00379,0.00013]},
    {"t":2.81754, "x":4.41116, "y":5.89982, "heading":-2.48903, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,0.00384,0.00054,-0.00384], "fy":[-0.00606,-0.00125,0.00666,0.00067]},
    {"t":2.85812, "x":4.39613, "y":5.90593, "heading":-2.49686, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00086,0.0061,0.00109,-0.00633], "fy":[-0.00384,-0.00024,0.00383,0.00023]},
    {"t":2.89869, "x":4.38109, "y":5.91204, "heading":-2.50468, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00066,0.00387,0.00066,-0.00387], "fy":[-0.00621,-0.00113,0.00661,0.00075]},
    {"t":2.93927, "x":4.36606, "y":5.91815, "heading":-2.51251, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00104,0.00626,0.00119,-0.00642], "fy":[-0.00386,-0.00033,0.00386,0.00032]},
    {"t":2.97984, "x":4.35103, "y":5.92426, "heading":-2.52034, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00076,0.0039,0.00077,-0.0039], "fy":[-0.00631,-0.00109,0.00658,0.00084]},
    {"t":3.02042, "x":4.336, "y":5.93037, "heading":-2.52816, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0012,0.00638,0.0013,-0.00649], "fy":[-0.00388,-0.00041,0.00388,0.0004]},
    {"t":3.06099, "x":4.32096, "y":5.93647, "heading":-2.53599, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00086,0.00392,0.00086,-0.00392], "fy":[-0.00638,-0.0011,0.00656,0.00094]},
    {"t":3.10156, "x":4.30593, "y":5.94258, "heading":-2.54381, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00134,0.00646,0.00141,-0.00654], "fy":[-0.0039,-0.00049,0.00389,0.00048]},
    {"t":3.14214, "x":4.2909, "y":5.94869, "heading":-2.55164, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00094,0.00393,0.00094,-0.00393], "fy":[-0.00642,-0.00115,0.00655,0.00104]},
    {"t":3.18271, "x":4.27587, "y":5.9548, "heading":-2.55947, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00148,0.00652,0.00152,-0.00657], "fy":[-0.00391,-0.00056,0.0039,0.00055]},
    {"t":3.22329, "x":4.26084, "y":5.96091, "heading":-2.56729, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00102,0.00394,0.00102,-0.00394], "fy":[-0.00645,-0.00122,0.00653,0.00115]},
    {"t":3.26386, "x":4.2458, "y":5.96701, "heading":-2.57512, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0016,0.00655,0.00164,-0.00659], "fy":[-0.00391,-0.00063,0.0039,0.00063]},
    {"t":3.30443, "x":4.23077, "y":5.97312, "heading":-2.58294, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0011,0.00394,0.0011,-0.00394], "fy":[-0.00645,-0.0013,0.00651,0.00126]},
    {"t":3.34501, "x":4.21574, "y":5.97923, "heading":-2.59077, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00172,0.00657,0.00175,-0.00659], "fy":[-0.0039,-0.0007,0.00389,0.0007]},
    {"t":3.38558, "x":4.20071, "y":5.98534, "heading":-2.5986, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00117,0.00394,0.00117,-0.00393], "fy":[-0.00644,-0.00139,0.00648,0.00136]},
    {"t":3.42616, "x":4.18568, "y":5.99145, "heading":-2.60642, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00184,0.00656,0.00186,-0.00659], "fy":[-0.00389,-0.00077,0.00388,0.00077]},
    {"t":3.46673, "x":4.17064, "y":5.99756, "heading":-2.61425, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00123,0.00392,0.00123,-0.00392], "fy":[-0.00642,-0.00149,0.00645,0.00147]},
    {"t":3.50731, "x":4.15561, "y":6.00366, "heading":-2.62207, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00195,0.00655,0.00196,-0.00657], "fy":[-0.00387,-0.00084,0.00386,0.00083]},
    {"t":3.54788, "x":4.14058, "y":6.00977, "heading":-2.6299, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00129,0.00391,0.0013,-0.0039], "fy":[-0.00639,-0.00158,0.00641,0.00158]},
    {"t":3.58845, "x":4.12555, "y":6.01588, "heading":-2.63772, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00205,0.00652,0.00206,-0.00653], "fy":[-0.00384,-0.0009,0.00384,0.0009]},
    {"t":3.62903, "x":4.11052, "y":6.02199, "heading":-2.64555, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00135,0.00388,0.00136,-0.00388], "fy":[-0.00635,-0.00168,0.00636,0.00168]},
    {"t":3.6696, "x":4.09548, "y":6.0281, "heading":-2.65338, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00216,0.00648,0.00216,-0.00649], "fy":[-0.00381,-0.00096,0.00381,0.00096]},
    {"t":3.71018, "x":4.08045, "y":6.0342, "heading":-2.6612, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00141,0.00385,0.00141,-0.00385], "fy":[-0.00629,-0.00177,0.0063,0.00178]},
    {"t":3.75075, "x":4.06542, "y":6.04031, "heading":-2.66903, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00225,0.00643,0.00226,-0.00644], "fy":[-0.00378,-0.00102,0.00377,0.00102]},
    {"t":3.79133, "x":4.05039, "y":6.04642, "heading":-2.67685, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00146,0.00382,0.00146,-0.00382], "fy":[-0.00623,-0.00187,0.00623,0.00187]},
    {"t":3.8319, "x":4.03536, "y":6.05253, "heading":-2.68468, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00234,0.00637,0.00235,-0.00638], "fy":[-0.00374,-0.00108,0.00373,0.00108]},
    {"t":3.87247, "x":4.02032, "y":6.05864, "heading":-2.69251, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00151,0.00378,0.00151,-0.00378], "fy":[-0.00616,-0.00196,0.00616,0.00196]},
    {"t":3.91305, "x":4.00529, "y":6.06474, "heading":-2.70033, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00243,0.0063,0.00243,-0.00631], "fy":[-0.00369,-0.00114,0.00369,0.00113]},
    {"t":3.95362, "x":3.99026, "y":6.07085, "heading":-2.70816, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00156,0.00373,0.00156,-0.00373], "fy":[-0.00608,-0.00204,0.00608,0.00205]},
    {"t":3.9942, "x":3.97523, "y":6.07696, "heading":-2.71598, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00251,0.00623,0.00251,-0.00623], "fy":[-0.00364,-0.00119,0.00364,0.00119]},
    {"t":4.03477, "x":3.96019, "y":6.08307, "heading":-2.72381, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0016,0.00368,0.0016,-0.00368], "fy":[-0.00599,-0.00212,0.00599,0.00213]},
    {"t":4.07535, "x":3.94516, "y":6.08918, "heading":-2.73163, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00258,0.00614,0.00259,-0.00615], "fy":[-0.00359,-0.00124,0.00358,0.00124]},
    {"t":4.11592, "x":3.93013, "y":6.09529, "heading":-2.73946, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00164,0.00363,0.00164,-0.00363], "fy":[-0.00589,-0.0022,0.00589,0.00221]},
    {"t":4.15649, "x":3.9151, "y":6.10139, "heading":-2.74729, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00265,0.00605,0.00266,-0.00605], "fy":[-0.00353,-0.00129,0.00352,0.00128]},
    {"t":4.19707, "x":3.90007, "y":6.1075, "heading":-2.75511, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00168,0.00357,0.00168,-0.00357], "fy":[-0.00579,-0.00227,0.00579,0.00228]},
    {"t":4.23764, "x":3.88503, "y":6.11361, "heading":-2.76294, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00272,0.00595,0.00272,-0.00595], "fy":[-0.00346,-0.00133,0.00346,0.00133]},
    {"t":4.27822, "x":3.87, "y":6.11972, "heading":-2.77076, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00171,0.00351,0.00171,-0.00351], "fy":[-0.00568,-0.00234,0.00568,0.00235]},
    {"t":4.31879, "x":3.85497, "y":6.12583, "heading":-2.77859, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00278,0.00584,0.00278,-0.00585], "fy":[-0.0034,-0.00137,0.00339,0.00137]},
    {"t":4.35937, "x":3.83994, "y":6.13193, "heading":-2.78641, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00174,0.00344,0.00174,-0.00344], "fy":[-0.00557,-0.0024,0.00557,0.00241]},
    {"t":4.39994, "x":3.82491, "y":6.13804, "heading":-2.79424, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00283,0.00573,0.00283,-0.00574], "fy":[-0.00333,-0.00141,0.00332,0.00141]},
    {"t":4.44051, "x":3.80987, "y":6.14415, "heading":-2.80207, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00177,0.00338,0.00177,-0.00337], "fy":[-0.00545,-0.00246,0.00545,0.00246]},
    {"t":4.48109, "x":3.79484, "y":6.15026, "heading":-2.80989, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00288,0.00561,0.00288,-0.00562], "fy":[-0.00325,-0.00145,0.00325,0.00144]},
    {"t":4.52166, "x":3.77981, "y":6.15637, "heading":-2.81772, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00179,0.0033,0.00179,-0.0033], "fy":[-0.00532,-0.00251,0.00532,0.00252]},
    {"t":4.56224, "x":3.76478, "y":6.16248, "heading":-2.82554, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00292,0.00549,0.00292,-0.00549], "fy":[-0.00318,-0.00148,0.00317,0.00148]},
    {"t":4.60281, "x":3.74975, "y":6.16858, "heading":-2.83337, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00181,0.00323,0.00181,-0.00323], "fy":[-0.0052,-0.00256,0.00519,0.00256]},
    {"t":4.64339, "x":3.73471, "y":6.17469, "heading":-2.8412, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00296,0.00536,0.00296,-0.00537], "fy":[-0.0031,-0.00151,0.00309,0.0015]},
    {"t":4.68396, "x":3.71968, "y":6.1808, "heading":-2.84902, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00183,0.00315,0.00183,-0.00315], "fy":[-0.00506,-0.0026,0.00506,0.0026]},
    {"t":4.72453, "x":3.70465, "y":6.18691, "heading":-2.85685, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00298,0.00523,0.00299,-0.00523], "fy":[-0.00302,-0.00153,0.00301,0.00153]},
    {"t":4.76511, "x":3.68962, "y":6.19302, "heading":-2.86467, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00184,0.00307,0.00184,-0.00307], "fy":[-0.00493,-0.00263,0.00493,0.00264]},
    {"t":4.80568, "x":3.67458, "y":6.19912, "heading":-2.8725, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00301,0.00509,0.00301,-0.0051], "fy":[-0.00293,-0.00155,0.00293,0.00155]},
    {"t":4.84626, "x":3.65955, "y":6.20523, "heading":-2.88032, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00185,0.00299,0.00185,-0.00299], "fy":[-0.00479,-0.00266,0.00479,0.00267]},
    {"t":4.88683, "x":3.64452, "y":6.21134, "heading":-2.88815, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00303,0.00495,0.00303,-0.00496], "fy":[-0.00285,-0.00157,0.00285,0.00157]},
    {"t":4.92741, "x":3.62949, "y":6.21745, "heading":-2.89598, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00186,0.00291,0.00186,-0.00291], "fy":[-0.00465,-0.00268,0.00464,0.00269]},
    {"t":4.96798, "x":3.61446, "y":6.22356, "heading":-2.9038, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00304,0.00481,0.00304,-0.00481], "fy":[-0.00276,-0.00159,0.00276,0.00159]},
    {"t":5.00855, "x":3.59942, "y":6.22967, "heading":-2.91163, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00186,0.00282,0.00186,-0.00282], "fy":[-0.0045,-0.0027,0.0045,0.00271]},
    {"t":5.04913, "x":3.58439, "y":6.23577, "heading":-2.91945, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00304,0.00467,0.00305,-0.00467], "fy":[-0.00267,-0.0016,0.00267,0.0016]},
    {"t":5.0897, "x":3.56936, "y":6.24188, "heading":-2.92728, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00186,0.00273,0.00186,-0.00273], "fy":[-0.00436,-0.00271,0.00435,0.00272]},
    {"t":5.13028, "x":3.55433, "y":6.24799, "heading":-2.93511, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00304,0.00452,0.00305,-0.00452], "fy":[-0.00258,-0.00161,0.00258,0.00161]},
    {"t":5.17085, "x":3.5393, "y":6.2541, "heading":-2.94293, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00185,0.00265,0.00185,-0.00265], "fy":[-0.00421,-0.00272,0.00421,0.00273]},
    {"t":5.21142, "x":3.52426, "y":6.26021, "heading":-2.95076, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00304,0.00437,0.00304,-0.00437], "fy":[-0.00249,-0.00161,0.00249,0.00161]},
    {"t":5.252, "x":3.50923, "y":6.26631, "heading":-2.95858, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00184,0.00256,0.00184,-0.00256], "fy":[-0.00406,-0.00272,0.00406,0.00273]},
    {"t":5.29257, "x":3.4942, "y":6.27242, "heading":-2.96641, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00303,0.00422,0.00303,-0.00422], "fy":[-0.0024,-0.00161,0.0024,0.00161]},
    {"t":5.33315, "x":3.47917, "y":6.27853, "heading":-2.97423, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00183,0.00247,0.00183,-0.00247], "fy":[-0.00391,-0.00272,0.00391,0.00272]},
    {"t":5.37372, "x":3.46414, "y":6.28464, "heading":-2.98206, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00301,0.00407,0.00301,-0.00407], "fy":[-0.00231,-0.00161,0.00231,0.00161]},
    {"t":5.4143, "x":3.4491, "y":6.29075, "heading":-2.98989, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00182,0.00238,0.00182,-0.00238], "fy":[-0.00376,-0.00271,0.00376,0.00271]},
    {"t":5.45487, "x":3.43407, "y":6.29685, "heading":-2.99771, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00299,0.00392,0.00299,-0.00392], "fy":[-0.00222,-0.00161,0.00222,0.00161]},
    {"t":5.49544, "x":3.41904, "y":6.30296, "heading":-3.00554, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0018,0.00229,0.0018,-0.00229], "fy":[-0.00361,-0.00269,0.00361,0.0027]},
    {"t":5.53602, "x":3.40401, "y":6.30907, "heading":-3.01336, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00296,0.00376,0.00296,-0.00377], "fy":[-0.00213,-0.0016,0.00213,0.0016]},
    {"t":5.57659, "x":3.38898, "y":6.31518, "heading":-3.02119, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00178,0.0022,0.00178,-0.0022], "fy":[-0.00346,-0.00267,0.00346,0.00268]},
    {"t":5.61717, "x":3.37394, "y":6.32129, "heading":-3.02902, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00293,0.00361,0.00293,-0.00361], "fy":[-0.00204,-0.00159,0.00204,0.00159]},
    {"t":5.65774, "x":3.35891, "y":6.3274, "heading":-3.03684, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00176,0.00211,0.00176,-0.00211], "fy":[-0.00331,-0.00265,0.00331,0.00265]},
    {"t":5.69832, "x":3.34388, "y":6.3335, "heading":-3.04467, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00289,0.00346,0.00289,-0.00346], "fy":[-0.00195,-0.00157,0.00195,0.00157]},
    {"t":5.73889, "x":3.32885, "y":6.33961, "heading":-3.05249, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00173,0.00202,0.00173,-0.00202], "fy":[-0.00317,-0.00261,0.00316,0.00262]},
    {"t":5.77946, "x":3.31381, "y":6.34572, "heading":-3.06032, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00285,0.00331,0.00285,-0.00331], "fy":[-0.00186,-0.00155,0.00186,0.00155]},
    {"t":5.82004, "x":3.29878, "y":6.35183, "heading":-3.06814, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0017,0.00193,0.0017,-0.00193], "fy":[-0.00302,-0.00258,0.00302,0.00258]},
    {"t":5.86061, "x":3.28375, "y":6.35794, "heading":-3.07597, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0028,0.00316,0.0028,-0.00316], "fy":[-0.00177,-0.00153,0.00177,0.00153]},
    {"t":5.90119, "x":3.26872, "y":6.36404, "heading":-3.0838, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00167,0.00184,0.00167,-0.00184], "fy":[-0.00287,-0.00254,0.00287,0.00254]},
    {"t":5.94176, "x":3.25369, "y":6.37015, "heading":-3.09162, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00274,0.00301,0.00275,-0.00301], "fy":[-0.00168,-0.00151,0.00168,0.00151]},
    {"t":5.98234, "x":3.23865, "y":6.37626, "heading":-3.09945, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00163,0.00175,0.00163,-0.00175], "fy":[-0.00273,-0.00249,0.00273,0.0025]},
    {"t":6.02291, "x":3.22362, "y":6.38237, "heading":-3.10727, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00269,0.00286,0.00269,-0.00286], "fy":[-0.00159,-0.00148,0.00159,0.00148]},
    {"t":6.06348, "x":3.20859, "y":6.38848, "heading":-3.1151, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0016,0.00167,0.0016,-0.00167], "fy":[-0.00259,-0.00244,0.00258,0.00245]},
    {"t":6.10406, "x":3.19356, "y":6.39459, "heading":-3.12293, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00262,0.00271,0.00263,-0.00271], "fy":[-0.00151,-0.00145,0.00151,0.00145]},
    {"t":6.14463, "x":3.17853, "y":6.40069, "heading":-3.13075, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00156,0.00158,0.00156,-0.00158], "fy":[-0.00245,-0.00239,0.00244,0.00239]},
    {"t":6.18521, "x":3.16349, "y":6.4068, "heading":-3.13858, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00256,0.00257,0.00256,-0.00257], "fy":[-0.00142,-0.00142,0.00142,0.00142]},
    {"t":6.22578, "x":3.14846, "y":6.41291, "heading":3.13678, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00151,0.00149,0.00151,-0.00149], "fy":[-0.00231,-0.00233,0.00231,0.00233]},
    {"t":6.26636, "x":3.13343, "y":6.41902, "heading":3.12896, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00249,0.00242,0.00249,-0.00243], "fy":[-0.00134,-0.00138,0.00134,0.00138]},
    {"t":6.30693, "x":3.1184, "y":6.42513, "heading":3.12113, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00147,0.00141,0.00147,-0.00141], "fy":[-0.00217,-0.00227,0.00217,0.00227]},
    {"t":6.3475, "x":3.10337, "y":6.43123, "heading":3.1133, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00241,0.00228,0.00241,-0.00229], "fy":[-0.00126,-0.00135,0.00126,0.00135]},
    {"t":6.38808, "x":3.08833, "y":6.43734, "heading":3.10548, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00142,0.00133,0.00142,-0.00133], "fy":[-0.00204,-0.0022,0.00204,0.0022]},
    {"t":6.42865, "x":3.0733, "y":6.44345, "heading":3.09765, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00233,0.00215,0.00234,-0.00215], "fy":[-0.00118,-0.00131,0.00118,0.00131]},
    {"t":6.46923, "x":3.05827, "y":6.44956, "heading":3.08983, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00137,0.00125,0.00137,-0.00125], "fy":[-0.00191,-0.00213,0.00191,0.00213]},
    {"t":6.5098, "x":3.04324, "y":6.45567, "heading":3.082, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00225,0.00201,0.00225,-0.00201], "fy":[-0.0011,-0.00126,0.0011,0.00126]},
    {"t":6.55038, "x":3.0282, "y":6.46177, "heading":3.07417, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00132,0.00117,0.00132,-0.00117], "fy":[-0.00179,-0.00206,0.00178,0.00206]},
    {"t":6.59095, "x":3.01317, "y":6.46788, "heading":3.06635, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00217,0.00188,0.00217,-0.00188], "fy":[-0.00102,-0.00122,0.00102,0.00122]},
    {"t":6.63152, "x":2.99814, "y":6.47399, "heading":3.05852, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00127,0.00109,0.00127,-0.00109], "fy":[-0.00166,-0.00198,0.00166,0.00198]},
    {"t":6.6721, "x":2.98311, "y":6.4801, "heading":3.0507, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00208,0.00175,0.00208,-0.00175], "fy":[-0.00095,-0.00117,0.00095,0.00117]},
    {"t":6.71267, "x":2.96808, "y":6.48621, "heading":3.04287, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00121,0.00102,0.00121,-0.00102], "fy":[-0.00154,-0.0019,0.00154,0.0019]},
    {"t":6.75325, "x":2.95304, "y":6.49232, "heading":3.03505, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00199,0.00163,0.00199,-0.00163], "fy":[-0.00088,-0.00112,0.00088,0.00112]},
    {"t":6.79382, "x":2.93801, "y":6.49842, "heading":3.02722, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00116,0.00094,0.00116,-0.00094], "fy":[-0.00142,-0.00182,0.00142,0.00182]},
    {"t":6.8344, "x":2.92298, "y":6.50453, "heading":3.01939, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00189,0.0015,0.00189,-0.0015], "fy":[-0.00081,-0.00107,0.00081,0.00107]},
    {"t":6.87497, "x":2.90795, "y":6.51064, "heading":3.01157, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0011,0.00087,0.0011,-0.00087], "fy":[-0.00131,-0.00173,0.00131,0.00173]},
    {"t":6.91554, "x":2.89292, "y":6.51675, "heading":3.00374, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00179,0.00138,0.0018,-0.00139], "fy":[-0.00074,-0.00102,0.00074,0.00102]},
    {"t":6.95612, "x":2.87788, "y":6.52286, "heading":2.99592, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00104,0.0008,0.00104,-0.0008], "fy":[-0.0012,-0.00164,0.0012,0.00164]},
    {"t":6.99669, "x":2.86285, "y":6.52896, "heading":2.98809, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00169,0.00127,0.0017,-0.00127], "fy":[-0.00068,-0.00096,0.00068,0.00096]},
    {"t":7.03727, "x":2.84782, "y":6.53507, "heading":2.98026, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00098,0.00073,0.00098,-0.00073], "fy":[-0.0011,-0.00155,0.00109,0.00155]},
    {"t":7.07784, "x":2.83279, "y":6.54118, "heading":2.97244, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00159,0.00116,0.00159,-0.00116], "fy":[-0.00062,-0.00091,0.00062,0.00091]},
    {"t":7.11841, "x":2.81776, "y":6.54729, "heading":2.96461, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00092,0.00067,0.00092,-0.00067], "fy":[-0.001,-0.00145,0.00099,0.00145]},
    {"t":7.15899, "x":2.80272, "y":6.5534, "heading":2.95679, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00149,0.00105,0.00149,-0.00105], "fy":[-0.00056,-0.00085,0.00056,0.00085]},
    {"t":7.19956, "x":2.78769, "y":6.55951, "heading":2.94896, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00086,0.0006,0.00086,-0.0006], "fy":[-0.0009,-0.00136,0.0009,0.00136]},
    {"t":7.24014, "x":2.77266, "y":6.56561, "heading":2.94113, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00138,0.00095,0.00138,-0.00095], "fy":[-0.0005,-0.00079,0.0005,0.00079]},
    {"t":7.28071, "x":2.75763, "y":6.57172, "heading":2.93331, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00079,0.00054,0.00079,-0.00054], "fy":[-0.0008,-0.00126,0.0008,0.00126]},
    {"t":7.32129, "x":2.7426, "y":6.57783, "heading":2.92548, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00128,0.00085,0.00128,-0.00085], "fy":[-0.00044,-0.00073,0.00044,0.00073]},
    {"t":7.36186, "x":2.72756, "y":6.58394, "heading":2.91766, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00073,0.00049,0.00073,-0.00049], "fy":[-0.00072,-0.00116,0.00071,0.00116]},
    {"t":7.40243, "x":2.71253, "y":6.59005, "heading":2.90983, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00117,0.00075,0.00117,-0.00075], "fy":[-0.00039,-0.00067,0.00039,0.00067]},
    {"t":7.44301, "x":2.6975, "y":6.59615, "heading":2.90201, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00066,0.00043,0.00066,-0.00043], "fy":[-0.00063,-0.00105,0.00063,0.00105]},
    {"t":7.48358, "x":2.68247, "y":6.60226, "heading":2.89418, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00106,0.00066,0.00106,-0.00066], "fy":[-0.00034,-0.00061,0.00034,0.00061]},
    {"t":7.52416, "x":2.66743, "y":6.60837, "heading":2.88635, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0006,0.00038,0.0006,-0.00038], "fy":[-0.00055,-0.00095,0.00055,0.00095]},
    {"t":7.56473, "x":2.6524, "y":6.61448, "heading":2.87853, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00094,0.00058,0.00095,-0.00058], "fy":[-0.0003,-0.00054,0.0003,0.00054]},
    {"t":7.60531, "x":2.63737, "y":6.62059, "heading":2.8707, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,0.00032,0.00053,-0.00032], "fy":[-0.00047,-0.00085,0.00047,0.00085]},
    {"t":7.64588, "x":2.62234, "y":6.6267, "heading":2.86288, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00083,0.00049,0.00083,-0.00049], "fy":[-0.00025,-0.00048,0.00025,0.00048]},
    {"t":7.68645, "x":2.60731, "y":6.6328, "heading":2.85505, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00046,0.00028,0.00046,-0.00028], "fy":[-0.0004,-0.00074,0.0004,0.00074]},
    {"t":7.72703, "x":2.59227, "y":6.63891, "heading":2.84722, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00072,0.00042,0.00072,-0.00042], "fy":[-0.00021,-0.00042,0.00021,0.00042]},
    {"t":7.7676, "x":2.57724, "y":6.64502, "heading":2.8394, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0004,0.00023,0.0004,-0.00023], "fy":[-0.00033,-0.00063,0.00033,0.00063]},
    {"t":7.80818, "x":2.56221, "y":6.65113, "heading":2.83157, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00034,0.00061,-0.00034], "fy":[-0.00017,-0.00035,0.00017,0.00035]},
    {"t":7.84875, "x":2.54718, "y":6.65724, "heading":2.82375, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00019,0.00033,-0.00019], "fy":[-0.00027,-0.00053,0.00027,0.00053]},
    {"t":7.88933, "x":2.53215, "y":6.66334, "heading":2.81592, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00049,0.00027,0.0005,-0.00027], "fy":[-0.00014,-0.00029,0.00014,0.00029]},
    {"t":7.9299, "x":2.51711, "y":6.66945, "heading":2.8081, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00026,0.00015,0.00026,-0.00015], "fy":[-0.00021,-0.00042,0.00021,0.00042]},
    {"t":7.97047, "x":2.50208, "y":6.67556, "heading":2.80027, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00038,0.00021,0.00038,-0.00021], "fy":[-0.0001,-0.00022,0.0001,0.00022]},
    {"t":8.01105, "x":2.48705, "y":6.68167, "heading":2.79244, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,0.00011,0.0002,-0.00011], "fy":[-0.00016,-0.00031,0.00016,0.00031]},
    {"t":8.05162, "x":2.47202, "y":6.68778, "heading":2.78462, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,0.00015,0.00027,-0.00015], "fy":[-0.00007,-0.00016,0.00007,0.00016]},
    {"t":8.0922, "x":2.45699, "y":6.69388, "heading":2.77679, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00007,0.00013,-0.00007], "fy":[-0.00011,-0.0002,0.00011,0.0002]},
    {"t":8.13277, "x":2.44195, "y":6.69999, "heading":2.76897, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.0001,0.00016,-0.0001], "fy":[-0.00005,-0.00009,0.00005,0.00009]},
    {"t":8.17335, "x":2.42692, "y":6.7061, "heading":2.76114, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00006,-0.0001,0.00006,0.0001]},
    {"t":8.21392, "x":2.41189, "y":6.71221, "heading":2.75331, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":8.25449, "x":2.39686, "y":6.71832, "heading":2.74549, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":8.29507, "x":2.38182, "y":6.72443, "heading":2.73766, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.0,-0.00006,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":8.33564, "x":2.36679, "y":6.73053, "heading":2.72984, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":8.37622, "x":2.35176, "y":6.73664, "heading":2.72201, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00005,-0.00017,0.00005], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":8.41679, "x":2.33673, "y":6.74275, "heading":2.71419, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00005,-0.00013,0.00005], "fy":[0.00005,0.00021,-0.00005,-0.00021]},
    {"t":8.45737, "x":2.3217, "y":6.74886, "heading":2.70636, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,-0.00008,-0.00027,0.00008], "fy":[0.00004,0.00016,-0.00004,-0.00016]},
    {"t":8.49794, "x":2.30666, "y":6.75497, "heading":2.69853, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00007,-0.00019,0.00007], "fy":[0.00008,0.00031,-0.00008,-0.00031]},
    {"t":8.53851, "x":2.29163, "y":6.76107, "heading":2.69071, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00037,-0.00012,-0.00037,0.00012], "fy":[0.00006,0.00022,-0.00006,-0.00022]},
    {"t":8.57909, "x":2.2766, "y":6.76718, "heading":2.68288, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,-0.00009,-0.00025,0.00009], "fy":[0.00011,0.00041,-0.00011,-0.00041]},
    {"t":8.61966, "x":2.26157, "y":6.77329, "heading":2.67506, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00047,-0.00015,-0.00047,0.00015], "fy":[0.00007,0.00027,-0.00007,-0.00027]},
    {"t":8.66024, "x":2.24654, "y":6.7794, "heading":2.66723, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,-0.00011,-0.00031,0.00011], "fy":[0.00013,0.00051,-0.00013,-0.00051]},
    {"t":8.70081, "x":2.2315, "y":6.78551, "heading":2.65941, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00057,-0.00018,-0.00057,0.00018], "fy":[0.00009,0.00033,-0.00009,-0.00033]},
    {"t":8.74139, "x":2.21647, "y":6.79162, "heading":2.65158, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00036,-0.00013,-0.00036,0.00013], "fy":[0.00015,0.0006,-0.00015,-0.0006]},
    {"t":8.78196, "x":2.20144, "y":6.79772, "heading":2.64375, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00066,-0.0002,-0.00066,0.0002], "fy":[0.0001,0.00038,-0.0001,-0.00038]},
    {"t":8.82253, "x":2.18641, "y":6.80383, "heading":2.63593, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00042,-0.00015,-0.00042,0.00015], "fy":[0.00017,0.00069,-0.00017,-0.00069]},
    {"t":8.86311, "x":2.17138, "y":6.80994, "heading":2.6281, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00075,-0.00023,-0.00075,0.00023], "fy":[0.00012,0.00044,-0.00012,-0.00044]},
    {"t":8.90368, "x":2.15634, "y":6.81605, "heading":2.62028, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00047,-0.00017,-0.00047,0.00017], "fy":[0.00019,0.00077,-0.00019,-0.00077]},
    {"t":8.94426, "x":2.14131, "y":6.82216, "heading":2.61245, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00083,-0.00025,-0.00083,0.00025], "fy":[0.00013,0.00048,-0.00013,-0.00048]},
    {"t":8.98483, "x":2.12628, "y":6.82826, "heading":2.60463, "vx":-0.37048, "vy":0.15054, "omega":-0.19287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00052,-0.0002,-0.00052,0.0002], "fy":[0.0002,0.00085,-0.0002,-0.00085]},
    {"t":9.0254, "x":2.11125, "y":6.83437, "heading":2.5968, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00091,-0.00027,-0.00091,0.00027], "fy":[0.00015,0.00053,-0.00015,-0.00053]},
    {"t":9.06598, "x":2.09622, "y":6.84048, "heading":2.58897, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00056,-0.00022,-0.00056,0.00022], "fy":[0.00022,0.00093,-0.00022,-0.00093]},
    {"t":9.10655, "x":2.08118, "y":6.84659, "heading":2.58115, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00099,-0.0003,-0.00099,0.0003], "fy":[0.00017,0.00057,-0.00017,-0.00057]},
    {"t":9.14713, "x":2.06615, "y":6.8527, "heading":2.57332, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0006,-0.00025,-0.0006,0.00025], "fy":[0.00024,0.00099,-0.00024,-0.001]},
    {"t":9.1877, "x":2.05112, "y":6.85881, "heading":2.5655, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00105,-0.00032,-0.00105,0.00032], "fy":[0.00019,0.00061,-0.00019,-0.00061]},
    {"t":9.22828, "x":2.03609, "y":6.86491, "heading":2.55767, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00064,-0.00028,-0.00064,0.00028], "fy":[0.00027,0.00106,-0.00027,-0.00106]},
    {"t":9.26885, "x":2.02105, "y":6.87102, "heading":2.54984, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00111,-0.00035,-0.00112,0.00035], "fy":[0.00022,0.00064,-0.00022,-0.00064]},
    {"t":9.30942, "x":2.00602, "y":6.87713, "heading":2.54202, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00067,-0.00031,-0.00067,0.00031], "fy":[0.0003,0.00111,-0.00029,-0.00111]},
    {"t":9.35, "x":1.99099, "y":6.88324, "heading":2.53419, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00116,-0.00038,-0.00117,0.00039], "fy":[0.00026,0.00067,-0.00026,-0.00067]},
    {"t":9.39057, "x":1.97596, "y":6.88935, "heading":2.52637, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0007,-0.00036,-0.0007,0.00036], "fy":[0.00033,0.00115,-0.00033,-0.00116]},
    {"t":9.43115, "x":1.96093, "y":6.89545, "heading":2.51854, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0012,-0.00041,-0.00122,0.00042], "fy":[0.0003,0.00069,-0.0003,-0.00069]},
    {"t":9.47172, "x":1.94589, "y":6.90156, "heading":2.51071, "vx":-0.37048, "vy":0.15054, "omega":-0.19288, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00072,-0.0004,-0.00072,0.0004], "fy":[0.00037,0.00119,-0.00036,-0.0012]},
    {"t":9.5123, "x":1.93086, "y":6.90767, "heading":2.50289, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00123,-0.00043,-0.00127,0.00046], "fy":[0.00035,0.00071,-0.00035,-0.00071]},
    {"t":9.55287, "x":1.91583, "y":6.91378, "heading":2.49506, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00075,-0.00044,-0.00075,0.00044], "fy":[0.0004,0.00121,-0.00039,-0.00123]},
    {"t":9.59344, "x":1.9008, "y":6.91989, "heading":2.48724, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00125,-0.00042,-0.00132,0.00049], "fy":[0.0004,0.00072,-0.0004,-0.00072]},
    {"t":9.63402, "x":1.88577, "y":6.92599, "heading":2.47941, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00076,-0.00047,-0.00076,0.00047], "fy":[0.00042,0.00122,-0.0004,-0.00125]},
    {"t":9.67459, "x":1.87073, "y":6.9321, "heading":2.47158, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00124,-0.00036,-0.00137,0.00048], "fy":[0.00043,0.00074,-0.00043,-0.00074]},
    {"t":9.71517, "x":1.8557, "y":6.93821, "heading":2.46376, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00078,-0.00045,-0.00078,0.00045], "fy":[0.00041,0.00121,-0.00036,-0.00126]},
    {"t":9.75574, "x":1.84067, "y":6.94432, "heading":2.45593, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0012,-0.00019,-0.00145,0.00043], "fy":[0.00043,0.00075,-0.00043,-0.00075]},
    {"t":9.79632, "x":1.82564, "y":6.95043, "heading":2.4481, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00079,-0.00037,-0.00079,0.00037], "fy":[0.00034,0.00115,-0.00023,-0.00126]},
    {"t":9.83689, "x":1.81061, "y":6.95654, "heading":2.44028, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0011,0.00017,-0.00156,0.00029], "fy":[0.00038,0.00076,-0.00038,-0.00076]},
    {"t":9.87746, "x":1.79557, "y":6.96264, "heading":2.43245, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0008,-0.00019,-0.0008,0.00019], "fy":[0.00019,0.00101,0.00002,-0.00122]},
    {"t":9.91804, "x":1.78054, "y":6.96875, "heading":2.42462, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00088,0.00084,-0.00177,0.00005], "fy":[0.00029,0.00077,-0.00029,-0.00076]},
    {"t":9.95861, "x":1.76551, "y":6.97486, "heading":2.41679, "vx":-0.37048, "vy":0.15054, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00079,0.00007,-0.00079,-0.00007], "fy":[0.0,0.0007,0.00042,-0.00113]},
    {"t":9.99919, "x":1.75048, "y":6.98097, "heading":2.40897, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00043,0.00197,-0.00217,-0.00023], "fy":[0.00031,0.00075,-0.00031,-0.00075]},
    {"t":10.03976, "x":1.73545, "y":6.98708, "heading":2.40114, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00077,0.00023,-0.00077,-0.00023], "fy":[-0.00002,0.00003,0.00087,-0.00089]},
    {"t":10.08034, "x":1.72041, "y":6.99318, "heading":2.39331, "vx":-0.37048, "vy":0.15054, "omega":-0.1929, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00055,0.00393,-0.00308,-0.0003], "fy":[0.00089,0.00068,-0.00089,-0.00068]},
    {"t":10.12091, "x":1.70538, "y":6.99929, "heading":2.38549, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00074,-0.00034,-0.00074,0.00034], "fy":[0.00094,-0.00156,0.00092,-0.0003]},
    {"t":10.16148, "x":1.69035, "y":7.0054, "heading":2.37766, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00306,0.00838,-0.00561,0.00029], "fy":[0.00338,0.00051,-0.00338,-0.00051]},
    {"t":10.20206, "x":1.67532, "y":7.01151, "heading":2.36983, "vx":-0.37048, "vy":0.15054, "omega":-0.19289, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00078,-0.00341,-0.00078,0.00341], "fy":[0.00528,-0.00615,-0.00051,0.00138]},
    {"t":10.24263, "x":1.66028, "y":7.01762, "heading":2.36201, "vx":-0.37048, "vy":0.15054, "omega":-0.19292, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.01122,0.02468,-0.01435,0.00089], "fy":[0.01119,0.00016,-0.01118,-0.00015]},
    {"t":10.28321, "x":1.64525, "y":7.02373, "heading":2.35418, "vx":-0.37048, "vy":0.15054, "omega":-0.19292, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[0.00115,-0.01274,-0.00116,0.01273], "fy":[0.01953,-0.02207,-0.00444,0.00693]},
    {"t":10.32378, "x":1.63022, "y":7.02983, "heading":2.34635, "vx":-0.37048, "vy":0.15054, "omega":-0.19302, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.04112,0.09589,-0.04662,-0.00809], "fy":[0.03122,-0.00029,-0.03116,0.00035]},
    {"t":10.36436, "x":1.61519, "y":7.03594, "heading":2.33852, "vx":-0.37048, "vy":0.15054, "omega":-0.19294, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[0.00237,-0.03212,-0.00241,0.03208], "fy":[0.05602,-0.07475,-0.00614,0.02467]},
    {"t":10.40493, "x":1.60016, "y":7.04205, "heading":2.33069, "vx":-0.37048, "vy":0.15054, "omega":-0.19321, "ax":0.0, "ay":0.0, "alpha":0.01305, "fx":[-0.12805,0.32733,-0.13929,-0.05992], "fy":[0.06807,-0.00038,-0.06799,0.00046]},
    {"t":10.4455, "x":1.58512, "y":7.04816, "heading":2.32285, "vx":-0.37048, "vy":0.15054, "omega":-0.19268, "ax":0.0, "ay":0.0, "alpha":-0.00963, "fx":[0.0039,-0.04715,-0.00389,0.04715], "fy":[0.0951,-0.15082,0.00583,0.04993]},
    {"t":10.48608, "x":1.57009, "y":7.05427, "heading":2.31504, "vx":-0.37048, "vy":0.15054, "omega":-0.19307, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.06396,0.14411,-0.0759,-0.00423], "fy":[0.06868,0.00057,-0.06866,-0.00055]},
    {"t":10.52665, "x":1.55506, "y":7.06037, "heading":2.3072, "vx":-0.37048, "vy":0.15054, "omega":-0.19305, "ax":0.0, "ay":-0.00001, "alpha":-0.00567, "fx":[0.00326,-0.03238,-0.00321,0.03243], "fy":[-0.28068,0.89031,-0.31271,-0.2975]},
    {"t":10.56723, "x":1.54003, "y":7.06648, "heading":2.29937, "vx":-0.37048, "vy":0.15054, "omega":-0.19328, "ax":0.24421, "ay":-0.09923, "alpha":0.00818, "fx":[3.49703,3.43447,3.51668,3.39838], "fy":[-1.46629,-1.40721,-1.34669,-1.40579]},
    {"t":10.6078, "x":1.5252, "y":7.07251, "heading":2.29153, "vx":-0.36057, "vy":0.14652, "omega":-0.19295, "ax":0.73889, "ay":-0.30024, "alpha":0.00111, "fx":[10.47549,10.45703,10.47156,10.49005], "fy":[-4.2266,-4.41788,-4.17714,-4.2017]},
    {"t":10.64838, "x":1.51117, "y":7.07821, "heading":2.2837, "vx":-0.33059, "vy":0.13433, "omega":-0.1929, "ax":0.74002, "ay":-0.3007, "alpha":0.0081, "fx":[10.59075,10.32703,10.63687,10.40375], "fy":[-4.37645,-4.26602,-4.1482,-4.25876]},
    {"t":10.68895, "x":1.49837, "y":7.08341, "heading":2.27587, "vx":-0.30057, "vy":0.12213, "omega":-0.19257, "ax":0.7404, "ay":-0.30085, "alpha":0.00302, "fx":[10.49577,10.48854,10.49409,10.50139], "fy":[-4.40574,-3.97376,-4.31825,-4.36037]},
    {"t":10.72952, "x":1.48678, "y":7.08812, "heading":2.26806, "vx":-0.27053, "vy":0.10993, "omega":-0.19245, "ax":0.74059, "ay":-0.30093, "alpha":-0.01497, "fx":[10.71616,9.97713,10.77152,10.52567], "fy":[-4.39292,-4.27195,-4.13822,-4.25938]},
    {"t":10.7701, "x":1.47642, "y":7.09233, "heading":2.26025, "vx":-0.24048, "vy":0.09772, "omega":-0.19306, "ax":0.7407, "ay":-0.30098, "alpha":0.00539, "fx":[10.49773,10.50944,10.50068,10.48905], "fy":[-4.41307,-3.98614,-4.30829,-4.35757]},
    {"t":10.81067, "x":1.46727, "y":7.09605, "heading":2.25242, "vx":-0.21043, "vy":0.0855, "omega":-0.19284, "ax":0.74077, "ay":-0.30101, "alpha":-0.01171, "fx":[10.69045,10.04137,10.74721,10.52213], "fy":[-4.39078,-4.27504,-4.14253,-4.25845]},
    {"t":10.85125, "x":1.45934, "y":7.09927, "heading":2.24459, "vx":-0.18037, "vy":0.07329, "omega":-0.19331, "ax":0.74083, "ay":-0.30103, "alpha":0.01068, "fx":[10.49474,10.54085,10.50733,10.46129], "fy":[-4.41814,-4.04017,-4.271,-4.33872]},
    {"t":10.89182, "x":1.45263, "y":7.10199, "heading":2.23675, "vx":-0.15031, "vy":0.06108, "omega":-0.19288, "ax":0.74087, "ay":-0.30105, "alpha":0.00453, "fx":[10.64237,10.19594,10.71546,10.45273], "fy":[-4.43394,-4.28125,-4.10046,-4.25331]},
    {"t":10.93239, "x":1.44714, "y":7.10422, "heading":2.22892, "vx":-0.12025, "vy":0.04886, "omega":-0.1927, "ax":0.7409, "ay":-0.30106, "alpha":0.04228, "fx":[10.46971,10.69317,10.5344,10.311], "fy":[-4.55231,-4.10148,-4.107,-4.3089]},
    {"t":10.97297, "x":1.44288, "y":7.10596, "heading":2.2211, "vx":-0.09019, "vy":0.03665, "omega":-0.19098, "ax":0.74092, "ay":-0.30107, "alpha":0.10593, "fx":[10.52608,10.75454,10.76659,9.96248], "fy":[-4.87344,-4.32706,-3.66162,-4.20815]},
    {"t":11.01354, "x":1.43983, "y":7.1072, "heading":2.21336, "vx":-0.06013, "vy":0.02443, "omega":-0.18668, "ax":0.74094, "ay":-0.30108, "alpha":0.55156, "fx":[10.03223,13.08504,10.97343,7.92016], "fy":[-6.98663,-4.40001,-1.64781,-4.03628]},
    {"t":11.05412, "x":1.438, "y":7.10794, "heading":2.20578, "vx":-0.03006, "vy":0.01222, "omega":-0.1643, "ax":0.74096, "ay":-0.30108, "alpha":4.04944, "fx":[6.97928,29.86055,14.28295,-9.11095], "fy":[-23.16784,-6.45492,14.72053,-2.16891]},
    {"t":11.09469, "x":1.43739, "y":7.10819, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
