{
 "name":"NonProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175704479217529, "y":5.521143913269043, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45925],
  "samples":[
    {"t":0.0, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77316, "ay":-3.58298, "alpha":0.00974, "fx":[-25.27757,-25.09328,-24.98781,-25.17792], "fy":[-50.8589,-50.44331,-50.89653,-50.95272]},
    {"t":0.03827, "x":5.17441, "y":5.51852, "heading":-2.0944, "vx":-0.06786, "vy":-0.13712, "omega":0.00037, "ax":-1.77355, "ay":-3.58377, "alpha":-0.0141, "fx":[-25.32957,-25.08335,-24.94811,-25.19779], "fy":[-50.82835,-50.69705,-50.83368,-50.83729]},
    {"t":0.07654, "x":5.17051, "y":5.51065, "heading":-2.09438, "vx":-0.13574, "vy":-0.27428, "omega":-0.00017, "ax":-1.77338, "ay":-3.58342, "alpha":-0.03452, "fx":[-26.02561,-25.61513,-25.39967,-23.50848], "fy":[-51.10083,-51.01756,-50.644,-50.41394]},
    {"t":0.11481, "x":5.16402, "y":5.49753, "heading":-2.09439, "vx":-0.2036, "vy":-0.41142, "omega":-0.00149, "ax":-1.77307, "ay":-3.58278, "alpha":-0.22023, "fx":[-26.47849,-24.72633,-23.78326,-25.54336], "fy":[-51.13412,-51.31164,-50.70823,-49.9862]},
    {"t":0.15308, "x":5.15493, "y":5.47916, "heading":-2.09444, "vx":-0.27146, "vy":-0.54853, "omega":-0.00992, "ax":-1.77238, "ay":-3.58129, "alpha":-0.41325, "fx":[-27.8679,-24.9327,-23.3764,-24.31536], "fy":[-49.01734,-53.70327,-51.00929,-49.32588]},
    {"t":0.19135, "x":5.14324, "y":5.45554, "heading":-2.09482, "vx":-0.33929, "vy":-0.68559, "omega":-0.02573, "ax":-1.76875, "ay":-3.57421, "alpha":1.6294, "fx":[-31.82029,-23.05175,-18.29729,-27.11699], "fy":[-66.35732,-11.91984,-64.09427,-60.28261]},
    {"t":0.22962, "x":5.12896, "y":5.42669, "heading":-2.09581, "vx":-0.40698, "vy":-0.82238, "omega":0.03663, "ax":1.76838, "ay":3.57332, "alpha":-0.87266, "fx":[25.24663,26.21396,26.74649,22.05848], "fy":[7.52274,64.21974,65.14145,65.72012]},
    {"t":0.2679, "x":5.11468, "y":5.39783, "heading":-2.09441, "vx":-0.33931, "vy":-0.68563, "omega":0.00323, "ax":1.77228, "ay":3.58122, "alpha":-0.10256, "fx":[25.54007,25.00319,24.69676,25.24667], "fy":[51.6136,48.43441,51.55662,51.4473]},
    {"t":0.30617, "x":5.10299, "y":5.37421, "heading":-2.09428, "vx":-0.27148, "vy":-0.54857, "omega":-0.0007, "ax":1.77305, "ay":3.58275, "alpha":-0.01563, "fx":[25.71694,25.56193,25.48421,23.76743], "fy":[50.10842,51.12358,50.99237,50.91387]},
    {"t":0.34444, "x":5.0939, "y":5.35584, "heading":-2.09431, "vx":-0.20362, "vy":-0.41146, "omega":-0.00129, "ax":1.77337, "ay":3.5834, "alpha":0.0203, "fx":[25.45392,25.04448,24.81715,25.23273], "fy":[50.95105,50.5046,50.90386,50.8159]},
    {"t":0.38271, "x":5.08741, "y":5.34272, "heading":-2.09436, "vx":-0.13575, "vy":-0.27432, "omega":-0.00052, "ax":1.77355, "ay":3.58376, "alpha":0.00257, "fx":[25.34124,25.08105,24.93577,25.20033], "fy":[50.93131,50.47392,50.91314,50.87747]},
    {"t":0.42098, "x":5.08351, "y":5.33485, "heading":-2.09438, "vx":-0.06788, "vy":-0.13716, "omega":-0.00042, "ax":1.77366, "ay":3.58399, "alpha":0.01093, "fx":[25.51192,23.70195,25.75484,25.59629], "fy":[50.78722,50.7465,50.81474,50.86025]},
    {"t":0.45925, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
