{
 "name":"NonProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":5.357622, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.521195888519287, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_20.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_20.y() + 24.1 in", "val":5.357622}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95799],
  "samples":[
    {"t":0.0, "x":5.03809, "y":5.35762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36215, "ay":0.71294, "alpha":0.00345, "fx":[5.22014,4.82412,5.25646,5.23277], "fy":[10.10353,10.09614,10.108,10.11548]},
    {"t":0.0479, "x":5.03851, "y":5.35844, "heading":-2.0944, "vx":0.01735, "vy":0.03415, "omega":0.00017, "ax":0.36222, "ay":0.71308, "alpha":0.00454, "fx":[5.19764,4.94313,5.1987,5.19801], "fy":[10.10919,10.1141,10.10627,10.10142]},
    {"t":0.0958, "x":5.03975, "y":5.36089, "heading":-2.09439, "vx":0.0347, "vy":0.06831, "omega":0.00038, "ax":0.36221, "ay":0.71306, "alpha":-0.00966, "fx":[5.22283,5.10732,5.0455,5.16115], "fy":[10.2724,9.76203,10.2316,10.16362]},
    {"t":0.1437, "x":5.04183, "y":5.36498, "heading":-2.09437, "vx":0.05205, "vy":0.10246, "omega":-0.00008, "ax":0.36219, "ay":0.71303, "alpha":0.01019, "fx":[5.23737,4.87572,5.19887,5.22397], "fy":[10.11326,10.13429,10.10066,10.07971]},
    {"t":0.1916, "x":5.04474, "y":5.37071, "heading":-2.09437, "vx":0.0694, "vy":0.13661, "omega":0.00041, "ax":0.36217, "ay":0.71299, "alpha":-0.0119, "fx":[5.26035,5.09526,5.00693,5.17219], "fy":[10.33226,9.64188,10.27413,10.1773]},
    {"t":0.2395, "x":5.04848, "y":5.37807, "heading":-2.09435, "vx":0.08674, "vy":0.17077, "omega":-0.00016, "ax":0.36214, "ay":0.71293, "alpha":0.01445, "fx":[5.27998,4.76691,5.22522,5.26091], "fy":[10.11444,10.14423,10.0966,10.0669]},
    {"t":0.2874, "x":5.05305, "y":5.38707, "heading":-2.09436, "vx":0.10409, "vy":0.20491, "omega":0.00053, "ax":0.36209, "ay":0.71283, "alpha":-0.02172, "fx":[5.30164,5.08129,4.96341,5.18396], "fy":[10.43753,9.39417,10.35845,10.22668]},
    {"t":0.3353, "x":5.05845, "y":5.3977, "heading":-2.09434, "vx":0.12143, "vy":0.23906, "omega":-0.00051, "ax":0.36201, "ay":0.71266, "alpha":0.01715, "fx":[5.34087,4.55044,5.30558,5.32856], "fy":[10.10912,10.13376,10.09444,10.06991]},
    {"t":0.38319, "x":5.06468, "y":5.40997, "heading":-2.09436, "vx":0.13877, "vy":0.27319, "omega":0.00031, "ax":0.36181, "ay":0.71227, "alpha":-0.0681, "fx":[5.30052,5.07637,4.95644,5.18076], "fy":[10.67184,8.67599,10.58825,10.44889]},
    {"t":0.43109, "x":5.07174, "y":5.42387, "heading":-2.09434, "vx":0.1561, "vy":0.30731, "omega":-0.00295, "ax":0.36082, "ay":0.71034, "alpha":0.00354, "fx":[5.45847,3.73892,5.71355,5.54723], "fy":[10.04363,9.95984,10.0941,10.17793]},
    {"t":0.47899, "x":5.07963, "y":5.43941, "heading":-2.09449, "vx":0.17339, "vy":0.34134, "omega":-0.00278, "ax":-0.36076, "ay":-0.71021, "alpha":0.11166, "fx":[-5.44569,-5.0128,-4.78158,-5.21454], "fy":[-11.07837,-7.62424,-10.91707,-10.64838]},
    {"t":0.52689, "x":5.08753, "y":5.45494, "heading":-2.09462, "vx":0.15611, "vy":0.30732, "omega":0.00257, "ax":-0.3618, "ay":-0.71225, "alpha":-0.04669, "fx":[-5.55781,-4.22997,-5.2688,-5.45716], "fy":[-10.12487,-10.22106,-10.06715,-9.97104]},
    {"t":0.57479, "x":5.09459, "y":5.46885, "heading":-2.0945, "vx":0.13878, "vy":0.2732, "omega":0.00033, "ax":-0.362, "ay":-0.71266, "alpha":0.01882, "fx":[-5.38192,-5.05526,-4.8806,-5.20746], "fy":[-10.55778,-9.2288,-10.42274,-10.19765]},
    {"t":0.62269, "x":5.10082, "y":5.48111, "heading":-2.09448, "vx":0.12144, "vy":0.23907, "omega":0.00123, "ax":-0.36209, "ay":-0.71283, "alpha":-0.0258, "fx":[-5.37232,-4.64444,-5.20083,-5.31261], "fy":[-10.11911,-10.16901,-10.08919,-10.03939]},
    {"t":0.67059, "x":5.10622, "y":5.49175, "heading":-2.09442, "vx":0.10409, "vy":0.20492, "omega":0.0, "ax":-0.36214, "ay":-0.71292, "alpha":0.01103, "fx":[-5.29032,-5.08558,-4.97605,-5.18099], "fy":[-10.39031,-9.56772,-10.30396,-10.16011]},
    {"t":0.71849, "x":5.11079, "y":5.50075, "heading":-2.09442, "vx":0.08675, "vy":0.17077, "omega":0.00052, "ax":-0.36217, "ay":-0.71298, "alpha":-0.01463, "fx":[-5.28282,-4.81218,-5.18938,-5.25029], "fy":[-10.11324,-10.13621,-10.09948,-10.07659]},
    {"t":0.76639, "x":5.11453, "y":5.50811, "heading":-2.0944, "vx":0.0694, "vy":0.13662, "omega":-0.00018, "ax":-0.36219, "ay":-0.71303, "alpha":0.00921, "fx":[-5.23658,-5.10285,-5.03129,-5.16517], "fy":[-10.3057,-9.72344,-10.24769,-10.15106]},
    {"t":0.81429, "x":5.11744, "y":5.51383, "heading":-2.09441, "vx":0.05205, "vy":0.10247, "omega":0.00027, "ax":-0.36221, "ay":-0.71306, "alpha":-0.00957, "fx":[-5.23921,-4.90001,-5.17921,-5.21833], "fy":[-10.11093,-10.12279,-10.10385,-10.09206]},
    {"t":0.86219, "x":5.11952, "y":5.51792, "heading":-2.09439, "vx":0.0347, "vy":0.06831, "omega":-0.00019, "ax":-0.36222, "ay":-0.71308, "alpha":0.00685, "fx":[-5.21097,-5.11113,-5.05769,-5.15766], "fy":[-10.25846,-9.81981,-10.21366,-10.13904]},
    {"t":0.91009, "x":5.12076, "y":5.52038, "heading":-2.0944, "vx":0.01735, "vy":0.03416, "omega":0.00014, "ax":-0.36223, "ay":-0.7131, "alpha":-0.00283, "fx":[-5.24737,-5.1761,-5.13813,-4.97638], "fy":[-9.77898,-10.27519,-10.20943,-10.16841]},
    {"t":0.95799, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
