{
 "name":"NonProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.521195888519287, "heading":4.1887902047863905, "intervals":156, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":6.52, "heading":2.5132741228718345, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":7.108189999999999, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":156, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"6.52 m", "val":6.52}, "heading":{"exp":"54 deg + 90 deg", "val":2.5132741228718345}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_13.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_13.y() - 11.35 in", "val":7.108189999999999}, "heading":{"exp":"180 deg - 54 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74666,6.19449,11.11423],
  "samples":[
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37019, "ay":0.70869, "alpha":0.04654, "fx":[5.37532,5.20841,5.11944,5.28631], "fy":[9.98968,10.45188,9.92457,9.81619]},
    {"t":0.03733, "x":5.08247, "y":5.33272, "heading":-2.0944, "vx":0.01382, "vy":0.02646, "omega":0.00174, "ax":0.36225, "ay":0.71301, "alpha":0.01128, "fx":[5.13085,5.13608,5.13891,5.13366], "fy":[10.06321,10.27188,10.05384,10.03826]},
    {"t":0.07467, "x":5.08324, "y":5.3342, "heading":-2.09433, "vx":0.02734, "vy":0.05308, "omega":0.00216, "ax":0.35278, "ay":0.71772, "alpha":0.00377, "fx":[4.96341,4.96932,4.97245,5.09738], "fy":[10.34933,10.11024,10.11565,10.11902]},
    {"t":0.112, "x":5.0845, "y":5.33668, "heading":-2.09425, "vx":0.04051, "vy":0.07987, "omega":0.0023, "ax":0.34147, "ay":0.72315, "alpha":0.00417, "fx":[4.78929,4.85578,4.89131,4.82478], "fy":[10.18329,10.41232,10.19407,10.21209]},
    {"t":0.14933, "x":5.08625, "y":5.34017, "heading":-2.09416, "vx":0.05326, "vy":0.10687, "omega":0.00245, "ax":0.32773, "ay":0.72944, "alpha":-0.00017, "fx":[4.57629,4.614,4.63413,4.75782], "fy":[10.56206,10.23513,10.26993,10.29169]},
    {"t":0.18666, "x":5.08847, "y":5.34467, "heading":-2.09407, "vx":0.0655, "vy":0.1341, "omega":0.00245, "ax":0.31072, "ay":0.73681, "alpha":0.00334, "fx":[4.32953,4.42714,4.47928,4.38164], "fy":[10.34956,10.64746,10.37148,10.40816]},
    {"t":0.224, "x":5.09113, "y":5.35019, "heading":-2.09398, "vx":0.0771, "vy":0.16161, "omega":0.00257, "ax":0.28915, "ay":0.7455, "alpha":-0.00262, "fx":[3.99666,4.06161,4.09632,4.23973], "fy":[10.86806,10.41448,10.47446,10.51199]},
    {"t":0.26133, "x":5.09421, "y":5.35674, "heading":-2.09388, "vx":0.08789, "vy":0.18944, "omega":0.00248, "ax":0.26098, "ay":0.75576, "alpha":0.0039, "fx":[3.59493,3.73113,3.80387,3.66762], "fy":[10.57493,10.99225,10.61133,10.67219]},
    {"t":0.29866, "x":5.09767, "y":5.36434, "heading":-2.09379, "vx":0.09764, "vy":0.21765, "omega":0.00262, "ax":0.22289, "ay":0.76778, "alpha":-0.0053, "fx":[3.01656,3.11652,3.16998,3.33432], "fy":[11.3203,10.65652,10.74887,10.80667]},
    {"t":0.33599, "x":5.10148, "y":5.373, "heading":-2.09369, "vx":0.10596, "vy":0.24632, "omega":0.00242, "ax":0.16901, "ay":0.78131, "alpha":0.00576, "fx":[2.24575,2.44118,2.54549,2.35003], "fy":[10.8671,11.48551,10.92499,11.02169]},
    {"t":0.37333, "x":5.10555, "y":5.38274, "heading":-2.0936, "vx":0.11227, "vy":0.27549, "omega":0.00264, "ax":0.0886, "ay":0.79431, "alpha":-0.00904, "fx":[1.09329,1.2314,1.30534,1.3936], "fy":[11.89142,10.93657,11.06425,11.14421]},
    {"t":0.41066, "x":5.1098, "y":5.39358, "heading":-2.09351, "vx":0.11557, "vy":0.30514, "omega":0.0023, "ax":-0.03847, "ay":0.7981, "alpha":0.00591, "fx":[-0.7407,-0.48591,-0.35007,-0.60479], "fy":[11.04825,11.82551,11.12487,11.25291]},
    {"t":0.44799, "x":5.11409, "y":5.40552, "heading":-2.09342, "vx":0.11414, "vy":0.33493, "omega":0.00252, "ax":-0.24444, "ay":0.76042, "alpha":-0.01168, "fx":[-3.54733,-3.42066,-3.35257,-3.53871], "fy":[11.4084,10.46626,10.58348,10.65708]},
    {"t":0.48533, "x":5.11818, "y":5.41856, "heading":-2.09333, "vx":0.10501, "vy":0.36332, "omega":0.00209, "ax":-0.53215, "ay":0.5953, "alpha":0.00863, "fx":[-7.69525,-7.49689,-7.39111,-7.58939], "fy":[8.21042,8.89933,8.27065,8.37227]},
    {"t":0.52266, "x":5.12173, "y":5.43254, "heading":-2.09325, "vx":0.08515, "vy":0.38555, "omega":0.00241, "ax":-0.75151, "ay":0.26989, "alpha":-0.0232, "fx":[-10.55275,-10.45718,-10.40534,-11.19473], "fy":[4.02125,3.68289,3.77128,3.82734]},
    {"t":0.55999, "x":5.12438, "y":5.44712, "heading":-2.09316, "vx":0.05709, "vy":0.39562, "omega":0.00154, "ax":-0.79398, "ay":0.08727, "alpha":-0.0262, "fx":[-11.39252,-11.21264,-11.11654,-11.29642], "fy":[1.19811,1.14481,1.25435,1.35097]},
    {"t":0.59732, "x":5.12596, "y":5.46195, "heading":-2.0931, "vx":0.02745, "vy":0.39888, "omega":0.00056, "ax":-0.79861, "ay":0.02445, "alpha":-0.04881, "fx":[-11.36647,-11.11277,-10.97598,-11.82526], "fy":[0.4369,0.1107,0.34529,0.49328]},
    {"t":0.63466, "x":5.12643, "y":5.47686, "heading":-2.09308, "vx":-0.00237, "vy":0.39979, "omega":-0.00126, "ax":-0.79836, "ay":-0.03566, "alpha":-0.12879, "fx":[-11.9948,-11.10998,-10.63824,-11.52308], "fy":[-0.67632,-0.97592,-0.40904,0.03915]},
    {"t":0.67199, "x":5.12579, "y":5.49176, "heading":-2.09313, "vx":-0.03217, "vy":0.39846, "omega":-0.00607, "ax":-0.79345, "ay":-0.0964, "alpha":-0.58554, "fx":[-13.81659,-10.28223,-8.39722,-12.49181], "fy":[-1.86514,-4.05933,-0.79059,1.24943]},
    {"t":0.70932, "x":5.12403, "y":5.50657, "heading":-2.09335, "vx":-0.06179, "vy":0.39486, "omega":-0.02793, "ax":-0.78317, "ay":-0.1602, "alpha":-3.76907, "fx":[-28.98223,-5.65455,6.79962,-16.56787], "fy":[-6.03686,-19.43992,1.74827,14.64542]},
    {"t":0.74666, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":-0.09103, "vy":0.38888, "omega":-0.16864, "ax":-0.7727, "ay":-0.20207, "alpha":-3.37657, "fx":[-26.37923,-6.60327,4.73372,-15.56281], "fy":[-6.52127,-18.70266,0.79656,12.97029]},
    {"t":0.78158, "x":5.11753, "y":5.53465, "heading":-2.10028, "vx":-0.11802, "vy":0.38183, "omega":-0.28655, "ax":-0.75578, "ay":-0.25994, "alpha":-0.49453, "fx":[-13.0292,-10.02325,-8.39649,-11.40289], "fy":[-4.06187,-6.0624,-3.12202,-1.4923]},
    {"t":0.8165, "x":5.11295, "y":5.54783, "heading":-2.11029, "vx":-0.14441, "vy":0.37275, "omega":-0.30382, "ax":-0.73511, "ay":-0.31329, "alpha":-0.0883, "fx":[-10.73806,-10.6091,-9.8979,-10.43486], "fy":[-4.53826,-4.90089,-4.34337,-3.98068]},
    {"t":0.85142, "x":5.10746, "y":5.56065, "heading":-2.1209, "vx":-0.17008, "vy":0.36181, "omega":-0.30691, "ax":-0.71106, "ay":-0.36415, "alpha":-0.03742, "fx":[-10.17765,-10.05319,-9.98067,-10.1051], "fy":[-5.09434,-5.50622,-5.06611,-4.98047]},
    {"t":0.88634, "x":5.10108, "y":5.57307, "heading":-2.13162, "vx":-0.19491, "vy":0.34909, "omega":-0.30821, "ax":-0.68358, "ay":-0.41292, "alpha":-0.00538, "fx":[-9.63328,-10.04051,-9.50571,-9.57873], "fy":[-5.86086,-5.90254,-5.84533,-5.80359]},
    {"t":0.92127, "x":5.09386, "y":5.58501, "heading":-2.14238, "vx":-0.21878, "vy":0.33467, "omega":-0.3084, "ax":-0.65273, "ay":-0.45946, "alpha":-0.01239, "fx":[-9.21001,-9.26491,-9.2946,-9.23964], "fy":[-6.40901,-6.77634,-6.43209,-6.43372]},
    {"t":0.95619, "x":5.08582, "y":5.59641, "heading":-2.15315, "vx":-0.24158, "vy":0.31862, "omega":-0.30883, "ax":-0.61862, "ay":-0.50352, "alpha":0.00602, "fx":[-8.65433,-9.16477,-8.62353,-8.63273], "fy":[-7.13369,-7.12845,-7.14097,-7.14615]},
    {"t":0.99111, "x":5.07701, "y":5.60723, "heading":-2.16394, "vx":-0.26318, "vy":0.30104, "omega":-0.30862, "ax":-0.58135, "ay":-0.54476, "alpha":-0.01319, "fx":[-8.14703,-8.26443,-8.33411,-8.21665], "fy":[-7.55702,-8.10104,-7.59605,-7.63338]},
    {"t":1.02603, "x":5.06746, "y":5.61742, "heading":-2.17472, "vx":-0.28348, "vy":0.28202, "omega":-0.30908, "ax":-0.54095, "ay":-0.58267, "alpha":0.0099, "fx":[-7.54607,-8.0217,-7.5621,-7.54166], "fy":[-8.25197,-8.22486,-8.26655,-8.29362]},
    {"t":1.06095, "x":5.05723, "y":5.62691, "heading":-2.18551, "vx":-0.30238, "vy":0.26167, "omega":-0.30874, "ax":-0.49724, "ay":-0.61625, "alpha":-0.02303, "fx":[-6.9364,-7.07393,-7.16008,-7.0225], "fy":[-8.50295,-9.29446,-8.54453,-8.59894]},
    {"t":1.09588, "x":5.04637, "y":5.63567, "heading":-2.19629, "vx":-0.31974, "vy":0.24015, "omega":-0.30954, "ax":-0.4492, "ay":-0.64264, "alpha":0.01088, "fx":[-6.24156,-6.70495,-6.27703,-6.24545], "fy":[-9.102,-9.06789,-9.11661,-9.1507]},
    {"t":1.1308, "x":5.03493, "y":5.64367, "heading":-2.2071, "vx":-0.33543, "vy":0.21771, "omega":-0.30916, "ax":-0.39127, "ay":-0.64881, "alpha":-0.0299, "fx":[-5.44713,-5.56691,-5.64525,-5.52543], "fy":[-8.94527,-9.82895,-8.98071,-9.03184]},
    {"t":1.16572, "x":5.02298, "y":5.65087, "heading":-2.2179, "vx":-0.34909, "vy":0.19505, "omega":-0.31021, "ax":-0.27146, "ay":-0.51629, "alpha":0.00672, "fx":[-3.78956,-3.98963,-3.81995,-3.7926], "fy":[-7.31301,-7.28626,-7.32351,-7.35024]},
    {"t":1.20064, "x":5.01062, "y":5.65737, "heading":-2.22873, "vx":-0.35857, "vy":0.17702, "omega":-0.30997, "ax":-0.05284, "ay":-0.10847, "alpha":0.01448, "fx":[-0.68793,-0.76109,-0.81012,-0.73695], "fy":[-1.5406,-1.4454,-1.56656,-1.59763]},
    {"t":1.23556, "x":4.99807, "y":5.66348, "heading":-2.23956, "vx":-0.36042, "vy":0.17323, "omega":-0.30947, "ax":-0.00458, "ay":-0.00953, "alpha":0.00028, "fx":[-0.15151,0.21747,-0.17321,-0.15223], "fy":[-0.1317,-0.11456,-0.13855,-0.15569]},
    {"t":1.27049, "x":4.98548, "y":5.66953, "heading":-2.25036, "vx":-0.36058, "vy":0.1729, "omega":-0.30946, "ax":-0.00085, "ay":-0.00178, "alpha":0.01551, "fx":[0.02571,-0.01922,-0.04985,-0.00491], "fy":[-0.05644,0.12676,-0.07625,-0.09477]},
    {"t":1.30541, "x":4.97288, "y":5.67557, "heading":-2.26117, "vx":-0.36061, "vy":0.17283, "omega":-0.30892, "ax":0.00037, "ay":0.00077, "alpha":0.00247, "fx":[-0.001,0.04773,-0.02281,-0.00301], "fy":[0.01342,0.02714,0.0084,-0.00531]},
    {"t":1.34033, "x":4.96029, "y":5.6816, "heading":-2.27196, "vx":-0.36059, "vy":0.17286, "omega":-0.30883, "ax":-0.0003, "ay":-0.00063, "alpha":-0.00106, "fx":[0.0203,-0.00883,-0.02893,0.0002], "fy":[0.02662,-0.07271,0.01081,-0.00072]},
    {"t":1.37525, "x":4.9477, "y":5.68764, "heading":-2.28274, "vx":-0.3606, "vy":0.17284, "omega":-0.30887, "ax":0.0001, "ay":0.0002, "alpha":0.00259, "fx":[0.01101,-0.00302,-0.01057,0.00799], "fy":[0.00468,0.0163,0.00095,-0.01066]},
    {"t":1.41017, "x":4.93511, "y":5.69367, "heading":-2.29353, "vx":-0.3606, "vy":0.17285, "omega":-0.30878, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[0.01336,-0.00264,-0.0133,0.00269], "fy":[0.03741,-0.08151,0.0245,0.01984]},
    {"t":1.4451, "x":4.92251, "y":5.69971, "heading":-2.30431, "vx":-0.3606, "vy":0.17285, "omega":-0.30891, "ax":-0.00003, "ay":-0.00007, "alpha":0.00179, "fx":[0.00422,0.00379,-0.01233,0.0025], "fy":[0.00041,0.00805,-0.0023,-0.00994]},
    {"t":1.48002, "x":4.90992, "y":5.70575, "heading":-2.3151, "vx":-0.3606, "vy":0.17284, "omega":-0.30885, "ax":0.00004, "ay":0.00009, "alpha":-0.00229, "fx":[0.0047,-0.00089,-0.00349,0.00209], "fy":[0.02193,-0.04024,0.01092,0.01242]},
    {"t":1.51494, "x":4.89733, "y":5.71178, "heading":-2.32589, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":-0.00004, "ay":-0.00008, "alpha":0.00091, "fx":[-0.00184,0.0127,-0.01177,-0.00127], "fy":[-0.00007,0.00314,-0.0022,-0.0054]},
    {"t":1.54986, "x":4.88473, "y":5.71782, "heading":-2.33667, "vx":-0.3606, "vy":0.17284, "omega":-0.3089, "ax":0.00003, "ay":0.00006, "alpha":-0.00084, "fx":[-0.00151,-0.00053,0.00231,0.00133], "fy":[0.00846,-0.00798,-0.00142,0.00429]},
    {"t":1.58478, "x":4.87214, "y":5.72385, "heading":-2.34746, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":-0.00002, "ay":-0.00004, "alpha":0.00024, "fx":[-0.00527,0.01634,-0.00959,-0.00265], "fy":[0.00036,0.00003,-0.00158,-0.00124]},
    {"t":1.61971, "x":4.85955, "y":5.72989, "heading":-2.35825, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":0.00001, "ay":0.00003, "alpha":-0.00004, "fx":[-0.00503,-0.00057,0.00539,0.00093], "fy":[0.00071,0.00964,-0.00847,-0.00036]},
    {"t":1.65463, "x":4.84696, "y":5.73593, "heading":-2.36904, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00018, "fx":[-0.00671,0.01614,-0.0072,-0.00271], "fy":[0.00074,-0.00189,-0.00123,0.0014]},
    {"t":1.68955, "x":4.83436, "y":5.74196, "heading":-2.37983, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":0.0, "ay":0.00001, "alpha":0.00029, "fx":[-0.00645,-0.00069,0.00659,0.00082], "fy":[-0.00265,0.01683,-0.01133,-0.0023]},
    {"t":1.72447, "x":4.82177, "y":5.748, "heading":-2.39061, "vx":-0.3606, "vy":0.17285, "omega":-0.30891, "ax":0.0, "ay":-0.00001, "alpha":-0.00039, "fx":[-0.00687,0.01411,-0.00522,-0.00218], "fy":[0.00094,-0.00286,-0.00111,0.0027]},
    {"t":1.75939, "x":4.80918, "y":5.75404, "heading":-2.4014, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00654,-0.00081,0.00658,0.00085], "fy":[-0.00352,0.01821,-0.01174,-0.00278]},
    {"t":1.79432, "x":4.79658, "y":5.76007, "heading":-2.41219, "vx":-0.3606, "vy":0.17285, "omega":-0.30891, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00631,0.01151,-0.00377,-0.00146], "fy":[0.00103,-0.00312,-0.00107,0.00307]},
    {"t":1.82924, "x":4.78399, "y":5.76611, "heading":-2.42298, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.0059,-0.00088,0.00591,0.00089], "fy":[-0.0032,0.01681,-0.01093,-0.00264]},
    {"t":1.86416, "x":4.7714, "y":5.77214, "heading":-2.43377, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00542,0.00896,-0.00278,-0.00077], "fy":[0.00103,-0.00293,-0.00103,0.00293]},
    {"t":1.89908, "x":4.75881, "y":5.77818, "heading":-2.44455, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00495,-0.00091,0.00495,0.00091], "fy":[-0.00243,0.01436,-0.00963,-0.0023]},
    {"t":1.934, "x":4.74621, "y":5.78422, "heading":-2.45534, "vx":-0.3606, "vy":0.17285, "omega":-0.30892, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00442,0.00673,-0.00212,-0.00018], "fy":[0.00099,-0.00252,-0.00098,0.00252]},
    {"t":1.96893, "x":4.73362, "y":5.79025, "heading":-2.46613, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00394,-0.0009,0.00394,0.0009], "fy":[-0.00158,0.01172,-0.00822,-0.00193]},
    {"t":2.00385, "x":4.72103, "y":5.79629, "heading":-2.47692, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00348,0.0049,-0.00169,0.00028], "fy":[0.00091,-0.00203,-0.00091,0.00204]},
    {"t":2.03877, "x":4.70843, "y":5.80232, "heading":-2.48771, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00301,-0.00085,0.00301,0.00085], "fy":[-0.00082,0.00931,-0.00689,-0.00161]},
    {"t":2.07369, "x":4.69584, "y":5.80836, "heading":-2.4985, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00265,0.00347,-0.00142,0.0006], "fy":[0.00083,-0.00156,-0.00082,0.00157]},
    {"t":2.10861, "x":4.68325, "y":5.8144, "heading":-2.50929, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00221,-0.00078,0.00221,0.00078], "fy":[-0.00021,0.00725,-0.00571,-0.00134]},
    {"t":2.14354, "x":4.67065, "y":5.82043, "heading":-2.52007, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00196,0.00237,-0.00123,0.00082], "fy":[0.00073,-0.00115,-0.00073,0.00116]},
    {"t":2.17846, "x":4.65806, "y":5.82647, "heading":-2.53086, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00158,-0.0007,0.00157,0.0007], "fy":[0.00024,0.00559,-0.00471,-0.00113]},
    {"t":2.21338, "x":4.64547, "y":5.8325, "heading":-2.54165, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00141,0.00155,-0.00109,0.00095], "fy":[0.00064,-0.00082,-0.00064,0.00082]},
    {"t":2.2483, "x":4.63288, "y":5.83854, "heading":-2.55244, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00108,-0.00062,0.00108,0.00062], "fy":[0.00056,0.00427,-0.00388,-0.00096]},
    {"t":2.28322, "x":4.62028, "y":5.84458, "heading":-2.56323, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00099,0.00096,-0.00098,0.00102], "fy":[0.00056,-0.00056,-0.00056,0.00057]},
    {"t":2.31815, "x":4.60769, "y":5.85061, "heading":-2.57402, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00071,-0.00054,0.00071,0.00054], "fy":[0.00077,0.00324,-0.0032,-0.00082]},
    {"t":2.35307, "x":4.5951, "y":5.85665, "heading":-2.58481, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00066,0.00053,-0.00089,0.00103], "fy":[0.00049,-0.00037,-0.00048,0.00038]},
    {"t":2.38799, "x":4.5825, "y":5.86269, "heading":-2.59559, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00045,-0.00047,0.00044,0.00046], "fy":[0.00089,0.00246,-0.00265,-0.00071]},
    {"t":2.42291, "x":4.56991, "y":5.86872, "heading":-2.60638, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00042,0.00024,-0.00082,0.00101], "fy":[0.00042,-0.00023,-0.00042,0.00024]},
    {"t":2.45783, "x":4.55732, "y":5.87476, "heading":-2.61717, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00026,-0.0004,0.00025,0.0004], "fy":[0.00094,0.00186,-0.0022,-0.00062]},
    {"t":2.49276, "x":4.54473, "y":5.88079, "heading":-2.62796, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00025,0.00003,-0.00075,0.00097], "fy":[0.00036,-0.00014,-0.00036,0.00014]},
    {"t":2.52768, "x":4.53213, "y":5.88683, "heading":-2.63875, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,-0.00034,0.00012,0.00034], "fy":[0.00095,0.00141,-0.00183,-0.00054]},
    {"t":2.5626, "x":4.51954, "y":5.89287, "heading":-2.64954, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.0001,-0.00068,0.00091], "fy":[0.00032,-0.00007,-0.00031,0.00008]},
    {"t":2.59752, "x":4.50695, "y":5.8989, "heading":-2.66033, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00029,0.00004,0.00029], "fy":[0.00093,0.00107,-0.00153,-0.00048]},
    {"t":2.63245, "x":4.49435, "y":5.90494, "heading":-2.67111, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00019,-0.00062,0.00085], "fy":[0.00028,-0.00003,-0.00027,0.00004]},
    {"t":2.66737, "x":4.48176, "y":5.91097, "heading":-2.6819, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00025,-0.00002,0.00025], "fy":[0.00088,0.00082,-0.00129,-0.00042]},
    {"t":2.70229, "x":4.46917, "y":5.91701, "heading":-2.69269, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00024,-0.00056,0.00078], "fy":[0.00024,-0.00001,-0.00024,0.00001]},
    {"t":2.73721, "x":4.45658, "y":5.92305, "heading":-2.70348, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00022,-0.00005,0.00021], "fy":[0.00083,0.00063,-0.00109,-0.00038]},
    {"t":2.77213, "x":4.44398, "y":5.92908, "heading":-2.71427, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00026,-0.00051,0.00071], "fy":[0.00021,0.00001,-0.00021,-0.00001]},
    {"t":2.80706, "x":4.43139, "y":5.93512, "heading":-2.72506, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00019,-0.00007,0.00018], "fy":[0.00077,0.00049,-0.00093,-0.00034]},
    {"t":2.84198, "x":4.4188, "y":5.94116, "heading":-2.73585, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00027,-0.00047,0.00065], "fy":[0.00019,0.00002,-0.00018,-0.00001]},
    {"t":2.8769, "x":4.4062, "y":5.94719, "heading":-2.74663, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00016,-0.00008,0.00016], "fy":[0.0007,0.00038,-0.00079,-0.0003]},
    {"t":2.91182, "x":4.39361, "y":5.95323, "heading":-2.75742, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00027,-0.00042,0.00058], "fy":[0.00017,0.00002,-0.00016,-0.00002]},
    {"t":2.94674, "x":4.38102, "y":5.95926, "heading":-2.76821, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00014,-0.00008,0.00014], "fy":[0.00064,0.0003,-0.00067,-0.00027]},
    {"t":2.98167, "x":4.36843, "y":5.9653, "heading":-2.779, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00026,-0.00038,0.00052], "fy":[0.00015,0.00002,-0.00014,-0.00002]},
    {"t":3.01659, "x":4.35583, "y":5.97134, "heading":-2.78979, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00012,-0.00008,0.00012], "fy":[0.00058,0.00023,-0.00058,-0.00024]},
    {"t":3.05151, "x":4.34324, "y":5.97737, "heading":-2.80058, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00024,-0.00034,0.00047], "fy":[0.00013,0.00002,-0.00013,-0.00002]},
    {"t":3.08643, "x":4.33065, "y":5.98341, "heading":-2.81137, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.0001,-0.00008,0.0001], "fy":[0.00052,0.00019,-0.00049,-0.00022]},
    {"t":3.12135, "x":4.31805, "y":5.98944, "heading":-2.82215, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00023,-0.00031,0.00042], "fy":[0.00012,0.00002,-0.00011,-0.00002]},
    {"t":3.15628, "x":4.30546, "y":5.99548, "heading":-2.83294, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00009,-0.00008,0.00009], "fy":[0.00046,0.00015,-0.00042,-0.0002]},
    {"t":3.1912, "x":4.29287, "y":6.00152, "heading":-2.84373, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00021,-0.00028,0.00037], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":3.22612, "x":4.28027, "y":6.00755, "heading":-2.85452, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00041,0.00013,-0.00036,-0.00018]},
    {"t":3.26104, "x":4.26768, "y":6.01359, "heading":-2.86531, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00019,-0.00026,0.00033], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":3.29596, "x":4.25509, "y":6.01962, "heading":-2.8761, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00007,-0.00006,0.00007], "fy":[0.00037,0.0001,-0.00031,-0.00016]},
    {"t":3.33089, "x":4.2425, "y":6.02566, "heading":-2.88688, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00018,-0.00023,0.0003], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":3.36581, "x":4.2299, "y":6.0317, "heading":-2.89767, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00033,0.00009,-0.00027,-0.00015]},
    {"t":3.40073, "x":4.21731, "y":6.03773, "heading":-2.90846, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00016,-0.00021,0.00026], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":3.43565, "x":4.20472, "y":6.04377, "heading":-2.91925, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00029,0.00008,-0.00023,-0.00014]},
    {"t":3.47057, "x":4.19212, "y":6.04981, "heading":-2.93004, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00015,-0.00019,0.00023], "fy":[0.00006,0.00002,-0.00006,-0.00002]},
    {"t":3.5055, "x":4.17953, "y":6.05584, "heading":-2.94083, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00026,0.00007,-0.0002,-0.00012]},
    {"t":3.54042, "x":4.16694, "y":6.06188, "heading":-2.95162, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00013,-0.00018,0.00021], "fy":[0.00006,0.00002,-0.00006,-0.00002]},
    {"t":3.57534, "x":4.15435, "y":6.06791, "heading":-2.9624, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00023,0.00006,-0.00018,-0.00011]},
    {"t":3.61026, "x":4.14175, "y":6.07395, "heading":-2.97319, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00012,-0.00016,0.00019], "fy":[0.00005,0.00002,-0.00005,-0.00001]},
    {"t":3.64518, "x":4.12916, "y":6.07999, "heading":-2.98398, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.0002,0.00005,-0.00015,-0.00011]},
    {"t":3.68011, "x":4.11657, "y":6.08602, "heading":-2.99477, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00011,-0.00015,0.00017], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":3.71503, "x":4.10397, "y":6.09206, "heading":-3.00556, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00018,0.00005,-0.00014,-0.0001]},
    {"t":3.74995, "x":4.09138, "y":6.09809, "heading":-3.01635, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.0001,-0.00014,0.00015], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":3.78487, "x":4.07879, "y":6.10413, "heading":-3.02713, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00016,0.00005,-0.00012,-0.00009]},
    {"t":3.81979, "x":4.0662, "y":6.11017, "heading":-3.03792, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00009,-0.00013,0.00013], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":3.85472, "x":4.0536, "y":6.1162, "heading":-3.04871, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00015,0.00005,-0.00011,-0.00009]},
    {"t":3.88964, "x":4.04101, "y":6.12224, "heading":-3.0595, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00008,-0.00012,0.00012], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":3.92456, "x":4.02842, "y":6.12828, "heading":-3.07029, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00013,0.00004,-0.0001,-0.00008]},
    {"t":3.95948, "x":4.01582, "y":6.13431, "heading":-3.08108, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00007,-0.00011,0.00011], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":3.9944, "x":4.00323, "y":6.14035, "heading":-3.09187, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00012,0.00005,-0.00009,-0.00008]},
    {"t":4.02933, "x":3.99064, "y":6.14638, "heading":-3.10265, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00007,-0.00011,0.0001], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":4.06425, "x":3.97805, "y":6.15242, "heading":-3.11344, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00011,0.00005,-0.00008,-0.00008]},
    {"t":4.09917, "x":3.96545, "y":6.15846, "heading":-3.12423, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00006,-0.0001,0.00009], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":4.13409, "x":3.95286, "y":6.16449, "heading":-3.13502, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.0001,0.00005,-0.00008,-0.00007]},
    {"t":4.16901, "x":3.94027, "y":6.17053, "heading":3.13738, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00006,-0.0001,0.00009], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":4.20394, "x":3.92767, "y":6.17656, "heading":3.12659, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00009,0.00006,-0.00008,-0.00007]},
    {"t":4.23886, "x":3.91508, "y":6.1826, "heading":3.1158, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00005,-0.00009,0.00008], "fy":[0.00005,-0.00001,-0.00004,0.00001]},
    {"t":4.27378, "x":3.90249, "y":6.18864, "heading":3.10501, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00009,0.00007,-0.00008,-0.00007]},
    {"t":4.3087, "x":3.88989, "y":6.19467, "heading":3.09422, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00004,-0.00009,0.00008], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":4.34362, "x":3.8773, "y":6.20071, "heading":3.08343, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00008,0.00008,-0.00009,-0.00007]},
    {"t":4.37855, "x":3.86471, "y":6.20674, "heading":3.07265, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00004,-0.00009,0.00008], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":4.41347, "x":3.85212, "y":6.21278, "heading":3.06186, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00007,0.0001,-0.0001,-0.00008]},
    {"t":4.44839, "x":3.83952, "y":6.21882, "heading":3.05107, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00003,-0.00009,0.00007], "fy":[0.00007,-0.00003,-0.00007,0.00003]},
    {"t":4.48331, "x":3.82693, "y":6.22485, "heading":3.04028, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00007,0.00013,-0.00011,-0.00008]},
    {"t":4.51824, "x":3.81434, "y":6.23089, "heading":3.02949, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00002,-0.00009,0.00007], "fy":[0.00009,-0.00004,-0.00008,0.00004]},
    {"t":4.55316, "x":3.80174, "y":6.23693, "heading":3.0187, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00009,0.00004,0.00009], "fy":[0.00006,0.00017,-0.00013,-0.00009]},
    {"t":4.58808, "x":3.78915, "y":6.24296, "heading":3.00791, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00001,-0.00009,0.00007], "fy":[0.0001,-0.00005,-0.0001,0.00005]},
    {"t":4.623, "x":3.77656, "y":6.249, "heading":2.99713, "vx":-0.3606, "vy":0.17285, "omega":-0.30893, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00011,0.00005,0.00011], "fy":[0.00005,0.00022,-0.00016,-0.00011]},
    {"t":4.65792, "x":3.76397, "y":6.25503, "heading":2.98634, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.0001,0.00007], "fy":[0.00013,-0.00007,-0.00013,0.00007]},
    {"t":4.69285, "x":3.75137, "y":6.26107, "heading":2.97555, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,-0.00014,0.00007,0.00014], "fy":[0.00003,0.0003,-0.0002,-0.00013]},
    {"t":4.72777, "x":3.73878, "y":6.26711, "heading":2.96476, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00004,-0.0001,0.00007], "fy":[0.00016,-0.00009,-0.00016,0.00009]},
    {"t":4.76269, "x":3.72619, "y":6.27314, "heading":2.95397, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,-0.00017,0.00009,0.00017], "fy":[0.0,0.00041,-0.00025,-0.00016]},
    {"t":4.79761, "x":3.71359, "y":6.27918, "heading":2.94318, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,0.00008,-0.00011,0.00007], "fy":[0.0002,-0.00011,-0.0002,0.00011]},
    {"t":4.83253, "x":3.701, "y":6.28521, "heading":2.93239, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,-0.00022,0.00011,0.00022], "fy":[-0.00003,0.00056,-0.00032,-0.0002]},
    {"t":4.86746, "x":3.68841, "y":6.29125, "heading":2.9216, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00013,-0.00013,0.00006], "fy":[0.00025,-0.00014,-0.00025,0.00014]},
    {"t":4.90238, "x":3.67582, "y":6.29729, "heading":2.91082, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00014,-0.00028,0.00014,0.00028], "fy":[-0.00008,0.00076,-0.00042,-0.00026]},
    {"t":4.9373, "x":3.66322, "y":6.30332, "heading":2.90003, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0002,-0.00015,0.00005], "fy":[0.00032,-0.00018,-0.00032,0.00017]},
    {"t":4.97222, "x":3.65063, "y":6.30936, "heading":2.88924, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00018,-0.00036,0.00018,0.00036], "fy":[-0.00014,0.00103,-0.00054,-0.00034]},
    {"t":5.00714, "x":3.63804, "y":6.3154, "heading":2.87845, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,0.00029,-0.00018,0.00004], "fy":[0.00041,-0.00022,-0.00041,0.00022]},
    {"t":5.04207, "x":3.62544, "y":6.32143, "heading":2.86766, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00022,-0.00046,0.00022,0.00046], "fy":[-0.00023,0.00139,-0.00071,-0.00045]},
    {"t":5.07699, "x":3.61285, "y":6.32747, "heading":2.85687, "vx":-0.3606, "vy":0.17285, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00022,0.00041,-0.00021,0.00002], "fy":[0.00053,-0.00028,-0.00053,0.00028]},
    {"t":5.11191, "x":3.60026, "y":6.3335, "heading":2.84608, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00028,-0.0006,0.00028,0.0006], "fy":[-0.00035,0.00186,-0.00092,-0.00059]},
    {"t":5.14683, "x":3.58767, "y":6.33954, "heading":2.83529, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00031,0.00057,-0.00026,0.0], "fy":[0.00069,-0.00035,-0.00069,0.00035]},
    {"t":5.18175, "x":3.57507, "y":6.34558, "heading":2.8245, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00035,-0.00078,0.00035,0.00078], "fy":[-0.00051,0.00246,-0.00119,-0.00077]},
    {"t":5.21668, "x":3.56248, "y":6.35161, "heading":2.81372, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00043,0.00078,-0.00032,-0.00003], "fy":[0.0009,-0.00045,-0.0009,0.00045]},
    {"t":5.2516, "x":3.54989, "y":6.35765, "heading":2.80293, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00043,-0.00101,0.00043,0.00101], "fy":[-0.0007,0.00322,-0.00151,-0.001]},
    {"t":5.28652, "x":3.53729, "y":6.36368, "heading":2.79214, "vx":-0.3606, "vy":0.17285, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00057,0.00103,-0.0004,-0.00007], "fy":[0.00116,-0.00056,-0.00116,0.00056]},
    {"t":5.32144, "x":3.5247, "y":6.36972, "heading":2.78135, "vx":-0.3606, "vy":0.17285, "omega":-0.30896, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00053,-0.0013,0.00053,0.0013], "fy":[-0.00095,0.00412,-0.0019,-0.00128]},
    {"t":5.35636, "x":3.51211, "y":6.37576, "heading":2.77056, "vx":-0.3606, "vy":0.17285, "omega":-0.30896, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00073,0.00134,-0.00049,-0.00012], "fy":[0.0015,-0.00069,-0.0015,0.00069]},
    {"t":5.39129, "x":3.49951, "y":6.38179, "heading":2.75977, "vx":-0.3606, "vy":0.17285, "omega":-0.30896, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00064,-0.00166,0.00064,0.00166], "fy":[-0.00123,0.00514,-0.00231,-0.00159]},
    {"t":5.42621, "x":3.48692, "y":6.38783, "heading":2.74898, "vx":-0.3606, "vy":0.17285, "omega":-0.30897, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.0009,0.0017,-0.00061,-0.0002], "fy":[0.00191,-0.00084,-0.00192,0.00084]},
    {"t":5.46113, "x":3.47433, "y":6.39386, "heading":2.73819, "vx":-0.3606, "vy":0.17285, "omega":-0.30897, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00075,-0.00207,0.00075,0.00208], "fy":[-0.00154,0.00616,-0.0027,-0.00192]},
    {"t":5.49605, "x":3.46174, "y":6.3999, "heading":2.7274, "vx":-0.3606, "vy":0.17285, "omega":-0.30897, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00105,0.00209,-0.00073,-0.00032], "fy":[0.00238,-0.001,-0.00239,0.00099]},
    {"t":5.53097, "x":3.44914, "y":6.40594, "heading":2.71661, "vx":-0.3606, "vy":0.17285, "omega":-0.30898, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00085,-0.00252,0.00087,0.00253], "fy":[-0.00182,0.00695,-0.0029,-0.00217]},
    {"t":5.5659, "x":3.43655, "y":6.41197, "heading":2.70582, "vx":-0.3606, "vy":0.17285, "omega":-0.30899, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00113,0.00243,-0.00084,-0.00051], "fy":[0.00283,-0.00116,-0.00288,0.00111]},
    {"t":5.60082, "x":3.42396, "y":6.41801, "heading":2.69503, "vx":-0.3606, "vy":0.17285, "omega":-0.30899, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00091,-0.0029,0.00095,0.00294], "fy":[-0.00199,0.00701,-0.00265,-0.0022]},
    {"t":5.63574, "x":3.41136, "y":6.42405, "heading":2.68424, "vx":-0.3606, "vy":0.17285, "omega":-0.309, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00102,0.00263,-0.00091,-0.00082], "fy":[0.00313,-0.00127,-0.00327,0.00113]},
    {"t":5.67066, "x":3.39877, "y":6.43008, "heading":2.67345, "vx":-0.3606, "vy":0.17285, "omega":-0.309, "ax":0.0, "ay":0.00001, "alpha":-0.00017, "fx":[-0.00086,-0.00304,0.00096,0.00314], "fy":[-0.0019,0.00551,-0.00145,-0.00173]},
    {"t":5.70558, "x":3.38618, "y":6.43612, "heading":2.66266, "vx":-0.3606, "vy":0.17285, "omega":-0.30901, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00054,0.00245,-0.00085,-0.00137], "fy":[0.00298,-0.00127,-0.0033,0.00095]},
    {"t":5.74051, "x":3.37359, "y":6.44215, "heading":2.65186, "vx":-0.3606, "vy":0.17285, "omega":-0.30902, "ax":0.00001, "ay":0.00002, "alpha":-0.00011, "fx":[-0.00062,-0.00258,0.00084,0.00279], "fy":[-0.00141,0.00125,0.00146,-0.00041]},
    {"t":5.77543, "x":3.36099, "y":6.44819, "heading":2.64107, "vx":-0.3606, "vy":0.17285, "omega":-0.30902, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00003, "fx":[0.00066,0.0017,-0.00049,-0.00236], "fy":[0.00189,-0.00097,-0.0024,0.00046]},
    {"t":5.81035, "x":3.3484, "y":6.45423, "heading":2.63028, "vx":-0.3606, "vy":0.17285, "omega":-0.30902, "ax":0.00001, "ay":0.00002, "alpha":0.00015, "fx":[-0.00014,-0.0009,0.00038,0.00114], "fy":[-0.00089,-0.00678,0.00686,0.00182]},
    {"t":5.84527, "x":3.33581, "y":6.46026, "heading":2.61949, "vx":-0.3606, "vy":0.17285, "omega":-0.30902, "ax":0.0, "ay":-0.00001, "alpha":0.00039, "fx":[0.00308,0.00073,0.00037,-0.00433], "fy":[-0.00101,0.0002,0.00085,-0.00035]},
    {"t":5.88019, "x":3.32321, "y":6.4663, "heading":2.6087, "vx":-0.3606, "vy":0.17285, "omega":-0.309, "ax":-0.00001, "ay":-0.00002, "alpha":0.00096, "fx":[0.0006,0.00331,-0.00092,-0.00363], "fy":[-0.00291,-0.01637,0.01462,0.00332]},
    {"t":5.91512, "x":3.31062, "y":6.47233, "heading":2.59791, "vx":-0.3606, "vy":0.17285, "omega":-0.30897, "ax":0.00004, "ay":0.00009, "alpha":0.0017, "fx":[0.00709,0.00337,0.00137,-0.0095], "fy":[-0.0078,0.00376,0.01023,-0.00134]},
    {"t":5.95004, "x":3.29803, "y":6.47837, "heading":2.58712, "vx":-0.3606, "vy":0.17285, "omega":-0.30891, "ax":-0.00008, "ay":-0.00018, "alpha":0.00357, "fx":[0.00197,0.01478,-0.00437,-0.01718], "fy":[-0.01713,-0.01348,0.02309,-0.00251]},
    {"t":5.98496, "x":3.28544, "y":6.48441, "heading":2.57633, "vx":-0.3606, "vy":0.17284, "omega":-0.30879, "ax":0.00011, "ay":0.00024, "alpha":0.00701, "fx":[0.01022,0.03025,-0.00293,-0.03111], "fy":[-0.03135,0.01243,0.03805,-0.00573]},
    {"t":6.01988, "x":3.27284, "y":6.49044, "heading":2.56555, "vx":-0.3606, "vy":0.17285, "omega":-0.30854, "ax":-0.00019, "ay":-0.00041, "alpha":0.01469, "fx":[0.00959,0.0675,-0.0151,-0.07301], "fy":[-0.07751,0.03338,0.05074,-0.0296]},
    {"t":6.0548, "x":3.26025, "y":6.49648, "heading":2.55477, "vx":-0.36061, "vy":0.17284, "omega":-0.30803, "ax":-0.00066, "ay":-0.00139, "alpha":0.04244, "fx":[-0.00378,0.21686,-0.05761,-0.19311], "fy":[-0.21527,0.02718,0.176,-0.06645]},
    {"t":6.08973, "x":3.24766, "y":6.50251, "heading":2.54401, "vx":-0.36063, "vy":0.17279, "omega":-0.30655, "ax":-0.00543, "ay":-0.01135, "alpha":0.14235, "fx":[0.0326,0.6416,-0.18661,-0.79561], "fy":[-0.77798,-0.0619,0.48647,-0.29035]},
    {"t":6.12465, "x":3.23506, "y":6.50854, "heading":2.53331, "vx":-0.36082, "vy":0.17239, "omega":-0.30157, "ax":-0.06105, "ay":-0.12988, "alpha":0.84275, "fx":[-0.45379,3.15964,-1.4975,-4.67], "fy":[-5.89029,-0.96212,2.20851,-2.71989]},
    {"t":6.15957, "x":3.22242, "y":6.51448, "heading":2.52278, "vx":-0.36295, "vy":0.16786, "omega":-0.27214, "ax":-0.24006, "ay":-0.56418, "alpha":5.98203, "fx":[0.31974,25.24049,-7.1278,-32.04353], "fy":[-35.97515,-2.29692,20.03508,-13.75126]},
    {"t":6.19449, "x":3.2096, "y":6.52, "heading":2.51327, "vx":-0.37133, "vy":0.14815, "omega":-0.06324, "ax":-0.16235, "ay":-0.43195, "alpha":-0.07052, "fx":[-2.31831,-2.75626,-2.22908,-1.90165], "fy":[-5.87744,-6.17096,-6.36813,-6.07461]},
    {"t":6.23881, "x":3.19298, "y":6.52614, "heading":2.51047, "vx":-0.37853, "vy":0.12901, "omega":-0.06636, "ax":-0.0229, "ay":-0.06806, "alpha":0.02125, "fx":[-0.3109,-0.2101,-0.33817,-0.43896], "fy":[-1.06086,-0.90607,-0.8965,-0.99557]},
    {"t":6.28314, "x":3.17618, "y":6.53179, "heading":2.50753, "vx":-0.37954, "vy":0.12599, "omega":-0.06542, "ax":-0.0011, "ay":-0.00331, "alpha":0.0225, "fx":[-0.0766,0.2272,-0.08961,-0.12332], "fy":[-0.08895,-0.03855,-0.00499,-0.05539]},
    {"t":6.32746, "x":3.15936, "y":6.53737, "heading":2.50463, "vx":-0.37959, "vy":0.12585, "omega":-0.06443, "ax":-0.00012, "ay":-0.00037, "alpha":0.00564, "fx":[0.00169,0.02392,-0.00518,-0.02741], "fy":[-0.02517,-0.03135,0.03775,-0.0023]},
    {"t":6.37178, "x":3.14254, "y":6.54295, "heading":2.50177, "vx":-0.3796, "vy":0.12583, "omega":-0.06418, "ax":0.00005, "ay":0.00016, "alpha":0.00515, "fx":[-0.01189,0.06297,-0.02082,-0.0273], "fy":[-0.00215,0.00374,0.00661,0.00073]},
    {"t":6.4161, "x":3.12571, "y":6.54853, "heading":2.49893, "vx":-0.3796, "vy":0.12584, "omega":-0.06395, "ax":-0.00004, "ay":-0.00011, "alpha":0.0012, "fx":[0.00068,0.0033,-0.00168,-0.0043], "fy":[0.00043,-0.03651,0.02369,0.00635]},
    {"t":6.46042, "x":3.10889, "y":6.55411, "heading":2.4961, "vx":-0.3796, "vy":0.12583, "omega":-0.06389, "ax":0.00001, "ay":0.00004, "alpha":0.00105, "fx":[0.00157,0.01426,-0.00712,-0.00805], "fy":[0.00195,0.00105,-0.00095,-0.00004]},
    {"t":6.50475, "x":3.09206, "y":6.55968, "heading":2.49326, "vx":-0.3796, "vy":0.12583, "omega":-0.06385, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00063,-0.00181,-0.00065,0.00179], "fy":[-0.00033,-0.01014,0.01016,0.00022]},
    {"t":6.54907, "x":3.07524, "y":6.56526, "heading":2.49043, "vx":-0.3796, "vy":0.12583, "omega":-0.06384, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[0.00292,0.00546,-0.00498,-0.00353], "fy":[0.00357,0.00006,-0.00376,-0.00024]},
    {"t":6.59339, "x":3.05841, "y":6.57084, "heading":2.48761, "vx":-0.3796, "vy":0.12583, "omega":-0.06383, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.00045,-0.00361,-0.00039,0.00367], "fy":[-0.00323,0.00699,0.00141,-0.0048]},
    {"t":6.63771, "x":3.04159, "y":6.57641, "heading":2.48478, "vx":-0.3796, "vy":0.12583, "omega":-0.06383, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0026,0.00327,-0.00417,-0.00179], "fy":[0.00414,-0.00008,-0.00428,-0.00006]},
    {"t":6.68203, "x":3.02476, "y":6.58199, "heading":2.48195, "vx":-0.3796, "vy":0.12583, "omega":-0.06384, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00032,-0.00382,-0.0003,0.00384], "fy":[-0.00405,0.01246,-0.00206,-0.00621]},
    {"t":6.72636, "x":3.00794, "y":6.58757, "heading":2.47912, "vx":-0.3796, "vy":0.12583, "omega":-0.06384, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00215,0.00216,-0.00339,-0.00095], "fy":[0.00382,-0.00006,-0.00386,0.00002]},
    {"t":6.77068, "x":2.99111, "y":6.59315, "heading":2.47629, "vx":-0.3796, "vy":0.12583, "omega":-0.06385, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00026,-0.00332,-0.00025,0.00333], "fy":[-0.00367,0.01217,-0.00276,-0.00572]},
    {"t":6.815, "x":2.97429, "y":6.59872, "heading":2.47346, "vx":-0.3796, "vy":0.12583, "omega":-0.06386, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00176,0.00142,-0.00265,-0.00053], "fy":[0.00313,-0.00003,-0.00314,0.00002]},
    {"t":6.85932, "x":2.95747, "y":6.6043, "heading":2.47063, "vx":-0.3796, "vy":0.12583, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00022,-0.00264,-0.00022,0.00264], "fy":[-0.00291,0.00993,-0.00238,-0.00462]},
    {"t":6.90364, "x":2.94064, "y":6.60988, "heading":2.4678, "vx":-0.3796, "vy":0.12583, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00143,0.00092,-0.00203,-0.00033], "fy":[0.00241,0.0,-0.00241,0.0]},
    {"t":6.94797, "x":2.92382, "y":6.61545, "heading":2.46497, "vx":-0.3796, "vy":0.12583, "omega":-0.06388, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00019,-0.002,-0.00019,0.002], "fy":[-0.00217,0.00744,-0.00176,-0.00351]},
    {"t":6.99229, "x":2.90699, "y":6.62103, "heading":2.46213, "vx":-0.3796, "vy":0.12583, "omega":-0.06389, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00118,0.00058,-0.00155,-0.00022], "fy":[0.0018,0.00003,-0.0018,-0.00003]},
    {"t":7.03661, "x":2.89017, "y":6.62661, "heading":2.4593, "vx":-0.3796, "vy":0.12583, "omega":-0.06389, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00017,-0.00149,-0.00017,0.00149], "fy":[-0.00155,0.00533,-0.00118,-0.00261]},
    {"t":7.08093, "x":2.87334, "y":6.63219, "heading":2.45647, "vx":-0.3796, "vy":0.12583, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00101,0.00036,-0.00122,-0.00015], "fy":[0.00132,0.00005,-0.00132,-0.00005]},
    {"t":7.12525, "x":2.85652, "y":6.63776, "heading":2.45364, "vx":-0.3796, "vy":0.12583, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00016,-0.0011,-0.00016,0.0011], "fy":[-0.00107,0.00374,-0.00073,-0.00194]},
    {"t":7.16958, "x":2.83969, "y":6.64334, "heading":2.45081, "vx":-0.3796, "vy":0.12583, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00092,0.0002,-0.00102,-0.00011], "fy":[0.00097,0.00008,-0.00097,-0.00008]},
    {"t":7.2139, "x":2.82287, "y":6.64892, "heading":2.44797, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00082,-0.00016,0.00082], "fy":[-0.0007,0.00262,-0.00041,-0.0015]},
    {"t":7.25822, "x":2.80605, "y":6.65449, "heading":2.44514, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0009,0.0001,-0.00094,-0.00006], "fy":[0.00072,0.0001,-0.00072,-0.0001]},
    {"t":7.30254, "x":2.78922, "y":6.66007, "heading":2.44231, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00017,-0.00062,-0.00017,0.00062], "fy":[-0.00043,0.00186,-0.0002,-0.00124]},
    {"t":7.34686, "x":2.7724, "y":6.66565, "heading":2.43948, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00094,0.00002,-0.00095,-0.00002], "fy":[0.00055,0.00013,-0.00055,-0.00013]},
    {"t":7.39119, "x":2.75557, "y":6.67123, "heading":2.43664, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00019,-0.00049,-0.00019,0.00049], "fy":[-0.00022,0.00139,-0.00005,-0.00112]},
    {"t":7.43551, "x":2.73875, "y":6.6768, "heading":2.43381, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00104,-0.00003,-0.00103,0.00002], "fy":[0.00042,0.00017,-0.00042,-0.00017]},
    {"t":7.47983, "x":2.72192, "y":6.68238, "heading":2.43098, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00022,-0.00039,-0.00022,0.00039], "fy":[-0.00006,0.00112,0.00005,-0.00111]},
    {"t":7.52415, "x":2.7051, "y":6.68796, "heading":2.42815, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00118,-0.00006,-0.00117,0.00005], "fy":[0.00033,0.00021,-0.00033,-0.00021]},
    {"t":7.56847, "x":2.68827, "y":6.69353, "heading":2.42531, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00026,-0.00033,-0.00026,0.00033], "fy":[0.00007,0.00098,0.00012,-0.00117]},
    {"t":7.61279, "x":2.67145, "y":6.69911, "heading":2.42248, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00137,-0.00008,-0.00136,0.00008], "fy":[0.00026,0.00026,-0.00026,-0.00026]},
    {"t":7.65712, "x":2.65463, "y":6.70469, "heading":2.41965, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00031,-0.00028,-0.00031,0.00028], "fy":[0.00017,0.00094,0.00019,-0.00129]},
    {"t":7.70144, "x":2.6378, "y":6.71027, "heading":2.41681, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00158,-0.00009,-0.00159,0.0001], "fy":[0.00021,0.00032,-0.00021,-0.00032]},
    {"t":7.74576, "x":2.62098, "y":6.71584, "heading":2.41398, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00036,-0.00025,-0.00036,0.00025], "fy":[0.00025,0.00096,0.00024,-0.00145]},
    {"t":7.79008, "x":2.60415, "y":6.72142, "heading":2.41115, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00182,-0.0001,-0.00184,0.00012], "fy":[0.00017,0.00037,-0.00017,-0.00037]},
    {"t":7.8344, "x":2.58733, "y":6.727, "heading":2.40831, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00041,-0.00023,-0.00041,0.00023], "fy":[0.00032,0.00102,0.0003,-0.00164]},
    {"t":7.87873, "x":2.5705, "y":6.73257, "heading":2.40548, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00208,-0.0001,-0.00211,0.00012], "fy":[0.00013,0.00043,-0.00013,-0.00043]},
    {"t":7.92305, "x":2.55368, "y":6.73815, "heading":2.40265, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00047,-0.00021,-0.00047,0.00021], "fy":[0.00038,0.00111,0.00036,-0.00185]},
    {"t":7.96737, "x":2.53685, "y":6.74373, "heading":2.39981, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00236,-0.0001,-0.00239,0.00013], "fy":[0.0001,0.00049,-0.0001,-0.00049]},
    {"t":8.01169, "x":2.52003, "y":6.74931, "heading":2.39698, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00053,-0.00019,-0.00053,0.00019], "fy":[0.00044,0.00122,0.00042,-0.00208]},
    {"t":8.05601, "x":2.50321, "y":6.75488, "heading":2.39415, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00264,-0.00009,-0.00267,0.00013], "fy":[0.00007,0.00056,-0.00007,-0.00056]},
    {"t":8.10034, "x":2.48638, "y":6.76046, "heading":2.39131, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0006,-0.00018,-0.0006,0.00018], "fy":[0.00048,0.00135,0.00048,-0.00231]},
    {"t":8.14466, "x":2.46956, "y":6.76604, "heading":2.38848, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00292,-0.00008,-0.00296,0.00013], "fy":[0.00005,0.00062,-0.00005,-0.00062]},
    {"t":8.18898, "x":2.45273, "y":6.77161, "heading":2.38565, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00066,-0.00017,-0.00066,0.00017], "fy":[0.00052,0.00147,0.00055,-0.00254]},
    {"t":8.2333, "x":2.43591, "y":6.77719, "heading":2.38281, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0032,-0.00007,-0.00325,0.00012], "fy":[0.00002,0.00068,-0.00002,-0.00068]},
    {"t":8.27762, "x":2.41908, "y":6.78277, "heading":2.37998, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00072,-0.00017,-0.00072,0.00017], "fy":[0.00056,0.0016,0.00062,-0.00278]},
    {"t":8.32195, "x":2.40226, "y":6.78835, "heading":2.37715, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00348,-0.00006,-0.00354,0.00011], "fy":[0.0,0.00075,0.0,-0.00075]},
    {"t":8.36627, "x":2.38543, "y":6.79392, "heading":2.37431, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,-0.00016,-0.00078,0.00016], "fy":[0.00059,0.00173,0.00069,-0.00301]},
    {"t":8.41059, "x":2.36861, "y":6.7995, "heading":2.37148, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00376,-0.00005,-0.00381,0.0001], "fy":[-0.00003,0.00081,0.00003,-0.00081]},
    {"t":8.45491, "x":2.35178, "y":6.80508, "heading":2.36865, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00084,-0.00016,-0.00084,0.00016], "fy":[0.00061,0.00186,0.00076,-0.00323]},
    {"t":8.49923, "x":2.33496, "y":6.81065, "heading":2.36581, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00403,-0.00003,-0.00408,0.00008], "fy":[-0.00005,0.00086,0.00005,-0.00086]},
    {"t":8.54356, "x":2.31814, "y":6.81623, "heading":2.36298, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0009,-0.00015,-0.0009,0.00015], "fy":[0.00063,0.00199,0.00083,-0.00345]},
    {"t":8.58788, "x":2.30131, "y":6.82181, "heading":2.36015, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00429,-0.00002,-0.00434,0.00006], "fy":[-0.00007,0.00092,0.00007,-0.00092]},
    {"t":8.6322, "x":2.28449, "y":6.82739, "heading":2.35731, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00095,-0.00015,-0.00095,0.00015], "fy":[0.00065,0.00211,0.00091,-0.00367]},
    {"t":8.67652, "x":2.26766, "y":6.83296, "heading":2.35448, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00454,0.0,-0.00459,0.00004], "fy":[-0.0001,0.00097,0.0001,-0.00097]},
    {"t":8.72084, "x":2.25084, "y":6.83854, "heading":2.35165, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.001,-0.00015,-0.001,0.00015], "fy":[0.00067,0.00223,0.00098,-0.00387]},
    {"t":8.76516, "x":2.23401, "y":6.84412, "heading":2.34881, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00478,0.00002,-0.00482,0.00002], "fy":[-0.00012,0.00103,0.00012,-0.00103]},
    {"t":8.80949, "x":2.21719, "y":6.84969, "heading":2.34598, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00105,-0.00014,-0.00105,0.00014], "fy":[0.00067,0.00234,0.00105,-0.00406]},
    {"t":8.85381, "x":2.20036, "y":6.85527, "heading":2.34314, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00501,0.00004,-0.00504,-0.00001], "fy":[-0.00014,0.00107,0.00014,-0.00107]},
    {"t":8.89813, "x":2.18354, "y":6.86085, "heading":2.34031, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0011,-0.00014,-0.0011,0.00014], "fy":[0.00068,0.00244,0.00113,-0.00425]},
    {"t":8.94245, "x":2.16672, "y":6.86643, "heading":2.33748, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00523,0.00007,-0.00525,-0.00004], "fy":[-0.00017,0.00112,0.00017,-0.00112]},
    {"t":8.98677, "x":2.14989, "y":6.872, "heading":2.33464, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00114,-0.00013,-0.00114,0.00013], "fy":[0.00068,0.00254,0.0012,-0.00442]},
    {"t":9.0311, "x":2.13307, "y":6.87758, "heading":2.33181, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00543,0.00009,-0.00545,-0.00008], "fy":[-0.00019,0.00116,0.00019,-0.00116]},
    {"t":9.07542, "x":2.11624, "y":6.88316, "heading":2.32898, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00119,-0.00013,-0.00119,0.00013], "fy":[0.00067,0.00263,0.00128,-0.00458]},
    {"t":9.11974, "x":2.09942, "y":6.88873, "heading":2.32614, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00562,0.00012,-0.00563,-0.00011], "fy":[-0.00022,0.0012,0.00022,-0.0012]},
    {"t":9.16406, "x":2.08259, "y":6.89431, "heading":2.32331, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00123,-0.00012,-0.00123,0.00012], "fy":[0.00066,0.00272,0.00135,-0.00473]},
    {"t":9.20838, "x":2.06577, "y":6.89989, "heading":2.32048, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0058,0.00015,-0.0058,-0.00015], "fy":[-0.00025,0.00124,0.00025,-0.00124]},
    {"t":9.25271, "x":2.04894, "y":6.90547, "heading":2.31764, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00126,-0.00011,-0.00126,0.00011], "fy":[0.00064,0.0028,0.00143,-0.00488]},
    {"t":9.29703, "x":2.03212, "y":6.91104, "heading":2.31481, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00597,0.00019,-0.00595,-0.0002], "fy":[-0.00028,0.00127,0.00028,-0.00127]},
    {"t":9.34135, "x":2.0153, "y":6.91662, "heading":2.31198, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0013,-0.00009,-0.0013,0.00009], "fy":[0.00062,0.00288,0.00151,-0.00501]},
    {"t":9.38567, "x":1.99847, "y":6.9222, "heading":2.30914, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00612,0.00022,-0.0061,-0.00025], "fy":[-0.00031,0.00131,0.00031,-0.00131]},
    {"t":9.42999, "x":1.98165, "y":6.92777, "heading":2.30631, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00133,-0.00008,-0.00133,0.00008], "fy":[0.00059,0.00295,0.00159,-0.00514]},
    {"t":9.47432, "x":1.96482, "y":6.93335, "heading":2.30348, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00627,0.00027,-0.00624,-0.0003], "fy":[-0.00034,0.00134,0.00034,-0.00134]},
    {"t":9.51864, "x":1.948, "y":6.93893, "heading":2.30064, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00136,-0.00006,-0.00136,0.00006], "fy":[0.00056,0.00302,0.00168,-0.00526]},
    {"t":9.56296, "x":1.93117, "y":6.9445, "heading":2.29781, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00641,0.00032,-0.00638,-0.00036], "fy":[-0.00038,0.00137,0.00038,-0.00137]},
    {"t":9.60728, "x":1.91435, "y":6.95008, "heading":2.29498, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00139,-0.00004,-0.00139,0.00004], "fy":[0.00052,0.00308,0.00177,-0.00538]},
    {"t":9.6516, "x":1.89752, "y":6.95566, "heading":2.29214, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00655,0.00038,-0.00652,-0.00041], "fy":[-0.00041,0.0014,0.00041,-0.0014]},
    {"t":9.69593, "x":1.8807, "y":6.96124, "heading":2.28931, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00142,-0.00002,-0.00142,0.00002], "fy":[0.00048,0.00314,0.00187,-0.00549]},
    {"t":9.74025, "x":1.86388, "y":6.96681, "heading":2.28648, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00669,0.00044,-0.00666,-0.00047], "fy":[-0.00043,0.00143,0.00043,-0.00143]},
    {"t":9.78457, "x":1.84705, "y":6.97239, "heading":2.28364, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00145,-0.00002,-0.00145,0.00002], "fy":[0.00045,0.0032,0.00196,-0.00561]},
    {"t":9.82889, "x":1.83023, "y":6.97797, "heading":2.28081, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00683,0.00049,-0.00681,-0.00051], "fy":[-0.00043,0.00146,0.00043,-0.00146]},
    {"t":9.87321, "x":1.8134, "y":6.98354, "heading":2.27798, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00149,-0.00005,-0.00149,0.00005], "fy":[0.00043,0.00326,0.00205,-0.00573]},
    {"t":9.91753, "x":1.79658, "y":6.98912, "heading":2.27514, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00699,0.00049,-0.00696,-0.00052], "fy":[-0.00038,0.00149,0.00038,-0.00149]},
    {"t":9.96186, "x":1.77975, "y":6.9947, "heading":2.27231, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00154,-0.00016,-0.00154,0.00016], "fy":[0.00044,0.00333,0.0021,-0.00587]},
    {"t":10.00618, "x":1.76293, "y":7.00028, "heading":2.26948, "vx":-0.3796, "vy":0.12583, "omega":-0.06391, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0072,0.00036,-0.00708,-0.00048], "fy":[-0.00023,0.00153,0.00023,-0.00153]},
    {"t":10.0505, "x":1.7461, "y":7.00585, "heading":2.26665, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00161,-0.00044,-0.00161,0.00044], "fy":[0.00049,0.00347,0.00206,-0.00603]},
    {"t":10.09482, "x":1.72928, "y":7.01143, "heading":2.26381, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00755,-0.00016,-0.00705,-0.00034], "fy":[0.00007,0.00159,-0.00007,-0.00159]},
    {"t":10.13914, "x":1.71245, "y":7.01701, "heading":2.26098, "vx":-0.3796, "vy":0.12583, "omega":-0.06392, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00172,-0.00099,-0.00172,0.00099], "fy":[0.00057,0.00384,0.00186,-0.00627]},
    {"t":10.18347, "x":1.69563, "y":7.02258, "heading":2.25815, "vx":-0.3796, "vy":0.12583, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00839,-0.00194,-0.00646,0.00001], "fy":[0.00047,0.00165,-0.00047,-0.00165]},
    {"t":10.22779, "x":1.67881, "y":7.02816, "heading":2.25531, "vx":-0.3796, "vy":0.12583, "omega":-0.06394, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00188,-0.00183,-0.00188,0.00183], "fy":[0.00031,0.00522,0.00133,-0.00685]},
    {"t":10.27211, "x":1.66198, "y":7.03374, "heading":2.25248, "vx":-0.3796, "vy":0.12583, "omega":-0.06395, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.01126,-0.00904,-0.00342,0.00119], "fy":[0.00011,0.00165,-0.00013,-0.00168]},
    {"t":10.31643, "x":1.64516, "y":7.03932, "heading":2.24965, "vx":-0.3796, "vy":0.12583, "omega":-0.06398, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00195,-0.00196,-0.00194,0.00197], "fy":[-0.00239,0.0116,-0.00011,-0.00904]},
    {"t":10.36075, "x":1.62833, "y":7.04489, "heading":2.24681, "vx":-0.3796, "vy":0.12583, "omega":-0.06398, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.02379,-0.04231,0.011,0.00751], "fy":[-0.00556,0.00129,0.00555,-0.0013]},
    {"t":10.40508, "x":1.61151, "y":7.05047, "heading":2.24397, "vx":-0.3796, "vy":0.12583, "omega":-0.06408, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00136,0.0021,-0.00137,-0.00212], "fy":[-0.01518,0.03923,-0.00595,-0.0182]},
    {"t":10.4494, "x":1.59468, "y":7.05605, "heading":2.24113, "vx":-0.3796, "vy":0.12583, "omega":-0.06406, "ax":0.0, "ay":0.00001, "alpha":-0.00803, "fx":[0.07045,-0.17146,0.06372,0.03743], "fy":[-0.02773,-0.00031,0.02795,0.00054]},
    {"t":10.49372, "x":1.57786, "y":7.06162, "heading":2.23829, "vx":-0.3796, "vy":0.12583, "omega":-0.06441, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00032, "fx":[0.00176,-0.00108,-0.00193,0.00091], "fy":[-0.01867,0.05847,-0.01573,-0.02508]},
    {"t":10.53804, "x":1.56103, "y":7.0672, "heading":2.23544, "vx":-0.3796, "vy":0.12583, "omega":-0.06443, "ax":0.00001, "ay":0.00002, "alpha":0.0188, "fx":[-0.07794,0.26179,-0.0914,-0.09184], "fy":[-0.00529,0.00155,0.00592,-0.00092]},
    {"t":10.58236, "x":1.54421, "y":7.07278, "heading":2.23258, "vx":-0.3796, "vy":0.12583, "omega":-0.06359, "ax":0.21738, "ay":-0.07207, "alpha":-0.00664, "fx":[3.08947,3.04125,3.07314,3.12136], "fy":[-0.96139,-1.10949,-1.01645,-0.99913]},
    {"t":10.62669, "x":1.5276, "y":7.07829, "heading":2.22977, "vx":-0.36996, "vy":0.12264, "omega":-0.06389, "ax":0.75742, "ay":-0.25108, "alpha":0.00698, "fx":[10.59782,11.11611,10.54438,10.68661], "fy":[-3.41578,-3.54466,-3.70212,-3.57319]},
    {"t":10.67101, "x":1.51195, "y":7.08347, "heading":2.22693, "vx":-0.33639, "vy":0.11151, "omega":-0.06358, "ax":0.75839, "ay":-0.2514, "alpha":-0.01054, "fx":[10.76254,10.68517,10.73758,10.81494], "fy":[-3.45518,-3.74069,-3.54603,-3.5122]},
    {"t":10.71533, "x":1.49778, "y":7.08817, "heading":2.22412, "vx":-0.30278, "vy":0.10037, "omega":-0.06405, "ax":0.75872, "ay":-0.25151, "alpha":0.00858, "fx":[10.62292,11.12201,10.57434,10.69936], "fy":[-3.44064,-3.55182,-3.68949,-3.57825]},
    {"t":10.75965, "x":1.48511, "y":7.09237, "heading":2.22128, "vx":-0.26915, "vy":0.08922, "omega":-0.06367, "ax":0.75888, "ay":-0.25156, "alpha":-0.0079, "fx":[10.76692,10.70772,10.74699,10.80618], "fy":[-3.48556,-3.69581,-3.55276,-3.52912]},
    {"t":10.80397, "x":1.47392, "y":7.09608, "heading":2.21846, "vx":-0.23552, "vy":0.07807, "omega":-0.06402, "ax":0.75898, "ay":-0.25159, "alpha":0.00676, "fx":[10.66764,11.01895,10.63307,10.71367], "fy":[-3.48199,-3.55653,-3.65057,-3.57599]},
    {"t":10.8483, "x":1.46423, "y":7.09929, "heading":2.21562, "vx":-0.20188, "vy":0.06692, "omega":-0.06372, "ax":0.75904, "ay":-0.25161, "alpha":-0.00461, "fx":[10.76594,10.72844,10.75257,10.79005], "fy":[-3.51428,-3.65963,-3.55188,-3.54051]},
    {"t":10.89262, "x":1.45603, "y":7.10201, "heading":2.21279, "vx":-0.16823, "vy":0.05577, "omega":-0.06392, "ax":0.75909, "ay":-0.25163, "alpha":0.00721, "fx":[10.69262,10.96042,10.67099,10.71558], "fy":[-3.51608,-3.56042,-3.61752,-3.57315]},
    {"t":10.93694, "x":1.44932, "y":7.10424, "heading":2.20996, "vx":-0.13459, "vy":0.04461, "omega":-0.0636, "ax":0.75912, "ay":-0.25164, "alpha":0.00236, "fx":[10.75994,10.76719,10.76086,10.75359], "fy":[-3.55276,-3.63975,-3.53085,-3.54445]},
    {"t":10.98126, "x":1.4441, "y":7.10597, "heading":2.20714, "vx":-0.10094, "vy":0.03346, "omega":-0.0635, "ax":0.75915, "ay":-0.25165, "alpha":0.02994, "fx":[10.68518,11.03052,10.70931,10.6181], "fy":[-3.64791,-3.57545,-3.48626,-3.5587]},
    {"t":11.02558, "x":1.44037, "y":7.1072, "heading":2.20433, "vx":-0.0673, "vy":0.02231, "omega":-0.06217, "ax":0.75917, "ay":-0.25166, "alpha":0.15164, "fx":[10.61858,11.50857,10.90361,10.01356], "fy":[-4.23168,-3.70763,-2.86,-3.46942]},
    {"t":11.0699, "x":1.43813, "y":7.10794, "heading":2.20157, "vx":-0.03365, "vy":0.01115, "omega":-0.05545, "ax":0.75919, "ay":-0.25166, "alpha":1.25104, "fx":[9.60324,16.67078,11.89947,4.87184], "fy":[-9.59308,-4.19397,2.34342,-2.82543]},
    {"t":11.11423, "x":1.43739, "y":7.10819, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
