{
 "name":"NonProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183892726898193, "y":6.137245178222656, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.521195888519287, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183892726898193 m", "val":7.183892726898193}, "y":{"exp":"6.137245178222656 m", "val":6.137245178222656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74243],
  "samples":[
    {"t":0.0, "x":7.18389, "y":6.13725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15975, "ay":-0.94462, "alpha":8.98963, "fx":[-16.36908,-14.06723,-74.51905,-74.19935], "fy":[-45.17674,18.21465,17.92504,-44.52226]},
    {"t":0.03288, "x":7.18219, "y":6.13673, "heading":3.14159, "vx":-0.10388, "vy":-0.03106, "omega":0.29554, "ax":-3.16066, "ay":-0.94496, "alpha":4.88781, "fx":[-29.3557,-27.98853,-61.00703,-60.85504], "fy":[-30.5755,3.67695,3.6491,-30.32875]},
    {"t":0.06575, "x":7.17706, "y":6.1352, "heading":-3.13188, "vx":-0.20779, "vy":-0.06212, "omega":0.45624, "ax":-3.16056, "ay":-0.945, "alpha":2.66492, "fx":[-36.18866,-36.43132,-53.42151,-53.15944], "fy":[-22.92789,-3.43647,-4.19644,-23.0197]},
    {"t":0.09863, "x":7.16852, "y":6.13265, "heading":-3.11688, "vx":-0.3117, "vy":-0.09319, "omega":0.54385, "ax":-3.16045, "ay":-0.94505, "alpha":1.50329, "fx":[-40.35121,-38.88486,-50.1296,-49.82903], "fy":[-18.34331,-8.23311,-8.45714,-18.54972]},
    {"t":0.1315, "x":7.15657, "y":6.12908, "heading":-3.099, "vx":-0.4156, "vy":-0.12426, "omega":0.59327, "ax":-3.16033, "ay":-0.9451, "alpha":0.81607, "fx":[-42.14954,-42.40955,-47.44427,-47.18409], "fy":[-16.2857,-9.95614,-10.83952,-16.50513]},
    {"t":0.16438, "x":7.1412, "y":6.12448, "heading":-3.07949, "vx":-0.5195, "vy":-0.15533, "omega":0.6201, "ax":-3.16017, "ay":-0.94517, "alpha":0.48192, "fx":[-43.83218,-41.99859,-46.77386,-46.57422], "fy":[-14.75577,-11.87408,-12.03839,-14.92213]},
    {"t":0.19726, "x":7.12241, "y":6.11886, "heading":-3.05911, "vx":-0.62339, "vy":-0.1864, "omega":0.63594, "ax":-3.16, "ay":-0.94523, "alpha":0.2455, "fx":[-44.09227,-44.21469,-45.49158,-45.37032], "fy":[-14.33295,-11.8095,-13.00619,-14.44528]},
    {"t":0.23013, "x":7.10021, "y":6.11222, "heading":-3.0382, "vx":-0.72728, "vy":-0.21748, "omega":0.64401, "ax":-3.15977, "ay":-0.94535, "alpha":0.14496, "fx":[-45.20043,-42.67235,-45.66601,-45.61718], "fy":[-13.60486,-13.15234,-13.19349,-13.64983]},
    {"t":0.26301, "x":7.07459, "y":6.10456, "heading":-3.01703, "vx":-0.83116, "vy":-0.24856, "omega":0.64878, "ax":-3.15949, "ay":-0.94547, "alpha":0.02383, "fx":[-44.84708,-44.83179,-44.72248,-44.739], "fy":[-13.58995,-12.71477,-13.72984,-13.57259]},
    {"t":0.29588, "x":7.04556, "y":6.09588, "heading":-2.9957, "vx":-0.93503, "vy":-0.27964, "omega":0.64956, "ax":-3.15914, "ay":-0.94563, "alpha":0.00717, "fx":[-45.87347,-42.72355,-45.21477,-45.3083], "fy":[-13.16788,-13.71676,-13.63826,-13.09335]},
    {"t":0.32876, "x":7.01311, "y":6.08618, "heading":-2.97434, "vx":-1.03889, "vy":-0.31073, "omega":0.6498, "ax":-3.15867, "ay":-0.94582, "alpha":-0.04758, "fx":[-45.22275,-45.08041,-44.32324,-44.46704], "fy":[-13.46652,-12.60147,-14.23616,-13.32304]},
    {"t":0.36164, "x":6.97725, "y":6.07545, "heading":-2.95298, "vx":-1.14274, "vy":-0.34183, "omega":0.64823, "ax":-3.15799, "ay":-0.94615, "alpha":-0.04678, "fx":[-46.42593,-42.135,-45.13397,-45.36025], "fy":[-12.97901,-14.03314,-13.84182,-12.79177]},
    {"t":0.39451, "x":6.93797, "y":6.0637, "heading":-2.93167, "vx":-1.24656, "vy":-0.37293, "omega":0.6467, "ax":-3.15697, "ay":-0.94666, "alpha":-0.08603, "fx":[-45.4182,-45.16309,-44.07977,-44.33629], "fy":[-13.42209,-12.63011,-14.45728,-13.16535]},
    {"t":0.42739, "x":6.89528, "y":6.05093, "heading":-2.91041, "vx":-1.35035, "vy":-0.40405, "omega":0.64387, "ax":-3.15533, "ay":-0.94733, "alpha":-0.06761, "fx":[-46.75195,-41.53885,-45.14049,-45.47288], "fy":[-12.93319,-14.20365,-13.92142,-12.65467]},
    {"t":0.46026, "x":6.84918, "y":6.03713, "heading":-2.88924, "vx":-1.45408, "vy":-0.4352, "omega":0.64165, "ax":-3.15187, "ay":-0.94928, "alpha":0.11109, "fx":[-45.42553,-45.09502,-43.9277,-44.2595], "fy":[-14.59688,-9.31473,-15.64722,-14.26432]},
    {"t":0.49314, "x":6.79968, "y":6.02231, "heading":-2.86814, "vx":-1.5577, "vy":-0.46641, "omega":0.6453, "ax":-3.14187, "ay":-0.95391, "alpha":-0.23261, "fx":[-44.73688,-46.63899,-43.20195,-43.56326], "fy":[-13.09116,-14.25744,-13.95121,-12.78598]},
    {"t":0.52602, "x":6.74677, "y":6.00646, "heading":-2.84693, "vx":-1.661, "vy":-0.49777, "omega":0.63765, "ax":-1.97846, "ay":-0.33328, "alpha":-0.2853, "fx":[-28.67111,-28.35878,-27.41682,-27.72993], "fy":[-3.64853,-7.46536,-4.45048,-3.33228]},
    {"t":0.55889, "x":6.69109, "y":5.98992, "heading":-2.82597, "vx":-1.72604, "vy":-0.50872, "omega":0.62827, "ax":0.02402, "ay":-0.08186, "alpha":0.36678, "fx":[-5.93884,17.20002,-4.80018,-5.09912], "fy":[-0.87109,-1.70258,-1.44933,-0.61818]},
    {"t":0.59177, "x":6.63436, "y":5.97315, "heading":-2.80531, "vx":-1.72525, "vy":-0.51142, "omega":0.64033, "ax":0.03443, "ay":-0.11569, "alpha":0.0176, "fx":[0.16769,0.34455,0.80834,0.63149], "fy":[-1.96084,-0.487,-2.32696,-1.78446]},
    {"t":0.62464, "x":6.57766, "y":5.95627, "heading":-2.78426, "vx":-1.72412, "vy":-0.51522, "omega":0.64091, "ax":0.00706, "ay":-0.0236, "alpha":-0.18014, "fx":[1.72506,-5.35978,2.06688,1.96831], "fy":[-0.25462,-0.49932,-0.41437,-0.16963]},
    {"t":0.65752, "x":6.52098, "y":5.93932, "heading":-2.76319, "vx":-1.72389, "vy":-0.51599, "omega":0.63499, "ax":-0.00418, "ay":0.01394, "alpha":-0.06514, "fx":[-0.12751,-0.08633,0.00914,-0.03203], "fy":[0.48395,-0.6323,0.41499,0.5239]},
    {"t":0.6904, "x":6.4643, "y":5.92236, "heading":-2.74231, "vx":-1.72402, "vy":-0.51554, "omega":0.63284, "ax":0.00027, "ay":-0.00088, "alpha":-0.08388, "fx":[1.14539,-3.45456,1.16516,1.15911], "fy":[-0.00768,-0.02353,-0.0174,-0.00154]},
    {"t":0.72327, "x":6.40762, "y":5.90542, "heading":-2.72151, "vx":-1.72402, "vy":-0.51557, "omega":0.63009, "ax":-0.00462, "ay":0.01545, "alpha":-0.0335, "fx":[-0.05306,-0.06121,-0.07788,-0.06973], "fy":[0.39832,-0.32222,0.41074,0.38926]},
    {"t":0.75615, "x":6.35094, "y":5.88847, "heading":-2.70079, "vx":-1.72417, "vy":-0.51506, "omega":0.62898, "ax":-0.00021, "ay":0.00071, "alpha":-0.0197, "fx":[0.40884,-1.16467,0.36428,0.37943], "fy":[0.00222,0.03038,0.01802,-0.01013]},
    {"t":0.78903, "x":6.29426, "y":5.87154, "heading":-2.68012, "vx":-1.72417, "vy":-0.51503, "omega":0.62834, "ax":-0.00175, "ay":0.00585, "alpha":-0.01379, "fx":[-0.00758,-0.01963,-0.04194,-0.02989], "fy":[0.16501,-0.16532,0.17954,0.1525]},
    {"t":0.8219, "x":6.23757, "y":5.85461, "heading":-2.65946, "vx":-1.72423, "vy":-0.51484, "omega":0.62788, "ax":0.00001, "ay":-0.00003, "alpha":-0.00229, "fx":[0.09002,-0.23727,0.07026,0.07742], "fy":[-0.0035,0.00865,0.00275,-0.0094]},
    {"t":0.85478, "x":6.18089, "y":5.83769, "heading":-2.63882, "vx":-1.72423, "vy":-0.51484, "omega":0.62781, "ax":0.00009, "ay":-0.00029, "alpha":-0.0052, "fx":[0.00042,0.00103,0.00207,0.00146], "fy":[0.02097,-0.07959,0.02044,0.02152]},
    {"t":0.88765, "x":6.1242, "y":5.82076, "heading":-2.61818, "vx":-1.72423, "vy":-0.51485, "omega":0.62764, "ax":-0.00002, "ay":0.00006, "alpha":0.00145, "fx":[-0.1015,0.26271,-0.07625,-0.08595], "fy":[0.00442,-0.01088,-0.00272,0.01258]},
    {"t":0.92053, "x":6.06752, "y":5.80383, "heading":-2.59754, "vx":-1.72423, "vy":-0.51485, "omega":0.62769, "ax":0.00199, "ay":-0.00667, "alpha":0.00335, "fx":[0.00832,0.02406,0.04813,0.03239], "fy":[-0.12689,-0.00081,-0.13961,-0.11079]},
    {"t":0.95341, "x":6.01083, "y":5.7869, "heading":-2.57691, "vx":-1.72416, "vy":-0.51507, "omega":0.6278, "ax":-0.00016, "ay":0.00053, "alpha":0.00917, "fx":[-0.41945,1.1633,-0.36542,-0.38735], "fy":[0.0139,-0.01705,0.00105,0.032]},
    {"t":0.98628, "x":5.95415, "y":5.76997, "heading":-2.55627, "vx":-1.72417, "vy":-0.51505, "omega":0.6281, "ax":0.00513, "ay":-0.01716, "alpha":0.02295, "fx":[0.05268,0.06937,0.09273,0.07604], "fy":[-0.37172,0.13591,-0.38316,-0.35394]},
    {"t":1.01916, "x":5.89747, "y":5.75303, "heading":-2.53562, "vx":-1.724, "vy":-0.51562, "omega":0.62885, "ax":-0.00149, "ay":0.00497, "alpha":0.03319, "fx":[-1.16461,3.40523,-1.16198,-1.16299], "fy":[0.07028,0.07123,0.07057,0.06962]},
    {"t":1.05203, "x":5.84079, "y":5.73608, "heading":-2.51494, "vx":-1.72405, "vy":-0.51545, "omega":0.62994, "ax":0.00553, "ay":-0.01848, "alpha":0.05325, "fx":[0.12328,0.08386,0.03356,0.07298], "fy":[-0.48215,0.41772,-0.46424,-0.5191]},
    {"t":1.08491, "x":5.78411, "y":5.71912, "heading":-2.49423, "vx":-1.72387, "vy":-0.51606, "omega":0.63169, "ax":-0.00979, "ay":0.03271, "alpha":0.06636, "fx":[-1.86433,5.46072,-2.13703,-2.01426], "fy":[0.44039,0.59458,0.48695,0.33272]},
    {"t":1.11779, "x":5.72743, "y":5.70218, "heading":-2.47347, "vx":-1.72419, "vy":-0.51499, "omega":0.63387, "ax":-0.03008, "ay":0.10107, "alpha":-0.04113, "fx":[-0.16648,-0.4056,-0.68621,-0.4471], "fy":[1.85935,0.30003,1.94666,1.62433]},
    {"t":1.15066, "x":5.67073, "y":5.6853, "heading":-2.45263, "vx":-1.72518, "vy":-0.51166, "omega":0.63252, "ax":-0.03201, "ay":0.10893, "alpha":0.0356, "fx":[4.5975,-14.24516,3.70674,4.12615], "fy":[1.48651,1.9631,1.60141,1.12507]},
    {"t":1.18354, "x":5.614, "y":5.66854, "heading":-2.43183, "vx":-1.72623, "vy":-0.50808, "omega":0.63369, "ax":1.98434, "ay":0.30973, "alpha":0.31331, "fx":[28.68838,28.14923,27.56629,28.10616], "fy":[3.4024,7.75183,3.5447,2.86223]},
    {"t":1.21641, "x":5.55832, "y":5.652, "heading":-2.411, "vx":-1.66099, "vy":-0.4979, "omega":0.64399, "ax":3.14153, "ay":0.95505, "alpha":0.13526, "fx":[46.58688,40.43855,45.20917,45.88693], "fy":[13.47412,14.18828,13.59968,12.88813]},
    {"t":1.24929, "x":5.50541, "y":5.63615, "heading":-2.38983, "vx":-1.55771, "vy":-0.4665, "omega":0.64844, "ax":3.15169, "ay":0.94985, "alpha":-0.1744, "fx":[45.37796,44.67216,43.97041,44.67754], "fy":[14.97567,9.51345,15.09007,14.27611]},
    {"t":1.28217, "x":5.4559, "y":5.62132, "heading":-2.36851, "vx":-1.4541, "vy":-0.43527, "omega":0.64271, "ax":3.15522, "ay":0.94769, "alpha":0.14783, "fx":[46.57483,41.24205,45.18367,45.89763], "fy":[13.39533,14.09518,13.46929,12.77307]},
    {"t":1.31504, "x":5.4098, "y":5.60753, "heading":-2.34738, "vx":-1.35037, "vy":-0.40412, "omega":0.64757, "ax":3.1569, "ay":0.94692, "alpha":0.01448, "fx":[45.36144,44.72035,44.1343,44.77689], "fy":[13.96626,12.3791,14.01138,13.33265]},
    {"t":1.34792, "x":5.36711, "y":5.59475, "heading":-2.32609, "vx":-1.24658, "vy":-0.37299, "omega":0.64804, "ax":3.15793, "ay":0.94636, "alpha":0.1194, "fx":[46.23943,41.84562,45.20725,45.75928], "fy":[13.40597,13.9119,13.42083,12.91897]},
    {"t":1.38079, "x":5.32783, "y":5.583, "heading":-2.30478, "vx":-1.14276, "vy":-0.34187, "omega":0.65197, "ax":3.15862, "ay":0.94599, "alpha":-0.01238, "fx":[45.13927,44.74051,44.40524,44.80554], "fy":[13.85119,12.47922,13.84531,13.46105]},
    {"t":1.41367, "x":5.29197, "y":5.57227, "heading":-2.28335, "vx":-1.03892, "vy":-0.31077, "omega":0.65156, "ax":3.15909, "ay":0.94578, "alpha":0.0509, "fx":[45.75786,42.26701,45.46419,45.6285], "fy":[13.40883,13.5623,13.40142,13.25216]},
    {"t":1.44655, "x":5.25952, "y":5.56257, "heading":-2.26193, "vx":-0.93506, "vy":-0.27968, "omega":0.65323, "ax":3.15946, "ay":0.94559, "alpha":-0.1065, "fx":[44.68053,44.79855,44.88784,44.77129], "fy":[13.80074,12.07493,13.81261,13.92604]},
    {"t":1.47942, "x":5.23049, "y":5.55388, "heading":-2.24045, "vx":-0.83119, "vy":-0.24859, "omega":0.64973, "ax":3.15974, "ay":0.94547, "alpha":-0.09443, "fx":[44.83965,43.00048,45.98697,45.3269], "fy":[13.36312,12.88488,13.43853,13.92058]},
    {"t":1.5123, "x":5.20487, "y":5.54622, "heading":-2.21909, "vx":-0.72731, "vy":-0.21751, "omega":0.64663, "ax":3.15996, "ay":0.94538, "alpha":-0.30053, "fx":[43.66667,44.98853,45.91588,44.59538], "fy":[13.56611,11.3741,13.78913,14.87257]},
    {"t":1.54517, "x":5.18267, "y":5.53958, "heading":-2.19783, "vx":-0.62342, "vy":-0.18643, "omega":0.63675, "ax":3.16015, "ay":0.94527, "alpha":-0.44415, "fx":[43.04504,43.66586,47.5926,44.87374], "fy":[13.15189,11.2603,13.64438,15.53918]},
    {"t":1.57805, "x":5.16388, "y":5.53396, "heading":-2.1769, "vx":-0.51953, "vy":-0.15535, "omega":0.62215, "ax":3.1603, "ay":0.94519, "alpha":-0.87924, "fx":[40.92729,45.64269,48.66282,43.95322], "fy":[13.07629,8.70894,14.17338,17.63267]},
    {"t":1.61093, "x":5.14851, "y":5.52937, "heading":-2.15645, "vx":-0.41563, "vy":-0.12428, "omega":0.59324, "ax":3.16043, "ay":0.94513, "alpha":-1.47697, "fx":[38.04692,45.2327,52.40093,43.51279], "fy":[12.30094,6.47786,14.49098,20.31804]},
    {"t":1.6438, "x":5.13655, "y":5.52579, "heading":-2.13694, "vx":-0.31173, "vy":-0.09321, "omega":0.54468, "ax":3.16054, "ay":0.94507, "alpha":-2.72539, "fx":[32.24685,48.08773,57.3154,41.54974], "fy":[11.27661,0.19922,15.83834,26.27035]},
    {"t":1.67668, "x":5.12801, "y":5.52324, "heading":-2.11904, "vx":-0.20782, "vy":-0.06214, "omega":0.45508, "ax":3.16064, "ay":0.94503, "alpha":-4.88698, "fx":[21.976,50.25728,68.22378,38.74805], "fy":[8.87141,-9.26363,17.89508,36.07928]},
    {"t":1.70955, "x":5.12289, "y":5.52171, "heading":-2.10407, "vx":-0.10391, "vy":-0.03107, "omega":0.29442, "ax":3.16072, "ay":0.94499, "alpha":-8.95541, "fx":[2.87613,56.49425,86.94022,32.89929], "fy":[4.40164,-27.95565,22.28272,54.85112]},
    {"t":1.74243, "x":5.12118, "y":5.5212, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
