{
 "name":"NonProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.063462257385254, "y":5.98384428024292, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175704479217529, "y":5.521143913269043, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.063462257385254 m", "val":7.063462257385254}, "y":{"exp":"5.98384428024292 m", "val":5.98384428024292}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39506],
  "samples":[
    {"t":0.0, "x":7.06346, "y":5.98384, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88299, "ay":-0.95179, "alpha":-0.01846, "fx":[-55.55103,-53.26588,-55.73129,-55.61354], "fy":[-13.4709,-13.41031,-13.50947,-13.57472]},
    {"t":0.03986, "x":7.06038, "y":5.98309, "heading":-2.0944, "vx":-0.15477, "vy":-0.03794, "omega":-0.00074, "ax":-3.88393, "ay":-0.95202, "alpha":-0.00826, "fx":[-55.34767,-53.99014,-55.48269,-55.39449], "fy":[-13.47912,-13.43285,-13.50845,-13.55807]},
    {"t":0.07972, "x":7.05112, "y":5.98082, "heading":-2.09442, "vx":-0.30958, "vy":-0.07588, "omega":-0.00106, "ax":-3.88386, "ay":-0.952, "alpha":0.03012, "fx":[-55.01867,-55.06379,-55.08634,-55.04218], "fy":[-13.60309,-13.11502,-13.61755,-13.64179]},
    {"t":0.11958, "x":7.0357, "y":5.97704, "heading":-2.09447, "vx":-0.46439, "vy":-0.11383, "omega":0.00014, "ax":-3.88377, "ay":-0.95198, "alpha":-0.01864, "fx":[-55.4403,-53.78539,-55.51459,-55.46605], "fy":[-13.48506,-13.4616,-13.50123,-13.52859]},
    {"t":0.15944, "x":7.0141, "y":5.97175, "heading":-2.09446, "vx":-0.61919, "vy":-0.15177, "omega":-0.00061, "ax":-3.88368, "ay":-0.95196, "alpha":0.03143, "fx":[-55.03829,-55.05464,-55.06159,-55.04641], "fy":[-13.63796,-13.04514,-13.64246,-13.64994]},
    {"t":0.19929, "x":6.98634, "y":5.96494, "heading":-2.09449, "vx":-0.77399, "vy":-0.18972, "omega":0.00065, "ax":-3.88357, "ay":-0.95193, "alpha":-0.02692, "fx":[-55.54064,-53.50344,-55.59221,-55.5585], "fy":[-13.48711,-13.474,-13.49749,-13.51519]},
    {"t":0.23915, "x":6.9524, "y":5.95662, "heading":-2.09446, "vx":-0.92878, "vy":-0.22766, "omega":-0.00043, "ax":-3.88344, "ay":-0.95191, "alpha":0.03091, "fx":[-55.04685,-55.04767,-55.04621,-55.04666], "fy":[-13.6495,-13.02576,-13.649,-13.64805]},
    {"t":0.27901, "x":6.9123, "y":5.94679, "heading":-2.09448, "vx":-1.08357, "vy":-0.2656, "omega":0.0008, "ax":-3.88329, "ay":-0.95187, "alpha":-0.03478, "fx":[-55.64374,-53.19677,-55.68137,-55.65676], "fy":[-13.48793,-13.48189,-13.49446,-13.50572]},
    {"t":0.31887, "x":6.86602, "y":5.93545, "heading":-2.09444, "vx":-1.23836, "vy":-0.30354, "omega":-0.00058, "ax":-3.8831, "ay":-0.95183, "alpha":0.04563, "fx":[-55.05568,-55.03889,-55.0274,-55.04588], "fy":[-13.73936,-12.77235,-13.73318,-13.72269]},
    {"t":0.35873, "x":6.81358, "y":5.92259, "heading":-2.09447, "vx":-1.39313, "vy":-0.34148, "omega":0.00124, "ax":-3.88286, "ay":-0.95177, "alpha":-0.0471, "fx":[-55.82412,-52.6422,-55.85374,-55.83436], "fy":[-13.48754,-13.48661,-13.49157,-13.49863]},
    {"t":0.39859, "x":6.75497, "y":5.90823, "heading":-2.09442, "vx":-1.5479, "vy":-0.37942, "omega":-0.00064, "ax":-3.88256, "ay":-0.95169, "alpha":0.05762, "fx":[-55.05842,-55.02824,-55.00917,-55.04134], "fy":[-13.81058,-12.5668,-13.80016,-13.78254]},
    {"t":0.43845, "x":6.69018, "y":5.89235, "heading":-2.09444, "vx":-1.70266, "vy":-0.41735, "omega":0.00166, "ax":-3.88215, "ay":-0.9516, "alpha":-0.065, "fx":[-56.0958,-51.79271,-56.121,-56.10451], "fy":[-13.4857,-13.48833,-13.48823,-13.49276]},
    {"t":0.47831, "x":6.61923, "y":5.87496, "heading":-2.09438, "vx":-1.85739, "vy":-0.45528, "omega":-0.00094, "ax":-3.88157, "ay":-0.95148, "alpha":0.08246, "fx":[-55.05846,-55.01044,-54.98109,-55.0316], "fy":[-13.94952,-12.15846,-13.9335,-13.90651]},
    {"t":0.51817, "x":6.54212, "y":5.85605, "heading":-2.09442, "vx":-2.01211, "vy":-0.49321, "omega":0.00235, "ax":-3.88072, "ay":-0.95127, "alpha":-0.08607, "fx":[-56.41136,-50.76955,-56.43338,-56.41899], "fy":[-13.48128,-13.48629,-13.48289,-13.48575]},
    {"t":0.55803, "x":6.45883, "y":5.83564, "heading":-2.09432, "vx":-2.16679, "vy":-0.53112, "omega":-0.00108, "ax":-3.87931, "ay":-0.9509, "alpha":0.18797, "fx":[-55.04043,-54.97522,-54.93403,-55.00347], "fy":[-14.48871,-10.5277,-14.46729,-14.43123]},
    {"t":0.59788, "x":6.36939, "y":5.81371, "heading":-2.09436, "vx":-2.32142, "vy":-0.56903, "omega":0.00641, "ax":-3.87644, "ay":-0.95033, "alpha":-0.09244, "fx":[-56.59015,-49.84671,-56.71872,-56.63486], "fy":[-13.45537,-13.41717,-13.48248,-13.52767]},
    {"t":0.63774, "x":6.27378, "y":5.79028, "heading":-2.09411, "vx":-2.47593, "vy":-0.60691, "omega":0.00273, "ax":-3.86919, "ay":-0.94309, "alpha":-0.33553, "fx":[-54.7583,-54.86856,-54.93351,-54.81923], "fy":[-11.56068,-18.63084,-11.60427,-11.67663]},
    {"t":0.6776, "x":6.17202, "y":5.76534, "heading":-2.094, "vx":-2.63015, "vy":-0.6445, "omega":-0.01064, "ax":-0.00126, "ay":0.00079, "alpha":0.00281, "fx":[0.0277,-0.15379,0.02731,0.02756], "fy":[0.0112,0.0111,0.01126,0.01135]},
    {"t":0.71746, "x":6.06718, "y":5.73965, "heading":-2.09442, "vx":-2.6302, "vy":-0.64446, "omega":-0.01053, "ax":3.86924, "ay":0.94289, "alpha":0.33391, "fx":[54.75988,54.86899,54.93334,54.82024], "fy":[11.56763,18.60061,11.61055,11.68198]},
    {"t":0.75732, "x":5.96542, "y":5.71471, "heading":-2.09484, "vx":-2.47597, "vy":-0.60688, "omega":0.00278, "ax":3.87649, "ay":0.95013, "alpha":0.09213, "fx":[56.58507,49.86944,56.71014,56.62861], "fy":[13.45284,13.41546,13.47931,13.52362]},
    {"t":0.79718, "x":5.86981, "y":5.69128, "heading":-2.09473, "vx":-2.32146, "vy":-0.56901, "omega":0.00645, "ax":3.87933, "ay":0.95081, "alpha":-0.18878, "fx":[55.04262,54.97496,54.93245,55.00438], "fy":[14.49425,10.51003,14.47169,14.43384]},
    {"t":0.83704, "x":5.78036, "y":5.66935, "heading":-2.09448, "vx":-2.16684, "vy":-0.53111, "omega":-0.00108, "ax":3.88074, "ay":0.95119, "alpha":0.08636, "fx":[56.4131,50.77058,56.43134,56.41944], "fy":[13.4804,13.48627,13.48141,13.48331]},
    {"t":0.8769, "x":5.69707, "y":5.64894, "heading":-2.09452, "vx":-2.01215, "vy":-0.4932, "omega":0.00237, "ax":3.88159, "ay":0.95141, "alpha":-0.08259, "fx":[55.0594,55.01049,54.98065,55.03209], "fy":[13.95046,12.1537,13.93381,13.90581]},
    {"t":0.91676, "x":5.61995, "y":5.63003, "heading":-2.09443, "vx":-1.85744, "vy":-0.45528, "omega":-0.00093, "ax":3.88216, "ay":0.95155, "alpha":0.06505, "fx":[56.09741,51.78827,56.12289,56.10623], "fy":[13.48481,13.48714,13.48752,13.49237]},
    {"t":0.95661, "x":5.549, "y":5.61264, "heading":-2.09446, "vx":-1.7027, "vy":-0.41735, "omega":0.00167, "ax":3.88257, "ay":0.95165, "alpha":-0.05728, "fx":[55.05776,55.02863,55.01015,55.04126], "fy":[13.8073,12.57298,13.79716,13.78007]},
    {"t":0.99647, "x":5.48422, "y":5.59676, "heading":-2.0944, "vx":-1.54794, "vy":-0.37942, "omega":-0.00062, "ax":3.88287, "ay":0.95173, "alpha":0.04693, "fx":[55.82321,52.64367,55.85419,55.83393], "fy":[13.48679,13.48524,13.49116,13.49884]},
    {"t":1.03633, "x":5.4256, "y":5.5824, "heading":-2.09442, "vx":-1.39318, "vy":-0.34148, "omega":0.00125, "ax":3.88311, "ay":0.95179, "alpha":-0.0452, "fx":[55.05526,55.03919,55.02807,55.04585], "fy":[13.73616,12.77938,13.73011,13.71984]},
    {"t":1.07619, "x":5.37316, "y":5.56954, "heading":-2.09437, "vx":-1.2384, "vy":-0.30355, "omega":-0.00055, "ax":3.88329, "ay":0.95184, "alpha":0.03472, "fx":[55.64403,53.19431,55.68318,55.65758], "fy":[13.48733,13.48094,13.4941,13.50578]},
    {"t":1.11605, "x":5.32688, "y":5.5582, "heading":-2.09439, "vx":-1.08362, "vy":-0.26561, "omega":0.00084, "ax":3.88345, "ay":0.95188, "alpha":-0.03021, "fx":[55.0471,55.04773,55.04618,55.04682], "fy":[13.64554,13.03572,13.64508,13.64421]},
    {"t":1.15591, "x":5.28677, "y":5.54837, "heading":-2.09436, "vx":-0.92883, "vy":-0.22767, "omega":-0.00037, "ax":3.88358, "ay":0.95191, "alpha":0.02717, "fx":[55.54173,53.5029,55.59156,55.55899], "fy":[13.487,13.47491,13.49681,13.51354]},
    {"t":1.19577, "x":5.25284, "y":5.54005, "heading":-2.09437, "vx":-0.77403, "vy":-0.18972, "omega":0.00072, "ax":3.88369, "ay":0.95194, "alpha":-0.03026, "fx":[55.04144,55.0538,55.05863,55.04744], "fy":[13.63549,13.05563,13.63875,13.64412]},
    {"t":1.23563, "x":5.22507, "y":5.53324, "heading":-2.09435, "vx":-0.61923, "vy":-0.15178, "omega":-0.00049, "ax":3.88378, "ay":0.95196, "alpha":0.02054, "fx":[55.45851,53.74337,55.52367,55.4811], "fy":[13.48588,13.46647,13.4997,13.52313]},
    {"t":1.27549, "x":5.20347, "y":5.52795, "heading":-2.09436, "vx":-0.46443, "vy":-0.11384, "omega":0.00033, "ax":3.88386, "ay":0.95198, "alpha":-0.02785, "fx":[55.02782,55.06108,55.07734,55.04503], "fy":[13.60277,13.12895,13.61338,13.63115]},
    {"t":1.31534, "x":5.18805, "y":5.52417, "heading":-2.09435, "vx":-0.30962, "vy":-0.07589, "omega":-0.00078, "ax":3.88393, "ay":0.952, "alpha":0.01187, "fx":[55.37063,53.95953,55.47745,55.40765], "fy":[13.48209,13.44693,13.50487,13.54346]},
    {"t":1.3552, "x":5.17879, "y":5.5219, "heading":-2.09438, "vx":-0.15481, "vy":-0.03795, "omega":-0.00031, "ax":3.88399, "ay":0.95201, "alpha":0.00776, "fx":[55.33358,54.0412,55.46493,55.3791], "fy":[13.47989,13.43601,13.50764,13.55471]},
    {"t":1.39506, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
