{
 "name":"NonProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175704479217529, "y":5.521143913269043, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.175704479217529 m", "val":5.175704479217529}, "y":{"exp":"5.521143913269043 m", "val":5.521143913269043}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02795],
  "samples":[
    {"t":0.0, "x":5.1757, "y":5.52114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35465, "ay":-0.71662, "alpha":0.0, "fx":[-5.05876,-4.91535,-5.07109,-5.06306], "fy":[-10.15434,-10.14218,-10.16164,-10.17377]},
    {"t":0.03954, "x":5.17543, "y":5.52058, "heading":-2.0944, "vx":-0.01402, "vy":-0.02833, "omega":0.0, "ax":-0.35473, "ay":-0.7168, "alpha":-0.00108, "fx":[-5.05323,-4.95372,-5.05299,-5.05315], "fy":[-10.15939,-10.15595,-10.16145,-10.16487]},
    {"t":0.07907, "x":5.1746, "y":5.5189, "heading":-2.0944, "vx":-0.02805, "vy":-0.05667, "omega":-0.00004, "ax":-0.35472, "ay":-0.71678, "alpha":0.00825, "fx":[-5.04242,-5.02377,-5.01385,-5.03247], "fy":[-10.2081,-10.01292,-10.20897,-10.21048]},
    {"t":0.11861, "x":5.17321, "y":5.5161, "heading":-2.0944, "vx":-0.04207, "vy":-0.08501, "omega":0.00028, "ax":-0.35471, "ay":-0.71675, "alpha":-0.00476, "fx":[-5.07259,-4.93304,-5.04366,-5.06252], "fy":[-10.16263,-10.17213,-10.15691,-10.14738]},
    {"t":0.15815, "x":5.17127, "y":5.51218, "heading":-2.09439, "vx":-0.0561, "vy":-0.11335, "omega":0.0001, "ax":-0.3547, "ay":-0.71672, "alpha":0.00892, "fx":[-5.05155,-5.02048,-5.00395,-5.03497], "fy":[-10.21881,-9.98388,-10.21796,-10.21662]},
    {"t":0.19768, "x":5.16877, "y":5.50714, "heading":-2.09438, "vx":-0.07012, "vy":-0.14169, "omega":0.00045, "ax":-0.35468, "ay":-0.71668, "alpha":-0.00758, "fx":[-5.09089,-4.90626,-5.03962,-5.07306], "fy":[-10.16405,-10.18167,-10.15344,-10.1358]},
    {"t":0.23722, "x":5.16572, "y":5.50098, "heading":-2.09436, "vx":-0.08414, "vy":-0.17002, "omega":0.00015, "ax":-0.35465, "ay":-0.71662, "alpha":0.00968, "fx":[-5.06686,-5.01496,-4.98735,-5.03917], "fy":[-10.23377,-9.94164,-10.23072,-10.22576]},
    {"t":0.27676, "x":5.16212, "y":5.4937, "heading":-2.09436, "vx":-0.09816, "vy":-0.19835, "omega":0.00053, "ax":-0.35461, "ay":-0.71655, "alpha":-0.01464, "fx":[-5.1303,-4.8612,-5.02211,-5.09266], "fy":[-10.16921,-10.21007,-10.14462,-10.10371]},
    {"t":0.31629, "x":5.15796, "y":5.48529, "heading":-2.09434, "vx":-0.11218, "vy":-0.22668, "omega":-0.00005, "ax":-0.35456, "ay":-0.71643, "alpha":0.0075, "fx":[-5.11258,-4.99935,-4.93904,-5.05215], "fy":[-10.26251,-9.88081,-10.24959,-10.22825]},
    {"t":0.35583, "x":5.15325, "y":5.47577, "heading":-2.09434, "vx":-0.1262, "vy":-0.25501, "omega":0.00025, "ax":-0.35447, "ay":-0.71625, "alpha":-0.03269, "fx":[-5.22914,-4.74563,-4.98053,-5.14263], "fy":[-10.18339,-10.28571,-10.12186,-10.01948]},
    {"t":0.39536, "x":5.14798, "y":5.46513, "heading":-2.09433, "vx":-0.14022, "vy":-0.28333, "omega":-0.00104, "ax":-0.35428, "ay":-0.71587, "alpha":0.00499, "fx":[-5.2443,-4.95426,-4.7995,-5.08946], "fy":[-10.38853,-9.62933,-10.3323,-10.23887]},
    {"t":0.4349, "x":5.14216, "y":5.45337, "heading":-2.09437, "vx":-0.15422, "vy":-0.31163, "omega":-0.00085, "ax":-0.35373, "ay":-0.71474, "alpha":-0.07512, "fx":[-5.56376,-4.02427,-5.07482,-5.39358], "fy":[-10.19559,-10.4097,-10.06696,-9.85285]},
    {"t":0.47444, "x":5.13579, "y":5.44049, "heading":-2.0944, "vx":-0.16821, "vy":-0.33989, "omega":-0.00382, "ax":-0.23151, "ay":-0.46865, "alpha":0.18903, "fx":[-3.77079,-3.13306,-2.79243,-3.4302], "fy":[-8.15027,-2.75549,-7.97726,-7.68914]},
    {"t":0.51397, "x":5.12896, "y":5.42668, "heading":-2.09455, "vx":-0.17736, "vy":-0.35842, "omega":0.00366, "ax":0.23145, "ay":0.46845, "alpha":0.00168, "fx":[3.86684,0.97943,4.26975,4.00714], "fy":[6.58599,6.40553,6.69425,6.87473]},
    {"t":0.55351, "x":5.12213, "y":5.41288, "heading":-2.09441, "vx":-0.16821, "vy":-0.3399, "omega":0.00372, "ax":0.35373, "ay":0.71474, "alpha":-0.10514, "fx":[5.04942,5.00325,4.97858,5.02475], "fy":[10.65374,8.50591,10.66962,10.69605]},
    {"t":0.59305, "x":5.11575, "y":5.4, "heading":-2.09426, "vx":-0.15423, "vy":-0.31164, "omega":-0.00043, "ax":0.35428, "ay":0.71587, "alpha":0.01385, "fx":[5.15727,4.69514,5.0981,5.13666], "fy":[10.1562,10.18577,10.13843,10.10882]},
    {"t":0.63258, "x":5.10993, "y":5.38824, "heading":-2.09428, "vx":-0.14022, "vy":-0.28333, "omega":0.00011, "ax":0.35446, "ay":0.71625, "alpha":-0.02439, "fx":[5.08514,5.00594,4.96378,5.04285], "fy":[10.29299,9.69547,10.30284,10.31925]},
    {"t":0.67212, "x":5.10467, "y":5.3776, "heading":-2.09428, "vx":-0.1262, "vy":-0.25502, "omega":-0.00085, "ax":0.35456, "ay":0.71644, "alpha":0.01489, "fx":[5.12308,4.87043,5.02167,5.08777], "fy":[10.16942,10.21629,10.14124,10.09431]},
    {"t":0.71166, "x":5.09995, "y":5.36807, "heading":-2.09431, "vx":-0.11219, "vy":-0.22669, "omega":-0.00026, "ax":0.35461, "ay":0.71655, "alpha":-0.01091, "fx":[5.08517,5.00867,4.96794,5.04433], "fy":[10.24723,9.89216,10.24553,10.24276]},
    {"t":0.75119, "x":5.09579, "y":5.35967, "heading":-2.09432, "vx":-0.09817, "vy":-0.19836, "omega":-0.00069, "ax":0.35465, "ay":0.71663, "alpha":0.01211, "fx":[5.10413,4.91252,5.01757,5.074], "fy":[10.16953,10.20788,10.14647,10.10807]},
    {"t":0.79073, "x":5.09219, "y":5.35239, "heading":-2.09435, "vx":-0.08414, "vy":-0.17003, "omega":-0.00021, "ax":0.35467, "ay":0.71668, "alpha":-0.00678, "fx":[5.07794,5.01206,4.97696,5.04277], "fy":[10.2321,9.96345,10.22533,10.21413]},
    {"t":0.83027, "x":5.08914, "y":5.34623, "heading":-2.09436, "vx":-0.07012, "vy":-0.14169, "omega":-0.00048, "ax":0.35469, "ay":0.71672, "alpha":0.00951, "fx":[5.08946,4.93526,5.02063,5.0655], "fy":[10.16817,10.19754,10.1505,10.1211]},
    {"t":0.8698, "x":5.08665, "y":5.34119, "heading":-2.09437, "vx":-0.0561, "vy":-0.11336, "omega":-0.00011, "ax":0.35471, "ay":0.71675, "alpha":-0.00497, "fx":[5.0695,5.01528,4.98638,5.04056], "fy":[10.22047,10.00564,10.21282,10.20016]},
    {"t":0.90934, "x":5.08471, "y":5.33726, "heading":-2.09438, "vx":-0.04207, "vy":-0.08502, "omega":-0.0003, "ax":0.35472, "ay":0.71678, "alpha":0.00781, "fx":[5.07908,4.95268,5.02159,5.05908], "fy":[10.1673,10.19112,10.15297,10.12913]},
    {"t":0.94888, "x":5.08332, "y":5.33446, "heading":-2.09439, "vx":-0.02805, "vy":-0.05668, "omega":0.00001, "ax":0.35473, "ay":0.7168, "alpha":-0.003, "fx":[5.06769,5.01625,4.98883,5.04023], "fy":[10.21199,10.03813,10.20313,10.18843]},
    {"t":0.98841, "x":5.08249, "y":5.33278, "heading":-2.09439, "vx":-0.01403, "vy":-0.02834, "omega":-0.00011, "ax":0.35474, "ay":0.71681, "alpha":0.00285, "fx":[5.07422,5.03801,5.01864,4.98262], "fy":[10.03806,10.23089,10.19734,10.17637]},
    {"t":1.02795, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
