{
 "name":"PCS-C4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.519559860229492, "y":2.727445363998413, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.519559860229492 m", "val":3.519559860229492}, "y":{"exp":"2.727445363998413 m", "val":2.727445363998413}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22885],
  "samples":[
    {"t":0.0, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68552, "ay":4.52356, "alpha":-18.67991, "fx":[23.25371,148.81972,141.83169,72.931], "fy":[151.21198,-36.85091,58.47379,134.94309]},
    {"t":0.03234, "x":1.0197, "y":1.0001, "heading":-2.19105, "vx":0.18386, "vy":0.14628, "omega":-0.60407, "ax":5.84705, "ay":4.54836, "alpha":-17.81187, "fx":[32.16143,149.66196,141.61343,74.38992], "fy":[149.53969,-33.17093,58.96829,134.12799]},
    {"t":0.06468, "x":1.0287, "y":1.00721, "heading":-2.21058, "vx":0.37294, "vy":0.29337, "omega":-1.18008, "ax":6.00098, "ay":4.54058, "alpha":-17.12885, "fx":[39.12684,150.32171,141.85342,76.99783], "fy":[147.85455,-29.89741,58.34922,132.62977]},
    {"t":0.09701, "x":1.0439, "y":1.01907, "heading":-2.24874, "vx":0.567, "vy":0.4402, "omega":-1.73399, "ax":6.15471, "ay":4.51184, "alpha":-16.53755, "fx":[44.7201,150.92277,142.46535,80.65126], "fy":[146.25506,-26.48256,56.78869,130.41919]},
    {"t":0.12935, "x":1.06545, "y":1.03567, "heading":-2.30482, "vx":0.76604, "vy":0.58611, "omega":-2.26879, "ax":6.3211, "ay":4.47319, "alpha":-15.90014, "fx":[49.91487,151.5707,143.33399,85.26051], "fy":[144.56452,-22.13474,54.49286,127.42795]},
    {"t":0.16169, "x":1.09353, "y":1.05696, "heading":-2.37818, "vx":0.97045, "vy":0.73076, "omega":-2.78297, "ax":6.51232, "ay":4.43951, "alpha":-15.04065, "fx":[55.73824,152.30627,144.31049,90.73557], "fy":[142.41967,-15.67662,51.76015,123.55627]},
    {"t":0.19403, "x":1.12832, "y":1.08291, "heading":-2.46818, "vx":1.18104, "vy":0.87433, "omega":-3.26936, "ax":6.73429, "ay":4.43351, "alpha":-13.74654, "fx":[63.10207,152.92541,145.19843,96.96722], "fy":[139.30576,-5.42142,49.08311,118.68352]},
    {"t":0.22637, "x":1.17003, "y":1.1135, "heading":-2.57391, "vx":1.39882, "vy":1.0177, "omega":-3.7139, "ax":6.97885, "ay":4.48434, "alpha":-11.80065, "fx":[72.76995,152.5414,145.713,103.8084], "fy":[134.48685,10.60014,47.3401,112.68237]},
    {"t":0.25871, "x":1.21891, "y":1.14876, "heading":-2.69401, "vx":1.6245, "vy":1.16272, "omega":-4.09551, "ax":7.21601, "ay":4.60836, "alpha":-9.09903, "fx":[85.41479,149.15103,145.33765,111.06569], "fy":[126.7863,33.13753,48.1943,105.42946]},
    {"t":0.29104, "x":1.27522, "y":1.18877, "heading":-2.82645, "vx":1.85786, "vy":1.31174, "omega":-4.38975, "ax":7.40694, "ay":4.76869, "alpha":-5.73922, "fx":[101.71085,140.98271,142.74554,118.52052], "fy":[114.03637,58.64066,55.00181,96.77739]},
    {"t":0.32338, "x":1.33917, "y":1.23368, "heading":-2.9684, "vx":2.09738, "vy":1.46595, "omega":-4.57535, "ax":7.52203, "ay":4.87948, "alpha":-1.45969, "fx":[122.09434,130.41146,133.26744,126.01683], "fy":[91.6892,79.34184,74.61458,86.3488]},
    {"t":0.35572, "x":1.41093, "y":1.28364, "heading":-3.11636, "vx":2.34063, "vy":1.62375, "omega":-4.62255, "ax":7.36975, "ay":4.80278, "alpha":5.42626, "fx":[144.08296,123.49233,100.00026,133.85397], "fy":[50.00339,89.73504,114.98387,72.05313]},
    {"t":0.38806, "x":1.49048, "y":1.33866, "heading":3.01734, "vx":2.57896, "vy":1.77906, "omega":-4.44708, "ax":6.56255, "ay":3.14511, "alpha":16.54203, "fx":[151.28385,124.02053,31.96828,139.23552], "fy":[-17.88246,89.01182,148.85127,-5.99073]},
    {"t":0.4204, "x":1.57731, "y":1.39784, "heading":2.87353, "vx":2.79118, "vy":1.88077, "omega":-3.91214, "ax":5.37885, "ay":4.83755, "alpha":16.6766, "fx":[149.56644,129.48652,41.15699,45.76106], "fy":[-27.23477,80.57179,146.4618,129.34256]},
    {"t":0.45273, "x":1.67038, "y":1.46119, "heading":2.74702, "vx":2.96512, "vy":2.0372, "omega":-3.37285, "ax":5.58349, "ay":4.77834, "alpha":16.59559, "fx":[149.08453,133.82095,55.79362,41.19499], "fy":[-27.32093,72.65231,141.29366,138.48792]},
    {"t":0.48507, "x":1.76919, "y":1.52956, "heading":2.63794, "vx":3.14568, "vy":2.19173, "omega":-2.83618, "ax":5.70907, "ay":4.58084, "alpha":16.97623, "fx":[147.85279,137.23957,65.70039,37.64581], "fy":[-30.12868,65.14076,136.5591,140.10404]},
    {"t":0.51741, "x":1.8739, "y":1.60284, "heading":2.54623, "vx":3.3303, "vy":2.33986, "omega":-2.2872, "ax":5.74246, "ay":4.31814, "alpha":17.68765, "fx":[145.41801,139.92398,72.62738,32.7408], "fy":[-35.879,57.60159,132.25883,139.82015]},
    {"t":0.54975, "x":1.9846, "y":1.68076, "heading":2.47226, "vx":3.516, "vy":2.4795, "omega":-1.71521, "ax":5.70479, "ay":3.9734, "alpha":18.47342, "fx":[140.9981,141.61499,77.68425,27.8498], "fy":[-43.6252,49.76853,127.75015,136.45177]},
    {"t":0.58209, "x":2.10128, "y":1.76302, "heading":2.4168, "vx":3.70048, "vy":2.608, "omega":-1.11781, "ax":5.57305, "ay":3.42055, "alpha":18.69044, "fx":[131.78415,140.59387,81.02984,25.77608], "fy":[-50.85738,40.8707,120.51332,122.20386]},
    {"t":0.61443, "x":2.22386, "y":1.84915, "heading":2.38065, "vx":3.8807, "vy":2.71861, "omega":-0.5134, "ax":-0.29013, "ay":-1.82757, "alpha":-3.91666, "fx":[-5.57983,-20.30303,-4.43018,10.57312], "fy":[-16.53978,-31.49735,-45.11959,-31.18901]},
    {"t":0.64676, "x":2.34921, "y":1.93611, "heading":2.36405, "vx":3.87132, "vy":2.65951, "omega":-0.64005, "ax":-5.26373, "ay":-3.79546, "alpha":-19.72254, "fx":[-133.71943,-139.5505,-77.14145,-7.72678], "fy":[43.76359,-45.57595,-124.14186,-132.28424]},
    {"t":0.6791, "x":2.47164, "y":2.02013, "heading":2.34335, "vx":3.7011, "vy":2.53677, "omega":-1.27785, "ax":-5.28501, "ay":-4.01685, "alpha":-20.89881, "fx":[-139.52032,-142.59305,-77.56128,0.08829], "fy":[45.89514,-47.24882,-128.35271,-143.59552]},
    {"t":0.71144, "x":2.58857, "y":2.10006, "heading":2.30202, "vx":3.5302, "vy":2.40688, "omega":-1.95368, "ax":-5.13631, "ay":-4.0636, "alpha":-22.11846, "fx":[-140.70184,-143.76598,-76.63258,11.63148], "fy":[48.57992,-47.37866,-130.44,-147.24377]},
    {"t":0.74378, "x":2.70004, "y":2.17577, "heading":2.23885, "vx":3.3641, "vy":2.27547, "omega":-2.66895, "ax":-5.05891, "ay":-4.05634, "alpha":-22.81413, "fx":[-141.10295,-144.70873,-76.94795,18.55702], "fy":[50.03241,-46.32689,-131.02787,-148.66654]},
    {"t":0.77612, "x":2.80619, "y":2.24723, "heading":2.15254, "vx":3.2005, "vy":2.14429, "omega":-3.40671, "ax":-6.98719, "ay":-4.95011, "alpha":-8.31601, "fx":[-145.50416,-140.08101,-104.36302,-85.45204], "fy":[-41.51249,-59.52489,-110.80979,-124.95236]},
    {"t":0.80845, "x":2.90603, "y":2.31399, "heading":2.04237, "vx":2.97455, "vy":1.98421, "omega":-3.67564, "ax":-7.4019, "ay":-5.04929, "alpha":0.3458, "fx":[-125.03266,-124.71831,-126.80431,-127.06137], "fy":[-87.19669,-87.59925,-84.54508,-84.20707]},
    {"t":0.84079, "x":2.99835, "y":2.37551, "heading":1.92351, "vx":2.73518, "vy":1.82093, "omega":-3.66446, "ax":-7.37659, "ay":-4.93351, "alpha":4.35707, "fx":[-118.56908,-107.47085,-136.90656,-138.94792], "fy":[-96.44665,-108.3762,-67.26651,-63.58071]},
    {"t":0.87313, "x":3.08295, "y":2.43182, "heading":1.805, "vx":2.49664, "vy":1.66139, "omega":-3.52356, "ax":-7.30342, "ay":-4.80113, "alpha":6.74438, "fx":[-117.99317,-93.2382,-141.00124,-144.68359], "fy":[-97.45723,-121.08175,-58.4236,-49.7006]},
    {"t":0.90547, "x":3.15986, "y":2.48303, "heading":1.69106, "vx":2.26046, "vy":1.50613, "omega":-3.30546, "ax":-7.24891, "ay":-4.68695, "alpha":8.10043, "fx":[-119.66883,-83.56861,-141.88696,-148.08316], "fy":[-95.57219,-128.12474,-56.38785,-38.80974]},
    {"t":0.93781, "x":3.22917, "y":2.52929, "heading":1.58417, "vx":2.02604, "vy":1.35456, "omega":-3.0435, "ax":-7.21271, "ay":-4.61245, "alpha":8.8064, "fx":[-122.1802,-77.81861,-140.50031,-150.24511], "fy":[-92.45945,-131.82394,-59.85497,-29.68775]},
    {"t":0.97015, "x":3.29092, "y":2.57068, "heading":1.48575, "vx":1.7928, "vy":1.2054, "omega":-2.75872, "ax":-7.17758, "ay":-4.58438, "alpha":9.18015, "fx":[-124.90157,-74.84896,-136.97424,-151.62932], "fy":[-88.8347,-133.62488,-67.6055,-21.85085]},
    {"t":1.00248, "x":3.34514, "y":2.60726, "heading":1.39653, "vx":1.56069, "vy":1.05715, "omega":-2.46185, "ax":-7.12794, "ay":-4.59551, "alpha":9.46864, "fx":[-127.53752,-73.69526,-131.25908,-152.4853], "fy":[-85.0723,-134.33289,-78.18977,-15.07861]},
    {"t":1.03482, "x":3.39189, "y":2.63905, "heading":1.31692, "vx":1.33018, "vy":0.90854, "omega":-2.15565, "ax":-7.05746, "ay":-4.62891, "alpha":9.82843, "fx":[-129.94548,-73.66767,-123.59397,-152.97447], "fy":[-81.39842,-134.39959,-89.88561,-9.26202]},
    {"t":1.06716, "x":3.43121, "y":2.66601, "heading":1.24721, "vx":1.10196, "vy":0.75885, "omega":-1.83782, "ax":-6.97097, "ay":-4.66541, "alpha":10.3104, "fx":[-132.05663,-74.29043,-114.73598,-153.21349], "fy":[-77.96891,-134.09611,-101.02057,-4.34332]},
    {"t":1.0995, "x":3.4632, "y":2.68811, "heading":1.18778, "vx":0.87653, "vy":0.60798, "omega":-1.5044, "ax":-6.88064, "ay":-4.6917, "alpha":10.87502, "fx":[-133.83817,-75.22909,-105.79213,-153.29177], "fy":[-74.90473,-133.60296,-110.42377,-0.28631]},
    {"t":1.13184, "x":3.48795, "y":2.70532, "heading":1.13913, "vx":0.65402, "vy":0.45626, "omega":-1.15272, "ax":-6.79913, "ay":-4.70377, "alpha":11.43961, "fx":[-135.27512,-76.24006,-97.81095,-153.27861], "fy":[-72.30722,-133.05345,-117.61845,2.93995]},
    {"t":1.16417, "x":3.50554, "y":2.71761, "heading":1.10185, "vx":0.43415, "vy":0.30415, "omega":-0.78278, "ax":-6.7347, "ay":-4.70471, "alpha":11.92556, "fx":[-136.36179,-77.14222,-91.49082,-153.22613], "fy":[-70.26212,-132.55237,-122.65735,5.36904]},
    {"t":1.19651, "x":3.51606, "y":2.72499, "heading":1.07654, "vx":0.21636, "vy":0.15201, "omega":-0.39713, "ax":-6.69057, "ay":-4.70052, "alpha":12.28057, "fx":[-137.09583,-77.80036,-87.15114,-153.17132], "fy":[-68.84119,-132.1833,-125.82663,7.03341]},
    {"t":1.22885, "x":3.51956, "y":2.72745, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
