{
 "name":"PCS-C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0822420120239258, "y":0.945320963859558, "heading":-2.207304581507588, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558871030807495, "y":2.727445602416992, "heading":1.0240074357138362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0822420120239258 m", "val":1.0822420120239258}, "y":{"exp":"0.9453209638595581 m", "val":0.945320963859558}, "heading":{"exp":"-2.207304581507588 rad", "val":-2.207304581507588}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558871030807495 m", "val":3.558871030807495}, "y":{"exp":"2.727445602416992 m", "val":2.727445602416992}, "heading":{"exp":"1.0240074357138362 rad", "val":1.0240074357138362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23052],
  "samples":[
    {"t":0.0, "x":1.08224, "y":0.94532, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58525, "ay":4.57005, "alpha":-19.07847, "fx":[17.08762,149.13196,141.57776,72.21671], "fy":[152.06554,-35.53604,59.08362,135.32819]},
    {"t":0.03238, "x":1.08517, "y":0.94772, "heading":-2.2073, "vx":0.18086, "vy":0.14799, "omega":-0.6178, "ax":5.73978, "ay":4.60498, "alpha":-18.21991, "fx":[25.61725,149.97099,141.33414,73.60534], "fy":[150.83145,-31.70777,59.63199,134.56175]},
    {"t":0.06476, "x":1.09404, "y":0.95492, "heading":-2.22731, "vx":0.36673, "vy":0.29711, "omega":-1.2078, "ax":5.89432, "ay":4.6058, "alpha":-17.51321, "fx":[32.66552,150.63538,141.56074,76.18116], "fy":[149.446,-28.22754,59.05265,133.10224]},
    {"t":0.09715, "x":1.109, "y":0.96696, "heading":-2.26642, "vx":0.5576, "vy":0.44625, "omega":-1.77492, "ax":6.05412, "ay":4.58478, "alpha":-16.87047, "fx":[38.66359,151.24628,142.16764,79.8382], "fy":[148.00006,-24.5029,57.52595,130.92023]},
    {"t":0.12953, "x":1.13023, "y":0.98381, "heading":-2.3239, "vx":0.75364, "vy":0.59472, "omega":-2.32122, "ax":6.22977, "ay":4.555, "alpha":-16.15421, "fx":[44.45647,151.89759,143.0323,84.47975], "fy":[146.36131,-19.66723,55.27439,127.94858]},
    {"t":0.16191, "x":1.1579, "y":1.00546, "heading":-2.39906, "vx":0.95538, "vy":0.74222, "omega":-2.84433, "ax":6.43114, "ay":4.53417, "alpha":-15.18428, "fx":[50.98017,152.58896,143.99428,90.00369], "fy":[144.21478,-12.43263,52.62541,124.09187]},
    {"t":0.19429, "x":1.19221, "y":1.03187, "heading":-2.49117, "vx":1.16363, "vy":0.88904, "omega":-3.33603, "ax":6.66101, "ay":4.54798, "alpha":-13.74558, "fx":[59.08876,152.99792,144.83879,96.28202], "fy":[141.07582,-0.99953,50.12215,119.24095]},
    {"t":0.22668, "x":1.23339, "y":1.06305, "heading":-2.5992, "vx":1.37933, "vy":1.03632, "omega":-3.78114, "ax":6.9062, "ay":4.62642, "alpha":-11.63815, "fx":[69.51352,151.98994,145.24716,103.13944], "fy":[136.21679,16.53319,48.73159,113.2946]},
    {"t":0.25906, "x":1.28167, "y":1.09903, "heading":-2.72164, "vx":1.60297, "vy":1.18613, "omega":-4.15801, "ax":7.13215, "ay":4.77884, "alpha":-8.81809, "fx":[82.92875,147.37241,144.62032,110.34177], "fy":[128.44104,40.24537,50.2772,106.18346]},
    {"t":0.29144, "x":1.33732, "y":1.13994, "heading":-2.85628, "vx":1.83392, "vy":1.34088, "omega":-4.44356, "ax":7.30495, "ay":4.95529, "alpha":-5.4247, "fx":[100.06578,137.97578,141.37553,117.60363], "fy":[115.49207,65.38689,58.39503,97.87817]},
    {"t":0.32382, "x":1.40054, "y":1.18596, "heading":-3.00017, "vx":2.07047, "vy":1.50134, "omega":-4.61922, "ax":7.40028, "ay":5.07122, "alpha":-1.0517, "fx":[121.47425,127.41879,130.00538,124.60829], "fy":[92.50619,84.07499,80.12811,88.33048]},
    {"t":0.3562, "x":1.47146, "y":1.23724, "heading":3.13343, "vx":2.31011, "vy":1.66556, "omega":-4.65327, "ax":7.20095, "ay":4.9783, "alpha":6.04899, "fx":[144.49417,121.83027,92.67345,130.94635], "fy":[48.75139,91.99896,120.97474,76.99266]},
    {"t":0.38859, "x":1.55004, "y":1.29378, "heading":2.98275, "vx":2.54329, "vy":1.82677, "omega":-4.4574, "ax":6.01957, "ay":3.96925, "alpha":16.19224, "fx":[150.80346,124.00105,27.9667,106.79364], "fy":[-21.35263,89.05268,149.70882,52.65431]},
    {"t":0.42097, "x":1.63556, "y":1.35502, "heading":2.83841, "vx":2.73822, "vy":1.9553, "omega":-3.93306, "ax":5.3789, "ay":5.01739, "alpha":16.4033, "fx":[150.33558,129.5106,45.1528,40.9749], "fy":[-22.19161,80.51487,145.3112,137.74273]},
    {"t":0.45335, "x":1.72705, "y":1.42097, "heading":2.71105, "vx":2.9124, "vy":2.11778, "omega":-3.40188, "ax":5.60143, "ay":4.87023, "alpha":16.43034, "fx":[149.79571,133.79905,58.53502,38.98525], "fy":[-22.57217,72.66387,140.2111,141.06212]},
    {"t":0.48573, "x":1.82429, "y":1.4921, "heading":2.60089, "vx":3.09378, "vy":2.27548, "omega":-2.86983, "ax":5.70837, "ay":4.64619, "alpha":16.95346, "fx":[148.4393,137.31334,67.62282,35.01542], "fy":[-26.45221,64.93846,135.64833,141.98718]},
    {"t":0.51811, "x":1.92747, "y":1.56822, "heading":2.50795, "vx":3.27863, "vy":2.42594, "omega":-2.32084, "ax":5.72612, "ay":4.3517, "alpha":17.83076, "fx":[145.73244,140.17793,74.15835,29.52963], "fy":[-33.82361,56.89786,131.43697,141.57344]},
    {"t":0.5505, "x":2.03664, "y":1.64906, "heading":2.4328, "vx":3.46406, "vy":2.56685, "omega":-1.74344, "ax":5.67674, "ay":3.96419, "alpha":18.78711, "fx":[140.70267,142.08361,79.1989,24.25376], "fy":[-43.63263,48.24795,126.84385,138.25967]},
    {"t":0.58288, "x":2.15179, "y":1.73426, "heading":2.37634, "vx":3.64788, "vy":2.69522, "omega":-1.13508, "ax":5.54498, "ay":3.3499, "alpha":19.12178, "fx":[130.27472,141.30583,83.04024,22.65356], "fy":[-53.39783,37.96353,119.15587,124.20186]},
    {"t":0.61526, "x":2.27282, "y":1.82329, "heading":2.33959, "vx":3.82744, "vy":2.8037, "omega":-0.51587, "ax":0.58893, "ay":-2.26198, "alpha":-2.65361, "fx":[10.587,-0.69349,9.57057,20.60597], "fy":[-28.84233,-38.78653,-47.83192,-38.44159]},
    {"t":0.64764, "x":2.39707, "y":1.91289, "heading":2.32288, "vx":3.84651, "vy":2.73045, "omega":-0.6018, "ax":-5.11167, "ay":-3.87818, "alpha":-20.19443, "fx":[-133.02478,-139.07288,-75.91342,0.21909], "fy":[41.60392,-46.24972,-124.8913,-134.32993]},
    {"t":0.68003, "x":2.51895, "y":1.99928, "heading":2.3034, "vx":3.68099, "vy":2.60487, "omega":-1.25574, "ax":-5.15342, "ay":-4.05957, "alpha":-21.40079, "fx":[-139.24619,-142.38244,-76.5123,7.50791], "fy":[44.7199,-47.6228,-129.01735,-144.28799]},
    {"t":0.71241, "x":2.63545, "y":2.0815, "heading":2.26273, "vx":3.51411, "vy":2.47341, "omega":-1.94875, "ax":-5.00544, "ay":-4.07086, "alpha":-22.65864, "fx":[-140.1626,-143.67693,-75.4532,18.72843], "fy":[48.74339,-47.52162,-131.16475,-147.03356]},
    {"t":0.74479, "x":2.74662, "y":2.15946, "heading":2.19963, "vx":3.35202, "vy":2.34159, "omega":-2.68248, "ax":-5.60352, "ay":-4.54399, "alpha":-18.72887, "fx":[-148.35162,-143.19942,-82.13294,-7.5732], "fy":[19.24417,-50.65379,-127.82749,-149.93058]},
    {"t":0.77717, "x":2.85223, "y":2.2329, "heading":2.11276, "vx":3.17057, "vy":2.19444, "omega":-3.28896, "ax":-6.86021, "ay":-4.83245, "alpha":-10.14737, "fx":[-147.97273,-142.39865,-102.6392,-73.75044], "fy":[-30.51511,-53.75425,-112.43859,-132.08618]},
    {"t":0.80955, "x":2.9513, "y":2.30143, "heading":2.00626, "vx":2.94842, "vy":2.03796, "omega":-3.61756, "ax":-7.36901, "ay":-5.09436, "alpha":-0.3937, "fx":[-126.32343,-126.71312,-124.40437,-123.9378], "fy":[-85.21354,-84.68919,-88.05441,-88.65699]},
    {"t":0.84194, "x":3.04291, "y":2.36475, "heading":1.88911, "vx":2.70979, "vy":1.87299, "omega":-3.6303, "ax":-7.34592, "ay":-5.01774, "alpha":3.84868, "fx":[-119.08461,-108.67099,-134.48362,-137.56857], "fy":[-95.77687,-107.17715,-71.99241,-66.45518]},
    {"t":0.87432, "x":3.12681, "y":2.42278, "heading":1.77156, "vx":2.47192, "vy":1.71051, "omega":-3.50568, "ax":-7.26733, "ay":-4.9066, "alpha":6.31947, "fx":[-118.25558,-93.84365,-138.47834,-143.8835], "fy":[-97.12373,-120.61987,-64.17168,-51.92411]},
    {"t":0.9067, "x":3.20304, "y":2.47559, "heading":1.65804, "vx":2.23658, "vy":1.55162, "omega":-3.30104, "ax":-7.20573, "ay":-4.80878, "alpha":7.71552, "fx":[-119.83474,-83.88056,-139.0038,-147.55068], "fy":[-95.35568,-127.92802,-63.15807,-40.74242]},
    {"t":0.93908, "x":3.27169, "y":2.52332, "heading":1.55114, "vx":2.00325, "vy":1.3959, "omega":-3.05119, "ax":-7.15965, "ay":-4.7492, "alpha":8.46598, "fx":[-122.30892,-78.03799,-136.92249,-149.86473], "fy":[-92.28364,-131.70112,-67.64168,-31.50383]},
    {"t":0.97146, "x":3.33281, "y":2.56603, "heading":1.45234, "vx":1.7714, "vy":1.24211, "omega":-2.77705, "ax":-7.11104, "ay":-4.7335, "alpha":8.91568, "fx":[-125.02003,-75.0909,-132.36714,-151.34899], "fy":[-88.66393,-133.49538,-76.24399,-23.65827]},
    {"t":1.00385, "x":3.38644, "y":2.60377, "heading":1.36241, "vx":1.54113, "vy":1.08883, "omega":-2.48834, "ax":-7.04577, "ay":-4.75133, "alpha":9.31745, "fx":[-127.65804,-74.02618,-125.42272,-152.27911], "fy":[-84.88815,-134.15647,-87.26834,-16.9621]},
    {"t":1.03623, "x":3.43265, "y":2.63654, "heading":1.28183, "vx":1.31297, "vy":0.93497, "omega":-2.18662, "ax":-6.96128, "ay":-4.78337, "alpha":9.80958, "fx":[-130.07143,-74.12458,-116.61154,-152.82974], "fy":[-81.19419,-134.1532,-98.80924,-11.29813]},
    {"t":1.06861, "x":3.47152, "y":2.66431, "heading":1.21103, "vx":1.08755, "vy":0.78008, "omega":-1.86896, "ax":-6.8665, "ay":-4.81121, "alpha":10.4098, "fx":[-132.18515,-74.88825,-106.99041,-153.12512], "fy":[-77.7482,-133.76772,-109.23134,-6.60203]},
    {"t":1.10099, "x":3.50314, "y":2.68704, "heading":1.1505, "vx":0.8652, "vy":0.62428, "omega":-1.53187, "ax":-6.7752, "ay":-4.82527, "alpha":11.05241, "fx":[-133.96253,-75.96366,-97.79241,-153.25847], "fy":[-74.67954,-133.19079,-117.6119,-2.82387]},
    {"t":1.13338, "x":3.5276, "y":2.70473, "heading":1.1009, "vx":0.64581, "vy":0.46803, "omega":-1.17397, "ax":-6.69837, "ay":-4.82571, "alpha":11.64948, "fx":[-135.38732,-77.0932,-89.96953,-153.29934], "fy":[-72.09441,-132.56472,-123.76556,0.08923]},
    {"t":1.16576, "x":3.545, "y":2.71735, "heading":1.06288, "vx":0.4289, "vy":0.31176, "omega":-0.79674, "ax":-6.6411, "ay":-4.81819, "alpha":12.13393, "fx":[-136.45454,-78.08879,-84.01248,-153.29718], "fy":[-70.07939,-132.00044,-127.94091,2.19662]},
    {"t":1.19814, "x":3.55541, "y":2.72492, "heading":1.03708, "vx":0.21385, "vy":0.15574, "omega":-0.40381, "ax":-6.60379, "ay":-4.8094, "alpha":12.47023, "fx":[-137.16501,-78.81584,-80.04933,-153.28437], "fy":[-68.70093,-131.58363,-130.50378,3.56213]},
    {"t":1.23052, "x":3.55887, "y":2.72745, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
