{
 "name":"PCS-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873363733291626, "y":2.5308876037597656, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.873363733291626 m", "val":3.873363733291626}, "y":{"exp":"2.5308876037597656 m", "val":2.5308876037597656}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27254],
  "samples":[
    {"t":0.0, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04405, "ay":4.03882, "alpha":-18.25932, "fx":[41.71089,144.23582,145.43126,79.85259], "fy":[147.01924,-52.03671,48.85126,130.96293]},
    {"t":0.03263, "x":1.01994, "y":0.99989, "heading":-2.19105, "vx":0.19721, "vy":0.13178, "omega":-0.59579, "ax":6.25437, "ay":4.02122, "alpha":-17.2498, "fx":[53.29503,145.3795,145.29933,81.56653], "fy":[143.19987,-48.68959,49.20419,129.88479]},
    {"t":0.06526, "x":1.0297, "y":1.00633, "heading":-2.21049, "vx":0.40129, "vy":0.26299, "omega":-1.15863, "ax":6.42404, "ay":3.97692, "alpha":-16.56926, "fx":[60.88574,146.23676,145.5655,84.39632], "fy":[140.14109,-45.96488,48.3644,128.04458]},
    {"t":0.09789, "x":1.04622, "y":1.01703, "heading":-2.24829, "vx":0.6109, "vy":0.39276, "omega":-1.69927, "ax":6.57207, "ay":3.91636, "alpha":-16.08098, "fx":[65.7946,146.98857,146.15044,88.22243], "fy":[137.92024,-43.37951,46.50712,125.41649]},
    {"t":0.13052, "x":1.06965, "y":1.03193, "heading":-2.30374, "vx":0.82534, "vy":0.52054, "omega":-2.22398, "ax":6.72269, "ay":3.84361, "alpha":-15.61937, "fx":[69.67132,147.82665,146.95396,92.95215], "fy":[136.02398,-40.25641,43.82195,121.92508]},
    {"t":0.16315, "x":1.10016, "y":1.05096, "heading":-2.3763, "vx":1.04469, "vy":0.64596, "omega":-2.73363, "ax":6.89756, "ay":3.76544, "alpha":-14.99531, "fx":[73.98376,148.9599,147.85365,98.50497], "fy":[133.74572,-35.56875,40.57006,117.44941]},
    {"t":0.19577, "x":1.13792, "y":1.07404, "heading":-2.4655, "vx":1.26976, "vy":0.76882, "omega":-3.22291, "ax":7.11222, "ay":3.69791, "alpha":-13.98071, "fx":[79.88207,150.53124,148.69974,104.79408], "fy":[130.31766,-27.72405,37.18196,111.82586]},
    {"t":0.2284, "x":1.18314, "y":1.10109, "heading":-2.57066, "vx":1.50182, "vy":0.88948, "omega":-3.67909, "ax":7.37072, "ay":3.66947, "alpha":-12.30401, "fx":[88.21932,152.2681,149.29787,111.70975], "fy":[124.8167,-14.43978,34.44336,104.84612]},
    {"t":0.26103, "x":1.23606, "y":1.13207, "heading":-2.69071, "vx":1.74232, "vy":1.00921, "omega":-4.08056, "ax":7.65365, "ay":3.71153, "alpha":-9.72013, "fx":[99.61897,152.67906,149.33124,119.11646], "fy":[115.88588,6.51366,33.89883,96.23017]},
    {"t":0.29366, "x":1.29699, "y":1.16697, "heading":-2.82385, "vx":1.99205, "vy":1.13031, "omega":-4.39772, "ax":7.91, "ay":3.81519, "alpha":-6.18619, "fx":[114.48505,148.83969,147.96542,126.89749], "fy":[101.13818,34.09599,38.86426,85.48296]},
    {"t":0.32629, "x":1.3662, "y":1.20589, "heading":-2.96734, "vx":2.25015, "vy":1.2548, "omega":-4.59957, "ax":8.07465, "ay":3.88992, "alpha":-1.58931, "fx":[132.48493,140.1108,141.64903,135.14495], "fy":[75.84618,60.53688,57.09844,71.18411]},
    {"t":0.35892, "x":1.44392, "y":1.2489, "heading":-3.11742, "vx":2.51362, "vy":1.38173, "omega":-4.65143, "ax":7.91539, "ay":3.76794, "alpha":5.90017, "fx":[149.31125,131.89109,112.44965,144.90224], "fy":[31.08845,76.80723,102.70858,45.76182]},
    {"t":0.39155, "x":1.53015, "y":1.29599, "heading":3.01399, "vx":2.77189, "vy":1.50467, "omega":-4.45891, "ax":6.81463, "ay":2.06894, "alpha":18.22117, "fx":[150.13445,130.3942,48.14925,134.98153], "fy":[-25.97243,79.31205,144.27287,-56.84407]},
    {"t":0.42418, "x":1.62422, "y":1.34619, "heading":2.8685, "vx":2.99425, "vy":1.57218, "omega":-3.86437, "ax":6.69185, "ay":2.22297, "alpha":17.36358, "fx":[146.62696,134.65496,48.74163,125.28254], "fy":[-40.38886,71.55974,143.99349,-23.91592]},
    {"t":0.45681, "x":1.72548, "y":1.39867, "heading":2.74241, "vx":3.2126, "vy":1.64471, "omega":-3.29781, "ax":5.89165, "ay":4.07414, "alpha":16.91716, "fx":[144.46556,138.59417,59.5872,58.2144], "fy":[-46.21709,63.07466,139.63462,120.70794]},
    {"t":0.48944, "x":1.83344, "y":1.4545, "heading":2.6348, "vx":3.40484, "vy":1.77765, "omega":-2.74582, "ax":6.0097, "ay":3.98664, "alpha":17.05647, "fx":[143.24814,141.50893,71.05428,53.08209], "fy":[-47.96761,55.30412,133.75339,130.15637]},
    {"t":0.52207, "x":1.94774, "y":1.51463, "heading":2.54521, "vx":3.60093, "vy":1.90773, "omega":-2.18928, "ax":6.06511, "ay":3.76394, "alpha":17.49118, "fx":[140.91715,143.56547,78.87574,49.30507], "fy":[-51.65748,47.98601,128.55168,131.21378]},
    {"t":0.5547, "x":2.06846, "y":1.57888, "heading":2.47377, "vx":3.79883, "vy":2.03054, "omega":-1.61856, "ax":6.04705, "ay":3.46487, "alpha":17.99671, "fx":[136.9803,144.62158,84.26138,45.57119], "fy":[-56.6613,40.85773,123.53337,128.01597]},
    {"t":0.58732, "x":2.19563, "y":1.64698, "heading":2.42096, "vx":3.99614, "vy":2.1436, "omega":-1.03134, "ax":5.93776, "ay":2.98947, "alpha":18.07904, "fx":[129.76086,143.39729,87.50191,43.33856], "fy":[-60.8131,33.48425,116.71439,114.0145]},
    {"t":0.61995, "x":2.32918, "y":1.71851, "heading":2.38731, "vx":4.18988, "vy":2.24114, "omega":-0.44144, "ax":4.37467, "ay":0.90854, "alpha":12.08309, "fx":[82.87465,108.18499,72.52639,34.06167], "fy":[-41.48685,14.13078,67.85975,21.31201]},
    {"t":0.65258, "x":2.46822, "y":1.79213, "heading":2.37291, "vx":4.33262, "vy":2.27079, "omega":-0.04718, "ax":-5.27753, "ay":-1.38007, "alpha":-15.06192, "fx":[-102.63875,-127.65744,-85.56049,-43.22033], "fy":[56.17817,-17.51126,-88.29121,-44.27436]},
    {"t":0.68521, "x":2.60678, "y":1.86548, "heading":2.37137, "vx":4.16042, "vy":2.22576, "omega":-0.53863, "ax":-5.90513, "ay":-2.99911, "alpha":-18.86541, "fx":[-129.0645,-144.82221,-90.19458,-37.69674], "fy":[64.25447,-30.33953,-115.92285,-122.0484]},
    {"t":0.71784, "x":2.73939, "y":1.93651, "heading":2.35379, "vx":3.96774, "vy":2.1279, "omega":-1.1542, "ax":-5.87096, "ay":-3.36415, "alpha":-19.81506, "fx":[-134.18634,-146.67219,-89.54765,-29.04715], "fy":[62.80209,-33.6609,-120.31933,-137.71499]},
    {"t":0.75047, "x":2.86573, "y":2.00415, "heading":2.31613, "vx":3.77618, "vy":2.01813, "omega":-1.80074, "ax":-5.7395, "ay":-3.52652, "alpha":-20.8114, "fx":[-136.16806,-147.39937,-88.86287,-18.07884], "fy":[62.10147,-34.85108,-122.33608,-144.85483]},
    {"t":0.7831, "x":2.98589, "y":2.06813, "heading":2.25738, "vx":3.5889, "vy":1.90306, "omega":-2.4798, "ax":-5.53907, "ay":-3.56455, "alpha":-22.1365, "fx":[-136.07837,-148.06498,-88.26565,-4.46276], "fy":[64.00605,-34.2842,-123.57825,-148.67169]},
    {"t":0.81573, "x":3.10004, "y":2.12832, "heading":2.17646, "vx":3.40817, "vy":1.78675, "omega":-3.2021, "ax":-6.62534, "ay":-4.02718, "alpha":-15.40413, "fx":[-149.45844,-146.99983,-99.42813,-54.89426], "fy":[21.18305,-39.66657,-115.26346,-140.25798]},
    {"t":0.84836, "x":3.20772, "y":2.18448, "heading":2.07198, "vx":3.19199, "vy":1.65535, "omega":-3.70472, "ax":-7.82557, "ay":-4.32523, "alpha":-1.59817, "fx":[-137.34629,-137.08538,-129.32983,-128.68131], "fy":[-65.71775,-66.56876,-80.60848,-81.38873]},
    {"t":0.88099, "x":3.30771, "y":2.23619, "heading":1.9511, "vx":2.93665, "vy":1.51422, "omega":-3.75687, "ax":-7.85593, "ay":-4.19945, "alpha":3.51051, "fx":[-127.39986,-122.49369,-142.27443,-142.34068], "fy":[-84.31303,-90.9605,-55.01261,-55.4397]},
    {"t":0.91362, "x":3.39935, "y":2.28336, "heading":1.82852, "vx":2.68031, "vy":1.3772, "omega":-3.64232, "ax":-7.75918, "ay":-4.04888, "alpha":6.5994, "fx":[-125.11727,-107.57965,-147.42067,-147.80782], "fy":[-88.06964,-108.4543,-39.556,-39.40144]},
    {"t":0.94624, "x":3.48267, "y":2.32614, "heading":1.70967, "vx":2.42714, "vy":1.24508, "omega":-3.42699, "ax":-7.67038, "ay":-3.90035, "alpha":8.48491, "fx":[-125.96151,-95.98486,-149.27452,-150.66314], "fy":[-87.08398,-119.04396,-32.12338,-27.12374]},
    {"t":0.97887, "x":3.55778, "y":2.36469, "heading":1.59785, "vx":2.17686, "vy":1.11782, "omega":-3.15013, "ax":-7.61615, "ay":-3.77861, "alpha":9.50467, "fx":[-128.02091,-88.43257,-149.51714,-152.22365], "fy":[-84.17318,-124.9072,-31.12748,-16.88427]},
    {"t":1.0115, "x":3.62476, "y":2.39915, "heading":1.49506, "vx":1.92835, "vy":0.99453, "omega":-2.84, "ax":-7.58564, "ay":-3.7036, "alpha":9.96971, "fx":[-130.4526,-84.11699,-148.55463,-152.99379], "fy":[-80.45635,-127.96221,-35.50987,-8.06026]},
    {"t":1.04413, "x":3.68364, "y":2.42963, "heading":1.4024, "vx":1.68084, "vy":0.87368, "omega":-2.5147, "ax":-7.55891, "ay":-3.68271, "alpha":10.15536, "fx":[-132.86521,-82.00636,-146.18753,-153.24078], "fy":[-76.48444,-129.40474,-44.29809,-0.37985]},
    {"t":1.07676, "x":3.73446, "y":2.45618, "heading":1.32034, "vx":1.4342, "vy":0.75352, "omega":-2.18334, "ax":-7.51842, "ay":-3.70994, "alpha":10.28335, "fx":[-135.07745,-81.28298,-142.0451,-153.13894], "fy":[-72.56755,-129.91987,-56.22328,6.2903]},
    {"t":1.10939, "x":3.77726, "y":2.47879, "heading":1.2491, "vx":1.18888, "vy":0.63247, "omega":-1.8478, "ax":-7.45504, "ay":-3.76806, "alpha":10.50127, "fx":[-137.00988,-81.37867,-136.02652,-152.81763], "fy":[-68.89976,-129.90532,-69.58609,12.01677]},
    {"t":1.14202, "x":3.81208, "y":2.49742, "heading":1.18881, "vx":0.94563, "vy":0.50952, "omega":-1.50516, "ax":-7.3715, "ay":-3.8349, "alpha":10.86013, "fx":[-138.63181,-81.90796,-128.6285,-152.38027], "fy":[-65.61709,-129.60744,-82.52856,16.83075]},
    {"t":1.17465, "x":3.83901, "y":2.51201, "heading":1.1397, "vx":0.7051, "vy":0.38439, "omega":-1.1508, "ax":-7.28024, "ay":-3.89249, "alpha":11.31851, "fx":[-139.93454,-82.60142,-120.89151,-151.91194], "fy":[-62.82655,-129.19431,-93.56609,20.74635]},
    {"t":1.20728, "x":3.85814, "y":2.52248, "heading":1.10215, "vx":0.46755, "vy":0.25738, "omega":-0.78149, "ax":-7.19663, "ay":-3.93257, "alpha":11.78449, "fx":[-140.9181,-83.26167,-113.98927,-151.48149], "fy":[-60.61883,-128.79187,-101.92932,23.7724]},
    {"t":1.23991, "x":3.86957, "y":2.52878, "heading":1.07665, "vx":0.23273, "vy":0.12906, "omega":-0.39697, "ax":-7.13273, "ay":-3.95544, "alpha":12.1661, "fx":[-141.58506,-83.74006,-108.83654,-151.14143], "fy":[-59.07066,-128.49903,-107.47396,25.91981]},
    {"t":1.27254, "x":3.87336, "y":2.53089, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
