{
 "name":"PCS-D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9388833045959473, "y":2.5177836418151855, "heading":1.0516507723802673, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9388833045959473 m", "val":3.9388833045959473}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2773],
  "samples":[
    {"t":0.0, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99316, "ay":4.05534, "alpha":-18.3996, "fx":[39.85421,144.00751,145.23943,78.66661], "fy":[147.49375,-52.67133,49.41987,131.67811]},
    {"t":0.03275, "x":1.07235, "y":0.9737, "heading":-2.1786, "vx":0.19628, "vy":0.13282, "omega":-0.60261, "ax":6.21835, "ay":4.03486, "alpha":-17.33506, "fx":[52.35897,145.1709,145.11109,80.44838], "fy":[143.50499,-49.31445,49.75753,130.57944]},
    {"t":0.0655, "x":1.08212, "y":0.98022, "heading":-2.19833, "vx":0.39994, "vy":0.26496, "omega":-1.17036, "ax":6.39651, "ay":3.98699, "alpha":-16.63232, "fx":[60.40905,146.0297,145.39521,83.37701], "fy":[140.3113,-46.62504,48.87456,128.70951]},
    {"t":0.09825, "x":1.09865, "y":0.99103, "heading":-2.23667, "vx":0.60944, "vy":0.39554, "omega":-1.71509, "ax":6.5491, "ay":3.92302, "alpha":-16.14195, "fx":[65.48638,146.77264,146.00827,87.32569], "fy":[138.03628,-44.11098,46.95171,126.04108]},
    {"t":0.13101, "x":1.12212, "y":1.00609, "heading":-2.29284, "vx":0.82393, "vy":0.52403, "omega":-2.24376, "ax":6.70299, "ay":3.84659, "alpha":-15.6873, "fx":[69.4201,147.59991,146.8461,92.19794], "fy":[136.12703,-41.08571,44.18141,122.49455]},
    {"t":0.16376, "x":1.1527, "y":1.02532, "heading":-2.36632, "vx":1.04346, "vy":0.65001, "omega":-2.75754, "ax":6.88174, "ay":3.76394, "alpha":-15.07066, "fx":[73.79665,148.73467,147.78214,97.91226], "fy":[133.82801,-36.50294,40.82769,117.9415]},
    {"t":0.19651, "x":1.19056, "y":1.04863, "heading":-2.45664, "vx":1.26885, "vy":0.77328, "omega":-3.25112, "ax":7.10212, "ay":3.69119, "alpha":-14.05466, "fx":[79.83172,150.34374,148.66172,104.38282], "fy":[130.33052,-28.72147,37.3287,112.20631]},
    {"t":0.22926, "x":1.23593, "y":1.07593, "heading":-2.56311, "vx":1.50145, "vy":0.89417, "omega":-3.71143, "ax":7.3689, "ay":3.65776, "alpha":-12.35364, "fx":[88.40954,152.17633,149.28408,111.50192], "fy":[124.66563,-15.34942,34.4922,105.06158]},
    {"t":0.26201, "x":1.28906, "y":1.10718, "heading":-2.68467, "vx":1.74279, "vy":1.01397, "omega":-4.11603, "ax":7.66203, "ay":3.69686, "alpha":-9.70344, "fx":[100.16368,152.69341,149.31976,119.13877], "fy":[115.39872,6.01221,33.92659,96.19265]},
    {"t":0.29476, "x":1.35024, "y":1.14237, "heading":-2.81947, "vx":1.99373, "vy":1.13505, "omega":-4.43383, "ax":7.92679, "ay":3.79887, "alpha":-6.05113, "fx":[115.47723,148.77911,147.88019,127.19292], "fy":[99.98402,34.32087,39.14431,85.02132]},
    {"t":0.32751, "x":1.41979, "y":1.18158, "heading":-2.96469, "vx":2.25335, "vy":1.25947, "omega":-4.63201, "ax":8.09059, "ay":3.86605, "alpha":-1.25766, "fx":[133.85554,139.76749,141.032,135.81962], "fy":[73.37104,61.30773,58.53899,69.82353]},
    {"t":0.36026, "x":1.49793, "y":1.2249, "heading":-3.11639, "vx":2.51833, "vy":1.38608, "omega":-4.6732, "ax":7.88154, "ay":3.69748, "alpha":6.74548, "fx":[150.2186,131.45103,108.32855,146.25292], "fy":[26.28976,77.55209,106.97986,40.75056]},
    {"t":0.39302, "x":1.58464, "y":1.27228, "heading":3.01374, "vx":2.77646, "vy":1.50718, "omega":-4.45228, "ax":6.80047, "ay":2.03748, "alpha":18.34967, "fx":[150.06329,130.45081,48.05061,134.13168], "fy":[-26.29307,79.1951,144.28393,-58.5584]},
    {"t":0.42577, "x":1.67922, "y":1.32274, "heading":2.86792, "vx":2.99918, "vy":1.57391, "omega":-3.8513, "ax":6.69359, "ay":2.21667, "alpha":17.36065, "fx":[146.58513,134.70574,48.91635,125.21675], "fy":[-40.46534,71.43246,143.91116,-24.05873]},
    {"t":0.45852, "x":1.78103, "y":1.37548, "heading":2.74178, "vx":3.2184, "vy":1.64651, "omega":-3.28272, "ax":5.89535, "ay":4.06218, "alpha":16.91987, "fx":[144.39211,138.63404,59.68664,58.40009], "fy":[-46.36004,62.9427,139.56467,120.23849]},
    {"t":0.49127, "x":1.8896, "y":1.43158, "heading":2.63427, "vx":3.41149, "vy":1.77955, "omega":-2.72857, "ax":6.01043, "ay":3.97647, "alpha":17.06449, "fx":[143.14672,141.53977,71.13028,53.12587], "fy":[-48.15425,55.15745,133.67607,129.87511]},
    {"t":0.52402, "x":2.00456, "y":1.49199, "heading":2.54491, "vx":3.60833, "vy":1.90979, "omega":-2.16969, "ax":6.06433, "ay":3.75222, "alpha":17.50084, "fx":[140.7734,143.58195,78.93249,49.32255], "fy":[-51.88651,47.82077,128.46103,130.90155]},
    {"t":0.55677, "x":2.12599, "y":1.55656, "heading":2.47385, "vx":3.80695, "vy":2.03268, "omega":-1.59651, "ax":6.04506, "ay":3.44972, "alpha":17.99908, "fx":[136.77621,144.6035,84.29589,45.6235], "fy":[-56.8895,40.67832,123.40725,127.51899]},
    {"t":0.58952, "x":2.25391, "y":1.62498, "heading":2.42156, "vx":4.00493, "vy":2.14566, "omega":-1.00702, "ax":5.93181, "ay":2.96508, "alpha":18.04891, "fx":[129.42033,143.24932,87.46388,43.46003], "fy":[-60.87806,33.30356,116.45024,112.86478]},
    {"t":0.62228, "x":2.38826, "y":1.69684, "heading":2.38858, "vx":4.19921, "vy":2.24277, "omega":-0.41589, "ax":4.13511, "ay":0.80391, "alpha":11.34576, "fx":[77.68098,102.92363,68.91652,31.82695], "fy":[-38.52312,12.92078,62.62406,17.67549]},
    {"t":0.65503, "x":2.52801, "y":1.77073, "heading":2.37496, "vx":4.33464, "vy":2.2691, "omega":-0.0443, "ax":-5.21492, "ay":-1.07361, "alpha":-14.4954, "fx":[-99.14331,-125.37668,-85.71782,-44.57946], "fy":[56.66087,-14.23352,-82.78519,-32.68954]},
    {"t":0.68778, "x":2.66718, "y":1.84447, "heading":2.37351, "vx":4.16384, "vy":2.23394, "omega":-0.51905, "ax":-5.91918, "ay":-2.92915, "alpha":-18.79877, "fx":[-128.27391,-144.8249,-90.59145,-39.04369], "fy":[65.34073,-29.44637,-115.29052,-119.90016]},
    {"t":0.72053, "x":2.80037, "y":1.91606, "heading":2.35651, "vx":3.96998, "vy":2.138, "omega":-1.13473, "ax":-5.88335, "ay":-3.32609, "alpha":-19.77952, "fx":[-133.69274,-146.73694,-89.83444,-30.03259], "fy":[63.67281,-33.08659,-119.99006,-136.89937]},
    {"t":0.75328, "x":2.92724, "y":1.9843, "heading":2.31934, "vx":3.77729, "vy":2.02907, "omega":-1.78254, "ax":-5.74985, "ay":-3.50278, "alpha":-20.78312, "fx":[-135.83118,-147.45416,-89.07498,-18.85308], "fy":[62.74727,-34.46953,-122.12193,-144.48123]},
    {"t":0.78603, "x":3.04787, "y":2.04888, "heading":2.26096, "vx":3.58898, "vy":1.91435, "omega":-2.46321, "ax":-5.54537, "ay":-3.55082, "alpha":-22.12032, "fx":[-135.85179,-148.09434,-88.39462,-4.96015], "fy":[64.43797,-34.06372,-123.45038,-148.51732]},
    {"t":0.81878, "x":3.16244, "y":2.10967, "heading":2.18029, "vx":3.40736, "vy":1.79806, "omega":-3.18768, "ax":-6.44168, "ay":-3.94957, "alpha":-16.74894, "fx":[-147.90868,-147.38999,-97.49724,-45.48867], "fy":[29.77306,-38.16469,-116.88938,-143.44309]},
    {"t":0.85153, "x":3.27058, "y":2.16644, "heading":2.07589, "vx":3.19639, "vy":1.6687, "omega":-3.73623, "ax":-7.8199, "ay":-4.32302, "alpha":-1.85267, "fx":[-137.96655,-137.57047,-128.66659,-127.85323], "fy":[-64.32767,-65.53894,-81.64492,-82.62182]},
    {"t":0.88429, "x":3.37107, "y":2.21877, "heading":1.95352, "vx":2.94028, "vy":1.52712, "omega":-3.79691, "ax":-7.8567, "ay":-4.20149, "alpha":3.4541, "fx":[-127.46376,-122.7223,-142.15677,-142.2178], "fy":[-84.19994,-90.63796,-55.29611,-55.73027]},
    {"t":0.91704, "x":3.46315, "y":2.26653, "heading":1.82917, "vx":2.68296, "vy":1.38951, "omega":-3.68378, "ax":-7.7559, "ay":-4.05041, "alpha":6.62801, "fx":[-125.0425,-107.39284,-147.44947,-147.81764], "fy":[-88.17163,-108.63298,-39.42618,-39.35455]},
    {"t":0.94979, "x":3.54687, "y":2.30987, "heading":1.70852, "vx":2.42894, "vy":1.25686, "omega":-3.46671, "ax":-7.66367, "ay":-3.9005, "alpha":8.54843, "fx":[-125.89144,-95.51248,-149.31847,-150.70505], "fy":[-87.18514,-119.42195,-31.89181,-26.88689]},
    {"t":0.98254, "x":3.62231, "y":2.34894, "heading":1.59498, "vx":2.17795, "vy":1.12911, "omega":-3.18673, "ax":-7.60804, "ay":-3.779, "alpha":9.56849, "fx":[-127.99581,-87.86044,-149.52226,-152.26371], "fy":[-84.21289,-125.3116,-31.07296,-16.52136]},
    {"t":1.01529, "x":3.68956, "y":2.3839, "heading":1.49061, "vx":1.92877, "vy":1.00534, "omega":-2.87335, "ax":-7.57682, "ay":-3.70755, "alpha":10.01644, "fx":[-130.47743,-83.57005,-148.45395,-153.01706], "fy":[-80.41838,-128.32266,-35.89994,-7.61642]},
    {"t":1.04804, "x":3.74866, "y":2.41483, "heading":1.3965, "vx":1.68062, "vy":0.88392, "omega":-2.5453, "ax":-7.54829, "ay":-3.69382, "alpha":10.18477, "fx":[-132.933,-81.5484,-145.854,-153.24179], "fy":[-76.36922,-129.69695,-45.36178,0.10482]},
    {"t":1.08079, "x":3.79966, "y":2.4418, "heading":1.31314, "vx":1.4334, "vy":0.76294, "omega":-2.21174, "ax":-7.50349, "ay":-3.73041, "alpha":10.31042, "fx":[-135.17816,-80.93846,-141.29337,-153.11855], "fy":[-72.38261,-130.13808,-58.07273,6.78041]},
    {"t":1.11355, "x":3.84258, "y":2.46479, "heading":1.2407, "vx":1.18766, "vy":0.64076, "omega":-1.87406, "ax":-7.43324, "ay":-3.79745, "alpha":10.54835, "fx":[-137.1338,-81.15168,-134.68247,-152.78088], "fy":[-68.65566,-130.05055,-72.14825,12.48061]},
    {"t":1.1463, "x":3.87749, "y":2.48374, "heading":1.17933, "vx":0.94421, "vy":0.51639, "omega":-1.52858, "ax":-7.34179, "ay":-3.87039, "alpha":10.9444, "fx":[-138.77035,-81.79166,-126.63002,-152.33482], "fy":[-65.32649,-129.68411,-85.56659,17.24004]},
    {"t":1.17905, "x":3.90448, "y":2.49857, "heading":1.12926, "vx":0.70375, "vy":0.38963, "omega":-1.17014, "ax":-7.24368, "ay":-3.9307, "alpha":11.44348, "fx":[-140.08,-82.58144,-118.3235,-151.86659], "fy":[-62.50443,-129.21023,-96.80264,21.07714]},
    {"t":1.2118, "x":3.92364, "y":2.50923, "heading":1.09094, "vx":0.46651, "vy":0.26089, "omega":-0.79535, "ax":-7.15538, "ay":-3.97136, "alpha":11.94176, "fx":[-141.06338,-83.31758,-111.01813,-151.44472], "fy":[-60.28283,-128.75876,-105.17134,24.00621]},
    {"t":1.24455, "x":3.93508, "y":2.51564, "heading":1.06489, "vx":0.23217, "vy":0.13083, "omega":-0.40424, "ax":-7.08873, "ay":-3.99455, "alpha":12.34276, "fx":[-141.72342,-83.84731,-105.61797,-151.12023], "fy":[-58.74077,-128.43205,-110.65502,26.04355]},
    {"t":1.2773, "x":3.93888, "y":2.51778, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
