{
 "name":"PCS-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0560345649719238, "y":0.9584246873855592, "heading":-2.2142974095959893, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.467144250869751, "y":2.7929646968841553, "heading":1.0164887112848526, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46714448928833, "y":2.8060686588287354, "heading":1.0191411490459694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0560345649719238 m", "val":1.0560345649719238}, "y":{"exp":"0.9584246873855591 m", "val":0.9584246873855592}, "heading":{"exp":"-2.2142974095959893 rad", "val":-2.2142974095959893}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.467144250869751 m", "val":3.467144250869751}, "y":{"exp":"2.7929646968841553 m", "val":2.7929646968841553}, "heading":{"exp":"1.0164887112848526 rad", "val":1.0164887112848526}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46714448928833 m", "val":3.46714448928833}, "y":{"exp":"2.8060686588287354 m", "val":2.8060686588287354}, "heading":{"exp":"1.0191411490459694 rad", "val":1.0191411490459694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22532,1.30168],
  "samples":[
    {"t":0.0, "x":1.05603, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53601, "ay":4.69004, "alpha":-18.94657, "fx":[14.81963,150.22649,140.61448,71.00304], "fy":[152.33808,-30.53955,61.3367,135.96944]},
    {"t":0.03225, "x":1.05891, "y":0.96086, "heading":-2.2143, "vx":0.17851, "vy":0.15123, "omega":-0.61094, "ax":5.67478, "ay":4.73088, "alpha":-18.13784, "fx":[22.51665,150.94136,140.34718,72.30021], "fy":[151.36121,-26.661,61.91504,135.26828]},
    {"t":0.06449, "x":1.06762, "y":0.9682, "heading":-2.234, "vx":0.36149, "vy":0.30378, "omega":-1.19579, "ax":5.81933, "ay":4.74011, "alpha":-17.44422, "fx":[29.11194,151.51009,140.55076,74.76763], "fy":[150.21305,-23.01703,61.41357,133.90241]},
    {"t":0.09674, "x":1.0823, "y":0.98046, "heading":-2.27256, "vx":0.54914, "vy":0.45662, "omega":-1.75829, "ax":5.97342, "ay":4.72953, "alpha":-16.78397, "fx":[34.95767,152.02474,141.13575,78.30631], "fy":[148.95034,-19.01042,60.00873,131.84349]},
    {"t":0.12898, "x":1.10311, "y":0.99764, "heading":-2.32925, "vx":0.74175, "vy":0.60913, "omega":-2.29949, "ax":6.14509, "ay":4.71265, "alpha":-16.02808, "fx":[40.76888,152.5353,141.97843,82.82243], "fy":[147.45888,-13.76755,57.92312,129.02911]},
    {"t":0.16123, "x":1.13023, "y":1.01973, "heading":-2.4034, "vx":0.9399, "vy":0.76109, "omega":-2.81632, "ax":6.34136, "ay":4.70778, "alpha":-15.00667, "fx":[47.36518,152.96591,142.91438,88.21324], "fy":[145.46657,-6.01396,55.48636,125.37288]},
    {"t":0.19347, "x":1.16383, "y":1.04672, "heading":-2.49421, "vx":1.14438, "vy":0.91289, "omega":-3.30021, "ax":6.56186, "ay":4.74015, "alpha":-13.52207, "fx":[55.51922,152.87553,143.71969,94.34723], "fy":[142.5399,5.95302,53.24164,120.78012]},
    {"t":0.22572, "x":1.20414, "y":1.07862, "heading":-2.60063, "vx":1.35597, "vy":1.06574, "omega":-3.73623, "ax":6.79086, "ay":4.83638, "alpha":-11.40757, "fx":[65.91614,151.02643,144.05653,101.04318], "fy":[138.01303,23.73419,52.1431,115.17173]},
    {"t":0.25796, "x":1.2514, "y":1.1155, "heading":-2.7211, "vx":1.57494, "vy":1.22169, "omega":-4.10407, "ax":6.99532, "ay":4.99944, "alpha":-8.65992, "fx":[79.21756,145.39026,143.28884,108.05667], "fy":[130.78132,46.90382,53.9566,108.51425]},
    {"t":0.29021, "x":1.30582, "y":1.15749, "heading":-2.85344, "vx":1.80051, "vy":1.3829, "omega":-4.38331, "ax":7.14953, "ay":5.17821, "alpha":-5.41566, "fx":[96.19207,135.38742,139.79004,115.07628], "fy":[118.75758,70.60407,62.10743,100.85057]},
    {"t":0.32245, "x":1.36759, "y":1.20478, "heading":-2.99478, "vx":2.03104, "vy":1.54987, "omega":-4.55794, "ax":7.23766, "ay":5.2981, "alpha":-1.24762, "fx":[117.58871,124.91244,128.24947,121.69147], "fy":[97.4215,87.76921,82.94142,92.34461]},
    {"t":0.3547, "x":1.43685, "y":1.25751, "heading":3.14143, "vx":2.26442, "vy":1.72071, "omega":-4.59817, "ax":7.06849, "ay":5.23095, "alpha":5.47406, "fx":[141.66135,119.65558,92.61827,126.99688], "fy":[56.48772,94.81859,121.0614,83.54025]},
    {"t":0.38694, "x":1.51354, "y":1.31571, "heading":2.99316, "vx":2.49235, "vy":1.88938, "omega":-4.42166, "ax":5.73666, "ay":4.74931, "alpha":15.13816, "fx":[151.49062,122.08093,27.04082,89.70342], "fy":[-15.74371,91.68058,149.90395,97.2971]},
    {"t":0.41919, "x":1.59689, "y":1.3791, "heading":2.85059, "vx":2.67733, "vy":2.04252, "omega":-3.93352, "ax":5.27128, "ay":5.17684, "alpha":16.32272, "fx":[150.98708,127.6591,42.9527,37.0529], "fy":[-17.22338,83.43803,146.00333,140.0084]},
    {"t":0.45143, "x":1.68596, "y":1.44766, "heading":2.72375, "vx":2.8473, "vy":2.20945, "omega":-3.40719, "ax":5.49179, "ay":5.02333, "alpha":16.38876, "fx":[150.4423,132.09733,56.00598,35.10921], "fy":[-17.77857,75.73746,141.26973,142.55291]},
    {"t":0.48368, "x":1.78062, "y":1.52151, "heading":2.61389, "vx":3.02439, "vy":2.37143, "omega":-2.87874, "ax":5.59783, "ay":4.79617, "alpha":16.95259, "fx":[149.16501,135.80536,64.93674,30.96292], "fy":[-22.00293,68.06782,136.98869,143.27263]},
    {"t":0.51592, "x":1.88106, "y":1.60047, "heading":2.52106, "vx":3.20489, "vy":2.52608, "omega":-2.3321, "ax":5.61875, "ay":4.49411, "alpha":17.87456, "fx":[146.58679,138.90585,71.45339,25.34747], "fy":[-29.89043,59.98101,132.96881,142.71481]},
    {"t":0.54817, "x":1.98732, "y":1.68426, "heading":2.44586, "vx":3.38607, "vy":2.671, "omega":-1.75573, "ax":5.57805, "ay":4.09173, "alpha":18.87645, "fx":[141.63308,141.09895,76.64128,20.15115], "fy":[-40.46941,51.11913,128.45838,139.28822]},
    {"t":0.58041, "x":2.0994, "y":1.77252, "heading":2.38925, "vx":3.56593, "vy":2.80294, "omega":-1.14705, "ax":5.47243, "ay":3.4373, "alpha":19.23245, "fx":[130.95704,140.73435,81.08484,19.56168], "fy":[-51.65418,40.07714,120.53033,124.91657]},
    {"t":0.61266, "x":2.21723, "y":1.86469, "heading":2.35226, "vx":3.74239, "vy":2.91377, "omega":-0.5269, "ax":0.51312, "ay":-3.01802, "alpha":-4.45343, "fx":[9.62508,-10.12455,8.16317,27.24866], "fy":[-35.76908,-52.35954,-66.01985,-51.19406]},
    {"t":0.6449, "x":2.33817, "y":1.95707, "heading":2.33527, "vx":3.75894, "vy":2.81646, "omega":-0.6705, "ax":-4.91793, "ay":-4.12788, "alpha":-20.37743, "fx":[-134.78189,-137.32553,-70.94364,8.44054], "fy":[35.09469,-51.83942,-128.21148,-135.90005]},
    {"t":0.67715, "x":2.45682, "y":2.04574, "heading":2.31365, "vx":3.60036, "vy":2.68335, "omega":-1.32758, "ax":-4.96819, "ay":-4.25496, "alpha":-21.59252, "fx":[-140.77886,-140.75006,-71.86032,15.35941], "fy":[39.24979,-52.49266,-131.83671,-144.42321]},
    {"t":0.70939, "x":2.57034, "y":2.13006, "heading":2.27084, "vx":3.44016, "vy":2.54615, "omega":-2.02383, "ax":-4.83982, "ay":-4.23133, "alpha":-22.80829, "fx":[-141.58157,-142.20258,-71.126,25.61442], "fy":[44.07263,-51.90457,-133.6585,-146.40412]},
    {"t":0.74164, "x":2.67875, "y":2.20996, "heading":2.20558, "vx":3.2841, "vy":2.40971, "omega":-2.75929, "ax":-5.76841, "ay":-4.72217, "alpha":-17.23831, "fx":[-149.55347,-142.29122,-83.41001,-17.22132], "fy":[8.14134,-53.19942,-127.01243,-149.22078]},
    {"t":0.77388, "x":2.78164, "y":2.2852, "heading":2.11661, "vx":3.09809, "vy":2.25744, "omega":-3.31514, "ax":-6.79882, "ay":-4.88541, "alpha":-10.34578, "fx":[-147.90447,-142.13904,-101.43727,-71.10288], "fy":[-30.82871,-54.47421,-113.54543,-133.54904]},
    {"t":0.80613, "x":2.87801, "y":2.35546, "heading":2.00971, "vx":2.87886, "vy":2.09991, "omega":-3.64874, "ax":-7.28176, "ay":-5.21743, "alpha":-0.51367, "fx":[-125.152,-125.69804,-122.63628,-121.95627], "fy":[-86.91738,-86.19778,-90.51272,-91.36037]},
    {"t":0.83837, "x":2.96705, "y":2.42046, "heading":1.89206, "vx":2.64406, "vy":1.93167, "omega":-3.6653, "ax":-7.2457, "ay":-5.16668, "alpha":3.77244, "fx":[-117.49003,-106.75311,-132.59819,-136.14787], "fy":[-97.72352,-109.09193,-75.40907,-69.31053]},
    {"t":0.87062, "x":3.04854, "y":2.48006, "heading":1.77387, "vx":2.41042, "vy":1.76507, "omega":-3.54366, "ax":-7.15972, "ay":-5.06818, "alpha":6.26198, "fx":[-116.56346,-91.29684,-136.46472,-142.81421], "fy":[-99.14648,-122.5626,-68.33908,-54.78469]},
    {"t":0.90286, "x":3.12255, "y":2.53434, "heading":1.6596, "vx":2.17956, "vy":1.60165, "omega":-3.34174, "ax":-7.09296, "ay":-4.97925, "alpha":7.66329, "fx":[-118.16664,-81.02018,-136.6745,-146.73538], "fy":[-97.4138,-129.76196,-68.03474,-43.57209]},
    {"t":0.93511, "x":3.18914, "y":2.58339, "heading":1.55185, "vx":1.95084, "vy":1.44109, "omega":-3.09464, "ax":-7.04069, "ay":-4.928, "alpha":8.42513, "fx":[-120.71702,-75.07152,-134.00468,-149.2473], "fy":[-94.35518,-133.41748,-73.23323,-34.28973]},
    {"t":0.96736, "x":3.24838, "y":2.6273, "heading":1.45206, "vx":1.72382, "vy":1.28219, "omega":-2.82297, "ax":-6.98299, "ay":-4.91969, "alpha":8.90927, "fx":[-123.52739,-72.13517,-128.5612,-150.89055], "fy":[-90.73061,-135.11821,-82.48363,-26.39766]},
    {"t":0.9996, "x":3.30034, "y":2.66609, "heading":1.36103, "vx":1.49865, "vy":1.12355, "omega":-2.53569, "ax":-6.90594, "ay":-4.9418, "alpha":9.37538, "fx":[-126.27285,-71.14486,-120.50527,-151.94945], "fy":[-86.93383,-135.70889,-93.93173,-19.65984]},
    {"t":1.03185, "x":3.34507, "y":2.69975, "heading":1.27927, "vx":1.27596, "vy":0.9642, "omega":-2.23338, "ax":-6.80941, "ay":-4.97302, "alpha":9.95288, "fx":[-128.79263,-71.35061,-110.55755,-152.60399], "fy":[-83.2062,-135.65103,-105.53571,-13.96556]},
    {"t":1.06409, "x":3.38268, "y":2.72825, "heading":1.20725, "vx":1.05639, "vy":0.80385, "omega":-1.91245, "ax":-6.70538, "ay":-4.99507, "alpha":10.63894, "fx":[-131.00497,-72.23429,-100.00452,-152.98236], "fy":[-79.71902,-135.22116,-115.6634,-9.2551]},
    {"t":1.09634, "x":3.41325, "y":2.75158, "heading":1.14559, "vx":0.84018, "vy":0.64278, "omega":-1.56939, "ax":-6.60919, "ay":-5.00053, "alpha":11.34912, "fx":[-132.86808,-73.42845,-90.20437,-153.18091], "fy":[-76.60798,-134.60671,-123.5338,-5.48215]},
    {"t":1.12858, "x":3.43691, "y":2.7697, "heading":1.09498, "vx":0.62706, "vy":0.48154, "omega":-1.20344, "ax":-6.53137, "ay":-4.9922, "alpha":11.98873, "fx":[-134.36228,-74.66447,-82.08842,-153.2718], "fy":[-73.98525,-133.94912,-129.13597,-2.5929]},
    {"t":1.16083, "x":3.45373, "y":2.78264, "heading":1.05618, "vx":0.41646, "vy":0.32056, "omega":-0.81686, "ax":-6.47538, "ay":-4.97751, "alpha":12.49443, "fx":[-135.48093,-75.74601,-76.04412,-153.30635], "fy":[-71.94153,-133.35988,-132.84118,-0.52138]},
    {"t":1.19307, "x":3.4638, "y":2.79038, "heading":1.02984, "vx":0.20766, "vy":0.16006, "omega":-0.41397, "ax":-6.43996, "ay":-4.96391, "alpha":12.83828, "fx":[-136.22443,-76.53387,-72.09137,-153.31804], "fy":[-70.5455,-132.92501,-135.07254,0.80448]},
    {"t":1.22532, "x":3.46714, "y":2.79296, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":8.98962, "alpha":1.81963, "fx":[-13.67499,3.46711,13.12745,-2.90844], "fy":[152.60497,153.15188,152.6662,153.22027]},
    {"t":1.2635, "x":3.46714, "y":2.79952, "heading":1.01649, "vx":0.00001, "vy":0.34322, "omega":0.06947, "ax":-0.00016, "ay":-8.98962, "alpha":-1.81963, "fx":[13.67499,-3.46711,-13.12745,2.90844], "fy":[-152.60497,-153.15188,-152.6662,-153.22027]},
    {"t":1.30168, "x":3.46714, "y":2.80607, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
