{
 "name":"PCS-D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9388833045959473, "y":2.5177836418151855, "heading":1.0516507723802673, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9388833045959473 m", "val":3.9388833045959473}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97722],
  "samples":[
    {"t":0.0, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.67873, "ay":16.60675, "alpha":-69.33866, "fx":[-18.50273,296.3937,302.88918,149.80564], "fy":[319.14861,-123.12018,106.70949,283.98385]},
    {"t":0.03257, "x":1.08011, "y":0.98034, "heading":-2.1786, "vx":0.67359, "vy":0.54095, "omega":-2.25864, "ax":21.62341, "ay":16.67377, "alpha":-65.89004, "fx":[9.72219,298.16506,302.7742,153.30028], "fy":[318.69802,-118.13165,106.60878,281.91425]},
    {"t":0.06515, "x":1.11352, "y":1.00681, "heading":-2.25217, "vx":1.37795, "vy":1.08408, "omega":-4.40495, "ax":23.53717, "ay":15.98998, "alpha":-61.20309, "fx":[56.01724,298.83597,305.89902,170.82329], "fy":[312.32408,-114.31018,95.85133,271.06559]},
    {"t":0.09772, "x":1.1709, "y":1.0506, "heading":-2.39566, "vx":2.14465, "vy":1.60494, "omega":-6.39858, "ax":26.65008, "ay":5.81774, "alpha":53.01355, "fx":[309.24881,223.63077,166.26828,242.4077], "fy":[14.25668,208.91026,165.01731,-182.64167]},
    {"t":0.1303, "x":1.25489, "y":1.10597, "heading":-2.60409, "vx":3.01276, "vy":1.79445, "omega":-4.67172, "ax":15.35175, "ay":-10.92579, "alpha":29.48971, "fx":[192.69811,176.16478,65.83613,107.68313], "fy":[-101.80457,-9.06011,-101.0135,-174.13338]},
    {"t":0.16287, "x":1.36118, "y":1.15862, "heading":-2.75626, "vx":3.51282, "vy":1.43855, "omega":-3.71112, "ax":-10.03017, "ay":-16.78366, "alpha":-48.2733, "fx":[-219.95379,-116.10904,48.76299,-67.06926], "fy":[-95.80673,-229.83524,-226.13299,-41.1969]},
    {"t":0.19544, "x":1.47028, "y":1.19658, "heading":-2.87715, "vx":3.1861, "vy":0.89184, "omega":-5.28357, "ax":-15.98521, "ay":-11.86262, "alpha":-47.61897, "fx":[-242.20371,-171.43018,-21.98096,-129.14772], "fy":[-36.75849,-188.94824,-215.77813,22.37489]},
    {"t":0.22802, "x":1.56559, "y":1.21934, "heading":-3.04926, "vx":2.6654, "vy":0.50542, "omega":-6.83472, "ax":1.36129, "ay":18.45521, "alpha":41.43311, "fx":[134.2989,77.09654,-70.88716,-92.41361], "fy":[111.20961,219.63387,216.2623,104.9224]},
    {"t":0.26059, "x":1.65313, "y":1.24559, "heading":3.01129, "vx":2.70974, "vy":1.10659, "omega":-5.48507, "ax":9.64434, "ay":16.35012, "alpha":48.5451, "fx":[209.00094,165.63702,4.57853,-38.47914], "fy":[39.72123,189.07773,239.83483,109.02111]},
    {"t":0.29317, "x":1.74651, "y":1.29031, "heading":2.83262, "vx":3.0239, "vy":1.63918, "omega":-3.90376, "ax":11.04776, "ay":10.07567, "alpha":40.60207, "fx":[168.3909,173.02447,47.98259,0.92269], "fy":[-10.51821,122.55056,186.47395,57.4704]},
    {"t":0.32574, "x":1.85088, "y":1.34905, "heading":2.70546, "vx":3.38377, "vy":1.96738, "omega":-2.58119, "ax":6.58311, "ay":4.35695, "alpha":21.77864, "fx":[80.84185,106.72206,39.21225,5.80732], "fy":[-15.09274,55.48416,92.19541,21.34555]},
    {"t":0.35831, "x":1.96459, "y":1.41545, "heading":2.62138, "vx":3.5982, "vy":2.10931, "omega":-1.87177, "ax":2.44911, "ay":1.75936, "alpha":7.97297, "fx":[27.16684,41.02024,16.30604,2.03458], "fy":[-4.11671,20.74973,35.17374,10.35182]},
    {"t":0.39089, "x":2.0831, "y":1.48509, "heading":2.56041, "vx":3.67798, "vy":2.16661, "omega":-1.61206, "ax":0.97436, "ay":1.04953, "alpha":3.25142, "fx":[10.30354,16.69437,6.92398,0.50249], "fy":[1.16746,10.93784,17.36595,7.60911]},
    {"t":0.42346, "x":2.20342, "y":1.55622, "heading":2.5079, "vx":3.70972, "vy":2.2008, "omega":-1.50614, "ax":0.52972, "ay":0.83318, "alpha":1.78089, "fx":[5.36784,9.15576,3.99239,0.19917], "fy":[2.88158,8.04155,11.8344,6.6789]},
    {"t":0.45604, "x":2.32455, "y":1.62835, "heading":2.45884, "vx":3.72698, "vy":2.22794, "omega":-1.44813, "ax":0.36663, "ay":0.73407, "alpha":1.18214, "fx":[3.54808,6.22944,2.92929,0.24635], "fy":[3.49324,6.79098,9.47318,6.17743]},
    {"t":0.48861, "x":2.44614, "y":1.70132, "heading":2.41167, "vx":3.73892, "vy":2.25185, "omega":-1.40963, "ax":0.27979, "ay":0.67152, "alpha":0.82265, "fx":[2.58802,4.56073,2.35475,0.38152], "fy":[3.84256,6.04692,8.01955,5.81615]},
    {"t":0.52119, "x":2.56808, "y":1.77503, "heading":2.36575, "vx":3.74803, "vy":2.27373, "omega":-1.38283, "ax":0.22018, "ay":0.62469, "alpha":0.54599, "fx":[1.9584,3.33368,1.93126,0.55582], "fy":[4.12934,5.53075,6.90578,5.50478]},
    {"t":0.55376, "x":2.69029, "y":1.84942, "heading":2.32071, "vx":3.7552, "vy":2.29408, "omega":-1.36504, "ax":0.18706, "ay":0.58119, "alpha":0.33473, "fx":[1.62216,2.5032,1.68231,0.80123], "fy":[4.28281,5.10313,5.98398,5.16381]},
    {"t":0.58633, "x":2.81271, "y":1.92446, "heading":2.27624, "vx":3.7613, "vy":2.31301, "omega":-1.35414, "ax":0.18838, "ay":0.51535, "alpha":0.17592, "fx":[1.62817,2.10992,1.69952,1.21776], "fy":[4.10591,4.51605,4.99774,4.58764]},
    {"t":0.61891, "x":2.93533, "y":2.00007, "heading":2.23213, "vx":3.76743, "vy":2.3298, "omega":-1.34841, "ax":0.30983, "ay":0.33336, "alpha":0.18914, "fx":[2.67718,3.214,2.7961,2.25927], "fy":[2.46706,2.8848,3.42173,3.00401]},
    {"t":0.65148, "x":3.05822, "y":2.07614, "heading":2.18821, "vx":3.77753, "vy":2.34065, "omega":-1.34225, "ax":0.87999, "ay":-0.39345, "alpha":0.7527, "fx":[7.452,9.65868,8.09384,5.88596], "fy":[-5.36357,-3.79441,-1.58665,-3.15592]},
    {"t":0.68406, "x":3.18173, "y":2.15218, "heading":2.14448, "vx":3.80619, "vy":2.32784, "omega":-1.31773, "ax":2.1257, "ay":-2.56368, "alpha":1.33374, "fx":[18.0372,22.08818,19.51958,15.4568], "fy":[-25.95954,-23.32974,-19.32527,-21.96096]},
    {"t":0.71663, "x":3.30684, "y":2.22665, "heading":2.10156, "vx":3.87543, "vy":2.24433, "omega":-1.27428, "ax":1.32305, "ay":-4.73561, "alpha":-4.41153, "fx":[14.6978,0.64676,8.75096,22.64811], "fy":[-31.07552,-39.18496,-52.50687,-44.54313]},
    {"t":0.7492, "x":3.43378, "y":2.29724, "heading":2.06005, "vx":3.91853, "vy":2.09007, "omega":-1.41799, "ax":-3.70715, "ay":-8.43474, "alpha":-26.16385, "fx":[-15.07402,-99.96527,-49.73221,33.79676], "fy":[-11.15019,-55.96138,-132.0033,-98.88707]},
    {"t":0.78178, "x":3.55946, "y":2.36085, "heading":2.01386, "vx":3.79777, "vy":1.81532, "omega":-2.27025, "ax":-12.19141, "ay":-15.03556, "alpha":-59.25567, "fx":[-117.2357,-248.14674,-127.80402,62.46012], "fy":[30.5087,-84.06298,-240.53434,-237.12226]},
    {"t":0.81435, "x":3.6767, "y":2.412, "heading":1.93991, "vx":3.40065, "vy":1.32555, "omega":-4.20045, "ax":-16.60828, "ay":-17.19774, "alpha":-64.134, "fx":[-206.53423,-288.13686,-153.97147,61.86679], "fy":[33.38387,-87.40095,-263.71516,-289.86929]},
    {"t":0.84693, "x":3.77866, "y":2.44606, "heading":1.80309, "vx":2.85965, "vy":0.76535, "omega":-6.28955, "ax":-28.14455, "ay":0.32423, "alpha":-54.28374, "fx":[-196.55937,-298.09184,-285.99796,-213.70653], "fy":[227.52312,84.53991,-115.27005,-185.33767]},
    {"t":0.8795, "x":3.85688, "y":2.47116, "heading":1.59821, "vx":1.94287, "vy":0.77591, "omega":-8.05779, "ax":-25.65564, "ay":-6.89463, "alpha":69.45269, "fx":[-264.42096,-81.53567,-243.29708,-317.16798], "fy":[-180.87848,-308.98371,202.4157,43.8571]},
    {"t":0.91207, "x":3.90656, "y":2.49278, "heading":1.33573, "vx":1.10716, "vy":0.55132, "omega":-5.79544, "ax":-20.51693, "ay":-1.81932, "alpha":88.09819, "fx":[-280.79035,-83.44996,-53.62068,-307.00844], "fy":[-155.5197,-309.72813,307.82026,93.1503]},
    {"t":0.94465, "x":3.93174, "y":2.50977, "heading":1.14695, "vx":0.43884, "vy":0.49206, "omega":-2.92572, "ax":-13.47208, "ay":-15.10589, "alpha":89.81752, "fx":[-293.62305,-109.42066,223.77732,-296.70644], "fy":[-130.05803,-301.82129,-224.31318,122.49674]},
    {"t":0.97722, "x":3.93888, "y":2.51778, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
