{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9281513690948486, "y":2.689891815185547, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9281513690948486 m", "val":3.9281513690948486}, "y":{"exp":"2.689891815185547 m", "val":2.689891815185547}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38846,3.69678,5.93337],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58977, "ay":-0.53989, "alpha":-0.06492, "fx":[8.44474,8.08061,8.27486,8.63906], "fy":[-7.45149,-7.33072,-8.02485,-7.80439]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.00254, "ax":0.58991, "ay":-0.54003, "alpha":-0.01711, "fx":[8.37938,8.30421,8.3443,8.41952], "fy":[-7.66046,-7.41359,-7.79913,-7.74582]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.0943, "vx":0.04608, "vy":-0.04218, "omega":-0.0032, "ax":0.58989, "ay":-0.54001, "alpha":-0.01427, "fx":[8.37689,8.37274,8.37495,8.32179], "fy":[-7.40246,-7.73683,-7.74059,-7.73828]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09417, "vx":0.06912, "vy":-0.06328, "omega":-0.00376, "ax":0.58987, "ay":-0.53999, "alpha":0.00578, "fx":[8.34475,8.41546,8.37776,8.30712], "fy":[-7.78964,-7.37681,-7.71008,-7.74061]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09402, "vx":0.09217, "vy":-0.08437, "omega":-0.00354, "ax":0.58984, "ay":-0.53997, "alpha":-0.00594, "fx":[8.35237,8.43319,8.39014,8.26782], "fy":[-7.39361,-7.77507,-7.70027,-7.74691]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09389, "vx":0.11521, "vy":-0.10546, "omega":-0.00377, "ax":0.58981, "ay":-0.53994, "alpha":0.01469, "fx":[8.32948,8.46164,8.39122,8.25913], "fy":[-7.86487,-7.30222,-7.69001,-7.75712]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09374, "vx":0.13824, "vy":-0.12656, "omega":-0.00319, "ax":0.58976, "ay":-0.5399, "alpha":-0.00544, "fx":[8.32196,8.46371,8.38819,8.2649], "fy":[-7.34134,-7.81707,-7.68592,-7.7677]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.09361, "vx":0.16128, "vy":-0.14765, "omega":-0.00341, "ax":0.58969, "ay":-0.53985, "alpha":0.02203, "fx":[8.31543,8.5008,8.402,8.21672], "fy":[-7.94318,-7.20118,-7.68219,-7.78242]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09348, "vx":0.18432, "vy":-0.16873, "omega":-0.00255, "ax":0.58959, "ay":-0.53977, "alpha":-0.01016, "fx":[8.26299,8.46624,8.35782,8.34221], "fy":[-7.292,-7.85701,-7.66901,-7.78637]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09338, "vx":0.20735, "vy":-0.18982, "omega":-0.00294, "ax":0.58942, "ay":-0.53963, "alpha":0.0277, "fx":[8.30207,8.52865,8.40778,8.18128], "fy":[-8.01354,-7.09685,-7.67885,-7.80753]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09327, "vx":0.23037, "vy":-0.2109, "omega":-0.00186, "ax":0.58909, "ay":-0.53937, "alpha":-0.04645, "fx":[8.03514,8.2836,8.15079,8.93136], "fy":[-7.30518,-7.86408,-7.63431,-7.778]},
    {"t":0.42968, "x":5.09254, "y":2.64433, "heading":2.09319, "vx":0.25338, "vy":-0.23197, "omega":-0.00368, "ax":0.5881, "ay":-0.53857, "alpha":0.02524, "fx":[8.29504,8.47202,8.37733,8.20039], "fy":[-7.87769,-7.3621,-7.59354,-7.70309]},
    {"t":0.46875, "x":5.10288, "y":2.63486, "heading":2.09305, "vx":0.27636, "vy":-0.253, "omega":-0.00269, "ax":0.47021, "ay":-0.44252, "alpha":-0.12464, "fx":[5.86756,6.02151,5.93854,8.83312], "fy":[-6.46138,-6.2746,-6.13227,-6.22198]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.09295, "vx":0.29472, "vy":-0.27029, "omega":-0.00756, "ax":-0.09097, "ay":-0.09795, "alpha":-0.05287, "fx":[-1.26006,-1.38384,-1.31878,-1.195], "fy":[-2.10074,0.95052,-2.22527,-2.1784]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.09265, "vx":0.29117, "vy":-0.27412, "omega":-0.00962, "ax":-0.45801, "ay":-0.45667, "alpha":0.10135, "fx":[-5.59719,-5.95193,-5.76499,-8.65448], "fy":[-6.12668,-6.4375,-6.76548,-6.56324]},
    {"t":0.58593, "x":5.13651, "y":2.60295, "heading":2.09227, "vx":0.27328, "vy":-0.29195, "omega":-0.00566, "ax":-0.58349, "ay":-0.50619, "alpha":-0.04926, "fx":[-8.13923,-8.69892,-8.40249,-7.84277], "fy":[-6.02262,-9.4512,-6.75247,-6.47401]},
    {"t":0.625, "x":5.14673, "y":2.59116, "heading":2.09205, "vx":0.25049, "vy":-0.31173, "omega":-0.00759, "ax":-0.63408, "ay":-0.47035, "alpha":0.15917, "fx":[-8.23869,-8.8095,-8.50844,-10.39521], "fy":[-8.16754,-5.92379,-6.4515,-6.12584]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09176, "vx":0.22572, "vy":-0.3301, "omega":-0.00137, "ax":-0.67285, "ay":-0.42258, "alpha":-0.05586, "fx":[-9.41824,-9.92572,-9.65672,-9.14921], "fy":[-5.21855,-7.26423,-5.86099,-5.61618]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.0917, "vx":0.19943, "vy":-0.34661, "omega":-0.00355, "ax":-0.70554, "ay":-0.36999, "alpha":0.11029, "fx":[-9.52652,-9.67277,-9.59665,-11.20762], "fy":[-5.81406,-4.99207,-5.12726,-5.04491]},
    {"t":0.74218, "x":5.17159, "y":2.55159, "heading":2.09156, "vx":0.17187, "vy":-0.36106, "omega":0.00075, "ax":-0.73322, "ay":-0.31433, "alpha":0.06028, "fx":[-10.47286,-10.13663,-10.31357,-10.64981], "fy":[-4.71324,-4.6175,-4.13485,-4.35677]},
    {"t":0.78124, "x":5.17775, "y":2.53724, "heading":2.09159, "vx":0.14323, "vy":-0.37334, "omega":0.00311, "ax":-0.7561, "ay":-0.25637, "alpha":0.30264, "fx":[-10.92153,-9.21792,-10.12212,-12.60882], "fy":[-4.67459,-4.01124,-2.43594,-3.41391]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.09171, "vx":0.1137, "vy":-0.38335, "omega":0.01493, "ax":-0.7742, "ay":-0.19664, "alpha":0.99212, "fx":[-12.40072,-6.31727,-9.5477,-15.63049], "fy":[-7.5012,-3.4872,1.67902,-1.83978]},
    {"t":0.85937, "x":5.18661, "y":2.50734, "heading":2.0923, "vx":0.08346, "vy":-0.39103, "omega":0.05369, "ax":-0.78711, "ay":-0.13754, "alpha":5.29871, "fx":[-18.75013,13.76676,-3.55109,-36.09415], "fy":[-25.9891,-7.74487,22.3327,3.60266]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05271, "vy":-0.39641, "omega":0.26067, "ax":-0.74831, "ay":-0.27982, "alpha":17.48637, "fx":[-35.57231,71.37365,14.15235,-92.38228], "fy":[-84.07688,-22.65995,76.40935,14.46211]},
    {"t":0.92947, "x":5.19055, "y":2.47952, "heading":2.10249, "vx":0.02948, "vy":-0.40509, "omega":0.80348, "ax":-3.09082, "ay":-1.15292, "alpha":9.36909, "fx":[-56.80589,0.15266,-31.15521,-87.43818], "fy":[-59.57588,-26.01839,27.01564,-6.791]},
    {"t":0.96052, "x":5.18998, "y":2.46639, "heading":2.12743, "vx":-0.06647, "vy":-0.44088, "omega":1.09432, "ax":-3.0918, "ay":-1.15008, "alpha":5.09493, "fx":[-50.52585,-19.05186,-37.92928,-67.79499], "fy":[-39.55478,-20.97007,7.03665,-11.7204]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.1614, "vx":-0.16244, "vy":-0.47658, "omega":1.25248, "ax":-3.09291, "ay":-1.14684, "alpha":2.72028, "fx":[-46.80525,-30.98887,-40.89916,-56.67169], "fy":[-29.19664,-17.9534,-3.54237,-14.33232]},
    {"t":1.0226, "x":5.17989, "y":2.4368, "heading":2.20028, "vx":-0.25845, "vy":-0.51218, "omega":1.33692, "ax":-3.09419, "ay":-1.1431, "alpha":1.58301, "fx":[-45.63268,-35.46859,-42.92019,-51.41597], "fy":[-23.26032,-17.03795,-9.14036,-15.37386]},
    {"t":1.05364, "x":5.17038, "y":2.42035, "heading":2.24178, "vx":-0.3545, "vy":-0.54767, "omega":1.38606, "ax":-3.09567, "ay":-1.13873, "alpha":0.8441, "fx":[-44.47593,-39.83704,-43.28542,-47.92316], "fy":[-20.34577,-15.93127,-12.27432,-16.0137]},
    {"t":1.08469, "x":5.15788, "y":2.4028, "heading":2.28481, "vx":-0.4506, "vy":-0.58302, "omega":1.41227, "ax":-3.09741, "ay":-1.13358, "alpha":0.56999, "fx":[-44.65706,-40.1463,-44.19744,-46.61963], "fy":[-18.29312,-16.13439,-13.84105,-16.00411]},
    {"t":1.11573, "x":5.1424, "y":2.38416, "heading":2.32865, "vx":-0.54675, "vy":-0.61821, "omega":1.42996, "ax":-3.09949, "ay":-1.12739, "alpha":0.24592, "fx":[-44.00806,-42.73295,-43.8605,-45.13682], "fy":[-17.32723,-15.38153,-15.02078,-16.19245]},
    {"t":1.14677, "x":5.12393, "y":2.36443, "heading":2.37304, "vx":-0.64297, "vy":-0.6532, "omega":1.43759, "ax":-3.10201, "ay":-1.11984, "alpha":0.2132, "fx":[-44.59477,-41.74735,-44.57767,-44.96147], "fy":[-16.31415,-15.84886,-15.43057,-15.90016]},
    {"t":1.17781, "x":5.10248, "y":2.34361, "heading":2.41766, "vx":-0.73926, "vy":-0.68797, "omega":1.44421, "ax":-3.10513, "ay":-1.1104, "alpha":-0.00551, "fx":[-44.01674,-44.0166,-44.01195,-44.01287], "fy":[-15.75944,-15.48316,-15.89551,-15.82069]},
    {"t":1.20885, "x":5.07804, "y":2.32172, "heading":2.46249, "vx":-0.83565, "vy":-0.72243, "omega":1.44404, "ax":-3.1091, "ay":-1.09829, "alpha":0.02351, "fx":[-44.69358,-42.8113,-44.61532,-44.16254], "fy":[-15.13552,-15.63503,-15.99838,-15.50285]},
    {"t":1.2399, "x":5.0506, "y":2.29876, "heading":2.50732, "vx":-0.93217, "vy":-0.75653, "omega":1.44477, "ax":-3.11429, "ay":-1.08215, "alpha":-0.11925, "fx":[-44.22385,-44.78929,-44.06431,-43.49973], "fy":[-15.24302,-13.61912,-16.67513,-15.81981]},
    {"t":1.27094, "x":5.02016, "y":2.27476, "heading":2.55217, "vx":-1.02884, "vy":-0.79012, "omega":1.44107, "ax":-3.12139, "ay":-1.0596, "alpha":-0.12211, "fx":[-44.7768,-44.07873,-44.45658,-43.66793], "fy":[-14.1108,-15.24012,-15.92697,-14.80068]},
    {"t":1.30198, "x":4.98672, "y":2.24972, "heading":2.5969, "vx":-1.12574, "vy":-0.82301, "omega":1.43728, "ax":-3.13168, "ay":-1.02589, "alpha":-0.16795, "fx":[-44.60104,-45.365,-44.18042,-43.41707], "fy":[-14.35118,-12.27404,-16.44382,-15.09819]},
    {"t":1.33302, "x":4.95026, "y":2.22368, "heading":2.64152, "vx":-1.22295, "vy":-0.85486, "omega":1.43207, "ax":-3.14789, "ay":-0.96997, "alpha":-0.11504, "fx":[-45.55845,-43.81491,-44.96757,-44.1416], "fy":[-12.64509,-14.11837,-14.85208,-13.38096]},
    {"t":1.36407, "x":4.91078, "y":2.19667, "heading":2.68598, "vx":-1.32067, "vy":-0.88497, "omega":1.42849, "ax":-3.17683, "ay":-0.85937, "alpha":-0.15964, "fx":[-45.34824,-46.04476,-44.71336,-44.01709], "fy":[-12.0525,-9.73758,-14.21311,-12.72202]},
    {"t":1.39511, "x":4.86826, "y":2.16879, "heading":2.73032, "vx":-1.41928, "vy":-0.91165, "omega":1.42354, "ax":-3.23787, "ay":-0.54093, "alpha":0.01184, "fx":[-47.48344,-43.20755,-46.76225,-46.13078], "fy":[-6.67708,-8.09319,-8.65791,-7.24224]},
    {"t":1.42615, "x":4.82264, "y":2.14023, "heading":2.77451, "vx":-1.5198, "vy":-0.92844, "omega":1.42391, "ax":-2.08964, "ay":2.44816, "alpha":-0.96977, "fx":[-29.92122,-30.34784,-29.3174,-28.89427], "fy":[44.15709,8.28011,42.61556,43.75577]},
    {"t":1.45719, "x":4.77445, "y":2.11259, "heading":2.81871, "vx":-1.58466, "vy":-0.85244, "omega":1.3938, "ax":-1.40244, "ay":2.78163, "alpha":0.0617, "fx":[-21.37888,-16.97123,-20.75809,-20.40867], "fy":[40.10322,39.07223,38.75411,39.78632]},
    {"t":1.48824, "x":4.72459, "y":2.08746, "heading":2.86198, "vx":-1.6282, "vy":-0.76609, "omega":1.39572, "ax":-1.02288, "ay":2.30237, "alpha":0.00717, "fx":[-14.74377,-14.96204,-14.25473,-14.03599], "fy":[32.00703,35.69456,31.03616,31.80428]},
    {"t":1.51928, "x":4.67355, "y":2.06479, "heading":2.9053, "vx":-1.65995, "vy":-0.69462, "omega":1.39594, "ax":-0.4343, "ay":1.06748, "alpha":0.14164, "fx":[-7.64975,-2.59334,-7.25909,-7.12212], "fy":[15.47999,14.90892,14.78232,15.3536]},
    {"t":1.55032, "x":4.62181, "y":2.04374, "heading":2.94864, "vx":-1.67343, "vy":-0.66149, "omega":1.40034, "ax":-0.11798, "ay":0.30091, "alpha":0.07319, "fx":[-1.79162,-1.85505,-1.55314,-1.4897], "fy":[3.47926,7.05688,3.1031,3.42191]},
    {"t":1.58136, "x":4.56981, "y":2.02335, "heading":2.99211, "vx":-1.67709, "vy":-0.65214, "omega":1.40261, "ax":-0.0434, "ay":0.11196, "alpha":-0.13078, "fx":[0.00627,-2.72212,0.11692,0.13841], "fy":[1.67044,1.52377,1.50359,1.65026]},
    {"t":1.61241, "x":4.51773, "y":2.00316, "heading":3.03565, "vx":-1.67844, "vy":-0.64867, "omega":1.39855, "ax":0.02989, "ay":-0.07719, "alpha":0.05257, "fx":[0.40976,0.40619,0.43768,0.44123], "fy":[-1.49417,0.13527,-1.52095,-1.49661]},
    {"t":1.64345, "x":4.46564, "y":1.98299, "heading":3.07906, "vx":-1.67751, "vy":-0.65107, "omega":1.40018, "ax":-0.00047, "ay":0.00122, "alpha":-0.07919, "fx":[0.58701,-1.69566,0.54247,0.53931], "fy":[-0.00698,0.03886,0.04154,-0.0043]},
    {"t":1.67449, "x":4.41356, "y":1.96278, "heading":3.12253, "vx":-1.67753, "vy":-0.65103, "omega":1.39772, "ax":0.02149, "ay":-0.05529, "alpha":0.03506, "fx":[0.34253,0.34412,0.26677,0.26517], "fy":[-0.98076,-0.28727,-0.8877,-0.9792]},
    {"t":1.70553, "x":4.3615, "y":1.94254, "heading":-3.11727, "vx":-1.67686, "vy":-0.65274, "omega":1.39881, "ax":-0.00466, "ay":0.01198, "alpha":-0.02357, "fx":[0.26117,-0.85035,0.16111,0.16371], "fy":[0.12067,0.22112,0.21886,0.11842]},
    {"t":1.73657, "x":4.30944, "y":1.92229, "heading":-3.07385, "vx":-1.67701, "vy":-0.65237, "omega":1.39808, "ax":0.00725, "ay":-0.01862, "alpha":0.01612, "fx":[0.15349,0.14657,0.05195,0.05887], "fy":[-0.32155,-0.18463,-0.22104,-0.32828]},
    {"t":1.76762, "x":4.25739, "y":1.90203, "heading":-3.03045, "vx":-1.67678, "vy":-0.65295, "omega":1.39858, "ax":-0.00616, "ay":0.01582, "alpha":0.00047, "fx":[0.05617,-0.3427,-0.03631,-0.02635], "fy":[0.1857,0.27163,0.2628,0.17688]},
    {"t":1.79866, "x":4.20534, "y":1.88177, "heading":-2.98703, "vx":-1.67697, "vy":-0.65246, "omega":1.3986, "ax":0.00215, "ay":-0.00552, "alpha":-0.00183, "fx":[0.0666,0.05623,-0.00569,0.00468], "fy":[-0.04068,-0.24071,0.0191,-0.05074]},
    {"t":1.8297, "x":4.15328, "y":1.86151, "heading":-2.94362, "vx":-1.67691, "vy":-0.65263, "omega":1.39854, "ax":-0.00441, "ay":0.01133, "alpha":0.00297, "fx":[-0.03194,-0.0894,-0.06749,-0.06111], "fy":[0.14882,0.1777,0.1724,0.14352]},
    {"t":1.86074, "x":4.10122, "y":1.84126, "heading":-2.9002, "vx":-1.67704, "vy":-0.65228, "omega":1.39863, "ax":0.00119, "ay":-0.00305, "alpha":-0.01978, "fx":[0.0113,0.01366,0.0223,0.01994], "fy":[0.06163,-0.35401,0.05656,0.06299]},
    {"t":1.89179, "x":4.04916, "y":1.82101, "heading":-2.85679, "vx":-1.67701, "vy":-0.65237, "omega":1.39802, "ax":-0.00253, "ay":0.00652, "alpha":-0.00791, "fx":[-0.09658,0.00765,-0.01803,-0.03675], "fy":[0.11755,0.04853,0.06722,0.13624]},
    {"t":1.92283, "x":3.9971, "y":1.80076, "heading":-2.81339, "vx":-1.67708, "vy":-0.65217, "omega":1.39777, "ax":0.00097, "ay":-0.00251, "alpha":-0.04035, "fx":[-0.06951,-0.02469,0.09715,0.05232], "fy":[0.11857,-0.45063,0.03203,0.15784]},
    {"t":1.95387, "x":3.94504, "y":1.78051, "heading":-2.77, "vx":-1.67705, "vy":-0.65225, "omega":1.39652, "ax":-0.00166, "ay":0.00426, "alpha":-0.03011, "fx":[-0.19572,0.02285,0.08018,-0.00123], "fy":[0.13066,-0.08881,-0.00988,0.20959]},
    {"t":1.98491, "x":3.89298, "y":1.76027, "heading":-2.72665, "vx":-1.67711, "vy":-0.65212, "omega":1.39558, "ax":0.00064, "ay":-0.00165, "alpha":-0.06779, "fx":[-0.20735,-0.06787,0.22551,0.08603], "fy":[0.16726,-0.53715,-0.01425,0.29071]},
    {"t":2.01596, "x":3.84092, "y":1.74002, "heading":-2.68333, "vx":-1.67709, "vy":-0.65217, "omega":1.39348, "ax":-0.00166, "ay":0.00427, "alpha":-0.06697, "fx":[-0.36914,0.00594,0.24012,0.02889], "fy":[0.18246,-0.26479,-0.06132,0.38593]},
    {"t":2.047, "x":3.78886, "y":1.71978, "heading":-2.64007, "vx":-1.67714, "vy":-0.65203, "omega":1.3914, "ax":0.00071, "ay":-0.00183, "alpha":-0.10997, "fx":[-0.43367,-0.10383,0.45389,0.12405], "fy":[0.18885,-0.67562,-0.10008,0.48286]},
    {"t":2.07804, "x":3.7368, "y":1.69954, "heading":-2.59688, "vx":-1.67712, "vy":-0.65209, "omega":1.38799, "ax":-0.00169, "ay":0.00433, "alpha":-0.13097, "fx":[-0.67587,-0.00735,0.53228,0.05537], "fy":[0.24115,-0.57289,-0.11828,0.69576]},
    {"t":2.10908, "x":3.68474, "y":1.6793, "heading":-2.55379, "vx":-1.67717, "vy":-0.65196, "omega":1.38392, "ax":0.00301, "ay":-0.00773, "alpha":-0.18858, "fx":[-0.83115,-0.10061,0.91634,0.1858], "fy":[0.11526,-1.02784,-0.30145,0.77592]},
    {"t":2.14012, "x":3.63268, "y":1.65906, "heading":-2.51083, "vx":-1.67707, "vy":-0.6522, "omega":1.37807, "ax":-0.00006, "ay":0.00014, "alpha":-0.26537, "fx":[-1.30016,0.00303,1.19643,0.09757], "fy":[0.25225,-1.27689,-0.24831,1.28083]},
    {"t":2.17117, "x":3.58061, "y":1.63881, "heading":-2.46805, "vx":-1.67708, "vy":-0.65219, "omega":1.36983, "ax":0.00981, "ay":-0.0252, "alpha":-0.38604, "fx":[-1.76563,-0.00479,2.0437,0.28285], "fy":[-0.13435,-2.06149,-0.72176,1.48867]},
    {"t":2.20221, "x":3.52856, "y":1.61855, "heading":-2.42553, "vx":-1.67677, "vy":-0.65297, "omega":1.35785, "ax":0.00298, "ay":-0.00766, "alpha":-0.6387, "fx":[-3.02445,-0.02336,3.08614,0.13088], "fy":[0.22973,-3.16868,-0.44691,2.95141]},
    {"t":2.23325, "x":3.47651, "y":1.59828, "heading":-2.38338, "vx":-1.67668, "vy":-0.65321, "omega":1.33802, "ax":0.01318, "ay":-0.03381, "alpha":-1.05166, "fx":[-4.98647,0.23751,5.3602,0.13608], "fy":[-0.27267,-5.24292,-0.98929,4.58817]},
    {"t":2.26429, "x":3.42447, "y":1.57799, "heading":-2.34184, "vx":-1.67627, "vy":-0.65426, "omega":1.30537, "ax":-0.01558, "ay":0.03997, "alpha":-1.94111, "fx":[-9.34498,-0.43951,9.37059,-0.46939], "fy":[0.81663,-8.7304,0.31756,9.86236]},
    {"t":2.29534, "x":3.37243, "y":1.5577, "heading":-2.30132, "vx":-1.67675, "vy":-0.65302, "omega":1.24512, "ax":-0.06196, "ay":0.15976, "alpha":-3.65199, "fx":[-18.32896,0.73518,16.57282,-2.49185], "fy":[2.08613,-15.35706,2.58269,19.74666]},
    {"t":2.32638, "x":3.32035, "y":1.5375, "heading":-2.26267, "vx":-1.67868, "vy":-0.64806, "omega":1.13175, "ax":-0.19864, "ay":0.52201, "alpha":-6.96305, "fx":[-35.59878,-0.49222,31.35619,-6.52765], "fy":[5.61749,-25.86473,9.21019,40.63468]},
    {"t":2.35742, "x":3.26814, "y":1.51764, "heading":-2.22754, "vx":-1.68484, "vy":-0.63186, "omega":0.9156, "ax":-0.44566, "ay":1.27203, "alpha":-13.3017, "fx":[-70.48164,4.46353,57.79807,-17.0483], "fy":[11.89103,-44.01665,23.36153,80.88711]},
    {"t":2.38846, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.69868, "vy":-0.59237, "omega":0.50269, "ax":-0.40163, "ay":1.16259, "alpha":-6.38119, "fx":[-34.87503,0.02556,23.51531,-11.43814], "fy":[14.30231,-16.18055,21.219,46.57672]},
    {"t":2.42935, "x":3.14584, "y":1.47539, "heading":-2.17856, "vx":-1.7151, "vy":-0.54484, "omega":0.24179, "ax":-0.06679, "ay":0.21211, "alpha":-2.934, "fx":[-16.26335,1.10673,12.35543,-0.9859], "fy":[3.98413,-12.08655,3.98578,16.14294]},
    {"t":2.47023, "x":3.07566, "y":1.45329, "heading":-2.16868, "vx":-1.71783, "vy":-0.53617, "omega":0.12183, "ax":-0.01863, "ay":0.05983, "alpha":-1.49878, "fx":[-7.5936,1.36686,7.06586,-1.89538], "fy":[-0.44715,-5.71799,1.68179,7.87593]},
    {"t":2.51112, "x":3.00541, "y":1.43142, "heading":-2.1637, "vx":-1.71859, "vy":-0.53372, "omega":0.06056, "ax":0.005, "ay":-0.01608, "alpha":-0.87825, "fx":[-3.32603,1.63706,4.76985,-2.79745], "fy":[-0.36394,-4.37122,0.21751,3.60569]},
    {"t":2.552, "x":2.93515, "y":1.40958, "heading":-2.16122, "vx":-1.71839, "vy":-0.53438, "omega":0.02465, "ax":0.00242, "ay":-0.00778, "alpha":-0.52087, "fx":[-2.37448,0.58526,2.44311,-0.51664], "fy":[-0.39231,-2.69538,0.32499,2.32149]},
    {"t":2.59289, "x":2.8649, "y":1.38773, "heading":-2.16021, "vx":-1.71829, "vy":-0.5347, "omega":0.00335, "ax":-0.00154, "ay":0.00494, "alpha":-0.33476, "fx":[-1.26314,0.60866,1.78434,-1.21691], "fy":[-0.17997,-1.4243,0.30623,1.57786]},
    {"t":2.63377, "x":2.79464, "y":1.36587, "heading":-2.16007, "vx":-1.71835, "vy":-0.53449, "omega":-0.01033, "ax":0.00136, "ay":-0.00438, "alpha":-0.24422, "fx":[-1.04614,0.26441,1.08475,-0.22579], "fy":[-0.09792,-1.42686,0.21014,1.06639]},
    {"t":2.67466, "x":2.72439, "y":1.34401, "heading":-2.1605, "vx":-1.71829, "vy":-0.53467, "omega":-0.02032, "ax":-0.00097, "ay":0.00311, "alpha":-0.15893, "fx":[-0.67794,0.21417,0.77636,-0.36753], "fy":[-0.32357,-0.58583,0.23895,0.84703]},
    {"t":2.71554, "x":2.65414, "y":1.32216, "heading":-2.16133, "vx":-1.71833, "vy":-0.53455, "omega":-0.02682, "ax":0.00061, "ay":-0.00195, "alpha":-0.13152, "fx":[-0.55488,0.13737,0.57208,-0.12016], "fy":[-0.02185,-0.79412,0.13262,0.57276]},
    {"t":2.75643, "x":2.58388, "y":1.3003, "heading":-2.16242, "vx":-1.71831, "vy":-0.53463, "omega":-0.03219, "ax":-0.00043, "ay":0.00137, "alpha":-0.08296, "fx":[-0.41529,0.0606,0.36324,-0.03274], "fy":[-0.2272,-0.30079,0.13918,0.46653]},
    {"t":2.79731, "x":2.51363, "y":1.27844, "heading":-2.16374, "vx":-1.71833, "vy":-0.53457, "omega":-0.03558, "ax":0.00034, "ay":-0.00109, "alpha":-0.0696, "fx":[-0.31496,0.07685,0.32461,-0.0672], "fy":[-0.02899,-0.38164,0.05269,0.29591]},
    {"t":2.8382, "x":2.44338, "y":1.25659, "heading":-2.1652, "vx":-1.71831, "vy":-0.53461, "omega":-0.03843, "ax":-0.00029, "ay":0.00093, "alpha":-0.03857, "fx":[-0.35795,-0.09499,0.07437,0.36217], "fy":[0.01441,-0.21036,0.03275,0.21594]},
    {"t":2.87908, "x":2.37312, "y":1.23473, "heading":-2.16677, "vx":-1.71832, "vy":-0.53458, "omega":-0.04001, "ax":0.00039, "ay":-0.00126, "alpha":-0.02615, "fx":[-0.18142,0.04692,0.19254,-0.0358], "fy":[-0.09121,-0.02138,-0.04777,0.08891]},
    {"t":2.91997, "x":2.30287, "y":1.21287, "heading":-2.1684, "vx":-1.71831, "vy":-0.53463, "omega":-0.04108, "ax":-0.00074, "ay":0.00238, "alpha":0.00338, "fx":[-0.61965,-0.47677,-0.38341,1.43791], "fy":[0.52167,-0.25071,-0.11861,-0.01763]},
    {"t":2.96085, "x":2.23262, "y":1.19102, "heading":-2.17008, "vx":-1.71834, "vy":-0.53453, "omega":-0.04094, "ax":0.00145, "ay":-0.00467, "alpha":0.01465, "fx":[-0.0829,0.043,0.12406,-0.00184], "fy":[-0.24382,0.35743,-0.22351,-0.15468]},
    {"t":3.00174, "x":2.16236, "y":1.16916, "heading":-2.17176, "vx":-1.71828, "vy":-0.53472, "omega":-0.04034, "ax":0.00007, "ay":-0.00023, "alpha":0.04499, "fx":[-1.08124,-1.03185,-0.99846,3.11556], "fy":[0.54918,-0.22984,-0.18418,-0.14806]},
    {"t":3.04262, "x":2.09211, "y":1.1473, "heading":-2.1734, "vx":-1.71828, "vy":-0.53473, "omega":-0.0385, "ax":-0.00181, "ay":0.00582, "alpha":-0.04311, "fx":[-0.03734,-0.02362,-0.01397,-0.02769], "fy":[0.29622,-0.5414,0.2914,0.2836]},
    {"t":3.08351, "x":2.02186, "y":1.12544, "heading":-2.17498, "vx":-1.71835, "vy":-0.53449, "omega":-0.04026, "ax":-0.00623, "ay":0.02014, "alpha":-0.18281, "fx":[3.58059,3.49987,3.44927,-10.88293], "fy":[-3.02293,1.45629,1.38167,1.32699]},
    {"t":3.12439, "x":1.9516, "y":1.1036, "heading":-2.17662, "vx":-1.7186, "vy":-0.53367, "omega":-0.04774, "ax":1.10622, "ay":0.31419, "alpha":0.10987, "fx":[15.73435,15.66847,15.62647,15.69248], "fy":[3.99396,5.94671,3.97089,3.90259]},
    {"t":3.16528, "x":1.88226, "y":1.08205, "heading":-2.17858, "vx":-1.67338, "vy":-0.52082, "omega":-0.04324, "ax":3.14015, "ay":0.9787, "alpha":0.0652, "fx":[43.88193,43.74414,43.6555,46.76194], "fy":[14.74316,13.69943,13.57211,13.47671]},
    {"t":3.20616, "x":1.81647, "y":1.06157, "heading":-2.18034, "vx":-1.54499, "vy":-0.48081, "omega":-0.04058, "ax":3.14562, "ay":0.97944, "alpha":-0.0677, "fx":[44.71446,44.56211,44.4618,44.61529], "fy":[14.38331,12.60185,14.34128,14.20664]},
    {"t":3.24705, "x":1.75593, "y":1.04273, "heading":-2.182, "vx":-1.41638, "vy":-0.44077, "omega":-0.04335, "ax":3.14742, "ay":0.97974, "alpha":0.01084, "fx":[45.34281,45.13471,44.99963,42.97875], "fy":[13.86007,14.0724,13.8805,13.73724]},
    {"t":3.28793, "x":1.70065, "y":1.02553, "heading":-2.18378, "vx":-1.2877, "vy":-0.40071, "omega":-0.0429, "ax":3.14833, "ay":0.97988, "alpha":-0.01468, "fx":[44.79205,44.59291,44.46086,44.66129], "fy":[14.17254,13.30883,14.12247,13.95448]},
    {"t":3.32882, "x":1.65063, "y":1.00997, "heading":-2.18553, "vx":-1.15898, "vy":-0.36065, "omega":-0.0435, "ax":3.14887, "ay":0.97997, "alpha":0.01618, "fx":[45.36653,45.1128,44.94712,43.11129], "fy":[13.36941,14.27915,14.04536,13.86954]},
    {"t":3.3697, "x":1.60588, "y":0.99604, "heading":-2.18731, "vx":-1.03024, "vy":-0.32058, "omega":-0.04284, "ax":3.14923, "ay":0.98003, "alpha":-0.00831, "fx":[44.85362,44.59626,44.42469,44.68359], "fy":[14.19596,13.30526,14.13617,13.92941]},
    {"t":3.41059, "x":1.56639, "y":0.98375, "heading":-2.18906, "vx":-0.90148, "vy":-0.28051, "omega":-0.04318, "ax":3.14948, "ay":0.98007, "alpha":0.03066, "fx":[45.44801,45.1284,44.91841,43.07792], "fy":[13.7345,14.21603,13.92123,13.69747]},
    {"t":3.45147, "x":1.53217, "y":0.9731, "heading":-2.19083, "vx":-0.77272, "vy":-0.24044, "omega":-0.04193, "ax":3.14968, "ay":0.98011, "alpha":0.02772, "fx":[44.94506,44.58576,44.34604,44.70681], "fy":[14.11353,13.66193,14.03553,13.76007]},
    {"t":3.49236, "x":1.50321, "y":0.96409, "heading":-2.19254, "vx":-0.64394, "vy":-0.20037, "omega":-0.04079, "ax":3.14983, "ay":0.98013, "alpha":0.06261, "fx":[45.47119,44.99832,44.68585,43.4368], "fy":[13.75343,14.34295,13.90609,13.57002]},
    {"t":3.53324, "x":1.47951, "y":0.95672, "heading":-2.19421, "vx":-0.51516, "vy":-0.1603, "omega":-0.03823, "ax":3.14995, "ay":0.98015, "alpha":0.08708, "fx":[45.1709,44.54524,44.12793,44.75489], "fy":[14.07478,14.07258,13.94577,13.48051]},
    {"t":3.57413, "x":1.46108, "y":0.95098, "heading":-2.19577, "vx":-0.38638, "vy":-0.12022, "omega":-0.03467, "ax":3.15004, "ay":0.98017, "alpha":0.14939, "fx":[45.77924,44.838,44.21273,43.77456], "fy":[13.87782,14.70659,13.83498,13.15516]},
    {"t":3.61501, "x":1.44792, "y":0.94689, "heading":-2.19719, "vx":-0.25759, "vy":-0.08015, "omega":-0.02857, "ax":3.15013, "ay":0.98018, "alpha":0.24495, "fx":[45.90627,44.40172,43.39752,44.90363], "fy":[14.14232,14.856,13.84283,12.73417]},
    {"t":3.6559, "x":1.44002, "y":0.94443, "heading":-2.19836, "vx":-0.1288, "vy":-0.04008, "omega":-0.01855, "ax":3.1502, "ay":0.98019, "alpha":0.45373, "fx":[47.1294,44.47789,42.70918,44.2966], "fy":[14.06835,16.12276,13.66204,11.72285]},
    {"t":3.69678, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70038, "ay":1.89349, "alpha":-20.26829, "fx":[-58.99461,57.84315,134.04925,20.21145], "fy":[16.25878,-69.23793,38.15243,122.18583]},
    {"t":3.73228, "x":1.43909, "y":0.9448, "heading":-2.19911, "vx":0.09587, "vy":0.06722, "omega":-0.71955, "ax":2.7011, "ay":1.89401, "alpha":-10.3348, "fx":[-10.8179,48.43998,86.82445,28.70346], "fy":[21.66031,-22.66822,32.75842,75.63815]},
    {"t":3.76779, "x":1.44419, "y":0.94838, "heading":-2.22466, "vx":0.19176, "vy":0.13446, "omega":-1.08645, "ax":2.70103, "ay":1.89398, "alpha":-5.09614, "fx":[14.15979,41.4673,63.05116,34.46753], "fy":[24.78389,2.65167,28.9535,50.99779]},
    {"t":3.80329, "x":1.4527, "y":0.95435, "heading":-2.26323, "vx":0.28765, "vy":0.2017, "omega":-1.26737, "ax":2.70094, "ay":1.89394, "alpha":-2.63011, "fx":[26.09137,39.91472,50.45489,36.67991], "fy":[26.64965,13.51276,27.77214,39.45017]},
    {"t":3.83879, "x":1.46462, "y":0.9627, "heading":-2.30822, "vx":0.38354, "vy":0.26894, "omega":-1.36075, "ax":2.70084, "ay":1.8939, "alpha":-1.30715, "fx":[32.37267,37.55571,45.03801,38.16869], "fy":[26.84798,20.57203,26.8429,33.11937]},
    {"t":3.87429, "x":1.47994, "y":0.97345, "heading":-2.35653, "vx":0.47942, "vy":0.33617, "omega":-1.40715, "ax":2.70072, "ay":1.89385, "alpha":-0.75211, "fx":[35.06337,38.39916,41.49792,38.16767], "fy":[27.39123,22.45253,27.0793,30.45626]},
    {"t":3.90979, "x":1.49866, "y":0.98657, "heading":-2.40649, "vx":0.5753, "vy":0.40341, "omega":-1.43385, "ax":2.70057, "ay":1.89378, "alpha":-0.33377, "fx":[37.15554,36.89121,40.31269,38.76018], "fy":[26.99896,25.23607,26.68566,28.45495]},
    {"t":3.94529, "x":1.52078, "y":1.00209, "heading":-2.45739, "vx":0.67118, "vy":0.47064, "omega":-1.4457, "ax":2.70038, "ay":1.8937, "alpha":-0.22714, "fx":[37.69656,38.23922,38.85542,38.31777], "fy":[27.45165,24.71381,27.29634,27.90934]},
    {"t":3.98079, "x":1.54631, "y":1.01999, "heading":-2.50872, "vx":0.76704, "vy":0.53787, "omega":-1.45377, "ax":2.70014, "ay":1.8936, "alpha":-0.00309, "fx":[38.98768,36.36706,38.83503,38.90554], "fy":[26.83008,26.88032,26.84917,26.80568]},
    {"t":4.0163, "x":1.57525, "y":1.04028, "heading":-2.56033, "vx":0.8629, "vy":0.6051, "omega":-1.45388, "ax":2.69982, "ay":1.89346, "alpha":0.02538, "fx":[38.78733,38.35975,37.74893,38.18109], "fy":[27.13851,26.07761,27.43435,26.70694]},
    {"t":4.0518, "x":1.60758, "y":1.06295, "heading":-2.61194, "vx":0.95875, "vy":0.67232, "omega":-1.45298, "ax":2.69936, "ay":1.89327, "alpha":0.15126, "fx":[39.87588,36.21677,38.14362,38.81515], "fy":[26.57503,27.6857,27.09531,25.99064]},
    {"t":4.0873, "x":1.64332, "y":1.08802, "heading":-2.66353, "vx":1.05458, "vy":0.73953, "omega":-1.44761, "ax":2.69869, "ay":1.89298, "alpha":0.03581, "fx":[39.33974,38.5652,37.16431,37.94391], "fy":[27.46289,24.8488,28.2967,26.72174]},
    {"t":4.1228, "x":1.68246, "y":1.11546, "heading":-2.71492, "vx":1.15039, "vy":0.80673, "omega":-1.44633, "ax":2.69755, "ay":1.89251, "alpha":0.26319, "fx":[39.56036,38.31816,37.13632,37.93385], "fy":[26.31971,28.04294,27.33018,25.6107]},
    {"t":4.1583, "x":1.725, "y":1.1453, "heading":-2.76626, "vx":1.24615, "vy":0.87392, "omega":-1.43699, "ax":2.69525, "ay":1.8916, "alpha":0.12492, "fx":[39.42877,38.70266,36.97862,37.70825], "fy":[27.03789,25.59869,28.2651,26.35047]},
    {"t":4.1938, "x":1.77094, "y":1.17751, "heading":-2.81728, "vx":1.34184, "vy":0.94107, "omega":-1.43256, "ax":2.68841, "ay":1.88879, "alpha":0.23712, "fx":[39.63574,37.50223,37.34098,37.95159], "fy":[26.1527,27.94149,27.3926,25.60571]},
    {"t":4.2293, "x":1.82027, "y":1.21211, "heading":-2.86814, "vx":1.43728, "vy":1.00813, "omega":-1.42414, "ax":1.04427, "ay":0.66436, "alpha":0.26842, "fx":[15.75325,15.31305,13.85103,14.29188], "fy":[8.63906,10.96928,9.83634,8.2241]},
    {"t":4.26481, "x":1.87195, "y":1.24832, "heading":-2.9187, "vx":1.47436, "vy":1.03172, "omega":-1.41461, "ax":-0.01086, "ay":0.01561, "alpha":-0.14534, "fx":[3.82862,-9.37051,2.31366,2.61257], "fy":[-0.29436,1.00855,0.73676,-0.566]},
    {"t":4.30031, "x":1.92429, "y":1.28496, "heading":-2.96892, "vx":1.47397, "vy":1.03227, "omega":-1.41977, "ax":-0.02167, "ay":0.03091, "alpha":-0.04007, "fx":[0.20577,0.04266,-0.8201,-0.65693], "fy":[1.04502,-2.01693,1.83317,0.89157]},
    {"t":4.33581, "x":1.9766, "y":1.32163, "heading":-3.01932, "vx":1.4732, "vy":1.03337, "omega":-1.42119, "ax":-0.00044, "ay":0.00062, "alpha":0.13309, "fx":[-0.08374,1.41202,-0.7147,-0.63834], "fy":[-0.25391,0.34009,0.27159,-0.32241]},
    {"t":4.37131, "x":2.0289, "y":1.35831, "heading":-3.06977, "vx":1.47319, "vy":1.03339, "omega":-1.41647, "ax":0.00678, "ay":-0.00967, "alpha":0.12148, "fx":[0.27423,0.24714,-0.08197,-0.05488], "fy":[-0.73757,1.35736,-0.40392,-0.76421]},
    {"t":4.40681, "x":2.08121, "y":1.39499, "heading":-3.12006, "vx":1.47343, "vy":1.03305, "omega":-1.41215, "ax":-0.00252, "ay":0.0036, "alpha":0.12225, "fx":[-0.61532,2.088,-0.81142,-0.80423], "fy":[-0.04674,0.15408,0.14869,-0.05213]},
    {"t":4.44231, "x":2.13351, "y":1.43167, "heading":3.11299, "vx":1.47334, "vy":1.03317, "omega":-1.40781, "ax":0.00387, "ay":-0.00552, "alpha":0.06019, "fx":[0.10687,0.10874,0.00281,0.00094], "fy":[-0.43121,0.86128,-0.3125,-0.43042]},
    {"t":4.47781, "x":2.18582, "y":1.46834, "heading":3.06301, "vx":1.47347, "vy":1.03298, "omega":-1.40568, "ax":-0.00117, "ay":0.00166, "alpha":0.06033, "fx":[-0.3207,1.01779,-0.38,-0.38316], "fy":[-0.00993,0.05355,0.05705,-0.00644]},
    {"t":4.51332, "x":2.23813, "y":1.50502, "heading":3.01311, "vx":1.47343, "vy":1.03304, "omega":-1.40353, "ax":0.00085, "ay":-0.00121, "alpha":0.02266, "fx":[0.02856,0.03274,-0.00456,-0.00875], "fy":[-0.16551,0.37562,-0.11675,-0.1618]},
    {"t":4.54882, "x":2.29044, "y":1.54169, "heading":2.96328, "vx":1.47346, "vy":1.03299, "omega":-1.40273, "ax":-0.00032, "ay":0.00045, "alpha":0.02565, "fx":[-0.11978,0.39821,-0.1459,-0.15042], "fy":[-0.00933,0.01826,0.02209,-0.0055]},
    {"t":4.58432, "x":2.34275, "y":1.57836, "heading":2.91348, "vx":1.47345, "vy":1.03301, "omega":-1.40182, "ax":-0.00021, "ay":0.0003, "alpha":0.0089, "fx":[0.00523,0.00989,-0.01125,-0.01591], "fy":[-0.05655,0.14762,-0.02249,-0.0514]},
    {"t":4.61982, "x":2.39506, "y":1.61504, "heading":2.86371, "vx":1.47344, "vy":1.03302, "omega":-1.4015, "ax":0.00005, "ay":-0.00008, "alpha":0.01109, "fx":[-0.03365,0.14629,-0.05144,-0.05816], "fy":[-0.0136,0.00656,0.01143,-0.00873]},
    {"t":4.65532, "x":2.44737, "y":1.65171, "heading":2.81396, "vx":1.47345, "vy":1.03302, "omega":-1.40111, "ax":-0.00033, "ay":0.00047, "alpha":0.0047, "fx":[0.00089,0.00686,-0.01028,-0.01624], "fy":[-0.02392,0.05907,0.00826,-0.01664]},
    {"t":4.69082, "x":2.49968, "y":1.68839, "heading":2.76422, "vx":1.47343, "vy":1.03303, "omega":-1.40094, "ax":0.00013, "ay":-0.00019, "alpha":0.00541, "fx":[-0.00475,0.0555,-0.01725,-0.02596], "fy":[-0.01406,0.00273,0.00869,-0.0081]},
    {"t":4.72632, "x":2.55199, "y":1.72506, "heading":2.71448, "vx":1.47344, "vy":1.03303, "omega":-1.40075, "ax":-0.0002, "ay":0.00028, "alpha":0.00309, "fx":[0.00067,0.00713,-0.00626,-0.01272], "fy":[-0.01496,0.02398,0.01358,-0.00666]},
    {"t":4.76183, "x":2.6043, "y":1.76173, "heading":2.66475, "vx":1.47343, "vy":1.03304, "omega":-1.40064, "ax":0.00008, "ay":-0.00011, "alpha":0.0027, "fx":[0.00239,0.01986,-0.00466,-0.0133], "fy":[-0.01016,0.00157,0.0071,-0.00463]},
    {"t":4.79733, "x":2.65661, "y":1.79841, "heading":2.61503, "vx":1.47343, "vy":1.03303, "omega":-1.40055, "ax":-0.00003, "ay":0.00004, "alpha":0.00183, "fx":[0.00105,0.00592,-0.00193,-0.0068], "fy":[-0.0101,0.00564,0.01007,-0.00311]},
    {"t":4.83283, "x":2.70892, "y":1.83508, "heading":2.56531, "vx":1.47343, "vy":1.03304, "omega":-1.40048, "ax":-0.00002, "ay":0.00003, "alpha":0.00042, "fx":[0.00469,-0.00427,0.00208,-0.00368], "fy":[-0.0035,0.00146,0.00434,-0.00061]},
    {"t":4.86833, "x":2.76123, "y":1.87176, "heading":2.51559, "vx":1.47343, "vy":1.03304, "omega":-1.40047, "ax":0.00014, "ay":-0.00019, "alpha":0.00041, "fx":[0.00216,0.00295,0.00171,0.00091], "fy":[-0.00352,-0.01169,0.00459,-0.0004]},
    {"t":4.90383, "x":2.81353, "y":1.90843, "heading":2.46587, "vx":1.47344, "vy":1.03303, "omega":-1.40045, "ax":-0.00008, "ay":0.00012, "alpha":-0.00303, "fx":[0.01301,-0.04234,0.01248,0.01221], "fy":[0.00383,0.0015,-0.00052,0.00181]},
    {"t":4.93933, "x":2.86584, "y":1.94511, "heading":2.41615, "vx":1.47343, "vy":1.03303, "omega":-1.40056, "ax":0.00028, "ay":-0.00039, "alpha":-0.00116, "fx":[0.00405,-0.00176,0.00376,0.00958], "fy":[0.01016,-0.0437,0.00416,0.00709]},
    {"t":4.97483, "x":2.91815, "y":1.98178, "heading":2.36643, "vx":1.47344, "vy":1.03302, "omega":-1.4006, "ax":-0.00001, "ay":0.00002, "alpha":-0.01061, "fx":[0.04334,-0.13554,0.04186,0.04956], "fy":[0.00971,0.00019,-0.00916,0.00036]},
    {"t":5.01034, "x":2.97046, "y":2.01845, "heading":2.31671, "vx":1.47344, "vy":1.03302, "omega":-1.40098, "ax":0.00018, "ay":-0.00025, "alpha":-0.00278, "fx":[0.00419,-0.01229,0.00081,0.0173], "fy":[0.04896,-0.12496,0.02533,0.03639]},
    {"t":5.04584, "x":3.02277, "y":2.05513, "heading":2.26697, "vx":1.47345, "vy":1.03301, "omega":-1.40108, "ax":0.00033, "ay":-0.00047, "alpha":-0.0297, "fx":[0.13144,-0.38374,0.12488,0.14596], "fy":[0.01377,-0.00489,-0.02699,-0.00832]},
    {"t":5.08134, "x":3.07508, "y":2.0918, "heading":2.21723, "vx":1.47346, "vy":1.033, "omega":-1.40213, "ax":-0.00082, "ay":0.00118, "alpha":-0.00417, "fx":[-0.00489,-0.04497,-0.01848,0.02161], "fy":[0.16293,-0.33056,0.10471,0.12958]},
    {"t":5.11684, "x":3.12739, "y":2.12847, "heading":2.16745, "vx":1.47343, "vy":1.03304, "omega":-1.40228, "ax":0.00111, "ay":-0.00159, "alpha":-0.07525, "fx":[0.34592,-0.98379,0.32258,0.37845], "fy":[0.02412,-0.01433,-0.06916,-0.03071]},
    {"t":5.15234, "x":3.1797, "y":2.16515, "heading":2.11767, "vx":1.47347, "vy":1.03298, "omega":-1.40495, "ax":-0.00372, "ay":0.00531, "alpha":-0.00605, "fx":[-0.0279,-0.1372,-0.0776,0.03169], "fy":[0.4315,-0.74124,0.27529,0.33539]},
    {"t":5.18784, "x":3.23201, "y":2.20182, "heading":2.06779, "vx":1.47334, "vy":1.03317, "omega":-1.40516, "ax":0.00236, "ay":-0.00337, "alpha":-0.15679, "fx":[0.7199,-2.01982,0.63332,0.80055], "fy":[0.07604,-0.01413,-0.17155,-0.08138]},
    {"t":5.22334, "x":3.28432, "y":2.2385, "heading":2.01791, "vx":1.47342, "vy":1.03305, "omega":-1.41073, "ax":-0.00648, "ay":0.00924, "alpha":-0.02346, "fx":[-0.00442,-0.31504,-0.17935,0.13127], "fy":[0.74878,-1.01384,0.3231,0.46608]},
    {"t":5.25885, "x":3.33662, "y":2.27518, "heading":1.96782, "vx":1.47319, "vy":1.03338, "omega":-1.41156, "ax":0.00021, "ay":-0.0003, "alpha":-0.1441, "fx":[0.50532,-1.38699,0.20072,0.69297], "fy":[0.32628,0.12126,-0.33487,-0.12986]},
    {"t":5.29435, "x":3.38892, "y":2.31187, "heading":1.91771, "vx":1.4732, "vy":1.03337, "omega":-1.41668, "ax":0.02121, "ay":-0.03026, "alpha":-0.19561, "fx":[0.55363,-0.20521,0.04765,0.80644], "fy":[-0.9453,2.79688,-1.91949,-1.64767]},
    {"t":5.32985, "x":3.44123, "y":2.34853, "heading":1.86742, "vx":1.47395, "vy":1.03229, "omega":-1.42362, "ax":0.01067, "ay":-0.01533, "alpha":0.41978, "fx":[-2.59863,8.91797,-3.4493,-2.26523], "fy":[0.51208,0.14961,-0.94668,-0.58443]},
    {"t":5.36535, "x":3.49357, "y":2.38517, "heading":1.81688, "vx":1.47433, "vy":1.03175, "omega":-1.40872, "ax":-1.0427, "ay":-0.66495, "alpha":-0.18439, "fx":[-14.25671,-15.62388,-15.30291,-13.93634], "fy":[-8.46007,-9.43966,-10.07302,-9.72922]},
    {"t":5.40085, "x":3.54525, "y":2.42138, "heading":1.76686, "vx":1.43732, "vy":1.00814, "omega":-1.41527, "ax":-2.68847, "ay":-1.88872, "alpha":-0.17753, "fx":[-37.76673,-38.10305,-39.10264,-37.46101], "fy":[-25.86471,-26.18863,-27.67838,-27.35666]},
    {"t":5.43635, "x":3.59459, "y":2.45598, "heading":1.71662, "vx":1.34187, "vy":0.94109, "omega":-1.42157, "ax":-2.69528, "ay":-1.89157, "alpha":-0.31823, "fx":[-37.52962,-39.10219,-38.87857,-37.30928], "fy":[-26.74612,-23.84791,-28.44367,-28.21251]},
    {"t":5.47185, "x":3.64053, "y":2.4882, "heading":1.66615, "vx":1.24619, "vy":0.87394, "omega":-1.43287, "ax":-2.69757, "ay":-1.89249, "alpha":-0.25042, "fx":[-37.35426,-39.59637,-38.79188,-37.20705], "fy":[-26.03551,-26.18687,-27.61373,-27.46618]},
    {"t":5.50736, "x":3.68307, "y":2.51803, "heading":1.61528, "vx":1.15042, "vy":0.80675, "omega":-1.44176, "ax":-2.6987, "ay":-1.89297, "alpha":-0.30758, "fx":[-37.67295,-38.89418,-38.83155,-37.61507], "fy":[-27.22109,-23.31547,-28.42227,-28.37049]},
    {"t":5.54286, "x":3.72221, "y":2.54548, "heading":1.5641, "vx":1.05461, "vy":0.73955, "omega":-1.45268, "ax":-2.69937, "ay":-1.89326, "alpha":-0.03391, "fx":[-38.46052,-36.64994,-39.48077,-38.46068], "fy":[-26.38933,-26.38592,-27.28054,-27.29018]},
    {"t":5.57836, "x":3.75795, "y":2.57054, "heading":1.51253, "vx":0.95878, "vy":0.67233, "omega":-1.45388, "ax":-2.69982, "ay":-1.89345, "alpha":-0.11836, "fx":[-38.07724,-38.44803,-38.45923,-38.09298], "fy":[-27.09516,-25.36077,-27.43584,-27.46509]},
    {"t":5.61386, "x":3.79028, "y":2.59322, "heading":1.46091, "vx":0.86293, "vy":0.60511, "omega":-1.45808, "ax":-2.70015, "ay":-1.89359, "alpha":0.10611, "fx":[-38.94739,-36.43772,-38.77863,-38.93191], "fy":[-26.9282,-26.95054,-26.75083,-26.7352]},
    {"t":5.64936, "x":3.81922, "y":2.61351, "heading":1.40915, "vx":0.76707, "vy":0.53789, "omega":-1.45431, "ax":-2.70038, "ay":-1.8937, "alpha":0.0966, "fx":[-38.98964,-37.74723,-37.56251,-38.80987], "fy":[-27.79938,-26.03383,-26.86231,-26.67521]},
    {"t":5.68486, "x":3.84475, "y":2.63141, "heading":1.35752, "vx":0.6712, "vy":0.47066, "omega":-1.45089, "ax":-2.70057, "ay":-1.89378, "alpha":0.43649, "fx":[-40.35961,-35.52095,-37.36183,-39.87749], "fy":[-27.7536,-28.29668,-25.93046,-25.39454]},
    {"t":5.72036, "x":3.86687, "y":2.64692, "heading":1.30601, "vx":0.57533, "vy":0.40343, "omega":-1.43539, "ax":-2.70072, "ay":-1.89384, "alpha":0.66148, "fx":[-41.3441,-36.41105,-35.21686,-40.15632], "fy":[-28.84321,-28.70773,-25.5747,-24.25335]},
    {"t":5.75587, "x":3.8856, "y":2.66005, "heading":1.25505, "vx":0.47945, "vy":0.33619, "omega":-1.41191, "ax":-2.70084, "ay":-1.89389, "alpha":1.39981, "fx":[-44.65023,-33.56756,-32.90903,-42.00845], "fy":[-29.5603,-32.4824,-24.12557,-21.21372]},
    {"t":5.79137, "x":3.90092, "y":2.67079, "heading":1.20493, "vx":0.38357, "vy":0.26896, "omega":-1.36221, "ax":-2.70095, "ay":-1.89394, "alpha":2.55312, "fx":[-49.79019,-32.65482,-26.75272,-43.94334], "fy":[-31.86227,-37.22564,-22.43883,-15.85773]},
    {"t":5.82687, "x":3.91283, "y":2.67915, "heading":1.15657, "vx":0.28768, "vy":0.20172, "omega":-1.27157, "ax":-2.70103, "ay":-1.89398, "alpha":5.18297, "fx":[-61.89806,-27.1861,-15.24868,-48.8131], "fy":[-34.90972,-49.527,-18.76214,-4.18775]},
    {"t":5.86237, "x":3.92134, "y":2.68512, "heading":1.11142, "vx":0.19179, "vy":0.13448, "omega":-1.08757, "ax":-2.70111, "ay":-1.89401, "alpha":10.31004, "fx":[-85.39103,-20.43456,9.41915,-56.74368], "fy":[-41.08179,-72.80073,-13.00789,19.50196]},
    {"t":5.89787, "x":3.92645, "y":2.6887, "heading":1.07281, "vx":0.0959, "vy":0.06724, "omega":-0.72155, "ax":-2.70117, "ay":-1.89404, "alpha":20.32446, "fx":[-131.69764,-7.75249,57.00831,-70.71194], "fy":[-50.11451,-119.78515,-3.35503,65.86468]},
    {"t":5.93337, "x":3.92815, "y":2.68989, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,103]
 },
 "events":[]
}
