{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.5 rad / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89834,2.38945,3.69777,5.72791,6.8992],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58934, "ay":-0.54036, "alpha":-0.06097, "fx":[8.43891,8.07368,8.26856,8.63377], "fy":[-7.4631,-7.41413,-7.97972,-7.78107]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02302, "vy":-0.02111, "omega":-0.00238, "ax":0.58948, "ay":-0.5405, "alpha":-0.0196, "fx":[8.38264,8.26739,8.3289,8.44413], "fy":[-7.61044,-7.55392,-7.77159,-7.70963]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.0943, "vx":0.04604, "vy":-0.04222, "omega":-0.00315, "ax":0.58946, "ay":-0.54048, "alpha":-0.00157, "fx":[8.42793,8.3825,8.40677,8.20482], "fy":[-7.52611,-7.68695,-7.72898,-7.7027]},
    {"t":0.11718, "x":5.04214, "y":2.69047, "heading":2.09418, "vx":0.06907, "vy":-0.06333, "omega":-0.00321, "ax":0.58944, "ay":-0.54046, "alpha":-0.00371, "fx":[8.35768,8.34696,8.3527,8.36341], "fy":[-7.69161,-7.53927,-7.70995,-7.70288]},
    {"t":0.15623, "x":5.04528, "y":2.68758, "heading":2.09405, "vx":0.09209, "vy":-0.08444, "omega":-0.00335, "ax":0.58941, "ay":-0.54044, "alpha":0.00447, "fx":[8.42945,8.42223,8.42614,8.14135], "fy":[-7.51681,-7.70549,-7.71219,-7.70794]},
    {"t":0.19529, "x":5.04933, "y":2.68387, "heading":2.09392, "vx":0.11511, "vy":-0.10555, "omega":-0.00318, "ax":0.58938, "ay":-0.54041, "alpha":-0.00189, "fx":[8.35303,8.35834,8.35554,8.35022], "fy":[-7.7177,-7.4944,-7.71357,-7.71512]},
    {"t":0.23435, "x":5.05428, "y":2.67934, "heading":2.0938, "vx":0.13813, "vy":-0.12665, "omega":-0.00325, "ax":0.58933, "ay":-0.54037, "alpha":0.0044, "fx":[8.44422,8.43977,8.4422,8.08824], "fy":[-7.45914,-7.72461,-7.72873,-7.7261]},
    {"t":0.27341, "x":5.06012, "y":2.67398, "heading":2.09367, "vx":0.16115, "vy":-0.14776, "omega":-0.00308, "ax":0.58926, "ay":-0.54032, "alpha":-0.00329, "fx":[8.35192,8.35508,8.35341,8.35023], "fy":[-7.74021,-7.41899,-7.73768,-7.73864]},
    {"t":0.31247, "x":5.06686, "y":2.6678, "heading":2.09355, "vx":0.18416, "vy":-0.16886, "omega":-0.00321, "ax":0.58916, "ay":-0.54024, "alpha":0.0017, "fx":[8.46421,8.45576,8.46024,8.02474], "fy":[-7.35787,-7.75408,-7.76191,-7.75705]},
    {"t":0.35153, "x":5.07451, "y":2.66079, "heading":2.09343, "vx":0.20718, "vy":-0.18996, "omega":-0.00314, "ax":0.589, "ay":-0.5401, "alpha":-0.0054, "fx":[8.34862,8.34986,8.34914,8.34789], "fy":[-7.77576,-7.29648,-7.77541,-7.7756]},
    {"t":0.39058, "x":5.08305, "y":2.65296, "heading":2.0933, "vx":0.23018, "vy":-0.21106, "omega":-0.00335, "ax":0.58866, "ay":-0.53983, "alpha":-0.00487, "fx":[8.4656,8.4586,8.46214,7.99034], "fy":[-7.22358,-7.79177,-7.79823,-7.7944]},
    {"t":0.42964, "x":5.09249, "y":2.6443, "heading":2.09317, "vx":0.25317, "vy":-0.23214, "omega":-0.00354, "ax":0.58768, "ay":-0.53903, "alpha":-0.00527, "fx":[8.32738,8.33981,8.33299,8.32057], "fy":[-7.79832,-7.18789,-7.78569,-7.79074]},
    {"t":0.4687, "x":5.10282, "y":2.63482, "heading":2.09303, "vx":0.27613, "vy":-0.2532, "omega":-0.00375, "ax":0.47091, "ay":-0.44322, "alpha":-0.05842, "fx":[6.56588,6.58679,6.57522,6.97238], "fy":[-5.68482,-6.49056,-6.47122,-6.48374]},
    {"t":0.50776, "x":5.11397, "y":2.62459, "heading":2.09289, "vx":0.29452, "vy":-0.27051, "omega":-0.00603, "ax":-0.08652, "ay":-0.09309, "alpha":-0.01225, "fx":[-1.23174,-1.20796,-1.22102,-1.24481], "fy":[-1.66105,-0.32723,-1.64079,-1.64898]},
    {"t":0.54682, "x":5.12541, "y":2.61396, "heading":2.09265, "vx":0.29114, "vy":-0.27415, "omega":-0.00651, "ax":-0.45289, "ay":-0.45179, "alpha":0.04948, "fx":[-6.33111,-6.30024,-6.31751,-6.72958], "fy":[-6.80528,-6.28311,-6.25456,-6.27324]},
    {"t":0.58588, "x":5.13643, "y":2.60291, "heading":2.0924, "vx":0.27345, "vy":-0.29179, "omega":-0.00458, "ax":-0.58269, "ay":-0.50613, "alpha":0.01101, "fx":[-8.27288,-8.21392,-8.24598,-8.30493], "fy":[-7.1367,-7.37722,-7.08048,-7.10273]},
    {"t":0.62493, "x":5.14667, "y":2.59112, "heading":2.09222, "vx":0.25069, "vy":-0.31156, "omega":-0.00415, "ax":-0.63364, "ay":-0.47069, "alpha":0.01052, "fx":[-9.0916,-8.9609,-9.03163,-8.84253], "fy":[-6.85027,-6.66754,-6.54669,-6.6232]},
    {"t":0.66399, "x":5.15598, "y":2.57859, "heading":2.09206, "vx":0.22594, "vy":-0.32994, "omega":-0.00374, "ax":-0.6725, "ay":-0.42302, "alpha":0.03634, "fx":[-9.59196,-9.3365,-9.47323,-9.7287], "fy":[-6.1908,-5.91718,-5.87791,-5.99877]},
    {"t":0.70305, "x":5.16429, "y":2.56538, "heading":2.09191, "vx":0.19968, "vy":-0.34647, "omega":-0.00232, "ax":-0.70526, "ay":-0.37048, "alpha":0.03252, "fx":[-10.23067,-9.77055,-10.01653,-9.96954], "fy":[-5.33895,-5.41721,-4.99181,-5.25786]},
    {"t":0.74211, "x":5.17155, "y":2.55157, "heading":2.09182, "vx":0.17213, "vy":-0.36094, "omega":-0.00105, "ax":-0.73298, "ay":-0.31485, "alpha":0.13736, "fx":[-10.60649,-9.67917,-10.17314,-11.10046], "fy":[-5.18031,-4.27366,-3.96561,-4.43223]},
    {"t":0.78117, "x":5.17771, "y":2.53723, "heading":2.09178, "vx":0.1435, "vy":-0.37324, "omega":0.00432, "ax":-0.75591, "ay":-0.25691, "alpha":0.24133, "fx":[-11.29958,-9.48472,-10.45094,-11.62405], "fy":[-4.65524,-4.07418,-2.39611,-3.44115]},
    {"t":0.82023, "x":5.18274, "y":2.52246, "heading":2.09195, "vx":0.11398, "vy":-0.38327, "omega":0.01374, "ax":-0.77405, "ay":-0.19721, "alpha":0.90023, "fx":[-12.30363,-6.60839,-9.64041,-15.33519], "fy":[-6.93143,-3.3876,1.11212,-1.97447]},
    {"t":0.85929, "x":5.1866, "y":2.50734, "heading":2.09248, "vx":0.08374, "vy":-0.39097, "omega":0.04891, "ax":-0.78701, "ay":-0.13811, "alpha":4.40182, "fx":[-17.68188,9.54797,-4.96385,-31.525], "fy":[-22.07745,-6.8112,18.3768,2.68132]},
    {"t":0.89834, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05301, "vy":-0.39637, "omega":0.22083, "ax":-0.74828, "ay":-0.28001, "alpha":16.08938, "fx":[-33.7174,65.19595,12.28034,-86.18571], "fy":[-77.40199,-20.88217,69.56273,12.84492]},
    {"t":0.93076, "x":5.1906, "y":2.47897, "heading":2.10155, "vx":0.02875, "vy":-0.40544, "omega":0.74238, "ax":-3.09067, "ay":-1.15343, "alpha":9.25053, "fx":[-57.0575,-0.29778,-31.44899,-86.43396], "fy":[-58.83037,-26.50519,26.78263,-6.84541]},
    {"t":0.96317, "x":5.18991, "y":2.46522, "heading":2.12562, "vx":-0.07144, "vy":-0.44283, "omega":1.04224, "ax":-3.09177, "ay":-1.15027, "alpha":5.51929, "fx":[-50.89774,-17.58695,-36.87094,-69.9445], "fy":[-41.82999,-21.06095,9.05959,-11.38808]},
    {"t":0.99559, "x":5.18597, "y":2.45026, "heading":2.1594, "vx":-0.17166, "vy":-0.48012, "omega":1.22115, "ax":-3.09302, "ay":-1.14663, "alpha":3.13797, "fx":[-47.70255,-28.8446,-40.6204,-58.20382], "fy":[-30.91987,-18.88937,-1.23899,-13.96466]},
    {"t":1.02801, "x":5.17878, "y":2.43409, "heading":2.19899, "vx":-0.27192, "vy":-0.51729, "omega":1.32286, "ax":-3.09448, "ay":-1.1424, "alpha":1.96818, "fx":[-45.68427,-34.30283,-42.05372,-53.41299], "fy":[-25.51464,-16.76105,-7.21227,-15.28489]},
    {"t":1.06042, "x":5.16834, "y":2.41672, "heading":2.24187, "vx":-0.37223, "vy":-0.55432, "omega":1.38666, "ax":-3.09618, "ay":-1.1374, "alpha":1.06547, "fx":[-45.07666,-38.65311,-43.44327,-48.37766], "fy":[-21.2671,-16.67454,-10.68189,-15.86576]},
    {"t":1.09284, "x":5.15465, "y":2.39816, "heading":2.28682, "vx":-0.47259, "vy":-0.59119, "omega":1.4212, "ax":-3.09822, "ay":-1.13141, "alpha":0.74414, "fx":[-44.28824,-40.20178,-43.54534,-47.6307], "fy":[-19.71402,-15.37439,-12.85929,-16.20212]},
    {"t":1.12525, "x":5.1377, "y":2.3784, "heading":2.33289, "vx":-0.57302, "vy":-0.62786, "omega":1.44532, "ax":-3.10068, "ay":-1.12412, "alpha":0.29431, "fx":[-44.52984,-42.35559,-44.30777,-44.61227], "fy":[-17.44439,-16.0699,-14.05572,-16.16658]},
    {"t":1.15767, "x":5.1175, "y":2.35746, "heading":2.37974, "vx":-0.67353, "vy":-0.6643, "omega":1.45486, "ax":-3.10372, "ay":-1.11503, "alpha":0.26798, "fx":[-44.00483,-42.60767,-43.98406,-45.38126], "fy":[-17.13502,-15.22334,-14.80728,-16.05569]},
    {"t":1.19008, "x":5.09403, "y":2.33534, "heading":2.4269, "vx":-0.77414, "vy":-0.70045, "omega":1.46355, "ax":-3.10757, "ay":-1.10338, "alpha":-0.03465, "fx":[-44.60755,-44.08142,-44.65052,-42.85693], "fy":[-15.77058,-15.71013,-15.23493,-15.84493]},
    {"t":1.2225, "x":5.06731, "y":2.31205, "heading":2.47434, "vx":-0.87487, "vy":-0.73621, "omega":1.46243, "ax":-3.11261, "ay":-1.08794, "alpha":0.04592, "fx":[-44.099,-43.85088,-44.14199,-44.38991], "fy":[-15.75807,-14.67509,-15.56905,-15.68303]},
    {"t":1.25491, "x":5.03731, "y":2.28762, "heading":2.52174, "vx":-0.97577, "vy":-0.77148, "omega":1.46392, "ax":-3.11944, "ay":-1.06654, "alpha":-0.2399, "fx":[-44.95996,-45.13953,-44.90016,-41.86981], "fy":[-14.18517,-15.39788,-15.5782,-15.31053]},
    {"t":1.28733, "x":5.00404, "y":2.26205, "heading":2.5692, "vx":-1.07689, "vy":-0.80605, "omega":1.45614, "ax":-3.1293, "ay":-1.03476, "alpha":-0.06926, "fx":[-44.42127,-44.68229,-44.29314,-44.03173], "fy":[-14.49698,-13.90783,-15.42259,-14.84238]},
    {"t":1.31974, "x":4.96749, "y":2.23538, "heading":2.6164, "vx":-1.17832, "vy":-0.83959, "omega":1.45389, "ax":-3.14461, "ay":-0.98297, "alpha":-0.36465, "fx":[-45.69559,-46.13494,-45.42013,-41.04583], "fy":[-12.71565,-14.32182,-14.73934,-13.95676]},
    {"t":1.35216, "x":4.92764, "y":2.20764, "heading":2.66353, "vx":-1.28026, "vy":-0.87146, "omega":1.44207, "ax":-3.17166, "ay":-0.88274, "alpha":-0.1205, "fx":[-45.12814,-45.53602,-44.78707,-44.37882], "fy":[-12.08583,-11.9816,-13.4561,-12.52709]},
    {"t":1.38457, "x":4.88448, "y":2.17893, "heading":2.71027, "vx":-1.38307, "vy":-0.90007, "omega":1.43817, "ax":-3.22864, "ay":-0.60948, "alpha":-0.34674, "fx":[-46.85022,-47.27479,-46.40973,-42.52628], "fy":[-7.45233,-9.08401,-9.48189,-8.53895]},
    {"t":1.41699, "x":4.83795, "y":2.14944, "heading":2.75689, "vx":-1.48772, "vy":-0.91983, "omega":1.42693, "ax":-2.77046, "ay":1.67584, "alpha":0.00673, "fx":[-39.48574,-39.80603,-39.05575,-38.73493], "fy":[22.81927,28.12095,21.59132,22.4871]},
    {"t":1.44941, "x":4.78827, "y":2.1205, "heading":2.80314, "vx":-1.57753, "vy":-0.8655, "omega":1.42715, "ax":-1.43452, "ay":2.79359, "alpha":-0.0541, "fx":[-23.65842,-23.91491,-23.23547,-10.52706], "fy":[30.20496,42.64261,42.40386,43.14254]},
    {"t":1.48182, "x":4.73638, "y":2.09391, "heading":2.84941, "vx":-1.62403, "vy":-0.77495, "omega":1.42539, "ax":-1.07952, "ay":2.40772, "alpha":-0.06364, "fx":[-15.45477,-15.59726,-15.14923,-15.0067], "fy":[34.35628,34.29562,33.6595,34.20413]},
    {"t":1.51424, "x":4.68317, "y":2.07006, "heading":2.89561, "vx":-1.65902, "vy":-0.6969, "omega":1.42333, "ax":-0.40741, "ay":0.99678, "alpha":-0.09819, "fx":[-5.50616,-5.60135,-5.26081,-6.73125], "fy":[16.20384,13.37314,13.28527,13.65402]},
    {"t":1.54665, "x":4.62917, "y":2.04799, "heading":2.94175, "vx":-1.67223, "vy":-0.66459, "omega":1.42015, "ax":-0.17851, "ay":0.45498, "alpha":-0.05824, "fx":[-2.59354,-2.62876,-2.46704,-2.43186], "fy":[6.82326,5.62947,6.5648,6.7795]},
    {"t":1.57907, "x":4.57487, "y":2.02669, "heading":2.98778, "vx":-1.67802, "vy":-0.64984, "omega":1.41826, "ax":0.05434, "ay":-0.13975, "alpha":-0.03434, "fx":[1.68251,1.65896,1.77406,-2.03455], "fy":[1.09059,-3.03173,-3.05346,-2.92895]},
    {"t":1.61148, "x":4.52051, "y":2.00555, "heading":3.03376, "vx":-1.67626, "vy":-0.65437, "omega":1.41715, "ax":-0.03033, "ay":0.07787, "alpha":-0.07286, "fx":[-0.44255,-0.44668,-0.4173,-0.41318], "fy":[1.6222,-0.37702,1.55714,1.61263]},
    {"t":1.6439, "x":4.46616, "y":1.98438, "heading":3.07969, "vx":-1.67724, "vy":-0.65185, "omega":1.41478, "ax":0.0191, "ay":-0.04907, "alpha":0.04298, "fx":[0.59952,0.59257,0.6365,-0.74569], "fy":[-0.62195,-0.73171,-0.73813,-0.69062]},
    {"t":1.67631, "x":4.4118, "y":1.96322, "heading":3.12555, "vx":-1.67662, "vy":-0.65344, "omega":1.41618, "ax":0.00153, "ay":-0.00393, "alpha":-0.06941, "fx":[0.00875,0.00771,0.03465,0.03569], "fy":[0.39419,-1.35921,0.35195,0.39033]},
    {"t":1.70873, "x":4.35745, "y":1.94204, "heading":-3.11172, "vx":-1.67657, "vy":-0.65357, "omega":1.41393, "ax":-0.00224, "ay":0.00574, "alpha":0.03757, "fx":[-0.01003,-0.01085,0.05677,-0.16269], "fy":[-0.69741,0.31704,0.31628,0.38941]},
    {"t":1.74114, "x":4.3031, "y":1.92086, "heading":-3.06589, "vx":-1.67664, "vy":-0.65338, "omega":1.41515, "ax":0.00566, "ay":-0.01451, "alpha":-0.06216, "fx":[0.02715,0.03497,0.13325,0.12544], "fy":[0.13333,-1.13107,0.0367,0.13817]},
    {"t":1.77356, "x":4.24876, "y":1.89967, "heading":-3.02002, "vx":-1.67646, "vy":-0.65385, "omega":1.41313, "ax":-0.00483, "ay":0.01238, "alpha":0.00846, "fx":[-0.17622,-0.15902,-0.01408,0.0757], "fy":[-0.51343,0.34222,0.35812,0.51489]},
    {"t":1.80597, "x":4.19441, "y":1.87848, "heading":-2.97421, "vx":-1.67662, "vy":-0.65345, "omega":1.4134, "ax":0.00379, "ay":-0.00972, "alpha":-0.06001, "fx":[-0.07138,-0.03282,0.17881,0.14024], "fy":[0.11546,-0.75097,-0.06231,0.14671]},
    {"t":1.83839, "x":4.14007, "y":1.85729, "heading":-2.9284, "vx":-1.67649, "vy":-0.65376, "omega":1.41146, "ax":-0.0031, "ay":0.00795, "alpha":-0.02318, "fx":[-0.23496,-0.17595,0.08116,0.15403], "fy":[-0.29296,0.11882,0.17337,0.45147]},
    {"t":1.87081, "x":4.08572, "y":1.8361, "heading":-2.88264, "vx":-1.67659, "vy":-0.65351, "omega":1.41071, "ax":0.00194, "ay":-0.00497, "alpha":-0.0677, "fx":[-0.20262,-0.10041,0.25757,0.15536], "fy":[0.13738,-0.51365,-0.12785,0.22221]},
    {"t":1.90322, "x":4.03137, "y":1.81492, "heading":-2.83691, "vx":-1.67653, "vy":-0.65367, "omega":1.40851, "ax":-0.00172, "ay":0.00442, "alpha":-0.0557, "fx":[-0.31672,-0.18066,0.22199,0.17777], "fy":[-0.10259,-0.11137,0.01442,0.44995]},
    {"t":1.93564, "x":3.97703, "y":1.79373, "heading":-2.79126, "vx":-1.67659, "vy":-0.65352, "omega":1.40671, "ax":0.0012, "ay":-0.00308, "alpha":-0.08912, "fx":[-0.36238,-0.14823,0.39646,0.18231], "fy":[0.15798,-0.47459,-0.19484,0.3366]},
    {"t":1.96805, "x":3.92268, "y":1.77255, "heading":-2.74566, "vx":-1.67655, "vy":-0.65362, "omega":1.40382, "ax":-0.00145, "ay":0.00371, "alpha":-0.09416, "fx":[-0.46967,-0.20128,0.39518,0.19383], "fy":[0.03939,-0.32354,-0.07541,0.56975]},
    {"t":2.00047, "x":3.86833, "y":1.75136, "heading":-2.70015, "vx":-1.67659, "vy":-0.6535, "omega":1.40077, "ax":0.00143, "ay":-0.00366, "alpha":-0.13052, "fx":[-0.58285,-0.17668,0.62325,0.21708], "fy":[0.17829,-0.63991,-0.26429,0.51861]},
    {"t":2.03288, "x":3.81399, "y":1.73018, "heading":-2.65475, "vx":-1.67655, "vy":-0.65362, "omega":1.39653, "ax":-0.00191, "ay":0.0049, "alpha":-0.15061, "fx":[-0.7406,-0.23625,0.64943,0.21915], "fy":[0.1464,-0.58641,-0.12012,0.83786]},
    {"t":2.0653, "x":3.75964, "y":1.70899, "heading":-2.60948, "vx":-1.67661, "vy":-0.65346, "omega":1.39165, "ax":0.0021, "ay":-0.00539, "alpha":-0.20824, "fx":[-0.9542,-0.19199,1.01377,0.25156], "fy":[0.21448,-1.04719,-0.33319,0.86026]},
    {"t":2.09771, "x":3.70529, "y":1.68781, "heading":-2.56437, "vx":-1.67654, "vy":-0.65364, "omega":1.3849, "ax":-0.00183, "ay":0.0047, "alpha":-0.25723, "fx":[-1.25125,-0.26156,1.15252,0.25636], "fy":[0.26259,-1.11849,-0.20349,1.32601]},
    {"t":2.13013, "x":3.65095, "y":1.66662, "heading":-2.51947, "vx":-1.6766, "vy":-0.65349, "omega":1.37656, "ax":0.00175, "ay":-0.00448, "alpha":-0.37416, "fx":[-1.75898,-0.20724,1.80855,0.2568], "fy":[0.31975,-1.86017,-0.37647,1.66262]},
    {"t":2.16254, "x":3.5966, "y":1.64543, "heading":-2.47485, "vx":-1.67654, "vy":-0.65363, "omega":1.36444, "ax":0.00291, "ay":-0.00746, "alpha":-0.5149, "fx":[-2.39899,-0.17119,2.46389,0.2712], "fy":[0.45898,-2.61712,-0.55743,2.29268]},
    {"t":2.19496, "x":3.54226, "y":1.62424, "heading":-2.43062, "vx":-1.67645, "vy":-0.65387, "omega":1.34775, "ax":-0.00466, "ay":0.01194, "alpha":-0.80534, "fx":[-3.95162,-0.21714,3.81966,0.08511], "fy":[0.64084,-3.68654,-0.23535,3.95811]},
    {"t":2.22737, "x":3.48791, "y":1.60305, "heading":-2.38694, "vx":-1.6766, "vy":-0.65349, "omega":1.32164, "ax":0.02085, "ay":-0.05341, "alpha":-1.2617, "fx":[-5.6226,0.42685,6.4098,-0.03182], "fy":[0.82396,-7.16985,-1.57659,4.89401]},
    {"t":2.25979, "x":3.43357, "y":1.58184, "heading":-2.34409, "vx":-1.67592, "vy":-0.65522, "omega":1.28074, "ax":-0.03339, "ay":0.08561, "alpha":-2.11786, "fx":[-10.78725,0.03093,9.84098,-0.97771], "fy":[1.46895,-8.7561,0.87382,11.26718]},
    {"t":2.2922, "x":3.37923, "y":1.56065, "heading":-2.30258, "vx":-1.67701, "vy":-0.65244, "omega":1.21209, "ax":0.01268, "ay":-0.03256, "alpha":-3.64559, "fx":[-16.89205,2.18464,18.07559,-2.64928], "fy":[2.27884,-18.86296,-1.22134,15.95938]},
    {"t":2.32462, "x":3.32488, "y":1.53948, "heading":-2.26329, "vx":-1.6766, "vy":-0.6535, "omega":1.09392, "ax":-0.16104, "ay":0.41814, "alpha":-6.41986, "fx":[-33.38278,1.80043,28.81131,-6.35955], "fy":[4.15839,-24.18727,7.42187,36.31494]},
    {"t":2.35704, "x":3.27044, "y":1.51852, "heading":-2.22783, "vx":-1.68182, "vy":-0.63994, "omega":0.88581, "ax":-0.57936, "ay":1.63634, "alpha":-11.39827, "fx":[-62.89602,0.61916,45.82656,-16.39885], "fy":[10.88321,-28.15066,30.60782,79.43857]},
    {"t":2.38945, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.7006, "vy":-0.5869, "omega":0.51634, "ax":-0.3439, "ay":0.99493, "alpha":-5.85202, "fx":[-33.02514,0.64177,23.30156,-10.41723], "fy":[10.73303,-13.12275,17.32214,41.47914]},
    {"t":2.43034, "x":3.14581, "y":1.47547, "heading":-2.178, "vx":-1.71466, "vy":-0.54622, "omega":0.27708, "ax":-0.07337, "ay":0.23253, "alpha":-3.07257, "fx":[-15.54768,2.28817,13.81595,-4.71629], "fy":[3.46959,-11.91736,4.58756,17.0442]},
    {"t":2.47122, "x":3.07564, "y":1.45333, "heading":-2.16668, "vx":-1.71766, "vy":-0.53672, "omega":0.15145, "ax":-0.02737, "ay":0.08792, "alpha":-1.71855, "fx":[-8.65734,1.4667,7.88194,-2.24315], "fy":[0.07119,-6.69806,2.42869,9.18292]},
    {"t":2.51211, "x":3.00539, "y":1.43146, "heading":-2.16048, "vx":-1.71878, "vy":-0.53312, "omega":0.08119, "ax":0.01124, "ay":-0.03618, "alpha":-0.98907, "fx":[-4.13492,1.57651,5.16619,-1.97043], "fy":[-0.53061,-5.32154,-0.04084,3.84135]},
    {"t":2.55299, "x":2.93513, "y":1.40963, "heading":-2.15716, "vx":-1.71832, "vy":-0.5346, "omega":0.04075, "ax":-0.00012, "ay":0.00039, "alpha":-0.64417, "fx":[-3.02405,0.69377,3.02062,-0.69722], "fy":[-0.31153,-3.16838,0.55697,2.94506]},
    {"t":2.59388, "x":2.86488, "y":1.38778, "heading":-2.1555, "vx":-1.71832, "vy":-0.53459, "omega":0.01442, "ax":-0.00018, "ay":0.00059, "alpha":-0.40474, "fx":[-1.80437,0.5208,1.97931,-0.7061], "fy":[-0.44958,-1.79801,0.35168,1.92922]},
    {"t":2.63476, "x":2.79462, "y":1.36592, "heading":-2.15491, "vx":-1.71833, "vy":-0.53456, "omega":-0.00213, "ax":0.00166, "ay":-0.00533, "alpha":-0.30482, "fx":[-1.42231,0.35624,1.46935,-0.3092], "fy":[-0.21608,-1.56541,0.18292,1.29617]},
    {"t":2.67565, "x":2.72437, "y":1.34406, "heading":-2.155, "vx":-1.71826, "vy":-0.53478, "omega":-0.01459, "ax":-0.0013, "ay":0.00418, "alpha":-0.21076, "fx":[-0.99505,0.21797,0.98496,-0.28161], "fy":[-0.24383,-0.86393,0.25754,1.08714]},
    {"t":2.71653, "x":2.65412, "y":1.3222, "heading":-2.15559, "vx":-1.71831, "vy":-0.53461, "omega":-0.02321, "ax":0.00079, "ay":-0.00253, "alpha":-0.1704, "fx":[-0.83157,0.20336,0.8539,-0.18103], "fy":[-0.14114,-0.80446,0.07961,0.72247]},
    {"t":2.75742, "x":2.58387, "y":1.30034, "heading":-2.15654, "vx":-1.71828, "vy":-0.53471, "omega":-0.03018, "ax":-0.00057, "ay":0.00182, "alpha":-0.12725, "fx":[-0.6205,0.11724,0.59001,-0.11893], "fy":[-0.09181,-0.56009,0.12197,0.63334]},
    {"t":2.7983, "x":2.51361, "y":1.27848, "heading":-2.15778, "vx":-1.7183, "vy":-0.53464, "omega":-0.03538, "ax":0.00025, "ay":-0.00079, "alpha":-0.10217, "fx":[-0.53514,0.12472,0.54213,-0.11773], "fy":[-0.10677,-0.40473,0.02677,0.43979]},
    {"t":2.83918, "x":2.44336, "y":1.25662, "heading":-2.15922, "vx":-1.71829, "vy":-0.53467, "omega":-0.03956, "ax":-0.00016, "ay":0.00051, "alpha":-0.0791, "fx":[-0.4465,0.03004,0.34039,0.067], "fy":[0.05109,-0.41292,0.02766,0.36335]},
    {"t":2.88007, "x":2.37311, "y":1.23476, "heading":-2.16084, "vx":-1.7183, "vy":-0.53465, "omega":-0.04279, "ax":0.00009, "ay":-0.00029, "alpha":-0.05681, "fx":[-0.3499,0.07911,0.35242,-0.07659], "fy":[-0.11276,-0.11568,-0.03044,0.24268]},
    {"t":2.92095, "x":2.30286, "y":1.2129, "heading":-2.16259, "vx":-1.7183, "vy":-0.53466, "omega":-0.04511, "ax":-0.0002, "ay":0.00066, "alpha":-0.03972, "fx":[-0.47322,-0.16653,0.03667,0.59151], "fy":[0.29687,-0.34886,-0.06531,0.15448]},
    {"t":2.96184, "x":2.2326, "y":1.19104, "heading":-2.16443, "vx":-1.71831, "vy":-0.53463, "omega":-0.04674, "ax":0.00032, "ay":-0.00104, "alpha":-0.01176, "fx":[-0.21361,0.0522,0.22279,-0.04301], "fy":[-0.19827,0.26499,-0.14983,0.02406]},
    {"t":3.00272, "x":2.16235, "y":1.16918, "heading":-2.16634, "vx":-1.71829, "vy":-0.53468, "omega":-0.04722, "ax":-0.00076, "ay":0.00244, "alpha":0.00242, "fx":[-0.7196,-0.54242,-0.42261,1.64159], "fy":[0.69295,-0.33727,-0.17346,-0.04388]},
    {"t":3.04361, "x":2.0921, "y":1.14733, "heading":-2.16827, "vx":-1.71832, "vy":-0.53458, "omega":-0.04712, "ax":0.00117, "ay":-0.00377, "alpha":0.02193, "fx":[-0.08457,0.03823,0.11779,-0.00501], "fy":[-0.27509,0.48339,-0.25419,-0.16766]},
    {"t":3.08449, "x":2.02185, "y":1.12547, "heading":-2.1702, "vx":-1.71828, "vy":-0.53473, "omega":-0.04622, "ax":-0.00092, "ay":0.00305, "alpha":-0.03643, "fx":[0.44311,0.48804,0.52131,-1.50456], "fy":[-0.47855,0.17749,0.21901,0.255]},
    {"t":3.12538, "x":1.95159, "y":1.10361, "heading":-2.17209, "vx":-1.71831, "vy":-0.53461, "omega":-0.04771, "ax":1.09817, "ay":0.34032, "alpha":-0.06628, "fx":[15.59645,15.55967,15.53621,15.57304], "fy":[5.17836,3.78813,5.17012,5.15921]},
    {"t":3.16626, "x":1.88226, "y":1.08203, "heading":-2.17404, "vx":-1.67341, "vy":-0.52069, "omega":-0.05042, "ax":3.1406, "ay":0.97726, "alpha":-0.01675, "fx":[45.15935,45.0867,45.04171,42.78121], "fy":[13.61438,13.99245,13.92541,13.8774]},
    {"t":3.20715, "x":1.81647, "y":1.06156, "heading":-2.1761, "vx":-1.54501, "vy":-0.48074, "omega":-0.05111, "ax":3.1458, "ay":0.97885, "alpha":-0.06309, "fx":[44.72318,44.5632,44.45867,44.619], "fy":[14.32189,12.67922,14.29262,14.20595]},
    {"t":3.24803, "x":1.75593, "y":1.04273, "heading":-2.17819, "vx":-1.4164, "vy":-0.44072, "omega":-0.05369, "ax":3.14754, "ay":0.97938, "alpha":-0.01699, "fx":[45.63911,45.47267,45.36449,41.98599], "fy":[13.2743,14.22624,14.0727,13.95653]},
    {"t":3.28892, "x":1.70065, "y":1.02553, "heading":-2.18039, "vx":-1.28771, "vy":-0.40068, "omega":-0.05438, "ax":3.1484, "ay":0.97964, "alpha":-0.01159, "fx":[44.83951,44.58373,44.41607,44.67199], "fy":[14.16425,13.28933,14.11914,13.97213]},
    {"t":3.3298, "x":1.65063, "y":1.00996, "heading":-2.18261, "vx":-1.15899, "vy":-0.36062, "omega":-0.05485, "ax":3.14892, "ay":0.9798, "alpha":0.01206, "fx":[45.45142,45.19668,45.02875,42.86388], "fy":[13.30562,14.29999,14.06483,13.88342]},
    {"t":3.37069, "x":1.60588, "y":0.99604, "heading":-2.18485, "vx":-1.03024, "vy":-0.32056, "omega":-0.05436, "ax":3.14926, "ay":0.97991, "alpha":0.01679, "fx":[44.94573,44.57712,44.33442,44.70305], "fy":[14.13013,13.51948,14.0654,13.84487]},
    {"t":3.41157, "x":1.56639, "y":0.98375, "heading":-2.18708, "vx":-0.90149, "vy":-0.2805, "omega":-0.05367, "ax":3.14951, "ay":0.97998, "alpha":0.04296, "fx":[45.4287,45.0497,44.79839,43.29753], "fy":[13.60191,14.31175,13.96148,13.68901]},
    {"t":3.45246, "x":1.53217, "y":0.9731, "heading":-2.18927, "vx":-0.77272, "vy":-0.24043, "omega":-0.05192, "ax":3.1497, "ay":0.98004, "alpha":0.0585, "fx":[45.09894,44.55391,44.19351,44.73845], "fy":[14.08964,13.83228,13.99256,13.6529]},
    {"t":3.49334, "x":1.50321, "y":0.96409, "heading":-2.19139, "vx":-0.64394, "vy":-0.20037, "omega":-0.04953, "ax":3.14984, "ay":0.98009, "alpha":0.08946, "fx":[45.50971,44.89826,44.49185,43.69314], "fy":[13.65693,14.49558,13.92981,13.4876]},
    {"t":3.53423, "x":1.47951, "y":0.95672, "heading":-2.19342, "vx":-0.51516, "vy":-0.16029, "omega":-0.04587, "ax":3.14996, "ay":0.98012, "alpha":0.13007, "fx":[45.40841,44.49671,43.89138,44.80299], "fy":[14.08341,14.25085,13.91712,13.32055]},
    {"t":3.57511, "x":1.46108, "y":0.95098, "heading":-2.19529, "vx":-0.38638, "vy":-0.12022, "omega":-0.04055, "ax":3.15005, "ay":0.98015, "alpha":0.19274, "fx":[45.91386,44.73595,43.95163,44.00338], "fy":[13.7757,14.94622,13.85449,12.99714]},
    {"t":3.616, "x":1.44792, "y":0.94689, "heading":-2.19695, "vx":-0.25759, "vy":-0.08015, "omega":-0.03267, "ax":3.15013, "ay":0.98017, "alpha":0.3037, "fx":[46.23031,44.33622,43.07412,44.96863], "fy":[14.16516,15.09126,13.81186,12.50664]},
    {"t":3.65688, "x":1.44002, "y":0.94443, "heading":-2.19829, "vx":-0.1288, "vy":-0.04008, "omega":-0.02025, "ax":3.15019, "ay":0.98019, "alpha":0.49538, "fx":[47.29998,44.42013,42.49045,44.40247], "fy":[13.96429,16.36683,13.68205,11.56293]},
    {"t":3.69777, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54764, "ay":2.09458, "alpha":-19.98726, "fx":[-59.49342,55.21409,130.28649,18.44136], "fy":[19.36971,-65.4946,40.94764,123.93817]},
    {"t":3.73402, "x":1.43906, "y":0.94499, "heading":-2.19911, "vx":0.09236, "vy":0.07593, "omega":-0.72459, "ax":2.5483, "ay":2.09513, "alpha":-11.24575, "fx":[-17.83121,47.34709,89.35103,25.61936], "fy":[24.0771,-23.64662,36.01495,82.34659]},
    {"t":3.77027, "x":1.44408, "y":0.94912, "heading":-2.22538, "vx":0.18474, "vy":0.15189, "omega":-1.13228, "ax":2.54824, "ay":2.09508, "alpha":-6.14744, "fx":[7.12747,40.47048,65.46953,31.41536], "fy":[27.2519,0.22265,32.23254,59.08223]},
    {"t":3.80653, "x":1.45245, "y":0.956, "heading":-2.26643, "vx":0.27712, "vy":0.22784, "omega":-1.35514, "ax":2.54817, "ay":2.09503, "alpha":-3.43107, "fx":[19.72759,38.25852,52.46575,34.02699], "fy":[29.28569,13.00799,30.60572,45.88672]},
    {"t":3.84278, "x":1.46418, "y":0.96564, "heading":-2.31556, "vx":0.3695, "vy":0.30379, "omega":-1.47952, "ax":2.54809, "ay":2.09496, "alpha":-1.85821, "fx":[27.66141,35.78587,45.25159,35.77525], "fy":[29.79391,20.60957,29.60476,38.77413]},
    {"t":3.87903, "x":1.47925, "y":0.97803, "heading":-2.36919, "vx":0.46187, "vy":0.37974, "omega":-1.54689, "ax":2.54799, "ay":2.09488, "alpha":-1.09237, "fx":[31.11374,36.22272,41.11883,36.01315], "fy":[30.32567,23.87715,29.73679,34.83825]},
    {"t":3.91528, "x":1.49766, "y":0.99317, "heading":-2.42527, "vx":0.55424, "vy":0.45568, "omega":-1.58649, "ax":2.54786, "ay":2.09479, "alpha":-0.53523, "fx":[34.06081,34.87936,38.94395,36.57735], "fy":[30.01187,27.03768,29.37471,32.34806]},
    {"t":3.95154, "x":1.51943, "y":1.01106, "heading":-2.48279, "vx":0.64661, "vy":0.53162, "omega":-1.60589, "ax":2.54771, "ay":2.09466, "alpha":-0.32214, "fx":[34.93565,35.99848,37.2908,36.22785], "fy":[30.27106,27.38039,29.92968,31.18427]},
    {"t":3.98779, "x":1.54455, "y":1.03171, "heading":-2.54101, "vx":0.73897, "vy":0.60756, "omega":-1.61757, "ax":2.54751, "ay":2.09451, "alpha":-0.05316, "fx":[36.48969,34.60762,36.72657,36.61766], "fy":[29.73861,29.44821,29.63977,29.92989]},
    {"t":4.02404, "x":1.57301, "y":1.05512, "heading":-2.59965, "vx":0.83133, "vy":0.68349, "omega":-1.6195, "ax":2.54725, "ay":2.0943, "alpha":-0.00161, "fx":[36.51687,36.19807,35.69619,36.01542], "fy":[29.99606,28.74467,30.29872,29.70509]},
    {"t":4.06029, "x":1.60482, "y":1.08127, "heading":-2.65836, "vx":0.92367, "vy":0.75942, "omega":-1.61956, "ax":2.54688, "ay":2.094, "alpha":0.15513, "fx":[37.77608,34.08478,35.93935,36.60519], "fy":[29.35881,30.55607,30.00511,28.80781]},
    {"t":4.09655, "x":1.63998, "y":1.11018, "heading":-2.71707, "vx":1.016, "vy":0.83533, "omega":-1.61393, "ax":2.54632, "ay":2.09355, "alpha":0.13447, "fx":[37.23347,36.49842,34.95289,35.68887], "fy":[29.80022,28.98383,30.77392,29.14444]},
    {"t":4.1328, "x":1.67849, "y":1.14184, "heading":-2.77558, "vx":1.10831, "vy":0.91123, "omega":-1.60906, "ax":2.54537, "ay":2.0928, "alpha":0.23471, "fx":[38.29974,33.93168,35.63829,36.45025], "fy":[29.00842,30.99824,30.3214,28.33198]},
    {"t":4.16905, "x":1.72034, "y":1.17625, "heading":-2.83391, "vx":1.20059, "vy":0.9871, "omega":-1.60055, "ax":2.54345, "ay":2.09127, "alpha":0.09936, "fx":[37.34495,36.69845,34.75998,35.40798], "fy":[30.03088,27.69451,31.4174,29.43033]},
    {"t":4.2053, "x":1.76553, "y":1.2134, "heading":-2.89194, "vx":1.2928, "vy":1.06291, "omega":-1.59695, "ax":2.53745, "ay":2.08649, "alpha":0.23584, "fx":[37.72588,34.93905,35.29565,35.91015], "fy":[28.81854,30.78716,30.33224,28.36385]},
    {"t":4.24156, "x":1.81407, "y":1.25331, "heading":-2.94983, "vx":1.38478, "vy":1.13855, "omega":-1.5884, "ax":0.15114, "ay":0.10954, "alpha":0.04793, "fx":[3.05377,2.73999,1.23086,1.54471], "fy":[1.98683,-0.55976,3.14898,1.6348]},
    {"t":4.27781, "x":1.86437, "y":1.29466, "heading":-3.00741, "vx":1.39026, "vy":1.14252, "omega":-1.58666, "ax":-0.01439, "ay":0.01751, "alpha":0.13123, "fx":[0.92397,-0.94846,-0.57784,-0.21351], "fy":[-0.27091,0.93495,0.76741,-0.43856]},
    {"t":4.31406, "x":1.91476, "y":1.33609, "heading":-3.06493, "vx":1.38974, "vy":1.14316, "omega":-1.5819, "ax":0.01426, "ay":-0.01734, "alpha":0.16051, "fx":[0.60188,0.52371,-0.19772,-0.11958], "fy":[-0.83172,1.21332,-0.33396,-1.03074]},
    {"t":4.35031, "x":1.96515, "y":1.37752, "heading":-3.12228, "vx":1.39026, "vy":1.14253, "omega":-1.57608, "ax":-0.01342, "ay":0.01632, "alpha":0.14471, "fx":[-0.31664,1.47655,-1.10466,-0.81611], "fy":[0.01258,0.49557,0.45014,-0.03285]},
    {"t":4.38657, "x":2.01554, "y":1.41895, "heading":3.10377, "vx":1.38977, "vy":1.14312, "omega":-1.57084, "ax":0.012, "ay":-0.01459, "alpha":0.08983, "fx":[0.30706,0.28257,0.03305,0.05754], "fy":[-0.59256,1.13694,-0.57087,-0.80082]},
    {"t":4.42282, "x":2.06594, "y":1.46038, "heading":3.04682, "vx":1.39021, "vy":1.14259, "omega":-1.56758, "ax":-0.0084, "ay":0.01021, "alpha":0.07334, "fx":[-0.16619,0.77222,-0.70023,-0.38185], "fy":[0.08369,0.24058,0.20584,0.04895]},
    {"t":4.45907, "x":2.11633, "y":1.50181, "heading":2.98999, "vx":1.3899, "vy":1.14296, "omega":-1.56492, "ax":0.00557, "ay":-0.00678, "alpha":0.0315, "fx":[0.13529,0.10117,0.02267,0.05679], "fy":[-0.17999,0.59085,-0.34837,-0.44672]},
    {"t":4.49532, "x":2.16672, "y":1.54324, "heading":2.93326, "vx":1.3901, "vy":1.14272, "omega":-1.56378, "ax":-0.00359, "ay":0.00437, "alpha":0.0288, "fx":[0.06783,0.21523,-0.4191,-0.06759], "fy":[0.05408,0.11335,0.06976,0.01049]},
    {"t":4.53158, "x":2.21711, "y":1.58467, "heading":2.87657, "vx":1.38997, "vy":1.14287, "omega":-1.56274, "ax":0.00211, "ay":-0.00257, "alpha":0.01122, "fx":[0.07249,0.02642,-0.01258,0.03349], "fy":[0.00122,0.35048,-0.18834,-0.3091]},
    {"t":4.56783, "x":2.2675, "y":1.6261, "heading":2.81991, "vx":1.39005, "vy":1.14278, "omega":-1.56233, "ax":-0.00129, "ay":0.00157, "alpha":0.00985, "fx":[0.17803,-0.00163,-0.30356,0.0539], "fy":[0.02366,0.06594,0.0209,-0.02138]},
    {"t":4.60408, "x":2.3179, "y":1.66753, "heading":2.76327, "vx":1.39, "vy":1.14284, "omega":-1.56197, "ax":0.00067, "ay":-0.00082, "alpha":0.00758, "fx":[0.05389,0.00482,-0.03476,0.01431], "fy":[0.0401,0.28507,-0.09063,-0.28105]},
    {"t":4.64033, "x":2.36829, "y":1.70896, "heading":2.70665, "vx":1.39003, "vy":1.14281, "omega":-1.5617, "ax":-0.00034, "ay":0.00042, "alpha":0.00213, "fx":[0.21038,-0.06353,-0.2518,0.08548], "fy":[0.00295,0.04749,0.00889,-0.03565]},
    {"t":4.67659, "x":2.41868, "y":1.75039, "heading":2.65003, "vx":1.39002, "vy":1.14282, "omega":-1.56162, "ax":0.00008, "ay":-0.0001, "alpha":0.00857, "fx":[0.04715,0.00277,-0.04475,-0.00037], "fy":[0.02225,0.26379,-0.01668,-0.27521]},
    {"t":4.71284, "x":2.46907, "y":1.79182, "heading":2.59342, "vx":1.39002, "vy":1.14282, "omega":-1.56131, "ax":0.00013, "ay":-0.00016, "alpha":-0.00186, "fx":[0.20875,-0.07766,-0.21105,0.08745], "fy":[-0.0124,0.0355,0.00784,-0.04005]},
    {"t":4.74909, "x":2.51946, "y":1.83325, "heading":2.53682, "vx":1.39002, "vy":1.14281, "omega":-1.56138, "ax":-0.00038, "ay":0.00046, "alpha":0.00992, "fx":[0.03838,0.00427,-0.04903,-0.01492], "fy":[-0.00394,0.22555,0.05285,-0.24856]},
    {"t":4.78535, "x":2.56985, "y":1.87468, "heading":2.48021, "vx":1.39001, "vy":1.14283, "omega":-1.56102, "ax":0.00074, "ay":-0.0009, "alpha":-0.00608, "fx":[0.20362,-0.09944,-0.15542,0.09326], "fy":[-0.0292,0.01869,0.00365,-0.04423]},
    {"t":4.8216, "x":2.62025, "y":1.91611, "heading":2.42362, "vx":1.39004, "vy":1.1428, "omega":-1.56124, "ax":-0.00131, "ay":0.0016, "alpha":0.01007, "fx":[0.01861,-0.0037,-0.05585,-0.03353], "fy":[0.00229,0.13002,0.13177,-0.1735]},
    {"t":4.85785, "x":2.67064, "y":1.95754, "heading":2.36702, "vx":1.38999, "vy":1.14285, "omega":-1.56087, "ax":0.00217, "ay":-0.00264, "alpha":-0.01651, "fx":[0.23246,-0.19908,-0.05466,0.14438], "fy":[-0.05332,-0.01427,-0.02155,-0.0606]},
    {"t":4.8941, "x":2.72103, "y":1.99897, "heading":2.31044, "vx":1.39007, "vy":1.14276, "omega":-1.56147, "ax":-0.00359, "ay":0.00437, "alpha":0.0075, "fx":[-0.02183,-0.04647,-0.08008,-0.05544], "fy":[0.10493,-0.08892,0.24494,-0.01305]},
    {"t":4.93036, "x":2.77142, "y":2.0404, "heading":2.25383, "vx":1.38994, "vy":1.14292, "omega":-1.5612, "ax":0.0055, "ay":-0.00669, "alpha":-0.0472, "fx":[0.36496,-0.52475,0.14575,0.32581], "fy":[-0.08226,-0.07809,-0.10735,-0.11152]},
    {"t":4.96661, "x":2.82181, "y":2.08183, "heading":2.19723, "vx":1.39014, "vy":1.14268, "omega":-1.56291, "ax":-0.00838, "ay":0.01019, "alpha":-0.00146, "fx":[-0.08578,-0.17951,-0.15168,-0.05796], "fy":[0.41073,-0.53232,0.41946,0.27977]},
    {"t":5.00286, "x":2.8722, "y":2.12326, "heading":2.14057, "vx":1.38983, "vy":1.14304, "omega":-1.56296, "ax":0.01153, "ay":-0.01402, "alpha":-0.11603, "fx":[0.66773,-1.21265,0.46025,0.73822], "fy":[-0.07222,-0.16679,-0.32525,-0.23069]},
    {"t":5.03911, "x":2.9226, "y":2.16469, "heading":2.08391, "vx":1.39025, "vy":1.14254, "omega":-1.56717, "ax":-0.01319, "ay":0.01604, "alpha":-0.03264, "fx":[-0.09206,-0.45381,-0.28176,0.07999], "fy":[0.88252,-0.97656,0.46232,0.54106]},
    {"t":5.07537, "x":2.97299, "y":2.20612, "heading":2.0271, "vx":1.38977, "vy":1.14312, "omega":-1.56835, "ax":0.01411, "ay":-0.01716, "alpha":-0.1662, "fx":[0.72826,-1.26601,0.33356,1.00405], "fy":[0.18565,-0.11173,-0.67209,-0.37471]},
    {"t":5.11162, "x":3.02338, "y":2.24755, "heading":1.97024, "vx":1.39029, "vy":1.1425, "omega":-1.57438, "ax":-0.01209, "ay":0.0147, "alpha":-0.16954, "fx":[0.12891,-0.86183,-0.47179,0.51899], "fy":[0.56784,1.29803,-0.7027,-0.32964]},
    {"t":5.14787, "x":3.07377, "y":2.28898, "heading":1.91317, "vx":1.38985, "vy":1.14303, "omega":-1.58052, "ax":-0.13827, "ay":-0.12374, "alpha":0.05085, "fx":[-2.89005,1.26938,-3.83342,-2.38558], "fy":[-0.83147,-1.35695,-2.6764,-2.1513]},
    {"t":5.18412, "x":3.12407, "y":2.33034, "heading":1.85587, "vx":1.38483, "vy":1.13854, "omega":-1.57868, "ax":-2.53764, "ay":-2.08624, "alpha":-0.29457, "fx":[-35.34871,-37.08838,-36.5919,-34.85274], "fy":[-28.91951,-27.81806,-31.04211,-30.50827]},
    {"t":5.22038, "x":3.17261, "y":2.37024, "heading":1.79864, "vx":1.29284, "vy":1.06291, "omega":-1.58936, "ax":-2.54355, "ay":-2.09115, "alpha":-0.17288, "fx":[-35.93383,-35.4479,-37.38532,-35.44982], "fy":[-28.51683,-28.98891,-30.76549,-30.2951]},
    {"t":5.25663, "x":3.2178, "y":2.4074, "heading":1.74102, "vx":1.20063, "vy":0.9871, "omega":-1.59563, "ax":-2.54544, "ay":-2.09272, "alpha":-0.37461, "fx":[-35.32712,-37.1644,-36.83399,-34.99838], "fy":[-29.5588,-26.1527,-31.66424,-31.27946]},
    {"t":5.29288, "x":3.25966, "y":2.44181, "heading":1.68317, "vx":1.10835, "vy":0.91123, "omega":-1.60921, "ax":-2.54636, "ay":-2.09349, "alpha":-0.10533, "fx":[-36.16018,-34.75589,-37.55999,-35.90036], "fy":[-28.83228,-29.03674,-30.51627,-30.3137]},
    {"t":5.32913, "x":3.29816, "y":2.47347, "heading":1.62484, "vx":1.01604, "vy":0.83534, "omega":-1.61303, "ax":-2.54692, "ay":-2.09395, "alpha":-0.25539, "fx":[-35.60123,-36.69091,-36.60197,-35.51359], "fy":[-29.7617,-27.09047,-31.00495,-30.86788]},
    {"t":5.36539, "x":3.33332, "y":2.50237, "heading":1.56636, "vx":0.9237, "vy":0.75943, "omega":-1.62229, "ax":-2.54728, "ay":-2.09425, "alpha":0.02814, "fx":[-36.50666,-34.50373,-36.98707,-36.43096], "fy":[-29.49194,-29.50019,-29.87872,-29.87141]},
    {"t":5.40164, "x":3.36514, "y":2.52853, "heading":1.50755, "vx":0.83136, "vy":0.68351, "omega":-1.62127, "ax":-2.54754, "ay":-2.09447, "alpha":0.00451, "fx":[-36.43326,-35.83337,-35.78814,-36.38837], "fy":[-30.2692,-28.57537,-29.99502,-29.91492]},
    {"t":5.43789, "x":3.3936, "y":2.55193, "heading":1.44877, "vx":0.739, "vy":0.60758, "omega":-1.6211, "ax":-2.54774, "ay":-2.09463, "alpha":0.32479, "fx":[-37.54499,-34.00933,-35.58737,-37.31248], "fy":[-30.49614,-30.72296,-28.88581,-28.65878]},
    {"t":5.47414, "x":3.41872, "y":2.57258, "heading":1.39, "vx":0.64664, "vy":0.53164, "omega":-1.60933, "ax":-2.54789, "ay":-2.09476, "alpha":0.50794, "fx":[-38.4888,-34.3861,-33.74247,-37.84535], "fy":[-31.44058,-30.69959,-28.66546,-27.96519]},
    {"t":5.5104, "x":3.44049, "y":2.59048, "heading":1.33166, "vx":0.55427, "vy":0.4557, "omega":-1.59091, "ax":-2.54801, "ay":-2.09486, "alpha":1.09572, "fx":[-40.77398,-32.23894,-32.2024,-39.25422], "fy":[-32.2571,-34.00805,-27.13046,-25.3809]},
    {"t":5.54665, "x":3.45891, "y":2.60562, "heading":1.27399, "vx":0.4619, "vy":0.37976, "omega":-1.55119, "ax":-2.5481, "ay":-2.09494, "alpha":1.85164, "fx":[-44.4155,-31.32277,-27.81066,-40.92619], "fy":[-33.91093,-36.56565,-26.04983,-22.25474]},
    {"t":5.5829, "x":3.47398, "y":2.61801, "heading":1.21775, "vx":0.36953, "vy":0.30381, "omega":-1.48406, "ax":-2.54819, "ay":-2.09501, "alpha":3.44865, "fx":[-51.29462,-27.66181,-21.50324,-44.0201], "fy":[-36.13751,-44.49685,-23.24538,-14.90527]},
    {"t":5.61915, "x":3.4857, "y":2.62765, "heading":1.16395, "vx":0.27715, "vy":0.22786, "omega":-1.35904, "ax":-2.54826, "ay":-2.09507, "alpha":6.17185, "fx":[-64.18592,-23.67946,-7.84813,-48.77018], "fy":[-39.78283,-56.13237,-19.9936,-2.87949]},
    {"t":5.65541, "x":3.49407, "y":2.63453, "heading":1.11468, "vx":0.18477, "vy":0.15191, "omega":-1.1353, "ax":-2.54832, "ay":-2.09512, "alpha":11.28462, "fx":[-87.32088,-15.81519,15.3102,-56.66117], "fy":[-45.22981,-80.52247,-14.192,21.1532]},
    {"t":5.69166, "x":3.49909, "y":2.63866, "heading":1.07352, "vx":0.09238, "vy":0.07595, "omega":-0.7262, "ax":-2.54837, "ay":-2.09516, "alpha":20.03164, "fx":[-128.21575,-5.60124,58.61277,-69.28573], "fy":[-53.2853,-120.10151,-6.7487,61.34199]},
    {"t":5.72791, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72962, "alpha":0.00421, "fx":[4.70515,4.61909,4.57316,4.65921], "fy":[10.43653,10.14024,10.41432,10.37739]},
    {"t":5.77672, "x":3.50116, "y":2.64091, "heading":1.0472, "vx":0.01597, "vy":0.03561, "omega":0.00021, "ax":0.32734, "ay":0.72975, "alpha":-0.00424, "fx":[4.69834,4.65075,4.62541,4.58565], "fy":[10.2085,10.42777,10.38375,10.35633]},
    {"t":5.82552, "x":3.50233, "y":2.64352, "heading":1.04721, "vx":0.03195, "vy":0.07122, "omega":0.0, "ax":0.32734, "ay":0.72973, "alpha":0.00222, "fx":[4.68689,4.62561,4.59291,4.65419], "fy":[10.40572,10.21288,10.39068,10.36584]},
    {"t":5.87432, "x":3.50428, "y":2.64786, "heading":1.04721, "vx":0.04792, "vy":0.10684, "omega":0.00011, "ax":0.32732, "ay":0.7297, "alpha":-0.0032, "fx":[4.70486,4.65696,4.63145,4.56561], "fy":[10.1636,10.44206,10.39775,10.37014]},
    {"t":5.92313, "x":3.50701, "y":2.65395, "heading":1.04721, "vx":0.0639, "vy":0.14245, "omega":-0.00005, "ax":0.32731, "ay":0.72967, "alpha":0.0033, "fx":[4.70095,4.62079,4.57802,4.65818], "fy":[10.42703,10.16478,10.40663,10.37299]},
    {"t":5.97193, "x":3.51051, "y":2.66177, "heading":1.04721, "vx":0.07987, "vy":0.17806, "omega":0.00011, "ax":0.32728, "ay":0.72961, "alpha":-0.00525, "fx":[4.73486,4.66266,4.62424,4.53485], "fy":[10.08916,10.48481,10.41803,10.37647]},
    {"t":6.02074, "x":3.5148, "y":2.67133, "heading":1.04722, "vx":0.09584, "vy":0.21367, "omega":-0.00014, "ax":0.32725, "ay":0.72954, "alpha":0.00358, "fx":[4.73322,4.60989,4.54409,4.66741], "fy":[10.46673,10.08675,10.43303,10.37752]},
    {"t":6.06954, "x":3.51987, "y":2.68262, "heading":1.04721, "vx":0.11182, "vy":0.24927, "omega":0.00003, "ax":0.32719, "ay":0.72941, "alpha":-0.00847, "fx":[4.78468,4.67188,4.6119,4.48284], "fy":[9.95107,10.55968,10.45538,10.39049]},
    {"t":6.11834, "x":3.52572, "y":2.69566, "heading":1.04721, "vx":0.12778, "vy":0.28487, "omega":-0.00038, "ax":0.32707, "ay":0.72914, "alpha":0.00513, "fx":[4.77273,4.59463,4.49959,4.6777], "fy":[10.52156,9.96519,10.46999,10.38504]},
    {"t":6.16715, "x":3.53234, "y":2.71043, "heading":1.04719, "vx":0.14375, "vy":0.32045, "omega":-0.00013, "ax":0.32672, "ay":0.72836, "alpha":-0.01178, "fx":[4.78878,4.65774,4.58811,4.48999], "fy":[9.94813,10.55554,10.4344,10.35909]},
    {"t":6.21595, "x":3.53975, "y":2.72693, "heading":1.04719, "vx":0.15969, "vy":0.356, "omega":-0.00071, "ax":0.08168, "ay":0.18209, "alpha":0.02927, "fx":[1.26602,1.12488,1.04958,1.19073], "fy":[2.85887,1.90481,2.81573,2.74499]},
    {"t":6.26475, "x":3.54764, "y":2.74452, "heading":1.04715, "vx":0.16368, "vy":0.36489, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[0.04519,0.0012,-0.0219,-0.02445], "fy":[-0.06932,0.05858,0.01791,-0.00707]},
    {"t":6.31356, "x":3.55563, "y":2.76233, "heading":1.04719, "vx":0.16368, "vy":0.36489, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[-0.00932,0.00278,0.0093,-0.0028], "fy":[-0.03842,0.10454,-0.03583,-0.03038]},
    {"t":6.36236, "x":3.56361, "y":2.78014, "heading":1.04721, "vx":0.16368, "vy":0.36489, "omega":0.00019, "ax":-0.08161, "ay":-0.18193, "alpha":-0.00637, "fx":[-1.33024,-1.25446,-1.2136,-0.82892], "fy":[-1.82838,-2.8905,-2.82043,-2.77623]},
    {"t":6.41117, "x":3.5715, "y":2.79773, "heading":1.04722, "vx":0.15969, "vy":0.35601, "omega":-0.00012, "ax":-0.32672, "ay":-0.72836, "alpha":-0.00246, "fx":[-4.75835,-4.59254,-4.50395,-4.66978], "fy":[-10.48518,-10.01486,-10.4382,-10.35892]},
    {"t":6.45997, "x":3.57891, "y":2.81424, "heading":1.04721, "vx":0.14375, "vy":0.32046, "omega":-0.00024, "ax":-0.32707, "ay":-0.72914, "alpha":0.00728, "fx":[-4.80401,-4.68351,-4.61882,-4.4383], "fy":[-9.84489,-10.59656,-10.48516,-10.41517]},
    {"t":6.50877, "x":3.58553, "y":2.82901, "heading":1.0472, "vx":0.12779, "vy":0.28488, "omega":0.00011, "ax":-0.32719, "ay":-0.72941, "alpha":-0.00621, "fx":[-4.75212,-4.60312,-4.52352,-4.67253], "fy":[-10.50158,-10.00241,-10.46076,-10.39186]},
    {"t":6.55758, "x":3.59138, "y":2.84204, "heading":1.04721, "vx":0.11182, "vy":0.24928, "omega":-0.00019, "ax":-0.32725, "ay":-0.72954, "alpha":0.00633, "fx":[-4.75848,-4.66914,-4.62112,-4.50588], "fy":[-10.01947,-10.52058,-10.43796,-10.38601]},
    {"t":6.60638, "x":3.59645, "y":2.85334, "heading":1.0472, "vx":0.09585, "vy":0.21367, "omega":0.00012, "ax":-0.32728, "ay":-0.72961, "alpha":-0.00378, "fx":[-4.71556,-4.61595,-4.56275,-4.66235], "fy":[-10.44607,-10.12476,-10.42048,-10.37715]},
    {"t":6.65518, "x":3.60074, "y":2.8629, "heading":1.0472, "vx":0.07988, "vy":0.17807, "omega":-0.00007, "ax":-0.32731, "ay":-0.72967, "alpha":0.00399, "fx":[-4.71837,-4.66012,-4.62879,-4.55065], "fy":[-10.12708,-10.46201,-10.40812,-10.37422]},
    {"t":6.70399, "x":3.60425, "y":2.87072, "heading":1.0472, "vx":0.0639, "vy":0.14246, "omega":0.00013, "ax":-0.32732, "ay":-0.7297, "alpha":-0.00343, "fx":[-4.69041,-4.62433,-4.58903,-4.65511], "fy":[-10.41532,-10.1865,-10.39937,-10.37236]},
    {"t":6.75279, "x":3.60697, "y":2.87681, "heading":1.0472, "vx":0.04793, "vy":0.10684, "omega":-0.00004, "ax":-0.32734, "ay":-0.72973, "alpha":0.0019, "fx":[-4.69279,-4.65641,-4.63685,-4.57354], "fy":[-10.18462,-10.42634,-10.39267,-10.3715]},
    {"t":6.8016, "x":3.60892, "y":2.88115, "heading":1.0472, "vx":0.03195, "vy":0.07123, "omega":0.00005, "ax":-0.32734, "ay":-0.72975, "alpha":-0.0045, "fx":[-4.66951,-4.63108,-4.61057,-4.64899], "fy":[-10.39682,-10.21641,-10.38854,-10.37459]},
    {"t":6.8504, "x":3.61009, "y":2.88376, "heading":1.04721, "vx":0.01598, "vy":0.03562, "omega":-0.00017, "ax":-0.32735, "ay":-0.72977, "alpha":0.00339, "fx":[-4.6686,-4.5782,-4.65122,-4.66256], "fy":[-10.347,-10.35588,-10.34167,-10.33279]},
    {"t":6.8992, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,101,157]
 },
 "events":[]
}
