{
 "name":"ProcessorSide_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140104293823242, "y":0.694477915763855, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511005401611328, "y":0.694477915763855, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140104293823242 m", "val":7.140104293823242}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511005401611328 m", "val":5.511005401611328}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47043],
  "samples":[
    {"t":0.0, "x":7.1401, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.62217, "ay":0.0, "alpha":0.0, "fx":[-519.11058,-519.11058,-519.11058,-519.11058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04704, "x":7.09958, "y":0.69448, "heading":3.14159, "vx":-1.72281, "vy":0.0, "omega":0.0, "ax":-36.58208, "ay":0.0, "alpha":0.0, "fx":[-518.5422,-518.5422,-518.5422,-518.5422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09409, "x":6.97806, "y":0.69448, "heading":3.14159, "vx":-3.44374, "vy":0.0, "omega":0.0, "ax":-30.09198, "ay":0.0, "alpha":0.0, "fx":[-426.5466,-426.5466,-426.5466,-426.5466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14113, "x":6.78275, "y":0.69448, "heading":3.14159, "vx":-4.85936, "vy":0.0, "omega":0.0, "ax":-0.00092, "ay":0.0, "alpha":0.0, "fx":[-0.01303,-0.01303,-0.01303,-0.01303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18817, "x":6.55416, "y":0.69448, "heading":3.14159, "vx":-4.8594, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23521, "x":6.32555, "y":0.69448, "heading":3.14159, "vx":-4.8594, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28226, "x":6.09695, "y":0.69448, "heading":3.14159, "vx":-4.8594, "vy":0.0, "omega":0.0, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01303,0.01303,0.01303,0.01303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3293, "x":5.86835, "y":0.69448, "heading":3.14159, "vx":-4.85936, "vy":0.0, "omega":0.0, "ax":30.09198, "ay":0.0, "alpha":0.0, "fx":[426.5466,426.5466,426.5466,426.5466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37634, "x":5.67305, "y":0.69448, "heading":3.14159, "vx":-3.44374, "vy":0.0, "omega":0.0, "ax":36.58208, "ay":0.0, "alpha":0.0, "fx":[518.5422,518.5422,518.5422,518.5422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42339, "x":5.55153, "y":0.69448, "heading":3.14159, "vx":-1.72281, "vy":0.0, "omega":0.0, "ax":36.62217, "ay":0.0, "alpha":0.0, "fx":[519.11058,519.11058,519.11058,519.11058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47043, "x":5.51101, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
