{
 "name":"ProcessorSide_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.145592212677002, "y":1.8957127332687376, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179314, "y":2.8308299999999997, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.145592212677002 m", "val":7.145592212677002}, "y":{"exp":"1.8957127332687378 m", "val":1.8957127332687376}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 10.81 in", "val":5.179314}, "y":{"exp":"Blue_Tag_22.y() - 18.72 in", "val":2.8308299999999997}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84659],
  "samples":[
    {"t":0.0, "x":7.14559, "y":1.89571, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97688, "ay":1.41797, "alpha":-9.33414, "fx":[-72.99089,-73.35483,-13.1612,-9.27938], "fy":[52.36575,-12.31795,-12.30992,52.6599]},
    {"t":0.0253, "x":7.14464, "y":1.89617, "heading":3.14159, "vx":-0.0753, "vy":0.03587, "omega":-0.23611, "ax":-2.97803, "ay":1.41847, "alpha":-5.31975, "fx":[-62.12871,-56.99957,-24.8909,-24.83251], "fy":[38.73437,1.31992,1.38666,38.98493]},
    {"t":0.05059, "x":7.14178, "y":1.89753, "heading":3.13562, "vx":-0.15063, "vy":0.07175, "omega":-0.37068, "ax":-2.97798, "ay":1.41838, "alpha":-3.26747, "fx":[-55.1743,-50.18156,-31.86942,-31.62356], "fy":[31.83465,8.4638,8.34087,31.7816]},
    {"t":0.07589, "x":7.13702, "y":1.8998, "heading":3.12624, "vx":-0.22596, "vy":0.10763, "omega":-0.45333, "ax":-2.97792, "ay":1.41829, "alpha":-2.0719, "fx":[-50.96422,-46.35411,-35.94025,-35.58691], "fy":[27.81855,12.62221,12.372,27.60292]},
    {"t":0.10118, "x":7.13035, "y":1.90297, "heading":3.11478, "vx":-0.30129, "vy":0.14351, "omega":-0.50575, "ax":-2.97785, "ay":1.41819, "alpha":-1.37452, "fx":[-48.47643,-44.14732,-38.30625,-37.91151], "fy":[25.46989,15.0328,14.72367,25.18375]},
    {"t":0.12648, "x":7.12178, "y":1.90706, "heading":3.10198, "vx":-0.37662, "vy":0.17938, "omega":-0.54051, "ax":-2.97777, "ay":1.41809, "alpha":-0.95622, "fx":[-47.02628,-42.75796,-39.72942,-39.32314], "fy":[24.06907,16.45595,16.12377,23.75529]},
    {"t":0.15177, "x":7.1113, "y":1.91205, "heading":3.08831, "vx":-0.45195, "vy":0.21525, "omega":-0.5647, "ax":-2.97767, "ay":1.41797, "alpha":-0.69695, "fx":[-46.14385,-41.88344,-40.6068,-40.19708], "fy":[23.20058,17.33138,16.99019,22.87535]},
    {"t":0.17707, "x":7.09891, "y":1.91795, "heading":3.07403, "vx":-0.52727, "vy":0.25112, "omega":-0.58233, "ax":-2.97755, "ay":1.41784, "alpha":-0.53948, "fx":[-45.47548,-41.58243,-41.08909,-40.67739], "fy":[22.62472,17.90735,17.56386,22.29437]},
    {"t":0.20237, "x":7.08462, "y":1.92475, "heading":3.05929, "vx":-0.60259, "vy":0.28699, "omega":-0.59598, "ax":-2.97741, "ay":1.4177, "alpha":-0.41147, "fx":[-45.15494,-40.98299,-41.54758,-41.13064], "fy":[22.22808,18.30353,17.95709,21.89351]},
    {"t":0.22766, "x":7.06843, "y":1.93247, "heading":3.04422, "vx":-0.6779, "vy":0.32285, "omega":-0.60639, "ax":-2.97723, "ay":1.41754, "alpha":-0.33148, "fx":[-44.78232,-40.89759,-41.77238,-41.35372], "fy":[21.91785,18.60776,18.26382,21.58359]},
    {"t":0.25296, "x":7.05033, "y":1.94109, "heading":3.02888, "vx":-0.75321, "vy":0.35871, "omega":-0.61477, "ax":-2.97701, "ay":1.41735, "alpha":-0.25937, "fx":[-44.51413,-40.71062,-41.99172,-41.57688], "fy":[21.65779,18.85575,18.51947,21.32935]},
    {"t":0.27825, "x":7.03032, "y":1.95061, "heading":3.01333, "vx":-0.82852, "vy":0.39456, "omega":-0.62133, "ax":-2.97672, "ay":1.41713, "alpha":-0.22803, "fx":[-44.05603,-41.1813,-41.96984,-41.57001], "fy":[21.41655,19.07439,18.75557,21.10316]},
    {"t":0.30355, "x":7.00841, "y":1.96105, "heading":2.99761, "vx":-0.90382, "vy":0.43041, "omega":-0.6271, "ax":-2.97635, "ay":1.41685, "alpha":-0.17625, "fx":[-43.83091,-41.09398,-42.10635,-41.7248], "fy":[21.20856,19.25555,18.95637,20.91352]},
    {"t":0.32885, "x":6.98459, "y":1.97239, "heading":2.98175, "vx":-0.97911, "vy":0.46625, "omega":-0.63156, "ax":-2.97584, "ay":1.41649, "alpha":-0.16995, "fx":[-43.35151,-41.7959,-41.96553,-41.61455], "fy":[21.00424,19.42109,19.15138,20.73704]},
    {"t":0.35414, "x":6.95887, "y":1.98463, "heading":2.96577, "vx":-1.05438, "vy":0.50208, "omega":-0.63586, "ax":-2.97513, "ay":1.41601, "alpha":-0.16509, "fx":[-42.9268,-42.40716,-41.83401,-41.51889], "fy":[20.81784,19.56142,19.3248,20.58253]},
    {"t":0.37944, "x":6.93125, "y":1.99779, "heading":2.94969, "vx":-1.12964, "vy":0.5379, "omega":-0.64004, "ax":-2.97404, "ay":1.41531, "alpha":-0.1559, "fx":[-42.61254,-42.78739,-41.75338,-41.47195], "fy":[20.65972,19.669,19.46334,20.45466]},
    {"t":0.40473, "x":6.90172, "y":2.01185, "heading":2.9335, "vx":-1.20487, "vy":0.5737, "omega":-0.64398, "ax":-2.97221, "ay":1.41416, "alpha":-0.1312, "fx":[-42.41119,-42.82607,-41.76239,-41.52165], "fy":[20.50502,19.75637,19.58575,20.33455]},
    {"t":0.43003, "x":6.8703, "y":2.02681, "heading":2.91721, "vx":-1.28006, "vy":0.60947, "omega":-0.6473, "ax":-2.96851, "ay":1.41187, "alpha":-0.10685, "fx":[-42.2296,-42.7671,-41.75677,-41.55802], "fy":[20.35259,19.80891,19.67325,20.21669]},
    {"t":0.45532, "x":6.83697, "y":2.04268, "heading":2.90083, "vx":-1.35515, "vy":0.64518, "omega":-0.65, "ax":-2.95715, "ay":1.405, "alpha":0.20167, "fx":[-43.6565,-37.56311,-43.30657,-43.14158], "fy":[20.17209,19.76905,19.65872,20.06239]},
    {"t":0.48062, "x":6.80174, "y":2.05945, "heading":2.88439, "vx":-1.42995, "vy":0.68072, "omega":-0.6449, "ax":-0.54117, "ay":0.30238, "alpha":-0.10045, "fx":[-7.47706,-8.83192,-7.24911,-7.12556], "fy":[4.45,4.19837,4.12231,4.37378]},
    {"t":0.50592, "x":6.7654, "y":2.07677, "heading":2.86808, "vx":-1.44364, "vy":0.68837, "omega":-0.64744, "ax":-0.01176, "ay":-0.02452, "alpha":-0.05845, "fx":[-0.08044,-0.80797,0.06495,0.15673], "fy":[-0.24521,-0.39789,-0.44973,-0.29726]},
    {"t":0.53121, "x":6.72887, "y":2.09417, "heading":2.8517, "vx":-1.44394, "vy":0.68775, "omega":-0.64892, "ax":-0.0078, "ay":-0.01639, "alpha":0.09705, "fx":[-0.80424,1.72343,-0.71407,-0.64724], "fy":[-0.17177,-0.25896,-0.29266,-0.20565]},
    {"t":0.55651, "x":6.69235, "y":2.11156, "heading":2.83529, "vx":-1.44414, "vy":0.68734, "omega":-0.64646, "ax":-0.00304, "ay":-0.00639, "alpha":0.11821, "fx":[-0.76317,1.99596,-0.7229,-0.68223], "fy":[-0.07174,-0.09512,-0.10932,-0.0861]},
    {"t":0.5818, "x":6.65581, "y":2.12895, "heading":2.81893, "vx":-1.44421, "vy":0.68718, "omega":-0.64347, "ax":-0.00048, "ay":-0.001, "alpha":0.10705, "fx":[-0.58431,1.7154,-0.58646,-0.57165], "fy":[-0.03419,0.00054,0.00587,-0.02898]},
    {"t":0.6071, "x":6.61928, "y":2.14633, "heading":2.80266, "vx":-1.44422, "vy":0.68715, "omega":-0.64077, "ax":0.00022, "ay":0.00047, "alpha":0.09092, "fx":[-0.41724,1.34795,-0.45404,-0.46403], "fy":[-0.04823,0.03739,0.06159,-0.02412]},
    {"t":0.63239, "x":6.58275, "y":2.16371, "heading":2.78645, "vx":-1.44422, "vy":0.68716, "omega":-0.63847, "ax":0.0001, "ay":0.00022, "alpha":0.08341, "fx":[-0.32151,1.13092,-0.38523,-0.41827], "fy":[-0.08192,0.04638,0.08817,-0.04019]},
    {"t":0.65769, "x":6.54622, "y":2.1811, "heading":2.7703, "vx":-1.44422, "vy":0.68717, "omega":-0.63636, "ax":-0.00019, "ay":-0.00041, "alpha":0.08104, "fx":[-0.26669,1.0115,-0.35075,-0.40506], "fy":[-0.11662,0.04705,0.10509,-0.05863]},
    {"t":0.68299, "x":6.50968, "y":2.19848, "heading":2.7542, "vx":-1.44422, "vy":0.68716, "omega":-0.63431, "ax":-0.00041, "ay":-0.00087, "alpha":0.0788, "fx":[-0.21987,0.90838,-0.31896,-0.39296], "fy":[-0.1454,0.04769,0.12081,-0.07231]},
    {"t":0.70828, "x":6.47315, "y":2.21586, "heading":2.73815, "vx":-1.44423, "vy":0.68714, "omega":-0.63231, "ax":-0.00056, "ay":-0.00117, "alpha":0.07597, "fx":[-0.17585,0.8079,-0.28567,-0.37796], "fy":[-0.16896,0.04862,0.13578,-0.08182]},
    {"t":0.73358, "x":6.43662, "y":2.23324, "heading":2.72216, "vx":-1.44425, "vy":0.68711, "omega":-0.63039, "ax":-0.00064, "ay":-0.00136, "alpha":0.07286, "fx":[-0.13535,0.71288,-0.2524,-0.36169], "fy":[-0.1883,0.04962,0.14987,-0.08806]},
    {"t":0.75887, "x":6.40008, "y":2.25062, "heading":2.70621, "vx":-1.44426, "vy":0.68707, "omega":-0.62855, "ax":-0.00069, "ay":-0.00145, "alpha":0.0697, "fx":[-0.09876,0.62532,-0.22018,-0.34535], "fy":[-0.20414,0.05068,0.16316,-0.09165]},
    {"t":0.78417, "x":6.36355, "y":2.268, "heading":2.69031, "vx":-1.44428, "vy":0.68704, "omega":-0.62678, "ax":-0.0007, "ay":-0.00146, "alpha":0.06663, "fx":[-0.06613,0.54597,-0.18963,-0.3297], "fy":[-0.21719,0.05168,0.17565,-0.0932]},
    {"t":0.80946, "x":6.32702, "y":2.28538, "heading":2.67446, "vx":-1.4443, "vy":0.687, "omega":-0.6251, "ax":-0.00068, "ay":-0.00144, "alpha":0.06374, "fx":[-0.03726,0.47466,-0.16103,-0.3152], "fy":[-0.22817,0.05248,0.18733,-0.09329]},
    {"t":0.83476, "x":6.29048, "y":2.30276, "heading":2.65865, "vx":-1.44431, "vy":0.68696, "omega":-0.62349, "ax":-0.00066, "ay":-0.00139, "alpha":0.06105, "fx":[-0.01174,0.41053,-0.13433,-0.302], "fy":[-0.2377,0.05296,0.19822,-0.09241]},
    {"t":0.86006, "x":6.25395, "y":2.32013, "heading":2.64288, "vx":-1.44433, "vy":0.68693, "omega":-0.62194, "ax":-0.00063, "ay":-0.00133, "alpha":0.05856, "fx":[0.01108,0.35226,-0.10927,-0.29004], "fy":[-0.24632,0.0531,0.20848,-0.09091]},
    {"t":0.88535, "x":6.21741, "y":2.33751, "heading":2.62714, "vx":-1.44435, "vy":0.68689, "omega":-0.62046, "ax":-0.00061, "ay":-0.00127, "alpha":0.05622, "fx":[0.03196,0.29813,-0.08534,-0.27909], "fy":[-0.25445,0.05295,0.21832,-0.08904]},
    {"t":0.91065, "x":6.18087, "y":2.35489, "heading":2.61145, "vx":-1.44436, "vy":0.68686, "omega":-0.61904, "ax":-0.00058, "ay":-0.00121, "alpha":0.054, "fx":[0.05161,0.24667,-0.06207,-0.26894], "fy":[-0.26247,0.05256,0.22803,-0.08697]},
    {"t":0.93594, "x":6.14434, "y":2.37226, "heading":2.59579, "vx":-1.44438, "vy":0.68683, "omega":-0.61767, "ax":-0.00055, "ay":-0.00116, "alpha":0.05183, "fx":[0.07085,0.19602,-0.03881,-0.25926], "fy":[-0.27077,0.05202,0.23794,-0.08481]},
    {"t":0.96124, "x":6.1078, "y":2.38963, "heading":2.58016, "vx":-1.44439, "vy":0.6868, "omega":-0.61636, "ax":-0.00053, "ay":-0.00111, "alpha":0.04966, "fx":[0.09042,0.14449,-0.01493,-0.24981], "fy":[-0.27974,0.05135,0.24836,-0.0827]},
    {"t":0.98654, "x":6.07126, "y":2.40701, "heading":2.56457, "vx":-1.4444, "vy":0.68677, "omega":-0.61511, "ax":-0.00051, "ay":-0.00107, "alpha":0.04746, "fx":[0.11097,0.09055,0.01011,-0.24043], "fy":[-0.28988,0.05052,0.25957,-0.0808]},
    {"t":1.01183, "x":6.03473, "y":2.42438, "heading":2.54901, "vx":-1.44442, "vy":0.68675, "omega":-0.61391, "ax":-0.0005, "ay":-0.00106, "alpha":0.04519, "fx":[0.13298,0.03292,0.03678,-0.23116], "fy":[-0.30178,0.0494,0.2718,-0.07934]},
    {"t":1.03713, "x":5.99819, "y":2.44175, "heading":2.53348, "vx":-1.44443, "vy":0.68672, "omega":-0.61276, "ax":-0.00052, "ay":-0.00109, "alpha":0.04289, "fx":[0.1567,-0.02919,0.06535,-0.22223], "fy":[-0.31612,0.04773,0.28521,-0.0786]},
    {"t":1.06242, "x":5.96165, "y":2.45912, "heading":2.51798, "vx":-1.44444, "vy":0.68669, "omega":-0.61168, "ax":-0.00057, "ay":-0.00119, "alpha":0.04061, "fx":[0.18213,-0.09587,0.09588,-0.2142], "fy":[-0.33369,0.0452,0.29995,-0.0789]},
    {"t":1.08772, "x":5.92511, "y":2.47649, "heading":2.50251, "vx":-1.44446, "vy":0.68666, "omega":-0.61065, "ax":-0.00065, "ay":-0.00138, "alpha":0.03851, "fx":[0.20896,-0.16632,0.12822,-0.20793], "fy":[-0.35527,0.04152,0.31626,-0.0805]},
    {"t":1.11301, "x":5.88857, "y":2.49386, "heading":2.48706, "vx":-1.44447, "vy":0.68663, "omega":-0.60968, "ax":-0.00078, "ay":-0.00165, "alpha":0.03677, "fx":[0.23674,-0.23876,0.1621,-0.20447], "fy":[-0.38143,0.03666,0.3347,-0.08336]},
    {"t":1.13831, "x":5.85203, "y":2.51123, "heading":2.47164, "vx":-1.44449, "vy":0.68659, "omega":-0.60875, "ax":-0.00093, "ay":-0.00196, "alpha":0.03566, "fx":[0.26521,-0.31082,0.19753,-0.20478], "fy":[-0.41219,0.03117,0.35655,-0.08678]},
    {"t":1.16361, "x":5.81549, "y":2.5286, "heading":2.45624, "vx":-1.44452, "vy":0.68654, "omega":-0.60784, "ax":-0.00106, "ay":-0.00224, "alpha":0.03549, "fx":[0.29401,-0.37879,0.2345,-0.20998], "fy":[-0.44715,0.02613,0.38372,-0.08955]},
    {"t":1.1889, "x":5.77895, "y":2.54596, "heading":2.44087, "vx":-1.44454, "vy":0.68648, "omega":-0.60695, "ax":-0.00115, "ay":-0.00243, "alpha":0.0363, "fx":[0.32416,-0.44404,0.27445,-0.21997], "fy":[-0.4866,0.02206,0.41776,-0.0909]},
    {"t":1.2142, "x":5.74241, "y":2.56333, "heading":2.42551, "vx":-1.44457, "vy":0.68642, "omega":-0.60603, "ax":-0.001, "ay":-0.00211, "alpha":0.03144, "fx":[0.39174,-0.6027,0.35404,-0.19996], "fy":[-0.52588,0.02484,0.46601,-0.08472]},
    {"t":1.23949, "x":5.70587, "y":2.58069, "heading":2.41018, "vx":-1.4446, "vy":0.68637, "omega":-0.60523, "ax":-0.00007, "ay":-0.00015, "alpha":0.01252, "fx":[0.54576,-0.97086,0.52298,-0.10198], "fy":[-0.55,0.05035,0.54571,-0.05468]},
    {"t":1.26479, "x":5.66933, "y":2.59805, "heading":2.39487, "vx":-1.4446, "vy":0.68636, "omega":-0.60492, "ax":0.00238, "ay":0.00501, "alpha":-0.00386, "fx":[0.71528,-1.29567,0.71121,0.00406], "fy":[-0.536,0.12025,0.67804,0.02171]},
    {"t":1.29008, "x":5.63279, "y":2.61541, "heading":2.37957, "vx":-1.44454, "vy":0.68649, "omega":-0.60501, "ax":0.00612, "ay":0.01287, "alpha":0.0147, "fx":[0.73958,-1.11049,0.75871,-0.04107], "fy":[-0.48948,0.22708,0.85446,0.13776]},
    {"t":1.31538, "x":5.59625, "y":2.63278, "heading":2.36427, "vx":-1.44439, "vy":0.68681, "omega":-0.60464, "ax":0.007, "ay":0.01456, "alpha":0.19037, "fx":[-0.03075,1.29438,0.01636,-0.88295], "fy":[-0.53247,0.24466,0.94532,0.16797]},
    {"t":1.34068, "x":5.55971, "y":2.65016, "heading":2.34897, "vx":-1.44421, "vy":0.68718, "omega":-0.59983, "ax":0.53632, "ay":-0.30959, "alpha":0.2273, "fx":[7.38299,9.12781,7.46624,6.43195], "fy":[-5.22222,-4.35753,-3.55421,-4.41931]},
    {"t":1.36597, "x":5.52335, "y":2.66745, "heading":2.3338, "vx":-1.43064, "vy":0.67935, "omega":-0.59408, "ax":2.95818, "ay":-1.40283, "alpha":-0.14538, "fx":[43.62721,37.79829,43.75948,42.54077], "fy":[-20.85631,-19.86422,-18.91259,-19.9062]},
    {"t":1.39127, "x":5.48811, "y":2.68418, "heading":2.31877, "vx":-1.35581, "vy":0.64386, "omega":-0.59775, "ax":2.9696, "ay":-1.40957, "alpha":0.2263, "fx":[42.11348,43.05378,42.30158,40.90444], "fy":[-21.07511,-19.97241,-18.88507,-19.9885]},
    {"t":1.41656, "x":5.45476, "y":2.70002, "heading":2.30365, "vx":-1.28069, "vy":0.60821, "omega":-0.59203, "ax":2.97334, "ay":-1.41178, "alpha":0.28211, "fx":[42.05155,43.54401,42.31384,40.67612], "fy":[-21.28051,-20.02162,-18.74218,-20.00208]},
    {"t":1.44186, "x":5.42332, "y":2.71495, "heading":2.28868, "vx":-1.20548, "vy":0.5725, "omega":-0.58489, "ax":2.97521, "ay":-1.41284, "alpha":0.33679, "fx":[41.99251,43.92475,42.34733,40.42708], "fy":[-21.50181,-20.06047,-18.55101,-19.99359]},
    {"t":1.46716, "x":5.39378, "y":2.72898, "heading":2.27388, "vx":-1.13022, "vy":0.53676, "omega":-0.57637, "ax":2.97633, "ay":-1.41347, "alpha":0.27678, "fx":[42.49405,42.57929,42.96156,40.72043], "fy":[-21.74656,-20.10095,-18.32355,-19.97143]},
    {"t":1.49245, "x":5.36614, "y":2.74211, "heading":2.2593, "vx":-1.05493, "vy":0.501, "omega":-0.56937, "ax":2.97709, "ay":-1.41388, "alpha":0.29554, "fx":[42.59888,42.37345,43.19005,40.63557], "fy":[-21.98397,-20.1442,-18.09746,-19.93985]},
    {"t":1.51775, "x":5.34041, "y":2.75433, "heading":2.2449, "vx":-0.97962, "vy":0.46524, "omega":-0.5619, "ax":2.97763, "ay":-1.41416, "alpha":0.29795, "fx":[42.8036,41.85492,43.54288,40.6271], "fy":[-22.25295,-20.19488,-17.83618,-19.89752]},
    {"t":1.54304, "x":5.31658, "y":2.76564, "heading":2.23068, "vx":-0.9043, "vy":0.42947, "omega":-0.55436, "ax":2.97803, "ay":-1.41437, "alpha":0.3395, "fx":[42.80491,41.90877,43.70335,40.43451], "fy":[-22.5164,-20.25113,-17.57851,-19.84718]},
    {"t":1.56834, "x":5.29466, "y":2.77605, "heading":2.21666, "vx":-0.82897, "vy":0.39369, "omega":-0.54577, "ax":2.97835, "ay":-1.41452, "alpha":0.38615, "fx":[42.78942,41.99335,43.8673,40.2195], "fy":[-22.7978,-20.31571,-17.30149,-19.78699]},
    {"t":1.59363, "x":5.27464, "y":2.78556, "heading":2.20286, "vx":-0.75363, "vy":0.35791, "omega":-0.536, "ax":2.97861, "ay":-1.41464, "alpha":0.43533, "fx":[42.78359,42.03735,44.06918,39.99402], "fy":[-23.11284,-20.39123,-16.98983,-19.71477]},
    {"t":1.61893, "x":5.25653, "y":2.79416, "heading":2.1893, "vx":-0.67829, "vy":0.32212, "omega":-0.52499, "ax":2.97882, "ay":-1.41473, "alpha":0.50525, "fx":[42.71138,42.27296,44.24203,39.66981], "fy":[-23.47629,-20.48079,-16.62912,-19.62767]},
    {"t":1.64423, "x":5.24032, "y":2.80186, "heading":2.17602, "vx":-0.60293, "vy":0.28634, "omega":-0.51221, "ax":2.979, "ay":-1.4148, "alpha":0.61378, "fx":[42.50397,42.91073,44.33124,39.16037], "fy":[-23.91142,-20.5893,-16.19636,-19.52091]},
    {"t":1.66952, "x":5.22603, "y":2.80865, "heading":2.16306, "vx":-0.52758, "vy":0.25055, "omega":-0.49668, "ax":2.97915, "ay":-1.41486, "alpha":0.75318, "fx":[42.27009,43.6494,44.49687,38.49862], "fy":[-24.50386,-20.73248,-15.60588,-19.37902]},
    {"t":1.69482, "x":5.21363, "y":2.81453, "heading":2.1505, "vx":-0.45222, "vy":0.21476, "omega":-0.47763, "ax":2.97928, "ay":-1.41491, "alpha":0.96895, "fx":[41.88788,44.87585,44.69823,37.46053], "fy":[-25.37867,-20.9364,-14.73284,-19.17594]},
    {"t":1.72011, "x":5.20315, "y":2.81951, "heading":2.13841, "vx":-0.37685, "vy":0.17897, "omega":-0.45312, "ax":2.9794, "ay":-1.41494, "alpha":1.29875, "fx":[41.3682,46.59121,45.11154,35.85815], "fy":[-26.78259,-21.25501,-13.33064,-18.85766]},
    {"t":1.74541, "x":5.19457, "y":2.82359, "heading":2.12695, "vx":-0.30149, "vy":0.14317, "omega":-0.42027, "ax":2.9795, "ay":-1.41497, "alpha":1.85134, "fx":[40.50588,49.4427,45.82455,33.16183], "fy":[-29.13951,-21.7873,-10.9762,-18.32453]},
    {"t":1.7707, "x":5.18789, "y":2.82676, "heading":2.11632, "vx":-0.22612, "vy":0.10738, "omega":-0.37344, "ax":2.9796, "ay":-1.41499, "alpha":2.79699, "fx":[39.05096,54.21141,47.12595,28.55187], "fy":[-33.21982,-22.72012,-6.90176,-17.38711]},
    {"t":1.796, "x":5.18313, "y":2.82902, "heading":2.10687, "vx":-0.15075, "vy":0.07159, "omega":-0.30269, "ax":2.97968, "ay":-1.41501, "alpha":4.4282, "fx":[36.57471,62.20641,49.52156,20.64224], "fy":[-40.37087,-24.38699,0.23047,-15.70241]},
    {"t":1.8213, "x":5.18027, "y":2.83038, "heading":2.09922, "vx":-0.07538, "vy":0.03579, "omega":-0.19067, "ax":2.97976, "ay":-1.41501, "alpha":7.53768, "fx":[32.34405,78.79901,53.75276,4.05371], "fy":[-51.23189,-29.29933,13.74725,-13.44594]},
    {"t":1.84659, "x":5.17931, "y":2.83083, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
