{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89868,2.13316,3.2439,5.06002,6.218],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59098, "ay":-0.53857, "alpha":-0.07838, "fx":[8.4793,8.04058,8.27464,8.7134], "fy":[-7.353,-7.31987,-8.06946,-7.79398]},
    {"t":0.03907, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02309, "vy":-0.02104, "omega":-0.00306, "ax":0.59112, "ay":-0.5387, "alpha":-0.02476, "fx":[8.41035,8.27596,8.34766,8.48209], "fy":[-7.57042,-7.48236,-7.78721,-7.70386]},
    {"t":0.07815, "x":5.03989, "y":2.69253, "heading":2.09428, "vx":0.04619, "vy":-0.04209, "omega":-0.00403, "ax":0.5911, "ay":-0.53869, "alpha":-0.00619, "fx":[8.46627,8.39808,8.43446,8.2162], "fy":[-7.4401,-7.67208,-7.73507,-7.69578]},
    {"t":0.11722, "x":5.04215, "y":2.69048, "heading":2.09412, "vx":0.06928, "vy":-0.06314, "omega":-0.00427, "ax":0.59108, "ay":-0.53867, "alpha":-0.00471, "fx":[8.38165,8.36778,8.37519,8.38911], "fy":[-7.68115,-7.46805,-7.70006,-7.69276]},
    {"t":0.15629, "x":5.04531, "y":2.6876, "heading":2.09395, "vx":0.09238, "vy":-0.08419, "omega":-0.00446, "ax":0.59105, "ay":-0.53865, "alpha":0.0023, "fx":[8.46726,8.45075,8.45959,8.13453], "fy":[-7.43664,-7.6944,-7.7096,-7.70011]},
    {"t":0.19536, "x":5.04937, "y":2.6839, "heading":2.09378, "vx":0.11547, "vy":-0.10523, "omega":-0.00437, "ax":0.59102, "ay":-0.53862, "alpha":-0.00151, "fx":[8.37501,8.3856,8.37999,8.36946], "fy":[-7.71526,-7.42132,-7.69799,-7.70457]},
    {"t":0.23444, "x":5.05433, "y":2.67938, "heading":2.09361, "vx":0.13857, "vy":-0.12628, "omega":-0.00443, "ax":0.59097, "ay":-0.53858, "alpha":0.00316, "fx":[8.48175,8.4733,8.47783,8.07444], "fy":[-7.38103,-7.7151,-7.72284,-7.71802]},
    {"t":0.27351, "x":5.0602, "y":2.67403, "heading":2.09343, "vx":0.16166, "vy":-0.14732, "omega":-0.0043, "ax":0.5909, "ay":-0.53853, "alpha":-0.0021, "fx":[8.37244,8.38711,8.37927,8.36466], "fy":[-7.7402,-7.34727,-7.71922,-7.72728]},
    {"t":0.31258, "x":5.06697, "y":2.66786, "heading":2.09327, "vx":0.18475, "vy":-0.16837, "omega":-0.00438, "ax":0.5908, "ay":-0.53845, "alpha":0.00149, "fx":[8.50324,8.49047,8.49715,8.00687], "fy":[-7.29138,-7.74058,-7.75231,-7.74517]},
    {"t":0.35166, "x":5.07464, "y":2.66087, "heading":2.09309, "vx":0.20783, "vy":-0.1894, "omega":-0.00433, "ax":0.59063, "ay":-0.53831, "alpha":-0.0042, "fx":[8.36934,8.38126,8.37471,8.36286], "fy":[-7.77032,-7.23751,-7.7538,-7.76029]},
    {"t":0.39073, "x":5.08321, "y":2.65306, "heading":2.09293, "vx":0.23091, "vy":-0.21044, "omega":-0.00449, "ax":0.59029, "ay":-0.53805, "alpha":-0.00423, "fx":[8.50505,8.49151,8.4983,7.97424], "fy":[-7.17412,-7.77172,-7.78419,-7.77691]},
    {"t":0.4298, "x":5.09268, "y":2.64443, "heading":2.09275, "vx":0.25397, "vy":-0.23146, "omega":-0.00465, "ax":0.58929, "ay":-0.53726, "alpha":-0.00526, "fx":[8.35105,8.36088,8.35515,8.34535], "fy":[-7.78268,-7.1489,-7.76107,-7.76976]},
    {"t":0.46888, "x":5.10305, "y":2.63497, "heading":2.09257, "vx":0.277, "vy":-0.25245, "omega":-0.00486, "ax":0.46814, "ay":-0.44064, "alpha":-0.0162, "fx":[6.65818,6.67741,6.66633,6.54122], "fy":[-5.88664,-6.37359,-6.35579,-6.3678]},
    {"t":0.50795, "x":5.11423, "y":2.62477, "heading":2.09238, "vx":0.29529, "vy":-0.26967, "omega":-0.00549, "ax":-0.10451, "ay":-0.11278, "alpha":-0.00693, "fx":[-1.48121,-1.4799,-1.48149,-1.4828], "fy":[-1.79232,-1.05786,-1.7668,-1.77732]},
    {"t":0.54702, "x":5.12569, "y":2.61415, "heading":2.09216, "vx":0.29121, "vy":-0.27408, "omega":-0.00576, "ax":-0.47128, "ay":-0.46918, "alpha":0.01528, "fx":[-6.65882,-6.5808,-6.62368,-6.85768], "fy":[-6.62666,-6.69113,-6.619,-6.66538]},
    {"t":0.58609, "x":5.13671, "y":2.60308, "heading":2.09194, "vx":0.27279, "vy":-0.29241, "omega":-0.00517, "ax":-0.58568, "ay":-0.50628, "alpha":0.00561, "fx":[-8.30647,-8.28425,-8.29735,-8.31957], "fy":[-7.22418,-7.15844,-7.14594,-7.177]},
    {"t":0.62517, "x":5.14692, "y":2.59127, "heading":2.09174, "vx":0.24991, "vy":-0.31219, "omega":-0.00495, "ax":-0.63531, "ay":-0.46941, "alpha":0.00703, "fx":[-9.17158,-8.96606,-9.077,-8.80692], "fy":[-6.76977,-6.70175,-6.51174,-6.63174]},
    {"t":0.66424, "x":5.1562, "y":2.57872, "heading":2.09154, "vx":0.22508, "vy":-0.33053, "omega":-0.00467, "ax":-0.67381, "ay":-0.42136, "alpha":0.03227, "fx":[-9.59464,-9.40571,-9.50741,-9.69636], "fy":[-6.21114,-5.83939,-5.85043,-5.98976]},
    {"t":0.70331, "x":5.16448, "y":2.56548, "heading":2.09136, "vx":0.19876, "vy":-0.347, "omega":-0.00341, "ax":-0.70634, "ay":-0.36864, "alpha":0.04614, "fx":[-10.29482,-9.72049,-10.02694,-10.00659], "fy":[-5.38909,-5.41425,-4.88324,-5.21472]},
    {"t":0.74239, "x":5.17171, "y":2.55164, "heading":2.09123, "vx":0.17116, "vy":-0.3614, "omega":-0.00161, "ax":-0.73389, "ay":-0.31288, "alpha":0.13977, "fx":[-10.59494,-9.77338,-10.21043,-11.032], "fy":[-5.24654,-4.30152,-3.8229,-4.36902]},
    {"t":0.78146, "x":5.17784, "y":2.53728, "heading":2.09116, "vx":0.14248, "vy":-0.37363, "omega":0.00385, "ax":-0.75665, "ay":-0.25484, "alpha":0.32953, "fx":[-11.46148,-9.10168,-10.35567,-11.98243], "fy":[-5.09121,-4.12184,-1.93985,-3.29614]},
    {"t":0.82053, "x":5.18283, "y":2.52249, "heading":2.09131, "vx":0.11292, "vy":-0.38358, "omega":0.01673, "ax":-0.77462, "ay":-0.19504, "alpha":1.16168, "fx":[-12.56877,-5.78416,-9.39164,-16.17551], "fy":[-8.46586,-3.83064,2.77373,-1.53589]},
    {"t":0.85961, "x":5.18665, "y":2.50735, "heading":2.09197, "vx":0.08265, "vy":-0.3912, "omega":0.06212, "ax":-0.78746, "ay":-0.13561, "alpha":6.06282, "fx":[-20.09525,17.27627,-2.62523,-39.20407], "fy":[-29.77467,-8.50905,26.05968,4.53487]},
    {"t":0.89868, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05188, "vy":-0.3965, "omega":0.29901, "ax":-0.75848, "ay":-0.25081, "alpha":20.8541, "fx":[-40.31488,86.1663,18.4636,-107.32013], "fy":[-100.11469,-25.90426,93.24521,18.55317]},
    {"t":0.92807, "x":5.19047, "y":2.4802, "heading":2.10318, "vx":0.02959, "vy":-0.40387, "omega":0.91196, "ax":-3.13234, "ay":-1.03475, "alpha":13.2912, "fx":[-63.34237,18.1035,-26.7437,-105.61812], "fy":[-75.83803,-29.06722,47.33323,-1.09729]},
    {"t":0.95746, "x":5.18999, "y":2.46788, "heading":2.12999, "vx":-0.06248, "vy":-0.43429, "omega":1.30262, "ax":-3.13263, "ay":-1.03372, "alpha":8.31497, "fx":[-54.66759,-5.93028,-34.39476,-82.62446], "fy":[-54.17892,-22.16478,24.85206,-7.11923]},
    {"t":0.98686, "x":5.1868, "y":2.45467, "heading":2.16828, "vx":-0.15455, "vy":-0.46467, "omega":1.54702, "ax":-3.13294, "ay":-1.0326, "alpha":5.29472, "fx":[-50.57584,-19.23958,-39.1221,-68.69729], "fy":[-39.70655,-18.65864,10.65124,-10.83363]},
    {"t":1.01625, "x":5.1809, "y":2.44057, "heading":2.21375, "vx":-0.24664, "vy":-0.49502, "omega":1.70264, "ax":-3.13328, "ay":-1.03139, "alpha":3.30467, "fx":[-47.11514,-29.21974,-41.74411,-59.575], "fy":[-31.00214,-15.99603,1.54858,-13.02935]},
    {"t":1.04564, "x":5.1723, "y":2.42557, "heading":2.26379, "vx":-0.33873, "vy":-0.52534, "omega":1.79978, "ax":-3.13365, "ay":-1.03005, "alpha":2.07865, "fx":[-46.1876,-34.35754,-43.53162,-53.59844], "fy":[-24.72282,-15.27917,-4.23497,-14.16606]},
    {"t":1.07503, "x":5.16099, "y":2.40968, "heading":2.31669, "vx":-0.43084, "vy":-0.55561, "omega":1.86087, "ax":-3.13406, "ay":-1.0286, "alpha":1.30748, "fx":[-44.8558,-38.54358,-43.99574,-50.30304], "fy":[-21.41235,-14.07314,-8.08046,-14.75457]},
    {"t":1.10443, "x":5.14697, "y":2.39291, "heading":2.37139, "vx":-0.52296, "vy":-0.58585, "omega":1.8993, "ax":-3.13451, "ay":-1.02697, "alpha":0.73439, "fx":[-45.02537,-40.81666,-44.86357,-47.01818], "fy":[-18.39822,-14.42601,-10.50949,-14.89475]},
    {"t":1.13382, "x":5.13025, "y":2.37525, "heading":2.42721, "vx":-0.61509, "vy":-0.61603, "omega":1.92089, "ax":-3.13501, "ay":-1.02518, "alpha":0.44717, "fx":[-44.37127,-42.56018,-44.50426,-46.31632], "fy":[-17.0668,-13.74206,-12.34683,-14.97101]},
    {"t":1.16321, "x":5.11082, "y":2.3567, "heading":2.48367, "vx":-0.70723, "vy":-0.64616, "omega":1.93403, "ax":-3.13556, "ay":-1.02319, "alpha":0.09468, "fx":[-44.93118,-43.90604,-45.13121,-43.81487], "fy":[-15.31236,-14.4197,-13.4778,-14.80384]},
    {"t":1.1926, "x":5.08867, "y":2.33726, "heading":2.54052, "vx":-0.79939, "vy":-0.67624, "omega":1.93681, "ax":-3.13618, "ay":-1.02094, "alpha":0.01529, "fx":[-44.47427,-44.5488,-44.43473,-44.36067], "fy":[-14.81486,-13.85685,-14.51552,-14.69906]},
    {"t":1.22199, "x":5.06382, "y":2.31695, "heading":2.59744, "vx":-0.89157, "vy":-0.70625, "omega":1.93726, "ax":-3.13688, "ay":-1.01839, "alpha":-0.27054, "fx":[-45.25751,-45.65614,-45.02567,-41.91902], "fy":[-13.57416,-14.69386,-15.081,-14.39258]},
    {"t":1.25139, "x":5.03626, "y":2.29575, "heading":2.65439, "vx":-0.98377, "vy":-0.73618, "omega":1.92931, "ax":-3.13768, "ay":-1.01549, "alpha":-0.24615, "fx":[-44.81857,-45.70579,-44.13331,-43.24572], "fy":[-13.44547,-14.13637,-15.78108,-14.21437]},
    {"t":1.28078, "x":5.00599, "y":2.27367, "heading":2.71109, "vx":-1.076, "vy":-0.76603, "omega":1.92208, "ax":-3.13859, "ay":-1.01214, "alpha":-0.51923, "fx":[-45.73843,-46.74647,-44.69124,-40.77915], "fy":[-12.26653,-15.14848,-16.10433,-13.86811]},
    {"t":1.31017, "x":4.97301, "y":2.25072, "heading":2.76759, "vx":-1.16825, "vy":-0.79577, "omega":1.90682, "ax":-3.13965, "ay":-1.00826, "alpha":-0.42871, "fx":[-45.29936,-46.45972,-43.70864,-42.54741], "fy":[-12.53257,-14.40109,-16.60909,-13.62461]},
    {"t":1.33956, "x":4.93732, "y":2.22689, "heading":2.82363, "vx":-1.26053, "vy":-0.82541, "omega":1.89421, "ax":-3.14089, "ay":-1.00367, "alpha":-0.71439, "fx":[-46.40872,-47.56149,-44.315,-39.8003], "fy":[-11.3552,-15.63353,-16.72449,-13.19398]},
    {"t":1.36896, "x":4.89891, "y":2.2022, "heading":2.87931, "vx":-1.35285, "vy":-0.85491, "omega":1.87322, "ax":-3.14237, "ay":-0.99816, "alpha":-0.56223, "fx":[-45.86868,-46.96105,-43.21651,-42.12325], "fy":[-11.9175,-14.54141,-17.15925,-12.97682]},
    {"t":1.39835, "x":4.85779, "y":2.17664, "heading":2.93437, "vx":-1.44521, "vy":-0.88425, "omega":1.85669, "ax":-3.14415, "ay":-0.99148, "alpha":-0.87594, "fx":[-47.17393,-48.15046,-43.90958,-39.03655], "fy":[-10.55508,-16.13947,-17.06604,-12.45566]},
    {"t":1.42774, "x":4.81395, "y":2.15022, "heading":2.98894, "vx":-1.53763, "vy":-0.91339, "omega":1.83095, "ax":-3.14637, "ay":-0.98312, "alpha":-0.68934, "fx":[-46.47956,-47.25531,-42.71887,-41.94221], "fy":[-11.23831,-15.34818,-17.14987,-12.00557]},
    {"t":1.45713, "x":4.7674, "y":2.12295, "heading":3.04275, "vx":-1.6301, "vy":-0.94229, "omega":1.81068, "ax":-3.14913, "ay":-0.97253, "alpha":-1.0167, "fx":[-47.9488,-48.51481,-43.51131,-38.57766], "fy":[-9.47515,-16.67211,-17.21562,-11.77845]},
    {"t":1.48653, "x":4.71813, "y":2.09483, "heading":3.09598, "vx":-1.72266, "vy":-0.97087, "omega":1.7808, "ax":-3.15275, "ay":-0.95842, "alpha":-0.73908, "fx":[-47.08766,-47.37624,-42.29142,-42.00277], "fy":[-10.98113,-14.98109,-17.10259,-11.27653]},
    {"t":1.51592, "x":4.66613, "y":2.06588, "heading":-3.13487, "vx":-1.81533, "vy":-0.99904, "omega":1.75908, "ax":-3.15764, "ay":-0.93896, "alpha":-1.03897, "fx":[-48.66391,-48.67085,-43.21111,-38.48908], "fy":[-9.65415,-16.49089,-16.51126,-10.58204]},
    {"t":1.54531, "x":4.61141, "y":2.03611, "heading":-3.08316, "vx":-1.90814, "vy":-1.02664, "omega":1.72854, "ax":-3.16465, "ay":-0.9101, "alpha":-0.8029, "fx":[-47.63103,-47.34879,-42.0852,-42.3677], "fy":[-10.21159,-15.43084,-16.01702,-9.94254]},
    {"t":1.5747, "x":4.55396, "y":2.00554, "heading":-3.03236, "vx":-2.00116, "vy":-1.05339, "omega":1.70494, "ax":-3.17628, "ay":-0.86017, "alpha":-1.05049, "fx":[-49.62907,-49.03893,-43.56521,-37.8589], "fy":[-9.25892,-15.50931,-14.97083,-9.03175]},
    {"t":1.6041, "x":4.49377, "y":1.97421, "heading":-2.98225, "vx":-2.09452, "vy":-1.07867, "omega":1.67406, "ax":-3.19436, "ay":-0.77249, "alpha":-0.60085, "fx":[-48.18731,-47.37542,-42.37068,-43.18396], "fy":[-9.63135,-10.69509,-14.64218,-8.83081]},
    {"t":1.63349, "x":4.43082, "y":1.94217, "heading":-2.93304, "vx":-2.18841, "vy":-1.10138, "omega":1.6564, "ax":-3.23272, "ay":-0.52572, "alpha":-0.95135, "fx":[-50.51427,-49.45495,-44.55894,-38.764], "fy":[-5.2353,-10.61188,-9.63423,-4.32654]},
    {"t":1.66288, "x":4.3651, "y":1.90957, "heading":-2.88436, "vx":-2.28343, "vy":-1.11683, "omega":1.62844, "ax":-2.83503, "ay":1.46415, "alpha":-0.58696, "fx":[-42.80689,-41.688,-37.56458,-38.68399], "fy":[22.10101,19.28123,18.42399,23.20943]},
    {"t":1.69227, "x":4.29676, "y":1.87738, "heading":-2.83649, "vx":-2.36675, "vy":-1.0738, "omega":1.61119, "ax":-1.21421, "ay":2.78842, "alpha":-0.83451, "fx":[-20.48014,-19.24943,-15.47465,-13.64028], "fy":[45.68478,35.3497,36.48963,40.57679]},
    {"t":1.72167, "x":4.22668, "y":1.84702, "heading":-2.78914, "vx":-2.40244, "vy":-0.99184, "omega":1.58666, "ax":-0.95869, "ay":2.42249, "alpha":-0.43395, "fx":[-15.67226,-14.51767,-11.50603,-12.66097], "fy":[35.12449,33.18124,32.78163,36.26552]},
    {"t":1.75106, "x":4.15565, "y":1.81892, "heading":-2.7425, "vx":-2.43062, "vy":-0.92063, "omega":1.57391, "ax":-0.7687, "ay":2.10985, "alpha":-0.45436, "fx":[-14.59209,-13.38604,-10.64973,-4.95655], "fy":[26.60441,29.27637,30.39245,33.35322]},
    {"t":1.78045, "x":4.08387, "y":1.79277, "heading":-2.69624, "vx":-2.45321, "vy":-0.85862, "omega":1.56055, "ax":-0.29316, "ay":0.85148, "alpha":-0.50139, "fx":[-5.789,-4.69789,-2.52194,-3.61331], "fy":[13.39491,8.45288,11.96191,14.46823]},
    {"t":1.80984, "x":4.01164, "y":1.7679, "heading":-2.65037, "vx":-2.46183, "vy":-0.83359, "omega":1.54581, "ax":0.07644, "ay":-0.22475, "alpha":-0.37452, "fx":[-0.13564,1.05031,3.15737,0.26207], "fy":[-1.15526,-5.35376,-4.25675,-1.97755]},
    {"t":1.83924, "x":3.93932, "y":1.7433, "heading":-2.60494, "vx":-2.45958, "vy":-0.8402, "omega":1.53481, "ax":-0.06758, "ay":0.19862, "alpha":-0.51348, "fx":[-2.50169,-1.30985,0.58578,-0.60621], "fy":[4.13432,-1.3029,3.11895,5.31092]},
    {"t":1.86863, "x":3.86699, "y":1.71869, "heading":-2.55982, "vx":-2.46157, "vy":-0.83436, "omega":1.51971, "ax":0.01029, "ay":-0.03033, "alpha":-0.35729, "fx":[-1.30682,0.23812,2.45841,-0.80649], "fy":[-1.91603,-1.68748,-0.25876,2.14263]},
    {"t":1.89802, "x":3.79465, "y":1.69415, "heading":-2.51516, "vx":-2.46127, "vy":-0.83525, "omega":1.50921, "ax":0.00199, "ay":-0.00587, "alpha":-0.6284, "fx":[-2.16488,-0.25903,2.22141,0.3154], "fy":[1.10793,-4.55863,0.1151,3.00303]},
    {"t":1.92741, "x":3.7223, "y":1.6696, "heading":-2.4708, "vx":-2.46121, "vy":-0.83543, "omega":1.49074, "ax":-0.01451, "ay":0.04279, "alpha":-0.66598, "fx":[-3.19402,-0.17854,3.39645,-0.84678], "fy":[-1.15197,-1.95499,0.83343,4.6997]},
    {"t":1.95681, "x":3.64996, "y":1.64506, "heading":-2.42698, "vx":-2.46164, "vy":-0.83417, "omega":1.47117, "ax":0.00931, "ay":-0.02745, "alpha":-1.10332, "fx":[-4.50129,-0.049,4.76538,0.31256], "fy":[0.67498,-6.79797,-0.48691,5.05376]},
    {"t":1.9862, "x":3.57761, "y":1.62053, "heading":-2.38374, "vx":-2.46136, "vy":-0.83498, "omega":1.43874, "ax":-0.00424, "ay":0.01249, "alpha":-1.62123, "fx":[-7.56671,0.26503,8.01402,-0.95251], "fy":[-0.50763,-7.21599,0.02636,8.40528]},
    {"t":2.01559, "x":3.50526, "y":1.596, "heading":-2.34145, "vx":-2.46149, "vy":-0.83461, "omega":1.39109, "ax":-0.01888, "ay":0.05573, "alpha":-2.67414, "fx":[-12.55351,0.335,12.01965,-0.87138], "fy":[1.47554,-12.90194,0.72678,13.8596]},
    {"t":2.04498, "x":3.4329, "y":1.57149, "heading":-2.30056, "vx":-2.46204, "vy":-0.83297, "omega":1.31249, "ax":0.03547, "ay":-0.10461, "alpha":-4.47424, "fx":[-20.41542,2.98083,22.46894,-3.0235], "fy":[-1.04145,-23.07873,-1.43671,19.62551]},
    {"t":2.07437, "x":3.36055, "y":1.54696, "heading":-2.26199, "vx":-2.461, "vy":-0.83605, "omega":1.18098, "ax":-0.09651, "ay":0.28569, "alpha":-7.58416, "fx":[-37.17743,3.33293,34.44196,-6.0693], "fy":[2.36109,-32.88823,6.24004,40.48522]},
    {"t":2.10377, "x":3.28818, "y":1.52251, "heading":-2.22727, "vx":-2.46384, "vy":-0.82765, "omega":0.95806, "ax":-0.31506, "ay":1.0352, "alpha":-13.02692, "fx":[-66.02421,6.51486,58.2201,-16.57448], "fy":[5.69461,-45.70609,21.44282,77.26358]},
    {"t":2.13316, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.4731, "vy":-0.79722, "omega":0.57517, "ax":-0.16465, "ay":0.43793, "alpha":-7.13826, "fx":[-36.224,4.30896,31.58334,-9.0036], "fy":[1.85188,-27.31128,10.07391,40.2157]},
    {"t":2.16899, "x":3.12691, "y":1.47035, "heading":-2.17851, "vx":-2.479, "vy":-0.78153, "omega":0.3194, "ax":-0.04021, "ay":0.12793, "alpha":-4.02267, "fx":[-20.89235,2.718,17.96781,-2.07321], "fy":[1.3445,-18.08785,3.76193,20.23518]},
    {"t":2.20482, "x":3.03806, "y":1.44243, "heading":-2.16706, "vx":-2.48044, "vy":-0.77695, "omega":0.17527, "ax":-0.03872, "ay":0.124, "alpha":-2.25013, "fx":[-11.15983,1.84171,10.06299,-2.94025], "fy":[-0.0869,-8.65523,3.21076,12.56221]},
    {"t":2.24065, "x":2.94916, "y":1.41467, "heading":-2.16078, "vx":-2.48182, "vy":-0.7725, "omega":0.09465, "ax":0.01047, "ay":-0.0336, "alpha":-1.36331, "fx":[-6.86991,1.27997,6.37819,-0.1947], "fy":[-0.30697,-7.39382,0.14116,5.65439]},
    {"t":2.27648, "x":2.86024, "y":1.38697, "heading":-2.15739, "vx":-2.48145, "vy":-0.77371, "omega":0.0458, "ax":-0.0023, "ay":0.00739, "alpha":-0.76243, "fx":[-3.80353,0.84432,3.7381,-0.90957], "fy":[-0.85585,-2.95791,0.4143,3.81872]},
    {"t":2.31231, "x":2.77133, "y":1.35925, "heading":-2.15575, "vx":-2.48153, "vy":-0.77344, "omega":0.01848, "ax":-0.00111, "ay":0.00356, "alpha":-0.52797, "fx":[-2.97255,0.27126,2.28606,0.35231], "fy":[0.53014,-2.83511,0.16363,2.3432]},
    {"t":2.34814, "x":2.68241, "y":1.33154, "heading":-2.15509, "vx":-2.48157, "vy":-0.77331, "omega":-0.00044, "ax":0.00214, "ay":-0.00686, "alpha":-0.29317, "fx":[-1.54939,0.39972,1.61002,-0.33905], "fy":[-0.65239,-0.9734,-0.1066,1.34321]},
    {"t":2.38397, "x":2.5935, "y":1.30383, "heading":-2.1551, "vx":-2.48149, "vy":-0.77356, "omega":-0.01094, "ax":-0.00373, "ay":0.01197, "alpha":-0.31315, "fx":[0.33316,1.76508,2.65393,-4.96358], "fy":[0.70803,-1.21298,0.11075,1.07313]},
    {"t":2.4198, "x":2.50458, "y":1.27612, "heading":-2.1555, "vx":-2.48163, "vy":-0.77313, "omega":-0.02216, "ax":0.03475, "ay":0.00853, "alpha":-0.30805, "fx":[-0.22674,0.66062,1.21172,0.32461], "fy":[0.74776,-2.88051,0.98811,1.62811]},
    {"t":2.45563, "x":2.41569, "y":1.24843, "heading":-2.15629, "vx":-2.48038, "vy":-0.77283, "omega":-0.0332, "ax":3.12027, "ay":0.97218, "alpha":-0.16563, "fx":[44.32617,44.97917,45.38502,42.22607], "fy":[11.62663,13.94803,14.55273,14.99428]},
    {"t":2.49146, "x":2.32882, "y":1.22136, "heading":-2.15748, "vx":-2.36858, "vy":-0.73799, "omega":-0.03913, "ax":3.13873, "ay":0.97794, "alpha":-0.12913, "fx":[44.1248,44.57623,44.85638,44.4055], "fy":[14.06828,12.72561,14.17922,14.47532]},
    {"t":2.52729, "x":2.24597, "y":1.19554, "heading":-2.15888, "vx":-2.25612, "vy":-0.70295, "omega":-0.04376, "ax":3.14323, "ay":0.97936, "alpha":-0.12975, "fx":[45.98418,46.26537,46.43989,39.52871], "fy":[13.78884,13.67517,13.93568,14.12882]},
    {"t":2.56312, "x":2.16715, "y":1.17099, "heading":-2.16045, "vx":-2.1435, "vy":-0.66786, "omega":-0.04841, "ax":3.14527, "ay":0.97997, "alpha":-0.1392, "fx":[44.40976,44.62447,44.75646,44.54295], "fy":[14.39943,12.17597,14.44035,14.54739]},
    {"t":2.59895, "x":2.09236, "y":1.14769, "heading":-2.16218, "vx":-2.0308, "vy":-0.63275, "omega":-0.0534, "ax":3.14641, "ay":0.98037, "alpha":-0.08206, "fx":[45.61312,45.69979,45.75358,41.33184], "fy":[12.50019,14.28678,14.36834,14.43075]},
    {"t":2.63478, "x":2.02162, "y":1.12564, "heading":-2.1641, "vx":-1.91807, "vy":-0.59762, "omega":-0.05634, "ax":3.14716, "ay":0.98057, "alpha":-0.08037, "fx":[44.5348,44.62857,44.68519,44.59258], "fy":[14.24243,12.84064,14.24982,14.26457]},
    {"t":2.67061, "x":1.95491, "y":1.10486, "heading":-2.16612, "vx":-1.8053, "vy":-0.56249, "omega":-0.05922, "ax":3.14768, "ay":0.98074, "alpha":-0.05077, "fx":[45.56591,45.5459,45.5327,41.82607], "fy":[12.95657,14.2315,14.21433,14.20443]},
    {"t":2.70644, "x":1.89225, "y":1.08533, "heading":-2.16824, "vx":-1.69252, "vy":-0.52735, "omega":-0.06104, "ax":3.14807, "ay":0.98085, "alpha":-0.05302, "fx":[44.61471,44.62615,44.63088,44.62065], "fy":[14.19362,13.10509,14.18004,14.13478]},
    {"t":2.74227, "x":1.83363, "y":1.06707, "heading":-2.17042, "vx":-1.57972, "vy":-0.4922, "omega":-0.06294, "ax":3.14836, "ay":0.98095, "alpha":-0.02893, "fx":[45.56267,45.46459,45.40172,42.08011], "fy":[13.33716,14.17479,14.08525,14.02167]},
    {"t":2.7781, "x":1.77905, "y":1.05006, "heading":-2.17268, "vx":-1.46692, "vy":-0.45706, "omega":-0.06397, "ax":3.1486, "ay":0.98102, "alpha":-0.03499, "fx":[44.68163,44.62055,44.57891,44.64125], "fy":[14.17802,13.24757,14.14734,14.05011]},
    {"t":2.81393, "x":1.72851, "y":1.03432, "heading":-2.17497, "vx":-1.3541, "vy":-0.42191, "omega":-0.06523, "ax":3.14878, "ay":0.98108, "alpha":-0.00643, "fx":[45.45973,45.2866,45.17531,42.61142], "fy":[13.42586,14.21164,14.05267,13.93638]},
    {"t":2.84976, "x":1.68201, "y":1.01983, "heading":-2.17731, "vx":-1.24128, "vy":-0.38675, "omega":-0.06546, "ax":3.14894, "ay":0.98113, "alpha":-0.01869, "fx":[44.75162,44.61157,44.51873,44.66005], "fy":[14.17646,13.35158,14.12806,13.97326]},
    {"t":2.88559, "x":1.63956, "y":1.0066, "heading":-2.17965, "vx":-1.12845, "vy":-0.3516, "omega":-0.06613, "ax":3.14907, "ay":0.98117, "alpha":0.01491, "fx":[45.44778,45.18261,45.01106,42.90803], "fy":[13.47863,14.27445,14.03028,13.84832]},
    {"t":2.92143, "x":1.60115, "y":0.99463, "heading":-2.18202, "vx":-1.01562, "vy":-0.31644, "omega":-0.06559, "ax":3.14919, "ay":0.98121, "alpha":0.01205, "fx":[44.84116,44.59711,44.43621,44.68141], "fy":[14.12884,13.62264,14.05764,13.82452]},
    {"t":2.95726, "x":1.56678, "y":0.98393, "heading":-2.18437, "vx":-0.90279, "vy":-0.28129, "omega":-0.06516, "ax":3.14928, "ay":0.98124, "alpha":0.04463, "fx":[45.47098,45.06625,44.80241,43.22174], "fy":[13.54112,14.37471,14.00126,13.71837]},
    {"t":2.99309, "x":1.53645, "y":0.97448, "heading":-2.18671, "vx":-0.78995, "vy":-0.24613, "omega":-0.06356, "ax":3.14937, "ay":0.98127, "alpha":0.04944, "fx":[44.98693,44.57047,44.29565,44.71316], "fy":[14.11796,13.86763,14.00924,13.64211]},
    {"t":3.02892, "x":1.51017, "y":0.96629, "heading":-2.18899, "vx":-0.6771, "vy":-0.21097, "omega":-0.06179, "ax":3.14944, "ay":0.98129, "alpha":0.09355, "fx":[45.61491,44.95413,44.52005,43.48136], "fy":[13.61503,14.57142,13.96063,13.49121]},
    {"t":3.06475, "x":1.48793, "y":0.95936, "heading":-2.1912, "vx":-0.56426, "vy":-0.17581, "omega":-0.05844, "ax":3.14951, "ay":0.98131, "alpha":0.11545, "fx":[45.27426,44.51499,44.01234,44.77261], "fy":[14.13621,14.22915,13.95467,13.31943]},
    {"t":3.10058, "x":1.46973, "y":0.95369, "heading":-2.19329, "vx":-0.45141, "vy":-0.14065, "omega":-0.0543, "ax":3.14957, "ay":0.98133, "alpha":0.19251, "fx":[46.01651,44.80958,44.01111,43.74034], "fy":[13.70265,15.01419,13.89662,13.02707]},
    {"t":3.13641, "x":1.45558, "y":0.94928, "heading":-2.19524, "vx":-0.33856, "vy":-0.10549, "omega":-0.0474, "ax":3.14962, "ay":0.98135, "alpha":0.26077, "fx":[45.94084,44.38384,43.34879,44.90708], "fy":[14.21023,14.95159,13.86548,12.61418]},
    {"t":3.17224, "x":1.44547, "y":0.94613, "heading":-2.19694, "vx":-0.22571, "vy":-0.07033, "omega":-0.03806, "ax":3.14967, "ay":0.98136, "alpha":0.42825, "fx":[47.07239,44.53931,42.85349,44.11808], "fy":[13.836,16.11717,13.76767,11.92151]},
    {"t":3.20807, "x":1.43941, "y":0.94424, "heading":-2.1983, "vx":-0.11286, "vy":-0.03516, "omega":-0.02272, "ax":3.14971, "ay":0.98138, "alpha":0.63398, "fx":[47.68538,44.03939,41.6053,45.25567], "fy":[14.41587,16.74894,13.65807,10.82025]},
    {"t":3.2439, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54766, "ay":2.09456, "alpha":-22.99936, "fx":[-75.42069,58.42497,145.80776,15.63766], "fy":[18.04188,-78.41801,42.50758,136.62788]},
    {"t":3.28022, "x":1.43907, "y":0.94499, "heading":-2.19911, "vx":0.09254, "vy":0.07608, "omega":-0.83539, "ax":2.54834, "ay":2.09512, "alpha":-13.47242, "fx":[-27.3986,49.38625,98.66853,23.83229], "fy":[22.78843,-35.40031,37.39922,94.00374]},
    {"t":3.31654, "x":1.44411, "y":0.94914, "heading":-2.22946, "vx":0.1851, "vy":0.15218, "omega":-1.32475, "ax":2.5483, "ay":2.09508, "alpha":-7.64527, "fx":[-0.98772,41.66046,73.58521,30.22831], "fy":[26.89102,-5.95291,32.63385,65.21723]},
    {"t":3.35286, "x":1.45251, "y":0.95605, "heading":-2.27758, "vx":0.27766, "vy":0.22828, "omega":-1.60244, "ax":2.54826, "ay":2.09505, "alpha":-4.36166, "fx":[16.02729,38.55137,56.14347,33.76167], "fy":[29.32367,7.72046,30.63104,51.11191]},
    {"t":3.38919, "x":1.46428, "y":0.96572, "heading":-2.33578, "vx":0.37022, "vy":0.30438, "omega":-1.76087, "ax":2.54821, "ay":2.095, "alpha":-2.39927, "fx":[24.4954,35.74816,48.45387,35.78362], "fy":[30.02626,18.60748,29.37694,40.77403]},
    {"t":3.42551, "x":1.47941, "y":0.97816, "heading":-2.39974, "vx":0.46278, "vy":0.38047, "omega":-1.84802, "ax":2.54816, "ay":2.09496, "alpha":-1.35666, "fx":[30.26891,36.08653,41.96554,36.15698], "fy":[30.61357,22.22549,29.41144,36.53155]},
    {"t":3.46183, "x":1.4979, "y":0.99336, "heading":-2.46687, "vx":0.55533, "vy":0.45657, "omega":-1.89729, "ax":2.54809, "ay":2.0949, "alpha":-0.63223, "fx":[33.3507,34.61528,39.72857,36.77991], "fy":[30.13573,26.91237,29.25177,32.47916]},
    {"t":3.49815, "x":1.51975, "y":1.01133, "heading":-2.53578, "vx":0.64789, "vy":0.53266, "omega":-1.92026, "ax":2.54802, "ay":2.09484, "alpha":-0.26848, "fx":[35.31244,36.00207,36.92065,36.23531], "fy":[30.26832,27.61031,29.79895,31.098]},
    {"t":3.53448, "x":1.54496, "y":1.03205, "heading":-2.60553, "vx":0.74044, "vy":0.60875, "omega":-1.93001, "ax":2.54794, "ay":2.09477, "alpha":0.06779, "fx":[37.00327,34.61369,36.28395,36.56494], "fy":[29.5391,30.1711,29.8442,29.21722]},
    {"t":3.5708, "x":1.57354, "y":1.05555, "heading":-2.67563, "vx":0.83298, "vy":0.68483, "omega":-1.92755, "ax":2.54785, "ay":2.09469, "alpha":0.2217, "fx":[37.49625,36.52918,34.73136,35.70366], "fy":[29.58629,29.7996,30.68158,28.69951]},
    {"t":3.60712, "x":1.60548, "y":1.0818, "heading":-2.74564, "vx":0.92553, "vy":0.76092, "omega":-1.91949, "ax":2.54773, "ay":2.09459, "alpha":0.43454, "fx":[38.8999,35.01251,34.60337,35.9383], "fy":[28.72847,31.79865,30.65045,27.58393]},
    {"t":3.64344, "x":1.64077, "y":1.11082, "heading":-2.81537, "vx":1.01807, "vy":0.837, "omega":-1.90371, "ax":2.5476, "ay":2.09448, "alpha":0.54204, "fx":[38.67608,37.30588,33.54471,34.91979], "fy":[28.63959,31.11405,31.69176,27.30953]},
    {"t":3.67977, "x":1.67943, "y":1.14261, "heading":-2.88451, "vx":1.1106, "vy":0.91308, "omega":-1.88402, "ax":2.54743, "ay":2.09434, "alpha":0.6914, "fx":[40.00993,35.80447,33.60025,35.02244], "fy":[27.77423,32.77667,31.59818,26.59784]},
    {"t":3.71609, "x":1.72145, "y":1.17715, "heading":-2.95295, "vx":1.20313, "vy":0.98915, "omega":-1.85891, "ax":2.54723, "ay":2.09416, "alpha":0.7696, "fx":[39.36852,38.246,32.84231,33.9686], "fy":[27.69296,31.4541,32.99396,26.59586]},
    {"t":3.75241, "x":1.76683, "y":1.21446, "heading":-3.02047, "vx":1.29565, "vy":1.06521, "omega":-1.83096, "ax":2.54696, "ay":2.09393, "alpha":0.86315, "fx":[40.92847,35.93917,33.3211,34.22164], "fy":[26.72721,33.35282,32.63395,26.01005]},
    {"t":3.78874, "x":1.81558, "y":1.25454, "heading":-3.08697, "vx":1.38817, "vy":1.14127, "omega":-1.7996, "ax":2.54661, "ay":2.09363, "alpha":0.93722, "fx":[39.66464,39.24606,32.52938,32.95035], "fy":[26.80904,31.03209,34.44467,26.421]},
    {"t":3.82506, "x":1.86768, "y":1.29737, "heading":3.13085, "vx":1.48067, "vy":1.21732, "omega":-1.76556, "ax":2.54612, "ay":2.09321, "alpha":0.97418, "fx":[41.31072,36.27304,33.42028,33.35828], "fy":[25.73735,33.51364,33.60317,25.82875]},
    {"t":3.86138, "x":1.92314, "y":1.34297, "heading":3.06672, "vx":1.57315, "vy":1.29335, "omega":-1.73018, "ax":2.54538, "ay":2.09257, "alpha":1.02071, "fx":[39.5149,40.08771,32.64462,32.0732], "fy":[26.23276,29.74909,35.80876,26.85622]},
    {"t":3.8977, "x":1.98196, "y":1.39133, "heading":3.00387, "vx":1.6656, "vy":1.36935, "omega":-1.6931, "ax":2.54414, "ay":2.09152, "alpha":0.96233, "fx":[41.21459,36.06654,34.09206,32.87714], "fy":[25.08715,33.17052,34.20511,26.1245]},
    {"t":3.93403, "x":2.04414, "y":1.44245, "heading":2.94238, "vx":1.75801, "vy":1.44532, "omega":-1.65815, "ax":2.54169, "ay":2.08941, "alpha":1.01232, "fx":[38.84041,40.37453,33.21497,31.68136], "fy":[25.94517,28.73758,36.22794,27.5571]},
    {"t":3.97035, "x":2.10967, "y":1.49632, "heading":2.88215, "vx":1.85033, "vy":1.52122, "omega":-1.62138, "ax":2.53438, "ay":2.08319, "alpha":0.83768, "fx":[40.06297,36.17824,34.77453,32.68114], "fy":[25.11696,32.20658,33.93943,26.85218]},
    {"t":4.00667, "x":2.17855, "y":1.55295, "heading":2.82326, "vx":1.94239, "vy":1.59688, "omega":-1.59095, "ax":1.76806, "ay":1.52301, "alpha":0.56337, "fx":[26.86707,28.84621,23.25522,21.2789], "fy":[21.10987,12.00724,30.04446,23.19153]},
    {"t":4.04299, "x":2.25027, "y":1.61196, "heading":2.76547, "vx":2.00661, "vy":1.6522, "omega":-1.57049, "ax":0.06423, "ay":-0.07759, "alpha":0.09049, "fx":[5.78079,-6.09234,3.00565,0.94784], "fy":[-4.22057,0.35342,2.02058,-2.55277]},
    {"t":4.07932, "x":2.32319, "y":1.67192, "heading":2.70843, "vx":2.00894, "vy":1.64938, "omega":-1.5672, "ax":-0.0261, "ay":0.03177, "alpha":0.42093, "fx":[0.26259,1.52742,-1.00237,-2.26731], "fy":[-1.29673,-0.10605,3.16459,0.0394]},
    {"t":4.11564, "x":2.39615, "y":1.73185, "heading":2.6515, "vx":2.00799, "vy":1.65054, "omega":-1.55191, "ax":-0.00775, "ay":0.00943, "alpha":0.00992, "fx":[0.98815,-1.82652,0.51961,-0.12057], "fy":[-0.64661,0.39815,0.91383,-0.13092]},
    {"t":4.15196, "x":2.46908, "y":1.79181, "heading":2.59513, "vx":2.00771, "vy":1.65088, "omega":-1.55155, "ax":-0.00091, "ay":0.00111, "alpha":-0.06121, "fx":[-0.11142,-0.49266,0.08563,0.46687], "fy":[-0.30409,2.49009,-1.41783,-0.7055]},
    {"t":4.18828, "x":2.542, "y":1.85177, "heading":2.53878, "vx":2.00768, "vy":1.65092, "omega":-1.55377, "ax":-0.01982, "ay":0.0241, "alpha":-0.25846, "fx":[-1.24461,-0.23218,-0.66987,1.02266], "fy":[2.10359,-0.04746,-1.42044,0.73054]},
    {"t":4.22461, "x":2.61491, "y":1.91175, "heading":2.48234, "vx":2.00696, "vy":1.6518, "omega":-1.56316, "ax":0.05462, "ay":-0.06698, "alpha":-0.57072, "fx":[0.51583,-2.21056,1.03269,3.75887], "fy":[-0.54341,7.57095,-7.40868,-3.41632]},
    {"t":4.26093, "x":2.68785, "y":1.97171, "heading":2.42556, "vx":2.00894, "vy":1.64936, "omega":-1.58389, "ax":-1.83403, "ay":-1.44131, "alpha":-0.0084, "fx":[-30.63586,-17.27372,-30.36136,-25.71671], "fy":[-16.20217,-20.87916,-24.65548,-19.98422]},
    {"t":4.29725, "x":2.75961, "y":2.03066, "heading":2.36803, "vx":1.94232, "vy":1.59701, "omega":-1.5842, "ax":-2.53375, "ay":-2.08396, "alpha":-1.04354, "fx":[-35.77969,-40.69091,-36.05057,-31.13992], "fy":[-25.42293,-26.04219,-36.15719,-30.53632]},
    {"t":4.33357, "x":2.82848, "y":2.0873, "heading":2.31049, "vx":1.85029, "vy":1.52132, "omega":-1.6221, "ax":-2.54135, "ay":-2.08983, "alpha":-0.73567, "fx":[-37.53019,-35.83455,-38.54299,-32.18437], "fy":[-24.40383,-29.56735,-34.83738,-29.68254]},
    {"t":4.3699, "x":2.89401, "y":2.14118, "heading":2.25157, "vx":1.75798, "vy":1.44541, "omega":-1.64882, "ax":-2.54392, "ay":-2.09178, "alpha":-1.17822, "fx":[-35.29377,-41.35525,-36.82477,-30.7643], "fy":[-24.91176,-26.00241,-36.5422,-31.14578]},
    {"t":4.40622, "x":2.95619, "y":2.1923, "heading":2.19168, "vx":1.66558, "vy":1.36943, "omega":-1.69162, "ax":-2.54521, "ay":-2.09278, "alpha":-0.9272, "fx":[-36.02478,-38.46405,-38.40764,-31.41443], "fy":[-24.47356,-28.97303,-34.85032,-30.36152]},
    {"t":4.44254, "x":3.01501, "y":2.24066, "heading":2.13023, "vx":1.57313, "vy":1.29342, "omega":-1.7253, "ax":-2.54598, "ay":-2.09337, "alpha":-1.14867, "fx":[-34.76337,-41.05762,-37.41236,-31.12153], "fy":[-25.57584,-24.89744,-36.24366,-31.97502]},
    {"t":4.47886, "x":3.07047, "y":2.28626, "heading":2.06757, "vx":1.48066, "vy":1.21738, "omega":-1.76702, "ax":-2.5465, "ay":-2.09377, "alpha":-0.885, "fx":[-35.2063,-38.78045,-38.57164,-31.82569], "fy":[-25.14444,-28.46954,-34.207,-30.89354]},
    {"t":4.51519, "x":3.12257, "y":2.32909, "heading":2.00339, "vx":1.38816, "vy":1.14133, "omega":-1.79917, "ax":-2.54687, "ay":-2.09405, "alpha":-0.99103, "fx":[-34.44143,-40.25695,-37.75905,-31.94758], "fy":[-26.06128,-26.00034,-34.76829,-31.90066]},
    {"t":4.55151, "x":3.17131, "y":2.36917, "heading":1.93803, "vx":1.29565, "vy":1.06527, "omega":-1.83516, "ax":-2.54714, "ay":-2.09426, "alpha":-0.70335, "fx":[-35.02888,-37.68267,-38.7675,-32.9416], "fy":[-26.13888,-28.20608,-33.22668,-31.17106]},
    {"t":4.58783, "x":3.2167, "y":2.40648, "heading":1.87138, "vx":1.20313, "vy":0.9892, "omega":-1.86071, "ax":-2.54736, "ay":-2.09443, "alpha":-0.78445, "fx":[-34.42229,-39.18461,-37.79142,-33.03453], "fy":[-27.19103,-26.24436,-33.4319,-31.88479]},
    {"t":4.62415, "x":3.25872, "y":2.44103, "heading":1.80379, "vx":1.11061, "vy":0.91312, "omega":-1.8892, "ax":-2.54753, "ay":-2.09456, "alpha":-0.49836, "fx":[-35.07622,-36.86244,-38.39381,-34.11013], "fy":[-27.31511,-28.27934,-32.05988,-31.10528]},
    {"t":4.66048, "x":3.29738, "y":2.47281, "heading":1.73517, "vx":1.01808, "vy":0.83704, "omega":-1.90731, "ax":-2.54767, "ay":-2.09467, "alpha":-0.51386, "fx":[-34.80289,-37.93311,-37.41945,-34.29511], "fy":[-28.47351,-26.91335,-31.95028,-31.42864]},
    {"t":4.6968, "x":3.33267, "y":2.50184, "heading":1.66589, "vx":0.92554, "vy":0.76096, "omega":-1.92597, "ax":-2.54779, "ay":-2.09476, "alpha":-0.20086, "fx":[-35.75285,-35.60799,-37.54492,-35.55146], "fy":[-28.63356,-28.83428,-30.74822,-30.55485]},
    {"t":4.73312, "x":3.36461, "y":2.52809, "heading":1.59594, "vx":0.833, "vy":0.68487, "omega":-1.93327, "ax":-2.54789, "ay":-2.09484, "alpha":-0.12495, "fx":[-35.83978,-36.42506,-36.3891,-35.80891], "fy":[-29.98011,-28.24661,-30.27772,-30.27081]},
    {"t":4.76944, "x":3.39319, "y":2.55159, "heading":1.52572, "vx":0.74045, "vy":0.60878, "omega":-1.9378, "ax":-2.54797, "ay":-2.0949, "alpha":0.28745, "fx":[-37.4817,-33.97242,-35.60723,-37.40632], "fy":[-30.28023,-30.34203,-29.10663,-29.05009]},
    {"t":4.80577, "x":3.4184, "y":2.57232, "heading":1.45533, "vx":0.6479, "vy":0.53269, "omega":-1.92736, "ax":-2.54805, "ay":-2.09496, "alpha":0.59625, "fx":[-38.45089,-34.21033,-33.7825,-38.02814], "fy":[-32.0838,-31.18241,-28.04184,-27.47415]},
    {"t":4.84209, "x":3.44025, "y":2.59029, "heading":1.38532, "vx":0.55535, "vy":0.4566, "omega":-1.90571, "ax":-2.54811, "ay":-2.09501, "alpha":1.37529, "fx":[-42.13378,-30.95926,-30.83945,-40.54302], "fy":[-32.89946,-34.51366,-26.4883,-24.8836]},
    {"t":4.87841, "x":3.45874, "y":2.60549, "heading":1.3161, "vx":0.4628, "vy":0.3805, "omega":-1.85575, "ax":-2.54817, "ay":-2.09505, "alpha":2.38382, "fx":[-45.96291,-29.94949,-26.255,-42.31134], "fy":[-35.8112,-39.04824,-24.20856,-19.71952]},
    {"t":4.91473, "x":3.47387, "y":2.61793, "heading":1.2487, "vx":0.37024, "vy":0.3044, "omega":-1.76917, "ax":-2.54822, "ay":-2.09509, "alpha":4.40113, "fx":[-55.9328,-24.63791,-16.85131,-47.0596], "fy":[-38.07558,-47.5245,-21.29502,-11.89464]},
    {"t":4.95106, "x":3.48564, "y":2.6276, "heading":1.18444, "vx":0.27768, "vy":0.2283, "omega":-1.60931, "ax":-2.54826, "ay":-2.09513, "alpha":7.66453, "fx":[-69.76973,-20.50458,-2.16551,-52.04436], "fy":[-43.29667,-63.22758,-16.61084,4.34337]},
    {"t":4.98738, "x":3.49405, "y":2.63451, "heading":1.12598, "vx":0.18512, "vy":0.1522, "omega":-1.33091, "ax":-2.54831, "ay":-2.09516, "alpha":13.56658, "fx":[-98.58029,-10.85547,26.81514,-61.86588], "fy":[-48.5953,-89.32139,-10.80207,29.92527]},
    {"t":5.0237, "x":3.49909, "y":2.63866, "heading":1.07764, "vx":0.09256, "vy":0.0761, "omega":-0.83814, "ax":-2.54834, "ay":-2.09519, "alpha":23.07491, "fx":[-140.57937,-1.20786,71.68097,-74.38231], "fy":[-57.67452,-135.15569,-2.48332,76.51841]},
    {"t":5.06002, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00297, "fx":[4.70555,4.61897,4.5727,4.65933], "fy":[10.46331,10.13311,10.42109,10.35081]},
    {"t":5.10827, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00416, "fx":[4.70804,4.65516,4.62697,4.57001], "fy":[10.17106,10.44448,10.39566,10.36519]},
    {"t":5.15652, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00276, "fx":[4.68119,4.6274,4.59864,4.65248], "fy":[10.42505,10.19923,10.39803,10.35307]},
    {"t":5.20477, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.00262, "fx":[4.71232,4.66214,4.63541,4.54927], "fy":[10.12498,10.45688,10.41057,10.38167]},
    {"t":5.25302, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00394, "fx":[4.69042,4.62418,4.58877,4.65506], "fy":[10.4455,10.1571,10.41245,10.35744]},
    {"t":5.30127, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00014, "ax":0.3273, "ay":0.72965, "alpha":-0.0036, "fx":[4.73417,4.66791,4.6326,4.5228], "fy":[10.05924,10.49056,10.42938,10.39121]},
    {"t":5.34952, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00003, "ax":0.32728, "ay":0.7296, "alpha":0.00486, "fx":[4.70866,4.61791,4.5694,4.66021], "fy":[10.47869,10.09579,10.43384,10.3592]},
    {"t":5.39777, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.0002, "ax":0.32724, "ay":0.72953, "alpha":-0.00611, "fx":[4.77453,4.6765,4.62424,4.47906], "fy":[9.95509,10.54861,10.45808,10.40158]},
    {"t":5.44601, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.00009, "ax":0.32719, "ay":0.72941, "alpha":0.00552, "fx":[4.74287,4.60596,4.53281,4.66978], "fy":[10.53411,9.99713,10.46789,10.35774]},
    {"t":5.49426, "x":3.53163, "y":2.70884, "heading":1.04721, "vx":0.14212, "vy":0.31684, "omega":0.00017, "ax":0.3271, "ay":0.7292, "alpha":-0.01081, "fx":[4.84306,4.68832,4.60579,4.40898], "fy":[9.77022,10.65005,10.50708,10.41783]},
    {"t":5.54251, "x":3.53887, "y":2.72497, "heading":1.04722, "vx":0.1579, "vy":0.35202, "omega":-0.00035, "ax":0.32688, "ay":0.72872, "alpha":0.00766, "fx":[4.78514,4.58741,4.48182,4.67959], "fy":[10.60381,9.8444,10.51158,10.35819]},
    {"t":5.59076, "x":3.54687, "y":2.74281, "heading":1.0472, "vx":0.17368, "vy":0.38718, "omega":0.00002, "ax":0.32582, "ay":0.72636, "alpha":-0.0181, "fx":[4.6743,4.58211,4.53292,4.68458], "fy":[10.44826,10.31983,10.23461,10.18141]},
    {"t":5.63901, "x":3.55563, "y":2.76233, "heading":1.04721, "vx":0.1894, "vy":0.42223, "omega":-0.00085, "ax":-0.32577, "ay":-0.72623, "alpha":0.02544, "fx":[-4.68011,-4.59867,-4.55519,-4.63663], "fy":[-10.279,-10.51387,-10.23148,-10.15239]},
    {"t":5.68726, "x":3.56438, "y":2.78186, "heading":1.04716, "vx":0.17368, "vy":0.38719, "omega":0.00037, "ax":-0.32688, "ay":-0.72871, "alpha":0.00279, "fx":[-4.83638,-4.71187,-4.64542,-4.33993], "fy":[-9.63616,-10.66099,-10.54594,-10.47408]},
    {"t":5.73551, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00051, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01215, "fx":[-4.74682,-4.60301,-4.52617,-4.67003], "fy":[-10.57824,-9.87686,-10.50547,-10.38431]},
    {"t":5.78376, "x":3.57962, "y":2.81583, "heading":1.04721, "vx":0.14213, "vy":0.31684, "omega":-0.00008, "ax":-0.32719, "ay":-0.72941, "alpha":0.00567, "fx":[-4.79739,-4.68734,-4.62864,-4.43797], "fy":[-9.85606,-10.58914,-10.4875,-10.42402]},
    {"t":5.83201, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.0002, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00669, "fx":[-4.71919,-4.6141,-4.55792,-4.66307], "fy":[-10.50592,-10.03876,-10.4532,-10.3654]},
    {"t":5.88026, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00013, "ax":-0.32727, "ay":-0.7296, "alpha":0.00435, "fx":[-4.75295,-4.6735,-4.63113,-4.49858], "fy":[-10.00485,-10.51838,-10.44502,-10.39921]},
    {"t":5.9285, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.3273, "ay":-0.72965, "alpha":-0.00427, "fx":[-4.70036,-4.62085,-4.57834,-4.6579], "fy":[-10.46287,-10.12653,-10.42337,-10.35758]},
    {"t":5.97675, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00012, "ax":-0.32731, "ay":-0.72969, "alpha":0.00353, "fx":[-4.72643,-4.66521,-4.63258,-4.53418], "fy":[-10.0913,-10.47649,-10.41998,-10.38469]},
    {"t":6.025, "x":3.60439, "y":2.87104, "heading":1.0472, "vx":0.06318, "vy":0.14084, "omega":0.00005, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00298, "fx":[-4.68798,-4.62515,-4.59155,-4.65444], "fy":[-10.4362,-10.17902,-10.40522,-10.35364]},
    {"t":6.07325, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00267, "fx":[-4.70785,-4.66035,-4.63503,-4.55648], "fy":[-10.1462,-10.44807,-10.40423,-10.37686]},
    {"t":6.1215, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.00325, "fx":[-4.67506,-4.62941,-4.605,-4.65069], "fy":[-10.41718,-10.20794,-10.39451,-10.35676]},
    {"t":6.16975, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00258, "fx":[-4.67199,-4.56107,-4.65975,-4.66773], "fy":[-10.34499,-10.34729,-10.34362,-10.34134]},
    {"t":6.218, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,146]
 },
 "events":[]
}
