{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4038072, "y":0.8974074000000001, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in", "val":1.4038072}, "y":{"exp":"Tag_12.y() + 9.531 in", "val":0.8974074000000001}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89868,2.13316,3.26182,5.09905,6.25703],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59099, "ay":-0.53855, "alpha":-0.08006, "fx":[8.4821,8.03221,8.27223,8.72217], "fy":[-7.34631,-7.31716,-8.07634,-7.79564]},
    {"t":0.03907, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02309, "vy":-0.02104, "omega":-0.00313, "ax":0.59114, "ay":-0.53869, "alpha":-0.02635, "fx":[8.41303,8.26798,8.34537,8.49046], "fy":[-7.56393,-7.47995,-7.79372,-7.70537]},
    {"t":0.07815, "x":5.03989, "y":2.69253, "heading":2.09427, "vx":0.04619, "vy":-0.04209, "omega":-0.00416, "ax":0.59112, "ay":-0.53867, "alpha":-0.00747, "fx":[8.46837,8.39246,8.43295,8.22202], "fy":[-7.43356,-7.6707,-7.74082,-7.69708]},
    {"t":0.11722, "x":5.04215, "y":2.69048, "heading":2.09411, "vx":0.06929, "vy":-0.06314, "omega":-0.00445, "ax":0.59109, "ay":-0.53865, "alpha":-0.00588, "fx":[8.38365,8.36205,8.37359,8.39524], "fy":[-7.67641,-7.46601,-7.70485,-7.69388]},
    {"t":0.15629, "x":5.04531, "y":2.6876, "heading":2.09394, "vx":0.09238, "vy":-0.08419, "omega":-0.00468, "ax":0.59107, "ay":-0.53863, "alpha":0.00152, "fx":[8.46886,8.4474,8.45889,8.13777], "fy":[-7.43243,-7.69342,-7.7132,-7.70085]},
    {"t":0.19537, "x":5.04937, "y":2.6839, "heading":2.09375, "vx":0.11548, "vy":-0.10523, "omega":-0.00462, "ax":0.59103, "ay":-0.5386, "alpha":-0.00214, "fx":[8.37617,8.38265,8.37923,8.37281], "fy":[-7.71278,-7.4196,-7.70064,-7.70525]},
    {"t":0.23444, "x":5.05433, "y":2.67938, "heading":2.09357, "vx":0.13857, "vy":-0.12628, "omega":-0.0047, "ax":0.59098, "ay":-0.53856, "alpha":0.00282, "fx":[8.48255,8.47215,8.47772,8.0757], "fy":[-7.37848,-7.71483,-7.72437,-7.71843]},
    {"t":0.27351, "x":5.0602, "y":2.67403, "heading":2.09339, "vx":0.16166, "vy":-0.14732, "omega":-0.00459, "ax":0.59091, "ay":-0.53851, "alpha":-0.00219, "fx":[8.37275,8.38696,8.37936,8.36521], "fy":[-7.73999,-7.34595,-7.71968,-7.72748]},
    {"t":0.31258, "x":5.06697, "y":2.66786, "heading":2.09321, "vx":0.18475, "vy":-0.16836, "omega":-0.00468, "ax":0.59081, "ay":-0.53843, "alpha":0.00167, "fx":[8.50353,8.49177,8.49791,8.00531], "fy":[-7.2911,-7.74081,-7.75161,-7.74505]},
    {"t":0.35166, "x":5.07464, "y":2.66087, "heading":2.09303, "vx":0.20784, "vy":-0.1894, "omega":-0.00461, "ax":0.59064, "ay":-0.5383, "alpha":-0.00374, "fx":[8.36878,8.38395,8.37567,8.36056], "fy":[-7.77246,-7.23652,-7.75204,-7.76003]},
    {"t":0.39073, "x":5.08321, "y":2.65306, "heading":2.09285, "vx":0.23091, "vy":-0.21043, "omega":-0.00476, "ax":0.59031, "ay":-0.53803, "alpha":-0.00367, "fx":[8.50422,8.49492,8.49946,7.97129], "fy":[-7.17504,-7.77293,-7.78146,-7.77663]},
    {"t":0.4298, "x":5.09268, "y":2.64443, "heading":2.09266, "vx":0.25398, "vy":-0.23146, "omega":-0.0049, "ax":0.58931, "ay":-0.53725, "alpha":-0.00419, "fx":[8.34952,8.36673,8.35708,8.33991], "fy":[-7.78751,-7.14803,-7.75692,-7.76906]},
    {"t":0.46888, "x":5.10305, "y":2.63498, "heading":2.09247, "vx":0.27701, "vy":-0.25245, "omega":-0.00507, "ax":0.46811, "ay":-0.44062, "alpha":-0.01509, "fx":[6.65609,6.68325,6.66796,6.53436], "fy":[-5.88908,-6.37578,-6.35065,-6.36721]},
    {"t":0.50795, "x":5.11424, "y":2.62478, "heading":2.09227, "vx":0.2953, "vy":-0.26966, "omega":-0.00566, "ax":-0.10467, "ay":-0.11295, "alpha":-0.00507, "fx":[-1.48646,-1.47264,-1.48087,-1.49468], "fy":[-1.80261,-1.06189,-1.76176,-1.77816]},
    {"t":0.54702, "x":5.12569, "y":2.61415, "heading":2.09205, "vx":0.29121, "vy":-0.27408, "omega":-0.00586, "ax":-0.47142, "ay":-0.46932, "alpha":0.01784, "fx":[-6.66284,-6.5719,-6.62164,-6.87283], "fy":[-6.6418,-6.69414,-6.61007,-6.66386]},
    {"t":0.5861, "x":5.13671, "y":2.60309, "heading":2.09182, "vx":0.27279, "vy":-0.29241, "omega":-0.00516, "ax":-0.58571, "ay":-0.50628, "alpha":0.0084, "fx":[-8.31105,-8.27078,-8.29345,-8.33373], "fy":[-7.23312,-7.1675,-7.13269,-7.17225]},
    {"t":0.62517, "x":5.14692, "y":2.59127, "heading":2.09162, "vx":0.2499, "vy":-0.3122, "omega":-0.00483, "ax":-0.63533, "ay":-0.4694, "alpha":0.00957, "fx":[-9.17605,-8.95361,-9.07352,-8.81916], "fy":[-6.77987,-6.70537,-6.49971,-6.62942]},
    {"t":0.66424, "x":5.1562, "y":2.57872, "heading":2.09143, "vx":0.22508, "vy":-0.33054, "omega":-0.00446, "ax":-0.67382, "ay":-0.42135, "alpha":0.03553, "fx":[-9.6,-9.38894,-9.50236,-9.71343], "fy":[-6.22544,-5.83965,-5.83755,-5.98729]},
    {"t":0.70332, "x":5.16448, "y":2.56548, "heading":2.09126, "vx":0.19875, "vy":-0.347, "omega":-0.00307, "ax":-0.70635, "ay":-0.36862, "alpha":0.04898, "fx":[-10.29941,-9.70627,-10.0227,-10.02096], "fy":[-5.39957,-5.41846,-4.87006,-5.21233]},
    {"t":0.74239, "x":5.17171, "y":2.55164, "heading":2.09114, "vx":0.17115, "vy":-0.3614, "omega":-0.00115, "ax":-0.7339, "ay":-0.31286, "alpha":0.14286, "fx":[-10.60002,-9.75731,-10.20557,-11.0483], "fy":[-5.26051,-4.30045,-3.81103,-4.36704]},
    {"t":0.78146, "x":5.17784, "y":2.53728, "heading":2.09109, "vx":0.14247, "vy":-0.37363, "omega":0.00443, "ax":-0.75665, "ay":-0.25482, "alpha":0.3311, "fx":[-11.46599,-9.094,-10.35447,-11.98715], "fy":[-5.0985,-4.12426,-1.93099,-3.2943]},
    {"t":0.82054, "x":5.18283, "y":2.52249, "heading":2.09126, "vx":0.11291, "vy":-0.38358, "omega":0.01736, "ax":-0.77462, "ay":-0.19502, "alpha":1.16143, "fx":[-12.56855,-5.78513,-9.392,-16.17468], "fy":[-8.46572,-3.82705,2.77204,-1.5369]},
    {"t":0.85961, "x":5.18665, "y":2.50735, "heading":2.09194, "vx":0.08264, "vy":-0.39121, "omega":0.06275, "ax":-0.78746, "ay":-0.13559, "alpha":6.0578, "fx":[-20.08959,17.25311,-2.63315,-39.17888], "fy":[-29.75134,-8.50407,26.0379,4.52959]},
    {"t":0.89868, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05187, "vy":-0.3965, "omega":0.29944, "ax":-0.75858, "ay":-0.2505, "alpha":20.84316, "fx":[-40.30009,86.10975,18.44491,-107.26536], "fy":[-100.06901,-25.88155,93.202,18.54519]},
    {"t":0.92807, "x":5.19047, "y":2.4802, "heading":2.1032, "vx":0.02958, "vy":-0.40387, "omega":0.91207, "ax":-3.13276, "ay":-1.03348, "alpha":13.28173, "fx":[-63.33906,18.06039,-26.75889,-105.58698], "fy":[-75.76024,-29.04682,47.30663,-1.09663]},
    {"t":0.95747, "x":5.18999, "y":2.46788, "heading":2.13, "vx":-0.0625, "vy":-0.43424, "omega":1.30245, "ax":-3.13305, "ay":-1.03244, "alpha":8.30749, "fx":[-54.66516,-5.97451,-34.40988,-82.59153], "fy":[-54.1395,-22.11829,24.83401,-7.11433]},
    {"t":0.98686, "x":5.1868, "y":2.45467, "heading":2.16829, "vx":-0.15459, "vy":-0.46459, "omega":1.54663, "ax":-3.13337, "ay":-1.03131, "alpha":5.2876, "fx":[-50.57544,-19.26794,-39.13085,-68.68475], "fy":[-39.62814,-18.64855,10.63407,-10.83158]},
    {"t":1.01625, "x":5.1809, "y":2.44057, "heading":2.21375, "vx":-0.24669, "vy":-0.4949, "omega":1.70204, "ax":-3.13371, "ay":-1.03008, "alpha":3.30017, "fx":[-47.1177,-29.24893,-41.75383,-59.55797], "fy":[-30.97573,-15.94605,1.53968,-13.02255]},
    {"t":1.04564, "x":5.1723, "y":2.42558, "heading":2.26377, "vx":-0.33879, "vy":-0.52518, "omega":1.79904, "ax":-3.13409, "ay":-1.02874, "alpha":2.07442, "fx":[-46.19206,-34.37636,-43.53872,-53.59259], "fy":[-24.66803,-15.26756,-4.23681,-14.15595]},
    {"t":1.07504, "x":5.16098, "y":2.4097, "heading":2.31665, "vx":-0.43091, "vy":-0.55541, "omega":1.86001, "ax":-3.1345, "ay":-1.02726, "alpha":1.30548, "fx":[-44.86139,-38.5608,-44.0026,-50.29826], "fy":[-21.39525,-14.02399,-8.07976,-14.74566]},
    {"t":1.10443, "x":5.14696, "y":2.39293, "heading":2.37132, "vx":-0.52304, "vy":-0.58561, "omega":1.89839, "ax":-3.13495, "ay":-1.02563, "alpha":0.73165, "fx":[-45.03091,-40.8262,-44.86905,-47.02265], "fy":[-18.34533,-14.41708,-10.50431,-14.88531]},
    {"t":1.13382, "x":5.13024, "y":2.37528, "heading":2.42712, "vx":-0.61519, "vy":-0.61575, "omega":1.91989, "ax":-3.13545, "ay":-1.02382, "alpha":0.44718, "fx":[-44.37769,-42.56807,-44.51048,-46.32106], "fy":[-17.05671,-13.69398,-12.3375,-14.96122]},
    {"t":1.16321, "x":5.1108, "y":2.35674, "heading":2.48355, "vx":-0.70734, "vy":-0.64585, "omega":1.93303, "ax":-3.13602, "ay":-1.02179, "alpha":0.09348, "fx":[-44.93777,-43.90988,-45.13837,-43.82308], "fy":[-15.27037,-14.40787,-13.46339,-14.79296]},
    {"t":1.1926, "x":5.08866, "y":2.33731, "heading":2.54036, "vx":-0.79952, "vy":-0.67588, "omega":1.93578, "ax":-3.13664, "ay":-1.01952, "alpha":0.01687, "fx":[-44.47993,-44.54963,-44.44218,-44.37294], "fy":[-14.80804,-13.81359,-14.49659,-14.68753]},
    {"t":1.222, "x":5.0638, "y":2.31701, "heading":2.59726, "vx":-0.89171, "vy":-0.70584, "omega":1.93628, "ax":-3.13735, "ay":-1.01695, "alpha":-0.28145, "fx":[-45.24738,-45.63854,-45.01942,-41.97939], "fy":[-13.32966,-14.74874,-15.12907,-14.45277]},
    {"t":1.25139, "x":5.03624, "y":2.29582, "heading":2.65417, "vx":-0.98393, "vy":-0.73573, "omega":1.928, "ax":-3.13815, "ay":-1.01402, "alpha":-0.24333, "fx":[-44.82264,-45.70305,-44.14274,-43.26195], "fy":[-13.44559,-14.07625,-15.76339,-14.20865]},
    {"t":1.28078, "x":5.00596, "y":2.27376, "heading":2.71084, "vx":-1.07616, "vy":-0.76554, "omega":1.92085, "ax":-3.13908, "ay":-1.01065, "alpha":-0.51793, "fx":[-45.73991,-46.74259,-44.69864,-40.8015], "fy":[-12.2384,-15.12895,-16.07976,-13.85552]},
    {"t":1.31017, "x":4.97297, "y":2.25082, "heading":2.7673, "vx":-1.16843, "vy":-0.79524, "omega":1.90563, "ax":-3.14015, "ay":-1.00671, "alpha":-0.42579, "fx":[-45.30184,-46.45585,-43.72029,-42.5654], "fy":[-12.52686,-14.35471,-16.58402,-13.61381]},
    {"t":1.33957, "x":4.93727, "y":2.22701, "heading":2.82331, "vx":-1.26072, "vy":-0.82483, "omega":1.89311, "ax":-3.1414, "ay":-1.00208, "alpha":-0.7138, "fx":[-46.41112,-47.55894,-44.3272,-39.81718], "fy":[-11.31552,-15.61445,-16.7007,-13.18605]},
    {"t":1.36896, "x":4.89886, "y":2.20233, "heading":2.87895, "vx":-1.35306, "vy":-0.85429, "omega":1.87213, "ax":-3.1429, "ay":-0.99652, "alpha":-0.55717, "fx":[-45.86948,-46.95684,-43.23057,-42.14232], "fy":[-11.92641,-14.44569,-17.14759,-12.98177]},
    {"t":1.39835, "x":4.85774, "y":2.17679, "heading":2.93398, "vx":-1.44543, "vy":-0.88358, "omega":1.85576, "ax":-3.1447, "ay":-0.98976, "alpha":-0.87639, "fx":[-47.17225,-48.14544,-43.92074,-39.06298], "fy":[-10.48349,-16.12701,-17.05037,-12.45744]},
    {"t":1.42774, "x":4.81389, "y":2.1504, "heading":2.98853, "vx":-1.53786, "vy":-0.91267, "omega":1.83, "ax":-3.14691, "ay":-0.98137, "alpha":-0.68489, "fx":[-46.47899,-47.25182,-42.73496,-41.96121], "fy":[-11.23672,-15.27582,-17.12849,-12.00172]},
    {"t":1.45714, "x":4.76733, "y":2.12315, "heading":3.04231, "vx":-1.63036, "vy":-0.94151, "omega":1.80987, "ax":-3.14972, "ay":-0.97061, "alpha":-1.01502, "fx":[-47.95107,-48.51573,-43.52844,-38.59095], "fy":[-9.44805,-16.63997,-17.18214,-11.7625]},
    {"t":1.48653, "x":4.71805, "y":2.09505, "heading":3.09551, "vx":-1.72294, "vy":-0.97004, "omega":1.78003, "ax":-3.15337, "ay":-0.9564, "alpha":-0.73301, "fx":[-47.08698,-47.37496,-42.30951,-42.02146], "fy":[-10.98478,-14.8739,-17.08862,-11.27976]},
    {"t":1.51592, "x":4.66605, "y":2.06613, "heading":-3.13536, "vx":-1.81562, "vy":-0.99815, "omega":1.75849, "ax":-3.15834, "ay":-0.9366, "alpha":-1.03814, "fx":[-48.66543,-48.67286,-43.22848,-38.50807], "fy":[-9.5991,-16.45878,-16.4796,-10.56705]},
    {"t":1.54531, "x":4.61132, "y":2.03639, "heading":-3.08367, "vx":-1.90845, "vy":-1.02568, "omega":1.72798, "ax":-3.16543, "ay":-0.90741, "alpha":-0.79945, "fx":[-47.63258,-47.35181,-42.10567,-42.3867], "fy":[-10.1871,-15.3649,-15.97823,-9.91926]},
    {"t":1.5747, "x":4.55386, "y":2.00585, "heading":-3.03288, "vx":-2.00149, "vy":-1.05235, "omega":1.70448, "ax":-3.17635, "ay":-0.85996, "alpha":-1.05125, "fx":[-49.61261,-49.02434,-43.56354,-37.89536], "fy":[-9.17739,-15.52657,-14.9899,-9.06488]},
    {"t":1.6041, "x":4.49366, "y":1.97454, "heading":-2.98278, "vx":-2.09485, "vy":-1.07763, "omega":1.67358, "ax":-3.19521, "ay":-0.76905, "alpha":-0.60537, "fx":[-48.19136,-47.38209,-42.39067,-43.20129], "fy":[-9.55097,-10.74911,-14.55179,-8.75265]},
    {"t":1.63349, "x":4.4307, "y":1.94254, "heading":-2.93359, "vx":-2.18877, "vy":-1.10023, "omega":1.65579, "ax":-3.23373, "ay":-0.51984, "alpha":-0.94296, "fx":[-50.49958,-49.44182,-44.55106,-38.85708], "fy":[-5.27826,-10.48346,-9.50735,-4.20545]},
    {"t":1.66288, "x":4.36497, "y":1.90998, "heading":-2.88492, "vx":-2.28381, "vy":-1.11551, "omega":1.62807, "ax":-2.83949, "ay":1.45847, "alpha":-0.59523, "fx":[-42.86845,-41.75048,-37.62939,-38.74787], "fy":[22.06671,19.06217,18.39092,23.17419]},
    {"t":1.69227, "x":4.29662, "y":1.87782, "heading":-2.83707, "vx":-2.36727, "vy":-1.07264, "omega":1.61058, "ax":-1.2157, "ay":2.79563, "alpha":-0.75905, "fx":[-21.02853,-19.7948,-16.01085,-12.09491], "fy":[42.20821,36.63978,37.78225,41.87937]},
    {"t":1.72167, "x":4.22652, "y":1.8475, "heading":-2.78973, "vx":-2.403, "vy":-0.99047, "omega":1.58827, "ax":-0.94057, "ay":2.37882, "alpha":-0.43545, "fx":[-15.42067,-14.2632,-11.24388,-12.40168], "fy":[34.50972,32.55207,32.16229,35.65263]},
    {"t":1.75106, "x":4.15548, "y":1.81941, "heading":-2.74305, "vx":-2.43065, "vy":-0.92055, "omega":1.57547, "ax":-0.74898, "ay":2.05375, "alpha":-0.45825, "fx":[-14.32702,-13.11767,-10.3738,-4.64772], "fy":[25.88023,28.45281,29.57183,32.54078]},
    {"t":1.78045, "x":4.08371, "y":1.79324, "heading":-2.69674, "vx":-2.45266, "vy":-0.86019, "omega":1.562, "ax":-0.31869, "ay":0.925, "alpha":-0.50192, "fx":[-6.15772,-5.06196,-2.8768,-3.97279], "fy":[14.43516,9.50204,12.99765,15.51166]},
    {"t":1.80984, "x":4.01149, "y":1.76836, "heading":-2.65083, "vx":-2.46203, "vy":-0.833, "omega":1.54725, "ax":0.10679, "ay":-0.31368, "alpha":-0.3959, "fx":[0.48332,1.6712,3.78179,0.11873], "fy":[-1.05874,-7.06912,-5.97039,-3.68734]},
    {"t":1.83924, "x":3.93917, "y":1.74374, "heading":-2.60536, "vx":-2.45889, "vy":-0.84222, "omega":1.53561, "ax":-0.10446, "ay":0.3068, "alpha":-0.50788, "fx":[-3.02976,-1.83381,0.06837,-1.12771], "fy":[5.63695,0.32329,4.6194,6.81582]},
    {"t":1.86863, "x":3.86685, "y":1.71912, "heading":-2.56022, "vx":-2.46196, "vy":-0.8332, "omega":1.52068, "ax":0.03302, "ay":-0.09736, "alpha":-0.37089, "fx":[-0.85236,0.69218,2.91209,-0.87992], "fy":[-1.7734,-3.00154,-1.57323,0.82781]},
    {"t":1.89802, "x":3.7945, "y":1.69459, "heading":-2.51552, "vx":-2.46099, "vy":-0.83607, "omega":1.50978, "ax":-0.0199, "ay":0.05865, "alpha":-0.61698, "fx":[-2.47627,-0.56962,1.91206,0.00527], "fy":[1.96724,-3.47745,0.97453,3.86123]},
    {"t":1.92741, "x":3.72216, "y":1.67004, "heading":-2.47115, "vx":-2.46158, "vy":-0.83434, "omega":1.49165, "ax":-0.00468, "ay":0.01382, "alpha":-0.6692, "fx":[-2.96181,0.0473,3.61519,-0.96624], "fy":[-0.99503,-2.54827,0.23418,4.09294]},
    {"t":1.9568, "x":3.64981, "y":1.64552, "heading":-2.42731, "vx":-2.46171, "vy":-0.83394, "omega":1.47198, "ax":0.00601, "ay":-0.01773, "alpha":-1.08768, "fx":[-4.53868,-0.09569,4.70923,0.26578], "fy":[0.74694,-6.45443,-0.41333,5.11554]},
    {"t":1.9862, "x":3.57745, "y":1.621, "heading":-2.38404, "vx":-2.46154, "vy":-0.83446, "omega":1.44001, "ax":-0.00982, "ay":0.02897, "alpha":-1.61622, "fx":[-7.5904,0.21736,7.94363,-1.12714], "fy":[-0.31918,-6.94434,0.27555,8.63065]},
    {"t":2.01559, "x":3.5051, "y":1.59649, "heading":-2.34172, "vx":-2.46183, "vy":-0.83361, "omega":1.3925, "ax":0.00361, "ay":-0.01067, "alpha":-2.65468, "fx":[-12.19606,0.65108,12.29955,-0.54975], "fy":[0.47938,-13.6398,-0.26971,12.82535]},
    {"t":2.04498, "x":3.43274, "y":1.57198, "heading":-2.30079, "vx":-2.46172, "vy":-0.83392, "omega":1.31447, "ax":0.00231, "ay":-0.00682, "alpha":-4.45886, "fx":[-20.89471,2.4206,21.84346,-3.23842], "fy":[-0.85285,-21.21979,0.34484,21.34133]},
    {"t":2.07437, "x":3.36039, "y":1.54747, "heading":-2.26215, "vx":-2.46165, "vy":-0.83412, "omega":1.18342, "ax":-0.01779, "ay":0.05258, "alpha":-7.5584, "fx":[-35.93628,4.43025,35.43226,-4.93512], "fy":[-0.93828,-36.06746,2.9214,37.06535]},
    {"t":2.10377, "x":3.28803, "y":1.52297, "heading":-2.22737, "vx":-2.46218, "vy":-0.83257, "omega":0.96126, "ax":-0.07735, "ay":0.30421, "alpha":-12.9812, "fx":[-62.1967,10.0872,61.62294,-13.89905], "fy":[-3.01242,-56.39512,10.49057,66.16514]},
    {"t":2.13316, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.46445, "vy":-0.82363, "omega":0.57971, "ax":-0.05337, "ay":0.08616, "alpha":-7.1588, "fx":[-34.67765,5.89269,33.19351,-7.43451], "fy":[-3.0797,-32.52311,5.15068,35.33759]},
    {"t":2.16957, "x":3.12586, "y":1.4687, "heading":-2.17801, "vx":-2.46639, "vy":-0.8205, "omega":0.31907, "ax":-0.01214, "ay":0.03651, "alpha":-4.00686, "fx":[-20.29111,3.17025,18.31069,-1.87805], "fy":[-0.75536,-18.98453,2.72468,19.08518]},
    {"t":2.20598, "x":3.03606, "y":1.43885, "heading":-2.16639, "vx":-2.46683, "vy":-0.81917, "omega":0.17319, "ax":-0.01071, "ay":0.03229, "alpha":-2.21557, "fx":[-10.61535,2.211,10.31267,-2.51581], "fy":[-1.39216,-9.75194,1.87415,11.10075]},
    {"t":2.24238, "x":2.94624, "y":1.40905, "heading":-2.16009, "vx":-2.46722, "vy":-0.81799, "omega":0.09252, "ax":0.00444, "ay":-0.01339, "alpha":-1.34721, "fx":[-6.70596,1.30537,6.31148,-0.65914], "fy":[-0.15939,-6.94257,0.46443,5.87844]},
    {"t":2.27879, "x":2.85641, "y":1.37926, "heading":-2.15672, "vx":-2.46706, "vy":-0.81848, "omega":0.04347, "ax":-0.00119, "ay":0.00357, "alpha":-0.73431, "fx":[-3.71342,0.84477,3.67976,-0.87831], "fy":[-0.96339,-2.75212,0.28828,3.62981]},
    {"t":2.3152, "x":2.76659, "y":1.34946, "heading":-2.15513, "vx":-2.46711, "vy":-0.81835, "omega":0.01674, "ax":-0.00021, "ay":0.00063, "alpha":-0.51283, "fx":[-2.97089,0.22624,2.21013,0.52274], "fy":[0.89163,-2.97119,-0.01549,2.13054]},
    {"t":2.35161, "x":2.67676, "y":1.31967, "heading":-2.15453, "vx":-2.46711, "vy":-0.81833, "omega":-0.00193, "ax":0.00322, "ay":-0.00969, "alpha":-0.25999, "fx":[-1.52228,0.41294,1.61346,-0.32174], "fy":[-0.84547,-0.54445,-0.30069,1.14093]},
    {"t":2.38802, "x":2.58694, "y":1.28987, "heading":-2.1546, "vx":-2.467, "vy":-0.81868, "omega":-0.0114, "ax":-0.00368, "ay":0.0111, "alpha":-0.28532, "fx":[-0.27029,1.17203,2.0666,-3.17713], "fy":[0.70052,-1.23539,0.09801,1.06621]},
    {"t":2.42443, "x":2.49712, "y":1.26007, "heading":-2.15501, "vx":-2.46713, "vy":-0.81827, "omega":-0.02179, "ax":-0.0017, "ay":0.006, "alpha":-0.26889, "fx":[-0.75541,0.14698,0.7071,-0.19515], "fy":[0.50133,-2.30794,0.74722,1.39969]},
    {"t":2.46083, "x":2.4073, "y":1.23028, "heading":-2.1558, "vx":-2.46719, "vy":-0.81806, "omega":-0.03158, "ax":2.05652, "ay":0.67129, "alpha":-0.17047, "fx":[29.19591,29.86073,30.27361,27.27237], "fy":[6.9244,9.81931,10.4348,10.88326]},
    {"t":2.49724, "x":2.31883, "y":1.20094, "heading":-2.15695, "vx":-2.39232, "vy":-0.79362, "omega":-0.03778, "ax":3.11367, "ay":1.03323, "alpha":-0.13231, "fx":[43.76479,44.22234,44.50606,44.04904], "fy":[14.86239,13.47198,14.97489,15.27398]},
    {"t":2.53365, "x":2.2338, "y":1.17273, "heading":-2.15833, "vx":-2.27895, "vy":-0.756, "omega":-0.0426, "ax":3.12287, "ay":1.03611, "alpha":-0.12299, "fx":[45.45948,45.74045,45.91473,39.94895], "fy":[14.16784,14.62167,14.88213,15.07453]},
    {"t":2.57006, "x":2.15289, "y":1.1459, "heading":-2.15988, "vx":-2.16526, "vy":-0.71827, "omega":-0.04708, "ax":3.12596, "ay":1.03706, "alpha":-0.14602, "fx":[44.13976,44.3502,44.47917,44.27], "fy":[15.24939,12.87401,15.28819,15.38847]},
    {"t":2.60647, "x":2.07613, "y":1.12043, "heading":-2.16159, "vx":-2.05144, "vy":-0.68052, "omega":-0.05239, "ax":3.12751, "ay":1.03754, "alpha":-0.08931, "fx":[45.6835,45.75709,45.80227,40.0841], "fy":[13.91319,14.90748,14.97662,15.03028]},
    {"t":2.64288, "x":2.00351, "y":1.09634, "heading":-2.1635, "vx":-1.93758, "vy":-0.64274, "omega":-0.05565, "ax":3.12844, "ay":1.03783, "alpha":-0.08684, "fx":[44.2774,44.36164,44.41186,44.32893], "fy":[15.09879,13.53665,15.10244,15.10589]},
    {"t":2.67928, "x":1.93504, "y":1.07363, "heading":-2.16553, "vx":-1.82367, "vy":-0.60496, "omega":-0.05881, "ax":3.12906, "ay":1.03802, "alpha":-0.0526, "fx":[45.44796,45.41272,45.38974,41.16457], "fy":[13.96481,14.99093,14.95962,14.93949]},
    {"t":2.71569, "x":1.87072, "y":1.05229, "heading":-2.16767, "vx":-1.70975, "vy":-0.56716, "omega":-0.06072, "ax":3.12951, "ay":1.03816, "alpha":-0.05925, "fx":[44.3599,44.36143,44.3595,44.35935], "fy":[15.04961,13.80489,15.03232,14.97581]},
    {"t":2.7521, "x":1.81054, "y":1.03233, "heading":-2.16988, "vx":-1.59581, "vy":-0.52937, "omega":-0.06288, "ax":3.12984, "ay":1.03826, "alpha":-0.0275, "fx":[45.26429,45.15266,45.08133,41.9608], "fy":[13.86267,15.09395,14.9922,14.9196]},
    {"t":2.78851, "x":1.75452, "y":1.01375, "heading":-2.17217, "vx":-1.48186, "vy":-0.49156, "omega":-0.06388, "ax":3.1301, "ay":1.03834, "alpha":-0.04139, "fx":[44.42612,44.35711,44.31005,44.38052], "fy":[15.03236,13.94914,14.99878,14.8926]},
    {"t":2.82492, "x":1.70264, "y":0.99654, "heading":-2.17449, "vx":-1.3679, "vy":-0.45376, "omega":-0.06539, "ax":3.13031, "ay":1.0384, "alpha":-0.00645, "fx":[45.23983,45.05841,44.9419,42.2454], "fy":[14.26614,15.0217,14.85519,14.7335]},
    {"t":2.86133, "x":1.65491, "y":0.9807, "heading":-2.17688, "vx":-1.25393, "vy":-0.41595, "omega":-0.06562, "ax":3.13048, "ay":1.03846, "alpha":-0.01136, "fx":[44.49237,44.34936,44.25456,44.39889], "fy":[14.95699,14.26611,14.9074,14.74897]},
    {"t":2.89773, "x":1.61133, "y":0.96625, "heading":-2.17926, "vx":-1.13995, "vy":-0.37814, "omega":-0.06604, "ax":3.13062, "ay":1.0385, "alpha":0.0151, "fx":[45.17249,44.90242,44.72797,42.70033], "fy":[14.15148,15.13738,14.88899,14.70404]},
    {"t":2.93414, "x":1.57191, "y":0.95317, "heading":-2.18167, "vx":-1.02597, "vy":-0.34033, "omega":-0.06549, "ax":3.13074, "ay":1.03854, "alpha":0.00542, "fx":[44.5826,44.33509,44.17173,44.42057], "fy":[14.97827,14.33065,14.90589,14.6692]},
    {"t":2.97055, "x":1.53663, "y":0.94147, "heading":-2.18405, "vx":-0.91198, "vy":-0.30252, "omega":-0.06529, "ax":3.13084, "ay":1.03857, "alpha":0.04442, "fx":[45.20058,44.7934,44.52826,42.99357], "fy":[14.24394,15.22557,14.85018,14.56608]},
    {"t":3.00696, "x":1.5055, "y":0.93114, "heading":-2.18643, "vx":-0.798, "vy":-0.26471, "omega":-0.06367, "ax":3.13093, "ay":1.0386, "alpha":0.04244, "fx":[44.72578,44.30913,44.03403,44.45191], "fy":[14.96542,14.57651,14.85649,14.48896]},
    {"t":3.04337, "x":1.47852, "y":0.92219, "heading":-2.18875, "vx":-0.684, "vy":-0.2269, "omega":-0.06213, "ax":3.13101, "ay":1.03862, "alpha":0.09224, "fx":[45.34295,44.68651,44.2556,43.2402], "fy":[14.34054,15.40891,14.80249,14.33674]},
    {"t":3.07978, "x":1.45569, "y":0.91462, "heading":-2.19101, "vx":-0.57001, "vy":-0.18908, "omega":-0.05877, "ax":3.13108, "ay":1.03864, "alpha":0.11319, "fx":[45.00622,44.25506,43.75781,44.51007], "fy":[14.95149,15.02321,14.77182,14.14335]},
    {"t":3.11619, "x":1.43701, "y":0.90842, "heading":-2.19315, "vx":-0.45601, "vy":-0.15127, "omega":-0.05465, "ax":3.13114, "ay":1.03866, "alpha":0.18985, "fx":[45.73483,44.54259,43.75427,43.50091], "fy":[14.47433,15.82727,14.72384,13.86551]},
    {"t":3.15259, "x":1.42249, "y":0.9036, "heading":-2.19514, "vx":-0.34201, "vy":-0.11345, "omega":-0.04774, "ax":3.13119, "ay":1.03868, "alpha":0.25512, "fx":[45.66469,44.12547,43.10245,44.64308], "fy":[15.03228,15.71323,14.69168,13.45473]},
    {"t":3.189, "x":1.41211, "y":0.90016, "heading":-2.19688, "vx":-0.22801, "vy":-0.07563, "omega":-0.03845, "ax":3.13124, "ay":1.03869, "alpha":0.42423, "fx":[46.79228,44.28247,42.6129,43.85084], "fy":[14.67274,16.90068,14.57394,12.74541]},
    {"t":3.22541, "x":1.40588, "y":0.8981, "heading":-2.19828, "vx":-0.11401, "vy":-0.03782, "omega":-0.023, "ax":3.13129, "ay":1.0387, "alpha":0.63177, "fx":[47.40951,43.78055,41.3588,44.99216], "fy":[15.22066,17.56079,14.46789,11.64418]},
    {"t":3.26182, "x":1.40381, "y":0.89741, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53657, "ay":2.10795, "alpha":-22.78117, "fx":[-74.533,58.09924,144.62125,15.63339], "fy":[18.34568,-77.18382,42.57575,135.7809]},
    {"t":3.29784, "x":1.40545, "y":0.89878, "heading":-2.19911, "vx":0.09138, "vy":0.07594, "omega":-0.82067, "ax":2.53725, "ay":2.10852, "alpha":-13.40474, "fx":[-27.2293,49.15847,98.1971,23.73354], "fy":[23.01368,-34.88789,37.55143,93.87361]},
    {"t":3.33387, "x":1.41039, "y":0.90288, "heading":-2.22868, "vx":0.18278, "vy":0.15189, "omega":-1.30357, "ax":2.53721, "ay":2.10848, "alpha":-7.64977, "fx":[-1.16954,41.53386,73.45539,30.03783], "fy":[27.05209,-5.77366,32.85381,65.41672]},
    {"t":3.36989, "x":1.41862, "y":0.90972, "heading":-2.27564, "vx":0.27418, "vy":0.22785, "omega":-1.57915, "ax":2.53717, "ay":2.10845, "alpha":-4.39111, "fx":[15.73489,38.45037,56.12043,33.54935], "fy":[29.46799,7.76845,30.86766,51.44276]},
    {"t":3.40592, "x":1.43015, "y":0.9193, "heading":-2.33253, "vx":0.36558, "vy":0.30381, "omega":-1.73733, "ax":2.53712, "ay":2.1084, "alpha":-2.43244, "fx":[24.18057,35.60761,48.4758,35.58825], "fy":[30.18461,18.64535,29.59886,41.1157]},
    {"t":3.44194, "x":1.44496, "y":0.93161, "heading":-2.39511, "vx":0.45698, "vy":0.37976, "omega":-1.82496, "ax":2.53706, "ay":2.10836, "alpha":-1.38888, "fx":[29.96862,35.95622,41.95118,35.97307], "fy":[30.79494,22.23905,29.62487,36.88303]},
    {"t":3.47796, "x":1.46307, "y":0.94666, "heading":-2.46086, "vx":0.54837, "vy":0.45571, "omega":-1.87499, "ax":2.537, "ay":2.10831, "alpha":-0.6591, "fx":[33.07835,34.40029,39.73147,36.63541], "fy":[30.32862,26.97775,29.43886,32.79369]},
    {"t":3.51399, "x":1.48447, "y":0.96444, "heading":-2.5284, "vx":0.63977, "vy":0.53166, "omega":-1.89874, "ax":2.53693, "ay":2.10825, "alpha":-0.29559, "fx":[35.04549,35.83569,36.87312,36.08715], "fy":[30.49071,27.63869,29.98243,31.42368]},
    {"t":3.55001, "x":1.50916, "y":0.98496, "heading":-2.5968, "vx":0.73116, "vy":0.60761, "omega":-1.90938, "ax":2.53685, "ay":2.10818, "alpha":0.04658, "fx":[36.71523,34.4908,36.21676,36.41395], "fy":[29.76311,30.25922,30.00019,29.50907]},
    {"t":3.58604, "x":1.53715, "y":1.00822, "heading":-2.66558, "vx":0.82255, "vy":0.68356, "omega":-1.90771, "ax":2.53675, "ay":2.1081, "alpha":0.19404, "fx":[37.24676,36.33017,34.6662,35.58812], "fy":[29.85323,29.81392,30.84146,29.0184]},
    {"t":3.62206, "x":1.56843, "y":1.03421, "heading":-2.73431, "vx":0.91393, "vy":0.7595, "omega":-1.90072, "ax":2.53663, "ay":2.108, "alpha":0.41342, "fx":[38.62516,34.84636,34.5262,35.82704], "fy":[28.98624,31.89422,30.77272,27.86844]},
    {"t":3.65809, "x":1.603, "y":1.06294, "heading":-2.80278, "vx":1.00531, "vy":0.83544, "omega":-1.88582, "ax":2.5365, "ay":2.10789, "alpha":0.50974, "fx":[38.43279,37.06957,33.47315,34.84147], "fy":[28.95661,31.10431,31.82058,27.63363]},
    {"t":3.69411, "x":1.64086, "y":1.0944, "heading":-2.87072, "vx":1.09669, "vy":0.91137, "omega":-1.86746, "ax":2.53633, "ay":2.10775, "alpha":0.6661, "fx":[39.7467,35.57237,33.52466,34.96374], "fy":[28.073,32.87393,31.67953,26.88079]},
    {"t":3.73013, "x":1.68201, "y":1.1286, "heading":-2.93799, "vx":1.18806, "vy":0.9873, "omega":-1.84346, "ax":2.53612, "ay":2.10757, "alpha":0.72826, "fx":[39.13061,37.96498,32.76513,33.93491], "fy":[28.07786,31.39204,33.09081,26.93663]},
    {"t":3.76616, "x":1.72646, "y":1.16554, "heading":-3.0044, "vx":1.27942, "vy":1.06323, "omega":-1.81723, "ax":2.53585, "ay":2.10735, "alpha":0.86027, "fx":[40.43127,36.36497,33.00262,33.9815], "fy":[27.07532,33.45181,32.66655,26.29105]},
    {"t":3.80218, "x":1.77419, "y":1.20521, "heading":-3.06986, "vx":1.37077, "vy":1.13914, "omega":-1.78624, "ax":2.5355, "ay":2.10705, "alpha":0.94399, "fx":[39.44248,38.91852,32.43671,32.96244], "fy":[26.91115,31.98521,34.15541,26.41601]},
    {"t":3.83821, "x":1.82522, "y":1.24761, "heading":-3.13421, "vx":1.46211, "vy":1.21505, "omega":-1.75223, "ax":2.53499, "ay":2.10664, "alpha":0.94273, "fx":[41.11977,35.89908,33.31112,33.40176], "fy":[26.1049,33.65448,33.61632,26.06869]},
    {"t":3.87423, "x":1.87953, "y":1.29275, "heading":3.08585, "vx":1.55343, "vy":1.29094, "omega":-1.71827, "ax":2.53425, "ay":2.10601, "alpha":1.06988, "fx":[39.34935,39.75644,32.49545,32.08834], "fy":[26.03617,31.65684,35.22544,26.49056]},
    {"t":3.91025, "x":1.93714, "y":1.34062, "heading":3.02395, "vx":1.64472, "vy":1.3668, "omega":-1.67973, "ax":2.53301, "ay":2.105, "alpha":0.94833, "fx":[41.12383,35.73009,33.89248,32.87264], "fy":[25.40453,33.39697,34.26975,26.28005]},
    {"t":3.94628, "x":1.99803, "y":1.39122, "heading":2.96344, "vx":1.73597, "vy":1.44263, "omega":-1.64557, "ax":2.53058, "ay":2.10295, "alpha":0.98643, "fx":[38.78032,40.15127,32.95981,31.58987], "fy":[26.37251,28.49932,36.54463,27.81883]},
    {"t":3.9823, "x":2.06221, "y":1.44456, "heading":2.90416, "vx":1.82714, "vy":1.51839, "omega":-1.61003, "ax":2.52348, "ay":2.09706, "alpha":0.85046, "fx":[40.14073,35.84681,34.52295,32.56826], "fy":[25.28838,32.54445,34.16109,26.90736]},
    {"t":4.01833, "x":2.12967, "y":1.50062, "heading":2.84616, "vx":1.91804, "vy":1.59394, "omega":-1.5794, "ax":2.21172, "ay":1.91429, "alpha":0.53718, "fx":[33.33549,35.26157,29.36348,27.44161], "fy":[27.02458,16.15258,36.30454,29.05688]},
    {"t":4.05435, "x":2.2002, "y":1.55928, "heading":2.78926, "vx":1.99772, "vy":1.6629, "omega":-1.56004, "ax":0.06592, "ay":-0.07768, "alpha":0.18062, "fx":[5.91214,-5.50403,2.7131,0.61621], "fy":[-4.45199,0.55239,2.2494,-2.75418]},
    {"t":4.09038, "x":2.27221, "y":1.61913, "heading":2.73306, "vx":2.00009, "vy":1.6601, "omega":-1.55354, "ax":-0.02139, "ay":0.02577, "alpha":0.46344, "fx":[0.50703,1.92917,-1.11347,-2.53575], "fy":[-1.27717,-1.48751,3.99648,0.22906]},
    {"t":4.1264, "x":2.34425, "y":1.67895, "heading":2.6771, "vx":1.99932, "vy":1.66103, "omega":-1.53684, "ax":-0.00409, "ay":0.00492, "alpha":0.1884, "fx":[0.85658,-0.18833,0.03523,-0.93527], "fy":[-1.16522,0.52294,1.3047,-0.38345]},
    {"t":4.16242, "x":2.41627, "y":1.73879, "heading":2.62174, "vx":1.99917, "vy":1.6612, "omega":-1.53005, "ax":0.00065, "ay":-0.00078, "alpha":0.02737, "fx":[0.03883,0.13531,-0.02044,-0.11692], "fy":[-0.1164,-0.11467,0.19529,-0.0085]},
    {"t":4.19845, "x":2.48829, "y":1.79864, "heading":2.56662, "vx":1.9992, "vy":1.66118, "omega":-1.52907, "ax":0.00357, "ay":-0.0043, "alpha":-0.10578, "fx":[-0.73776,0.71359,-0.34697,0.57379], "fy":[0.94228,-0.31167,-1.06421,0.18972]},
    {"t":4.23447, "x":2.56031, "y":1.85848, "heading":2.51153, "vx":1.99933, "vy":1.66102, "omega":-1.53288, "ax":0.02027, "ay":-0.02442, "alpha":-0.44245, "fx":[0.04118,-1.81662,0.53353,2.39142], "fy":[1.20967,1.76631,-3.62118,-0.73919]},
    {"t":4.2705, "x":2.63235, "y":1.9183, "heading":2.45631, "vx":2.00006, "vy":1.66014, "omega":-1.54882, "ax":-0.06561, "ay":0.07731, "alpha":-0.03316, "fx":[-4.56613,5.57521,-4.11854,-0.61039], "fy":[4.40703,0.64175,-2.21473,1.54928]},
    {"t":4.30652, "x":2.70436, "y":1.97815, "heading":2.40052, "vx":1.99769, "vy":1.66293, "omega":-1.55001, "ax":-2.21026, "ay":-1.91459, "alpha":-0.84364, "fx":[-31.34633,-35.46043,-31.31132,-27.20141], "fy":[-26.71206,-14.80182,-36.04005,-31.0013]},
    {"t":4.34255, "x":2.77489, "y":2.03682, "heading":2.34468, "vx":1.91807, "vy":1.59395, "omega":-1.5804, "ax":-2.52351, "ay":-2.09701, "alpha":-0.74348, "fx":[-36.97358,-36.65714,-37.53313,-31.91701], "fy":[-24.96225,-29.83923,-34.48421,-29.61283]},
    {"t":4.37857, "x":2.84235, "y":2.09288, "heading":2.28775, "vx":1.82716, "vy":1.51841, "omega":-1.60719, "ax":-2.53059, "ay":-2.10293, "alpha":-1.12375, "fx":[-35.31942,-40.94186,-36.42072,-30.80004], "fy":[-25.71745,-25.0745,-36.92598,-31.51637]},
    {"t":4.41459, "x":2.90653, "y":2.14621, "heading":2.22985, "vx":1.736, "vy":1.44266, "omega":-1.64767, "ax":-2.53301, "ay":-2.10499, "alpha":-0.82802, "fx":[-36.52097,-36.95689,-38.46459,-31.67707], "fy":[-24.64322,-29.35301,-35.02702,-30.32744]},
    {"t":4.45062, "x":2.96742, "y":2.19682, "heading":2.17049, "vx":1.64475, "vy":1.36682, "omega":-1.6775, "ax":-2.53425, "ay":-2.10601, "alpha":-1.17172, "fx":[-34.76885,-41.03044,-37.07444,-30.81609], "fy":[-25.76912,-24.63187,-36.83794,-32.16978]},
    {"t":4.48664, "x":3.02503, "y":2.24469, "heading":2.11006, "vx":1.55346, "vy":1.29096, "omega":-1.71971, "ax":-2.535, "ay":-2.10663, "alpha":-0.84089, "fx":[-35.64393,-37.53,-38.75418,-31.80382], "fy":[-25.04414,-28.80274,-34.67181,-30.92544]},
    {"t":4.52267, "x":3.07934, "y":2.28983, "heading":2.04811, "vx":1.46213, "vy":1.21507, "omega":-1.75, "ax":-2.5355, "ay":-2.10705, "alpha":-1.06865, "fx":[-34.35645,-40.44351,-37.52158,-31.43871], "fy":[-26.08723,-25.49911,-35.63614,-32.24519]},
    {"t":4.55869, "x":3.13037, "y":2.33223, "heading":1.98507, "vx":1.3708, "vy":1.13916, "omega":-1.7885, "ax":-2.53585, "ay":-2.10735, "alpha":-0.7439, "fx":[-35.08467,-37.36678,-38.82136,-32.50762], "fy":[-25.90287,-28.44105,-33.83329,-31.30742]},
    {"t":4.59471, "x":3.17811, "y":2.3719, "heading":1.92064, "vx":1.27944, "vy":1.06325, "omega":-1.8153, "ax":-2.53612, "ay":-2.10757, "alpha":-0.88013, "fx":[-34.21106,-39.48946,-37.68421,-32.41093], "fy":[-26.90057,-26.22618,-34.20688,-32.1637]},
    {"t":4.63074, "x":3.22255, "y":2.40884, "heading":1.85525, "vx":1.18808, "vy":0.98732, "omega":-1.847, "ax":-2.53633, "ay":-2.10775, "alpha":-0.59799, "fx":[-34.80048,-37.13871,-38.45305,-33.41524], "fy":[-26.99853,-28.37178,-32.74995,-31.38699]},
    {"t":4.66676, "x":3.26371, "y":2.44304, "heading":1.78871, "vx":1.09671, "vy":0.91139, "omega":-1.86855, "ax":-2.5365, "ay":-2.10789, "alpha":-0.63567, "fx":[-34.40614,-38.33747,-37.49951,-33.57384], "fy":[-28.01084,-26.94939,-32.72732,-31.82761]},
    {"t":4.70279, "x":3.30157, "y":2.4745, "heading":1.7214, "vx":1.00534, "vy":0.83546, "omega":-1.89144, "ax":-2.53663, "ay":-2.108, "alpha":-0.34259, "fx":[-35.22828,-35.92619,-37.91295,-34.75731], "fy":[-28.21708,-28.68622,-31.53953,-31.07881]},
    {"t":4.73881, "x":3.33614, "y":2.50323, "heading":1.65326, "vx":0.91396, "vy":0.75952, "omega":-1.90379, "ax":-2.53675, "ay":-2.1081, "alpha":-0.32389, "fx":[-35.08703,-37.00267,-36.8258,-34.9157], "fy":[-29.41245,-27.76921,-31.24689,-31.09852]},
    {"t":4.77484, "x":3.36742, "y":2.52922, "heading":1.58468, "vx":0.82257, "vy":0.68358, "omega":-1.91545, "ax":-2.53684, "ay":-2.10818, "alpha":0.02333, "fx":[-36.33936,-34.59238,-36.58549,-36.31945], "fy":[-29.63514,-29.64634,-30.12765,-30.12251]},
    {"t":4.81086, "x":3.39541, "y":2.55248, "heading":1.51567, "vx":0.73118, "vy":0.60763, "omega":-1.91461, "ax":-2.53693, "ay":-2.10825, "alpha":0.19343, "fx":[-36.74406,-35.25342,-35.17448,-36.66942], "fy":[-31.08517,-29.83878,-29.35865,-29.25298]},
    {"t":4.84688, "x":3.4201, "y":2.573, "heading":1.4467, "vx":0.63979, "vy":0.53168, "omega":-1.90765, "ax":-2.537, "ay":-2.10831, "alpha":0.73372, "fx":[-39.20483,-32.38886,-33.59584,-38.65593], "fy":[-31.6212,-32.15678,-28.14538,-27.61562]},
    {"t":4.88291, "x":3.4415, "y":2.59079, "heading":1.37798, "vx":0.5484, "vy":0.45573, "omega":-1.88121, "ax":-2.53706, "ay":-2.10836, "alpha":1.29646, "fx":[-41.14191,-32.29101,-30.77651,-39.6396], "fy":[-33.81366,-34.49928,-26.5683,-24.66072]},
    {"t":4.91893, "x":3.45961, "y":2.60584, "heading":1.31021, "vx":0.457, "vy":0.37978, "omega":-1.83451, "ax":-2.53712, "ay":-2.10841, "alpha":2.51342, "fx":[-47.14914,-28.16794,-25.49726,-43.03784], "fy":[-35.20476,-39.4858,-24.5568,-20.29723]},
    {"t":4.95496, "x":3.47443, "y":2.61815, "heading":1.24412, "vx":0.36561, "vy":0.30383, "omega":-1.74397, "ax":-2.53717, "ay":-2.10845, "alpha":4.32847, "fx":[-54.46357,-26.03917,-17.37928,-45.97296], "fy":[-39.02051,-48.13955,-21.28329,-11.10358]},
    {"t":4.99098, "x":3.48595, "y":2.62773, "heading":1.1813, "vx":0.27421, "vy":0.22787, "omega":-1.58804, "ax":-2.53721, "ay":-2.10848, "alpha":7.75291, "fx":[-71.41016,-18.8257,-0.89312,-52.72851], "fy":[-42.53346,-62.83663,-17.2038,3.02487]},
    {"t":5.02701, "x":3.49418, "y":2.63457, "heading":1.12409, "vx":0.18281, "vy":0.15192, "omega":-1.30874, "ax":-2.53725, "ay":-2.10852, "alpha":13.40821, "fx":[-96.05356,-12.41917,25.17248,-60.5595], "fy":[-49.31241,-90.2762,-10.88977,30.92748]},
    {"t":5.06303, "x":3.49912, "y":2.63867, "heading":1.07694, "vx":0.0914, "vy":0.07596, "omega":-0.82572, "ax":-2.53729, "ay":-2.10855, "alpha":22.92135, "fx":[-141.88167,0.13515,72.50274,-74.61801], "fy":[-56.75389,-132.86636,-3.38643,73.45408]},
    {"t":5.09905, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.003, "fx":[4.70555,4.61897,4.57269,4.65933], "fy":[10.46353,10.13256,10.42128,10.35095]},
    {"t":5.1473, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00417, "fx":[4.70819,4.6552,4.62696,4.56982], "fy":[10.1707,10.44469,10.39577,10.36524]},
    {"t":5.19555, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00278, "fx":[4.68123,4.62739,4.59861,4.65249], "fy":[10.4252,10.19889,10.39815,10.35313]},
    {"t":5.2438, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.00263, "fx":[4.7125,4.6622,4.6354,4.54905], "fy":[10.12453,10.45713,10.41071,10.38174]},
    {"t":5.29205, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00396, "fx":[4.6905,4.62415,4.58868,4.65508], "fy":[10.4457,10.15669,10.4126,10.3575]},
    {"t":5.3403, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00014, "ax":0.3273, "ay":0.72965, "alpha":-0.00363, "fx":[4.73443,4.66791,4.63246,4.52267], "fy":[10.05858,10.49098,10.42957,10.39125]},
    {"t":5.38855, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00003, "ax":0.32728, "ay":0.7296, "alpha":0.00485, "fx":[4.70889,4.61784,4.56917,4.66028], "fy":[10.47899,10.09531,10.43402,10.35919]},
    {"t":5.4368, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.0002, "ax":0.32724, "ay":0.72953, "alpha":-0.00616, "fx":[4.77521,4.67669,4.62417,4.47826], "fy":[9.95454,10.54919,10.45821,10.40143]},
    {"t":5.48505, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.0001, "ax":0.32719, "ay":0.72941, "alpha":0.00549, "fx":[4.74326,4.60583,4.53241,4.6699], "fy":[10.5345,9.99663,10.4681,10.35763]},
    {"t":5.53329, "x":3.53163, "y":2.70884, "heading":1.04721, "vx":0.14212, "vy":0.31684, "omega":0.00017, "ax":0.3271, "ay":0.7292, "alpha":-0.01088, "fx":[4.84397,4.68859,4.60571,4.40789], "fy":[9.76939,10.65085,10.50728,10.41765]},
    {"t":5.58154, "x":3.53887, "y":2.72497, "heading":1.04722, "vx":0.1579, "vy":0.35202, "omega":-0.00036, "ax":0.32688, "ay":0.72872, "alpha":0.00767, "fx":[4.78544,4.58732,4.48152,4.67968], "fy":[10.60429,9.84357,10.51189,10.35823]},
    {"t":5.62979, "x":3.54687, "y":2.74281, "heading":1.0472, "vx":0.17368, "vy":0.38718, "omega":0.00001, "ax":0.32582, "ay":0.72636, "alpha":-0.01814, "fx":[4.67341,4.58109,4.53183,4.68759], "fy":[10.4456,10.32082,10.23548,10.1822]},
    {"t":5.67804, "x":3.55563, "y":2.76233, "heading":1.04721, "vx":0.1894, "vy":0.42223, "omega":-0.00086, "ax":-0.32577, "ay":-0.72623, "alpha":0.02563, "fx":[-4.68108,-4.59838,-4.55423,-4.63693], "fy":[-10.27927,-10.51455,-10.23134,-10.15157]},
    {"t":5.72629, "x":3.56438, "y":2.78186, "heading":1.04716, "vx":0.17368, "vy":0.38719, "omega":0.00038, "ax":-0.32688, "ay":-0.72871, "alpha":0.00288, "fx":[-4.83731,-4.71199,-4.64512,-4.33917], "fy":[-9.63465,-10.66213,-10.54635,-10.47403]},
    {"t":5.77454, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00051, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01222, "fx":[-4.7471,-4.60293,-4.52589,-4.67012], "fy":[-10.57898,-9.87525,-10.50604,-10.38461]},
    {"t":5.82279, "x":3.57962, "y":2.81583, "heading":1.04721, "vx":0.14213, "vy":0.31684, "omega":-0.00008, "ax":-0.32719, "ay":-0.72941, "alpha":0.0057, "fx":[-4.79762,-4.68726,-4.62839,-4.43807], "fy":[-9.85466,-10.58986,-10.48793,-10.42427]},
    {"t":5.87104, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.0002, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00674, "fx":[-4.71924,-4.61409,-4.55787,-4.66309], "fy":[-10.50628,-10.0379,-10.4535,-10.3656]},
    {"t":5.91929, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00013, "ax":-0.32727, "ay":-0.7296, "alpha":0.00436, "fx":[-4.75316,-4.67356,-4.63112,-4.49832], "fy":[-10.00407,-10.51875,-10.44526,-10.39937]},
    {"t":5.96754, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.3273, "ay":-0.72965, "alpha":-0.0043, "fx":[-4.70037,-4.62085,-4.57833,-4.65791], "fy":[-10.4631,-10.12594,-10.42357,-10.35773]},
    {"t":6.01578, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00012, "ax":-0.32731, "ay":-0.72969, "alpha":0.00353, "fx":[-4.72656,-4.66523,-4.63254,-4.53407], "fy":[-10.0907,-10.47678,-10.42017,-10.38482]},
    {"t":6.06403, "x":3.60439, "y":2.87104, "heading":1.0472, "vx":0.06318, "vy":0.14084, "omega":0.00005, "ax":-0.32733, "ay":-0.72971, "alpha":-0.003, "fx":[-4.68802,-4.62514,-4.59152,-4.65445], "fy":[-10.43639,-10.17856,-10.40538,-10.35374]},
    {"t":6.11228, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00268, "fx":[-4.70796,-4.66035,-4.63498,-4.55641], "fy":[-10.14572,-10.44832,-10.40437,-10.37694]},
    {"t":6.16053, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.00327, "fx":[-4.67512,-4.6294,-4.60494,-4.65071], "fy":[-10.41734,-10.20759,-10.39464,-10.35683]},
    {"t":6.20878, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00013, "ax":-0.32735, "ay":-0.72977, "alpha":0.0026, "fx":[-4.67212,-4.56092,-4.6597,-4.6678], "fy":[-10.34501,-10.34739,-10.3436,-10.34124]},
    {"t":6.25703, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,147]
 },
 "events":[]
}
