{
 "name":"ProcessorSide_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140104293823242, "y":0.694477915763855, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511005401611328, "y":0.694477915763855, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140104293823242 m", "val":7.140104293823242}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511005401611328 m", "val":5.511005401611328}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55325],
  "samples":[
    {"t":0.0, "x":7.1401, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.00533, "fx":[-14.23187,-14.02574,-14.20895,-14.20895], "fy":[0.00222,-0.00222,-0.00222,0.00222]},
    {"t":0.0491, "x":7.1389, "y":0.69448, "heading":3.14159, "vx":-0.04908, "vy":0.0, "omega":0.00026, "ax":-0.99978, "ay":0.0, "alpha":0.00232, "fx":[-14.21294,-14.09242,-14.19072,-14.19072], "fy":[0.0024,-0.0024,-0.0024,0.0024]},
    {"t":0.0982, "x":7.13528, "y":0.69448, "heading":-3.14158, "vx":-0.09817, "vy":0.0, "omega":0.00038, "ax":-0.99977, "ay":0.0, "alpha":-0.00176, "fx":[-14.17385,-14.17385,-14.16929,-14.16929], "fy":[0.00943,-0.00524,-0.01363,0.00943]},
    {"t":0.1473, "x":7.12926, "y":0.69448, "heading":-3.14156, "vx":-0.14726, "vy":0.0, "omega":0.00029, "ax":-0.99976, "ay":0.0, "alpha":0.00259, "fx":[-14.21486,-14.08471,-14.19307,-14.19307], "fy":[0.00308,-0.00308,-0.00308,0.00308]},
    {"t":0.1964, "x":7.12082, "y":0.69448, "heading":-3.14155, "vx":-0.19635, "vy":0.0, "omega":0.00042, "ax":-0.99975, "ay":0.0, "alpha":-0.00189, "fx":[-14.17429,-14.17428,-14.16826,-14.16826], "fy":[0.00957,-0.00573,-0.0134,0.00957]},
    {"t":0.24551, "x":7.10998, "y":0.69448, "heading":-3.14153, "vx":-0.24544, "vy":0.0, "omega":0.00032, "ax":-0.99974, "ay":0.0, "alpha":0.00284, "fx":[-14.21765,-14.07571,-14.19552,-14.19553], "fy":[0.004,-0.00401,-0.004,0.00401]},
    {"t":0.29461, "x":7.09672, "y":0.69448, "heading":-3.14151, "vx":-0.29453, "vy":0.0, "omega":0.00046, "ax":-0.99973, "ay":0.0, "alpha":-0.00209, "fx":[-14.17485,-14.17483,-14.16698,-14.167], "fy":[0.01,-0.00646,-0.01356,0.01002]},
    {"t":0.34371, "x":7.08105, "y":0.69448, "heading":-3.14149, "vx":-0.34362, "vy":0.0, "omega":0.00036, "ax":-0.99971, "ay":0.0, "alpha":0.00311, "fx":[-14.22118,-14.06525,-14.19819,-14.19821], "fy":[0.00508,-0.00511,-0.00508,0.00511]},
    {"t":0.39281, "x":7.06298, "y":0.69448, "heading":-3.14147, "vx":-0.3927, "vy":0.0, "omega":0.00051, "ax":-0.9997, "ay":0.0, "alpha":-0.00233, "fx":[-14.17544,-14.17541,-14.16551,-14.16554], "fy":[0.01064,-0.00733,-0.01397,0.01066]},
    {"t":0.44191, "x":7.04249, "y":0.69448, "heading":-3.14145, "vx":-0.44179, "vy":0.0, "omega":0.0004, "ax":-0.99968, "ay":0.0, "alpha":0.00346, "fx":[-14.22566,-14.0523,-14.20144,-14.20147], "fy":[0.00625,-0.00628,-0.00625,0.00628]},
    {"t":0.49101, "x":7.01959, "y":0.69448, "heading":-3.14143, "vx":-0.49087, "vy":0.0, "omega":0.00057, "ax":-0.99966, "ay":0.0, "alpha":-0.00259, "fx":[-14.17595,-14.17591,-14.16389,-14.16394], "fy":[0.01139,-0.00826,-0.01454,0.01142]},
    {"t":0.54011, "x":6.99428, "y":0.69448, "heading":-3.1414, "vx":-0.53996, "vy":0.0, "omega":0.00044, "ax":-0.99964, "ay":0.0, "alpha":0.00395, "fx":[-14.23116,-14.03605,-14.20555,-14.20559], "fy":[0.00742,-0.00747,-0.00742,0.00747]},
    {"t":0.58921, "x":6.96657, "y":0.69448, "heading":-3.14138, "vx":-0.58904, "vy":0.0, "omega":0.00063, "ax":-0.99961, "ay":0.0, "alpha":-0.00285, "fx":[-14.17625,-14.17619,-14.16216,-14.16222], "fy":[0.01213,-0.00916,-0.01514,0.01217]},
    {"t":0.63831, "x":6.93644, "y":0.69448, "heading":-3.14135, "vx":-0.63812, "vy":0.0, "omega":0.00049, "ax":-0.99958, "ay":0.0, "alpha":0.00468, "fx":[-14.23801,-14.0148,-14.21109,-14.21114], "fy":[0.00849,-0.00855,-0.00849,0.00855]},
    {"t":0.68741, "x":6.9039, "y":0.69448, "heading":-3.14132, "vx":-0.6872, "vy":0.0, "omega":0.00072, "ax":-0.99954, "ay":0.0, "alpha":-0.00306, "fx":[-14.17614,-14.17606,-14.16035,-14.16042], "fy":[0.01272,-0.00988,-0.01561,0.01277]},
    {"t":0.73652, "x":6.86895, "y":0.69448, "heading":-3.14129, "vx":-0.73628, "vy":0.0, "omega":0.00057, "ax":-0.9995, "ay":0.0, "alpha":0.00573, "fx":[-14.24611,-13.98774,-14.21828,-14.21834], "fy":[0.0093,-0.00938,-0.0093,0.00938]},
    {"t":0.78562, "x":6.8316, "y":0.69448, "heading":-3.14126, "vx":-0.78536, "vy":0.0, "omega":0.00086, "ax":-0.99944, "ay":0.0, "alpha":-0.00316, "fx":[-14.17525,-14.17516,-14.15849,-14.15858], "fy":[0.01293,-0.01022,-0.01571,0.01299]},
    {"t":0.83472, "x":6.79183, "y":0.69448, "heading":-3.14122, "vx":-0.83443, "vy":0.0, "omega":0.0007, "ax":-0.99938, "ay":0.0, "alpha":0.00723, "fx":[-14.25533,-13.95334,-14.22751,-14.22758], "fy":[0.0096,-0.00969,-0.0096,0.00969]},
    {"t":0.88382, "x":6.74966, "y":0.69448, "heading":-3.14118, "vx":-0.8835, "vy":0.0, "omega":0.00106, "ax":-0.99929, "ay":0.0, "alpha":-0.00306, "fx":[-14.17298,-14.17287,-14.15655,-14.15666], "fy":[0.01243,-0.00985,-0.01508,0.0125]},
    {"t":0.93292, "x":6.70507, "y":0.69448, "heading":-3.14113, "vx":-0.93257, "vy":0.0, "omega":0.00091, "ax":-0.99919, "ay":0.0, "alpha":0.00946, "fx":[-14.26603,-13.90694,-14.23993,-14.24001], "fy":[0.009,-0.0091,-0.009,0.0091]},
    {"t":0.98202, "x":6.65808, "y":0.69448, "heading":-3.14108, "vx":-0.98163, "vy":0.0, "omega":0.00137, "ax":-0.99904, "ay":0.0, "alpha":-0.0026, "fx":[-14.16803,-14.16793,-14.15423,-14.15434], "fy":[0.01065,-0.00823,-0.01314,0.01072]},
    {"t":1.03112, "x":6.60867, "y":0.69448, "heading":-3.14102, "vx":-1.03068, "vy":0.0, "omega":0.00124, "ax":-0.99883, "ay":0.0, "alpha":0.01141, "fx":[-14.26757,-13.87227,-14.24626,-14.24634], "fy":[0.0068,-0.0069,-0.0068,0.0069]},
    {"t":1.08022, "x":6.55686, "y":0.69448, "heading":-3.14096, "vx":-1.07973, "vy":0.0, "omega":0.0018, "ax":-0.99849, "ay":0.0, "alpha":-0.00156, "fx":[-14.15707,-14.15698,-14.14965,-14.14974], "fy":[0.00675,-0.00457,-0.00899,0.00681]},
    {"t":1.12932, "x":6.50264, "y":0.69448, "heading":-3.14087, "vx":-1.12875, "vy":0.0, "omega":0.00173, "ax":-0.99789, "ay":0.0, "alpha":0.00722, "fx":[-14.20915,-13.97417,-14.19795,-14.19801], "fy":[0.00183,-0.00191,-0.00183,0.00191]},
    {"t":1.17842, "x":6.44601, "y":0.69448, "heading":-3.14078, "vx":-1.17775, "vy":0.0, "omega":0.00208, "ax":-0.99649, "ay":0.0, "alpha":0.00035, "fx":[-14.1228,-14.12275,-14.12711,-14.12716], "fy":[-0.00028,0.00205,-0.00152,-0.00025]},
    {"t":1.22753, "x":6.38699, "y":0.69448, "heading":-3.14068, "vx":-1.22668, "vy":0.0, "omega":0.0021, "ax":-0.98955, "ay":0.0, "alpha":-0.06647, "fx":[-13.53631,-15.47781,-13.54619,-13.54622], "fy":[-0.00902,0.00896,0.00901,-0.00896]},
    {"t":1.27663, "x":6.32556, "y":0.69448, "heading":-3.14058, "vx":-1.27527, "vy":0.0, "omega":-0.00117, "ax":0.98938, "ay":0.0, "alpha":0.00233, "fx":[14.03215,14.03213,14.01631,14.01632], "fy":[-0.0079,0.00871,0.00712,-0.00791]},
    {"t":1.32573, "x":6.26414, "y":0.69448, "heading":-3.14063, "vx":-1.22669, "vy":0.0, "omega":-0.00105, "ax":0.99647, "ay":0.0, "alpha":0.01129, "fx":[14.07764,14.3088,14.05613,14.05617], "fy":[-0.01051,0.01057,0.01051,-0.01057]},
    {"t":1.37483, "x":6.20511, "y":0.69448, "heading":-3.14069, "vx":-1.17776, "vy":0.0, "omega":-0.0005, "ax":0.99788, "ay":0.0, "alpha":0.00368, "fx":[14.15631,14.15626,14.13314,14.13319], "fy":[-0.01335,0.01307,0.01366,-0.01338]},
    {"t":1.42393, "x":6.14848, "y":0.69448, "heading":-3.14071, "vx":-1.12876, "vy":0.0, "omega":-0.00032, "ax":0.99849, "ay":0.0, "alpha":-0.00971, "fx":[14.26973,13.86704,14.23822,14.23826], "fy":[-0.01488,0.01494,0.01488,-0.01494]},
    {"t":1.47303, "x":6.09426, "y":0.69448, "heading":-3.14073, "vx":-1.07974, "vy":0.0, "omega":-0.00079, "ax":0.99882, "ay":0.0, "alpha":0.0045, "fx":[14.17197,14.17191,14.14419,14.14425], "fy":[-0.01661,0.01573,0.01753,-0.01665]},
    {"t":1.52213, "x":6.04245, "y":0.69448, "heading":-3.14077, "vx":-1.03069, "vy":0.0, "omega":-0.00057, "ax":0.99904, "ay":0.0, "alpha":-0.00882, "fx":[14.27671,13.88508,14.24131,14.24135], "fy":[-0.01635,0.0164,0.01635,-0.0164]},
    {"t":1.57123, "x":5.99304, "y":0.69448, "heading":-3.14079, "vx":-0.98164, "vy":0.0, "omega":-0.00101, "ax":0.99919, "ay":0.0, "alpha":0.00479, "fx":[14.17784,14.17779,14.14859,14.14864], "fy":[-0.01782,0.01658,0.0191,-0.01786]},
    {"t":1.62033, "x":5.94605, "y":0.69448, "heading":-3.14084, "vx":-0.93258, "vy":0.0, "omega":-0.00077, "ax":0.99929, "ay":0.0, "alpha":-0.00678, "fx":[14.26676,13.93111,14.23056,14.23059], "fy":[-0.01644,0.01648,0.01644,-0.01648]},
    {"t":1.66943, "x":5.90146, "y":0.69448, "heading":-3.14088, "vx":-0.88351, "vy":0.0, "omega":-0.0011, "ax":0.99938, "ay":0.0, "alpha":0.00476, "fx":[14.18035,14.18031,14.15151,14.15155], "fy":[-0.01781,0.01634,0.0193,-0.01784]},
    {"t":1.71854, "x":5.85929, "y":0.69448, "heading":-3.14093, "vx":-0.83444, "vy":0.0, "omega":-0.00087, "ax":0.99944, "ay":0.0, "alpha":-0.00509, "fx":[14.25533,13.97204,14.22002,14.22005], "fy":[-0.0158,0.01583,0.0158,-0.01583]},
    {"t":1.76764, "x":5.81952, "y":0.69448, "heading":-3.14098, "vx":-0.78537, "vy":0.0, "omega":-0.00112, "ax":0.9995, "ay":0.0, "alpha":0.00456, "fx":[14.18133,14.1813,14.1539,14.15392], "fy":[-0.01713,0.01553,0.01876,-0.01715]},
    {"t":1.81674, "x":5.78216, "y":0.69448, "heading":-3.14103, "vx":-0.73629, "vy":0.0, "omega":-0.0009, "ax":0.99954, "ay":0.0, "alpha":-0.00387, "fx":[14.24521,14.00441,14.21165,14.21167], "fy":[-0.01482,0.01484,0.01482,-0.01484]},
    {"t":1.86584, "x":5.74721, "y":0.69448, "heading":-3.14108, "vx":-0.68721, "vy":0.0, "omega":-0.00109, "ax":0.99958, "ay":0.0, "alpha":0.00428, "fx":[14.18157,14.18156,14.15594,14.15596], "fy":[-0.01616,0.01447,0.01785,-0.01617]},
    {"t":1.91494, "x":5.71468, "y":0.69448, "heading":-3.14113, "vx":-0.63813, "vy":0.0, "omega":-0.00088, "ax":0.99961, "ay":0.0, "alpha":-0.00305, "fx":[14.23722,14.02818,14.2057,14.20571], "fy":[-0.01376,0.01377,0.01376,-0.01377]},
    {"t":1.96404, "x":5.68455, "y":0.69448, "heading":-3.14117, "vx":-0.58905, "vy":0.0, "omega":-0.00103, "ax":0.99963, "ay":0.0, "alpha":0.00399, "fx":[14.18149,14.18147,14.15769,14.1577], "fy":[-0.01511,0.01338,0.01684,-0.01512]},
    {"t":2.01314, "x":5.65683, "y":0.69448, "heading":-3.14122, "vx":-0.53997, "vy":0.0, "omega":-0.00083, "ax":0.99966, "ay":0.0, "alpha":-0.00245, "fx":[14.23057,14.047,14.20105,14.20106], "fy":[-0.01276,0.01277,0.01276,-0.01277]},
    {"t":2.06224, "x":5.63152, "y":0.69448, "heading":-3.14126, "vx":-0.49088, "vy":0.0, "omega":-0.00095, "ax":0.99968, "ay":0.0, "alpha":0.00373, "fx":[14.1813,14.18129,14.15913,14.15913], "fy":[-0.01414,0.0124,0.01588,-0.01414]},
    {"t":2.11134, "x":5.60862, "y":0.69448, "heading":-3.14131, "vx":-0.4418, "vy":0.0, "omega":-0.00077, "ax":0.9997, "ay":0.0, "alpha":-0.00198, "fx":[14.22513,14.06201,14.19737,14.19738], "fy":[-0.01194,0.01194,0.01194,-0.01194]},
    {"t":2.16044, "x":5.58814, "y":0.69448, "heading":-3.14135, "vx":-0.39271, "vy":0.0, "omega":-0.00086, "ax":0.99971, "ay":0.0, "alpha":0.00352, "fx":[14.18117,14.18116,14.16024,14.16025], "fy":[-0.01335,0.01161,0.01509,-0.01335]},
    {"t":2.20955, "x":5.57006, "y":0.69448, "heading":-3.14139, "vx":-0.34363, "vy":0.0, "omega":-0.00069, "ax":0.99973, "ay":0.0, "alpha":-0.00158, "fx":[14.22077,14.07417,14.19436,14.19436], "fy":[-0.01136,0.01136,0.01136,-0.01136]},
    {"t":2.25865, "x":5.55439, "y":0.69448, "heading":-3.14142, "vx":-0.29454, "vy":0.0, "omega":-0.00077, "ax":0.99974, "ay":0.0, "alpha":0.00338, "fx":[14.18118,14.18118,14.16102,14.16102], "fy":[-0.0128,0.01108,0.01453,-0.01281]},
    {"t":2.30775, "x":5.54114, "y":0.69448, "heading":-3.14146, "vx":-0.24545, "vy":0.0, "omega":-0.0006, "ax":0.99975, "ay":0.0, "alpha":-0.00119, "fx":[14.21729,14.08442,14.19169,14.19169], "fy":[-0.01108,0.01108,0.01108,-0.01108]},
    {"t":2.35685, "x":5.53029, "y":0.69448, "heading":-3.14149, "vx":-0.19636, "vy":0.0, "omega":-0.00066, "ax":0.99976, "ay":0.0, "alpha":0.00334, "fx":[14.18143,14.18143,14.16142,14.16142], "fy":[-0.01258,0.01087,0.01428,-0.01258]},
    {"t":2.40595, "x":5.52185, "y":0.69448, "heading":-3.14152, "vx":-0.14727, "vy":0.0, "omega":-0.0005, "ax":0.99977, "ay":0.0, "alpha":-0.00078, "fx":[14.21464,14.09325,14.18919,14.18919], "fy":[-0.01116,0.01116,0.01116,-0.01116]},
    {"t":2.45505, "x":5.51583, "y":0.69448, "heading":-3.14155, "vx":-0.09818, "vy":0.0, "omega":-0.00053, "ax":0.99978, "ay":0.0, "alpha":0.0034, "fx":[14.18199,14.18199,14.16141,14.16141], "fy":[-0.01273,0.01105,0.01441,-0.01273]},
    {"t":2.50415, "x":5.51221, "y":0.69448, "heading":-3.14157, "vx":-0.04909, "vy":0.0, "omega":-0.00037, "ax":0.99979, "ay":0.0, "alpha":0.00749, "fx":[14.21086,14.21086,14.18553,14.08002], "fy":[-0.01125,0.01288,0.01288,-0.01452]},
    {"t":2.55325, "x":5.51101, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
