{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4038072, "y":0.8974074000000001, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in", "val":1.4038072}, "y":{"exp":"Tag_12.y() + 9.531 in", "val":0.8974074000000001}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91001,2.15539,3.28405,5.12128,6.27926],
  "samples":[
    {"t":0.0, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64255, "ay":-0.47587, "alpha":-0.07683, "fx":[9.20899,8.776,9.00701,9.44004], "fy":[-6.45999,-6.46268,-7.16484,-6.89382]},
    {"t":0.03957, "x":5.01672, "y":2.68105, "heading":2.0944, "vx":0.02542, "vy":-0.01883, "omega":-0.00304, "ax":0.64271, "ay":-0.47598, "alpha":-0.02539, "fx":[9.14292,9.00256,9.07745,9.21784], "fy":[-6.67081,-6.61203,-6.89575,-6.80927]},
    {"t":0.07913, "x":5.01823, "y":2.67994, "heading":2.09427, "vx":0.05085, "vy":-0.03766, "omega":-0.00404, "ax":0.64269, "ay":-0.47597, "alpha":-0.00665, "fx":[9.20409,9.12045,9.16507,8.95007], "fy":[-6.56139,-6.77313,-6.85041,-6.8022]},
    {"t":0.1187, "x":5.02075, "y":2.67807, "heading":2.09411, "vx":0.07628, "vy":-0.05649, "omega":-0.00431, "ax":0.64266, "ay":-0.47596, "alpha":-0.00608, "fx":[9.1151,9.09135,9.10405,9.12784], "fy":[-6.77605,-6.60028,-6.81186,-6.79806]},
    {"t":0.15826, "x":5.02427, "y":2.67547, "heading":2.09394, "vx":0.10171, "vy":-0.07532, "omega":-0.00455, "ax":0.64263, "ay":-0.47594, "alpha":0.00189, "fx":[9.20591,9.17283,9.19052,8.86742], "fy":[-6.55881,-6.79478,-6.82531,-6.80624]},
    {"t":0.19783, "x":5.0288, "y":2.67211, "heading":2.09376, "vx":0.12713, "vy":-0.09416, "omega":-0.00447, "ax":0.6426, "ay":-0.47591, "alpha":-0.00251, "fx":[9.10785,9.11106,9.10939,9.10623], "fy":[-6.81021,-6.55712,-6.80775,-6.80864]},
    {"t":0.23739, "x":5.03433, "y":2.66802, "heading":2.09359, "vx":0.15256, "vy":-0.11298, "omega":-0.00457, "ax":0.64254, "ay":-0.47588, "alpha":0.00375, "fx":[9.2229,9.19803,9.21132,8.79943], "fy":[-6.5102,-6.81336,-6.83628,-6.82199]},
    {"t":0.27696, "x":5.04087, "y":2.66317, "heading":2.09341, "vx":0.17798, "vy":-0.13181, "omega":-0.00442, "ax":0.64247, "ay":-0.47583, "alpha":-0.00252, "fx":[9.10439,9.1152,9.10942,9.09867], "fy":[-6.83507,-6.48968,-6.82535,-6.82908]},
    {"t":0.31653, "x":5.04841, "y":2.65759, "heading":2.09323, "vx":0.2034, "vy":-0.15064, "omega":-0.00452, "ax":0.64237, "ay":-0.47576, "alpha":0.00269, "fx":[9.245,9.21714,9.23186,8.72768], "fy":[-6.42471,-6.83831,-6.86401,-6.84816]},
    {"t":0.35609, "x":5.05696, "y":2.65125, "heading":2.09305, "vx":0.22882, "vy":-0.16946, "omega":-0.00442, "ax":0.64219, "ay":-0.47564, "alpha":-0.00404, "fx":[9.10033,9.11179,9.10548,9.09408], "fy":[-6.86458,-6.38849,-6.85604,-6.85947]},
    {"t":0.39566, "x":5.06652, "y":2.64418, "heading":2.09288, "vx":0.25423, "vy":-0.18828, "omega":-0.00458, "ax":0.64184, "ay":-0.47541, "alpha":-0.00247, "fx":[9.24699,9.21901,9.23348,8.69224], "fy":[-6.31339,-6.86864,-6.89445,-6.87887]},
    {"t":0.43522, "x":5.07708, "y":2.63635, "heading":2.0927, "vx":0.27962, "vy":-0.20709, "omega":-0.00467, "ax":0.64079, "ay":-0.47471, "alpha":-0.00404, "fx":[9.07984,9.0945,9.08618,9.07156], "fy":[-6.87791,-6.31615,-6.85659,-6.86518]},
    {"t":0.47479, "x":5.08865, "y":2.62779, "heading":2.09251, "vx":0.30497, "vy":-0.22588, "omega":-0.00483, "ax":0.40676, "ay":-0.31657, "alpha":-0.02029, "fx":[5.76377,5.78267,5.77174,5.74475], "fy":[-4.14176,-4.6102,-4.5927,-4.60455]},
    {"t":0.51435, "x":5.10103, "y":2.6186, "heading":2.09232, "vx":0.32107, "vy":-0.2384, "omega":-0.00564, "ax":-0.10279, "ay":-0.13605, "alpha":-0.00585, "fx":[-1.45962,-1.44661,-1.45447,-1.46748], "fy":[-2.14189,-1.35013,-2.10308,-2.11873]},
    {"t":0.55392, "x":5.11365, "y":2.60907, "heading":2.0921, "vx":0.317, "vy":-0.24378, "omega":-0.00587, "ax":-0.43291, "ay":-0.52529, "alpha":0.02054, "fx":[-6.14226,-6.04873,-6.09994,-6.25448], "fy":[-7.54748,-7.45124,-7.36477,-7.42016]},
    {"t":0.59349, "x":5.12586, "y":2.59901, "heading":2.09187, "vx":0.29987, "vy":-0.26457, "omega":-0.00506, "ax":-0.53553, "ay":-0.56187, "alpha":0.00862, "fx":[-7.59909,-7.56174,-7.583,-7.62035], "fy":[-8.01157,-7.98449,-7.91081,-7.95059]},
    {"t":0.63305, "x":5.1373, "y":2.5881, "heading":2.09167, "vx":0.27868, "vy":-0.2868, "omega":-0.00471, "ax":-0.58813, "ay":-0.52826, "alpha":0.0107, "fx":[-8.48807,-8.26572,-8.38576,-8.20702], "fy":[-7.57326,-7.55334,-7.34777,-7.47761]},
    {"t":0.67262, "x":5.14787, "y":2.57634, "heading":2.09148, "vx":0.25541, "vy":-0.3077, "omega":-0.00429, "ax":-0.63129, "ay":-0.48321, "alpha":0.03333, "fx":[-8.99422,-8.79518,-8.90242,-9.10148], "fy":[-7.10642,-6.68302,-6.73167,-6.87652]},
    {"t":0.71218, "x":5.15748, "y":2.56379, "heading":2.09131, "vx":0.23044, "vy":-0.32682, "omega":-0.00297, "ax":-0.66899, "ay":-0.43303, "alpha":0.04788, "fx":[-9.74548,-9.17052,-9.47755,-9.53761], "fy":[-6.26585,-6.33921,-5.80763,-6.13973]},
    {"t":0.75175, "x":5.16607, "y":2.55052, "heading":2.09119, "vx":0.20397, "vy":-0.34395, "omega":-0.00108, "ax":-0.70196, "ay":-0.37935, "alpha":0.13522, "fx":[-10.1374,-9.33622,-9.76269,-10.5639], "fy":[-6.18782,-5.1851,-4.80196,-5.33378]},
    {"t":0.79131, "x":5.17359, "y":2.53661, "heading":2.09115, "vx":0.17619, "vy":-0.35896, "omega":0.00427, "ax":-0.73028, "ay":-0.3229, "alpha":0.3158, "fx":[-11.05753,-8.77961,-9.99044,-11.57833], "fy":[-5.95647,-5.08496,-2.97868,-4.28827]},
    {"t":0.83088, "x":5.17999, "y":2.52216, "heading":2.09132, "vx":0.1473, "vy":-0.37174, "omega":0.01677, "ax":-0.75389, "ay":-0.2642, "alpha":1.11845, "fx":[-12.21555,-5.6835,-9.1572,-15.6886], "fy":[-9.24583,-4.74737,1.5827,-2.56956]},
    {"t":0.87044, "x":5.18523, "y":2.50724, "heading":2.09198, "vx":0.11747, "vy":-0.38219, "omega":0.06102, "ax":-0.77258, "ay":-0.20411, "alpha":5.92574, "fx":[-19.67609,16.8507,-2.6023,-38.37712], "fy":[-30.09647,-9.3379,24.45086,3.41086]},
    {"t":0.91001, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0869, "vy":-0.39026, "omega":0.29547, "ax":-0.75961, "ay":-0.24744, "alpha":20.60864, "fx":[-39.98436,85.01425,18.10529,-106.20439], "fy":[-98.92875,-25.58641,92.14651,18.33876]},
    {"t":0.93966, "x":5.19152, "y":2.48028, "heading":2.10316, "vx":0.06438, "vy":-0.3976, "omega":0.90656, "ax":-3.13695, "ay":-1.02078, "alpha":13.08785, "fx":[-63.10285,17.08899,-27.06218,-104.78586], "fy":[-74.67111,-28.66027,46.56681,-1.11295]},
    {"t":0.96931, "x":5.19205, "y":2.46804, "heading":2.13004, "vx":-0.02864, "vy":-0.42787, "omega":1.29464, "ax":-3.13725, "ay":-1.01971, "alpha":8.1629, "fx":[-54.54169,-6.70407,-34.64414,-81.98893], "fy":[-53.25529,-21.84363,24.33417,-7.05205]},
    {"t":0.99897, "x":5.18982, "y":2.45491, "heading":2.16843, "vx":-0.12166, "vy":-0.45811, "omega":1.53668, "ax":-3.13757, "ay":-1.01855, "alpha":5.1816, "fx":[-50.49527,-19.81177,-39.28533,-68.30488], "fy":[-38.89254,-18.40576,10.29577,-10.74817]},
    {"t":1.02862, "x":5.18483, "y":2.44088, "heading":2.21399, "vx":-0.2147, "vy":-0.48831, "omega":1.69033, "ax":-3.13792, "ay":-1.01728, "alpha":3.2292, "fx":[-47.11577,-29.63237,-41.87385,-59.29519], "fy":[-30.46343,-15.67527,1.35667,-12.89696]},
    {"t":1.05827, "x":5.17709, "y":2.42595, "heading":2.26411, "vx":-0.30774, "vy":-0.51847, "omega":1.78608, "ax":-3.13831, "ay":-1.01589, "alpha":2.02638, "fx":[-46.20558,-34.6579,-43.61823,-53.45732], "fy":[-24.22752,-15.07846,-4.29701,-13.99725]},
    {"t":1.08792, "x":5.16658, "y":2.41013, "heading":2.31707, "vx":-0.4008, "vy":-0.5486, "omega":1.84616, "ax":-3.13873, "ay":-1.01438, "alpha":1.27583, "fx":[-44.90941,-38.7539,-44.0744,-50.22518], "fy":[-21.03035,-13.9319,-8.01773,-14.53414]},
    {"t":1.11757, "x":5.15332, "y":2.39342, "heading":2.37182, "vx":-0.49387, "vy":-0.57867, "omega":1.884, "ax":-3.13919, "ay":-1.01269, "alpha":0.71412, "fx":[-45.06459,-40.95496,-44.90972,-47.06004], "fy":[-18.0241,-14.25265,-10.42815,-14.71371]},
    {"t":1.14723, "x":5.13729, "y":2.37581, "heading":2.42768, "vx":-0.58695, "vy":-0.6087, "omega":1.90517, "ax":-3.13971, "ay":-1.01083, "alpha":0.43843, "fx":[-44.43841,-42.66695,-44.57028,-46.34276], "fy":[-16.84271,-13.45485,-12.22308,-14.79248]},
    {"t":1.17688, "x":5.11851, "y":2.35732, "heading":2.48417, "vx":-0.68005, "vy":-0.63867, "omega":1.91817, "ax":-3.14028, "ay":-1.00875, "alpha":0.09079, "fx":[-44.95918,-43.94934,-45.1575,-43.98491], "fy":[-14.96594,-14.25902,-13.33115,-14.63882]},
    {"t":1.20653, "x":5.09696, "y":2.33794, "heading":2.54105, "vx":-0.77316, "vy":-0.66859, "omega":1.92086, "ax":-3.14092, "ay":-1.00641, "alpha":0.01893, "fx":[-44.53922,-44.60231,-44.50412,-44.44158], "fy":[-14.64441,-13.56895,-14.32737,-14.52192]},
    {"t":1.23618, "x":5.07266, "y":2.31767, "heading":2.59801, "vx":-0.8663, "vy":-0.69843, "omega":1.92142, "ax":-3.14165, "ay":-1.00377, "alpha":-0.26514, "fx":[-45.25619,-45.63292,-45.03559,-42.2036], "fy":[-13.20032,-14.54378,-14.91046,-14.25804]},
    {"t":1.26583, "x":5.04559, "y":2.29652, "heading":2.65498, "vx":-0.95945, "vy":-0.72819, "omega":1.91356, "ax":-3.14247, "ay":-1.00076, "alpha":-0.23478, "fx":[-44.87567,-45.73222,-44.21187,-43.35507], "fy":[-13.31283,-13.80683,-15.56766,-14.05459]},
    {"t":1.29548, "x":5.01576, "y":2.27449, "heading":2.71172, "vx":-1.05263, "vy":-0.75787, "omega":1.9066, "ax":-3.14341, "ay":-0.99728, "alpha":-0.50965, "fx":[-45.82583,-46.80107,-44.80935,-40.79212], "fy":[-12.18675,-14.89164,-15.8168,-13.64963]},
    {"t":1.32514, "x":4.98316, "y":2.25158, "heading":2.76825, "vx":-1.14584, "vy":-0.78744, "omega":1.89149, "ax":-3.1445, "ay":-0.99325, "alpha":-0.4128, "fx":[-45.3476,-46.47421,-43.79783,-42.67048], "fy":[-12.41406,-14.04808,-16.37923,-13.47499]},
    {"t":1.35479, "x":4.9478, "y":2.22779, "heading":2.82434, "vx":-1.23908, "vy":-0.81689, "omega":1.87925, "ax":-3.14577, "ay":-0.98853, "alpha":-0.70458, "fx":[-46.48952,-47.61,-44.44678,-39.81572], "fy":[-11.2469,-15.37334,-16.43426,-12.99413]},
    {"t":1.38444, "x":4.90968, "y":2.20313, "heading":2.88006, "vx":-1.33236, "vy":-0.8462, "omega":1.85836, "ax":-3.14728, "ay":-0.98286, "alpha":-0.54252, "fx":[-45.90889,-46.97255,-43.3154,-42.25098], "fy":[-11.81192,-14.14029,-16.93077,-12.84427]},
    {"t":1.41409, "x":4.86879, "y":2.17761, "heading":2.93517, "vx":-1.42568, "vy":-0.87534, "omega":1.84227, "ax":-3.14911, "ay":-0.97595, "alpha":-0.8654, "fx":[-47.25869,-48.20967,-44.06317,-39.02017], "fy":[-10.46153,-15.85863,-16.76159,-12.25357]},
    {"t":1.44374, "x":4.82513, "y":2.15123, "heading":2.98979, "vx":-1.51906, "vy":-0.90428, "omega":1.81661, "ax":-3.15136, "ay":-0.96738, "alpha":-0.66811, "fx":[-46.51491,-47.271,-42.82505,-42.06815], "fy":[-11.12753,-14.9266,-16.91934,-11.87613]},
    {"t":1.4734, "x":4.7787, "y":2.12399, "heading":3.04366, "vx":-1.6125, "vy":-0.93297, "omega":1.7968, "ax":-3.15417, "ay":-0.95652, "alpha":-0.96584, "fx":[-48.08604,-48.63762,-43.72509,-38.38974], "fy":[-10.25805,-16.08494,-16.61469,-11.27608]},
    {"t":1.50305, "x":4.7295, "y":2.0959, "heading":3.09694, "vx":-1.70603, "vy":-0.96133, "omega":1.76816, "ax":-3.15784, "ay":-0.94211, "alpha":-0.716, "fx":[-47.11876,-47.39707,-42.40453,-42.12626], "fy":[-10.86477,-14.53257,-16.86927,-11.15034]},
    {"t":1.5327, "x":4.67753, "y":2.06698, "heading":-3.13382, "vx":-1.79966, "vy":-0.98927, "omega":1.74693, "ax":-3.16276, "ay":-0.92236, "alpha":-1.03509, "fx":[-48.72226,-48.72319,-43.37359,-38.50637], "fy":[-9.32393,-16.25079,-16.26612,-10.45584]},
    {"t":1.56235, "x":4.62277, "y":2.03724, "heading":-3.08202, "vx":-1.89345, "vy":-1.01661, "omega":1.71624, "ax":-3.16979, "ay":-0.89318, "alpha":-0.78106, "fx":[-47.65408,-47.37149,-42.2078,-42.49071], "fy":[-10.06636,-15.03058,-15.74788,-9.79774]},
    {"t":1.592, "x":4.56524, "y":2.00671, "heading":-3.03113, "vx":-1.98744, "vy":-1.0431, "omega":1.69308, "ax":-3.18046, "ay":-0.84645, "alpha":-1.02593, "fx":[-49.72447,-49.14185,-43.79698,-37.66576], "fy":[-9.51227,-15.11415,-14.58313,-8.78312]},
    {"t":1.62165, "x":4.50491, "y":1.9754, "heading":-2.98093, "vx":-2.08174, "vy":-1.0682, "omega":1.66266, "ax":-3.19877, "ay":-0.75791, "alpha":-0.78996, "fx":[-48.1773,-47.38033,-42.50593,-43.30344], "fy":[-8.28128,-14.05592,-13.13616,-7.49936]},
    {"t":1.65131, "x":4.44177, "y":1.9434, "heading":-2.93163, "vx":-2.17659, "vy":-1.09067, "omega":1.63923, "ax":-3.23436, "ay":-0.53118, "alpha":-0.9618, "fx":[-50.49757,-49.45125,-44.64415,-38.7919], "fy":[-4.76875,-10.83014,-9.86508,-4.65327]},
    {"t":1.68096, "x":4.37581, "y":1.91082, "heading":-2.88302, "vx":-2.2725, "vy":-1.10642, "omega":1.61071, "ax":-3.08744, "ay":0.91069, "alpha":-0.59116, "fx":[-46.37288,-45.25502,-41.15426,-42.27271], "fy":[14.28644,11.31634,10.64159,15.39111]},
    {"t":1.71061, "x":4.30707, "y":1.87842, "heading":-2.83526, "vx":-2.36404, "vy":-1.07942, "omega":1.59318, "ax":-1.23912, "ay":2.81819, "alpha":-0.81831, "fx":[-21.11655,-19.88382,-16.11706,-13.13961], "fy":[44.93879,36.16263,37.30428,41.38317]},
    {"t":1.74026, "x":4.23643, "y":1.84765, "heading":-2.78802, "vx":-2.40079, "vy":-0.99585, "omega":1.56892, "ax":-1.0082, "ay":2.54138, "alpha":-0.43047, "fx":[-16.38051,-15.2197,-12.20122,-13.36234], "fy":[36.78638,34.93011,34.44596,37.93117]},
    {"t":1.76991, "x":4.1648, "y":1.81924, "heading":-2.7415, "vx":-2.43068, "vy":-0.9205, "omega":1.55615, "ax":-0.73735, "ay":2.02155, "alpha":-0.48363, "fx":[-13.98503,-12.77867,-10.04854,-4.9946], "fy":[26.80042,27.54419,28.66049,31.61466]},
    {"t":1.79957, "x":4.0924, "y":1.79283, "heading":-2.69535, "vx":-2.45255, "vy":-0.86055, "omega":1.54181, "ax":-0.33981, "ay":0.98725, "alpha":-0.46693, "fx":[-6.44715,-5.35645,-3.18607,-4.27701], "fy":[15.14795,10.88583,13.72381,16.21852]},
    {"t":1.82922, "x":4.01953, "y":1.76775, "heading":-2.64964, "vx":-2.46262, "vy":-0.83128, "omega":1.52797, "ax":-0.01302, "ay":0.03853, "alpha":-0.36832, "fx":[-1.3929,-0.22123,1.85679,-0.981], "fy":[2.48462,-1.5717,-0.48795,1.75991]},
    {"t":1.85887, "x":3.9465, "y":1.74312, "heading":-2.60433, "vx":-2.46301, "vy":-0.83014, "omega":1.51705, "ax":-0.1012, "ay":0.30214, "alpha":-0.47145, "fx":[-2.95117,-1.77911,0.08224,-1.08995], "fy":[5.41649,0.72017,4.42339,6.57081]},
    {"t":1.88852, "x":3.87342, "y":1.71863, "heading":-2.55935, "vx":-2.46601, "vy":-0.82118, "omega":1.50307, "ax":0.05189, "ay":-0.1554, "alpha":-0.3666, "fx":[-0.43975,1.0612,3.21581,-0.89487], "fy":[-1.98648,-3.97696,-2.58896,-0.25854]},
    {"t":1.91817, "x":3.80032, "y":1.69422, "heading":-2.51478, "vx":-2.46447, "vy":-0.82579, "omega":1.4922, "ax":-0.01823, "ay":0.05449, "alpha":-0.58588, "fx":[-2.38472,-0.53594,1.86793,0.01901], "fy":[1.81408,-3.2295,0.85453,3.65021]},
    {"t":1.94782, "x":3.72724, "y":1.66975, "heading":-2.47053, "vx":-2.46501, "vy":-0.82417, "omega":1.47483, "ax":0.00495, "ay":-0.01481, "alpha":-0.65007, "fx":[-2.67792,0.23771,3.69194,-0.97091], "fy":[-1.10584,-2.95398,-0.25798,3.47786]},
    {"t":1.97748, "x":3.65415, "y":1.64531, "heading":-2.4268, "vx":-2.46486, "vy":-0.82461, "omega":1.45555, "ax":0.00716, "ay":-0.02141, "alpha":-1.05215, "fx":[-4.38698,-0.07252,4.59032,0.27543], "fy":[0.64624,-6.27189,-0.47713,4.88885]},
    {"t":2.00713, "x":3.58106, "y":1.62085, "heading":-2.38364, "vx":-2.46465, "vy":-0.82525, "omega":1.42435, "ax":-0.00741, "ay":0.02214, "alpha":-1.57425, "fx":[-7.35186,0.25455,7.77781,-1.10053], "fy":[-0.38921,-6.8528,0.18084,8.31644]},
    {"t":2.03678, "x":3.50798, "y":1.59639, "heading":-2.3414, "vx":-2.46487, "vy":-0.82459, "omega":1.37767, "ax":0.00813, "ay":-0.0243, "alpha":-2.59771, "fx":[-11.86073,0.70409,12.0922,-0.4746], "fy":[0.27905,-13.5609,-0.4489,12.35322]},
    {"t":2.06643, "x":3.4349, "y":1.57193, "heading":-2.30055, "vx":-2.46463, "vy":-0.82531, "omega":1.30064, "ax":-0.008, "ay":0.02392, "alpha":-4.37777, "fx":[-20.70323,2.19282,21.26097,-3.20438], "fy":[-0.79899,-20.27043,0.90601,21.51939]},
    {"t":2.09608, "x":3.36181, "y":1.54747, "heading":-2.26199, "vx":-2.46487, "vy":-0.8246, "omega":1.17084, "ax":-0.00477, "ay":0.01428, "alpha":-7.46355, "fx":[-35.26119,4.55411,35.12545,-4.68899], "fy":[-1.41469,-36.23801,2.39773,36.0646]},
    {"t":2.12574, "x":3.28872, "y":1.52302, "heading":-2.22727, "vx":-2.46501, "vy":-0.82418, "omega":0.94953, "ax":-0.01443, "ay":0.11742, "alpha":-12.85722, "fx":[-60.64567,10.95538,61.99232,-13.12045], "fy":[-5.12868,-58.61752,7.63169,62.77228]},
    {"t":2.15539, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.46544, "vy":-0.82069, "omega":0.56829, "ax":-0.03339, "ay":0.02693, "alpha":-7.04187, "fx":[-33.78824,6.05746,32.86919,-7.03143], "fy":[-3.78371,-32.92593,4.29774,33.93866]},
    {"t":2.1918, "x":3.12584, "y":1.46877, "heading":-2.17842, "vx":-2.46665, "vy":-0.81971, "omega":0.3119, "ax":-0.00825, "ay":0.02482, "alpha":-3.92976, "fx":[-19.9152,3.09006,17.94596,-1.58844], "fy":[-1.18038,-18.67961,2.60704,18.66043]},
    {"t":2.2282, "x":3.03603, "y":1.43894, "heading":-2.16707, "vx":-2.46695, "vy":-0.81881, "omega":0.16883, "ax":-0.00401, "ay":0.01208, "alpha":-2.17286, "fx":[-10.30753,2.25282,10.19495,-2.36742], "fy":[-1.62118,-9.86995,1.56671,10.60912]},
    {"t":2.26461, "x":2.94621, "y":1.40914, "heading":-2.16092, "vx":-2.4671, "vy":-0.81837, "omega":0.08972, "ax":0.00105, "ay":-0.00315, "alpha":-1.31637, "fx":[-6.64396,1.18397,6.08188,-0.56258], "fy":[-0.13822,-6.60414,0.63328,5.93029]},
    {"t":2.30102, "x":2.85638, "y":1.37934, "heading":-2.15766, "vx":-2.46706, "vy":-0.81849, "omega":0.04179, "ax":0.00025, "ay":-0.00074, "alpha":-0.71498, "fx":[-3.60219,0.84135,3.60912,-0.8343], "fy":[-1.00265,-2.72728,0.21273,3.47503]},
    {"t":2.33743, "x":2.76656, "y":1.34954, "heading":-2.15613, "vx":-2.46705, "vy":-0.81851, "omega":0.01576, "ax":-0.00114, "ay":0.00344, "alpha":-0.49818, "fx":[-2.91706,0.19056,2.12202,0.53976], "fy":[0.90848,-2.84951,0.02343,2.11275]},
    {"t":2.37384, "x":2.67674, "y":1.31974, "heading":-2.15556, "vx":-2.46709, "vy":-0.81839, "omega":-0.00238, "ax":0.0031, "ay":-0.00933, "alpha":-0.25148, "fx":[-1.47477,0.39844,1.56255,-0.31063], "fy":[-0.81882,-0.52194,-0.29361,1.10512]},
    {"t":2.41025, "x":2.58692, "y":1.28994, "heading":-2.15565, "vx":-2.46698, "vy":-0.81873, "omega":-0.01153, "ax":-0.00128, "ay":0.00387, "alpha":-0.27714, "fx":[-0.17222,1.21741,2.08093,-3.19888], "fy":[0.62956,-1.30476,-0.02007,0.91455]},
    {"t":2.44666, "x":2.4971, "y":1.26014, "heading":-2.15607, "vx":-2.46703, "vy":-0.81859, "omega":-0.02163, "ax":-0.00175, "ay":0.00615, "alpha":-0.2624, "fx":[-0.72477,0.13822,0.675,-0.18783], "fy":[0.51127,-2.27789,0.74513,1.37041]},
    {"t":2.48306, "x":2.40728, "y":1.23034, "heading":-2.15685, "vx":-2.46709, "vy":-0.81836, "omega":-0.03118, "ax":2.05465, "ay":0.67694, "alpha":-0.16427, "fx":[29.19242,29.82245,30.21463,27.26739], "fy":[6.99109,9.93266,10.51598,10.94203]},
    {"t":2.51947, "x":2.31882, "y":1.20099, "heading":-2.15799, "vx":-2.39228, "vy":-0.79372, "omega":-0.03716, "ax":3.11371, "ay":1.03311, "alpha":-0.12583, "fx":[43.78707,44.21745,44.48493,44.05507], "fy":[14.85599,13.51902,14.9605,15.24083]},
    {"t":2.55588, "x":2.23378, "y":1.17278, "heading":-2.15934, "vx":-2.27892, "vy":-0.7561, "omega":-0.04174, "ax":3.12285, "ay":1.03614, "alpha":-0.11773, "fx":[45.46561,45.7223,45.88195,39.99303], "fy":[14.18813,14.63589,14.8739,15.05044]},
    {"t":2.59229, "x":2.15288, "y":1.14593, "heading":-2.16086, "vx":-2.16522, "vy":-0.71838, "omega":-0.04603, "ax":3.12594, "ay":1.03714, "alpha":-0.14209, "fx":[44.15491,44.346,44.46325,44.27344], "fy":[15.25041,12.89997,15.28376,15.37057]},
    {"t":2.6287, "x":2.07612, "y":1.12047, "heading":-2.16254, "vx":-2.05141, "vy":-0.68062, "omega":-0.0512, "ax":3.12748, "ay":1.03765, "alpha":-0.08563, "fx":[45.68876,45.74532,45.78009,40.11072], "fy":[13.92454,14.92004,14.97343,15.01581]},
    {"t":2.66511, "x":2.0035, "y":1.09637, "heading":-2.1644, "vx":-1.93754, "vy":-0.64284, "omega":-0.05432, "ax":3.1284, "ay":1.03795, "alpha":-0.08371, "fx":[44.28756,44.35849,44.40055,44.33092], "fy":[15.09832,13.5616,15.09835,15.09244]},
    {"t":2.70151, "x":1.93503, "y":1.07366, "heading":-2.16638, "vx":-1.82364, "vy":-0.60505, "omega":-0.05737, "ax":3.12902, "ay":1.03816, "alpha":-0.05006, "fx":[45.44943,45.40298,45.37305,41.18701], "fy":[13.97449,14.99967,14.958,14.93032]},
    {"t":2.73792, "x":1.87071, "y":1.05232, "heading":-2.16847, "vx":-1.70972, "vy":-0.56725, "omega":-0.05919, "ax":3.12946, "ay":1.0383, "alpha":-0.0571, "fx":[44.36583,44.35923,44.35225,44.36023], "fy":[15.04906,13.82456,15.02966,14.96731]},
    {"t":2.77433, "x":1.81054, "y":1.03235, "heading":-2.17062, "vx":-1.59578, "vy":-0.52945, "omega":-0.06127, "ax":3.12979, "ay":1.03841, "alpha":-0.02591, "fx":[45.26278,45.14514,45.07001,41.97839], "fy":[13.87798,15.09671,14.98941,14.91267]},
    {"t":2.81074, "x":1.75451, "y":1.01376, "heading":-2.17285, "vx":-1.48183, "vy":-0.49164, "omega":-0.06221, "ax":3.13005, "ay":1.03849, "alpha":-0.04046, "fx":[44.42812,44.35579,44.30664,44.38041], "fy":[15.03314,13.9594,14.99877,14.89012]},
    {"t":2.84715, "x":1.70264, "y":0.99655, "heading":-2.17512, "vx":-1.36787, "vy":-0.45383, "omega":-0.06368, "ax":3.13026, "ay":1.03856, "alpha":-0.00584, "fx":[45.23657,45.05421,44.93704,42.25482], "fy":[14.28614,15.01879,14.8514,14.72899]},
    {"t":2.88356, "x":1.65491, "y":0.98072, "heading":-2.17744, "vx":-1.2539, "vy":-0.41602, "omega":-0.0639, "ax":3.13043, "ay":1.03861, "alpha":-0.01081, "fx":[44.49031,44.34893,44.25513,44.39784], "fy":[14.95486,14.27941,14.90574,14.74839]},
    {"t":2.91996, "x":1.61133, "y":0.96626, "heading":-2.17976, "vx":-1.13993, "vy":-0.3782, "omega":-0.06429, "ax":3.13057, "ay":1.03866, "alpha":0.01469, "fx":[45.16423,44.89857,44.72687,42.71053], "fy":[14.16225,15.13311,14.88879,14.70681]},
    {"t":2.95637, "x":1.5719, "y":0.95318, "heading":-2.1821, "vx":-1.02595, "vy":-0.34039, "omega":-0.06375, "ax":3.13069, "ay":1.0387, "alpha":0.00455, "fx":[44.57614,44.33559,44.17667,44.41854], "fy":[14.97789,14.33237,14.90728,14.67565]},
    {"t":2.99278, "x":1.53662, "y":0.94147, "heading":-2.18443, "vx":-0.91197, "vy":-0.30257, "omega":-0.06359, "ax":3.13079, "ay":1.03873, "alpha":0.04285, "fx":[45.18725,44.79076,44.53246,43.00226], "fy":[14.25117,15.2172,14.85169,14.57499]},
    {"t":3.02919, "x":1.5055, "y":0.93115, "heading":-2.18674, "vx":-0.79798, "vy":-0.26475, "omega":-0.06203, "ax":3.13088, "ay":1.03876, "alpha":0.04056, "fx":[44.71379,44.31076,44.04446,44.44872], "fy":[14.96341,14.57519,14.85775,14.5004]},
    {"t":3.0656, "x":1.47852, "y":0.92219, "heading":-2.189, "vx":-0.68399, "vy":-0.22693, "omega":-0.06055, "ax":3.13095, "ay":1.03879, "alpha":0.08915, "fx":[45.32317,44.68586,44.26739,43.24569], "fy":[14.34778,15.39336,14.80464,14.35238]},
    {"t":3.10201, "x":1.45569, "y":0.91462, "heading":-2.1912, "vx":-0.57, "vy":-0.18911, "omega":-0.05731, "ax":3.13102, "ay":1.03881, "alpha":0.10953, "fx":[44.98616,44.25829,43.77628,44.50525], "fy":[14.94857,15.01302,14.77426,14.16357]},
    {"t":3.13841, "x":1.43701, "y":0.90842, "heading":-2.19329, "vx":-0.456, "vy":-0.15129, "omega":-0.05332, "ax":3.13108, "ay":1.03883, "alpha":0.18435, "fx":[45.70434,44.54486,43.7781,43.50214], "fy":[14.48415,15.79914,14.72604,13.89116]},
    {"t":3.17482, "x":1.42249, "y":0.9036, "heading":-2.19523, "vx":-0.342, "vy":-0.11347, "omega":-0.04661, "ax":3.13114, "ay":1.03885, "alpha":0.24828, "fx":[45.62999,44.13158,43.13557,44.63537], "fy":[15.02751,15.68764,14.69589,13.49049]},
    {"t":3.21123, "x":1.41211, "y":0.90016, "heading":-2.19693, "vx":-0.228, "vy":-0.07565, "omega":-0.03757, "ax":3.13119, "ay":1.03886, "alpha":0.41393, "fx":[46.73926,44.2893,42.65953,43.8472], "fy":[14.67839,16.85054,14.57927,12.79419]},
    {"t":3.24764, "x":1.40588, "y":0.8981, "heading":-2.1983, "vx":-0.114, "vy":-0.03782, "omega":-0.0225, "ax":3.13123, "ay":1.03888, "alpha":0.61792, "fx":[47.34184,43.7931,41.4249,44.97794], "fy":[15.21168,17.50203,14.47565,11.71389]},
    {"t":3.28405, "x":1.40381, "y":0.89741, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53656, "ay":2.10795, "alpha":-22.78216, "fx":[-74.54227,58.11628,144.61958,15.62721], "fy":[18.34532,-77.18721,42.57617,135.78433]},
    {"t":3.32007, "x":1.40545, "y":0.89878, "heading":-2.19911, "vx":0.09138, "vy":0.07594, "omega":-0.82071, "ax":2.53725, "ay":2.10852, "alpha":-13.40503, "fx":[-27.23267,49.1591,98.20039,23.73285], "fy":[23.01116,-34.88505,37.54977,93.87511]},
    {"t":3.3561, "x":1.41039, "y":0.90288, "heading":-2.22868, "vx":0.18278, "vy":0.15189, "omega":-1.30362, "ax":2.53721, "ay":2.10848, "alpha":-7.65054, "fx":[-1.17545,41.54192,73.45626,30.03475], "fy":[27.05184,-5.77672,32.85411,65.41982]},
    {"t":3.39212, "x":1.41862, "y":0.90972, "heading":-2.27564, "vx":0.27418, "vy":0.22785, "omega":-1.57922, "ax":2.53717, "ay":2.10845, "alpha":-4.3913, "fx":[15.73188,38.45071,56.12338,33.54896], "fy":[29.46571,7.77183,30.86565,51.44382]},
    {"t":3.42815, "x":1.43015, "y":0.9193, "heading":-2.33253, "vx":0.36558, "vy":0.30381, "omega":-1.73741, "ax":2.53712, "ay":2.10841, "alpha":-2.43308, "fx":[24.17521,35.61464,48.47655,35.58575], "fy":[30.18469,18.64255,29.59884,41.11855]},
    {"t":3.46417, "x":1.44496, "y":0.93161, "heading":-2.39512, "vx":0.45698, "vy":0.37976, "omega":-1.82506, "ax":2.53706, "ay":2.10836, "alpha":-1.38907, "fx":[29.96583,35.95618,41.95392,35.97306], "fy":[30.79324,22.24202,29.62267,36.88408]},
    {"t":3.50019, "x":1.46307, "y":0.94666, "heading":-2.46087, "vx":0.54837, "vy":0.45571, "omega":-1.8751, "ax":2.537, "ay":2.10831, "alpha":-0.65966, "fx":[33.07313,34.40689,39.73208,36.63332], "fy":[30.32907,26.97505,29.43846,32.79644]},
    {"t":3.53622, "x":1.48447, "y":0.96444, "heading":-2.52842, "vx":0.63977, "vy":0.53166, "omega":-1.89887, "ax":2.53693, "ay":2.10825, "alpha":-0.29567, "fx":[35.04275,35.83525,36.87581,36.08755], "fy":[30.48884,27.64344,29.9792,31.42411]},
    {"t":3.57224, "x":1.50916, "y":0.98496, "heading":-2.59682, "vx":0.73116, "vy":0.60761, "omega":-1.90952, "ax":2.53684, "ay":2.10818, "alpha":0.04608, "fx":[36.70957,34.49825,36.21692,36.41187], "fy":[29.764,30.2565,29.99938,29.51186]},
    {"t":3.60827, "x":1.53715, "y":1.00822, "heading":-2.66561, "vx":0.82255, "vy":0.68356, "omega":-1.90786, "ax":2.53675, "ay":2.1081, "alpha":0.19382, "fx":[37.244,36.32929,34.66893,35.58897], "fy":[29.85231,29.81718,30.83822,29.01937]},
    {"t":3.64429, "x":1.56843, "y":1.03421, "heading":-2.73434, "vx":0.91393, "vy":0.7595, "omega":-1.90088, "ax":2.53663, "ay":2.108, "alpha":0.41294, "fx":[38.61936,34.85347,34.52636,35.82541], "fy":[28.98762,31.89141,30.77144,27.87135]},
    {"t":3.68031, "x":1.603, "y":1.06294, "heading":-2.80282, "vx":1.00531, "vy":0.83544, "omega":-1.886, "ax":2.5365, "ay":2.10789, "alpha":0.5097, "fx":[38.42995,37.06817,33.47596,34.84285], "fy":[28.95493,31.11144,31.81544,27.6334]},
    {"t":3.71634, "x":1.64086, "y":1.0944, "heading":-2.87076, "vx":1.09669, "vy":0.91137, "omega":-1.86764, "ax":2.53633, "ay":2.10775, "alpha":0.66577, "fx":[39.7392,35.58365,33.5233,34.96109], "fy":[28.07496,32.87101,31.6777,26.88384]},
    {"t":3.75236, "x":1.68201, "y":1.1286, "heading":-2.93804, "vx":1.18805, "vy":0.9873, "omega":-1.84365, "ax":2.53612, "ay":2.10757, "alpha":0.72806, "fx":[39.12771,37.96298,32.76799,33.93687], "fy":[28.07698,31.39859,33.0852,26.93666]},
    {"t":3.78839, "x":1.72646, "y":1.16554, "heading":-3.00446, "vx":1.27942, "vy":1.06323, "omega":-1.81743, "ax":2.53585, "ay":2.10736, "alpha":0.86018, "fx":[40.42178,36.38131,32.99937,33.97759], "fy":[27.07796,33.4488,32.6641,26.29424]},
    {"t":3.82441, "x":1.77419, "y":1.20521, "heading":-3.06993, "vx":1.37077, "vy":1.13914, "omega":-1.78644, "ax":2.53549, "ay":2.10705, "alpha":0.94438, "fx":[39.43952,38.91582,32.4396,32.96507], "fy":[26.90646,32.00534,34.14456,26.4116]},
    {"t":3.86044, "x":1.82522, "y":1.24761, "heading":-3.13428, "vx":1.46211, "vy":1.21505, "omega":-1.75242, "ax":2.53499, "ay":2.10665, "alpha":0.94243, "fx":[41.11205,35.90946,33.30951,33.40026], "fy":[26.10824,33.65152,33.61325,26.07192]},
    {"t":3.89646, "x":1.87953, "y":1.29275, "heading":3.08577, "vx":1.55343, "vy":1.29094, "omega":-1.71847, "ax":2.53425, "ay":2.10602, "alpha":1.07049, "fx":[39.34645,39.75299,32.49822,32.09165], "fy":[26.02909,31.68657,35.2107,26.48297]},
    {"t":3.93248, "x":1.93714, "y":1.34062, "heading":3.02387, "vx":1.64472, "vy":1.36681, "omega":-1.67991, "ax":2.53299, "ay":2.10501, "alpha":0.94832, "fx":[41.1141,35.74567,33.88862,32.86978], "fy":[25.40872,33.39417,34.26607,26.28336]},
    {"t":3.96851, "x":1.99803, "y":1.39122, "heading":2.96335, "vx":1.73597, "vy":1.44264, "omega":-1.64574, "ax":2.53056, "ay":2.10297, "alpha":0.99398, "fx":[38.77724,40.1466,32.9625,31.5941], "fy":[26.30824,28.70453,36.47041,27.75306]},
    {"t":4.00453, "x":2.06221, "y":1.44456, "heading":2.90406, "vx":1.82713, "vy":1.51839, "omega":-1.60994, "ax":2.52344, "ay":2.0971, "alpha":0.86486, "fx":[40.04689,36.11214,34.43504,32.48256], "fy":[25.29404,32.54184,34.15663,26.91111]},
    {"t":4.04056, "x":2.12967, "y":1.50062, "heading":2.84607, "vx":1.91804, "vy":1.59394, "omega":-1.57878, "ax":2.21027, "ay":1.91603, "alpha":0.53588, "fx":[33.31328,35.23749,29.34484,27.42484], "fy":[27.05767,16.16163,36.32943,29.08812]},
    {"t":4.07658, "x":2.2002, "y":1.55928, "heading":2.78919, "vx":1.99766, "vy":1.66296, "omega":-1.55947, "ax":0.068, "ay":-0.08017, "alpha":0.17614, "fx":[5.96028,-5.53795,2.76402,0.66908], "fy":[-4.48415,0.51555,2.2109,-2.78801]},
    {"t":4.11261, "x":2.27221, "y":1.61914, "heading":2.73301, "vx":2.00011, "vy":1.66008, "omega":-1.55313, "ax":-0.02042, "ay":0.02458, "alpha":0.46114, "fx":[0.51985,1.9401,-1.09859,-2.51898], "fy":[-1.27146,-1.56329,3.99558,0.23285]},
    {"t":4.14863, "x":2.34425, "y":1.67895, "heading":2.67706, "vx":1.99938, "vy":1.66096, "omega":-1.53652, "ax":-0.00551, "ay":0.00663, "alpha":0.18361, "fx":[0.85728,-0.27617,0.03752,-0.93105], "fy":[-1.13842,0.54633,1.32649,-0.35825]},
    {"t":4.18465, "x":2.41627, "y":1.73879, "heading":2.62171, "vx":1.99918, "vy":1.6612, "omega":-1.5299, "ax":0.00064, "ay":-0.00077, "alpha":0.0268, "fx":[0.03811,0.13275,-0.02002,-0.11466], "fy":[-0.11324,-0.11598,0.19293,-0.00725]},
    {"t":4.22068, "x":2.48829, "y":1.79864, "heading":2.5666, "vx":1.9992, "vy":1.66117, "omega":-1.52894, "ax":0.00493, "ay":-0.00594, "alpha":-0.10252, "fx":[-0.73785,0.78672,-0.34613,0.57682], "fy":[0.92152,-0.33545,-1.0898,0.16715]},
    {"t":4.2567, "x":2.56031, "y":1.85848, "heading":2.51152, "vx":1.99938, "vy":1.66096, "omega":-1.53263, "ax":0.01929, "ay":-0.02322, "alpha":-0.44214, "fx":[0.02698,-1.83251,0.51976,2.37935], "fy":[1.21038,1.8383,-3.62493,-0.74029]},
    {"t":4.29273, "x":2.63235, "y":1.9183, "heading":2.45631, "vx":2.00007, "vy":1.66012, "omega":-1.54856, "ax":-0.06746, "ay":0.07953, "alpha":-0.03137, "fx":[-4.60324,5.57904,-4.15544,-0.64524], "fy":[4.44037,0.67295,-2.1852,1.58096]},
    {"t":4.32875, "x":2.70436, "y":1.97815, "heading":2.40052, "vx":1.99764, "vy":1.66299, "omega":-1.54969, "ax":-2.20896, "ay":-1.91615, "alpha":-0.84411, "fx":[-31.3279,-35.44358,-31.29297,-27.18148], "fy":[-26.72539,-14.8449,-36.0571,-31.01638]},
    {"t":4.36477, "x":2.77489, "y":2.03682, "heading":2.3447, "vx":1.91807, "vy":1.59396, "omega":-1.5801, "ax":-2.52348, "ay":-2.09705, "alpha":-0.74955, "fx":[-36.94493,-36.74195,-37.50473,-31.88716], "fy":[-24.96182,-29.83976,-34.48579,-29.61345]},
    {"t":4.4008, "x":2.84235, "y":2.09288, "heading":2.28777, "vx":1.82716, "vy":1.51842, "omega":-1.6071, "ax":-2.53057, "ay":-2.10295, "alpha":-1.12397, "fx":[-35.31901,-40.94282,-36.42069,-30.79864], "fy":[-25.70858,-25.09755,-36.92008,-31.50911]},
    {"t":4.43682, "x":2.90653, "y":2.14621, "heading":2.22988, "vx":1.736, "vy":1.44266, "omega":-1.64759, "ax":-2.533, "ay":-2.105, "alpha":-0.82994, "fx":[-36.51225,-36.98253,-38.45644,-31.66744], "fy":[-24.64261,-29.3531,-35.02815,-30.32787]},
    {"t":4.47285, "x":2.96742, "y":2.19682, "heading":2.17053, "vx":1.64475, "vy":1.36683, "omega":-1.67749, "ax":-2.53425, "ay":-2.10602, "alpha":-1.17158, "fx":[-34.76847,-41.03117,-37.07463,-30.81517], "fy":[-25.75675,-24.66583,-36.82779,-32.15879]},
    {"t":4.50887, "x":3.02503, "y":2.24469, "heading":2.1101, "vx":1.55345, "vy":1.29096, "omega":-1.71969, "ax":-2.53499, "ay":-2.10664, "alpha":-0.84204, "fx":[-35.63859,-37.54533,-38.74957,-31.79798], "fy":[-25.04373,-28.80264,-34.67248,-30.92581]},
    {"t":4.5449, "x":3.07934, "y":2.28983, "heading":2.04815, "vx":1.46213, "vy":1.21507, "omega":-1.75003, "ax":-2.53549, "ay":-2.10705, "alpha":-1.06867, "fx":[-34.35611,-40.4439,-37.5218,-31.4382], "fy":[-26.08453,-25.50501,-35.63488,-32.24354]},
    {"t":4.58092, "x":3.13037, "y":2.33223, "heading":1.9851, "vx":1.37079, "vy":1.13916, "omega":-1.78852, "ax":-2.53585, "ay":-2.10736, "alpha":-0.74468, "fx":[-35.08072,-37.37777,-38.81812,-32.50349], "fy":[-25.90274,-28.44093,-33.83362,-31.30774]},
    {"t":4.61694, "x":3.17811, "y":2.3719, "heading":1.92067, "vx":1.27944, "vy":1.06325, "omega":-1.81535, "ax":-2.53612, "ay":-2.10758, "alpha":-0.87993, "fx":[-34.21079,-39.48958,-37.68437,-32.41071], "fy":[-26.89677,-26.23623,-34.20392,-32.16064]},
    {"t":4.65297, "x":3.22255, "y":2.40884, "heading":1.85528, "vx":1.18808, "vy":0.98732, "omega":-1.84705, "ax":-2.53633, "ay":-2.10775, "alpha":-0.59895, "fx":[-34.79524,-37.15361,-38.44836,-33.41004], "fy":[-26.99864,-28.37172,-32.74997,-31.38718]},
    {"t":4.68899, "x":3.26371, "y":2.44304, "heading":1.78874, "vx":1.09671, "vy":0.91139, "omega":-1.86863, "ax":-2.53649, "ay":-2.10789, "alpha":-0.63534, "fx":[-34.40602,-38.33736,-37.49956,-33.57387], "fy":[-28.00731,-26.95936,-32.72415,-31.82451]},
    {"t":4.72502, "x":3.30157, "y":2.4745, "heading":1.72142, "vx":1.00534, "vy":0.83546, "omega":-1.89151, "ax":-2.53663, "ay":-2.108, "alpha":-0.34312, "fx":[-35.22495,-35.93556,-37.90994,-34.7541], "fy":[-28.21735,-28.68628,-31.53937,-31.07885]},
    {"t":4.76104, "x":3.33614, "y":2.50323, "heading":1.65328, "vx":0.91396, "vy":0.75952, "omega":-1.90387, "ax":-2.53675, "ay":-2.1081, "alpha":-0.32356, "fx":[-35.0871,-37.00239,-36.82568,-34.91593], "fy":[-29.41011,-27.77629,-31.24452,-31.09628]},
    {"t":4.79707, "x":3.36742, "y":2.52922, "heading":1.5847, "vx":0.82257, "vy":0.68358, "omega":-1.91553, "ax":-2.53684, "ay":-2.10818, "alpha":0.0229, "fx":[-36.33621,-34.60167,-36.58229,-36.31641], "fy":[-29.63553,-29.6466,-30.12733,-30.12231]},
    {"t":4.83309, "x":3.39541, "y":2.55248, "heading":1.51569, "vx":0.73118, "vy":0.60763, "omega":-1.91471, "ax":-2.53693, "ay":-2.10825, "alpha":0.19391, "fx":[-36.7444,-35.25299,-35.1741,-36.66981], "fy":[-31.08268,-29.84699,-29.3558,-29.2502]},
    {"t":4.86911, "x":3.4201, "y":2.573, "heading":1.44671, "vx":0.63979, "vy":0.53168, "omega":-1.90772, "ax":-2.537, "ay":-2.10831, "alpha":0.73349, "fx":[-39.20248,-32.39651,-33.59283,-38.65357], "fy":[-31.62169,-32.15735,-28.14493,-27.6151]},
    {"t":4.90514, "x":3.4415, "y":2.59079, "heading":1.37799, "vx":0.5484, "vy":0.45573, "omega":-1.8813, "ax":-2.53706, "ay":-2.10836, "alpha":1.29696, "fx":[-41.14266,-32.29045,-30.77574,-39.64014], "fy":[-33.81198,-34.50585,-26.56595,-24.65823]},
    {"t":4.94116, "x":3.45961, "y":2.60584, "heading":1.31022, "vx":0.457, "vy":0.37978, "omega":-1.83457, "ax":-2.53712, "ay":-2.10841, "alpha":2.51335, "fx":[-47.14731,-28.17528,-25.49385,-43.0357], "fy":[-35.20533,-39.48682,-24.55626,-20.29624]},
    {"t":4.97719, "x":3.47443, "y":2.61815, "heading":1.24413, "vx":0.36561, "vy":0.30383, "omega":-1.74403, "ax":-2.53717, "ay":-2.10845, "alpha":4.32908, "fx":[-54.46488,-26.03849,-17.37796,-45.97364], "fy":[-39.01913,-48.14608,-21.281,-11.10072]},
    {"t":5.01321, "x":3.48595, "y":2.62773, "heading":1.1813, "vx":0.27421, "vy":0.22787, "omega":-1.58808, "ax":-2.53721, "ay":-2.10848, "alpha":7.75305, "fx":[-71.40927,-18.83204,-0.88934,-52.72681], "fy":[-42.53406,-62.83827,-17.20321,3.02649]},
    {"t":5.04923, "x":3.49418, "y":2.63457, "heading":1.12409, "vx":0.18281, "vy":0.15192, "omega":-1.30878, "ax":-2.53725, "ay":-2.10852, "alpha":13.40898, "fx":[-96.05556,-12.41843,25.17448,-60.56027], "fy":[-49.31107,-90.28352,-10.88737,30.9311]},
    {"t":5.08526, "x":3.49912, "y":2.63867, "heading":1.07694, "vx":0.0914, "vy":0.07596, "omega":-0.82574, "ax":-2.53729, "ay":-2.10855, "alpha":22.92169, "fx":[-141.88167,0.12943,72.50708,-74.61661], "fy":[-56.75447,-132.86867,-3.38586,73.45638]},
    {"t":5.12128, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00293, "fx":[4.70488,4.61918,4.57337,4.65912], "fy":[10.4623,10.13514,10.42035,10.35053]},
    {"t":5.16953, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00409, "fx":[4.70736,4.6551,4.62725,4.57046], "fy":[10.17222,10.4436,10.39535,10.36524]},
    {"t":5.21778, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00278, "fx":[4.68066,4.62756,4.59917,4.65231], "fy":[10.42448,10.20012,10.39769,10.35309]},
    {"t":5.26603, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.00255, "fx":[4.71157,4.66204,4.63565,4.54987], "fy":[10.12641,10.45588,10.41017,10.38164]},
    {"t":5.31428, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00395, "fx":[4.68981,4.62437,4.58938,4.65487], "fy":[10.44478,10.15828,10.412,10.35743]},
    {"t":5.36253, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00015, "ax":0.3273, "ay":0.72965, "alpha":-0.00353, "fx":[4.73317,4.6677,4.63281,4.52379], "fy":[10.06105,10.48931,10.42887,10.39116]},
    {"t":5.41078, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00002, "ax":0.32728, "ay":0.7296, "alpha":0.00485, "fx":[4.70792,4.61813,4.57014,4.65999], "fy":[10.4777,10.09752,10.43319,10.35911]},
    {"t":5.45903, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.00021, "ax":0.32724, "ay":0.72953, "alpha":-0.00603, "fx":[4.77345,4.67637,4.62462,4.47988], "fy":[9.95841,10.54674,10.45709,10.40113]},
    {"t":5.50728, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.00008, "ax":0.32719, "ay":0.72941, "alpha":0.00538, "fx":[4.74203,4.60621,4.53364,4.66953], "fy":[10.53232,10.00105,10.4665,10.35699]},
    {"t":5.55552, "x":3.53163, "y":2.70884, "heading":1.04722, "vx":0.14212, "vy":0.31684, "omega":0.00018, "ax":0.3271, "ay":0.7292, "alpha":-0.01086, "fx":[4.84138,4.68747,4.60538,4.41193], "fy":[9.77824,10.6467,10.5045,10.41573]},
    {"t":5.60377, "x":3.53887, "y":2.72497, "heading":1.04722, "vx":0.1579, "vy":0.35202, "omega":-0.00035, "ax":0.32688, "ay":0.72872, "alpha":0.00653, "fx":[4.7846,4.58758,4.48236,4.67943], "fy":[10.59744,9.86267,10.50544,10.35243]},
    {"t":5.65202, "x":3.54687, "y":2.74281, "heading":1.04721, "vx":0.17368, "vy":0.38718, "omega":-0.00003, "ax":0.32582, "ay":0.72636, "alpha":-0.02053, "fx":[4.66163,4.56796,4.51798,4.72634], "fy":[10.53575,10.29186,10.20528,10.15122]},
    {"t":5.70027, "x":3.55563, "y":2.76233, "heading":1.04721, "vx":0.1894, "vy":0.42223, "omega":-0.00102, "ax":-0.32577, "ay":-0.72623, "alpha":0.03026, "fx":[-4.67472,-4.60031,-4.56058,-4.63499], "fy":[-10.24764,-10.59869,-10.20265,-10.12777]},
    {"t":5.74852, "x":3.56438, "y":2.78186, "heading":1.04716, "vx":0.17368, "vy":0.38719, "omega":0.00044, "ax":-0.32688, "ay":-0.72871, "alpha":0.00236, "fx":[-4.82969,-4.71057,-4.64701,-4.34633], "fy":[-9.65415,-10.65062,-10.54056,-10.47182]},
    {"t":5.79677, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00055, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01237, "fx":[-4.74355,-4.60401,-4.52943,-4.66904], "fy":[-10.57509,-9.88092,-10.50379,-10.38508]},
    {"t":5.84502, "x":3.57962, "y":2.81583, "heading":1.0472, "vx":0.14213, "vy":0.31684, "omega":-0.00004, "ax":-0.32719, "ay":-0.72941, "alpha":0.00531, "fx":[-4.79439,-4.68723,-4.63007,-4.43966], "fy":[-9.85977,-10.58556,-10.48659,-10.42479]},
    {"t":5.89327, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.00021, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00684, "fx":[-4.7175,-4.61461,-4.55961,-4.66256], "fy":[-10.50451,-10.04031,-10.45252,-10.36594]},
    {"t":5.94152, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00012, "ax":-0.32727, "ay":-0.7296, "alpha":0.00418, "fx":[-4.75157,-4.67348,-4.63185,-4.49926], "fy":[-10.00708,-10.51653,-10.44443,-10.39942]},
    {"t":5.98977, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.3273, "ay":-0.72965, "alpha":-0.0043, "fx":[-4.69952,-4.62111,-4.57917,-4.65765], "fy":[-10.46201,-10.12786,-10.42285,-10.35763]},
    {"t":6.03801, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00012, "ax":-0.32731, "ay":-0.72969, "alpha":0.00347, "fx":[-4.72572,-4.6651,-4.63278,-4.53481], "fy":[-10.09293,-10.47547,-10.4195,-10.38456]},
    {"t":6.08626, "x":3.60439, "y":2.87104, "heading":1.0472, "vx":0.06318, "vy":0.14084, "omega":0.00004, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00295, "fx":[-4.6876,-4.62527,-4.59194,-4.65432], "fy":[-10.43561,-10.18025,-10.40478,-10.35343]},
    {"t":6.13451, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00267, "fx":[-4.70749,-4.66019,-4.63499,-4.55704], "fy":[-10.14753,-10.44746,-10.40381,-10.37656]},
    {"t":6.18276, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.0032, "fx":[-4.6749,-4.62946,-4.60516,-4.65064], "fy":[-10.41673,-10.2091,-10.39411,-10.35644]},
    {"t":6.23101, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00257, "fx":[-4.67185,-4.56153,-4.65959,-4.66758], "fy":[-10.34498,-10.34726,-10.34363,-10.34137]},
    {"t":6.27926, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,147]
 },
 "events":[]
}
