{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839085578918457, "y":2.4783599376678467, "heading":1.0471975511965976, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9392848014831543, "y":2.712158203125, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.839085578918457 m", "val":3.839085578918457}, "y":{"exp":"2.4783599376678467 m", "val":2.4783599376678467}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9392848014831543 m", "val":3.9392848014831543}, "y":{"exp":"2.712158203125 m", "val":2.712158203125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38846,3.69678,5.82681,6.38221],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58977, "ay":-0.53989, "alpha":-0.09939, "fx":[8.50124,7.89462,8.21833,8.82506], "fy":[-7.41578,-7.10602,-8.19452,-7.89513]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.00388, "ax":0.58991, "ay":-0.54003, "alpha":-0.03689, "fx":[8.41614,8.18324,8.30749,8.54052], "fy":[-7.67187,-7.2543,-7.88795,-7.80488]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.09424, "vx":0.04608, "vy":-0.04218, "omega":-0.00532, "ax":0.58989, "ay":-0.54001, "alpha":-0.00563, "fx":[8.50098,8.47138,8.48707,7.98693], "fy":[-7.21455,-7.78869,-7.81586,-7.79907]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09404, "vx":0.06912, "vy":-0.06328, "omega":-0.00554, "ax":0.58987, "ay":-0.53999, "alpha":0.00331, "fx":[8.35435,8.38408,8.36813,8.33854], "fy":[-7.88572,-7.20517,-7.73398,-7.79228]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09382, "vx":0.09217, "vy":-0.08437, "omega":-0.00541, "ax":0.58984, "ay":-0.53997, "alpha":0.01079, "fx":[8.49208,8.57754,8.53191,7.84198], "fy":[-7.20674,-7.83932,-7.76014,-7.80967]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09361, "vx":0.11521, "vy":-0.10546, "omega":-0.00499, "ax":0.58981, "ay":-0.53994, "alpha":0.01078, "fx":[8.33789,8.43426,8.38277,8.28654], "fy":[-7.94662,-7.11924,-7.7332,-7.81517]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09341, "vx":0.13824, "vy":-0.12656, "omega":-0.00457, "ax":0.58976, "ay":-0.5399, "alpha":0.00864, "fx":[8.49872,8.59173,8.54209,7.80622], "fy":[-7.13101,-7.86649,-7.78035,-7.83421]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.09323, "vx":0.16128, "vy":-0.14765, "omega":-0.00423, "ax":0.58969, "ay":-0.53985, "alpha":0.00898, "fx":[8.33412,8.43971,8.38329,8.27783], "fy":[-7.94895,-7.05569,-7.76725,-7.83709]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09307, "vx":0.18432, "vy":-0.16873, "omega":-0.00388, "ax":0.58959, "ay":-0.53977, "alpha":0.00047, "fx":[8.48709,8.5592,8.52052,7.86244], "fy":[-7.0851,-7.8703,-7.80353,-7.84548]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09292, "vx":0.20735, "vy":-0.18982, "omega":-0.00386, "ax":0.58942, "ay":-0.53963, "alpha":0.00321, "fx":[8.33484,8.42126,8.375,8.28866], "fy":[-7.90599,-7.04438,-7.80336,-7.84305]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09277, "vx":0.23037, "vy":-0.2109, "omega":-0.00374, "ax":0.58909, "ay":-0.53937, "alpha":-0.0136, "fx":[8.44665,8.4771,8.46022,8.01692], "fy":[-7.07106,-7.84954,-7.82134,-7.83964]},
    {"t":0.42968, "x":5.09254, "y":2.64433, "heading":2.09262, "vx":0.25338, "vy":-0.23197, "omega":-0.00427, "ax":0.5881, "ay":-0.53857, "alpha":-0.0096, "fx":[8.32942,8.35892,8.34295,8.31349], "fy":[-7.83734,-6.96637,-7.87288,-7.85983]},
    {"t":0.46875, "x":5.10288, "y":2.63486, "heading":2.09245, "vx":0.27636, "vy":-0.253, "omega":-0.00465, "ax":0.47022, "ay":-0.44252, "alpha":-0.07729, "fx":[6.60851,6.56743,6.58818,6.89664], "fy":[-5.38066,-6.55203,-6.59,-6.56755]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.09227, "vx":0.29472, "vy":-0.27029, "omega":-0.00766, "ax":-0.09096, "ay":-0.09795, "alpha":-0.02988, "fx":[-1.26419,-1.3716,-1.31462,-1.2072], "fy":[-1.36525,-0.99069,-1.65384,-1.54404]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.09197, "vx":0.29117, "vy":-0.27412, "omega":-0.00883, "ax":-0.458, "ay":-0.45667, "alpha":-0.01143, "fx":[-6.4038,-6.60356,-6.49893,-6.46213], "fy":[-6.51828,-6.37276,-6.55745,-6.44427]},
    {"t":0.58593, "x":5.13651, "y":2.60295, "heading":2.09163, "vx":0.27328, "vy":-0.29195, "omega":-0.00928, "ax":-0.58349, "ay":-0.50619, "alpha":-0.02658, "fx":[-8.23115,-8.40239,-8.31055,-8.13931], "fy":[-6.76005,-7.75081,-7.17369,-7.01575]},
    {"t":0.625, "x":5.14673, "y":2.59116, "heading":2.09126, "vx":0.25049, "vy":-0.31173, "omega":-0.01032, "ax":-0.63408, "ay":-0.47036, "alpha":0.00432, "fx":[-8.92333,-8.97619,-8.94788,-9.10444], "fy":[-6.66305,-6.64618,-6.69504,-6.66441]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09086, "vx":0.22572, "vy":-0.3301, "omega":-0.01015, "ax":-0.67285, "ay":-0.42258, "alpha":0.02127, "fx":[-9.58673,-9.38711,-9.48821,-9.68783], "fy":[-6.12519,-5.81562,-5.98334,-6.0358]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.09047, "vx":0.19944, "vy":-0.34661, "omega":-0.00932, "ax":-0.70554, "ay":-0.36999, "alpha":0.10229, "fx":[-10.27845,-9.44903,-9.88291,-10.39316], "fy":[-5.61123,-5.4772,-4.7103,-5.17957]},
    {"t":0.74218, "x":5.17159, "y":2.55159, "heading":2.0901, "vx":0.17188, "vy":-0.36106, "omega":-0.00532, "ax":-0.73322, "ay":-0.31433, "alpha":0.27673, "fx":[-10.81212,-9.05642,-9.97431,-11.73], "fy":[-5.80616,-4.48791,-3.28545,-4.24286]},
    {"t":0.78124, "x":5.17775, "y":2.53724, "heading":2.08989, "vx":0.14323, "vy":-0.37334, "omega":0.00549, "ax":-0.7561, "ay":-0.25637, "alpha":0.58703, "fx":[-11.7577,-7.90377,-9.9305,-13.2784], "fy":[-6.27043,-4.3999,-0.83661,-3.02876]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.09011, "vx":0.1137, "vy":-0.38335, "omega":0.02842, "ax":-0.7742, "ay":-0.19664, "alpha":1.35459, "fx":[-12.91227,-4.69918,-9.03596,-17.24877], "fy":[-9.18818,-4.0095,3.43485,-1.38635]},
    {"t":0.85937, "x":5.18661, "y":2.50734, "heading":2.09122, "vx":0.08346, "vy":-0.39103, "omega":0.08133, "ax":-0.78711, "ay":-0.13754, "alpha":5.09756, "fx":[-18.67443,12.81609,-3.92503,-34.84523], "fy":[-25.1965,-7.57737,21.54236,3.43289]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05271, "vy":-0.39641, "omega":0.28045, "ax":-0.74831, "ay":-0.27982, "alpha":16.04996, "fx":[-34.19333,67.17907,12.64498,-88.05932], "fy":[-75.00249,-20.43644,67.17633,12.39729]},
    {"t":0.92947, "x":5.19055, "y":2.47952, "heading":2.1031, "vx":0.02948, "vy":-0.40509, "omega":0.77868, "ax":-3.09082, "ay":-1.15292, "alpha":8.3499, "fx":[-54.99282,-5.98341,-32.77564,-81.49483], "fy":[-56.36551,-25.00092,23.52933,-7.53231]},
    {"t":0.96052, "x":5.18998, "y":2.46639, "heading":2.12727, "vx":-0.06647, "vy":-0.44088, "omega":1.03788, "ax":-3.0918, "ay":-1.15008, "alpha":4.68034, "fx":[-50.55114,-19.32497,-38.83169,-66.59425], "fy":[-36.45116,-20.28651,3.87957,-12.35027]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.15949, "vx":-0.16244, "vy":-0.47658, "omega":1.18317, "ax":-3.09291, "ay":-1.14684, "alpha":2.61722, "fx":[-46.64299,-31.75317,-41.04452,-55.92439], "fy":[-28.98548,-17.92474,-3.74648,-14.36777]},
    {"t":1.0226, "x":5.17989, "y":2.4368, "heading":2.19622, "vx":-0.25845, "vy":-0.51218, "omega":1.26442, "ax":-3.09419, "ay":-1.14309, "alpha":1.81499, "fx":[-46.38249,-33.03253,-43.38886,-52.63367], "fy":[-23.65014,-17.08784,-8.75185,-15.32236]},
    {"t":1.05364, "x":5.17038, "y":2.42035, "heading":2.23547, "vx":-0.3545, "vy":-0.54767, "omega":1.32076, "ax":-3.09567, "ay":-1.13873, "alpha":1.09953, "fx":[-44.68273,-38.62958,-43.07758,-49.13177], "fy":[-21.59201,-15.98427,-11.0627,-15.92573]},
    {"t":1.08469, "x":5.15788, "y":2.4028, "heading":2.27647, "vx":-0.4506, "vy":-0.58302, "omega":1.35489, "ax":-3.09742, "ay":-1.13357, "alpha":0.97169, "fx":[-45.504,-36.86963,-44.7408,-48.50614], "fy":[-19.56076,-16.1926,-12.57218,-15.94675]},
    {"t":1.11573, "x":5.1424, "y":2.38416, "heading":2.31853, "vx":-0.54675, "vy":-0.6182, "omega":1.38505, "ax":-3.0995, "ay":-1.12738, "alpha":0.53788, "fx":[-44.1173,-41.28754,-43.75144,-46.58221], "fy":[-18.54813,-15.79262,-13.52348,-16.05732]},
    {"t":1.14677, "x":5.12393, "y":2.36443, "heading":2.36152, "vx":-0.64297, "vy":-0.6532, "omega":1.40175, "ax":-3.10202, "ay":-1.11983, "alpha":0.60114, "fx":[-45.41289,-38.39915,-45.33335,-46.73604], "fy":[-17.47774,-15.79318,-14.26614,-15.95619]},
    {"t":1.17781, "x":5.10248, "y":2.34361, "heading":2.40504, "vx":-0.73926, "vy":-0.68796, "omega":1.42041, "ax":-3.10514, "ay":-1.11039, "alpha":0.22982, "fx":[-43.98942,-42.82267,-44.03945,-45.20683], "fy":[-16.78425,-15.5191,-14.77625,-15.87861]},
    {"t":1.20885, "x":5.07804, "y":2.32172, "heading":2.44913, "vx":-0.83565, "vy":-0.72243, "omega":1.42755, "ax":-3.1091, "ay":-1.09828, "alpha":0.37587, "fx":[-45.56045,-39.39299,-45.58331,-45.74621], "fy":[-16.01951,-15.50248,-15.11401,-15.63516]},
    {"t":1.2399, "x":5.0506, "y":2.29876, "heading":2.49344, "vx":-0.93217, "vy":-0.75653, "omega":1.43921, "ax":-3.11429, "ay":-1.08214, "alpha":0.04183, "fx":[-44.10582,-43.87461,-44.18271,-44.41431], "fy":[-15.59076,-14.75403,-15.4646,-15.54691]},
    {"t":1.27094, "x":5.02016, "y":2.27476, "heading":2.53812, "vx":-1.02884, "vy":-0.79012, "omega":1.44051, "ax":-3.1214, "ay":-1.05959, "alpha":0.22982, "fx":[-45.84252,-40.18144,-45.69923,-45.25714], "fy":[-14.7683,-15.06824,-15.26914,-14.97201]},
    {"t":1.30198, "x":4.98672, "y":2.24972, "heading":2.58284, "vx":-1.12574, "vy":-0.82301, "omega":1.44765, "ax":-3.13169, "ay":-1.02587, "alpha":-0.06691, "fx":[-44.42931,-44.65442,-44.3526,-44.12758], "fy":[-14.2765,-14.05929,-15.20436,-14.62593]},
    {"t":1.33302, "x":4.95026, "y":2.22368, "heading":2.62778, "vx":-1.22295, "vy":-0.85486, "omega":1.44557, "ax":-3.1479, "ay":-0.96995, "alpha":0.15243, "fx":[-46.32065,-40.87315,-45.95015,-45.33903], "fy":[-13.16634,-13.92196,-14.33033,-13.57647]},
    {"t":1.36407, "x":4.91078, "y":2.19667, "heading":2.67265, "vx":-1.32067, "vy":-0.88497, "omega":1.4503, "ax":-3.17685, "ay":-0.85932, "alpha":-0.07057, "fx":[-45.15771,-45.51275,-44.90425,-44.54948], "fy":[-12.26865,-10.17227,-13.58219,-12.69939]},
    {"t":1.39511, "x":4.86826, "y":2.16879, "heading":2.71767, "vx":-1.41929, "vy":-0.91164, "omega":1.44811, "ax":-3.23788, "ay":-0.54086, "alpha":-0.12, "fx":[-46.33068,-46.14121,-45.81615,-45.29667], "fy":[-7.04711,-7.90959,-8.286,-7.4237]},
    {"t":1.42615, "x":4.82264, "y":2.14023, "heading":2.76262, "vx":-1.5198, "vy":-0.92843, "omega":1.44438, "ax":-2.0897, "ay":2.44813, "alpha":-0.3218, "fx":[-29.78859,-30.07609,-29.45378,-29.16542], "fy":[37.55978,27.6576,36.36392,37.22547]},
    {"t":1.45719, "x":4.77445, "y":2.11259, "heading":2.80746, "vx":-1.58467, "vy":-0.85243, "omega":1.4344, "ax":-1.40245, "ay":2.7817, "alpha":0.10542, "fx":[-21.42151,-16.67265,-20.88563,-20.53793], "fy":[39.93964,39.18027,38.91974,39.67987]},
    {"t":1.48824, "x":4.72459, "y":2.08747, "heading":2.85199, "vx":-1.6282, "vy":-0.76608, "omega":1.43767, "ax":-1.0248, "ay":2.30699, "alpha":0.0255, "fx":[-14.68982,-14.86794,-14.36314,-14.18451], "fy":[32.03502,35.78365,31.15239,31.8333]},
    {"t":1.51928, "x":4.67355, "y":2.0648, "heading":2.89662, "vx":-1.66001, "vy":-0.69447, "omega":1.43846, "ax":-0.42771, "ay":1.0511, "alpha":-0.24175, "fx":[-5.34444,-9.20105,-4.93598,-4.7692], "fy":[15.20647,14.71577,14.59163,15.08224]},
    {"t":1.55032, "x":4.62181, "y":2.04374, "heading":2.94127, "vx":-1.67329, "vy":-0.66184, "omega":1.43095, "ax":-0.12438, "ay":0.31716, "alpha":0.05951, "fx":[-1.88746,-1.97002,-1.6386,-1.55601], "fy":[3.79189,7.23795,3.25358,3.69924]},
    {"t":1.58136, "x":4.56981, "y":2.02335, "heading":2.98569, "vx":-1.67715, "vy":-0.652, "omega":1.4328, "ax":-0.04004, "ay":0.10332, "alpha":-0.12782, "fx":[-0.25325,-2.18888,0.05063,0.121], "fy":[1.65038,1.33135,1.27866,1.59769]},
    {"t":1.61241, "x":4.51773, "y":2.00316, "heading":3.03017, "vx":-1.6784, "vy":-0.64879, "omega":1.42883, "ax":0.02716, "ay":-0.07013, "alpha":0.03703, "fx":[0.29616,0.26607,0.47377,0.50386], "fy":[-1.37614,0.49557,-1.68624,-1.40937]},
    {"t":1.64345, "x":4.46564, "y":1.98299, "heading":3.07452, "vx":-1.67755, "vy":-0.65097, "omega":1.42998, "ax":0.00145, "ay":-0.00375, "alpha":-0.03457, "fx":[-0.07727,-0.14363,0.14149,0.16184], "fy":[0.05818,-0.14882,-0.16443,0.04257]},
    {"t":1.67449, "x":4.41357, "y":1.96278, "heading":3.11891, "vx":-1.67751, "vy":-0.65108, "omega":1.42891, "ax":0.01982, "ay":-0.05099, "alpha":-0.01718, "fx":[0.22046,0.21589,0.34139,0.34596], "fy":[-0.66661,-0.7191,-0.83376,-0.67138]},
    {"t":1.70553, "x":4.3615, "y":1.94254, "heading":-3.11992, "vx":-1.67689, "vy":-0.65266, "omega":1.42838, "ax":-0.00295, "ay":0.00757, "alpha":-0.02132, "fx":[-0.12221,-0.11153,0.03489,0.03173], "fy":[0.17609,0.03614,0.03851,0.17846]},
    {"t":1.73657, "x":4.30945, "y":1.92229, "heading":-3.07558, "vx":-1.67698, "vy":-0.65243, "omega":1.42772, "ax":0.00584, "ay":-0.015, "alpha":-0.05889, "fx":[0.03154,0.03861,0.13402,0.12696], "fy":[0.10882,-1.07968,0.00436,0.11592]},
    {"t":1.76762, "x":4.25739, "y":1.90203, "heading":-3.03126, "vx":-1.6768, "vy":-0.6529, "omega":1.42589, "ax":-0.00486, "ay":0.01248, "alpha":-0.01705, "fx":[-0.17654,-0.04056,-0.02069,-0.03765], "fy":[0.24005,0.09905,0.11373,0.25473]},
    {"t":1.79866, "x":4.20534, "y":1.88177, "heading":-2.98699, "vx":-1.67695, "vy":-0.65251, "omega":1.42536, "ax":0.00108, "ay":-0.00277, "alpha":-0.08668, "fx":[-0.06386,-0.04096,0.09444,0.07155], "fy":[0.4033,-1.26607,0.28162,0.42398]},
    {"t":1.8297, "x":4.15328, "y":1.86151, "heading":-2.94275, "vx":-1.67692, "vy":-0.65259, "omega":1.42267, "ax":-0.00354, "ay":0.0091, "alpha":-0.02514, "fx":[-0.24344,0.07191,0.00754,-0.03673], "fy":[0.22122,-0.0045,0.03675,0.26247]},
    {"t":1.86074, "x":4.10122, "y":1.84126, "heading":-2.89858, "vx":-1.67703, "vy":-0.65231, "omega":1.42189, "ax":0.00048, "ay":-0.00125, "alpha":-0.11287, "fx":[-0.15648,-0.0889,0.17022,0.10264], "fy":[0.48631,-1.38106,0.27782,0.54617]},
    {"t":1.89179, "x":4.04916, "y":1.82101, "heading":-2.85445, "vx":-1.67701, "vy":-0.65235, "omega":1.41838, "ax":-0.00201, "ay":0.00516, "alpha":-0.05086, "fx":[-0.36417,0.12659,0.11898,0.00476], "fy":[0.22314,-0.1847,-0.07676,0.33109]},
    {"t":1.92283, "x":3.9971, "y":1.80076, "heading":-2.81042, "vx":-1.67708, "vy":-0.65219, "omega":1.4168, "ax":0.00056, "ay":-0.00145, "alpha":-0.14838, "fx":[-0.31814,-0.14531,0.3341,0.16127], "fy":[0.53202,-1.48526,0.18418,0.68687]},
    {"t":1.95387, "x":3.94504, "y":1.78051, "heading":-2.76644, "vx":-1.67706, "vy":-0.65223, "omega":1.4122, "ax":-0.00135, "ay":0.00347, "alpha":-0.09771, "fx":[-0.57682,0.11308,0.32565,0.06162], "fy":[0.27607,-0.42597,-0.17773,0.52432]},
    {"t":1.98491, "x":3.89298, "y":1.76027, "heading":-2.7226, "vx":-1.6771, "vy":-0.65213, "omega":1.40917, "ax":0.0004, "ay":-0.00102, "alpha":-0.20198, "fx":[-0.58976,-0.20963,0.60098,0.22085], "fy":[0.58736,-1.64897,0.07162,0.93221]},
    {"t":2.01596, "x":3.84092, "y":1.74002, "heading":-2.67885, "vx":-1.67709, "vy":-0.65216, "omega":1.4029, "ax":-0.00145, "ay":0.00374, "alpha":-0.17041, "fx":[-0.91757,0.06384,0.65729,0.11407], "fy":[0.36251,-0.76343,-0.25656,0.86937]},
    {"t":2.047, "x":3.78886, "y":1.71978, "heading":-2.6353, "vx":-1.67713, "vy":-0.65204, "omega":1.39761, "ax":0.00052, "ay":-0.00134, "alpha":-0.28209, "fx":[-1.00248,-0.25548,1.01724,0.27024], "fy":[0.62285,-1.9489,-0.05728,1.30738]},
    {"t":2.07804, "x":3.7368, "y":1.69954, "heading":-2.59192, "vx":-1.67712, "vy":-0.65208, "omega":1.38885, "ax":-0.00147, "ay":0.00379, "alpha":-0.2785, "fx":[-1.43026,0.02097,1.17628,0.14949], "fy":[0.4338,-1.27691,-0.32641,1.3843]},
    {"t":2.10908, "x":3.68474, "y":1.6793, "heading":-2.54881, "vx":-1.67716, "vy":-0.65197, "omega":1.3802, "ax":0.00278, "ay":-0.00715, "alpha":-0.40249, "fx":[-1.60436,-0.23229,1.68322,0.31115], "fy":[0.5434,-2.50148,-0.26123,1.81375]},
    {"t":2.14012, "x":3.63268, "y":1.65906, "heading":-2.50596, "vx":-1.67708, "vy":-0.65219, "omega":1.36771, "ax":0.00023, "ay":-0.00059, "alpha":-0.44921, "fx":[-2.22785,0.02801,2.04697,0.16582], "fy":[0.41214,-2.15025,-0.42887,2.13352]},
    {"t":2.17117, "x":3.58062, "y":1.63881, "heading":-2.4635, "vx":-1.67707, "vy":-0.65221, "omega":1.35377, "ax":0.00955, "ay":-0.02454, "alpha":-0.6122, "fx":[-2.60576,-0.07188,2.87655,0.34266], "fy":[0.22416,-3.58752,-0.63814,2.60998]},
    {"t":2.20221, "x":3.52856, "y":1.61855, "heading":-2.42148, "vx":-1.67677, "vy":-0.65297, "omega":1.33476, "ax":0.00323, "ay":-0.00829, "alpha":-0.79629, "fx":[-3.88323,0.11113,3.84714,0.10807], "fy":[0.29861,-3.87995,-0.53365,3.64489]},
    {"t":2.23325, "x":3.47651, "y":1.59828, "heading":-2.38005, "vx":-1.67667, "vy":-0.65323, "omega":1.31004, "ax":0.01314, "ay":-0.03369, "alpha":-1.15825, "fx":[-5.25369,0.23765,5.62614,0.13474], "fy":[-0.10601,-6.12664,-0.89371,5.21601]},
    {"t":2.26429, "x":3.42447, "y":1.57798, "heading":-2.33938, "vx":-1.67627, "vy":-0.65427, "omega":1.27409, "ax":-0.01629, "ay":0.04178, "alpha":-1.87761, "fx":[-9.51463,0.21381,9.07116,-0.69369], "fy":[0.8341,-8.13526,0.35071,9.31944]},
    {"t":2.29534, "x":3.37243, "y":1.55769, "heading":-2.29983, "vx":-1.67677, "vy":-0.65298, "omega":1.2158, "ax":-0.06172, "ay":0.15916, "alpha":-3.30888, "fx":[-16.31544,0.53511,14.56646,-2.2855], "fy":[1.93751,-13.92534,2.37748,18.63471]},
    {"t":2.32638, "x":3.32035, "y":1.5375, "heading":-2.26209, "vx":-1.67869, "vy":-0.64803, "omega":1.11309, "ax":-0.19962, "ay":0.52467, "alpha":-6.36435, "fx":[-34.0748,0.30949,29.0819,-6.63492], "fy":[5.8855,-21.88298,9.00092,36.74467]},
    {"t":2.35742, "x":3.26814, "y":1.51764, "heading":-2.22753, "vx":-1.68488, "vy":-0.63175, "omega":0.91552, "ax":-0.44157, "ay":1.26058, "alpha":-12.5735, "fx":[-64.62511,3.49497,52.11701,-16.02352], "fy":[12.53257,-43.68185,23.55634,79.06685]},
    {"t":2.38846, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.69859, "vy":-0.59262, "omega":0.52521, "ax":-0.40466, "ay":1.17154, "alpha":-5.55504, "fx":[-31.21253,-0.73753,19.74858,-10.74264], "fy":[13.5246,-10.76273,19.98302,43.68008]},
    {"t":2.42935, "x":3.14584, "y":1.47538, "heading":-2.17764, "vx":-1.71514, "vy":-0.54472, "omega":0.29809, "ax":-0.06528, "ay":0.20732, "alpha":-2.85965, "fx":[-14.72682,1.94509,12.74628,-3.66597], "fy":[3.55172,-11.43676,3.97945,15.66038]},
    {"t":2.47023, "x":3.07566, "y":1.45329, "heading":-2.16545, "vx":-1.71781, "vy":-0.53624, "omega":0.18118, "ax":-0.0198, "ay":0.06359, "alpha":-1.58025, "fx":[-7.78987,1.39598,7.22873,-1.95744], "fy":[-0.42251,-6.31354,1.86448,8.47727]},
    {"t":2.51112, "x":3.00541, "y":1.43142, "heading":-2.15805, "vx":-1.71861, "vy":-0.53364, "omega":0.11657, "ax":0.00592, "ay":-0.01904, "alpha":-1.06893, "fx":[-4.91225,1.31969,5.22842,-1.30035], "fy":[-0.81746,-5.33776,0.42394,4.65167]},
    {"t":2.552, "x":2.93515, "y":1.40958, "heading":-2.15328, "vx":-1.71837, "vy":-0.53442, "omega":0.07287, "ax":0.00182, "ay":-0.00585, "alpha":-0.78277, "fx":[-3.52069,0.85187,3.57229,-0.80027], "fy":[-0.48994,-4.07567,0.62356,3.61029]},
    {"t":2.59289, "x":2.8649, "y":1.38773, "heading":-2.1503, "vx":-1.7183, "vy":-0.53466, "omega":0.04086, "ax":-0.00105, "ay":0.00337, "alpha":-0.58056, "fx":[-2.76226,0.60369,2.69499,-0.59596], "fy":[-0.94586,-2.44955,0.66237,2.92438]},
    {"t":2.63377, "x":2.79464, "y":1.36587, "heading":-2.14863, "vx":-1.71834, "vy":-0.53452, "omega":0.01713, "ax":0.001, "ay":-0.0032, "alpha":-0.48863, "fx":[-2.10862,0.50895,2.13683,-0.48074], "fy":[-0.16235,-2.75605,0.49148,2.24559]},
    {"t":2.67466, "x":2.72439, "y":1.34401, "heading":-2.14793, "vx":-1.7183, "vy":-0.53465, "omega":-0.00285, "ax":-0.00072, "ay":0.00233, "alpha":-0.35929, "fx":[-1.76117,0.30269,1.59569,-0.17828], "fy":[-1.04053,-1.3474,0.5607,1.95924]},
    {"t":2.71554, "x":2.65414, "y":1.32216, "heading":-2.14805, "vx":-1.71833, "vy":-0.53456, "omega":-0.01754, "ax":0.00048, "ay":-0.00154, "alpha":-0.30825, "fx":[-1.33338,0.31034,1.34698,-0.29674], "fy":[-0.0744,-1.74432,0.31387,1.41739]},
    {"t":2.75643, "x":2.58388, "y":1.3003, "heading":-2.14876, "vx":-1.71831, "vy":-0.53462, "omega":-0.03014, "ax":-0.00036, "ay":0.00117, "alpha":-0.2226, "fx":[-1.13882,0.13664,0.95286,0.02865], "fy":[-0.75203,-0.80759,0.37161,1.25446]},
    {"t":2.79731, "x":2.51363, "y":1.27844, "heading":-2.15, "vx":-1.71833, "vy":-0.53457, "omega":-0.03924, "ax":0.00036, "ay":-0.00116, "alpha":-0.18335, "fx":[-0.83288,0.18529,0.84311,-0.17506], "fy":[-0.07562,-0.96628,0.14276,0.83338]},
    {"t":2.8382, "x":2.44338, "y":1.25659, "heading":-2.1516, "vx":-1.71831, "vy":-0.53462, "omega":-0.04674, "ax":-0.00034, "ay":0.00111, "alpha":-0.12877, "fx":[-0.77459,-0.01328,0.48951,0.2788], "fy":[-0.33886,-0.5166,0.18725,0.73108]},
    {"t":2.87908, "x":2.37312, "y":1.23473, "heading":-2.15351, "vx":-1.71832, "vy":-0.53457, "omega":-0.05201, "ax":0.00057, "ay":-0.00182, "alpha":-0.09593, "fx":[-0.49539,0.10851,0.51141,-0.09249], "fy":[-0.11384,-0.39655,-0.00287,0.41029]},
    {"t":2.91997, "x":2.30287, "y":1.21287, "heading":-2.15564, "vx":-1.7183, "vy":-0.53465, "omega":-0.05593, "ax":-0.00067, "ay":0.00216, "alpha":-0.06554, "fx":[-0.5064,-0.09015,0.19683,0.36159], "fy":[0.06421,-0.34058,0.04425,0.35467]},
    {"t":2.96085, "x":2.23262, "y":1.19101, "heading":-2.15793, "vx":-1.71833, "vy":-0.53456, "omega":-0.05861, "ax":0.00122, "ay":-0.00393, "alpha":-0.043, "fx":[-0.25246,0.06551,0.2871,-0.03087], "fy":[-0.12683,-0.14162,-0.08411,0.1299]},
    {"t":3.00174, "x":2.16236, "y":1.16916, "heading":-2.16032, "vx":-1.71828, "vy":-0.53472, "omega":-0.06037, "ax":-0.00117, "ay":0.00376, "alpha":-0.02282, "fx":[-0.24684,-0.08082,0.04382,0.21748], "fy":[0.3443,-0.19095,-0.03745,0.0974]},
    {"t":3.04262, "x":2.09211, "y":1.1473, "heading":-2.16279, "vx":-1.71833, "vy":-0.53457, "omega":-0.0613, "ax":0.00076, "ay":-0.00245, "alpha":-0.01295, "fx":[-0.07632,0.02119,0.09793,0.00045], "fy":[-0.03741,-0.0668,-0.0427,0.00788]},
    {"t":3.08351, "x":2.02186, "y":1.12544, "heading":-2.1653, "vx":-1.7183, "vy":-0.53467, "omega":-0.06183, "ax":-0.00959, "ay":0.03095, "alpha":-0.01793, "fx":[0.36186,0.30961,0.28824,-1.50327], "fy":[0.06975,0.60146,0.55322,0.53024]},
    {"t":3.12439, "x":1.9516, "y":1.1036, "heading":-2.16782, "vx":-1.71869, "vy":-0.5334, "omega":-0.06256, "ax":1.10862, "ay":0.30646, "alpha":0.04521, "fx":[15.79379,15.69236,15.63496,15.73648], "fy":[4.25501,4.81304,4.20803,4.10018]},
    {"t":3.16528, "x":1.88226, "y":1.08205, "heading":-2.17038, "vx":-1.67336, "vy":-0.52087, "omega":-0.06071, "ax":3.14002, "ay":0.97912, "alpha":0.02566, "fx":[45.18605,44.91637,44.7473,43.18632], "fy":[13.98908,14.06876,13.81973,13.6378]},
    {"t":3.20616, "x":1.81646, "y":1.06158, "heading":-2.17286, "vx":-1.54498, "vy":-0.48084, "omega":-0.05966, "ax":3.14556, "ay":0.97961, "alpha":-0.16081, "fx":[44.85727,44.52905,44.31738,44.6468], "fy":[15.04292,10.89875,14.94694,14.65461]},
    {"t":3.24705, "x":1.75593, "y":1.04273, "heading":-2.1753, "vx":-1.41638, "vy":-0.44079, "omega":-0.06624, "ax":3.14739, "ay":0.97986, "alpha":0.0128, "fx":[46.27786,45.80913,45.50465,40.86212], "fy":[12.9055,14.61429,14.18197,13.8553]},
    {"t":3.28793, "x":1.70065, "y":1.02553, "heading":-2.17801, "vx":-1.2877, "vy":-0.40073, "omega":-0.06571, "ax":3.1483, "ay":0.97997, "alpha":0.01772, "fx":[45.02156,44.54496,44.23064,44.7084], "fy":[14.31771,13.27214,14.19419,13.77924]},
    {"t":3.32882, "x":1.65063, "y":1.00997, "heading":-2.1807, "vx":-1.15898, "vy":-0.36066, "omega":-0.06499, "ax":3.14884, "ay":0.98004, "alpha":0.03994, "fx":[46.54861,45.9104,45.49052,40.58697], "fy":[12.97242,14.74007,14.15199,13.70295]},
    {"t":3.3697, "x":1.60588, "y":0.99604, "heading":-2.18335, "vx":-1.03024, "vy":-0.32059, "omega":-0.06336, "ax":3.14921, "ay":0.98009, "alpha":0.04658, "fx":[45.16941,44.53244,44.10821,44.7471], "fy":[14.33317,13.41489,14.17939,13.64261]},
    {"t":3.41059, "x":1.56639, "y":0.98375, "heading":-2.18595, "vx":-0.90148, "vy":-0.28052, "omega":-0.06145, "ax":3.14947, "ay":0.98012, "alpha":0.0772, "fx":[46.48262,45.69384,45.17273,41.22269], "fy":[13.04054,14.84703,14.12071,13.56373]},
    {"t":3.45147, "x":1.53217, "y":0.9731, "heading":-2.18846, "vx":-0.77272, "vy":-0.24045, "omega":-0.0583, "ax":3.14966, "ay":0.98015, "alpha":0.08757, "fx":[45.33247,44.50839,43.95777,44.78429], "fy":[14.3057,13.6965,14.11814,13.4531]},
    {"t":3.49236, "x":1.50321, "y":0.96409, "heading":-2.19084, "vx":-0.64394, "vy":-0.20038, "omega":-0.05472, "ax":3.14982, "ay":0.98017, "alpha":0.12602, "fx":[46.54624,45.5254,44.84913,41.67074], "fy":[13.18855,14.99685,14.05656,13.33262]},
    {"t":3.53324, "x":1.47951, "y":0.95672, "heading":-2.19308, "vx":-0.51516, "vy":-0.1603, "omega":-0.04956, "ax":3.14994, "ay":0.98018, "alpha":0.15736, "fx":[45.60974,44.45837,43.68817,44.8421], "fy":[14.27163,14.15556,14.02199,13.1263]},
    {"t":3.57413, "x":1.46108, "y":0.95098, "heading":-2.1951, "vx":-0.38638, "vy":-0.12023, "omega":-0.04313, "ax":3.15004, "ay":0.9802, "alpha":0.22502, "fx":[46.76778,45.24705,44.23541,42.35376], "fy":[13.46653,15.33442,13.93198,12.8433]},
    {"t":3.61501, "x":1.44792, "y":0.94689, "heading":-2.19687, "vx":-0.25759, "vy":-0.08015, "omega":-0.03393, "ax":3.15012, "ay":0.98021, "alpha":0.31558, "fx":[46.301,44.32528,43.00196,44.98043], "fy":[14.30189,15.02472,13.88599,12.36423]},
    {"t":3.6559, "x":1.44002, "y":0.94443, "heading":-2.19826, "vx":-0.1288, "vy":-0.04008, "omega":-0.02103, "ax":3.15019, "ay":0.98022, "alpha":0.51431, "fx":[47.93101,44.81217,42.72943,43.14002], "fy":[13.75949,16.61233,13.73243,11.47314]},
    {"t":3.69678, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77899, "ay":1.77603, "alpha":-20.0558, "fx":[-59.09332,57.00655,138.68991,20.96313], "fy":[14.69731,-66.40711,35.96145,116.44732]},
    {"t":3.7317, "x":1.43908, "y":0.94469, "heading":-2.19911, "vx":0.09704, "vy":0.06202, "omega":-0.70032, "ax":2.77976, "ay":1.77652, "alpha":-10.0878, "fx":[-6.6052,48.73185,85.12272,30.3601], "fy":[19.98947,-25.1566,31.35471,74.53958]},
    {"t":3.76662, "x":1.44416, "y":0.94794, "heading":-2.22357, "vx":0.1941, "vy":0.12405, "omega":-1.05257, "ax":2.77968, "ay":1.77649, "alpha":-5.16552, "fx":[14.51309,41.56069,65.74782,35.78359], "fy":[23.10447,1.40322,27.26912,48.94852]},
    {"t":3.80154, "x":1.45264, "y":0.95336, "heading":-2.26032, "vx":0.29117, "vy":0.18608, "omega":-1.23294, "ax":2.77959, "ay":1.77645, "alpha":-3.01259, "fx":[25.88887,41.1684,52.90071,37.6423], "fy":[25.10258,9.25852,26.47167,39.89032]},
    {"t":3.83646, "x":1.4645, "y":0.96094, "heading":-2.30338, "vx":0.38822, "vy":0.24811, "omega":-1.33814, "ax":2.77949, "ay":1.77641, "alpha":-1.79573, "fx":[31.48283,37.38942,49.15574,39.56646], "fy":[25.1351,16.63381,25.22079,33.73079]},
    {"t":3.87137, "x":1.47975, "y":0.97068, "heading":-2.3501, "vx":0.48528, "vy":0.31014, "omega":-1.40084, "ax":2.77937, "ay":1.77635, "alpha":-1.3153, "fx":[33.75396,39.62398,45.0359,39.1736], "fy":[26.08196,17.51798,25.62863,31.48881]},
    {"t":3.90629, "x":1.49839, "y":0.9826, "heading":-2.39902, "vx":0.58233, "vy":0.37217, "omega":-1.44677, "ax":2.77922, "ay":1.77628, "alpha":-0.83116, "fx":[36.49874,36.24312,44.3658,40.47124], "fy":[25.53318,21.15444,24.81887,29.20709]},
    {"t":3.94121, "x":1.52042, "y":0.99667, "heading":-2.44954, "vx":0.67938, "vy":0.4342, "omega":-1.47579, "ax":2.77903, "ay":1.7762, "alpha":-0.69916, "fx":[36.77327,39.23914,42.00756,39.54822], "fy":[26.3252,20.28838,25.65701,28.43821]},
    {"t":3.97613, "x":1.54583, "y":1.01292, "heading":-2.50107, "vx":0.77642, "vy":0.49622, "omega":-1.50021, "ax":2.77878, "ay":1.77609, "alpha":-0.387, "fx":[38.97268,35.62569,42.18979,40.76629], "fy":[25.52181,23.36647,24.82553,26.98884]},
    {"t":4.01105, "x":1.57464, "y":1.03133, "heading":-2.55345, "vx":0.87345, "vy":0.55824, "omega":-1.51372, "ax":2.77846, "ay":1.77595, "alpha":-0.33199, "fx":[38.43843,39.22189,40.32746,39.54834], "fy":[26.10658,22.18774,25.75035,26.64983]},
    {"t":4.04597, "x":1.60683, "y":1.0519, "heading":-2.60631, "vx":0.97047, "vy":0.62025, "omega":-1.52531, "ax":2.77801, "ay":1.77574, "alpha":-0.12855, "fx":[40.38152,35.61536,40.83907,40.67454], "fy":[25.31797,24.71855,25.02083,25.62567]},
    {"t":4.08089, "x":1.64241, "y":1.07465, "heading":-2.65957, "vx":1.06747, "vy":0.68226, "omega":-1.5298, "ax":2.77733, "ay":1.77545, "alpha":-0.16924, "fx":[39.43392,39.36982,39.30043,39.36766], "fy":[26.11936,22.33979,26.30401,25.90299]},
    {"t":4.1158, "x":1.68138, "y":1.09955, "heading":-2.71299, "vx":1.16445, "vy":0.74425, "omega":-1.53571, "ax":2.7762, "ay":1.77494, "alpha":-0.01251, "fx":[41.54725,34.54707,40.4662,40.84722], "fy":[25.04518,25.4985,25.27168,24.82228]},
    {"t":4.15072, "x":1.72373, "y":1.12662, "heading":-2.76662, "vx":1.26139, "vy":0.80623, "omega":-1.53615, "ax":2.77396, "ay":1.77392, "alpha":-0.20783, "fx":[39.89148,39.52443,38.74725,39.11746], "fy":[26.66731,20.33489,27.36727,26.20988]},
    {"t":4.18564, "x":1.76947, "y":1.15586, "heading":-2.82026, "vx":1.35826, "vy":0.86817, "omega":-1.5434, "ax":2.76713, "ay":1.77106, "alpha":0.09426, "fx":[40.77939,37.24814,39.20919,39.65696], "fy":[24.80362,25.72949,25.40427,24.47996]},
    {"t":4.22056, "x":1.81859, "y":1.18725, "heading":-2.87415, "vx":1.45488, "vy":0.93002, "omega":-1.54011, "ax":1.78216, "ay":1.0802, "alpha":0.40406, "fx":[25.83473,25.54008,24.68885,24.98294], "fy":[13.55611,20.07177,14.40279,13.21567]},
    {"t":4.25548, "x":1.87048, "y":1.22038, "heading":-2.92793, "vx":1.51711, "vy":0.96773, "omega":-1.526, "ax":-0.02148, "ay":0.03391, "alpha":-0.0734, "fx":[2.52981,-6.3331,1.14267,1.44266], "fy":[0.12776,1.05923,0.83346,-0.09782]},
    {"t":4.2904, "x":1.92344, "y":1.2542, "heading":-2.98121, "vx":1.51636, "vy":0.96892, "omega":-1.52857, "ax":0.00073, "ay":-0.00114, "alpha":0.08686, "fx":[0.48177,0.3075,-0.46112,-0.28678], "fy":[-0.1528,-0.26011,0.69689,-0.34879]},
    {"t":4.32532, "x":1.97639, "y":1.28803, "heading":-3.03459, "vx":1.51639, "vy":0.96888, "omega":-1.52553, "ax":-0.00828, "ay":0.01295, "alpha":0.17864, "fx":[-0.10837,1.70669,-1.10328,-0.96437], "fy":[-0.13071,0.60439,0.49786,-0.23719]},
    {"t":4.36023, "x":2.02933, "y":1.32187, "heading":-3.08786, "vx":1.5161, "vy":0.96933, "omega":-1.5193, "ax":0.00633, "ay":-0.0099, "alpha":0.13324, "fx":[0.42074,0.35327,-0.24128,-0.17379], "fy":[-0.68889,0.84475,0.04498,-0.76242]},
    {"t":4.39515, "x":2.08228, "y":1.35571, "heading":-3.14091, "vx":1.51632, "vy":0.96899, "omega":-1.51464, "ax":-0.00113, "ay":0.00177, "alpha":0.1016, "fx":[0.26543,0.51387,-0.43795,-0.40535], "fy":[-0.25089,0.3282,0.30095,-0.27813]},
    {"t":4.43007, "x":2.13522, "y":1.38955, "heading":3.08939, "vx":1.51628, "vy":0.96905, "omega":-1.5111, "ax":0.00148, "ay":-0.00232, "alpha":0.08612, "fx":[0.25028,0.25095,-0.20818,-0.20885], "fy":[-0.38877,0.40626,0.23551,-0.38474]},
    {"t":4.46499, "x":2.18817, "y":1.42338, "heading":3.03662, "vx":1.51633, "vy":0.96897, "omega":-1.50809, "ax":0.00009, "ay":-0.00014, "alpha":0.08826, "fx":[0.11045,0.64342,-0.35754,-0.39116], "fy":[-0.23057,0.20378,0.22651,-0.20783]},
    {"t":4.49991, "x":2.24112, "y":1.45722, "heading":2.98396, "vx":1.51633, "vy":0.96896, "omega":-1.50501, "ax":-0.00001, "ay":0.00001, "alpha":0.06886, "fx":[0.14751,0.18787,-0.14776,-0.18812], "fy":[-0.32993,0.44102,0.17102,-0.28133]},
    {"t":4.53483, "x":2.29407, "y":1.49105, "heading":2.93141, "vx":1.51633, "vy":0.96896, "omega":-1.5026, "ax":0.00018, "ay":-0.00029, "alpha":0.07277, "fx":[0.00693,0.62978,-0.27997,-0.34639], "fy":[-0.18128,0.12524,0.17318,-0.13335]},
    {"t":4.56975, "x":2.34701, "y":1.52489, "heading":2.87894, "vx":1.51634, "vy":0.96895, "omega":-1.50006, "ax":-0.00039, "ay":0.00061, "alpha":0.04724, "fx":[0.08071,0.1371,-0.09185,-0.14824], "fy":[-0.23734,0.30741,0.13619,-0.1714]},
    {"t":4.60466, "x":2.39996, "y":1.55872, "heading":2.82656, "vx":1.51633, "vy":0.96897, "omega":-1.49841, "ax":0.00023, "ay":-0.00036, "alpha":0.04824, "fx":[-0.00716,0.41453,-0.16131,-0.23301], "fy":[-0.12993,0.06696,0.11971,-0.07717]},
    {"t":4.63958, "x":2.45291, "y":1.59256, "heading":2.77424, "vx":1.51633, "vy":0.96896, "omega":-1.49673, "ax":-0.00036, "ay":0.00057, "alpha":0.02703, "fx":[0.03651,0.08815,-0.0468,-0.09844], "fy":[-0.13739,0.14561,0.10198,-0.078]},
    {"t":4.6745, "x":2.50586, "y":1.62639, "heading":2.72197, "vx":1.51632, "vy":0.96898, "omega":-1.49578, "ax":0.00019, "ay":-0.00029, "alpha":0.02456, "fx":[-0.00709,0.20494,-0.06787,-0.11938], "fy":[-0.07298,0.02607,0.06468,-0.03437]},
    {"t":4.70942, "x":2.55881, "y":1.66023, "heading":2.66974, "vx":1.51633, "vy":0.96897, "omega":-1.49493, "ax":-0.00019, "ay":0.0003, "alpha":0.00929, "fx":[0.00881,0.03503,-0.01417,-0.04039], "fy":[-0.04215,0.02071,0.05111,-0.01289]},
    {"t":4.74434, "x":2.61175, "y":1.69406, "heading":2.61754, "vx":1.51632, "vy":0.96898, "omega":-1.4946, "ax":0.00009, "ay":-0.00014, "alpha":0.00259, "fx":[-0.00219,0.024,-0.0056,-0.01107], "fy":[-0.00924,0.00023,0.00522,-0.00426]},
    {"t":4.77926, "x":2.6647, "y":1.7279, "heading":2.56535, "vx":1.51632, "vy":0.96898, "omega":-1.49451, "ax":0.0, "ay":0.0, "alpha":-0.00733, "fx":[-0.00444,-0.02516,0.00435,0.02508], "fy":[0.05457,-0.07153,-0.01226,0.0295]},
    {"t":4.81418, "x":2.71765, "y":1.76173, "heading":2.51317, "vx":1.51632, "vy":0.96898, "omega":-1.49477, "ax":0.00002, "ay":-0.00003, "alpha":-0.02044, "fx":[0.02136,-0.16484,0.03867,0.10607], "fy":[0.06014,-0.01202,-0.06112,0.01104]},
    {"t":4.84909, "x":2.7706, "y":1.79557, "heading":2.46097, "vx":1.51633, "vy":0.96897, "omega":-1.49548, "ax":0.00011, "ay":-0.00017, "alpha":-0.02389, "fx":[-0.00352,-0.09374,0.00669,0.0969], "fy":[0.16143,-0.14917,-0.07918,0.05701]},
    {"t":4.88401, "x":2.82355, "y":1.8294, "heading":2.40875, "vx":1.51633, "vy":0.96897, "omega":-1.49632, "ax":0.00006, "ay":-0.0001, "alpha":-0.04746, "fx":[0.07787,-0.39668,0.07672,0.24559], "fy":[0.1338,-0.01133,-0.13654,0.0086]},
    {"t":4.91893, "x":2.87649, "y":1.86324, "heading":2.3565, "vx":1.51633, "vy":0.96896, "omega":-1.49797, "ax":0.00003, "ay":-0.00004, "alpha":-0.04091, "fx":[0.01121,-0.17278,-0.01045,0.17354], "fy":[0.28316,-0.21359,-0.14483,0.07289]},
    {"t":4.95385, "x":2.92944, "y":1.89707, "heading":2.3042, "vx":1.51633, "vy":0.96896, "omega":-1.4994, "ax":0.00025, "ay":-0.00039, "alpha":-0.07741, "fx":[0.16124,-0.64604,0.09795,0.401], "fy":[0.21241,0.00332,-0.22348,-0.01438]},
    {"t":4.98877, "x":2.98239, "y":1.93091, "heading":2.25184, "vx":1.51634, "vy":0.96895, "omega":-1.5021, "ax":-0.00052, "ay":0.00082, "alpha":-0.05915, "fx":[0.03816,-0.26652,-0.05298,0.2517], "fy":[0.40515,-0.1949,-0.22401,0.06014]},
    {"t":5.02369, "x":3.03534, "y":1.96474, "heading":2.19939, "vx":1.51632, "vy":0.96898, "omega":-1.50417, "ax":0.00055, "ay":-0.00086, "alpha":-0.09724, "fx":[0.20714,-0.71292,0.02996,0.50699], "fy":[0.2991,0.03608,-0.32349,-0.06047]},
    {"t":5.05861, "x":3.08829, "y":1.99858, "heading":2.14686, "vx":1.51634, "vy":0.96895, "omega":-1.50756, "ax":-0.00224, "ay":0.0035, "alpha":-0.08135, "fx":[0.0697,-0.38237,-0.13317,0.3189], "fy":[0.49973,0.04598,-0.33841,-0.00865]},
    {"t":5.09352, "x":3.14123, "y":2.03241, "heading":2.09422, "vx":1.51626, "vy":0.96907, "omega":-1.51041, "ax":0.00208, "ay":-0.00325, "alpha":-0.11543, "fx":[0.27446,-0.69439,-0.07729,0.61512], "fy":[0.36556,0.0661,-0.4578,-0.15836]},
    {"t":5.12844, "x":3.19418, "y":2.06625, "heading":2.04148, "vx":1.51634, "vy":0.96896, "omega":-1.51444, "ax":-0.00732, "ay":0.01145, "alpha":-0.09778, "fx":[0.07536,-0.54501,-0.28281,0.33755], "fy":[0.83558,-0.12179,-0.20544,0.14078]},
    {"t":5.16336, "x":3.24712, "y":2.10009, "heading":1.9886, "vx":1.51608, "vy":0.96936, "omega":-1.51785, "ax":0.0094, "ay":-0.01472, "alpha":-0.22495, "fx":[0.90559,-1.94549,0.31852,1.25462], "fy":[0.298,-0.00763,-0.71515,-0.40957]},
    {"t":5.19828, "x":3.30007, "y":2.13393, "heading":1.9356, "vx":1.51641, "vy":0.96884, "omega":-1.5257, "ax":-0.00239, "ay":0.00374, "alpha":-0.15827, "fx":[0.24529,-0.56188,-0.31292,0.4942], "fy":[0.33243,1.34354,-0.89624,-0.56792]},
    {"t":5.2332, "x":3.35302, "y":2.16776, "heading":1.88232, "vx":1.51633, "vy":0.96897, "omega":-1.53123, "ax":0.02241, "ay":-0.03536, "alpha":0.22196, "fx":[-1.30766,5.80018,-2.25762,-0.96432], "fy":[0.1405,-0.16053,-1.1429,-0.84204]},
    {"t":5.26812, "x":3.40598, "y":2.20158, "heading":1.82885, "vx":1.51711, "vy":0.96774, "omega":-1.52348, "ax":-1.78119, "ay":-1.0799, "alpha":-0.02817, "fx":[-24.87956,-25.79965,-25.61653,-24.69592], "fy":[-13.44758,-18.56431,-14.73227,-14.48505]},
    {"t":5.30303, "x":3.45787, "y":2.23471, "heading":1.77566, "vx":1.45491, "vy":0.93003, "omega":-1.52446, "ax":-2.76716, "ay":-1.77101, "alpha":-0.0417, "fx":[-39.37915,-37.89832,-40.44616,-39.17177], "fy":[-24.55904,-24.72893,-25.64755,-25.47912]},
    {"t":5.33795, "x":3.50699, "y":2.26611, "heading":1.72243, "vx":1.35829, "vy":0.86819, "omega":-1.52592, "ax":-2.77396, "ay":-1.7739, "alpha":-0.31962, "fx":[-39.09824,-39.57594,-39.54065,-39.06621], "fy":[-26.84056,-18.72891,-27.53614,-27.47308]},
    {"t":5.37287, "x":3.55272, "y":2.29534, "heading":1.66914, "vx":1.26142, "vy":0.80625, "omega":-1.53708, "ax":-2.77621, "ay":-1.77493, "alpha":0.18715, "fx":[-40.63408,-34.86068,-41.319,-40.59447], "fy":[-24.95851,-24.97532,-25.35799,-25.34506]},
    {"t":5.40779, "x":3.59508, "y":2.32241, "heading":1.61547, "vx":1.16448, "vy":0.74427, "omega":-1.53055, "ax":-2.77733, "ay":-1.77544, "alpha":-0.09075, "fx":[-39.57718,-39.11415,-39.15737,-39.62341], "fy":[-26.3827,-22.05465,-26.09222,-26.13615]},
    {"t":5.44271, "x":3.63405, "y":2.34732, "heading":1.56203, "vx":1.0675, "vy":0.68227, "omega":-1.53371, "ax":-2.77801, "ay":-1.77574, "alpha":0.2718, "fx":[-40.81692,-35.54334,-40.32451,-40.826], "fy":[-25.54444,-25.54063,-24.79419,-24.80335]},
    {"t":5.47763, "x":3.66963, "y":2.37006, "heading":1.50847, "vx":0.9705, "vy":0.62027, "omega":-1.52422, "ax":-2.77846, "ay":-1.77594, "alpha":0.15722, "fx":[-40.47861,-38.39182,-38.28738,-40.37849], "fy":[-26.8835,-23.5363,-25.18566,-25.08877]},
    {"t":5.51255, "x":3.70182, "y":2.39064, "heading":1.45525, "vx":0.87348, "vy":0.55825, "omega":-1.51873, "ax":-2.77879, "ay":-1.77609, "alpha":0.54677, "fx":[-42.02307,-34.58139,-39.19365,-41.75654], "fy":[-26.30995,-26.63135,-24.03717,-23.7239]},
    {"t":5.54746, "x":3.73063, "y":2.40905, "heading":1.40221, "vx":0.77645, "vy":0.49624, "omega":-1.49964, "ax":-2.77903, "ay":-1.77619, "alpha":0.51848, "fx":[-42.0225,-37.45796,-36.75841,-41.32949], "fy":[-27.71825,-25.18346,-24.27403,-23.53282]},
    {"t":5.58238, "x":3.75605, "y":2.42529, "heading":1.34985, "vx":0.67941, "vy":0.43421, "omega":-1.48154, "ax":-2.77922, "ay":-1.77628, "alpha":0.98535, "fx":[-44.02378,-33.71148,-37.00333,-42.84043], "fy":[-27.25915,-28.57209,-23.09206,-21.79004]},
    {"t":5.6173, "x":3.77808, "y":2.43937, "heading":1.29812, "vx":0.58236, "vy":0.37219, "omega":-1.44713, "ax":-2.77937, "ay":-1.77635, "alpha":1.17047, "fx":[-44.82123,-36.14978,-33.96834,-42.64821], "fy":[-28.74212,-28.49334,-22.94644,-20.53529]},
    {"t":5.65222, "x":3.79672, "y":2.45128, "heading":1.24758, "vx":0.48531, "vy":0.31016, "omega":-1.40626, "ax":-2.77949, "ay":-1.7764, "alpha":1.93932, "fx":[-48.51629,-32.07153,-32.23361,-44.77311], "fy":[-28.80737,-32.77968,-21.5457,-17.58758]},
    {"t":5.68714, "x":3.81197, "y":2.46103, "heading":1.19848, "vx":0.38825, "vy":0.24813, "omega":-1.33854, "ax":-2.77959, "ay":-1.77645, "alpha":2.8872, "fx":[-52.35063,-33.1224,-26.43614,-45.69119], "fy":[-31.31601,-36.71589,-20.19777,-12.49331]},
    {"t":5.72206, "x":3.82383, "y":2.46861, "heading":1.15174, "vx":0.29119, "vy":0.1861, "omega":-1.23772, "ax":-2.77968, "ay":-1.77649, "alpha":5.30187, "fx":[-64.62479,-26.36947,-15.79758,-50.81344], "fy":[-33.17583,-47.40758,-17.16368,-2.9781]},
    {"t":5.75698, "x":3.83231, "y":2.47403, "heading":1.10852, "vx":0.19413, "vy":0.12407, "omega":-1.05259, "ax":-2.77976, "ay":-1.77652, "alpha":9.99493, "fx":[-83.88691,-22.42245,5.39749,-56.69761], "fy":[-40.01176,-70.78399,-11.20483,21.27344]},
    {"t":5.79189, "x":3.83739, "y":2.47728, "heading":1.07177, "vx":0.09707, "vy":0.06203, "omega":-0.70358, "ax":-2.77982, "ay":-1.77655, "alpha":20.14926, "fx":[-135.9689,-5.41895,56.85961,-73.0849], "fy":[-47.88491,-113.55519,-2.33489,63.04622]},
    {"t":5.82681, "x":3.83909, "y":2.47836, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29932, "ay":3.03175, "alpha":0.02934, "fx":[18.96479,18.25498,17.8667,18.58392], "fy":[43.97918,41.19093,43.64572,43.08177]},
    {"t":5.8731, "x":3.84048, "y":2.48161, "heading":1.0472, "vx":0.06014, "vy":0.14032, "omega":0.00136, "ax":1.29956, "ay":3.03231, "alpha":-0.05016, "fx":[19.15166,18.54192,18.22792,17.76235], "fy":[41.04667,44.10646,43.55751,43.2184]},
    {"t":5.91938, "x":3.84465, "y":2.49135, "heading":1.04726, "vx":0.12028, "vy":0.28066, "omega":-0.00096, "ax":1.29945, "ay":3.03206, "alpha":0.05348, "fx":[18.86071,18.28962,17.97377,18.55374], "fy":[43.94026,41.08944,43.66977,43.21555]},
    {"t":5.96566, "x":3.85161, "y":2.50759, "heading":1.04722, "vx":0.18043, "vy":0.421, "omega":0.00151, "ax":1.29926, "ay":3.03162, "alpha":-0.02814, "fx":[19.19835,18.6137,18.3103,17.54473], "fy":[40.12173,44.38337,43.8557,43.5291]},
    {"t":6.01194, "x":3.86135, "y":2.53032, "heading":1.04729, "vx":0.24056, "vy":0.56131, "omega":0.00021, "ax":1.29882, "ay":3.03059, "alpha":0.14869, "fx":[18.82069,18.28894,17.99762,18.53488], "fy":[44.34534,39.71235,44.09599,43.67798]},
    {"t":6.05823, "x":3.87388, "y":2.55954, "heading":1.0473, "vx":0.30067, "vy":0.70157, "omega":0.00709, "ax":1.29669, "ay":3.02561, "alpha":0.14859, "fx":[19.39283,19.30282,19.25671,15.56881], "fy":[36.07914,45.22619,45.14629,45.09775]},
    {"t":6.10451, "x":3.88918, "y":2.59526, "heading":1.04762, "vx":0.36069, "vy":0.84161, "omega":0.01397, "ax":-1.29644, "ay":-3.02502, "alpha":-0.43154, "fx":[-18.79879,-18.25028,-17.95304,-18.50459], "fy":[-45.67512,-35.36173,-45.43751,-45.04113]},
    {"t":6.15079, "x":3.90449, "y":2.63097, "heading":1.04827, "vx":0.30069, "vy":0.7016, "omega":-0.006, "ax":-1.2988, "ay":-3.03053, "alpha":0.03343, "fx":[-19.85001,-19.0208,-18.58249,-16.1872], "fy":[-39.7519,-44.68904,-43.92977,-43.45721]},
    {"t":6.19708, "x":3.91701, "y":2.66019, "heading":1.04799, "vx":0.24057, "vy":0.56134, "omega":-0.00446, "ax":-1.29925, "ay":-3.03159, "alpha":-0.03335, "fx":[-19.10061,-18.21327,-17.72819,-18.6244], "fy":[-44.18519,-40.81303,-43.7835,-43.10681]},
    {"t":6.24336, "x":3.92676, "y":2.68293, "heading":1.04779, "vx":0.18044, "vy":0.42103, "omega":-0.006, "ax":-1.29945, "ay":-3.03205, "alpha":0.06574, "fx":[-19.55833,-18.72621,-18.29174,-17.10126], "fy":[-40.68012,-44.40367,-43.64967,-43.18086]},
    {"t":6.28964, "x":3.93372, "y":2.69917, "heading":1.04751, "vx":0.1203, "vy":0.2807, "omega":-0.00296, "ax":-1.29956, "ay":-3.0323, "alpha":-0.01722, "fx":[-18.90854,-18.27787,-17.92818,-18.56907], "fy":[-43.82484,-41.53257,-43.53297,-43.03823]},
    {"t":6.33593, "x":3.93789, "y":2.70891, "heading":1.04737, "vx":0.06015, "vy":0.14035, "omega":-0.00375, "ax":-1.29963, "ay":-3.03246, "alpha":0.08113, "fx":[-19.11304,-17.18043,-18.49539,-18.8987], "fy":[-43.03312,-43.20779,-42.93341,-42.76337]},
    {"t":6.38221, "x":3.93928, "y":2.71216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,103,164]
 },
 "events":[]
}
