{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62733],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0583, "ay":1.23417, "alpha":-9.12986, "fx":[-75.20156,-71.96835,-13.12793,-13.10461], "fy":[49.02743,-14.19102,-14.34709,49.48712]},
    {"t":0.03255, "x":7.21014, "y":1.67718, "heading":3.14159, "vx":-0.09954, "vy":0.04017, "omega":-0.29715, "ax":-3.05919, "ay":1.23459, "alpha":-4.9173, "fx":[-60.99904,-58.23684,-27.14396,-27.07359], "fy":[34.54137,0.35944,0.37103,34.72809]},
    {"t":0.06509, "x":7.20528, "y":1.67914, "heading":3.13192, "vx":-0.1991, "vy":0.08035, "omega":-0.45719, "ax":-3.05913, "ay":1.23461, "alpha":-2.8831, "fx":[-52.04413,-52.3178,-34.67223,-34.41564], "fy":[28.28424,6.07791,7.50885,28.13045]},
    {"t":0.09764, "x":7.19718, "y":1.68241, "heading":3.11704, "vx":-0.29867, "vy":0.12053, "omega":-0.55102, "ax":-3.05906, "ay":1.23465, "alpha":-1.59618, "fx":[-49.83339,-46.81751,-38.57983,-38.21499], "fy":[23.50278,11.77758,11.4901,23.23294]},
    {"t":0.13019, "x":7.18584, "y":1.68699, "heading":3.09911, "vx":-0.39823, "vy":0.16072, "omega":-0.60297, "ax":-3.05898, "ay":1.23468, "alpha":-1.15984, "fx":[-46.64122,-46.99662,-40.07723,-39.72627], "fy":[22.06248,12.38579,13.81912,21.7379]},
    {"t":0.16273, "x":7.17126, "y":1.69287, "heading":3.07948, "vx":-0.49779, "vy":0.2009, "omega":-0.64072, "ax":-3.05889, "ay":1.23472, "alpha":-0.64623, "fx":[-46.79328,-43.28535,-41.86946,-41.48829], "fy":[20.38368,14.9473,14.61502,20.06166]},
    {"t":0.19528, "x":7.15344, "y":1.70007, "heading":3.05863, "vx":-0.59735, "vy":0.24109, "omega":-0.66176, "ax":-3.0588, "ay":1.23477, "alpha":-0.62051, "fx":[-44.95222,-45.28145,-41.76124,-41.43595], "fy":[20.11509,14.20645,15.88087,19.80786]},
    {"t":0.22783, "x":7.13238, "y":1.70857, "heading":3.03709, "vx":-0.6969, "vy":0.28127, "omega":-0.68195, "ax":-3.05869, "ay":1.23482, "alpha":-0.28411, "fx":[-45.74251,-41.84002,-43.09614,-42.74613], "fy":[19.19937,16.11514,15.80247,18.896]},
    {"t":0.26037, "x":7.10807, "y":1.71838, "heading":3.0149, "vx":-0.79645, "vy":0.32146, "omega":-0.6912, "ax":-3.05857, "ay":1.23487, "alpha":-0.37997, "fx":[-44.19601,-44.46959,-42.51111,-42.24131], "fy":[19.2652,14.87972,16.85942,19.01156]},
    {"t":0.29292, "x":7.08053, "y":1.72949, "heading":2.9924, "vx":-0.896, "vy":0.36165, "omega":-0.70356, "ax":-3.05843, "ay":1.23494, "alpha":-0.082, "fx":[-45.24006,-40.96289,-43.7515,-43.45561], "fy":[18.53797,16.72988,16.46783,18.28421]},
    {"t":0.32547, "x":7.04975, "y":1.74192, "heading":2.9695, "vx":-0.99554, "vy":0.40185, "omega":-0.70623, "ax":-3.05828, "ay":1.235, "alpha":-0.22956, "fx":[-43.74939,-43.93597,-42.94968,-42.7663], "fy":[18.72664,15.2683,17.47456,18.55403]},
    {"t":0.35801, "x":7.01573, "y":1.75565, "heading":2.94652, "vx":-1.09508, "vy":0.44204, "omega":-0.7137, "ax":-3.05809, "ay":1.2351, "alpha":0.05497, "fx":[-44.91078,-40.39519,-44.14917,-43.93562], "fy":[18.06655,17.12597,16.94449,17.89194]},
    {"t":0.39056, "x":6.97847, "y":1.77069, "heading":2.92329, "vx":-1.19461, "vy":0.48224, "omega":-0.71192, "ax":-3.05788, "ay":1.2352, "alpha":-0.1207, "fx":[-43.45751,-43.53105,-43.23058,-43.1596], "fy":[18.32425,15.53464,17.92033,18.25528]},
    {"t":0.42311, "x":6.93797, "y":1.78704, "heading":2.90012, "vx":-1.29413, "vy":0.52244, "omega":-0.71584, "ax":-3.05762, "ay":1.23532, "alpha":0.16036, "fx":[-44.73232,-39.87041,-44.43834,-44.32324], "fy":[17.71363,17.38828,17.30437,17.63534]},
    {"t":0.45565, "x":6.89423, "y":1.8047, "heading":2.87682, "vx":-1.39364, "vy":0.56265, "omega":-0.71062, "ax":-3.05733, "ay":1.23544, "alpha":-0.03475, "fx":[-43.26279,-43.20552,-43.4101,-43.4693], "fy":[17.98234,15.78325,18.24868,18.03408]},
    {"t":0.4882, "x":6.84725, "y":1.82367, "heading":2.85369, "vx":-1.49315, "vy":0.60286, "omega":-0.71176, "ax":-3.05694, "ay":1.23566, "alpha":0.1972, "fx":[-44.29894,-40.29841,-44.35558,-44.37283], "fy":[17.40627,17.5826,17.62224,17.44951]},
    {"t":0.52075, "x":6.79704, "y":1.84394, "heading":2.83052, "vx":-1.59264, "vy":0.64307, "omega":-0.70534, "ax":-3.0565, "ay":1.23584, "alpha":0.03759, "fx":[-43.14083,-42.95076,-43.50875,-43.70008], "fy":[17.63825,16.20032,18.41807,17.81413]},
    {"t":0.55329, "x":6.74358, "y":1.86553, "heading":2.80757, "vx":-1.69212, "vy":0.6833, "omega":-0.70411, "ax":-3.05586, "ay":1.23621, "alpha":0.1734, "fx":[-43.75066,-41.36096,-44.00526,-44.14768], "fy":[17.19162,17.69823,17.85335,17.34864]},
    {"t":0.58584, "x":6.68689, "y":1.88842, "heading":2.78465, "vx":-1.79158, "vy":0.72353, "omega":-0.69847, "ax":-3.05507, "ay":1.23659, "alpha":0.08949, "fx":[-43.08517,-42.79606,-43.52423,-43.81391], "fy":[17.31505,16.84714,18.36919,17.58192]},
    {"t":0.61839, "x":6.62696, "y":1.91262, "heading":2.76192, "vx":-1.89101, "vy":0.76378, "omega":-0.69556, "ax":-3.05388, "ay":1.2373, "alpha":0.09468, "fx":[-43.12979,-42.89982,-43.44619,-43.67601], "fy":[17.0959,17.74628,17.98069,17.33084]},
    {"t":0.65093, "x":6.5638, "y":1.93814, "heading":2.73928, "vx":-1.99041, "vy":0.80405, "omega":-0.69248, "ax":-3.05201, "ay":1.23856, "alpha":0.09147, "fx":[-43.06538,-42.73857,-43.45737,-43.78451], "fy":[17.34629,16.8037,18.42679,17.64846]},
    {"t":0.68348, "x":6.4974, "y":1.96496, "heading":2.71674, "vx":-2.08974, "vy":0.84436, "omega":-0.6895, "ax":-3.04897, "ay":1.24044, "alpha":0.06625, "fx":[-42.96241,-43.2008,-43.23054,-43.48013], "fy":[17.16388,17.75702,18.00191,17.40877]},
    {"t":0.71603, "x":6.42777, "y":1.9931, "heading":2.6943, "vx":-2.18897, "vy":0.88473, "omega":-0.68734, "ax":-3.04346, "ay":1.24275, "alpha":0.0565, "fx":[-43.02079,-42.767,-43.25991,-43.5137], "fy":[17.58765,16.6926,18.35921,17.82325]},
    {"t":0.74857, "x":6.35492, "y":2.02255, "heading":2.67193, "vx":-2.28803, "vy":0.92518, "omega":-0.6855, "ax":-3.02628, "ay":1.25081, "alpha":0.53704, "fx":[-45.41343,-35.04537,-45.50813,-45.62029], "fy":[17.55751,17.79392,17.90157,17.66657]},
    {"t":0.78112, "x":6.27885, "y":2.05333, "heading":2.64962, "vx":-2.38652, "vy":0.96589, "omega":-0.66803, "ax":-0.82889, "ay":-0.03417, "alpha":-0.06867, "fx":[-11.73563,-11.69844,-11.76267,-11.80027], "fy":[0.64028,-4.00389,0.74984,0.6766]},
    {"t":0.81367, "x":6.20073, "y":2.08475, "heading":2.62788, "vx":-2.4135, "vy":0.96478, "omega":-0.67026, "ax":0.77093, "ay":-0.10646, "alpha":-0.36786, "fx":[12.58361,5.70607,12.65523,12.76605], "fy":[-1.35531,-1.55779,-1.6626,-1.46029]},
    {"t":0.84621, "x":6.12259, "y":2.11609, "heading":2.60606, "vx":-2.38841, "vy":0.96131, "omega":-0.68223, "ax":3.03468, "ay":-1.23024, "alpha":0.22189, "fx":[42.92474,42.60423,43.10531,43.42941], "fy":[-22.26695,-1.80927,-23.11104,-22.56601]},
    {"t":0.87876, "x":6.04646, "y":2.14672, "heading":2.58386, "vx":-2.28964, "vy":0.92127, "omega":-0.67501, "ax":3.05358, "ay":-1.21768, "alpha":-0.08949, "fx":[43.11138,43.04553,43.29558,43.68258], "fy":[-16.75202,-17.39593,-17.76859,-17.1246]},
    {"t":0.91131, "x":5.97356, "y":2.17606, "heading":2.56189, "vx":-2.19026, "vy":0.88164, "omega":-0.67792, "ax":3.05545, "ay":-1.22439, "alpha":-0.12025, "fx":[43.20358,42.67716,43.41678,43.94362], "fy":[-17.01197,-16.63227,-18.2844,-17.49334]},
    {"t":0.94385, "x":5.90389, "y":2.20411, "heading":2.53983, "vx":-2.09081, "vy":0.84179, "omega":-0.68184, "ax":3.05665, "ay":-1.22705, "alpha":0.01469, "fx":[42.57724,44.79588,42.73301,43.20314], "fy":[-16.79169,-17.52438,-17.99488,-17.26159]},
    {"t":0.9764, "x":5.83746, "y":2.23086, "heading":2.51763, "vx":-1.99133, "vy":0.80185, "omega":-0.68136, "ax":3.05736, "ay":-1.22865, "alpha":-0.14199, "fx":[43.25982,42.68994,43.41493,43.98495], "fy":[-16.61569,-18.04009,-17.88254,-17.12509]},
    {"t":1.00895, "x":5.77427, "y":2.2563, "heading":2.49546, "vx":-1.89182, "vy":0.76187, "omega":-0.68598, "ax":3.05787, "ay":-1.22963, "alpha":-0.17862, "fx":[43.75851,41.6314,43.82532,44.16327], "fy":[-16.97437,-17.50796,-17.88441,-17.35209]},
    {"t":1.04149, "x":5.71432, "y":2.28045, "heading":2.47313, "vx":-1.7923, "vy":0.72184, "omega":-0.69179, "ax":3.05821, "ay":-1.23038, "alpha":-0.0958, "fx":[43.31383,42.85771,43.38469,43.84156], "fy":[-17.09324,-17.18044,-18.00583,-17.48207]},
    {"t":1.07404, "x":5.65761, "y":2.30329, "heading":2.45062, "vx":-1.69276, "vy":0.6818, "omega":-0.69491, "ax":3.05852, "ay":-1.23081, "alpha":-0.22308, "fx":[44.28839,40.45913,44.28933,44.37859], "fy":[-17.2481,-17.47077,-17.64333,-17.42342]},
    {"t":1.10659, "x":5.60413, "y":2.32483, "heading":2.428, "vx":-1.59322, "vy":0.64174, "omega":-0.70217, "ax":3.05874, "ay":-1.2312, "alpha":-0.03144, "fx":[43.35212,43.1455,43.36105,43.56913], "fy":[-17.58879,-16.59167,-17.89769,-17.7295]},
    {"t":1.13913, "x":5.5539, "y":2.34506, "heading":2.40515, "vx":-1.49367, "vy":0.60167, "omega":-0.7032, "ax":3.05893, "ay":-1.23148, "alpha":-0.21333, "fx":[44.63408,39.86222,44.61969,44.32238], "fy":[-17.62553,-17.44058,-17.28396,-17.47351]},
    {"t":1.17168, "x":5.5069, "y":2.36399, "heading":2.38226, "vx":-1.39411, "vy":0.56159, "omega":-0.71014, "ax":3.05906, "ay":-1.23175, "alpha":0.05007, "fx":[43.35987,43.53845,43.3621,43.18564], "fy":[-18.1012,-16.27525,-17.59515,-17.86734]},
    {"t":1.20423, "x":5.46315, "y":2.38162, "heading":2.35915, "vx":-1.29455, "vy":0.5215, "omega":-0.70851, "ax":3.0592, "ay":-1.23191, "alpha":-0.13004, "fx":[44.64933,40.19294,44.69716,43.91448], "fy":[-18.06901,-17.43788,-16.85195,-17.48929]},
    {"t":1.23677, "x":5.42264, "y":2.39794, "heading":2.33609, "vx":-1.19498, "vy":0.48141, "omega":-0.71274, "ax":3.05931, "ay":-1.23208, "alpha":0.14982, "fx":[43.3247,44.03182,43.40377,42.69946], "fy":[-18.67327,-16.08464,-17.1646,-17.93541]},
    {"t":1.26932, "x":5.38537, "y":2.41296, "heading":2.31289, "vx":-1.09541, "vy":0.44131, "omega":-0.70787, "ax":3.0594, "ay":-1.23221, "alpha":-0.00243, "fx":[44.50292,40.95102,44.71229,43.29891], "fy":[-18.61029,-17.47378,-16.3186,-17.46264]},
    {"t":1.30187, "x":5.35133, "y":2.42667, "heading":2.28985, "vx":-0.99584, "vy":0.4012, "omega":-0.70794, "ax":3.05947, "ay":-1.23235, "alpha":0.28039, "fx":[43.22843,44.67363,43.50451,42.06272], "fy":[-19.30649,-16.20186,-16.49815,-17.86652]},
    {"t":1.33441, "x":5.32054, "y":2.43907, "heading":2.26681, "vx":-0.89626, "vy":0.36109, "omega":-0.69882, "ax":3.05955, "ay":-1.23244, "alpha":0.16148, "fx":[44.31467,41.81267,44.83733,42.50887], "fy":[-19.34327,-17.56675,-15.59133,-17.37686]},
    {"t":1.36696, "x":5.29299, "y":2.45017, "heading":2.24407, "vx":-0.79668, "vy":0.32098, "omega":-0.69356, "ax":3.05961, "ay":-1.23254, "alpha":0.46933, "fx":[43.03599,45.57642,43.70064,41.16375], "fy":[-20.17596,-16.50297,-15.52171,-17.68339]},
    {"t":1.39951, "x":5.26868, "y":2.45997, "heading":2.22149, "vx":-0.6971, "vy":0.28087, "omega":-0.67829, "ax":3.05967, "ay":-1.23261, "alpha":0.42132, "fx":[43.94547,43.22247,45.05792,41.25431], "fy":[-20.45857,-17.75822,-14.4804,-17.19083]},
    {"t":1.43205, "x":5.24762, "y":2.46845, "heading":2.19942, "vx":-0.59752, "vy":0.24075, "omega":-0.66458, "ax":3.05971, "ay":-1.23269, "alpha":0.81054, "fx":[42.63459,47.16176,44.10506,39.58147], "fy":[-21.83158,-16.81911,-13.85577,-17.38588]},
    {"t":1.4646, "x":5.22979, "y":2.47564, "heading":2.17779, "vx":-0.49794, "vy":0.20063, "omega":-0.63819, "ax":3.05976, "ay":-1.23275, "alpha":0.97953, "fx":[43.11594,46.21898,45.61563,38.5349], "fy":[-22.82996,-18.21004,-12.1127,-16.74319]},
    {"t":1.49715, "x":5.2152, "y":2.48151, "heading":2.15702, "vx":-0.39835, "vy":0.16051, "omega":-0.60631, "ax":3.0598, "ay":-1.23282, "alpha":1.71736, "fx":[41.50758,51.27313,45.23791,35.46896], "fy":[-26.19022,-17.80266,-9.41659,-16.49014]},
    {"t":1.52969, "x":5.20386, "y":2.48608, "heading":2.13728, "vx":-0.29877, "vy":0.12038, "omega":-0.55042, "ax":3.05984, "ay":-1.23286, "alpha":2.67577, "fx":[40.65259,54.75664,47.8018,30.27878], "fy":[-30.2393,-19.73974,-4.70746,-15.21573]},
    {"t":1.56224, "x":5.19576, "y":2.48935, "heading":2.11937, "vx":-0.19918, "vy":0.08026, "omega":-0.46333, "ax":3.05987, "ay":-1.23292, "alpha":4.8968, "fx":[37.22892,65.64066,49.59145,21.03053], "fy":[-41.32071,-21.30364,5.81046,-13.09149]},
    {"t":1.59479, "x":5.19089, "y":2.49131, "heading":2.10429, "vx":-0.09959, "vy":0.04013, "omega":-0.30396, "ax":3.0599, "ay":-1.23296, "alpha":9.33915, "fx":[31.49355,87.23922,56.96614,-2.20555], "fy":[-59.52727,-26.73751,24.83932,-8.48229]},
    {"t":1.62733, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
