{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057953834533691, "y":2.0652902126312256, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199913399999999, "y":2.486856747438752, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startXProcessor", "val":7.057953834533691}, "y":{"exp":"startYProcessor", "val":2.0652902126312256}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 6.621 in + 10 in * cos(60 deg)", "val":5.199913399999999}, "y":{"exp":"Blue_Tag_22.y() - 23.602 in - 10 in * sin(60 deg)", "val":2.486856747438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45588],
  "samples":[
    {"t":0.0, "x":7.05795, "y":2.06529, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50888, "ay":0.79637, "alpha":-0.00835, "fx":[-49.89436,-49.27876,-49.98977,-49.7875], "fy":[11.59954,11.36257,10.97546,11.21602]},
    {"t":0.03935, "x":7.05524, "y":2.06591, "heading":2.0944, "vx":-0.13807, "vy":0.03134, "omega":-0.00033, "ax":-3.50974, "ay":0.79658, "alpha":-0.00306, "fx":[-49.90108,-49.30454,-49.97667,-49.81682], "fy":[11.55691,11.3543,11.02443,11.22973]},
    {"t":0.0787, "x":7.04709, "y":2.06776, "heading":2.09438, "vx":-0.27617, "vy":0.06268, "omega":-0.00045, "ax":-3.50968, "ay":0.79657, "alpha":-0.03077, "fx":[-49.68192,-49.96785,-49.81559,-49.53031], "fy":[11.41407,11.18238,11.25282,11.3153]},
    {"t":0.11804, "x":7.0335, "y":2.07084, "heading":2.09436, "vx":-0.41427, "vy":0.09402, "omega":-0.00166, "ax":-3.50961, "ay":0.79658, "alpha":0.01633, "fx":[-49.9778,-49.06602,-50.04761,-49.89999], "fy":[11.52837,11.34819,11.05267,11.23603]},
    {"t":0.15739, "x":7.01449, "y":2.07516, "heading":2.0943, "vx":-0.55237, "vy":0.12537, "omega":-0.00102, "ax":-3.50953, "ay":0.79658, "alpha":-0.03221, "fx":[-49.67765,-49.97235,-49.81536,-49.52142], "fy":[11.44988,11.12581,11.25749,11.33189]},
    {"t":0.19674, "x":6.99004, "y":2.08071, "heading":2.09426, "vx":-0.69046, "vy":0.15671, "omega":-0.00228, "ax":-3.50943, "ay":0.79658, "alpha":0.01493, "fx":[-49.9978,-48.99931,-50.09143,-49.89283], "fy":[11.5669,11.35734,11.0139,11.22698]},
    {"t":0.23609, "x":6.96015, "y":2.08749, "heading":2.09417, "vx":-0.82855, "vy":0.18805, "omega":-0.0017, "ax":-3.50933, "ay":0.79655, "alpha":-0.04131, "fx":[-49.65667,-50.02901,-49.83058,-49.45913], "fy":[11.55362,10.96947,11.26446,11.37608]},
    {"t":0.27544, "x":6.92483, "y":2.0955, "heading":2.0941, "vx":-0.96663, "vy":0.2194, "omega":-0.00332, "ax":-3.50919, "ay":0.79658, "alpha":0.01028, "fx":[-50.03141,-48.89042,-50.16607,-49.87973], "fy":[11.65147,11.37718,10.92909,11.20731]},
    {"t":0.31478, "x":6.88408, "y":2.10475, "heading":2.09397, "vx":-1.10471, "vy":0.25074, "omega":-0.00292, "ax":-3.50903, "ay":0.79656, "alpha":-0.06145, "fx":[-49.62158,-50.12649,-49.85739,-49.35337], "fy":[11.5967,11.07326,11.16379,11.33066]},
    {"t":0.35413, "x":6.83789, "y":2.11524, "heading":2.09386, "vx":-1.24279, "vy":0.28208, "omega":-0.00534, "ax":-3.50884, "ay":0.79657, "alpha":0.00109, "fx":[-50.06877,-48.76617,-50.25794,-49.85492], "fy":[11.77923,11.40688,10.80117,11.17765]},
    {"t":0.39348, "x":6.78628, "y":2.12695, "heading":2.09365, "vx":-1.38085, "vy":0.31343, "omega":-0.00529, "ax":-3.50861, "ay":0.79652, "alpha":-0.07925, "fx":[-49.56869,-50.2742,-49.8981,-49.19378], "fy":[11.92779,10.42169,11.282,11.53066]},
    {"t":0.43283, "x":6.72923, "y":2.1399, "heading":2.09344, "vx":-1.51891, "vy":0.34477, "omega":-0.00841, "ax":-3.50829, "ay":0.79656, "alpha":-0.01347, "fx":[-50.1218,-48.58773,-50.39666,-49.81056], "fy":[11.97002,11.4514,10.60968,11.13306]},
    {"t":0.47218, "x":6.66675, "y":2.15408, "heading":2.09311, "vx":-1.65695, "vy":0.37611, "omega":-0.00894, "ax":-3.50788, "ay":0.79655, "alpha":-0.11563, "fx":[-49.49166,-50.48232,-49.95443,-48.96501], "fy":[12.1696,10.1973,11.21477,11.58209]},
    {"t":0.51153, "x":6.59883, "y":2.1695, "heading":2.09276, "vx":-1.79498, "vy":0.40746, "omega":-0.01349, "ax":-3.5073, "ay":0.79655, "alpha":0.08556, "fx":[-50.78808,-46.54976,-51.18894,-50.33391], "fy":[12.2461,11.51656,10.33257,11.06837]},
    {"t":0.55087, "x":6.52549, "y":2.18615, "heading":2.09222, "vx":-1.93299, "vy":0.4388, "omega":-0.01012, "ax":-3.50645, "ay":0.79647, "alpha":-0.14659, "fx":[-49.39012,-50.72807,-50.0152,-48.67922], "fy":[12.74889,9.06362,11.41729,11.92904]},
    {"t":0.59022, "x":6.44671, "y":2.20403, "heading":2.09183, "vx":-2.07096, "vy":0.47014, "omega":-0.01589, "ax":-3.505, "ay":0.79649, "alpha":-0.09845, "fx":[-50.03595,-48.69162,-50.55522,-49.44764], "fy":[12.51722,11.5785,10.06011,11.00424]},
    {"t":0.62957, "x":6.36251, "y":2.22315, "heading":2.0912, "vx":-2.20888, "vy":0.50148, "omega":-0.01977, "ax":-3.50331, "ay":0.7912, "alpha":-0.0083, "fx":[-49.25953,-50.96453,-50.05513,-48.35542], "fy":[16.94365,-3.18207,15.21834,15.8806]},
    {"t":0.66892, "x":6.27288, "y":2.24349, "heading":2.09042, "vx":-2.34672, "vy":0.53261, "omega":-0.02009, "ax":-3.49404, "ay":0.79396, "alpha":3.10534, "fx":[-65.90517,-0.48281,-66.58506,-65.13574], "fy":[12.81182,11.62368,9.69196,10.88921]},
    {"t":0.70827, "x":6.17784, "y":2.26506, "heading":2.08963, "vx":-2.48421, "vy":0.56385, "omega":0.1021, "ax":-0.00494, "ay":-0.01758, "alpha":-0.00413, "fx":[-0.06666,-0.08098,-0.07348,-0.05916], "fy":[-0.27036,-0.14469,-0.29578,-0.28611]},
    {"t":0.74761, "x":6.08009, "y":2.28724, "heading":2.09365, "vx":-2.4844, "vy":0.56316, "omega":0.10193, "ax":3.49534, "ay":-0.7882, "alpha":-3.0461, "fx":[65.60003,1.47448,66.25721,64.85067], "fy":[-12.70481,-11.53404,-9.63605,-10.81543]},
    {"t":0.78696, "x":5.98504, "y":2.30879, "heading":2.09766, "vx":-2.34687, "vy":0.53214, "omega":-0.01793, "ax":3.50293, "ay":-0.79288, "alpha":0.00404, "fx":[49.26188,50.94187,50.04206,48.36725], "fy":[-17.09143,3.59672,-15.40555,-16.05517]},
    {"t":0.82631, "x":5.8954, "y":2.32911, "heading":2.09696, "vx":-2.20903, "vy":0.50095, "omega":-0.01777, "ax":3.50552, "ay":-0.7942, "alpha":0.14744, "fx":[49.79054,49.46078,50.29593,49.21257], "fy":[-12.46924,-11.5406,-10.04335,-10.9772]},
    {"t":0.86566, "x":5.8112, "y":2.34821, "heading":2.09626, "vx":-2.0711, "vy":0.4697, "omega":-0.01196, "ax":3.50682, "ay":-0.79485, "alpha":0.1478, "fx":[49.39787,50.72821,50.01784,48.68947], "fy":[-12.68378,-9.15026,-11.36207,-11.87109]},
    {"t":0.90501, "x":5.73242, "y":2.36607, "heading":2.09579, "vx":-1.93311, "vy":0.43842, "omega":-0.00615, "ax":3.50762, "ay":-0.79514, "alpha":-0.07359, "fx":[50.73883,46.71833,51.14354,50.27806], "fy":[-12.23286,-11.49758,-10.30584,-11.04762]},
    {"t":0.94435, "x":5.65907, "y":2.38271, "heading":2.09554, "vx":-1.79509, "vy":0.40713, "omega":-0.00904, "ax":3.50814, "ay":-0.7954, "alpha":0.11963, "fx":[49.49189,50.49883,49.96162,48.95596], "fy":[-12.1252,-10.28877,-11.15534,-11.52886]},
    {"t":0.9837, "x":5.59115, "y":2.39811, "heading":2.09519, "vx":-1.65706, "vy":0.37584, "omega":-0.00434, "ax":3.50852, "ay":-0.79556, "alpha":-0.03897, "fx":[50.39767,47.7747,50.67845,50.07877], "fy":[-11.97899,-11.44242,-10.57236,-11.11378]},
    {"t":1.02305, "x":5.52867, "y":2.41229, "heading":2.09502, "vx":-1.519, "vy":0.34453, "omega":-0.00587, "ax":3.5088, "ay":-0.79566, "alpha":0.08481, "fx":[49.56446,50.30044,49.90788,49.17308], "fy":[-11.90165,-10.49921,-11.22606,-11.48629]},
    {"t":1.0624, "x":5.47161, "y":2.42523, "heading":2.09479, "vx":-1.38094, "vy":0.31322, "omega":-0.00253, "ax":3.50902, "ay":-0.79579, "alpha":-0.02428, "fx":[50.2057,48.36761,50.40906,49.97548], "fy":[-11.79637,-11.40247,-10.76171,-11.16005]},
    {"t":1.10175, "x":5.41999, "y":2.43694, "heading":2.09469, "vx":-1.24286, "vy":0.28191, "omega":-0.00349, "ax":3.50919, "ay":-0.79588, "alpha":0.05905, "fx":[49.61673,50.15191,49.86651,49.33248], "fy":[-11.75612,-10.6161,-11.28613,-11.46728]},
    {"t":1.14109, "x":5.3738, "y":2.44741, "heading":2.09455, "vx":-1.10478, "vy":0.25059, "omega":-0.00117, "ax":3.50933, "ay":-0.79594, "alpha":-0.02048, "fx":[50.09716,48.70285,50.24181,49.93402], "fy":[-11.6608,-11.37242,-10.90162,-11.19402]},
    {"t":1.18044, "x":5.33305, "y":2.45666, "heading":2.0945, "vx":-0.9667, "vy":0.21928, "omega":-0.00197, "ax":3.50945, "ay":-0.79599, "alpha":0.04474, "fx":[49.65515,50.04181,49.83573,49.44996], "fy":[-11.53555,-11.029,-11.22334,-11.34381]},
    {"t":1.21979, "x":5.29773, "y":2.46467, "heading":2.09443, "vx":-0.82861, "vy":0.18796, "omega":-0.00021, "ax":3.50955, "ay":-0.79604, "alpha":-0.02203, "fx":[50.03916,48.88299,50.13843,49.9277], "fy":[-11.56396,-11.35088,-11.00157,-11.21829]},
    {"t":1.25914, "x":5.26784, "y":2.47145, "heading":2.09442, "vx":-0.69051, "vy":0.15663, "omega":-0.00108, "ax":3.50964, "ay":-0.79608, "alpha":0.03257, "fx":[49.68123,49.96743,49.81495,49.52951], "fy":[-11.42523,-11.17747,-11.22937,-11.3051]},
    {"t":1.29849, "x":5.24339, "y":2.477, "heading":2.09437, "vx":-0.55242, "vy":0.12531, "omega":0.0002, "ax":3.50971, "ay":-0.79611, "alpha":-0.01641, "fx":[49.96837,49.09994,50.03448,49.89462], "fy":[-11.50253,-11.33713,-11.06534,-11.23391]},
    {"t":1.33784, "x":5.22437, "y":2.48131, "heading":2.09438, "vx":-0.41432, "vy":0.09398, "omega":-0.00044, "ax":3.50978, "ay":-0.79614, "alpha":0.02584, "fx":[49.69435,49.93296,49.8059,49.56794], "fy":[-11.37546,-11.22261,-11.24608,-11.29627]},
    {"t":1.37718, "x":5.21078, "y":2.48439, "heading":2.09437, "vx":-0.27621, "vy":0.06266, "omega":0.00058, "ax":3.50984, "ay":-0.79617, "alpha":-0.01019, "fx":[49.92982,49.22109,49.98627,49.86719], "fy":[-11.49223,-11.33501,-11.07746,-11.23746]},
    {"t":1.41653, "x":5.20263, "y":2.48624, "heading":2.09439, "vx":-0.13811, "vy":0.03133, "omega":0.00017, "ax":3.50989, "ay":-0.7962, "alpha":-0.00443, "fx":[49.90736,49.29148,49.96592,49.84253], "fy":[-11.50129,-11.33717,-11.06917,-11.23589]},
    {"t":1.45588, "x":5.19991, "y":2.48686, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
