{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65879],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05859, "ay":1.23341, "alpha":-9.56469, "fx":[-75.14722,-73.35912,-12.48766,-12.42533], "fy":[51.09159,-16.37645,-16.64381,51.86171]},
    {"t":0.03253, "x":7.21014, "y":1.67718, "heading":3.14159, "vx":-0.09948, "vy":0.04012, "omega":-0.3111, "ax":-3.0595, "ay":1.23379, "alpha":-5.26276, "fx":[-60.99649,-59.79463,-26.38986,-26.28987], "fy":[36.01546,-1.18844,-1.19311,36.32059]},
    {"t":0.06505, "x":7.20529, "y":1.67914, "heading":3.13147, "vx":-0.19899, "vy":0.08025, "omega":-0.48227, "ax":-3.05944, "ay":1.23377, "alpha":-2.9751, "fx":[-52.67016,-52.994,-34.04762,-33.75569], "fy":[28.24516,6.59075,6.96905,28.14869]},
    {"t":0.09758, "x":7.1972, "y":1.6824, "heading":3.11579, "vx":-0.2985, "vy":0.12038, "omega":-0.57903, "ax":-3.05937, "ay":1.23376, "alpha":-1.60888, "fx":[-49.11344,-47.84176,-38.43754,-38.07073], "fy":[23.41296,11.81908,11.55043,23.17077]},
    {"t":0.1301, "x":7.18587, "y":1.68697, "heading":3.09695, "vx":-0.39801, "vy":0.1605, "omega":-0.63136, "ax":-3.05929, "ay":1.23376, "alpha":-0.99006, "fx":[-46.22306,-46.55631,-40.50474,-40.17477], "fy":[21.30909,13.50827,14.10559,21.03011]},
    {"t":0.16263, "x":7.17131, "y":1.69284, "heading":3.07642, "vx":-0.49751, "vy":0.20063, "omega":-0.66357, "ax":-3.05921, "ay":1.23374, "alpha":-0.48911, "fx":[-45.59185,-43.95264,-42.10015,-41.80944], "fy":[19.52211,15.68794,15.45103,19.2907]},
    {"t":0.19515, "x":7.15351, "y":1.70002, "heading":3.05484, "vx":-0.59702, "vy":0.24076, "omega":-0.67947, "ax":-3.05911, "ay":1.23371, "alpha":-0.35665, "fx":[-44.26756,-44.47142,-42.45588,-42.25377], "fy":[18.99652,15.73935,16.41375,18.80068]},
    {"t":0.22768, "x":7.13247, "y":1.7085, "heading":3.03274, "vx":-0.69652, "vy":0.28089, "omega":-0.69107, "ax":-3.05899, "ay":1.2337, "alpha":-0.09949, "fx":[-44.52284,-42.35268,-43.36538,-43.20095], "fy":[18.18395,16.92376,16.78868,18.0534]},
    {"t":0.2602, "x":7.1082, "y":1.71829, "heading":3.01026, "vx":-0.79601, "vy":0.32101, "omega":-0.69431, "ax":-3.05885, "ay":1.23369, "alpha":-0.14233, "fx":[-43.59647,-43.68064,-43.11947,-43.03733], "fy":[18.24516,16.11508,17.43537,18.15361]},
    {"t":0.29273, "x":7.08069, "y":1.72939, "heading":2.98768, "vx":-0.8955, "vy":0.36114, "omega":-0.69894, "ax":-3.0587, "ay":1.23365, "alpha":0.063, "fx":[-44.14106,-41.60638,-43.86745,-43.81032], "fy":[17.62791,17.3855,17.34314,17.59035]},
    {"t":0.32525, "x":7.04995, "y":1.74178, "heading":2.96494, "vx":-0.99499, "vy":0.40127, "omega":-0.69689, "ax":-3.05849, "ay":1.23365, "alpha":-0.05205, "fx":[-43.32039,-43.30451,-43.38531,-43.40348], "fy":[17.95009,16.06749,17.97765,17.95153]},
    {"t":0.35778, "x":7.01597, "y":1.75549, "heading":2.94228, "vx":-1.09446, "vy":0.44139, "omega":-0.69858, "ax":-3.05827, "ay":1.23359, "alpha":0.16487, "fx":[-44.0927,-40.85886,-44.20779,-44.24167], "fy":[17.34099,17.5892,17.628,17.38493]},
    {"t":0.3903, "x":6.97875, "y":1.7705, "heading":2.91955, "vx":-1.19394, "vy":0.48151, "omega":-0.69322, "ax":-3.05798, "ay":1.23354, "alpha":0.01023, "fx":[-43.18813,-43.08333,-43.50295,-43.60989], "fy":[17.68315,16.30454,18.18506,17.76797]},
    {"t":0.42283, "x":6.9383, "y":1.78681, "heading":2.89701, "vx":-1.2934, "vy":0.52163, "omega":-0.69289, "ax":-3.0576, "ay":1.23348, "alpha":0.23994, "fx":[-44.15796,-40.16973,-44.46003,-44.57534], "fy":[17.16509,17.68777,17.80085,17.28332]},
    {"t":0.45536, "x":6.89462, "y":1.80443, "heading":2.87447, "vx":-1.39285, "vy":0.56175, "omega":-0.68508, "ax":-3.05709, "ay":1.23341, "alpha":0.04258, "fx":[-43.11731,-42.93159,-43.54881,-43.73648], "fy":[17.56931,16.26,18.37386,17.73026]},
    {"t":0.48788, "x":6.8477, "y":1.82335, "heading":2.85219, "vx":-1.49228, "vy":0.60187, "omega":-0.6837, "ax":-3.0564, "ay":1.23328, "alpha":0.2785, "fx":[-44.15356,-39.88233,-44.53641,-44.72258], "fy":[17.053,17.72858,17.90746,17.2366]},
    {"t":0.52041, "x":6.79754, "y":1.84358, "heading":2.82995, "vx":-1.59169, "vy":0.64198, "omega":-0.67464, "ax":-3.0552, "ay":1.23346, "alpha":-0.05592, "fx":[-43.07306,-42.8209,-43.53888,-43.79416], "fy":[18.66008,12.74069,19.64933,18.8859]},
    {"t":0.55293, "x":6.74416, "y":1.86512, "heading":2.80801, "vx":-1.69106, "vy":0.6821, "omega":-0.67646, "ax":-3.05354, "ay":1.23294, "alpha":0.27707, "fx":[-44.0724,-39.96746,-44.43577,-44.65722], "fy":[17.02742,17.7108,17.92387,17.24423]},
    {"t":0.58546, "x":6.68754, "y":1.88795, "heading":2.78601, "vx":-1.79038, "vy":0.7222, "omega":-0.66745, "ax":-3.04985, "ay":1.23281, "alpha":0.06436, "fx":[-43.04266,-42.7875,-43.41857,-43.67494], "fy":[17.42761,16.49679,18.31981,17.65476]},
    {"t":0.61798, "x":6.62769, "y":1.91209, "heading":2.7643, "vx":-1.88958, "vy":0.7623, "omega":-0.66536, "ax":-3.04002, "ay":1.22945, "alpha":0.05978, "fx":[-42.85464,-43.07473,-43.1187,-43.31839], "fy":[17.05954,17.59939,17.79378,17.2559]},
    {"t":0.65051, "x":6.56462, "y":1.93754, "heading":2.74266, "vx":-1.98846, "vy":0.80229, "omega":-0.66341, "ax":-1.58397, "ay":0.60264, "alpha":-0.02819, "fx":[-22.33541,-22.13943,-22.56887,-22.76597], "fy":[9.37578,5.24226,10.00039,9.55042]},
    {"t":0.68303, "x":6.49911, "y":1.96395, "heading":2.72108, "vx":-2.03997, "vy":0.82189, "omega":-0.66433, "ax":-0.01899, "ay":-0.04666, "alpha":1.2635, "fx":[-6.73029,19.27482,-6.78509,-6.83622], "fy":[-0.77245,-0.6146,-0.55059,-0.70785]},
    {"t":0.71556, "x":6.43275, "y":1.99066, "heading":2.69947, "vx":-2.04059, "vy":0.82037, "omega":-0.62323, "ax":0.01231, "ay":0.03059, "alpha":-0.0258, "fx":[0.22436,0.32831,0.12456,0.02061], "fy":[1.04785,-1.79903,1.34688,1.13847]},
    {"t":0.74808, "x":6.36639, "y":2.01736, "heading":2.6792, "vx":-2.04019, "vy":0.82137, "omega":-0.62407, "ax":0.01988, "ay":0.04932, "alpha":-0.08359, "fx":[0.89784,-1.3213,0.82036,0.73033], "fy":[0.56572,0.74847,0.83246,0.6497]},
    {"t":0.78061, "x":6.30004, "y":2.0441, "heading":2.6589, "vx":-2.03955, "vy":0.82297, "omega":-0.62679, "ax":-0.00423, "ay":-0.01048, "alpha":0.02326, "fx":[-0.03769,0.02044,-0.08222,-0.14035], "fy":[-0.30821,0.10615,-0.13901,-0.25305]},
    {"t":0.81313, "x":6.2337, "y":2.07086, "heading":2.63852, "vx":-2.03968, "vy":0.82263, "omega":-0.62603, "ax":0.00017, "ay":0.00043, "alpha":-0.00046, "fx":[0.06958,-0.11046,0.04408,0.00658], "fy":[-0.03865,0.02063,0.05078,-0.0085]},
    {"t":0.84566, "x":6.16736, "y":2.09762, "heading":2.61815, "vx":-2.03968, "vy":0.82265, "omega":-0.62605, "ax":0.00392, "ay":0.0097, "alpha":-0.00451, "fx":[0.05703,0.06209,0.05396,0.0489], "fy":[0.23603,-0.20696,0.27221,0.24862]},
    {"t":0.87819, "x":6.10102, "y":2.12438, "heading":2.59779, "vx":-2.03955, "vy":0.82296, "omega":-0.62619, "ax":-0.01936, "ay":-0.04804, "alpha":0.09083, "fx":[-0.76415,1.16082,-0.75556,-0.73906], "fy":[-0.64366,-0.69141,-0.71818,-0.67041]},
    {"t":0.91071, "x":6.03467, "y":2.15112, "heading":2.57742, "vx":-2.04018, "vy":0.8214, "omega":-0.62324, "ax":-0.01211, "ay":-0.03009, "alpha":0.02911, "fx":[-0.18095,-0.22224,-0.16229,-0.121], "fy":[-1.0944,1.64756,-1.14564,-1.11338]},
    {"t":0.94324, "x":5.96831, "y":2.17782, "heading":2.55715, "vx":-2.04057, "vy":0.82042, "omega":-0.62229, "ax":0.0193, "ay":0.04742, "alpha":-1.30339, "fx":[6.77392,-19.12502,6.75086,6.6944], "fy":[0.65506,0.67588,0.68951,0.66814]},
    {"t":0.97576, "x":5.90195, "y":2.20453, "heading":2.53691, "vx":-2.03995, "vy":0.82196, "omega":-0.66469, "ax":1.58161, "ay":-0.60572, "alpha":0.01221, "fx":[22.39221,22.23085,22.4451,22.60749], "fy":[-9.49842,-5.41761,-9.80853,-9.61944]},
    {"t":1.00829, "x":5.83643, "y":2.23095, "heading":2.51529, "vx":-1.9885, "vy":0.80226, "omega":-0.66429, "ax":3.04017, "ay":-1.22907, "alpha":-0.01701, "fx":[42.93479,43.31903,42.97854,43.14266], "fy":[-17.18203,-17.47106,-17.66071,-17.3735]},
    {"t":1.04081, "x":5.77337, "y":2.25639, "heading":2.49369, "vx":-1.88962, "vy":0.76228, "omega":-0.66484, "ax":3.05001, "ay":-1.2324, "alpha":-0.05215, "fx":[43.20117,42.9043,43.26474,43.56271], "fy":[-17.53175,-16.46264,-18.11178,-17.76991]},
    {"t":1.07334, "x":5.71352, "y":2.28053, "heading":2.47206, "vx":-1.79042, "vy":0.7222, "omega":-0.66654, "ax":3.05357, "ay":-1.23286, "alpha":-0.2481, "fx":[44.17848,40.29016,44.2154,44.45066], "fy":[-17.15532,-17.52875,-17.79379,-17.42389]},
    {"t":1.10586, "x":5.6569, "y":2.30337, "heading":2.45038, "vx":-1.6911, "vy":0.6821, "omega":-0.67461, "ax":3.05523, "ay":-1.2334, "alpha":-0.0266, "fx":[43.28735,42.94021,43.32543,43.67548], "fy":[-18.80993,-12.57573,-19.45738,-19.08931]},
    {"t":1.13839, "x":5.60351, "y":2.3249, "heading":2.42844, "vx":-1.59173, "vy":0.64198, "omega":-0.67547, "ax":3.05642, "ay":-1.23323, "alpha":-0.27165, "fx":[44.36475,39.95777,44.37676,44.59673], "fy":[-17.17958,-17.5192,-17.77957,-17.44448]},
    {"t":1.17091, "x":5.55336, "y":2.34513, "heading":2.40647, "vx":-1.49232, "vy":0.60187, "omega":-0.68431, "ax":3.05711, "ay":-1.23337, "alpha":-0.03885, "fx":[43.33125,43.0365,43.33502,43.63232], "fy":[-18.18917,-14.65421,-18.6776,-18.41019]},
    {"t":1.20344, "x":5.50644, "y":2.36406, "heading":2.38421, "vx":-1.39288, "vy":0.56176, "omega":-0.68557, "ax":3.05762, "ay":-1.23344, "alpha":-0.2303, "fx":[44.30156,40.3593,44.29564,44.40737], "fy":[-17.29101,-17.50206,-17.67398,-17.46796]},
    {"t":1.23596, "x":5.46275, "y":2.38167, "heading":2.36192, "vx":-1.29343, "vy":0.52164, "omega":-0.69306, "ax":3.05799, "ay":-1.23351, "alpha":-0.01942, "fx":[43.35208,43.20097,43.33941,43.4925], "fy":[-17.84311,-16.17457,-18.0029,-17.9185]},
    {"t":1.26849, "x":5.4223, "y":2.39799, "heading":2.33937, "vx":-1.19397, "vy":0.48152, "omega":-0.6937, "ax":3.05828, "ay":-1.23356, "alpha":-0.15485, "fx":[44.13811,41.07181,44.14451,44.04722], "fy":[-17.48402,-17.49012,-17.48427,-17.48315]},
    {"t":1.30101, "x":5.38508, "y":2.413, "heading":2.31681, "vx":-1.0945, "vy":0.4414, "omega":-0.69873, "ax":3.0585, "ay":-1.23363, "alpha":0.03143, "fx":[43.34607,43.46363,43.35996,43.24457], "fy":[-18.14257,-16.09512,-17.7574,-17.95034]},
    {"t":1.33354, "x":5.3511, "y":2.4267, "heading":2.29408, "vx":-0.99502, "vy":0.40127, "omega":-0.69771, "ax":3.05871, "ay":-1.23363, "alpha":-0.06793, "fx":[44.03417,41.64531,44.12018,43.62606], "fy":[-17.81997,-17.49699,-17.15037,-17.4783]},
    {"t":1.36607, "x":5.32035, "y":2.4391, "heading":2.27139, "vx":-0.89553, "vy":0.36115, "omega":-0.69992, "ax":3.05886, "ay":-1.23367, "alpha":0.12908, "fx":[43.28866,43.93645,43.42748,42.78176], "fy":[-18.51586,-16.49732,-17.13688,-17.79806]},
    {"t":1.39859, "x":5.29284, "y":2.4502, "heading":2.24863, "vx":-0.79604, "vy":0.32102, "omega":-0.69572, "ax":3.059, "ay":-1.23368, "alpha":0.1085, "fx":[43.76827,42.80119,44.10333,42.76949], "fy":[-18.49422,-17.55482,-16.47784,-17.42183]},
    {"t":1.43112, "x":5.26857, "y":2.45998, "heading":2.226, "vx":-0.69655, "vy":0.2809, "omega":-0.69219, "ax":3.05912, "ay":-1.2337, "alpha":0.35527, "fx":[43.08824,44.99346,43.6355,41.73174], "fy":[-19.48777,-17.01587,-15.90419,-17.54169]},
    {"t":1.46364, "x":5.24753, "y":2.46847, "heading":2.20348, "vx":-0.59705, "vy":0.24077, "omega":-0.68064, "ax":3.05921, "ay":-1.23372, "alpha":0.49097, "fx":[43.31365,44.77558,44.4389,40.92633], "fy":[-20.19916,-17.78579,-14.77402,-17.19189]},
    {"t":1.49617, "x":5.22973, "y":2.47565, "heading":2.18135, "vx":-0.49755, "vy":0.20064, "omega":-0.66467, "ax":3.0593, "ay":-1.23375, "alpha":0.98138, "fx":[42.38906,47.92018,44.34276,38.80722], "fy":[-22.47876,-17.49831,-12.91042,-17.06472]},
    {"t":1.52869, "x":5.21517, "y":2.48152, "heading":2.15973, "vx":-0.39804, "vy":0.16051, "omega":-0.63275, "ax":3.05938, "ay":-1.23375, "alpha":1.61386, "fx":[41.85854,50.26933,45.74371,35.59221], "fy":[-25.31439,-18.69645,-9.65971,-16.28189]},
    {"t":1.56122, "x":5.20384, "y":2.48609, "heading":2.13915, "vx":-0.29853, "vy":0.12039, "omega":-0.58026, "ax":3.05945, "ay":-1.23376, "alpha":2.9735, "fx":[39.79754,57.19412,46.97998,29.49614], "fy":[-31.76414,-19.45613,-3.55959,-15.17302]},
    {"t":1.59374, "x":5.19575, "y":2.48935, "heading":2.12027, "vx":-0.19902, "vy":0.08026, "omega":-0.48354, "ax":3.05951, "ay":-1.23377, "alpha":5.27149, "fx":[36.74783,67.4417,50.87318,18.40843], "fy":[-42.14433,-22.3348,7.15687,-12.63152]},
    {"t":1.62627, "x":5.19089, "y":2.49131, "heading":2.10455, "vx":-0.09951, "vy":0.04013, "omega":-0.31208, "ax":3.05956, "ay":-1.23378, "alpha":9.5951, "fx":[30.5057,87.4185,57.44127,-1.89121], "fy":[-62.02737,-27.00393,26.9869,-7.90997]},
    {"t":1.65879, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
