{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8986,2.22694,3.4076,5.28946,6.46075],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59059, "ay":-0.539, "alpha":-0.05828, "fx":[8.44488,8.12986,8.2979,8.61297], "fy":[-7.45452,-7.33922,-7.98562,-7.7814]},
    {"t":0.03907, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02307, "vy":-0.02106, "omega":-0.00228, "ax":0.59073, "ay":-0.53913, "alpha":-0.01445, "fx":[8.38953,8.32053,8.35733,8.42637], "fy":[-7.62231,-7.49801,-7.74819,-7.69979]},
    {"t":0.07814, "x":5.03989, "y":2.69253, "heading":2.09431, "vx":0.04615, "vy":-0.04212, "omega":-0.00284, "ax":0.59071, "ay":-0.53912, "alpha":0.00026, "fx":[8.4598,8.42363,8.44291,8.16637], "fy":[-7.4684,-7.68437,-7.71775,-7.69695]},
    {"t":0.11721, "x":5.04215, "y":2.69048, "heading":2.0942, "vx":0.06923, "vy":-0.06319, "omega":-0.00283, "ax":0.59069, "ay":-0.5391, "alpha":-0.00121, "fx":[8.37044,8.38075,8.37525,8.36499], "fy":[-7.70257,-7.47418,-7.69304,-7.69667]},
    {"t":0.15628, "x":5.0453, "y":2.6876, "heading":2.09408, "vx":0.09231, "vy":-0.08425, "omega":-0.00288, "ax":0.59066, "ay":-0.53908, "alpha":0.0049, "fx":[8.46628,8.45956,8.46316,8.10084], "fy":[-7.44415,-7.70419,-7.71034,-7.70651]},
    {"t":0.19535, "x":5.04936, "y":2.68389, "heading":2.09397, "vx":0.11539, "vy":-0.10531, "omega":-0.00269, "ax":0.59062, "ay":-0.53905, "alpha":-0.00035, "fx":[8.3673,8.3871,8.37656,8.35682], "fy":[-7.72855,-7.42099,-7.70192,-7.71211]},
    {"t":0.23442, "x":5.05432, "y":2.67937, "heading":2.09387, "vx":0.13846, "vy":-0.12637, "omega":-0.0027, "ax":0.59058, "ay":-0.53901, "alpha":0.00461, "fx":[8.48389,8.47793,8.48111,8.04213], "fy":[-7.37929,-7.72487,-7.73031,-7.72694]},
    {"t":0.27349, "x":5.06018, "y":2.67402, "heading":2.09376, "vx":0.16154, "vy":-0.14743, "omega":-0.00252, "ax":0.59051, "ay":-0.53896, "alpha":-0.00179, "fx":[8.36611,8.38408,8.37448,8.35656], "fy":[-7.75246,-7.3415,-7.72739,-7.73702]},
    {"t":0.31256, "x":5.06694, "y":2.66785, "heading":2.09366, "vx":0.18461, "vy":-0.16848, "omega":-0.00259, "ax":0.59041, "ay":-0.53888, "alpha":0.00311, "fx":[8.50909,8.49697,8.50333,7.9661], "fy":[-7.2853,-7.75102,-7.76215,-7.75536]},
    {"t":0.35163, "x":5.0746, "y":2.66085, "heading":2.09356, "vx":0.20767, "vy":-0.18954, "omega":-0.00247, "ax":0.59024, "ay":-0.53874, "alpha":-0.00398, "fx":[8.36326,8.3773,8.36969,8.35571], "fy":[-7.78559,-7.22594,-7.76298,-7.77177]},
    {"t":0.39069, "x":5.08317, "y":2.65304, "heading":2.09347, "vx":0.23073, "vy":-0.21059, "omega":-0.00262, "ax":0.5899, "ay":-0.53848, "alpha":-0.00271, "fx":[8.51067,8.50137,8.50601,7.92889], "fy":[-7.1585,-7.78686,-7.7954,-7.79045]},
    {"t":0.42976, "x":5.09263, "y":2.6444, "heading":2.09336, "vx":0.25378, "vy":-0.23163, "omega":-0.00273, "ax":0.58891, "ay":-0.53769, "alpha":-0.00479, "fx":[8.34481,8.35746,8.35041,8.33781], "fy":[-7.80356,-7.1297,-7.77002,-7.78319]},
    {"t":0.46883, "x":5.103, "y":2.63494, "heading":2.09326, "vx":0.27679, "vy":-0.25263, "omega":-0.00292, "ax":0.46883, "ay":-0.44124, "alpha":-0.02157, "fx":[6.65724,6.68633,6.67021,6.56826], "fy":[-5.82263,-6.41048,-6.38356,-6.40101]},
    {"t":0.5079, "x":5.11417, "y":2.62473, "heading":2.09314, "vx":0.29511, "vy":-0.26987, "omega":-0.00376, "ax":-0.09994, "ay":-0.10778, "alpha":-0.00709, "fx":[-1.41579,-1.41813,-1.41745,-1.41511], "fy":[-1.73325,-0.96614,-1.69882,-1.71257]},
    {"t":0.54697, "x":5.12562, "y":2.61411, "heading":2.093, "vx":0.2912, "vy":-0.27408, "omega":-0.00404, "ax":-0.46715, "ay":-0.46532, "alpha":0.00102, "fx":[-6.6491,-6.56706,-6.61177,-6.65915], "fy":[-6.49604,-6.66348,-6.58764,-6.63599]},
    {"t":0.58604, "x":5.13664, "y":2.60304, "heading":2.09284, "vx":0.27295, "vy":-0.29226, "omega":-0.004, "ax":-0.58498, "ay":-0.50626, "alpha":0.00178, "fx":[-8.28917,-8.29944,-8.29483,-8.28456], "fy":[-7.20231,-7.17913,-7.15131,-7.17168]},
    {"t":0.62511, "x":5.14686, "y":2.59124, "heading":2.09268, "vx":0.25009, "vy":-0.31204, "omega":-0.00393, "ax":-0.63492, "ay":-0.46972, "alpha":-0.00585, "fx":[-9.17981,-9.01102,-9.10218,-8.7061], "fy":[-6.71156,-6.71147,-6.55541,-6.65401]},
    {"t":0.66418, "x":5.15615, "y":2.57869, "heading":2.09253, "vx":0.22529, "vy":-0.33039, "omega":-0.00416, "ax":-0.6735, "ay":-0.42176, "alpha":0.01629, "fx":[-9.56623,-9.48058,-9.52707,-9.61274], "fy":[-6.15906,-5.80686,-5.92906,-6.01817]},
    {"t":0.70325, "x":5.16444, "y":2.56546, "heading":2.09237, "vx":0.19898, "vy":-0.34687, "omega":-0.00352, "ax":-0.70608, "ay":-0.36908, "alpha":0.01658, "fx":[-10.27618,-9.85308,-10.07934,-9.82561], "fy":[-5.27209,-5.39726,-5.00606,-5.25081]},
    {"t":0.74232, "x":5.17167, "y":2.55162, "heading":2.09223, "vx":0.17139, "vy":-0.36129, "omega":-0.00287, "ax":-0.73367, "ay":-0.31335, "alpha":0.09298, "fx":[-10.525,-9.98813,-10.27426,-10.81114], "fy":[-5.0569,-4.21826,-4.05291,-4.43856]},
    {"t":0.78139, "x":5.17781, "y":2.53727, "heading":2.09212, "vx":0.14273, "vy":-0.37353, "omega":0.00076, "ax":-0.75647, "ay":-0.25533, "alpha":0.23829, "fx":[-11.35016,-9.51521,-10.49172,-11.5342], "fy":[-4.66813,-4.04874,-2.35202,-3.4082]},
    {"t":0.82046, "x":5.18281, "y":2.52248, "heading":2.09215, "vx":0.11317, "vy":-0.38351, "omega":0.01007, "ax":-0.77448, "ay":-0.19556, "alpha":0.95822, "fx":[-12.28611,-6.69476,-9.67035,-15.26113], "fy":[-7.51406,-3.57807,1.78596,-1.78188]},
    {"t":0.85953, "x":5.18664, "y":2.50735, "heading":2.09254, "vx":0.08291, "vy":-0.39115, "omega":0.04751, "ax":-0.78734, "ay":-0.13632, "alpha":5.24715, "fx":[-18.93818,13.46928,-3.79589,-35.37636], "fy":[-26.03121,-7.65969,22.31771,3.64406]},
    {"t":0.8986, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05215, "vy":-0.39647, "omega":0.25251, "ax":-0.75339, "ay":-0.26586, "alpha":18.66991, "fx":[-37.15655,76.15049,15.51168,-97.22216], "fy":[-90.18547,-23.66889,82.78531,15.9953]},
    {"t":0.92949, "x":5.19053, "y":2.47959, "heading":2.1022, "vx":0.02888, "vy":-0.40469, "omega":0.82925, "ax":-3.11137, "ay":-1.0963, "alpha":11.60812, "fx":[-60.70157,10.5786,-28.60075,-97.68826], "fy":[-68.70684,-28.30111,38.57643,-3.7278]},
    {"t":0.96038, "x":5.18993, "y":2.46656, "heading":2.12781, "vx":-0.06724, "vy":-0.43855, "omega":1.18785, "ax":-3.11188, "ay":-1.09468, "alpha":7.14592, "fx":[-52.97443,-11.02558,-35.43648,-77.00435], "fy":[-49.60327,-21.65818,18.28906,-9.09481]},
    {"t":0.99127, "x":5.18637, "y":2.45249, "heading":2.16451, "vx":-0.16337, "vy":-0.47237, "omega":1.4086, "ax":-3.11245, "ay":-1.09287, "alpha":4.43419, "fx":[-49.42869,-22.92287,-39.63418,-64.48709], "fy":[-36.23918,-19.08863,5.71016,-12.34722]},
    {"t":1.02216, "x":5.17984, "y":2.43738, "heading":2.20802, "vx":-0.25952, "vy":-0.50613, "omega":1.54558, "ax":-3.11308, "ay":-1.09086, "alpha":2.73463, "fx":[-46.42162,-31.54724,-41.85498,-56.68464], "fy":[-29.17912,-16.21433,-2.22839,-14.22878]},
    {"t":1.05306, "x":5.17034, "y":2.42122, "heading":2.25577, "vx":-0.35568, "vy":-0.53983, "omega":1.63005, "ax":-3.11378, "ay":-1.08859, "alpha":1.63908, "fx":[-45.7108,-36.05728,-43.44046,-51.34], "fy":[-23.18716,-16.18982,-7.17614,-15.16883]},
    {"t":1.08395, "x":5.15786, "y":2.40403, "heading":2.30612, "vx":-0.45187, "vy":-0.57346, "omega":1.68069, "ax":-3.11458, "ay":-1.08602, "alpha":1.02479, "fx":[-44.52696,-39.55453,-43.77109,-48.74112], "fy":[-20.93549,-14.5426,-10.44833,-15.65]},
    {"t":1.11484, "x":5.14242, "y":2.38579, "heading":2.35804, "vx":-0.54809, "vy":-0.60701, "omega":1.71234, "ax":-3.11549, "ay":-1.08309, "alpha":0.48416, "fx":[-44.75107,-41.53152,-44.55602,-45.80658], "fy":[-17.54496,-15.52551,-12.53084,-15.80875]},
    {"t":1.14573, "x":5.124, "y":2.36653, "heading":2.41094, "vx":-0.64433, "vy":-0.64046, "omega":1.7273, "ax":-3.11653, "ay":-1.0797, "alpha":0.30343, "fx":[-44.15047,-42.95055,-44.20112,-45.40221], "fy":[-17.20912,-14.31131,-13.95559,-15.74217]},
    {"t":1.17662, "x":5.10261, "y":2.34623, "heading":2.4643, "vx":-0.74061, "vy":-0.67382, "omega":1.73667, "ax":-3.11774, "ay":-1.07576, "alpha":-0.05061, "fx":[-44.76326,-44.18399,-44.85042,-42.97532], "fy":[-15.07847,-15.41664,-14.88905,-15.61053]},
    {"t":1.20751, "x":5.07824, "y":2.3249, "heading":2.51794, "vx":-0.83692, "vy":-0.70705, "omega":1.73511, "ax":-3.11916, "ay":-1.07111, "alpha":-0.0472, "fx":[-44.27034,-44.61634,-44.15613,-43.81085], "fy":[-15.36394,-14.08937,-15.75624,-15.52111]},
    {"t":1.23841, "x":5.0509, "y":2.30254, "heading":2.57154, "vx":-0.93327, "vy":-0.74014, "omega":1.73365, "ax":-3.12086, "ay":-1.06553, "alpha":-0.35997, "fx":[-45.1156,-45.68482,-44.84094,-41.30831], "fy":[-13.53623,-15.56947,-16.11349,-15.19536]},
    {"t":1.2693, "x":5.02058, "y":2.27917, "heading":2.6251, "vx":-1.02968, "vy":-0.77305, "omega":1.72253, "ax":-3.12291, "ay":-1.05872, "alpha":-0.24855, "fx":[-44.58997,-45.56796,-43.94309,-42.96511], "fy":[-14.18273,-14.14804,-16.66375,-15.03389]},
    {"t":1.30019, "x":4.98728, "y":2.25479, "heading":2.67831, "vx":-1.12615, "vy":-0.80576, "omega":1.71485, "ax":-3.12545, "ay":-1.05022, "alpha":-0.5613, "fx":[-45.64341,-46.66848,-44.73381,-40.1645], "fy":[-12.49603,-15.73905,-16.70721,-14.60419]},
    {"t":1.33108, "x":4.951, "y":2.22939, "heading":2.73129, "vx":-1.2227, "vy":-0.8382, "omega":1.69751, "ax":-3.12867, "ay":-1.03932, "alpha":-0.37048, "fx":[-45.01373,-46.15876,-43.68285,-42.53749], "fy":[-13.36264,-14.05905,-17.08144,-14.42543]},
    {"t":1.36197, "x":4.91174, "y":2.203, "heading":2.78373, "vx":-1.31935, "vy":-0.87031, "omega":1.68607, "ax":-3.13289, "ay":-1.02483, "alpha":-0.69135, "fx":[-46.17304,-47.25391,-44.53662,-39.66848], "fy":[-11.45424,-15.85639,-16.87467,-13.92166]},
    {"t":1.39286, "x":4.86949, "y":2.17563, "heading":2.83581, "vx":-1.41613, "vy":-0.90197, "omega":1.66471, "ax":-3.13867, "ay":-1.00459, "alpha":-0.41781, "fx":[-45.49538,-46.51494,-43.48441,-42.46477], "fy":[-12.80078,-13.28277,-17.10522,-13.77029]},
    {"t":1.42375, "x":4.82424, "y":2.14729, "heading":2.88724, "vx":-1.51309, "vy":-0.933, "omega":1.65181, "ax":-3.147, "ay":-0.97445, "alpha":-0.80367, "fx":[-47.05371,-47.92285,-44.78765,-38.66796], "fy":[-10.45943,-15.52023,-16.33779,-12.93272]},
    {"t":1.45465, "x":4.776, "y":2.118, "heading":2.93826, "vx":-1.61031, "vy":-0.9631, "omega":1.62698, "ax":-3.16012, "ay":-0.92459, "alpha":-0.43464, "fx":[-46.03652,-46.73837,-43.55167,-42.84949], "fy":[-11.58898,-12.75865,-15.81188,-12.26361]},
    {"t":1.48554, "x":4.72475, "y":2.08781, "heading":2.98852, "vx":-1.70793, "vy":-0.99166, "omega":1.61355, "ax":-3.18344, "ay":-0.82682, "alpha":-0.73621, "fx":[-47.88557,-48.39771,-45.29504,-38.91977], "fy":[-9.53511,-13.25037,-13.73082,-10.36371]},
    {"t":1.51643, "x":4.67047, "y":2.05678, "heading":3.03837, "vx":-1.80627, "vy":-1.01721, "omega":1.59081, "ax":-3.23281, "ay":-0.54937, "alpha":-0.36102, "fx":[-47.09399,-47.41098,-44.55469,-44.23775], "fy":[-6.67291,-7.31738,-10.1797,-6.97899]},
    {"t":1.54732, "x":4.61313, "y":2.02509, "heading":3.08751, "vx":-1.90614, "vy":-1.03418, "omega":1.57966, "ax":-2.27171, "ay":2.24584, "alpha":-0.57558, "fx":[-34.31022,-34.45704,-31.95305,-28.08372], "fy":[34.22277,30.22372,30.08791,32.80286]},
    {"t":1.57821, "x":4.55316, "y":1.99422, "heading":3.13631, "vx":-1.97631, "vy":-0.9648, "omega":1.56188, "ax":-1.28814, "ay":2.7853, "alpha":-0.2533, "fx":[-19.26145,-19.27327,-17.25676,-17.2448], "fy":[40.20905,39.56384,37.95284,40.19797]},
    {"t":1.6091, "x":4.49149, "y":1.96574, "heading":-3.09863, "vx":-2.01611, "vy":-0.87876, "omega":1.55405, "ax":-1.00378, "ay":2.4237, "alpha":-0.04931, "fx":[-18.38053,-18.30433,-16.65363,-3.57501], "fy":[21.97957,37.83796,37.90837,39.69573]},
    {"t":1.64, "x":4.42873, "y":1.93975, "heading":-3.05062, "vx":-2.04711, "vy":-0.80389, "omega":1.55253, "ax":-0.4875, "ay":1.27727, "alpha":-0.30879, "fx":[-7.56314,-7.44675,-6.25705,-6.37364], "fy":[19.45524,15.14112,18.25934,19.56452]},
    {"t":1.67089, "x":4.36526, "y":1.91553, "heading":-3.00266, "vx":-2.06217, "vy":-0.76443, "omega":1.54299, "ax":-0.097, "ay":0.26325, "alpha":-0.05915, "fx":[-1.07166,-0.92928,0.02169,-3.52059], "fy":[4.47324,3.05345,3.18526,4.21408]},
    {"t":1.70178, "x":4.30151, "y":1.89204, "heading":-2.955, "vx":-2.06517, "vy":-0.7563, "omega":1.54116, "ax":-0.07715, "ay":0.21171, "alpha":-0.2073, "fx":[-1.50651,-1.36729,-0.68049,-0.81978], "fy":[3.87556,0.86768,3.25564,4.00512]},
    {"t":1.73267, "x":4.23768, "y":1.86878, "heading":-2.90739, "vx":-2.06755, "vy":-0.74976, "omega":1.53476, "ax":0.02789, "ay":-0.07679, "alpha":-0.00914, "fx":[0.79681,0.95024,1.5509,-1.71661], "fy":[-0.99223,-1.43172,-1.28982,-0.64013]},
    {"t":1.76356, "x":4.17382, "y":1.84558, "heading":-2.85998, "vx":-2.06669, "vy":-0.75213, "omega":1.53448, "ax":-0.01617, "ay":0.04449, "alpha":-0.1615, "fx":[-0.55712,-0.40159,0.09862,-0.05692], "fy":[1.26706,-1.01233,0.85116,1.41692]},
    {"t":1.79445, "x":4.10997, "y":1.82237, "heading":-2.81257, "vx":-2.06719, "vy":-0.75075, "omega":1.52949, "ax":0.01058, "ay":-0.0291, "alpha":-0.03308, "fx":[0.18767,0.39152,0.94869,-0.92827], "fy":[-0.86679,-0.58763,-0.39915,0.20347]},
    {"t":1.82535, "x":4.04612, "y":1.79916, "heading":-2.76532, "vx":-2.06687, "vy":-0.75165, "omega":1.52847, "ax":-0.00125, "ay":0.00344, "alpha":-0.14256, "fx":[-0.41756,-0.17917,0.38214,0.14375], "fy":[0.4942,-1.10256,0.06578,0.73742]},
    {"t":1.85624, "x":3.98227, "y":1.77594, "heading":-2.71811, "vx":-2.0669, "vy":-0.75155, "omega":1.52406, "ax":0.00024, "ay":-0.00066, "alpha":-0.09996, "fx":[-0.34918,0.01947,0.78188,-0.43851], "fy":[-0.28616,-0.41922,-0.07838,0.74625]},
    {"t":1.88713, "x":3.91842, "y":1.75273, "heading":-2.67103, "vx":-2.0669, "vy":-0.75157, "omega":1.52097, "ax":0.00292, "ay":-0.00803, "alpha":-0.17281, "fx":[-0.61509,-0.15103,0.69791,0.23385], "fy":[0.24708,-1.12709,-0.30925,0.7337]},
    {"t":1.91802, "x":3.85457, "y":1.72951, "heading":-2.62404, "vx":-2.06681, "vy":-0.75182, "omega":1.51564, "ax":-0.00297, "ay":0.00816, "alpha":-0.21123, "fx":[-0.94589,-0.17577,1.08457,-0.1311], "fy":[0.17899,-0.83455,-0.12253,1.24065]},
    {"t":1.94891, "x":3.79072, "y":1.70628, "heading":-2.57722, "vx":-2.0669, "vy":-0.75156, "omega":1.50911, "ax":0.00373, "ay":-0.01025, "alpha":-0.28984, "fx":[-1.2098,-0.18756,1.3155,0.29325], "fy":[0.23628,-1.58736,-0.53324,1.303]},
    {"t":1.9798, "x":3.72687, "y":1.68306, "heading":-2.5306, "vx":-2.06678, "vy":-0.75188, "omega":1.50016, "ax":-0.00246, "ay":0.00677, "alpha":-0.43626, "fx":[-2.03059,-0.26636,2.07937,0.07796], "fy":[0.53368,-1.98302,-0.35191,2.18519]},
    {"t":2.01069, "x":3.66303, "y":1.65984, "heading":-2.48426, "vx":-2.06686, "vy":-0.75167, "omega":1.48668, "ax":0.00233, "ay":-0.0064, "alpha":-0.61004, "fx":[-2.76316,-0.22783,2.82914,0.29374], "fy":[0.38741,-3.04243,-0.67128,2.96368]},
    {"t":2.04159, "x":3.59918, "y":1.63662, "heading":-2.43833, "vx":-2.06679, "vy":-0.75187, "omega":1.46783, "ax":0.00146, "ay":-0.00403, "alpha":-0.99584, "fx":[-4.66193,-0.14695,4.8073,0.08461], "fy":[0.87001,-4.93509,-0.76064,4.59745]},
    {"t":2.07248, "x":3.53533, "y":1.61339, "heading":-2.39299, "vx":-2.06674, "vy":-0.75199, "omega":1.43707, "ax":-0.00477, "ay":0.01313, "alpha":-1.5113, "fx":[-7.17724,-0.06978,7.04216,-0.06578], "fy":[0.68682,-7.10184,-0.5033,7.66254]},
    {"t":2.10337, "x":3.47149, "y":1.59016, "heading":-2.3486, "vx":-2.06689, "vy":-0.75159, "omega":1.39038, "ax":0.00575, "ay":-0.01581, "alpha":-2.57318, "fx":[-12.07313,0.80987,12.59224,-1.00317], "fy":[1.18986,-12.88401,-0.97113,11.76914]},
    {"t":2.13426, "x":3.40764, "y":1.56694, "heading":-2.30565, "vx":-2.06671, "vy":-0.75208, "omega":1.3109, "ax":-0.04814, "ay":0.13271, "alpha":-4.20192, "fx":[-20.65906,1.07915,19.29451,-2.44427], "fy":[1.57687,-18.32565,1.9857,22.28788]},
    {"t":2.16515, "x":3.34377, "y":1.54377, "heading":-2.26515, "vx":-2.0682, "vy":-0.74798, "omega":1.18109, "ax":-0.12492, "ay":0.34826, "alpha":-7.26772, "fx":[-36.02797,3.27464,33.5652,-7.89487], "fy":[3.51167,-29.73791,6.61908,39.35338]},
    {"t":2.19604, "x":3.27982, "y":1.52083, "heading":-2.22867, "vx":-2.07206, "vy":-0.73722, "omega":0.95658, "ax":-0.3999, "ay":1.21267, "alpha":-12.41352, "fx":[-63.86277,4.04279,52.48145,-15.33546], "fy":[12.89181,-43.78086,23.31614,76.32988]},
    {"t":2.22694, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.08441, "vy":-0.69976, "omega":0.57311, "ax":-0.31622, "ay":0.91038, "alpha":-6.77862, "fx":[-36.39443,1.77145,27.45842,-10.76495], "fy":[9.04695,-19.46407,16.80172,45.23296]},
    {"t":2.26502, "x":3.13601, "y":1.47264, "heading":-2.17729, "vx":-2.09646, "vy":-0.66508, "omega":0.31494, "ax":-0.07775, "ay":0.24698, "alpha":-3.81056, "fx":[-19.51983,2.64882,16.94469,-4.48188], "fy":[2.39412,-14.95624,5.55991,21.00584]},
    {"t":2.30311, "x":3.0561, "y":1.44749, "heading":-2.16529, "vx":-2.09942, "vy":-0.65568, "omega":0.16981, "ax":-0.01994, "ay":0.06397, "alpha":-2.14041, "fx":[-10.14949,1.95115,9.58535,-2.51747], "fy":[-0.6112,-9.45946,2.48997,11.20779]},
    {"t":2.34119, "x":2.97613, "y":1.42257, "heading":-2.15883, "vx":-2.10018, "vy":-0.65324, "omega":0.08829, "ax":0.00327, "ay":-0.0105, "alpha":-1.3148, "fx":[-5.69309,1.88428,6.61345,-2.6194], "fy":[-0.94578,-6.25881,0.74745,5.86174]},
    {"t":2.37928, "x":2.89615, "y":1.39768, "heading":-2.15546, "vx":-2.10005, "vy":-0.65364, "omega":0.03821, "ax":-0.00004, "ay":0.00011, "alpha":-0.77794, "fx":[-3.45518,0.80652,3.4542,-0.80753], "fy":[-0.51724,-3.95864,0.66698,3.81535]},
    {"t":2.41737, "x":2.81616, "y":1.37278, "heading":-2.15401, "vx":-2.10005, "vy":-0.65364, "omega":0.00858, "ax":-0.00026, "ay":0.00082, "alpha":-0.52226, "fx":[-2.35662,0.67379,2.55323,-0.88492], "fy":[-0.35661,-2.41098,0.39074,2.42352]},
    {"t":2.45545, "x":2.73618, "y":1.34789, "heading":-2.15368, "vx":-2.10006, "vy":-0.65361, "omega":-0.01131, "ax":0.00124, "ay":-0.00397, "alpha":-0.31545, "fx":[-1.45466,0.36253,1.48968,-0.32751], "fy":[-0.3991,-1.472,0.12707,1.51902]},
    {"t":2.49354, "x":2.6562, "y":1.32299, "heading":-2.15411, "vx":-2.10002, "vy":-0.65376, "omega":-0.02332, "ax":-0.00119, "ay":0.00384, "alpha":-0.23522, "fx":[-1.49275,-0.00721,0.91535,0.51691], "fy":[0.30976,-1.279,0.09442,1.09229]},
    {"t":2.53162, "x":2.57622, "y":1.2981, "heading":-2.155, "vx":-2.10006, "vy":-0.65361, "omega":-0.03228, "ax":0.00123, "ay":-0.00394, "alpha":-0.11009, "fx":[-0.76249,0.19908,0.79728,-0.16429], "fy":[-0.53123,0.04997,-0.24889,0.50657]},
    {"t":2.56971, "x":2.49623, "y":1.2732, "heading":-2.15623, "vx":-2.10001, "vy":-0.65376, "omega":-0.03647, "ax":-0.00162, "ay":0.00522, "alpha":-0.09558, "fx":[-1.49332,-0.63517,-0.09999,2.13641], "fy":[1.13929,-1.00304,-0.20967,0.36921]},
    {"t":2.6078, "x":2.41625, "y":1.24831, "heading":-2.15762, "vx":-2.10008, "vy":-0.65356, "omega":-0.04011, "ax":0.00204, "ay":-0.00654, "alpha":0.0133, "fx":[-0.43558,0.13593,0.49331,-0.07822], "fy":[-0.76401,1.13847,-0.59836,-0.14698]},
    {"t":2.64588, "x":2.33627, "y":1.22341, "heading":-2.15915, "vx":-2.1, "vy":-0.65381, "omega":-0.03961, "ax":-0.00139, "ay":0.00446, "alpha":-0.06979, "fx":[-0.42307,0.04433,0.33726,-0.03715], "fy":[0.84305,-0.59049,-0.15839,0.15847]},
    {"t":2.68397, "x":2.25629, "y":1.19851, "heading":-2.16065, "vx":-2.10005, "vy":-0.65364, "omega":-0.04227, "ax":0.00082, "ay":-0.0023, "alpha":-0.09167, "fx":[-0.20722,0.0616,0.23051,-0.03826], "fy":[0.14641,-0.91305,0.21841,0.41764]},
    {"t":2.72205, "x":2.17631, "y":1.17362, "heading":-2.16226, "vx":-2.10002, "vy":-0.65373, "omega":-0.04576, "ax":1.6236, "ay":0.50679, "alpha":-0.09196, "fx":[23.73263,23.88273,23.9772,20.46388], "fy":[4.76495,7.86247,8.00185,8.10526]},
    {"t":2.76014, "x":2.0975, "y":1.14909, "heading":-2.16401, "vx":-2.03818, "vy":-0.63443, "omega":-0.04926, "ax":3.13642, "ay":0.97625, "alpha":-0.07604, "fx":[44.40058,44.47159,44.51522,44.4448], "fy":[14.16133,12.82146,14.17162,14.19787]},
    {"t":2.79823, "x":2.02215, "y":1.12563, "heading":-2.16588, "vx":-1.91873, "vy":-0.59725, "omega":-0.05215, "ax":3.14364, "ay":0.97852, "alpha":-0.05812, "fx":[45.78428,45.73717,45.70697,41.01307], "fy":[12.92875,14.22228,14.17962,14.15026]},
    {"t":2.83631, "x":1.95135, "y":1.10359, "heading":-2.16787, "vx":-1.799, "vy":-0.55998, "omega":-0.05437, "ax":3.14606, "ay":0.97927, "alpha":-0.1234, "fx":[44.64408,44.58498,44.54435,44.60501], "fy":[14.58258,11.92181,14.55385,14.4653]},
    {"t":2.8744, "x":1.88512, "y":1.08298, "heading":-2.16994, "vx":-1.67918, "vy":-0.52268, "omega":-0.05907, "ax":3.14726, "ay":0.97965, "alpha":-0.0322, "fx":[45.80613,45.6543,45.55715,41.42927], "fy":[13.08528,14.27978,14.1405,14.03948]},
    {"t":2.91248, "x":1.82345, "y":1.06378, "heading":-2.17219, "vx":-1.55931, "vy":-0.48537, "omega":-0.06029, "ax":3.14799, "ay":0.97988, "alpha":-0.03095, "fx":[44.71054,44.60366,44.53282,44.64085], "fy":[14.18548,13.21175,14.14448,14.01637]},
    {"t":2.95057, "x":1.76634, "y":1.04601, "heading":-2.17449, "vx":-1.43942, "vy":-0.44805, "omega":-0.06147, "ax":3.14847, "ay":0.98003, "alpha":-0.01085, "fx":[45.62412,45.41619,45.2826,42.19236], "fy":[13.01625,14.35755,14.16661,14.02618]},
    {"t":2.98866, "x":1.71381, "y":1.02965, "heading":-2.17683, "vx":-1.31951, "vy":-0.41073, "omega":-0.06189, "ax":3.14881, "ay":0.98014, "alpha":-0.02179, "fx":[44.76538,44.60647,44.50138,44.66157], "fy":[14.19734,13.25753,14.14404,13.97389]},
    {"t":3.02674, "x":1.66583, "y":1.01472, "heading":-2.17918, "vx":-1.19958, "vy":-0.3734, "omega":-0.06272, "ax":3.14907, "ay":0.98022, "alpha":0.00982, "fx":[45.58777,45.31571,45.13962,42.50635], "fy":[13.44378,14.27378,14.02327,13.83663]},
    {"t":3.06483, "x":1.62243, "y":1.00121, "heading":-2.18157, "vx":-1.07964, "vy":-0.33606, "omega":-0.06234, "ax":3.14927, "ay":0.98028, "alpha":0.00515, "fx":[44.83116,44.60079,44.44866,44.68025], "fy":[14.13911,13.52931,14.06983,13.8428]},
    {"t":3.10291, "x":1.5836, "y":0.98912, "heading":-2.18395, "vx":-0.9597, "vy":-0.29873, "omega":-0.06215, "ax":3.14944, "ay":0.98033, "alpha":0.03568, "fx":[45.54758,45.16972,44.92344,42.92924], "fy":[13.52861,14.33857,13.99007,13.72664]},
    {"t":3.141, "x":1.54933, "y":0.97845, "heading":-2.18631, "vx":-0.83975, "vy":-0.26139, "omega":-0.06079, "ax":3.14957, "ay":0.98037, "alpha":0.0352, "fx":[44.94617,44.58239,44.34197,44.70691], "fy":[14.12781,13.73436,14.02896,13.69509]},
    {"t":3.17909, "x":1.51963, "y":0.96921, "heading":-2.18863, "vx":-0.7198, "vy":-0.22405, "omega":-0.05945, "ax":3.14968, "ay":0.98041, "alpha":0.07826, "fx":[45.61224,45.02275,44.63568,43.31301], "fy":[13.53715,14.51937,13.97473,13.55689]},
    {"t":3.21717, "x":1.4945, "y":0.96139, "heading":-2.19089, "vx":-0.59984, "vy":-0.18671, "omega":-0.05647, "ax":3.14977, "ay":0.98044, "alpha":0.09659, "fx":[45.18993,44.53666,44.104,44.75833], "fy":[14.11806,14.12153,13.9569,13.39338]},
    {"t":3.25526, "x":1.47394, "y":0.95499, "heading":-2.19304, "vx":-0.47988, "vy":-0.14937, "omega":-0.05279, "ax":3.14985, "ay":0.98046, "alpha":0.16782, "fx":[45.93593,44.86175,44.15142,43.64434], "fy":[13.63822,14.90494,13.91055,13.13752]},
    {"t":3.29334, "x":1.45795, "y":0.95001, "heading":-2.19505, "vx":-0.35991, "vy":-0.11203, "omega":-0.0464, "ax":3.14992, "ay":0.98048, "alpha":0.23214, "fx":[45.79637,44.41789,43.50169,44.88139], "fy":[14.17149,14.82706,13.86066,12.73329]},
    {"t":3.33143, "x":1.44652, "y":0.94645, "heading":-2.19682, "vx":-0.23994, "vy":-0.07469, "omega":-0.03755, "ax":3.14998, "ay":0.9805, "alpha":0.39097, "fx":[46.91735,44.59239,43.04563,44.04541], "fy":[13.78667,15.93766,13.7815,12.08769]},
    {"t":3.36952, "x":1.43967, "y":0.94432, "heading":-2.19825, "vx":-0.11997, "vy":-0.03734, "omega":-0.02266, "ax":3.15003, "ay":0.98052, "alpha":0.59506, "fx":[47.48383,44.08473,41.81608,45.21914], "fy":[14.36393,16.59205,13.65219,10.98631]},
    {"t":3.4076, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54764, "ay":2.09457, "alpha":-21.79222, "fx":[-69.40807,57.04315,140.10329,16.71012], "fy":[18.62342,-72.79398,41.8185,131.11198]},
    {"t":3.44379, "x":1.43905, "y":0.94498, "heading":-2.19911, "vx":0.0922, "vy":0.0758, "omega":-0.78865, "ax":2.54831, "ay":2.09513, "alpha":-12.79344, "fx":[-24.17831,48.70129,95.5328,24.43122], "fy":[23.18585,-32.15908,37.03715,90.72774]},
    {"t":3.47998, "x":1.44406, "y":0.9491, "heading":-2.22766, "vx":0.18442, "vy":0.15162, "omega":-1.25164, "ax":2.54827, "ay":2.09509, "alpha":-7.27965, "fx":[0.88056,41.26666,71.83117,30.50594], "fy":[26.95662,-4.27977,32.55752,63.555]},
    {"t":3.51617, "x":1.4524, "y":0.95596, "heading":-2.27295, "vx":0.27664, "vy":0.22744, "omega":-1.51509, "ax":2.54821, "ay":2.09504, "alpha":-4.17292, "fx":[16.89869,38.53715,55.27432,33.77109], "fy":[29.26945,8.65996,30.70625,50.15122]},
    {"t":3.55236, "x":1.46408, "y":0.96556, "heading":-2.32778, "vx":0.36886, "vy":0.30326, "omega":-1.66611, "ax":2.54815, "ay":2.09499, "alpha":-2.2938, "fx":[25.0891,35.62444,47.98143,35.78277], "fy":[29.92774,19.0767,29.47427,40.30525]},
    {"t":3.58855, "x":1.4791, "y":0.97791, "heading":-2.38808, "vx":0.46108, "vy":0.37908, "omega":-1.74912, "ax":2.54808, "ay":2.09493, "alpha":-1.3059, "fx":[30.52591,36.15271,41.70623,36.08883], "fy":[30.55877,22.40208,29.55408,36.26567]},
    {"t":3.62474, "x":1.49746, "y":0.993, "heading":-2.45138, "vx":0.55329, "vy":0.45489, "omega":-1.79638, "ax":2.548, "ay":2.09486, "alpha":-0.59715, "fx":[33.56254,34.54341,39.60058,36.7624], "fy":[30.07296,27.06008,29.31331,32.33038]},
    {"t":3.66093, "x":1.51915, "y":1.01083, "heading":-2.51639, "vx":0.6455, "vy":0.53071, "omega":-1.81799, "ax":2.5479, "ay":2.09478, "alpha":-0.27414, "fx":[35.38309,36.02561,36.84627,36.20841], "fy":[30.34231,27.36207,29.94646,31.12126]},
    {"t":3.69712, "x":1.54418, "y":1.03141, "heading":-2.58218, "vx":0.73771, "vy":0.60652, "omega":-1.82791, "ax":2.54778, "ay":2.09468, "alpha":0.06961, "fx":[37.05337,34.47061,36.31829,36.61434], "fy":[29.54889,30.17739,29.83174,29.20861]},
    {"t":3.73331, "x":1.57254, "y":1.05473, "heading":-2.64833, "vx":0.82991, "vy":0.68232, "omega":-1.82539, "ax":2.54763, "ay":2.09456, "alpha":0.19458, "fx":[37.44185,36.47202,34.77972,35.75488], "fy":[29.7042,29.56798,30.67034,28.81728]},
    {"t":3.7695, "x":1.60424, "y":1.08079, "heading":-2.71439, "vx":0.92211, "vy":0.75812, "omega":-1.81835, "ax":2.54745, "ay":2.09442, "alpha":0.39903, "fx":[38.82612,34.68418,34.80373,36.12405], "fy":[28.85125,31.66965,30.52232,27.70827]},
    {"t":3.80569, "x":1.63928, "y":1.1096, "heading":-2.7802, "vx":1.0143, "vy":0.83392, "omega":-1.80391, "ax":2.54722, "ay":2.09422, "alpha":0.42633, "fx":[38.4792,37.11304,33.73043,35.10234], "fy":[29.15254,30.01466,31.74644,27.82684]},
    {"t":3.84188, "x":1.67766, "y":1.14115, "heading":-2.84548, "vx":1.10648, "vy":0.90971, "omega":-1.78848, "ax":2.54691, "ay":2.09397, "alpha":0.59183, "fx":[39.79879,35.06934,34.06178,35.47729], "fy":[28.09486,32.4551,31.26667,26.90962]},
    {"t":3.87807, "x":1.71937, "y":1.17545, "heading":-2.9102, "vx":1.19866, "vy":0.98549, "omega":-1.76706, "ax":2.54648, "ay":2.09361, "alpha":0.5755, "fx":[38.9436,37.79661,33.24531,34.39722], "fy":[28.52351,30.03188,32.75278,27.39756]},
    {"t":3.91426, "x":1.76442, "y":1.21248, "heading":-2.97415, "vx":1.29081, "vy":1.06126, "omega":-1.74623, "ax":2.54582, "ay":2.09308, "alpha":0.66193, "fx":[40.38802,34.81264,34.0886,35.05613], "fy":[27.41237,32.71926,31.92395,26.62014]},
    {"t":3.95045, "x":1.8128, "y":1.25226, "heading":-3.03735, "vx":1.38294, "vy":1.137, "omega":-1.72228, "ax":2.54473, "ay":2.09218, "alpha":0.62331, "fx":[38.87606,38.3126,33.26406,33.83123], "fy":[28.10742,29.42179,33.53633,27.55913]},
    {"t":3.98664, "x":1.86451, "y":1.29478, "heading":-3.09968, "vx":1.47504, "vy":1.21272, "omega":-1.69972, "ax":2.54254, "ay":2.09041, "alpha":0.63433, "fx":[40.00543,35.1684,34.37272,34.61326], "fy":[27.05673,32.38913,32.20409,26.87408]},
    {"t":4.02283, "x":1.91956, "y":1.34003, "heading":3.122, "vx":1.56705, "vy":1.28837, "omega":-1.67677, "ax":2.53602, "ay":2.08504, "alpha":0.5705, "fx":[38.15315,38.25297,33.74099,33.64282], "fy":[27.87256,29.02498,33.33645,27.98566]},
    {"t":4.05902, "x":1.97793, "y":1.38802, "heading":3.06131, "vx":1.65883, "vy":1.36383, "omega":-1.65612, "ax":1.10933, "ay":0.90859, "alpha":0.49464, "fx":[18.40514,15.67993,14.59003,14.22283], "fy":[10.65783,14.78367,15.10011,10.97474]},
    {"t":4.09521, "x":2.03869, "y":1.43797, "heading":3.00138, "vx":1.69897, "vy":1.39671, "omega":-1.63822, "ax":0.00074, "ay":-0.00075, "alpha":0.33686, "fx":[1.25855,1.71163,-1.23768,-1.69079], "fy":[-0.89854,-1.76223,3.05622,-0.4377]},
    {"t":4.1314, "x":2.10017, "y":1.48852, "heading":2.94209, "vx":1.699, "vy":1.39668, "omega":-1.62603, "ax":-0.01431, "ay":0.01741, "alpha":0.33154, "fx":[0.69639,1.08759,-1.05213,-1.54344], "fy":[-1.07949,1.15299,1.57297,-0.65958]},
    {"t":4.16758, "x":2.16165, "y":1.53908, "heading":2.88325, "vx":1.69848, "vy":1.39731, "omega":-1.61403, "ax":0.02678, "ay":-0.03258, "alpha":0.31495, "fx":[0.84974,1.22719,-0.09047,-0.468], "fy":[-2.28931,2.75475,-0.39557,-1.91693]},
    {"t":4.20377, "x":2.22314, "y":1.58962, "heading":2.82484, "vx":1.69945, "vy":1.39613, "omega":-1.60263, "ax":-0.02441, "ay":0.02969, "alpha":0.27296, "fx":[-0.87945,2.59028,-1.40337,-1.69121], "fy":[-0.12854,0.71439,0.97019,0.12724]},
    {"t":4.23996, "x":2.28462, "y":1.64017, "heading":2.76684, "vx":1.69857, "vy":1.39721, "omega":-1.59275, "ax":0.01583, "ay":-0.01925, "alpha":0.13163, "fx":[0.35243,0.54219,0.0964,-0.09336], "fy":[-1.242,1.78354,-0.57035,-1.06291]},
    {"t":4.27615, "x":2.3461, "y":1.69072, "heading":2.7092, "vx":1.69914, "vy":1.39651, "omega":-1.58799, "ax":-0.00916, "ay":0.01115, "alpha":0.10602, "fx":[-0.42289,1.09259,-0.53752,-0.65176], "fy":[-0.01825,0.22879,0.33426,0.08721]},
    {"t":4.31234, "x":2.40759, "y":1.74127, "heading":2.65173, "vx":1.69881, "vy":1.39691, "omega":-1.58415, "ax":0.00288, "ay":-0.00351, "alpha":0.02477, "fx":[0.06173,0.11859,0.02006,-0.03681], "fy":[-0.23885,0.29666,-0.07274,-0.18399]},
    {"t":4.34853, "x":2.46907, "y":1.79182, "heading":2.5944, "vx":1.69891, "vy":1.39679, "omega":-1.58326, "ax":0.0026, "ay":-0.00316, "alpha":-0.01894, "fx":[0.13022,-0.23903,0.12917,0.12711], "fy":[-0.03918,-0.04643,-0.05052,-0.04326]},
    {"t":4.38472, "x":2.53055, "y":1.84237, "heading":2.5371, "vx":1.69901, "vy":1.39667, "omega":-1.58394, "ax":-0.00903, "ay":0.01098, "alpha":-0.04031, "fx":[-0.14369,-0.23707,-0.11218,-0.01881], "fy":[0.6555,-1.06618,0.45553,0.57752]},
    {"t":4.42091, "x":2.59203, "y":1.89292, "heading":2.47978, "vx":1.69868, "vy":1.39707, "omega":-1.5854, "ax":0.01639, "ay":-0.01994, "alpha":-0.17404, "fx":[0.80103,-1.78234,0.84276,1.06787], "fy":[-0.02474,-0.32442,-0.54047,-0.24078]},
    {"t":4.4571, "x":2.65352, "y":1.94346, "heading":2.4224, "vx":1.69928, "vy":1.39635, "omega":-1.5917, "ax":-0.02385, "ay":0.029, "alpha":-0.13093, "fx":[-0.35185,-0.85442,-0.32429,0.17831], "fy":[1.93146,-2.61627,0.87215,1.45719]},
    {"t":4.49329, "x":2.715, "y":1.99402, "heading":2.3648, "vx":1.69841, "vy":1.3974, "omega":-1.59644, "ax":0.03247, "ay":-0.0395, "alpha":-0.37211, "fx":[1.38083,-3.13104,1.32385,2.26737], "fy":[0.31582,-0.60128,-1.43557,-0.51847]},
    {"t":4.52948, "x":2.77649, "y":2.04456, "heading":2.30703, "vx":1.69959, "vy":1.39597, "omega":-1.6099, "ax":-0.02299, "ay":0.02797, "alpha":-0.30541, "fx":[-0.20013,-1.74836,-0.45165,1.09675], "fy":[2.65358,-1.79729,-0.3872,1.11687]},
    {"t":4.56567, "x":2.83798, "y":2.0951, "heading":2.24876, "vx":1.69876, "vy":1.39698, "omega":-1.62096, "ax":-0.01022, "ay":0.01227, "alpha":-0.2041, "fx":[-1.01258,1.19028,-1.67348,0.91645], "fy":[2.23523,0.31678,-1.88698,0.03077]},
    {"t":4.60186, "x":2.89945, "y":2.14566, "heading":2.1901, "vx":1.69839, "vy":1.39742, "omega":-1.62834, "ax":-1.0906, "ay":-0.9299, "alpha":-0.65213, "fx":[-14.91713,-18.1133,-15.99986,-12.80573], "fy":[-13.06735,-4.62261,-18.75364,-16.28058]},
    {"t":4.63805, "x":2.9602, "y":2.19563, "heading":2.13117, "vx":1.65892, "vy":1.36377, "omega":-1.65194, "ax":-2.5365, "ay":-2.08445, "alpha":-0.40857, "fx":[-36.47427,-35.1113,-38.29145,-33.94027], "fy":[-26.43598,-28.95028,-32.65449,-30.14555]},
    {"t":4.67424, "x":3.01857, "y":2.24362, "heading":2.07139, "vx":1.56712, "vy":1.28834, "omega":-1.66673, "ax":-2.54281, "ay":-2.09008, "alpha":-0.82841, "fx":[-34.95226,-39.40576,-37.13308,-32.68385], "fy":[-27.66799,-23.96166,-34.75149,-32.12445]},
    {"t":4.71043, "x":3.07362, "y":2.28887, "heading":2.01107, "vx":1.4751, "vy":1.2127, "omega":-1.69671, "ax":-2.5449, "ay":-2.09198, "alpha":-0.579, "fx":[-35.6537,-36.70755,-38.5494,-33.3825], "fy":[-26.30265,-28.56339,-33.00005,-30.74738]},
    {"t":4.74662, "x":3.12534, "y":2.33139, "heading":1.94967, "vx":1.383, "vy":1.13699, "omega":-1.71766, "ax":-2.54594, "ay":-2.09293, "alpha":-0.8239, "fx":[-34.59434,-39.36683,-37.5797,-32.81179], "fy":[-27.22113,-25.50175,-33.98668,-31.95733]},
    {"t":4.78281, "x":3.17372, "y":2.37117, "heading":1.88751, "vx":1.29086, "vy":1.06125, "omega":-1.74748, "ax":-2.54657, "ay":-2.09349, "alpha":-0.49104, "fx":[-35.60226,-35.67568,-39.04817,-34.06206], "fy":[-26.73958,-28.27802,-32.60481,-31.07672]},
    {"t":4.819, "x":3.21877, "y":2.4082, "heading":1.82427, "vx":1.1987, "vy":0.98548, "omega":-1.76525, "ax":-2.54699, "ay":-2.09387, "alpha":-0.69877, "fx":[-34.5147,-38.73714,-37.68862,-33.47151], "fy":[-27.69443,-26.24574,-32.96509,-31.81518]},
    {"t":4.85519, "x":3.26048, "y":2.44249, "heading":1.76038, "vx":1.10653, "vy":0.90971, "omega":-1.79054, "ax":-2.54729, "ay":-2.09414, "alpha":-0.41019, "fx":[-35.31846,-36.04509,-38.46501,-34.60035], "fy":[-27.60296,-28.32359,-31.76046,-31.04872]},
    {"t":4.89138, "x":3.29886, "y":2.47404, "heading":1.69558, "vx":1.01434, "vy":0.83392, "omega":-1.80538, "ax":-2.54751, "ay":-2.09434, "alpha":-0.49243, "fx":[-34.84903,-37.74058,-37.3688,-34.48324], "fy":[-28.79338,-26.60509,-31.85747,-31.49122]},
    {"t":4.92757, "x":3.3339, "y":2.50285, "heading":1.63025, "vx":0.92215, "vy":0.75813, "omega":-1.8232, "ax":-2.54769, "ay":-2.0945, "alpha":-0.16733, "fx":[-35.88654,-35.19155,-37.6142,-35.75921], "fy":[-28.72478,-28.84819,-30.6497,-30.53343]},
    {"t":4.96376, "x":3.3656, "y":2.52892, "heading":1.56427, "vx":0.82995, "vy":0.68233, "omega":-1.82926, "ax":-2.54783, "ay":-2.09462, "alpha":-0.13224, "fx":[-35.83814,-36.40593,-36.38897,-35.82637], "fy":[-30.04864,-28.08004,-30.31582,-30.31871]},
    {"t":4.99995, "x":3.39397, "y":2.55224, "heading":1.49807, "vx":0.73775, "vy":0.60652, "omega":-1.83404, "ax":-2.54794, "ay":-2.09473, "alpha":0.2836, "fx":[-37.528,-33.79162,-35.72804,-37.4182], "fy":[-30.22101,-30.31171,-29.16077,-29.07558]},
    {"t":5.03614, "x":3.419, "y":2.57282, "heading":1.43169, "vx":0.64554, "vy":0.53072, "omega":-1.82378, "ax":-2.54804, "ay":-2.09481, "alpha":0.5568, "fx":[-38.37244,-34.3503,-33.8605,-37.88803], "fy":[-31.96107,-30.98436,-28.23764,-27.59082]},
    {"t":5.07233, "x":3.44069, "y":2.59065, "heading":1.36569, "vx":0.55332, "vy":0.45491, "omega":-1.80363, "ax":-2.54812, "ay":-2.09489, "alpha":1.32566, "fx":[-42.0325,-30.9575,-31.13093,-40.35491], "fy":[-32.66425,-34.36699,-26.71993,-25.02684]},
    {"t":5.10851, "x":3.45905, "y":2.60574, "heading":1.30042, "vx":0.46111, "vy":0.37909, "omega":-1.75566, "ax":-2.54819, "ay":-2.09495, "alpha":2.2796, "fx":[-45.62861,-30.34711,-26.5902,-41.91383], "fy":[-35.3832,-38.71084,-24.61679,-20.07067]},
    {"t":5.1447, "x":3.47407, "y":2.61809, "heading":1.23688, "vx":0.36889, "vy":0.30328, "omega":-1.67316, "ax":-2.54825, "ay":-2.095, "alpha":4.21127, "fx":[-55.20868,-25.11677,-17.72456,-46.43312], "fy":[-37.49949,-46.85558,-21.8713,-12.5582]},
    {"t":5.18089, "x":3.48575, "y":2.62769, "heading":1.17633, "vx":0.27667, "vy":0.22746, "omega":-1.52075, "ax":-2.5483, "ay":-2.09505, "alpha":7.29794, "fx":[-68.28664,-21.49327,-3.67198,-51.03424], "fy":[-42.34275,-61.73586,-17.5218,2.8132]},
    {"t":5.21708, "x":3.49409, "y":2.63455, "heading":1.1213, "vx":0.18445, "vy":0.15164, "omega":-1.25664, "ax":-2.54834, "ay":-2.09509, "alpha":12.87032, "fx":[-95.49529,-12.19808,23.50831,-60.30366], "fy":[-47.35116,-86.38407,-12.05193,26.99757]},
    {"t":5.25327, "x":3.4991, "y":2.63867, "heading":1.07582, "vx":0.09223, "vy":0.07582, "omega":-0.79087, "ax":-2.54839, "ay":-2.09513, "alpha":21.85357, "fx":[-135.21328,-3.154,65.99636,-72.12017], "fy":[-55.96594,-129.60549,-4.12614,70.90594]},
    {"t":5.28946, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72962, "alpha":0.00314, "fx":[4.71036,4.61753,4.56792,4.6608], "fy":[10.47144,10.11909,10.42643,10.35152]},
    {"t":5.33827, "x":3.50116, "y":2.64091, "heading":1.0472, "vx":0.01597, "vy":0.03561, "omega":0.00015, "ax":0.32734, "ay":0.72975, "alpha":-0.00448, "fx":[4.71374,4.6566,4.62614,4.56367], "fy":[10.15672,10.4527,10.39993,10.367]},
    {"t":5.38707, "x":3.50233, "y":2.64352, "heading":1.04721, "vx":0.03195, "vy":0.07122, "omega":-0.00007, "ax":0.32734, "ay":0.72973, "alpha":0.00294, "fx":[4.68584,4.62595,4.59394,4.65387], "fy":[10.43319,10.18497,10.40333,10.35363]},
    {"t":5.43587, "x":3.50428, "y":2.64786, "heading":1.0472, "vx":0.04792, "vy":0.10684, "omega":0.00008, "ax":0.32732, "ay":0.7297, "alpha":-0.00313, "fx":[4.72249,4.66486,4.63415,4.53739], "fy":[10.09789,10.47175,10.41855,10.38535]},
    {"t":5.48468, "x":3.50701, "y":2.65395, "heading":1.04721, "vx":0.0639, "vy":0.14245, "omega":-0.00007, "ax":0.32731, "ay":0.72967, "alpha":0.00421, "fx":[4.69964,4.62122,4.5793,4.65778], "fy":[10.46105,10.1301,10.42234,10.35793]},
    {"t":5.53348, "x":3.51051, "y":2.66177, "heading":1.0472, "vx":0.07987, "vy":0.17806, "omega":0.00013, "ax":0.32728, "ay":0.72961, "alpha":-0.00475, "fx":[4.75402,4.67271,4.62937,4.50051], "fy":[10.01001,10.51849,10.44341,10.39655]},
    {"t":5.58229, "x":3.5148, "y":2.67133, "heading":1.04721, "vx":0.09584, "vy":0.21367, "omega":-0.0001, "ax":0.32725, "ay":0.72954, "alpha":0.00514, "fx":[4.72551,4.61228,4.55177,4.66506], "fy":[10.50571,10.04892,10.45057,10.35883]},
    {"t":5.63109, "x":3.51987, "y":2.68262, "heading":1.0472, "vx":0.11182, "vy":0.24927, "omega":0.00015, "ax":0.32719, "ay":0.72941, "alpha":-0.00804, "fx":[4.80542,4.68235,4.61673,4.44678], "fy":[9.86648,10.59615,10.48247,10.41151]},
    {"t":5.67989, "x":3.52572, "y":2.69566, "heading":1.04721, "vx":0.12778, "vy":0.28487, "omega":-0.00024, "ax":0.32707, "ay":0.72914, "alpha":0.00602, "fx":[4.76284,4.59768,4.50945,4.67467], "fy":[10.56504,9.9341,10.48657,10.35606]},
    {"t":5.7287, "x":3.53234, "y":2.71043, "heading":1.0472, "vx":0.14375, "vy":0.32045, "omega":0.00005, "ax":0.32672, "ay":0.72836, "alpha":-0.01061, "fx":[4.82362,4.67732,4.59928,4.4244], "fy":[9.80284,10.61637,10.48117,10.39678]},
    {"t":5.7775, "x":3.53975, "y":2.72693, "heading":1.0472, "vx":0.15969, "vy":0.356, "omega":-0.00047, "ax":0.08168, "ay":0.18209, "alpha":0.01833, "fx":[1.25413,1.12852,1.06147,1.18709], "fy":[2.81878,2.07314,2.76278,2.66969]},
    {"t":5.8263, "x":3.54764, "y":2.74452, "heading":1.04718, "vx":0.16368, "vy":0.36489, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[0.04085,0.00602,-0.01256,-0.03427], "fy":[-0.0924,0.059,0.0268,0.00671]},
    {"t":5.87511, "x":3.55563, "y":2.76233, "heading":1.0472, "vx":0.16368, "vy":0.36489, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[-0.00955,0.00288,0.00952,-0.00291], "fy":[-0.0448,0.11484,-0.0395,-0.03064]},
    {"t":5.92391, "x":3.56361, "y":2.78014, "heading":1.04721, "vx":0.16368, "vy":0.36489, "omega":-0.00003, "ax":-0.08161, "ay":-0.18193, "alpha":-0.00074, "fx":[-1.32549,-1.23249,-1.18284,-0.8864], "fy":[-1.94555,-2.86521,-2.77924,-2.72554]},
    {"t":5.97272, "x":3.5715, "y":2.79773, "heading":1.04721, "vx":0.15969, "vy":0.35601, "omega":-0.00007, "ax":-0.32672, "ay":-0.72836, "alpha":-0.00384, "fx":[-4.75969,-4.59211,-4.5026,-4.67022], "fy":[-10.54685,-9.95055,-10.46663,-10.33312]},
    {"t":6.02152, "x":3.57891, "y":2.81424, "heading":1.04721, "vx":0.14375, "vy":0.32046, "omega":-0.00026, "ax":-0.32707, "ay":-0.72914, "alpha":0.00873, "fx":[-4.83486,-4.69189,-4.61561,-4.40229], "fy":[-9.76186,-10.6422,-10.51011,-10.42761]},
    {"t":6.07032, "x":3.58553, "y":2.82901, "heading":1.0472, "vx":0.12779, "vy":0.28488, "omega":0.00017, "ax":-0.32719, "ay":-0.72941, "alpha":-0.00677, "fx":[-4.74485,-4.60533,-4.53076,-4.67036], "fy":[-10.54393,-9.97286,-10.47625,-10.36358]},
    {"t":6.11913, "x":3.59138, "y":2.84204, "heading":1.0472, "vx":0.11182, "vy":0.24928, "omega":-0.00016, "ax":-0.32725, "ay":-0.72954, "alpha":0.00618, "fx":[-4.78081,-4.67916,-4.62494,-4.4697], "fy":[-9.93513,-10.55842,-10.46455,-10.40593]},
    {"t":6.16793, "x":3.59645, "y":2.85334, "heading":1.0472, "vx":0.09585, "vy":0.21367, "omega":0.00014, "ax":-0.32728, "ay":-0.72961, "alpha":-0.00474, "fx":[-4.71318,-4.61668,-4.56509,-4.66166], "fy":[-10.4848,-10.08734,-10.43752,-10.3588]},
    {"t":6.21673, "x":3.60074, "y":2.8629, "heading":1.0472, "vx":0.07988, "vy":0.17807, "omega":-0.00009, "ax":-0.32731, "ay":-0.72967, "alpha":0.00407, "fx":[-4.73945,-4.66885,-4.63121,-4.51842], "fy":[-10.05153,-10.49698,-10.4318,-10.39111]},
    {"t":6.26554, "x":3.60425, "y":2.87072, "heading":1.0472, "vx":0.0639, "vy":0.14246, "omega":0.00011, "ax":-0.32732, "ay":-0.7297, "alpha":-0.00356, "fx":[-4.6938,-4.62331,-4.58561,-4.65616], "fy":[-10.44815,-10.15575,-10.41359,-10.35605]},
    {"t":6.31434, "x":3.60697, "y":2.87681, "heading":1.0472, "vx":0.04793, "vy":0.10684, "omega":-0.00007, "ax":-0.32734, "ay":-0.72973, "alpha":0.00269, "fx":[-4.71336,-4.66248,-4.63535,-4.5484], "fy":[-10.1241,-10.45809,-10.41112,-10.3818]},
    {"t":6.36315, "x":3.60892, "y":2.88115, "heading":1.0472, "vx":0.03195, "vy":0.07123, "omega":0.00007, "ax":-0.32734, "ay":-0.72975, "alpha":-0.00382, "fx":[-4.6772,-4.62876,-4.60285,-4.65134], "fy":[-10.42332,-10.19423,-10.39936,-10.35944]},
    {"t":6.41195, "x":3.61009, "y":2.88376, "heading":1.0472, "vx":0.01598, "vy":0.03562, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00246, "fx":[-4.67255,-4.55671,-4.66233,-4.669], "fy":[-10.34479,-10.34634,-10.34387,-10.34234]},
    {"t":6.46075, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,97,149]
 },
 "events":[]
}
