{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792060136795044, "y":2.440213203430176, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9392848014831543, "y":2.712158203125, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792060136795044 m", "val":3.792060136795044}, "y":{"exp":"2.440213203430176 m", "val":2.440213203430176}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9392848014831543 m", "val":3.9392848014831543}, "y":{"exp":"2.712158203125 m", "val":2.712158203125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38846,3.69678,5.7931,7.06724],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58977, "ay":-0.53989, "alpha":-0.10228, "fx":[8.49588,7.91232,8.22372,8.8074], "fy":[-7.37958,-7.07477,-8.24485,-7.9122]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.004, "ax":0.58991, "ay":-0.54003, "alpha":-0.04016, "fx":[8.41201,8.19691,8.31166,8.52689], "fy":[-7.63444,-7.22702,-7.93688,-7.82061]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.09424, "vx":0.04608, "vy":-0.04218, "omega":-0.00556, "ax":0.58989, "ay":-0.54001, "alpha":-0.01408, "fx":[8.50604,8.438,8.4742,8.02818], "fy":[-7.16512,-7.78884,-7.85156,-7.81259]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09402, "vx":0.06912, "vy":-0.06328, "omega":-0.00611, "ax":0.58987, "ay":-0.53999, "alpha":0.00371, "fx":[8.347,8.40827,8.3755,8.31437], "fy":[-7.87477,-7.17832,-7.75993,-7.80407]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09378, "vx":0.09217, "vy":-0.08437, "omega":-0.00597, "ax":0.58984, "ay":-0.53997, "alpha":0.00665, "fx":[8.48995,8.56644,8.52556,7.86161], "fy":[-7.17262,-7.84686,-7.77597,-7.82037]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09355, "vx":0.11521, "vy":-0.10546, "omega":-0.00571, "ax":0.58981, "ay":-0.53994, "alpha":0.01214, "fx":[8.33192,8.45389,8.38877,8.26695], "fy":[-7.95368,-7.08774,-7.74659,-7.82615]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09333, "vx":0.13825, "vy":-0.12656, "omega":-0.00524, "ax":0.58976, "ay":-0.5399, "alpha":0.00472, "fx":[8.49396,8.58519,8.53647,7.82317], "fy":[-7.09076,-7.87912,-7.79463,-7.84748]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.09312, "vx":0.16128, "vy":-0.14765, "omega":-0.00505, "ax":0.58969, "ay":-0.53985, "alpha":0.00703, "fx":[8.33601,8.43354,8.38143,8.28402], "fy":[-7.95719,-7.01213,-7.78712,-7.8525]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09292, "vx":0.18432, "vy":-0.16873, "omega":-0.00478, "ax":0.58959, "ay":-0.53977, "alpha":-0.00802, "fx":[8.47664,8.53302,8.50277,7.91686], "fy":[-7.02729,-7.8829,-7.83067,-7.8635]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09274, "vx":0.20735, "vy":-0.18982, "omega":-0.00509, "ax":0.58942, "ay":-0.53963, "alpha":-0.00453, "fx":[8.349,8.37491,8.36086,8.33503], "fy":[-7.89035,-7.02045,-7.83159,-7.85436]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09254, "vx":0.23037, "vy":-0.2109, "omega":-0.00527, "ax":0.58909, "ay":-0.53937, "alpha":-0.03035, "fx":[8.39114,8.3793,8.38514,8.24533], "fy":[-7.0911,-7.82498,-7.83588,-7.8296]},
    {"t":0.42968, "x":5.09254, "y":2.64433, "heading":2.09233, "vx":0.25338, "vy":-0.23197, "omega":-0.00645, "ax":0.5881, "ay":-0.53857, "alpha":-0.02022, "fx":[8.35775,8.26632,8.31462,8.40608], "fy":[-7.69598,-7.24329,-7.82269,-7.77447]},
    {"t":0.46875, "x":5.10288, "y":2.63486, "heading":2.09208, "vx":0.27636, "vy":-0.253, "omega":-0.00724, "ax":0.47021, "ay":-0.44252, "alpha":-0.07864, "fx":[6.54232,6.43026,6.48917,7.1987], "fy":[-5.73536,-6.40386,-6.50745,-6.44373]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.0918, "vx":0.29472, "vy":-0.27029, "omega":-0.01031, "ax":-0.09097, "ay":-0.09795, "alpha":-0.04978, "fx":[-1.23447,-1.46872,-1.34436,-1.11011], "fy":[-1.45768,-0.61093,-1.80995,-1.67531]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.0914, "vx":0.29117, "vy":-0.27412, "omega":-0.01226, "ax":-0.45802, "ay":-0.45668, "alpha":0.04644, "fx":[-6.11911,-6.34326,-6.22481,-7.28196], "fy":[-6.57806,-6.34301,-6.55025,-6.42213]},
    {"t":0.58593, "x":5.13651, "y":2.60295, "heading":2.09092, "vx":0.27328, "vy":-0.29195, "omega":-0.01044, "ax":-0.58349, "ay":-0.50619, "alpha":-0.0401, "fx":[-8.21432,-8.45776,-8.32745,-8.08401], "fy":[-6.97767,-7.15699,-7.35527,-7.21042]},
    {"t":0.625, "x":5.14674, "y":2.59116, "heading":2.09051, "vx":0.25049, "vy":-0.31173, "omega":-0.01201, "ax":-0.63408, "ay":-0.47035, "alpha":0.03623, "fx":[-8.86412,-8.85439,-8.85835,-9.37503], "fy":[-6.80998,-6.62414,-6.61513,-6.6194]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09004, "vx":0.22572, "vy":-0.3301, "omega":-0.01059, "ax":-0.67285, "ay":-0.42258, "alpha":0.0432, "fx":[-9.60164,-9.33887,-9.47333,-9.73609], "fy":[-6.146,-6.12792,-5.77281,-5.91317]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.08963, "vx":0.19943, "vy":-0.34661, "omega":-0.00891, "ax":-0.70554, "ay":-0.36999, "alpha":0.17686, "fx":[-10.22189,-9.17543,-9.72377,-10.88249], "fy":[-6.03419,-5.42869,-4.46115,-5.05423]},
    {"t":0.74218, "x":5.17159, "y":2.55159, "heading":2.08928, "vx":0.17187, "vy":-0.36106, "omega":-0.002, "ax":-0.73322, "ay":-0.31433, "alpha":0.31894, "fx":[-10.86088,-8.89734,-9.92557,-11.8891], "fy":[-5.94496,-4.73384,-3.01473,-4.12877]},
    {"t":0.78124, "x":5.17775, "y":2.53724, "heading":2.0892, "vx":0.14323, "vy":-0.37334, "omega":0.01046, "ax":-0.7561, "ay":-0.25636, "alpha":0.63404, "fx":[-11.75333,-7.71326,-9.8397,-13.56412], "fy":[-6.51397,-4.39744,-0.66211,-2.96211]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.08961, "vx":0.1137, "vy":-0.38335, "omega":0.03523, "ax":-0.7742, "ay":-0.19664, "alpha":1.33316, "fx":[-12.87802,-4.80566,-9.07019,-17.14232], "fy":[-9.04896,-4.08343,3.36269,-1.37941]},
    {"t":0.85937, "x":5.18661, "y":2.50734, "heading":2.09098, "vx":0.08346, "vy":-0.39103, "omega":0.0873, "ax":-0.78711, "ay":-0.13754, "alpha":4.96748, "fx":[-18.49352,12.14046,-4.14985,-34.1257], "fy":[-24.77002,-7.35386,20.97366,3.3517]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05271, "vy":-0.39641, "omega":0.28134, "ax":-0.74833, "ay":-0.27977, "alpha":15.80508, "fx":[-32.47739,61.32247,11.1681,-82.4428], "fy":[-78.71653,-21.23505,70.86982,13.21918]},
    {"t":0.92947, "x":5.19055, "y":2.47952, "heading":2.10313, "vx":0.02948, "vy":-0.40509, "omega":0.77197, "ax":-3.0909, "ay":-1.15271, "alpha":8.31913, "fx":[-56.27772,-4.77024,-32.86205,-81.34113], "fy":[-55.10472,-25.28471,22.69772,-7.66579]},
    {"t":0.96052, "x":5.18998, "y":2.46639, "heading":2.12709, "vx":-0.06647, "vy":-0.44087, "omega":1.03022, "ax":-3.09187, "ay":-1.14988, "alpha":4.43925, "fx":[-49.23987,-23.59704,-38.44259,-64.02677], "fy":[-37.77812,-20.16167,4.96874,-12.226]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.15907, "vx":-0.16245, "vy":-0.47657, "omega":1.16802, "ax":-3.09299, "ay":-1.14663, "alpha":2.53089, "fx":[-47.75365,-31.76325,-41.75075,-54.10184], "fy":[-28.76254,-18.37422,-3.54345,-14.33236]},
    {"t":1.0226, "x":5.17989, "y":2.4368, "heading":2.19533, "vx":-0.25846, "vy":-0.51216, "omega":1.24658, "ax":-3.09427, "ay":-1.14287, "alpha":1.69479, "fx":[-45.36743,-35.98592,-42.35416,-51.73458], "fy":[-24.53264,-16.86484,-8.06235,-15.34003]},
    {"t":1.05364, "x":5.17038, "y":2.42036, "heading":2.23403, "vx":-0.35451, "vy":-0.54764, "omega":1.29919, "ax":-3.09575, "ay":-1.13851, "alpha":1.04998, "fx":[-45.88991,-38.77252,-44.03854,-46.82523], "fy":[-22.01335,-16.67319,-10.08393,-15.78193]},
    {"t":1.08469, "x":5.15788, "y":2.40281, "heading":2.27436, "vx":-0.45061, "vy":-0.58298, "omega":1.33179, "ax":-3.09749, "ay":-1.13336, "alpha":0.90568, "fx":[-44.36045,-39.65074,-43.4514,-48.16236], "fy":[-20.59862,-15.87909,-11.74181,-16.0408]},
    {"t":1.11573, "x":5.1424, "y":2.38416, "heading":2.3157, "vx":-0.54677, "vy":-0.61816, "omega":1.3599, "ax":-3.09957, "ay":-1.12718, "alpha":0.52721, "fx":[-45.4106,-41.39505,-44.94519,-43.99188], "fy":[-19.72582,-15.92359,-12.20773,-16.0528]},
    {"t":1.14677, "x":5.12393, "y":2.36443, "heading":2.35791, "vx":-0.64299, "vy":-0.65315, "omega":1.37627, "ax":-3.10209, "ay":-1.11962, "alpha":0.54302, "fx":[-44.01059,-41.43107,-43.93177,-46.51225], "fy":[-18.54258,-15.69906,-13.20086,-16.039]},
    {"t":1.17781, "x":5.10248, "y":2.34362, "heading":2.40064, "vx":-0.73928, "vy":-0.68791, "omega":1.39313, "ax":-3.10521, "ay":-1.11019, "alpha":0.26109, "fx":[-45.12138,-42.84147,-45.2788,-42.82086], "fy":[-18.29241,-15.41109,-13.3012,-15.94196]},
    {"t":1.20885, "x":5.07803, "y":2.32173, "heading":2.44388, "vx":-0.83567, "vy":-0.72237, "omega":1.40123, "ax":-3.10918, "ay":-1.09805, "alpha":0.2971, "fx":[-43.95106,-42.69685,-44.19241,-45.44714], "fy":[-16.94071,-15.63746,-13.97781,-15.70245]},
    {"t":1.2399, "x":5.05059, "y":2.29877, "heading":2.48738, "vx":-0.93219, "vy":-0.75646, "omega":1.41045, "ax":-3.11438, "ay":-1.08189, "alpha":0.09925, "fx":[-45.04728,-43.92034,-45.42075,-42.19396], "fy":[-17.28528,-14.83917,-13.79573,-15.42207]},
    {"t":1.27094, "x":5.02016, "y":2.27477, "heading":2.53116, "vx":-1.02887, "vy":-0.79004, "omega":1.41353, "ax":-3.1215, "ay":-1.0593, "alpha":0.09825, "fx":[-44.12536,-43.74536,-44.36753,-44.74764], "fy":[-15.18514,-16.06612,-14.02662,-14.78343]},
    {"t":1.30198, "x":4.98671, "y":2.24974, "heading":2.57504, "vx":-1.12577, "vy":-0.82293, "omega":1.41658, "ax":-3.13177, "ay":-1.02562, "alpha":0.0258, "fx":[-45.01473,-44.68603,-45.31411,-42.55366], "fy":[-16.12678,-13.98452,-13.67957,-14.36108]},
    {"t":1.33302, "x":4.95026, "y":2.2237, "heading":2.61902, "vx":-1.22298, "vy":-0.85476, "omega":1.41738, "ax":-3.14799, "ay":-0.96966, "alpha":-0.05923, "fx":[-44.60897,-44.78037,-44.63511,-44.46354], "fy":[-13.10642,-15.2885,-13.34403,-13.2398]},
    {"t":1.36407, "x":4.91078, "y":2.19669, "heading":2.66302, "vx":-1.32071, "vy":-0.88486, "omega":1.41555, "ax":-3.17696, "ay":-0.85891, "alpha":0.12756, "fx":[-45.00765,-45.22023,-44.99805,-44.90444], "fy":[-14.43399,-11.3711,-11.56703,-11.32747]},
    {"t":1.39511, "x":4.86825, "y":2.16881, "heading":2.70696, "vx":-1.41933, "vy":-0.91153, "omega":1.41951, "ax":-3.23813, "ay":-0.53933, "alpha":0.63908, "fx":[-46.06111,-46.53597,-45.73855,-45.26352], "fy":[-16.82005,21.58454,-18.09205,-17.25172]},
    {"t":1.42615, "x":4.82263, "y":2.14026, "heading":2.75102, "vx":-1.51984, "vy":-0.92827, "omega":1.43934, "ax":-2.0906, "ay":2.44743, "alpha":1.19375, "fx":[-28.98887,-29.41499,-28.62766,-31.50375], "fy":[17.2951,40.4717,40.07473,40.92554]},
    {"t":1.45719, "x":4.77444, "y":2.11262, "heading":2.7957, "vx":-1.58474, "vy":-0.8523, "omega":1.4764, "ax":-1.40221, "ay":2.78185, "alpha":0.13299, "fx":[-20.11578,-20.51685,-19.63687,-19.23457], "fy":[37.18224,47.87564,35.86008,36.81006]},
    {"t":1.48824, "x":4.72457, "y":2.0875, "heading":2.84153, "vx":-1.62827, "vy":-0.76594, "omega":1.48053, "ax":-1.04587, "ay":2.35799, "alpha":-0.17831, "fx":[-16.74194,-17.02529,-16.33386,-9.19891], "fy":[30.03861,34.47774,34.21564,34.96382]},
    {"t":1.51928, "x":4.67352, "y":2.06486, "heading":2.88749, "vx":-1.66074, "vy":-0.69274, "omega":1.47499, "ax":-0.42532, "ay":1.04826, "alpha":0.01604, "fx":[-6.28067,-6.53172,-5.77692,-5.52576], "fy":[14.16432,18.23121,13.10924,13.93035]},
    {"t":1.55032, "x":4.62177, "y":2.04386, "heading":2.93328, "vx":-1.67394, "vy":-0.6602, "omega":1.47549, "ax":-0.07907, "ay":0.20157, "alpha":-0.37193, "fx":[-1.43193,-1.60342,-0.99353,-0.45427], "fy":[7.62432,1.15387,0.99536,1.65505]},
    {"t":1.58136, "x":4.56976, "y":2.02347, "heading":2.97908, "vx":-1.67639, "vy":-0.65395, "omega":1.46395, "ax":-0.05387, "ay":0.13864, "alpha":-0.0742, "fx":[-1.00896,-1.14396,-0.51814,-0.38314], "fy":[2.18152,2.25113,1.37239,2.05548]},
    {"t":1.6124, "x":4.5177, "y":2.00323, "heading":3.02453, "vx":-1.67807, "vy":-0.64964, "omega":1.46164, "ax":0.02984, "ay":-0.07693, "alpha":-0.19325, "fx":[-0.04131,-0.13029,0.42374,1.43985], "fy":[0.51028,-1.76903,-1.85129,-1.25202]},
    {"t":1.64345, "x":4.46562, "y":1.98303, "heading":3.0699, "vx":-1.67714, "vy":-0.65203, "omega":1.45564, "ax":-0.00041, "ay":0.00107, "alpha":-0.13116, "fx":[-0.2468,-0.30188,0.23506,0.29014], "fy":[0.67142,-1.26558,0.03466,0.6201]},
    {"t":1.67449, "x":4.41356, "y":1.96279, "heading":3.11509, "vx":-1.67715, "vy":-0.652, "omega":1.45157, "ax":-0.00122, "ay":0.00315, "alpha":-0.09074, "fx":[-0.60485,-0.62919,-0.11188,1.27649], "fy":[-0.39676,0.02028,-0.00222,0.55732]},
    {"t":1.70553, "x":4.3615, "y":1.94255, "heading":-3.12304, "vx":-1.67719, "vy":-0.6519, "omega":1.44876, "ax":0.00508, "ay":-0.01306, "alpha":-0.14359, "fx":[-0.17906,-0.17544,0.32303,0.3194], "fy":[0.51462,-1.75091,-0.02231,0.51802]},
    {"t":1.73657, "x":4.30944, "y":1.92231, "heading":-3.07807, "vx":-1.67703, "vy":-0.6523, "omega":1.4443, "ax":-0.00294, "ay":0.00756, "alpha":-0.06795, "fx":[-0.58553,-0.55412,-0.0383,1.0112], "fy":[-0.60556,0.13948,0.16851,0.72644]},
    {"t":1.76762, "x":4.25737, "y":1.90206, "heading":-3.03323, "vx":-1.67712, "vy":-0.65207, "omega":1.44219, "ax":0.0021, "ay":-0.00541, "alpha":-0.1422, "fx":[-0.25849,-0.20009,0.31812,0.25972], "fy":[0.54898,-1.50376,0.04526,0.60275]},
    {"t":1.79866, "x":4.20531, "y":1.88182, "heading":-2.98846, "vx":-1.67706, "vy":-0.65224, "omega":1.43778, "ax":-0.00077, "ay":0.00198, "alpha":-0.07377, "fx":[-0.51942,-0.4263,0.14209,0.75992], "fy":[-0.5199,-0.05155,0.03455,0.64933]},
    {"t":1.8297, "x":4.15325, "y":1.86157, "heading":-2.94383, "vx":-1.67708, "vy":-0.65218, "omega":1.43549, "ax":-0.00057, "ay":0.00147, "alpha":-0.14505, "fx":[-0.37525,-0.24577,0.35905,0.22957], "fy":[0.57243,-1.22386,0.04381,0.69092]},
    {"t":1.86074, "x":4.10119, "y":1.84133, "heading":-2.89927, "vx":-1.6771, "vy":-0.65213, "omega":1.43098, "ax":0.00109, "ay":-0.0028, "alpha":-0.0961, "fx":[-0.5295,-0.34743,0.3417,0.59699], "fy":[-0.37165,-0.28973,-0.12141,0.62398]},
    {"t":1.89179, "x":4.04913, "y":1.82108, "heading":-2.85485, "vx":-1.67707, "vy":-0.65222, "omega":1.428, "ax":-0.00169, "ay":0.00433, "alpha":-0.16261, "fx":[-0.52831,-0.2868,0.48053,0.23901], "fy":[0.57994,-1.11555,-0.01908,0.80047]},
    {"t":1.92283, "x":3.99707, "y":1.80084, "heading":-2.81052, "vx":-1.67712, "vy":-0.65208, "omega":1.42295, "ax":0.00162, "ay":-0.00416, "alpha":-0.13311, "fx":[-0.65533,-0.32943,0.56081,0.51563], "fy":[-0.24253,-0.51958,-0.21827,0.74464]},
    {"t":1.95387, "x":3.94501, "y":1.7806, "heading":-2.76635, "vx":-1.67707, "vy":-0.65221, "omega":1.41882, "ax":-0.00158, "ay":0.00407, "alpha":-0.2018, "fx":[-0.74279,-0.31736,0.69795,0.27252], "fy":[0.59072,-1.23349,-0.10609,0.97947]},
    {"t":1.98491, "x":3.89295, "y":1.76035, "heading":-2.7223, "vx":-1.67712, "vy":-0.65209, "omega":1.41256, "ax":0.00103, "ay":-0.00264, "alpha":-0.18774, "fx":[-0.91139,-0.35107,0.83233,0.48829], "fy":[-0.16737,-0.76608,-0.24805,1.03195]},
    {"t":2.01596, "x":3.84089, "y":1.74011, "heading":-2.67846, "vx":-1.67709, "vy":-0.65217, "omega":1.40673, "ax":-0.00059, "ay":0.00153, "alpha":-0.2686, "fx":[-1.04924,-0.32777,1.03242,0.31094], "fy":[0.60709,-1.59855,-0.19008,1.26805]},
    {"t":2.047, "x":3.78883, "y":1.71986, "heading":-2.63479, "vx":-1.6771, "vy":-0.65212, "omega":1.39839, "ax":-0.00037, "ay":0.00096, "alpha":-0.26652, "fx":[-1.31855,-0.38428,1.20045,0.48116], "fy":[-0.15653,-1.07683,-0.21306,1.50103]},
    {"t":2.07804, "x":3.73677, "y":1.69962, "heading":-2.59138, "vx":-1.67712, "vy":-0.65209, "omega":1.39012, "ax":0.00111, "ay":-0.00285, "alpha":-0.37083, "fx":[-1.49156,-0.30191,1.52299,0.33333], "fy":[0.6144,-2.2293,-0.25564,1.70883]},
    {"t":2.10908, "x":3.68471, "y":1.67938, "heading":-2.54823, "vx":-1.67708, "vy":-0.65218, "omega":1.3786, "ax":-0.0018, "ay":0.00463, "alpha":-0.3846, "fx":[-1.92264,-0.38699,1.75445,0.45307], "fy":[-0.19529,-1.56592,-0.14617,2.17009]},
    {"t":2.14012, "x":3.63264, "y":1.65913, "heading":-2.50543, "vx":-1.67714, "vy":-0.65204, "omega":1.36667, "ax":0.00273, "ay":-0.00701, "alpha":-0.52928, "fx":[-2.1935,-0.22849,2.27078,0.30577], "fy":[0.60923,-3.15836,-0.28108,2.43264]},
    {"t":2.17117, "x":3.58058, "y":1.63889, "heading":-2.46301, "vx":-1.67705, "vy":-0.65225, "omega":1.35024, "ax":-0.001, "ay":0.00258, "alpha":-0.59561, "fx":[-2.91323,-0.27368,2.79941,0.3307], "fy":[-0.19356,-2.62165,-0.18131,3.14264]},
    {"t":2.20221, "x":3.52852, "y":1.61864, "heading":-2.42109, "vx":-1.67708, "vy":-0.65217, "omega":1.33175, "ax":0.00004, "ay":-0.00011, "alpha":-0.84123, "fx":[-3.70658,-0.12151,3.70779,0.12271], "fy":[0.68676,-4.61325,-0.16123,4.08151]},
    {"t":2.23325, "x":3.47646, "y":1.5984, "heading":-2.37975, "vx":-1.67708, "vy":-0.65218, "omega":1.30563, "ax":0.01383, "ay":-0.03553, "alpha":-1.15265, "fx":[-5.25236,0.31636,5.7857,-0.06558], "fy":[-0.00353,-6.07463,-0.92612,4.98961]},
    {"t":2.26429, "x":3.42441, "y":1.57814, "heading":-2.33922, "vx":-1.67665, "vy":-0.65328, "omega":1.26985, "ax":-0.0245, "ay":0.06299, "alpha":-1.82796, "fx":[-8.79678,0.0778,8.10245,-0.7724], "fy":[1.23764,-8.29797,0.73858,9.89312]},
    {"t":2.29534, "x":3.37235, "y":1.55789, "heading":-2.2998, "vx":-1.67741, "vy":-0.65132, "omega":1.21311, "ax":0.00294, "ay":-0.00757, "alpha":-3.30957, "fx":[-15.54052,1.78603,16.21595,-2.295], "fy":[1.93233,-16.66933,-0.64944,14.95709]},
    {"t":2.32638, "x":3.32028, "y":1.53767, "heading":-2.26214, "vx":-1.67732, "vy":-0.65156, "omega":1.11037, "ax":-0.16836, "ay":0.43869, "alpha":-6.13005, "fx":[-31.30252,1.38994,26.53282,-6.16609], "fy":[4.18821,-23.05194,7.43107,36.30623]},
    {"t":2.35742, "x":3.26813, "y":1.51765, "heading":-2.22768, "vx":-1.68255, "vy":-0.63794, "omega":0.92008, "ax":-0.57647, "ay":1.63196, "alpha":-12.6294, "fx":[-68.90581,1.57496,51.8974,-17.25166], "fy":[15.24839,-35.83234,29.37538,83.73941]},
    {"t":2.38846, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.70044, "vy":-0.58728, "omega":0.52803, "ax":-0.361, "ay":1.04621, "alpha":-5.33261, "fx":[-30.06243,-0.22282,19.83629,-10.01964], "fy":[11.38649,-10.4822,17.67317,40.74165]},
    {"t":2.42935, "x":3.1458, "y":1.4755, "heading":-2.17753, "vx":-1.7152, "vy":-0.54451, "omega":0.31001, "ax":-0.06467, "ay":0.20544, "alpha":-2.77541, "fx":[-14.37725,1.82477,12.33035,-3.44437], "fy":[3.76411,-11.14697,3.8347,15.19616]},
    {"t":2.47023, "x":3.07562, "y":1.45341, "heading":-2.16485, "vx":-1.71785, "vy":-0.53611, "omega":0.19654, "ax":-0.01623, "ay":0.05211, "alpha":-1.57906, "fx":[-7.59712,1.40875,7.1373,-1.86891], "fy":[-0.38413,-6.79006,1.83427,8.29435]},
    {"t":2.51112, "x":3.00537, "y":1.43153, "heading":-2.15682, "vx":-1.71851, "vy":-0.53398, "omega":0.13198, "ax":0.00458, "ay":-0.01473, "alpha":-1.05219, "fx":[-5.11599,1.05076,4.9296,-0.6048], "fy":[-1.18837,-5.08162,0.61983,4.81523]},
    {"t":2.552, "x":2.93511, "y":1.40969, "heading":-2.15142, "vx":-1.71832, "vy":-0.53458, "omega":0.08896, "ax":0.00179, "ay":-0.00577, "alpha":-0.82606, "fx":[-3.58392,0.86011,3.63481,-0.80923], "fy":[-0.33245,-4.59433,0.78295,3.81678]},
    {"t":2.59289, "x":2.86486, "y":1.38783, "heading":-2.14778, "vx":-1.71825, "vy":-0.53482, "omega":0.05519, "ax":-0.00129, "ay":0.00415, "alpha":-0.60517, "fx":[-2.96975,0.53963,2.72945,-0.37256], "fy":[-1.24729,-2.45832,0.7862,3.15478]},
    {"t":2.63377, "x":2.79461, "y":1.36596, "heading":-2.14553, "vx":-1.7183, "vy":-0.53465, "omega":0.03044, "ax":0.00108, "ay":-0.00347, "alpha":-0.53061, "fx":[-2.28158,0.54627,2.31217,-0.51569], "fy":[-0.15874,-3.01553,0.53835,2.43935]},
    {"t":2.67466, "x":2.72436, "y":1.3441, "heading":-2.14428, "vx":-1.71826, "vy":-0.53479, "omega":0.00875, "ax":-0.00067, "ay":0.00214, "alpha":-0.40151, "fx":[-1.92744,0.38153,1.8336,-0.32544], "fy":[-0.89091,-1.60928,0.52543,2.09604]},
    {"t":2.71554, "x":2.65411, "y":1.32224, "heading":-2.14392, "vx":-1.71829, "vy":-0.5347, "omega":-0.00767, "ax":0.00013, "ay":-0.00043, "alpha":-0.35244, "fx":[-1.55659,0.353,1.56037,-0.34922], "fy":[-0.09841,-1.91857,0.35121,1.64147]},
    {"t":2.75643, "x":2.58386, "y":1.30038, "heading":-2.14424, "vx":-1.71828, "vy":-0.53472, "omega":-0.02208, "ax":-0.00002, "ay":0.00006, "alpha":-0.27245, "fx":[-1.26379,0.28653,1.27896,-0.30272], "fy":[-0.58326,-1.11784,0.31547,1.38891]},
    {"t":2.79731, "x":2.5136, "y":1.27852, "heading":-2.14514, "vx":-1.71828, "vy":-0.53471, "omega":-0.03321, "ax":-0.00012, "ay":0.00038, "alpha":-0.23275, "fx":[-1.05736,0.22619,1.05397,-0.22958], "fy":[-0.06964,-1.21104,0.21174,1.09072]},
    {"t":2.8382, "x":2.44335, "y":1.25665, "heading":-2.1465, "vx":-1.71829, "vy":-0.5347, "omega":-0.04273, "ax":0.00012, "ay":-0.00037, "alpha":-0.1843, "fx":[-0.77017,0.24993,0.91867,-0.39188], "fy":[-0.40534,-0.74177,0.20135,0.92468]},
    {"t":2.87908, "x":2.3731, "y":1.23479, "heading":-2.14825, "vx":-1.71828, "vy":-0.53471, "omega":-0.05027, "ax":-0.00007, "ay":0.00024, "alpha":-0.15262, "fx":[-0.69574,0.14095,0.69362,-0.14307], "fy":[-0.03409,-0.7977,0.13226,0.71317]},
    {"t":2.91997, "x":2.30285, "y":1.21293, "heading":-2.1503, "vx":-1.71828, "vy":-0.5347, "omega":-0.05651, "ax":0.00004, "ay":-0.00014, "alpha":-0.12574, "fx":[-0.31758,0.31873,0.74749,-0.74619], "fy":[-0.36063,-0.4292,0.15909,0.62286]},
    {"t":2.96085, "x":2.2326, "y":1.19107, "heading":-2.15261, "vx":-1.71828, "vy":-0.53471, "omega":-0.06165, "ax":0.00001, "ay":-0.00002, "alpha":-0.09971, "fx":[-0.4259,0.08177,0.42604,-0.08163], "fy":[0.02047,-0.59092,0.10828,0.46125]},
    {"t":3.00174, "x":2.16235, "y":1.16921, "heading":-2.15513, "vx":-1.71828, "vy":-0.53471, "omega":-0.06572, "ax":-0.00027, "ay":0.00086, "alpha":-0.08941, "fx":[0.18899,0.5323,0.77149,-1.508], "fy":[-0.42785,-0.13893,0.17848,0.43723]},
    {"t":3.04262, "x":2.09209, "y":1.14735, "heading":-2.15782, "vx":-1.71829, "vy":-0.53468, "omega":-0.06938, "ax":0.00053, "ay":-0.00171, "alpha":-0.07523, "fx":[-0.20387,0.04459,0.21898,-0.02947], "fy":[0.12984,-0.71111,0.16084,0.32329]},
    {"t":3.08351, "x":2.02184, "y":1.12549, "heading":-2.16065, "vx":-1.71827, "vy":-0.53475, "omega":-0.07245, "ax":-0.00031, "ay":0.00111, "alpha":-0.07828, "fx":[0.96445,1.06065,1.13462,-3.17751], "fy":[-0.87498,0.2265,0.31551,0.39566]},
    {"t":3.12439, "x":1.95159, "y":1.10362, "heading":-2.16362, "vx":-1.71828, "vy":-0.5347, "omega":-0.07565, "ax":1.09785, "ay":0.34136, "alpha":-0.03128, "fx":[15.53476,15.56313,15.58863,15.56036], "fy":[4.99633,4.40599,4.98198,4.97036]},
    {"t":3.16528, "x":1.88226, "y":1.08205, "heading":-2.16671, "vx":-1.6734, "vy":-0.52074, "omega":-0.07693, "ax":3.14058, "ay":0.97732, "alpha":0.01667, "fx":[44.70356,44.5714,44.48935,44.30353], "fy":[13.66852,14.02552,13.90364,13.81563]},
    {"t":3.20616, "x":1.81646, "y":1.06157, "heading":-2.16986, "vx":-1.545, "vy":-0.48079, "omega":-0.07625, "ax":3.14578, "ay":0.97893, "alpha":0.04976, "fx":[44.74936,44.55685,44.43173,44.62455], "fy":[13.85869,14.24054,13.79877,13.60668]},
    {"t":3.24705, "x":1.75593, "y":1.04274, "heading":-2.17297, "vx":-1.41638, "vy":-0.44076, "omega":-0.07422, "ax":3.14751, "ay":0.97947, "alpha":0.02919, "fx":[45.58789,45.21275,44.96662,42.69336], "fy":[13.37612,14.37159,14.02571,13.76163]},
    {"t":3.28793, "x":1.70065, "y":1.02553, "heading":-2.17601, "vx":-1.2877, "vy":-0.40072, "omega":-0.07302, "ax":3.14837, "ay":0.97974, "alpha":0.03251, "fx":[44.98796,44.55448,44.26631,44.70084], "fy":[14.19582,13.56404,14.08573,13.70477]},
    {"t":3.32882, "x":1.65063, "y":1.00997, "heading":-2.17899, "vx":-1.15898, "vy":-0.36066, "omega":-0.0717, "ax":3.14889, "ay":0.9799, "alpha":0.04642, "fx":[46.37561,45.7449,45.32791,41.09059], "fy":[13.03922,14.70948,14.12837,13.68231]},
    {"t":3.3697, "x":1.60588, "y":0.99604, "heading":-2.18192, "vx":-1.03023, "vy":-0.3206, "omega":-0.0698, "ax":3.14923, "ay":0.98001, "alpha":0.05307, "fx":[45.20288,44.52704,44.07544,44.75319], "fy":[14.33414,13.44263,14.17524,13.61353]},
    {"t":3.41059, "x":1.56639, "y":0.98375, "heading":-2.18478, "vx":-0.90148, "vy":-0.28053, "omega":-0.06763, "ax":3.14948, "ay":0.98008, "alpha":0.08749, "fx":[46.56259,45.70368,45.13466,41.17164], "fy":[12.95832,14.93408,14.14304,13.53432]},
    {"t":3.45147, "x":1.53217, "y":0.9731, "heading":-2.18754, "vx":-0.77271, "vy":-0.24046, "omega":-0.06405, "ax":3.14967, "ay":0.98014, "alpha":0.10042, "fx":[45.4222,44.49108,43.86808,44.80167], "fy":[14.34301,13.69917,14.13547,13.39544]},
    {"t":3.49236, "x":1.50321, "y":0.96409, "heading":-2.19016, "vx":-0.64394, "vy":-0.20039, "omega":-0.05994, "ax":3.14981, "ay":0.98019, "alpha":0.14669, "fx":[46.68676,45.53438,44.7695,41.60055], "fy":[13.09836,15.1401,14.07837,13.25878]},
    {"t":3.53324, "x":1.47951, "y":0.95672, "heading":-2.19261, "vx":-0.51516, "vy":-0.16031, "omega":-0.05395, "ax":3.14992, "ay":0.98022, "alpha":0.17975, "fx":[45.74164,44.43237,43.5559,44.86777], "fy":[14.31205,14.21001,14.03182,13.02382]},
    {"t":3.57413, "x":1.46108, "y":0.95098, "heading":-2.19482, "vx":-0.38637, "vy":-0.12024, "omega":-0.0466, "ax":3.15002, "ay":0.98025, "alpha":0.25319, "fx":[46.93855,45.24555,44.11809,42.30087], "fy":[13.38743,15.50948,13.94799,12.73436]},
    {"t":3.61501, "x":1.44792, "y":0.94689, "heading":-2.19672, "vx":-0.25759, "vy":-0.08016, "omega":-0.03625, "ax":3.1501, "ay":0.98028, "alpha":0.34225, "fx":[46.45777,44.29423,42.84457,45.01091], "fy":[14.34869,15.0916,13.89684,12.24357]},
    {"t":3.65589, "x":1.44002, "y":0.94443, "heading":-2.19821, "vx":-0.12879, "vy":-0.04008, "omega":-0.02225, "ax":3.15016, "ay":0.98029, "alpha":0.5443, "fx":[48.10097,44.80238,42.59874,43.10918], "fy":[13.69782,16.78834,13.74253,11.35308]},
    {"t":3.69678, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78338, "ay":1.76906, "alpha":-20.30252, "fx":[-60.12478,57.2527,139.86965,20.81729], "fy":[14.4547,-67.75009,36.0151,117.58444]},
    {"t":3.73115, "x":1.43903, "y":0.94465, "heading":-2.19911, "vx":0.09565, "vy":0.0608, "omega":-0.69771, "ax":2.78416, "ay":1.76957, "alpha":-10.23837, "fx":[-7.36439,48.96512,85.99008,30.26841], "fy":[19.77228,-25.82526,31.29602,75.0897]},
    {"t":3.76551, "x":1.44396, "y":0.94779, "heading":-2.22309, "vx":0.19133, "vy":0.12161, "omega":-1.04956, "ax":2.7841, "ay":1.76951, "alpha":-5.26109, "fx":[14.20581,41.49533,66.31375,35.84067], "fy":[22.96428,0.80589,27.21238,49.34723]},
    {"t":3.79988, "x":1.45218, "y":0.95301, "heading":-2.25916, "vx":0.28701, "vy":0.18242, "omega":-1.23037, "ax":2.78401, "ay":1.76946, "alpha":-3.08299, "fx":[25.56793,41.27405,53.3467,37.66221], "fy":[24.95981,8.90221,26.35069,40.11425]},
    {"t":3.83424, "x":1.46369, "y":0.96033, "heading":-2.30144, "vx":0.38269, "vy":0.24323, "omega":-1.33632, "ax":2.78392, "ay":1.7694, "alpha":-1.87364, "fx":[31.18797,37.42567,49.6081,39.62391], "fy":[25.04325,16.15311,25.11405,34.0128]},
    {"t":3.86861, "x":1.47848, "y":0.96973, "heading":-2.34737, "vx":0.47836, "vy":0.30404, "omega":-1.40071, "ax":2.78381, "ay":1.76932, "alpha":-1.39425, "fx":[33.38674,39.69141,45.52912,39.23196], "fy":[25.95683,17.14562,25.44391,31.77253]},
    {"t":3.90298, "x":1.49657, "y":0.98122, "heading":-2.3955, "vx":0.57403, "vy":0.36484, "omega":-1.44862, "ax":2.78367, "ay":1.76923, "alpha":-0.93369, "fx":[36.06518,36.27637,44.93321,40.55656], "fy":[25.48877,20.56542,24.66339,29.59615]},
    {"t":3.93734, "x":1.51794, "y":0.99481, "heading":-2.44529, "vx":0.66969, "vy":0.42564, "omega":-1.48071, "ax":2.7835, "ay":1.76911, "alpha":-0.79335, "fx":[36.30001,39.2569,42.60765,39.65711], "fy":[26.212,19.93359,25.36066,28.80072]},
    {"t":3.97171, "x":1.54259, "y":1.01048, "heading":-2.49617, "vx":0.76535, "vy":0.48644, "omega":-1.50797, "ax":2.78327, "ay":1.76897, "alpha":-0.5081, "fx":[38.34012,35.89984,42.75552,40.81335], "fy":[25.54264,22.68733,24.60295,27.46601]},
    {"t":4.00607, "x":1.57054, "y":1.02824, "heading":-2.548, "vx":0.861, "vy":0.54723, "omega":-1.52543, "ax":2.78298, "ay":1.76876, "alpha":-0.42493, "fx":[37.91052,39.17514,40.98362,39.7231], "fy":[25.98322,22.01035,25.29456,26.9991]},
    {"t":4.04044, "x":1.60177, "y":1.04809, "heading":-2.60042, "vx":0.95664, "vy":0.60802, "omega":-1.54004, "ax":2.78256, "ay":1.7685, "alpha":-0.2462, "fx":[39.46108,36.5841,41.18463,40.53871], "fy":[25.40607,24.00699,24.72762,26.13158]},
    {"t":4.0748, "x":1.63629, "y":1.07003, "heading":-2.65334, "vx":1.05226, "vy":0.66879, "omega":-1.5485, "ax":2.78195, "ay":1.76807, "alpha":-0.16938, "fx":[38.90727,39.25889,39.95858,39.60921], "fy":[25.57288,23.62236,25.28307,25.7698]},
    {"t":4.10917, "x":1.6741, "y":1.09406, "heading":-2.70656, "vx":1.14787, "vy":0.72955, "omega":-1.55432, "ax":2.78091, "ay":1.76741, "alpha":-0.0603, "fx":[39.74464,38.21583,39.85995,39.85452], "fy":[25.18195,24.81614,24.92224,25.2903]},
    {"t":4.14354, "x":1.71519, "y":1.12017, "heading":-2.75997, "vx":1.24343, "vy":0.79029, "omega":-1.55639, "ax":2.77889, "ay":1.76603, "alpha":0.04725, "fx":[39.44329,39.3756,39.33666,39.4051], "fy":[24.87047,25.53059,25.01417,24.71686]},
    {"t":4.1779, "x":1.75956, "y":1.14837, "heading":-2.81346, "vx":1.33893, "vy":0.85098, "omega":-1.55477, "ax":2.77289, "ay":1.76213, "alpha":0.05958, "fx":[39.66341,39.39623,38.96865,39.19195], "fy":[24.90554,25.18698,25.04958,24.76886]},
    {"t":4.21227, "x":1.80721, "y":1.17866, "heading":-2.86689, "vx":1.43423, "vy":0.91154, "omega":-1.55272, "ax":2.45563, "ay":1.56537, "alpha":-0.04234, "fx":[35.11762,34.93429,34.49806,34.68217], "fy":[22.66159,20.53507,23.11987,22.43841]},
    {"t":4.24663, "x":1.85795, "y":1.21091, "heading":-2.92025, "vx":1.51862, "vy":0.96533, "omega":-1.55417, "ax":-0.00544, "ay":0.00962, "alpha":-0.03717, "fx":[1.60392,-3.571,0.7235,0.93541], "fy":[-0.05393,0.48488,0.32646,-0.21212]},
    {"t":4.281, "x":1.91013, "y":1.24409, "heading":-2.97366, "vx":1.51843, "vy":0.96567, "omega":-1.55545, "ax":0.01598, "ay":-0.02514, "alpha":0.04659, "fx":[0.55439,0.41312,-0.10154,0.03981], "fy":[-0.36782,-0.7264,0.19208,-0.52307]},
    {"t":4.31537, "x":1.96232, "y":1.27726, "heading":-3.02712, "vx":1.51898, "vy":0.9648, "omega":-1.55385, "ax":-0.01164, "ay":0.01831, "alpha":0.00382, "fx":[0.94916,-2.05615,0.16073,0.28645], "fy":[0.0212,0.59915,0.49795,-0.07994]},
    {"t":4.34973, "x":2.01452, "y":1.31043, "heading":-3.08052, "vx":1.51858, "vy":0.96543, "omega":-1.55372, "ax":0.00597, "ay":-0.00939, "alpha":0.05964, "fx":[0.37489,0.30228,-0.20575,-0.13312], "fy":[-0.25729,-0.27639,0.33297,-0.33153]},
    {"t":4.3841, "x":2.06671, "y":1.3436, "heading":-3.13391, "vx":1.51878, "vy":0.96511, "omega":-1.55167, "ax":-0.00419, "ay":0.00659, "alpha":0.0323, "fx":[0.61819,-0.86979,-0.01302,0.02697], "fy":[-0.15831,0.38081,0.34527,-0.19384]},
    {"t":4.41846, "x":2.1189, "y":1.37677, "heading":3.09595, "vx":1.51864, "vy":0.96533, "omega":-1.55056, "ax":0.00196, "ay":-0.00308, "alpha":0.06607, "fx":[0.25772,0.25028,-0.20226,-0.19481], "fy":[-0.26242,0.05065,0.30396,-0.2667]},
    {"t":4.45283, "x":2.17109, "y":1.40994, "heading":3.04266, "vx":1.51871, "vy":0.96523, "omega":-1.54829, "ax":-0.00104, "ay":0.00163, "alpha":0.03819, "fx":[0.42042,-0.36585,-0.04323,-0.07006], "fy":[-0.21663,0.24369,0.26282,-0.1975]},
    {"t":4.4872, "x":2.22328, "y":1.44312, "heading":2.98945, "vx":1.51867, "vy":0.96529, "omega":-1.54698, "ax":0.00054, "ay":-0.00084, "alpha":0.05712, "fx":[0.17283,0.21397,-0.15765,-0.19879], "fy":[-0.22955,0.09289,0.27325,-0.18435]},
    {"t":4.52156, "x":2.27547, "y":1.47629, "heading":2.93629, "vx":1.51869, "vy":0.96526, "omega":-1.54501, "ax":-0.00003, "ay":0.00005, "alpha":0.03631, "fx":[0.26174,-0.10406,-0.04581,-0.11367], "fy":[-0.20597,0.15311,0.20739,-0.15168]},
    {"t":4.55593, "x":2.32766, "y":1.50946, "heading":2.88319, "vx":1.51869, "vy":0.96526, "omega":-1.54377, "ax":-0.00004, "ay":0.00007, "alpha":0.04459, "fx":[0.10361,0.1702,-0.10484,-0.17143], "fy":[-0.18805,0.09468,0.21539,-0.11815]},
    {"t":4.59029, "x":2.37986, "y":1.54263, "heading":2.83014, "vx":1.51869, "vy":0.96526, "omega":-1.54223, "ax":0.00015, "ay":-0.00024, "alpha":0.02955, "fx":[0.13753,0.02471,-0.03685,-0.11661], "fy":[-0.15923,0.08683,0.15232,-0.09373]},
    {"t":4.62466, "x":2.43205, "y":1.5758, "heading":2.77714, "vx":1.51869, "vy":0.96525, "omega":-1.54122, "ax":-0.00016, "ay":0.00025, "alpha":0.02914, "fx":[0.05061,0.11594,-0.05516,-0.1205], "fy":[-0.12943,0.06232,0.14349,-0.06204]},
    {"t":4.65902, "x":2.48424, "y":1.60898, "heading":2.72418, "vx":1.51869, "vy":0.96526, "omega":-1.54022, "ax":0.00012, "ay":-0.00019, "alpha":0.01807, "fx":[0.05361,0.05189,-0.01873,-0.07987], "fy":[-0.09326,0.03698,0.08784,-0.04241]},
    {"t":4.69339, "x":2.53643, "y":1.64215, "heading":2.67125, "vx":1.51869, "vy":0.96525, "omega":-1.5396, "ax":-0.0001, "ay":0.00016, "alpha":0.01203, "fx":[0.01419,0.05032,-0.01714,-0.05327], "fy":[-0.05442,0.01834,0.06293,-0.01754]},
    {"t":4.72776, "x":2.58862, "y":1.67532, "heading":2.61834, "vx":1.51869, "vy":0.96526, "omega":-1.53918, "ax":0.00006, "ay":-0.00009, "alpha":0.00398, "fx":[0.00101,0.02697,-0.00625,-0.0184], "fy":[-0.01613,0.00318,0.01351,-0.00579]},
    {"t":4.76212, "x":2.64081, "y":1.70849, "heading":2.56544, "vx":1.51869, "vy":0.96526, "omega":-1.53905, "ax":-0.00003, "ay":0.00005, "alpha":-0.00566, "fx":[-0.0048,-0.02483,0.0039,0.02392], "fy":[0.03033,-0.01193,-0.02515,0.0096]},
    {"t":4.79649, "x":2.693, "y":1.74166, "heading":2.51255, "vx":1.51869, "vy":0.96526, "omega":-1.53924, "ax":0.00004, "ay":-0.00006, "alpha":-0.01022, "fx":[-0.03064,-0.00535,-0.01382,0.05181], "fy":[0.06636,-0.01354,-0.06793,0.01196]},
    {"t":4.83085, "x":2.74519, "y":1.77484, "heading":2.45965, "vx":1.51869, "vy":0.96526, "omega":-1.53959, "ax":-0.00005, "ay":0.00009, "alpha":-0.02329, "fx":[-0.00619,-0.10604,0.00466,0.1045], "fy":[0.11672,-0.00685,-0.11916,0.01412]},
    {"t":4.86522, "x":2.79738, "y":1.80801, "heading":2.40674, "vx":1.51869, "vy":0.96526, "omega":-1.54039, "ax":0.00012, "ay":-0.00018, "alpha":-0.02171, "fx":[-0.05264,-0.00012,-0.05487,0.11426], "fy":[0.14799,-0.01322,-0.15321,0.008]},
    {"t":4.89959, "x":2.84958, "y":1.84118, "heading":2.35381, "vx":1.51869, "vy":0.96525, "omega":-1.54114, "ax":-0.00032, "ay":0.00051, "alpha":-0.04061, "fx":[0.00797,-0.18944,-0.01717,0.18023], "fy":[0.1966,0.05515,-0.21572,-0.00707]},
    {"t":4.93395, "x":2.90177, "y":1.87435, "heading":2.30084, "vx":1.51868, "vy":0.96527, "omega":-1.54253, "ax":0.00048, "ay":-0.00076, "alpha":-0.0273, "fx":[-0.07687,0.09298,-0.14127,0.15246], "fy":[0.21954,0.00024,-0.24102,-0.02172]},
    {"t":4.96832, "x":2.95396, "y":1.90752, "heading":2.24783, "vx":1.5187, "vy":0.96524, "omega":-1.54347, "ax":-0.00112, "ay":0.00176, "alpha":-0.05755, "fx":[0.03186,-0.27159,-0.06356,0.23989], "fy":[0.26588,0.18901,-0.30507,-0.05008]},
    {"t":5.00268, "x":3.00615, "y":1.9407, "heading":2.19479, "vx":1.51866, "vy":0.9653, "omega":-1.54545, "ax":0.00171, "ay":-0.00269, "alpha":-0.02548, "fx":[-0.10305,0.30767,-0.27001,0.16249], "fy":[0.26182,0.01224,-0.3382,-0.08862]},
    {"t":5.03705, "x":3.05834, "y":1.97387, "heading":2.14168, "vx":1.51872, "vy":0.96521, "omega":-1.54633, "ax":-0.00279, "ay":0.00439, "alpha":-0.07362, "fx":[0.05566,-0.34866,-0.13479,0.26952], "fy":[0.32763,0.38845,-0.36729,-0.09982]},
    {"t":5.07142, "x":3.11053, "y":2.00704, "heading":2.08854, "vx":1.51862, "vy":0.96536, "omega":-1.54886, "ax":0.00513, "ay":-0.00808, "alpha":-0.0111, "fx":[-0.14085,0.74462,-0.44392,0.13127], "fy":[0.23802,-0.01074,-0.46702,-0.21827]},
    {"t":5.10578, "x":3.16272, "y":2.04021, "heading":2.03531, "vx":1.5188, "vy":0.96509, "omega":-1.54924, "ax":-0.00702, "ay":0.01104, "alpha":-0.09064, "fx":[0.04627,-0.43224,-0.24519,0.23331], "fy":[0.34784,0.862,-0.41314,-0.17079]},
    {"t":5.14015, "x":3.21491, "y":2.07338, "heading":1.98207, "vx":1.51856, "vy":0.96547, "omega":-1.55235, "ax":0.01283, "ay":-0.02019, "alpha":0.03728, "fx":[-0.27656,1.7693,-0.73487,-0.03039], "fy":[0.09175,-0.12316,-0.66413,-0.44928]},
    {"t":5.17451, "x":3.26711, "y":2.10655, "heading":1.92872, "vx":1.519, "vy":0.96477, "omega":-1.55107, "ax":-0.0168, "ay":0.02643, "alpha":-0.10232, "fx":[-0.05707,-0.54626,-0.41909,0.07003], "fy":[0.45307,1.4262,-0.2792,-0.10154]},
    {"t":5.20888, "x":3.3193, "y":2.13972, "heading":1.87542, "vx":1.51842, "vy":0.96568, "omega":-1.55459, "ax":0.00544, "ay":-0.00962, "alpha":0.12698, "fx":[-0.84179,3.24458,-1.43536,-0.65897], "fy":[0.21847,0.07299,-0.49113,-0.34587]},
    {"t":5.24324, "x":3.37148, "y":2.1729, "heading":1.82199, "vx":1.51861, "vy":0.96535, "omega":-1.55022, "ax":-2.45451, "ay":-1.56527, "alpha":-0.12887, "fx":[-34.62851,-34.99439,-34.95544,-34.59028], "fy":[-22.60254,-19.93533,-23.14376,-23.06778]},
    {"t":5.27761, "x":3.42222, "y":2.20515, "heading":1.76872, "vx":1.43426, "vy":0.91156, "omega":-1.55465, "ax":-2.7729, "ay":-1.7621, "alpha":-0.05279, "fx":[-39.14507,-39.31705,-39.68366,-39.07518], "fy":[-24.78023,-24.81181,-25.17419,-25.14343]},
    {"t":5.31198, "x":3.46987, "y":2.23544, "heading":1.71529, "vx":1.33896, "vy":0.851, "omega":-1.55647, "ax":-2.77888, "ay":-1.76605, "alpha":0.02914, "fx":[-39.42567,-39.28357,-39.35402,-39.49671], "fy":[-24.90709,-25.45025,-24.86023,-24.91555]},
    {"t":5.34634, "x":3.51425, "y":2.26364, "heading":1.6618, "vx":1.24346, "vy":0.79031, "omega":-1.55546, "ax":-2.78091, "ay":-1.76741, "alpha":0.07545, "fx":[-39.73162,-38.44259,-39.72269,-39.77825], "fy":[-25.22781,-25.15426,-24.87626,-24.95196]},
    {"t":5.38071, "x":3.55534, "y":2.28976, "heading":1.60835, "vx":1.1479, "vy":0.72957, "omega":-1.55287, "ax":-2.78194, "ay":-1.76809, "alpha":0.10858, "fx":[-39.97517,-38.79709,-38.89046,-40.07062], "fy":[-25.95481,-24.39451,-24.90067,-24.99907]},
    {"t":5.41507, "x":3.59314, "y":2.31379, "heading":1.55498, "vx":1.05229, "vy":0.66881, "omega":-1.54914, "ax":-2.78256, "ay":-1.7685, "alpha":0.32677, "fx":[-40.92273,-36.24448,-39.65494,-40.94648], "fy":[-25.7903,-25.76882,-24.34333,-24.36962]},
    {"t":5.44944, "x":3.62766, "y":2.33573, "heading":1.50174, "vx":0.95667, "vy":0.60803, "omega":-1.53791, "ax":-2.78298, "ay":-1.76877, "alpha":0.3058, "fx":[-40.91199,-38.10382,-37.98215,-40.79419], "fy":[-26.82838,-24.68067,-24.44852,-24.33004]},
    {"t":5.48381, "x":3.6589, "y":2.35558, "heading":1.44889, "vx":0.86103, "vy":0.54725, "omega":-1.5274, "ax":-2.78327, "ay":-1.76897, "alpha":0.62715, "fx":[-42.3289,-34.76318,-38.70752,-42.00933], "fy":[-26.50572,-26.87945,-23.63974,-23.27386]},
    {"t":5.51817, "x":3.68684, "y":2.37334, "heading":1.3964, "vx":0.76538, "vy":0.48645, "omega":-1.50585, "ax":-2.7835, "ay":-1.76911, "alpha":0.63152, "fx":[-42.44785,-37.23373,-36.45984,-41.68018], "fy":[-27.76797,-25.78976,-23.78688,-22.96246]},
    {"t":5.55254, "x":3.7115, "y":2.38901, "heading":1.34465, "vx":0.66972, "vy":0.42566, "omega":-1.48415, "ax":-2.78367, "ay":-1.76923, "alpha":1.07157, "fx":[-44.44866,-33.493,-36.72084,-43.16894], "fy":[-27.38183,-28.7946,-22.76955,-21.36759]},
    {"t":5.5869, "x":3.73287, "y":2.4026, "heading":1.29365, "vx":0.57406, "vy":0.36486, "omega":-1.44732, "ax":-2.78381, "ay":-1.76932, "alpha":1.24244, "fx":[-45.20227,-36.00092,-33.71305,-42.92311], "fy":[-28.85891,-28.61905,-22.68306,-20.15767]},
    {"t":5.62127, "x":3.75096, "y":2.41409, "heading":1.24391, "vx":0.47839, "vy":0.30405, "omega":-1.40462, "ax":-2.78392, "ay":-1.76939, "alpha":2.00511, "fx":[-48.86781,-31.9131,-32.0433,-45.02156], "fy":[-28.85775,-32.94598,-21.29669,-17.22258]},
    {"t":5.65564, "x":3.76575, "y":2.42349, "heading":1.19564, "vx":0.38272, "vy":0.24325, "omega":-1.33572, "ax":-2.78402, "ay":-1.76945, "alpha":2.95441, "fx":[-52.69883,-33.02782,-26.2132,-45.9114], "fy":[-31.31113,-36.94361,-19.94819,-12.12344]},
    {"t":5.69, "x":3.77726, "y":2.43081, "heading":1.14974, "vx":0.28704, "vy":0.18244, "omega":-1.23419, "ax":-2.7841, "ay":-1.76951, "alpha":5.38753, "fx":[-65.05452,-26.20951,-15.53158,-51.0601], "fy":[-33.23561,-47.70806,-16.90538,-2.48048]},
    {"t":5.72437, "x":3.78548, "y":2.43603, "heading":1.10732, "vx":0.19136, "vy":0.12163, "omega":-1.04904, "ax":-2.78417, "ay":-1.76955, "alpha":10.14253, "fx":[-84.66535,-22.2111,6.06744,-57.05079], "fy":[-40.075,-71.31756,-10.90441,21.96515]},
    {"t":5.75873, "x":3.79042, "y":2.43917, "heading":1.07127, "vx":0.09568, "vy":0.06081, "omega":-0.70048, "ax":-2.78423, "ay":-1.7696, "alpha":20.38303, "fx":[-137.06748,-5.11293,57.79238,-73.47494], "fy":[-48.07432,-114.59694,-1.94714,64.28402]},
    {"t":5.7931, "x":3.79206, "y":2.44021, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38071, "ay":0.70322, "alpha":0.0001, "fx":[5.55552,5.34813,5.23726,5.4448], "fy":[10.21342,9.58064,10.11819,9.95964]},
    {"t":5.8421, "x":3.79252, "y":2.44106, "heading":1.0472, "vx":0.01866, "vy":0.03446, "omega":0.0, "ax":0.38078, "ay":0.70335, "alpha":-0.00117, "fx":[5.54317,5.46149,5.41803,5.16711], "fy":[9.52465,10.18411,10.10881,10.06186]},
    {"t":5.89111, "x":3.79389, "y":2.44359, "heading":1.0472, "vx":0.03732, "vy":0.06893, "omega":-0.00005, "ax":0.38077, "ay":0.70333, "alpha":0.00204, "fx":[5.52809,5.35759,5.2664,5.43707], "fy":[10.18133,9.62148,10.10297,9.97247]},
    {"t":5.94012, "x":3.79617, "y":2.44781, "heading":1.0472, "vx":0.05598, "vy":0.1034, "omega":0.00005, "ax":0.38075, "ay":0.70331, "alpha":-0.00115, "fx":[5.57953,5.47851,5.42474,5.10554], "fy":[9.40727,10.23796,10.1448,10.0867]},
    {"t":5.98912, "x":3.79938, "y":2.45372, "heading":1.0472, "vx":0.07464, "vy":0.13786, "omega":-0.00001, "ax":0.38073, "ay":0.70327, "alpha":0.00224, "fx":[5.56039,5.34716,5.23314,5.44654], "fy":[10.23163,9.53823,10.13383,9.97101]},
    {"t":6.03813, "x":3.80349, "y":2.46133, "heading":1.0472, "vx":0.09329, "vy":0.17233, "omega":0.0001, "ax":0.38071, "ay":0.70322, "alpha":-0.00124, "fx":[5.61363,5.49396,5.43021,5.0479], "fy":[9.29822,10.28781,10.17737,10.10847]},
    {"t":6.08713, "x":3.80852, "y":2.47061, "heading":1.0472, "vx":0.11195, "vy":0.20679, "omega":0.00004, "ax":0.38067, "ay":0.70314, "alpha":0.00198, "fx":[5.57811,5.34049,5.21353,5.45127], "fy":[10.25792,9.49467,10.14853,9.96649]},
    {"t":6.13614, "x":3.81446, "y":2.48159, "heading":1.0472, "vx":0.13061, "vy":0.24125, "omega":0.00014, "ax":0.3806, "ay":0.70302, "alpha":-0.00145, "fx":[5.6037,5.48758,5.42568,5.06258], "fy":[9.32304,10.27295,10.16572,10.0988]},
    {"t":6.18514, "x":3.82132, "y":2.49426, "heading":1.04721, "vx":0.14926, "vy":0.2757, "omega":0.00007, "ax":0.38046, "ay":0.70277, "alpha":-0.00532, "fx":[5.54678,5.34619,5.23911,5.43976], "fy":[10.17345,9.66736,10.08025,9.92522]},
    {"t":6.23415, "x":3.82909, "y":2.50861, "heading":1.04721, "vx":0.1679, "vy":0.31014, "omega":-0.00019, "ax":0.38005, "ay":0.70201, "alpha":-0.01071, "fx":[5.47784,5.39067,5.34417,5.33596], "fy":[9.82973,10.0617,9.98114,9.93085]},
    {"t":6.28315, "x":3.83778, "y":2.52466, "heading":1.0472, "vx":0.18653, "vy":0.34454, "omega":-0.00072, "ax":0.07895, "ay":0.14583, "alpha":0.01747, "fx":[1.23095,1.08499,1.00717,1.15314], "fy":[2.32144,1.53651,2.25793,2.15236]},
    {"t":6.33216, "x":3.84701, "y":2.54171, "heading":1.04717, "vx":0.19039, "vy":0.35169, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.13054,0.06975,0.03732,-0.23759], "fy":[-0.46245,0.20333,0.14714,0.11206]},
    {"t":6.38116, "x":3.85634, "y":2.55895, "heading":1.04718, "vx":0.19039, "vy":0.35169, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.02638,-0.00811,-0.02638,0.00812], "fy":[0.05059,-0.09957,0.03633,0.01265]},
    {"t":6.43017, "x":3.86567, "y":2.57618, "heading":1.04719, "vx":0.19039, "vy":0.35169, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.03267,-0.01838,-0.01073,0.06179], "fy":[0.12184,-0.05218,-0.03897,-0.03069]},
    {"t":6.47918, "x":3.875, "y":2.59342, "heading":1.04721, "vx":0.19039, "vy":0.35169, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.01482, "fx":[-0.0626,0.01889,0.06257,-0.01892], "fy":[-0.16713,0.3724,-0.13195,-0.07338]},
    {"t":6.52818, "x":3.88433, "y":2.61065, "heading":1.04722, "vx":0.19039, "vy":0.35169, "omega":-0.00039, "ax":-0.07887, "ay":-0.14568, "alpha":-0.00716, "fx":[-1.28036,-1.21944,-1.18691,-0.78492], "fy":[-1.42383,-2.32792,-2.27161,-2.23642]},
    {"t":6.57719, "x":3.89357, "y":2.62771, "heading":1.0472, "vx":0.18653, "vy":0.34455, "omega":-0.00074, "ax":-0.38005, "ay":-0.70201, "alpha":0.01798, "fx":[-5.48986,-5.35608,-5.28446,-5.41825], "fy":[-10.02415,-9.9688,-9.95925,-9.85123]},
    {"t":6.62619, "x":3.90225, "y":2.64375, "heading":1.04717, "vx":0.16791, "vy":0.31014, "omega":0.00014, "ax":-0.38046, "ay":-0.70277, "alpha":0.00103, "fx":[-5.55123,-5.46378,-5.41713,-5.1397], "fy":[-9.47765,-10.19355,-10.11277,-10.06232]},
    {"t":6.6752, "x":3.91002, "y":2.65811, "heading":1.04717, "vx":0.14926, "vy":0.27571, "omega":0.00019, "ax":-0.3806, "ay":-0.70302, "alpha":-0.00205, "fx":[-5.57088,-5.34155,-5.21886,-5.44827], "fy":[-10.24857,-9.50572,-10.14189,-9.96432]},
    {"t":6.7242, "x":3.91688, "y":2.67078, "heading":1.04718, "vx":0.13061, "vy":0.24125, "omega":0.00009, "ax":-0.38067, "ay":-0.70314, "alpha":0.00064, "fx":[-5.62573,-5.50133,-5.43502,-5.02133], "fy":[-9.2439,-10.30836,-10.19352,-10.12184]},
    {"t":6.77321, "x":3.92283, "y":2.68175, "heading":1.04719, "vx":0.11195, "vy":0.2068, "omega":0.00012, "ax":-0.38071, "ay":-0.70322, "alpha":-0.00273, "fx":[-5.58134,-5.34038,-5.21144,-5.45254], "fy":[-10.26606,-9.47866,-10.15556,-9.97159]},
    {"t":6.82221, "x":3.92785, "y":2.69104, "heading":1.04719, "vx":0.0933, "vy":0.17233, "omega":-0.00001, "ax":-0.38073, "ay":-0.70327, "alpha":0.00153, "fx":[-5.61119,-5.49195,-5.42843,-5.05566], "fy":[-9.31241,-10.28366,-10.17364,-10.105]},
    {"t":6.87122, "x":3.93197, "y":2.69865, "heading":1.04719, "vx":0.07464, "vy":0.13787, "omega":0.00006, "ax":-0.38075, "ay":-0.70331, "alpha":-0.00181, "fx":[-5.55524,-5.34915,-5.23884,-5.4451], "fy":[-10.22067,-9.55922,-10.12668,-9.97016]},
    {"t":6.92022, "x":3.93517, "y":2.70456, "heading":1.0472, "vx":0.05598, "vy":0.1034, "omega":-0.00003, "ax":-0.38077, "ay":-0.70333, "alpha":0.00179, "fx":[-5.5723,-5.4728,-5.41983,-5.12423], "fy":[-9.44032,-10.22623,-10.13447,-10.07723]},
    {"t":6.96923, "x":3.93746, "y":2.70878, "heading":1.0472, "vx":0.03732, "vy":0.06894, "omega":0.00006, "ax":-0.38078, "ay":-0.70335, "alpha":-0.00177, "fx":[-5.52092,-5.36002,-5.2739,-5.43495], "fy":[-10.16766,-9.64457,-10.09451,-9.97269]},
    {"t":7.01824, "x":3.93883, "y":2.71131, "heading":1.0472, "vx":0.01866, "vy":0.03447, "omega":-0.00003, "ax":-0.38079, "ay":-0.70337, "alpha":0.00051, "fx":[-5.45361,-5.17091,-5.49707,-5.46872], "fy":[-9.96592,-9.95219,-9.97421,-9.98804]},
    {"t":7.06724, "x":3.93928, "y":2.71216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,103,164]
 },
 "events":[]
}
