{
 "name":"ProcessorSide_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140104293823242, "y":0.694477915763855, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511005401611328, "y":0.694477915763855, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140104293823242 m", "val":7.140104293823242}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511005401611328 m", "val":5.511005401611328}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55325],
  "samples":[
    {"t":0.0, "x":7.1401, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.00721, "fx":[-14.25492,-13.97218,-14.22421,-14.22421], "fy":[0.00398,-0.00398,-0.00398,0.00398]},
    {"t":0.0491, "x":7.1389, "y":0.69448, "heading":3.14159, "vx":-0.04908, "vy":0.0, "omega":0.00035, "ax":-0.99978, "ay":0.0, "alpha":0.0032, "fx":[-14.23239,-14.05364,-14.20039,-14.20039], "fy":[0.00559,-0.00559,-0.00559,0.00559]},
    {"t":0.0982, "x":7.13528, "y":0.69448, "heading":-3.14158, "vx":-0.09817, "vy":0.0, "omega":0.00051, "ax":-0.99977, "ay":0.0, "alpha":-0.00345, "fx":[-14.17739,-14.17738,-14.16575,-14.16576], "fy":[0.01719,-0.01712,-0.01727,0.0172]},
    {"t":0.1473, "x":7.12926, "y":0.69448, "heading":-3.14155, "vx":-0.14726, "vy":0.0, "omega":0.00034, "ax":-0.99976, "ay":0.0, "alpha":0.00338, "fx":[-14.23713,-14.04137,-14.20359,-14.20362], "fy":[0.00761,-0.00764,-0.00761,0.00764]},
    {"t":0.1964, "x":7.12082, "y":0.69448, "heading":-3.14153, "vx":-0.19635, "vy":0.0, "omega":0.00051, "ax":-0.99975, "ay":0.0, "alpha":-0.00369, "fx":[-14.17837,-14.1783,-14.16417,-14.16424], "fy":[0.01756,-0.01754,-0.01764,0.01761]},
    {"t":0.24551, "x":7.10998, "y":0.69448, "heading":-3.14151, "vx":-0.24544, "vy":0.0, "omega":0.00033, "ax":-0.99974, "ay":0.0, "alpha":0.00398, "fx":[-14.24192,-14.02591,-14.20824,-14.20834], "fy":[0.00832,-0.00843,-0.00832,0.00843]},
    {"t":0.29461, "x":7.09672, "y":0.69448, "heading":-3.14149, "vx":-0.29453, "vy":0.0, "omega":0.00052, "ax":-0.99973, "ay":0.0, "alpha":-0.00362, "fx":[-14.17809,-14.17792,-14.16374,-14.16391], "fy":[0.01707,-0.01713,-0.01713,0.01719]},
    {"t":0.34371, "x":7.08105, "y":0.69448, "heading":-3.14147, "vx":-0.34362, "vy":0.0, "omega":0.00034, "ax":-0.99971, "ay":0.0, "alpha":0.00497, "fx":[-14.24634,-14.00793,-14.21418,-14.21437], "fy":[0.00765,-0.00786,-0.00765,0.00786]},
    {"t":0.39281, "x":7.06298, "y":0.69448, "heading":-3.14145, "vx":-0.3927, "vy":0.0, "omega":0.00059, "ax":-0.9997, "ay":0.0, "alpha":-0.00321, "fx":[-14.1764,-14.17611,-14.16455,-14.16484], "fy":[0.01556,-0.01572,-0.01562,0.01578]},
    {"t":0.44191, "x":7.04249, "y":0.69448, "heading":-3.14142, "vx":-0.44179, "vy":0.0, "omega":0.00043, "ax":-0.99968, "ay":0.0, "alpha":0.00651, "fx":[-14.25083,-13.98537,-14.22219,-14.22248], "fy":[0.00545,-0.00578,-0.00545,0.00578]},
    {"t":0.49101, "x":7.01959, "y":0.69448, "heading":-3.1414, "vx":-0.49087, "vy":0.0, "omega":0.00075, "ax":-0.99966, "ay":0.0, "alpha":-0.0024, "fx":[-14.17306,-14.17264,-14.16678,-14.1672], "fy":[0.01282,-0.01308,-0.01287,0.01314]},
    {"t":0.54011, "x":6.99428, "y":0.69448, "heading":-3.14136, "vx":-0.53996, "vy":0.0, "omega":0.00063, "ax":-0.99964, "ay":0.0, "alpha":0.00867, "fx":[-14.25513,-13.95773,-14.23255,-14.23295], "fy":[0.00143,-0.00189,-0.00143,0.00189]},
    {"t":0.58921, "x":6.96657, "y":0.69448, "heading":-3.14133, "vx":-0.58904, "vy":0.0, "omega":0.00106, "ax":-0.99961, "ay":0.0, "alpha":-0.00107, "fx":[-14.16767,-14.16713,-14.17074,-14.17128], "fy":[0.00848,-0.00884,-0.00853,0.00889]},
    {"t":0.63831, "x":6.93644, "y":0.69448, "heading":-3.14128, "vx":-0.63812, "vy":0.0, "omega":0.00101, "ax":-0.99958, "ay":0.0, "alpha":0.01171, "fx":[-14.25957,-13.92213,-14.24643,-14.24692], "fy":[-0.00486,0.0043,0.00486,-0.00431]},
    {"t":0.68741, "x":6.9039, "y":0.69448, "heading":-3.14123, "vx":-0.6872, "vy":0.0, "omega":0.00158, "ax":-0.99954, "ay":0.0, "alpha":0.00093, "fx":[-14.15956,-14.15893,-14.17692,-14.17755], "fy":[0.00199,-0.00242,-0.00203,0.00246]},
    {"t":0.73652, "x":6.86895, "y":0.69448, "heading":-3.14115, "vx":-0.73628, "vy":0.0, "omega":0.00163, "ax":-0.9995, "ay":0.0, "alpha":0.01558, "fx":[-14.26151,-13.88333,-14.26254,-14.26309], "fy":[-0.01422,0.01359,0.01422,-0.01359]},
    {"t":0.78562, "x":6.8316, "y":0.69448, "heading":-3.14107, "vx":-0.78536, "vy":0.0, "omega":0.00239, "ax":-0.99944, "ay":0.0, "alpha":0.00387, "fx":[-14.14766,-14.147,-14.18608,-14.18673], "fy":[-0.00753,0.00707,0.00749,-0.00703]},
    {"t":0.83472, "x":6.79183, "y":0.69448, "heading":-3.14096, "vx":-0.83443, "vy":0.0, "omega":0.00258, "ax":-0.99938, "ay":0.0, "alpha":0.02018, "fx":[-14.25685,-13.84879,-14.27878,-14.27933], "fy":[-0.0278,0.02718,0.0278,-0.02718]},
    {"t":0.88382, "x":6.74966, "y":0.69448, "heading":-3.14083, "vx":-0.8835, "vy":0.0, "omega":0.00357, "ax":-0.99929, "ay":0.0, "alpha":0.00814, "fx":[-14.13034,-14.12975,-14.19919,-14.19978], "fy":[-0.02134,0.02094,0.0213,-0.0209]},
    {"t":0.93292, "x":6.70507, "y":0.69448, "heading":-3.14065, "vx":-0.93257, "vy":0.0, "omega":0.00397, "ax":-0.99919, "ay":0.0, "alpha":0.02563, "fx":[-14.24112,-13.82417,-14.29359,-14.29404], "fy":[-0.0473,0.04678,0.04729,-0.04678]},
    {"t":0.98202, "x":6.65808, "y":0.69448, "heading":-3.14046, "vx":-0.98163, "vy":0.0, "omega":0.00523, "ax":-0.99904, "ay":0.0, "alpha":0.01427, "fx":[-14.1049,-14.10453,-14.21737,-14.21774], "fy":[-0.04131,0.0411,0.04125,-0.04104]},
    {"t":1.03112, "x":6.60867, "y":0.69448, "heading":-3.1402, "vx":-1.03068, "vy":0.0, "omega":0.00593, "ax":-0.99883, "ay":0.0, "alpha":0.02382, "fx":[-14.14779,-13.99417,-14.24514,-14.24534], "fy":[-0.07543,0.07519,0.07542,-0.07519]},
    {"t":1.08022, "x":6.55686, "y":0.69448, "heading":-3.13991, "vx":-1.07973, "vy":0.0, "omega":0.0071, "ax":-0.99849, "ay":0.0, "alpha":0.02288, "fx":[-14.06668,-14.06679,-14.24004,-14.23993], "fy":[-0.06953,0.06976,0.0694,-0.06963]},
    {"t":1.12932, "x":6.50264, "y":0.69448, "heading":-3.13956, "vx":-1.12875, "vy":0.0, "omega":0.00822, "ax":-0.99789, "ay":0.0, "alpha":-0.03265, "fx":[-13.62483,-15.37934,-13.78771,-13.7874], "fy":[-0.11571,0.11604,0.11571,-0.11604]},
    {"t":1.17842, "x":6.44601, "y":0.69448, "heading":-3.13916, "vx":-1.17775, "vy":0.0, "omega":0.00662, "ax":-0.99649, "ay":0.0, "alpha":0.03327, "fx":[-14.00209,-14.00302,-14.24782,-14.24688], "fy":[-0.10406,0.10528,0.10359,-0.10479]},
    {"t":1.22753, "x":6.38699, "y":0.69448, "heading":-3.13883, "vx":-1.22668, "vy":0.0, "omega":0.00825, "ax":-0.98955, "ay":0.0, "alpha":-0.52536, "fx":[-9.85227,-26.03409,-10.11068,-10.10961], "fy":[-0.17292,0.1741,0.17292,-0.17412]},
    {"t":1.27663, "x":6.32556, "y":0.69448, "heading":-3.13843, "vx":-1.27527, "vy":0.0, "omega":-0.01754, "ax":0.98938, "ay":0.0, "alpha":0.03115, "fx":[14.13692,14.13548,13.91161,13.91305], "fy":[-0.0997,0.10178,0.09877,-0.10081]},
    {"t":1.32573, "x":6.26414, "y":0.69448, "heading":-3.13929, "vx":-1.22669, "vy":0.0, "omega":-0.01601, "ax":0.99647, "ay":0.0, "alpha":0.21667, "fx":[12.81619,18.32318,12.67916,12.6802], "fy":[-0.08383,0.08499,0.08383,-0.08499]},
    {"t":1.37483, "x":6.20511, "y":0.69448, "heading":-3.14008, "vx":-1.17776, "vy":0.0, "omega":-0.00537, "ax":0.99788, "ay":0.0, "alpha":0.02149, "fx":[14.21992,14.21896,14.06954,14.0705], "fy":[-0.07113,0.07202,0.07097,-0.07187]},
    {"t":1.42393, "x":6.14848, "y":0.69448, "heading":-3.14034, "vx":-1.12876, "vy":0.0, "omega":-0.00432, "ax":0.99849, "ay":0.0, "alpha":0.02357, "fx":[14.18965,14.29328,14.06476,14.06555], "fy":[-0.07225,0.07313,0.07225,-0.07313]},
    {"t":1.47303, "x":6.09426, "y":0.69448, "heading":-3.14055, "vx":-1.07974, "vy":0.0, "omega":-0.00316, "ax":0.99882, "ay":0.0, "alpha":0.01789, "fx":[14.21879,14.21801,14.09737,14.09815], "fy":[-0.06092,0.06162,0.06083,-0.06153]},
    {"t":1.52213, "x":6.04245, "y":0.69448, "heading":-3.14071, "vx":-1.03069, "vy":0.0, "omega":-0.00228, "ax":0.99904, "ay":0.0, "alpha":0.00229, "fx":[14.31842,13.90585,14.20979,14.2104], "fy":[-0.05983,0.06051,0.05983,-0.06052]},
    {"t":1.57123, "x":5.99304, "y":0.69448, "heading":-3.14082, "vx":-0.98164, "vy":0.0, "omega":-0.00217, "ax":0.99919, "ay":0.0, "alpha":0.01495, "fx":[14.21256,14.21196,14.11387,14.11447], "fy":[-0.05221,0.05275,0.05214,-0.05268]},
    {"t":1.62033, "x":5.94605, "y":0.69448, "heading":-3.14092, "vx":-0.93258, "vy":0.0, "omega":-0.00144, "ax":0.99929, "ay":0.0, "alpha":-0.00243, "fx":[14.32704,13.86236,14.23458,14.23504], "fy":[-0.04856,0.04906,0.04856,-0.04906]},
    {"t":1.66943, "x":5.90146, "y":0.69448, "heading":-3.141, "vx":-0.88351, "vy":0.0, "omega":-0.00155, "ax":0.99938, "ay":0.0, "alpha":0.01229, "fx":[14.20534,14.2049,14.12652,14.12696], "fy":[-0.04401,0.0444,0.04396,-0.04435]},
    {"t":1.71854, "x":5.85929, "y":0.69448, "heading":-3.14107, "vx":-0.83444, "vy":0.0, "omega":-0.00095, "ax":0.99944, "ay":0.0, "alpha":-0.00371, "fx":[14.31211,13.88527,14.23488,14.23519], "fy":[-0.03852,0.03888,0.03852,-0.03888]},
    {"t":1.76764, "x":5.81952, "y":0.69448, "heading":-3.14112, "vx":-0.78537, "vy":0.0, "omega":-0.00113, "ax":0.9995, "ay":0.0, "alpha":0.00993, "fx":[14.19839,14.19809,14.13684,14.13714], "fy":[-0.03651,0.03678,0.03646,-0.03674]},
    {"t":1.81674, "x":5.78216, "y":0.69448, "heading":-3.14117, "vx":-0.73629, "vy":0.0, "omega":-0.00065, "ax":0.99954, "ay":0.0, "alpha":-0.00412, "fx":[14.29341,13.91975,14.22979,14.23], "fy":[-0.02988,0.03011,0.02988,-0.03011]},
    {"t":1.86584, "x":5.74721, "y":0.69448, "heading":-3.14121, "vx":-0.68721, "vy":0.0, "omega":-0.00085, "ax":0.99958, "ay":0.0, "alpha":0.0079, "fx":[14.19225,14.19206,14.14527,14.14546], "fy":[-0.02994,0.03012,0.0299,-0.03008]},
    {"t":1.91494, "x":5.71468, "y":0.69448, "heading":-3.14125, "vx":-0.63813, "vy":0.0, "omega":-0.00046, "ax":0.99961, "ay":0.0, "alpha":-0.00453, "fx":[14.27791,13.94703,14.22587,14.226], "fy":[-0.02271,0.02286,0.02271,-0.02286]},
    {"t":1.96404, "x":5.68455, "y":0.69448, "heading":-3.14127, "vx":-0.58905, "vy":0.0, "omega":-0.00068, "ax":0.99963, "ay":0.0, "alpha":0.00622, "fx":[14.18715,14.18703,14.15203,14.15214], "fy":[-0.02444,0.02456,0.0244,-0.02452]},
    {"t":2.01314, "x":5.65683, "y":0.69448, "heading":-3.1413, "vx":-0.53997, "vy":0.0, "omega":-0.00038, "ax":0.99966, "ay":0.0, "alpha":-0.00471, "fx":[14.26421,13.97211,14.22165,14.22172], "fy":[-0.01697,0.01706,0.01697,-0.01706]},
    {"t":2.06224, "x":5.63152, "y":0.69448, "heading":-3.14132, "vx":-0.49088, "vy":0.0, "omega":-0.00061, "ax":0.99968, "ay":0.0, "alpha":0.00489, "fx":[14.18315,14.18309,14.15727,14.15733], "fy":[-0.02006,0.02014,0.02002,-0.0201]},
    {"t":2.11134, "x":5.60862, "y":0.69448, "heading":-3.14135, "vx":-0.4418, "vy":0.0, "omega":-0.00037, "ax":0.9997, "ay":0.0, "alpha":-0.00474, "fx":[14.253,13.99342,14.21772,14.21776], "fy":[-0.01264,0.01268,0.01263,-0.01268]},
    {"t":2.16044, "x":5.58814, "y":0.69448, "heading":-3.14137, "vx":-0.39271, "vy":0.0, "omega":-0.0006, "ax":0.99971, "ay":0.0, "alpha":0.00393, "fx":[14.18032,14.18029,14.1611,14.16112], "fy":[-0.01684,0.0169,0.01681,-0.01686]},
    {"t":2.20955, "x":5.57006, "y":0.69448, "heading":-3.1414, "vx":-0.34363, "vy":0.0, "omega":-0.00041, "ax":0.99973, "ay":0.0, "alpha":-0.00461, "fx":[14.24428,14.01132,14.21402,14.21403], "fy":[-0.00969,0.00971,0.00969,-0.00971]},
    {"t":2.25865, "x":5.55439, "y":0.69448, "heading":-3.14142, "vx":-0.29454, "vy":0.0, "omega":-0.00063, "ax":0.99974, "ay":0.0, "alpha":0.00334, "fx":[14.17869,14.17868,14.16351,14.16352], "fy":[-0.01485,0.01489,0.01482,-0.01486]},
    {"t":2.30775, "x":5.54114, "y":0.69448, "heading":-3.14145, "vx":-0.24545, "vy":0.0, "omega":-0.00047, "ax":0.99975, "ay":0.0, "alpha":-0.00422, "fx":[14.23765,14.02741,14.21001,14.21002], "fy":[-0.0082,0.0082,0.0082,-0.0082]},
    {"t":2.35685, "x":5.53029, "y":0.69448, "heading":-3.14147, "vx":-0.19636, "vy":0.0, "omega":-0.00068, "ax":0.99976, "ay":0.0, "alpha":0.00315, "fx":[14.17839,14.17839,14.16447,14.16447], "fy":[-0.0142,0.01424,0.01416,-0.0142]},
    {"t":2.40595, "x":5.52185, "y":0.69448, "heading":-3.14151, "vx":-0.14727, "vy":0.0, "omega":-0.00052, "ax":0.99977, "ay":0.0, "alpha":-0.00353, "fx":[14.23319,14.04208,14.20551,14.2055], "fy":[-0.00829,0.00829,0.00829,-0.00829]},
    {"t":2.45505, "x":5.51583, "y":0.69448, "heading":-3.14153, "vx":-0.09818, "vy":0.0, "omega":-0.0007, "ax":0.99978, "ay":0.0, "alpha":0.00342, "fx":[14.1796,14.1796,14.16379,14.16379], "fy":[-0.01508,0.01512,0.01504,-0.01508]},
    {"t":2.50415, "x":5.51221, "y":0.69448, "heading":-3.14157, "vx":-0.04909, "vy":0.0, "omega":-0.00053, "ax":0.99979, "ay":0.0, "alpha":0.01076, "fx":[14.23046,14.23046,14.20069,14.02566], "fy":[-0.0162,0.01614,0.01614,-0.01608]},
    {"t":2.55325, "x":5.51101, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
