{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.851154, "y":0.65532, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38845,4.05653],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58978, "ay":-0.53988, "alpha":-0.06415, "fx":[8.44073,8.0948,8.27934,8.62532], "fy":[-7.43444,-7.34774,-8.0283,-7.79996]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.00251, "ax":0.58993, "ay":-0.54001, "alpha":-0.02032, "fx":[8.38539,8.28543,8.33875,8.43876], "fy":[-7.6025,-7.50593,-7.79102,-7.71854]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.0943, "vx":0.04608, "vy":-0.04218, "omega":-0.0033, "ax":0.58991, "ay":-0.53999, "alpha":-0.00551, "fx":[8.46014,8.38409,8.42465,8.1784], "fy":[-7.45506,-7.68846,-7.75872,-7.71491]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09417, "vx":0.06913, "vy":-0.06328, "omega":-0.00351, "ax":0.58989, "ay":-0.53998, "alpha":-0.00649, "fx":[8.36572,8.34764,8.35727,8.3754], "fy":[-7.68616,-7.48319,-7.73225,-7.71453]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09403, "vx":0.09217, "vy":-0.08437, "omega":-0.00377, "ax":0.58986, "ay":-0.53995, "alpha":0.00074, "fx":[8.46417,8.42763,8.4471,8.10554], "fy":[-7.43798,-7.71014,-7.74387,-7.72287]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09388, "vx":0.11521, "vy":-0.10546, "omega":-0.00374, "ax":0.58982, "ay":-0.53992, "alpha":-0.0038, "fx":[8.36037,8.36131,8.3608,8.35992], "fy":[-7.72221,-7.43148,-7.73156,-7.72796]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09374, "vx":0.13825, "vy":-0.12655, "omega":-0.00389, "ax":0.58978, "ay":-0.53989, "alpha":0.00272, "fx":[8.47747,8.45708,8.46793,8.0372], "fy":[-7.38326,-7.73395,-7.75274,-7.74107]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.09359, "vx":0.16129, "vy":-0.14764, "omega":-0.00378, "ax":0.58971, "ay":-0.53983, "alpha":-0.00293, "fx":[8.35633,8.3676,8.36158,8.35036], "fy":[-7.75899,-7.35354,-7.74505,-7.7504]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09344, "vx":0.18432, "vy":-0.16873, "omega":-0.0039, "ax":0.58961, "ay":-0.53975, "alpha":0.00392, "fx":[8.4975,8.48904,8.49352,7.95012], "fy":[-7.3018,-7.76361,-7.77138,-7.7666]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09329, "vx":0.20735, "vy":-0.18981, "omega":-0.00374, "ax":0.58944, "ay":-0.53962, "alpha":-0.00243, "fx":[8.35012,8.37181,8.36021,8.33857], "fy":[-7.80772,-7.23804,-7.76722,-7.78278]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09314, "vx":0.23038, "vy":-0.21089, "omega":-0.00384, "ax":0.58911, "ay":-0.53935, "alpha":-0.00018, "fx":[8.48973,8.50516,8.49689,7.91004], "fy":[-7.17818,-7.80733,-7.79302,-7.80203]},
    {"t":0.42969, "x":5.09254, "y":2.64434, "heading":2.09299, "vx":0.25339, "vy":-0.23196, "omega":-0.00384, "ax":0.58812, "ay":-0.53855, "alpha":-0.00044, "fx":[8.32774,8.36507,8.3451,8.30781], "fy":[-7.85141,-7.11912,-7.76602,-7.79884]},
    {"t":0.46875, "x":5.10289, "y":2.63486, "heading":2.09284, "vx":0.27636, "vy":-0.253, "omega":-0.00386, "ax":0.47018, "ay":-0.4425, "alpha":0.07333, "fx":[6.8813,6.95182,6.91415,5.9115], "fy":[-6.54368,-6.21174,-6.14653,-6.18729]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.09269, "vx":0.29473, "vy":-0.27028, "omega":-0.001, "ax":-0.09113, "ay":-0.09814, "alpha":0.00351, "fx":[-1.3049,-1.24842,-1.27864,-1.33512], "fy":[-1.65216,-0.83857,-1.50924,-1.5642]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.09265, "vx":0.29117, "vy":-0.27411, "omega":-0.00086, "ax":-0.4582, "ay":-0.45685, "alpha":-0.09998, "fx":[-6.84184,-6.66011,-6.75706,-5.72027], "fy":[-5.58754,-6.8489,-6.68089,-6.78575]},
    {"t":0.58594, "x":5.13651, "y":2.60295, "heading":2.09262, "vx":0.27327, "vy":-0.29196, "omega":-0.00477, "ax":-0.58352, "ay":-0.50619, "alpha":0.01682, "fx":[-8.28735,-8.21806,-8.25521,-8.3245], "fy":[-7.25519,-7.24764,-7.06153,-7.13604]},
    {"t":0.625, "x":5.14674, "y":2.59116, "heading":2.09243, "vx":0.25048, "vy":-0.31173, "omega":-0.00411, "ax":-0.6341, "ay":-0.47034, "alpha":0.01258, "fx":[-9.18036,-8.9259,-9.0617,-8.78483], "fy":[-6.82617,-6.72181,-6.48654,-6.63344]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09227, "vx":0.22571, "vy":-0.33011, "omega":-0.00362, "ax":-0.67286, "ay":-0.42256, "alpha":0.0288, "fx":[-9.57345,-9.41968,-9.50186,-9.65564], "fy":[-6.23209,-5.83905,-5.87535,-6.01252]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.09213, "vx":0.19943, "vy":-0.34661, "omega":-0.00249, "ax":-0.70555, "ay":-0.36998, "alpha":0.02436, "fx":[-10.28977,-9.80784,-10.06477,-9.84178], "fy":[-5.32296,-5.42251,-4.97694,-5.25485]},
    {"t":0.74219, "x":5.17159, "y":2.55159, "heading":2.09203, "vx":0.17187, "vy":-0.36106, "omega":-0.00154, "ax":-0.73323, "ay":-0.31431, "alpha":0.09736, "fx":[-10.5239,-9.9653,-10.26278,-10.8214], "fy":[-5.09733,-4.23252,-4.04335,-4.44804]},
    {"t":0.78125, "x":5.17775, "y":2.53724, "heading":2.09197, "vx":0.14322, "vy":-0.37334, "omega":0.00226, "ax":-0.75611, "ay":-0.25635, "alpha":0.23174, "fx":[-11.3403,-9.53893,-10.49793,-11.49364], "fy":[-4.65117,-4.05915,-2.39349,-3.43072]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.09206, "vx":0.11369, "vy":-0.38336, "omega":0.01131, "ax":-0.7742, "ay":-0.19662, "alpha":0.95173, "fx":[-12.27409,-6.71622,-9.67447,-15.23172], "fy":[-7.49978,-3.57336,1.73413,-1.80894]},
    {"t":0.85937, "x":5.18662, "y":2.50734, "heading":2.0925, "vx":0.08345, "vy":-0.39104, "omega":0.04849, "ax":-0.78712, "ay":-0.13752, "alpha":5.36729, "fx":[-19.10718,14.04539,-3.61744,-35.94964], "fy":[-26.57446,-7.81771,22.84931,3.74567]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0527, "vy":-0.39641, "omega":0.25815, "ax":-0.74844, "ay":-0.27947, "alpha":17.76585, "fx":[-36.35955,73.82327,14.46567,-94.36541], "fy":[-84.41984,-22.74726,76.78126,14.54038]},
    {"t":0.92948, "x":5.19055, "y":2.47952, "heading":2.10241, "vx":0.02947, "vy":-0.40508, "omega":0.80964, "ax":-3.09136, "ay":-1.15147, "alpha":9.49482, "fx":[-56.83324,0.21223,-31.16042,-87.49585], "fy":[-61.05425,-25.51374,28.03862,-6.75801]},
    {"t":0.96052, "x":5.18997, "y":2.46639, "heading":2.12754, "vx":-0.0665, "vy":-0.44083, "omega":1.10438, "ax":-3.09234, "ay":-1.14863, "alpha":5.15924, "fx":[-50.72709,-18.32889,-37.72291,-68.55365], "fy":[-39.36681,-20.92705,6.89471,-11.72723]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.16182, "vx":-0.16249, "vy":-0.47648, "omega":1.26453, "ax":-3.09345, "ay":-1.14539, "alpha":2.71275, "fx":[-46.73386,-31.33692,-40.98658,-56.33806], "fy":[-29.88303,-17.02486,-3.46196,-14.57272]},
    {"t":1.0226, "x":5.17989, "y":2.43681, "heading":2.20108, "vx":-0.25852, "vy":-0.51204, "omega":1.34874, "ax":-3.09472, "ay":-1.14165, "alpha":1.55756, "fx":[-45.66487,-35.33269,-42.89996,-51.57023], "fy":[-22.84398,-16.97282,-9.51607,-15.3975]},
    {"t":1.05364, "x":5.17037, "y":2.42037, "heading":2.24294, "vx":-0.35458, "vy":-0.54748, "omega":1.39709, "ax":-3.0962, "ay":-1.13729, "alpha":0.79018, "fx":[-44.41695,-40.28389,-43.35942,-47.49145], "fy":[-20.5644,-15.09791,-12.55363,-16.26708]},
    {"t":1.08469, "x":5.15787, "y":2.40282, "heading":2.28631, "vx":-0.45069, "vy":-0.58278, "omega":1.42162, "ax":-3.09794, "ay":-1.13213, "alpha":0.51292, "fx":[-44.63987,-40.30101,-44.21365,-46.49587], "fy":[-17.86371,-16.1012,-14.23017,-15.99567]},
    {"t":1.11573, "x":5.14239, "y":2.38419, "heading":2.33044, "vx":-0.54686, "vy":-0.61792, "omega":1.43754, "ax":-3.10002, "ay":-1.12595, "alpha":0.18419, "fx":[-43.99004,-43.13671,-43.89331,-44.748], "fy":[-17.46719,-14.26149,-15.57292,-16.53863]},
    {"t":1.14677, "x":5.12392, "y":2.36446, "heading":2.37507, "vx":-0.64309, "vy":-0.65288, "omega":1.44326, "ax":-3.10253, "ay":-1.1184, "alpha":0.15761, "fx":[-44.61182,-41.9338,-44.60993,-44.75516], "fy":[-15.95747,-15.84713,-15.74711,-15.86042]},
    {"t":1.17781, "x":5.10246, "y":2.34366, "heading":2.41987, "vx":-0.7394, "vy":-0.68759, "omega":1.44815, "ax":-3.10565, "ay":-1.10897, "alpha":-0.05696, "fx":[-44.03164,-44.33138,-44.01148,-43.71276], "fy":[-15.88297,-14.24262,-16.56157,-16.19024]},
    {"t":1.20886, "x":5.07801, "y":2.32178, "heading":2.46482, "vx":-0.83581, "vy":-0.72202, "omega":1.44638, "ax":-3.1096, "ay":-1.09686, "alpha":0.00483, "fx":[-44.88783,-42.57228,-44.77717,-44.07411], "fy":[-14.8678,-15.65003,-16.22612,-15.44674]},
    {"t":1.2399, "x":5.05057, "y":2.29884, "heading":2.50972, "vx":-0.93234, "vy":-0.75607, "omega":1.44653, "ax":-3.11478, "ay":-1.08073, "alpha":-0.16141, "fx":[-44.25616,-45.01608,-44.04594,-43.28713], "fy":[-15.21439,-12.81268,-17.22285,-16.02621]},
    {"t":1.27094, "x":5.02013, "y":2.27485, "heading":2.55462, "vx":-1.02902, "vy":-0.78962, "omega":1.44152, "ax":-3.12187, "ay":-1.0582, "alpha":-0.06251, "fx":[-45.35194,-42.77741,-44.94796,-43.92984], "fy":[-13.91813,-15.2599,-16.08009,-14.74066]},
    {"t":1.30198, "x":4.98668, "y":2.24983, "heading":2.59937, "vx":-1.12593, "vy":-0.82246, "omega":1.43958, "ax":-3.13214, "ay":-1.0245, "alpha":-0.2039, "fx":[-44.63665,-45.51312,-44.15756,-43.28211], "fy":[-14.20194,-11.90357,-16.83717,-15.14556]},
    {"t":1.33302, "x":4.95022, "y":2.2238, "heading":2.64406, "vx":-1.22316, "vy":-0.85427, "omega":1.43325, "ax":-3.14831, "ay":-0.96863, "alpha":-0.00382, "fx":[-46.36828,-41.8206,-45.66012,-44.65699], "fy":[-12.52858,-14.13033,-14.93072,-13.33097]},
    {"t":1.36407, "x":4.91073, "y":2.19682, "heading":2.68855, "vx":-1.32089, "vy":-0.88433, "omega":1.43313, "ax":-3.17717, "ay":-0.85812, "alpha":-0.15603, "fx":[-45.36415,-46.08916,-44.70697,-43.98249], "fy":[-12.21933,-8.70199,-14.73204,-13.00111]},
    {"t":1.39511, "x":4.8682, "y":2.16895, "heading":2.73304, "vx":-1.41952, "vy":-0.91097, "omega":1.42829, "ax":-3.23801, "ay":-0.54017, "alpha":-0.05635, "fx":[-47.17754,-44.295,-46.40342,-45.71598], "fy":[-6.70469,-8.06445,-8.60856,-7.24932]},
    {"t":1.42615, "x":4.82257, "y":2.14041, "heading":2.77738, "vx":-1.52003, "vy":-0.92774, "omega":1.42654, "ax":-2.09272, "ay":2.44558, "alpha":-0.90452, "fx":[-29.91245,-30.26921,-29.41353,-29.05999], "fy":[43.52268,9.94687,42.0557,43.1369]},
    {"t":1.45719, "x":4.77438, "y":2.11279, "heading":2.82166, "vx":-1.58499, "vy":-0.85182, "omega":1.39846, "ax":-1.40128, "ay":2.78202, "alpha":-0.04468, "fx":[-20.44565,-19.29923,-19.98678,-19.71929], "fy":[39.8791,39.20054,38.98944,39.66854]},
    {"t":1.48823, "x":4.7245, "y":2.08769, "heading":2.86507, "vx":-1.62849, "vy":-0.76546, "omega":1.39708, "ax":-1.03511, "ay":2.33412, "alpha":-0.24107, "fx":[-14.75116,-14.8269,-14.59354,-14.51842], "fy":[35.12424,27.39175,34.77929,35.04729]},
    {"t":1.51928, "x":4.67345, "y":2.06505, "heading":2.90844, "vx":-1.66063, "vy":-0.69301, "omega":1.38959, "ax":-0.41341, "ay":1.01761, "alpha":-0.04619, "fx":[-5.58024,-6.66396,-5.59975,-5.59612], "fy":[14.42988,14.4236,14.41882,14.42512]},
    {"t":1.55032, "x":4.62171, "y":2.04403, "heading":2.95157, "vx":-1.67346, "vy":-0.66142, "omega":1.38816, "ax":-0.13405, "ay":0.34238, "alpha":-0.03174, "fx":[-1.81365,-1.77334,-1.98658,-2.02705], "fy":[5.24951,3.26209,5.60399,5.29701]},
    {"t":1.58136, "x":4.56969, "y":2.02366, "heading":2.99466, "vx":-1.67762, "vy":-0.65079, "omega":1.38717, "ax":-0.03093, "ay":0.07986, "alpha":-0.06816, "fx":[0.48394,-2.47591,0.14663,0.09164], "fy":[0.94134,1.28004,1.32273,0.984]},
    {"t":1.6124, "x":4.5176, "y":2.0035, "heading":3.03773, "vx":-1.67858, "vy":-0.64831, "omega":1.38506, "ax":0.02182, "ay":-0.05639, "alpha":0.0531, "fx":[0.46509,0.50014,0.15347,0.11839], "fy":[-0.99832,-0.74536,-0.49301,-0.96039]},
    {"t":1.64344, "x":4.46551, "y":1.98335, "heading":3.08072, "vx":-1.6779, "vy":-0.65006, "omega":1.38671, "ax":0.00515, "ay":-0.01328, "alpha":-0.00266, "fx":[0.66192,-0.89612,0.27276,0.25349], "fy":[-0.37796,-0.01531,0.00142,-0.36124]},
    {"t":1.67449, "x":4.41342, "y":1.96316, "heading":3.12377, "vx":-1.67774, "vy":-0.65048, "omega":1.38662, "ax":0.01749, "ay":-0.04508, "alpha":0.06763, "fx":[0.39506,0.39684,0.10088,0.09909], "fy":[-0.94626,-0.10448,-0.55863,-0.94675]},
    {"t":1.70553, "x":4.36135, "y":1.94295, "heading":-3.11638, "vx":-1.6772, "vy":-0.65188, "omega":1.38872, "ax":-0.00213, "ay":0.00549, "alpha":0.01764, "fx":[0.30141,-0.41497,-0.01121,0.00419], "fy":[-0.05255,0.21807,0.2082,-0.06242]},
    {"t":1.73657, "x":4.30929, "y":1.92272, "heading":-3.07327, "vx":-1.67727, "vy":-0.6517, "omega":1.38927, "ax":0.00512, "ay":-0.01317, "alpha":0.05612, "fx":[0.17941,0.16123,-0.03438,-0.01621], "fy":[-0.44276,0.37768,-0.21696,-0.46492]},
    {"t":1.76761, "x":4.25722, "y":1.90248, "heading":-3.03014, "vx":-1.67711, "vy":-0.65211, "omega":1.39101, "ax":-0.00499, "ay":0.01286, "alpha":0.01372, "fx":[0.11529,-0.26262,-0.08157,-0.0543], "fy":[0.11166,0.27279,0.25283,0.0917]},
    {"t":1.79865, "x":4.20516, "y":1.88224, "heading":-2.98696, "vx":-1.67726, "vy":-0.65171, "omega":1.39144, "ax":0.00108, "ay":-0.00278, "alpha":0.03887, "fx":[0.07356,0.05385,-0.04298,-0.02327], "fy":[-0.21841,0.42862,-0.12697,-0.24074]},
    {"t":1.8297, "x":4.15309, "y":1.86201, "heading":-2.94377, "vx":-1.67723, "vy":-0.6518, "omega":1.39264, "ax":-0.00388, "ay":0.00998, "alpha":0.00263, "fx":[0.03634,-0.20368,-0.03511,-0.01736], "fy":[0.11859,0.17833,0.16428,0.10454]},
    {"t":1.86074, "x":4.10103, "y":1.84178, "heading":-2.90054, "vx":-1.67735, "vy":-0.65149, "omega":1.39273, "ax":0.00079, "ay":-0.00203, "alpha":0.02099, "fx":[0.01638,0.01178,0.00598,0.01057], "fy":[-0.13842,0.31491,-0.14936,-0.1421]},
    {"t":1.89178, "x":4.04896, "y":1.82156, "heading":-2.8573, "vx":-1.67732, "vy":-0.65155, "omega":1.39338, "ax":-0.00226, "ay":0.00583, "alpha":-0.01101, "fx":[-0.02487,-0.18005,0.04452,0.03199], "fy":[0.0981,0.05934,0.06714,0.10589]},
    {"t":1.92282, "x":3.99689, "y":1.80134, "heading":-2.81405, "vx":-1.67739, "vy":-0.65137, "omega":1.39304, "ax":0.00104, "ay":-0.00268, "alpha":0.00175, "fx":[-0.04507,-0.01492,0.07458,0.04444], "fy":[-0.0895,0.17504,-0.18454,-0.05286]},
    {"t":1.95386, "x":3.94482, "y":1.78111, "heading":-2.77081, "vx":-1.67736, "vy":-0.65146, "omega":1.39309, "ax":-0.00138, "ay":0.00355, "alpha":-0.02885, "fx":[-0.11391,-0.17525,0.1416,0.06935], "fy":[0.10047,-0.05232,0.00017,0.15296]},
    {"t":1.98491, "x":3.89275, "y":1.76089, "heading":-2.72756, "vx":-1.6774, "vy":-0.65135, "omega":1.39219, "ax":0.00103, "ay":-0.00264, "alpha":-0.02276, "fx":[-0.14042,-0.04231,0.16951,0.0714], "fy":[-0.03804,0.02718,-0.21438,0.07549]},
    {"t":2.01595, "x":3.84068, "y":1.74067, "heading":-2.68435, "vx":-1.67737, "vy":-0.65143, "omega":1.39149, "ax":-0.0012, "ay":0.00309, "alpha":-0.05682, "fx":[-0.26715,-0.17917,0.28331,0.09501], "fy":[0.13084,-0.18425,-0.0433,0.27179]},
    {"t":2.04699, "x":3.78861, "y":1.72045, "heading":-2.64115, "vx":-1.67741, "vy":-0.65133, "omega":1.38972, "ax":0.00101, "ay":-0.0026, "alpha":-0.06178, "fx":[-0.30657,-0.06978,0.33517,0.09838], "fy":[0.01317,-0.1846,-0.25691,0.28099]},
    {"t":2.07803, "x":3.73654, "y":1.70023, "heading":-2.59801, "vx":-1.67738, "vy":-0.65141, "omega":1.38781, "ax":-0.00124, "ay":0.00319, "alpha":-0.10983, "fx":[-0.55758,-0.17706,0.54956,0.11482], "fy":[0.17908,-0.42085,-0.08855,0.51137]},
    {"t":2.10907, "x":3.68447, "y":1.68001, "heading":-2.55493, "vx":-1.67742, "vy":-0.65131, "omega":1.3844, "ax":0.00182, "ay":-0.0047, "alpha":-0.14095, "fx":[-0.6476,-0.0865,0.69932,0.13822], "fy":[0.04433,-0.62211,-0.35251,0.66378]},
    {"t":2.14012, "x":3.6324, "y":1.65979, "heading":-2.51196, "vx":-1.67736, "vy":-0.65146, "omega":1.38002, "ax":-0.00071, "ay":0.00183, "alpha":-0.2346, "fx":[-1.21158,-0.13865,1.18006,0.12996], "fy":[0.23019,-1.00609,-0.17832,1.05796]},
    {"t":2.17116, "x":3.58033, "y":1.63957, "heading":-2.46912, "vx":-1.67738, "vy":-0.6514, "omega":1.37274, "ax":0.00452, "ay":-0.01163, "alpha":-0.34892, "fx":[-1.56343,-0.06164,1.69145,0.18966], "fy":[0.03164,-1.76366,-0.5516,1.62434]},
    {"t":2.2022, "x":3.52827, "y":1.61934, "heading":-2.42651, "vx":-1.67724, "vy":-0.65176, "omega":1.36191, "ax":0.00045, "ay":-0.00115, "alpha":-0.60542, "fx":[-3.0797,0.0035,3.02533,0.07611], "fy":[0.2909,-2.76392,-0.32335,2.73143]},
    {"t":2.23324, "x":3.4762, "y":1.59911, "heading":-2.38423, "vx":-1.67723, "vy":-0.6518, "omega":1.34311, "ax":0.00624, "ay":-0.01605, "alpha":-1.03718, "fx":[-4.7554,0.13197,4.93238,0.04496], "fy":[0.05156,-5.24489,-0.68115,4.96457]},
    {"t":2.26429, "x":3.42414, "y":1.57887, "heading":-2.34254, "vx":-1.67704, "vy":-0.6523, "omega":1.31092, "ax":-0.00604, "ay":0.01551, "alpha":-1.9236, "fx":[-9.59503,0.41572,9.41305,-0.57606], "fy":[0.46549,-8.73623,-0.02511,9.17552]},
    {"t":2.29533, "x":3.37208, "y":1.55863, "heading":-2.30184, "vx":-1.67722, "vy":-0.65182, "omega":1.25121, "ax":-0.02336, "ay":0.06022, "alpha":-3.66606, "fx":[-17.44499,1.24574,16.78241,-1.90762], "fy":[0.7752,-17.34409,1.26806,18.7154]},
    {"t":2.32637, "x":3.32, "y":1.53843, "heading":-2.263, "vx":-1.67795, "vy":-0.64995, "omega":1.1374, "ax":-0.0733, "ay":0.19023, "alpha":-6.98025, "fx":[-34.5343,2.20342,33.2637,-5.08889], "fy":[0.93376,-30.21943,4.47304,35.59858]},
    {"t":2.35741, "x":3.26788, "y":1.51834, "heading":-2.2277, "vx":-1.68022, "vy":-0.64404, "omega":0.92072, "ax":-0.20953, "ay":0.59154, "alpha":-13.5031, "fx":[-66.69061,7.72954,60.69431,-13.61343], "fy":[3.16387,-57.0382,14.69753,72.71645]},
    {"t":2.38845, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.68673, "vy":-0.62568, "omega":0.50156, "ax":-0.15637, "ay":0.39073, "alpha":-6.16339, "fx":[-32.40013,5.00354,27.06416,-8.53333], "fy":[2.12505,-22.96558,8.95829,34.03615]},
    {"t":2.43122, "x":3.14334, "y":1.47223, "heading":-2.17766, "vx":-1.69342, "vy":-0.60897, "omega":0.23794, "ax":-0.04372, "ay":0.12216, "alpha":-2.91883, "fx":[-14.05874,2.27489,12.82375,-3.5187], "fy":[-0.11397,-12.53473,3.78334,15.79175]},
    {"t":2.474, "x":3.07087, "y":1.4463, "heading":-2.16749, "vx":-1.69529, "vy":-0.60374, "omega":0.1131, "ax":-0.00214, "ay":0.006, "alpha":-1.41145, "fx":[-6.54664,-0.2008,7.65787,-1.03166], "fy":[-0.8705,-6.38031,1.04098,6.55029]},
    {"t":2.51677, "x":2.99836, "y":1.42048, "heading":-2.16265, "vx":-1.69538, "vy":-0.60349, "omega":0.05273, "ax":0.00433, "ay":-0.01216, "alpha":-0.76498, "fx":[-3.3335,0.82975,3.45627,-0.70701], "fy":[-0.68237,-4.05598,0.43828,3.61071]},
    {"t":2.55954, "x":2.92585, "y":1.39466, "heading":-2.16039, "vx":-1.69519, "vy":-0.60401, "omega":0.02001, "ax":0.00052, "ay":-0.00146, "alpha":-0.42062, "fx":[-1.99582,-0.02088,2.35456,-0.30835], "fy":[-0.30122,-1.88638,0.25983,1.84497]},
    {"t":2.60231, "x":2.85334, "y":1.36882, "heading":-2.15954, "vx":-1.69517, "vy":-0.60407, "omega":0.00202, "ax":0.00114, "ay":-0.0032, "alpha":-0.25113, "fx":[-1.12419,0.27005,1.15648,-0.23776], "fy":[-0.28013,-1.23034,0.09745,1.23181]},
    {"t":2.64508, "x":2.78084, "y":1.34298, "heading":-2.15945, "vx":-1.69512, "vy":-0.6042, "omega":-0.00872, "ax":-0.00102, "ay":0.00287, "alpha":-0.16721, "fx":[-0.85394,0.06234,0.89448,-0.16088], "fy":[-0.05979,-0.68013,0.14116,0.76149]},
    {"t":2.68785, "x":2.70834, "y":1.31714, "heading":-2.15982, "vx":-1.69516, "vy":-0.60408, "omega":-0.01587, "ax":0.00044, "ay":-0.00123, "alpha":-0.103, "fx":[-0.49093,0.10706,0.50338,-0.09461], "fy":[-0.14308,-0.43602,-0.00991,0.51915]},
    {"t":2.73062, "x":2.63583, "y":1.2913, "heading":-2.1605, "vx":-1.69515, "vy":-0.60413, "omega":-0.02027, "ax":-0.00073, "ay":0.00203, "alpha":-0.07992, "fx":[-0.42244,0.02327,0.42417,-0.06611], "fy":[-0.00742,-0.31404,0.0651,0.37172]},
    {"t":2.77339, "x":2.56333, "y":1.26546, "heading":-2.16137, "vx":-1.69518, "vy":-0.60405, "omega":-0.02369, "ax":0.00047, "ay":-0.00132, "alpha":-0.04804, "fx":[-0.24422,0.045,0.25752,-0.0317], "fy":[-0.07994,-0.17751,-0.057,0.2398]},
    {"t":2.81616, "x":2.49082, "y":1.23963, "heading":-2.16238, "vx":-1.69516, "vy":-0.6041, "omega":-0.02575, "ax":-0.00041, "ay":0.00115, "alpha":-0.04156, "fx":[-0.22509,-0.01423,0.22662,-0.01055], "fy":[0.01087,-0.1642,0.02176,0.19683]},
    {"t":2.85894, "x":2.41832, "y":1.21379, "heading":-2.16348, "vx":-1.69517, "vy":-0.60405, "omega":-0.02753, "ax":0.00037, "ay":-0.00105, "alpha":-0.02328, "fx":[-0.12963,0.01174,0.14019,-0.00118], "fy":[-0.03449,-0.07021,-0.07299,0.11842]},
    {"t":2.90171, "x":2.34582, "y":1.18795, "heading":-2.16466, "vx":-1.69516, "vy":-0.6041, "omega":-0.02852, "ax":-0.00027, "ay":0.00076, "alpha":-0.02239, "fx":[-0.12673,-0.03766,0.12844,0.02065], "fy":[0.02241,-0.08929,-0.00095,0.11075]},
    {"t":2.94448, "x":2.27331, "y":1.16212, "heading":-2.16588, "vx":-1.69517, "vy":-0.60407, "omega":-0.02948, "ax":0.00026, "ay":-0.00073, "alpha":-0.01068, "fx":[-0.0716,-0.00744,0.07895,0.01479], "fy":[-0.00533,-0.01525,-0.08002,0.05934]},
    {"t":2.98725, "x":2.20081, "y":1.13628, "heading":-2.16714, "vx":-1.69516, "vy":-0.6041, "omega":-0.02994, "ax":-0.00022, "ay":0.00062, "alpha":-0.01239, "fx":[-0.07577,-0.05128,0.07686,0.03763], "fy":[0.02994,-0.04943,-0.01232,0.06704]},
    {"t":3.03002, "x":2.1283, "y":1.11044, "heading":-2.16842, "vx":-1.69517, "vy":-0.60407, "omega":-0.03047, "ax":0.00022, "ay":-0.00063, "alpha":-0.00351, "fx":[-0.04098,-0.01702,0.04734,0.02338], "fy":[0.00627,0.02108,-0.08732,0.02428]},
    {"t":3.07279, "x":2.0558, "y":1.0846, "heading":-2.16973, "vx":-1.69516, "vy":-0.6041, "omega":-0.03062, "ax":-0.00024, "ay":0.00067, "alpha":-0.00732, "fx":[-0.0508,-0.05498,0.04857,0.0437], "fy":[0.03474,-0.02737,-0.01578,0.04632]},
    {"t":3.11556, "x":1.9833, "y":1.05877, "heading":-2.17103, "vx":-1.69517, "vy":-0.60407, "omega":-0.03093, "ax":0.00028, "ay":-0.00077, "alpha":0.00146, "fx":[-0.02471,-0.01955,0.03251,0.02735], "fy":[0.00034,0.05779,-0.09826,-0.00366]},
    {"t":3.15833, "x":1.91079, "y":1.03293, "heading":-2.17236, "vx":-1.69516, "vy":-0.6041, "omega":-0.03087, "ax":-0.00036, "ay":0.00101, "alpha":-0.00558, "fx":[-0.0523,-0.01926,0.0214,0.02966], "fy":[0.03968,-0.01245,-0.01092,0.04121]},
    {"t":3.2011, "x":1.83829, "y":1.00709, "heading":-2.17368, "vx":-1.69517, "vy":-0.60406, "omega":-0.03111, "ax":0.00043, "ay":-0.00122, "alpha":0.00717, "fx":[-0.01616,-0.01616,0.02846,0.02846], "fy":[-0.03023,0.12309,-0.12205,-0.03985]},
    {"t":3.24388, "x":1.76578, "y":0.98126, "heading":-2.17501, "vx":-1.69515, "vy":-0.60411, "omega":-0.0308, "ax":-0.00075, "ay":0.0021, "alpha":-0.00887, "fx":[-0.14126,0.24679,-0.07805,-0.06999], "fy":[0.05204,0.00685,0.00762,0.05281]},
    {"t":3.28665, "x":1.69328, "y":0.95542, "heading":-2.17633, "vx":-1.69519, "vy":-0.60402, "omega":-0.03118, "ax":0.00121, "ay":-0.00341, "alpha":0.02202, "fx":[-0.00534,-0.00054,0.03977,0.03498], "fy":[-0.14322,0.31454,-0.21862,-0.14594]},
    {"t":3.32942, "x":1.62078, "y":0.92958, "heading":-2.17766, "vx":-1.69513, "vy":-0.60417, "omega":-0.03024, "ax":-0.00194, "ay":0.00546, "alpha":-0.02803, "fx":[-0.60322,1.59765,-0.55651,-0.54818], "fy":[0.09501,0.06018,0.0597,0.09453]},
    {"t":3.37219, "x":1.54827, "y":0.90375, "heading":-2.17895, "vx":-1.69522, "vy":-0.60393, "omega":-0.03143, "ax":0.00369, "ay":-0.01037, "alpha":0.05971, "fx":[0.02866,0.0407,0.07609,0.06405], "fy":[-0.43969,0.77759,-0.49342,-0.43228]},
    {"t":3.41496, "x":1.47577, "y":0.8779, "heading":-2.1803, "vx":-1.69506, "vy":-0.60438, "omega":-0.02888, "ax":-0.00393, "ay":0.01101, "alpha":-0.0422, "fx":[-1.09044,3.08673,-1.13563,-1.08323], "fy":[0.17187,0.17161,0.1404,0.14062]},
    {"t":3.45773, "x":1.40327, "y":0.85206, "heading":-2.18153, "vx":-1.69523, "vy":-0.60391, "omega":-0.03069, "ax":0.00075, "ay":-0.00179, "alpha":-0.07179, "fx":[0.0478,-0.00741,-0.02659,0.02869], "fy":[0.40141,-1.1768,0.34899,0.32507]},
    {"t":3.5005, "x":1.33076, "y":0.82623, "heading":-2.18284, "vx":-1.69519, "vy":-0.60398, "omega":-0.03376, "ax":2.36054, "ay":0.83787, "alpha":0.07146, "fx":[34.98666,28.9578,34.9219,34.97419], "fy":[11.88569,11.89595,11.86656,11.85815]},
    {"t":3.54327, "x":1.26041, "y":0.80117, "heading":-2.18429, "vx":-1.59423, "vy":-0.56815, "omega":-0.0307, "ax":3.09932, "ay":1.1047, "alpha":-0.05558, "fx":[44.00137,43.91424,43.86218,43.95049], "fy":[16.04472,14.67156,16.00086,15.91834]},
    {"t":3.58604, "x":1.19506, "y":0.77788, "heading":-2.1856, "vx":-1.46167, "vy":-0.5209, "omega":-0.03308, "ax":3.1039, "ay":1.10621, "alpha":0.05679, "fx":[45.10008,40.87476,44.96398,45.04928], "fy":[15.68664,15.72435,15.67233,15.63762]},
    {"t":3.62882, "x":1.13538, "y":0.75661, "heading":-2.18702, "vx":-1.32891, "vy":-0.47358, "omega":-0.03065, "ax":3.10544, "ay":1.10672, "alpha":-0.06345, "fx":[44.09686,44.00401,43.94007,44.0343], "fy":[16.11374,14.56818,16.08478,15.98311]},
    {"t":3.67159, "x":1.08139, "y":0.73737, "heading":-2.18833, "vx":-1.19609, "vy":-0.42625, "omega":-0.03336, "ax":3.10621, "ay":1.10697, "alpha":0.04898, "fx":[44.91043,41.62775,44.74123,44.83948], "fy":[15.69514,15.74903,15.68527,15.63493]},
    {"t":3.71436, "x":1.03307, "y":0.72015, "heading":-2.18975, "vx":-1.06323, "vy":-0.3789, "omega":-0.03127, "ax":3.10667, "ay":1.10713, "alpha":-0.03275, "fx":[44.13019,44.02118,43.94166,44.05208], "fy":[15.9816,14.99436,15.95972,15.83738]},
    {"t":3.75713, "x":0.99043, "y":0.70495, "heading":-2.19109, "vx":-0.93036, "vy":-0.33155, "omega":-0.03267, "ax":3.10698, "ay":1.10723, "alpha":0.04755, "fx":[44.75653,42.24489,44.50996,44.65123], "fy":[15.70099,15.78698,15.6866,15.6043]},
    {"t":3.7999, "x":0.95348, "y":0.69179, "heading":-2.19249, "vx":-0.79747, "vy":-0.28419, "omega":-0.03063, "ax":3.1072, "ay":1.1073, "alpha":-0.01504, "fx":[44.19108,44.01891,43.89577,44.06936], "fy":[15.95958,15.14362,15.92758,15.75222]},
    {"t":3.84267, "x":0.92222, "y":0.68064, "heading":-2.1938, "vx":-0.66457, "vy":-0.23683, "omega":-0.03128, "ax":3.10736, "ay":1.10736, "alpha":0.06235, "fx":[44.73767,42.60799,44.28777,44.55106], "fy":[15.71385,15.88002,15.67749,15.51481]},
    {"t":3.88544, "x":0.89663, "y":0.67153, "heading":-2.19514, "vx":-0.53167, "vy":-0.18947, "omega":-0.02861, "ax":3.10749, "ay":1.1074, "alpha":0.03199, "fx":[44.34829,43.99149,43.74698,44.10503], "fy":[15.91608,15.50811,15.84213,15.52228]},
    {"t":3.92821, "x":0.87674, "y":0.66444, "heading":-2.19636, "vx":-0.39876, "vy":-0.1421, "omega":-0.02724, "ax":3.10759, "ay":1.10744, "alpha":0.12151, "fx":[44.95857,42.83054,43.88378,44.52473], "fy":[15.75026,16.16741,15.6435,15.22936]},
    {"t":3.97098, "x":0.86252, "y":0.65937, "heading":-2.19752, "vx":-0.26584, "vy":-0.09474, "omega":-0.02204, "ax":3.10768, "ay":1.10746, "alpha":0.16167, "fx":[44.90623,43.88089,43.19432,44.22096], "fy":[15.94731,16.22785,15.72843,14.88854]},
    {"t":4.01375, "x":0.854, "y":0.65633, "heading":-2.19847, "vx":-0.13292, "vy":-0.04737, "omega":-0.01513, "ax":3.10775, "ay":1.10749, "alpha":0.35374, "fx":[46.09211,43.99277,42.59255,43.52895], "fy":[15.55428,17.55699,15.61035,14.07178]},
    {"t":4.05653, "x":0.85115, "y":0.65532, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
