{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89861,2.15148,3.2758,5.10271,6.274],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59063, "ay":-0.53895, "alpha":-0.08018, "fx":[8.4765,8.02879,8.26765,8.7154], "fy":[-7.35095,-7.31808,-8.08561,-7.80313]},
    {"t":0.03907, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02308, "vy":-0.02106, "omega":-0.00313, "ax":0.59078, "ay":-0.53908, "alpha":-0.0277, "fx":[8.40925,8.25859,8.33897,8.48967], "fy":[-7.56179,-7.48241,-7.80786,-7.71326]},
    {"t":0.07814, "x":5.03989, "y":2.69253, "heading":2.09427, "vx":0.04616, "vy":-0.04212, "omega":-0.00421, "ax":0.59076, "ay":-0.53907, "alpha":-0.00918, "fx":[8.46845,8.37982,8.4271,8.22006], "fy":[-7.42847,-7.67444,-7.75633,-7.70524]},
    {"t":0.11721, "x":5.04215, "y":2.69048, "heading":2.09411, "vx":0.06924, "vy":-0.06318, "omega":-0.00457, "ax":0.59074, "ay":-0.53905, "alpha":-0.00748, "fx":[8.38038,8.35097,8.36667,8.39613], "fy":[-7.67374,-7.46802,-7.7197,-7.70201]},
    {"t":0.15628, "x":5.0453, "y":2.6876, "heading":2.09393, "vx":0.09232, "vy":-0.08424, "omega":-0.00487, "ax":0.59071, "ay":-0.53903, "alpha":-0.00002, "fx":[8.46749,8.4366,8.45311,8.13536], "fy":[-7.42624,-7.69892,-7.72742,-7.70963]},
    {"t":0.19535, "x":5.04936, "y":2.68389, "heading":2.09374, "vx":0.1154, "vy":-0.1053, "omega":-0.00487, "ax":0.59067, "ay":-0.539, "alpha":-0.00319, "fx":[8.37227,8.37367,8.37295,8.37161], "fy":[-7.7144,-7.41996,-7.71284,-7.71339]},
    {"t":0.23442, "x":5.05432, "y":2.67937, "heading":2.09355, "vx":0.13847, "vy":-0.12636, "omega":-0.00499, "ax":0.59062, "ay":-0.53896, "alpha":0.0025, "fx":[8.4817,8.46665,8.47469,8.06473], "fy":[-7.37761,-7.72058,-7.73442,-7.72581]},
    {"t":0.27349, "x":5.06018, "y":2.67402, "heading":2.09335, "vx":0.16155, "vy":-0.14742, "omega":-0.00489, "ax":0.59056, "ay":-0.5389, "alpha":-0.00242, "fx":[8.36789,8.38114,8.37405,8.36087], "fy":[-7.74635,-7.34683,-7.72748,-7.73473]},
    {"t":0.31256, "x":5.06694, "y":2.66785, "heading":2.09316, "vx":0.18462, "vy":-0.16847, "omega":-0.00499, "ax":0.59045, "ay":-0.53882, "alpha":0.00242, "fx":[8.50174,8.49208,8.49712,7.98727], "fy":[-7.29279,-7.74857,-7.75743,-7.75207]},
    {"t":0.35163, "x":5.07461, "y":2.66086, "heading":2.09297, "vx":0.20769, "vy":-0.18952, "omega":-0.00489, "ax":0.59029, "ay":-0.53869, "alpha":-0.00301, "fx":[8.36271,8.38211,8.3716,8.35225], "fy":[-7.78536,-7.23544,-7.75543,-7.76706]},
    {"t":0.3907, "x":5.08317, "y":2.65304, "heading":2.09278, "vx":0.23075, "vy":-0.21057, "omega":-0.00501, "ax":0.58995, "ay":-0.53843, "alpha":-0.00175, "fx":[8.50157,8.50199,8.50138,7.94472], "fy":[-7.17859,-7.78327,-7.78283,-7.78355]},
    {"t":0.42977, "x":5.09264, "y":2.6444, "heading":2.09258, "vx":0.2538, "vy":-0.23161, "omega":-0.00508, "ax":0.58895, "ay":-0.53764, "alpha":-0.00237, "fx":[8.34207,8.36958,8.35449,8.32703], "fy":[-7.80828,-7.14318,-7.75577,-7.77629]},
    {"t":0.46884, "x":5.103, "y":2.63494, "heading":2.09238, "vx":0.27681, "vy":-0.25261, "omega":-0.00517, "ax":0.46874, "ay":-0.44116, "alpha":-0.01158, "fx":[6.66383,6.70964,6.68449,6.51923], "fy":[-5.90775,-6.38773,-6.34535,-6.37258]},
    {"t":0.50791, "x":5.11418, "y":2.62474, "heading":2.09218, "vx":0.29513, "vy":-0.26985, "omega":-0.00562, "ax":-0.10049, "ay":-0.10838, "alpha":-0.00191, "fx":[-1.43124,-1.40042,-1.4176,-1.44841], "fy":[-1.75838,-0.99247,-1.68207,-1.71201]},
    {"t":0.54698, "x":5.12563, "y":2.61411, "heading":2.09196, "vx":0.2912, "vy":-0.27408, "omega":-0.0057, "ax":-0.46767, "ay":-0.4658, "alpha":0.01972, "fx":[-6.62541,-6.5056,-6.57059,-6.81467], "fy":[-6.59842,-6.65445,-6.54369,-6.61397]},
    {"t":0.58605, "x":5.13665, "y":2.60305, "heading":2.09174, "vx":0.27293, "vy":-0.29228, "omega":-0.00493, "ax":-0.58507, "ay":-0.50626, "alpha":0.01216, "fx":[-8.30692,-8.246,-8.27952,-8.34045], "fy":[-7.26123,-7.15326,-7.11689,-7.1732]},
    {"t":0.62512, "x":5.14687, "y":2.59124, "heading":2.09155, "vx":0.25007, "vy":-0.31206, "omega":-0.00445, "ax":-0.63496, "ay":-0.46968, "alpha":0.01329, "fx":[-9.18264,-8.93035,-9.06602,-8.82286], "fy":[-6.80301,-6.71569,-6.48243,-6.62918]},
    {"t":0.66419, "x":5.15615, "y":2.57869, "heading":2.09137, "vx":0.22526, "vy":-0.33041, "omega":-0.00393, "ax":-0.67353, "ay":-0.42171, "alpha":0.03847, "fx":[-9.59935,-9.37426,-9.49502,-9.72013], "fy":[-6.25042,-5.84236,-5.8272,-5.99042]},
    {"t":0.70326, "x":5.16444, "y":2.56546, "heading":2.09122, "vx":0.19895, "vy":-0.34689, "omega":-0.00243, "ax":-0.70611, "ay":-0.36902, "alpha":0.04973, "fx":[-10.30427,-9.6974,-10.02109,-10.01326], "fy":[-5.40824,-5.42899,-4.86791,-5.21802]},
    {"t":0.74233, "x":5.17168, "y":2.55163, "heading":2.09112, "vx":0.17136, "vy":-0.3613, "omega":-0.00049, "ax":-0.7337, "ay":-0.31329, "alpha":0.1403, "fx":[-10.59296,-9.76842,-10.20705,-11.0316], "fy":[-5.26309,-4.29197,-3.82909,-4.37921]},
    {"t":0.7814, "x":5.17781, "y":2.53727, "heading":2.0911, "vx":0.1427, "vy":-0.37354, "omega":0.00499, "ax":-0.75649, "ay":-0.25527, "alpha":0.32043, "fx":[-11.45551,-9.13887,-10.37017,-11.92796], "fy":[-5.05385,-4.12406,-1.98198,-3.31374]},
    {"t":0.82047, "x":5.18281, "y":2.52248, "heading":2.0913, "vx":0.11314, "vy":-0.38352, "omega":0.01751, "ax":-0.7745, "ay":-0.19549, "alpha":1.13198, "fx":[-12.52514,-5.91844,-9.43189,-16.03788], "fy":[-8.34036,-3.78954,2.62531,-1.57969]},
    {"t":0.85954, "x":5.18664, "y":2.50735, "heading":2.09198, "vx":0.08288, "vy":-0.39116, "omega":0.06174, "ax":-0.78737, "ay":-0.13611, "alpha":5.93746, "fx":[-19.92111,16.69389,-2.80624,-38.60977], "fy":[-29.20385,-8.38694,25.48209,4.39132]},
    {"t":0.89861, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05212, "vy":-0.39647, "omega":0.29371, "ax":-0.75716, "ay":-0.25471, "alpha":20.37041, "fx":[-39.60799,83.93677,17.81003,-105.06933], "fy":[-97.94102,-25.41492,90.9325,17.98164]},
    {"t":0.92774, "x":5.19047, "y":2.4803, "heading":2.10295, "vx":0.03006, "vy":-0.40389, "omega":0.88724, "ax":-3.127, "ay":-1.05071, "alpha":13.02078, "fx":[-62.90608,16.93616,-27.00537,-104.32288], "fy":[-74.74521,-29.0575,45.84009,-1.61191]},
    {"t":0.95688, "x":5.19002, "y":2.46809, "heading":2.1288, "vx":-0.06105, "vy":-0.43451, "omega":1.26662, "ax":-3.12735, "ay":-1.04952, "alpha":8.18613, "fx":[-54.47671,-6.45283,-34.42976,-81.95859], "fy":[-53.8175,-22.21685,23.97393,-7.4463]},
    {"t":0.98602, "x":5.18691, "y":2.45498, "heading":2.16571, "vx":-0.15217, "vy":-0.46509, "omega":1.50514, "ax":-3.12773, "ay":-1.04822, "alpha":5.22924, "fx":[-50.50137,-19.45307,-39.04807,-68.33681], "fy":[-39.53561,-18.93616,10.10613,-11.06724]},
    {"t":1.01515, "x":5.18115, "y":2.44099, "heading":2.20956, "vx":-0.24331, "vy":-0.49563, "omega":1.6575, "ax":-3.12814, "ay":-1.04679, "alpha":3.28258, "fx":[-47.08583,-29.24893,-41.62785,-59.40014], "fy":[-31.13879,-16.16286,1.17738,-13.22776]},
    {"t":1.04429, "x":5.17273, "y":2.4261, "heading":2.25786, "vx":-0.33445, "vy":-0.52613, "omega":1.75314, "ax":-3.1286, "ay":-1.04523, "alpha":2.06695, "fx":[-46.19055,-34.32699,-43.42141,-53.44948], "fy":[-24.85421,-15.57246,-4.49618,-14.34045]},
    {"t":1.07343, "x":5.16166, "y":2.41033, "heading":2.30894, "vx":-0.42561, "vy":-0.55658, "omega":1.81337, "ax":-3.1291, "ay":-1.0435, "alpha":1.31161, "fx":[-44.83026,-38.453,-43.88068,-50.25278], "fy":[-21.67685,-14.23306,-8.30565,-14.94974]},
    {"t":1.10256, "x":5.14793, "y":2.39367, "heading":2.36177, "vx":-0.51678, "vy":-0.58699, "omega":1.85158, "ax":-3.12965, "ay":-1.04158, "alpha":0.73604, "fx":[-44.9971,-40.69909,-44.75809,-46.99373], "fy":[-18.53703,-14.70735,-10.70704,-15.10532]},
    {"t":1.1317, "x":5.13155, "y":2.37612, "heading":2.41572, "vx":-0.60797, "vy":-0.61734, "omega":1.87303, "ax":-3.13026, "ay":-1.03944, "alpha":0.46037, "fx":[-44.32256,-42.43379,-44.41837,-46.30815], "fy":[-17.3697,-13.86683,-12.51218,-15.18675]},
    {"t":1.16084, "x":5.1125, "y":2.35769, "heading":2.4703, "vx":-0.69917, "vy":-0.64762, "omega":1.88644, "ax":-3.13095, "ay":-1.03704, "alpha":0.09251, "fx":[-44.8615,-43.74211,-45.04755,-43.87069], "fy":[-15.27563,-14.72349,-13.69349,-15.10683]},
    {"t":1.18997, "x":5.0908, "y":2.33838, "heading":2.52526, "vx":-0.7904, "vy":-0.67784, "omega":1.88914, "ax":-3.13172, "ay":-1.03433, "alpha":0.03605, "fx":[-44.39741,-44.39912,-44.38519,-44.38409], "fy":[-15.13887,-13.93262,-14.6341,-14.94003]},
    {"t":1.21911, "x":5.06645, "y":2.31819, "heading":2.5803, "vx":-0.88164, "vy":-0.70798, "omega":1.89019, "ax":-3.1326, "ay":-1.03124, "alpha":-0.26881, "fx":[-45.15532,-45.46936,-44.98712,-42.0039], "fy":[-13.50639,-14.95837,-15.26638,-14.73924]},
    {"t":1.24825, "x":5.03943, "y":2.29713, "heading":2.63538, "vx":-0.97292, "vy":-0.73802, "omega":1.88236, "ax":-3.13361, "ay":-1.02768, "alpha":-0.21695, "fx":[-44.70794,-45.53578,-44.12863,-43.30057], "fy":[-13.7813,-14.15569,-15.84988,-14.48177]},
    {"t":1.27738, "x":5.00975, "y":2.27519, "heading":2.69022, "vx":-1.06422, "vy":-0.76797, "omega":1.87604, "ax":-3.13478, "ay":-1.02355, "alpha":-0.51504, "fx":[-45.67118,-46.61658,-44.78246,-40.66886], "fy":[-12.33379,-15.30077,-16.1976,-14.20206]},
    {"t":1.30652, "x":4.97741, "y":2.25238, "heading":2.74489, "vx":-1.15556, "vy":-0.79779, "omega":1.86103, "ax":-3.13615, "ay":-1.01869, "alpha":-0.39, "fx":[-45.14825,-46.27422,-43.76035,-42.63365], "fy":[-12.86884,-14.34955,-16.62143,-13.91867]},
    {"t":1.33566, "x":4.94241, "y":2.2287, "heading":2.79911, "vx":-1.24693, "vy":-0.82747, "omega":1.84967, "ax":-3.13777, "ay":-1.01287, "alpha":-0.68111, "fx":[-46.25905,-47.38493,-44.43868,-39.8257], "fy":[-11.60746,-15.63203,-16.69666,-13.49286]},
    {"t":1.36479, "x":4.90475, "y":2.20416, "heading":2.853, "vx":-1.33836, "vy":-0.85698, "omega":1.82982, "ax":-3.13972, "ay":-1.00582, "alpha":-0.51243, "fx":[-45.66964,-46.76473,-43.34028,-42.24441], "fy":[-12.23613,-14.40708,-17.09468,-13.29097]},
    {"t":1.39393, "x":4.86442, "y":2.17877, "heading":2.90632, "vx":-1.42984, "vy":-0.88629, "omega":1.81489, "ax":-3.14212, "ay":-0.99706, "alpha":-0.83157, "fx":[-47.00252,-47.99896,-44.15699,-38.99668], "fy":[-10.85337,-15.98953,-16.93273,-12.75654]},
    {"t":1.42307, "x":4.82143, "y":2.15252, "heading":2.9592, "vx":-1.52139, "vy":-0.91534, "omega":1.79066, "ax":-3.14514, "ay":-0.9859, "alpha":-0.62211, "fx":[-46.2262,-47.05461,-42.93739,-42.10812], "fy":[-11.52832,-15.04091,-16.98903,-12.34128]},
    {"t":1.4522, "x":4.77576, "y":2.12543, "heading":3.01137, "vx":-1.61303, "vy":-0.94406, "omega":1.77253, "ax":-3.14905, "ay":-0.9712, "alpha":-0.95889, "fx":[-47.79088,-48.43896,-43.95459,-38.36367], "fy":[-9.86506,-16.27964,-16.89685,-12.02479]},
    {"t":1.48134, "x":4.72743, "y":2.09751, "heading":3.06302, "vx":-1.70478, "vy":-0.97236, "omega":1.7446, "ax":-3.15432, "ay":-0.95096, "alpha":-0.65752, "fx":[-46.78072,-47.18695,-42.64278,-42.2364], "fy":[-11.12587,-14.54411,-16.716,-11.53265]},
    {"t":1.51048, "x":4.67642, "y":2.06878, "heading":3.11385, "vx":-1.79669, "vy":-1.00007, "omega":1.72544, "ax":-3.16179, "ay":-0.92132, "alpha":-0.97081, "fx":[-48.58168,-48.75084,-43.9574,-37.98037], "fy":[-9.94291,-15.72096,-15.88909,-10.68495]},
    {"t":1.53961, "x":4.62273, "y":2.03925, "heading":-3.11906, "vx":-1.88881, "vy":-1.02691, "omega":1.69715, "ax":-3.17318, "ay":-0.87369, "alpha":-0.69213, "fx":[-47.31216,-47.22891,-42.64586,-42.72917], "fy":[-10.00916,-14.39752,-15.19605,-9.93458]},
    {"t":1.56875, "x":4.56634, "y":2.00896, "heading":-3.06961, "vx":-1.98127, "vy":-1.05237, "omega":1.67699, "ax":-3.19248, "ay":-0.78466, "alpha":-0.85994, "fx":[-48.91011,-48.5807,-43.92947,-39.59032], "fy":[-8.91143,-13.74073,-13.44149,-8.39581]},
    {"t":1.59789, "x":4.50726, "y":1.97796, "heading":-3.02075, "vx":-2.07429, "vy":-1.07523, "omega":1.65193, "ax":-3.23155, "ay":-0.55075, "alpha":-0.54429, "fx":[-48.15096,-47.63531,-43.46158,-43.9779], "fy":[-6.38027,-8.28213,-10.68945,-5.87525]},
    {"t":1.62702, "x":4.44545, "y":1.9464, "heading":-2.97262, "vx":-2.16844, "vy":-1.09128, "omega":1.63607, "ax":-3.11884, "ay":0.81647, "alpha":-0.727, "fx":[-47.31333,-46.61771,-42.66051,-40.24379], "fy":[13.94287,8.92524,9.56814,13.85689]},
    {"t":1.65616, "x":4.38095, "y":1.91495, "heading":-2.92495, "vx":-2.25931, "vy":-1.06749, "omega":1.61489, "ax":-1.28059, "ay":2.81289, "alpha":-0.32308, "fx":[-20.1578,-19.41023,-16.14631,-16.89385], "fy":[40.23598,41.0688,37.21231,40.97104]},
    {"t":1.6853, "x":4.31458, "y":1.88504, "heading":-2.8779, "vx":-2.29663, "vy":-0.98553, "omega":1.60548, "ax":-1.07783, "ay":2.6308, "alpha":-0.6672, "fx":[-20.17296,-19.3524,-16.4415,-5.14483], "fy":[36.13054,36.12097,36.88068,40.03171]},
    {"t":1.71443, "x":4.2472, "y":1.85744, "heading":-2.83112, "vx":-2.32803, "vy":-0.90888, "omega":1.58604, "ax":-0.6162, "ay":1.62685, "alpha":-0.44517, "fx":[-10.25645,-9.48932,-7.21237,-7.97975], "fy":[24.34932,20.29844,22.49426,25.09906]},
    {"t":1.74357, "x":4.17911, "y":1.83165, "heading":-2.78491, "vx":-2.34598, "vy":-0.86148, "omega":1.57306, "ax":-0.38839, "ay":1.07985, "alpha":-0.29931, "fx":[-7.21471,-6.41846,-4.38749,-4.0004], "fy":[14.26632,14.42979,15.16657,17.36391]},
    {"t":1.77271, "x":4.11059, "y":1.80701, "heading":-2.73907, "vx":-2.3573, "vy":-0.83001, "omega":1.56434, "ax":-0.21507, "ay":0.61826, "alpha":-0.40179, "fx":[-4.22585,-3.49497,-1.87126,-2.60229], "fy":[9.9686,5.57648,8.83104,10.67865]},
    {"t":1.80184, "x":4.04182, "y":1.78309, "heading":-2.6935, "vx":-2.36357, "vy":-0.812, "omega":1.55264, "ax":0.10697, "ay":-0.30939, "alpha":-0.2511, "fx":[1.25957,2.05918,3.63144,-0.88489], "fy":[-2.27968,-6.14738,-5.40783,-3.7072]},
    {"t":1.83098, "x":3.97299, "y":1.7593, "heading":-2.64826, "vx":-2.36045, "vy":-0.82102, "omega":1.54532, "ax":-0.06682, "ay":0.19283, "alpha":-0.38544, "fx":[-2.07595,-1.25527,0.18156,-0.63919], "fy":[3.79161,-0.40026,2.94331,4.59845]},
    {"t":1.86012, "x":3.90419, "y":1.73546, "heading":-2.60323, "vx":-2.3624, "vy":-0.8154, "omega":1.53409, "ax":0.0315, "ay":-0.09108, "alpha":-0.25631, "fx":[-0.2913,0.77906,2.46614,-1.16773], "fy":[-1.69545,-2.42438,-1.43462,0.39009]},
    {"t":1.88925, "x":3.83537, "y":1.71166, "heading":-2.55853, "vx":-2.36148, "vy":-0.81805, "omega":1.52662, "ax":-0.00914, "ay":0.02638, "alpha":-0.45075, "fx":[-1.70808,-0.40505,1.44909,0.14599], "fy":[1.28064,-2.78152,0.41067,2.58585]},
    {"t":1.91839, "x":3.76656, "y":1.68783, "heading":-2.51405, "vx":-2.36175, "vy":-0.81728, "omega":1.51349, "ax":0.00067, "ay":-0.00194, "alpha":-0.46852, "fx":[-1.93221,0.09708,2.72206,-0.84869], "fy":[-0.78072,-1.97368,-0.09733,2.74168]},
    {"t":1.94753, "x":3.69775, "y":1.66402, "heading":-2.46995, "vx":-2.36173, "vy":-0.81734, "omega":1.49984, "ax":0.00364, "ay":-0.01052, "alpha":-0.74474, "fx":[-3.06015,-0.20243,3.16342,0.30551], "fy":[0.68879,-4.43525,-0.39071,3.54065]},
    {"t":1.97666, "x":3.62894, "y":1.6402, "heading":-2.42625, "vx":-2.36162, "vy":-0.81765, "omega":1.47814, "ax":0.00319, "ay":-0.0092, "alpha":-1.06274, "fx":[-4.76501,0.14937,5.43974,-0.64328], "fy":[-0.17649,-5.05145,-0.50738,5.21381]},
    {"t":2.0058, "x":3.56013, "y":1.61637, "heading":-2.38319, "vx":-2.36153, "vy":-0.81791, "omega":1.44717, "ax":-0.01181, "ay":0.03411, "alpha":-1.67528, "fx":[-7.80738,-0.11035,7.473,-0.225], "fy":[1.23185,-8.1222,0.08627,8.73812]},
    {"t":2.03494, "x":3.49132, "y":1.59256, "heading":-2.34102, "vx":-2.36187, "vy":-0.81692, "omega":1.39836, "ax":0.0109, "ay":-0.03146, "alpha":-2.7329, "fx":[-12.54677,1.2114,13.64674,-1.69349], "fy":[0.23072,-13.6354,-0.91187,12.5326]},
    {"t":2.06407, "x":3.4225, "y":1.56874, "heading":-2.30028, "vx":-2.36155, "vy":-0.81784, "omega":1.31873, "ax":-0.06186, "ay":0.17922, "alpha":-4.49168, "fx":[-22.00358,1.07481,20.2518,-2.83018], "fy":[2.37321,-19.52826,2.98959,24.32715]},
    {"t":2.09321, "x":3.35367, "y":1.54499, "heading":-2.26185, "vx":-2.36336, "vy":-0.81261, "omega":1.18786, "ax":-0.1965, "ay":0.57816, "alpha":-7.63577, "fx":[-38.80249,2.53481,34.23695,-9.11067], "fy":[4.3392,-27.43454,10.81367,45.06298]},
    {"t":2.12235, "x":3.28473, "y":1.52156, "heading":-2.22724, "vx":-2.36908, "vy":-0.79577, "omega":0.96538, "ax":-0.18059, "ay":0.61686, "alpha":-12.84674, "fx":[-63.18271,7.61325,58.03953,-12.70934], "fy":[3.7657,-53.48557,14.76798,69.9271]},
    {"t":2.15148, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.37434, "vy":-0.7778, "omega":0.59107, "ax":-0.18267, "ay":0.49103, "alpha":-7.20309, "fx":[-36.67276,4.09031,31.52422,-9.29885], "fy":[2.67046,-27.0795,10.94935,41.30073]},
    {"t":2.18775, "x":3.12939, "y":1.47075, "heading":-2.17768, "vx":-2.38097, "vy":-0.75999, "omega":0.32983, "ax":-0.11626, "ay":0.36777, "alpha":-4.0814, "fx":[-21.96632,1.86237,17.23826,-3.72638], "fy":[3.20734,-14.3575,7.69635,24.30609]},
    {"t":2.22402, "x":3.04296, "y":1.44343, "heading":-2.16572, "vx":-2.38519, "vy":-0.74665, "omega":0.1818, "ax":-0.04878, "ay":0.15646, "alpha":-2.30041, "fx":[-11.39436,1.7282,10.01278,-3.11225], "fy":[0.48239,-8.7228,3.83408,13.27741]},
    {"t":2.26029, "x":2.95642, "y":1.41645, "heading":-2.15912, "vx":-2.38695, "vy":-0.74097, "omega":0.09837, "ax":0.01851, "ay":-0.05952, "alpha":-1.39823, "fx":[-6.53519,1.72819,6.88767,-1.03122], "fy":[-0.83662,-7.79938,-0.15899,5.42036]},
    {"t":2.29656, "x":2.86986, "y":1.38954, "heading":-2.15555, "vx":-2.38628, "vy":-0.74313, "omega":0.04766, "ax":-0.00746, "ay":0.02396, "alpha":-0.80165, "fx":[-3.92228,0.78552,3.71078,-0.99696], "fy":[-0.50073,-3.19314,0.79845,4.25409]},
    {"t":2.33283, "x":2.78331, "y":1.3626, "heading":-2.15383, "vx":-2.38655, "vy":-0.74226, "omega":0.01858, "ax":0.0011, "ay":-0.00352, "alpha":-0.52458, "fx":[-3.3474,-0.01964,2.04341,1.38578], "fy":[0.43511,-3.00641,0.07007,2.30153]},
    {"t":2.36909, "x":2.69675, "y":1.33568, "heading":-2.15315, "vx":-2.38651, "vy":-0.74239, "omega":-0.00044, "ax":0.00532, "ay":-0.0171, "alpha":-0.2749, "fx":[-1.54925,0.45675,1.70009,-0.30589], "fy":[-0.95901,-0.73751,-0.38866,1.11582]},
    {"t":2.40536, "x":2.6102, "y":1.30874, "heading":-2.15317, "vx":-2.38632, "vy":-0.74301, "omega":-0.01041, "ax":0.0024, "ay":-0.0077, "alpha":-0.22679, "fx":[-1.70207,-0.17999,0.76362,1.25444], "fy":[0.39683,-1.55622,-0.14906,0.87177]},
    {"t":2.44163, "x":2.52366, "y":1.28179, "heading":-2.15355, "vx":-2.38623, "vy":-0.74329, "omega":-0.01864, "ax":-0.00305, "ay":0.00978, "alpha":-0.14837, "fx":[-0.79381,0.13244,0.70743,-0.21879], "fy":[-0.07596,-0.41567,0.18164,0.86459]},
    {"t":2.4779, "x":2.43711, "y":1.25484, "heading":-2.15422, "vx":-2.38634, "vy":-0.74294, "omega":-0.02402, "ax":0.00367, "ay":-0.00807, "alpha":-0.2536, "fx":[2.81503,3.43393,3.81795,-9.85878], "fy":[1.09451,-1.03771,-0.46562,-0.04884]},
    {"t":2.51417, "x":2.35056, "y":1.22789, "heading":-2.15509, "vx":-2.38621, "vy":-0.74323, "omega":-0.03322, "ax":2.83851, "ay":0.8969, "alpha":-0.43786, "fx":[39.95589,40.30131,40.51394,40.16989], "fy":[14.55754,6.80496,14.63848,14.85266]},
    {"t":2.55044, "x":2.26589, "y":1.20152, "heading":-2.1563, "vx":-2.28326, "vy":-0.7107, "omega":-0.0491, "ax":3.13412, "ay":0.97452, "alpha":-0.12811, "fx":[46.29544,46.49541,46.61888,38.29199], "fy":[14.36118,13.46185,13.64694,13.78432]},
    {"t":2.5867, "x":2.18514, "y":1.17638, "heading":-2.15808, "vx":-2.16959, "vy":-0.67535, "omega":-0.05374, "ax":3.14223, "ay":0.97771, "alpha":-0.11005, "fx":[44.41166,44.57103,44.66871,44.51026], "fy":[14.28018,12.47698,14.30623,14.37197]},
    {"t":2.62297, "x":2.10852, "y":1.15253, "heading":-2.16003, "vx":-2.05563, "vy":-0.63989, "omega":-0.05774, "ax":3.14504, "ay":0.97881, "alpha":-0.07113, "fx":[45.58681,45.62223,45.64373,41.468], "fy":[12.52211,14.29343,14.32748,14.35431]},
    {"t":2.65924, "x":2.03603, "y":1.12997, "heading":-2.16212, "vx":-1.94156, "vy":-0.60439, "omega":-0.06032, "ax":3.14648, "ay":0.97929, "alpha":-0.06624, "fx":[44.5568,44.61172,44.64401,44.59012], "fy":[14.1947,12.96189,14.19153,14.17658]},
    {"t":2.69551, "x":1.96768, "y":1.10869, "heading":-2.16431, "vx":-1.82745, "vy":-0.56888, "omega":-0.06272, "ax":3.14734, "ay":0.97964, "alpha":-0.04951, "fx":[45.76509,45.70533,45.66686,41.31373], "fy":[13.23419,14.15206,14.09791,14.06071]},
    {"t":2.73178, "x":1.90347, "y":1.0887, "heading":-2.16658, "vx":-1.7133, "vy":-0.53335, "omega":-0.06451, "ax":3.14791, "ay":0.97987, "alpha":-0.04539, "fx":[44.63703,44.6184,44.60416,44.62392], "fy":[14.17379,13.14946,14.15189,14.08277]},
    {"t":2.76805, "x":1.8434, "y":1.07001, "heading":-2.16892, "vx":-1.59913, "vy":-0.49781, "omega":-0.06616, "ax":3.14833, "ay":0.98002, "alpha":-0.0245, "fx":[45.55158,45.4213,45.33809,42.19617], "fy":[13.08296,14.26907,14.14995,14.06414]},
    {"t":2.80431, "x":1.78748, "y":1.0526, "heading":-2.17132, "vx":-1.48494, "vy":-0.46227, "omega":-0.06705, "ax":3.14864, "ay":0.98013, "alpha":-0.02961, "fx":[44.7025,44.61669,44.55933,44.64636], "fy":[14.16546,13.26901,14.1278,14.01011]},
    {"t":2.84058, "x":1.73569, "y":1.03647, "heading":-2.17375, "vx":-1.37075, "vy":-0.42672, "omega":-0.06812, "ax":3.14888, "ay":0.98022, "alpha":-0.00479, "fx":[45.5135,45.31159,45.18199,42.53157], "fy":[13.23767,14.28225,14.09682,13.96071]},
    {"t":2.87685, "x":1.68805, "y":1.02164, "heading":-2.17623, "vx":-1.25654, "vy":-0.39117, "omega":-0.0683, "ax":3.14908, "ay":0.98029, "alpha":-0.01505, "fx":[44.77157,44.60954,44.50263,44.66592], "fy":[14.17069,13.35273,14.11595,13.94215]},
    {"t":2.91312, "x":1.64455, "y":1.0081, "heading":-2.1787, "vx":-1.14233, "vy":-0.35561, "omega":-0.06884, "ax":3.14924, "ay":0.98035, "alpha":0.01849, "fx":[45.47145,45.17951,44.9908,42.91689], "fy":[13.37465,14.31617,14.04735,13.84679]},
    {"t":2.94939, "x":1.60519, "y":0.99585, "heading":-2.1812, "vx":-1.02811, "vy":-0.32006, "omega":-0.06817, "ax":3.14937, "ay":0.9804, "alpha":0.01548, "fx":[44.86066,44.59603,44.42184,44.68764], "fy":[14.12361,13.62327,14.04634,13.79457]},
    {"t":2.98566, "x":1.56997, "y":0.98488, "heading":-2.18367, "vx":-0.91389, "vy":-0.2845, "omega":-0.06761, "ax":3.14948, "ay":0.98044, "alpha":0.04836, "fx":[45.50411,45.07245,44.79121,43.20483], "fy":[13.48209,14.40202,14.00375,13.70208]},
    {"t":3.02193, "x":1.5389, "y":0.97521, "heading":-2.18612, "vx":-0.79966, "vy":-0.24894, "omega":-0.06586, "ax":3.14958, "ay":0.98048, "alpha":0.05221, "fx":[45.00683,44.56982,44.28164,44.71973], "fy":[14.11682,13.85823,14.0019,13.61513]},
    {"t":3.05819, "x":1.51197, "y":0.96683, "heading":-2.18851, "vx":-0.68543, "vy":-0.21338, "omega":-0.06396, "ax":3.14966, "ay":0.98051, "alpha":0.09779, "fx":[45.65646,44.96672,44.51377,43.44584], "fy":[13.59493,14.58785,13.95035,13.4606]},
    {"t":3.09446, "x":1.48918, "y":0.95973, "heading":-2.19083, "vx":-0.5712, "vy":-0.17782, "omega":-0.06042, "ax":3.14973, "ay":0.98053, "alpha":0.11801, "fx":[45.2957,44.51437,43.99726,44.77962], "fy":[14.13871,14.21333,13.95035,13.29283]},
    {"t":3.13073, "x":1.47053, "y":0.95393, "heading":-2.19302, "vx":-0.45696, "vy":-0.14226, "omega":-0.05614, "ax":3.1498, "ay":0.98056, "alpha":0.19801, "fx":[46.05581,44.81412,43.99283,43.72786], "fy":[13.67108,15.03962,13.89002,12.99583]},
    {"t":3.167, "x":1.45603, "y":0.94941, "heading":-2.19506, "vx":-0.34273, "vy":-0.10669, "omega":-0.04895, "ax":3.14986, "ay":0.98058, "alpha":0.26436, "fx":[45.96862,44.38218,43.32765,44.91543], "fy":[14.21652,14.93673,13.86296,12.58153]},
    {"t":3.20327, "x":1.44567, "y":0.94619, "heading":-2.19683, "vx":-0.22849, "vy":-0.07113, "omega":-0.03937, "ax":3.14991, "ay":0.9806, "alpha":0.43735, "fx":[47.12607,44.53822,42.81608,44.11642], "fy":[13.80002,16.16148,13.76145,11.8759]},
    {"t":3.23954, "x":1.43946, "y":0.94425, "heading":-2.19826, "vx":-0.11424, "vy":-0.03557, "omega":-0.0235, "ax":3.14995, "ay":0.98061, "alpha":0.64807, "fx":[47.74223,44.03212,41.55527,45.26982], "fy":[14.4063,16.8257,13.63234,10.73539]},
    {"t":3.2758, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54767, "ay":2.09455, "alpha":-22.73695, "fx":[-74.10537,58.08049,144.58809,15.88736], "fy":[18.16997,-77.19643,42.35747,135.42792]},
    {"t":3.31234, "x":1.43909, "y":0.94501, "heading":-2.19911, "vx":0.09309, "vy":0.07653, "omega":-0.83076, "ax":2.54835, "ay":2.0951, "alpha":-13.27226, "fx":[-26.43502,49.18273,97.72918,24.01222], "fy":[22.91226,-34.46699,37.29869,93.04648]},
    {"t":3.34888, "x":1.44419, "y":0.9492, "heading":-2.22947, "vx":0.1862, "vy":0.15308, "omega":-1.31571, "ax":2.54831, "ay":2.09507, "alpha":-7.50081, "fx":[-0.27537,41.52257,72.8903,30.3493], "fy":[26.94503,-5.28152,32.57548,64.54941]},
    {"t":3.38542, "x":1.45269, "y":0.95619, "heading":-2.27754, "vx":0.27931, "vy":0.22963, "omega":-1.58977, "ax":2.54827, "ay":2.09503, "alpha":-4.26545, "fx":[16.48814,38.49479,55.68539,33.81592], "fy":[29.34945,8.17156,30.62421,50.6409]},
    {"t":3.42196, "x":1.4646, "y":0.96598, "heading":-2.33563, "vx":0.37242, "vy":0.30618, "omega":-1.74562, "ax":2.54821, "ay":2.09498, "alpha":-2.33328, "fx":[24.81488,35.75159,48.12,35.79487], "fy":[30.01709,18.91477,29.38496,40.46674]},
    {"t":3.45849, "x":1.47991, "y":0.97857, "heading":-2.39941, "vx":0.46552, "vy":0.38273, "omega":-1.83088, "ax":2.54816, "ay":2.09493, "alpha":-1.31319, "fx":[30.47159,36.08817,41.76309,36.15521], "fy":[30.59505,22.43663,29.43416,36.31482]},
    {"t":3.49503, "x":1.49862, "y":0.99395, "heading":-2.46631, "vx":0.55863, "vy":0.45927, "omega":-1.87886, "ax":2.54809, "ay":2.09487, "alpha":-0.60375, "fx":[33.51486,34.56068,39.6083,36.79047], "fy":[30.11372,27.04385,29.27282,32.34694]},
    {"t":3.53157, "x":1.52073, "y":1.01213, "heading":-2.53496, "vx":0.65173, "vy":0.53581, "omega":-1.90092, "ax":2.54801, "ay":2.09481, "alpha":-0.26187, "fx":[35.39175,36.01398,36.84104,36.2232], "fy":[30.30198,27.53441,29.87425,31.06285]},
    {"t":3.56811, "x":1.54624, "y":1.03311, "heading":-2.60441, "vx":0.74483, "vy":0.61235, "omega":-1.91049, "ax":2.54793, "ay":2.09473, "alpha":0.07578, "fx":[37.071,34.55086,36.26392,36.57915], "fy":[29.52691,30.20957,29.85503,29.17751]},
    {"t":3.60465, "x":1.57516, "y":1.05688, "heading":-2.67422, "vx":0.83793, "vy":0.68889, "omega":-1.90772, "ax":2.54782, "ay":2.09463, "alpha":0.20781, "fx":[37.5013,36.52979,34.72544,35.70244], "fy":[29.65992,29.57731,30.75975,28.76676]},
    {"t":3.64118, "x":1.60748, "y":1.08345, "heading":-2.74392, "vx":0.93102, "vy":0.76543, "omega":-1.90013, "ax":2.54769, "ay":2.09452, "alpha":0.42594, "fx":[38.89634,34.91768,34.65982,35.97798], "fy":[28.74274,31.76789,30.63405,27.61272]},
    {"t":3.67772, "x":1.6432, "y":1.11281, "heading":-2.81335, "vx":1.02411, "vy":0.84196, "omega":-1.88456, "ax":2.54754, "ay":2.09439, "alpha":0.5087, "fx":[38.61374,37.27361,33.60528,34.95044], "fy":[28.77143,30.76453,31.74301,27.47071]},
    {"t":3.71426, "x":1.68231, "y":1.14498, "heading":-2.88221, "vx":1.11719, "vy":0.91848, "omega":-1.86598, "ax":2.54735, "ay":2.09421, "alpha":0.66214, "fx":[39.92953,35.64142,33.74167,35.11954], "fy":[27.84141,32.67046,31.52749,26.70063]},
    {"t":3.7508, "x":1.72484, "y":1.17993, "heading":-2.95039, "vx":1.21027, "vy":0.995, "omega":-1.84178, "ax":2.5471, "ay":2.094, "alpha":0.69895, "fx":[39.22632,38.1464,32.98058,34.06482], "fy":[27.98976,30.76049,33.04259,26.9347]},
    {"t":3.78734, "x":1.77076, "y":1.21769, "heading":-3.01768, "vx":1.30333, "vy":1.07151, "omega":-1.81624, "ax":2.54677, "ay":2.0937, "alpha":0.82786, "fx":[40.51443,36.31568,33.35626,34.21299], "fy":[26.90052,33.13983,32.45434,26.21634]},
    {"t":3.82388, "x":1.82008, "y":1.25823, "heading":-3.08405, "vx":1.39639, "vy":1.14801, "omega":-1.786, "ax":2.54631, "ay":2.09329, "alpha":0.87497, "fx":[39.40643,39.00703,32.77917,33.18056], "fy":[26.98029,31.07066,34.02696,26.60992]},
    {"t":3.86041, "x":1.8728, "y":1.30158, "heading":3.13388, "vx":1.48942, "vy":1.22449, "omega":-1.75403, "ax":2.54561, "ay":2.09268, "alpha":0.90864, "fx":[40.65895,36.72986,33.49357,33.4515], "fy":[26.09121,33.16519,33.23478,26.16201]},
    {"t":3.89695, "x":1.92892, "y":1.34772, "heading":3.06979, "vx":1.58243, "vy":1.30096, "omega":-1.72083, "ax":2.54447, "ay":2.09166, "alpha":0.9149, "fx":[39.12706,39.62278,33.00684,32.51209], "fy":[26.54985,29.94879,35.01002,27.08661]},
    {"t":3.93349, "x":1.98844, "y":1.39665, "heading":3.00692, "vx":1.6754, "vy":1.37738, "omega":-1.6874, "ax":2.54217, "ay":2.08964, "alpha":0.86232, "fx":[40.24417,36.67436,34.12304,33.09685], "fy":[25.69938,32.66259,33.5401,26.57866]},
    {"t":3.97003, "x":2.05135, "y":1.44837, "heading":2.94526, "vx":1.76829, "vy":1.45373, "omega":-1.65589, "ax":2.53538, "ay":2.08363, "alpha":0.83741, "fx":[38.27203,39.52916,33.6046,32.34772], "fy":[26.49707,28.88823,34.94586,27.80859]},
    {"t":4.00657, "x":2.11765, "y":1.50288, "heading":2.88476, "vx":1.86093, "vy":1.52987, "omega":-1.62529, "ax":1.9152, "ay":1.56005, "alpha":0.69855, "fx":[30.11789,28.10254,25.99287,24.37671], "fy":[18.66857,24.21385,25.55773,20.01344]},
    {"t":4.0431, "x":2.18692, "y":1.55981, "heading":2.82538, "vx":1.93091, "vy":1.58687, "omega":-1.59977, "ax":-0.03563, "ay":0.0439, "alpha":0.44069, "fx":[0.81516,2.24929,-1.82541,-3.25949], "fy":[-0.03594,-5.36825,6.43075,1.46247]},
    {"t":4.07964, "x":2.25745, "y":1.61783, "heading":2.76692, "vx":1.9296, "vy":1.58847, "omega":-1.58367, "ax":0.02261, "ay":-0.02748, "alpha":0.26716, "fx":[2.55098,-1.18944,0.65701,-0.73686], "fy":[-2.52687,0.60974,1.74788,-1.3886]},
    {"t":4.11618, "x":2.32797, "y":1.67585, "heading":2.70906, "vx":1.93043, "vy":1.58747, "omega":-1.5739, "ax":0.01177, "ay":-0.01431, "alpha":0.28849, "fx":[0.59256,1.43923,-0.25894,-1.10566], "fy":[-1.45415,-0.31793,1.52472,-0.56394]},
    {"t":4.15272, "x":2.39851, "y":1.73384, "heading":2.65155, "vx":1.93086, "vy":1.58694, "omega":-1.56336, "ax":-0.00259, "ay":0.00314, "alpha":0.09679, "fx":[0.22993,0.20975,-0.0813,-0.50498], "fy":[-0.46771,0.21858,0.55681,-0.12948]},
    {"t":4.18926, "x":2.46906, "y":1.79183, "heading":2.59443, "vx":1.93077, "vy":1.58706, "omega":-1.55983, "ax":-0.00922, "ay":0.01122, "alpha":-0.07836, "fx":[-0.18973,-0.41784,-0.07169,0.15643], "fy":[0.71875,-0.6746,0.09711,0.49476]},
    {"t":4.22579, "x":2.5396, "y":1.84982, "heading":2.53744, "vx":1.93043, "vy":1.58747, "omega":-1.56269, "ax":0.02338, "ay":-0.02845, "alpha":-0.24755, "fx":[0.12617,-0.8403,0.48687,1.5531], "fy":[0.73771,-0.65477,-1.54432,-0.15184]},
    {"t":4.26233, "x":2.61015, "y":1.90781, "heading":2.48034, "vx":1.93128, "vy":1.58643, "omega":-1.57174, "ax":-0.00447, "ay":0.00544, "alpha":-0.44837, "fx":[-0.23799,-2.1073,0.11124,1.98071], "fy":[2.12188,0.49289,-2.4946,0.18803]},
    {"t":4.29887, "x":2.68071, "y":1.96577, "heading":2.42291, "vx":1.93112, "vy":1.58663, "omega":-1.58812, "ax":-0.03935, "ay":0.04727, "alpha":-0.13698, "fx":[-3.26603,3.85788,-3.08098,0.25831], "fy":[3.74049,0.3493,-2.39981,0.99025]},
    {"t":4.33541, "x":2.75125, "y":2.02378, "heading":2.36488, "vx":1.92968, "vy":1.58836, "omega":-1.59312, "ax":-1.88271, "ay":-1.59809, "alpha":-0.80398, "fx":[-26.56973,-30.51856,-26.80249,-22.85724], "fy":[-22.49285,-10.4884,-31.05231,-26.57676]},
    {"t":4.37195, "x":2.8205, "y":2.08075, "heading":2.30667, "vx":1.86089, "vy":1.52996, "omega":-1.6225, "ax":-2.5349, "ay":-2.08421, "alpha":-0.66256, "fx":[-36.99806,-36.35079,-37.87535,-32.50204], "fy":[-25.1241,-29.48709,-33.95957,-29.6022]},
    {"t":4.40848, "x":2.8868, "y":2.13526, "heading":2.24739, "vx":1.76827, "vy":1.45381, "omega":-1.64671, "ax":-2.54192, "ay":-2.08994, "alpha":-1.05663, "fx":[-35.33794,-40.74089,-36.72308,-31.32249], "fy":[-26.05743,-24.46958,-36.37319,-31.59758]},
    {"t":4.44502, "x":2.94971, "y":2.18698, "heading":2.18722, "vx":1.67539, "vy":1.37745, "omega":-1.68532, "ax":-2.5443, "ay":-2.09186, "alpha":-0.71372, "fx":[-36.69758,-36.18279,-38.92798,-32.45125], "fy":[-24.85484,-29.00234,-34.44306,-30.30618]},
    {"t":4.48156, "x":3.00923, "y":2.23591, "heading":2.12565, "vx":1.58243, "vy":1.30102, "omega":-1.71139, "ax":-2.5455, "ay":-2.09282, "alpha":-1.06979, "fx":[-34.82043,-40.76382,-37.34218,-31.40096], "fy":[-25.44447,-26.23409,-35.49635,-31.48618]},
    {"t":4.5181, "x":3.06535, "y":2.28205, "heading":2.06311, "vx":1.48942, "vy":1.22455, "omega":-1.75048, "ax":-2.54621, "ay":-2.09341, "alpha":-0.80351, "fx":[-35.4553,-37.97862,-38.71037,-32.22347], "fy":[-25.32592,-28.50393,-34.01568,-30.84889]},
    {"t":4.55464, "x":3.11807, "y":2.3254, "heading":1.99916, "vx":1.39639, "vy":1.14806, "omega":-1.77984, "ax":-2.54669, "ay":-2.0938, "alpha":-0.96514, "fx":[-34.47888,-40.12903,-37.71652,-32.07048], "fy":[-26.20042,-25.98749,-34.65078,-31.87775]},
    {"t":4.59117, "x":3.16739, "y":2.36595, "heading":1.93412, "vx":1.30334, "vy":1.07156, "omega":-1.8151, "ax":-2.54703, "ay":-2.09408, "alpha":-0.66027, "fx":[-35.19703,-37.173,-38.88792,-33.15634], "fy":[-26.20531,-28.22427,-33.15506,-31.14756]},
    {"t":4.62771, "x":3.21331, "y":2.4037, "heading":1.8678, "vx":1.21027, "vy":0.99504, "omega":-1.83923, "ax":-2.54729, "ay":-2.09429, "alpha":-0.77651, "fx":[-34.43357,-39.14835,-37.77814,-33.06875], "fy":[-27.20506,-26.29364,-33.38519,-31.86016]},
    {"t":4.66425, "x":3.25583, "y":2.43866, "heading":1.8006, "vx":1.1172, "vy":0.91852, "omega":-1.8676, "ax":-2.54749, "ay":-2.09445, "alpha":-0.48202, "fx":[-35.16221,-36.58068,-38.49642,-34.20077], "fy":[-27.31717,-28.27481,-32.05466,-31.10666]},
    {"t":4.70079, "x":3.29495, "y":2.47083, "heading":1.73236, "vx":1.02412, "vy":0.84199, "omega":-1.88521, "ax":-2.54765, "ay":-2.09458, "alpha":-0.51733, "fx":[-34.78402,-37.95261,-37.43768,-34.27481], "fy":[-28.41695,-26.97382,-31.94801,-31.42192]},
    {"t":4.73733, "x":3.33067, "y":2.50019, "heading":1.66348, "vx":0.93103, "vy":0.76546, "omega":-1.90412, "ax":-2.54778, "ay":-2.09469, "alpha":-0.20066, "fx":[-35.78619,-35.41996,-37.672,-35.57836], "fy":[-28.59276,-28.79876,-30.78688,-30.58834]},
    {"t":4.77387, "x":3.36299, "y":2.52676, "heading":1.59391, "vx":0.83794, "vy":0.68893, "omega":-1.91145, "ax":-2.54789, "ay":-2.09478, "alpha":-0.1406, "fx":[-35.77939,-36.48781,-36.44947,-35.74601], "fy":[-29.88503,-28.25514,-30.32087,-30.31073]},
    {"t":4.8104, "x":3.3919, "y":2.55054, "heading":1.52407, "vx":0.74485, "vy":0.61239, "omega":-1.91658, "ax":-2.54798, "ay":-2.09485, "alpha":0.27039, "fx":[-37.44676,-33.85967,-35.78344,-37.37801], "fy":[-30.20075,-30.25563,-29.18456,-29.1351]},
    {"t":4.84694, "x":3.41742, "y":2.57151, "heading":1.45404, "vx":0.65175, "vy":0.53584, "omega":-1.9067, "ax":-2.54806, "ay":-2.09492, "alpha":0.56225, "fx":[-38.31631,-34.32236,-33.91738,-37.91631], "fy":[-31.94934,-31.10029,-28.13436,-27.59571]},
    {"t":4.88348, "x":3.43953, "y":2.58969, "heading":1.38437, "vx":0.55865, "vy":0.4593, "omega":-1.88616, "ax":-2.54812, "ay":-2.09497, "alpha":1.32648, "fx":[-41.94362,-31.03026,-31.08995,-40.4124], "fy":[-32.76968,-34.3228,-26.61713,-25.07326]},
    {"t":4.92002, "x":3.45824, "y":2.60508, "heading":1.31545, "vx":0.46555, "vy":0.38275, "omega":-1.83769, "ax":-2.54818, "ay":-2.09502, "alpha":2.31253, "fx":[-45.66518,-30.13852,-26.55404,-42.12188], "fy":[-35.6175,-38.78356,-24.37094,-20.01364]},
    {"t":4.95656, "x":3.47355, "y":2.61766, "heading":1.24831, "vx":0.37244, "vy":0.30621, "omega":-1.7532, "ax":-2.54824, "ay":-2.09506, "alpha":4.29813, "fx":[-55.49509,-24.77921,-17.37163,-46.83669], "fy":[-37.86884,-47.09044,-21.50169,-12.32712]},
    {"t":4.99309, "x":3.48546, "y":2.62745, "heading":1.18425, "vx":0.27933, "vy":0.22966, "omega":-1.59615, "ax":-2.54828, "ay":-2.0951, "alpha":7.51929, "fx":[-69.10737,-20.81087,-2.83798,-51.72906], "fy":[-42.98768,-62.66729,-16.83676,3.70146]},
    {"t":5.02963, "x":3.49397, "y":2.63445, "heading":1.12593, "vx":0.18622, "vy":0.15311, "omega":-1.32141, "ax":-2.54833, "ay":-2.09514, "alpha":13.35663, "fx":[-97.64172,-11.10135,25.75995,-61.50453], "fy":[-48.3006,-88.39041,-11.09514,28.99394]},
    {"t":5.06617, "x":3.49907, "y":2.63864, "heading":1.07765, "vx":0.09311, "vy":0.07655, "omega":-0.83339, "ax":-2.54836, "ay":-2.09517, "alpha":22.80874, "fx":[-139.37269,-1.59775,70.41145,-73.9308], "fy":[-57.31454,-133.98393,-2.77575,75.28024]},
    {"t":5.10271, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72962, "alpha":0.0031, "fx":[4.70726,4.61847,4.57102,4.65986], "fy":[10.46678,10.12696,10.42344,10.3513]},
    {"t":5.15151, "x":3.50116, "y":2.64091, "heading":1.0472, "vx":0.01597, "vy":0.03561, "omega":0.00015, "ax":0.32734, "ay":0.72975, "alpha":-0.00433, "fx":[4.71122,4.65603,4.62661,4.56629], "fy":[10.1631,10.44899,10.39803,10.36623]},
    {"t":5.20032, "x":3.50233, "y":2.64352, "heading":1.0472, "vx":0.03195, "vy":0.07122, "omega":-0.00006, "ax":0.32734, "ay":0.72973, "alpha":0.00286, "fx":[4.6841,4.62648,4.59568,4.65334], "fy":[10.43016,10.19047,10.40128,10.35321]},
    {"t":5.24912, "x":3.50428, "y":2.64786, "heading":1.0472, "vx":0.04792, "vy":0.10684, "omega":0.00008, "ax":0.32732, "ay":0.7297, "alpha":-0.00304, "fx":[4.71973,4.66395,4.63423,4.54097], "fy":[10.10633,10.46744,10.41595,10.38382]},
    {"t":5.29792, "x":3.50701, "y":2.65395, "heading":1.04721, "vx":0.0639, "vy":0.14245, "omega":-0.00007, "ax":0.32731, "ay":0.72967, "alpha":0.00405, "fx":[4.69744,4.62189,4.5815,4.65711], "fy":[10.45698,10.1377,10.41953,10.35721]},
    {"t":5.34673, "x":3.51051, "y":2.66177, "heading":1.0472, "vx":0.07987, "vy":0.17806, "omega":0.00013, "ax":0.32728, "ay":0.72961, "alpha":-0.00465, "fx":[4.75024,4.67141,4.6294,4.50557], "fy":[10.02174,10.51257,10.43979,10.39437]},
    {"t":5.39553, "x":3.5148, "y":2.67133, "heading":1.04721, "vx":0.09584, "vy":0.21367, "omega":-0.0001, "ax":0.32725, "ay":0.72954, "alpha":0.00492, "fx":[4.72236,4.61323,4.55492,4.66411], "fy":[10.49985,10.0598,10.44654,10.35784]},
    {"t":5.44433, "x":3.51987, "y":2.68262, "heading":1.0472, "vx":0.11182, "vy":0.24927, "omega":0.00014, "ax":0.32719, "ay":0.72941, "alpha":-0.00782, "fx":[4.79986,4.68087,4.61743,4.45313], "fy":[9.88476,10.58676,10.47685,10.40824]},
    {"t":5.49314, "x":3.52572, "y":2.69566, "heading":1.04721, "vx":0.12778, "vy":0.28487, "omega":-0.00024, "ax":0.32707, "ay":0.72914, "alpha":0.00586, "fx":[4.75723,4.59938,4.51506,4.67297], "fy":[10.556,9.94988,10.48063,10.35527]},
    {"t":5.54194, "x":3.53234, "y":2.71043, "heading":1.0472, "vx":0.14375, "vy":0.32045, "omega":0.00005, "ax":0.32672, "ay":0.72836, "alpha":-0.00994, "fx":[4.8147,4.67547,4.60119,4.43327], "fy":[9.81946,10.60512,10.47645,10.39613]},
    {"t":5.59075, "x":3.53975, "y":2.72693, "heading":1.0472, "vx":0.15969, "vy":0.356, "omega":-0.00044, "ax":0.08168, "ay":0.18209, "alpha":0.01726, "fx":[1.24596,1.13101,1.06964,1.1846], "fy":[2.80245,2.10781,2.75036,2.66377]},
    {"t":5.63955, "x":3.54764, "y":2.74452, "heading":1.04718, "vx":0.16368, "vy":0.36489, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[0.03988,0.00822,-0.00867,-0.03939], "fy":[-0.10413,0.06034,0.03107,0.01281]},
    {"t":5.68835, "x":3.55563, "y":2.76233, "heading":1.0472, "vx":0.16368, "vy":0.36489, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[-0.00898,0.00271,0.00895,-0.00273], "fy":[-0.04736,0.12323,-0.04225,-0.03372]},
    {"t":5.73716, "x":3.56361, "y":2.78014, "heading":1.04721, "vx":0.16368, "vy":0.36489, "omega":-0.00005, "ax":-0.08161, "ay":-0.18193, "alpha":-0.00044, "fx":[-1.3165,-1.22784,-1.18051,-0.90237], "fy":[-1.98749,-2.84772,-2.76576,-2.71457]},
    {"t":5.78596, "x":3.5715, "y":2.79773, "heading":1.04721, "vx":0.15969, "vy":0.35601, "omega":-0.00007, "ax":-0.32672, "ay":-0.72836, "alpha":-0.00383, "fx":[-4.75476,-4.59361,-4.50754,-4.66872], "fy":[-10.53943,-9.9625,-10.46202,-10.33321]},
    {"t":5.83476, "x":3.57891, "y":2.81424, "heading":1.04721, "vx":0.14375, "vy":0.32046, "omega":-0.00026, "ax":-0.32707, "ay":-0.72914, "alpha":0.00859, "fx":[-4.82778,-4.6892,-4.61527,-4.41239], "fy":[-9.78403,-10.63125,-10.50322,-10.42327]},
    {"t":5.88357, "x":3.58553, "y":2.82901, "heading":1.04719, "vx":0.12779, "vy":0.28488, "omega":0.00016, "ax":-0.32719, "ay":-0.72941, "alpha":-0.00647, "fx":[-4.74079,-4.60656,-4.53482,-4.66912], "fy":[-10.53634,-9.98709,-10.47099,-10.3622]},
    {"t":5.93237, "x":3.59138, "y":2.84204, "heading":1.0472, "vx":0.11182, "vy":0.24928, "omega":-0.00016, "ax":-0.32725, "ay":-0.72954, "alpha":0.00602, "fx":[-4.77601,-4.6776,-4.62511,-4.4759], "fy":[-9.94985,-10.5509,-10.46001,-10.40327]},
    {"t":5.98118, "x":3.59645, "y":2.85334, "heading":1.0472, "vx":0.09585, "vy":0.21367, "omega":0.00014, "ax":-0.32728, "ay":-0.72961, "alpha":-0.00458, "fx":[-4.71038,-4.61753,-4.56789,-4.66081], "fy":[-10.47981,-10.09649,-10.43412,-10.35805]},
    {"t":6.02998, "x":3.60074, "y":2.8629, "heading":1.0472, "vx":0.07988, "vy":0.17807, "omega":-0.00008, "ax":-0.32731, "ay":-0.72967, "alpha":0.00393, "fx":[-4.7361,-4.66788,-4.63152,-4.52244], "fy":[-10.06166,-10.49168,-10.4287,-10.38939]},
    {"t":6.07878, "x":3.60425, "y":2.87072, "heading":1.0472, "vx":0.0639, "vy":0.14246, "omega":0.00011, "ax":-0.32732, "ay":-0.7297, "alpha":-0.00347, "fx":[-4.69166,-4.62396,-4.58776,-4.65551], "fy":[-10.44456,-10.16218,-10.41119,-10.35561]},
    {"t":6.12759, "x":3.60697, "y":2.87681, "heading":1.0472, "vx":0.04793, "vy":0.10684, "omega":-0.00006, "ax":-0.32734, "ay":-0.72973, "alpha":0.00259, "fx":[-4.71083,-4.66177,-4.63561,-4.55138], "fy":[-10.13159,-10.45413,-10.40884,-10.38057]},
    {"t":6.17639, "x":3.60892, "y":2.88115, "heading":1.0472, "vx":0.03195, "vy":0.07123, "omega":0.00006, "ax":-0.32734, "ay":-0.72975, "alpha":-0.00371, "fx":[-4.67568,-4.62922,-4.60437,-4.65087], "fy":[-10.42062,-10.19935,-10.39747,-10.35891]},
    {"t":6.2252, "x":3.61009, "y":2.88376, "heading":1.0472, "vx":0.01598, "vy":0.03562, "omega":-0.00012, "ax":-0.32735, "ay":-0.72977, "alpha":0.00239, "fx":[-4.67154,-4.55942,-4.66156,-4.66807], "fy":[-10.34479,-10.34635,-10.34387,-10.34233]},
    {"t":6.274, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,97,147]
 },
 "events":[]
}
