{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057953834533691, "y":2.0652902126312256, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startXProcessor", "val":7.057953834533691}, "y":{"exp":"startYProcessor", "val":2.0652902126312256}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46777],
  "samples":[
    {"t":0.0, "x":7.05795, "y":2.06529, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.517, "ay":0.7598, "alpha":0.03638, "fx":[-50.70696,-47.38582,-51.40382,-49.91401], "fy":[11.54349,10.95218,9.99333,10.59084]},
    {"t":0.03967, "x":7.05519, "y":2.06589, "heading":2.0944, "vx":-0.13952, "vy":0.03014, "omega":0.00144, "ax":-3.51786, "ay":0.75998, "alpha":0.01722, "fx":[-50.48863,-48.06819,-51.04753,-49.85483], "fy":[11.38968,10.91909,10.15191,10.62968]},
    {"t":0.07934, "x":7.04688, "y":2.06768, "heading":2.09445, "vx":-0.27907, "vy":0.06029, "omega":0.00213, "ax":-3.5178, "ay":0.75997, "alpha":-0.09472, "fx":[-49.73869,-50.27202,-49.98833,-49.45673], "fy":[11.6043,10.15671,10.43992,10.88869]},
    {"t":0.11901, "x":7.03305, "y":2.07067, "heading":2.09454, "vx":-0.41862, "vy":0.09044, "omega":-0.00163, "ax":-3.51773, "ay":0.75996, "alpha":0.07694, "fx":[-50.71091,-47.38478,-51.19645,-50.15974], "fy":[11.30886,10.90096,10.23171,10.6473]},
    {"t":0.15868, "x":7.01367, "y":2.07486, "heading":2.09447, "vx":-0.55817, "vy":0.12058, "omega":0.00142, "ax":-3.51765, "ay":0.75994, "alpha":-0.09159, "fx":[-49.73789,-50.26624,-49.98493,-49.45839], "fy":[11.63995,10.02539,10.48963,10.93285]},
    {"t":0.19835, "x":6.98876, "y":2.08024, "heading":2.09453, "vx":-0.69771, "vy":0.15073, "omega":-0.00221, "ax":-3.51756, "ay":0.75992, "alpha":0.10208, "fx":[-50.88723,-46.85456,-51.42826,-50.27228], "fy":[11.37161,10.91526,10.16788,10.6321]},
    {"t":0.23802, "x":6.95832, "y":2.08682, "heading":2.09444, "vx":-0.83725, "vy":0.18088, "omega":0.00184, "ax":-3.51745, "ay":0.7599, "alpha":-0.10088, "fx":[-49.72154,-50.30835,-49.99577,-49.41065], "fy":[11.74898,9.89668,10.47461,10.96547]},
    {"t":0.27769, "x":6.92233, "y":2.09459, "heading":2.09451, "vx":-0.97679, "vy":0.21102, "omega":-0.00216, "ax":-3.51733, "ay":0.75987, "alpha":0.12308, "fx":[-51.04528,-46.3763,-51.64464,-50.36307], "fy":[11.43786,10.92965,10.10059,10.61604]},
    {"t":0.31736, "x":6.88082, "y":2.10356, "heading":2.09443, "vx":-1.11632, "vy":0.24116, "omega":0.00272, "ax":-3.51718, "ay":0.75984, "alpha":-0.10931, "fx":[-49.7037,-50.35084,-50.00589,-49.36038], "fy":[11.88739,9.68586,10.48453,11.02468]},
    {"t":0.35703, "x":6.83377, "y":2.11372, "heading":2.09454, "vx":-1.25584, "vy":0.27131, "omega":-0.00162, "ax":-3.517, "ay":0.75981, "alpha":0.139, "fx":[-51.17436,-45.97912,-51.82983,-50.42717], "fy":[11.50057,10.94276,10.03645,10.60048]},
    {"t":0.3967, "x":6.78118, "y":2.12508, "heading":2.09447, "vx":-1.39536, "vy":0.30145, "omega":0.0039, "ax":-3.51677, "ay":0.75976, "alpha":-0.11653, "fx":[-49.68818,-50.37757,-50.00995,-49.32184], "fy":[11.95815,9.61696,10.46358,11.03882]},
    {"t":0.43637, "x":6.72306, "y":2.13764, "heading":2.09463, "vx":-1.53487, "vy":0.33159, "omega":-0.00073, "ax":-3.51648, "ay":0.7597, "alpha":0.15003, "fx":[-51.25307,-45.71907,-51.94095,-50.46782], "fy":[11.53528,10.94874,9.99939,10.59073]},
    {"t":0.47603, "x":6.65941, "y":2.15139, "heading":2.0946, "vx":-1.67436, "vy":0.36172, "omega":0.00522, "ax":-3.51609, "ay":0.75961, "alpha":-0.11125, "fx":[-49.68589,-50.34434,-49.99307,-49.33548], "fy":[11.90955,9.65105,10.47917,11.0295]},
    {"t":0.5157, "x":6.59022, "y":2.16634, "heading":2.0948, "vx":-1.81385, "vy":0.39186, "omega":0.00081, "ax":-3.51554, "ay":0.7595, "alpha":0.09929, "fx":[-50.90563,-46.69692,-51.50753,-50.21761], "fy":[11.43509,10.92209,10.09512,10.61077]},
    {"t":0.55537, "x":6.5155, "y":2.18248, "heading":2.09484, "vx":-1.95331, "vy":0.42199, "omega":0.00475, "ax":-3.51471, "ay":0.75937, "alpha":-0.09147, "fx":[-49.70179,-50.20911,-49.93838,-49.43142], "fy":[11.52993,10.25632,10.42136,10.84774]},
    {"t":0.59504, "x":6.43525, "y":2.19982, "heading":2.09502, "vx":-2.09273, "vy":0.45211, "omega":0.00112, "ax":-3.51335, "ay":0.75905, "alpha":-0.01026, "fx":[-50.14182,-48.83648,-50.54652,-49.67874], "fy":[11.20579,10.86299,10.3124,10.65605]},
    {"t":0.63471, "x":6.34946, "y":2.21835, "heading":2.09507, "vx":-2.23211, "vy":0.48222, "omega":0.00071, "ax":-3.51059, "ay":0.75859, "alpha":-0.07076, "fx":[-49.69798,-49.97158,-49.82559,-49.55196], "fy":[10.71483,11.8484,10.10721,10.34086]},
    {"t":0.67438, "x":6.25815, "y":2.23808, "heading":2.0951, "vx":-2.37137, "vy":0.51232, "omega":-0.00209, "ax":-3.50285, "ay":0.75479, "alpha":-0.4544, "fx":[-47.54247,-56.0006,-47.67955,-47.38556], "fy":[10.84067,10.7314,10.55741,10.66632]},
    {"t":0.71405, "x":6.16133, "y":2.25899, "heading":2.09501, "vx":-2.51033, "vy":0.54226, "omega":-0.02012, "ax":-0.0011, "ay":-0.00067, "alpha":-0.00351, "fx":[-0.01072,-0.03148,-0.02039,0.00037], "fy":[0.01292,-0.01737,-0.02388,-0.00972]},
    {"t":0.75372, "x":6.06174, "y":2.2805, "heading":2.09422, "vx":-2.51037, "vy":0.54223, "omega":-0.02026, "ax":3.5029, "ay":-0.75457, "alpha":0.42972, "fx":[47.63503,55.72162,47.74497,47.5092], "fy":[-10.80187,-10.72007,-10.59005,-10.67149]},
    {"t":0.79339, "x":5.96491, "y":2.30142, "heading":2.09341, "vx":-2.37141, "vy":0.5123, "omega":-0.00321, "ax":3.51062, "ay":-0.75843, "alpha":0.06095, "fx":[49.70844,49.9391,49.81607,49.58539], "fy":[-10.7257,-11.68566,-10.19322,-10.39794]},
    {"t":0.83306, "x":5.8736, "y":2.32115, "heading":2.09329, "vx":-2.23215, "vy":0.48221, "omega":-0.00079, "ax":3.51337, "ay":-0.75896, "alpha":0.10861, "fx":[49.6229,50.3895,49.99636,49.19583], "fy":[-11.16121,-10.85169,-10.3547,-10.66484]},
    {"t":0.87273, "x":5.78782, "y":2.33968, "heading":2.09325, "vx":-2.09277, "vy":0.4521, "omega":0.00352, "ax":3.51473, "ay":-0.7593, "alpha":0.08539, "fx":[49.71108,50.17905,49.92954,49.4619], "fy":[-11.47477,-10.30761,-10.43454,-10.83448]},
    {"t":0.9124, "x":5.70757, "y":2.35702, "heading":2.09339, "vx":-1.95335, "vy":0.42198, "omega":0.0069, "ax":3.51555, "ay":-0.75945, "alpha":-0.08766, "fx":[50.8243,46.93787,51.40411,50.162], "fy":[-11.40416,-10.91444,-10.12477,-10.61693]},
    {"t":0.95207, "x":5.63284, "y":2.37316, "heading":2.09367, "vx":-1.81388, "vy":0.39185, "omega":0.00343, "ax":3.5161, "ay":-0.75957, "alpha":0.10687, "fx":[49.69193,50.3244,49.98729,49.35564], "fy":[-11.88053,-9.66346,-10.49514,-11.02793]},
    {"t":0.99174, "x":5.56365, "y":2.38811, "heading":2.0938, "vx":-1.6744, "vy":0.36172, "omega":0.00767, "ax":3.51648, "ay":-0.75966, "alpha":-0.18612, "fx":[51.42069,45.21488,52.09953,50.64623], "fy":[-11.52172,-10.94526,-10.01207,-10.5931]},
    {"t":1.03141, "x":5.5, "y":2.40186, "heading":2.09411, "vx":-1.53491, "vy":0.33159, "omega":0.00028, "ax":3.51678, "ay":-0.75973, "alpha":0.11741, "fx":[49.68743,50.37978,50.0109,49.31981], "fy":[-11.96634,-9.61365,-10.45769,-11.03812]},
    {"t":1.07108, "x":5.44188, "y":2.41441, "heading":2.09412, "vx":-1.3954, "vy":0.30145, "omega":0.00494, "ax":3.517, "ay":-0.75978, "alpha":-0.15583, "fx":[51.28569,45.6493,51.97192,50.50389], "fy":[-11.53163,-10.94997,-10.00451,-10.59262]},
    {"t":1.11075, "x":5.38929, "y":2.42577, "heading":2.09431, "vx":-1.25588, "vy":0.27131, "omega":-0.00124, "ax":3.51719, "ay":-0.75982, "alpha":0.1139, "fx":[49.69865,50.36711,50.0111,49.34425], "fy":[-11.91304,-9.69316,-10.45727,-11.01759]},
    {"t":1.15042, "x":5.34224, "y":2.43594, "heading":2.09427, "vx":-1.11635, "vy":0.24117, "omega":0.00328, "ax":3.51734, "ay":-0.75985, "alpha":-0.13143, "fx":[51.10927,46.18766,51.73361,50.39902], "fy":[-11.46278,-10.93543,-10.07496,-10.60973]},
    {"t":1.19009, "x":5.30072, "y":2.44491, "heading":2.0944, "vx":-0.97682, "vy":0.21102, "omega":-0.00194, "ax":3.51746, "ay":-0.75988, "alpha":0.10287, "fx":[49.71742,50.32165,49.99994,49.39757], "fy":[-11.80889,-9.7863,-10.49094,-10.99843]},
    {"t":1.22976, "x":5.26474, "y":2.45268, "heading":2.09432, "vx":-0.83729, "vy":0.18088, "omega":0.00214, "ax":3.51756, "ay":-0.7599, "alpha":-0.10795, "fx":[50.93043,46.72709,51.48743,50.29759], "fy":[-11.38682,-10.91878,-10.15206,-10.62814]},
    {"t":1.26943, "x":5.23429, "y":2.45926, "heading":2.0944, "vx":-0.69775, "vy":0.15074, "omega":-0.00214, "ax":3.51765, "ay":-0.75992, "alpha":0.09262, "fx":[49.73691,50.26939,49.98601,49.45535], "fy":[-11.64905,-10.02107,-10.48396,-10.93278]},
    {"t":1.3091, "x":5.20938, "y":2.46464, "heading":2.09432, "vx":-0.5582, "vy":0.12059, "omega":0.00153, "ax":3.51773, "ay":-0.75994, "alpha":-0.08247, "fx":[50.73962,47.29904,51.22771,50.1857], "fy":[-11.30937,-10.90105,-10.23068,-10.64682]},
    {"t":1.34876, "x":5.19, "y":2.46883, "heading":2.09438, "vx":-0.41866, "vy":0.09044, "omega":-0.00174, "ax":3.5178, "ay":-0.75996, "alpha":0.09027, "fx":[49.7442,50.25412,49.9829,49.47472], "fy":[-11.58332,-10.14566,-10.46425,-10.89552]},
    {"t":1.38843, "x":5.17616, "y":2.47182, "heading":2.09431, "vx":-0.27911, "vy":0.0603, "omega":0.00184, "ax":3.51786, "ay":-0.75997, "alpha":-0.03921, "fx":[50.55726,47.85707,51.07616,49.96886], "fy":[-11.34285,-10.90847,-10.19822,-10.64002]},
    {"t":1.4281, "x":5.16786, "y":2.47361, "heading":2.09438, "vx":-0.13955, "vy":0.03015, "omega":0.00029, "ax":3.51791, "ay":-0.75998, "alpha":-0.00728, "fx":[50.44843,48.193,51.01718,49.80378], "fy":[-11.39793,-10.9208,-10.14363,-10.62787]},
    {"t":1.46777, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
