{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970691680908203, "y":2.0218966007232666, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839085578918457, "y":2.4783599376678467, "heading":1.0471975511965976, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9392848014831543, "y":2.712158203125, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9595584869384766 m", "val":2.959558486938477}, "y":{"exp":"1.9884967803955078 m", "val":1.988496780395508}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792060136795044 m", "val":3.792060136795044}, "y":{"exp":"2.440213203430176 m", "val":2.440213203430176}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9392848014831543 m", "val":3.9392848014831543}, "y":{"exp":"2.712158203125 m", "val":2.712158203125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38846,3.69678,5.01157,5.82987,6.38527],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58977, "ay":-0.53989, "alpha":-0.06897, "fx":[8.456,8.04371,8.26368,8.676], "fy":[-7.43824,-7.35832,-8.01905,-7.79572]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.00269, "ax":0.58991, "ay":-0.54002, "alpha":-0.02076, "fx":[8.39024,8.26862,8.33351,8.45516], "fy":[-7.61217,-7.51715,-7.77633,-7.71321]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.09429, "vx":0.04608, "vy":-0.04218, "omega":-0.00351, "ax":0.5899, "ay":-0.54001, "alpha":-0.00082, "fx":[8.44708,8.4033,8.42666,8.16944], "fy":[-7.4868,-7.69186,-7.7323,-7.70707]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09415, "vx":0.06912, "vy":-0.06328, "omega":-0.00354, "ax":0.58987, "ay":-0.53999, "alpha":-0.00314, "fx":[8.36265,8.35683,8.35995,8.36579], "fy":[-7.70468,-7.4961,-7.70895,-7.70729]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09401, "vx":0.09217, "vy":-0.08437, "omega":-0.00366, "ax":0.58984, "ay":-0.53997, "alpha":0.00536, "fx":[8.44988,8.44689,8.44851,8.09835], "fy":[-7.46942,-7.71419,-7.71692,-7.71521]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09387, "vx":0.11521, "vy":-0.10546, "omega":-0.00345, "ax":0.58981, "ay":-0.53994, "alpha":-0.00136, "fx":[8.35786,8.36866,8.36292,8.35215], "fy":[-7.7346,-7.44162,-7.71524,-7.72264]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09374, "vx":0.13825, "vy":-0.12655, "omega":-0.0035, "ax":0.58976, "ay":-0.5399, "alpha":0.00512, "fx":[8.4653,8.46644,8.46586,8.04127], "fy":[-7.40387,-7.73652,-7.73542,-7.7361]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.0936, "vx":0.16128, "vy":-0.14764, "omega":-0.0033, "ax":0.58969, "ay":-0.53985, "alpha":-0.00271, "fx":[8.35649,8.3662,8.36103,8.35135], "fy":[-7.76088,-7.35787,-7.74129,-7.74881]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09347, "vx":0.18432, "vy":-0.16873, "omega":-0.00341, "ax":0.58959, "ay":-0.53977, "alpha":0.00345, "fx":[8.4876,8.48673,8.48715,7.9679], "fy":[-7.30611,-7.76568,-7.76644,-7.76604]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09334, "vx":0.20735, "vy":-0.18982, "omega":-0.00327, "ax":0.58943, "ay":-0.53963, "alpha":-0.00453, "fx":[8.35262,8.36282,8.3573,8.34715], "fy":[-7.79961,-7.23093,-7.77909,-7.78703]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09321, "vx":0.23037, "vy":-0.2109, "omega":-0.00345, "ax":0.58909, "ay":-0.53936, "alpha":-0.00435, "fx":[8.48207,8.48757,8.48444,7.94693], "fy":[-7.16254,-7.80857,-7.80346,-7.80688]},
    {"t":0.42968, "x":5.09254, "y":2.64433, "heading":2.09308, "vx":0.25338, "vy":-0.23196, "omega":-0.00362, "ax":0.5881, "ay":-0.53857, "alpha":-0.00466, "fx":[8.3314,8.35248,8.34102,8.31998], "fy":[-7.82408,-7.11366,-7.79327,-7.8053]},
    {"t":0.46875, "x":5.10288, "y":2.63486, "heading":2.09293, "vx":0.27636, "vy":-0.253, "omega":-0.0038, "ax":0.4702, "ay":-0.44252, "alpha":-0.05942, "fx":[6.56128,6.59286,6.57558,6.93043], "fy":[-5.61716,-6.50436,-6.47514,-6.49384]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.09279, "vx":0.29472, "vy":-0.27029, "omega":-0.00613, "ax":-0.09098, "ay":-0.09797, "alpha":-0.01322, "fx":[-1.29373,-1.27508,-1.28547,-1.30413], "fy":[-1.73191,-0.38167,-1.71759,-1.72353]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.09255, "vx":0.29117, "vy":-0.27412, "omega":-0.00664, "ax":-0.45803, "ay":-0.45669, "alpha":0.05572, "fx":[-6.38005,-6.36219,-6.37263,-6.85499], "fy":[-6.92755,-6.32944,-6.31293,-6.32422]},
    {"t":0.58593, "x":5.13651, "y":2.60295, "heading":2.09229, "vx":0.27328, "vy":-0.29195, "omega":-0.00447, "ax":-0.5835, "ay":-0.50619, "alpha":0.00518, "fx":[-8.27717,-8.2487,-8.26466,-8.29312], "fy":[-7.12662,-7.33048,-7.11994,-7.1233]},
    {"t":0.625, "x":5.14674, "y":2.59116, "heading":2.09211, "vx":0.25049, "vy":-0.31173, "omega":-0.00426, "ax":-0.63408, "ay":-0.47035, "alpha":0.00134, "fx":[-9.10172,-9.0026,-9.05678,-8.79085], "fy":[-6.79568,-6.66586,-6.57422,-6.63283]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09195, "vx":0.22572, "vy":-0.3301, "omega":-0.00421, "ax":-0.67285, "ay":-0.42258, "alpha":0.02851, "fx":[-9.58724,-9.37252,-9.48775,-9.70247], "fy":[-6.16733,-5.85204,-5.92279,-6.01768]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.09178, "vx":0.19943, "vy":-0.34661, "omega":-0.0031, "ax":-0.70554, "ay":-0.36999, "alpha":0.02398, "fx":[-10.25387,-9.80696,-10.04639,-9.89641], "fy":[-5.29421,-5.41713,-5.00393,-5.2629]},
    {"t":0.74218, "x":5.17159, "y":2.55159, "heading":2.09166, "vx":0.17187, "vy":-0.36106, "omega":-0.00216, "ax":-0.73322, "ay":-0.31433, "alpha":0.14078, "fx":[-10.6161,-9.66209,-10.17036,-11.12438], "fy":[-5.20745,-4.2215,-3.95612,-4.43715]},
    {"t":0.78124, "x":5.17775, "y":2.53724, "heading":2.09158, "vx":0.14323, "vy":-0.37334, "omega":0.00334, "ax":-0.75611, "ay":-0.25636, "alpha":0.2707, "fx":[-11.38094,-9.33967,-10.42671,-11.72312], "fy":[-4.78014,-4.1182,-2.23074,-3.40648]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.09171, "vx":0.1137, "vy":-0.38335, "omega":0.01391, "ax":-0.7742, "ay":-0.19664, "alpha":1.04992, "fx":[-12.51851,-5.91651,-9.42993,-16.03127], "fy":[-7.62767,-3.51941,1.80946,-1.8114]},
    {"t":0.85937, "x":5.18661, "y":2.50734, "heading":2.09225, "vx":0.08346, "vy":-0.39103, "omega":0.05493, "ax":-0.78711, "ay":-0.13754, "alpha":5.24273, "fx":[-18.92571,13.49109,-3.77993,-35.41408], "fy":[-25.93118,-7.72013,22.26603,3.58685]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05271, "vy":-0.39641, "omega":0.25972, "ax":-0.74833, "ay":-0.27977, "alpha":17.55904, "fx":[-35.82201,72.07312,14.34558,-93.02637], "fy":[-84.14939,-22.45468,76.35367,14.38794]},
    {"t":0.92947, "x":5.19055, "y":2.47952, "heading":2.10246, "vx":0.02948, "vy":-0.40509, "omega":0.80479, "ax":-3.0909, "ay":-1.15271, "alpha":9.29071, "fx":[-57.11529,-0.11301,-31.44973,-86.57317], "fy":[-59.04001,-26.5144,27.02648,-6.82941]},
    {"t":0.96052, "x":5.18998, "y":2.46639, "heading":2.12744, "vx":-0.06647, "vy":-0.44087, "omega":1.0932, "ax":-3.09188, "ay":-1.14986, "alpha":5.07679, "fx":[-50.2809,-19.7062,-37.46604,-67.85347], "fy":[-39.83952,-20.55865,7.04103,-11.83899]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.16138, "vx":-0.16245, "vy":-0.47657, "omega":1.25079, "ax":-3.09299, "ay":-1.14662, "alpha":2.65494, "fx":[-47.18817,-31.09422,-41.17609,-55.91122], "fy":[-28.60757,-18.54364,-3.4752,-14.38559]},
    {"t":1.0226, "x":5.17989, "y":2.4368, "heading":2.2002, "vx":-0.25846, "vy":-0.51216, "omega":1.33321, "ax":-3.09427, "ay":-1.14287, "alpha":1.59702, "fx":[-45.33364,-36.09767,-42.39282,-51.61811], "fy":[-23.84434,-16.44363,-8.97275,-15.53877]},
    {"t":1.05364, "x":5.17038, "y":2.42036, "heading":2.24159, "vx":-0.35452, "vy":-0.54764, "omega":1.38278, "ax":-3.09576, "ay":-1.1385, "alpha":0.81436, "fx":[-44.94248,-39.80166,-43.62413,-47.15821], "fy":[-20.0213,-16.65715,-11.86738,-16.00582]},
    {"t":1.08469, "x":5.15788, "y":2.40281, "heading":2.28451, "vx":-0.45062, "vy":-0.58298, "omega":1.40806, "ax":-3.0975, "ay":-1.13334, "alpha":0.60564, "fx":[-44.21937,-40.8889,-43.59323,-46.92392], "fy":[-19.07747,-15.49027,-13.48634,-16.20496]},
    {"t":1.11573, "x":5.1424, "y":2.38416, "heading":2.32822, "vx":-0.54677, "vy":-0.61816, "omega":1.42686, "ax":-3.09958, "ay":-1.12714, "alpha":0.22498, "fx":[-44.63027,-42.67871,-44.41088,-44.02355], "fy":[-17.28219,-16.12169,-14.31369,-16.19046]},
    {"t":1.14677, "x":5.12393, "y":2.36443, "heading":2.37252, "vx":-0.64299, "vy":-0.65315, "omega":1.43385, "ax":-3.10211, "ay":-1.11958, "alpha":0.26048, "fx":[-43.99214,-42.65985,-43.95074,-45.28374], "fy":[-17.30541,-14.95928,-14.99164,-16.22296]},
    {"t":1.17781, "x":5.10248, "y":2.34362, "heading":2.41703, "vx":-0.73928, "vy":-0.68791, "omega":1.44193, "ax":-3.10523, "ay":-1.11014, "alpha":-0.01726, "fx":[-44.68314,-43.95995,-44.72833,-42.69212], "fy":[-16.04644,-15.79761,-15.134,-15.96569]},
    {"t":1.20886, "x":5.07803, "y":2.32173, "heading":2.46179, "vx":-0.83568, "vy":-0.72237, "omega":1.4414, "ax":-3.1092, "ay":-1.098, "alpha":0.09683, "fx":[-44.03607,-43.58267,-44.10794,-44.5618], "fy":[-16.15088,-14.86407,-15.4031,-15.83749]},
    {"t":1.2399, "x":5.05059, "y":2.29877, "heading":2.50653, "vx":-0.93219, "vy":-0.75645, "omega":1.4444, "ax":-3.1144, "ay":-1.08183, "alpha":-0.19347, "fx":[-44.98607,-44.83882,-45.02871,-41.72989], "fy":[-14.73664,-15.55207,-15.42318,-15.62704]},
    {"t":1.27094, "x":5.02015, "y":2.27477, "heading":2.55137, "vx":-1.02887, "vy":-0.79003, "omega":1.4384, "ax":-3.12152, "ay":-1.05924, "alpha":0.00127, "fx":[-44.24413,-44.22829,-44.24933,-44.2654], "fy":[-15.08838,-14.59078,-15.23166,-15.14682]},
    {"t":1.30198, "x":4.98671, "y":2.24974, "heading":2.59602, "vx":-1.12577, "vy":-0.82292, "omega":1.43844, "ax":-3.13181, "ay":-1.0255, "alpha":-0.28219, "fx":[-45.43559,-45.56419,-45.36915,-41.20199], "fy":[-13.71032,-14.79916,-14.92464,-14.71059]},
    {"t":1.33302, "x":4.95026, "y":2.2237, "heading":2.64067, "vx":-1.22299, "vy":-0.85475, "omega":1.42968, "ax":-3.14804, "ay":-0.96949, "alpha":-0.05369, "fx":[-44.68457,-44.85731,-44.56086,-44.38816], "fy":[-13.51491,-13.60458,-14.12741,-13.72254]},
    {"t":1.36407, "x":4.91078, "y":2.1967, "heading":2.68505, "vx":-1.32071, "vy":-0.88484, "omega":1.42801, "ax":-3.17703, "ay":-0.85865, "alpha":-0.23491, "fx":[-45.9611,-46.17252,-45.77512,-42.22566], "fy":[-11.78709,-12.31086,-12.51014,-12.07678]},
    {"t":1.39511, "x":4.86825, "y":2.16882, "heading":2.72938, "vx":-1.41934, "vy":-0.9115, "omega":1.42072, "ax":-3.23822, "ay":-0.53886, "alpha":-0.06373, "fx":[-46.00286,-46.18145,-45.79908,-45.62039], "fy":[-7.36734,-7.58616,-8.03789,-7.56131]},
    {"t":1.42615, "x":4.82263, "y":2.14026, "heading":2.77349, "vx":-1.51986, "vy":-0.92823, "omega":1.41874, "ax":-2.09085, "ay":2.44729, "alpha":-0.47585, "fx":[-30.7408,-30.87733,-30.55452,-26.37648], "fy":[38.55116,33.36967,33.24301,33.59506]},
    {"t":1.45719, "x":4.77444, "y":2.11263, "heading":2.81753, "vx":-1.58476, "vy":-0.85226, "omega":1.40397, "ax":-1.40235, "ay":2.78231, "alpha":0.0155, "fx":[-19.95782,-20.04764,-19.79822,-19.70815], "fy":[39.05029,41.1203,38.63344,38.9503]},
    {"t":1.48824, "x":4.72457, "y":2.08751, "heading":2.86111, "vx":-1.62829, "vy":-0.76589, "omega":1.40445, "ax":-1.03241, "ay":2.32595, "alpha":-0.10247, "fx":[-16.10766,-16.16572,-15.98596,-10.27719], "fy":[30.22353,33.85597,33.80227,33.99749]},
    {"t":1.51928, "x":4.67353, "y":2.06486, "heading":2.90471, "vx":-1.66034, "vy":-0.69368, "omega":1.40127, "ax":-0.43612, "ay":1.07386, "alpha":-0.04672, "fx":[-6.21207,-6.2337,-6.15166,-6.1301], "fy":[15.56738,14.36134,15.41957,15.53866]},
    {"t":1.55032, "x":4.62177, "y":2.04384, "heading":2.9482, "vx":-1.67388, "vy":-0.66035, "omega":1.39982, "ax":-0.07543, "ay":0.19221, "alpha":0.06555, "fx":[-0.45677,-0.4744,-0.40188,-2.94387], "fy":[3.29035,2.52071,2.50442,2.58293]},
    {"t":1.58136, "x":4.56978, "y":2.02343, "heading":2.99166, "vx":-1.67622, "vy":-0.65438, "omega":1.40185, "ax":-0.07406, "ay":0.19068, "alpha":-0.0693, "fx":[-1.04639,-1.04562,-1.05303,-1.05382], "fy":[3.24044,1.10719,3.22705,3.23694]},
    {"t":1.61241, "x":4.51771, "y":2.00321, "heading":3.03518, "vx":-1.67852, "vy":-0.64846, "omega":1.3997, "ax":0.04908, "ay":-0.12659, "alpha":0.08184, "fx":[1.07238,1.0695,1.07695,-0.43611], "fy":[-2.21289,-1.65586,-1.65853,-1.65046]},
    {"t":1.64345, "x":4.46563, "y":1.98302, "heading":3.07863, "vx":-1.677, "vy":-0.65239, "omega":1.40224, "ax":-0.00961, "ay":0.02471, "alpha":-0.06985, "fx":[-0.12183,-0.12011,-0.1505,-0.15223], "fy":[0.85217,-1.17934,0.87623,0.85193]},
    {"t":1.67449, "x":4.41356, "y":1.96278, "heading":3.12215, "vx":-1.6773, "vy":-0.65163, "omega":1.40008, "ax":0.00416, "ay":-0.0107, "alpha":0.07868, "fx":[0.15338,0.15203,0.14778,-0.21739], "fy":[-1.40281,0.26771,0.26645,0.26186]},
    {"t":1.70553, "x":4.3615, "y":1.94255, "heading":-3.11757, "vx":-1.67717, "vy":-0.65196, "omega":1.40252, "ax":0.00384, "ay":-0.00988, "alpha":-0.05025, "fx":[0.05943,0.05902,0.04953,0.04993], "fy":[0.18635,-1.12691,0.19507,0.18508]},
    {"t":1.73657, "x":4.30944, "y":1.9223, "heading":-3.07403, "vx":-1.67705, "vy":-0.65227, "omega":1.40096, "ax":-0.00315, "ay":0.0081, "alpha":0.04076, "fx":[-0.0444,-0.04397,-0.02705,-0.06326], "fy":[-0.76111,0.4005,0.4009,0.4192]},
    {"t":1.76762, "x":4.25738, "y":1.90206, "heading":-3.03054, "vx":-1.67715, "vy":-0.65201, "omega":1.40222, "ax":0.00424, "ay":-0.0109, "alpha":-0.03278, "fx":[0.0383,0.04297,0.08189,0.07722], "fy":[0.02445,-0.66362,-0.00642,0.02746]},
    {"t":1.79866, "x":4.20532, "y":1.88182, "heading":-2.98701, "vx":-1.67701, "vy":-0.65235, "omega":1.40121, "ax":-0.0033, "ay":0.00847, "alpha":0.00899, "fx":[-0.08319,-0.07267,-0.00864,-0.02232], "fy":[-0.28696,0.22621,0.23594,0.30519]},
    {"t":1.8297, "x":4.15326, "y":1.86157, "heading":-2.94352, "vx":-1.67712, "vy":-0.65209, "omega":1.40148, "ax":0.00228, "ay":-0.00586, "alpha":-0.0255, "fx":[-0.03525,-0.01118,0.09987,0.0758], "fy":[0.01212,-0.3043,-0.07119,0.03101]},
    {"t":1.86074, "x":4.10119, "y":1.84132, "heading":-2.90001, "vx":-1.67705, "vy":-0.65227, "omega":1.40069, "ax":-0.00172, "ay":0.00442, "alpha":-0.01562, "fx":[-0.09937,-0.06279,0.07429,-0.00949], "fy":[-0.00694,0.0138,0.04762,0.19589]},
    {"t":1.89179, "x":4.04913, "y":1.82108, "heading":-2.85653, "vx":-1.6771, "vy":-0.65213, "omega":1.40021, "ax":0.00085, "ay":-0.00217, "alpha":-0.03051, "fx":[-0.12743,-0.06054,0.15139,0.0845], "fy":[0.03643,-0.14134,-0.10889,0.09057]},
    {"t":1.92283, "x":3.99707, "y":1.80083, "heading":-2.81307, "vx":-1.67707, "vy":-0.6522, "omega":1.39926, "ax":-0.00077, "ay":0.00199, "alpha":-0.0386, "fx":[-0.15867,-0.06897,0.17416,0.00964], "fy":[0.14196,-0.15269,-0.06976,0.19322]},
    {"t":1.95387, "x":3.94501, "y":1.78059, "heading":-2.76963, "vx":-1.6771, "vy":-0.65214, "omega":1.39806, "ax":0.00045, "ay":-0.00115, "alpha":-0.04935, "fx":[-0.24487,-0.09642,0.25751,0.10905], "fy":[0.06461,-0.16446,-0.15155,0.18641]},
    {"t":1.98491, "x":3.89295, "y":1.76034, "heading":-2.72623, "vx":-1.67708, "vy":-0.65218, "omega":1.39653, "ax":-0.00083, "ay":0.00213, "alpha":-0.06692, "fx":[-0.29033,-0.10105,0.29661,0.04769], "fy":[0.20479,-0.28796,-0.11296,0.31716]},
    {"t":2.01596, "x":3.84089, "y":1.7401, "heading":-2.68288, "vx":-1.67711, "vy":-0.65211, "omega":1.39445, "ax":0.00095, "ay":-0.00244, "alpha":-0.08621, "fx":[-0.41608,-0.11834,0.44293,0.14518], "fy":[0.0915,-0.36381,-0.20427,0.33849]},
    {"t":2.047, "x":3.78883, "y":1.71986, "heading":-2.63959, "vx":-1.67708, "vy":-0.65218, "omega":1.39178, "ax":-0.00154, "ay":0.00397, "alpha":-0.11067, "fx":[-0.52846,-0.15264,0.4831,0.11048], "fy":[0.20441,-0.45398,-0.10651,0.58112]},
    {"t":2.07804, "x":3.73677, "y":1.69961, "heading":-2.59639, "vx":-1.67713, "vy":-0.65206, "omega":1.38834, "ax":0.0019, "ay":-0.00489, "alpha":-0.1533, "fx":[-0.71058,-0.12881,0.76449,0.18272], "fy":[0.12936,-0.76699,-0.25853,0.61888]},
    {"t":2.10908, "x":3.68471, "y":1.67937, "heading":-2.55329, "vx":-1.67707, "vy":-0.65221, "omega":1.38358, "ax":-0.00167, "ay":0.00429, "alpha":-0.19402, "fx":[-0.96018,-0.19874,0.86253,0.20187], "fy":[0.15302,-0.82195,-0.11797,1.02993]},
    {"t":2.14013, "x":3.63265, "y":1.65912, "heading":-2.51034, "vx":-1.67712, "vy":-0.65208, "omega":1.37756, "ax":0.0019, "ay":-0.00489, "alpha":-0.29137, "fx":[-1.35094,-0.13904,1.40487,0.19297], "fy":[0.2303,-1.50178,-0.27942,1.27354]},
    {"t":2.17117, "x":3.58059, "y":1.63888, "heading":-2.46758, "vx":-1.67706, "vy":-0.65223, "omega":1.36852, "ax":0.00142, "ay":-0.00366, "alpha":-0.40058, "fx":[-1.92569,-0.16521,1.8852,0.28645], "fy":[0.0991,-1.92657,-0.29895,1.91879]},
    {"t":2.20221, "x":3.52853, "y":1.61863, "heading":-2.4251, "vx":-1.67702, "vy":-0.65235, "omega":1.35608, "ax":-0.0038, "ay":0.00978, "alpha":-0.66107, "fx":[-3.19914,-0.1585,3.09136,0.05069], "fy":[0.5511,-3.12209,-0.12225,3.2476]},
    {"t":2.23325, "x":3.47647, "y":1.59839, "heading":-2.383, "vx":-1.67713, "vy":-0.65204, "omega":1.33556, "ax":0.01977, "ay":-0.05077, "alpha":-1.069, "fx":[-4.79918,0.36243,5.42688,0.13066], "fy":[0.02187,-5.97418,-1.20189,4.27544]},
    {"t":2.26429, "x":3.42441, "y":1.57812, "heading":-2.34154, "vx":-1.67652, "vy":-0.65362, "omega":1.30237, "ax":-0.03123, "ay":0.08029, "alpha":-1.94368, "fx":[-9.819,0.03832,8.93375,-0.92399], "fy":[1.42867,-8.18186,0.9322,10.37325]},
    {"t":2.29534, "x":3.37236, "y":1.55787, "heading":-2.30111, "vx":-1.67749, "vy":-0.65113, "omega":1.24204, "ax":0.00358, "ay":-0.00922, "alpha":-3.60907, "fx":[-16.98442,1.92914,17.64342,-2.38503], "fy":[1.14978,-17.8814,-0.39041,16.599]},
    {"t":2.32638, "x":3.32029, "y":1.53765, "heading":-2.26256, "vx":-1.67738, "vy":-0.65141, "omega":1.13, "ax":-0.16863, "ay":0.43951, "alpha":-6.96702, "fx":[-36.01096,2.04104,31.22565,-6.81693], "fy":[4.38773,-26.67372,7.96283,39.24305]},
    {"t":2.35742, "x":3.26813, "y":1.51764, "heading":-2.22748, "vx":-1.68261, "vy":-0.63777, "omega":0.91373, "ax":-0.57828, "ay":1.63775, "alpha":-13.40538, "fx":[-72.07101,2.71767,55.93828,-19.37261], "fy":[14.16523,-39.07065,30.14452,87.61954]},
    {"t":2.38846, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.70056, "vy":-0.58693, "omega":0.4976, "ax":-0.35391, "ay":1.02464, "alpha":-6.11217, "fx":[-34.35157,0.73133,24.34701,-10.79323], "fy":[11.04167,-14.01845,17.92294,43.14976]},
    {"t":2.42935, "x":3.1458, "y":1.47549, "heading":-2.17877, "vx":-1.71503, "vy":-0.54504, "omega":0.2477, "ax":-0.06707, "ay":0.21292, "alpha":-2.95436, "fx":[-14.91185,2.20228,13.28708,-4.38048], "fy":[2.64994,-11.41003,4.4267,16.40559]},
    {"t":2.47023, "x":3.07562, "y":1.45339, "heading":-2.16864, "vx":-1.71778, "vy":-0.53633, "omega":0.12691, "ax":-0.02038, "ay":0.06544, "alpha":-1.56741, "fx":[-7.70906,1.35812,7.13182,-1.93613], "fy":[0.01392,-6.58149,2.09683,8.18099]},
    {"t":2.51112, "x":3.00538, "y":1.43151, "heading":-2.16345, "vx":-1.71861, "vy":-0.53366, "omega":0.06283, "ax":0.00742, "ay":-0.02388, "alpha":-0.856, "fx":[-3.60242,1.28357,4.37666,-1.637], "fy":[-1.20098,-4.17765,0.33979,3.68502]},
    {"t":2.552, "x":2.93512, "y":1.40968, "heading":-2.16089, "vx":-1.71831, "vy":-0.53463, "omega":0.02783, "ax":0.00067, "ay":-0.00216, "alpha":-0.5532, "fx":[-2.52167,0.58186,2.54071,-0.56283], "fy":[-0.21203,-2.90079,0.49258,2.49792]},
    {"t":2.59289, "x":2.86487, "y":1.38782, "heading":-2.15975, "vx":-1.71828, "vy":-0.53472, "omega":0.00521, "ax":-0.0008, "ay":0.00257, "alpha":-0.33603, "fx":[-1.49154,0.41731,1.62774,-0.59885], "fy":[-0.55929,-1.37793,0.38687,1.69608]},
    {"t":2.63377, "x":2.79461, "y":1.36596, "heading":-2.15953, "vx":-1.71831, "vy":-0.53462, "omega":-0.00852, "ax":0.00143, "ay":-0.0046, "alpha":-0.24965, "fx":[-1.16194,0.2864,1.20253,-0.24581], "fy":[-0.167,-1.29543,0.1444,1.05718]},
    {"t":2.67466, "x":2.72436, "y":1.34409, "heading":-2.15988, "vx":-1.71825, "vy":-0.5348, "omega":-0.01873, "ax":-0.00112, "ay":0.00361, "alpha":-0.16876, "fx":[-0.78532,0.17989,0.79938,-0.25756], "fy":[-0.15863,-0.69724,0.19513,0.86518]},
    {"t":2.71554, "x":2.65411, "y":1.32223, "heading":-2.16065, "vx":-1.7183, "vy":-0.53466, "omega":-0.02563, "ax":0.00068, "ay":-0.00219, "alpha":-0.13007, "fx":[-0.6514,0.15646,0.67069,-0.13716], "fy":[-0.12249,-0.58557,0.0393,0.54475]},
    {"t":2.75643, "x":2.58386, "y":1.30037, "heading":-2.1617, "vx":-1.71827, "vy":-0.53475, "omega":-0.03095, "ax":-0.0005, "ay":0.0016, "alpha":-0.09526, "fx":[-0.45901,0.09139,0.45143,-0.1121], "fy":[0.0067,-0.44098,0.06788,0.45731]},
    {"t":2.79731, "x":2.51361, "y":1.27851, "heading":-2.16296, "vx":-1.71829, "vy":-0.53468, "omega":-0.03484, "ax":0.00024, "ay":-0.00079, "alpha":-0.07105, "fx":[-0.39056,0.08941,0.39749,-0.08248], "fy":[-0.09098,-0.24914,-0.00304,0.29863]},
    {"t":2.8382, "x":2.44335, "y":1.25665, "heading":-2.16439, "vx":-1.71828, "vy":-0.53471, "omega":-0.03775, "ax":-0.00017, "ay":0.00056, "alpha":-0.05336, "fx":[-0.31841,0.0059,0.22328,0.07932], "fy":[0.09441,-0.29911,0.00071,0.23585]},
    {"t":2.87908, "x":2.3731, "y":1.23479, "heading":-2.16593, "vx":-1.71829, "vy":-0.53469, "omega":-0.03993, "ax":0.00011, "ay":-0.00035, "alpha":-0.03278, "fx":[-0.23463,0.05202,0.23774,-0.04892], "fy":[-0.09709,-0.00444,-0.05025,0.13183]},
    {"t":2.91997, "x":2.30285, "y":1.21293, "heading":-2.16756, "vx":-1.71828, "vy":-0.5347, "omega":-0.04127, "ax":-0.00017, "ay":0.00055, "alpha":-0.01987, "fx":[-0.37463,-0.18815,-0.05939,0.61248], "fy":[0.28221,-0.24506,-0.07266,0.06662]},
    {"t":2.96085, "x":2.2326, "y":1.19107, "heading":-2.16925, "vx":-1.71829, "vy":-0.53468, "omega":-0.04208, "ax":0.00023, "ay":-0.00075, "alpha":0.00915, "fx":[-0.12799,0.03069,0.13456,-0.02412], "fy":[-0.1938,0.39314,-0.17193,-0.06966]},
    {"t":3.00174, "x":2.16235, "y":1.1692, "heading":-2.17097, "vx":-1.71828, "vy":-0.53471, "omega":-0.04171, "ax":-0.00039, "ay":0.00125, "alpha":0.01771, "fx":[-0.63947,-0.55638,-0.49567,1.66949], "fy":[0.67046,-0.27299,-0.19617,-0.13051]},
    {"t":3.04262, "x":2.09209, "y":1.14734, "heading":-2.17268, "vx":-1.7183, "vy":-0.53466, "omega":-0.04098, "ax":0.00055, "ay":-0.00177, "alpha":0.04266, "fx":[-0.02487,0.01399,0.04044,0.00158], "fy":[-0.26532,0.66999,-0.26547,-0.23928]},
    {"t":3.08351, "x":2.02184, "y":1.12548, "heading":-2.17435, "vx":-1.71828, "vy":-0.53473, "omega":-0.03924, "ax":-0.00007, "ay":0.00032, "alpha":-0.02116, "fx":[0.57748,0.53513,0.51257,-1.62918], "fy":[-0.30672,0.1426,0.10344,0.07908]},
    {"t":3.12439, "x":1.95159, "y":1.10362, "heading":-2.17596, "vx":-1.71828, "vy":-0.53472, "omega":-0.0401, "ax":1.09756, "ay":0.3423, "alpha":-0.07314, "fx":[15.65579,15.53629,15.45932,15.57895], "fy":[5.32486,3.56749,5.2957,5.22005]},
    {"t":3.16528, "x":1.88226, "y":1.08204, "heading":-2.17759, "vx":-1.6734, "vy":-0.52072, "omega":-0.04309, "ax":3.14061, "ay":0.97724, "alpha":-0.00571, "fx":[45.31913,45.16178,45.06196,42.52648], "fy":[13.62001,14.062,13.91668,13.80976]},
    {"t":3.20616, "x":1.81646, "y":1.06157, "heading":-2.17936, "vx":-1.545, "vy":-0.48077, "omega":-0.04333, "ax":3.14579, "ay":0.97888, "alpha":-0.05522, "fx":[44.77625,44.55217,44.4051,44.62987], "fy":[14.35398,12.6772,14.30745,14.16318]},
    {"t":3.24705, "x":1.75593, "y":1.04273, "heading":-2.18113, "vx":-1.41639, "vy":-0.44075, "omega":-0.04559, "ax":3.14752, "ay":0.97943, "alpha":-0.01066, "fx":[45.79473,45.5646,45.41496,41.68705], "fy":[13.20343,14.30467,14.09232,13.93233]},
    {"t":3.28793, "x":1.70065, "y":1.02553, "heading":-2.18299, "vx":-1.2877, "vy":-0.40071, "omega":-0.04602, "ax":3.14838, "ay":0.9797, "alpha":-0.01115, "fx":[44.86196,44.57937,44.39281,44.67609], "fy":[14.20101,13.2391,14.14601,13.96217]},
    {"t":3.32882, "x":1.65063, "y":1.00997, "heading":-2.18487, "vx":-1.15898, "vy":-0.36065, "omega":-0.04648, "ax":3.1489, "ay":0.97987, "alpha":0.01162, "fx":[45.57381,45.29292,45.10799,42.56485], "fy":[13.215,14.35306,14.09387,13.89562]},
    {"t":3.3697, "x":1.60588, "y":0.99604, "heading":-2.18677, "vx":-1.03024, "vy":-0.32059, "omega":-0.046, "ax":3.14924, "ay":0.97998, "alpha":0.00897, "fx":[44.9288,44.58105,44.3504,44.69887], "fy":[14.16447,13.42812,14.09932,13.87184]},
    {"t":3.41059, "x":1.56639, "y":0.98375, "heading":-2.18865, "vx":-0.90148, "vy":-0.28052, "omega":-0.04564, "ax":3.14949, "ay":0.98005, "alpha":0.03389, "fx":[45.50844,45.15295,44.91729,42.9944], "fy":[13.51341,14.32157,13.99329,13.73988]},
    {"t":3.45147, "x":1.53217, "y":0.9731, "heading":-2.19052, "vx":-0.77271, "vy":-0.24045, "omega":-0.04425, "ax":3.14967, "ay":0.98011, "alpha":0.04126, "fx":[45.03178,44.56809,44.25965,44.72401], "fy":[14.11216,13.70796,14.02722,13.72413]},
    {"t":3.49236, "x":1.50321, "y":0.96409, "heading":-2.19233, "vx":-0.64394, "vy":-0.20038, "omega":-0.04256, "ax":3.14982, "ay":0.98016, "alpha":0.06959, "fx":[45.44559,44.93941,44.60272,43.60395], "fy":[13.57582,14.43407,13.96567,13.5985]},
    {"t":3.53324, "x":1.47951, "y":0.95672, "heading":-2.19407, "vx":-0.51516, "vy":-0.16031, "omega":-0.03972, "ax":3.14993, "ay":0.9802, "alpha":0.09912, "fx":[45.27136,44.52483,44.02744,44.77455], "fy":[14.0914,14.07285,13.95426,13.4576]},
    {"t":3.57413, "x":1.46108, "y":0.95098, "heading":-2.19569, "vx":-0.38637, "vy":-0.12023, "omega":-0.03567, "ax":3.15003, "ay":0.98022, "alpha":0.15646, "fx":[45.76523,44.7877,44.13666,43.91392], "fy":[13.6971,14.80183,13.89562,13.18325]},
    {"t":3.61501, "x":1.44792, "y":0.94689, "heading":-2.19715, "vx":-0.25759, "vy":-0.08016, "omega":-0.02927, "ax":3.1501, "ay":0.98025, "alpha":0.25725, "fx":[46.01774,44.37903,43.2858,44.92537], "fy":[14.16173,14.84485,13.85471,12.7179]},
    {"t":3.6559, "x":1.44002, "y":0.94443, "heading":-2.19835, "vx":-0.12879, "vy":-0.04008, "omega":-0.01875, "ax":3.15017, "ay":0.98027, "alpha":0.45862, "fx":[47.13042,44.45192,42.66405,44.3653], "fy":[13.93827,16.19344,13.70631,11.74237]},
    {"t":3.69678, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69353, "ay":1.90205, "alpha":-41.57489, "fx":[-162.90344,80.17442,232.01864,3.431], "fy":[5.83209,-171.39487,51.02524,222.38207]},
    {"t":3.72308, "x":1.43832, "y":0.94427, "heading":-2.19911, "vx":0.07083, "vy":0.05002, "omega":-1.09324, "ax":2.69453, "ay":1.90276, "alpha":-24.55881, "fx":[-80.51753,63.35686,153.88418,16.05386], "fy":[14.75089,-89.47982,40.94629,141.66738]},
    {"t":3.74937, "x":1.44111, "y":0.94624, "heading":-2.22786, "vx":0.14168, "vy":0.10005, "omega":-1.73903, "ax":2.69447, "ay":1.90272, "alpha":-12.84032, "fx":[-22.52545,47.5768,99.07715,28.64539], "fy":[22.04388,-34.77578,32.1726,88.44154]},
    {"t":3.77567, "x":1.44577, "y":0.94953, "heading":-2.27359, "vx":0.21254, "vy":0.15008, "omega":-2.07668, "ax":2.6944, "ay":1.90267, "alpha":-6.66345, "fx":[6.15134,42.05542,70.11248,34.45069], "fy":[26.3671,-5.22896,28.40377,58.33761]},
    {"t":3.80196, "x":1.45229, "y":0.95413, "heading":-2.3282, "vx":0.28339, "vy":0.20012, "omega":-2.2519, "ax":2.69432, "ay":1.90262, "alpha":-3.50655, "fx":[22.24635,37.52109,55.23278,37.76524], "fy":[27.39681,9.73097,26.55448,44.19423]},
    {"t":3.82826, "x":1.46067, "y":0.96005, "heading":-2.38741, "vx":0.35424, "vy":0.25015, "omega":-2.34411, "ax":2.69423, "ay":1.90255, "alpha":-2.10255, "fx":[28.3339,38.16939,48.04199,38.21515], "fy":[28.27293,16.14562,26.68735,36.76711]},
    {"t":3.85455, "x":1.47092, "y":0.96729, "heading":-2.44905, "vx":0.42508, "vy":0.30018, "omega":-2.39939, "ax":2.69413, "ay":1.90249, "alpha":-1.2101, "fx":[33.35923,35.90371,44.29232,39.19933], "fy":[27.85626,20.96002,26.0776,32.97528]},
    {"t":3.88085, "x":1.48303, "y":0.97584, "heading":-2.51215, "vx":0.49593, "vy":0.3502, "omega":-2.43121, "ax":2.69401, "ay":1.90241, "alpha":-0.83112, "fx":[34.56285,37.69781,41.80994,38.67737], "fy":[28.16245,22.21269,26.74988,30.73953]},
    {"t":3.90715, "x":1.497, "y":0.98571, "heading":-2.57608, "vx":0.56677, "vy":0.40023, "omega":-2.45307, "ax":2.69387, "ay":1.90231, "alpha":-0.45872, "fx":[37.04138,35.68681,40.73391,39.27801], "fy":[27.57551,24.78793,26.35268,29.14325]},
    {"t":3.93344, "x":1.51283, "y":0.99689, "heading":-2.64058, "vx":0.63761, "vy":0.45025, "omega":-2.46513, "ax":2.69372, "ay":1.9022, "alpha":-0.35466, "fx":[37.10662,37.87825,39.25765,38.48857], "fy":[27.98389,23.98575,27.3402,28.54304]},
    {"t":3.95974, "x":1.53053, "y":1.00939, "heading":-2.70541, "vx":0.70844, "vy":0.50027, "omega":-2.47446, "ax":2.69352, "ay":1.90207, "alpha":-0.12031, "fx":[38.92045,35.31258,39.29213,39.19474], "fy":[27.1158,26.61297,26.80533,27.31149]},
    {"t":3.98603, "x":1.55009, "y":1.0232, "heading":-2.77047, "vx":0.77927, "vy":0.55029, "omega":-2.47762, "ax":2.69328, "ay":1.9019, "alpha":-0.10819, "fx":[38.39738,38.25752,37.95455,38.09718], "fy":[27.69808,24.64573,27.98629,27.50605]},
    {"t":4.01233, "x":1.57152, "y":1.03833, "heading":-2.83562, "vx":0.85009, "vy":0.6003, "omega":-2.48047, "ax":2.69298, "ay":1.90171, "alpha":0.07351, "fx":[39.69778,35.89678,38.37193,38.72296], "fy":[26.61365,27.57944,27.29748,26.33462]},
    {"t":4.03862, "x":1.5948, "y":1.05477, "heading":-2.90085, "vx":0.9209, "vy":0.6503, "omega":-2.47853, "ax":2.6926, "ay":1.90145, "alpha":0.0688, "fx":[39.04326,38.67919,37.28944,37.65596], "fy":[27.20128,25.36133,28.40188,26.84591]},
    {"t":4.06492, "x":1.61995, "y":1.07253, "heading":-2.96602, "vx":0.99171, "vy":0.7003, "omega":-2.47672, "ax":2.69209, "ay":1.90111, "alpha":0.17472, "fx":[40.11065,36.19278,37.99565,38.33974], "fy":[26.14251,28.05265,27.75173,25.84423]},
    {"t":4.09122, "x":1.64696, "y":1.0916, "heading":-3.03115, "vx":1.0625, "vy":0.7503, "omega":-2.47213, "ax":2.69138, "ay":1.90063, "alpha":0.1725, "fx":[39.29247,39.05976,37.00573,37.24056], "fy":[26.80109,25.59549,28.78506,26.58207]},
    {"t":4.11751, "x":1.67582, "y":1.11199, "heading":-3.09616, "vx":1.13327, "vy":0.80027, "omega":-2.46759, "ax":2.69031, "ay":1.89991, "alpha":0.18959, "fx":[40.41917,35.78634,38.11391,38.21858], "fy":[25.75698,28.1884,28.10317,25.67434]},
    {"t":4.14381, "x":1.70655, "y":1.13369, "heading":3.12214, "vx":1.20401, "vy":0.85023, "omega":-2.46261, "ax":2.68856, "ay":1.89867, "alpha":0.21628, "fx":[39.23462,39.30021,36.98402,36.92021], "fy":[26.55869,25.42582,29.05543,26.61296]},
    {"t":4.1701, "x":1.73914, "y":1.1567, "heading":3.05738, "vx":1.27471, "vy":0.90016, "omega":-2.45692, "ax":2.68504, "ay":1.8963, "alpha":0.21635, "fx":[39.91993,36.71079,37.90899,37.69926], "fy":[25.53477,28.01326,28.22369,25.74695]},
    {"t":4.1964, "x":1.77359, "y":1.18103, "heading":2.99278, "vx":1.34531, "vy":0.95003, "omega":-2.45123, "ax":2.67474, "ay":1.8892, "alpha":0.30169, "fx":[38.79846,39.15901,37.02881,36.66883], "fy":[25.6827,27.19922,28.23256,26.00155]},
    {"t":4.22269, "x":1.80989, "y":1.20666, "heading":2.92832, "vx":1.41565, "vy":0.9997, "omega":-2.4433, "ax":2.0672, "ay":1.44006, "alpha":0.0605, "fx":[31.42598,26.23752,29.9959,29.54889], "fy":[19.14143,21.24771,21.68286,19.57787]},
    {"t":4.24899, "x":1.84783, "y":1.23345, "heading":2.86407, "vx":1.47001, "vy":1.03757, "omega":-2.44171, "ax":-0.00024, "ay":0.00169, "alpha":0.10663, "fx":[0.53882,1.03892,-0.54572,-1.04568], "fy":[0.28414,-3.29412,2.37958,0.72625]},
    {"t":4.27529, "x":1.88649, "y":1.26073, "heading":2.79987, "vx":1.47, "vy":1.03762, "omega":-2.4389, "ax":-0.01437, "ay":0.02036, "alpha":0.03746, "fx":[1.02886,-1.98507,0.30198,-0.1607], "fy":[-0.60234,0.73165,1.17938,-0.15454]},
    {"t":4.30158, "x":1.92514, "y":1.28802, "heading":2.73573, "vx":1.46962, "vy":1.03815, "omega":-2.43792, "ax":0.00827, "ay":-0.01171, "alpha":0.10974, "fx":[0.34672,0.75847,-0.11237,-0.52411], "fy":[-0.4101,-1.07145,0.86332,-0.04548]},
    {"t":4.32788, "x":1.96379, "y":1.31532, "heading":2.67163, "vx":1.46984, "vy":1.03784, "omega":-2.43503, "ax":-0.00697, "ay":0.00987, "alpha":0.09445, "fx":[0.03734,0.29203,-0.20918,-0.51529], "fy":[-0.31638,0.30141,0.59612,-0.02166]},
    {"t":4.35417, "x":2.00243, "y":1.34261, "heading":2.6076, "vx":1.46966, "vy":1.0381, "omega":-2.43255, "ax":0.00705, "ay":-0.00998, "alpha":0.06436, "fx":[0.15859,0.37623,0.04121,-0.17643], "fy":[-0.50594,0.21635,0.03678,-0.31303]},
    {"t":4.38047, "x":2.04108, "y":1.36991, "heading":2.54363, "vx":1.46984, "vy":1.03784, "omega":-2.43086, "ax":-0.00656, "ay":0.00929, "alpha":0.09766, "fx":[-0.42163,1.07333,-0.45812,-0.56539], "fy":[-0.00034,0.16034,0.26357,0.10289]},
    {"t":4.40676, "x":2.07973, "y":1.3972, "heading":2.47971, "vx":1.46967, "vy":1.03808, "omega":-2.42829, "ax":0.00747, "ay":-0.01057, "alpha":0.01329, "fx":[0.10777,0.13874,0.10391,0.07294], "fy":[-0.37962,0.45472,-0.32045,-0.35412]},
    {"t":4.43306, "x":2.11838, "y":1.42449, "heading":2.41585, "vx":1.46987, "vy":1.03781, "omega":-2.42794, "ax":-0.0068, "ay":0.00964, "alpha":0.06265, "fx":[-0.45472,0.91854,-0.45095,-0.3987], "fy":[0.18964,0.13072,0.08352,0.14245]},
    {"t":4.45936, "x":2.15703, "y":1.45179, "heading":2.35201, "vx":1.46969, "vy":1.03806, "omega":-2.42629, "ax":0.00659, "ay":-0.00934, "alpha":-0.01888, "fx":[0.09697,-0.00156,0.08996,0.18848], "fy":[-0.21331,0.40246,-0.41084,-0.30767]},
    {"t":4.48565, "x":2.19568, "y":1.47908, "heading":2.28821, "vx":1.46986, "vy":1.03781, "omega":-2.42679, "ax":-0.00539, "ay":0.00763, "alpha":0.02785, "fx":[-0.33256,0.595,-0.35996,-0.20804], "fy":[0.24121,0.11139,-0.02487,0.10495]},
    {"t":4.51195, "x":2.23433, "y":1.50637, "heading":2.2244, "vx":1.46972, "vy":1.03801, "omega":-2.42606, "ax":0.00563, "ay":-0.00797, "alpha":-0.03293, "fx":[0.10305,-0.06075,0.05653,0.22034], "fy":[-0.10073,0.30754,-0.39717,-0.26156]},
    {"t":4.53824, "x":2.27297, "y":1.53367, "heading":2.1606, "vx":1.46987, "vy":1.0378, "omega":-2.42692, "ax":-0.00327, "ay":0.00463, "alpha":0.00272, "fx":[-0.17943,0.30215,-0.25099,-0.0572], "fy":[0.20922,0.08776,-0.07791,0.04354]},
    {"t":4.56454, "x":2.31162, "y":1.56096, "heading":2.09678, "vx":1.46978, "vy":1.03793, "omega":-2.42685, "ax":0.0053, "ay":-0.0075, "alpha":-0.03416, "fx":[0.11258,-0.0528,0.03756,0.20294], "fy":[-0.07334,0.25659,-0.3604,-0.24808]},
    {"t":4.59083, "x":2.35028, "y":1.58825, "heading":2.03297, "vx":1.46992, "vy":1.03773, "omega":-2.42775, "ax":-0.00119, "ay":0.00169, "alpha":-0.00923, "fx":[-0.05191,0.09718,-0.14393,0.03105], "fy":[0.12645,0.05345,-0.07858,-0.00558]},
    {"t":4.61713, "x":2.38893, "y":1.61554, "heading":1.96913, "vx":1.46989, "vy":1.03777, "omega":-2.42799, "ax":0.00516, "ay":-0.0073, "alpha":-0.02536, "fx":[0.09927,0.01051,0.0469,0.13566], "fy":[-0.12846,0.27852,-0.3116,-0.25261]},
    {"t":4.64343, "x":2.42758, "y":1.64282, "heading":1.90528, "vx":1.47002, "vy":1.03758, "omega":-2.42866, "ax":-0.00027, "ay":0.00038, "alpha":-0.00491, "fx":[0.01063,-0.02607,-0.03538,0.03552], "fy":[0.01364,0.00764,-0.00277,0.00323]},
    {"t":4.66972, "x":2.46624, "y":1.67011, "heading":1.84142, "vx":1.47002, "vy":1.03759, "omega":-2.42879, "ax":0.00357, "ay":-0.00507, "alpha":-0.00388, "fx":[0.00863,0.11906,0.09271,-0.01771], "fy":[-0.2427,0.37669,-0.20734,-0.21396]},
    {"t":4.69602, "x":2.50489, "y":1.69739, "heading":1.77755, "vx":1.47011, "vy":1.03746, "omega":-2.42889, "ax":-0.00272, "ay":0.00386, "alpha":0.02383, "fx":[-0.06165,-0.0822,0.08441,-0.0949], "fy":[-0.10359,-0.04676,0.21304,0.1562]},
    {"t":4.72231, "x":2.54355, "y":1.72467, "heading":1.71368, "vx":1.47004, "vy":1.03756, "omega":-2.42826, "ax":-0.00228, "ay":0.00323, "alpha":0.04195, "fx":[-0.2623,0.26595,0.19753,-0.33073], "fy":[-0.37753,0.52536,0.04569,-0.01026]},
    {"t":4.74861, "x":2.5822, "y":1.75196, "heading":1.64983, "vx":1.46998, "vy":1.03764, "omega":-2.42716, "ax":-0.01139, "ay":0.01614, "alpha":0.09779, "fx":[-0.40442,-0.04132,0.25558,-0.45589], "fy":[-0.21042,-0.14271,0.66805,0.60034]},
    {"t":4.7749, "x":2.62085, "y":1.77925, "heading":1.58601, "vx":1.46968, "vy":1.03807, "omega":-2.42459, "ax":-0.01403, "ay":0.01986, "alpha":0.14618, "fx":[-0.8866,0.5071,0.48874,-0.90497], "fy":[-0.54771,0.55905,0.56625,0.54826]},
    {"t":4.8012, "x":2.6595, "y":1.80655, "heading":1.52225, "vx":1.46931, "vy":1.03859, "omega":-2.42074, "ax":-0.02434, "ay":0.03442, "alpha":0.27826, "fx":[-1.27033,0.33725,0.73755,-1.1846], "fy":[-0.46664,-0.57319,1.44232,1.54888]},
    {"t":4.8275, "x":2.69812, "y":1.83387, "heading":1.45859, "vx":1.46867, "vy":1.0395, "omega":-2.41343, "ax":-0.02053, "ay":0.02899, "alpha":0.43099, "fx":[-2.22218,1.27616,1.64024,-1.85812], "fy":[-1.18338,-0.33647,1.40322,1.7603]},
    {"t":4.85379, "x":2.73674, "y":1.86122, "heading":1.39513, "vx":1.46813, "vy":1.04026, "omega":-2.40209, "ax":-0.01348, "ay":0.01901, "alpha":0.81956, "fx":[-3.41056,2.1647,2.99176,-2.51035], "fy":[-1.927,-2.96755,2.46584,3.50659]},
    {"t":4.88009, "x":2.77534, "y":1.88858, "heading":1.33197, "vx":1.46778, "vy":1.04076, "omega":-2.38054, "ax":0.04024, "ay":-0.05678, "alpha":1.47441, "fx":[-5.93384,4.68794,7.07484,-3.54763], "fy":[-4.54063,-5.95761,2.402,4.87672]},
    {"t":4.90638, "x":2.81395, "y":1.91593, "heading":1.26937, "vx":1.46883, "vy":1.03927, "omega":-2.34177, "ax":0.13862, "ay":-0.19668, "alpha":3.03778, "fx":[-11.17697,9.8087,14.64536,-5.41727], "fy":[-9.10718,-15.48669,3.5267,9.9157]},
    {"t":4.93268, "x":2.85262, "y":1.94319, "heading":1.20779, "vx":1.47248, "vy":1.03409, "omega":-2.26189, "ax":0.37828, "ay":-0.54421, "alpha":6.27528, "fx":[-22.94486,18.95325,33.67535,-8.23582], "fy":[-19.16088,-34.04928,3.32755,19.02614]},
    {"t":4.95897, "x":2.89147, "y":1.97019, "heading":1.14831, "vx":1.48243, "vy":1.01978, "omega":-2.09688, "ax":0.76318, "ay":-1.13355, "alpha":13.25205, "fx":[-49.47836,36.70679,70.29938,-14.25623], "fy":[-36.46629,-74.74314,4.14668,42.7917]},
    {"t":4.98527, "x":2.93072, "y":1.99661, "heading":1.09317, "vx":1.5025, "vy":0.98998, "omega":-1.74841, "ax":1.35043, "ay":-2.16709, "alpha":25.87148, "fx":[-101.44297,61.58533,139.68559,-23.25989], "fy":[-64.31224,-146.00494,1.38158,86.06352]},
    {"t":5.01157, "x":2.97069, "y":2.0219, "heading":1.0472, "vx":1.53801, "vy":0.93299, "omega":-1.0681, "ax":1.09633, "ay":-1.867, "alpha":14.10518, "fx":[-50.83209,35.76684,81.74503,-4.51901], "fy":[-41.09079,-91.12917,-11.4919,37.85475]},
    {"t":5.04876, "x":3.02866, "y":2.05531, "heading":1.00747, "vx":1.57878, "vy":0.86355, "omega":-0.54345, "ax":0.37978, "ay":-0.70821, "alpha":7.37662, "fx":[-29.23817,14.79991,40.14093,-4.16976], "fy":[-18.08571,-43.62758,-2.96425,24.52252]},
    {"t":5.08596, "x":3.08764, "y":2.08694, "heading":0.98726, "vx":1.59291, "vy":0.8372, "omega":-0.26907, "ax":0.12386, "ay":-0.23726, "alpha":4.10216, "fx":[-18.07523,6.77336,21.58247,-3.25767], "fy":[-6.88828,-21.84508,-0.13359,15.41442]},
    {"t":5.12315, "x":3.14698, "y":2.11791, "heading":0.97725, "vx":1.59752, "vy":0.82838, "omega":-0.11649, "ax":-0.03644, "ay":0.07014, "alpha":2.39805, "fx":[-11.80523,2.33811,10.87808,-3.47725], "fy":[-1.00035,-10.13585,2.93816,12.17485]},
    {"t":5.16035, "x":3.20637, "y":2.14878, "heading":0.97291, "vx":1.59616, "vy":0.83099, "omega":-0.02729, "ax":-0.00373, "ay":0.00716, "alpha":1.52806, "fx":[-7.68982,1.82222,7.58433,-1.92808], "fy":[-1.30445,-6.39739,1.11429,6.99347]},
    {"t":5.19754, "x":3.26574, "y":2.17969, "heading":0.9719, "vx":1.59602, "vy":0.83125, "omega":0.02955, "ax":0.00719, "ay":-0.0138, "alpha":1.02179, "fx":[-4.86002,1.26841,4.97071,-0.97171], "fy":[0.32883,-5.48226,0.18287,4.18805]},
    {"t":5.23474, "x":3.32511, "y":2.2106, "heading":0.973, "vx":1.59629, "vy":0.83074, "omega":0.06755, "ax":-0.01581, "ay":0.03007, "alpha":0.62817, "fx":[-4.13166,0.74831,3.68369,-1.19655], "fy":[-1.00058,-0.67034,0.22949,3.14636]},
    {"t":5.27194, "x":3.38448, "y":2.24152, "heading":0.97551, "vx":1.5957, "vy":0.83186, "omega":0.09092, "ax":-1.96424, "ay":-1.03807, "alpha":0.53232, "fx":[-31.24318,-27.82219,-25.7825,-26.5228], "fy":[-13.94184,-17.81619,-14.65408,-12.44561]},
    {"t":5.30913, "x":3.44247, "y":2.27174, "heading":0.97889, "vx":1.52264, "vy":0.79325, "omega":0.11072, "ax":-2.91502, "ay":-1.51927, "alpha":0.37418, "fx":[-43.68834,-40.71444,-38.95036,-41.92549], "fy":[-22.43138,-22.10565,-21.66693,-19.93744]},
    {"t":5.34633, "x":3.49709, "y":2.3002, "heading":0.98301, "vx":1.41422, "vy":0.73674, "omega":0.12464, "ax":-2.92095, "ay":-1.52171, "alpha":0.29419, "fx":[-44.26981,-42.1322,-40.87938,-38.33358], "fy":[-21.20752,-23.45959,-21.48427,-20.12824]},
    {"t":5.38352, "x":3.54767, "y":2.32655, "heading":0.98765, "vx":1.30557, "vy":0.68014, "omega":0.13558, "ax":-2.92286, "ay":-1.52267, "alpha":0.21666, "fx":[-42.90223,-41.04399,-39.95885,-41.8185], "fy":[-22.22915,-21.69597,-21.73496,-20.67396]},
    {"t":5.42072, "x":3.59421, "y":2.35079, "heading":0.99269, "vx":1.19685, "vy":0.6235, "omega":0.14364, "ax":-2.92381, "ay":-1.52317, "alpha":0.1607, "fx":[-43.27838,-41.99696,-41.25962,-39.24248], "fy":[-20.81137,-22.90511,-21.7217,-20.92408]},
    {"t":5.45791, "x":3.63671, "y":2.37293, "heading":0.99803, "vx":1.0881, "vy":0.56684, "omega":0.14961, "ax":-2.92438, "ay":-1.52347, "alpha":0.08376, "fx":[-42.24662,-41.23751,-40.65745,-41.66815], "fy":[-22.11868,-21.15307,-21.83897,-21.26864]},
    {"t":5.49511, "x":3.67516, "y":2.39296, "heading":1.0036, "vx":0.97932, "vy":0.51018, "omega":0.15273, "ax":-2.92477, "ay":-1.52366, "alpha":0.04859, "fx":[-42.55184,-41.99132,-41.67569,-39.61282], "fy":[-20.91138,-22.28428,-21.76738,-21.42694]},
    {"t":5.5323, "x":3.70956, "y":2.41088, "heading":1.00928, "vx":0.87054, "vy":0.4535, "omega":0.15454, "ax":-2.92504, "ay":-1.5238, "alpha":-0.0329, "fx":[-41.62793,-41.41548,-41.29488,-41.5089], "fy":[-21.96651,-20.74901,-21.90236,-21.77999]},
    {"t":5.5695, "x":3.73992, "y":2.4267, "heading":1.01503, "vx":0.76174, "vy":0.39683, "omega":0.15331, "ax":-2.92525, "ay":-1.5239, "alpha":-0.07084, "fx":[-41.82564,-42.0279,-42.14367,-39.86154], "fy":[-20.94989,-21.6498,-21.83807,-21.96618]},
    {"t":5.6067, "x":3.76622, "y":2.4404, "heading":1.02073, "vx":0.65293, "vy":0.34014, "omega":0.15068, "ax":-2.9254, "ay":-1.52399, "alpha":-0.1625, "fx":[-40.89438,-41.63067,-42.03877,-41.30385], "fy":[-21.72352,-20.40282,-21.93812,-22.34435]},
    {"t":5.64389, "x":3.78849, "y":2.452, "heading":1.02633, "vx":0.54412, "vy":0.28346, "omega":0.14463, "ax":-2.92553, "ay":-1.52405, "alpha":-0.2416, "fx":[-40.83244,-42.12732,-42.84085,-40.07437], "fy":[-20.9266,-20.77129,-21.96916,-22.74533]},
    {"t":5.68109, "x":3.8067, "y":2.46149, "heading":1.03171, "vx":0.4353, "vy":0.22677, "omega":0.13565, "ax":-2.92564, "ay":-1.52411, "alpha":-0.39911, "fx":[-39.70208,-41.99092,-43.23766,-40.95023], "fy":[-21.41743,-19.47336,-22.12346,-23.40116]},
    {"t":5.71828, "x":3.82087, "y":2.46887, "heading":1.03676, "vx":0.32648, "vy":0.17008, "omega":0.1208, "ax":-2.92572, "ay":-1.52415, "alpha":-0.59947, "fx":[-39.06527,-42.57281,-44.46666,-39.78103], "fy":[-20.61899,-19.08439,-22.33307,-24.38159]},
    {"t":5.75548, "x":3.83099, "y":2.47414, "heading":1.04125, "vx":0.21766, "vy":0.11339, "omega":0.09851, "ax":-2.9258, "ay":-1.52419, "alpha":-0.99919, "fx":[-36.84112,-42.87464,-46.10148,-40.07278], "fy":[-20.76537,-16.80865,-22.71785,-26.12817]},
    {"t":5.79267, "x":3.83706, "y":2.47731, "heading":1.04492, "vx":0.10883, "vy":0.05669, "omega":0.06134, "ax":-2.92586, "ay":-1.52422, "alpha":-1.64911, "fx":[-34.10307,-44.04772,-49.31595,-38.42688], "fy":[-19.59792,-14.20429,-23.40038,-29.21924]},
    {"t":5.82987, "x":3.83909, "y":2.47836, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29932, "ay":3.03175, "alpha":0.00996, "fx":[18.75461,18.31521,18.08059,18.51996], "fy":[43.41631,42.10417,43.2919,43.08523]},
    {"t":5.87615, "x":3.84048, "y":2.48161, "heading":1.0472, "vx":0.06014, "vy":0.14032, "omega":0.00046, "ax":1.29956, "ay":3.03231, "alpha":-0.0313, "fx":[18.75474,18.45614,18.29616,18.17681], "fy":[42.29774,43.45323,43.17577,43.00229]},
    {"t":5.92244, "x":3.84465, "y":2.49135, "heading":1.04722, "vx":0.12028, "vy":0.28066, "omega":-0.00099, "ax":1.29945, "ay":3.03206, "alpha":0.02018, "fx":[18.64247,18.35161,18.19656,18.48721], "fy":[43.34013,42.19746,43.25739,43.12005]},
    {"t":5.96872, "x":3.85161, "y":2.50759, "heading":1.04717, "vx":0.18043, "vy":0.421, "omega":-0.00005, "ax":1.29926, "ay":3.03162, "alpha":0.00037, "fx":[18.767,18.56833,18.46257,17.86917], "fy":[41.66396,43.56855,43.38539,43.27199]},
    {"t":6.015, "x":3.86135, "y":2.53032, "heading":1.04717, "vx":0.24056, "vy":0.56131, "omega":-0.00004, "ax":1.29882, "ay":3.03059, "alpha":0.1318, "fx":[18.53609,18.37381,18.2837,18.44852], "fy":[43.78633,40.68568,43.72843,43.63122]},
    {"t":6.06128, "x":3.87388, "y":2.55954, "heading":1.04717, "vx":0.30067, "vy":0.70157, "omega":0.00606, "ax":1.29669, "ay":3.02561, "alpha":0.06658, "fx":[18.7199,18.71353,18.71113,17.37659], "fy":[39.83855,43.907,43.9029,43.90092]},
    {"t":6.10757, "x":3.88918, "y":2.59526, "heading":1.04745, "vx":0.36069, "vy":0.84161, "omega":0.00915, "ax":-1.29644, "ay":-3.02502, "alpha":-0.23353, "fx":[-18.55199,-18.3246,-18.20037,-18.42971], "fy":[-44.27168,-38.9695,-44.19833,-44.07598]},
    {"t":6.15385, "x":3.90449, "y":2.63097, "heading":1.04787, "vx":0.30069, "vy":0.7016, "omega":-0.00166, "ax":-1.2988, "ay":-3.03053, "alpha":-0.01139, "fx":[-18.91417,-18.66072,-18.52732,-17.53829], "fy":[-40.83628,-43.86545,-43.63477,-43.49141]},
    {"t":6.20013, "x":3.91701, "y":2.66019, "heading":1.0478, "vx":0.24057, "vy":0.56134, "omega":-0.00219, "ax":-1.29925, "ay":-3.03159, "alpha":-0.04479, "fx":[-18.66696,-18.34173,-18.1651,-18.49269], "fy":[-43.51198,-41.74273,-43.40593,-43.2279]},
    {"t":6.24642, "x":3.92676, "y":2.68293, "heading":1.04769, "vx":0.18044, "vy":0.42103, "omega":-0.00426, "ax":-1.29945, "ay":-3.03205, "alpha":0.01917, "fx":[-18.85747,-18.57762,-18.42788,-17.81457], "fy":[-42.19334,-43.4663,-43.20766,-43.04703]},
    {"t":6.2927, "x":3.93372, "y":2.69917, "heading":1.0475, "vx":0.1203, "vy":0.2807, "omega":-0.00338, "ax":-1.29956, "ay":-3.0323, "alpha":0.00585, "fx":[-18.6905,-18.33874,-18.15155,-18.50288], "fy":[-43.26381,-42.49624,-43.16584,-43.00273]},
    {"t":6.33898, "x":3.93789, "y":2.70891, "heading":1.04734, "vx":0.06015, "vy":0.14035, "omega":-0.0031, "ax":-1.29963, "ay":-3.03246, "alpha":0.06708, "fx":[-18.80111,-17.96602,-18.29523,-18.62519], "fy":[-43.0532,-43.28248,-42.91569,-42.68631]},
    {"t":6.38527, "x":3.93928, "y":2.71216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,103,175]
 },
 "events":[]
}
