{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.437386, "y":0.94361, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215623140335083 m", "val":3.215623140335083}, "y":{"exp":"1.4986337423324585 m", "val":1.4986337423324585}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 23.08 in", "val":1.437386}, "y":{"exp":"Tag_12.y() + 11.35 in", "val":0.94361}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89843,2.38846,3.69678],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58977, "ay":-0.53989, "alpha":-0.09347, "fx":[8.47893,7.96801,8.24062,8.75169], "fy":[-7.64112,-6.60454,-8.31183,-8.05398]},
    {"t":0.03906, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02304, "vy":-0.02109, "omega":-0.00365, "ax":0.58991, "ay":-0.54003, "alpha":-0.03067, "fx":[8.3977,8.24389,8.32592,8.47988], "fy":[-7.77003,-7.04568,-7.93298,-7.87033]},
    {"t":0.07812, "x":5.03989, "y":2.69253, "heading":2.09425, "vx":0.04608, "vy":-0.04218, "omega":-0.00485, "ax":0.58989, "ay":-0.54001, "alpha":0.00214, "fx":[8.64067,8.59095,8.6174,7.59734], "fy":[-6.95279,-7.86742,-7.91319,-7.88479]},
    {"t":0.11719, "x":5.04214, "y":2.69047, "heading":2.09406, "vx":0.06912, "vy":-0.06328, "omega":-0.00477, "ax":0.58987, "ay":-0.53999, "alpha":-0.00317, "fx":[8.35209,8.39128,8.37037,8.33135], "fy":[-7.95445,-6.91086,-7.85727,-7.89458]},
    {"t":0.15625, "x":5.04529, "y":2.68759, "heading":2.09388, "vx":0.09217, "vy":-0.08437, "omega":-0.00489, "ax":0.58984, "ay":-0.53997, "alpha":0.01264, "fx":[8.67747,8.70036,8.68814,7.37752], "fy":[-6.81892,-7.94208,-7.92072,-7.93416]},
    {"t":0.19531, "x":5.04934, "y":2.68388, "heading":2.09369, "vx":0.11521, "vy":-0.10546, "omega":-0.0044, "ax":0.58981, "ay":-0.53994, "alpha":-0.00114, "fx":[8.34267,8.4182,8.37797,8.30262], "fy":[-8.05057,-6.69283,-7.90808,-7.96276]},
    {"t":0.23437, "x":5.05429, "y":2.67935, "heading":2.09351, "vx":0.13824, "vy":-0.12656, "omega":-0.00444, "ax":0.58976, "ay":-0.5399, "alpha":0.01223, "fx":[8.74256,8.78151,8.76073,7.15394], "fy":[-6.5696,-8.03072,-7.99453,-8.0172]},
    {"t":0.27344, "x":5.06014, "y":2.67399, "heading":2.09334, "vx":0.16128, "vy":-0.14765, "omega":-0.00396, "ax":0.58969, "ay":-0.53985, "alpha":-0.00387, "fx":[8.33794,8.42688,8.37945,8.29068], "fy":[-8.15742,-6.39157,-7.99972,-8.06028]},
    {"t":0.3125, "x":5.06689, "y":2.66781, "heading":2.09319, "vx":0.18432, "vy":-0.16873, "omega":-0.00411, "ax":0.58959, "ay":-0.53977, "alpha":0.00862, "fx":[8.80769,8.86901,8.83617,6.91637], "fy":[-6.25194,-8.14349,-8.08665,-8.12233]},
    {"t":0.35156, "x":5.07454, "y":2.66081, "heading":2.09303, "vx":0.20735, "vy":-0.18982, "omega":-0.00378, "ax":0.58942, "ay":-0.53963, "alpha":-0.00688, "fx":[8.33051,8.43551,8.37931,8.27445], "fy":[-8.27383,-6.05504,-8.10062,-8.16729]},
    {"t":0.39062, "x":5.08309, "y":2.65298, "heading":2.09288, "vx":0.23037, "vy":-0.2109, "omega":-0.00405, "ax":0.58909, "ay":-0.53937, "alpha":-0.00638, "fx":[8.76035,8.85872,8.80584,6.97597], "fy":[-6.05326,-8.2177,-8.12666,-8.18396]},
    {"t":0.42968, "x":5.09254, "y":2.64433, "heading":2.09272, "vx":0.25338, "vy":-0.23197, "omega":-0.00429, "ax":0.5881, "ay":-0.53857, "alpha":-0.00695, "fx":[8.31257,8.41504,8.35978,8.25739], "fy":[-8.2216,-6.11801,-8.06885,-8.12796]},
    {"t":0.46875, "x":5.10288, "y":2.63486, "heading":2.09255, "vx":0.27636, "vy":-0.253, "omega":-0.00457, "ax":0.47021, "ay":-0.44252, "alpha":-0.05421, "fx":[6.75558,6.88165,6.81351,6.20985], "fy":[-4.8711,-6.79293,-6.67635,-6.75007]},
    {"t":0.50781, "x":5.11404, "y":2.62464, "heading":2.09237, "vx":0.29472, "vy":-0.27029, "omega":-0.00668, "ax":-0.09096, "ay":-0.09795, "alpha":-0.01855, "fx":[-1.3013,-1.24712,-1.27733,-1.33151], "fy":[-1.97859,0.29365,-1.92313,-1.94536]},
    {"t":0.54687, "x":5.12548, "y":2.61401, "heading":2.09211, "vx":0.29117, "vy":-0.27412, "omega":-0.00741, "ax":-0.45801, "ay":-0.45667, "alpha":-0.0077, "fx":[-6.47175,-6.3681,-6.42509,-6.70357], "fy":[-6.04366,-6.65973,-6.56391,-6.62554]},
    {"t":0.58593, "x":5.13651, "y":2.60295, "heading":2.09182, "vx":0.27328, "vy":-0.29195, "omega":-0.00771, "ax":-0.58349, "ay":-0.50619, "alpha":0.00468, "fx":[-8.27764,-8.24394,-8.26405,-8.29776], "fy":[-7.11445,-7.33299,-7.12835,-7.1245]},
    {"t":0.625, "x":5.14673, "y":2.59116, "heading":2.09152, "vx":0.25049, "vy":-0.31173, "omega":-0.00753, "ax":-0.63408, "ay":-0.47036, "alpha":0.00054, "fx":[-9.19183,-8.95148,-9.08178,-8.72673], "fy":[-6.71654,-6.75188,-6.52966,-6.6706]},
    {"t":0.66406, "x":5.15604, "y":2.57863, "heading":2.09123, "vx":0.22572, "vy":-0.3301, "omega":-0.00751, "ax":-0.67285, "ay":-0.42258, "alpha":0.04195, "fx":[-9.61678,-9.27265,-9.45814,-9.80229], "fy":[-6.33308,-5.57066,-5.95472,-6.1015]},
    {"t":0.70312, "x":5.16434, "y":2.56541, "heading":2.09094, "vx":0.19944, "vy":-0.34661, "omega":-0.00587, "ax":-0.70554, "ay":-0.36999, "alpha":0.02061, "fx":[-10.6535,-9.70806,-10.21278,-9.42921], "fy":[-5.25276,-5.64262,-4.7685,-5.31443]},
    {"t":0.74218, "x":5.17159, "y":2.55159, "heading":2.09071, "vx":0.17188, "vy":-0.36106, "omega":-0.00506, "ax":-0.73322, "ay":-0.31433, "alpha":0.25076, "fx":[-10.79424,-9.07909,-9.99218,-11.70734], "fy":[-5.87688,-3.84769,-3.61482,-4.48299]},
    {"t":0.78124, "x":5.17775, "y":2.53724, "heading":2.09051, "vx":0.14323, "vy":-0.37334, "omega":0.00473, "ax":-0.7561, "ay":-0.25637, "alpha":0.41148, "fx":[-12.19527,-8.54071,-10.48263,-11.65177], "fy":[-5.46578,-4.57577,-1.19685,-3.2973]},
    {"t":0.82031, "x":5.18276, "y":2.52247, "heading":2.09069, "vx":0.1137, "vy":-0.38335, "omega":0.02081, "ax":-0.7742, "ay":-0.19664, "alpha":1.36087, "fx":[-12.98311,-4.40879,-8.96517,-17.53911], "fy":[-9.23683,-3.36112,3.08634,-1.63758]},
    {"t":0.85937, "x":5.18661, "y":2.50734, "heading":2.09151, "vx":0.08346, "vy":-0.39103, "omega":0.07397, "ax":-0.78711, "ay":-0.13754, "alpha":5.09694, "fx":[-19.39315,12.92249,-4.27712,-33.88083], "fy":[-25.39641,-7.8542,22.02876,3.42322]},
    {"t":0.89843, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05271, "vy":-0.39641, "omega":0.27306, "ax":-0.74831, "ay":-0.27982, "alpha":16.48032, "fx":[-35.05383,69.85131,12.34901,-89.57505], "fy":[-76.9927,-20.90298,69.17736,12.85287]},
    {"t":0.92947, "x":5.19055, "y":2.47952, "heading":2.10287, "vx":0.02948, "vy":-0.40509, "omega":0.78465, "ax":-3.09082, "ay":-1.15293, "alpha":8.58045, "fx":[-55.49115,-4.31506,-32.29078,-83.14949], "fy":[-57.6891,-23.31376,23.61936,-7.98651]},
    {"t":0.96052, "x":5.18998, "y":2.46639, "heading":2.12723, "vx":-0.06647, "vy":-0.44088, "omega":1.05101, "ax":-3.09179, "ay":-1.15009, "alpha":4.94288, "fx":[-51.19274,-17.35531,-39.27384,-67.47989], "fy":[-37.53788,-20.5169,4.9715,-12.12587]},
    {"t":0.99156, "x":5.18642, "y":2.45215, "heading":2.15985, "vx":-0.16244, "vy":-0.47658, "omega":1.20445, "ax":-3.0929, "ay":-1.14685, "alpha":2.65023, "fx":[-46.7729,-31.20686,-40.91577,-56.46921], "fy":[-29.53391,-16.08881,-4.41881,-14.98383]},
    {"t":1.0226, "x":5.17989, "y":2.4368, "heading":2.19724, "vx":-0.25845, "vy":-0.51218, "omega":1.28672, "ax":-3.09418, "ay":-1.14311, "alpha":1.9074, "fx":[-46.94827,-31.49937,-44.13721,-52.85225], "fy":[-23.68617,-17.08855,-8.715,-15.32365]},
    {"t":1.05364, "x":5.17038, "y":2.42035, "heading":2.23719, "vx":-0.3545, "vy":-0.54767, "omega":1.34593, "ax":-3.09566, "ay":-1.13875, "alpha":0.97541, "fx":[-44.61695,-38.98665,-43.14261,-48.77494], "fy":[-21.57447,-13.81794,-12.48316,-16.69052]},
    {"t":1.08469, "x":5.15788, "y":2.4028, "heading":2.27897, "vx":-0.4506, "vy":-0.58302, "omega":1.37621, "ax":-3.09741, "ay":-1.1336, "alpha":0.96529, "fx":[-46.17873,-35.45,-45.64974,-48.34147], "fy":[-18.88203,-16.15939,-13.25052,-15.98208]},
    {"t":1.11573, "x":5.1424, "y":2.38416, "heading":2.32169, "vx":-0.54675, "vy":-0.61821, "omega":1.40617, "ax":-3.09948, "ay":-1.12742, "alpha":0.33048, "fx":[-44.04684,-42.18707,-43.82077,-45.68304], "fy":[-18.33241,-13.14791,-15.5064,-16.93696]},
    {"t":1.14677, "x":5.12393, "y":2.36443, "heading":2.36534, "vx":-0.64297, "vy":-0.65321, "omega":1.41643, "ax":-3.102, "ay":-1.11987, "alpha":0.57746, "fx":[-46.42049,-36.49048,-46.41039,-46.55914], "fy":[-16.38872,-15.84704,-15.35498,-15.90506]},
    {"t":1.17781, "x":5.10248, "y":2.34361, "heading":2.40931, "vx":-0.73926, "vy":-0.68797, "omega":1.43435, "ax":-3.10512, "ay":-1.11044, "alpha":-0.00391, "fx":[-44.01216,-44.00491,-44.01533,-44.02492], "fy":[-16.68542,-12.12521,-17.22314,-16.9274]},
    {"t":1.20885, "x":5.07804, "y":2.32172, "heading":2.45383, "vx":-0.83565, "vy":-0.72244, "omega":1.43423, "ax":-3.10908, "ay":-1.09834, "alpha":0.37315, "fx":[-46.96008,-36.77206,-46.80549,-45.744], "fy":[-14.72665,-15.69081,-16.40723,-15.45023]},
    {"t":1.2399, "x":5.0506, "y":2.29876, "heading":2.49836, "vx":-0.93216, "vy":-0.75654, "omega":1.44582, "ax":-3.11427, "ay":-1.08222, "alpha":-0.20216, "fx":[-44.25621,-45.16547,-44.03102,-43.12322], "fy":[-15.0831,-12.6035,-17.578,-16.09609]},
    {"t":1.27094, "x":5.02016, "y":2.27476, "heading":2.54324, "vx":-1.02884, "vy":-0.79013, "omega":1.43954, "ax":-3.12136, "ay":-1.0597, "alpha":0.31133, "fx":[-47.85284,-36.09325,-47.27967,-45.75252], "fy":[-13.41185,-15.39588,-16.6272,-14.64882]},
    {"t":1.30198, "x":4.98672, "y":2.24972, "heading":2.58792, "vx":-1.12573, "vy":-0.82303, "omega":1.44921, "ax":-3.13165, "ay":-1.026, "alpha":-0.27949, "fx":[-44.70133,-45.91976,-44.07891,-42.86149], "fy":[-14.05316,-11.36436,-17.46928,-15.28664]},
    {"t":1.33302, "x":4.95027, "y":2.22368, "heading":2.63291, "vx":-1.22294, "vy":-0.85488, "omega":1.44053, "ax":-3.14784, "ay":-0.97015, "alpha":0.42096, "fx":[-49.34695,-33.91241,-48.34874,-46.87135], "fy":[-11.88778,-14.35607,-15.61336,-13.14931]},
    {"t":1.36407, "x":4.91079, "y":2.19667, "heading":2.67763, "vx":-1.32066, "vy":-0.88499, "omega":1.4536, "ax":-3.17676, "ay":-0.85964, "alpha":-0.21143, "fx":[-45.4932,-46.57089,-44.56598,-43.48921], "fy":[-12.45189,-6.96459,-15.81439,-13.50973]},
    {"t":1.39511, "x":4.86826, "y":2.16878, "heading":2.72275, "vx":-1.41927, "vy":-0.91168, "omega":1.44703, "ax":-3.23777, "ay":-0.54151, "alpha":0.15564, "fx":[-49.1618,-39.46725,-48.00553,-46.94392], "fy":[-6.09845,-8.33615,-9.25265,-7.01588]},
    {"t":1.42615, "x":4.82264, "y":2.14022, "heading":2.76767, "vx":-1.51978, "vy":-0.92849, "omega":1.45187, "ax":-2.08933, "ay":2.44833, "alpha":-0.95654, "fx":[-30.06924,-30.74008,-29.16084,-28.49314], "fy":[43.5272,11.34786,41.06813,42.87477]},
    {"t":1.45719, "x":4.77446, "y":2.11258, "heading":2.81274, "vx":-1.58464, "vy":-0.85248, "omega":1.42217, "ax":-1.4023, "ay":2.78118, "alpha":0.16584, "fx":[-22.71744,-14.05348,-21.67486,-21.06331], "fy":[40.5237,38.85139,38.32076,39.99425]},
    {"t":1.48824, "x":4.72459, "y":2.08746, "heading":2.85689, "vx":-1.62817, "vy":-0.76615, "omega":1.42732, "ax":-1.03359, "ay":2.3277, "alpha":-0.27049, "fx":[-15.02134,-15.36846,-14.28047,-13.93355], "fy":[34.63705,30.00744,33.03849,34.29531]},
    {"t":1.51928, "x":4.67355, "y":2.0648, "heading":2.90119, "vx":-1.66026, "vy":-0.69389, "omega":1.41892, "ax":-0.42432, "ay":1.04359, "alpha":0.01769, "fx":[-7.35392,-3.73563,-6.61936,-6.34956], "fy":[15.40121,14.41209,14.184,15.17328]},
    {"t":1.55032, "x":4.62181, "y":2.04376, "heading":2.94524, "vx":-1.67343, "vy":-0.6615, "omega":1.41947, "ax":-0.12182, "ay":0.31084, "alpha":-0.09785, "fx":[-1.94507,-2.06976,-1.50855,-1.38389], "fy":[4.8458,4.02233,4.0388,4.71769]},
    {"t":1.58136, "x":4.5698, "y":2.02337, "heading":2.9893, "vx":-1.67721, "vy":-0.65185, "omega":1.41644, "ax":-0.03563, "ay":0.09186, "alpha":-0.07711, "fx":[-0.64429,-0.96015,-0.24957,-0.16604], "fy":[1.55025,1.11919,1.05383,1.48492]},
    {"t":1.6124, "x":4.51772, "y":2.00318, "heading":3.03327, "vx":-1.67832, "vy":-0.649, "omega":1.41404, "ax":0.02659, "ay":-0.06862, "alpha":-0.0168, "fx":[0.3003,0.27532,0.45357,0.47855], "fy":[-0.94433,-0.73968,-1.23293,-0.97386]},
    {"t":1.64345, "x":4.46563, "y":1.983, "heading":3.07717, "vx":-1.67749, "vy":-0.65113, "omega":1.41352, "ax":0.00138, "ay":-0.00354, "alpha":-0.06962, "fx":[0.29957,-1.10361,0.43401,0.44823], "fy":[-0.00237,-0.08917,-0.09812,-0.01131]},
    {"t":1.67449, "x":4.41356, "y":1.96279, "heading":3.12105, "vx":-1.67745, "vy":-0.65124, "omega":1.41136, "ax":0.0193, "ay":-0.04967, "alpha":0.00669, "fx":[0.29197,0.28928,0.25528,0.25797], "fy":[-0.73124,-0.59594,-0.75452,-0.73466]},
    {"t":1.70553, "x":4.3615, "y":1.94255, "heading":-3.11833, "vx":-1.67685, "vy":-0.65278, "omega":1.41157, "ax":-0.0048, "ay":0.01236, "alpha":-0.04568, "fx":[0.31544,-1.19307,0.30095,0.30443], "fy":[0.14237,0.21248,0.20789,0.13779]},
    {"t":1.73657, "x":4.30944, "y":1.92229, "heading":-3.07451, "vx":-1.677, "vy":-0.65239, "omega":1.41015, "ax":0.00668, "ay":-0.01717, "alpha":0.01033, "fx":[0.15087,0.14068,0.0385,0.04869], "fy":[-0.26087,-0.24649,-0.19882,-0.2676]},
    {"t":1.76762, "x":4.25739, "y":1.90203, "heading":-3.03073, "vx":-1.67679, "vy":-0.65293, "omega":1.41047, "ax":-0.00661, "ay":0.01698, "alpha":-0.0288, "fx":[0.24297,-1.00964,0.19213,0.19994], "fy":[0.2037,0.28898,0.27769,0.19242]},
    {"t":1.79866, "x":4.20533, "y":1.88177, "heading":-2.98695, "vx":-1.67699, "vy":-0.6524, "omega":1.40958, "ax":0.00251, "ay":-0.00645, "alpha":0.00043, "fx":[0.07262,0.0599,-0.00152,0.0112], "fy":[-0.06623,-0.19411,-0.03055,-0.07469]},
    {"t":1.8297, "x":4.15328, "y":1.86152, "heading":-2.94319, "vx":-1.67692, "vy":-0.6526, "omega":1.40959, "ax":-0.00477, "ay":0.01226, "alpha":-0.02664, "fx":[0.15085,-0.76443,0.17249,0.17062], "fy":[0.17714,0.1718,0.17044,0.17579]},
    {"t":1.86074, "x":4.10122, "y":1.84126, "heading":-2.89944, "vx":-1.67707, "vy":-0.65222, "omega":1.40876, "ax":0.0018, "ay":-0.00463, "alpha":-0.02097, "fx":[-0.0149,0.00015,0.06594,0.05089], "fy":[0.0215,-0.28432,-0.03485,0.03534]},
    {"t":1.89179, "x":4.04916, "y":1.82101, "heading":-2.8557, "vx":-1.67701, "vy":-0.65236, "omega":1.40811, "ax":-0.00283, "ay":0.00728, "alpha":-0.04132, "fx":[0.0134,-0.5742,0.2245,0.17577], "fy":[0.1721,-0.01332,0.03421,0.21963]},
    {"t":1.92283, "x":3.9971, "y":1.80077, "heading":-2.81199, "vx":-1.6771, "vy":-0.65214, "omega":1.40683, "ax":0.00156, "ay":-0.00402, "alpha":-0.05428, "fx":[-0.16418,-0.06614,0.20851,0.11046], "fy":[0.10035,-0.424,-0.08662,0.18244]},
    {"t":1.95387, "x":3.94504, "y":1.78052, "heading":-2.76832, "vx":-1.67705, "vy":-0.65226, "omega":1.40514, "ax":-0.00196, "ay":0.00504, "alpha":-0.07505, "fx":[-0.19323,-0.46717,0.35464,0.19464], "fy":[0.21994,-0.2389,-0.07713,0.38172]},
    {"t":1.98491, "x":3.89298, "y":1.76028, "heading":-2.7247, "vx":-1.67711, "vy":-0.65211, "omega":1.40281, "ax":0.00114, "ay":-0.00293, "alpha":-0.10341, "fx":[-0.40851,-0.13744,0.44078,0.16971], "fy":[0.18699,-0.61462,-0.15212,0.41381]},
    {"t":2.01596, "x":3.84092, "y":1.74003, "heading":-2.68116, "vx":-1.67707, "vy":-0.6522, "omega":1.3996, "ax":-0.00201, "ay":0.00517, "alpha":-0.13309, "fx":[-0.49844,-0.43248,0.59749,0.21947], "fy":[0.30704,-0.54293,-0.16047,0.6895]},
    {"t":2.047, "x":3.78886, "y":1.71979, "heading":-2.63771, "vx":-1.67714, "vy":-0.65204, "omega":1.39547, "ax":0.001, "ay":-0.00256, "alpha":-0.17764, "fx":[-0.78756,-0.19494,0.8158,0.22317], "fy":[0.25878,-0.92438,-0.23849,0.75872]},
    {"t":2.07804, "x":3.7368, "y":1.69955, "heading":-2.59439, "vx":-1.67711, "vy":-0.65212, "omega":1.38996, "ax":-0.00204, "ay":0.00524, "alpha":-0.22767, "fx":[-0.95389,-0.44302,1.03135,0.2501], "fy":[0.38935,-1.0248,-0.24071,1.17344]},
    {"t":2.10908, "x":3.68473, "y":1.67931, "heading":-2.55124, "vx":-1.67717, "vy":-0.65195, "omega":1.38289, "ax":0.00273, "ay":-0.00703, "alpha":-0.29805, "fx":[-1.37759,-0.19744,1.45497,0.27482], "fy":[0.25192,-1.52016,-0.3916,1.26133]},
    {"t":2.14012, "x":3.63267, "y":1.65906, "heading":-2.50831, "vx":-1.67708, "vy":-0.65217, "omega":1.37364, "ax":-0.00012, "ay":0.00031, "alpha":-0.39217, "fx":[-1.6971,-0.46171,1.85656,0.29559], "fy":[0.38461,-1.91533,-0.37578,1.92416]},
    {"t":2.17117, "x":3.58061, "y":1.63882, "heading":-2.46567, "vx":-1.67709, "vy":-0.65216, "omega":1.36146, "ax":0.00865, "ay":-0.02223, "alpha":-0.52885, "fx":[-2.43856,-0.0759,2.68374,0.32108], "fy":[0.07858,-2.81176,-0.68134,2.15381]},
    {"t":2.20221, "x":3.52855, "y":1.61856, "heading":-2.42341, "vx":-1.67682, "vy":-0.65285, "omega":1.34505, "ax":0.00404, "ay":-0.01038, "alpha":-0.75102, "fx":[-3.33746,-0.46324,3.71857,0.31137], "fy":[0.26312,-3.79988,-0.55739,3.50558]},
    {"t":2.23325, "x":3.4765, "y":1.59829, "heading":-2.38166, "vx":-1.67669, "vy":-0.65317, "omega":1.32173, "ax":0.01183, "ay":-0.03033, "alpha":-1.14047, "fx":[-5.27939,0.21193,5.61482,0.12342], "fy":[-0.01922,-5.95337,-0.78188,5.03486]},
    {"t":2.26429, "x":3.42446, "y":1.578, "heading":-2.34063, "vx":-1.67633, "vy":-0.65412, "omega":1.28633, "ax":-0.01226, "ay":0.03141, "alpha":-1.87339, "fx":[-9.01912,-0.4934,9.18806,-0.37056], "fy":[0.69938,-8.45918,0.19135,9.34916]},
    {"t":2.29534, "x":3.37242, "y":1.55771, "heading":-2.3007, "vx":-1.67671, "vy":-0.65314, "omega":1.22818, "ax":-0.06224, "ay":0.16051, "alpha":-3.4273, "fx":[-16.69696,0.55476,14.93328,-2.31992], "fy":[2.39177,-15.09694,2.81451,18.99161]},
    {"t":2.32638, "x":3.32034, "y":1.53751, "heading":-2.26257, "vx":-1.67864, "vy":-0.64816, "omega":1.12178, "ax":-0.19473, "ay":0.5115, "alpha":-6.42256, "fx":[-33.94557,0.1841,29.21547,-6.49498], "fy":[5.67665,-22.64805,8.83722,37.13594]},
    {"t":2.35742, "x":3.26814, "y":1.51764, "heading":-2.22775, "vx":-1.68468, "vy":-0.63228, "omega":0.92241, "ax":-0.45141, "ay":1.28744, "alpha":-12.78736, "fx":[-65.41391,3.45456,52.62477,-16.26015], "fy":[13.63871,-45.42695,24.63715,80.14776]},
    {"t":2.38846, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-1.6987, "vy":-0.59232, "omega":0.52546, "ax":-0.40409, "ay":1.17051, "alpha":-5.79763, "fx":[-31.66402,-0.63975,20.21729,-10.8253], "fy":[14.57662,-13.71559,20.98892,44.5167]},
    {"t":2.42935, "x":3.14583, "y":1.4754, "heading":-2.17763, "vx":-1.71522, "vy":-0.54446, "omega":0.28843, "ax":-0.06401, "ay":0.20335, "alpha":-2.79691, "fx":[-15.10843,1.29216,11.92321,-1.73629], "fy":[2.32052,-10.87277,4.2926,15.78948]},
    {"t":2.47023, "x":3.07565, "y":1.45331, "heading":-2.16584, "vx":-1.71784, "vy":-0.53614, "omega":0.17408, "ax":-0.01772, "ay":0.0569, "alpha":-1.58948, "fx":[-7.88142,1.43814,7.37942,-1.94063], "fy":[-0.31689,-6.52421,1.8521,8.21515]},
    {"t":2.51112, "x":3.00541, "y":1.43143, "heading":-2.15872, "vx":-1.71856, "vy":-0.53382, "omega":0.10909, "ax":0.0046, "ay":-0.01481, "alpha":-1.0099, "fx":[-4.26947,1.50778,5.16534,-2.14269], "fy":[-0.76711,-4.90374,0.4376,4.39365]},
    {"t":2.552, "x":2.93515, "y":1.40959, "heading":-2.15426, "vx":-1.71837, "vy":-0.53442, "omega":0.0678, "ax":0.00248, "ay":-0.00798, "alpha":-0.72156, "fx":[-3.46487,0.82166,3.53525,-0.7513], "fy":[-0.52667,-3.48258,0.42359,3.13328]},
    {"t":2.59289, "x":2.86489, "y":1.38774, "heading":-2.15149, "vx":-1.71827, "vy":-0.53475, "omega":0.0383, "ax":-0.00165, "ay":0.00529, "alpha":-0.52149, "fx":[-2.0452,0.86916,2.72288,-1.64023], "fy":[-0.43036,-2.22111,0.47331,2.47833]},
    {"t":2.63377, "x":2.79464, "y":1.36588, "heading":-2.14992, "vx":-1.71834, "vy":-0.53453, "omega":0.01698, "ax":0.00111, "ay":-0.00356, "alpha":-0.42099, "fx":[-2.05884,0.46839,2.09025,-0.43698], "fy":[-0.24544,-2.0118,0.26119,1.79413]},
    {"t":2.67466, "x":2.72439, "y":1.34402, "heading":-2.14923, "vx":-1.71829, "vy":-0.53468, "omega":-0.00023, "ax":-0.00081, "ay":0.0026, "alpha":-0.31045, "fx":[-1.32049,0.41328,1.54267,-0.6814], "fy":[-0.47357,-1.26872,0.3342,1.55579]},
    {"t":2.71554, "x":2.65413, "y":1.32216, "heading":-2.14924, "vx":-1.71833, "vy":-0.53457, "omega":-0.01293, "ax":0.00045, "ay":-0.00145, "alpha":-0.25995, "fx":[-1.35932,0.2871,1.37209,-0.27433], "fy":[-0.17412,-1.09912,0.10755,1.0836]},
    {"t":2.75643, "x":2.58388, "y":1.30031, "heading":-2.14977, "vx":-1.71831, "vy":-0.53463, "omega":-0.02355, "ax":-0.00035, "ay":0.00113, "alpha":-0.18844, "fx":[-1.03168,0.06599,0.80898,0.13676], "fy":[-0.19465,-0.85817,0.15666,0.9603]},
    {"t":2.79731, "x":2.51363, "y":1.27845, "heading":-2.15073, "vx":-1.71832, "vy":-0.53459, "omega":-0.03126, "ax":0.00031, "ay":-0.001, "alpha":-0.15842, "fx":[-0.94455,0.18425,0.95337,-0.17542], "fy":[-0.18407,-0.4666,-0.03122,0.62518]},
    {"t":2.8382, "x":2.44337, "y":1.25659, "heading":-2.15201, "vx":-1.71831, "vy":-0.53463, "omega":-0.03774, "ax":-0.00033, "ay":0.00105, "alpha":-0.10744, "fx":[-0.95816,-0.24437,0.26246,0.92159], "fy":[0.18718,-0.66528,-0.00536,0.54284]},
    {"t":2.87908, "x":2.37312, "y":1.23473, "heading":-2.15355, "vx":-1.71832, "vy":-0.53458, "omega":-0.04213, "ax":0.00049, "ay":-0.00158, "alpha":-0.08757, "fx":[-0.66573,0.12305,0.67971,-0.10907], "fy":[-0.22888,-0.00168,-0.15303,0.29373]},
    {"t":2.91997, "x":2.30287, "y":1.21288, "heading":-2.15527, "vx":-1.7183, "vy":-0.53465, "omega":-0.04571, "ax":-0.00067, "ay":0.00215, "alpha":-0.04844, "fx":[-0.93883,-0.49347,-0.15806,1.55244], "fy":[0.53576,-0.53339,-0.12164,0.24115]},
    {"t":2.96085, "x":2.23261, "y":1.19102, "heading":-2.15714, "vx":-1.71833, "vy":-0.53456, "omega":-0.04769, "ax":0.00114, "ay":-0.00367, "alpha":-0.0375, "fx":[-0.42569,0.08319,0.45808,-0.0508], "fy":[-0.25158,0.23304,-0.23019,0.04054]},
    {"t":3.00174, "x":2.16236, "y":1.16916, "heading":-2.15909, "vx":-1.71828, "vy":-0.53471, "omega":-0.04922, "ax":-0.0006, "ay":0.00192, "alpha":-0.01936, "fx":[-0.50022,-0.3093,-0.14292,0.91862], "fy":[0.21704,-0.21377,-0.03726,0.14272]},
    {"t":3.04262, "x":2.09211, "y":1.1473, "heading":-2.1611, "vx":-1.71831, "vy":-0.53463, "omega":-0.05001, "ax":-0.00018, "ay":0.00057, "alpha":-0.04434, "fx":[-0.18484,0.01251,0.17982,-0.01753], "fy":[0.1251,-0.34386,0.09125,0.15978]},
    {"t":3.08351, "x":2.02186, "y":1.12544, "heading":-2.16315, "vx":-1.71831, "vy":-0.53461, "omega":-0.05183, "ax":-0.00761, "ay":0.02458, "alpha":-0.0823, "fx":[1.63204,1.51679,1.47624,-5.05646], "fy":[-1.46959,1.03993,0.93344,0.88977]},
    {"t":3.12439, "x":1.9516, "y":1.10361, "heading":-2.16527, "vx":-1.71862, "vy":-0.5336, "omega":-0.05519, "ax":1.1069, "ay":0.31202, "alpha":-0.01812, "fx":[15.80197,15.64874,15.57801,15.73144], "fy":[4.72965,3.8528,4.63718,4.47135]},
    {"t":3.16528, "x":1.88226, "y":1.08205, "heading":-2.16753, "vx":-1.67337, "vy":-0.52085, "omega":-0.05593, "ax":3.1401, "ay":0.97887, "alpha":-0.05154, "fx":[46.85888,46.43774,46.18653,38.5573], "fy":[11.24971,15.0992,14.71086,14.4415]},
    {"t":3.20616, "x":1.81647, "y":1.06157, "heading":-2.16981, "vx":-1.54499, "vy":-0.48083, "omega":-0.05804, "ax":3.1456, "ay":0.97949, "alpha":-0.07457, "fx":[44.97728,44.4964,44.19842,44.6806], "fy":[14.76873,11.90926,14.62468,14.23349]},
    {"t":3.24705, "x":1.75593, "y":1.04273, "heading":-2.17218, "vx":-1.41638, "vy":-0.44078, "omega":-0.06109, "ax":3.14741, "ay":0.9798, "alpha":-0.09311, "fx":[49.00764,48.33585,47.90854,33.20285], "fy":[10.8548,15.4647,14.84544,14.38854]},
    {"t":3.28793, "x":1.70065, "y":1.02553, "heading":-2.17468, "vx":-1.2877, "vy":-0.40072, "omega":-0.0649, "ax":3.14831, "ay":0.97992, "alpha":-0.07544, "fx":[45.22211,44.50002,44.02993,44.75438], "fy":[14.99179,11.48707,14.81746,14.26416]},
    {"t":3.32882, "x":1.65063, "y":1.00997, "heading":-2.17734, "vx":-1.15898, "vy":-0.36066, "omega":-0.06798, "ax":3.14885, "ay":0.98001, "alpha":-0.01071, "fx":[48.20137,47.37229,46.83003,36.13334], "fy":[11.45312,15.40658,14.64281,14.06322]},
    {"t":3.3697, "x":1.60588, "y":0.99604, "heading":-2.18012, "vx":-1.03024, "vy":-0.32059, "omega":-0.06842, "ax":3.14922, "ay":0.98006, "alpha":-0.03436, "fx":[45.39333,44.48737,43.88383,44.79304], "fy":[14.94197,11.78779,14.7514,14.08756]},
    {"t":3.41059, "x":1.56639, "y":0.98375, "heading":-2.18291, "vx":-0.90148, "vy":-0.28052, "omega":-0.06982, "ax":3.14947, "ay":0.98011, "alpha":0.03608, "fx":[47.9109,46.96054,46.3298,37.37092], "fy":[11.79208,15.40095,14.52606,13.85205]},
    {"t":3.45147, "x":1.53217, "y":0.9731, "heading":-2.18577, "vx":-0.77272, "vy":-0.24045, "omega":-0.06835, "ax":3.14967, "ay":0.98014, "alpha":0.04648, "fx":[45.59219,44.45921,43.69761,44.8341], "fy":[14.72484,12.61086,14.51039,13.72673]},
    {"t":3.49236, "x":1.50321, "y":0.96409, "heading":-2.18856, "vx":-0.64394, "vy":-0.20038, "omega":-0.06645, "ax":3.14982, "ay":0.98016, "alpha":0.1136, "fx":[47.52899,46.33003,45.53019,39.2025], "fy":[12.33491,15.43474,14.33056,13.47373]},
    {"t":3.53324, "x":1.47951, "y":0.95672, "heading":-2.19128, "vx":-0.51516, "vy":-0.1603, "omega":-0.0618, "ax":3.14994, "ay":0.98018, "alpha":0.16024, "fx":[45.99704,44.38429,43.30048,44.91669], "fy":[14.57896,13.48571,14.28899,13.22143]},
    {"t":3.57413, "x":1.46108, "y":0.95098, "heading":-2.1938, "vx":-0.38638, "vy":-0.12023, "omega":-0.05525, "ax":3.15004, "ay":0.98019, "alpha":0.24895, "fx":[47.68865,45.84111,44.60781,40.4665], "fy":[12.76528,15.84887,14.14504,12.81679]},
    {"t":3.61501, "x":1.44792, "y":0.94689, "heading":-2.19606, "vx":-0.25759, "vy":-0.08015, "omega":-0.04507, "ax":3.15012, "ay":0.98021, "alpha":0.37947, "fx":[46.9783,44.19265,42.32417,45.11358], "fy":[14.57809,14.69954,14.07523,12.22392]},
    {"t":3.6559, "x":1.44002, "y":0.94443, "heading":-2.19791, "vx":-0.1288, "vy":-0.04008, "omega":-0.02956, "ax":3.15019, "ay":0.98022, "alpha":0.72295, "fx":[48.9474,40.40355,42.78441,46.47728], "fy":[14.28451,17.20326,13.49872,10.59083]},
    {"t":3.69678, "x":1.43739, "y":0.94361, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
