{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.051685333251953, "y":2.0765674114227295, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.051685333251953 m", "val":7.051685333251953}, "y":{"exp":"2.0765674114227295 m", "val":2.0765674114227295}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38946],
  "samples":[
    {"t":0.0, "x":7.05169, "y":2.07657, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91198, "ay":0.82452, "alpha":0.04743, "fx":[-56.02415,-53.76365,-56.25616,-55.76166], "fy":[12.1673,11.80133,11.20496,11.57586]},
    {"t":0.0397, "x":7.0486, "y":2.07722, "heading":2.0944, "vx":-0.1553, "vy":0.03273, "omega":0.00188, "ax":-3.91293, "ay":0.82472, "alpha":0.00462, "fx":[-55.77931,-54.54699,-55.97521,-55.558], "fy":[12.10614,11.78833,11.27244,11.59381]},
    {"t":0.0794, "x":7.03935, "y":2.07917, "heading":2.09447, "vx":-0.31064, "vy":0.06547, "omega":0.00207, "ax":-3.91286, "ay":0.8247, "alpha":-0.05936, "fx":[-55.35571,-55.8176,-55.57165,-55.11049], "fy":[12.06993,11.35558,11.57086,11.76338]},
    {"t":0.1191, "x":7.02394, "y":2.08242, "heading":2.09455, "vx":-0.46598, "vy":0.09821, "omega":-0.00029, "ax":-3.91278, "ay":0.82468, "alpha":0.0297, "fx":[-55.86434,-54.28003,-56.03525,-55.6712], "fy":[12.05398,11.77646,11.32329,11.60493]},
    {"t":0.1588, "x":7.00236, "y":2.08696, "heading":2.09454, "vx":-0.62131, "vy":0.13095, "omega":0.00089, "ax":-3.91268, "ay":0.82466, "alpha":-0.05719, "fx":[-55.3567,-55.80373,-55.56562,-55.11943], "fy":[12.07246,11.3293,11.58352,11.7721]},
    {"t":0.19849, "x":6.97461, "y":2.09281, "heading":2.09458, "vx":-0.77664, "vy":0.16369, "omega":-0.00138, "ax":-3.91257, "ay":0.82463, "alpha":0.04113, "fx":[-55.93867,-54.04786,-56.12704,-55.72567], "fy":[12.08029,11.78244,11.2953,11.59787]},
    {"t":0.23819, "x":6.94069, "y":2.09996, "heading":2.09452, "vx":-0.93196, "vy":0.19643, "omega":0.00025, "ax":-3.91244, "ay":0.8246, "alpha":-0.06464, "fx":[-55.3383,-55.84948,-55.57709,-55.067], "fy":[12.16217,11.18916,11.59137,11.81147]},
    {"t":0.27789, "x":6.90061, "y":2.10841, "heading":2.09453, "vx":-1.08728, "vy":0.22916, "omega":-0.00231, "ax":-3.91229, "ay":0.82457, "alpha":0.05332, "fx":[-56.05153,-53.69874,-56.28042,-55.79235], "fy":[12.15835,11.80023,11.21496,11.57851]},
    {"t":0.31759, "x":6.85437, "y":2.11816, "heading":2.09444, "vx":-1.24259, "vy":0.2619, "omega":-0.0002, "ax":-3.9121, "ay":0.82452, "alpha":-0.08032, "fx":[-55.30492,-55.93799,-55.60056,-54.96877], "fy":[12.28081,11.06068,11.5663,11.84171]},
    {"t":0.35729, "x":6.80195, "y":2.1292, "heading":2.09443, "vx":-1.3979, "vy":0.29463, "omega":-0.00339, "ax":-3.91186, "ay":0.82446, "alpha":0.07257, "fx":[-56.22703,-53.1563,-56.51553,-55.89988], "fy":[12.27907,11.82765,11.0909,11.54864]},
    {"t":0.39699, "x":6.74338, "y":2.14155, "heading":2.0943, "vx":-1.5532, "vy":0.32736, "omega":-0.00051, "ax":-3.91155, "ay":0.82439, "alpha":-0.10078, "fx":[-55.2584,-56.05767,-55.63152,-54.83378], "fy":[12.44985,10.85058,11.54691,11.8948]},
    {"t":0.43669, "x":6.67863, "y":2.15519, "heading":2.09428, "vx":-1.70848, "vy":0.36009, "omega":-0.00451, "ax":-3.91115, "ay":0.82429, "alpha":0.08464, "fx":[-56.38141,-52.6626,-56.73942,-55.9748], "fy":[12.42659,11.8602,10.93835,11.51147]},
    {"t":0.47639, "x":6.60773, "y":2.17014, "heading":2.0941, "vx":-1.86375, "vy":0.39281, "omega":-0.00115, "ax":-3.91057, "ay":0.82416, "alpha":-0.11871, "fx":[-55.19726,-56.19909,-55.6646,-54.66487], "fy":[12.79251,10.1664,11.66859,12.10141]},
    {"t":0.51608, "x":6.53066, "y":2.18638, "heading":2.09405, "vx":-2.01899, "vy":0.42553, "omega":-0.00586, "ax":-3.90972, "ay":0.82395, "alpha":0.18157, "fx":[-56.96041,-50.85593,-57.39535,-56.46555], "fy":[12.59797,11.89711,10.75676,11.46543]},
    {"t":0.55578, "x":6.44743, "y":2.20392, "heading":2.09382, "vx":-2.1742, "vy":0.45824, "omega":0.00135, "ax":-3.90829, "ay":0.82362, "alpha":-0.06257, "fx":[-55.13495,-56.26501,-55.65987,-54.53635], "fy":[14.43183,5.41142,13.18822,13.66688]},
    {"t":0.59548, "x":6.35803, "y":2.22276, "heading":2.09387, "vx":-2.32936, "vy":0.49093, "omega":-0.00114, "ax":-3.90543, "ay":0.82293, "alpha":0.41094, "fx":[-57.98894,-47.52362,-58.38833,-57.5335], "fy":[12.53146,11.87048,10.79467,11.46275]},
    {"t":0.63518, "x":6.26248, "y":2.2429, "heading":2.09383, "vx":-2.4844, "vy":0.5236, "omega":0.01518, "ax":-3.8973, "ay":0.81887, "alpha":-0.30358, "fx":[-55.12467,-55.6337,-55.36292,-54.8521], "fy":[6.85466,26.74756,6.30828,6.51842]},
    {"t":0.67488, "x":6.16078, "y":2.26433, "heading":2.09443, "vx":-2.63912, "vy":0.55611, "omega":0.00313, "ax":-0.00031, "ay":0.00356, "alpha":-0.00531, "fx":[0.02961,-0.10553,0.03526,0.02315], "fy":[0.03954,0.04789,0.06127,0.05292]},
    {"t":0.71458, "x":6.05601, "y":2.28641, "heading":2.09455, "vx":-2.63913, "vy":0.55625, "omega":0.00292, "ax":3.89706, "ay":-0.82002, "alpha":0.3006, "fx":[55.114,55.654,55.36665,54.82492], "fy":[-7.04347,-26.31226,-6.4565,-6.68224]},
    {"t":0.75428, "x":5.95431, "y":2.30785, "heading":2.09467, "vx":-2.48442, "vy":0.5237, "omega":0.01485, "ax":3.90534, "ay":-0.82339, "alpha":-0.40604, "fx":[57.98016,47.54661,58.39193,57.51015], "fy":[-12.56159,-11.88224,-10.77774,-11.46401]},
    {"t":0.79398, "x":5.85876, "y":2.32799, "heading":2.09526, "vx":-2.32938, "vy":0.49101, "omega":-0.00127, "ax":3.90822, "ay":-0.82392, "alpha":0.05174, "fx":[55.126,56.29112,55.66696,54.50848], "fy":[-14.82574,-4.31968,-13.53694,-14.03315]},
    {"t":0.83367, "x":5.76937, "y":2.34683, "heading":2.09521, "vx":-2.17423, "vy":0.4583, "omega":0.00078, "ax":3.90967, "ay":-0.82417, "alpha":-0.17634, "fx":[56.95265,50.87895,57.40059,56.44239], "fy":[-12.62771,-11.90616,-10.73341,-11.46264]},
    {"t":0.87337, "x":5.68614, "y":2.36438, "heading":2.09524, "vx":-2.01902, "vy":0.42558, "omega":-0.00622, "ax":3.91054, "ay":-0.82434, "alpha":0.12795, "fx":[55.18707,56.23064,55.67372,54.63222], "fy":[-12.75751,-10.36398,-11.5826,-12.03514]},
    {"t":0.91307, "x":5.60906, "y":2.38063, "heading":2.09499, "vx":-1.86378, "vy":0.39286, "omega":-0.00114, "ax":3.91111, "ay":-0.82444, "alpha":-0.10599, "fx":[56.51515,52.26273,56.89323,56.08537], "fy":[-12.46943,-11.87205,-10.89942,-11.50405]},
    {"t":0.95277, "x":5.53816, "y":2.39557, "heading":2.09495, "vx":-1.70851, "vy":0.36013, "omega":-0.00534, "ax":3.91153, "ay":-0.82452, "alpha":0.10827, "fx":[55.24954,56.08528,55.63963,54.80539], "fy":[-12.43095,-10.98746,-11.48286,-11.84817]},
    {"t":0.99247, "x":5.47341, "y":2.40922, "heading":2.09474, "vx":-1.55323, "vy":0.3274, "omega":-0.00105, "ax":3.91184, "ay":-0.82457, "alpha":-0.06931, "fx":[56.22439,53.16442,56.52294,55.88567], "fy":[-12.29952,-11.83354,-11.07356,-11.54586]},
    {"t":1.03217, "x":5.41483, "y":2.42157, "heading":2.0947, "vx":-1.39793, "vy":0.29466, "omega":-0.0038, "ax":3.91208, "ay":-0.82462, "alpha":0.08428, "fx":[55.30087,55.95004,55.60402,54.95613], "fy":[-12.26372,-11.15471,-11.52618,-11.81046]},
    {"t":1.07187, "x":5.36242, "y":2.43261, "heading":2.09454, "vx":-1.24263, "vy":0.26193, "omega":-0.00045, "ax":3.91227, "ay":-0.82465, "alpha":-0.05264, "fx":[56.05378,53.69171,56.28818,55.78833], "fy":[-12.16672,-11.80316,-11.20903,-11.57809]},
    {"t":1.11157, "x":5.31617, "y":2.44236, "heading":2.09453, "vx":-1.08732, "vy":0.22919, "omega":-0.00254, "ax":3.91243, "ay":-0.82468, "alpha":0.06572, "fx":[55.33772,55.85036,55.5772,55.06566], "fy":[-12.15501,-11.22736,-11.57663,-11.79965]},
    {"t":1.15127, "x":5.27609, "y":2.45081, "heading":2.09443, "vx":-0.932, "vy":0.19645, "omega":0.00007, "ax":3.91256, "ay":-0.82471, "alpha":-0.04617, "fx":[55.96094,53.98019,56.14931,55.74794], "fy":[-12.07674,-11.78252,-11.30085,-11.59992]},
    {"t":1.19096, "x":5.24217, "y":2.45796, "heading":2.09443, "vx":-0.77667, "vy":0.16371, "omega":-0.00177, "ax":3.91267, "ay":-0.82473, "alpha":0.05573, "fx":[55.36126,55.7879,55.56067,55.13485], "fy":[-12.04012,-11.4033,-11.56779,-11.74998]},
    {"t":1.23066, "x":5.21442, "y":2.46381, "heading":2.09436, "vx":-0.62135, "vy":0.13097, "omega":0.00045, "ax":3.91277, "ay":-0.82474, "alpha":-0.0354, "fx":[55.87366,54.24988,56.034,55.69254], "fy":[-12.02691,-11.77095,-11.35209,-11.61223]},
    {"t":1.27036, "x":5.19284, "y":2.46836, "heading":2.09438, "vx":-0.46601, "vy":0.09823, "omega":-0.00096, "ax":3.91285, "ay":-0.82476, "alpha":0.05173, "fx":[55.36983,55.77057,55.55718,55.15718], "fy":[-12.01964,-11.40747,-11.58392,-11.75203]},
    {"t":1.31006, "x":5.17742, "y":2.47161, "heading":2.09434, "vx":-0.31068, "vy":0.06549, "omega":0.0011, "ax":3.91292, "ay":-0.82477, "alpha":-0.01887, "fx":[55.79937,54.48175,55.96253,55.6152], "fy":[-12.03506,-11.77263,-11.34503,-11.61107]},
    {"t":1.34976, "x":5.16817, "y":2.47356, "heading":2.09438, "vx":-0.15534, "vy":0.03274, "omega":0.00035, "ax":3.91298, "ay":-0.82478, "alpha":-0.00873, "fx":[55.76555,54.5882,55.93984,55.56888], "fy":[-12.05639,-11.77742,-11.32416,-11.60649]},
    {"t":1.38946, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
