{
 "name":"ProcessorSide-L4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.051685333251953, "y":1.584477782249451, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.051685333251953 m", "val":7.051685333251953}, "y":{"exp":"1.5844777822494507 m", "val":1.584477782249451}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43972],
  "samples":[
    {"t":0.0, "x":7.05169, "y":1.58448, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59399, "ay":1.75122, "alpha":0.0323, "fx":[-51.33427,-49.80119,-51.565,-51.07548], "fy":[25.09604,24.89066,24.54639,24.75949]},
    {"t":0.03999, "x":7.04881, "y":1.58588, "heading":2.0944, "vx":-0.14373, "vy":0.07004, "omega":0.00129, "ax":-3.59486, "ay":1.75164, "alpha":0.00276, "fx":[-51.17529,-50.32375,-51.37961,-50.94651], "fy":[25.07277,24.88858,24.58256,24.77266]},
    {"t":0.07998, "x":7.04019, "y":1.59008, "heading":2.09445, "vx":-0.2875, "vy":0.14009, "omega":0.0014, "ax":-3.5948, "ay":1.75161, "alpha":-0.04247, "fx":[-50.88848,-51.17148,-51.02074,-50.74088], "fy":[25.33287,24.21039,24.77866,24.99287]},
    {"t":0.11998, "x":7.02582, "y":1.59708, "heading":2.0945, "vx":-0.43126, "vy":0.21014, "omega":-0.0003, "ax":-3.59472, "ay":1.75158, "alpha":0.01744, "fx":[-51.24016,-50.12085,-51.43653,-51.0199], "fy":[25.06649,24.88738,24.58654,24.77249]},
    {"t":0.15997, "x":7.00569, "y":1.60689, "heading":2.09449, "vx":-0.57502, "vy":0.28019, "omega":0.0004, "ax":-3.59464, "ay":1.75154, "alpha":-0.04502, "fx":[-50.8797,-51.19089,-51.02483,-50.71735], "fy":[25.39795,24.07977,24.80115,25.03172]},
    {"t":0.19996, "x":6.97982, "y":1.61949, "heading":2.09451, "vx":-0.71878, "vy":0.35024, "omega":-0.0014, "ax":-3.59455, "ay":1.75149, "alpha":0.0212, "fx":[-51.29366,-49.95476,-51.52401,-51.03485], "fy":[25.11181,24.89759,24.53829,24.76037]},
    {"t":0.23995, "x":6.9482, "y":1.6349, "heading":2.09445, "vx":-0.86254, "vy":0.42028, "omega":-0.00055, "ax":-3.59443, "ay":1.75144, "alpha":-0.05371, "fx":[-50.85758,-51.25045,-51.04057,-50.65234], "fy":[25.58945,23.7279,24.85122,25.1363]},
    {"t":0.27995, "x":6.91083, "y":1.65311, "heading":2.09443, "vx":-1.00629, "vy":0.49033, "omega":-0.0027, "ax":-3.5943, "ay":1.75138, "alpha":0.03043, "fx":[-51.40376,-49.6189,-51.69639,-51.0742], "fy":[25.19422,24.91624,24.45181,24.73909]},
    {"t":0.31994, "x":6.86772, "y":1.67412, "heading":2.09432, "vx":-1.15003, "vy":0.56037, "omega":-0.00148, "ax":-3.59414, "ay":1.7513, "alpha":-0.06879, "fx":[-50.82469,-51.3401,-51.06464,-50.55468], "fy":[25.83206,23.3339,24.88212,25.24873]},
    {"t":0.35993, "x":6.81885, "y":1.69793, "heading":2.09426, "vx":-1.29377, "vy":0.63041, "omega":-0.00423, "ax":-3.59393, "ay":1.7512, "alpha":0.03363, "fx":[-51.50406,-49.30873,-51.87702,-51.0828], "fy":[25.3036,24.9401,24.33714,24.71073]},
    {"t":0.39992, "x":6.76423, "y":1.72454, "heading":2.09409, "vx":-1.4375, "vy":0.70044, "omega":-0.00289, "ax":-3.59368, "ay":1.75107, "alpha":-0.09155, "fx":[-50.78065,-51.45712,-51.09569,-50.425], "fy":[26.08398,23.01212,24.85748,25.33052]},
    {"t":0.43992, "x":6.70387, "y":1.75396, "heading":2.09398, "vx":-1.58122, "vy":0.77047, "omega":-0.00655, "ax":-3.59335, "ay":1.75092, "alpha":0.05669, "fx":[-51.72721,-48.62103,-52.20499,-51.18605], "fy":[25.44687,24.97089,24.18542,24.67255]},
    {"t":0.47991, "x":6.63776, "y":1.78617, "heading":2.09372, "vx":-1.72492, "vy":0.84049, "omega":-0.00428, "ax":-3.5929, "ay":1.75069, "alpha":-0.10324, "fx":[-50.72317,-51.59846,-51.1302,-50.2623], "fy":[26.73769,21.57053,25.17607,25.77796]},
    {"t":0.5199, "x":6.5659, "y":1.82118, "heading":2.09354, "vx":-1.86861, "vy":0.91051, "omega":-0.00841, "ax":-3.59224, "ay":1.7504, "alpha":0.14605, "fx":[-52.28022,-46.91585,-52.86995,-51.61035], "fy":[25.60115,25.00181,24.01567,24.62722]},
    {"t":0.55989, "x":6.4883, "y":1.85899, "heading":2.09321, "vx":-2.01227, "vy":0.98051, "omega":-0.00257, "ax":-3.59121, "ay":1.74989, "alpha":-0.11628, "fx":[-50.66491,-51.68843,-51.14082,-50.1243], "fy":[27.10984,20.7995,25.30666,26.00115]},
    {"t":0.59988, "x":6.40495, "y":1.89961, "heading":2.0931, "vx":-2.1559, "vy":1.05049, "omega":-0.00722, "ax":-3.58935, "ay":1.74904, "alpha":0.5165, "fx":[-54.1253,-41.22596,-54.76275,-53.39885], "fy":[25.66076,25.00275,23.91664,24.58854]},
    {"t":0.63988, "x":6.31586, "y":1.94302, "heading":2.09282, "vx":-2.29944, "vy":1.12044, "omega":0.01343, "ax":-3.58508, "ay":1.74692, "alpha":0.03426, "fx":[-50.63206,-51.4258,-50.9977,-50.21516], "fy":[29.2025,13.66953,27.82275,28.35379]},
    {"t":0.67987, "x":6.22104, "y":1.98922, "heading":2.09335, "vx":-2.44282, "vy":1.1903, "omega":0.0148, "ax":-3.56332, "ay":1.73783, "alpha":0.93949, "fx":[-55.40316,-35.86215,-55.64516,-55.12624], "fy":[24.96147,24.71327,24.3024,24.556]},
    {"t":0.71986, "x":6.12049, "y":2.03822, "heading":2.09395, "vx":-2.58532, "vy":1.2598, "omega":0.05238, "ax":3.56225, "ay":-1.73809, "alpha":0.11097, "fx":[50.32801,51.04066,50.6602,49.94731], "fy":[-25.51364,-23.95047,-24.31044,-24.77348]},
    {"t":0.75985, "x":6.01995, "y":2.08721, "heading":2.09604, "vx":-2.44286, "vy":1.19029, "omega":0.05681, "ax":3.58506, "ay":-1.74676, "alpha":-1.72382, "fx":[60.48486,21.96884,61.52898,59.28668], "fy":[-26.23716,-25.11536,-23.27187,-24.415]},
    {"t":0.79985, "x":5.92512, "y":2.13341, "heading":2.09831, "vx":-2.29949, "vy":1.12044, "omega":-0.01212, "ax":3.58938, "ay":-1.74889, "alpha":0.02549, "fx":[50.46082,52.25501,51.28592,49.51295], "fy":[-32.65347,-6.12806,-29.60056,-30.77851]},
    {"t":0.83984, "x":5.83603, "y":2.17682, "heading":2.09783, "vx":-2.15594, "vy":1.05049, "omega":-0.01111, "ax":3.59123, "ay":-1.74982, "alpha":-0.18032, "fx":[52.82196,45.28846,53.74323,51.76573], "fy":[-26.08547,-25.10579,-23.51452,-24.50729]},
    {"t":0.87983, "x":5.75268, "y":2.21744, "heading":2.09738, "vx":-2.01232, "vy":0.98052, "omega":-0.01832, "ax":3.59226, "ay":-1.75033, "alpha":0.16782, "fx":[50.59504,51.98474,51.23904,49.85865], "fy":[-27.69952,-20.03794,-25.28696,-26.21782]},
    {"t":0.91982, "x":5.67508, "y":2.25525, "heading":2.09665, "vx":-1.86865, "vy":0.91052, "omega":-0.01161, "ax":3.59291, "ay":-1.75066, "alpha":-0.0329, "fx":[51.84774,48.26807,52.5355,51.06326], "fy":[-25.7525,-25.03762,-23.87199,-24.59839]},
    {"t":0.95982, "x":5.60322, "y":2.29026, "heading":2.09619, "vx":-1.72497, "vy":0.8405, "omega":-0.01292, "ax":3.59336, "ay":-1.75089, "alpha":0.1495, "fx":[50.70437,51.68963,51.16273,50.18311], "fy":[-26.2393,-23.36449,-24.49945,-25.17072]},
    {"t":0.99981, "x":5.5371, "y":2.32248, "heading":2.09567, "vx":-1.58126, "vy":0.77048, "omega":-0.00694, "ax":3.59369, "ay":-1.75105, "alpha":-0.01479, "fx":[51.55209,49.17001,52.04992,50.98693], "fy":[-25.48416,-24.97981,-24.1519,-24.66676]},
    {"t":1.0398, "x":5.47674, "y":2.35189, "heading":2.09539, "vx":-1.43754, "vy":0.70045, "omega":-0.00753, "ax":3.59394, "ay":-1.75118, "alpha":0.10616, "fx":[50.78096,51.47253,51.10296,50.41667], "fy":[-25.82511,-23.82052,-24.5825,-25.06203]},
    {"t":1.07979, "x":5.42212, "y":2.3785, "heading":2.09509, "vx":-1.29381, "vy":0.63042, "omega":-0.00329, "ax":3.59415, "ay":-1.75127, "alpha":-0.02055, "fx":[51.43217,49.53517,51.7936,51.0237], "fy":[-25.29308,-24.93796,-24.34976,-24.71461]},
    {"t":1.11978, "x":5.37326, "y":2.40231, "heading":2.09496, "vx":-1.15007, "vy":0.56038, "omega":-0.00411, "ax":3.59431, "ay":-1.75135, "alpha":0.07646, "fx":[50.83541,51.31563,51.05926,50.58346], "fy":[-25.49288,-24.24662,-24.60981,-24.95077]},
    {"t":1.15978, "x":5.33014, "y":2.42332, "heading":2.09479, "vx":-1.00633, "vy":0.49034, "omega":-0.00105, "ax":3.59444, "ay":-1.75142, "alpha":-0.03144, "fx":[51.37781,49.70069,51.63928,51.08362], "fy":[-25.15485,-24.90732,-24.49256,-24.74901]},
    {"t":1.19977, "x":5.29277, "y":2.44153, "heading":2.09475, "vx":-0.86258, "vy":0.4203, "omega":-0.00231, "ax":3.59455, "ay":-1.75148, "alpha":0.05029, "fx":[50.87542,51.19942,51.02647,50.70639], "fy":[-25.33379,-24.29597,-24.72006,-24.9572]},
    {"t":1.23976, "x":5.26114, "y":2.45694, "heading":2.09466, "vx":-0.71882, "vy":0.35025, "omega":-0.0003, "ax":3.59465, "ay":-1.75152, "alpha":-0.03481, "fx":[51.30773,49.91162,51.4876,51.10624], "fy":[-25.04526,-24.88232,-24.60581,-24.77621]},
    {"t":1.27975, "x":5.23527, "y":2.46955, "heading":2.09465, "vx":-0.57506, "vy":0.2802, "omega":-0.00169, "ax":3.59473, "ay":-1.75156, "alpha":0.03065, "fx":[50.90743,51.10571,50.99983,50.80486], "fy":[-25.16958,-24.43829,-24.77592,-24.9282]},
    {"t":1.31975, "x":5.21515, "y":2.47935, "heading":2.09458, "vx":-0.4313, "vy":0.21016, "omega":-0.00046, "ax":3.5948, "ay":-1.7516, "alpha":-0.04557, "fx":[51.28794,49.97063,51.39853,51.16483], "fy":[-24.95392,-24.86167,-24.69977,-24.79859]},
    {"t":1.35974, "x":5.20077, "y":2.48636, "heading":2.09456, "vx":-0.28754, "vy":0.1401, "omega":-0.00229, "ax":3.59487, "ay":-1.75163, "alpha":0.01001, "fx":[50.93875,51.01251,50.97266,50.90154], "fy":[-25.00732,-24.55198,-24.84726,-24.90927]},
    {"t":1.39973, "x":5.19215, "y":2.49056, "heading":2.09447, "vx":-0.14377, "vy":0.07005, "omega":-0.00189, "ax":3.59492, "ay":-1.75166, "alpha":0.04718, "fx":[51.25783,51.26711,51.26048,50.04321], "fy":[-24.59737,-24.90935,-24.89842,-24.91226]},
    {"t":1.43972, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
