{
 "name":"ProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13209],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47883, "ay":-0.64045, "alpha":-0.0025, "fx":[6.84285,6.62676,6.8865,6.79291], "fy":[-9.12854,-9.08994,-9.02801,-9.06667]},
    {"t":0.04922, "x":5.03867, "y":2.6934, "heading":2.0944, "vx":0.02357, "vy":-0.03152, "omega":-0.00012, "ax":0.47892, "ay":-0.64058, "alpha":-0.00083, "fx":[6.81532,6.71154,6.83872,6.78855], "fy":[-9.10596,-9.08601,-9.05403,-9.074]},
    {"t":0.09844, "x":5.04041, "y":2.69107, "heading":2.09439, "vx":0.04714, "vy":-0.06305, "omega":-0.00016, "ax":0.4789, "ay":-0.64056, "alpha":0.00111, "fx":[6.78389,6.80294,6.79276,6.77375], "fy":[-9.16244,-8.90212,-9.1188,-9.13558]},
    {"t":0.14766, "x":5.04331, "y":2.68719, "heading":2.09438, "vx":0.07071, "vy":-0.09458, "omega":-0.00011, "ax":0.47888, "ay":-0.64053, "alpha":-0.00275, "fx":[6.82888,6.66963,6.8564,6.79741], "fy":[-9.11096,-9.0867,-9.04779,-9.07208]},
    {"t":0.19689, "x":5.04737, "y":2.68176, "heading":2.09438, "vx":0.09429, "vy":-0.12611, "omega":-0.00024, "ax":0.47886, "ay":-0.6405, "alpha":0.00255, "fx":[6.77952,6.81475,6.79592,6.76076], "fy":[-9.20815,-8.80915,-9.13516,-9.16323]},
    {"t":0.24611, "x":5.05259, "y":2.67478, "heading":2.09436, "vx":0.11786, "vy":-0.15764, "omega":-0.00012, "ax":0.47883, "ay":-0.64045, "alpha":-0.00194, "fx":[6.85131,6.60276,6.90461,6.79035], "fy":[-9.1428,-9.09324,-9.01371,-9.06336]},
    {"t":0.29533, "x":5.05897, "y":2.66625, "heading":2.09436, "vx":0.14142, "vy":-0.18916, "omega":-0.00021, "ax":0.47878, "ay":-0.64039, "alpha":0.0063, "fx":[6.76924,6.84338,6.80375,6.72978], "fy":[-9.31398,-8.60049,-9.16963,-9.22513]},
    {"t":0.34455, "x":5.06651, "y":2.65616, "heading":2.09435, "vx":0.16499, "vy":-0.22068, "omega":0.0001, "ax":0.47869, "ay":-0.64027, "alpha":-0.00134, "fx":[6.89571,6.46857,6.99557,6.78149], "fy":[-9.1998,-9.10446,-8.9515,-9.04699]},
    {"t":0.39377, "x":5.07522, "y":2.64452, "heading":2.09435, "vx":0.18855, "vy":-0.2522, "omega":0.00003, "ax":0.47852, "ay":-0.64004, "alpha":0.01, "fx":[6.75431,6.87701,6.81145,6.68892], "fy":[-9.45621,-8.29025,-9.22772,-9.31557]},
    {"t":0.44299, "x":5.08508, "y":2.63133, "heading":2.09435, "vx":0.21211, "vy":-0.2837, "omega":0.00052, "ax":0.47801, "ay":-0.63935, "alpha":-0.01255, "fx":[6.95254,6.26052,7.06016,6.82934], "fy":[-9.20265,-9.09504,-8.92259,-9.03028]},
    {"t":0.49221, "x":5.0961, "y":2.61659, "heading":2.09438, "vx":0.23563, "vy":-0.31517, "omega":-0.0001, "ax":0.07779, "ay":-0.10417, "alpha":0.01197, "fx":[1.09015,1.14396,1.11523,1.06142], "fy":[-1.49317,-1.60179,-1.3849,-1.42652]},
    {"t":0.54144, "x":5.10779, "y":2.60095, "heading":2.09437, "vx":0.23946, "vy":-0.3203, "omega":0.00049, "ax":0.00001, "ay":0.0, "alpha":0.00048, "fx":[-0.00412,0.01249,-0.00542,-0.00263], "fy":[0.00262,0.00065,-0.0025,-0.00053]},
    {"t":0.59066, "x":5.11957, "y":2.58519, "heading":2.0944, "vx":0.23946, "vy":-0.3203, "omega":0.00052, "ax":-0.0777, "ay":0.10403, "alpha":-0.0129, "fx":[-1.08725,-1.14772,-1.11544,-1.05498], "fy":[1.49817,1.59345,1.38081,1.42593]},
    {"t":0.63988, "x":5.13127, "y":2.56955, "heading":2.09442, "vx":0.23564, "vy":-0.31518, "omega":-0.00012, "ax":-0.47801, "ay":0.63935, "alpha":0.01345, "fx":[-6.95947,-6.23993,-7.0689,-6.83423], "fy":[9.20618,9.09587,8.91907,9.02946]},
    {"t":0.6891, "x":5.14229, "y":2.55481, "heading":2.09442, "vx":0.21211, "vy":-0.28371, "omega":0.00054, "ax":-0.47852, "ay":0.64004, "alpha":-0.01056, "fx":[-6.75299,-6.88128,-6.81275,-6.68465], "fy":[9.47001,8.26406,9.23211,9.32358]},
    {"t":0.73832, "x":5.15215, "y":2.54162, "heading":2.09444, "vx":0.18856, "vy":-0.2522, "omega":0.00002, "ax":-0.47869, "ay":0.64027, "alpha":0.00112, "fx":[-6.90265,-6.44883,-7.01031,-6.77952], "fy":[9.20933,9.10668,8.94196,9.04478]},
    {"t":0.78754, "x":5.16085, "y":2.52998, "heading":2.09445, "vx":0.16499, "vy":-0.22069, "omega":0.00008, "ax":-0.47878, "ay":0.64039, "alpha":-0.00661, "fx":[-6.76816,-6.84692,-6.80482,-6.72625], "fy":[9.33049,8.56537,9.17722,9.23616]},
    {"t":0.83676, "x":5.16839, "y":2.5199, "heading":2.09445, "vx":0.14143, "vy":-0.18917, "omega":-0.00025, "ax":-0.47883, "ay":0.64045, "alpha":0.00182, "fx":[-6.85492,-6.5925,-6.91229,-6.78931], "fy":[9.14785,9.09442,9.00866,9.06219]},
    {"t":0.88599, "x":5.17477, "y":2.51136, "heading":2.09444, "vx":0.11786, "vy":-0.15764, "omega":-0.00016, "ax":-0.47886, "ay":0.6405, "alpha":-0.00271, "fx":[-6.77908,-6.81619,-6.79635,-6.75932], "fy":[9.2136,8.7982,9.13728,9.16663]},
    {"t":0.93521, "x":5.17999, "y":2.50438, "heading":2.09443, "vx":0.09429, "vy":-0.12612, "omega":-0.00029, "ax":-0.47888, "ay":0.64053, "alpha":0.00275, "fx":[-6.82968,-6.66732,-6.85794,-6.79736], "fy":[9.11195,9.08693,9.04681,9.07186]},
    {"t":0.98443, "x":5.18405, "y":2.49895, "heading":2.09442, "vx":0.07072, "vy":-0.09459, "omega":-0.00015, "ax":-0.4789, "ay":0.64056, "alpha":-0.00078, "fx":[-6.78427,-6.8017,-6.79239,-6.77499], "fy":[9.16188,8.89917,9.1211,9.13678]},
    {"t":1.03365, "x":5.18695, "y":2.49507, "heading":2.09441, "vx":0.04715, "vy":-0.06306, "omega":-0.00019, "ax":-0.47892, "ay":0.64058, "alpha":0.00238, "fx":[-6.81795,-6.70297,-6.83662,-6.7966], "fy":[9.09995,9.08462,9.06004,9.07539]},
    {"t":1.08287, "x":5.18869, "y":2.49274, "heading":2.0944, "vx":0.02357, "vy":-0.03153, "omega":-0.00008, "ax":-0.47893, "ay":0.64059, "alpha":0.00154, "fx":[-6.81345,-6.71707,-6.83171,-6.79255], "fy":[9.09942,9.08466,9.061,9.07578]},
    {"t":1.13209, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
