{
 "name":"PW-Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1936211585998535, "y":0.4781006872653961, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293678283691406, "y":0.4781006872653961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1936211585998535 m", "val":7.1936211585998535}, "y":{"exp":"0.4781006872653961 m", "val":0.4781006872653961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293678283691406 m", "val":4.293678283691406}, "y":{"exp":"0.4781006872653961 m", "val":0.4781006872653961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13559],
  "samples":[
    {"t":0.0, "x":7.19362, "y":0.4781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01887, "ay":0.07386, "alpha":0.00001, "fx":[-153.40835,-153.40834,-153.40834,-153.40835], "fy":[1.25636,1.25644,1.25644,1.25636]},
    {"t":0.04937, "x":7.18263, "y":0.47819, "heading":3.14159, "vx":-0.44529, "vy":0.00365, "omega":0.0, "ax":-9.01814, "ay":0.06666, "alpha":0.00001, "fx":[-153.39605,-153.39605,-153.39605,-153.39605], "fy":[1.13391,1.13399,1.13399,1.13391]},
    {"t":0.09875, "x":7.14965, "y":0.47845, "heading":-3.14159, "vx":-0.89055, "vy":0.00694, "omega":0.0, "ax":-9.01724, "ay":0.05945, "alpha":0.00001, "fx":[-153.38065,-153.38065,-153.38065,-153.38065], "fy":[1.01124,1.01131,1.01131,1.01124]},
    {"t":0.14812, "x":7.09469, "y":0.47887, "heading":-3.14159, "vx":-1.33577, "vy":0.00987, "omega":0.0, "ax":-9.01608, "ay":0.05222, "alpha":0.00001, "fx":[-153.36099,-153.36099,-153.36099,-153.36099], "fy":[0.88813,0.8882,0.8882,0.88813]},
    {"t":0.19749, "x":7.01775, "y":0.47942, "heading":-3.14159, "vx":-1.78092, "vy":0.01245, "omega":0.0, "ax":-9.01457, "ay":0.04493, "alpha":0.00001, "fx":[-153.33524,-153.33524,-153.33524,-153.33524], "fy":[0.7642,0.76426,0.76426,0.7642]},
    {"t":0.24687, "x":6.91883, "y":0.48009, "heading":-3.14159, "vx":-2.226, "vy":0.01467, "omega":0.0, "ax":-9.01251, "ay":0.03755, "alpha":0.0, "fx":[-153.3003,-153.3003,-153.3003,-153.3003], "fy":[0.6387,0.63875,0.63875,0.6387]},
    {"t":0.29624, "x":6.79794, "y":0.48086, "heading":-3.14159, "vx":-2.67098, "vy":0.01652, "omega":0.0, "ax":-9.00959, "ay":0.03, "alpha":0.0, "fx":[-153.25051,-153.25051,-153.25051,-153.25051], "fy":[0.51027,0.51031,0.51031,0.51027]},
    {"t":0.34562, "x":6.65508, "y":0.48171, "heading":-3.14159, "vx":-3.11582, "vy":0.01801, "omega":0.0, "ax":-9.0051, "ay":0.02211, "alpha":0.0, "fx":[-153.17425,-153.17425,-153.17425,-153.17425], "fy":[0.37602,0.37604,0.37604,0.37602]},
    {"t":0.39499, "x":6.49027, "y":0.48263, "heading":-3.14159, "vx":-3.56043, "vy":0.0191, "omega":0.0, "ax":-8.99742, "ay":0.01346, "alpha":0.0, "fx":[-153.04348,-153.04348,-153.04348,-153.04348], "fy":[0.229,0.22899,0.22899,0.229]},
    {"t":0.44436, "x":6.30351, "y":0.48359, "heading":-3.14159, "vx":-4.00467, "vy":0.01976, "omega":0.0, "ax":-8.98126, "ay":0.00277, "alpha":-0.00001, "fx":[-152.76859,-152.76859,-152.76859,-152.76859], "fy":[0.04713,0.04706,0.04706,0.04713]},
    {"t":0.49374, "x":6.09484, "y":0.48456, "heading":-3.14159, "vx":-4.4481, "vy":0.0199, "omega":0.0, "ax":-8.926, "ay":-0.01739, "alpha":-0.00003, "fx":[-151.82866,-151.82866,-151.82866,-151.82866], "fy":[-0.29568,-0.29595,-0.29595,-0.29568]},
    {"t":0.54311, "x":5.86434, "y":0.48553, "heading":-3.14159, "vx":-4.88881, "vy":0.01904, "omega":0.0, "ax":-0.00002, "ay":-0.77203, "alpha":-0.00001, "fx":[-0.00034,-0.00046,-0.00043,-0.0003], "fy":[-13.13191,-13.13194,-13.13207,-13.13203]},
    {"t":0.59248, "x":5.62296, "y":0.48552, "heading":-3.14159, "vx":-4.88881, "vy":-0.01908, "omega":0.0, "ax":8.926, "ay":-0.01722, "alpha":0.0, "fx":[151.82869,151.82869,151.82869,151.82869], "fy":[-0.29294,-0.29293,-0.29293,-0.29294]},
    {"t":0.64186, "x":5.39246, "y":0.48456, "heading":-3.14159, "vx":-4.44811, "vy":-0.01993, "omega":0.0, "ax":8.98126, "ay":0.00293, "alpha":-0.00001, "fx":[152.76862,152.76862,152.76862,152.76862], "fy":[0.04985,0.04979,0.04979,0.04985]},
    {"t":0.69123, "x":5.18379, "y":0.48358, "heading":-3.14159, "vx":-4.00467, "vy":-0.01978, "omega":0.0, "ax":8.99742, "ay":0.01362, "alpha":-0.00001, "fx":[153.04351,153.04351,153.04351,153.04351], "fy":[0.2317,0.23162,0.23162,0.2317]},
    {"t":0.7406, "x":4.99703, "y":0.48262, "heading":-3.14159, "vx":-3.56043, "vy":-0.01911, "omega":0.0, "ax":9.00511, "ay":0.02226, "alpha":-0.00001, "fx":[153.17428,153.17428,153.17428,153.17428], "fy":[0.37871,0.37862,0.37862,0.37871]},
    {"t":0.78998, "x":4.83222, "y":0.4817, "heading":-3.14159, "vx":-3.11582, "vy":-0.01801, "omega":0.0, "ax":9.00959, "ay":0.03015, "alpha":-0.00001, "fx":[153.25053,153.25053,153.25053,153.25053], "fy":[0.51294,0.51284,0.51284,0.51294]},
    {"t":0.83935, "x":4.68936, "y":0.48085, "heading":-3.14159, "vx":-2.67098, "vy":-0.01652, "omega":0.0, "ax":9.01252, "ay":0.0377, "alpha":-0.00001, "fx":[153.30032,153.30032,153.30032,153.30032], "fy":[0.64135,0.64125,0.64125,0.64135]},
    {"t":0.88872, "x":4.56847, "y":0.48008, "heading":-3.14159, "vx":-2.226, "vy":-0.01466, "omega":0.0, "ax":9.01457, "ay":0.04508, "alpha":-0.00001, "fx":[153.33526,153.33526,153.33526,153.33526], "fy":[0.76681,0.76671,0.76671,0.76681]},
    {"t":0.9381, "x":4.46955, "y":0.47941, "heading":-3.14159, "vx":-1.78092, "vy":-0.01244, "omega":0.0, "ax":9.01608, "ay":0.05236, "alpha":-0.00001, "fx":[153.36101,153.36101,153.36101,153.36101], "fy":[0.89071,0.89061,0.89061,0.89071]},
    {"t":0.98747, "x":4.39261, "y":0.47886, "heading":-3.14159, "vx":-1.33577, "vy":-0.00985, "omega":0.0, "ax":9.01724, "ay":0.0596, "alpha":-0.00001, "fx":[153.38067,153.38067,153.38067,153.38067], "fy":[1.01378,1.01367,1.01367,1.01378]},
    {"t":1.03685, "x":4.33765, "y":0.47845, "heading":-3.14159, "vx":-0.89055, "vy":-0.00691, "omega":0.0, "ax":9.01815, "ay":0.06681, "alpha":-0.00001, "fx":[153.39607,153.39607,153.39607,153.39607], "fy":[1.1364,1.13629,1.13629,1.1364]},
    {"t":1.08622, "x":4.30467, "y":0.47819, "heading":-3.14159, "vx":-0.44529, "vy":-0.00361, "omega":0.0, "ax":9.01887, "ay":0.07312, "alpha":0.00007, "fx":[153.40849,153.40847,153.40849,153.40849], "fy":[1.24336,1.24508,1.24324,1.24336]},
    {"t":1.13559, "x":4.29368, "y":0.4781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
