{
 "name":"PW-Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1936211585998535, "y":0.4781006872653961, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293678283691406, "y":0.4781006872653961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1936211585998535 m", "val":7.1936211585998535}, "y":{"exp":"0.4781006872653961 m", "val":0.4781006872653961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293678283691406 m", "val":4.293678283691406}, "y":{"exp":"0.4781006872653961 m", "val":0.4781006872653961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73982],
  "samples":[
    {"t":0.0, "x":7.19362, "y":0.4781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.351, "ay":0.2552, "alpha":-0.00122, "fx":[-321.07301,-321.07307,-321.07306,-321.073], "fy":[2.25839,2.24961,2.24967,2.25846]},
    {"t":0.04932, "x":7.14941, "y":0.47841, "heading":3.14159, "vx":-1.79288, "vy":0.01259, "omega":-0.00006, "ax":-36.31324, "ay":0.23254, "alpha":-0.00314, "fx":[-320.73942,-320.73957,-320.73952,-320.73938], "fy":[2.06514,2.04262,2.04276,2.06529]},
    {"t":0.09864, "x":7.01681, "y":0.47931, "heading":3.14159, "vx":-3.5839, "vy":0.02406, "omega":-0.00022, "ax":-24.74316, "ay":0.0236, "alpha":0.00439, "fx":[-220.57624,-220.55718,-216.51348,-216.5366], "fy":[-1.74494,2.22316,2.26695,-1.9114]},
    {"t":0.14796, "x":6.80995, "y":0.48053, "heading":3.14158, "vx":-4.80427, "vy":0.02522, "omega":0.0, "ax":-0.00095, "ay":-0.11566, "alpha":-0.00002, "fx":[-0.00596,-0.01083,-0.01074,-0.00588], "fy":[-1.01913,-1.0192,-1.02406,-1.02399]},
    {"t":0.19729, "x":6.573, "y":0.48163, "heading":3.14158, "vx":-4.80432, "vy":0.01952, "omega":0.0, "ax":-0.0004, "ay":-0.1139, "alpha":0.0, "fx":[-0.0034,-0.00361,-0.00361,-0.0034], "fy":[-1.00597,-1.00597,-1.00618,-1.00618]},
    {"t":0.24661, "x":6.33604, "y":0.48246, "heading":3.14158, "vx":-4.80434, "vy":0.0139, "omega":0.0, "ax":-0.00026, "ay":-0.11309, "alpha":0.0, "fx":[-0.0021,-0.00254,-0.00254,-0.0021], "fy":[-0.99864,-0.99864,-0.99908,-0.99908]},
    {"t":0.29593, "x":6.09909, "y":0.483, "heading":3.14158, "vx":-4.80435, "vy":0.00832, "omega":0.0, "ax":-0.00013, "ay":-0.11267, "alpha":0.0, "fx":[-0.0013,-0.00102,-0.00102,-0.0013], "fy":[-0.9953,-0.9953,-0.99502,-0.99502]},
    {"t":0.34525, "x":5.86213, "y":0.48328, "heading":3.14158, "vx":-4.80436, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":-0.11249, "alpha":0.0, "fx":[0.00013,-0.00015,-0.00015,0.00013], "fy":[-0.99348,-0.99348,-0.99376,-0.99376]},
    {"t":0.39457, "x":5.62517, "y":0.48328, "heading":3.14158, "vx":-4.80436, "vy":-0.00279, "omega":0.0, "ax":0.00013, "ay":-0.11266, "alpha":0.0, "fx":[0.00101,0.00126,0.00126,0.00101], "fy":[-0.99524,-0.99524,-0.99499,-0.99499]},
    {"t":0.44389, "x":5.38821, "y":0.483, "heading":3.14158, "vx":-4.80435, "vy":-0.00834, "omega":0.0, "ax":0.00026, "ay":-0.11357, "alpha":0.0, "fx":[0.00243,0.00218,0.00218,0.00243], "fy":[-1.00299,-1.00299,-1.00324,-1.00324]},
    {"t":0.49321, "x":5.15126, "y":0.48245, "heading":3.14158, "vx":-4.80434, "vy":-0.01394, "omega":0.0, "ax":0.00039, "ay":-0.11202, "alpha":0.0, "fx":[0.00332,0.00352,0.00352,0.00332], "fy":[-0.98954,-0.98954,-0.98934,-0.98934]},
    {"t":0.54254, "x":4.9143, "y":0.48163, "heading":3.14158, "vx":-4.80432, "vy":-0.01947, "omega":0.0, "ax":0.00096, "ay":-0.1195, "alpha":-0.00001, "fx":[0.01153,0.00543,0.00545,0.01155], "fy":[-1.05242,-1.05248,-1.05857,-1.05851]},
    {"t":0.59186, "x":4.67735, "y":0.48052, "heading":3.14158, "vx":-4.80427, "vy":-0.02536, "omega":0.0, "ax":24.74312, "ay":0.02864, "alpha":0.00404, "fx":[217.50128,217.58593,219.58424,219.51054], "fy":[-0.47783,1.57764,0.96112,-1.04912]},
    {"t":0.64118, "x":4.47049, "y":0.47931, "heading":3.14158, "vx":-3.5839, "vy":-0.02395, "omega":0.0002, "ax":36.31326, "ay":0.2321, "alpha":-0.00253, "fx":[320.73958,320.73969,320.73973,320.73961], "fy":[2.0592,2.04103,2.04091,2.05908]},
    {"t":0.6905, "x":4.33789, "y":0.47841, "heading":3.14159, "vx":-1.79288, "vy":-0.0125, "omega":0.00007, "ax":36.35102, "ay":0.2535, "alpha":-0.0015, "fx":[321.07318,321.07325,321.07327,321.0732], "fy":[2.24446,2.23435,2.23293,2.24439]},
    {"t":0.73982, "x":4.29368, "y":0.4781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
