{
 "name":"PW-Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140104293823242, "y":0.694477915763855, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615339279174805, "y":0.694477915763855, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140104293823242 m", "val":7.140104293823242}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615339279174805 m", "val":4.615339279174805}, "y":{"exp":"0.694477915763855 m", "val":0.694477915763855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17855],
  "samples":[
    {"t":0.0, "x":7.1401, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0102, "fx":[-14.36334,-13.7451,-14.28371,-14.28371], "fy":[0.03934,-0.03934,-0.03934,0.03934]},
    {"t":0.04966, "x":7.13887, "y":0.69448, "heading":3.14159, "vx":-0.04964, "vy":0.0, "omega":0.00051, "ax":-0.99979, "ay":0.0, "alpha":0.00054, "fx":[-14.29235,-13.96224,-14.21624,-14.21624], "fy":[0.03761,-0.03761,-0.03761,0.03761]},
    {"t":0.09933, "x":7.13517, "y":0.69448, "heading":-3.14157, "vx":-0.0993, "vy":0.0, "omega":0.00053, "ax":-0.99978, "ay":0.0, "alpha":-0.01067, "fx":[-14.20478,-14.20478,-14.13856,-14.13856], "fy":[0.03918,-0.03918,-0.03918,0.03918]},
    {"t":0.14899, "x":7.12901, "y":0.69448, "heading":-3.14154, "vx":-0.14895, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.00203, "fx":[-14.29638,-13.94102,-14.22442,-14.22442], "fy":[0.03558,-0.03558,-0.03558,0.03558]},
    {"t":0.19866, "x":7.12038, "y":0.69448, "heading":-3.14154, "vx":-0.19861, "vy":0.0, "omega":0.0001, "ax":-0.99977, "ay":0.0, "alpha":-0.01023, "fx":[-14.20319,-14.20319,-14.13969,-14.13969], "fy":[0.03755,-0.03755,-0.03755,0.03755]},
    {"t":0.24832, "x":7.10928, "y":0.69448, "heading":-3.14154, "vx":-0.24826, "vy":0.0, "omega":-0.0004, "ax":-0.99976, "ay":0.0, "alpha":0.00332, "fx":[-14.30249,-13.91813,-14.23233,-14.23233], "fy":[0.03471,-0.03471,-0.03471,0.03471]},
    {"t":0.29799, "x":7.09572, "y":0.69448, "heading":-3.14156, "vx":-0.29791, "vy":0.0, "omega":-0.00024, "ax":-0.99975, "ay":0.0, "alpha":-0.0101, "fx":[-14.20254,-14.20254,-14.13983,-14.13983], "fy":[0.03706,-0.03706,-0.03706,0.03706]},
    {"t":0.34765, "x":7.07969, "y":0.69448, "heading":-3.14157, "vx":-0.34756, "vy":0.0, "omega":-0.00074, "ax":-0.99974, "ay":0.0, "alpha":0.00449, "fx":[-14.31074,-13.89248,-14.24046,-14.24046], "fy":[0.03479,-0.03479,-0.03479,0.03479]},
    {"t":0.39732, "x":7.06119, "y":0.69448, "heading":3.14158, "vx":-0.39722, "vy":0.0, "omega":-0.00052, "ax":-0.99973, "ay":0.0, "alpha":-0.01022, "fx":[-14.20262,-14.20262,-14.13913,-14.13913], "fy":[0.03749,-0.03749,-0.03749,0.03749]},
    {"t":0.44698, "x":7.04023, "y":0.69448, "heading":3.14156, "vx":-0.44687, "vy":0.0, "omega":-0.00102, "ax":-0.99971, "ay":0.0, "alpha":0.00567, "fx":[-14.32131,-13.86281,-14.24935,-14.24935], "fy":[0.03565,-0.03565,-0.03565,0.03565]},
    {"t":0.49665, "x":7.01681, "y":0.69448, "heading":3.1415, "vx":-0.49652, "vy":0.0, "omega":-0.00074, "ax":-0.9997, "ay":0.0, "alpha":-0.01055, "fx":[-14.20329,-14.20329,-14.13774,-14.13775], "fy":[0.03868,-0.03868,-0.03867,0.03868]},
    {"t":0.54631, "x":6.99091, "y":0.69448, "heading":3.14147, "vx":-0.54617, "vy":0.0, "omega":-0.00127, "ax":-0.99969, "ay":0.0, "alpha":0.00693, "fx":[-14.33441,-13.82786,-14.25949,-14.25949], "fy":[0.03715,-0.03715,-0.03715,0.03715]},
    {"t":0.59598, "x":6.96256, "y":0.69448, "heading":3.1414, "vx":-0.59582, "vy":0.0, "omega":-0.00092, "ax":-0.99967, "ay":0.0, "alpha":-0.01104, "fx":[-14.20439,-14.20439,-14.13577,-14.13577], "fy":[0.04046,-0.04046,-0.04046,0.04046]},
    {"t":0.64564, "x":6.93173, "y":0.69448, "heading":3.14136, "vx":-0.64547, "vy":0.0, "omega":-0.00147, "ax":-0.99965, "ay":0.0, "alpha":0.00839, "fx":[-14.35037,-13.78597,-14.27149,-14.27148], "fy":[0.03914,-0.03914,-0.03914,0.03914]},
    {"t":0.69531, "x":6.89844, "y":0.69448, "heading":3.14129, "vx":-0.69511, "vy":0.0, "omega":-0.00105, "ax":-0.99963, "ay":0.0, "alpha":-0.01164, "fx":[-14.20576,-14.20576,-14.13333,-14.13333], "fy":[0.04268,-0.04269,-0.04268,0.04268]},
    {"t":0.74497, "x":6.86269, "y":0.69448, "heading":3.14123, "vx":-0.74476, "vy":0.0, "omega":-0.00163, "ax":-0.99961, "ay":0.0, "alpha":0.01026, "fx":[-14.37016,-13.7335,-14.28663,-14.28663], "fy":[0.04147,-0.04147,-0.04147,0.04147]},
    {"t":0.79464, "x":6.82447, "y":0.69448, "heading":3.14115, "vx":-0.79441, "vy":0.0, "omega":-0.00112, "ax":-0.99958, "ay":0.0, "alpha":-0.01232, "fx":[-14.2072,-14.2072,-14.13055,-14.13054], "fy":[0.04515,-0.04515,-0.04514,0.04514]},
    {"t":0.8443, "x":6.78378, "y":0.69448, "heading":3.1411, "vx":-0.84405, "vy":0.0, "omega":-0.00173, "ax":-0.99956, "ay":0.0, "alpha":0.01275, "fx":[-14.39457,-13.66713,-14.30609,-14.30608], "fy":[0.04396,-0.04395,-0.04396,0.04395]},
    {"t":0.89397, "x":6.74063, "y":0.69448, "heading":3.14101, "vx":-0.89369, "vy":0.0, "omega":-0.0011, "ax":-0.99952, "ay":0.0, "alpha":-0.01299, "fx":[-14.20841,-14.20842,-14.12759,-14.12758], "fy":[0.04758,-0.04759,-0.04757,0.04757]},
    {"t":0.94363, "x":6.69501, "y":0.69448, "heading":3.14096, "vx":-0.94333, "vy":0.0, "omega":-0.00175, "ax":-0.99948, "ay":0.0, "alpha":0.01613, "fx":[-14.42462,-13.58225,-14.33149,-14.33148], "fy":[0.0463,-0.04629,-0.0463,0.04629]},
    {"t":0.9933, "x":6.64693, "y":0.69448, "heading":3.14087, "vx":-0.99297, "vy":0.0, "omega":-0.00095, "ax":-0.99944, "ay":0.0, "alpha":-0.01354, "fx":[-14.20896,-14.20897,-14.12469,-14.12468], "fy":[0.04959,-0.0496,-0.04957,0.04958]},
    {"t":1.04296, "x":6.59638, "y":0.69448, "heading":3.14082, "vx":-1.04261, "vy":0.0, "omega":-0.00162, "ax":-0.99939, "ay":0.0, "alpha":0.02098, "fx":[-14.46292,-13.4688,-14.36629,-14.36627], "fy":[0.04806,-0.04805,-0.04806,0.04805]},
    {"t":1.09263, "x":6.54336, "y":0.69448, "heading":3.14074, "vx":-1.09225, "vy":0.0, "omega":-0.00058, "ax":-0.99932, "ay":0.0, "alpha":-0.0138, "fx":[-14.20813,-14.20814,-14.12218,-14.12217], "fy":[0.05056,-0.05057,-0.05054,0.05055]},
    {"t":1.14229, "x":6.48788, "y":0.69448, "heading":3.14071, "vx":-1.14188, "vy":0.0, "omega":-0.00126, "ax":-0.99924, "ay":0.0, "alpha":0.02783, "fx":[-14.51075,-13.31909,-14.41314,-14.41312], "fy":[0.04857,-0.04856,-0.04857,0.04856]},
    {"t":1.19196, "x":6.42994, "y":0.69448, "heading":3.14065, "vx":-1.1915, "vy":0.0, "omega":0.00012, "ax":-0.99914, "ay":0.0, "alpha":-0.01353, "fx":[-14.20472,-14.20473,-14.12047,-14.12046], "fy":[0.04955,-0.04957,-0.04952,0.04954]},
    {"t":1.24162, "x":6.36953, "y":0.69448, "heading":3.14066, "vx":-1.24113, "vy":0.0, "omega":-0.00055, "ax":-0.99901, "ay":0.0, "alpha":0.03797, "fx":[-14.57363,-13.11007,-14.47961,-14.47959], "fy":[0.04679,-0.04678,-0.04679,0.04678]},
    {"t":1.29129, "x":6.30666, "y":0.69448, "heading":3.14063, "vx":-1.29074, "vy":0.0, "omega":0.00133, "ax":-0.99883, "ay":0.0, "alpha":-0.01231, "fx":[-14.1965,-14.19651,-14.11985,-14.11984], "fy":[0.04508,-0.04511,-0.04504,0.04507]},
    {"t":1.34095, "x":6.24132, "y":0.69448, "heading":3.14069, "vx":-1.34035, "vy":0.0, "omega":0.00072, "ax":-0.99857, "ay":0.0, "alpha":0.05193, "fx":[-14.64829,-12.83806,-14.56582,-14.56581], "fy":[0.04104,-0.04103,-0.04104,0.04103]},
    {"t":1.39062, "x":6.17352, "y":0.69448, "heading":3.14073, "vx":-1.38994, "vy":0.0, "omega":0.0033, "ax":-0.99816, "ay":0.0, "alpha":-0.00954, "fx":[-14.1784,-14.17841,-14.11902,-14.11902], "fy":[0.03492,-0.03495,-0.03488,0.03491]},
    {"t":1.44028, "x":6.10326, "y":0.69448, "heading":3.14089, "vx":-1.43952, "vy":0.0, "omega":0.00283, "ax":-0.99743, "ay":0.0, "alpha":0.06764, "fx":[-14.70534,-12.55287,-14.64753,-14.64753], "fy":[0.02876,-0.02876,-0.02876,0.02876]},
    {"t":1.48995, "x":6.03054, "y":0.69448, "heading":3.14104, "vx":-1.48905, "vy":0.0, "omega":0.00619, "ax":-0.99572, "ay":0.0, "alpha":-0.00443, "fx":[-14.12791,-14.12791,-14.10033,-14.10033], "fy":[0.0162,-0.01621,-0.01619,0.0162]},
    {"t":1.53961, "x":5.95536, "y":0.69448, "heading":3.14134, "vx":-1.53851, "vy":0.0, "omega":0.00597, "ax":-0.98728, "ay":0.0, "alpha":0.02642, "fx":[-14.19647,-13.40766,-14.18671,-14.18671], "fy":[0.00502,-0.00502,-0.00502,0.00502]},
    {"t":1.58928, "x":5.87773, "y":0.69448, "heading":-3.14155, "vx":-1.58754, "vy":0.0, "omega":0.00728, "ax":0.98711, "ay":0.0, "alpha":0.0026, "fx":[14.00003,14.00003,13.98402,13.98403], "fy":[-0.00957,0.00974,0.00942,-0.00958]},
    {"t":1.63894, "x":5.8001, "y":0.69448, "heading":-3.14118, "vx":-1.53851, "vy":0.0, "omega":0.00741, "ax":0.9957, "ay":0.0, "alpha":-0.0676, "fx":[14.66705,12.55155,14.61841,14.61842], "fy":[-0.02407,0.02409,0.02407,-0.02408]},
    {"t":1.68861, "x":5.72492, "y":0.69448, "heading":-3.14082, "vx":-1.48906, "vy":0.0, "omega":0.00405, "ax":0.99742, "ay":0.0, "alpha":0.00869, "fx":[14.1652,14.16517,14.11125,14.11127], "fy":[-0.03192,0.03203,0.03184,-0.03195]},
    {"t":1.73827, "x":5.6522, "y":0.69448, "heading":-3.14062, "vx":-1.43953, "vy":0.0, "omega":0.00448, "ax":0.99816, "ay":0.0, "alpha":-0.05931, "fx":[14.6927,12.67796,14.61198,14.61201], "fy":[-0.0399,0.03993,0.0399,-0.03993]},
    {"t":1.78794, "x":5.58193, "y":0.69448, "heading":-3.14039, "vx":-1.38995, "vy":0.0, "omega":0.00154, "ax":0.99857, "ay":0.0, "alpha":0.01223, "fx":[14.19244,14.1924,14.11648,14.11653], "fy":[-0.04489,0.045,0.04483,-0.04493]},
    {"t":1.8376, "x":5.51413, "y":0.69448, "heading":-3.14032, "vx":-1.34036, "vy":0.0, "omega":0.00214, "ax":0.99883, "ay":0.0, "alpha":-0.04392, "fx":[14.61692,12.97403,14.52081,14.52086], "fy":[-0.0475,0.04755,0.0475,-0.04755]},
    {"t":1.88726, "x":5.4488, "y":0.69448, "heading":-3.14021, "vx":-1.29075, "vy":0.0, "omega":-0.00004, "ax":0.99901, "ay":0.0, "alpha":0.01386, "fx":[14.20373,14.20368,14.11769,14.11774], "fy":[-0.05086,0.05095,0.0508,-0.0509]},
    {"t":1.93693, "x":5.38592, "y":0.69448, "heading":-3.14021, "vx":-1.24114, "vy":0.0, "omega":0.00065, "ax":0.99914, "ay":0.0, "alpha":-0.03225, "fx":[14.54679,13.21263,14.44543,14.44548], "fy":[-0.05007,0.05012,0.05007,-0.05012]},
    {"t":1.98659, "x":5.32551, "y":0.69448, "heading":-3.14018, "vx":-1.19151, "vy":0.0, "omega":-0.00095, "ax":0.99924, "ay":0.0, "alpha":0.01427, "fx":[14.20832,14.20827,14.11972,14.11977], "fy":[-0.0524,0.05249,0.05236,-0.05245]},
    {"t":2.03626, "x":5.26757, "y":0.69448, "heading":-3.14023, "vx":-1.14189, "vy":0.0, "omega":-0.00024, "ax":0.99932, "ay":0.0, "alpha":-0.02405, "fx":[14.48991,13.39191,14.38936,14.38941], "fy":[-0.04963,0.04967,0.04963,-0.04967]},
    {"t":2.08592, "x":5.21209, "y":0.69448, "heading":-3.14024, "vx":-1.09226, "vy":0.0, "omega":-0.00144, "ax":0.99939, "ay":0.0, "alpha":0.01397, "fx":[14.20941,14.20937,14.12272,14.12276], "fy":[-0.05133,0.0514,0.0513,-0.05137]},
    {"t":2.13559, "x":5.15908, "y":0.69448, "heading":-3.14031, "vx":-1.04262, "vy":0.0, "omega":-0.00074, "ax":0.99944, "ay":0.0, "alpha":-0.01845, "fx":[14.44537,13.52378,14.34904,14.34908], "fy":[-0.0475,0.04753,0.0475,-0.04753]},
    {"t":2.18525, "x":5.10853, "y":0.69448, "heading":-3.14035, "vx":-0.99298, "vy":0.0, "omega":-0.00166, "ax":0.99948, "ay":0.0, "alpha":0.01328, "fx":[14.20861,14.20858,14.1263,14.12634], "fy":[-0.0488,0.04885,0.04878,-0.04883]},
    {"t":2.23492, "x":5.06044, "y":0.69448, "heading":-3.14043, "vx":-0.94334, "vy":0.0, "omega":-0.001, "ax":0.99952, "ay":0.0, "alpha":-0.01457, "fx":[14.40972,13.62341,14.31941,14.31944], "fy":[-0.04448,0.0445,0.04448,-0.0445]},
    {"t":2.28458, "x":5.01483, "y":0.69448, "heading":-3.14048, "vx":-0.8937, "vy":0.0, "omega":-0.00172, "ax":0.99956, "ay":0.0, "alpha":0.01238, "fx":[14.20681,14.20678,14.13012,14.13014], "fy":[-0.04554,0.04558,0.04553,-0.04557]},
    {"t":2.33425, "x":4.97167, "y":0.69448, "heading":-3.14056, "vx":-0.84406, "vy":0.0, "omega":-0.00111, "ax":0.99958, "ay":0.0, "alpha":-0.01195, "fx":[14.38162,13.69771,14.29807,14.29808], "fy":[-0.04109,0.04111,0.04109,-0.04111]},
    {"t":2.38391, "x":4.93099, "y":0.69448, "heading":-3.14062, "vx":-0.79442, "vy":0.0, "omega":-0.0017, "ax":0.99961, "ay":0.0, "alpha":0.01141, "fx":[14.20453,14.20452,14.13392,14.13394], "fy":[-0.04201,0.04203,0.042,-0.04203]},
    {"t":2.43358, "x":4.89276, "y":0.69448, "heading":-3.1407, "vx":-0.74477, "vy":0.0, "omega":-0.00113, "ax":0.99963, "ay":0.0, "alpha":-0.01009, "fx":[14.35844,13.75616,14.28179,14.2818], "fy":[-0.03763,0.03764,0.03763,-0.03764]},
    {"t":2.48324, "x":4.85701, "y":0.69448, "heading":-3.14076, "vx":-0.69512, "vy":0.0, "omega":-0.00163, "ax":0.99965, "ay":0.0, "alpha":0.01044, "fx":[14.2021,14.20209,14.13755,14.13756], "fy":[-0.03848,0.03849,0.03847,-0.03848]},
    {"t":2.53291, "x":4.82372, "y":0.69448, "heading":-3.14084, "vx":-0.64548, "vy":0.0, "omega":-0.00112, "ax":0.99967, "ay":0.0, "alpha":-0.00877, "fx":[14.33929,13.8024,14.26931,14.26932], "fy":[-0.0343,0.0343,0.0343,-0.0343]},
    {"t":2.58257, "x":4.79289, "y":0.69448, "heading":-3.1409, "vx":-0.59583, "vy":0.0, "omega":-0.00155, "ax":0.99969, "ay":0.0, "alpha":0.00952, "fx":[14.19969,14.19969,14.14092,14.14092], "fy":[-0.03511,0.03511,0.0351,-0.03511]},
    {"t":2.63224, "x":4.76453, "y":0.69448, "heading":-3.14097, "vx":-0.54618, "vy":0.0, "omega":-0.00108, "ax":0.9997, "ay":0.0, "alpha":-0.00779, "fx":[14.32319,13.84001,14.25943,14.25943], "fy":[-0.0312,0.0312,0.0312,-0.0312]},
    {"t":2.6819, "x":4.73864, "y":0.69448, "heading":-3.14103, "vx":-0.49653, "vy":0.0, "omega":-0.00147, "ax":0.99971, "ay":0.0, "alpha":0.00867, "fx":[14.19743,14.19743,14.14397,14.14397], "fy":[-0.032,0.032,0.032,-0.032]},
    {"t":2.73157, "x":4.71521, "y":0.69448, "heading":-3.1411, "vx":-0.44688, "vy":0.0, "omega":-0.00103, "ax":0.99973, "ay":0.0, "alpha":-0.00707, "fx":[14.30979,13.87045,14.25163,14.25163], "fy":[-0.02839,0.02839,0.02839,-0.02839]},
    {"t":2.78123, "x":4.69425, "y":0.69448, "heading":-3.14115, "vx":-0.39723, "vy":0.0, "omega":-0.00139, "ax":0.99974, "ay":0.0, "alpha":0.00791, "fx":[14.1954,14.1954,14.14667,14.14667], "fy":[-0.02923,0.02923,0.02923,-0.02923]},
    {"t":2.8309, "x":4.67576, "y":0.69448, "heading":-3.14122, "vx":-0.34758, "vy":0.0, "omega":-0.00099, "ax":0.99975, "ay":0.0, "alpha":-0.00648, "fx":[14.29833,13.8962,14.2451,14.2451], "fy":[-0.02593,0.02593,0.02593,-0.02593]},
    {"t":2.88056, "x":4.65973, "y":0.69448, "heading":-3.14127, "vx":-0.29792, "vy":0.0, "omega":-0.00131, "ax":0.99976, "ay":0.0, "alpha":0.00726, "fx":[14.19363,14.19363,14.149,14.149], "fy":[-0.02683,0.02683,0.02684,-0.02683]},
    {"t":2.93023, "x":4.64617, "y":0.69448, "heading":-3.14133, "vx":-0.24827, "vy":0.0, "omega":-0.00095, "ax":0.99977, "ay":0.0, "alpha":-0.00598, "fx":[14.28861,13.91805,14.23955,14.23955], "fy":[-0.02385,0.02385,0.02385,-0.02385]},
    {"t":2.97989, "x":4.63507, "y":0.69448, "heading":-3.14138, "vx":-0.19862, "vy":0.0, "omega":-0.00125, "ax":0.99977, "ay":0.0, "alpha":0.00672, "fx":[14.19219,14.19219,14.15093,14.15093], "fy":[-0.02485,0.02484,0.02486,-0.02485]},
    {"t":3.02956, "x":4.62644, "y":0.69448, "heading":-3.14144, "vx":-0.14896, "vy":0.0, "omega":-0.00092, "ax":0.99978, "ay":0.0, "alpha":-0.00551, "fx":[14.28035,13.93701,14.23465,14.23465], "fy":[-0.02218,0.02218,0.02218,-0.02218]},
    {"t":3.07922, "x":4.62027, "y":0.69448, "heading":-3.14149, "vx":-0.09931, "vy":0.0, "omega":-0.00119, "ax":0.99979, "ay":0.0, "alpha":0.0063, "fx":[14.1911,14.1911,14.15244,14.15243], "fy":[-0.02333,0.02332,0.02334,-0.02333]},
    {"t":3.12889, "x":4.61657, "y":0.69448, "heading":-3.14155, "vx":-0.04965, "vy":0.0, "omega":-0.00088, "ax":0.9998, "ay":0.0, "alpha":0.01768, "fx":[14.27259,14.27259,14.23097,13.91129], "fy":[-0.02252,0.02251,0.02251,-0.0225]},
    {"t":3.17855, "x":4.61534, "y":0.69448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
