{
 "name":"PY-D4-PCS-C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188639163970947, "y":1.8756948709487915, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822420120239258, "y":0.945320963859558, "heading":-2.207304581507588, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558871030807495, "y":2.727445602416992, "heading":1.0240074357138362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188639163970947 m", "val":7.188639163970947}, "y":{"exp":"1.8756948709487915 m", "val":1.8756948709487915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0822420120239258 m", "val":1.0822420120239258}, "y":{"exp":"0.9453209638595581 m", "val":0.945320963859558}, "heading":{"exp":"-2.207304581507588 rad", "val":-2.207304581507588}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558871030807495 m", "val":3.558871030807495}, "y":{"exp":"2.727445602416992 m", "val":2.727445602416992}, "heading":{"exp":"1.0240074357138362 rad", "val":1.0240074357138362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27122,2.53249,3.76302],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.87569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1984, "ay":1.52078, "alpha":-11.46575, "fx":[-141.85278,-152.31007,-148.47621,-115.17088], "fy":[58.40544,-18.21931,-37.89781,101.18403]},
    {"t":0.03436, "x":7.1838, "y":1.87659, "heading":3.14159, "vx":-0.28168, "vy":0.05225, "omega":-0.39393, "ax":-8.23933, "ay":1.54003, "alpha":-11.05995, "fx":[-142.07389,-152.41915,-149.16765,-116.9337], "fy":[57.83456,-17.1727,-34.99439,99.1146]},
    {"t":0.06871, "x":7.16926, "y":1.8793, "heading":3.12806, "vx":-0.56476, "vy":0.10516, "omega":-0.77393, "ax":-8.27971, "ay":1.56473, "alpha":-10.64565, "fx":[-142.08858,-152.59501,-149.7015,-118.95709], "fy":[57.76108,-15.39285,-32.54711,96.64158]},
    {"t":0.10307, "x":7.14497, "y":1.88383, "heading":3.10147, "vx":-0.84923, "vy":0.15892, "omega":-1.13968, "ax":-8.32248, "ay":1.59368, "alpha":-10.18904, "fx":[-141.94261,-152.80987,-150.14912,-121.35015], "fy":[58.07342,-12.89552,-30.31924,93.57348]},
    {"t":0.13743, "x":7.11088, "y":1.89023, "heading":3.06231, "vx":-1.13517, "vy":0.21368, "omega":-1.48975, "ax":-8.37088, "ay":1.62549, "alpha":-9.64638, "fx":[-141.69488,-153.0272,-150.58247,-124.24066], "fy":[58.61919,-9.68654,-27.9772,89.64124]},
    {"t":0.17179, "x":7.06694, "y":1.89853, "heading":3.01113, "vx":-1.42277, "vy":0.26952, "omega":-1.82118, "ax":-8.42808, "ay":1.65797, "alpha":-8.96686, "fx":[-141.43121,-153.20088,-151.06365,-127.74091], "fy":[59.18188,-5.76572,-25.11198,84.50232]},
    {"t":0.20614, "x":7.01308, "y":1.90877, "heading":2.94856, "vx":-1.71234, "vy":0.32649, "omega":-2.12925, "ax":-8.49621, "ay":1.68786, "alpha":-8.09772, "fx":[-141.28447,-153.27427,-151.62843,-131.88545], "fy":[59.43952,-1.13007,-21.24525,77.77608]},
    {"t":0.2405, "x":6.94923, "y":1.92099, "heading":2.8754, "vx":-2.00424, "vy":0.38448, "omega":-2.40747, "ax":-8.5751, "ay":1.71161, "alpha":-6.9908, "fx":[-141.46411,-153.17872,-152.25709,-136.53984], "fy":[58.88592,4.22685,-15.80659,69.14998]},
    {"t":0.27486, "x":6.87531, "y":1.93521, "heading":2.79269, "vx":-2.29886, "vy":0.44329, "omega":-2.64766, "ax":-8.66067, "ay":1.72744, "alpha":-5.60066, "fx":[-142.29536,-152.82977,-152.81757,-141.3192], "fy":[56.66654,10.327,-8.05731,58.59714]},
    {"t":0.30922, "x":6.79122, "y":1.95146, "heading":2.70172, "vx":-2.59642, "vy":0.50264, "omega":-2.84008, "ax":-8.74373, "ay":1.73752, "alpha":-3.84645, "fx":[-144.24713,-152.11314,-152.93505,-145.61827], "fy":[51.20278,17.25152,3.08637,46.67819]},
    {"t":0.34357, "x":6.69685, "y":1.96975, "heading":2.60414, "vx":-2.89683, "vy":0.56233, "omega":-2.97224, "ax":-8.80522, "ay":1.74472, "alpha":-1.48458, "fx":[-147.78581,-150.82857,-151.6356,-148.84719], "fy":[39.26893,25.28625,19.41445,34.73915]},
    {"t":0.37793, "x":6.59213, "y":1.9901, "heading":2.50202, "vx":-3.19936, "vy":0.62228, "omega":-3.02324, "ax":-8.78135, "ay":1.73639, "alpha":2.16761, "fx":[-152.04603,-148.41209,-146.25188,-150.76279], "fy":[13.84222,35.53826,44.02409,24.73723]},
    {"t":0.41229, "x":6.47702, "y":2.01251, "heading":2.39815, "vx":-3.50106, "vy":0.68193, "omega":-2.94877, "ax":-8.37387, "ay":1.72573, "alpha":8.50738, "fx":[-147.74644,-141.3017,-129.1429,-151.55762], "fy":[-37.1415,54.68425,81.16993,18.70429]},
    {"t":0.44665, "x":6.35179, "y":2.03695, "heading":2.29684, "vx":-3.78877, "vy":0.74123, "omega":-2.65648, "ax":-6.65653, "ay":2.48795, "alpha":17.84899, "fx":[-125.54997,-76.9091,-99.09737,-151.34619], "fy":[-85.8644,120.09397,115.6205,19.4275]},
    {"t":0.481, "x":6.21769, "y":2.06389, "heading":2.20557, "vx":-4.01747, "vy":0.82671, "omega":-2.04323, "ax":-6.62187, "ay":2.11291, "alpha":17.55328, "fx":[-125.86892,-83.70123,-90.83763,-150.13695], "fy":[-84.72875,81.4221,121.60867,25.45771]},
    {"t":0.51536, "x":6.07575, "y":2.09354, "heading":2.13537, "vx":-4.24498, "vy":0.8993, "omega":-1.44015, "ax":-6.87768, "ay":0.66262, "alpha":17.33208, "fx":[-128.57514,-104.11101,-86.76848,-148.49463], "fy":[-78.98727,-29.99262,123.35125,30.71265]},
    {"t":0.54972, "x":5.92585, "y":2.12483, "heading":2.08589, "vx":-4.48128, "vy":0.92207, "omega":-0.84466, "ax":-6.77354, "ay":0.67811, "alpha":17.16041, "fx":[-130.10509,-99.7643,-85.25016,-145.74457], "fy":[-71.2174,-37.65264,120.88047,34.12748]},
    {"t":0.58408, "x":5.76788, "y":2.15691, "heading":2.05687, "vx":-4.714, "vy":0.94536, "omega":-0.25507, "ax":-2.72423, "ay":0.45166, "alpha":7.04894, "fx":[-55.19684,-22.16347,-39.37644,-68.61707], "fy":[-19.64159,-0.79789,36.16307,15.00707]},
    {"t":0.61843, "x":5.60432, "y":2.18966, "heading":2.04811, "vx":-4.8076, "vy":0.96088, "omega":-0.01289, "ax":-0.07512, "ay":-0.36488, "alpha":0.00671, "fx":[-1.28553,-1.25348,-1.27006,-1.3021], "fy":[-6.23077,-6.21429,-6.18235,-6.19882]},
    {"t":0.65279, "x":5.43909, "y":2.22245, "heading":2.04766, "vx":-4.81018, "vy":0.94835, "omega":-0.01266, "ax":1.5308, "ay":-1.58731, "alpha":-4.62705, "fx":[32.85018,9.09359,20.16286,42.04743], "fy":[-9.86269,-22.82219,-43.85622,-31.45735]},
    {"t":0.68715, "x":5.27473, "y":2.2541, "heading":2.04723, "vx":-4.75758, "vy":0.89381, "omega":-0.17163, "ax":6.69594, "ay":-0.97658, "alpha":-17.24405, "fx":[132.58835,98.91711,80.00161,144.07709], "fy":[65.93008,31.69006,-124.12408,-39.94154]},
    {"t":0.72151, "x":5.11523, "y":2.28423, "heading":2.04133, "vx":-4.52753, "vy":0.86026, "omega":-0.76409, "ax":6.93542, "ay":-0.51739, "alpha":-17.69459, "fx":[134.23092,110.22111,81.16025,146.26563], "fy":[68.97011,62.58035,-126.92886,-39.82427]},
    {"t":0.75586, "x":4.96377, "y":2.31348, "heading":2.01508, "vx":-4.28924, "vy":0.84248, "omega":-1.37203, "ax":7.02758, "ay":-0.29988, "alpha":-18.0283, "fx":[135.83882,113.69386,81.94376,146.67228], "fy":[67.85988,80.16554,-127.55617,-40.87261]},
    {"t":0.79022, "x":4.82055, "y":2.34225, "heading":1.96794, "vx":-4.04779, "vy":0.83218, "omega":-1.99144, "ax":7.23308, "ay":-0.38798, "alpha":-17.41126, "fx":[138.68544,122.34596,84.66117,146.43782], "fy":[62.96955,79.81525,-126.30623,-42.87649]},
    {"t":0.82458, "x":4.68574, "y":2.37061, "heading":1.89952, "vx":-3.79928, "vy":0.81885, "omega":-2.58965, "ax":8.57101, "ay":-1.6962, "alpha":-6.34727, "fx":[152.07049,151.45759,132.08518,147.5484], "fy":[12.15833,-12.2373,-76.01631,-39.31224]},
    {"t":0.85894, "x":4.56027, "y":2.39775, "heading":1.81055, "vx":-3.50481, "vy":0.76057, "omega":-2.80772, "ax":8.79515, "ay":-1.78453, "alpha":-0.99621, "fx":[150.93582,150.16453,148.08583,149.22556], "fy":[-23.52639,-27.74345,-37.38453,-32.76303]},
    {"t":0.89329, "x":4.44504, "y":2.42282, "heading":1.71408, "vx":-3.20263, "vy":0.69926, "omega":-2.84195, "ax":8.78412, "ay":-1.79917, "alpha":2.07295, "fx":[146.1346,148.51912,151.96178,151.04616], "fy":[-44.96118,-36.6454,-17.34466,-23.46236]},
    {"t":0.92765, "x":4.34019, "y":2.44579, "heading":1.61644, "vx":-2.90083, "vy":0.63744, "omega":-2.77073, "ax":8.72173, "ay":-1.79992, "alpha":4.08553, "fx":[141.4057,146.70401,152.89227,152.41421], "fy":[-58.38573,-43.81998,-7.68054,-12.57857]},
    {"t":0.96201, "x":4.24568, "y":2.46663, "heading":1.52124, "vx":-2.60117, "vy":0.5756, "omega":-2.63036, "ax":8.64838, "ay":-1.79728, "alpha":5.58254, "fx":[137.53888,144.75466,153.13599,152.99603], "fy":[-67.12993,-50.13235,-3.47363,-1.54911]},
    {"t":0.99637, "x":4.16141, "y":2.48534, "heading":1.43087, "vx":-2.30404, "vy":0.51385, "omega":-2.43856, "ax":8.57452, "ay":-1.79929, "alpha":6.76036, "fx":[134.6213,142.72359,153.22203,152.83375], "fy":[-72.89667,-55.80056,-2.22151,8.49701]},
    {"t":1.03072, "x":4.08731, "y":2.50193, "heading":1.34709, "vx":-2.00944, "vy":0.45203, "omega":-2.20629, "ax":8.50516, "ay":-1.80987, "alpha":7.68683, "fx":[132.5642,140.67051,153.26184,152.18479], "fy":[-76.63884,-60.88788,-2.58546,16.9708]},
    {"t":1.06508, "x":4.02329, "y":2.5164, "heading":1.27129, "vx":-1.71722, "vy":0.38985, "omega":-1.94219, "ax":8.44325, "ay":-1.82858, "alpha":8.39957, "fx":[131.21991,138.65414,153.27092,151.32381], "fy":[-78.96721,-65.4172,-3.79232,23.76194]},
    {"t":1.09944, "x":3.96928, "y":2.52871, "heading":1.20456, "vx":-1.42713, "vy":0.32703, "omega":-1.6536, "ax":8.38976, "ay":-1.85266, "alpha":8.93823, "fx":[130.41079,136.72758,153.25041,150.44062], "fy":[-80.33529,-69.40371,-5.36476,29.0511]},
    {"t":1.1338, "x":3.9252, "y":2.53885, "heading":1.14774, "vx":-1.13888, "vy":0.26337, "omega":-1.34651, "ax":8.34396, "ay":-1.87895, "alpha":9.34748, "fx":[129.94278,134.93629,153.20574,149.62893], "fy":[-81.12291,-72.86369,-6.99296,33.13795]},
    {"t":1.16815, "x":3.89099, "y":2.54679, "heading":1.10148, "vx":-0.85221, "vy":0.19882, "omega":-1.02535, "ax":8.30405, "ay":-1.90507, "alpha":9.67191, "fx":[129.6173,133.31815,153.1483,148.91406], "fy":[-81.67106,-75.81481,-8.46814,36.33509]},
    {"t":1.20251, "x":3.86661, "y":2.5525, "heading":1.06625, "vx":-0.5669, "vy":0.13336, "omega":-0.69305, "ax":8.26768, "ay":-1.92964, "alpha":9.95158, "fx":[129.24172,131.905,153.09274,148.28374], "fy":[-82.29107,-78.27337,-9.6448,38.91881]},
    {"t":1.23687, "x":3.85201, "y":2.55594, "heading":1.04244, "vx":-0.28285, "vy":0.06707, "omega":-0.35114, "ax":8.23243, "ay":-1.95204, "alpha":10.2202, "fx":[128.63662,130.72487,153.05387,147.70994], "fy":[-83.25956,-80.25089,-10.41743,41.11331]},
    {"t":1.27122, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08322, "ay":-4.17706, "alpha":11.86213, "fx":[-141.21898,-86.91333,-101.38486,-152.41706], "fy":[-59.92995,-126.37579,-114.66218,16.76524]},
    {"t":1.30357, "x":3.84345, "y":2.55491, "heading":1.03038, "vx":-0.22907, "vy":-0.13509, "omega":0.38362, "ax":-7.10998, "ay":-4.17188, "alpha":11.69882, "fx":[-141.17039,-87.50538,-102.56359,-152.51574], "fy":[-60.01748,-125.95095,-113.57139,15.6899]},
    {"t":1.33591, "x":3.83233, "y":2.54836, "heading":1.04278, "vx":-0.45901, "vy":-0.27001, "omega":0.76197, "ax":-7.15523, "ay":-4.16515, "alpha":11.38903, "fx":[-140.82586,-87.80605,-105.52868,-152.67302], "fy":[-60.79054,-125.72214,-110.77381,13.89425]},
    {"t":1.36825, "x":3.81374, "y":2.53745, "heading":1.06743, "vx":-0.69041, "vy":-0.40471, "omega":1.13029, "ax":-7.21679, "ay":-4.15494, "alpha":10.95414, "fx":[-140.18623,-87.90017,-110.07102,-152.86481], "fy":[-62.21551,-125.63218,-106.20232,11.35271]},
    {"t":1.40059, "x":3.78764, "y":2.52219, "heading":1.10398, "vx":-0.92381, "vy":-0.53908, "omega":1.48455, "ax":-7.29088, "ay":-4.1389, "alpha":10.43093, "fx":[-139.25253,-87.9153,-115.84008,-153.05503], "fy":[-64.23615,-125.59116,-99.80725,8.02848]},
    {"t":1.43293, "x":3.75395, "y":2.50259, "heading":1.15199, "vx":-1.15959, "vy":-0.67293, "omega":1.82189, "ax":-7.37141, "ay":-4.11662, "alpha":9.86879, "fx":[-138.03031,-88.03733,-122.28195,-153.19296], "fy":[-66.77209,-125.46684,-91.7197,3.86882]},
    {"t":1.46527, "x":3.71259, "y":2.47868, "heading":1.21091, "vx":-1.39799, "vy":-0.80607, "omega":2.14105, "ax":-7.4508, "ay":-4.09217, "alpha":9.31377, "fx":[-136.53627,-88.53682,-128.6622,-153.20836], "fy":[-69.71551,-125.06444,-82.44019,-1.20658]},
    {"t":1.49761, "x":3.66348, "y":2.45047, "heading":1.28015, "vx":-1.63895, "vy":-0.93841, "omega":2.44226, "ax":-7.52276, "ay":-4.07543, "alpha":8.77618, "fx":[-134.80989,-89.81302,-134.21609,-153.00119], "fy":[-72.9217,-124.08404,-72.95223,-7.32943]},
    {"t":1.52995, "x":3.60655, "y":2.41799, "heading":1.35914, "vx":-1.88224, "vy":-1.07021, "omega":2.72608, "ax":-7.5864, "ay":-4.07991, "alpha":8.19092, "fx":[-132.93652,-92.45951,-138.35586,-152.41833], "fy":[-76.18351,-122.03276,-64.65232,-14.72397]},
    {"t":1.56229, "x":3.54171, "y":2.38124, "heading":1.4473, "vx":-2.12758, "vy":-1.20215, "omega":2.99098, "ax":-7.64861, "ay":-4.11707, "alpha":7.38482, "fx":[-131.09875,-97.34846,-140.75807,-151.19751], "fy":[-79.16499,-118.03845,-59.12106,-23.79606]},
    {"t":1.59463, "x":3.4689, "y":2.34021, "heading":1.54403, "vx":-2.37494, "vy":-1.3353, "omega":3.2298, "ax":-7.72146, "ay":-4.18836, "alpha":6.05196, "fx":[-129.70348,-105.65084,-141.19288,-148.81205], "fy":[-81.21815,-110.47408,-57.93119,-35.34756]},
    {"t":1.62697, "x":3.38806, "y":2.29484, "heading":1.64848, "vx":-2.62465, "vy":-1.47075, "omega":3.42553, "ax":-7.80697, "ay":-4.27681, "alpha":3.71771, "fx":[-129.74322,-118.4164,-139.07824,-143.93915], "fy":[-80.77667,-96.35919,-62.66088,-51.19268]},
    {"t":1.65931, "x":3.29909, "y":2.24504, "heading":1.75926, "vx":-2.87713, "vy":-1.60907, "omega":3.54576, "ax":-7.83904, "ay":-4.33885, "alpha":-0.41858, "fx":[-134.0322,-134.69149,-132.68935,-131.94643], "fy":[-72.52807,-71.36376,-75.04071,-76.27805]},
    {"t":1.69165, "x":3.20195, "y":2.19073, "heading":1.87393, "vx":-3.13065, "vy":-1.74938, "omega":3.53222, "ax":-7.3828, "ay":-4.10204, "alpha":-9.55739, "fx":[-149.05114,-148.24536,-117.90525,-87.11572], "fy":[-24.25308,-34.48481,-96.39768,-123.9624]},
    {"t":1.72399, "x":3.09684, "y":2.13201, "heading":1.98816, "vx":-3.36941, "vy":-1.88205, "omega":3.22313, "ax":-6.33845, "ay":-3.8957, "alpha":-17.23753, "fx":[-147.24432,-148.8415,-101.76245,-33.4124], "fy":[24.82244,-30.23905,-112.89466,-146.74793]},
    {"t":1.75633, "x":2.98456, "y":2.06911, "heading":2.0924, "vx":-3.5744, "vy":-2.00803, "omega":2.66567, "ax":-5.37139, "ay":-3.31797, "alpha":-23.40484, "fx":[-130.44771,-149.01728,-91.70235,5.70413], "fy":[70.41005,-26.87098,-120.55109,-148.73906]},
    {"t":1.78867, "x":2.86615, "y":2.00243, "heading":2.17861, "vx":-3.74811, "vy":-2.11534, "omega":1.90875, "ax":-5.5674, "ay":-3.43758, "alpha":-21.6882, "fx":[-133.28298,-147.33915,-91.00339,-7.17411], "fy":[61.71048,-30.55458,-119.70519,-145.33959]},
    {"t":1.82101, "x":2.74202, "y":1.93222, "heading":2.24034, "vx":-3.92816, "vy":-2.22651, "omega":1.20735, "ax":-5.59047, "ay":-3.36294, "alpha":-20.2756, "fx":[-130.55597,-144.42321,-89.2188,-16.17103], "fy":[56.91616,-32.06813,-117.48633,-136.17251]},
    {"t":1.85335, "x":2.61206, "y":1.85846, "heading":2.27938, "vx":-4.10896, "vy":-2.33527, "omega":0.55163, "ax":-4.34685, "ay":-2.79849, "alpha":-15.67344, "fx":[-95.53692,-118.88281,-69.9692,-11.36546], "fy":[29.16341,-34.50078,-100.10558,-84.96278]},
    {"t":1.88569, "x":2.47691, "y":1.78147, "heading":2.29722, "vx":-4.24954, "vy":-2.42577, "omega":0.04475, "ax":5.44229, "ay":0.26159, "alpha":14.68728, "fx":[94.27508,128.49183,96.34122,51.17894], "fy":[-71.65318,-0.76429,73.27901,16.93655]},
    {"t":1.91803, "x":2.34232, "y":1.70316, "heading":2.29867, "vx":-4.07353, "vy":-2.41731, "omega":0.51974, "ax":5.9703, "ay":2.81007, "alpha":19.28793, "fx":[126.31241,146.18283,95.53238,38.18467], "fy":[-69.37751,23.70088,111.93633,124.9345]},
    {"t":1.95037, "x":2.2137, "y":1.62645, "heading":2.31548, "vx":-3.88045, "vy":-2.32643, "omega":1.14351, "ax":6.08955, "ay":3.29199, "alpha":19.06765, "fx":[134.91584,147.25664,93.53563,38.61803], "fy":[-61.17209,31.17239,117.35834,136.6247]},
    {"t":1.98271, "x":2.09139, "y":1.55294, "heading":2.35246, "vx":-3.68351, "vy":-2.21997, "omega":1.76017, "ax":6.17887, "ay":3.61505, "alpha":18.26589, "fx":[140.41819,146.64398,90.84972,42.49122], "fy":[-52.21333,37.87969,120.80602,139.49164]},
    {"t":2.01505, "x":1.9755, "y":1.48303, "heading":2.40939, "vx":-3.48369, "vy":-2.10306, "omega":2.35089, "ax":6.22331, "ay":3.88579, "alpha":17.41207, "fx":[144.119,145.27281,87.16336,46.87204], "fy":[-44.24819,44.571,124.16756,139.89402]},
    {"t":2.04739, "x":1.86609, "y":1.41705, "heading":2.48541, "vx":-3.28242, "vy":-1.97739, "omega":2.914, "ax":6.19808, "ay":4.11454, "alpha":16.79376, "fx":[146.30767,143.40892,81.97231,50.02104], "fy":[-38.84867,51.18294,128.04327,139.57085]},
    {"t":2.07973, "x":1.76318, "y":1.35525, "heading":2.57965, "vx":-3.08198, "vy":-1.84433, "omega":3.45711, "ax":6.0748, "ay":4.30539, "alpha":16.59273, "fx":[147.26294,141.14152,74.4559,50.46227], "fy":[-36.90922,57.71275,132.79642,139.33376]},
    {"t":2.11207, "x":1.66668, "y":1.29786, "heading":2.69146, "vx":-2.88552, "vy":-1.70509, "omega":3.99373, "ax":5.90103, "ay":4.45297, "alpha":16.53869, "fx":[147.53395,138.36105,64.16142,51.44288], "fy":[-37.20238,64.46943,138.21693,137.49134]},
    {"t":2.14441, "x":1.57645, "y":1.24504, "heading":2.82062, "vx":-2.69467, "vy":-1.56108, "omega":4.52859, "ax":7.64918, "ay":4.28113, "alpha":5.86185, "fx":[148.99128,134.02721,106.31373,131.10952], "fy":[32.20184,73.09118,109.27546,76.71464]},
    {"t":2.17675, "x":1.4933, "y":1.1968, "heading":2.96707, "vx":-2.4473, "vy":-1.42263, "omega":4.71816, "ax":7.85269, "ay":4.33422, "alpha":-1.18236, "fx":[129.13929,134.12605,137.73191,133.29088], "fy":[81.47798,72.87724,65.94489,74.59554]},
    {"t":2.20909, "x":1.41826, "y":1.15306, "heading":3.11966, "vx":-2.19334, "vy":-1.28246, "omega":4.67993, "ax":7.74653, "ay":4.22979, "alpha":-5.39165, "fx":[109.26104,140.1839,147.70672,129.9137], "fy":[106.89053,60.40447,39.65151,80.84328]},
    {"t":2.24143, "x":1.35138, "y":1.11379, "heading":-3.01218, "vx":-1.94282, "vy":-1.14566, "omega":4.50556, "ax":7.5854, "ay":4.0539, "alpha":-8.51644, "fx":[92.73749,148.23322,150.36184,124.76969], "fy":[121.61501,36.62791,28.77962,88.80014]},
    {"t":2.27377, "x":1.29252, "y":1.07886, "heading":-2.86647, "vx":-1.6975, "vy":-1.01456, "omega":4.23014, "ax":7.36922, "ay":3.86689, "alpha":-11.4411, "fx":[79.23397,152.53766,150.89511,118.72656], "fy":[130.87004,8.95319,26.42494,96.85037]},
    {"t":2.30611, "x":1.24147, "y":1.04807, "heading":-2.72966, "vx":-1.45918, "vy":-0.8895, "omega":3.86013, "ax":7.10631, "ay":3.7623, "alpha":-13.92645, "fx":[68.32581,152.32389,150.61537,112.24013], "fy":[136.90613,-13.63226,28.33925,104.36963]},
    {"t":2.33845, "x":1.198, "y":1.02127, "heading":-2.60483, "vx":-1.22936, "vy":-0.76783, "omega":3.40974, "ax":6.84368, "ay":3.76049, "alpha":-15.69065, "fx":[59.68226,150.40961,149.88545,105.65897], "fy":[140.89391,-28.30699,32.19857,111.07388]},
    {"t":2.37079, "x":1.16182, "y":0.99841, "heading":-2.49455, "vx":-1.00803, "vy":-0.64621, "omega":2.9023, "ax":6.60983, "ay":3.82529, "alpha":-16.80549, "fx":[52.92516,148.64509,148.88456,99.27046], "fy":[143.5602,-36.83355,36.69032,116.85152]},
    {"t":2.40313, "x":1.13268, "y":0.97951, "heading":-2.40069, "vx":-0.79427, "vy":-0.5225, "omega":2.35881, "ax":6.40808, "ay":3.91712, "alpha":-17.4914, "fx":[47.4984,147.43359,147.76717,93.29898], "fy":[145.42826,-41.66405,41.05489,121.69726]},
    {"t":2.43547, "x":1.11034, "y":0.96466, "heading":-2.32441, "vx":-0.58703, "vy":-0.39582, "omega":1.79313, "ax":6.22866, "ay":4.00965, "alpha":-17.9698, "fx":[42.5787,146.61755,146.68139,87.9136], "fy":[146.92133,-44.61985,44.84789,125.66264]},
    {"t":2.46781, "x":1.09461, "y":0.95396, "heading":-2.26642, "vx":-0.3856, "vy":-0.26615, "omega":1.21199, "ax":6.05522, "ay":4.08781, "alpha":-18.43214, "fx":[37.03385,145.94765,145.76226,83.24641], "fy":[148.3933,-46.88427,47.80217,128.8187]},
    {"t":2.50015, "x":1.08531, "y":0.94749, "heading":-2.22722, "vx":-0.18977, "vy":-0.13395, "omega":0.61589, "ax":5.86787, "ay":4.1419, "alpha":-19.04401, "fx":[29.49851,145.20523,145.12538,79.41379], "fy":[150.05706,-49.22124,49.74296,131.23103]},
    {"t":2.53249, "x":1.08224, "y":0.94532, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58525, "ay":4.57005, "alpha":-19.07847, "fx":[17.08762,149.13196,141.57776,72.21671], "fy":[152.06554,-35.53604,59.08362,135.32819]},
    {"t":2.56488, "x":1.08517, "y":0.94772, "heading":-2.2073, "vx":0.18086, "vy":0.14799, "omega":-0.6178, "ax":5.73978, "ay":4.60498, "alpha":-18.21991, "fx":[25.61725,149.97099,141.33414,73.60534], "fy":[150.83145,-31.70778,59.63199,134.56175]},
    {"t":2.59726, "x":1.09404, "y":0.95492, "heading":-2.22731, "vx":0.36673, "vy":0.29711, "omega":-1.2078, "ax":5.89432, "ay":4.6058, "alpha":-17.51321, "fx":[32.66552,150.63538,141.56074,76.18116], "fy":[149.446,-28.22754,59.05265,133.10224]},
    {"t":2.62964, "x":1.109, "y":0.96696, "heading":-2.26642, "vx":0.5576, "vy":0.44625, "omega":-1.77492, "ax":6.05412, "ay":4.58478, "alpha":-16.87047, "fx":[38.66359,151.24628,142.16764,79.8382], "fy":[148.00007,-24.5029,57.52595,130.92023]},
    {"t":2.66202, "x":1.13023, "y":0.98381, "heading":-2.3239, "vx":0.75364, "vy":0.59472, "omega":-2.32122, "ax":6.22977, "ay":4.555, "alpha":-16.15421, "fx":[44.45647,151.89759,143.0323,84.47975], "fy":[146.36131,-19.66723,55.27439,127.94858]},
    {"t":2.6944, "x":1.1579, "y":1.00546, "heading":-2.39906, "vx":0.95538, "vy":0.74222, "omega":-2.84433, "ax":6.43114, "ay":4.53417, "alpha":-15.18428, "fx":[50.98017,152.58896,143.99428,90.00369], "fy":[144.21478,-12.43263,52.62541,124.09187]},
    {"t":2.72679, "x":1.19221, "y":1.03187, "heading":-2.49117, "vx":1.16363, "vy":0.88904, "omega":-3.33603, "ax":6.66101, "ay":4.54798, "alpha":-13.74558, "fx":[59.08876,152.99792,144.83879,96.28202], "fy":[141.07582,-0.99954,50.12215,119.24095]},
    {"t":2.75917, "x":1.23339, "y":1.06305, "heading":-2.5992, "vx":1.37933, "vy":1.03632, "omega":-3.78114, "ax":6.9062, "ay":4.62642, "alpha":-11.63815, "fx":[69.51352,151.98994,145.24716,103.13944], "fy":[136.21679,16.53319,48.73159,113.2946]},
    {"t":2.79155, "x":1.28167, "y":1.09903, "heading":-2.72164, "vx":1.60297, "vy":1.18613, "omega":-4.15801, "ax":7.13215, "ay":4.77884, "alpha":-8.81809, "fx":[82.92875,147.37241,144.62033,110.34177], "fy":[128.44104,40.24537,50.2772,106.18346]},
    {"t":2.82393, "x":1.33732, "y":1.13994, "heading":-2.85628, "vx":1.83392, "vy":1.34088, "omega":-4.44356, "ax":7.30495, "ay":4.95529, "alpha":-5.4247, "fx":[100.06578,137.97578,141.37553,117.60363], "fy":[115.49207,65.38689,58.39503,97.87816]},
    {"t":2.85632, "x":1.40054, "y":1.18596, "heading":-3.00017, "vx":2.07047, "vy":1.50134, "omega":-4.61922, "ax":7.40028, "ay":5.07122, "alpha":-1.0517, "fx":[121.47426,127.41879,130.00538,124.60829], "fy":[92.50619,84.07499,80.12811,88.33048]},
    {"t":2.8887, "x":1.47146, "y":1.23724, "heading":3.13343, "vx":2.31011, "vy":1.66556, "omega":-4.65327, "ax":7.20095, "ay":4.9783, "alpha":6.04899, "fx":[144.49417,121.83027,92.67345,130.94635], "fy":[48.75139,91.99896,120.97474,76.99266]},
    {"t":2.92108, "x":1.55004, "y":1.29378, "heading":2.98275, "vx":2.54329, "vy":1.82677, "omega":-4.4574, "ax":6.01957, "ay":3.96925, "alpha":16.19224, "fx":[150.80346,124.00105,27.9667,106.79357], "fy":[-21.35263,89.05268,149.70882,52.65441]},
    {"t":2.95346, "x":1.63556, "y":1.35502, "heading":2.83841, "vx":2.73822, "vy":1.9553, "omega":-3.93306, "ax":5.3789, "ay":5.01739, "alpha":16.4033, "fx":[150.33558,129.5106,45.15281,40.9749], "fy":[-22.19161,80.51487,145.3112,137.74273]},
    {"t":2.98584, "x":1.72705, "y":1.42097, "heading":2.71105, "vx":2.9124, "vy":2.11778, "omega":-3.40188, "ax":5.60143, "ay":4.87023, "alpha":16.43034, "fx":[149.79571,133.79905,58.53503,38.98525], "fy":[-22.57217,72.66387,140.2111,141.06212]},
    {"t":3.01823, "x":1.82429, "y":1.4921, "heading":2.60089, "vx":3.09378, "vy":2.27548, "omega":-2.86983, "ax":5.70837, "ay":4.64619, "alpha":16.95346, "fx":[148.4393,137.31334,67.62282,35.01543], "fy":[-26.45221,64.93846,135.64832,141.98718]},
    {"t":3.05061, "x":1.92747, "y":1.56822, "heading":2.50795, "vx":3.27863, "vy":2.42594, "omega":-2.32084, "ax":5.72612, "ay":4.3517, "alpha":17.83076, "fx":[145.73244,140.17793,74.15835,29.52963], "fy":[-33.82361,56.89786,131.43697,141.57344]},
    {"t":3.08299, "x":2.03664, "y":1.64906, "heading":2.4328, "vx":3.46406, "vy":2.56685, "omega":-1.74344, "ax":5.67674, "ay":3.96419, "alpha":18.78711, "fx":[140.70267,142.08361,79.1989,24.25376], "fy":[-43.63262,48.24795,126.84385,138.25967]},
    {"t":3.11537, "x":2.15179, "y":1.73426, "heading":2.37634, "vx":3.64788, "vy":2.69522, "omega":-1.13508, "ax":5.54498, "ay":3.3499, "alpha":19.12178, "fx":[130.27473,141.30583,83.04024,22.65353], "fy":[-53.39781,37.96354,119.15587,124.20187]},
    {"t":3.14775, "x":2.27282, "y":1.82329, "heading":2.33959, "vx":3.82744, "vy":2.8037, "omega":-0.51587, "ax":0.58893, "ay":-2.26198, "alpha":-2.65361, "fx":[10.58748,-0.69365,9.57032,20.60608], "fy":[-28.84254,-38.78659,-47.83183,-38.4416]},
    {"t":3.18014, "x":2.39707, "y":1.91289, "heading":2.32288, "vx":3.84651, "vy":2.73045, "omega":-0.6018, "ax":-5.11167, "ay":-3.87818, "alpha":-20.19443, "fx":[-133.02477,-139.07289,-75.91343,0.21907], "fy":[41.60395,-46.24971,-124.8913,-134.32993]},
    {"t":3.21252, "x":2.51895, "y":1.99928, "heading":2.3034, "vx":3.68099, "vy":2.60487, "omega":-1.25574, "ax":-5.15342, "ay":-4.05957, "alpha":-21.40079, "fx":[-139.24619,-142.38244,-76.5123,7.50791], "fy":[44.71991,-47.6228,-129.01735,-144.28799]},
    {"t":3.2449, "x":2.63545, "y":2.0815, "heading":2.26273, "vx":3.51411, "vy":2.47341, "omega":-1.94875, "ax":-5.00544, "ay":-4.07086, "alpha":-22.65864, "fx":[-140.1626,-143.67693,-75.4532,18.72843], "fy":[48.7434,-47.52161,-131.16475,-147.03356]},
    {"t":3.27728, "x":2.74662, "y":2.15946, "heading":2.19963, "vx":3.35202, "vy":2.34159, "omega":-2.68248, "ax":-5.60352, "ay":-4.54399, "alpha":-18.72887, "fx":[-148.35162,-143.19942,-82.13294,-7.57321], "fy":[19.24417,-50.65379,-127.82749,-149.93058]},
    {"t":3.30967, "x":2.85223, "y":2.2329, "heading":2.11276, "vx":3.17057, "vy":2.19444, "omega":-3.28896, "ax":-6.86021, "ay":-4.83245, "alpha":-10.14737, "fx":[-147.97273,-142.39865,-102.6392,-73.75044], "fy":[-30.51511,-53.75425,-112.43859,-132.08618]},
    {"t":3.34205, "x":2.9513, "y":2.30143, "heading":2.00626, "vx":2.94842, "vy":2.03796, "omega":-3.61756, "ax":-7.36901, "ay":-5.09436, "alpha":-0.3937, "fx":[-126.32344,-126.71312,-124.40437,-123.9378], "fy":[-85.21354,-84.68919,-88.05441,-88.65699]},
    {"t":3.37443, "x":3.04291, "y":2.36475, "heading":1.88911, "vx":2.70979, "vy":1.87299, "omega":-3.6303, "ax":-7.34592, "ay":-5.01774, "alpha":3.84868, "fx":[-119.08461,-108.67099,-134.48362,-137.56857], "fy":[-95.77687,-107.17714,-71.99241,-66.45518]},
    {"t":3.40681, "x":3.12681, "y":2.42278, "heading":1.77156, "vx":2.47192, "vy":1.71051, "omega":-3.50568, "ax":-7.26733, "ay":-4.9066, "alpha":6.31947, "fx":[-118.25558,-93.84365,-138.47834,-143.8835], "fy":[-97.12373,-120.61987,-64.17168,-51.92411]},
    {"t":3.43919, "x":3.20304, "y":2.47559, "heading":1.65804, "vx":2.23658, "vy":1.55162, "omega":-3.30104, "ax":-7.20573, "ay":-4.80878, "alpha":7.71552, "fx":[-119.83474,-83.88057,-139.0038,-147.55068], "fy":[-95.35568,-127.92802,-63.15807,-40.74242]},
    {"t":3.47158, "x":3.27169, "y":2.52332, "heading":1.55114, "vx":2.00325, "vy":1.3959, "omega":-3.05119, "ax":-7.15965, "ay":-4.7492, "alpha":8.46598, "fx":[-122.30892,-78.03799,-136.92249,-149.86473], "fy":[-92.28364,-131.70112,-67.64168,-31.50383]},
    {"t":3.50396, "x":3.33281, "y":2.56603, "heading":1.45234, "vx":1.7714, "vy":1.24211, "omega":-2.77705, "ax":-7.11104, "ay":-4.73349, "alpha":8.91568, "fx":[-125.02004,-75.0909,-132.36714,-151.34899], "fy":[-88.66393,-133.49538,-76.24399,-23.65827]},
    {"t":3.53634, "x":3.38644, "y":2.60377, "heading":1.36241, "vx":1.54113, "vy":1.08883, "omega":-2.48834, "ax":-7.04577, "ay":-4.75133, "alpha":9.31745, "fx":[-127.65804,-74.02618,-125.42272,-152.27911], "fy":[-84.88815,-134.15647,-87.26834,-16.9621]},
    {"t":3.56872, "x":3.43265, "y":2.63654, "heading":1.28183, "vx":1.31297, "vy":0.93497, "omega":-2.18662, "ax":-6.96128, "ay":-4.78337, "alpha":9.80957, "fx":[-130.07143,-74.12458,-116.61154,-152.82974], "fy":[-81.19419,-134.1532,-98.80924,-11.29813]},
    {"t":3.6011, "x":3.47152, "y":2.66431, "heading":1.21103, "vx":1.08755, "vy":0.78008, "omega":-1.86896, "ax":-6.8665, "ay":-4.81121, "alpha":10.4098, "fx":[-132.18515,-74.88825,-106.99041,-153.12512], "fy":[-77.7482,-133.76772,-109.23134,-6.60203]},
    {"t":3.63349, "x":3.50314, "y":2.68704, "heading":1.1505, "vx":0.8652, "vy":0.62428, "omega":-1.53187, "ax":-6.7752, "ay":-4.82527, "alpha":11.05241, "fx":[-133.96253,-75.96366,-97.79241,-153.25847], "fy":[-74.67954,-133.19079,-117.6119,-2.82387]},
    {"t":3.66587, "x":3.5276, "y":2.70473, "heading":1.1009, "vx":0.64581, "vy":0.46803, "omega":-1.17397, "ax":-6.69837, "ay":-4.82571, "alpha":11.64948, "fx":[-135.38732,-77.0932,-89.96953,-153.29934], "fy":[-72.09441,-132.56472,-123.76556,0.08923]},
    {"t":3.69825, "x":3.545, "y":2.71735, "heading":1.06288, "vx":0.4289, "vy":0.31176, "omega":-0.79674, "ax":-6.6411, "ay":-4.81819, "alpha":12.13393, "fx":[-136.45454,-78.08879,-84.01248,-153.29718], "fy":[-70.07939,-132.00044,-127.94091,2.19662]},
    {"t":3.73063, "x":3.55541, "y":2.72492, "heading":1.03708, "vx":0.21385, "vy":0.15574, "omega":-0.40381, "ax":-6.60379, "ay":-4.8094, "alpha":12.47023, "fx":[-137.16501,-78.81584,-80.04933,-153.28437], "fy":[-68.70093,-131.58363,-130.50378,3.56213]},
    {"t":3.76302, "x":3.55887, "y":2.72745, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
