{
 "name":"PY-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188639163970947, "y":1.8756948709487915, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188639163970947 m", "val":7.188639163970947}, "y":{"exp":"1.8756948709487915 m", "val":1.8756948709487915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27122],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.87569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1984, "ay":1.52078, "alpha":-11.46575, "fx":[-141.85278,-152.31007,-148.47621,-115.17088], "fy":[58.40544,-18.21931,-37.89781,101.18403]},
    {"t":0.03436, "x":7.1838, "y":1.87659, "heading":3.14159, "vx":-0.28168, "vy":0.05225, "omega":-0.39393, "ax":-8.23933, "ay":1.54003, "alpha":-11.05995, "fx":[-142.07389,-152.41915,-149.16765,-116.9337], "fy":[57.83456,-17.1727,-34.99439,99.1146]},
    {"t":0.06871, "x":7.16926, "y":1.8793, "heading":3.12806, "vx":-0.56476, "vy":0.10516, "omega":-0.77393, "ax":-8.27971, "ay":1.56473, "alpha":-10.64565, "fx":[-142.08858,-152.59501,-149.7015,-118.95709], "fy":[57.76108,-15.39285,-32.54711,96.64158]},
    {"t":0.10307, "x":7.14497, "y":1.88383, "heading":3.10147, "vx":-0.84923, "vy":0.15892, "omega":-1.13968, "ax":-8.32248, "ay":1.59368, "alpha":-10.18904, "fx":[-141.94261,-152.80987,-150.14912,-121.35015], "fy":[58.07342,-12.89552,-30.31924,93.57348]},
    {"t":0.13743, "x":7.11088, "y":1.89023, "heading":3.06231, "vx":-1.13517, "vy":0.21368, "omega":-1.48975, "ax":-8.37088, "ay":1.62549, "alpha":-9.64638, "fx":[-141.69488,-153.0272,-150.58247,-124.24066], "fy":[58.61919,-9.68654,-27.9772,89.64124]},
    {"t":0.17179, "x":7.06694, "y":1.89853, "heading":3.01113, "vx":-1.42277, "vy":0.26952, "omega":-1.82118, "ax":-8.42808, "ay":1.65797, "alpha":-8.96686, "fx":[-141.43121,-153.20088,-151.06365,-127.74091], "fy":[59.18188,-5.76572,-25.11198,84.50232]},
    {"t":0.20614, "x":7.01308, "y":1.90877, "heading":2.94856, "vx":-1.71234, "vy":0.32649, "omega":-2.12925, "ax":-8.49621, "ay":1.68786, "alpha":-8.09772, "fx":[-141.28447,-153.27427,-151.62843,-131.88545], "fy":[59.43952,-1.13007,-21.24525,77.77608]},
    {"t":0.2405, "x":6.94923, "y":1.92099, "heading":2.8754, "vx":-2.00424, "vy":0.38448, "omega":-2.40747, "ax":-8.5751, "ay":1.71161, "alpha":-6.9908, "fx":[-141.46411,-153.17872,-152.25709,-136.53984], "fy":[58.88592,4.22685,-15.80659,69.14998]},
    {"t":0.27486, "x":6.87531, "y":1.93521, "heading":2.79269, "vx":-2.29886, "vy":0.44329, "omega":-2.64766, "ax":-8.66067, "ay":1.72744, "alpha":-5.60066, "fx":[-142.29536,-152.82977,-152.81757,-141.3192], "fy":[56.66654,10.327,-8.05731,58.59714]},
    {"t":0.30922, "x":6.79122, "y":1.95146, "heading":2.70172, "vx":-2.59642, "vy":0.50264, "omega":-2.84008, "ax":-8.74373, "ay":1.73752, "alpha":-3.84645, "fx":[-144.24713,-152.11314,-152.93505,-145.61827], "fy":[51.20278,17.25152,3.08637,46.67819]},
    {"t":0.34357, "x":6.69685, "y":1.96975, "heading":2.60414, "vx":-2.89683, "vy":0.56233, "omega":-2.97224, "ax":-8.80522, "ay":1.74472, "alpha":-1.48458, "fx":[-147.78581,-150.82857,-151.6356,-148.84719], "fy":[39.26893,25.28625,19.41445,34.73915]},
    {"t":0.37793, "x":6.59213, "y":1.9901, "heading":2.50202, "vx":-3.19936, "vy":0.62228, "omega":-3.02324, "ax":-8.78135, "ay":1.73639, "alpha":2.16761, "fx":[-152.04603,-148.41209,-146.25188,-150.76279], "fy":[13.84222,35.53826,44.02409,24.73723]},
    {"t":0.41229, "x":6.47702, "y":2.01251, "heading":2.39815, "vx":-3.50106, "vy":0.68193, "omega":-2.94877, "ax":-8.37387, "ay":1.72573, "alpha":8.50738, "fx":[-147.74644,-141.3017,-129.1429,-151.55762], "fy":[-37.14151,54.68425,81.16993,18.70429]},
    {"t":0.44665, "x":6.35179, "y":2.03695, "heading":2.29684, "vx":-3.78877, "vy":0.74123, "omega":-2.65648, "ax":-6.65653, "ay":2.48795, "alpha":17.84899, "fx":[-125.54997,-76.9091,-99.09737,-151.34619], "fy":[-85.8644,120.09397,115.6205,19.4275]},
    {"t":0.481, "x":6.21769, "y":2.06389, "heading":2.20557, "vx":-4.01747, "vy":0.82671, "omega":-2.04323, "ax":-6.62187, "ay":2.11291, "alpha":17.55328, "fx":[-125.86892,-83.70123,-90.83763,-150.13695], "fy":[-84.72875,81.4221,121.60867,25.45771]},
    {"t":0.51536, "x":6.07575, "y":2.09354, "heading":2.13537, "vx":-4.24498, "vy":0.8993, "omega":-1.44015, "ax":-6.87768, "ay":0.66262, "alpha":17.33208, "fx":[-128.57514,-104.11101,-86.76848,-148.49463], "fy":[-78.98727,-29.99263,123.35125,30.71265]},
    {"t":0.54972, "x":5.92585, "y":2.12483, "heading":2.08589, "vx":-4.48128, "vy":0.92207, "omega":-0.84466, "ax":-6.77354, "ay":0.67811, "alpha":17.16041, "fx":[-130.10509,-99.76431,-85.25016,-145.74457], "fy":[-71.21739,-37.65265,120.88047,34.12748]},
    {"t":0.58408, "x":5.76788, "y":2.15691, "heading":2.05687, "vx":-4.714, "vy":0.94536, "omega":-0.25507, "ax":-2.72423, "ay":0.45166, "alpha":7.04894, "fx":[-55.19686,-22.16331,-39.37653,-68.61711], "fy":[-19.64149,-0.7979,36.163,15.0071]},
    {"t":0.61843, "x":5.60432, "y":2.18966, "heading":2.04811, "vx":-4.8076, "vy":0.96088, "omega":-0.01289, "ax":-0.07512, "ay":-0.36488, "alpha":0.00671, "fx":[-1.2855,-1.25348,-1.27007,-1.30209], "fy":[-6.23076,-6.21426,-6.18231,-6.19881]},
    {"t":0.65279, "x":5.43909, "y":2.22245, "heading":2.04766, "vx":-4.81018, "vy":0.94835, "omega":-0.01266, "ax":1.5308, "ay":-1.58731, "alpha":-4.62705, "fx":[32.85028,9.09342,20.16278,42.04756], "fy":[-9.86272,-22.82264,-43.8561,-31.45716]},
    {"t":0.68715, "x":5.27473, "y":2.2541, "heading":2.04723, "vx":-4.75758, "vy":0.89381, "omega":-0.17163, "ax":6.69594, "ay":-0.97658, "alpha":-17.24405, "fx":[132.58835,98.91711,80.00162,144.07709], "fy":[65.93007,31.6901,-124.12408,-39.94154]},
    {"t":0.72151, "x":5.11523, "y":2.28423, "heading":2.04133, "vx":-4.52753, "vy":0.86026, "omega":-0.76409, "ax":6.93542, "ay":-0.51739, "alpha":-17.69459, "fx":[134.23092,110.22111,81.16025,146.26563], "fy":[68.97011,62.58035,-126.92886,-39.82427]},
    {"t":0.75586, "x":4.96377, "y":2.31348, "heading":2.01508, "vx":-4.28924, "vy":0.84248, "omega":-1.37203, "ax":7.02758, "ay":-0.29988, "alpha":-18.0283, "fx":[135.83882,113.69386,81.94376,146.67228], "fy":[67.85988,80.16554,-127.55617,-40.87261]},
    {"t":0.79022, "x":4.82055, "y":2.34225, "heading":1.96794, "vx":-4.04779, "vy":0.83218, "omega":-1.99144, "ax":7.23308, "ay":-0.38798, "alpha":-17.41126, "fx":[138.68544,122.34596,84.66117,146.43782], "fy":[62.96955,79.81525,-126.30623,-42.87649]},
    {"t":0.82458, "x":4.68574, "y":2.37061, "heading":1.89952, "vx":-3.79928, "vy":0.81885, "omega":-2.58965, "ax":8.57101, "ay":-1.6962, "alpha":-6.34727, "fx":[152.07049,151.45759,132.08518,147.5484], "fy":[12.15833,-12.2373,-76.01631,-39.31224]},
    {"t":0.85894, "x":4.56027, "y":2.39775, "heading":1.81055, "vx":-3.50481, "vy":0.76057, "omega":-2.80772, "ax":8.79515, "ay":-1.78453, "alpha":-0.99621, "fx":[150.93582,150.16453,148.08583,149.22556], "fy":[-23.52639,-27.74345,-37.38453,-32.76303]},
    {"t":0.89329, "x":4.44504, "y":2.42282, "heading":1.71408, "vx":-3.20263, "vy":0.69926, "omega":-2.84195, "ax":8.78412, "ay":-1.79917, "alpha":2.07295, "fx":[146.1346,148.51912,151.96178,151.04616], "fy":[-44.96118,-36.6454,-17.34466,-23.46236]},
    {"t":0.92765, "x":4.34019, "y":2.44579, "heading":1.61644, "vx":-2.90083, "vy":0.63744, "omega":-2.77073, "ax":8.72173, "ay":-1.79992, "alpha":4.08553, "fx":[141.4057,146.70401,152.89227,152.41421], "fy":[-58.38573,-43.81998,-7.68054,-12.57857]},
    {"t":0.96201, "x":4.24568, "y":2.46663, "heading":1.52124, "vx":-2.60117, "vy":0.5756, "omega":-2.63036, "ax":8.64838, "ay":-1.79728, "alpha":5.58254, "fx":[137.53888,144.75466,153.13599,152.99603], "fy":[-67.12993,-50.13235,-3.47363,-1.54911]},
    {"t":0.99637, "x":4.16141, "y":2.48534, "heading":1.43087, "vx":-2.30404, "vy":0.51385, "omega":-2.43856, "ax":8.57452, "ay":-1.79929, "alpha":6.76036, "fx":[134.6213,142.72359,153.22203,152.83375], "fy":[-72.89667,-55.80056,-2.22151,8.49701]},
    {"t":1.03072, "x":4.08731, "y":2.50193, "heading":1.34709, "vx":-2.00944, "vy":0.45203, "omega":-2.20629, "ax":8.50516, "ay":-1.80987, "alpha":7.68683, "fx":[132.5642,140.67051,153.26184,152.18479], "fy":[-76.63884,-60.88788,-2.58546,16.9708]},
    {"t":1.06508, "x":4.02329, "y":2.5164, "heading":1.27129, "vx":-1.71722, "vy":0.38985, "omega":-1.94219, "ax":8.44325, "ay":-1.82858, "alpha":8.39957, "fx":[131.21991,138.65414,153.27092,151.32381], "fy":[-78.96721,-65.4172,-3.79232,23.76194]},
    {"t":1.09944, "x":3.96928, "y":2.52871, "heading":1.20456, "vx":-1.42713, "vy":0.32703, "omega":-1.6536, "ax":8.38976, "ay":-1.85266, "alpha":8.93823, "fx":[130.41079,136.72758,153.25041,150.44062], "fy":[-80.33529,-69.40371,-5.36476,29.0511]},
    {"t":1.1338, "x":3.9252, "y":2.53885, "heading":1.14774, "vx":-1.13888, "vy":0.26337, "omega":-1.34651, "ax":8.34396, "ay":-1.87895, "alpha":9.34748, "fx":[129.94278,134.93629,153.20574,149.62893], "fy":[-81.12291,-72.86369,-6.99296,33.13795]},
    {"t":1.16815, "x":3.89099, "y":2.54679, "heading":1.10148, "vx":-0.85221, "vy":0.19882, "omega":-1.02535, "ax":8.30405, "ay":-1.90507, "alpha":9.67191, "fx":[129.6173,133.31815,153.1483,148.91406], "fy":[-81.67106,-75.81481,-8.46814,36.33509]},
    {"t":1.20251, "x":3.86661, "y":2.5525, "heading":1.06625, "vx":-0.5669, "vy":0.13336, "omega":-0.69305, "ax":8.26768, "ay":-1.92964, "alpha":9.95158, "fx":[129.24172,131.905,153.09274,148.28374], "fy":[-82.29107,-78.27337,-9.6448,38.91881]},
    {"t":1.23687, "x":3.85201, "y":2.55594, "heading":1.04244, "vx":-0.28285, "vy":0.06707, "omega":-0.35114, "ax":8.23243, "ay":-1.95204, "alpha":10.2202, "fx":[128.63662,130.72487,153.05387,147.70994], "fy":[-83.25956,-80.25089,-10.41743,41.11331]},
    {"t":1.27122, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
