{
 "name":"PY-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188639163970947, "y":1.8756948709487915, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188639163970947 m", "val":7.188639163970947}, "y":{"exp":"1.8756948709487915 m", "val":1.8756948709487915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21544],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.87569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09134, "ay":1.65547, "alpha":-5.78361, "fx":[-68.48435,-73.558,-71.2838,-54.71831], "fy":[28.48375,-9.48368,-20.19192,50.00095]},
    {"t":0.03473, "x":7.18316, "y":1.87669, "heading":3.14159, "vx":-0.31571, "vy":0.05749, "omega":-0.20085, "ax":-9.0931, "ay":1.65705, "alpha":-5.77299, "fx":[-68.48526,-73.5573,-71.29769,-54.7563], "fy":[28.47099,-9.45498,-20.10926,49.94887]},
    {"t":0.06945, "x":7.16671, "y":1.87969, "heading":3.13462, "vx":-0.63149, "vy":0.11503, "omega":-0.40133, "ax":-9.09101, "ay":1.66184, "alpha":-5.77728, "fx":[-68.41864,-73.57501,-71.25021,-54.79109], "fy":[28.61864,-9.27793,-20.24197,49.898]},
    {"t":0.10418, "x":7.1393, "y":1.88469, "heading":3.12068, "vx":-0.94719, "vy":0.17274, "omega":-0.60195, "ax":-9.08524, "ay":1.67007, "alpha":-5.79524, "fx":[-68.28372,-73.60998,-71.14383,-54.82721], "fy":[28.92528,-8.95211,-20.57654,49.84285]},
    {"t":0.13891, "x":7.10093, "y":1.89169, "heading":3.09978, "vx":-1.2627, "vy":0.23074, "omega":-0.8032, "ax":-9.07614, "ay":1.68228, "alpha":-5.82443, "fx":[-68.07852,-73.66036,-70.9831,-54.87436], "fy":[29.38908,-8.4751,-21.08665,49.77207]},
    {"t":0.17363, "x":7.05161, "y":1.90072, "heading":3.07188, "vx":-1.57788, "vy":0.28916, "omega":-1.00547, "ax":-9.06428, "ay":1.69919, "alpha":-5.86096, "fx":[-67.80002,-73.72346,-70.77532,-54.94803], "fy":[30.00761,-7.84263,-21.73432,49.66747]},
    {"t":0.20836, "x":6.99134, "y":1.91179, "heading":3.03697, "vx":-1.89266, "vy":0.34817, "omega":-1.209, "ax":-9.05054, "ay":1.72163, "alpha":-5.8993, "fx":[-67.44421,-73.79556,-70.53132,-55.07068], "fy":[30.77752,-7.04884,-22.47139,49.50242]},
    {"t":0.24309, "x":6.92016, "y":1.92491, "heading":2.99498, "vx":-2.20696, "vy":0.40796, "omega":-1.41387, "ax":-9.03615, "ay":1.75031, "alpha":-5.9321, "fx":[-67.00635,-73.87166,-70.26603,-55.27318], "fy":[31.69412,-6.08657,-23.24173,49.23942]},
    {"t":0.27782, "x":6.83807, "y":1.94014, "heading":2.94588, "vx":-2.52076, "vy":0.46874, "omega":-1.61987, "ax":-9.02272, "ay":1.78559, "alpha":-5.95009, "fx":[-66.48122,-73.94518,-69.99845,-55.5965], "fy":[32.75082,-4.94798,-23.98398,48.82649]},
    {"t":0.31254, "x":6.74509, "y":1.95749, "heading":2.88963, "vx":-2.83409, "vy":0.53075, "omega":-1.8265, "ax":-9.01233, "ay":1.82715, "alpha":-5.94232, "fx":[-65.86358,-74.00757,-69.75076,-56.09302], "fy":[33.93844,-3.62516,-24.63472,48.19214]},
    {"t":0.34727, "x":6.64124, "y":1.97702, "heading":2.8262, "vx":-3.14706, "vy":0.5942, "omega":-2.03286, "ax":-9.0074, "ay":1.87358, "alpha":-5.89678, "fx":[-65.14862,-74.04796,-69.54637,-56.82663], "fy":[35.24433,-2.1111,-25.13193,47.23836]},
    {"t":0.382, "x":6.52652, "y":1.99879, "heading":2.75561, "vx":-3.45986, "vy":0.65926, "omega":-2.23764, "ax":-9.01051, "ay":1.92189, "alpha":-5.80177, "fx":[-64.33248,-74.0526,-69.40702,-57.86924], "fy":[36.6514,-0.40075,-25.41815,45.83159]},
    {"t":0.41672, "x":6.40094, "y":2.02284, "heading":2.6779, "vx":-3.77277, "vy":0.726, "omega":-2.43912, "ax":-9.02384, "ay":1.96701, "alpha":-5.64846, "fx":[-63.4125,-74.00411,-69.34877,-59.2891], "fy":[38.13681,1.50783,-25.44289,43.79255]},
    {"t":0.45145, "x":6.26448, "y":2.04924, "heading":2.5932, "vx":-4.08614, "vy":0.79431, "omega":-2.63527, "ax":-9.04795, "ay":2.00138, "alpha":-5.43518, "fx":[-62.38634,-73.87966,-69.37675,-61.12254], "fy":[39.66979,3.61223,-25.16337,40.88909]},
    {"t":0.48618, "x":6.11712, "y":2.07803, "heading":2.50168, "vx":-4.40035, "vy":0.86381, "omega":-2.82402, "ax":-9.079, "ay":2.01512, "alpha":-5.17414, "fx":[-61.24697,-73.64525,-69.47563,-63.31275], "fy":[41.20625,5.90465,-24.54109,36.843]},
    {"t":0.5209, "x":5.95884, "y":2.10924, "heading":2.40361, "vx":-4.71563, "vy":0.93379, "omega":-3.0037, "ax":-9.10139, "ay":1.99723, "alpha":-4.8997, "fx":[-59.95929,-73.23141,-69.57926,-65.57095], "fy":[42.66704,8.37048,-23.52236,31.37016]},
    {"t":0.55563, "x":5.78959, "y":2.14288, "heading":2.2993, "vx":-5.0317, "vy":1.00315, "omega":-3.17385, "ax":-9.04988, "ay":1.93699, "alpha":-4.67579, "fx":[-58.29164,-72.35949,-69.36695,-66.80407], "fy":[43.785,10.98081,-21.90028,24.24372]},
    {"t":0.59036, "x":5.6094, "y":2.17888, "heading":2.18908, "vx":-5.34597, "vy":1.07042, "omega":-3.33623, "ax":-0.1956, "ay":0.73234, "alpha":1.76036, "fx":[-2.60339,5.20225,-0.33154,-8.0344], "fy":[-1.19992,4.34788,11.92178,6.52219]},
    {"t":0.62509, "x":5.42363, "y":2.21649, "heading":2.07323, "vx":-5.35276, "vy":1.09585, "omega":-3.27509, "ax":9.09172, "ay":-1.70369, "alpha":4.66997, "fx":[55.82977,71.35806,70.2281,70.63986], "fy":[-46.68662,-16.28617,19.48268,-6.74077]},
    {"t":0.65981, "x":5.24323, "y":2.25352, "heading":1.95949, "vx":-5.03704, "vy":1.03668, "omega":-3.11292, "ax":9.18202, "ay":-1.65661, "alpha":4.82452, "fx":[55.44625,71.14793,71.48593,72.638], "fy":[-48.1952,-19.26641,17.43798,1.18081]},
    {"t":0.69454, "x":5.07384, "y":2.28852, "heading":1.85139, "vx":-4.71817, "vy":0.97916, "omega":-2.94538, "ax":9.1734, "ay":-1.62084, "alpha":5.0903, "fx":[54.91704,70.54575,72.20526,72.79594], "fy":[-49.14001,-21.95418,15.32915,7.97698]},
    {"t":0.72927, "x":4.91553, "y":2.32155, "heading":1.74911, "vx":-4.39961, "vy":0.92287, "omega":-2.76861, "ax":9.13832, "ay":-1.61748, "alpha":5.36702, "fx":[54.54465,69.81997,72.74034,72.32479], "fy":[-49.72045,-24.42449,13.20412,13.25189]},
    {"t":0.76399, "x":4.76825, "y":2.35262, "heading":1.65296, "vx":-4.08226, "vy":0.8667, "omega":-2.58223, "ax":9.0994, "ay":-1.64292, "alpha":5.60079, "fx":[54.39315,69.0417,73.15807,71.68919], "fy":[-49.98467,-26.68712,11.10801,17.1248]},
    {"t":0.79872, "x":4.63197, "y":2.38173, "heading":1.56329, "vx":-3.76627, "vy":0.80964, "omega":-2.38773, "ax":9.0662, "ay":-1.68797, "alpha":5.76881, "fx":[54.47378,68.24759,73.48186,71.10016], "fy":[-49.96165,-28.74446,9.07961,19.85934]},
    {"t":0.83345, "x":4.50665, "y":2.40883, "heading":1.48037, "vx":-3.45142, "vy":0.75103, "omega":-2.1874, "ax":9.04216, "ay":-1.74346, "alpha":5.86841, "fx":[54.77169,67.46236,73.72564,70.63477], "fy":[-49.6811,-30.60025,7.15028,21.72765]},
    {"t":0.86817, "x":4.39224, "y":2.43386, "heading":1.40441, "vx":-3.13742, "vy":0.69048, "omega":-1.9836, "ax":9.02753, "ay":-1.80216, "alpha":5.9079, "fx":[55.25464,66.70408,73.90128,70.30322], "fy":[-49.17851,-32.2611,5.34409,22.96167]},
    {"t":0.9029, "x":4.28873, "y":2.45675, "heading":1.33552, "vx":-2.82392, "vy":0.6279, "omega":-1.77844, "ax":9.02106, "ay":-1.85901, "alpha":5.90042, "fx":[55.87864,65.98608,74.02022,70.08741], "fy":[-48.49645,-33.7361,3.67853,23.74387]},
    {"t":0.93763, "x":4.19611, "y":2.47743, "heading":1.27376, "vx":-2.51064, "vy":0.56334, "omega":-1.57354, "ax":9.02082, "ay":-1.91096, "alpha":5.86028, "fx":[56.59321,65.31796,74.09352,69.96074], "fy":[-47.68423,-35.03595,2.16561,24.21263]},
    {"t":0.97236, "x":4.11436, "y":2.49584, "heading":1.21912, "vx":-2.19738, "vy":0.49698, "omega":-1.37003, "ax":9.02475, "ay":-1.9565, "alpha":5.8009, "fx":[57.34627,64.70636,74.13164,69.89711], "fy":[-46.79649,-36.172,0.81301,24.47106]},
    {"t":1.00708, "x":4.04349, "y":2.51192, "heading":1.17154, "vx":-1.88398, "vy":0.42903, "omega":-1.16858, "ax":9.03089, "ay":-1.99521, "alpha":5.73377, "fx":[58.08815,64.15571,74.14412,69.8743], "fy":[-45.89095,-37.15547,-0.37476,24.59541]},
    {"t":1.04181, "x":3.98351, "y":2.52562, "heading":1.13096, "vx":-1.57036, "vy":0.35975, "omega":-0.96946, "ax":9.03751, "ay":-2.02744, "alpha":5.66809, "fx":[58.77454,63.66885,74.13943,69.8747], "fy":[-45.02571,-37.99682,-1.39541,24.64186]},
    {"t":1.07654, "x":3.93443, "y":2.53689, "heading":1.09729, "vx":-1.25651, "vy":0.28934, "omega":-0.77263, "ax":9.0432, "ay":-2.05397, "alpha":5.6108, "fx":[59.36807,63.24755,74.12481,69.8849], "fy":[-44.25637,-38.7053,-2.24803,24.65161]},
    {"t":1.11126, "x":3.89625, "y":2.5457, "heading":1.07046, "vx":-0.94247, "vy":0.21801, "omega":-0.57778, "ax":9.04686, "ay":-2.07573, "alpha":5.56684, "fx":[59.83869,62.893,74.10633,69.89501], "fy":[-43.63337,-39.28864,-2.93244,24.65478]},
    {"t":1.14599, "x":3.86897, "y":2.55202, "heading":1.0504, "vx":-0.6283, "vy":0.14593, "omega":-0.38446, "ax":9.04764, "ay":-2.09365, "alpha":5.53961, "fx":[60.16311,62.60619,74.08881,69.89787], "fy":[-43.19975,-39.75284,-3.44862,24.67304]},
    {"t":1.18072, "x":3.85261, "y":2.55582, "heading":1.03705, "vx":-0.3141, "vy":0.07322, "omega":-0.19209, "ax":9.04494, "ay":-2.10851, "alpha":5.53133, "fx":[60.32382,62.3882,74.07592,69.8885], "fy":[-42.98929,-40.102,-3.79645,24.72155]},
    {"t":1.21544, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
