{
 "name":"PY-E1-PCS-C1-D1-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175536155700684, "y":1.8887985944747925, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092022895812988, "y":2.5177836418151855, "heading":2.0812847373573904, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0560345649719238, "y":0.9584246873855592, "heading":-2.2142974095959893, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.860260248184204, "y":2.5439915657043457, "heading":1.0164887112848526, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45404052734375, "y":2.766757011413574, "heading":1.0516507723802673, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899571657180786, "y":2.5308876037597656, "heading":1.0191411490459694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175536155700684 m", "val":7.175536155700684}, "y":{"exp":"1.8887985944747925 m", "val":1.8887985944747925}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092022895812988 m", "val":5.092022895812988}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"2.0812847373573904 rad", "val":2.0812847373573904}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0560345649719238 m", "val":1.0560345649719238}, "y":{"exp":"0.9584246873855591 m", "val":0.9584246873855592}, "heading":{"exp":"-2.2142974095959893 rad", "val":-2.2142974095959893}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.860260248184204 m", "val":3.860260248184204}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"1.0164887112848526 rad", "val":1.0164887112848526}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45404052734375 m", "val":3.45404052734375}, "y":{"exp":"2.766757011413574 m", "val":2.766757011413574}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899571657180786 m", "val":3.899571657180786}, "y":{"exp":"2.5308876037597656 m", "val":2.5308876037597656}, "heading":{"exp":"1.0191411490459694 rad", "val":1.0191411490459694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98954,2.44363,3.71154,4.97594,6.19311,7.40848,8.67988],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.8888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52695, "ay":2.55434, "alpha":-4.57395, "fx":[-142.46907,-152.33457,-151.31301,-134.04756], "fy":[56.8321,17.83711,24.66988,74.45548]},
    {"t":0.03412, "x":7.17057, "y":1.89029, "heading":3.14159, "vx":-0.29096, "vy":0.08716, "omega":-0.15607, "ax":-8.52693, "ay":2.55504, "alpha":-4.553, "fx":[-142.47299,-152.30826,-151.27612,-134.10522], "fy":[56.789,17.94848,24.78539,74.31878]},
    {"t":0.06824, "x":7.15568, "y":1.89475, "heading":3.13627, "vx":-0.58191, "vy":0.17434, "omega":-0.31143, "ax":-8.52676, "ay":2.55585, "alpha":-4.5319, "fx":[-142.42582,-152.26629,-151.26291,-134.19568], "fy":[56.86817,18.17335,24.7391,74.11632]},
    {"t":0.10237, "x":7.13086, "y":1.90218, "heading":3.12564, "vx":-0.87287, "vy":0.26155, "omega":-0.46607, "ax":-8.52643, "ay":2.55681, "alpha":-4.5096, "fx":[-142.32864,-152.20712,-151.27062,-134.32206], "fy":[57.06465,18.51528,24.54257,73.84009]},
    {"t":0.13649, "x":7.09611, "y":1.9126, "heading":3.10974, "vx":-1.1638, "vy":0.3488, "omega":-0.61995, "ax":-8.52595, "ay":2.55798, "alpha":-4.48463, "fx":[-142.18279,-152.12837,-151.29487,-134.48958], "fy":[57.37138,18.98031,24.21294,73.47715]},
    {"t":0.17061, "x":7.05144, "y":1.92599, "heading":3.08858, "vx":-1.45473, "vy":0.43608, "omega":-0.77297, "ax":-8.5253, "ay":2.5594, "alpha":-4.45483, "fx":[-141.99013,-152.02651,-151.32946,-134.70578], "fy":[57.77833,19.57746,23.77451,73.00863]},
    {"t":0.20473, "x":6.99684, "y":1.94236, "heading":3.06221, "vx":-1.74563, "vy":0.52341, "omega":-0.92498, "ax":-8.52449, "ay":2.56118, "alpha":-4.41702, "fx":[-141.75353,-151.8964,-151.36594,-134.98076], "fy":[58.27107,20.3195,23.26129,72.40809]},
    {"t":0.23885, "x":6.93231, "y":1.96171, "heading":3.03065, "vx":-2.0365, "vy":0.61081, "omega":-1.0757, "ax":-8.52349, "ay":2.56343, "alpha":-4.36636, "fx":[-141.47759,-151.73039,-151.39274,-135.32767], "fy":[58.82805,21.22463,22.72165,71.63852]},
    {"t":0.27298, "x":6.85786, "y":1.98404, "heading":2.99394, "vx":-2.32734, "vy":0.69828, "omega":-1.22469, "ax":-8.52224, "ay":2.56631, "alpha":-4.29515, "fx":[-141.17011,-151.51652,-151.39313,-135.76377], "fy":[59.41535,22.32001,22.22711,70.64651]},
    {"t":0.3071, "x":6.77348, "y":2.00936, "heading":2.95215, "vx":-2.61814, "vy":0.78584, "omega":-1.37125, "ax":-8.52061, "ay":2.57009, "alpha":-4.19027, "fx":[-140.84505,-151.23445,-151.34043,-136.31251], "fy":[59.97521,23.65001,21.89127,69.34974]},
    {"t":0.34122, "x":6.67919, "y":2.03767, "heading":2.90536, "vx":-2.90888, "vy":0.87354, "omega":-1.51423, "ax":-8.5182, "ay":2.57525, "alpha":-4.02682, "fx":[-140.52952,-150.84505,-151.18486,-137.00885], "fy":[60.39714,25.29773,21.91619,67.6062]},
    {"t":0.37534, "x":6.57497, "y":2.06898, "heading":2.85369, "vx":-3.19954, "vy":0.96141, "omega":-1.65163, "ax":-8.51376, "ay":2.58287, "alpha":-3.74914, "fx":[-140.28351,-150.25714,-150.81134,-137.91416], "fy":[60.42947,27.45278,22.72955,65.12343]},
    {"t":0.40947, "x":6.46084, "y":2.10329, "heading":2.79734, "vx":-3.49005, "vy":1.04955, "omega":-1.77956, "ax":-8.50214, "ay":2.59608, "alpha":-3.1939, "fx":[-140.27397,-149.18098,-149.85361,-139.16722], "fy":[59.30786,30.69901,25.52214,61.1054]},
    {"t":0.44359, "x":6.3368, "y":2.14061, "heading":2.73661, "vx":-3.78016, "vy":1.13813, "omega":-1.88854, "ax":-8.44244, "ay":2.62892, "alpha":-1.53413, "fx":[-141.21264,-145.84035,-146.16059,-141.20022], "fy":[52.80017,38.30986,35.82179,51.9366]},
    {"t":0.47771, "x":6.2029, "y":2.18098, "heading":2.67217, "vx":-4.06823, "vy":1.22783, "omega":-1.94089, "ax":0.03528, "ay":0.2272, "alpha":1.83827, "fx":[2.77694,7.23094,-1.56544,-6.04233], "fy":[-2.77045,6.03614,10.48817,1.70439]},
    {"t":0.51183, "x":6.0641, "y":2.22301, "heading":2.60595, "vx":-4.06703, "vy":1.23559, "omega":-1.87816, "ax":8.44913, "ay":-2.62287, "alpha":0.85944, "fx":[142.17683,144.80773,145.27311,142.61175], "fy":[-49.71571,-41.56975,-39.26892,-47.9024]},
    {"t":0.54595, "x":5.93025, "y":2.26364, "heading":2.54186, "vx":-3.77872, "vy":1.14609, "omega":-1.84884, "ax":8.50814, "ay":-2.59658, "alpha":2.98525, "fx":[139.18952,148.08288,150.17182,141.4399], "fy":[-61.67609,-35.61881,-23.86838,-55.50527]},
    {"t":0.58008, "x":5.80626, "y":2.30124, "heading":2.47877, "vx":-3.48841, "vy":1.05749, "omega":-1.74697, "ax":8.51564, "ay":-2.58715, "alpha":3.64794, "fx":[137.74612,148.65809,151.4839,141.50655], "fy":[-65.90969,-35.16623,-18.21403,-56.73687]},
    {"t":0.6142, "x":5.69219, "y":2.33582, "heading":2.41916, "vx":-3.19784, "vy":0.96921, "omega":-1.6225, "ax":8.51769, "ay":-2.58307, "alpha":3.9563, "fx":[136.7736,148.71903,152.06699,141.97437], "fy":[-68.39079,-35.82223,-15.26548,-56.27036]},
    {"t":0.64832, "x":5.58803, "y":2.36738, "heading":2.3638, "vx":-2.9072, "vy":0.88107, "omega":-1.4875, "ax":8.51868, "ay":-2.58106, "alpha":4.12584, "fx":[136.0327,148.60023,152.38592,142.58267], "fy":[-70.12827,-36.82259,-13.50885,-55.15265]},
    {"t":0.68244, "x":5.49379, "y":2.39594, "heading":2.31304, "vx":-2.61652, "vy":0.793, "omega":-1.34672, "ax":8.51938, "ay":-2.58003, "alpha":4.22901, "fx":[135.43962,148.40562,152.58048,143.22332], "fy":[-71.44387,-37.92064,-12.40527,-53.77236]},
    {"t":0.71656, "x":5.40947, "y":2.4215, "heading":2.26709, "vx":-2.32582, "vy":0.70496, "omega":-1.20242, "ax":8.51992, "ay":-2.57956, "alpha":4.2969, "fx":[134.95542,148.18015,152.70703,143.84327], "fy":[-72.47761,-39.01108,-11.70403,-52.31782]},
    {"t":0.75069, "x":5.33507, "y":2.44405, "heading":2.22606, "vx":-2.0351, "vy":0.61694, "omega":-1.0558, "ax":8.52032, "ay":-2.57953, "alpha":4.34472, "fx":[134.55781,147.9477,152.79266,144.41443], "fy":[-73.30407,-40.04099,-11.26669,-50.89637]},
    {"t":0.78481, "x":5.27058, "y":2.4636, "heading":2.19004, "vx":-1.74437, "vy":0.52892, "omega":-0.90755, "ax":8.52055, "ay":-2.5799, "alpha":4.38037, "fx":[134.23189,147.72285,152.85207,144.92177], "fy":[-73.96919,-40.98092,-11.00751,-49.57552]},
    {"t":0.81893, "x":5.21602, "y":2.48015, "heading":2.15907, "vx":-1.45363, "vy":0.44089, "omega":-0.75808, "ax":8.52062, "ay":-2.58069, "alpha":4.40806, "fx":[133.96658,147.51538,152.89395,145.35763], "fy":[-74.50434,-41.81336,-10.86922,-48.40017]},
    {"t":0.85305, "x":5.17138, "y":2.49369, "heading":2.1332, "vx":-1.16289, "vy":0.35283, "omega":-0.60767, "ax":8.52054, "ay":-2.58194, "alpha":4.42999, "fx":[133.75314,147.33224,152.92386,145.71866], "fy":[-74.93242,-42.52741,-10.81157,-47.40103]},
    {"t":0.88717, "x":5.13666, "y":2.50423, "heading":2.11247, "vx":-0.87215, "vy":0.26473, "omega":-0.45651, "ax":8.52032, "ay":-2.58369, "alpha":4.44732, "fx":[133.58444,147.17857,152.94551,146.00397], "fy":[-75.27086,-43.11603,-10.80533,-46.59924]},
    {"t":0.9213, "x":5.11186, "y":2.51176, "heading":2.09689, "vx":-0.58142, "vy":0.17657, "omega":-0.30475, "ax":8.51996, "ay":-2.58596, "alpha":4.4607, "fx":[133.45466,147.05822,152.96153,146.21389], "fy":[-75.53318,-43.57458,-10.82869,-46.00904]},
    {"t":0.95542, "x":5.09698, "y":2.51628, "heading":2.08649, "vx":-0.2907, "vy":0.08833, "omega":-0.15255, "ax":8.51949, "ay":-2.58873, "alpha":4.47058, "fx":[133.35902,146.97406,152.97387,146.34934], "fy":[-75.73,-43.89978,-10.86495,-45.6395]},
    {"t":0.98954, "x":5.09202, "y":2.51778, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59208, "ay":-3.75448, "alpha":10.30512, "fx":[-116.48806,-97.60267,-153.29062,-149.17492], "fy":[-99.81415,-118.1942,-1.66545,-35.77671]},
    {"t":1.02501, "x":5.08725, "y":2.51542, "heading":2.08128, "vx":-0.26926, "vy":-0.13316, "omega":0.36548, "ax":-7.63853, "ay":-3.70021, "alpha":10.11491, "fx":[-117.35607,-99.79266,-153.27545,-149.29251], "fy":[-98.77338,-116.32361,-1.42814,-35.23302]},
    {"t":1.06047, "x":5.07289, "y":2.50837, "heading":2.09425, "vx":-0.54016, "vy":-0.26439, "omega":0.72421, "ax":-7.69153, "ay":-3.64133, "alpha":9.86979, "fx":[-118.03482,-102.73315,-153.26084,-149.29397], "fy":[-97.93815,-113.69945,-0.94512,-35.16925]},
    {"t":1.09594, "x":5.0489, "y":2.49671, "heading":2.11993, "vx":-0.81295, "vy":-0.39353, "omega":1.07425, "ax":-7.75438, "ay":-3.57392, "alpha":9.54757, "fx":[-118.6166,-106.54887,-153.24375,-149.18986], "fy":[-97.20385,-110.08567,-0.33454,-35.54104]},
    {"t":1.1314, "x":5.01519, "y":2.4805, "heading":2.15803, "vx":-1.08796, "vy":-0.52028, "omega":1.41286, "ax":-7.8313, "ay":-3.49215, "alpha":9.11899, "fx":[-119.23525,-111.38491,-153.22222,-148.99061], "fy":[-96.4072,-105.12998,0.22247,-36.28746]},
    {"t":1.16687, "x":4.97168, "y":2.45985, "heading":2.20814, "vx":-1.36571, "vy":-0.64413, "omega":1.73627, "ax":-7.92682, "ay":-3.38765, "alpha":8.5537, "fx":[-120.08876,-117.33585,-153.19648,-148.71091], "fy":[-95.29382,-98.36549,0.48741,-37.3201]},
    {"t":1.20233, "x":4.91826, "y":2.43488, "heading":2.26972, "vx":-1.64684, "vy":-0.76428, "omega":2.03963, "ax":-8.04461, "ay":-3.25054, "alpha":7.82167, "fx":[-121.48341,-124.32662,-153.16657,-148.36924], "fy":[-93.44411,-89.26363,0.07827,-38.53342]},
    {"t":1.2378, "x":4.85479, "y":2.40573, "heading":2.34205, "vx":-1.93214, "vy":-0.87956, "omega":2.31704, "ax":-8.18264, "ay":-3.10569, "alpha":6.77127, "fx":[-123.99328,-131.83284,-153.09148,-147.81977], "fy":[-89.99254,-77.62721,-3.26329,-40.42425]},
    {"t":1.27327, "x":4.78112, "y":2.37258, "heading":2.42423, "vx":-2.22235, "vy":-0.9897, "omega":2.55718, "ax":-8.30382, "ay":-3.02536, "alpha":5.4085, "fx":[-127.6795,-137.81965,-152.64361,-146.83932], "fy":[-84.5393,-66.28347,-11.39827,-43.62112]},
    {"t":1.30873, "x":4.69708, "y":2.33558, "heading":2.51492, "vx":-2.51685, "vy":-1.097, "omega":2.749, "ax":-8.39812, "ay":-3.00769, "alpha":3.64991, "fx":[-133.13468,-141.70842,-151.02304,-145.53265], "fy":[-75.42888,-57.34637,-24.40507,-47.45968]},
    {"t":1.3442, "x":4.60254, "y":2.29478, "heading":2.61242, "vx":-2.81469, "vy":-1.20367, "omega":2.87845, "ax":-8.47094, "ay":-2.98169, "alpha":0.99508, "fx":[-141.52896,-143.92504,-146.49781,-144.40141], "fy":[-57.73036,-51.3493,-43.58809,-50.2027]},
    {"t":1.37966, "x":4.49739, "y":2.25022, "heading":2.7145, "vx":-3.11512, "vy":-1.30942, "omega":2.91374, "ax":-8.42101, "ay":-2.88566, "alpha":-3.53758, "fx":[-150.78031,-144.2799,-133.43347,-144.4625], "fy":[-23.6138,-50.13164,-74.06134,-48.53056]},
    {"t":1.41513, "x":4.38161, "y":2.20196, "heading":2.81784, "vx":-3.41378, "vy":-1.41176, "omega":2.78827, "ax":-7.82196, "ay":-2.26257, "alpha":-11.68482, "fx":[-148.97777,-142.2352,-91.54471,-149.43969], "fy":[32.07333,-55.42459,-121.62324,-8.96831]},
    {"t":1.45059, "x":4.25562, "y":2.15047, "heading":2.91673, "vx":-3.69119, "vy":-1.492, "omega":2.37386, "ax":-7.15176, "ay":-1.36971, "alpha":-17.31994, "fx":[-146.58924,-138.82276,-69.46983,-131.71566], "fy":[40.54878,-62.85007,-134.85532,63.96337]},
    {"t":1.48606, "x":4.12021, "y":2.09669, "heading":3.00092, "vx":-3.94483, "vy":-1.54058, "omega":1.7596, "ax":-7.01638, "ay":-1.53343, "alpha":-17.84752, "fx":[-147.80086,-135.45599,-65.66578,-128.46378], "fy":[32.9556,-68.52555,-135.59338,66.83069]},
    {"t":1.52153, "x":3.97589, "y":2.04109, "heading":3.06332, "vx":-4.19367, "vy":-1.59497, "omega":1.12663, "ax":-6.76806, "ay":-1.6764, "alpha":-18.2407, "fx":[-146.99801,-131.43431,-60.47935,-121.57941], "fy":[27.21677,-72.57089,-134.82039,66.11389]},
    {"t":1.55699, "x":3.82291, "y":1.98347, "heading":3.10328, "vx":-4.43371, "vy":-1.65442, "omega":0.47971, "ax":-4.49237, "ay":-1.71348, "alpha":-13.1548, "fx":[-108.90284,-99.38398,-42.57664,-54.79206], "fy":[11.89914,-58.45593,-85.69407,15.66751]},
    {"t":1.59246, "x":3.66284, "y":1.92372, "heading":3.12029, "vx":-4.59303, "vy":-1.71519, "omega":0.01316, "ax":-0.00633, "ay":-0.02946, "alpha":-0.04681, "fx":[-0.23056,-0.23591,0.01536,0.02071], "fy":[-0.37274,-0.62401,-0.62936,-0.37809]},
    {"t":1.62792, "x":3.49994, "y":1.86287, "heading":3.12076, "vx":-4.59325, "vy":-1.71624, "omega":0.0115, "ax":-0.00599, "ay":0.01625, "alpha":0.00025, "fx":[-0.10128,-0.10125,-0.10258,-0.10261], "fy":[0.27579,0.27712,0.27715,0.27582]},
    {"t":1.66339, "x":3.33703, "y":1.80201, "heading":3.12117, "vx":-4.59347, "vy":-1.71566, "omega":0.01151, "ax":-0.00936, "ay":0.02532, "alpha":0.0003, "fx":[-0.15836,-0.15833,-0.15994,-0.15997], "fy":[0.42983,0.43144,0.43147,0.42987]},
    {"t":1.69885, "x":3.17411, "y":1.74118, "heading":3.12158, "vx":-4.5938, "vy":-1.71476, "omega":0.01152, "ax":-0.01206, "ay":0.03256, "alpha":0.00028, "fx":[-0.20444,-0.20441,-0.2059,-0.20593], "fy":[0.55311,0.5546,0.55463,0.55314]},
    {"t":1.73432, "x":3.01118, "y":1.68039, "heading":3.12199, "vx":-4.59423, "vy":-1.71361, "omega":0.01153, "ax":-0.02295, "ay":0.0618, "alpha":0.00029, "fx":[-0.38962,-0.38959,-0.39113,-0.39116], "fy":[1.0504,1.05193,1.05196,1.05043]},
    {"t":1.76979, "x":2.84823, "y":1.61965, "heading":3.12239, "vx":-4.59504, "vy":-1.71141, "omega":0.01154, "ax":-0.06564, "ay":0.17692, "alpha":0.00045, "fx":[-1.11536,-1.11531,-1.11772,-1.11776], "fy":[3.00811,3.01051,3.01055,3.00815]},
    {"t":1.80525, "x":2.68523, "y":1.55907, "heading":3.1228, "vx":-4.59737, "vy":-1.70514, "omega":0.01156, "ax":-0.21149, "ay":0.60436, "alpha":0.03054, "fx":[-3.51684,-3.51325,-3.67779,-3.68141], "fy":[10.19701,10.3603,10.36285,10.19957]},
    {"t":1.84072, "x":2.52204, "y":1.49897, "heading":3.12321, "vx":-4.60487, "vy":-1.68371, "omega":0.01264, "ax":3.11802, "ay":2.72677, "alpha":10.74213, "fx":[87.40057,74.89701,21.60789,28.24129], "fy":[13.19038,68.17141,83.69477,20.46982]},
    {"t":1.87618, "x":2.36069, "y":1.44097, "heading":3.12366, "vx":-4.49429, "vy":-1.587, "omega":0.39362, "ax":6.57588, "ay":1.90282, "alpha":18.93621, "fx":[147.87314,127.30707,51.73735,120.4979], "fy":[-20.80279,79.27576,138.02979,-67.03681]},
    {"t":1.91165, "x":2.20543, "y":1.38589, "heading":3.13762, "vx":-4.26107, "vy":-1.51951, "omega":1.0652, "ax":6.72583, "ay":1.73806, "alpha":19.57555, "fx":[149.72416,129.59196,54.69564,123.60585], "fy":[-22.80088,78.93435,140.04102,-77.91916]},
    {"t":1.94711, "x":2.05854, "y":1.33309, "heading":-3.10778, "vx":-4.02253, "vy":-1.45787, "omega":1.75946, "ax":6.78101, "ay":1.68728, "alpha":19.88865, "fx":[150.57684,129.94056,56.86122,123.99366], "fy":[-22.06855,79.52053,140.23476,-82.88641]},
    {"t":1.98258, "x":1.92014, "y":1.28244, "heading":-3.04538, "vx":-3.78204, "vy":-1.39803, "omega":2.46483, "ax":8.26177, "ay":2.88292, "alpha":6.13948, "fx":[151.32665,136.84175,123.48125,150.4716], "fy":[18.8235,67.44605,88.88707,20.99382]},
    {"t":2.01805, "x":1.79121, "y":1.23468, "heading":-2.95797, "vx":-3.48903, "vy":-1.29579, "omega":2.68257, "ax":8.45151, "ay":3.02398, "alpha":0.3966, "fx":[144.5714,143.1937,142.91692,144.34904], "fy":[49.17971,53.06777,53.74362,49.75734]},
    {"t":2.05351, "x":1.67278, "y":1.19062, "heading":-2.86283, "vx":-3.18929, "vy":-1.18854, "omega":2.69664, "ax":8.4214, "ay":3.04344, "alpha":-2.51087, "fx":[137.8203,147.77812,147.75671,139.62725], "fy":[66.09301,39.00453,39.52349,62.45134]},
    {"t":2.08898, "x":1.56497, "y":1.15038, "heading":-2.76719, "vx":-2.89062, "vy":-1.0806, "omega":2.60759, "ax":8.35641, "ay":3.03933, "alpha":-4.38623, "fx":[132.88534,150.67862,149.27896,135.71771], "fy":[75.71518,26.25104,33.98215,70.84435]},
    {"t":2.12444, "x":1.4677, "y":1.11397, "heading":-2.67471, "vx":-2.59425, "vy":-0.97281, "omega":2.45203, "ax":8.28861, "ay":3.03347, "alpha":-5.70241, "fx":[129.75349,152.24637,149.7199,132.22801], "fy":[81.08676,15.56374,32.4172,77.32601]},
    {"t":2.15991, "x":1.38091, "y":1.08138, "heading":-2.58775, "vx":-2.30029, "vy":-0.86523, "omega":2.24979, "ax":8.22745, "ay":3.03293, "alpha":-6.63145, "fx":[128.11261,152.94803,149.69519,129.03028], "fy":[83.74057,7.14421,32.81919,82.65333]},
    {"t":2.19537, "x":1.3045, "y":1.0526, "heading":-2.50796, "vx":-2.0085, "vy":-0.75766, "omega":2.0146, "ax":8.17647, "ay":3.03751, "alpha":-7.27329, "fx":[127.62093,153.17323,149.4326,126.09107], "fy":[84.5525,0.7842,34.19178,87.1402]},
    {"t":2.23084, "x":1.23841, "y":1.02764, "heading":-2.43651, "vx":-1.71852, "vy":-0.64993, "omega":1.75664, "ax":8.13615, "ay":3.04438, "alpha":-7.70853, "fx":[127.94744,153.17382,149.0447,123.40827], "fy":[84.10961,-3.90699,35.98421,90.94931]},
    {"t":2.26631, "x":1.18258, "y":1.0065, "heading":-2.37421, "vx":-1.42996, "vy":-0.54196, "omega":1.48326, "ax":8.10508, "ay":3.05084, "alpha":-8.00534, "fx":[128.78315,153.08628,148.60283,120.98803], "fy":[82.86874,-7.34481,37.86951,94.18246]},
    {"t":2.30177, "x":1.13696, "y":0.9892, "heading":-2.3216, "vx":-1.14251, "vy":-0.43376, "omega":1.19934, "ax":8.081, "ay":3.05538, "alpha":-8.21772, "fx":[129.8515,152.97373,148.15994,118.8368], "fy":[81.22411,-9.89619,39.644,96.91232]},
    {"t":2.33724, "x":1.10153, "y":0.97574, "heading":-2.27907, "vx":-0.85591, "vy":-0.3254, "omega":0.90789, "ax":8.06149, "ay":3.05771, "alpha":-8.38497, "fx":[130.91706,152.85935,147.75834,116.95967], "fy":[79.53174,-11.85852,41.17581,99.19393]},
    {"t":2.3727, "x":1.07624, "y":0.96612, "heading":-2.24687, "vx":-0.57001, "vy":-0.21696, "omega":0.61051, "ax":8.04434, "ay":3.0585, "alpha":-8.53355, "fx":[131.78768,152.74688,147.43257,115.36071], "fy":[78.11478,-13.46351,42.37587,101.0696]},
    {"t":2.40817, "x":1.06108, "y":0.96035, "heading":-2.22522, "vx":-0.28471, "vy":-0.10849, "omega":0.30787, "ax":8.0277, "ay":3.05889, "alpha":-8.68069, "fx":[132.30931,152.6314,147.21055,114.04434], "fy":[77.26017,-14.88798,43.18079,102.57052]},
    {"t":2.44363, "x":1.05603, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89246, "ay":4.07542, "alpha":-19.02893, "fx":[31.62377,144.20888,145.4843,79.59955], "fy":[149.56918,-52.08803,48.68793,131.1178]},
    {"t":2.47614, "x":1.05915, "y":0.96058, "heading":-2.2143, "vx":0.19157, "vy":0.13249, "omega":-0.61864, "ax":6.10012, "ay":4.07554, "alpha":-18.00311, "fx":[43.05296,145.41513,145.32958,81.24735], "fy":[146.65636,-48.55577,49.10911,130.08565]},
    {"t":2.50865, "x":1.0686, "y":0.96704, "heading":-2.23441, "vx":0.38988, "vy":0.26499, "omega":-1.20393, "ax":6.27989, "ay":4.04063, "alpha":-17.26266, "fx":[51.29779,146.33369,145.58391,84.06098], "fy":[143.97344,-45.62205,48.30228,128.26595]},
    {"t":2.54117, "x":1.08459, "y":0.97779, "heading":-2.27355, "vx":0.59404, "vy":0.39635, "omega":-1.76514, "ax":6.44502, "ay":3.98365, "alpha":-16.68963, "fx":[57.27265,147.15891,146.1646,87.9156], "fy":[141.71181,-42.75558,46.45434,125.63269]},
    {"t":2.57368, "x":1.10731, "y":0.99278, "heading":-2.33094, "vx":0.80357, "vy":0.52586, "omega":-2.30773, "ax":6.61613, "ay":3.91308, "alpha":-16.12064, "fx":[62.38522,148.0958,146.9644,92.70836], "fy":[139.5516,-39.19706,43.77592,122.11134]},
    {"t":2.60619, "x":1.13693, "y":1.01194, "heading":-2.40596, "vx":1.01867, "vy":0.65308, "omega":-2.83182, "ax":6.81272, "ay":3.84026, "alpha":-15.35835, "fx":[67.98013,149.35451,147.85124,98.3435], "fy":[136.92627,-33.78805,40.56331,117.58505]},
    {"t":2.6387, "x":1.17365, "y":1.03521, "heading":-2.49802, "vx":1.24015, "vy":0.77793, "omega":-3.33112, "ax":7.04808, "ay":3.78592, "alpha":-14.16289, "fx":[75.14472,151.02376,148.66262,104.71218], "fy":[133.1331,-24.75222,37.30694,111.90215]},
    {"t":2.67121, "x":1.21769, "y":1.0625, "heading":-2.60632, "vx":1.46929, "vy":0.90101, "omega":-3.79156, "ax":7.32187, "ay":3.78252, "alpha":-12.26224, "fx":[84.69956,152.6153,149.1837,111.67319], "fy":[127.25508,-9.67834,34.89892,104.88287]},
    {"t":2.70372, "x":1.26933, "y":1.09379, "heading":-2.72958, "vx":1.70732, "vy":1.02398, "omega":-4.19021, "ax":7.60697, "ay":3.85874, "alpha":-9.45964, "fx":[97.26388,152.21244,149.04437,119.04869], "fy":[117.88869,13.26244,35.08512,96.30768]},
    {"t":2.73623, "x":1.32886, "y":1.12912, "heading":-2.86581, "vx":1.95463, "vy":1.14943, "omega":-4.49775, "ax":7.84968, "ay":3.98838, "alpha":-5.80581, "fx":[113.27291,146.94037,147.20539,126.66436], "fy":[102.5065,41.46724,41.58054,85.81055]},
    {"t":2.76874, "x":1.39655, "y":1.16859, "heading":-3.01203, "vx":2.20983, "vy":1.27909, "omega":-4.6865, "ax":7.99255, "ay":4.07031, "alpha":-1.09491, "fx":[132.40294,137.66295,139.21962,134.51875], "fy":[75.98698,65.92385,62.72695,72.30174]},
    {"t":2.80125, "x":1.47262, "y":1.21233, "heading":3.11879, "vx":2.46967, "vy":1.41142, "omega":-4.72209, "ax":7.77759, "ay":3.92388, "alpha":6.65139, "fx":[149.81171,130.68006,105.12624,143.56012], "fy":[28.50583,78.88145,110.20166,49.38733]},
    {"t":2.83376, "x":1.55702, "y":1.26029, "heading":2.96528, "vx":2.72252, "vy":1.53899, "omega":-4.50585, "ax":6.80166, "ay":2.20432, "alpha":17.64662, "fx":[149.5337,130.94146,45.9444,136.35778], "fy":[-29.10429,78.43184,145.07063,-44.41889]},
    {"t":2.86627, "x":1.64912, "y":1.31149, "heading":2.81879, "vx":2.94364, "vy":1.61065, "omega":-3.93216, "ax":5.92293, "ay":3.90839, "alpha":16.83433, "fx":[145.8584,135.64257,49.94215,71.5465], "fy":[-42.95391,69.69267,143.65224,95.53171]},
    {"t":2.89878, "x":1.74795, "y":1.36591, "heading":2.69095, "vx":3.1362, "vy":1.73771, "omega":-3.38487, "ax":5.95888, "ay":4.19961, "alpha":16.67499, "fx":[145.31531,139.45195,65.20861,55.45917], "fy":[-43.25021,61.15416,137.16169,130.67076]},
    {"t":2.93129, "x":1.85306, "y":1.42463, "heading":2.58091, "vx":3.32993, "vy":1.87424, "omega":-2.84276, "ax":6.08388, "ay":4.01138, "alpha":16.96768, "fx":[143.93078,142.3103,75.62809,52.07139], "fy":[-45.61631,53.21658,131.3005,134.0288]},
    {"t":2.9638, "x":1.96453, "y":1.48768, "heading":2.48849, "vx":3.52771, "vy":2.00466, "omega":-2.29113, "ax":6.11602, "ay":3.7529, "alpha":17.58982, "fx":[141.16643,144.4183,82.82203,47.71996], "fy":[-50.68162,45.40087,126.16069,134.46333]},
    {"t":2.99631, "x":2.08245, "y":1.55483, "heading":2.414, "vx":3.72655, "vy":2.12666, "omega":-1.71928, "ax":6.07512, "ay":3.41926, "alpha":18.30566, "fx":[136.46671,145.60467,88.01272,43.26013], "fy":[-57.64109,37.42183,121.10319,131.75831]},
    {"t":3.02882, "x":2.20681, "y":1.62578, "heading":2.35811, "vx":3.92405, "vy":2.23783, "omega":-1.12415, "ax":5.95658, "ay":2.91197, "alpha":18.60874, "fx":[128.16727,144.73486,91.59944,40.77711], "fy":[-64.51103,28.71955,114.20656,119.71169]},
    {"t":3.06133, "x":2.33753, "y":1.70007, "heading":2.32156, "vx":4.1177, "vy":2.33249, "omega":-0.51918, "ax":5.05652, "ay":0.87786, "alpha":14.28953, "fx":[93.22902,122.87015,86.47413,41.46671], "fy":[-57.97308,9.00267,77.19215,31.5066]},
    {"t":3.09384, "x":2.47407, "y":1.77637, "heading":2.30468, "vx":4.28209, "vy":2.36103, "omega":-0.05462, "ax":-4.96712, "ay":-1.70692, "alpha":-15.38616, "fx":[-97.99684,-124.82586,-82.75346,-32.38125], "fy":[51.20442,-18.46296,-88.94536,-59.93283]},
    {"t":3.12635, "x":2.61066, "y":1.85222, "heading":2.30291, "vx":4.12061, "vy":2.30554, "omega":-0.55483, "ax":-5.79079, "ay":-3.06134, "alpha":-19.55025, "fx":[-128.28508,-144.90577,-91.53011,-29.27793], "fy":[63.45258,-28.64297,-114.85674,-128.24316]},
    {"t":3.15886, "x":2.74156, "y":1.92556, "heading":2.28487, "vx":3.93235, "vy":2.20602, "omega":-1.19041, "ax":-5.75754, "ay":-3.37864, "alpha":-20.58815, "fx":[-133.6215,-146.9631,-90.73715,-20.41435], "fy":[62.65847,-31.89461,-119.47388,-141.16884]},
    {"t":3.19137, "x":2.86636, "y":1.99549, "heading":2.24617, "vx":3.74517, "vy":2.09618, "omega":-1.85974, "ax":-5.59879, "ay":-3.50499, "alpha":-21.73146, "fx":[-135.16803,-147.7763,-89.51681,-8.47384], "fy":[63.24314,-32.98134,-121.91763,-146.8198]},
    {"t":3.22388, "x":2.98516, "y":2.06179, "heading":2.18571, "vx":3.56315, "vy":1.98223, "omega":-2.56624, "ax":-5.37137, "ay":-3.48815, "alpha":-23.19411, "fx":[-133.94107,-148.54313,-88.45777,5.48043], "fy":[67.49274,-32.01151,-123.49967,-149.31161]},
    {"t":3.25639, "x":3.09816, "y":2.12439, "heading":2.10228, "vx":3.38853, "vy":1.86883, "omega":-3.32029, "ax":-7.17075, "ay":-4.37341, "alpha":-10.07138, "fx":[-149.95981,-144.95002,-108.50379,-84.47606], "fy":[-18.96307,-46.44501,-106.75633,-125.39732]},
    {"t":3.2889, "x":3.20453, "y":2.18283, "heading":1.99434, "vx":3.1554, "vy":1.72664, "omega":-3.64771, "ax":-7.77096, "ay":-4.45836, "alpha":-0.1761, "fx":[-132.59772,-132.69415,-131.77241,-131.66289], "fy":[-75.09607,-74.95413,-76.56567,-76.72604]},
    {"t":3.32141, "x":3.30301, "y":2.23661, "heading":1.87575, "vx":2.90277, "vy":1.5817, "omega":-3.65344, "ax":-7.76393, "ay":-4.32047, "alpha":4.10849, "fx":[-125.98605,-117.45128,-141.78749,-143.02402], "fy":[-86.501,-97.44689,-56.25958,-53.75263]},
    {"t":3.35392, "x":3.39328, "y":2.28575, "heading":1.75697, "vx":2.65036, "vy":1.44124, "omega":-3.51987, "ax":-7.68425, "ay":-4.17658, "alpha":6.67349, "fx":[-125.14173,-103.94801,-145.78017,-147.95763], "fy":[-88.07554,-112.00121,-45.21848,-38.87428]},
    {"t":3.38643, "x":3.47538, "y":2.3304, "heading":1.64254, "vx":2.40054, "vy":1.30546, "omega":-3.30291, "ax":-7.61968, "ay":-4.05021, "alpha":8.15882, "fx":[-126.52862,-94.34977,-146.94552,-150.61055], "fy":[-86.27855,-120.39101,-41.48536,-27.41692]},
    {"t":3.41895, "x":3.5494, "y":2.3707, "heading":1.53516, "vx":2.15282, "vy":1.17379, "omega":-3.03767, "ax":-7.57887, "ay":-3.96167, "alpha":8.93522, "fx":[-128.73937,-88.45083,-146.36672,-152.10082], "fy":[-83.08078,-124.92764,-43.61432,-17.92489]},
    {"t":3.45146, "x":3.61538, "y":2.40676, "heading":1.43641, "vx":1.90643, "vy":1.04499, "omega":-2.74718, "ax":-7.54736, "ay":-3.921, "alpha":9.31669, "fx":[-131.15361,-85.28287,-144.19296,-152.88424], "fy":[-79.31336,-127.21148,-50.42399,-9.83171]},
    {"t":3.48397, "x":3.67337, "y":2.43866, "heading":1.34709, "vx":1.66106, "vy":0.91752, "omega":-2.44429, "ax":-7.50846, "ay":-3.92525, "alpha":9.55601, "fx":[-133.48306,-83.92813,-140.24895,-153.2071], "fy":[-75.40219,-128.18308,-60.60708,-2.87735]},
    {"t":3.51648, "x":3.7234, "y":2.46642, "heading":1.26763, "vx":1.41696, "vy":0.7899, "omega":-2.13362, "ax":-7.45194, "ay":-3.96047, "alpha":9.82819, "fx":[-135.59399,-83.70339,-134.49476,-153.22936], "fy":[-71.59645,-128.38551,-72.55857,3.07437]},
    {"t":3.54899, "x":3.76553, "y":2.49001, "heading":1.19826, "vx":1.17469, "vy":0.66115, "omega":-1.8141, "ax":-7.3777, "ay":-4.00754, "alpha":10.21238, "fx":[-137.42741,-84.13486,-127.34101,-153.06685], "fy":[-68.06,-128.14591,-84.5623,8.09984]},
    {"t":3.5815, "x":3.79982, "y":2.50938, "heading":1.13929, "vx":0.93484, "vy":0.53086, "omega":-1.48209, "ax":-7.29449, "ay":-4.05004, "alpha":10.69531, "fx":[-138.96017,-84.89271,-119.64726,-152.80833], "fy":[-64.91432,-127.67859,-95.21366,12.24675]},
    {"t":3.61401, "x":3.82636, "y":2.5245, "heading":1.0911, "vx":0.69769, "vy":0.39919, "omega":-1.13439, "ax":-7.21439, "ay":-4.07964, "alpha":11.20717, "fx":[-140.18583,-85.7396,-112.41098,-152.52245], "fy":[-62.25834,-127.13802,-103.72955,15.55177]},
    {"t":3.64652, "x":3.84523, "y":2.53532, "heading":1.05422, "vx":0.46315, "vy":0.26656, "omega":-0.77004, "ax":-7.14734, "ay":-4.09604, "alpha":11.66816, "fx":[-141.10546,-86.49998,-106.43066,-152.26059], "fy":[-60.17528,-126.64328,-109.92083,18.04968]},
    {"t":3.67903, "x":3.85651, "y":2.54182, "heading":1.02919, "vx":0.23079, "vy":0.1334, "omega":-0.3907, "ax":-7.09894, "ay":-4.10328, "alpha":12.01771, "fx":[-141.72283,-87.04416,-102.17834,-152.05866], "fy":[-58.73289,-126.28717,-113.93834,19.77598]},
    {"t":3.71154, "x":3.86026, "y":2.54399, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10828, "ay":-4.06235, "alpha":12.12454, "fx":[-142.23196,-87.91534,-101.62695,-151.86502], "fy":[-57.4877,-125.68202,-114.4283,21.20067]},
    {"t":3.74396, "x":3.85652, "y":2.54186, "heading":1.01649, "vx":-0.23045, "vy":-0.1317, "omega":0.39308, "ax":-7.13576, "ay":-4.05668, "alpha":11.95982, "fx":[-142.18334,-88.49129,-102.83959,-151.99475], "fy":[-57.58003,-125.26152,-113.30099,20.13079]},
    {"t":3.77638, "x":3.8453, "y":2.53545, "heading":1.02923, "vx":-0.4618, "vy":-0.26322, "omega":0.78083, "ax":-7.18389, "ay":-4.04871, "alpha":11.63612, "fx":[-141.83893,-88.75967,-105.97527,-152.20955], "fy":[-58.39122,-125.05201,-110.32381,18.2975]},
    {"t":3.8088, "x":3.82656, "y":2.52479, "heading":1.05455, "vx":-0.6947, "vy":-0.39448, "omega":1.15808, "ax":-7.25013, "ay":-4.03617, "alpha":11.17799, "fx":[-141.19843,-88.80595,-110.80239,-152.48352], "fy":[-59.88633,-124.99477,-105.41276,15.67735]},
    {"t":3.84122, "x":3.80022, "y":2.50988, "heading":1.09209, "vx":-0.92976, "vy":-0.52534, "omega":1.52047, "ax":-7.33, "ay":-4.01635, "alpha":10.62808, "fx":[-140.26132,-88.76013,-116.92563,-152.77778], "fy":[-62.006,-124.99655,-98.50247,12.23707]},
    {"t":3.87364, "x":3.76623, "y":2.49074, "heading":1.14139, "vx":-1.1674, "vy":-0.65555, "omega":1.86504, "ax":-7.41632, "ay":-3.98885, "alpha":10.04417, "fx":[-139.03139,-88.81277,-123.71561,-153.03829], "fy":[-64.66519,-124.91981,-89.74055,7.92842]},
    {"t":3.90606, "x":3.72448, "y":2.46739, "heading":1.20185, "vx":-1.40784, "vy":-0.78487, "omega":2.19068, "ax":-7.5002, "ay":-3.95869, "alpha":9.48029, "fx":[-137.52367,-89.24259,-130.34706,-153.19156], "fy":[-67.75006,-124.56184,-79.70851,2.67535]},
    {"t":3.93848, "x":3.6749, "y":2.43986, "heading":1.27288, "vx":-1.651, "vy":-0.91321, "omega":2.49803, "ax":-7.57461, "ay":-3.93757, "alpha":8.9487, "fx":[-135.77639,-90.46308,-135.99363,-153.13492], "fy":[-71.10864,-123.60987,-69.53768,-3.65161]},
    {"t":3.9709, "x":3.61739, "y":2.40819, "heading":1.35386, "vx":-1.89657, "vy":-1.04087, "omega":2.78815, "ax":-7.63912, "ay":-3.94102, "alpha":8.37603, "fx":[-133.87498,-93.09345,-140.07525,-152.71348], "fy":[-74.52396,-121.54697,-60.79152,-11.27984]},
    {"t":4.00332, "x":3.55189, "y":2.37237, "heading":1.44426, "vx":-2.14424, "vy":-1.16864, "omega":3.05971, "ax":-7.70224, "ay":-3.98148, "alpha":7.57163, "fx":[-132.00612,-98.04698,-142.33476,-151.66347], "fy":[-77.64285,-117.45276,-55.17373,-20.62629]},
    {"t":4.03574, "x":3.47832, "y":2.33239, "heading":1.54345, "vx":-2.39395, "vy":-1.29772, "omega":3.30518, "ax":-7.77787, "ay":-4.05975, "alpha":6.20701, "fx":[-130.5924,-106.54378,-142.60718,-149.45406], "fy":[-79.77775,-109.60137,-54.31829,-32.52317]},
    {"t":4.06816, "x":3.39662, "y":2.28818, "heading":1.65061, "vx":-2.64611, "vy":-1.42934, "omega":3.50642, "ax":-7.86797, "ay":-4.15662, "alpha":3.78393, "fx":[-130.67731,-119.6152,-140.30045,-144.73492], "fy":[-79.24364,-94.84581,-59.84193,-48.88039]},
    {"t":4.10058, "x":3.3067, "y":2.23966, "heading":1.76429, "vx":-2.90119, "vy":-1.5641, "omega":3.6291, "ax":-7.89813, "ay":-4.22679, "alpha":-0.53049, "fx":[-135.23798,-135.99117,-133.51787,-132.63276], "fy":[-70.20114,-68.82168,-73.52949,-75.03365]},
    {"t":4.13301, "x":3.20849, "y":2.18673, "heading":1.88195, "vx":-3.15725, "vy":-1.70114, "omega":3.6119, "ax":-7.36952, "ay":-3.97108, "alpha":-10.29643, "fx":[-150.00286,-148.88473,-117.738,-84.78802], "fy":[-16.56719,-31.5735,-96.58075,-125.46661]},
    {"t":4.16543, "x":3.10226, "y":2.12949, "heading":1.99905, "vx":-3.39618, "vy":-1.82988, "omega":3.27808, "ax":-6.08945, "ay":-3.65782, "alpha":-19.31734, "fx":[-143.20349,-149.42097,-99.84268,-21.85194], "fy":[41.75214,-27.24273,-114.5889,-148.79445]},
    {"t":4.19785, "x":2.98895, "y":2.06824, "heading":2.10532, "vx":-3.5936, "vy":-1.94847, "omega":2.6518, "ax":-5.46539, "ay":-3.28238, "alpha":-23.0995, "fx":[-130.65029,-149.19614,-93.14354,1.13139], "fy":[70.53475,-25.87588,-119.3986,-148.58936]},
    {"t":4.23027, "x":2.86957, "y":2.00335, "heading":2.1913, "vx":-3.77079, "vy":-2.05489, "omega":1.90291, "ax":-5.65955, "ay":-3.37176, "alpha":-21.40676, "fx":[-132.95825,-147.60671,-92.42844,-12.07582], "fy":[63.00403,-29.29332,-118.55509,-144.56635]},
    {"t":4.26269, "x":2.74435, "y":1.93495, "heading":2.25299, "vx":-3.95428, "vy":-2.1642, "omega":1.20889, "ax":-5.68107, "ay":-3.27514, "alpha":-20.0268, "fx":[-130.17948,-144.78931,-90.58051,-20.98392], "fy":[58.86326,-30.66581,-116.39404,-134.63998]},
    {"t":4.29511, "x":2.61316, "y":1.86307, "heading":2.29218, "vx":-4.13846, "vy":-2.27038, "omega":0.55961, "ax":-4.56008, "ay":-2.68113, "alpha":-15.76826, "fx":[-99.22209,-121.50963,-73.12992,-16.40124], "fy":[33.56548,-32.56908,-99.64635,-83.77079]},
    {"t":4.32753, "x":2.47659, "y":1.78805, "heading":2.31032, "vx":-4.2863, "vy":-2.35731, "omega":0.04839, "ax":5.50588, "ay":0.3054, "alpha":14.75582, "fx":[96.00442,129.48355,96.50456,52.62131], "fy":[-71.68455,0.49746,74.97362,16.99263]},
    {"t":4.35995, "x":2.34052, "y":1.71179, "heading":2.31189, "vx":-4.1078, "vy":-2.3474, "omega":0.52679, "ax":6.03247, "ay":2.72979, "alpha":19.0407, "fx":[125.85612,146.3491,96.0964,42.1408], "fy":[-70.7286,22.92267,111.39768,122.14017]},
    {"t":4.39237, "x":2.21052, "y":1.63712, "heading":2.32897, "vx":-3.91222, "vy":-2.2589, "omega":1.14409, "ax":6.14968, "ay":3.20326, "alpha":18.87575, "fx":[134.04696,147.50105,94.23484,42.63454], "fy":[-63.36494,30.02977,116.73802,134.54355]},
    {"t":4.42479, "x":2.08691, "y":1.56557, "heading":2.36606, "vx":-3.71285, "vy":-2.15505, "omega":1.75606, "ax":6.23464, "ay":3.51229, "alpha":18.1547, "fx":[139.31466,147.00252,91.5647,46.31596], "fy":[-55.31572,36.46102,120.21419,137.61258]},
    {"t":4.45721, "x":1.96982, "y":1.49755, "heading":2.423, "vx":-3.51072, "vy":-2.04118, "omega":2.34464, "ax":6.27377, "ay":3.76891, "alpha":17.3858, "fx":[142.8906,145.76369,87.79079,50.41485], "fy":[-48.23958,42.92699,123.68061,138.06404]},
    {"t":4.48963, "x":1.8593, "y":1.43335, "heading":2.49901, "vx":-3.30732, "vy":-1.91899, "omega":2.9083, "ax":6.24157, "ay":3.98672, "alpha":16.84505, "fx":[145.00519,144.03351,82.38228,53.24853], "fy":[-43.59209,49.38486,127.74024,137.71872]},
    {"t":4.52205, "x":1.75535, "y":1.37323, "heading":2.5933, "vx":-3.10496, "vy":-1.78974, "omega":3.45442, "ax":6.1079, "ay":4.17026, "alpha":16.70924, "fx":[145.87194,141.8811,74.46568,53.35563], "fy":[-42.17719,55.8574,132.75403,137.30579]},
    {"t":4.55447, "x":1.6579, "y":1.3174, "heading":2.70529, "vx":-2.90694, "vy":-1.65454, "omega":3.99614, "ax":5.89933, "ay":4.30229, "alpha":16.82041, "fx":[145.95348,139.19207,63.27924,52.9586], "fy":[-43.07394,62.64493,138.58783,134.56397]},
    {"t":4.58689, "x":1.56675, "y":1.26602, "heading":2.83485, "vx":-2.71568, "vy":-1.51506, "omega":4.54147, "ax":7.71549, "ay":4.02143, "alpha":6.71737, "fx":[150.8781,135.41204,104.1931,134.46986], "fy":[21.62519,70.49305,111.2476,70.24735]},
    {"t":4.61931, "x":1.48276, "y":1.21901, "heading":2.98209, "vx":-2.46554, "vy":-1.38468, "omega":4.75925, "ax":7.96679, "ay":4.12741, "alpha":-0.77897, "fx":[132.76956,135.94519,138.13134,135.2053], "fy":[75.37203,69.41514,65.04941,70.9876]},
    {"t":4.65173, "x":1.40702, "y":1.17629, "heading":3.13638, "vx":-2.20725, "vy":-1.25087, "omega":4.734, "ax":7.85284, "ay":4.04141, "alpha":-5.29203, "fx":[112.58054,142.19515,148.24964,131.27264], "fy":[103.35647,55.49063,37.53618,78.58954]},
    {"t":4.68415, "x":1.33958, "y":1.13786, "heading":-2.99332, "vx":-1.95266, "vy":-1.11984, "omega":4.56243, "ax":7.66824, "ay":3.87345, "alpha":-8.65062, "fx":[95.52701,149.69495,150.75009,125.76623], "fy":[119.40938,30.10724,26.65877,87.36968]},
    {"t":4.71657, "x":1.28031, "y":1.10359, "heading":-2.84541, "vx":-1.70405, "vy":-0.99426, "omega":4.28197, "ax":7.42233, "ay":3.70219, "alpha":-11.72539, "fx":[81.59807,152.79862,151.19635,119.41369], "fy":[129.38303,1.87188,24.64409,95.99396]},
    {"t":4.74899, "x":1.22896, "y":1.0733, "heading":-2.70658, "vx":-1.46342, "vy":-0.87424, "omega":3.90183, "ax":7.1362, "ay":3.62482, "alpha":-14.22738, "fx":[70.40852,151.624,150.872,112.63467], "fy":[135.81868,-20.0741,26.94551,103.93827]},
    {"t":4.78142, "x":1.18527, "y":1.04686, "heading":-2.58008, "vx":-1.23206, "vy":-0.75672, "omega":3.44057, "ax":6.86068, "ay":3.65102, "alpha":-15.92897, "fx":[61.61531,149.30114,150.10767,105.76876], "fy":[140.02709,-33.73384,31.15281,110.96515]},
    {"t":4.81384, "x":1.14893, "y":1.02425, "heading":-2.46854, "vx":-1.00963, "vy":-0.63835, "omega":2.92414, "ax":6.62026, "ay":3.73854, "alpha":-16.96435, "fx":[54.80617,147.45899,149.07021,99.09961], "fy":[142.81399,-41.37566,35.93476,116.99302]},
    {"t":4.84626, "x":1.11967, "y":1.00552, "heading":-2.37374, "vx":-0.795, "vy":-0.51714, "omega":2.37415, "ax":6.41413, "ay":3.8475, "alpha":-17.58304, "fx":[49.35934,146.29041,147.91199,92.84814], "fy":[144.75958,-45.55438,40.53558,122.03866]},
    {"t":4.87868, "x":1.09727, "y":0.99077, "heading":-2.29677, "vx":-0.58705, "vy":-0.39241, "omega":1.8041, "ax":6.2291, "ay":3.95327, "alpha":-18.01942, "fx":[44.31991,145.53696,146.78278,87.18097], "fy":[146.34623,-48.05982,44.52005,126.16953]},
    {"t":4.9111, "x":1.08151, "y":0.98013, "heading":-2.23828, "vx":-0.3851, "vy":-0.26424, "omega":1.2199, "ax":6.04447, "ay":4.04279, "alpha":-18.4784, "fx":[38.29896,144.90943,145.82049,82.22977], "fy":[147.9987,-50.02917,47.6291,129.46792]},
    {"t":4.94352, "x":1.0722, "y":0.97369, "heading":-2.19873, "vx":-0.18913, "vy":-0.13317, "omega":0.62082, "ax":5.83381, "ay":4.1076, "alpha":-19.149, "fx":[29.49563,144.17234,145.14425,78.11334], "fy":[149.97031,-52.19413,49.69266,132.00751]},
    {"t":4.97594, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47092, "ay":4.69407, "alpha":-19.1011, "fx":[13.49658,149.81148,140.13988,68.78706], "fy":[152.41148,-32.54793,62.41465,137.10115]},
    {"t":5.00797, "x":1.07194, "y":0.97394, "heading":-2.1786, "vx":0.17524, "vy":0.15035, "omega":-0.61182, "ax":5.62497, "ay":4.7312, "alpha":-18.24798, "fx":[22.08134,150.55854,139.89068,70.18604], "fy":[151.37426,-28.78376,62.94078,136.3742]},
    {"t":5.04, "x":1.08044, "y":0.98118, "heading":-2.1982, "vx":0.35541, "vy":0.3019, "omega":-1.19632, "ax":5.77851, "ay":4.73447, "alpha":-17.55255, "fx":[29.13068,151.13754,140.13088,72.76444], "fy":[150.1597,-25.39672,62.36688,134.99809]},
    {"t":5.07203, "x":1.09479, "y":0.99328, "heading":-2.23651, "vx":0.5405, "vy":0.45355, "omega":-1.75854, "ax":5.93661, "ay":4.71587, "alpha":-16.9293, "fx":[35.07416,151.65607,140.76982,76.42017], "fy":[148.8764,-21.81948,60.86363,132.94196]},
    {"t":5.10406, "x":1.11515, "y":1.01023, "heading":-2.29284, "vx":0.73065, "vy":0.6046, "omega":-2.3008, "ax":6.10974, "ay":4.68804, "alpha":-16.24491, "fx":[40.75885,152.19354,141.68509,81.06211], "fy":[147.41904,-17.22706,58.63896,130.13828]},
    {"t":5.13609, "x":1.14169, "y":1.032, "heading":-2.36654, "vx":0.92635, "vy":0.75476, "omega":-2.82114, "ax":6.30788, "ay":4.66791, "alpha":-15.32477, "fx":[47.12657,152.74191,142.71639,86.59607], "fy":[145.50538,-10.39388,55.99651,126.49106]},
    {"t":5.16812, "x":1.1746, "y":1.05857, "heading":-2.4569, "vx":1.1284, "vy":0.90428, "omega":-3.312, "ax":6.53447, "ay":4.68012, "alpha":-13.95778, "fx":[55.04289,153.0016,143.64827,92.90527], "fy":[142.68935,0.41395,53.43837,121.88831]},
    {"t":5.20015, "x":1.21409, "y":1.08993, "heading":-2.56299, "vx":1.33771, "vy":1.05419, "omega":-3.75908, "ax":6.77808, "ay":4.75463, "alpha":-11.93664, "fx":[65.25728,151.92396,144.16208,99.82936], "fy":[138.29335,17.12862,51.85686,116.22079]},
    {"t":5.23218, "x":1.26042, "y":1.12614, "heading":-2.68339, "vx":1.55481, "vy":1.20648, "omega":-4.14142, "ax":7.00594, "ay":4.90488, "alpha":-9.18795, "fx":[78.46717,147.38304,143.67443,107.15162], "fy":[131.20226,40.18789,52.92919,109.40337]},
    {"t":5.26422, "x":1.31381, "y":1.1673, "heading":-2.81605, "vx":1.77922, "vy":1.36359, "omega":-4.43572, "ax":7.18244, "ay":5.08792, "alpha":-5.84287, "fx":[95.44781,137.91728,140.71307,114.60674], "fy":[119.32642,65.478,59.99243,101.37971]},
    {"t":5.29625, "x":1.37449, "y":1.21358, "heading":-2.95813, "vx":2.00928, "vy":1.52656, "omega":-4.62287, "ax":7.28729, "ay":5.21833, "alpha":-1.61489, "fx":[116.92761,126.65488,130.32392,121.91243], "fy":[98.18234,85.18278,79.63242,92.05174]},
    {"t":5.32828, "x":1.44258, "y":1.26516, "heading":-3.1062, "vx":2.24269, "vy":1.69371, "omega":-4.6746, "ax":7.13866, "ay":5.16436, "alpha":5.17378, "fx":[141.15642,119.90606,95.83255,128.81139], "fy":[57.69848,94.45395,118.48566,80.73875]},
    {"t":5.36031, "x":1.51808, "y":1.32206, "heading":3.02725, "vx":2.47135, "vy":1.85912, "omega":-4.50888, "ax":6.28645, "ay":3.9262, "alpha":15.44125, "fx":[151.67605,121.08746,26.06505,128.89432], "fy":[-13.78908,92.95034,150.01459,37.95858]},
    {"t":5.39234, "x":1.60046, "y":1.38362, "heading":2.88283, "vx":2.67271, "vy":1.98488, "omega":-4.01428, "ax":5.21651, "ay":5.14118, "alpha":16.45566, "fx":[150.79156,126.79337,39.16027,38.17995], "fy":[-18.87837,84.71544,147.01426,136.94846]},
    {"t":5.42437, "x":1.68875, "y":1.44984, "heading":2.75425, "vx":2.8398, "vy":2.14956, "omega":-3.48719, "ax":5.45275, "ay":5.02649, "alpha":16.38847, "fx":[150.3365,131.31921,53.32899,36.01412], "fy":[-18.67349,77.03936,142.24851,141.38203]},
    {"t":5.4564, "x":1.78251, "y":1.52127, "heading":2.64255, "vx":3.01446, "vy":2.31056, "omega":-2.96226, "ax":5.57907, "ay":4.82155, "alpha":16.81483, "fx":[149.20958,135.01893,62.94571,32.41913], "fy":[-21.74826,69.56716,137.85877,142.37494]},
    {"t":5.48843, "x":1.88192, "y":1.59775, "heading":2.54767, "vx":3.19316, "vy":2.465, "omega":-2.42367, "ax":5.61372, "ay":4.54514, "alpha":17.61283, "fx":[146.91719,138.06972,69.78867,27.17576], "fy":[-28.31969,61.82738,133.79239,141.94578]},
    {"t":5.52046, "x":1.98708, "y":1.67904, "heading":2.47004, "vx":3.37297, "vy":2.61058, "omega":-1.85951, "ax":5.5783, "ay":4.17496, "alpha":18.5317, "fx":[142.47831,140.20537,74.98726,21.87046], "fy":[-37.54661,53.4808,129.3842,138.74088]},
    {"t":5.55249, "x":2.09798, "y":1.7648, "heading":2.41048, "vx":3.55165, "vy":2.74431, "omega":-1.26593, "ax":5.45728, "ay":3.58233, "alpha":18.91547, "fx":[132.72201,139.78086,78.93326,19.87093], "fy":[-47.23487,43.47622,122.03877,125.45731]},
    {"t":5.58452, "x":2.21455, "y":1.85454, "heading":2.36993, "vx":3.72645, "vy":2.85906, "omega":-0.66005, "ax":0.66513, "ay":-2.14354, "alpha":-2.45264, "fx":[11.55519,1.48106,11.16931,21.04918], "fy":[-27.50872,-37.02519,-45.18009,-36.1301]},
    {"t":5.61655, "x":2.33425, "y":1.94502, "heading":2.34878, "vx":3.74775, "vy":2.7904, "omega":-0.73861, "ax":-4.99503, "ay":-4.02729, "alpha":-20.21333, "fx":[-134.17155,-137.71125,-72.31984,4.34642], "fy":[37.6772,-50.20965,-127.04364,-134.43613]},
    {"t":5.64858, "x":2.45173, "y":2.03233, "heading":2.32513, "vx":3.58776, "vy":2.6614, "omega":-1.38606, "ax":-5.02394, "ay":-4.19104, "alpha":-21.50176, "fx":[-140.23181,-141.08987,-72.93491,12.43316], "fy":[41.26555,-51.30506,-131.07919,-144.03512]},
    {"t":5.68062, "x":2.56407, "y":2.11543, "heading":2.28073, "vx":3.42684, "vy":2.52716, "omega":-2.07478, "ax":-4.87212, "ay":-4.17729, "alpha":-22.83084, "fx":[-140.96408,-142.51844,-71.97739,23.96638], "fy":[46.07935,-50.86009,-133.1052,-146.33207]},
    {"t":5.71265, "x":2.67134, "y":2.19423, "heading":2.21427, "vx":3.27078, "vy":2.39336, "omega":-2.80607, "ax":-5.62245, "ay":-4.74788, "alpha":-17.82542, "fx":[-149.29428,-141.80647,-80.86826,-10.57612], "fy":[9.7281,-54.38186,-128.61366,-149.77283]},
    {"t":5.74468, "x":2.77322, "y":2.26846, "heading":2.12439, "vx":3.09069, "vy":2.24128, "omega":-3.37703, "ax":-6.88229, "ay":-5.12677, "alpha":-8.0787, "fx":[-143.35439,-139.0821,-103.40047,-82.42631], "fy":[-48.29665,-61.77507,-111.71224,-127.03534]},
    {"t":5.77671, "x":2.86868, "y":2.33761, "heading":2.01622, "vx":2.87024, "vy":2.07706, "omega":-3.6358, "ax":-7.24567, "ay":-5.27047, "alpha":0.37104, "fx":[-122.34683,-121.86382,-124.18186,-124.59442], "fy":[-90.92327,-91.52227,-88.34195,-87.80922]},
    {"t":5.80874, "x":2.9569, "y":2.40144, "heading":1.89977, "vx":2.63816, "vy":1.90825, "omega":-3.62391, "ax":-7.21283, "ay":-5.17361, "alpha":4.3004, "fx":[-116.30496,-103.5957,-133.69568,-137.15666], "fy":[-99.16257,-112.09548,-73.41533,-67.33334]},
    {"t":5.84077, "x":3.03771, "y":2.45991, "heading":1.78369, "vx":2.40713, "vy":1.74253, "omega":-3.48617, "ax":-7.14151, "ay":-5.05468, "alpha":6.59133, "fx":[-115.97498,-89.25195,-137.38544,-143.28749], "fy":[-99.84693,-124.06108,-66.44653,-53.56008]},
    {"t":5.8728, "x":3.11114, "y":2.51313, "heading":1.67203, "vx":2.17838, "vy":1.58063, "omega":-3.27504, "ax":-7.08803, "ay":-4.95575, "alpha":7.87333, "fx":[-117.78687,-79.84967,-137.66405,-146.96074], "fy":[-97.87816,-130.48479,-65.99575,-42.82476]},
    {"t":5.90483, "x":3.17728, "y":2.56122, "heading":1.56712, "vx":1.95134, "vy":1.42189, "omega":-3.02285, "ax":-7.04702, "ay":-4.89753, "alpha":8.55983, "fx":[-120.38329,-74.42646,-135.32117,-149.3403], "fy":[-94.78281,-133.77594,-70.7639,-33.89945]},
    {"t":5.93686, "x":3.23617, "y":2.60425, "heading":1.4703, "vx":1.72562, "vy":1.26502, "omega":-2.74867, "ax":-7.00083, "ay":-4.88261, "alpha":8.97823, "fx":[-123.16805,-71.74771,-130.50023,-150.91221], "fy":[-91.21839,-135.32088,-79.37583,-26.29217]},
    {"t":5.96889, "x":3.28785, "y":2.64226, "heading":1.38226, "vx":1.50138, "vy":1.10862, "omega":-2.46109, "ax":-6.93688, "ay":-4.89936, "alpha":9.36415, "fx":[-125.85815,-70.84011,-123.34193,-151.93685], "fy":[-87.53284,-135.86426,-90.16894,-19.78078]},
    {"t":6.00092, "x":3.33238, "y":2.67526, "heading":1.30343, "vx":1.27919, "vy":0.95169, "omega":-2.16115, "ax":-6.85395, "ay":-4.92874, "alpha":9.84279, "fx":[-128.31413,-71.02259,-114.41785,-152.58025], "fy":[-83.9415,-135.81892,-101.32822,-14.25699]},
    {"t":6.03295, "x":3.36984, "y":2.70322, "heading":1.2342, "vx":1.05965, "vy":0.79382, "omega":-1.84588, "ax":-6.76138, "ay":-4.9535, "alpha":10.42627, "fx":[-130.46589,-71.82529,-104.78494,-152.96068], "fy":[-80.59731,-135.43471,-111.33737,-9.66141]},
    {"t":6.06498, "x":3.40031, "y":2.7261, "heading":1.17508, "vx":0.84308, "vy":0.63516, "omega":-1.51192, "ax":-6.6726, "ay":-4.96504, "alpha":11.04988, "fx":[-132.27806,-72.91521,-95.63544,-153.16713], "fy":[-77.62133,-134.88137,-119.36185,-5.95078]},
    {"t":6.09702, "x":3.4239, "y":2.7439, "heading":1.12665, "vx":0.62935, "vy":0.47612, "omega":-1.15798, "ax":-6.59814, "ay":-4.96377, "alpha":11.62891, "fx":[-133.73383,-74.04914,-87.88014,-153.26671], "fy":[-75.11428,-134.28637,-125.24765,-3.08075]},
    {"t":6.12905, "x":3.44067, "y":2.7566, "heading":1.08956, "vx":0.418, "vy":0.31713, "omega":-0.7855, "ax":-6.54287, "ay":-4.95518, "alpha":12.09876, "fx":[-134.82713,-75.04696,-81.98727,-153.30807], "fy":[-73.15854,-133.75077,-129.23825,-0.9973]},
    {"t":6.16108, "x":3.4507, "y":2.76422, "heading":1.0644, "vx":0.20843, "vy":0.15841, "omega":-0.39797, "ax":-6.50719, "ay":-4.9456, "alpha":12.42453, "fx":[-135.55771,-75.77924,-78.08116,-153.32381], "fy":[-71.81738,-133.35308,-131.68128,0.35852]},
    {"t":6.19311, "x":3.45404, "y":2.76676, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44919, "ay":-4.97992, "alpha":12.66028, "fx":[-135.61623,-75.51546,-74.34273,-153.32077], "fy":[-71.70561,-133.50328,-133.83212,0.21276]},
    {"t":6.22509, "x":3.45074, "y":2.76421, "heading":1.05165, "vx":-0.20627, "vy":-0.15927, "omega":0.40492, "ax":-6.47814, "ay":-4.97916, "alpha":12.47999, "fx":[-135.55225,-76.05886,-75.85205,-153.302], "fy":[-71.80373,-133.18002,-132.95049,-0.84229]},
    {"t":6.25707, "x":3.44083, "y":2.75657, "heading":1.0646, "vx":-0.41346, "vy":-0.31853, "omega":0.80407, "ax":-6.52461, "ay":-4.98451, "alpha":12.13128, "fx":[-135.11749,-76.2595,-79.28564,-153.26468], "fy":[-72.59233,-133.04735,-130.89028,-2.61017]},
    {"t":6.28906, "x":3.42427, "y":2.74383, "heading":1.09032, "vx":-0.62214, "vy":-0.47795, "omega":1.19207, "ax":-6.58885, "ay":-4.99263, "alpha":11.62474, "fx":[-134.31364,-76.20846,-84.59319,-153.18247], "fy":[-74.03867,-133.0543,-127.47218,-5.12757]},
    {"t":6.32104, "x":3.401, "y":2.72599, "heading":1.12844, "vx":-0.83287, "vy":-0.63763, "omega":1.56387, "ax":-6.67012, "ay":-4.99868, "alpha":10.98499, "fx":[-133.14461,-76.0462,-91.62167,-153.01477], "fy":[-76.08518,-133.11904,-122.45458,-8.44547]},
    {"t":6.35302, "x":3.37095, "y":2.70304, "heading":1.17846, "vx":-1.04621, "vy":-0.7975, "omega":1.91521, "ax":-6.76488, "ay":-4.99803, "alpha":10.25707, "fx":[-131.62213,-75.97893,-99.97059,-152.70278], "fy":[-78.64692,-133.12165,-115.66539,-12.6266]},
    {"t":6.38501, "x":3.33403, "y":2.67498, "heading":1.23972, "vx":-1.26257, "vy":-0.95736, "omega":2.24326, "ax":-6.86576, "ay":-4.98942, "alpha":9.50047, "fx":[-129.77383,-76.30805,-108.89372,-152.163], "fy":[-81.60847,-132.88674,-107.22519,-17.75381]},
    {"t":6.41699, "x":3.29014, "y":2.64181, "heading":1.31146, "vx":-1.48216, "vy":-1.11693, "omega":2.54712, "ax":-6.96327, "ay":-4.97819, "alpha":8.75902, "fx":[-127.65632,-77.47878,-117.36315,-151.27437], "fy":[-84.81649,-132.14569,-97.79653,-23.95154]},
    {"t":6.44898, "x":3.23917, "y":2.60354, "heading":1.39293, "vx":-1.70487, "vy":-1.27615, "omega":2.82726, "ax":-7.05082, "ay":-4.97674, "alpha":8.00723, "fx":[-125.38043,-80.16052,-124.3398,-149.84912], "fy":[-88.05872,-130.45155,-88.67019,-31.4309]},
    {"t":6.48096, "x":3.18104, "y":2.56018, "heading":1.48336, "vx":-1.93038, "vy":-1.43533, "omega":3.08336, "ax":-7.13055, "ay":-4.99902, "alpha":7.09481, "fx":[-123.16816,-85.36197,-129.06205,-147.56245], "fy":[-91.00478,-126.98834,-81.55418,-40.58016]},
    {"t":6.51294, "x":3.11565, "y":2.51171, "heading":1.58197, "vx":-2.15844, "vy":-1.59521, "omega":3.31028, "ax":-7.21392, "ay":-5.04962, "alpha":5.70691, "fx":[-121.49815,-94.51337,-131.05389,-143.76122], "fy":[-93.03409,-120.154,-78.21254,-52.16958]},
    {"t":6.54493, "x":3.04293, "y":2.45811, "heading":1.68785, "vx":-2.38916, "vy":-1.75672, "omega":3.4928, "ax":-7.30785, "ay":-5.1089, "alpha":3.32511, "fx":[-121.53685,-109.1148,-129.73635,-136.82958], "fy":[-92.64673,-106.79224,-80.25581,-67.90899]},
    {"t":6.57691, "x":2.96278, "y":2.39931, "heading":1.79956, "vx":-2.62289, "vy":-1.92012, "omega":3.59915, "ax":-7.35456, "ay":-5.11098, "alpha":-0.91326, "fx":[-126.72195,-128.61673,-123.68917,-121.36764], "fy":[-84.60702,-81.82612,-89.14114,-92.17103]},
    {"t":6.60889, "x":2.87513, "y":2.33529, "heading":1.91467, "vx":-2.85812, "vy":-2.08358, "omega":3.56994, "ax":-6.96029, "ay":-4.66834, "alpha":-10.18356, "fx":[-146.84697,-145.93175,-109.69243,-71.09928], "fy":[-34.74001,-43.31606,-105.71012,-133.86235]},
    {"t":6.64088, "x":2.78015, "y":2.26626, "heading":2.02885, "vx":-3.08073, "vy":-2.23289, "omega":3.24424, "ax":-6.20086, "ay":-4.37386, "alpha":-16.25817, "fx":[-149.24954,-146.60407,-96.32574,-29.71975], "fy":[7.55161,-39.81755,-117.62312,-147.70365]},
    {"t":6.67286, "x":2.67845, "y":2.19261, "heading":2.13261, "vx":-3.27905, "vy":-2.37278, "omega":2.72425, "ax":-5.39839, "ay":-4.56455, "alpha":-19.16658, "fx":[-146.50985,-142.94568,-80.71884,2.8742], "fy":[16.72516,-49.64115,-128.18708,-149.46355]},
    {"t":6.70484, "x":2.57081, "y":2.11438, "heading":2.21974, "vx":-3.45171, "vy":-2.51877, "omega":2.11123, "ax":-4.84826, "ay":-4.13316, "alpha":-22.53136, "fx":[-138.37349,-142.10402,-73.16115,23.76831], "fy":[43.85821,-48.89482,-131.40346,-144.7755]},
    {"t":6.73683, "x":2.45794, "y":2.03171, "heading":2.28727, "vx":-3.60678, "vy":-2.65097, "omega":1.3906, "ax":-4.78744, "ay":-4.22658, "alpha":-20.8543, "fx":[-134.80592,-137.37047,-69.74081,16.18491], "fy":[32.87006,-52.7311,-129.59444,-138.11646]},
    {"t":6.76881, "x":2.34013, "y":1.94476, "heading":2.33174, "vx":-3.75989, "vy":-2.78615, "omega":0.72361, "ax":0.76873, "ay":-3.85593, "alpha":-5.37802, "fx":[15.70065,-11.23521,11.42104,36.41683], "fy":[-47.95063,-67.29286,-81.93439,-65.17505]},
    {"t":6.80079, "x":2.22027, "y":1.85368, "heading":2.35489, "vx":-3.73531, "vy":-2.90947, "omega":0.55161, "ax":5.46785, "ay":3.43501, "alpha":19.62478, "fx":[130.75284,141.61657,82.68088,16.97623], "fy":[-53.15881,38.38065,120.14509,128.34736]},
    {"t":6.83278, "x":2.1036, "y":1.76238, "heading":2.37253, "vx":-3.56043, "vy":-2.79961, "omega":1.17927, "ax":5.56581, "ay":4.03229, "alpha":19.43735, "fx":[141.01339,142.42165,79.82859,15.42791], "fy":[-41.94833,47.61584,126.79074,141.89391]},
    {"t":6.86476, "x":1.99257, "y":1.6749, "heading":2.41024, "vx":-3.38241, "vy":-2.67064, "omega":1.80095, "ax":5.63594, "ay":4.41197, "alpha":18.46003, "fx":[146.20746,140.97998,76.82408,19.45135], "fy":[-30.22269,54.95773,130.10729,145.34316]},
    {"t":6.89674, "x":1.88727, "y":1.59174, "heading":2.46785, "vx":-3.20216, "vy":-2.52953, "omega":2.39136, "ax":5.66378, "ay":4.72342, "alpha":17.41379, "fx":[149.14504,138.66891,73.06878,24.47459], "fy":[-19.86614,61.96916,132.94975,146.32355]},
    {"t":6.92873, "x":1.78775, "y":1.51325, "heading":2.54433, "vx":-3.02101, "vy":-2.37846, "omega":2.94831, "ax":5.62919, "ay":4.97387, "alpha":16.62696, "fx":[150.66182,135.87318,68.04944,28.41948], "fy":[-12.65978,68.65092,135.98143,146.44361]},
    {"t":6.96071, "x":1.69401, "y":1.43973, "heading":2.63863, "vx":-2.84097, "vy":-2.21938, "omega":3.4801, "ax":5.51171, "ay":5.16518, "alpha":16.28083, "fx":[151.3957,132.74621,61.04685,29.82168], "fy":[-9.49576,74.99411,139.51017,146.42459]},
    {"t":6.99269, "x":1.60597, "y":1.37139, "heading":2.74993, "vx":-2.66469, "vy":-2.05418, "omega":4.00081, "ax":5.76852, "ay":5.33687, "alpha":14.02885, "fx":[152.06663,128.73593,57.34597,54.33489], "fy":[0.38921,81.98069,141.22031,139.52415]},
    {"t":7.02468, "x":1.52369, "y":1.30842, "heading":2.87789, "vx":-2.48019, "vy":-1.88349, "omega":4.4495, "ax":7.01381, "ay":5.49327, "alpha":3.18059, "fx":[133.45945,121.98843,104.40956,117.35406], "fy":[73.7527,91.74091,111.19097,97.07117]},
    {"t":7.05666, "x":1.44795, "y":1.25098, "heading":3.0202, "vx":-2.25587, "vy":-1.7078, "omega":4.55123, "ax":7.10381, "ay":5.43615, "alpha":-2.51167, "fx":[108.82581,121.35889,131.88665,121.26364], "fy":[107.1949,92.57255,77.07371,93.02857]},
    {"t":7.08864, "x":1.37944, "y":1.19914, "heading":-3.11742, "vx":-2.02866, "vy":-1.53393, "omega":4.4709, "ax":7.03021, "ay":5.28862, "alpha":-5.85201, "fx":[89.37943,127.85627,142.45564,118.63592], "fy":[124.05849,83.38028,55.6981,96.69502]},
    {"t":7.12063, "x":1.31815, "y":1.15279, "heading":-2.97443, "vx":-1.80381, "vy":-1.36478, "omega":4.28373, "ax":6.94129, "ay":5.0966, "alpha":-8.32658, "fx":[73.95342,138.41966,146.02777,113.87665], "fy":[133.9249,64.43459,45.98281,102.42458]},
    {"t":7.15261, "x":1.26401, "y":1.11174, "heading":-2.83742, "vx":-1.58181, "vy":-1.20177, "omega":4.01742, "ax":6.8196, "ay":4.87962, "alpha":-10.74605, "fx":[61.45972,147.43261,146.95347,108.15195], "fy":[140.15227,40.03881,43.26462,108.548]},
    {"t":7.18459, "x":1.2169, "y":1.0758, "heading":-2.70893, "vx":-1.36369, "vy":-1.04571, "omega":3.67372, "ax":6.64267, "ay":4.70801, "alpha":-13.02424, "fx":[51.34111,151.89618,146.70699,102.01559], "fy":[144.19588,17.42102,44.31563,114.39484]},
    {"t":7.21658, "x":1.17669, "y":1.04477, "heading":-2.59143, "vx":-1.15124, "vy":-0.89513, "omega":3.25716, "ax":6.43682, "ay":4.62234, "alpha":-14.83384, "fx":[43.26006,153.00417,145.84891,95.8409], "fy":[146.83702,0.79415,47.21121,119.65663]},
    {"t":7.24856, "x":1.14316, "y":1.0185, "heading":-2.48725, "vx":-0.94536, "vy":-0.74729, "omega":2.78273, "ax":6.2356, "ay":4.60916, "alpha":-16.09689, "fx":[36.89516,152.77486,144.6754,89.91756], "fy":[148.56904,-9.96113,50.79497,124.19898]},
    {"t":7.28054, "x":1.11611, "y":0.99696, "heading":-2.39825, "vx":-0.74593, "vy":-0.59987, "omega":2.26789, "ax":6.05481, "ay":4.63651, "alpha":-16.93274, "fx":[31.82938,152.26493,143.39983,84.46797], "fy":[149.73579,-16.6271,54.36372,127.99033]},
    {"t":7.31253, "x":1.09535, "y":0.98014, "heading":-2.32572, "vx":-0.55228, "vy":-0.45158, "omega":1.72633, "ax":5.89592, "ay":4.67711, "alpha":-17.5104, "fx":[27.50838,151.78953,142.19679,79.6567], "fy":[150.5874,-20.90955,57.49017,131.05712]},
    {"t":7.34451, "x":1.0807, "y":0.96809, "heading":-2.2705, "vx":-0.3637, "vy":-0.30199, "omega":1.16629, "ax":5.7532, "ay":4.71237, "alpha":-17.98465, "fx":[23.25825,151.36535,141.21084,75.60678], "fy":[151.30155,-24.03964,59.91209,133.45001]},
    {"t":7.37649, "x":1.07201, "y":0.96084, "heading":-2.2332, "vx":-0.1797, "vy":-0.15128, "omega":0.59108, "ax":5.61848, "ay":4.72985, "alpha":-18.48074, "fx":[18.3747,150.92341,140.55838,72.41839], "fy":[151.97636,-26.84348,61.46005,135.22043]},
    {"t":7.40848, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91891, "ay":4.04429, "alpha":-18.97726, "fx":[33.05651,143.89003,145.69284,80.0768], "fy":[149.24791,-52.96767,48.06195,130.82699]},
    {"t":7.44108, "x":1.07228, "y":0.96057, "heading":-2.2143, "vx":0.19296, "vy":0.13184, "omega":-0.61866, "ax":6.13042, "ay":4.041, "alpha":-17.93888, "fx":[44.70312,145.11469,145.5434,81.74572], "fy":[146.15088,-49.45221,48.47336,129.77311]},
    {"t":7.47368, "x":1.08183, "y":0.96702, "heading":-2.23447, "vx":0.39281, "vy":0.26358, "omega":-1.20347, "ax":6.31138, "ay":4.00319, "alpha":-17.19751, "fx":[52.99386,146.04412,145.79969,84.58148], "fy":[143.34802,-46.54723,47.64866,127.92332]},
    {"t":7.50628, "x":1.09799, "y":0.97774, "heading":-2.2737, "vx":0.59856, "vy":0.39408, "omega":-1.7641, "ax":6.47609, "ay":3.94385, "alpha":-16.63061, "fx":[58.9125,146.87681,146.37892,88.45761], "fy":[141.02962,-43.72234,45.7762,125.25158]},
    {"t":7.53888, "x":1.12095, "y":0.99268, "heading":-2.33121, "vx":0.80968, "vy":0.52265, "omega":-2.30626, "ax":6.64617, "ay":3.87091, "alpha":-16.07136, "fx":[63.92966,147.82352,147.17419,93.27076], "fy":[138.84391,-40.22061,43.06709,121.68213]},
    {"t":7.57148, "x":1.15087, "y":1.01178, "heading":-2.40639, "vx":1.02634, "vy":0.64885, "omega":-2.83019, "ax":6.84188, "ay":3.79517, "alpha":-15.32009, "fx":[69.42944,149.10463,148.0542,98.92557], "fy":[136.19131,-34.88536,39.81785,117.09543]},
    {"t":7.60408, "x":1.18797, "y":1.03495, "heading":-2.49866, "vx":1.24939, "vy":0.77257, "omega":-3.32962, "ax":7.07713, "ay":3.73702, "alpha":-14.13436, "fx":[76.51972,150.82786,148.85818,105.31438], "fy":[132.3426,-25.93494,36.52018,111.33493]},
    {"t":7.63668, "x":1.23246, "y":1.06212, "heading":-2.6072, "vx":1.4801, "vy":0.89439, "omega":-3.7904, "ax":7.3522, "ay":3.72891, "alpha":-12.2373, "fx":[86.02891,152.53341,149.37479,112.29812], "fy":[126.35568,-10.92864,34.07184,104.21223]},
    {"t":7.66928, "x":1.28462, "y":1.09326, "heading":-2.73077, "vx":1.71979, "vy":1.01596, "omega":-4.18934, "ax":7.64023, "ay":3.80018, "alpha":-9.42336, "fx":[98.57288,152.31603,149.24034,119.70303], "fy":[116.7919,12.03837,34.23887,95.4905]},
    {"t":7.70188, "x":1.34474, "y":1.1284, "heading":-2.86734, "vx":1.96886, "vy":1.13984, "omega":-4.49654, "ax":7.88629, "ay":3.92513, "alpha":-5.73446, "fx":[114.56112,147.22953,147.41861,127.36466], "fy":[101.05968,40.43226,40.80851,84.76105]},
    {"t":7.73448, "x":1.41312, "y":1.16764, "heading":-3.01393, "vx":2.22595, "vy":1.2678, "omega":-4.68348, "ax":8.0289, "ay":4.00109, "alpha":-0.95125, "fx":[133.56366,138.03526,139.36563,135.31246], "fy":[73.92119,65.14217,62.3831,70.78303]},
    {"t":7.76708, "x":1.48995, "y":1.2111, "heading":3.11658, "vx":2.48769, "vy":1.39824, "omega":-4.71449, "ax":7.79344, "ay":3.83385, "alpha":6.98666, "fx":[150.35192,131.06161,104.2478,144.59563], "fy":[25.49809,78.24779,111.01231,46.09246]},
    {"t":7.79968, "x":1.57519, "y":1.25872, "heading":2.96288, "vx":2.74176, "vy":1.52322, "omega":-4.48673, "ax":6.81229, "ay":2.13511, "alpha":17.74571, "fx":[149.38469,131.39727,46.99535,135.7232], "fy":[-29.85316,77.6584,144.72276,-47.25773]},
    {"t":7.83228, "x":1.66819, "y":1.30951, "heading":2.81662, "vx":2.96384, "vy":1.59283, "omega":-3.90822, "ax":6.0001, "ay":3.73949, "alpha":16.87087, "fx":[145.5162,136.01417,50.39438,76.31518], "fy":[-44.09585,68.9559,143.4835,86.08723]},
    {"t":7.86488, "x":1.768, "y":1.36342, "heading":2.68921, "vx":3.15944, "vy":1.71473, "omega":-3.35823, "ax":5.97576, "ay":4.15193, "alpha":16.70907, "fx":[144.91295,139.78191,65.59472,56.29438], "fy":[-44.57119,60.3816,136.96306,129.71935]},
    {"t":7.89748, "x":1.87417, "y":1.42153, "heading":2.57973, "vx":3.35425, "vy":1.85009, "omega":-2.81351, "ax":6.09909, "ay":3.96704, "alpha":16.99508, "fx":[143.50119,142.5895,76.03848,52.84585], "fy":[-46.92899,52.43526,131.04108,133.36584]},
    {"t":7.93008, "x":1.98676, "y":1.48395, "heading":2.48801, "vx":3.55308, "vy":1.97941, "omega":-2.25947, "ax":6.13082, "ay":3.70953, "alpha":17.60182, "fx":[140.70719,144.6337,83.23363,48.55929], "fy":[-51.89402,44.64496,125.85041,133.79082]},
    {"t":7.96268, "x":2.10585, "y":1.55045, "heading":2.41435, "vx":3.75294, "vy":2.10034, "omega":-1.68565, "ax":6.08962, "ay":3.3761, "alpha":18.28907, "fx":[135.9829,145.7338,88.39455,44.21931], "fy":[-58.64461,36.72811,120.73879,130.88373]},
    {"t":7.99528, "x":2.23143, "y":1.62071, "heading":2.3594, "vx":3.95147, "vy":2.2104, "omega":-1.08943, "ax":5.96767, "ay":2.86044, "alpha":18.53356, "fx":[127.59388,144.67876,91.87836,41.88247], "fy":[-65.12922,28.1014,113.6784,117.97057]},
    {"t":8.02788, "x":2.36342, "y":1.69429, "heading":2.32388, "vx":4.14601, "vy":2.30365, "omega":-0.48524, "ax":4.8622, "ay":0.6414, "alpha":13.42306, "fx":[88.22356,118.12505,84.08696,40.38328], "fy":[-55.4754,6.64148,70.34934,22.12486]},
    {"t":8.06048, "x":2.50116, "y":1.76973, "heading":2.30806, "vx":4.30452, "vy":2.32456, "omega":-0.04765, "ax":-4.87054, "ay":-1.37076, "alpha":-14.59218, "fx":[-93.30475,-121.47879,-82.22081,-34.38157], "fy":[51.20812,-14.90056,-82.51627,-47.0565]},
    {"t":8.09308, "x":2.6389, "y":1.84478, "heading":2.30651, "vx":4.14574, "vy":2.27988, "omega":-0.52335, "ax":-5.8266, "ay":-2.98502, "alpha":-19.40611, "fx":[-127.5126,-144.95836,-92.23145,-31.73268], "fy":[64.67273,-27.54586,-113.99126,-126.23287]},
    {"t":8.12568, "x":2.77096, "y":1.91752, "heading":2.28945, "vx":3.95579, "vy":2.18256, "omega":-1.15599, "ax":-5.79933, "ay":-3.3294, "alpha":-20.44902, "fx":[-133.14847,-147.09829,-91.43072,-22.90206], "fy":[63.65113,-31.05787,-118.84856,-140.2733]},
    {"t":8.15828, "x":2.89683, "y":1.9869, "heading":2.25177, "vx":3.76674, "vy":2.07403, "omega":-1.82263, "ax":-5.64643, "ay":-3.47132, "alpha":-21.56445, "fx":[-134.91282,-147.90455,-90.23929,-11.11982], "fy":[63.8519,-32.31431,-121.33576,-146.38619]},
    {"t":8.19088, "x":3.01663, "y":2.05267, "heading":2.19235, "vx":3.58266, "vy":1.96086, "omega":-2.52563, "ax":-5.41947, "ay":-3.47015, "alpha":-23.01804, "fx":[-133.93169,-148.638,-89.16248,2.99792], "fy":[67.61188,-31.52116,-122.96223,-149.23385]},
    {"t":8.22348, "x":3.13054, "y":2.11475, "heading":2.11001, "vx":3.40599, "vy":1.84773, "omega":-3.27601, "ax":-7.06829, "ay":-4.27561, "alpha":-11.37825, "fx":[-150.77585,-145.7898,-106.69187,-77.66061], "fy":[-9.03251,-43.74259,-108.5618,-129.5708]},
    {"t":8.25608, "x":3.23782, "y":2.17272, "heading":2.00321, "vx":3.17556, "vy":1.70835, "omega":-3.64695, "ax":-7.79429, "ay":-4.41219, "alpha":-0.53524, "fx":[-133.87061,-134.08297,-131.3457,-131.01559], "fy":[-72.72715,-72.42671,-77.28659,-77.76022]},
    {"t":8.28868, "x":3.3372, "y":2.22607, "heading":1.88432, "vx":2.92147, "vy":1.56451, "omega":-3.66439, "ax":-7.79684, "ay":-4.27495, "alpha":3.94029, "fx":[-126.61343,-118.96107,-141.93731,-142.97653], "fy":[-85.55626,-95.58216,-55.87566,-53.84876]},
    {"t":8.32128, "x":3.4283, "y":2.2748, "heading":1.76486, "vx":2.66729, "vy":1.42515, "omega":-3.53594, "ax":-7.71459, "ay":-4.12928, "alpha":6.61469, "fx":[-125.50981,-105.20337,-146.1566,-148.02195], "fy":[-87.53988,-110.81059,-43.987,-38.61376]},
    {"t":8.35388, "x":3.51116, "y":2.31906, "heading":1.64959, "vx":2.4158, "vy":1.29053, "omega":-3.3203, "ax":-7.646, "ay":-3.999, "alpha":8.174, "fx":[-126.79358,-95.27247,-147.46531,-150.6939], "fy":[-85.88363,-119.65373,-39.60121,-26.94895]},
    {"t":8.38648, "x":3.58585, "y":2.35901, "heading":1.54135, "vx":2.16654, "vy":1.16017, "omega":-3.05383, "ax":-7.60306, "ay":-3.90531, "alpha":8.99125, "fx":[-128.9651,-89.10816,-147.05694,-152.1731], "fy":[-82.72745,-124.45412,-41.22884,-17.30218]},
    {"t":8.41908, "x":3.65244, "y":2.39475, "heading":1.4418, "vx":1.91868, "vy":1.03285, "omega":-2.76072, "ax":-7.57178, "ay":-3.85987, "alpha":9.38473, "fx":[-131.36652,-85.75962,-145.11728,-152.93163], "fy":[-78.95917,-126.887,-47.69594,-9.07895]},
    {"t":8.45168, "x":3.71096, "y":2.42637, "heading":1.3518, "vx":1.67184, "vy":0.90702, "omega":-2.45477, "ax":-7.53477, "ay":-3.86123, "alpha":9.61436, "fx":[-133.69326,-84.28766,-141.45383,-153.22216], "fy":[-75.0287,-127.94467,-57.73162,-2.00895]},
    {"t":8.48428, "x":3.76146, "y":2.45389, "heading":1.27177, "vx":1.4262, "vy":0.78115, "omega":-2.14135, "ax":-7.48048, "ay":-3.89632, "alpha":9.86516, "fx":[-135.80464,-83.98601,-135.96471,-153.20814], "fy":[-71.19651,-128.19936,-69.75427,4.04908]},
    {"t":8.51688, "x":3.80398, "y":2.47729, "heading":1.20196, "vx":1.18234, "vy":0.65413, "omega":-1.81974, "ax":-7.40752, "ay":-3.94583, "alpha":10.22746, "fx":[-137.63907,-84.36576,-128.98638,-153.00787], "fy":[-67.63181,-127.99313,-82.01791,9.17305]},
    {"t":8.54948, "x":3.83859, "y":2.49651, "heading":1.14264, "vx":0.94086, "vy":0.52549, "omega":-1.48633, "ax":-7.32396, "ay":-3.99226, "alpha":10.69624, "fx":[-139.17263,-85.08795,-121.34086,-152.71228], "fy":[-64.45876,-127.54806,-93.03259,13.41037]},
    {"t":8.58208, "x":3.86537, "y":2.51152, "heading":1.09419, "vx":0.70209, "vy":0.39534, "omega":-1.13763, "ax":-7.24211, "ay":-4.02598, "alpha":11.20396, "fx":[-140.39885,-85.90958,-114.04459,-152.39214], "fy":[-61.77789,-127.02299,-101.91816,16.79624]},
    {"t":8.61468, "x":3.88441, "y":2.52227, "heading":1.0571, "vx":0.466, "vy":0.2641, "omega":-0.77238, "ax":-7.17265, "ay":-4.04577, "alpha":11.66826, "fx":[-141.31888,-86.65097,-107.94811,-152.10084], "fy":[-59.67395,-126.53997,-108.41927,19.36338]},
    {"t":8.64728, "x":3.89579, "y":2.52873, "heading":1.03192, "vx":0.23217, "vy":0.13221, "omega":-0.392, "ax":-7.12191, "ay":-4.0554, "alpha":12.02442, "fx":[-141.93649,-87.17895,-103.57509,-151.87606], "fy":[-58.21636,-126.19424,-112.65933,21.14506]},
    {"t":8.67988, "x":3.89957, "y":2.53089, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
