{
 "name":"PY-E2-PCS-D1-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188639163970947, "y":1.875694751739502, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11823034286499, "y":2.5308876037597656, "heading":2.1066076961238243, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1346575021743774, "y":0.9060091972351074, "heading":-2.2142974861285536, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.886467456817627, "y":2.5308873653411865, "heading":1.0251411366143786, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1346575021743774, "y":0.8929055333137512, "heading":-2.1785983924421135, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.545767068862915, "y":2.714341640472412, "heading":1.0358411975939716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.500227011740208, "y":4.014725774526596, "r":1.098185497047077}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188639163970947 m", "val":7.188639163970947}, "y":{"exp":"1.875694751739502 m", "val":1.875694751739502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11823034286499 m", "val":5.11823034286499}, "y":{"exp":"2.5308876037597656 m", "val":2.5308876037597656}, "heading":{"exp":"2.1066076961238243 rad", "val":2.1066076961238243}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1346575021743774 m", "val":1.1346575021743774}, "y":{"exp":"0.9060091972351074 m", "val":0.9060091972351074}, "heading":{"exp":"-2.2142974861285536 rad", "val":-2.2142974861285536}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.886467456817627 m", "val":3.886467456817627}, "y":{"exp":"2.5308873653411865 m", "val":2.5308873653411865}, "heading":{"exp":"1.0251411366143786 rad", "val":1.0251411366143786}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1346575021743774 m", "val":1.1346575021743774}, "y":{"exp":"0.8929055333137512 m", "val":0.8929055333137512}, "heading":{"exp":"-2.1785983924421135 rad", "val":-2.1785983924421135}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.545767068862915 m", "val":3.545767068862915}, "y":{"exp":"2.714341640472412 m", "val":2.714341640472412}, "heading":{"exp":"1.0358411975939716 rad", "val":1.0358411975939716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500227011740208 m", "val":4.500227011740208}, "y":{"exp":"4.014725774526596 m", "val":4.014725774526596}, "r":{"exp":"1.098185497047077 m", "val":1.098185497047077}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6219,1.74789,2.71308,3.68327,4.61441],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.87569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.38633, "ay":6.30582, "alpha":-55.62742, "fx":[-283.38383,-316.74643,-280.44331,-157.65447], "fy":[151.05493,-52.66779,-155.08518,279.48466]},
    {"t":0.03887, "x":7.16644, "y":1.88046, "heading":3.14159, "vx":-1.14221, "vy":0.2451, "omega":-2.16217, "ax":-30.84608, "ay":7.35426, "alpha":-46.85868, "fx":[-285.70008,-318.20339,-301.28665,-184.61158], "fy":[146.07123,-40.84582,-107.32093,261.92383]},
    {"t":0.07774, "x":7.09874, "y":1.89554, "heading":3.05755, "vx":-2.34116, "vy":0.53095, "omega":-3.98351, "ax":-34.54452, "ay":9.57316, "alpha":6.66297, "fx":[-310.45818,-296.70677,-301.2147,-312.08882], "fy":[64.79665,112.39239,101.39353,59.64003]},
    {"t":0.11661, "x":6.98165, "y":1.92341, "heading":2.90272, "vx":-3.68387, "vy":0.90305, "omega":-3.72453, "ax":-19.701, "ay":9.80744, "alpha":79.39923, "fx":[-193.00241,17.69577,-210.69002,-310.04576], "fy":[-198.34506,304.2721,229.97584,10.59695]},
    {"t":0.15548, "x":6.82358, "y":1.96592, "heading":2.75795, "vx":-4.44962, "vy":1.28425, "omega":-0.63838, "ax":-3.82084, "ay":0.70636, "alpha":14.1114, "fx":[-20.23552,-0.77522,-47.72314,-66.25764], "fy":[-27.44634,20.9261,39.19992,-7.72378]},
    {"t":0.19434, "x":6.64774, "y":2.01637, "heading":2.73314, "vx":-4.59813, "vy":1.31171, "omega":-0.08988, "ax":-0.01467, "ay":-0.00366, "alpha":0.05305, "fx":[-0.07991,-0.00411,-0.17924,-0.25503], "fy":[-0.15782,0.01731,0.0931,-0.08202]},
    {"t":0.23321, "x":6.46901, "y":2.06735, "heading":2.72964, "vx":-4.5987, "vy":1.31156, "omega":-0.08782, "ax":-0.00176, "ay":0.01026, "alpha":0.02144, "fx":[0.00437,0.03525,-0.03543,-0.06631], "fy":[0.03982,0.1105,0.14138,0.0707]},
    {"t":0.27208, "x":6.29026, "y":2.11834, "heading":2.72623, "vx":-4.59877, "vy":1.31196, "omega":-0.08699, "ax":-0.00044, "ay":0.01467, "alpha":0.02102, "fx":[0.01544,0.04595,-0.02324,-0.05375], "fy":[0.07972,0.1489,0.17941,0.11023]},
    {"t":0.31095, "x":6.11151, "y":2.16934, "heading":2.72285, "vx":-4.59879, "vy":1.31253, "omega":-0.08617, "ax":0.00121, "ay":0.0204, "alpha":0.02074, "fx":[0.02961,0.05994,-0.00821,-0.03854], "fy":[0.13097,0.19913,0.22946,0.16131]},
    {"t":0.34982, "x":5.93276, "y":2.22037, "heading":2.7195, "vx":-4.59874, "vy":1.31333, "omega":-0.08536, "ax":0.00817, "ay":0.04284, "alpha":0.01843, "fx":[0.08881,0.11597,0.0555,0.02834], "fy":[0.33455,0.39503,0.42219,0.36171]},
    {"t":0.38869, "x":5.75402, "y":2.27145, "heading":2.71618, "vx":-4.59842, "vy":1.31499, "omega":-0.08465, "ax":0.3047, "ay":0.69386, "alpha":-0.36225, "fx":[2.36645,1.82885,3.01629,3.5537], "fy":[6.99063,5.80437,5.26638,6.45273]},
    {"t":0.42756, "x":5.57552, "y":2.32309, "heading":2.71289, "vx":-4.58658, "vy":1.34196, "omega":-0.09873, "ax":17.73327, "ay":6.82423, "alpha":-53.67983, "fx":[112.4897,39.65357,227.31488,247.06382], "fy":[216.86464,18.76884,-87.91712,93.38579]},
    {"t":0.46643, "x":5.41064, "y":2.38041, "heading":2.70905, "vx":-3.89731, "vy":1.60721, "omega":-2.1852, "ax":22.96339, "ay":-1.50626, "alpha":-71.54578, "fx":[163.41013,83.25261,263.22728,301.4135], "fy":[255.06933,-222.19405,-157.5227,71.43091]},
    {"t":0.50529, "x":5.2765, "y":2.44174, "heading":2.62412, "vx":-3.00475, "vy":1.54866, "omega":-4.9661, "ax":31.97222, "ay":-14.41834, "alpha":-13.04977, "fx":[302.60535,261.77203,266.16213,299.04903], "fy":[-76.43367,-169.35768,-166.89191,-96.72123]},
    {"t":0.54416, "x":5.18386, "y":2.49104, "heading":2.43109, "vx":-1.76203, "vy":0.98824, "omega":-5.47333, "ax":24.55742, "ay":-11.76353, "alpha":66.85321, "fx":[211.32409,318.491,267.89735,69.90868], "fy":[-241.3509,-39.18565,175.94531,-311.01777]},
    {"t":0.58303, "x":5.13392, "y":2.52057, "heading":2.21835, "vx":-0.80751, "vy":0.53101, "omega":-2.87482, "ax":20.77526, "ay":-13.6615, "alpha":73.96223, "fx":[176.06938,313.83706,271.80096,-27.71113], "fy":[-268.49404,-68.17866,170.81539,-316.80782]},
    {"t":0.6219, "x":5.11823, "y":2.53089, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.32101, "ay":-11.43378, "alpha":86.83934, "fx":[-189.62462,67.80962,-242.31839,-318.48373], "fy":[-259.21218,-313.56545,210.25257,-41.43398]},
    {"t":0.6636, "x":5.10143, "y":2.52094, "heading":2.10661, "vx":-0.80575, "vy":-0.47683, "omega":3.62149, "ax":-19.50222, "ay":-11.54375, "alpha":85.96545, "fx":[-190.01683,63.68445,-244.54785,-318.13938], "fy":[-258.61548,-313.81496,206.72976,-42.14353]},
    {"t":0.70531, "x":5.05087, "y":2.49102, "heading":2.25764, "vx":-1.61906, "vy":-0.95824, "omega":7.20653, "ax":-19.85283, "ay":-17.71662, "alpha":-41.05527, "fx":[-242.1846,-256.36156,-151.76398,-51.09646], "fy":[-27.34642,-117.15201,-238.26665,-243.16875]},
    {"t":0.74701, "x":4.96608, "y":2.43565, "heading":2.55817, "vx":-2.44698, "vy":-1.69708, "omega":5.49439, "ax":-23.4591, "ay":5.87765, "alpha":-57.32694, "fx":[-220.23606,-294.32277,-217.0399,-97.21861], "fy":[187.91005,0.43815,-170.79885,190.10983]},
    {"t":0.78871, "x":4.84364, "y":2.36999, "heading":2.78731, "vx":-3.42531, "vy":-1.45196, "omega":3.10367, "ax":-16.26777, "ay":-4.73047, "alpha":-47.72678, "fx":[-204.50888,-224.35179,-99.6407,-46.24397], "fy":[77.79905,-83.91048,-182.03412,21.01641]},
    {"t":0.83042, "x":4.68664, "y":2.30533, "heading":2.91674, "vx":-4.10373, "vy":-1.64924, "omega":1.1133, "ax":-2.96271, "ay":-1.30651, "alpha":-9.21683, "fx":[-38.79127,-45.73324,-13.77049,-6.37841], "fy":[8.39326,-23.85703,-31.66821,0.9725]},
    {"t":0.87212, "x":4.51293, "y":2.23541, "heading":2.96317, "vx":-4.22728, "vy":-1.70372, "omega":0.72893, "ax":-0.28646, "ay":0.11368, "alpha":-0.52588, "fx":[-3.29296,-3.62873,-1.7674,-1.43163], "fy":[2.10266,0.2412,-0.09453,1.76713]},
    {"t":0.91382, "x":4.33639, "y":2.16446, "heading":2.99357, "vx":-4.23923, "vy":-1.69898, "omega":0.707, "ax":-0.07781, "ay":0.23982, "alpha":0.19239, "fx":[-0.39605,-0.29398,-0.97841,-1.0805], "fy":[1.72505,2.40944,2.51147,1.82709]},
    {"t":0.95553, "x":4.15953, "y":2.09381, "heading":3.02305, "vx":-4.24247, "vy":-1.68898, "omega":0.71502, "ax":-0.05544, "ay":0.25093, "alpha":0.28689, "fx":[-0.03837,0.08367,-0.94099,-1.06307], "fy":[1.64303,2.66763,2.78963,1.76505]},
    {"t":0.99723, "x":3.98256, "y":2.0236, "heading":3.05287, "vx":-4.24478, "vy":-1.67852, "omega":0.72699, "ax":-0.0658, "ay":0.2404, "alpha":0.26984, "fx":[-0.14078,-0.05477,-1.02155,-1.10759], "fy":[1.59696,2.56369,2.64965,1.68294]},
    {"t":1.03893, "x":3.80548, "y":1.95381, "heading":3.08319, "vx":-4.24753, "vy":-1.66849, "omega":0.73824, "ax":-0.08097, "ay":0.22562, "alpha":0.2351, "fx":[-0.31771,-0.26834,-1.11254,-1.16194], "fy":[1.54607,2.39024,2.43957,1.59542]},
    {"t":1.08064, "x":3.62827, "y":1.88442, "heading":3.11397, "vx":-4.2509, "vy":-1.65908, "omega":0.74805, "ax":-0.09458, "ay":0.2116, "alpha":0.20545, "fx":[-0.47626,-0.45584,-1.19454,-1.21498], "fy":[1.48942,2.22809,2.24847,1.50981]},
    {"t":1.12234, "x":3.45092, "y":1.81542, "heading":-3.13802, "vx":-4.25485, "vy":-1.65026, "omega":0.75661, "ax":-0.10589, "ay":0.19927, "alpha":0.18416, "fx":[-0.60295,-0.60531,-1.26769,-1.26535], "fy":[1.43006,2.09243,2.09003,1.42767]},
    {"t":1.16404, "x":3.27338, "y":1.74677, "heading":-3.10646, "vx":-4.25926, "vy":-1.64195, "omega":0.76429, "ax":-0.11473, "ay":0.18897, "alpha":0.17243, "fx":[-0.69253,-0.7143,-1.33413,-1.31237], "fy":[1.37009,1.98991,1.9681,1.34829]},
    {"t":1.20575, "x":3.09566, "y":1.67846, "heading":-3.07459, "vx":-4.26405, "vy":-1.63407, "omega":0.77148, "ax":-0.12114, "ay":0.18078, "alpha":0.17072, "fx":[-0.74305,-0.78415,-1.39682,-1.35573], "fy":[1.31096,1.92361,1.88248,1.26983]},
    {"t":1.24745, "x":2.91773, "y":1.61047, "heading":-3.04242, "vx":-4.2691, "vy":-1.62653, "omega":0.7786, "ax":-0.12515, "ay":0.17463, "alpha":0.1796, "fx":[-0.75204,-0.81598,-1.4588,-1.39486], "fy":[1.25301,1.89582,1.83183,1.18904]},
    {"t":1.28915, "x":2.73958, "y":1.54279, "heading":-3.00995, "vx":-4.27432, "vy":-1.61925, "omega":0.78609, "ax":-0.12657, "ay":0.17036, "alpha":0.2005, "fx":[-0.71317,-0.80782,-1.52273,-1.4281], "fy":[1.19462,1.90952,1.81483,1.09994]},
    {"t":1.33086, "x":2.56122, "y":1.47541, "heading":-2.97716, "vx":-4.2796, "vy":-1.61214, "omega":0.79446, "ax":-0.12466, "ay":0.16744, "alpha":0.23641, "fx":[-0.612,-0.75118,-1.59004,-1.45089], "fy":[1.12907,1.96793,1.82871,0.98986]},
    {"t":1.37256, "x":2.38264, "y":1.40832, "heading":-2.94403, "vx":-4.2848, "vy":-1.60516, "omega":0.80431, "ax":-0.11743, "ay":0.16381, "alpha":0.29297, "fx":[-0.41717,-0.62399,-1.65724,-1.45046], "fy":[1.03364,2.06688,1.86002,0.82679]},
    {"t":1.41426, "x":2.20385, "y":1.34152, "heading":-2.91049, "vx":-4.28969, "vy":-1.59833, "omega":0.81653, "ax":-0.09943, "ay":0.15059, "alpha":0.37903, "fx":[-0.05852,-0.37079,-1.69784,-1.38563], "fy":[0.82268,2.14972,1.83743,0.51039]},
    {"t":1.45597, "x":2.02486, "y":1.275, "heading":-2.87644, "vx":-4.29384, "vy":-1.59205, "omega":0.83234, "ax":-0.05038, "ay":0.08344, "alpha":0.50474, "fx":[0.66889,0.19312,-1.55885,-1.08313], "fy":[0.09887,1.85086,1.37509,-0.37689]},
    {"t":1.49767, "x":1.84575, "y":1.20868, "heading":-2.84173, "vx":-4.29594, "vy":-1.58857, "omega":0.85339, "ax":0.17832, "ay":-0.26457, "alpha":0.85494, "fx":[3.49802,2.5901,-0.34815,0.56028], "fy":[-3.35144,-0.41374,-1.32228,-4.25997]},
    {"t":1.53937, "x":1.66675, "y":1.1422, "heading":-2.80614, "vx":-4.2885, "vy":-1.5996, "omega":0.88904, "ax":2.70702, "ay":-1.07755, "alpha":8.49359, "fx":[43.13281,33.44476,4.48958,14.57264], "fy":[-18.81435,10.00761,-0.10651,-29.15709]},
    {"t":1.58108, "x":1.49026, "y":1.07455, "heading":-2.76906, "vx":-4.17561, "vy":-1.64454, "omega":1.24325, "ax":18.96454, "ay":2.80325, "alpha":65.96566, "fx":[273.89235,221.57275,31.65947,142.89865], "fy":[-44.86573,158.58387,182.91505,-197.59353]},
    {"t":1.62278, "x":1.33262, "y":1.00841, "heading":-2.71721, "vx":-3.38473, "vy":-1.52763, "omega":3.99424, "ax":31.57416, "ay":10.18261, "alpha":31.96997, "fx":[313.1265,263.47393,232.45348,306.47097], "fy":[32.27388,171.75322,202.80128,-47.07363]},
    {"t":1.66448, "x":1.21892, "y":0.95356, "heading":-2.55064, "vx":-2.06798, "vy":-1.10299, "omega":5.32749, "ax":25.93235, "ay":12.33317, "alpha":-62.10176, "fx":[92.28848,285.47615,318.18003,220.25331], "fy":[306.19818,-145.46333,41.68628,233.31372]},
    {"t":1.70619, "x":1.15523, "y":0.91828, "heading":-2.32847, "vx":-0.98652, "vy":-0.58865, "omega":2.73764, "ax":23.65567, "ay":14.11527, "alpha":-65.64573, "fx":[49.4074,284.86599,313.4321,188.05673], "fy":[316.2824,-147.92351,70.05019,260.28762]},
    {"t":1.74789, "x":1.13466, "y":0.90601, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.45636, "ay":16.52641, "alpha":-74.14635, "fx":[-56.03388,295.43122,302.47591,145.52607], "fy":[315.1466,-125.41754,107.92045,286.23379]},
    {"t":1.78811, "x":1.15039, "y":0.91937, "heading":-2.2143, "vx":0.78246, "vy":0.66463, "omega":-2.98189, "ax":20.8407, "ay":16.83775, "alpha":-68.80709, "fx":[-15.72519,299.10563,301.99374,150.93427], "fy":[318.44896,-115.13755,108.4997,283.07183]},
    {"t":1.82832, "x":1.19871, "y":0.95972, "heading":-2.33422, "vx":1.6206, "vy":1.34178, "omega":-5.74906, "ax":31.28732, "ay":13.10878, "alpha":20.79168, "fx":[297.1475,245.13486,256.34437,306.76396], "fy":[92.8975,189.83568,161.48955,18.9144]},
    {"t":1.86854, "x":1.28919, "y":1.02428, "heading":-2.56542, "vx":2.87886, "vy":1.86897, "omega":-4.91289, "ax":7.02083, "ay":-14.99373, "alpha":-2.06625, "fx":[56.32472,59.99724,67.62112,64.10485], "fy":[-132.32742,-137.04257,-132.58642,-127.77688]},
    {"t":1.90875, "x":1.41064, "y":1.08732, "heading":-2.763, "vx":3.16121, "vy":1.26598, "omega":-4.99599, "ax":-13.92793, "ay":-18.61339, "alpha":-55.45758, "fx":[-264.74914,-139.42442,55.29356,-143.19795], "fy":[-98.54798,-255.40409,-270.20858,-33.45628]},
    {"t":1.94897, "x":1.52651, "y":1.12318, "heading":-2.96392, "vx":2.60108, "vy":0.51742, "omega":-7.22629, "ax":1.20775, "ay":18.63393, "alpha":44.82081, "fx":[149.29021,73.13814,-84.15398,-95.60408], "fy":[116.09569,229.30034,217.63578,95.31053]},
    {"t":1.98919, "x":1.63209, "y":1.15906, "heading":3.02865, "vx":2.64965, "vy":1.2668, "omega":-5.42376, "ax":10.91754, "ay":16.45027, "alpha":51.76734, "fx":[229.77462,178.63855,8.83506,-31.52804], "fy":[30.77433,192.48475,250.31428,107.61977]},
    {"t":2.0294, "x":1.74748, "y":1.22331, "heading":2.81052, "vx":3.08871, "vy":1.92837, "omega":-3.34187, "ax":9.64303, "ay":7.62257, "alpha":33.91903, "fx":[136.19826,151.77052,46.61655,6.10573], "fy":[-14.76735,97.42893,150.10431,36.54184]},
    {"t":2.06962, "x":1.8795, "y":1.30702, "heading":2.67613, "vx":3.47652, "vy":2.23492, "omega":-1.97777, "ax":2.93938, "ay":2.15135, "alpha":9.78767, "fx":[34.18277,49.25977,18.1216,2.28498], "fy":[-4.77296,26.63129,42.77268,11.37675]},
    {"t":2.10984, "x":2.02169, "y":1.39864, "heading":2.59659, "vx":3.59473, "vy":2.32144, "omega":-1.58415, "ax":0.90103, "ay":1.03583, "alpha":3.11425, "fx":[9.86223,15.64321,6.06825,0.25986], "fy":[1.45242,11.02633,16.84031,7.27723]},
    {"t":2.15005, "x":2.16698, "y":1.49284, "heading":2.53288, "vx":3.63097, "vy":2.3631, "omega":-1.45891, "ax":0.4874, "ay":0.79085, "alpha":1.68879, "fx":[5.06376,8.53289,3.5485,0.07476], "fy":[2.75689,7.73843,11.21183,6.23391]},
    {"t":2.19027, "x":2.3134, "y":1.58851, "heading":2.47421, "vx":3.65057, "vy":2.3949, "omega":-1.39099, "ax":0.35024, "ay":0.68029, "alpha":1.14357, "fx":[3.4375,5.98206,2.75035,0.20434], "fy":[3.1207,6.35048,8.89595,5.66785]},
    {"t":2.23048, "x":2.4605, "y":1.68538, "heading":2.41827, "vx":3.66466, "vy":2.42226, "omega":-1.345, "ax":0.27095, "ay":0.60771, "alpha":0.79051, "fx":[2.51858,4.40016,2.26808,0.38602], "fy":[3.36126,5.49208,7.37373,5.24369]},
    {"t":2.2707, "x":2.60809, "y":1.78328, "heading":2.36418, "vx":3.67555, "vy":2.4467, "omega":-1.31321, "ax":0.21515, "ay":0.54926, "alpha":0.50456, "fx":[1.9108,3.18373,1.88985,0.6168], "fy":[3.56836,4.8615,6.13431,4.84148]},
    {"t":2.31092, "x":2.75609, "y":1.88213, "heading":2.31136, "vx":3.6842, "vy":2.46879, "omega":-1.29292, "ax":0.19904, "ay":0.47416, "alpha":0.28295, "fx":[1.72585,2.477,1.79016,1.03899], "fy":[3.4692,4.15569,4.90679,4.22039]},
    {"t":2.35113, "x":2.90441, "y":1.9818, "heading":2.25937, "vx":3.69221, "vy":2.48786, "omega":-1.28154, "ax":0.33437, "ay":0.22748, "alpha":0.19895, "fx":[2.90449,3.45694,3.0022,2.44972], "fy":[1.50561,1.96029,2.5129,2.05825]},
    {"t":2.39135, "x":3.05317, "y":2.08203, "heading":2.20783, "vx":3.70566, "vy":2.49701, "omega":-1.27354, "ax":1.31809, "ay":-1.28052, "alpha":0.55488, "fx":[11.43027,13.03699,11.85459,10.24676], "fy":[-12.70649,-11.51547,-9.91373,-11.10533]},
    {"t":2.43157, "x":3.20326, "y":2.18142, "heading":2.15661, "vx":3.75866, "vy":2.44551, "omega":-1.25122, "ax":1.80978, "ay":-4.26858, "alpha":-2.8677, "fx":[17.54642,8.757,14.45481,23.18196], "fy":[-30.60314,-36.37084,-44.77306,-39.06327]},
    {"t":2.47178, "x":3.35589, "y":2.27631, "heading":2.10629, "vx":3.83145, "vy":2.27385, "omega":-1.36655, "ax":-2.45533, "ay":-7.83881, "alpha":-21.98292, "fx":[-8.48608,-78.63328,-34.23571,34.60735], "fy":[-15.64307,-56.33205,-119.09905,-85.87328]},
    {"t":2.512, "x":3.50799, "y":2.36142, "heading":2.05134, "vx":3.7327, "vy":1.9586, "omega":-2.25062, "ax":-11.56525, "ay":-15.0797, "alpha":-57.78427, "fx":[-114.88483,-240.60221,-118.93653,65.81969], "fy":[25.25077,-89.89473,-239.75145,-228.3752]},
    {"t":2.55222, "x":3.64875, "y":2.42799, "heading":1.96082, "vx":3.26759, "vy":1.35215, "omega":-4.57449, "ax":-16.66565, "ay":-17.86836, "alpha":-63.33071, "fx":[-217.97424,-287.72735,-149.50363,66.40257], "fy":[22.70661,-94.87396,-267.95856,-291.16893]},
    {"t":2.59243, "x":3.76668, "y":2.46792, "heading":1.77685, "vx":2.59736, "vy":0.63355, "omega":-7.12142, "ax":-34.12979, "ay":1.5022, "alpha":-13.33909, "fx":[-294.93906,-304.97219,-304.92126,-300.98346], "fy":[72.71903,41.12234,-35.47485,-25.29329]},
    {"t":2.63265, "x":3.84354, "y":2.49462, "heading":1.49046, "vx":1.22479, "vy":0.69396, "omega":-7.65786, "ax":-19.13988, "ay":-3.45754, "alpha":93.13082, "fx":[-262.97894,-40.20411,-59.6383,-313.39665], "fy":[-183.97225,-318.14197,311.40756,68.55066]},
    {"t":2.67286, "x":3.87732, "y":2.51973, "heading":1.18249, "vx":0.45505, "vy":0.55491, "omega":-3.91249, "ax":-11.31512, "ay":-13.79821, "alpha":97.28616, "fx":[-288.12587,-90.799,277.9709,-298.81281], "fy":[-141.90277,-307.98885,-155.01097,117.40763]},
    {"t":2.71308, "x":3.88647, "y":2.53089, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.47985, "ay":-14.3281, "alpha":93.58361, "fx":[-298.35082,-111.64424,219.24467,-285.49705], "fy":[-118.92161,-301.09121,-232.98964,146.78624]},
    {"t":2.75351, "x":3.87545, "y":2.51918, "heading":1.02514, "vx":-0.54492, "vy":-0.57921, "omega":3.78308, "ax":-14.76495, "ay":-15.16569, "alpha":88.54402, "fx":[-298.52903,-118.66373,184.2346,-288.69192], "fy":[-117.83147,-298.07759,-259.4127,139.51317]},
    {"t":2.79393, "x":3.84136, "y":2.48337, "heading":1.17807, "vx":-1.14179, "vy":-1.19228, "omega":7.36244, "ax":-31.78535, "ay":-2.51211, "alpha":-35.17061, "fx":[-284.60123,-293.15519,-305.13271,-240.09706], "fy":[65.83283,100.23123,-64.0906,-190.72704]},
    {"t":2.83435, "x":3.76923, "y":2.43312, "heading":1.47569, "vx":-2.4267, "vy":-1.29383, "omega":5.94068, "ax":-23.09413, "ay":-6.53547, "alpha":-61.16557, "fx":[-172.13305,-289.00962,-259.43038,-95.34977], "fy":[129.11146,59.64154,-150.03099,-269.62203]},
    {"t":2.87478, "x":3.65227, "y":2.37548, "heading":1.71584, "vx":-3.36027, "vy":-1.55802, "omega":3.46809, "ax":-10.49893, "ay":-9.26213, "alpha":-39.35597, "fx":[-43.31649,-179.90003,-138.6886,-9.02519], "fy":[2.94922,-19.82576,-148.8443,-161.51295]},
    {"t":2.9152, "x":3.50785, "y":2.30493, "heading":1.85604, "vx":-3.78468, "vy":-1.93244, "omega":1.87714, "ax":-1.86709, "ay":-1.42102, "alpha":-5.80065, "fx":[-9.47281,-29.45392,-23.50334,-3.53472], "fy":[0.42422,-5.46011,-25.44002,-19.72933]},
    {"t":2.95563, "x":3.35333, "y":2.22565, "heading":1.93192, "vx":-3.86016, "vy":-1.98988, "omega":1.64265, "ax":-0.78882, "ay":-0.34956, "alpha":-1.08766, "fx":[-5.83022,-9.48771,-8.10478,-4.44661], "fy":[-0.56551,-1.94785,-5.60852,-4.22833]},
    {"t":2.99605, "x":3.19664, "y":2.14493, "heading":1.99833, "vx":-3.89205, "vy":-2.00401, "omega":1.59868, "ax":0.54008, "ay":-2.62757, "alpha":-1.49485, "fx":[6.11897,1.19171,3.42696,8.34361], "fy":[-19.66012,-21.89277,-26.75232,-24.52764]},
    {"t":3.03648, "x":3.03975, "y":2.06177, "heading":2.06295, "vx":-3.87021, "vy":-2.11023, "omega":1.53825, "ax":3.92937, "ay":-4.58289, "alpha":4.21757, "fx":[31.37032,44.87752,38.15644,24.42142], "fy":[-50.76961,-43.30552,-30.15057,-37.68927]},
    {"t":3.0769, "x":2.88651, "y":1.97272, "heading":2.12514, "vx":-3.71137, "vy":-2.29549, "omega":1.70874, "ax":10.15052, "ay":-1.61644, "alpha":27.24891, "fx":[76.6251,149.05132,109.00211,23.94259], "fy":[-87.8061,-28.71,56.9052,2.50168]},
    {"t":3.11733, "x":2.74477, "y":1.8786, "heading":2.19421, "vx":-3.30104, "vy":-2.36084, "omega":2.81027, "ax":19.33015, "ay":2.23875, "alpha":55.06323, "fx":[173.8439,266.82821,195.02282,47.24537], "fy":[-164.68691,-9.89471,163.52618,90.15107]},
    {"t":3.15775, "x":2.62712, "y":1.785, "heading":2.30782, "vx":-2.51963, "vy":-2.27034, "omega":5.03618, "ax":22.40537, "ay":6.37253, "alpha":57.34499, "fx":[225.224,291.25464,198.14679,76.96307], "fy":[-159.53429,24.53673,205.24556,154.89531]},
    {"t":3.19818, "x":2.54357, "y":1.69843, "heading":2.5114, "vx":-1.6139, "vy":-2.01273, "omega":7.35433, "ax":-19.34709, "ay":7.97824, "alpha":-48.44656, "fx":[-174.18076,-257.89019,-195.35038,-56.11737], "fy":[185.51033,36.6547,-96.22482,155.93342]},
    {"t":3.2386, "x":2.46252, "y":1.62358, "heading":2.8087, "vx":-2.396, "vy":-1.69021, "omega":5.3959, "ax":-19.49027, "ay":-2.46831, "alpha":-51.163, "fx":[-227.47481,-249.63511,-127.82657,-83.66079], "fy":[100.69587,-75.37849,-189.54328,77.01974]},
    {"t":3.27903, "x":2.34974, "y":1.55324, "heading":3.02682, "vx":-3.18388, "vy":-1.78999, "omega":3.32765, "ax":-10.13095, "ay":-4.54958, "alpha":-30.36736, "fx":[-140.41346,-141.147,-43.06253,-33.30644], "fy":[22.50045,-83.50659,-111.32795,11.59592]},
    {"t":3.31945, "x":2.21276, "y":1.47716, "heading":-3.12184, "vx":-3.59342, "vy":-1.97391, "omega":2.10006, "ax":-3.0119, "ay":-1.2581, "alpha":-8.39718, "fx":[-42.03799,-41.18979,-11.25199,-11.93143], "fy":[3.74,-26.39381,-26.20296,4.40758]},
    {"t":3.35987, "x":2.06503, "y":1.39634, "heading":-3.03695, "vx":-3.71518, "vy":-2.02477, "omega":1.76061, "ax":-1.44896, "ay":-0.22507, "alpha":-2.97387, "fx":[-18.66852,-17.54853,-6.92681,-8.0484], "fy":[2.77545,-7.86517,-6.76574,3.90356]},
    {"t":3.4003, "x":1.91366, "y":1.3143, "heading":-2.96578, "vx":-3.77375, "vy":-2.03387, "omega":1.64039, "ax":-1.07171, "ay":-0.01125, "alpha":-1.65397, "fx":[-12.91143,-11.87275,-6.01945,-7.06029], "fy":[2.30963,-3.54973,-2.51144,3.35404]},
    {"t":3.44072, "x":1.76023, "y":1.23208, "heading":-2.89946, "vx":-3.81707, "vy":-2.03432, "omega":1.57353, "ax":-0.78928, "ay":0.31349, "alpha":-0.28757, "fx":[-7.59706,-7.34958,-6.34565,-6.59324], "fy":[3.14688,2.14244,2.39087,3.39541]},
    {"t":3.48115, "x":1.60529, "y":1.1501, "heading":-2.83585, "vx":-3.84898, "vy":-2.02165, "omega":1.56191, "ax":0.80945, "ay":3.31903, "alpha":10.01869, "fx":[30.10124,18.78616,-15.55268,-4.73669], "fy":[17.6974,51.5612,41.21008,6.79374]},
    {"t":3.52157, "x":1.45035, "y":1.07108, "heading":-2.77272, "vx":-3.81626, "vy":-1.88748, "omega":1.96691, "ax":15.34407, "ay":8.38354, "alpha":63.25004, "fx":[258.30144,174.02017,-17.18335,126.97241], "fy":[12.50384,196.05594,211.05756,-123.42442]},
    {"t":3.562, "x":1.30862, "y":1.00163, "heading":-2.6932, "vx":-3.19598, "vy":-1.54858, "omega":4.52377, "ax":33.55958, "ay":7.23842, "alpha":21.88361, "fx":[313.67704,283.36088,279.45156,309.18074], "fy":[24.0222,135.52062,133.1547,-36.96184]},
    {"t":3.60242, "x":1.20684, "y":0.94495, "heading":-2.51033, "vx":-1.83935, "vy":-1.25597, "omega":5.4084, "ax":24.077, "ay":14.75782, "alpha":-64.57881, "fx":[42.9325,297.57158,313.2612,196.8827], "fy":[317.01146,-118.38635,69.44551,253.32769]},
    {"t":3.64285, "x":1.15216, "y":0.90623, "heading":-2.2917, "vx":-0.86604, "vy":-0.65939, "omega":2.79783, "ax":21.42369, "ay":16.31149, "alpha":-69.21101, "fx":[-8.46638,297.70904,305.6055,162.05735], "fy":[320.20814,-119.83018,98.69666,277.21551]},
    {"t":3.68327, "x":1.13466, "y":0.89291, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.63377, "ay":17.78644, "alpha":-76.63963, "fx":[-95.89137,303.4085,293.52808,121.96142], "fy":[305.61531,-104.56787,130.30302,297.05004]},
    {"t":3.72376, "x":1.14911, "y":0.90748, "heading":-2.1786, "vx":0.71389, "vy":0.72007, "omega":-3.10271, "ax":18.49119, "ay":18.0677, "alpha":-73.25056, "fx":[-71.62312,305.21354,293.37137,126.33758], "fy":[311.05713,-97.61711,130.00994,294.88753]},
    {"t":3.76424, "x":1.19316, "y":0.95144, "heading":-2.30421, "vx":1.4625, "vy":1.45153, "omega":-6.06821, "ax":31.89723, "ay":9.94017, "alpha":19.7173, "fx":[298.40273,255.46913,270.66697,302.40016], "fy":[73.158,166.45927,118.13718,-6.56502]},
    {"t":3.80472, "x":1.27851, "y":1.01835, "heading":-2.54988, "vx":2.75384, "vy":1.85396, "omega":-5.26997, "ax":-1.50635, "ay":-18.94447, "alpha":-31.12582, "fx":[-113.76146,-27.31789,80.66927,7.19014], "fy":[-156.11153,-222.01133,-185.00065,-106.19051]},
    {"t":3.84521, "x":1.38876, "y":1.07788, "heading":-2.76323, "vx":2.69285, "vy":1.087, "omega":-6.53008, "ax":-7.99488, "ay":1.83168, "alpha":-0.11359, "fx":[-70.86603,-70.73048,-70.36476,-70.50046], "fy":[16.29216,15.89853,16.06469,16.45844]},
    {"t":3.88569, "x":1.49123, "y":1.12339, "heading":-3.0276, "vx":2.36919, "vy":1.16115, "omega":-6.53468, "ax":6.0552, "ay":20.99608, "alpha":55.00471, "fx":[233.30767,131.14136,-59.51151,-91.00545], "fy":[98.79823,246.23763,264.36169,132.40035]},
    {"t":3.92618, "x":1.59211, "y":1.1876, "heading":2.99104, "vx":2.61433, "vy":2.01117, "omega":-4.30785, "ax":10.94831, "ay":13.19642, "alpha":46.63231, "fx":[201.0658,172.85126,22.20459,-9.31433], "fy":[13.18853,163.72411,219.39547,69.92541]},
    {"t":3.96666, "x":1.70692, "y":1.27984, "heading":2.81664, "vx":3.05756, "vy":2.54542, "omega":-2.41997, "ax":4.95821, "ay":4.1882, "alpha":17.85833, "fx":[66.17902,82.64668,23.52471,2.82477], "fy":[-4.30065,55.84492,78.64163,17.78452]},
    {"t":4.00715, "x":1.83477, "y":1.38632, "heading":2.71867, "vx":3.25829, "vy":2.71497, "omega":-1.69698, "ax":1.18165, "ay":1.3914, "alpha":4.45916, "fx":[14.50626,21.0158,6.40751,-0.18143], "fy":[1.67693,16.28602,22.89657,8.29918]},
    {"t":4.04763, "x":1.96764, "y":1.49738, "heading":2.64996, "vx":3.30613, "vy":2.7713, "omega":-1.51646, "ax":0.47712, "ay":0.91832, "alpha":1.97312, "fx":[5.67312,9.01683,2.75919,-0.59233], "fy":[3.30802,9.56146,12.91209,6.66295]},
    {"t":4.08812, "x":2.10188, "y":1.61032, "heading":2.58857, "vx":3.32545, "vy":2.80848, "omega":-1.43658, "ax":0.32296, "ay":0.76588, "alpha":1.31163, "fx":[3.62291,6.09912,2.08347,-0.39515], "fy":[3.51884,7.53195,10.00953,5.99848]},
    {"t":4.1286, "x":2.23678, "y":1.72465, "heading":2.53041, "vx":3.33852, "vy":2.83949, "omega":-1.38348, "ax":0.25353, "ay":0.67124, "alpha":0.94224, "fx":[2.65572,4.59988,1.82348,-0.1216], "fy":[3.56893,6.3437,8.28808,5.51437]},
    {"t":4.16908, "x":2.37214, "y":1.84015, "heading":2.4744, "vx":3.34879, "vy":2.86666, "omega":-1.34533, "ax":0.20404, "ay":0.5918, "alpha":0.63186, "fx":[1.99212,3.39827,1.6124,0.20595], "fy":[3.63149,5.41639,6.82246,5.03802]},
    {"t":4.20957, "x":2.50788, "y":1.95669, "heading":2.41994, "vx":3.35705, "vy":2.89062, "omega":-1.31975, "ax":0.20413, "ay":0.48712, "alpha":0.37846, "fx":[1.86449,2.76371,1.74155,0.84226], "fy":[3.342,4.3637,5.26292,4.24137]},
    {"t":4.25005, "x":2.64396, "y":2.07412, "heading":2.36651, "vx":3.36531, "vy":2.91034, "omega":-1.30443, "ax":0.48942, "ay":0.11635, "alpha":0.34692, "fx":[4.33201,5.20491,4.31366,3.44064], "fy":[0.14527,1.03675,1.91014,1.01869]},
    {"t":4.29054, "x":2.7806, "y":2.19204, "heading":2.3137, "vx":3.38512, "vy":2.91505, "omega":-1.29038, "ax":2.06781, "ay":-1.92154, "alpha":0.61441, "fx":[18.1888,19.82375,18.34025,16.70344], "fy":[-18.53415,-17.0296,-15.40949,-16.91551]},
    {"t":4.33102, "x":2.91934, "y":2.30848, "heading":2.26146, "vx":3.46884, "vy":2.83726, "omega":-1.26551, "ax":1.77134, "ay":-4.87099, "alpha":-6.09875, "fx":[17.39512,-0.07335,14.01108,31.24915], "fy":[-27.71316,-41.86907,-58.1569,-44.3543]},
    {"t":4.37151, "x":3.06123, "y":2.41935, "heading":2.21023, "vx":3.54055, "vy":2.64006, "omega":-1.51241, "ax":-3.09389, "ay":-9.82245, "alpha":-29.67322, "fx":[-19.57741,-106.14405,-36.02456,52.43785], "fy":[-12.58408,-77.28093,-152.70893,-104.45609]},
    {"t":4.41199, "x":3.20203, "y":2.51818, "heading":2.149, "vx":3.4153, "vy":2.2424, "omega":-2.71371, "ax":-10.3783, "ay":-17.66884, "alpha":-59.71815, "fx":[-131.91097,-239.80561,-93.82605,98.87418], "fy":[2.67015,-125.42798,-263.88521,-237.60248]},
    {"t":4.45248, "x":3.33179, "y":2.59449, "heading":2.03913, "vx":2.99514, "vy":1.52709, "omega":-5.13137, "ax":-16.01441, "ay":-18.63377, "alpha":-61.73944, "fx":[-224.1754,-278.98633,-135.67782,73.04535], "fy":[8.81939,-110.55587,-272.18187,-284.41852]},
    {"t":4.49296, "x":3.43992, "y":2.64104, "heading":1.83139, "vx":2.3468, "vy":0.77272, "omega":-7.63085, "ax":-33.10093, "ay":0.84678, "alpha":-12.26804, "fx":[-286.95978,-297.50684,-295.40536,-289.59427], "fy":[61.18539,31.21944,-37.94063,-24.54713]},
    {"t":4.53344, "x":3.5078, "y":2.67302, "heading":1.52246, "vx":1.00673, "vy":0.807, "omega":-8.12752, "ax":-14.13878, "ay":-4.68566, "alpha":104.6093, "fx":[-247.80454,-8.01087,72.90672,-316.61865], "fy":[-203.96539,-320.6225,307.47456,51.56753]},
    {"t":4.57393, "x":3.53698, "y":2.70185, "heading":1.19343, "vx":0.43433, "vy":0.6173, "omega":-3.89247, "ax":-10.72837, "ay":-15.24787, "alpha":96.14744, "fx":[-278.83707,-66.99818,269.76994,-302.97116], "fy":[-159.38961,-314.0479,-171.44077,106.16625]},
    {"t":4.61441, "x":3.54577, "y":2.71434, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
