{
 "name":"PY-E4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.061, "y":2.706, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.061 m", "val":5.061}, "y":{"exp":"2.706 m", "val":2.706}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16856],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.81994, "ay":31.40298, "alpha":0.0, "fx":[-266.76812,-266.76812,-266.76812,-266.76812], "fy":[445.1298,445.1298,445.1298,445.1298]},
    {"t":0.03371, "x":5.17858, "y":2.50981, "heading":2.0944, "vx":-0.63446, "vy":1.05867, "omega":0.0, "ax":-18.79319, "ay":31.35835, "alpha":0.0, "fx":[-266.38893,-266.38893,-266.38893,-266.38893], "fy":[444.49708,444.49708,444.49708,444.49708]},
    {"t":0.06742, "x":5.14651, "y":2.56332, "heading":2.0944, "vx":-1.26802, "vy":2.11583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10114, "x":5.10376, "y":2.63465, "heading":2.0944, "vx":-1.26802, "vy":2.11583, "omega":0.0, "ax":18.79319, "ay":-31.35835, "alpha":0.0, "fx":[266.38893,266.38893,266.38893,266.38893], "fy":[-444.49708,-444.49708,-444.49708,-444.49708]},
    {"t":0.13485, "x":5.07169, "y":2.68815, "heading":2.0944, "vx":-0.63446, "vy":1.05867, "omega":0.0, "ax":18.81994, "ay":-31.40298, "alpha":0.0, "fx":[266.76812,266.76812,266.76812,266.76812], "fy":[-445.1298,-445.1298,-445.1298,-445.1298]},
    {"t":0.16856, "x":5.061, "y":2.706, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PutElevatorUp", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.16856, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
