{
 "name":"PY-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175536155700684, "y":1.8887985944747925, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092022895812988, "y":2.5177836418151855, "heading":2.0812847373573904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175536155700684 m", "val":7.175536155700684}, "y":{"exp":"1.8887985944747925 m", "val":1.8887985944747925}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092022895812988 m", "val":5.092022895812988}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"2.0812847373573904 rad", "val":2.0812847373573904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62485],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.8888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.42879, "ay":6.01004, "alpha":-55.80623, "fx":[-284.5181,-316.36312,-278.07041,-160.77674], "fy":[148.90607,-54.92887,-159.33468,277.69398]},
    {"t":0.03905, "x":7.15309, "y":1.89338, "heading":3.14159, "vx":-1.14928, "vy":0.23471, "omega":-2.1794, "ax":-30.86074, "ay":7.08701, "alpha":-47.16539, "fx":[-286.47175,-317.93607,-299.58614,-186.32548], "fy":[144.54321,-42.86007,-111.98859,260.69166]},
    {"t":0.07811, "x":7.08468, "y":1.90795, "heading":3.05648, "vx":-2.35448, "vy":0.51148, "omega":-4.02134, "ax":-34.24188, "ay":10.29633, "alpha":8.44274, "fx":[-309.7272,-290.54705,-297.61626,-311.88562], "fy":[66.32072,126.66633,111.08075,59.70461]},
    {"t":0.11716, "x":6.96662, "y":1.93578, "heading":2.89944, "vx":-3.69173, "vy":0.91358, "omega":-3.69163, "ax":-20.40235, "ay":8.12068, "alpha":80.46762, "fx":[-185.15584,-0.38841,-225.27461,-310.00231], "fy":[-218.49916,301.90533,214.81667,-11.31665]},
    {"t":0.15621, "x":6.80689, "y":1.97765, "heading":2.75527, "vx":-4.4885, "vy":1.23072, "omega":-0.54913, "ax":-3.37143, "ay":0.06335, "alpha":11.81637, "fx":[-18.38712,-2.14357,-41.51743,-57.0655], "fy":[-27.55375,12.54106,28.2898,-11.03877]},
    {"t":0.19526, "x":6.62903, "y":2.02576, "heading":2.73382, "vx":-4.62016, "vy":1.23319, "omega":-0.08767, "ax":-0.01481, "ay":-0.01221, "alpha":0.04525, "fx":[-0.08838,-0.02383,-0.17325,-0.2378], "fy":[-0.21484,-0.06542,-0.00087,-0.15029]},
    {"t":0.23432, "x":6.44858, "y":2.07391, "heading":2.7304, "vx":-4.62074, "vy":1.23271, "omega":-0.0859, "ax":-0.00138, "ay":0.01068, "alpha":0.01943, "fx":[0.00584,0.03378,-0.03028,-0.05821], "fy":[0.04834,0.1124,0.14034,0.07628]},
    {"t":0.27337, "x":6.26813, "y":2.12206, "heading":2.72704, "vx":-4.6208, "vy":1.23313, "omega":-0.08514, "ax":-0.00005, "ay":0.0155, "alpha":0.01906, "fx":[0.01713,0.04475,-0.01801,-0.04562], "fy":[0.09172,0.15447,0.18209,0.11934]},
    {"t":0.31242, "x":6.08767, "y":2.17023, "heading":2.72372, "vx":-4.6208, "vy":1.23374, "omega":-0.0844, "ax":0.00159, "ay":0.02159, "alpha":0.01881, "fx":[0.03124,0.05869,-0.00314,-0.03058], "fy":[0.14609,0.20792,0.23536,0.17353]},
    {"t":0.35148, "x":5.90722, "y":2.21843, "heading":2.72042, "vx":-4.62074, "vy":1.23458, "omega":-0.08366, "ax":0.00912, "ay":0.04734, "alpha":0.01618, "fx":[0.0952,0.11899,0.06589,0.0421], "fy":[0.37973,0.43283,0.45662,0.40352]},
    {"t":0.39053, "x":5.72677, "y":2.26668, "heading":2.71715, "vx":-4.62038, "vy":1.23643, "omega":-0.08303, "ax":0.35729, "ay":0.83379, "alpha":-0.45333, "fx":[2.74804,2.07673,3.56372,4.23466], "fy":[8.44287,6.95803,6.28606,7.77107]},
    {"t":0.42958, "x":5.54661, "y":2.3156, "heading":2.71391, "vx":-4.60643, "vy":1.26899, "omega":-0.10074, "ax":18.60518, "ay":7.10785, "alpha":-56.42213, "fx":[117.3062,43.46528,239.49014,257.06516], "fy":[229.67199,19.34695,-94.84075,96.9443]},
    {"t":0.46864, "x":5.3809, "y":2.37058, "heading":2.70998, "vx":-3.87984, "vy":1.54657, "omega":-2.30419, "ax":23.13476, "ay":-1.29425, "alpha":-71.1348, "fx":[162.61457,88.4628,264.863,301.41799], "fy":[256.5848,-219.95599,-155.79415,73.43907]},
    {"t":0.50769, "x":5.24702, "y":2.42999, "heading":2.61999, "vx":-2.97636, "vy":1.49603, "omega":-5.08221, "ax":32.26899, "ay":-13.31823, "alpha":-15.21917, "fx":[306.78953,263.05441,267.47969,302.74962], "fy":[-55.39294,-166.22224,-164.57776,-84.34418]},
    {"t":0.54674, "x":5.15539, "y":2.47826, "heading":2.42152, "vx":-1.71616, "vy":0.97591, "omega":-5.67656, "ax":24.3659, "ay":-11.56678, "alpha":67.62729, "fx":[211.41441,318.77419,264.46261,66.20342], "fy":[-241.2736,-36.87886,181.11745,-311.62299]},
    {"t":0.58579, "x":5.10695, "y":2.50755, "heading":2.19983, "vx":-0.7646, "vy":0.5242, "omega":-3.03552, "ax":19.5786, "ay":-13.42269, "alpha":77.72831, "fx":[173.86355,313.87867,269.96529,-65.98938], "fy":[-269.92752,-68.00752,173.72849,-310.02142]},
    {"t":0.62485, "x":5.09202, "y":2.51778, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
