{
 "name":"PY-E4 (pt1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.6 m / s", "val":4.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62997],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.95793, "ay":6.87197, "alpha":-54.09258, "fx":[-439.18443,-511.85234,-435.28841,-198.86296], "fy":[276.81923,-86.17577,-280.12917,479.11963]},
    {"t":0.03, "x":7.19918, "y":1.67962, "heading":3.14159, "vx":-0.8387, "vy":0.20615, "omega":-1.62269, "ax":-28.8758, "ay":7.64397, "alpha":-49.73384, "fx":[-441.28635,-513.2177,-461.45852,-221.26772], "fy":[272.95612,-75.56692,-232.6853,468.70172]},
    {"t":0.06, "x":7.16103, "y":1.68924, "heading":3.09291, "vx":-1.70493, "vy":0.43546, "omega":-3.11463, "ax":-30.55386, "ay":9.48993, "alpha":-40.43594, "fx":[-442.09506,-516.55375,-498.03821,-275.68746], "fy":[270.17558,-37.44611,-132.02692,437.36751]},
    {"t":0.09, "x":7.09614, "y":1.70658, "heading":2.99948, "vx":-2.62149, "vy":0.72014, "omega":-4.32765, "ax":-31.18135, "ay":9.6898, "alpha":33.96362, "fx":[-492.91801,-325.35604,-439.0777,-510.6011], "fy":[-91.51224,386.46778,261.88148,-7.43439]},
    {"t":0.11999, "x":7.00347, "y":1.73254, "heading":2.86966, "vx":-3.55689, "vy":1.01082, "omega":-3.30879, "ax":-16.02023, "ay":17.7711, "alpha":56.21929, "fx":[-275.28816,97.0124,-251.31106,-478.74495], "fy":[-27.63397,483.11024,433.03241,119.09583]},
    {"t":0.14999, "x":6.88956, "y":1.77086, "heading":2.7704, "vx":-4.03747, "vy":1.54392, "omega":-1.6223, "ax":-14.73395, "ay":5.1652, "alpha":47.01291, "fx":[-180.16646,-10.66654,-269.19719,-375.3705], "fy":[-194.06086,250.89316,259.83823,-23.80853]},
    {"t":0.17999, "x":6.76181, "y":1.8195, "heading":2.72173, "vx":-4.47947, "vy":1.69887, "omega":-0.21199, "ax":-0.71918, "ay":-0.20399, "alpha":1.84929, "fx":[-7.34889,-2.03122,-13.04511,-18.35168], "fy":[-11.3092,0.60673,5.52333,-6.38703]},
    {"t":0.20999, "x":6.62711, "y":1.87037, "heading":2.71537, "vx":-4.50104, "vy":1.69275, "omega":-0.15651, "ax":-0.03637, "ay":-0.014, "alpha":0.10805, "fx":[-0.35235,-0.03726,-0.67873,-0.99382], "fy":[-0.69103,0.00281,0.29412,-0.39972]},
    {"t":0.23999, "x":6.49207, "y":1.92114, "heading":2.71068, "vx":-4.50213, "vy":1.69233, "omega":-0.15327, "ax":-0.01713, "ay":0.00499, "alpha":0.07253, "fx":[-0.1348,0.07882,-0.35091,-0.56453], "fy":[-0.26044,0.20437,0.40187,-0.06295]},
    {"t":0.26999, "x":6.357, "y":1.97191, "heading":2.70608, "vx":-4.50264, "vy":1.69248, "omega":-0.15109, "ax":-0.01599, "ay":0.00438, "alpha":0.06794, "fx":[-0.12696,0.07523,-0.3264,-0.5286], "fy":[-0.24865,0.18578,0.37271,-0.06171]},
    {"t":0.29998, "x":6.22192, "y":2.02269, "heading":2.70155, "vx":-4.50312, "vy":1.69261, "omega":-0.14905, "ax":-0.01548, "ay":0.00301, "alpha":0.06438, "fx":[-0.12609,0.06718,-0.31268,-0.50595], "fy":[-0.25214,0.15872,0.33741,-0.07345]},
    {"t":0.32998, "x":6.08683, "y":2.07347, "heading":2.69708, "vx":-4.50359, "vy":1.6927, "omega":-0.14712, "ax":-0.01425, "ay":0.00324, "alpha":0.06051, "fx":[-0.11558,0.06788,-0.28834,-0.4718], "fy":[-0.23157,0.15374,0.32335,-0.06196]},
    {"t":0.35998, "x":5.95172, "y":2.12425, "heading":2.69266, "vx":-4.50402, "vy":1.6928, "omega":-0.14531, "ax":0.00208, "ay":0.03044, "alpha":0.04237, "fx":[0.08909,0.21871,-0.03026,-0.15987], "fy":[0.23688,0.50617,0.626,0.35671]},
    {"t":0.38998, "x":5.81661, "y":2.17504, "heading":2.6883, "vx":-4.50395, "vy":1.69371, "omega":-0.14404, "ax":0.39947, "ay":0.53029, "alpha":-0.54167, "fx":[4.911,3.23794,6.41437,8.0865], "fy":[10.00751,6.57409,5.02586,8.45953]},
    {"t":0.41998, "x":5.68168, "y":2.22609, "heading":2.68398, "vx":-4.49197, "vy":1.70962, "omega":-0.16029, "ax":11.05038, "ay":4.74377, "alpha":-25.21374, "fx":[122.70777,46.90174,204.03154,252.90484], "fy":[194.33043,27.82283,-57.56001,104.37408]},
    {"t":0.44998, "x":5.5519, "y":2.27951, "heading":2.67917, "vx":-4.16048, "vy":1.85193, "omega":-0.91666, "ax":21.64663, "ay":-0.10099, "alpha":-56.18644, "fx":[260.79938,113.70107,391.07837,461.76455], "fy":[370.30402,-240.83922,-246.88947,111.69889]},
    {"t":0.47998, "x":5.43683, "y":2.33502, "heading":2.65168, "vx":-3.51111, "vy":1.8489, "omega":-2.60217, "ax":24.50584, "ay":-4.19772, "alpha":-58.4307, "fx":[323.14328,168.8341,402.00509,495.47518], "fy":[368.98656,-391.65949,-292.58287,77.24926]},
    {"t":0.50997, "x":5.34253, "y":2.38859, "heading":2.57361, "vx":-2.77597, "vy":1.72297, "omega":-4.355, "ax":27.00961, "ay":-15.20064, "alpha":-41.1682, "fx":[491.88517,201.82929,341.53052,496.17404], "fy":[77.09757,-452.50486,-376.06411,-110.39018]},
    {"t":0.53997, "x":5.27141, "y":2.43344, "heading":2.44297, "vx":-1.96573, "vy":1.26698, "omega":-5.58998, "ax":25.42656, "ay":-13.13594, "alpha":54.49599, "fx":[329.68275,512.21735,463.56098,136.20035], "fy":[-399.48313,-78.3968,229.00266,-495.91803]},
    {"t":0.56997, "x":5.22388, "y":2.46554, "heading":2.27528, "vx":-1.20297, "vy":0.87292, "omega":-3.95518, "ax":21.69867, "ay":-14.28484, "alpha":62.68797, "fx":[278.39668,507.71224,454.07588,-9.89091], "fy":[-437.72601,-107.38066,250.30842,-515.1383]},
    {"t":0.59997, "x":5.19755, "y":2.4853, "heading":2.15663, "vx":-0.55204, "vy":0.4444, "omega":-2.07464, "ax":18.40229, "ay":-14.81397, "alpha":69.15824, "fx":[240.16117,501.68708,457.72998,-156.18615], "fy":[-460.1352,-133.70644,244.53497,-490.63147]},
    {"t":0.62997, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PutElevatorUp", "from":{"target":1, "targetTimestamp":0.62997, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
