{
 "name":"PY-E4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75798],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0588, "ay":1.23299, "alpha":-8.82662, "fx":[-72.77759,-70.88941,-14.91769,-14.84612], "fy":[48.54223,-13.82173,-14.03489,49.22356]},
    {"t":0.03317, "x":7.21008, "y":1.67721, "heading":3.14159, "vx":-0.10146, "vy":0.0409, "omega":-0.29277, "ax":-3.05969, "ay":1.23333, "alpha":-4.79909, "fx":[-59.49556,-58.25111,-27.91541,-27.81931], "fy":[34.40432,0.42211,0.42926,34.67289]},
    {"t":0.06634, "x":7.20503, "y":1.67924, "heading":3.13188, "vx":-0.20295, "vy":0.08181, "omega":-0.45196, "ax":-3.05963, "ay":1.23327, "alpha":-2.69476, "fx":[-51.77259,-52.05656,-34.953,-34.69577], "fy":[27.24864,7.44782,8.06252,27.16637]},
    {"t":0.09951, "x":7.19662, "y":1.68263, "heading":3.11689, "vx":-0.30443, "vy":0.12271, "omega":-0.54134, "ax":-3.05955, "ay":1.23323, "alpha":-1.42892, "fx":[-48.55853,-47.19749,-39.0166,-38.70084], "fy":[22.76746,12.41119,12.18285,22.56123]},
    {"t":0.13268, "x":7.18484, "y":1.68738, "heading":3.09893, "vx":-0.40592, "vy":0.16362, "omega":-0.58874, "ax":-3.05946, "ay":1.23316, "alpha":-0.88253, "fx":[-45.89487,-46.17742,-40.83791,-40.55839], "fy":[20.90673,13.77411,14.5662,20.67183]},
    {"t":0.16585, "x":7.16969, "y":1.69349, "heading":3.07941, "vx":-0.5074, "vy":0.20452, "omega":-0.61801, "ax":-3.05936, "ay":1.23309, "alpha":-0.41506, "fx":[-45.40054,-43.62988,-42.33776,-42.09439], "fy":[19.25057,15.90241,15.70428,19.05772]},
    {"t":0.19902, "x":7.15118, "y":1.70095, "heading":3.05891, "vx":-0.60887, "vy":0.24542, "omega":-0.63178, "ax":-3.05923, "ay":1.23299, "alpha":-0.32622, "fx":[-44.14543,-44.31338,-42.5814,-42.41545], "fy":[18.91054,15.55289,16.6964,18.74963]},
    {"t":0.23219, "x":7.1293, "y":1.70977, "heading":3.03795, "vx":-0.71035, "vy":0.28632, "omega":-0.6426, "ax":-3.05908, "ay":1.23289, "alpha":-0.06773, "fx":[-44.48208,-42.14685,-43.47682,-43.34121], "fy":[18.07033,16.99054,16.87904,17.9635]},
    {"t":0.26535, "x":7.10405, "y":1.71994, "heading":3.01664, "vx":-0.81181, "vy":0.32721, "omega":-0.64484, "ax":-3.0589, "ay":1.23273, "alpha":-0.12678, "fx":[-43.56114,-43.62911,-43.15616,-43.09018], "fy":[18.15985,16.17495,17.47441,18.08532]},
    {"t":0.29852, "x":7.07544, "y":1.73148, "heading":2.99525, "vx":-0.91327, "vy":0.3681, "omega":-0.64905, "ax":-3.05864, "ay":1.23257, "alpha":0.08492, "fx":[-44.24668,-41.23955,-43.99313,-43.94288], "fy":[17.59908,17.37883,17.34131,17.56645]},
    {"t":0.33169, "x":7.04347, "y":1.74436, "heading":2.97372, "vx":-1.01473, "vy":0.40899, "omega":-0.64623, "ax":-3.05831, "ay":1.23235, "alpha":-0.05324, "fx":[-43.32788,-43.31801,-43.37274,-43.38471], "fy":[17.91992,16.11632,17.91943,17.9176]},
    {"t":0.36486, "x":7.00813, "y":1.75861, "heading":2.95228, "vx":-1.11617, "vy":0.44986, "omega":-0.648, "ax":-3.05786, "ay":1.23201, "alpha":0.16658, "fx":[-44.20331,-40.63458,-44.26199,-44.2779], "fy":[17.37018,17.53231,17.55425,17.39686]},
    {"t":0.39803, "x":6.96942, "y":1.77421, "heading":2.93079, "vx":-1.2176, "vy":0.49073, "omega":-0.64247, "ax":-3.0572, "ay":1.23146, "alpha":-0.05041, "fx":[-43.22027,-43.15027,-43.44865,-43.52097], "fy":[18.07267,15.20697,18.41497,18.12776]},
    {"t":0.4312, "x":6.92735, "y":1.79116, "heading":2.90948, "vx":-1.319, "vy":0.53157, "omega":-0.64414, "ax":-3.05604, "ay":1.23066, "alpha":0.228, "fx":[-44.321,-39.91864,-44.48809,-44.54684], "fy":[17.25789,17.56693,17.62869,17.32388]},
    {"t":0.46437, "x":6.88192, "y":1.80947, "heading":2.88812, "vx":-1.42037, "vy":0.57239, "omega":-0.63658, "ax":-3.05371, "ay":1.22912, "alpha":-0.04588, "fx":[-43.15529,-43.05282,-43.41492,-43.51925], "fy":[18.09653,14.8584,18.55151,18.18366]},
    {"t":0.49754, "x":6.83313, "y":1.82913, "heading":2.867, "vx":-1.52166, "vy":0.61316, "omega":-0.6381, "ax":-3.04674, "ay":1.22444, "alpha":0.10495, "fx":[-43.4596,-41.9609,-43.62654,-43.70042], "fy":[17.16517,17.46999,17.54581,17.24371]},
    {"t":0.53071, "x":6.78098, "y":1.85014, "heading":2.84583, "vx":-1.62272, "vy":0.65378, "omega":-0.63462, "ax":-1.37384, "ay":0.6226, "alpha":-0.10781, "fx":[-19.36921,-19.26567,-19.578,-19.68258], "fy":[10.11126,4.45313,10.53263,10.20368]},
    {"t":0.56388, "x":6.7264, "y":1.87217, "heading":2.82478, "vx":-1.66829, "vy":0.67443, "omega":-0.6382, "ax":-0.00871, "ay":-0.02131, "alpha":0.71875, "fx":[-3.90256,11.43316,-3.98867,-4.03594], "fy":[-0.41102,-0.24387,-0.19333,-0.36023]},
    {"t":0.59705, "x":6.67106, "y":1.89453, "heading":2.80362, "vx":-1.66858, "vy":0.67372, "omega":-0.61436, "ax":-0.01997, "ay":-0.04952, "alpha":0.05087, "fx":[-0.22584,-0.15529,-0.34019,-0.4107], "fy":[-1.04813,0.00835,-0.78413,-0.98357]},
    {"t":0.63022, "x":6.6157, "y":1.91685, "heading":2.78324, "vx":-1.66924, "vy":0.67208, "omega":-0.61267, "ax":0.02191, "ay":0.05432, "alpha":-0.29249, "fx":[2.14765,-4.83544,2.01136,1.91852], "fy":[0.61149,0.84679,0.92859,0.69326]},
    {"t":0.66339, "x":6.56035, "y":1.93917, "heading":2.76292, "vx":-1.66851, "vy":0.67388, "omega":-0.62237, "ax":-0.01731, "ay":-0.04291, "alpha":0.06991, "fx":[-0.20499,-0.14362,-0.2857,-0.34706], "fy":[-1.22813,0.96456,-1.00199,-1.16732]},
    {"t":0.69656, "x":6.50499, "y":1.9615, "heading":2.74227, "vx":-1.66909, "vy":0.67246, "omega":-0.62005, "ax":0.00999, "ay":0.02479, "alpha":-0.16463, "fx":[1.18231,-2.73994,1.09769,1.02651], "fy":[0.24451,0.39808,0.45819,0.30462]},
    {"t":0.72973, "x":6.44964, "y":1.98382, "heading":2.72171, "vx":-1.66875, "vy":0.67328, "omega":-0.62551, "ax":-0.00811, "ay":-0.02012, "alpha":0.03578, "fx":[-0.09243,-0.05012,-0.13751,-0.17982], "fy":[-0.60592,0.48288,-0.45567,-0.56201]},
    {"t":0.76289, "x":6.39428, "y":2.00614, "heading":2.70096, "vx":-1.66902, "vy":0.67261, "omega":-0.62433, "ax":0.00366, "ay":0.00908, "alpha":-0.04918, "fx":[0.3916,-0.84887,0.35268,0.31213], "fy":[0.07429,0.15012,0.18324,0.10741]},
    {"t":0.79606, "x":6.33892, "y":2.02846, "heading":2.68025, "vx":-1.6689, "vy":0.67291, "omega":-0.62596, "ax":-0.00287, "ay":-0.00712, "alpha":0.01374, "fx":[-0.0318,-0.01105,-0.04958,-0.07033], "fy":[-0.22499,0.1771,-0.15352,-0.20249]},
    {"t":0.82923, "x":6.28357, "y":2.05077, "heading":2.65949, "vx":-1.669, "vy":0.67268, "omega":-0.6255, "ax":0.00088, "ay":0.00219, "alpha":-0.00949, "fx":[0.08534,-0.17145,0.0749,0.06128], "fy":[0.01524,0.03657,0.04691,0.02557]},
    {"t":0.8624, "x":6.22821, "y":2.07309, "heading":2.63874, "vx":-1.66897, "vy":0.67275, "omega":-0.62582, "ax":-0.00003, "ay":-0.00007, "alpha":0.00023, "fx":[-0.00064,-0.0013,-0.0002,0.00045], "fy":[-0.00553,0.01056,-0.00416,-0.00507]},
    {"t":0.89557, "x":6.17285, "y":2.0954, "heading":2.61798, "vx":-1.66897, "vy":0.67275, "omega":-0.62581, "ax":-0.00111, "ay":-0.00276, "alpha":0.0089, "fx":[-0.0835,0.15792,-0.07544,-0.06204], "fy":[-0.02163,-0.04444,-0.05662,-0.0338]},
    {"t":0.92874, "x":6.11749, "y":2.11771, "heading":2.59722, "vx":-1.66901, "vy":0.67266, "omega":-0.62551, "ax":0.00279, "ay":0.00693, "alpha":-0.01158, "fx":[0.03298,0.00792,0.04621,0.07127], "fy":[0.21041,-0.14461,0.14151,0.18569]},
    {"t":0.96191, "x":6.06213, "y":2.14003, "heading":2.57648, "vx":-1.66891, "vy":0.67289, "omega":-0.6259, "ax":-0.00384, "ay":-0.00954, "alpha":0.04976, "fx":[-0.37361,0.81108,-0.35165,-0.30373], "fy":[-0.07926,-0.14982,-0.19114,-0.12059]},
    {"t":0.99508, "x":6.00677, "y":2.16234, "heading":2.55572, "vx":-1.66904, "vy":0.67257, "omega":-0.62425, "ax":0.00802, "ay":0.01989, "alpha":-0.02591, "fx":[0.10266,0.04697,0.12467,0.18036], "fy":[0.57963,-0.41035,0.43423,0.52435]},
    {"t":1.02825, "x":5.95141, "y":2.18466, "heading":2.53501, "vx":-1.66877, "vy":0.67323, "omega":-0.62511, "ax":-0.0099, "ay":-0.02456, "alpha":0.17312, "fx":[-1.11931,2.63997,-1.08797,-0.99391], "fy":[-0.24315,-0.37109,-0.45302,-0.32507]},
    {"t":1.06142, "x":5.89606, "y":2.20698, "heading":2.51427, "vx":-1.6691, "vy":0.67241, "omega":-0.61936, "ax":0.01746, "ay":0.04328, "alpha":-0.03983, "fx":[0.23579,0.15189,0.25911,0.343], "fy":[1.18448,-0.82049,0.98538,1.10458]},
    {"t":1.09459, "x":5.8407, "y":2.22931, "heading":2.49373, "vx":-1.66852, "vy":0.67385, "omega":-0.62069, "ax":-0.02111, "ay":-0.05236, "alpha":0.32698, "fx":[-2.04679,4.76807,-2.01991,-1.89857], "fy":[-0.60651,-0.76632,-0.87793,-0.71809]},
    {"t":1.12776, "x":5.78535, "y":2.25163, "heading":2.47314, "vx":-1.66922, "vy":0.67211, "omega":-0.60984, "ax":0.02146, "ay":0.05321, "alpha":-0.02118, "fx":[0.29793,0.22553,0.3104,0.38277], "fy":[1.0057,0.18855,0.87304,0.94958]},
    {"t":1.16093, "x":5.72999, "y":2.27395, "heading":2.45292, "vx":-1.66851, "vy":0.67388, "omega":-0.61054, "ax":0.00947, "ay":0.02317, "alpha":-0.74934, "fx":[3.78093,-10.76919,3.77656,3.74843], "fy":[0.3343,0.32745,0.3227,0.32934]},
    {"t":1.1941, "x":5.67465, "y":2.29632, "heading":2.43266, "vx":-1.6682, "vy":0.67465, "omega":-0.6354, "ax":1.36946, "ay":-0.63071, "alpha":0.02529, "fx":[19.40905,19.33767,19.41396,19.48632], "fy":[-10.44362,-4.31844,-10.52085,-10.47802]},
    {"t":1.22727, "x":5.62008, "y":2.31835, "heading":2.41159, "vx":-1.62277, "vy":0.65373, "omega":-0.63456, "ax":3.04702, "ay":-1.22374, "alpha":-0.06112, "fx":[43.48618,42.33943,43.48315,43.45464], "fy":[-17.31403,-17.35136,-17.37718,-17.34237]},
    {"t":1.26044, "x":5.56792, "y":2.33936, "heading":2.39054, "vx":-1.52171, "vy":0.61314, "omega":-0.63659, "ax":3.05383, "ay":-1.22882, "alpha":0.00659, "fx":[43.28794,43.21876,43.28576,43.35675], "fy":[-18.39214,-14.45884,-18.41784,-18.40403]},
    {"t":1.2936, "x":5.51913, "y":2.35902, "heading":2.36943, "vx":-1.42041, "vy":0.57238, "omega":-0.63637, "ax":3.0561, "ay":-1.2305, "alpha":-0.19596, "fx":[44.30079,40.45454,44.30176,44.22114], "fy":[-17.43966,-17.44567,-17.4425,-17.44045]},
    {"t":1.32677, "x":5.4737, "y":2.37733, "heading":2.34832, "vx":-1.31904, "vy":0.53156, "omega":-0.64287, "ax":3.05724, "ay":-1.23135, "alpha":0.01352, "fx":[43.33626,43.33776,43.33391,43.33468], "fy":[-18.42299,-14.76172,-18.27849,-18.35311]},
    {"t":1.35994, "x":5.43163, "y":2.39428, "heading":2.32699, "vx":-1.21764, "vy":0.49072, "omega":-0.64242, "ax":3.0579, "ay":-1.23191, "alpha":-0.19403, "fx":[44.43349,40.25968,44.45898,44.22783], "fy":[-17.58047,-17.46482,-17.34108,-17.4618]},
    {"t":1.39311, "x":5.39292, "y":2.40988, "heading":2.30569, "vx":-1.11621, "vy":0.44986, "omega":-0.64885, "ax":3.05834, "ay":-1.23227, "alpha":0.04552, "fx":[43.33632,43.5319,43.36527,43.17174], "fy":[-18.16965,-16.1619,-17.63612,-17.90089]},
    {"t":1.42628, "x":5.35758, "y":2.42412, "heading":2.28416, "vx":-1.01477, "vy":0.40898, "omega":-0.64735, "ax":3.05867, "ay":-1.2325, "alpha":-0.09047, "fx":[44.16653,41.25521,44.26841,43.73366], "fy":[-17.83494,-17.48508,-17.10344,-17.45834]},
    {"t":1.45945, "x":5.3256, "y":2.43701, "heading":2.26269, "vx":-0.91331, "vy":0.3681, "omega":-0.65035, "ax":3.05892, "ay":-1.23267, "alpha":0.12337, "fx":[43.28776,43.91366,43.43022,42.80637], "fy":[-18.47692,-16.48433,-17.14946,-17.7803]},
    {"t":1.49262, "x":5.29699, "y":2.44854, "heading":2.24112, "vx":-0.81185, "vy":0.32722, "omega":-0.64625, "ax":3.0591, "ay":-1.23283, "alpha":0.07128, "fx":[43.86865,42.43257,44.19413,42.95281], "fy":[-18.39876,-17.5446,-16.54902,-17.40803]},
    {"t":1.52579, "x":5.27175, "y":2.45872, "heading":2.21968, "vx":-0.71038, "vy":0.28632, "omega":-0.64389, "ax":3.05925, "ay":-1.23294, "alpha":0.31533, "fx":[43.11016,44.82224,43.61732,41.90705], "fy":[-19.40976,-16.64845,-16.19489,-17.65359]},
    {"t":1.55896, "x":5.24987, "y":2.46754, "heading":2.19833, "vx":-0.60891, "vy":0.24543, "omega":-0.63343, "ax":3.05937, "ay":-1.23305, "alpha":0.42369, "fx":[43.37686,44.41918,44.40852,41.25899], "fy":[-19.89059,-17.75671,-15.06338,-17.20182]},
    {"t":1.59213, "x":5.23135, "y":2.475, "heading":2.17732, "vx":-0.50743, "vy":0.20453, "omega":-0.61938, "ax":3.05948, "ay":-1.23312, "alpha":0.87299, "fx":[42.48108,47.42622,44.25517,39.30705], "fy":[-21.99896,-17.29351,-13.46947,-17.15462]},
    {"t":1.6253, "x":5.2162, "y":2.48111, "heading":2.15677, "vx":-0.40595, "vy":0.16363, "omega":-0.59042, "ax":3.05956, "ay":-1.23319, "alpha":1.43883, "fx":[42.04126,49.41842,45.57289,36.44174], "fy":[-24.4995,-18.5866,-10.4587,-16.37583]},
    {"t":1.65847, "x":5.20442, "y":2.48586, "heading":2.13719, "vx":-0.30446, "vy":0.12272, "omega":-0.54269, "ax":3.05964, "ay":-1.23324, "alpha":2.68912, "fx":[40.11275,55.87892,46.66243,30.82456], "fy":[-30.41935,-19.19554,-4.91763,-15.39099]},
    {"t":1.69164, "x":5.19601, "y":2.48925, "heading":2.11919, "vx":-0.20298, "vy":0.08182, "omega":-0.4535, "ax":3.0597, "ay":-1.2333, "alpha":4.81076, "fx":[37.32219,65.27101,50.28023,20.60869], "fy":[-40.00951,-21.93753,5.03732,-13.01704]},
    {"t":1.72481, "x":5.19096, "y":2.49128, "heading":2.10414, "vx":-0.10149, "vy":0.04091, "omega":-0.29393, "ax":3.05976, "ay":-1.23334, "alpha":8.86145, "fx":[31.47554,84.00922,56.39806,1.6025], "fy":[-58.63931,-26.29553,23.62035,-8.61471]},
    {"t":1.75798, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
