{
 "name":"PY-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":1.8625909090042112, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.069753170013428, "y":2.6753692626953125, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"1.8625909090042114 m", "val":1.8625909090042112}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.069753170013428 m", "val":5.069753170013428}, "y":{"exp":"2.6753692626953125 m", "val":2.6753692626953125}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25811],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.86259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93223, "ay":0.36034, "alpha":-5.87471, "fx":[-32.20978,-32.26061,6.25527,5.35841], "fy":[25.98057,-15.71425,-15.74871,25.91348]},
    {"t":0.03702, "x":7.1749, "y":1.86284, "heading":3.14159, "vx":-0.03451, "vy":0.01334, "omega":-0.21751, "ax":-0.93248, "ay":0.36043, "alpha":-3.89828, "fx":[-25.23577,-27.19374,-0.21828,-0.22304], "fy":[18.57249,-8.36715,-8.37756,18.60818]},
    {"t":0.07405, "x":7.17298, "y":1.86358, "heading":3.13354, "vx":-0.06904, "vy":0.02669, "omega":-0.36183, "ax":-0.93247, "ay":0.36042, "alpha":-2.49157, "fx":[-20.57466,-22.68409,-4.88789,-4.72376], "fy":[13.6939,-3.32804,-3.4845,13.55386]},
    {"t":0.11107, "x":7.16978, "y":1.86481, "heading":3.12014, "vx":-0.10356, "vy":0.04003, "omega":-0.45408, "ax":-0.93247, "ay":0.3604, "alpha":-1.55345, "fx":[-17.47909,-19.59059,-8.03987,-7.7604], "fy":[10.46716,0.00663,-0.2525,10.21318]},
    {"t":0.1481, "x":7.16531, "y":1.86654, "heading":3.10333, "vx":-0.13809, "vy":0.05337, "omega":-0.5116, "ax":-0.93246, "ay":0.36039, "alpha":-0.93625, "fx":[-15.4815,-17.47789,-10.10362,-9.80642], "fy":[8.33036,2.16031,1.88594,8.05708]},
    {"t":0.18512, "x":7.15956, "y":1.86877, "heading":3.08439, "vx":-0.17261, "vy":0.06672, "omega":-0.54626, "ax":-0.93245, "ay":0.36037, "alpha":-0.53447, "fx":[-14.22464,-16.03987,-11.42196,-11.18237], "fy":[6.91535,3.52388,3.30118,6.69247]},
    {"t":0.22214, "x":7.15253, "y":1.87148, "heading":3.06417, "vx":-0.20713, "vy":0.08006, "omega":-0.56605, "ax":-0.93244, "ay":0.36036, "alpha":-0.27521, "fx":[-13.45268,-15.0651,-12.2457,-12.10471], "fy":[5.97921,4.37219,4.23705,5.84361]},
    {"t":0.25917, "x":7.14422, "y":1.87469, "heading":3.04321, "vx":-0.24166, "vy":0.0934, "omega":-0.57624, "ax":-0.93242, "ay":0.36034, "alpha":-0.10912, "fx":[-12.99087,-14.40638,-12.74929,-12.72089], "fy":[5.3603,4.89101,4.85551,5.32437]},
    {"t":0.29619, "x":7.13464, "y":1.8784, "heading":3.02187, "vx":-0.27618, "vy":0.10674, "omega":-0.58028, "ax":-0.93241, "ay":0.36033, "alpha":-0.00335, "fx":[-12.72347,-13.96228,-13.0495,-13.13133], "fy":[4.95072,5.2025,5.26459,5.01249]},
    {"t":0.33322, "x":7.12377, "y":1.8826, "heading":3.00039, "vx":-0.3107, "vy":0.12008, "omega":-0.5804, "ax":-0.93239, "ay":0.36031, "alpha":0.06358, "fx":[-12.57456,-13.66598,-13.22162,-13.40345], "fy":[4.67838,5.3854,5.5364,4.82918]},
    {"t":0.37024, "x":7.11163, "y":1.88729, "heading":2.9789, "vx":-0.34522, "vy":0.13342, "omega":-0.57805, "ax":-0.93237, "ay":0.36029, "alpha":0.10591, "fx":[-12.49825,-13.46592,-13.31571,-13.58462], "fy":[4.49567,5.4894,5.71857,4.72473]},
    {"t":0.40726, "x":7.09821, "y":1.89248, "heading":2.9575, "vx":-0.37974, "vy":0.14676, "omega":-0.57413, "ax":-0.93235, "ay":0.36028, "alpha":0.13276, "fx":[-12.46517,-13.32918,-13.36276,-13.70612], "fy":[4.37104,5.54567,5.84265,4.66797]},
    {"t":0.44429, "x":7.08351, "y":1.89816, "heading":2.93624, "vx":-0.41426, "vy":0.1601, "omega":-0.56921, "ax":-0.93232, "ay":0.36026, "alpha":0.14997, "fx":[-12.45778,-13.23272,-13.38231,-13.78894], "fy":[4.28404,5.57331,5.92907,4.63978]},
    {"t":0.48131, "x":7.06753, "y":1.90433, "heading":2.91517, "vx":-0.44878, "vy":0.17344, "omega":-0.56366, "ax":-0.93229, "ay":0.36024, "alpha":0.16106, "fx":[-12.46386,-13.16557,-13.38498,-13.84562], "fy":[4.22118,5.58413,5.99131,4.62837]},
    {"t":0.51834, "x":7.05028, "y":1.911, "heading":2.8943, "vx":-0.48329, "vy":0.18678, "omega":-0.5577, "ax":-0.93226, "ay":0.36021, "alpha":0.16832, "fx":[-12.47745,-13.11727,-13.37817,-13.88513], "fy":[4.17426,5.585,6.03755,4.62686]},
    {"t":0.55536, "x":7.03175, "y":1.91816, "heading":2.87365, "vx":-0.51781, "vy":0.20011, "omega":-0.55147, "ax":-0.93221, "ay":0.36019, "alpha":0.17341, "fx":[-12.49664,-13.07662,-13.36781,-13.91456], "fy":[4.13823,5.57999,6.07284,4.63115]},
    {"t":0.59238, "x":7.01194, "y":1.92582, "heading":2.85323, "vx":-0.55232, "vy":0.21345, "omega":-0.54505, "ax":-0.93216, "ay":0.36016, "alpha":0.17698, "fx":[-12.51867,-13.0422,-13.35558,-13.93632], "fy":[4.11022,5.57138,6.10003,4.63894]},
    {"t":0.62941, "x":6.99085, "y":1.93397, "heading":2.83305, "vx":-0.58684, "vy":0.22678, "omega":-0.53849, "ax":-0.9321, "ay":0.36012, "alpha":0.17977, "fx":[-12.54383,-13.00712,-13.34448,-13.95385], "fy":[4.08851,5.56059,6.1208,4.64881]},
    {"t":0.66643, "x":6.96848, "y":1.94261, "heading":2.81312, "vx":-0.62135, "vy":0.24012, "omega":-0.53184, "ax":-0.93203, "ay":0.36009, "alpha":0.18163, "fx":[-12.56923,-12.97663,-13.33312,-13.96598], "fy":[4.07219,5.54837,6.13603,4.65993]},
    {"t":0.70346, "x":6.94484, "y":1.95175, "heading":2.79343, "vx":-0.65585, "vy":0.25345, "omega":-0.52511, "ax":-0.93193, "ay":0.36004, "alpha":0.18332, "fx":[-12.59786,-12.93963,-13.32543,-13.97657], "fy":[4.06086,5.5352,6.14605,4.6718]},
    {"t":0.74048, "x":6.91992, "y":1.96138, "heading":2.77398, "vx":-0.69036, "vy":0.26678, "omega":-0.51833, "ax":-0.9318, "ay":0.35998, "alpha":0.18459, "fx":[-12.62746,-12.90083,-13.31989,-13.98417], "fy":[4.05414,5.52141,6.15115,4.68397]},
    {"t":0.7775, "x":6.89372, "y":1.9715, "heading":2.75479, "vx":-0.72486, "vy":0.28011, "omega":-0.51149, "ax":-0.93163, "ay":0.35991, "alpha":0.18542, "fx":[-12.65649,-12.86225,-13.31561,-13.98835], "fy":[4.05128,5.50732,6.15193,4.69597]},
    {"t":0.81453, "x":6.86624, "y":1.98212, "heading":2.73586, "vx":-0.75935, "vy":0.29343, "omega":-0.50463, "ax":-0.93139, "ay":0.35981, "alpha":0.18584, "fx":[-12.6845,-12.82308,-13.31244,-13.98893], "fy":[4.05206,5.49295,6.14829,4.70748]},
    {"t":0.85155, "x":6.83749, "y":1.99323, "heading":2.71717, "vx":-0.79383, "vy":0.30675, "omega":-0.49775, "ax":-0.93102, "ay":0.35966, "alpha":0.18604, "fx":[-12.7112,-12.78012,-13.31034,-13.98625], "fy":[4.05579,5.47818,6.14035,4.71802]},
    {"t":0.88858, "x":6.80746, "y":2.00484, "heading":2.69874, "vx":-0.8283, "vy":0.32007, "omega":-0.49086, "ax":-0.93038, "ay":0.35941, "alpha":0.185, "fx":[-12.7288,-12.7482,-13.30176,-13.97309], "fy":[4.06137,5.46248,6.12773,4.72668]},
    {"t":0.9256, "x":6.77616, "y":2.01693, "heading":2.68057, "vx":-0.86275, "vy":0.33338, "omega":-0.48401, "ax":-0.92905, "ay":0.3589, "alpha":0.18151, "fx":[-12.7241,-12.74114,-13.27357,-13.9373], "fy":[4.06561,5.44367,6.10901,4.731]},
    {"t":0.96262, "x":6.74358, "y":2.02952, "heading":2.66265, "vx":-0.89715, "vy":0.34666, "omega":-0.47729, "ax":-0.92449, "ay":0.35719, "alpha":0.17679, "fx":[-12.6681,-12.70331,-13.19665,-13.84978], "fy":[4.05533,5.40853,6.07093,4.71777]},
    {"t":0.99965, "x":6.70973, "y":2.0426, "heading":2.64498, "vx":-0.93138, "vy":0.35989, "omega":-0.47074, "ax":-0.03307, "ay":0.00729, "alpha":0.22851, "fx":[-0.33012,0.77243,-0.83918,-1.47833], "fy":[-0.88633,0.43747,1.09292,-0.23085]},
    {"t":1.03667, "x":6.67522, "y":2.05593, "heading":2.62755, "vx":-0.9326, "vy":0.36016, "omega":-0.46228, "ax":-0.00023, "ay":-0.0006, "alpha":0.19223, "fx":[0.29209,0.72576,-0.2021,-0.82901], "fy":[-0.9845,0.31716,0.96762,-0.33402]},
    {"t":1.0737, "x":6.64069, "y":2.06926, "heading":2.61044, "vx":-0.93261, "vy":0.36014, "omega":-0.45516, "ax":0.00007, "ay":0.00018, "alpha":0.1876, "fx":[0.29338,0.70017,-0.1878,-0.80181], "fy":[-0.95944,0.32016,0.96455,-0.31504]},
    {"t":1.11072, "x":6.60617, "y":2.0826, "heading":2.59358, "vx":-0.93261, "vy":0.36014, "omega":-0.44822, "ax":0.00002, "ay":0.00006, "alpha":0.18814, "fx":[0.26613,0.74483,-0.20405,-0.80565], "fy":[-0.9481,0.31129,0.94973,-0.30967]},
    {"t":1.14774, "x":6.57164, "y":2.09593, "heading":2.57699, "vx":-0.9326, "vy":0.36015, "omega":-0.44125, "ax":-0.00006, "ay":-0.00014, "alpha":0.18846, "fx":[0.24214,0.78203,-0.21852,-0.80882], "fy":[-0.93921,0.30197,0.93511,-0.30608]},
    {"t":1.18477, "x":6.53711, "y":2.10927, "heading":2.56065, "vx":-0.93261, "vy":0.36014, "omega":-0.43428, "ax":-0.00012, "ay":-0.00031, "alpha":0.18853, "fx":[0.22192,0.81238,-0.23028,-0.81071], "fy":[-0.93118,0.29372,0.92252,-0.3024]},
    {"t":1.22179, "x":6.50258, "y":2.1226, "heading":2.54457, "vx":-0.93261, "vy":0.36013, "omega":-0.4273, "ax":-0.00015, "ay":-0.0004, "alpha":0.18818, "fx":[0.20593,0.83392,-0.23822,-0.81042], "fy":[-0.92349,0.28659,0.91212,-0.29798]},
    {"t":1.25881, "x":6.46805, "y":2.13593, "heading":2.52875, "vx":-0.93262, "vy":0.36011, "omega":-0.42033, "ax":-0.00017, "ay":-0.00044, "alpha":0.18812, "fx":[0.19042,0.85711,-0.24568,-0.81159], "fy":[-0.91642,0.28021,0.90383,-0.29282]},
    {"t":1.29584, "x":6.43352, "y":2.14927, "heading":2.51319, "vx":-0.93262, "vy":0.3601, "omega":-0.41336, "ax":-0.00018, "ay":-0.00045, "alpha":0.18794, "fx":[0.17664,0.87666,-0.2509,-0.81234], "fy":[-0.90983,0.27404,0.89697,-0.28693]},
    {"t":1.33286, "x":6.39899, "y":2.1626, "heading":2.49789, "vx":-0.93263, "vy":0.36008, "omega":-0.4064, "ax":-0.00017, "ay":-0.00045, "alpha":0.18767, "fx":[0.16421,0.89287,-0.25396,-0.81288], "fy":[-0.90397,0.26774,0.89134,-0.2804]},
    {"t":1.36989, "x":6.36446, "y":2.17593, "heading":2.48284, "vx":-0.93264, "vy":0.36006, "omega":-0.39946, "ax":-0.00017, "ay":-0.00043, "alpha":0.18731, "fx":[0.15263,0.90622,-0.25491,-0.81337], "fy":[-0.89879,0.26093,0.88659,-0.27316]},
    {"t":1.40691, "x":6.32993, "y":2.18926, "heading":2.46805, "vx":-0.93264, "vy":0.36005, "omega":-0.39252, "ax":-0.00016, "ay":-0.00041, "alpha":0.18702, "fx":[0.1411,0.91864,-0.25424,-0.81458], "fy":[-0.89452,0.25341,0.88278,-0.26518]},
    {"t":1.44393, "x":6.2954, "y":2.20259, "heading":2.45352, "vx":-0.93265, "vy":0.36003, "omega":-0.3856, "ax":-0.00015, "ay":-0.0004, "alpha":0.18661, "fx":[0.13005,0.92802,-0.2513,-0.81554], "fy":[-0.89076,0.24499,0.87942,-0.25636]},
    {"t":1.48096, "x":6.26087, "y":2.21592, "heading":2.43924, "vx":-0.93265, "vy":0.36002, "omega":-0.37869, "ax":-0.00015, "ay":-0.00039, "alpha":0.18617, "fx":[0.11887,0.93581,-0.24653,-0.81665], "fy":[-0.88742,0.2356,0.87642,-0.24664]},
    {"t":1.51798, "x":6.22634, "y":2.22925, "heading":2.42522, "vx":-0.93266, "vy":0.36, "omega":-0.3718, "ax":-0.00015, "ay":-0.00038, "alpha":0.18569, "fx":[0.10733,0.94229,-0.24002,-0.8179], "fy":[-0.88433,0.22517,0.87358,-0.23595]},
    {"t":1.55501, "x":6.19181, "y":2.24258, "heading":2.41145, "vx":-0.93267, "vy":0.35999, "omega":-0.36492, "ax":-0.00014, "ay":-0.00037, "alpha":0.18521, "fx":[0.09523,0.94786,-0.23185,-0.8194], "fy":[-0.88143,0.21365,0.87089,-0.22424]},
    {"t":1.59203, "x":6.15728, "y":2.2559, "heading":2.39794, "vx":-0.93267, "vy":0.35998, "omega":-0.35806, "ax":-0.00014, "ay":-0.00037, "alpha":0.1848, "fx":[0.08217,0.95354,-0.22237,-0.82139], "fy":[-0.8786,0.20104,0.8682,-0.21148]},
    {"t":1.62905, "x":6.12275, "y":2.26923, "heading":2.38469, "vx":-0.93268, "vy":0.35996, "omega":-0.35122, "ax":-0.00014, "ay":-0.00036, "alpha":0.18439, "fx":[0.06845,0.95837,-0.21117,-0.8236], "fy":[-0.8759,0.18731,0.86561,-0.19763]},
    {"t":1.66608, "x":6.08822, "y":2.28256, "heading":2.37168, "vx":-0.93268, "vy":0.35995, "omega":-0.34439, "ax":-0.00014, "ay":-0.00036, "alpha":0.18401, "fx":[0.05387,0.96292,-0.1987,-0.82597], "fy":[-0.87298,0.17257,0.86279,-0.1828]},
    {"t":1.7031, "x":6.05368, "y":2.29589, "heading":2.35893, "vx":-0.93269, "vy":0.35994, "omega":-0.33758, "ax":-0.00014, "ay":-0.00036, "alpha":0.18367, "fx":[0.03827,0.96758,-0.18507,-0.82861], "fy":[-0.86984,0.15681,0.85972,-0.16697]},
    {"t":1.74013, "x":6.01915, "y":2.30921, "heading":2.34643, "vx":-0.93269, "vy":0.35992, "omega":-0.33078, "ax":-0.00014, "ay":-0.00036, "alpha":0.1834, "fx":[0.02167,0.97265,-0.17055,-0.83155], "fy":[-0.86639,0.14018,0.85632,-0.15029]},
    {"t":1.77715, "x":5.98462, "y":2.32254, "heading":2.33419, "vx":-0.9327, "vy":0.35991, "omega":-0.32399, "ax":-0.00014, "ay":-0.00036, "alpha":0.1832, "fx":[0.00395,0.97842,-0.15532,-0.83481], "fy":[-0.86252,0.12272,0.85247,-0.1328]},
    {"t":1.81417, "x":5.95009, "y":2.33586, "heading":2.32219, "vx":-0.9327, "vy":0.3599, "omega":-0.31721, "ax":-0.00014, "ay":-0.00035, "alpha":0.18321, "fx":[-0.01536,0.9868,-0.14019,-0.83901], "fy":[-0.85824,0.1046,0.8482,-0.11468]},
    {"t":1.8512, "x":5.91556, "y":2.34919, "heading":2.31045, "vx":-0.93271, "vy":0.35988, "omega":-0.31043, "ax":-0.00014, "ay":-0.00035, "alpha":0.1833, "fx":[-0.03565,0.99602,-0.12472,-0.84341], "fy":[-0.85337,0.08593,0.84334,-0.09599]},
    {"t":1.88822, "x":5.88102, "y":2.36251, "heading":2.29895, "vx":-0.93271, "vy":0.35987, "omega":-0.30364, "ax":-0.00014, "ay":-0.00035, "alpha":0.18354, "fx":[-0.05709,1.0073,-0.10948,-0.84846], "fy":[-0.84801,0.06691,0.83801,-0.07694]},
    {"t":1.92525, "x":5.84649, "y":2.37583, "heading":2.28771, "vx":-0.93272, "vy":0.35986, "omega":-0.29684, "ax":-0.00013, "ay":-0.00035, "alpha":0.18403, "fx":[-0.08002,1.02179,-0.09494,-0.85447], "fy":[-0.84206,0.04765,0.83217,-0.05756]},
    {"t":1.96227, "x":5.81196, "y":2.38916, "heading":2.27672, "vx":-0.93272, "vy":0.35984, "omega":-0.29003, "ax":-0.00013, "ay":-0.00034, "alpha":0.18477, "fx":[-0.10439,1.04013,-0.08166,-0.8615], "fy":[-0.83539,0.02848,0.82578,-0.03812]},
    {"t":1.99929, "x":5.77742, "y":2.40248, "heading":2.26598, "vx":-0.93273, "vy":0.35983, "omega":-0.28319, "ax":-0.00012, "ay":-0.00032, "alpha":0.18589, "fx":[-0.13064,1.06392,-0.07018,-0.87013], "fy":[-0.82804,0.00951,0.81895,-0.01862]},
    {"t":2.03632, "x":5.74289, "y":2.4158, "heading":2.2555, "vx":-0.93273, "vy":0.35982, "omega":-0.27631, "ax":-0.00011, "ay":-0.0003, "alpha":0.18712, "fx":[-0.15711,1.08891,-0.05922,-0.87903], "fy":[-0.82024,-0.00906,0.81188,0.00069]},
    {"t":2.07334, "x":5.70836, "y":2.42912, "heading":2.24527, "vx":-0.93274, "vy":0.35981, "omega":-0.26938, "ax":-0.00011, "ay":-0.00028, "alpha":0.18911, "fx":[-0.18716,1.12505,-0.05244,-0.8915], "fy":[-0.81205,-0.02733,0.8042,0.01947]},
    {"t":2.11037, "x":5.67382, "y":2.44244, "heading":2.2353, "vx":-0.93274, "vy":0.3598, "omega":-0.26238, "ax":-0.00012, "ay":-0.00032, "alpha":0.1917, "fx":[-0.21986,1.16913,-0.04928,-0.90702], "fy":[-0.80454,-0.04587,0.79542,0.03675]},
    {"t":2.14739, "x":5.63929, "y":2.45577, "heading":2.22558, "vx":-0.93274, "vy":0.35979, "omega":-0.25528, "ax":-0.00023, "ay":-0.0006, "alpha":0.19435, "fx":[-0.25337,1.21215,-0.04787,-0.92395], "fy":[-0.80033,-0.06704,0.78342,0.05014]},
    {"t":2.18441, "x":5.60476, "y":2.46909, "heading":2.21613, "vx":-0.93275, "vy":0.35976, "omega":-0.24808, "ax":-0.00043, "ay":-0.00113, "alpha":0.19378, "fx":[-0.27148,1.20582,-0.03233,-0.92655], "fy":[-0.8003,-0.09111,0.76817,0.05899]},
    {"t":2.22144, "x":5.57022, "y":2.48241, "heading":2.20694, "vx":-0.93277, "vy":0.35972, "omega":-0.24091, "ax":0.03058, "ay":-0.01305, "alpha":0.15906, "fx":[0.32065,1.14157,0.5929,-0.32141], "fy":[-0.96406,-0.27588,0.59416,-0.09399]},
    {"t":2.25846, "x":5.53571, "y":2.49571, "heading":2.19803, "vx":-0.93164, "vy":0.35924, "omega":-0.23502, "ax":0.92466, "ay":-0.35671, "alpha":0.21346, "fx":[12.71463,14.60893,13.01743,12.08662], "fy":[-5.82712,-5.16172,-4.28545,-4.95081]},
    {"t":2.29549, "x":5.50185, "y":2.50877, "heading":2.18932, "vx":-0.8974, "vy":0.34603, "omega":-0.22712, "ax":0.92923, "ay":-0.35842, "alpha":0.21382, "fx":[12.76587,14.67385,13.09926,12.14758], "fy":[-5.84835,-5.20006,-4.31257,-4.96081]},
    {"t":2.33251, "x":5.46926, "y":2.52134, "heading":2.18092, "vx":-0.863, "vy":0.33276, "omega":-0.2192, "ax":0.93057, "ay":-0.35891, "alpha":0.21451, "fx":[12.77334,14.69092,13.13691,12.1615], "fy":[-5.85576,-5.22071,-4.31929,-4.95427]},
    {"t":2.36953, "x":5.43795, "y":2.53341, "heading":2.1728, "vx":-0.82854, "vy":0.31947, "omega":-0.21126, "ax":0.93122, "ay":-0.35915, "alpha":0.21797, "fx":[12.76114,14.73075,13.15495,12.15223], "fy":[-5.86322,-5.23725,-4.3185,-4.94438]},
    {"t":2.40656, "x":5.40791, "y":2.54499, "heading":2.16498, "vx":-0.79407, "vy":0.30618, "omega":-0.20319, "ax":0.93159, "ay":-0.35928, "alpha":0.22346, "fx":[12.73928,14.78809,13.16349,12.12955], "fy":[-5.87333,-5.25204,-4.31222,-4.93342]},
    {"t":2.44358, "x":5.37915, "y":2.55608, "heading":2.15746, "vx":-0.75958, "vy":0.29287, "omega":-0.19492, "ax":0.93184, "ay":-0.35937, "alpha":0.22975, "fx":[12.7162,14.84512,13.17178,12.10137], "fy":[-5.88771,-5.2661,-4.30031,-4.9218]},
    {"t":2.48061, "x":5.35166, "y":2.56668, "heading":2.15024, "vx":-0.72507, "vy":0.27957, "omega":-0.18641, "ax":0.93202, "ay":-0.35943, "alpha":0.23641, "fx":[12.69522,14.89502,13.18363,12.07058], "fy":[-5.90727,-5.27994,-4.28245,-4.90965]},
    {"t":2.51763, "x":5.32546, "y":2.57678, "heading":2.14334, "vx":-0.69057, "vy":0.26626, "omega":-0.17766, "ax":0.93215, "ay":-0.35947, "alpha":0.24418, "fx":[12.67304,14.9491,13.19583,12.03393], "fy":[-5.93224,-5.29377,-4.2587,-4.89703]},
    {"t":2.55465, "x":5.30053, "y":2.5864, "heading":2.13676, "vx":-0.65606, "vy":0.25295, "omega":-0.16862, "ax":0.93225, "ay":-0.3595, "alpha":0.25233, "fx":[12.65375,14.99588,13.21275,11.99531], "fy":[-5.96303,-5.30781,-4.22881,-4.88389]},
    {"t":2.59168, "x":5.27688, "y":2.59551, "heading":2.13052, "vx":-0.62154, "vy":0.23964, "omega":-0.15927, "ax":0.93233, "ay":-0.35953, "alpha":0.26111, "fx":[12.63629,15.03888,13.2335,11.95365], "fy":[-5.99986,-5.32218,-4.19268,-4.8702]},
    {"t":2.6287, "x":5.2545, "y":2.60414, "heading":2.12462, "vx":-0.58702, "vy":0.22633, "omega":-0.14961, "ax":0.9324, "ay":-0.35955, "alpha":0.27052, "fx":[12.6207,15.07822,13.2582,11.909], "fy":[-6.04281,-5.337,-4.15026,-4.85592]},
    {"t":2.66573, "x":5.23341, "y":2.61227, "heading":2.11908, "vx":-0.5525, "vy":0.21302, "omega":-0.13959, "ax":0.93245, "ay":-0.35956, "alpha":0.2805, "fx":[12.60712,15.1136,13.28675,11.86181], "fy":[-6.09162,-5.35223,-4.10186,-4.8411]},
    {"t":2.70275, "x":5.21359, "y":2.61991, "heading":2.11391, "vx":-0.51798, "vy":0.19971, "omega":-0.12921, "ax":0.9325, "ay":-0.35957, "alpha":0.29108, "fx":[12.59487,15.14725,13.31796,11.81192], "fy":[-6.14567,-5.36776,-4.04814,-4.82591]},
    {"t":2.73977, "x":5.19505, "y":2.62706, "heading":2.10913, "vx":-0.48345, "vy":0.18639, "omega":-0.11843, "ax":0.93254, "ay":-0.35958, "alpha":0.30218, "fx":[12.58375,15.17973,13.35096,11.75988], "fy":[-6.20409,-5.38338,-3.98997,-4.81055]},
    {"t":2.7768, "x":5.17779, "y":2.63372, "heading":2.10474, "vx":-0.44893, "vy":0.17308, "omega":-0.10724, "ax":0.93258, "ay":-0.35959, "alpha":0.31342, "fx":[12.57454,15.20873,13.38557,11.70751], "fy":[-6.26554,-5.3988,-3.92872,-4.79533]},
    {"t":2.81382, "x":5.16181, "y":2.63988, "heading":2.10077, "vx":-0.4144, "vy":0.15977, "omega":-0.09564, "ax":0.93261, "ay":-0.3596, "alpha":0.32466, "fx":[12.56624,15.23712,13.41926,11.65552], "fy":[-6.32786,-5.41352,-3.86655,-4.78077]},
    {"t":2.85085, "x":5.14711, "y":2.64555, "heading":2.09723, "vx":-0.37987, "vy":0.14645, "omega":-0.08362, "ax":0.93264, "ay":-0.3596, "alpha":0.33486, "fx":[12.56141,15.257,13.4524,11.60891], "fy":[-6.38778,-5.42679,-3.80675,-4.76763]},
    {"t":2.88787, "x":5.13368, "y":2.65072, "heading":2.09414, "vx":-0.34534, "vy":0.13314, "omega":-0.07122, "ax":0.93266, "ay":-0.3596, "alpha":0.34339, "fx":[12.55918,15.27051,13.48075,11.5707], "fy":[-6.44008,-5.43738,-3.75452,-4.75713]},
    {"t":2.92489, "x":5.12154, "y":2.65541, "heading":2.0915, "vx":-0.31081, "vy":0.11983, "omega":-0.0585, "ax":0.93269, "ay":-0.3596, "alpha":0.34828, "fx":[12.56322,15.26578,13.50323,11.55019], "fy":[-6.47708,-5.44358,-3.71758,-4.751]},
    {"t":2.96192, "x":5.11067, "y":2.6596, "heading":2.08933, "vx":-0.27628, "vy":0.10651, "omega":-0.04561, "ax":0.93271, "ay":-0.35961, "alpha":0.34713, "fx":[12.57631,15.23299,13.5156,11.55868], "fy":[-6.48701,-5.44276,-3.70768,-4.75188]},
    {"t":2.99894, "x":5.10108, "y":2.66329, "heading":2.08765, "vx":-0.24174, "vy":0.0932, "omega":-0.03276, "ax":0.93273, "ay":-0.35961, "alpha":0.33645, "fx":[12.60217,15.15868,13.51154,11.61226], "fy":[-6.45232,-5.43106,-3.74238,-4.76362]},
    {"t":3.03597, "x":5.09277, "y":2.6665, "heading":2.08643, "vx":-0.20721, "vy":0.07988, "omega":-0.0203, "ax":0.93274, "ay":-0.35961, "alpha":0.31098, "fx":[12.64728,15.0199,13.48356,11.73489], "fy":[-6.34762,-5.40297,-3.84708,-4.79172]},
    {"t":3.07299, "x":5.08574, "y":2.66921, "heading":2.08568, "vx":-0.17268, "vy":0.06657, "omega":-0.00879, "ax":0.93276, "ay":-0.35961, "alpha":0.26403, "fx":[12.71776,14.79365,13.41894,11.95618], "fy":[-6.13704,-5.35074,-4.05765,-4.84395]},
    {"t":3.11001, "x":5.07998, "y":2.67143, "heading":2.08536, "vx":-0.13814, "vy":0.05326, "omega":0.00099, "ax":0.93277, "ay":-0.35961, "alpha":0.18716, "fx":[12.81996,14.45588,13.29992,12.31161], "fy":[-5.77234,-5.26372,-4.42234,-4.93094]},
    {"t":3.14704, "x":5.07551, "y":2.67315, "heading":2.08539, "vx":-0.10361, "vy":0.03994, "omega":0.00792, "ax":0.93279, "ay":-0.35961, "alpha":0.07136, "fx":[12.95675,13.99541,13.10138,12.83461], "fy":[-5.19339,-5.12795,-5.00128,-5.06666]},
    {"t":3.18406, "x":5.07231, "y":2.67438, "heading":2.08569, "vx":-0.06907, "vy":0.02663, "omega":0.01056, "ax":0.9328, "ay":-0.3596, "alpha":-0.08949, "fx":[13.11907,13.44579,12.78815,13.53587], "fy":[-4.33488,-4.92644,-5.85972,-5.26817]},
    {"t":3.22109, "x":5.07039, "y":2.67512, "heading":2.08608, "vx":-0.03454, "vy":0.01331, "omega":0.00725, "ax":0.93281, "ay":-0.3596, "alpha":-0.19575, "fx":[13.83325,11.77988,12.87977,14.39665], "fy":[-5.2703,-4.17098,-6.06906,-4.87878]},
    {"t":3.25811, "x":5.06975, "y":2.67537, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
