{
 "name":"PY-E2-PCS-C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":1.8625909090042112, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.519559860229492, "y":2.727445363998413, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"1.8625909090042114 m", "val":1.8625909090042112}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.519559860229492 m", "val":3.519559860229492}, "y":{"exp":"2.727445363998413 m", "val":2.727445363998413}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98464,2.4527,3.68155],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.86259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44911, "ay":2.8122, "alpha":-4.49869, "fx":[-141.05177,-151.76017,-150.23467,-131.82111], "fy":[60.263,22.19039,30.55348,78.33224]},
    {"t":0.03395, "x":7.17067, "y":1.86421, "heading":3.14159, "vx":-0.28687, "vy":0.09548, "omega":-0.15274, "ax":-8.44889, "ay":2.81205, "alpha":-4.48635, "fx":[-141.05221,-151.7381,-150.20553,-131.85688], "fy":[60.23075,22.25024,30.60691,78.24105]},
    {"t":0.06791, "x":7.15606, "y":1.86907, "heading":3.13641, "vx":-0.57374, "vy":0.19096, "omega":-0.30507, "ax":-8.44848, "ay":2.81193, "alpha":-4.47514, "fx":[-140.999,-151.69924,-150.20761,-131.91908], "fy":[60.31863,22.40976,30.49297,78.09936]},
    {"t":0.10186, "x":7.13171, "y":1.87718, "heading":3.12605, "vx":-0.86059, "vy":0.28643, "omega":-0.45701, "ax":-8.44787, "ay":2.81185, "alpha":-4.46446, "fx":[-140.89255,-151.6423,-150.23829,-132.01002], "fy":[60.52353,22.67148,30.21898,77.90136]},
    {"t":0.13581, "x":7.09762, "y":1.88853, "heading":3.11053, "vx":-1.14742, "vy":0.3819, "omega":-0.60859, "ax":-8.44702, "ay":2.81184, "alpha":-4.45346, "fx":[-140.73327,-151.56523,-150.29337,-132.13382], "fy":[60.84091,23.03999,29.79626,77.63731]},
    {"t":0.16976, "x":7.05379, "y":1.90311, "heading":3.08987, "vx":-1.43422, "vy":0.47737, "omega":-0.7598, "ax":-8.44591, "ay":2.81193, "alpha":-4.44087, "fx":[-140.52172,-151.46498,-150.36688,-132.29651], "fy":[61.26436,23.52207,29.24101,77.29286]},
    {"t":0.20372, "x":7.00023, "y":1.92094, "heading":3.06407, "vx":-1.72098, "vy":0.57285, "omega":-0.91058, "ax":-8.44448, "ay":2.81215, "alpha":-4.42482, "fx":[-140.25877,-151.33715,-150.45072,-132.50613], "fy":[61.78465,24.1271,28.57592,76.84799]},
    {"t":0.23767, "x":6.93693, "y":1.94201, "heading":3.03315, "vx":-2.0077, "vy":0.66833, "omega":-1.06082, "ax":-8.44265, "ay":2.81257, "alpha":-4.40241, "fx":[-139.94591,-151.17525,-150.53394,-132.77293], "fy":[62.38828,24.86781,27.83277,76.27513]},
    {"t":0.27162, "x":6.86389, "y":1.96633, "heading":2.99714, "vx":-2.29435, "vy":0.76382, "omega":-1.21029, "ax":-8.44027, "ay":2.81324, "alpha":-4.36907, "fx":[-139.5858,-150.96938,-150.60115,-133.10968], "fy":[63.05447,25.76202,27.05731,75.53551]},
    {"t":0.30558, "x":6.78113, "y":1.99388, "heading":2.95604, "vx":-2.58092, "vy":0.85934, "omega":-1.35864, "ax":-8.43705, "ay":2.81422, "alpha":-4.31709, "fx":[-139.18321,-150.70318,-150.62888,-133.5323], "fy":[63.74893,26.83658,26.31935,74.57148]},
    {"t":0.33953, "x":6.68863, "y":2.02468, "heading":2.90991, "vx":-2.86739, "vy":0.95489, "omega":-1.50521, "ax":-8.43239, "ay":2.81561, "alpha":-4.23231, "fx":[-138.74698,-150.34618,-150.57588,-134.0614], "fy":[64.40857,28.13766,25.73681,73.28804]},
    {"t":0.37348, "x":6.58642, "y":2.05872, "heading":2.85881, "vx":-3.15369, "vy":1.05049, "omega":-1.64891, "ax":-8.42467, "ay":2.81755, "alpha":-4.08416, "fx":[-138.29479,-149.83053,-150.35332,-134.72618], "fy":[64.89643,29.76228,25.54529,71.49899]},
    {"t":0.40744, "x":6.47448, "y":2.09602, "heading":2.80282, "vx":-3.43973, "vy":1.14616, "omega":-1.78758, "ax":-8.4084, "ay":2.82033, "alpha":-3.78724, "fx":[-137.86697,-148.9542,-149.70151,-135.57542], "fy":[64.82285,31.98519,26.36358,68.72065]},
    {"t":0.44139, "x":6.35285, "y":2.13656, "heading":2.74213, "vx":-3.72522, "vy":1.24191, "omega":-1.91617, "ax":-8.35081, "ay":2.8244, "alpha":-2.94409, "fx":[-137.56291,-146.64665,-147.28858,-136.68146], "fy":[62.28397,36.14969,30.88972,62.84584]},
    {"t":0.47534, "x":6.22155, "y":2.18035, "heading":2.67707, "vx":-4.00876, "vy":1.33781, "omega":-2.01613, "ax":-0.02601, "ay":0.075, "alpha":1.83771, "fx":[1.75853,6.17749,-2.6417,-7.06405], "fy":[-5.34672,3.47884,7.8928,-0.92213]},
    {"t":0.50929, "x":6.08543, "y":2.22582, "heading":2.60861, "vx":-4.00964, "vy":1.34036, "omega":-1.95374, "ax":8.35957, "ay":-2.83712, "alpha":2.39527, "fx":[137.80611,145.54193,146.81321,138.61412], "fy":[-61.43062,-40.05631,-33.1928,-58.35478]},
    {"t":0.54325, "x":5.95411, "y":2.26969, "heading":2.54228, "vx":-3.72581, "vy":1.24403, "omega":-1.87241, "ax":8.41387, "ay":-2.82796, "alpha":3.5654, "fx":[136.24263,147.60702,150.138,138.48247], "fy":[-68.04589,-37.73668,-24.12594,-62.50264]},
    {"t":0.5772, "x":5.83245, "y":2.3103, "heading":2.4787, "vx":-3.44013, "vy":1.14801, "omega":-1.75135, "ax":8.42755, "ay":-2.8244, "alpha":3.94498, "fx":[135.2801,147.94395,151.18799,138.98894], "fy":[-70.87088,-38.11887,-20.53124,-62.64803]},
    {"t":0.61115, "x":5.72051, "y":2.34765, "heading":2.41924, "vx":-3.15399, "vy":1.05211, "omega":-1.61741, "ax":8.43397, "ay":-2.82258, "alpha":4.1211, "fx":[134.54667,147.90256,151.69981,139.6884], "fy":[-72.69103,-39.0779,-18.54945,-61.72673]},
    {"t":0.64511, "x":5.61828, "y":2.38175, "heading":2.36432, "vx":-2.86764, "vy":0.95628, "omega":-1.47749, "ax":8.43797, "ay":-2.8213, "alpha":4.21636, "fx":[133.9496,147.72592,151.99755,140.43701], "fy":[-74.03839,-40.19355,-17.31804,-60.40836]},
    {"t":0.67906, "x":5.52578, "y":2.41259, "heading":2.31416, "vx":-2.58114, "vy":0.86049, "omega":-1.33433, "ax":8.44087, "ay":-2.82017, "alpha":4.27328, "fx":[133.45307,147.49476,152.18728,141.17231], "fy":[-75.09423,-41.32219,-16.51693,-58.94808]},
    {"t":0.71301, "x":5.44301, "y":2.44018, "heading":2.26886, "vx":-2.29455, "vy":0.76473, "omega":-1.18924, "ax":8.44313, "ay":-2.81906, "alpha":4.31046, "fx":[133.03822,147.24548,152.31476,141.86233], "fy":[-75.94237,-42.4,-15.98957,-57.47352]},
    {"t":0.74697, "x":5.36997, "y":2.46452, "heading":2.22848, "vx":-2.00788, "vy":0.66902, "omega":-1.04289, "ax":8.44493, "ay":-2.81793, "alpha":4.33709, "fx":[132.69262,146.99801,152.4034,142.48968], "fy":[-76.63042,-43.39388,-15.6447,-56.05977]},
    {"t":0.78092, "x":5.30666, "y":2.48561, "heading":2.19307, "vx":-1.72115, "vy":0.57334, "omega":-0.89563, "ax":8.4464, "ay":-2.81681, "alpha":4.35795, "fx":[132.40678,146.76477,152.46666,143.04502], "fy":[-77.1896,-44.28487,-15.42266,-54.75538]},
    {"t":0.81487, "x":5.2531, "y":2.50345, "heading":2.16266, "vx":-1.43437, "vy":0.4777, "omega":-0.74766, "ax":8.44758, "ay":-2.81573, "alpha":4.37553, "fx":[132.17284,146.55426,152.51301,143.52377], "fy":[-77.64247,-45.0614,-15.28149,-53.59346]},
    {"t":0.84882, "x":5.20926, "y":2.51805, "heading":2.13727, "vx":-1.14755, "vy":0.3821, "omega":-0.5991, "ax":8.44854, "ay":-2.81471, "alpha":4.39111, "fx":[131.9841,146.3726,152.54807,143.9242], "fy":[-78.00627,-45.71601,-15.19035,-52.5972]},
    {"t":0.88278, "x":5.17517, "y":2.5294, "heading":2.11693, "vx":-0.86069, "vy":0.28653, "omega":-0.45001, "ax":8.44931, "ay":-2.8138, "alpha":4.40528, "fx":[131.83488,146.22435,152.5758,144.24618], "fy":[-78.29454,-46.24375,-15.1261,-51.783]},
    {"t":0.91673, "x":5.15082, "y":2.53751, "heading":2.10165, "vx":-0.57382, "vy":0.191, "omega":-0.30044, "ax":8.44992, "ay":-2.81299, "alpha":4.41831, "fx":[131.72048,146.11293,152.59902,144.49034], "fy":[-78.51785,-46.64119,-15.07132,-51.16255]},
    {"t":0.95068, "x":5.13621, "y":2.54237, "heading":2.09145, "vx":-0.28692, "vy":0.09549, "omega":-0.15042, "ax":8.4504, "ay":-2.81232, "alpha":4.43034, "fx":[131.6372,146.04088,152.6198,144.6575], "fy":[-78.6842,-46.90586,-15.01311,-50.74417]},
    {"t":0.98464, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77346, "ay":-3.01557, "alpha":11.50643, "fx":[-121.01727,-104.89424,-151.37603,-151.60956], "fy":[-94.27219,-111.73622,24.2702,-23.43774]},
    {"t":1.02044, "x":5.12635, "y":2.54206, "heading":2.08635, "vx":-0.27834, "vy":-0.10798, "omega":0.41201, "ax":-7.81291, "ay":-3.02061, "alpha":11.14607, "fx":[-121.55747,-106.79385,-151.71726,-151.51267], "fy":[-93.55456,-109.89453,21.91172,-23.98181]},
    {"t":1.05625, "x":5.11138, "y":2.53626, "heading":2.1011, "vx":-0.55809, "vy":-0.21613, "omega":0.81111, "ax":-7.85903, "ay":-3.03294, "alpha":10.68027, "fx":[-121.82933,-109.55134,-152.05871,-151.27977], "fy":[-93.17534,-107.1096,19.25428,-25.32739]},
    {"t":1.09206, "x":5.08635, "y":2.52657, "heading":2.13014, "vx":-0.8395, "vy":-0.32473, "omega":1.19353, "ax":-7.91323, "ay":-3.04952, "alpha":10.09686, "fx":[-121.93146,-113.18229,-152.3973,-150.89611], "fy":[-93.01043,-103.21858,16.17394,-27.43054]},
    {"t":1.12786, "x":5.05122, "y":2.51299, "heading":2.17288, "vx":-1.12284, "vy":-0.43393, "omega":1.55506, "ax":-7.97685, "ay":-3.06665, "alpha":9.38166, "fx":[-122.00515,-117.66847,-152.72298,-150.33942], "fy":[-92.87402,-98.01427,12.46994,-30.23276]},
    {"t":1.16367, "x":5.0059, "y":2.49549, "heading":2.22856, "vx":-1.40847, "vy":-0.54373, "omega":1.89099, "ax":-8.05009, "ay":-3.08064, "alpha":8.52607, "fx":[-122.25701,-122.87368,-153.00315,-149.58491], "fy":[-92.4905,-91.33,7.87091,-33.65375]},
    {"t":1.19948, "x":4.95031, "y":2.47404, "heading":2.29627, "vx":-1.69671, "vy":-0.65404, "omega":2.19628, "ax":-8.13108, "ay":-3.08927, "alpha":7.5294, "fx":[-122.99355,-128.46351,-153.16004,-148.61254], "fy":[-91.43936,-83.19307,2.02317,-37.58085]},
    {"t":1.23528, "x":4.88435, "y":2.44864, "heading":2.37491, "vx":-1.98786, "vy":-0.76466, "omega":2.46588, "ax":-8.21605, "ay":-3.09365, "alpha":6.38264, "fx":[-124.67117,-133.89061,-153.03005,-147.41895], "fy":[-89.04127,-74.03433,-5.56175,-41.85104]},
    {"t":1.27109, "x":4.8079, "y":2.41928, "heading":2.4632, "vx":-2.28205, "vy":-0.87543, "omega":2.69442, "ax":-8.30074, "ay":-3.09855, "alpha":5.01616, "fx":[-127.9537,-138.50912,-152.27034,-146.03948], "fy":[-84.11153,-64.85648,-15.64328,-46.21031]},
    {"t":1.30689, "x":4.72087, "y":2.38595, "heading":2.55968, "vx":-2.57927, "vy":-0.98638, "omega":2.87403, "ax":-8.38005, "ay":-3.10699, "alpha":3.19937, "fx":[-133.69292,-141.77811,-150.09786,-144.60015], "fy":[-74.41699,-57.21128,-29.57121,-50.19647]},
    {"t":1.3427, "x":4.62314, "y":2.34864, "heading":2.66259, "vx":-2.87933, "vy":-1.09763, "omega":2.98859, "ax":-8.43089, "ay":-3.10546, "alpha":0.39254, "fx":[-142.37109,-143.35897,-144.41842,-143.47993], "fy":[-55.59667,-52.9552,-50.03449,-52.70551]},
    {"t":1.37851, "x":4.51464, "y":2.30734, "heading":2.7696, "vx":-3.18121, "vy":-1.20882, "omega":3.00264, "ax":-8.32725, "ay":-3.03252, "alpha":-4.40157, "fx":[-151.25501,-142.90743,-128.378,-144.03634], "fy":[-20.35811,-53.96645,-82.48568,-49.51897]},
    {"t":1.41431, "x":4.39539, "y":2.26212, "heading":2.87712, "vx":-3.47938, "vy":-1.31741, "omega":2.84504, "ax":-7.57776, "ay":-2.16986, "alpha":-13.51551, "fx":[-148.74838,-139.57322,-78.83163,-148.42904], "fy":[33.23658,-61.85801,-130.20322,11.19001]},
    {"t":1.45012, "x":4.26595, "y":2.21355, "heading":2.97899, "vx":-3.75071, "vy":-1.3951, "omega":2.3611, "ax":-7.08017, "ay":-1.66437, "alpha":-17.47745, "fx":[-148.49351,-135.63041,-63.88228,-133.72041], "fy":[32.94286,-69.46043,-137.55465,60.83039]},
    {"t":1.48593, "x":4.12711, "y":2.16253, "heading":3.06353, "vx":-4.00423, "vy":-1.4547, "omega":1.73529, "ax":-6.89849, "ay":-1.82808, "alpha":-18.18218, "fx":[-149.27223,-131.67605,-58.48045,-129.93694], "fy":[25.46192,-75.50257,-138.7787,64.43872]},
    {"t":1.52173, "x":3.97931, "y":2.10927, "heading":3.12566, "vx":-4.25124, "vy":-1.52015, "omega":1.08425, "ax":-6.58876, "ay":-2.01072, "alpha":-18.69224, "fx":[-148.17783,-126.67473,-50.77065,-122.66822], "fy":[19.1725,-80.45092,-138.60559,63.07723]},
    {"t":1.55754, "x":3.82286, "y":2.05355, "heading":-3.1187, "vx":-4.48716, "vy":-1.59215, "omega":0.41494, "ax":-3.09545, "ay":-3.09015, "alpha":-11.24461, "fx":[-91.07016,-74.14721,-17.40867,-27.98458], "fy":[-18.84096,-75.49819,-90.4153,-25.4958]},
    {"t":1.59335, "x":3.66021, "y":1.99456, "heading":-3.10384, "vx":-4.598, "vy":-1.7028, "omega":0.01231, "ax":0.27423, "ay":-0.76466, "alpha":-0.03268, "fx":[4.57343,4.57922,4.75564,4.7499], "fy":[-12.92327,-13.09745,-13.08996,-12.9158]},
    {"t":1.62915, "x":3.49575, "y":1.9331, "heading":-3.1034, "vx":-4.58818, "vy":-1.73018, "omega":0.01114, "ax":0.08103, "ay":-0.21456, "alpha":-0.00032, "fx":[1.37749,1.37756,1.37927,1.3792], "fy":[-3.64872,-3.65043,-3.65036,-3.64865]},
    {"t":1.66496, "x":3.33151, "y":1.87101, "heading":-3.103, "vx":-4.58528, "vy":-1.73786, "omega":0.01113, "ax":0.02388, "ay":-0.06306, "alpha":-0.0001, "fx":[0.40594,0.40596,0.40649,0.40646], "fy":[-1.07231,-1.07284,-1.07281,-1.07229]},
    {"t":1.70077, "x":3.16735, "y":1.80875, "heading":-3.1026, "vx":-4.58442, "vy":-1.74012, "omega":0.01113, "ax":0.0061, "ay":-0.01614, "alpha":-0.00005, "fx":[0.10356,0.10357,0.10383,0.10382], "fy":[-0.27433,-0.27459,-0.27458,-0.27432]},
    {"t":1.73657, "x":3.0032, "y":1.74643, "heading":-3.1022, "vx":-4.5842, "vy":-1.7407, "omega":0.01113, "ax":-0.00695, "ay":0.01824, "alpha":-0.00002, "fx":[-0.11824,-0.11823,-0.11815,-0.11815], "fy":[0.31023,0.31014,0.31015,0.31023]},
    {"t":1.77238, "x":2.83905, "y":1.68411, "heading":-3.10181, "vx":-4.58445, "vy":-1.74004, "omega":0.01113, "ax":-0.04089, "ay":0.10784, "alpha":0.0001, "fx":[-0.69516,-0.69519,-0.69573,-0.6957], "fy":[1.83409,1.83463,1.83461,1.83407]},
    {"t":1.80819, "x":2.67487, "y":1.62188, "heading":-3.10141, "vx":-4.58591, "vy":-1.73618, "omega":0.01113, "ax":-0.1569, "ay":0.42863, "alpha":0.01292, "fx":[-2.63281,-2.63549,-2.70497,-2.70229], "fy":[7.25777,7.32696,7.32406,7.25488]},
    {"t":1.84399, "x":2.51056, "y":1.55998, "heading":-3.10101, "vx":-4.59153, "vy":-1.72083, "omega":0.01159, "ax":1.66822, "ay":2.18494, "alpha":6.65525, "fx":[49.59388,43.6069,8.69508,11.60777], "fy":[19.48744,53.26559,56.01751,19.89041]},
    {"t":1.8798, "x":2.34723, "y":1.49977, "heading":-3.10059, "vx":-4.5318, "vy":-1.6426, "omega":0.2499, "ax":6.50577, "ay":2.00692, "alpha":19.24987, "fx":[148.34265,124.79286,48.84154,120.66779], "fy":[-16.24844,82.87702,138.56075,-68.64068]},
    {"t":1.91561, "x":2.18913, "y":1.44224, "heading":-3.09165, "vx":-4.29885, "vy":-1.57074, "omega":0.93917, "ax":6.66768, "ay":1.85261, "alpha":19.85849, "fx":[150.31234,127.39829,52.11218,123.8388], "fy":[-18.60033,82.37408,140.86057,-78.5848]},
    {"t":1.95141, "x":2.03948, "y":1.38718, "heading":-3.05802, "vx":-4.0601, "vy":-1.5044, "omega":1.65023, "ax":6.73541, "ay":1.80483, "alpha":20.08024, "fx":[151.11405,127.94361,54.71946,124.49262], "fy":[-18.18111,82.68459,141.00147,-82.7064]},
    {"t":1.98722, "x":1.89842, "y":1.33447, "heading":-2.99893, "vx":-3.81893, "vy":-1.43978, "omega":2.36923, "ax":8.25306, "ay":2.94795, "alpha":5.95601, "fx":[150.94895,136.03704,124.12101,150.42172], "fy":[21.76777,69.06519,88.00662,21.73534]},
    {"t":2.02302, "x":1.76696, "y":1.28481, "heading":-2.91409, "vx":-3.52342, "vy":-1.33422, "omega":2.5825, "ax":8.43099, "ay":3.08309, "alpha":0.39828, "fx":[144.21978,142.79913,142.57138,144.04457], "fy":[50.24482,54.15834,54.69146,50.67556]},
    {"t":2.05883, "x":1.64621, "y":1.23901, "heading":-2.82162, "vx":-3.22153, "vy":-1.22383, "omega":2.59676, "ax":8.40321, "ay":3.1037, "alpha":-2.4008, "fx":[137.84788,147.46968,147.23466,139.1928], "fy":[66.0626,40.21956,41.46102,63.42926]},
    {"t":2.09464, "x":1.53624, "y":1.19718, "heading":-2.72864, "vx":-2.92065, "vy":-1.11269, "omega":2.51079, "ax":8.34335, "ay":3.10176, "alpha":-4.19505, "fx":[133.3057,150.38943,148.72646,135.25031], "fy":[74.99424,27.95363,36.35166,71.74051]},
    {"t":2.13044, "x":1.43701, "y":1.15933, "heading":-2.63874, "vx":-2.6219, "vy":-1.00163, "omega":2.36058, "ax":8.28144, "ay":3.09767, "alpha":-5.4426, "fx":[130.50503,152.01085,149.15521,131.78831], "fy":[79.89146,17.84878,34.94406,78.07789]},
    {"t":2.16625, "x":1.34844, "y":1.12545, "heading":-2.55422, "vx":-2.32537, "vy":-0.89071, "omega":2.1657, "ax":8.22607, "ay":3.09762, "alpha":-6.31781, "fx":[129.11463,152.8043,149.11791,128.65577], "fy":[82.20718,9.94834,35.36477,83.23849]},
    {"t":2.20206, "x":1.27045, "y":1.09554, "heading":-2.47667, "vx":-2.03082, "vy":-0.7798, "omega":1.93948, "ax":8.18018, "ay":3.10138, "alpha":-6.92301, "fx":[128.78989,153.13406,148.84253,125.8039], "fy":[82.78202,3.98914,36.68657,87.55693]},
    {"t":2.23786, "x":1.20298, "y":1.06961, "heading":-2.40722, "vx":-1.73792, "vy":-0.66875, "omega":1.69159, "ax":8.14392, "ay":3.10664, "alpha":-7.3373, "fx":[129.20734,153.23194,148.44359,123.21996], "fy":[82.18354,-0.41466,38.39714,91.20649]},
    {"t":2.27367, "x":1.14597, "y":1.04765, "heading":-2.34665, "vx":-1.44631, "vy":-0.55751, "omega":1.42887, "ax":8.11588, "ay":3.11127, "alpha":-7.6248, "fx":[130.07331,153.22621,147.99337,120.90242], "fy":[80.85282,-3.65181,40.192,94.29428]},
    {"t":2.30948, "x":1.09938, "y":1.02968, "heading":-2.29549, "vx":-1.15571, "vy":-0.44611, "omega":1.15585, "ax":8.09403, "ay":3.11414, "alpha":-7.83476, "fx":[131.13183,153.17982,147.54472,118.85192], "fy":[79.16638,-6.06044,41.88096,96.89551]},
    {"t":2.34528, "x":1.06319, "y":1.01571, "heading":-2.2541, "vx":-0.86589, "vy":-0.3346, "omega":0.87532, "ax":8.07624, "ay":3.11516, "alpha":-8.00219, "fx":[132.17013,153.11952,147.13928,117.06888], "fy":[77.45891,-7.91423,43.34033,99.06659]},
    {"t":2.38109, "x":1.03736, "y":1.00572, "heading":-2.22276, "vx":-0.57671, "vy":-0.22306, "omega":0.58879, "ax":8.06064, "ay":3.11496, "alpha":-8.15018, "fx":[133.01855,153.05365,146.81065,115.55355], "fy":[76.02844,-9.42673,44.48635,100.85049]},
    {"t":2.4169, "x":1.02188, "y":0.99973, "heading":-2.20168, "vx":-0.28809, "vy":-0.11152, "omega":0.29696, "ax":8.04568, "ay":3.11458, "alpha":-8.29341, "fx":[133.54394,152.98184,146.58582,114.30713], "fy":[75.13515,-10.76116,45.25933,102.27886]},
    {"t":2.4527, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68552, "ay":4.52356, "alpha":-18.67991, "fx":[23.25369,148.81973,141.83169,72.93099], "fy":[151.21198,-36.8509,58.4738,134.94309]},
    {"t":2.48504, "x":1.0197, "y":1.0001, "heading":-2.19105, "vx":0.18386, "vy":0.14628, "omega":-0.60407, "ax":5.84705, "ay":4.54836, "alpha":-17.81188, "fx":[32.16141,149.66196,141.61343,74.38991], "fy":[149.53969,-33.17092,58.96829,134.12799]},
    {"t":2.51738, "x":1.0287, "y":1.00721, "heading":-2.21058, "vx":0.37294, "vy":0.29337, "omega":-1.18008, "ax":6.00098, "ay":4.54058, "alpha":-17.12885, "fx":[39.12682,150.32172,141.85341,76.99782], "fy":[147.85456,-29.8974,58.34923,132.62978]},
    {"t":2.54972, "x":1.0439, "y":1.01907, "heading":-2.24874, "vx":0.567, "vy":0.4402, "omega":-1.73399, "ax":6.15471, "ay":4.51184, "alpha":-16.53755, "fx":[44.72008,150.92278,142.46535,80.65125], "fy":[146.25507,-26.48255,56.7887,130.4192]},
    {"t":2.58206, "x":1.06545, "y":1.03567, "heading":-2.30482, "vx":0.76604, "vy":0.58611, "omega":-2.26879, "ax":6.32109, "ay":4.47319, "alpha":-15.90014, "fx":[49.91485,151.5707,143.33398,85.26051], "fy":[144.56453,-22.13473,54.49287,127.42795]},
    {"t":2.61439, "x":1.09353, "y":1.05696, "heading":-2.37818, "vx":0.97045, "vy":0.73076, "omega":-2.78297, "ax":6.51232, "ay":4.43951, "alpha":-15.04065, "fx":[55.73822,152.30628,144.31049,90.73556], "fy":[142.41968,-15.6766,51.76016,123.55628]},
    {"t":2.64673, "x":1.12832, "y":1.08291, "heading":-2.46818, "vx":1.18104, "vy":0.87433, "omega":-3.26936, "ax":6.73429, "ay":4.43351, "alpha":-13.74654, "fx":[63.10205,152.92541,145.19843,96.96721], "fy":[139.30577,-5.4214,49.08312,118.68352]},
    {"t":2.67907, "x":1.17003, "y":1.1135, "heading":-2.57391, "vx":1.39882, "vy":1.0177, "omega":-3.7139, "ax":6.97885, "ay":4.48434, "alpha":-11.80065, "fx":[72.76994,152.5414,145.713,103.80839], "fy":[134.48685,10.60016,47.34011,112.68238]},
    {"t":2.71141, "x":1.21891, "y":1.14876, "heading":-2.69401, "vx":1.6245, "vy":1.16272, "omega":-4.09551, "ax":7.21601, "ay":4.60836, "alpha":-9.09903, "fx":[85.41478,149.15103,145.33765,111.06568], "fy":[126.78631,33.13755,48.19431,105.42947]},
    {"t":2.74375, "x":1.27522, "y":1.18877, "heading":-2.82645, "vx":1.85786, "vy":1.31174, "omega":-4.38975, "ax":7.40694, "ay":4.76869, "alpha":-5.73922, "fx":[101.71084,140.9827,142.74553,118.52051], "fy":[114.03638,58.64068,55.00182,96.7774]},
    {"t":2.77609, "x":1.33917, "y":1.23368, "heading":-2.9684, "vx":2.09738, "vy":1.46595, "omega":-4.57535, "ax":7.52203, "ay":4.87948, "alpha":-1.45969, "fx":[122.09434,130.41145,133.26743,126.01682], "fy":[91.68921,79.34186,74.6146,86.34881]},
    {"t":2.80842, "x":1.41093, "y":1.28364, "heading":-3.11636, "vx":2.34063, "vy":1.62375, "omega":-4.62255, "ax":7.36975, "ay":4.80278, "alpha":5.42626, "fx":[144.08296,123.49232,100.00024,133.85396], "fy":[50.0034,89.73505,114.98388,72.05315]},
    {"t":2.84076, "x":1.49048, "y":1.33866, "heading":3.01734, "vx":2.57896, "vy":1.77906, "omega":-4.44708, "ax":6.56255, "ay":3.14511, "alpha":16.54203, "fx":[151.28385,124.02053,31.96826,139.2355], "fy":[-17.88246,89.01183,148.85128,-5.99066]},
    {"t":2.8731, "x":1.57731, "y":1.39784, "heading":2.87353, "vx":2.79118, "vy":1.88077, "omega":-3.91214, "ax":5.37885, "ay":4.83755, "alpha":16.6766, "fx":[149.56644,129.48651,41.15699,45.76103], "fy":[-27.23476,80.5718,146.4618,129.3426]},
    {"t":2.90544, "x":1.67038, "y":1.46119, "heading":2.74702, "vx":2.96512, "vy":2.0372, "omega":-3.37285, "ax":5.58349, "ay":4.77834, "alpha":16.59559, "fx":[149.08453,133.82094,55.79362,41.19498], "fy":[-27.32091,72.65231,141.29366,138.48793]},
    {"t":2.93778, "x":1.76919, "y":1.52956, "heading":2.63794, "vx":3.14568, "vy":2.19173, "omega":-2.83618, "ax":5.70907, "ay":4.58084, "alpha":16.97623, "fx":[147.85279,137.23957,65.70039,37.6458], "fy":[-30.12867,65.14076,136.5591,140.10405]},
    {"t":2.97011, "x":1.8739, "y":1.60284, "heading":2.54623, "vx":3.3303, "vy":2.33986, "omega":-2.2872, "ax":5.74246, "ay":4.31814, "alpha":17.68765, "fx":[145.41802,139.92398,72.62738,32.74079], "fy":[-35.87898,57.6016,132.25884,139.82015]},
    {"t":3.00245, "x":1.9846, "y":1.68076, "heading":2.47226, "vx":3.516, "vy":2.4795, "omega":-1.71521, "ax":5.70479, "ay":3.9734, "alpha":18.47342, "fx":[140.9981,141.61499,77.68424,27.84979], "fy":[-43.62519,49.76853,127.75015,136.45178]},
    {"t":3.03479, "x":2.10128, "y":1.76302, "heading":2.4168, "vx":3.70048, "vy":2.608, "omega":-1.11781, "ax":5.57305, "ay":3.42055, "alpha":18.69044, "fx":[131.78415,140.59387,81.02985,25.77606], "fy":[-50.85738,40.8707,120.51332,122.20386]},
    {"t":3.06713, "x":2.22386, "y":1.84915, "heading":2.38065, "vx":3.8807, "vy":2.71861, "omega":-0.5134, "ax":-0.29012, "ay":-1.82758, "alpha":-3.91666, "fx":[-5.5795,-20.3031,-4.43024,10.57331], "fy":[-16.54004,-31.49737,-45.11958,-31.18921]},
    {"t":3.09947, "x":2.34921, "y":1.93611, "heading":2.36405, "vx":3.87132, "vy":2.65951, "omega":-0.64005, "ax":-5.26373, "ay":-3.79546, "alpha":-19.72254, "fx":[-133.71944,-139.5505,-77.14143,-7.72674], "fy":[43.76355,-45.57597,-124.14188,-132.28426]},
    {"t":3.13181, "x":2.47164, "y":2.02013, "heading":2.34335, "vx":3.7011, "vy":2.53677, "omega":-1.27785, "ax":-5.28501, "ay":-4.01685, "alpha":-20.89881, "fx":[-139.52034,-142.59304,-77.56126,0.08832], "fy":[45.8951,-47.24884,-128.35272,-143.59553]},
    {"t":3.16414, "x":2.58857, "y":2.10006, "heading":2.30202, "vx":3.5302, "vy":2.40688, "omega":-1.95368, "ax":-5.13631, "ay":-4.0636, "alpha":-22.11846, "fx":[-140.70185,-143.76597,-76.63257,11.63152], "fy":[48.57989,-47.37868,-130.44001,-147.24377]},
    {"t":3.19648, "x":2.70004, "y":2.17577, "heading":2.23885, "vx":3.3641, "vy":2.27547, "omega":-2.66895, "ax":-5.05891, "ay":-4.05634, "alpha":-22.81413, "fx":[-141.10297,-144.70872,-76.94793,18.55703], "fy":[50.03236,-46.32691,-131.02788,-148.66654]},
    {"t":3.22882, "x":2.80619, "y":2.24723, "heading":2.15254, "vx":3.2005, "vy":2.14429, "omega":-3.40671, "ax":-6.98719, "ay":-4.95011, "alpha":-8.316, "fx":[-145.50415,-140.081,-104.363,-85.45202], "fy":[-41.51254,-59.52492,-110.8098,-124.95238]},
    {"t":3.26116, "x":2.90603, "y":2.31399, "heading":2.04237, "vx":2.97455, "vy":1.98421, "omega":-3.67564, "ax":-7.4019, "ay":-5.04929, "alpha":0.34581, "fx":[-125.03265,-124.7183,-126.80429,-127.06136], "fy":[-87.19672,-87.59927,-84.5451,-84.20709]},
    {"t":3.2935, "x":2.99835, "y":2.37551, "heading":1.92351, "vx":2.73518, "vy":1.82093, "omega":-3.66446, "ax":-7.37658, "ay":-4.93351, "alpha":4.35707, "fx":[-118.56907,-107.47083,-136.90655,-138.94791], "fy":[-96.44666,-108.37621,-67.26654,-63.58072]},
    {"t":3.32583, "x":3.08295, "y":2.43182, "heading":1.805, "vx":2.49664, "vy":1.66139, "omega":-3.52356, "ax":-7.30342, "ay":-4.80113, "alpha":6.74438, "fx":[-117.99316,-93.23818,-141.00123,-144.68358], "fy":[-97.45725,-121.08176,-58.42363,-49.70061]},
    {"t":3.35817, "x":3.15986, "y":2.48303, "heading":1.69106, "vx":2.26046, "vy":1.50613, "omega":-3.30545, "ax":-7.24891, "ay":-4.68695, "alpha":8.10043, "fx":[-119.66883,-83.56859,-141.88695,-148.08316], "fy":[-95.5722,-128.12475,-56.38788,-38.80975]},
    {"t":3.39051, "x":3.22917, "y":2.52929, "heading":1.58417, "vx":2.02604, "vy":1.35456, "omega":-3.0435, "ax":-7.2127, "ay":-4.61246, "alpha":8.8064, "fx":[-122.18019,-77.81859,-140.5003,-150.24511], "fy":[-92.45946,-131.82394,-59.855,-29.68776]},
    {"t":3.42285, "x":3.29092, "y":2.57068, "heading":1.48575, "vx":1.7928, "vy":1.2054, "omega":-2.75872, "ax":-7.17758, "ay":-4.58438, "alpha":9.18015, "fx":[-124.90156,-74.84895,-136.97422,-151.62931], "fy":[-88.83471,-133.62489,-67.60553,-21.85086]},
    {"t":3.45519, "x":3.34514, "y":2.60727, "heading":1.39653, "vx":1.56069, "vy":1.05715, "omega":-2.46185, "ax":-7.12794, "ay":-4.59552, "alpha":9.46864, "fx":[-127.53752,-73.69525,-131.25905,-152.4853], "fy":[-85.07231,-134.3329,-78.1898,-15.07863]},
    {"t":3.48753, "x":3.39189, "y":2.63905, "heading":1.31692, "vx":1.33018, "vy":0.90854, "omega":-2.15565, "ax":-7.05746, "ay":-4.62891, "alpha":9.82843, "fx":[-129.94547,-73.66766,-123.59395,-152.97447], "fy":[-81.39843,-134.3996,-89.88564,-9.26204]},
    {"t":3.51986, "x":3.43121, "y":2.66601, "heading":1.24721, "vx":1.10196, "vy":0.75885, "omega":-1.83782, "ax":-6.97097, "ay":-4.66541, "alpha":10.3104, "fx":[-132.05662,-74.29042,-114.73595,-153.21349], "fy":[-77.96892,-134.09612,-101.0206,-4.34333]},
    {"t":3.5522, "x":3.4632, "y":2.68811, "heading":1.18778, "vx":0.87653, "vy":0.60798, "omega":-1.5044, "ax":-6.88064, "ay":-4.6917, "alpha":10.87502, "fx":[-133.83816,-75.22908,-105.7921,-153.29177], "fy":[-74.90474,-133.60296,-110.42379,-0.28633]},
    {"t":3.58454, "x":3.48795, "y":2.70532, "heading":1.13913, "vx":0.65402, "vy":0.45626, "omega":-1.15272, "ax":-6.79913, "ay":-4.70377, "alpha":11.43961, "fx":[-135.27512,-76.24005,-97.81093,-153.27861], "fy":[-72.30723,-133.05345,-117.61847,2.93993]},
    {"t":3.61688, "x":3.50554, "y":2.71761, "heading":1.10185, "vx":0.43415, "vy":0.30415, "omega":-0.78278, "ax":-6.73469, "ay":-4.70471, "alpha":11.92556, "fx":[-136.36178,-77.14221,-91.4908,-153.22613], "fy":[-70.26213,-132.55237,-122.65736,5.36903]},
    {"t":3.64922, "x":3.51606, "y":2.72499, "heading":1.07654, "vx":0.21636, "vy":0.15201, "omega":-0.39713, "ax":-6.69058, "ay":-4.7005, "alpha":12.28057, "fx":[-137.09593,-77.80049,-87.15157,-153.17131], "fy":[-68.84099,-132.18322,-125.82632,7.03379]},
    {"t":3.68155, "x":3.51956, "y":2.72745, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
