{
 "name":"PY-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173149585723877, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16049337387085, "y":2.83099627494812, "heading":2.0812847373573904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173149585723877 m", "val":7.173149585723877}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.16049337387085 m", "val":5.16049337387085}, "y":{"exp":"2.83099627494812 m", "val":2.83099627494812}, "heading":{"exp":"2.0812847373573904 rad", "val":2.0812847373573904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32155],
  "samples":[
    {"t":0.0, "x":7.17315, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86646, "ay":0.49779, "alpha":-6.72075, "fx":[-34.36826,-34.43166,9.00175,10.67097], "fy":[30.64901,-16.43455,-16.47225,30.48224]},
    {"t":0.02791, "x":7.17281, "y":1.67672, "heading":3.14159, "vx":-0.02418, "vy":0.01389, "omega":-0.18759, "ax":-0.86677, "ay":0.49796, "alpha":-4.78967, "fx":[-28.90593,-26.99744,3.38791,3.37058], "fy":[23.87932,-9.78096,-9.79134,23.92686]},
    {"t":0.05582, "x":7.1718, "y":1.6773, "heading":3.13636, "vx":-0.04838, "vy":0.02779, "omega":-0.32128, "ax":-0.86676, "ay":0.49795, "alpha":-3.43773, "fx":[-24.49093,-22.72121,-1.03626,-0.89623], "fy":[19.1397,-4.88998,-5.03689,19.02019]},
    {"t":0.08374, "x":7.17011, "y":1.67827, "heading":3.12739, "vx":-0.07257, "vy":0.04169, "omega":-0.41723, "ax":-0.86676, "ay":0.49793, "alpha":-2.42843, "fx":[-21.098,-19.50187,-4.42884,-4.11565], "fy":[15.67602,-1.27543,-1.56634,15.3979]},
    {"t":0.11165, "x":7.16775, "y":1.67963, "heading":3.11574, "vx":-0.09676, "vy":0.05559, "omega":-0.48502, "ax":-0.86675, "ay":0.49791, "alpha":-1.68781, "fx":[-18.57349,-17.10226,-6.95213,-6.51614], "fy":[13.15845,1.33651,0.95422,12.78207]},
    {"t":0.13956, "x":7.16471, "y":1.68138, "heading":3.10221, "vx":-0.12096, "vy":0.06949, "omega":-0.53213, "ax":-0.86675, "ay":0.4979, "alpha":-1.1522, "fx":[-16.73821,-15.33932,-8.77874,-8.2874], "fy":[11.33627,3.18989,2.77752,10.92664]},
    {"t":0.16747, "x":7.161, "y":1.68351, "heading":3.08735, "vx":-0.14515, "vy":0.08339, "omega":-0.56429, "ax":-0.86674, "ay":0.49788, "alpha":-0.7687, "fx":[-15.43358,-14.04518,-10.07707,-9.58742], "fy":[10.02317,4.48547,4.09085,9.62988]},
    {"t":0.19539, "x":7.15661, "y":1.68603, "heading":3.0716, "vx":-0.16934, "vy":0.09728, "omega":-0.58574, "ax":-0.86673, "ay":0.49786, "alpha":-0.49649, "fx":[-14.52204,-13.10033,-10.98532,-10.5351], "fy":[9.08125,5.37999,5.03257,8.73459]},
    {"t":0.2233, "x":7.15154, "y":1.68894, "heading":3.05525, "vx":-0.19353, "vy":0.11118, "omega":-0.5996, "ax":-0.86672, "ay":0.49785, "alpha":-0.30524, "fx":[-13.88985,-12.42703,-11.60835,-11.21704], "fy":[8.4085,5.99142,5.70493,8.12254]},
    {"t":0.25121, "x":7.1458, "y":1.69224, "heading":3.03852, "vx":-0.21773, "vy":0.12508, "omega":-0.60812, "ax":-0.86671, "ay":0.49783, "alpha":-0.17121, "fx":[-13.45904,-11.94205,-12.03363,-11.70697], "fy":[7.92995,6.40589,6.18298,7.70751]},
    {"t":0.27912, "x":7.13939, "y":1.69592, "heading":3.02154, "vx":-0.24192, "vy":0.13897, "omega":-0.6129, "ax":-0.8667, "ay":0.49781, "alpha":-0.07787, "fx":[-13.16617,-11.60015,-12.31984,-12.05488], "fy":[7.59032,6.68524,6.52207,7.42761]},
    {"t":0.30703, "x":7.1323, "y":1.7, "heading":3.00443, "vx":-0.26611, "vy":0.15287, "omega":-0.61508, "ax":-0.86669, "ay":0.49779, "alpha":-0.013, "fx":[-12.9673,-11.36213,-12.5108,-12.30008], "fy":[7.34917,6.87302,6.76265,7.23927]},
    {"t":0.33495, "x":7.12453, "y":1.70446, "heading":2.98727, "vx":-0.2903, "vy":0.16676, "omega":-0.61544, "ax":-0.86667, "ay":0.49777, "alpha":0.03217, "fx":[-12.83149,-11.19859,-12.6375,-12.4719], "fy":[7.17709,6.99949,6.93414,7.1122]},
    {"t":0.36286, "x":7.11609, "y":1.70931, "heading":2.97009, "vx":-0.31449, "vy":0.18065, "omega":-0.61454, "ax":-0.86666, "ay":0.49775, "alpha":0.06425, "fx":[-12.73991,-11.08019,-12.72395,-12.59451], "fy":[7.05289,7.08533,7.05772,7.02574]},
    {"t":0.39077, "x":7.10698, "y":1.71454, "heading":2.95294, "vx":-0.33868, "vy":0.19455, "omega":-0.61275, "ax":-0.86664, "ay":0.49772, "alpha":0.08724, "fx":[-12.67499,-10.99892,-12.78222,-12.68137], "fy":[6.96109,7.14469,7.14887,6.96571]},
    {"t":0.41868, "x":7.09719, "y":1.72017, "heading":2.93583, "vx":-0.36287, "vy":0.20844, "omega":-0.61031, "ax":-0.86662, "ay":0.4977, "alpha":0.1047, "fx":[-12.62983,-10.93427,-12.82514,-12.74708], "fy":[6.89077,7.18696,7.2185,6.92275]},
    {"t":0.44659, "x":7.08672, "y":1.72618, "heading":2.9188, "vx":-0.38706, "vy":0.22233, "omega":-0.60739, "ax":-0.86659, "ay":0.49767, "alpha":0.11779, "fx":[-12.5914,-10.89627,-12.85308,-12.79425], "fy":[6.83385,7.21844,7.27469,6.89051]},
    {"t":0.47451, "x":7.07558, "y":1.73258, "heading":2.90184, "vx":-0.41125, "vy":0.23622, "omega":-0.6041, "ax":-0.86657, "ay":0.49764, "alpha":0.12886, "fx":[-12.5615,-10.8618,-12.87583,-12.83435], "fy":[6.78522,7.24293,7.32254,6.86521]},
    {"t":0.50242, "x":7.06376, "y":1.73937, "heading":2.88498, "vx":-0.43544, "vy":0.25011, "omega":-0.6005, "ax":-0.86654, "ay":0.49761, "alpha":0.13837, "fx":[-12.53419,-10.83642,-12.89269,-12.86845], "fy":[6.74107,7.26293,7.36585,6.84435]},
    {"t":0.53033, "x":7.05127, "y":1.74654, "heading":2.86822, "vx":-0.45962, "vy":0.264, "omega":-0.59664, "ax":-0.8665, "ay":0.49758, "alpha":0.1474, "fx":[-12.5109,-10.80881,-12.90792,-12.90214], "fy":[6.69909,7.27981,7.4069,6.82652]},
    {"t":0.55824, "x":7.0381, "y":1.7541, "heading":2.85157, "vx":-0.48381, "vy":0.27789, "omega":-0.59253, "ax":-0.86646, "ay":0.49754, "alpha":0.1558, "fx":[-12.48733,-10.78714,-12.91893,-12.9341], "fy":[6.65754,7.29444,7.44745,6.81086]},
    {"t":0.58616, "x":7.02426, "y":1.76205, "heading":2.83503, "vx":-0.50799, "vy":0.29178, "omega":-0.58818, "ax":-0.86641, "ay":0.4975, "alpha":0.16431, "fx":[-12.46619,-10.76138,-12.92895,-12.96832], "fy":[6.61562,7.30713,7.48824,6.79703]},
    {"t":0.61407, "x":7.00974, "y":1.77039, "heading":2.81861, "vx":-0.53218, "vy":0.30566, "omega":-0.58359, "ax":-0.86636, "ay":0.49746, "alpha":0.17239, "fx":[-12.4433,-10.74267,-12.93406,-13.00172], "fy":[6.57262,7.31806,7.53,6.78482]},
    {"t":0.64198, "x":6.99455, "y":1.77912, "heading":2.80232, "vx":-0.55636, "vy":0.31955, "omega":-0.57878, "ax":-0.86629, "ay":0.49741, "alpha":0.18008, "fx":[-12.41884,-10.73041,-12.93419,-13.03466], "fy":[6.52831,7.32721,7.57288,6.77423]},
    {"t":0.66989, "x":6.97869, "y":1.78823, "heading":2.78617, "vx":-0.58054, "vy":0.33343, "omega":-0.57376, "ax":-0.86622, "ay":0.49735, "alpha":0.18787, "fx":[-12.39619,-10.71559,-12.93215,-13.0698], "fy":[6.48309,7.33435,7.61647,6.76544]},
    {"t":0.6978, "x":6.96214, "y":1.79773, "heading":2.77015, "vx":-0.60472, "vy":0.34732, "omega":-0.56851, "ax":-0.86612, "ay":0.49728, "alpha":0.19577, "fx":[-12.37564,-10.69794,-12.92784,-13.107], "fy":[6.43713,7.33934,7.66052,6.75851]},
    {"t":0.72572, "x":6.94493, "y":1.80762, "heading":2.75428, "vx":-0.62889, "vy":0.3612, "omega":-0.56305, "ax":-0.86601, "ay":0.4972, "alpha":0.20313, "fx":[-12.35411,-10.68713,-12.91787,-13.14278], "fy":[6.39061,7.34206,7.70476,6.75349]},
    {"t":0.75363, "x":6.92704, "y":1.81789, "heading":2.73857, "vx":-0.65307, "vy":0.37507, "omega":-0.55738, "ax":-0.86586, "ay":0.4971, "alpha":0.21062, "fx":[-12.33575,-10.67145,-12.906,-13.18048], "fy":[6.34396,7.34232,7.74862,6.75043]},
    {"t":0.78154, "x":6.90847, "y":1.82856, "heading":2.72301, "vx":-0.67723, "vy":0.38895, "omega":-0.5515, "ax":-0.86568, "ay":0.49698, "alpha":0.21764, "fx":[-12.31765,-10.65962,-12.88917,-13.21663], "fy":[6.29744,7.33997,7.79163,6.74925]},
    {"t":0.80945, "x":6.88923, "y":1.83961, "heading":2.70762, "vx":-0.7014, "vy":0.40282, "omega":-0.54542, "ax":-0.86543, "ay":0.49682, "alpha":0.22441, "fx":[-12.30178,-10.64607,-12.86915,-13.25188], "fy":[6.25179,7.33475,7.83268,6.74985]},
    {"t":0.83736, "x":6.86932, "y":1.85104, "heading":2.69239, "vx":-0.72555, "vy":0.41669, "omega":-0.53916, "ax":-0.86508, "ay":0.49659, "alpha":0.22819, "fx":[-12.27343,-10.67262,-12.83143,-13.2715], "fy":[6.20677,7.32648,7.8714,6.75181]},
    {"t":0.86528, "x":6.84873, "y":1.86287, "heading":2.67734, "vx":-0.7497, "vy":0.43055, "omega":-0.53279, "ax":-0.86455, "ay":0.49627, "alpha":0.22953, "fx":[-12.23495,-10.72854,-12.77846,-13.27724], "fy":[6.16221,7.31455,7.90667,6.75442]},
    {"t":0.89319, "x":6.82747, "y":1.87508, "heading":2.66247, "vx":-0.77383, "vy":0.4444, "omega":-0.52638, "ax":-0.86368, "ay":0.49573, "alpha":0.23791, "fx":[-12.23379,-10.66327,-12.75764,-13.31522], "fy":[6.11777,7.29744,7.93592,6.75634]},
    {"t":0.9211, "x":6.80553, "y":1.88768, "heading":2.64778, "vx":-0.79794, "vy":0.45824, "omega":-0.51974, "ax":-0.86197, "ay":0.49469, "alpha":0.26468, "fx":[-12.32067,-10.29743,-12.81979,-13.43521], "fy":[6.07007,7.2709,7.95411,6.75335]},
    {"t":0.94901, "x":6.78292, "y":1.90066, "heading":2.63327, "vx":-0.822, "vy":0.47205, "omega":-0.51236, "ax":-0.85714, "ay":0.49172, "alpha":0.29751, "fx":[-12.39834,-9.7912,-12.86864,-13.54072], "fy":[5.99845,7.21533,7.94161,6.72481]},
    {"t":0.97693, "x":6.75964, "y":1.91403, "heading":2.61897, "vx":-0.84592, "vy":0.48577, "omega":-0.50405, "ax":-0.74951, "ay":0.43093, "alpha":0.2613, "fx":[-10.67027,-8.87555,-11.1101,-11.84052], "fy":[5.10655,6.33982,7.11014,5.87691]},
    {"t":1.00484, "x":6.73574, "y":1.92775, "heading":2.6049, "vx":-0.86684, "vy":0.4978, "omega":-0.49676, "ax":-0.0005, "ay":0.00158, "alpha":0.14112, "fx":[0.5686,-0.12748,0.16046,-0.63003], "fy":[-1.01058,0.23992,1.05531,-0.19516]},
    {"t":1.03275, "x":6.71155, "y":1.94165, "heading":2.59104, "vx":-0.86686, "vy":0.49784, "omega":-0.49282, "ax":-0.00254, "ay":-0.00442, "alpha":0.22436, "fx":[0.12396,1.06318,-0.24537,-1.08564], "fy":[-1.11357,0.137,0.98818,-0.26239]},
    {"t":1.06066, "x":6.68735, "y":1.95554, "heading":2.57728, "vx":-0.86693, "vy":0.49772, "omega":-0.48656, "ax":-0.0022, "ay":-0.00383, "alpha":0.23108, "fx":[0.09799,1.13311,-0.23231,-1.12336], "fy":[-1.12452,0.12803,1.01594,-0.23661]},
    {"t":1.08857, "x":6.66315, "y":1.96943, "heading":2.5637, "vx":-0.86699, "vy":0.49761, "omega":-0.48011, "ax":-0.00105, "ay":-0.00183, "alpha":0.24215, "fx":[0.05875,1.28374,-0.2312,-1.17066], "fy":[-1.11263,0.13855,1.0609,-0.1903]},
    {"t":1.11649, "x":6.63895, "y":1.98332, "heading":2.5503, "vx":-0.86702, "vy":0.49756, "omega":-0.47335, "ax":-0.00036, "ay":-0.00063, "alpha":0.24737, "fx":[0.03946,1.34422,-0.20941,-1.19487], "fy":[-1.11001,0.13736,1.09209,-0.15531]},
    {"t":1.1444, "x":6.61475, "y":1.99721, "heading":2.53709, "vx":-0.86703, "vy":0.49754, "omega":-0.46644, "ax":-0.00008, "ay":-0.00014, "alpha":0.2479, "fx":[0.03543,1.33292,-0.17195,-1.201], "fy":[-1.11529,0.12617,1.11129,-0.13018]},
    {"t":1.17231, "x":6.59055, "y":2.0111, "heading":2.52407, "vx":-0.86703, "vy":0.49754, "omega":-0.45952, "ax":-0.00001, "ay":-0.00002, "alpha":0.24748, "fx":[0.03093,1.30801,-0.13477,-1.20496], "fy":[-1.12386,0.10967,1.12319,-0.11038]},
    {"t":1.20022, "x":6.56635, "y":2.02498, "heading":2.51124, "vx":-0.86703, "vy":0.49754, "omega":-0.45262, "ax":-0.00004, "ay":-0.00007, "alpha":0.24745, "fx":[0.0211,1.29115,-0.10305,-1.2116], "fy":[-1.13267,0.09093,1.1306,-0.09304]},
    {"t":1.22813, "x":6.54215, "y":2.03887, "heading":2.49861, "vx":-0.86703, "vy":0.49754, "omega":-0.44571, "ax":-0.0001, "ay":-0.00018, "alpha":0.24774, "fx":[0.00758,1.28164,-0.07534,-1.2197], "fy":[-1.14044,0.0716,1.13539,-0.07669]},
    {"t":1.25605, "x":6.51795, "y":2.05276, "heading":2.48617, "vx":-0.86703, "vy":0.49753, "omega":-0.43879, "ax":-0.00016, "ay":-0.00029, "alpha":0.24795, "fx":[-0.0071,1.27402,-0.04942,-1.22683], "fy":[-1.14641,0.05254,1.1383,-0.06069]},
    {"t":1.28396, "x":6.49375, "y":2.06665, "heading":2.47392, "vx":-0.86704, "vy":0.49752, "omega":-0.43187, "ax":-0.00022, "ay":-0.00038, "alpha":0.2479, "fx":[-0.02153,1.26527,-0.02408,-1.2319], "fy":[-1.15045,0.03412,1.13981,-0.04481]},
    {"t":1.31187, "x":6.46954, "y":2.08053, "heading":2.46187, "vx":-0.86705, "vy":0.49751, "omega":-0.42495, "ax":-0.00025, "ay":-0.00044, "alpha":0.24759, "fx":[-0.03542,1.25518,0.00091,-1.23501], "fy":[-1.15279,0.01647,1.14031,-0.029]},
    {"t":1.33978, "x":6.44534, "y":2.09442, "heading":2.45, "vx":-0.86705, "vy":0.4975, "omega":-0.41804, "ax":-0.00028, "ay":-0.00048, "alpha":0.24706, "fx":[-0.04884,1.2442,0.02528,-1.23635], "fy":[-1.15349,-0.00037,1.13983,-0.01335]},
    {"t":1.3677, "x":6.42114, "y":2.10831, "heading":2.43834, "vx":-0.86706, "vy":0.49749, "omega":-0.41115, "ax":-0.00029, "ay":-0.00051, "alpha":0.2464, "fx":[-0.06194,1.23299,0.04884,-1.23636], "fy":[-1.15284,-0.01644,1.13851,0.00206]},
    {"t":1.39561, "x":6.39694, "y":2.12219, "heading":2.42686, "vx":-0.86707, "vy":0.49747, "omega":-0.40427, "ax":-0.0003, "ay":-0.00052, "alpha":0.24557, "fx":[-0.07468,1.22147,0.07141,-1.23499], "fy":[-1.15082,-0.03174,1.13621,0.01708]},
    {"t":1.42352, "x":6.37274, "y":2.13608, "heading":2.41558, "vx":-0.86708, "vy":0.49746, "omega":-0.39741, "ax":-0.0003, "ay":-0.00052, "alpha":0.24464, "fx":[-0.08707,1.20981,0.09302,-1.23258], "fy":[-1.14777,-0.04634,1.13314,0.03166]},
    {"t":1.45143, "x":6.34854, "y":2.14996, "heading":2.40448, "vx":-0.86708, "vy":0.49745, "omega":-0.39059, "ax":-0.00029, "ay":-0.00051, "alpha":0.2436, "fx":[-0.09905,1.19791,0.11369,-1.22921], "fy":[-1.14385,-0.06027,1.12936,0.04573]},
    {"t":1.47934, "x":6.32433, "y":2.16385, "heading":2.39358, "vx":-0.86709, "vy":0.49743, "omega":-0.38379, "ax":-0.00029, "ay":-0.0005, "alpha":0.24247, "fx":[-0.11054,1.18567,0.13345,-1.22497], "fy":[-1.13921,-0.07357,1.12495,0.05926]},
    {"t":1.50726, "x":6.30013, "y":2.17773, "heading":2.38287, "vx":-0.8671, "vy":0.49742, "omega":-0.37702, "ax":-0.00028, "ay":-0.00049, "alpha":0.24126, "fx":[-0.12157,1.17322,0.15229,-1.22001], "fy":[-1.13397,-0.08625,1.11999,0.07222]},
    {"t":1.53517, "x":6.27593, "y":2.19161, "heading":2.37234, "vx":-0.86711, "vy":0.4974, "omega":-0.37028, "ax":-0.00028, "ay":-0.00048, "alpha":0.24001, "fx":[-0.13214,1.16067,0.17027,-1.21452], "fy":[-1.12834,-0.09834,1.11465,0.0846]},
    {"t":1.56308, "x":6.25173, "y":2.2055, "heading":2.36201, "vx":-0.86712, "vy":0.49739, "omega":-0.36359, "ax":-0.00027, "ay":-0.00047, "alpha":0.23874, "fx":[-0.14225,1.14806,0.18745,-1.20866], "fy":[-1.12244,-0.10989,1.10905,0.09644]},
    {"t":1.59099, "x":6.22752, "y":2.21938, "heading":2.35186, "vx":-0.86712, "vy":0.49738, "omega":-0.35692, "ax":-0.00027, "ay":-0.00046, "alpha":0.23743, "fx":[-0.15184,1.13531,0.20385,-1.20239], "fy":[-1.11631,-0.12088,1.10319,0.10771]},
    {"t":1.61891, "x":6.20332, "y":2.23326, "heading":2.3419, "vx":-0.86713, "vy":0.49736, "omega":-0.35029, "ax":-0.00026, "ay":-0.00045, "alpha":0.2361, "fx":[-0.16091,1.12241,0.21952,-1.19581], "fy":[-1.11004,-0.13135,1.09717,0.11843]},
    {"t":1.64682, "x":6.17912, "y":2.24715, "heading":2.33212, "vx":-0.86714, "vy":0.49735, "omega":-0.3437, "ax":-0.00026, "ay":-0.00045, "alpha":0.23478, "fx":[-0.16948,1.10947,0.23457,-1.18908], "fy":[-1.10379,-0.14132,1.09116,0.12864]},
    {"t":1.67473, "x":6.15491, "y":2.26103, "heading":2.32253, "vx":-0.86715, "vy":0.49734, "omega":-0.33715, "ax":-0.00025, "ay":-0.00044, "alpha":0.23349, "fx":[-0.17756,1.09655,0.24908,-1.18233], "fy":[-1.09767,-0.15084,1.08527,0.13839]},
    {"t":1.70264, "x":6.13071, "y":2.27491, "heading":2.31312, "vx":-0.86715, "vy":0.49733, "omega":-0.33063, "ax":-0.00025, "ay":-0.00043, "alpha":0.23214, "fx":[-0.18474,1.08241,0.26348,-1.17516], "fy":[-1.09172,-0.15992,1.07952,0.14767]},
    {"t":1.73055, "x":6.1065, "y":2.28879, "heading":2.30389, "vx":-0.86716, "vy":0.49731, "omega":-0.32415, "ax":-0.00024, "ay":-0.00042, "alpha":0.23088, "fx":[-0.19173,1.06916,0.2771,-1.16833], "fy":[-1.08599,-0.16858,1.07397,0.15652]},
    {"t":1.75847, "x":6.0823, "y":2.30267, "heading":2.29484, "vx":-0.86717, "vy":0.4973, "omega":-0.31771, "ax":-0.00024, "ay":-0.00042, "alpha":0.22967, "fx":[-0.19824,1.05586,0.29043,-1.16167], "fy":[-1.08064,-0.17688,1.06878,0.16498]},
    {"t":1.78638, "x":6.05809, "y":2.31655, "heading":2.28597, "vx":-0.86717, "vy":0.49729, "omega":-0.3113, "ax":-0.00024, "ay":-0.00041, "alpha":0.22855, "fx":[-0.2043,1.04261,0.30358,-1.15536], "fy":[-1.07584,-0.18489,1.06411,0.17311]},
    {"t":1.81429, "x":6.03389, "y":2.33043, "heading":2.27728, "vx":-0.86718, "vy":0.49728, "omega":-0.30492, "ax":-0.00024, "ay":-0.00041, "alpha":0.22747, "fx":[-0.20984,1.02909,0.31655,-1.1492], "fy":[-1.07149,-0.19258,1.05984,0.18089]},
    {"t":1.8422, "x":6.00968, "y":2.34431, "heading":2.26877, "vx":-0.86719, "vy":0.49727, "omega":-0.29857, "ax":-0.00024, "ay":-0.00041, "alpha":0.22646, "fx":[-0.21487,1.01533,0.3295,-1.14334], "fy":[-1.06777,-0.20005,1.05611,0.18835]},
    {"t":1.87011, "x":5.98548, "y":2.35819, "heading":2.26044, "vx":-0.86719, "vy":0.49726, "omega":-0.29225, "ax":-0.00024, "ay":-0.00042, "alpha":0.22539, "fx":[-0.21879,0.99936,0.34311,-1.13719], "fy":[-1.06474,-0.20733,1.05297,0.19552]},
    {"t":1.89803, "x":5.96127, "y":2.37207, "heading":2.25228, "vx":-0.8672, "vy":0.49724, "omega":-0.28596, "ax":-0.00024, "ay":-0.00042, "alpha":0.22453, "fx":[-0.22287,0.98493,0.35616,-1.13203], "fy":[-1.06245,-0.21446,1.05043,0.2024]},
    {"t":1.92594, "x":5.93707, "y":2.38595, "heading":2.2443, "vx":-0.86721, "vy":0.49723, "omega":-0.27969, "ax":-0.00025, "ay":-0.00044, "alpha":0.22378, "fx":[-0.22664,0.97056,0.36925,-1.12749], "fy":[-1.06104,-0.22152,1.04857,0.20902]},
    {"t":1.95385, "x":5.91286, "y":2.39983, "heading":2.23649, "vx":-0.86721, "vy":0.49722, "omega":-0.27345, "ax":-0.00027, "ay":-0.00046, "alpha":0.22316, "fx":[-0.23009,0.95606,0.38251,-1.12358], "fy":[-1.0606,-0.22857,1.04745,0.21539]},
    {"t":1.98176, "x":5.88866, "y":2.41371, "heading":2.22886, "vx":-0.86722, "vy":0.49721, "omega":-0.26722, "ax":-0.00029, "ay":-0.0005, "alpha":0.22264, "fx":[-0.23317,0.9412,0.39606,-1.12026], "fy":[-1.06118,-0.23565,1.0471,0.22152]},
    {"t":2.00968, "x":5.86445, "y":2.42759, "heading":2.2214, "vx":-0.86723, "vy":0.49719, "omega":-0.261, "ax":-0.00031, "ay":-0.00054, "alpha":0.2223, "fx":[-0.23607,0.92647,0.40991,-1.11783], "fy":[-1.06294,-0.24281,1.04768,0.22751]},
    {"t":2.03759, "x":5.84024, "y":2.44146, "heading":2.21412, "vx":-0.86724, "vy":0.49718, "omega":-0.2548, "ax":-0.00033, "ay":-0.00058, "alpha":0.22218, "fx":[-0.23899,0.91258,0.424,-1.11658], "fy":[-1.06594,-0.25005,1.04939,0.23347]},
    {"t":2.0655, "x":5.81604, "y":2.45534, "heading":2.207, "vx":-0.86725, "vy":0.49716, "omega":-0.2486, "ax":-0.00036, "ay":-0.00062, "alpha":0.222, "fx":[-0.24037,0.89511,0.43995,-1.11492], "fy":[-1.07003,-0.25723,1.0524,0.23957]},
    {"t":2.09341, "x":5.79183, "y":2.46922, "heading":2.20007, "vx":-0.86726, "vy":0.49714, "omega":-0.2424, "ax":-0.00036, "ay":-0.00063, "alpha":0.22193, "fx":[-0.24091,0.87689,0.4571,-1.11359], "fy":[-1.07495,-0.26406,1.05708,0.24615]},
    {"t":2.12132, "x":5.76762, "y":2.48309, "heading":2.1933, "vx":-0.86727, "vy":0.49713, "omega":-0.2362, "ax":-0.00032, "ay":-0.00057, "alpha":0.22126, "fx":[-0.23668,0.84748,0.47955,-1.10875], "fy":[-1.08023,-0.26998,1.06419,0.25391]},
    {"t":2.14924, "x":5.74342, "y":2.49697, "heading":2.18671, "vx":-0.86728, "vy":0.49711, "omega":-0.23003, "ax":-0.0002, "ay":-0.00035, "alpha":0.21982, "fx":[-0.22626,0.80509,0.50877,-1.09898], "fy":[-1.08479,-0.2739,1.07487,0.26395]},
    {"t":2.17715, "x":5.71921, "y":2.51084, "heading":2.18029, "vx":-0.86728, "vy":0.4971, "omega":-0.22389, "ax":0.00008, "ay":0.00015, "alpha":0.21896, "fx":[-0.21507,0.77007,0.53946,-1.08969], "fy":[-1.08682,-0.27402,1.09099,0.27816]},
    {"t":2.20506, "x":5.695, "y":2.52472, "heading":2.17404, "vx":-0.86728, "vy":0.49711, "omega":-0.21778, "ax":0.00062, "ay":0.00109, "alpha":0.22309, "fx":[-0.22345,0.80863,0.55114,-1.10103], "fy":[-1.08378,-0.26802,1.1146,0.2988]},
    {"t":2.23297, "x":5.67079, "y":2.5386, "heading":2.16796, "vx":-0.86726, "vy":0.49714, "omega":-0.21155, "ax":0.00129, "ay":0.00226, "alpha":0.2335, "fx":[-0.25928,0.9376,0.53601,-1.14094], "fy":[-1.07874,-0.25888,1.14285,0.32295]},
    {"t":2.26088, "x":5.64659, "y":2.55247, "heading":2.16205, "vx":-0.86723, "vy":0.4972, "omega":-0.20504, "ax":0.00046, "ay":0.00081, "alpha":0.23987, "fx":[-0.29536,0.98277,0.52143,-1.18247], "fy":[-1.11279,-0.28719,1.13588,0.31024]},
    {"t":2.2888, "x":5.62238, "y":2.56635, "heading":2.15633, "vx":-0.86721, "vy":0.49722, "omega":-0.19834, "ax":-0.003, "ay":-0.00768, "alpha":0.3254, "fx":[-0.75551,2.15043,0.08177,-1.64657], "fy":[-1.24459,-0.41503,1.0268,0.19721]},
    {"t":2.31671, "x":5.59817, "y":2.58023, "heading":2.15079, "vx":-0.8673, "vy":0.49701, "omega":-0.18926, "ax":0.74887, "ay":-0.43135, "alpha":0.19795, "fx":[10.53773,10.88772,11.40232,9.63232], "fy":[-7.27413,-6.42993,-4.95429,-5.79854]},
    {"t":2.34462, "x":5.57426, "y":2.59393, "heading":2.14551, "vx":-0.84639, "vy":0.48497, "omega":-0.18373, "ax":0.85742, "ay":-0.49122, "alpha":0.16612, "fx":[12.24489,11.90715,13.13528,11.32757], "fy":[-8.14422,-7.28782,-5.78164,-6.63812]},
    {"t":2.37253, "x":5.55097, "y":2.60728, "heading":2.14038, "vx":-0.82246, "vy":0.47126, "omega":-0.1791, "ax":0.86229, "ay":-0.49413, "alpha":0.1919, "fx":[12.20065,12.30202,13.11584,11.27251], "fy":[-8.2055,-7.33793,-5.80294,-6.6706]},
    {"t":2.40045, "x":5.52835, "y":2.62024, "heading":2.13538, "vx":-0.79839, "vy":0.45746, "omega":-0.17374, "ax":0.86402, "ay":-0.49514, "alpha":0.22522, "fx":[12.07597,12.76072,13.01644,11.13591], "fy":[-8.2411,-7.36117,-5.79588,-6.67588]},
    {"t":2.42836, "x":5.5064, "y":2.63281, "heading":2.13053, "vx":-0.77428, "vy":0.44364, "omega":-0.16745, "ax":0.8649, "ay":-0.49565, "alpha":0.23327, "fx":[12.06531,12.83039,13.0327,11.11078], "fy":[-8.27299,-7.37796,-5.77843,-6.67354]},
    {"t":2.45627, "x":5.48512, "y":2.645, "heading":2.12586, "vx":-0.75014, "vy":0.42981, "omega":-0.16094, "ax":0.86544, "ay":-0.49596, "alpha":0.23149, "fx":[12.09967,12.74633,13.09476,11.1289], "fy":[-8.30432,-7.39218,-5.75579,-6.66801]},
    {"t":2.48418, "x":5.46452, "y":2.65681, "heading":2.12137, "vx":-0.72598, "vy":0.41597, "omega":-0.15448, "ax":0.8658, "ay":-0.49616, "alpha":0.23173, "fx":[12.12291,12.68668,13.14576,11.13484], "fy":[-8.33557,-7.40502,-5.73032,-6.66096]},
    {"t":2.51209, "x":5.4446, "y":2.66822, "heading":2.11706, "vx":-0.70181, "vy":0.40212, "omega":-0.14801, "ax":0.86606, "ay":-0.49631, "alpha":0.23453, "fx":[12.13342,12.66034,13.18422,11.12695], "fy":[-8.36738,-7.41714,-5.70263,-6.65297]},
    {"t":2.54001, "x":5.42534, "y":2.67925, "heading":2.11292, "vx":-0.67764, "vy":0.38826, "omega":-0.14147, "ax":0.86626, "ay":-0.49641, "alpha":0.23962, "fx":[12.13273,12.66521,13.21104,11.1071], "fy":[-8.39959,-7.42863,-5.67347,-6.64454]},
    {"t":2.56792, "x":5.40677, "y":2.6899, "heading":2.10898, "vx":-0.65346, "vy":0.37441, "omega":-0.13478, "ax":0.86641, "ay":-0.4965, "alpha":0.24483, "fx":[12.13172,12.66991,13.23692,11.08626], "fy":[-8.43228,-7.43962,-5.64314,-6.6359]},
    {"t":2.59583, "x":5.38887, "y":2.70016, "heading":2.10521, "vx":-0.62928, "vy":0.36055, "omega":-0.12795, "ax":0.86654, "ay":-0.49656, "alpha":0.25051, "fx":[12.12851,12.68098,13.25951,11.06282], "fy":[-8.4652,-7.45008,-5.61208,-6.62731]},
    {"t":2.62374, "x":5.37164, "y":2.71003, "heading":2.10164, "vx":-0.60509, "vy":0.34669, "omega":-0.12095, "ax":0.86664, "ay":-0.49662, "alpha":0.25592, "fx":[12.12681,12.68787,13.28238,11.04055], "fy":[-8.49832,-7.46002,-5.58045,-6.61887]},
    {"t":2.65165, "x":5.35509, "y":2.71951, "heading":2.09827, "vx":-0.5809, "vy":0.33283, "omega":-0.11381, "ax":0.86672, "ay":-0.49666, "alpha":0.26194, "fx":[12.12228,12.70389,13.30098,11.01531], "fy":[-8.53148,-7.46942,-5.54852,-6.6107]},
    {"t":2.67957, "x":5.33921, "y":2.72861, "heading":2.09509, "vx":-0.55671, "vy":0.31896, "omega":-0.1065, "ax":0.8668, "ay":-0.4967, "alpha":0.26778, "fx":[12.11871,12.71795,13.31901,10.99092], "fy":[-8.56465,-7.4783,-5.51637,-6.60284]},
    {"t":2.70748, "x":5.32401, "y":2.73731, "heading":2.09212, "vx":-0.53251, "vy":0.3051, "omega":-0.09902, "ax":0.86686, "ay":-0.49673, "alpha":0.27415, "fx":[12.11243,12.74124,13.33246,10.96402], "fy":[-8.5975,-7.48654,-5.48438,-6.59545]},
    {"t":2.73539, "x":5.30948, "y":2.74564, "heading":2.08935, "vx":-0.50832, "vy":0.29124, "omega":-0.09137, "ax":0.86692, "ay":-0.49675, "alpha":0.28099, "fx":[12.10355,12.77358,13.34126,10.93487], "fy":[-8.62986,-7.49413,-5.45274,-6.58859]},
    {"t":2.7633, "x":5.29563, "y":2.75357, "heading":2.0868, "vx":-0.48412, "vy":0.27737, "omega":-0.08353, "ax":0.86696, "ay":-0.49677, "alpha":0.28753, "fx":[12.09596,12.80323,13.34947,10.90735], "fy":[-8.6618,-7.50111,-5.42143,-6.58223]},
    {"t":2.79122, "x":5.28246, "y":2.76112, "heading":2.08447, "vx":-0.45992, "vy":0.2635, "omega":-0.0755, "ax":0.86701, "ay":-0.49679, "alpha":0.29432, "fx":[12.08643,12.83992,13.35343,10.87867], "fy":[-8.69282,-7.50734,-5.39094,-6.57652]},
    {"t":2.81913, "x":5.26996, "y":2.76828, "heading":2.08236, "vx":-0.43572, "vy":0.24964, "omega":-0.06729, "ax":0.86705, "ay":-0.49681, "alpha":0.30121, "fx":[12.07552,12.882,13.3534,10.84972], "fy":[-8.7225,-7.51273,-5.36173,-6.57159]},
    {"t":2.84704, "x":5.25813, "y":2.77506, "heading":2.08049, "vx":-0.41152, "vy":0.23577, "omega":-0.05888, "ax":0.86708, "ay":-0.49682, "alpha":0.30789, "fx":[12.06415,12.92665,13.34988,10.82193], "fy":[-8.75022,-7.51712,-5.3344,-6.56759]},
    {"t":2.87495, "x":5.24699, "y":2.78144, "heading":2.07884, "vx":-0.38732, "vy":0.2219, "omega":-0.05029, "ax":0.86711, "ay":-0.49683, "alpha":0.31461, "fx":[12.05042,12.97946,13.34041,10.7941], "fy":[-8.77513,-7.52031,-5.30984,-6.56474]},
    {"t":2.90286, "x":5.23651, "y":2.78744, "heading":2.07744, "vx":-0.36311, "vy":0.20804, "omega":-0.04151, "ax":0.86714, "ay":-0.49684, "alpha":0.31999, "fx":[12.04029,13.02233,13.3304,10.77301], "fy":[-8.79619,-7.52207,-5.28909,-6.56327]},
    {"t":2.93078, "x":5.22671, "y":2.79306, "heading":2.07628, "vx":-0.33891, "vy":0.19417, "omega":-0.03257, "ax":0.86717, "ay":-0.49685, "alpha":0.32443, "fx":[12.03021,13.06578,13.31482,10.75671], "fy":[-8.8113,-7.52187,-5.27425,-6.56373]},
    {"t":2.95869, "x":5.21759, "y":2.79828, "heading":2.07537, "vx":-0.31471, "vy":0.1803, "omega":-0.02352, "ax":0.86719, "ay":-0.49686, "alpha":0.32673, "fx":[12.02385,13.09852,13.29556,10.75097], "fy":[-8.81768,-7.51903,-5.2681,-6.56678]},
    {"t":2.9866, "x":5.20915, "y":2.80312, "heading":2.07471, "vx":-0.2905, "vy":0.16643, "omega":-0.0144, "ax":0.86721, "ay":-0.49687, "alpha":0.32592, "fx":[12.02279,13.1154,13.2715,10.7605], "fy":[-8.81118,-7.51255,-5.2748,-6.57346]},
    {"t":3.01451, "x":5.20138, "y":2.80758, "heading":2.07431, "vx":-0.2663, "vy":0.15256, "omega":-0.0053, "ax":0.86723, "ay":-0.49687, "alpha":0.32093, "fx":[12.02765,13.11391,13.23947,10.79034], "fy":[-8.78581,-7.50099,-5.30034,-6.58519]},
    {"t":3.04243, "x":5.19428, "y":2.81164, "heading":2.07416, "vx":-0.24209, "vy":0.13869, "omega":0.00366, "ax":0.86725, "ay":-0.49688, "alpha":0.30983, "fx":[12.04148,13.08386,13.19749,10.84966], "fy":[-8.73316,-7.4824,-5.35315,-6.60393]},
    {"t":3.07034, "x":5.18786, "y":2.81532, "heading":2.07427, "vx":-0.21788, "vy":0.12482, "omega":0.0123, "ax":0.86727, "ay":-0.49688, "alpha":0.2898, "fx":[12.06931,13.00859,13.14412,10.9515], "fy":[-8.64178,-7.45418,-5.44465,-6.63228]},
    {"t":3.09825, "x":5.18212, "y":2.81861, "heading":2.07461, "vx":-0.19367, "vy":0.11096, "omega":0.02039, "ax":0.86729, "ay":-0.49689, "alpha":0.25783, "fx":[12.11414,12.87686,13.07398,11.10952], "fy":[-8.496,-7.41284,-5.59054,-6.67372]},
    {"t":3.12616, "x":5.17705, "y":2.82151, "heading":2.07518, "vx":-0.16947, "vy":0.09709, "omega":0.02759, "ax":0.86731, "ay":-0.49689, "alpha":0.20966, "fx":[12.1814,12.66946,12.98229,11.34226], "fy":[-8.2751,-7.35386,-5.81154,-6.73279]},
    {"t":3.15407, "x":5.17266, "y":2.82403, "heading":2.07595, "vx":-0.14526, "vy":0.08322, "omega":0.03344, "ax":0.86732, "ay":-0.49689, "alpha":0.14017, "fx":[12.2772,12.36464,12.86341,11.67104], "fy":[-7.95248,-7.27146,-6.13424,-6.81527]},
    {"t":3.18199, "x":5.16894, "y":2.82616, "heading":2.07688, "vx":-0.12105, "vy":0.06935, "omega":0.03735, "ax":0.86734, "ay":-0.4969, "alpha":0.04355, "fx":[12.40789,11.94039,12.71136,12.11746], "fy":[-7.49556,-7.15844,-6.59125,-6.92833]},
    {"t":3.2099, "x":5.1659, "y":2.8279, "heading":2.07793, "vx":-0.09684, "vy":0.05548, "omega":0.03857, "ax":0.86735, "ay":-0.4969, "alpha":-0.08592, "fx":[12.57878,11.38052,12.52094,12.69764], "fy":[-6.86697,-7.00617,-7.21993,-7.08063]},
    {"t":3.23781, "x":5.16353, "y":2.82925, "heading":2.079, "vx":-0.07263, "vy":0.04161, "omega":0.03617, "ax":0.86736, "ay":-0.4969, "alpha":-0.25205, "fx":[12.79113,10.6875,12.29022,13.40975], "fy":[-6.02901,-6.80493,-8.05795,-7.28189]},
    {"t":3.26572, "x":5.16184, "y":2.83022, "heading":2.08001, "vx":-0.04842, "vy":0.02774, "omega":0.02914, "ax":0.86737, "ay":-0.4969, "alpha":-0.45343, "fx":[13.03804,9.9007,12.02839,14.21219], "fy":[-4.95405,-6.54546,-9.13279,-7.54154]},
    {"t":3.29363, "x":5.16083, "y":2.8308, "heading":2.08082, "vx":-0.02421, "vy":0.01387, "omega":0.01648, "ax":0.86739, "ay":-0.4969, "alpha":-0.5904, "fx":[13.28897,10.06247,11.76802,14.06054], "fy":[-2.95132,-7.03467,-10.01624,-8.17163]},
    {"t":3.32155, "x":5.16049, "y":2.831, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
