{
 "name":"PY-E4pt1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.6 m / s", "val":4.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93474],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27027, "ay":3.73217, "alpha":-21.98539, "fx":[-196.69661,-205.70874,-63.00078,-60.20957], "fy":[127.24871,-25.52082,-27.21168,137.09455]},
    {"t":0.03116, "x":7.20726, "y":1.67834, "heading":-3.14159, "vx":-0.28884, "vy":0.11629, "omega":-0.68502, "ax":-9.27322, "ay":3.73307, "alpha":-15.44854, "fx":[-177.3108,-183.46038,-83.86759,-81.14405], "fy":[105.7346,-3.10638,-2.65892,111.69192]},
    {"t":0.06232, "x":7.19376, "y":1.68378, "heading":3.12025, "vx":-0.57778, "vy":0.2326, "omega":-1.16636, "ax":-9.2729, "ay":3.73305, "alpha":-10.25252, "fx":[-161.629,-165.52217,-100.97492,-97.63871], "fy":[89.35452,15.93186,15.23529,91.13898]},
    {"t":0.09347, "x":7.17126, "y":1.69283, "heading":3.08391, "vx":-0.8667, "vy":0.34892, "omega":-1.48581, "ax":-9.27313, "ay":3.73155, "alpha":-6.14039, "fx":[-148.29648,-153.98339,-113.432,-110.06558], "fy":[75.10016,31.7303,30.33407,74.41098]},
    {"t":0.12463, "x":7.13975, "y":1.70552, "heading":3.03761, "vx":-1.15563, "vy":0.46518, "omega":-1.67713, "ax":-9.2723, "ay":3.73247, "alpha":-2.59316, "fx":[-138.541,-140.6988,-124.32004,-122.17086], "fy":[62.79892,44.57942,42.64223,61.60676]},
    {"t":0.15579, "x":7.09924, "y":1.72182, "heading":2.98536, "vx":-1.44454, "vy":0.58148, "omega":-1.75793, "ax":-9.27298, "ay":3.72939, "alpha":0.09529, "fx":[-130.23261,-132.81118,-131.20876,-131.51664], "fy":[52.00323,53.55764,53.73269,52.15943]},
    {"t":0.18695, "x":7.04973, "y":1.74175, "heading":2.93058, "vx":-1.73347, "vy":0.69768, "omega":-1.75496, "ax":-9.27201, "ay":3.73006, "alpha":2.56103, "fx":[-125.57575,-121.79785,-137.29111,-141.04958], "fy":[42.04997,61.54958,62.91063,44.98092]},
    {"t":0.21811, "x":6.99122, "y":1.7653, "heading":2.8759, "vx":-2.02236, "vy":0.8139, "omega":-1.67517, "ax":-9.27234, "ay":3.72702, "alpha":4.20622, "fx":[-121.00926,-116.68126,-140.05869,-147.98354], "fy":[34.3225,64.92685,71.20099,40.86832]},
    {"t":0.24926, "x":6.92371, "y":1.79247, "heading":2.82371, "vx":-2.31127, "vy":0.93003, "omega":-1.54411, "ax":-9.2711, "ay":3.72712, "alpha":5.83413, "fx":[-119.99052,-107.79298,-142.89316,-154.98603], "fy":[26.99236,68.98124,77.67848,37.67215]},
    {"t":0.28042, "x":6.84719, "y":1.82326, "heading":2.7756, "vx":-2.60014, "vy":1.04616, "omega":-1.36233, "ax":-9.27308, "ay":3.71803, "alpha":6.54594, "fx":[-117.51697,-106.88998,-142.52738,-158.84053], "fy":[22.52941,68.67945,82.65982,36.93984]},
    {"t":0.31158, "x":6.76168, "y":1.85766, "heading":2.73315, "vx":-2.88907, "vy":1.162, "omega":-1.15837, "ax":-9.26869, "ay":3.72273, "alpha":7.36044, "fx":[-119.18713,-99.69913,-143.64319,-162.99621], "fy":[19.66981,66.93741,86.97103,37.49697]},
    {"t":0.34274, "x":6.66716, "y":1.89567, "heading":2.69706, "vx":-3.17786, "vy":1.278, "omega":-0.92904, "ax":-9.27181, "ay":3.70452, "alpha":7.70048, "fx":[-120.62541,-95.86663,-143.73175,-165.47905], "fy":[18.15771,67.40084,86.68975,37.79425]},
    {"t":0.3739, "x":6.56364, "y":1.93729, "heading":2.66811, "vx":-3.46675, "vy":1.39342, "omega":-0.6891, "ax":-9.2574, "ay":3.71976, "alpha":7.49591, "fx":[-121.35098,-99.28845,-141.20095,-163.04541], "fy":[15.43207,76.98827,82.57332,35.91307]},
    {"t":0.40505, "x":6.45113, "y":1.98251, "heading":2.64664, "vx":-3.7552, "vy":1.50932, "omega":-0.45555, "ax":-9.27073, "ay":3.62441, "alpha":4.2914, "fx":[-113.69441,-132.41798,-129.65298,-149.87614], "fy":[22.8375,61.5679,79.96891,41.1262]},
    {"t":0.43621, "x":6.32963, "y":2.0313, "heading":2.63244, "vx":-4.04405, "vy":1.62225, "omega":-0.32184, "ax":-7.08273, "ay":3.13004, "alpha":3.15268, "fx":[-96.91703,-86.96714,-103.88888,-113.81116], "fy":[27.74324,56.8246,55.81359,37.08861]},
    {"t":0.46737, "x":6.20019, "y":2.08336, "heading":2.62242, "vx":-4.26474, "vy":1.71978, "omega":-0.2236, "ax":7.2584, "ay":-2.68507, "alpha":-2.31168, "fx":[94.86727,101.51751,101.95763,113.20171], "fy":[-23.24628,-42.70909,-52.87892,-33.4066]},
    {"t":0.49853, "x":6.07083, "y":2.13564, "heading":2.61545, "vx":-4.03858, "vy":1.63611, "omega":-0.29563, "ax":9.20058, "ay":-3.79895, "alpha":-6.34451, "fx":[124.41372,102.47988,136.4982,158.27221], "fy":[-21.39075,-72.34868,-79.76201,-41.89514]},
    {"t":0.52969, "x":5.94946, "y":2.18478, "heading":2.60624, "vx":-3.75191, "vy":1.51775, "omega":-0.49331, "ax":9.24658, "ay":-3.74655, "alpha":-5.99931, "fx":[117.33167,117.8068,130.71199,158.42186], "fy":[-18.32182,-62.7439,-87.88786,-43.47239]},
    {"t":0.56084, "x":5.83705, "y":2.23025, "heading":2.59087, "vx":-3.4638, "vy":1.40101, "omega":-0.68024, "ax":9.24426, "ay":-3.77275, "alpha":-7.85263, "fx":[125.24149,95.54013,136.98747,166.37135], "fy":[-14.02962,-70.03104,-88.15793,-41.69252]},
    {"t":0.592, "x":5.73361, "y":2.27207, "heading":2.56967, "vx":-3.17577, "vy":1.28346, "omega":-0.92491, "ax":9.26043, "ay":-3.74322, "alpha":-7.36562, "fx":[125.68948,98.5821,135.20246,165.58344], "fy":[-17.03982,-61.46827,-88.93511,-44.79373]},
    {"t":0.62316, "x":5.63915, "y":2.31024, "heading":2.54085, "vx":-2.88724, "vy":1.16683, "omega":-1.15441, "ax":9.25866, "ay":-3.7538, "alpha":-6.94812, "fx":[128.18938,99.07347,134.47907,163.21502], "fy":[-19.15214,-60.86446,-86.63176,-46.18868]},
    {"t":0.65432, "x":5.55369, "y":2.34478, "heading":2.50488, "vx":-2.59875, "vy":1.04987, "omega":-1.3709, "ax":9.26486, "ay":-3.74262, "alpha":-5.70603, "fx":[128.78292,106.48439,132.01903,158.02214], "fy":[-24.41193,-57.9636,-81.5728,-48.2548]},
    {"t":0.68548, "x":5.47721, "y":2.37567, "heading":2.46217, "vx":-2.31008, "vy":0.93326, "omega":-1.54869, "ax":9.26376, "ay":-3.7483, "alpha":-4.46675, "fx":[131.09773,110.50338,131.65275,151.99246], "fy":[-31.1469,-55.92972,-75.14971,-50.29846]},
    {"t":0.71663, "x":5.40973, "y":2.40293, "heading":2.41392, "vx":-2.02144, "vy":0.81647, "omega":-1.68786, "ax":9.26646, "ay":-3.74383, "alpha":-2.40204, "fx":[130.82077,121.98817,130.00588,142.58473], "fy":[-40.34223,-54.25695,-65.77789,-51.89467]},
    {"t":0.74779, "x":5.35125, "y":2.42655, "heading":2.36133, "vx":-1.73272, "vy":0.69982, "omega":-1.7627, "ax":9.26667, "ay":-3.74504, "alpha":-0.2621, "fx":[131.45437,130.19061,131.25843,132.50798], "fy":[-51.52936,-53.87839,-54.19381,-52.73888]},
    {"t":0.77895, "x":5.30176, "y":2.44654, "heading":2.3064, "vx":-1.44399, "vy":0.58313, "omega":-1.77087, "ax":9.26815, "ay":-3.74276, "alpha":2.73399, "fx":[129.14753,145.36213,132.45798,118.52782], "fy":[-65.7971,-53.14935,-40.30352,-52.96082]},
    {"t":0.81011, "x":5.26126, "y":2.46289, "heading":2.25123, "vx":-1.15521, "vy":0.46651, "omega":-1.68569, "ax":9.26804, "ay":-3.74417, "alpha":6.11144, "fx":[126.25141,159.38631,136.82995,103.02128], "fy":[-82.85924,-55.24718,-22.85243,-51.33221]},
    {"t":0.84126, "x":5.22977, "y":2.47561, "heading":2.1987, "vx":-0.86644, "vy":0.34985, "omega":-1.49527, "ax":9.2691, "ay":-3.74248, "alpha":10.47762, "fx":[120.07724,180.11961,142.77923,82.57331], "fy":[-103.36012,-58.06706,-2.60608,-48.16164]},
    {"t":0.87242, "x":5.20727, "y":2.48469, "heading":2.15212, "vx":-0.57763, "vy":0.23324, "omega":-1.1688, "ax":9.2692, "ay":-3.74304, "alpha":15.56927, "fx":[112.73436,200.59691,152.69084,59.53269], "fy":[-128.4479,-64.18666,22.73535,-42.32755]},
    {"t":0.90358, "x":5.19377, "y":2.49014, "heading":2.1157, "vx":-0.28882, "vy":0.11662, "omega":-0.6837, "ax":9.26957, "ay":-3.74281, "alpha":21.94295, "fx":[102.23434,227.21511,165.42575,30.70045], "fy":[-159.74145,-70.98666,52.7029,-34.18869]},
    {"t":0.93474, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PutElevatorUp", "from":{"target":1, "targetTimestamp":0.93474, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
