{
 "name":"PY-E4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060213399999999, "y":2.7068272, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 6.121 in", "val":5.060213399999999}, "y":{"exp":"Blue_Tag_22.y() - 23.602 in", "val":2.7068272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12726],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41171, "ay":0.68543, "alpha":0.00314, "fx":[-5.88607,-5.68941,-5.91541,-5.85246], "fy":[9.76053,9.72611,9.67101,9.70542]},
    {"t":0.03887, "x":5.18896, "y":2.49248, "heading":2.0944, "vx":-0.016, "vy":0.02664, "omega":0.00012, "ax":-0.41181, "ay":0.68559, "alpha":-0.00046, "fx":[-5.86557,-5.75603,-5.89113,-5.83632], "fy":[9.75766,9.72728,9.67863,9.70901]},
    {"t":0.07774, "x":5.18803, "y":2.49403, "heading":2.0944, "vx":-0.03201, "vy":0.05329, "omega":0.0001, "ax":-0.41179, "ay":0.68557, "alpha":-0.00384, "fx":[-5.82711,-5.86992,-5.84707,-5.80426], "fy":[9.82164,9.51299,9.75574,9.78107]},
    {"t":0.11661, "x":5.18647, "y":2.49662, "heading":2.0944, "vx":-0.04802, "vy":0.07994, "omega":-0.00004, "ax":-0.41178, "ay":0.68555, "alpha":0.00234, "fx":[-5.87411,-5.72831,-5.89558,-5.84953], "fy":[9.75075,9.72519,9.68428,9.70983]},
    {"t":0.15548, "x":5.1843, "y":2.50025, "heading":2.0944, "vx":-0.06402, "vy":0.10659, "omega":0.00005, "ax":-0.41176, "ay":0.68552, "alpha":-0.00357, "fx":[-5.82636,-5.87037,-5.84688,-5.80287], "fy":[9.83337,9.47902,9.76479,9.79115]},
    {"t":0.19435, "x":5.1815, "y":2.50491, "heading":2.0944, "vx":-0.08003, "vy":0.13324, "omega":-0.00009, "ax":-0.41174, "ay":0.68548, "alpha":0.00305, "fx":[-5.87955,-5.70995,-5.90348,-5.85215], "fy":[9.75285,9.72491,9.68021,9.70813]},
    {"t":0.23323, "x":5.17808, "y":2.51061, "heading":2.0944, "vx":-0.09603, "vy":0.15988, "omega":0.00003, "ax":-0.41171, "ay":0.68543, "alpha":-0.00461, "fx":[-5.82345,-5.87658,-5.84823,-5.79508], "fy":[9.85235,9.44257,9.76787,9.80034]},
    {"t":0.2721, "x":5.17403, "y":2.51734, "heading":2.0944, "vx":-0.11204, "vy":0.18653, "omega":-0.00015, "ax":-0.41166, "ay":0.68536, "alpha":0.00378, "fx":[-5.88683,-5.68445,-5.91514,-5.8544], "fy":[9.75684,9.72447,9.67266,9.70502]},
    {"t":0.31097, "x":5.16937, "y":2.52511, "heading":2.0944, "vx":-0.12804, "vy":0.21317, "omega":-0.00001, "ax":-0.4116, "ay":0.68525, "alpha":-0.00617, "fx":[-5.8178,-5.88844,-5.85075,-5.78007], "fy":[9.89674,9.34697,9.7826,9.82648]},
    {"t":0.34984, "x":5.16408, "y":2.53391, "heading":2.0944, "vx":-0.14404, "vy":0.2398, "omega":-0.00025, "ax":-0.41149, "ay":0.68506, "alpha":0.00745, "fx":[-5.91929,-5.57922,-5.96246,-5.86985], "fy":[9.77399,9.72526,9.64725,9.69597]},
    {"t":0.38871, "x":5.15817, "y":2.54375, "heading":2.09439, "vx":-0.16003, "vy":0.26643, "omega":0.00004, "ax":-0.41127, "ay":0.6847, "alpha":-0.00613, "fx":[-5.80536,-5.90933,-5.85384,-5.74986], "fy":[10.04428,8.96475,9.87367,9.93925]},
    {"t":0.42758, "x":5.15164, "y":2.55462, "heading":2.09439, "vx":-0.17602, "vy":0.29305, "omega":-0.00019, "ax":-0.41062, "ay":0.68363, "alpha":0.02448, "fx":[-6.02196,-5.22591,-6.09254,-5.94116], "fy":[9.79291,9.71408,9.58779,9.66664]},
    {"t":0.46645, "x":5.14448, "y":2.56653, "heading":2.09438, "vx":-0.19198, "vy":0.31962, "omega":0.00076, "ax":-0.35844, "ay":0.59656, "alpha":0.01506, "fx":[-5.06067,-5.14674,-5.10078,-5.01475], "fy":[9.18927,6.4996,9.039,9.09677]},
    {"t":0.50532, "x":5.13675, "y":2.5794, "heading":2.09441, "vx":-0.20591, "vy":0.34281, "omega":0.00134, "ax":-0.00003, "ay":0.00005, "alpha":-0.07774, "fx":[0.36605,-1.10296,0.3464,0.38855], "fy":[0.01708,0.00449,-0.01565,-0.00307]},
    {"t":0.54419, "x":5.12875, "y":2.59273, "heading":2.09446, "vx":-0.20591, "vy":0.34281, "omega":-0.00168, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00094,0.00253,0.00068,-0.00279], "fy":[-0.01408,0.03529,-0.00997,-0.01155]},
    {"t":0.58306, "x":5.12074, "y":2.60606, "heading":2.0944, "vx":-0.20591, "vy":0.34281, "omega":-0.00168, "ax":0.00005, "ay":-0.00004, "alpha":0.0765, "fx":[-0.3564,1.07509,-0.33442,-0.38157], "fy":[-0.02169,-0.00547,0.02049,0.00427]},
    {"t":0.62194, "x":5.11274, "y":2.61938, "heading":2.09433, "vx":-0.20591, "vy":0.34281, "omega":0.00129, "ax":0.35832, "ay":-0.59638, "alpha":-0.01398, "fx":[5.05749,5.15024,5.10072,5.00801], "fy":[-9.19063,-6.50021,-9.03109,-9.09242]},
    {"t":0.66081, "x":5.10501, "y":2.63226, "heading":2.09438, "vx":-0.19198, "vy":0.31963, "omega":0.00075, "ax":0.41062, "ay":-0.68363, "alpha":-0.02395, "fx":[6.02669,5.2126,6.10341,5.93887], "fy":[-9.80242,-9.71628,-9.57827,-9.66444]},
    {"t":0.69968, "x":5.09785, "y":2.64416, "heading":2.09441, "vx":-0.17602, "vy":0.29305, "omega":-0.00018, "ax":0.41127, "ay":-0.6847, "alpha":0.00645, "fx":[5.80436,5.91263,5.85483,5.74656], "fy":[-10.05641,-8.93939,-9.87897,-9.94719]},
    {"t":0.73855, "x":5.09132, "y":2.65504, "heading":2.0944, "vx":-0.16004, "vy":0.26644, "omega":0.00007, "ax":0.41149, "ay":-0.68506, "alpha":-0.00744, "fx":[5.91921,5.57948,5.96247,5.86965], "fy":[-9.77392,-9.72523,-9.64733,-9.69599]},
    {"t":0.77742, "x":5.08541, "y":2.66488, "heading":2.09441, "vx":-0.14404, "vy":0.23981, "omega":-0.00022, "ax":0.4116, "ay":-0.68525, "alpha":0.00624, "fx":[5.81816,5.88726,5.8504,5.78124], "fy":[-9.88965,-9.36534,-9.7773,-9.82049]},
    {"t":0.81629, "x":5.08012, "y":2.67368, "heading":2.0944, "vx":-0.12804, "vy":0.21317, "omega":0.00002, "ax":0.41166, "ay":-0.68536, "alpha":-0.00382, "fx":[5.88507,5.68954,5.91193,5.85429], "fy":[-9.75422,-9.72385,-9.67529,-9.70563]},
    {"t":0.85516, "x":5.07546, "y":2.68145, "heading":2.0944, "vx":-0.11204, "vy":0.18653, "omega":-0.00013, "ax":0.41171, "ay":-0.68543, "alpha":0.00449, "fx":[5.82392,5.87504,5.84777,5.79661], "fy":[-9.84768,-9.45316,-9.76532,-9.79698]},
    {"t":0.89403, "x":5.07141, "y":2.68818, "heading":2.09439, "vx":-0.09604, "vy":0.15989, "omega":0.00005, "ax":0.41174, "ay":-0.68548, "alpha":-0.0031, "fx":[5.87817,5.71394,5.90094,5.85209], "fy":[-9.75051,-9.72437,-9.68255,-9.70867]},
    {"t":0.9329, "x":5.06799, "y":2.69388, "heading":2.09439, "vx":-0.08003, "vy":0.13324, "omega":-0.00007, "ax":0.41176, "ay":-0.68552, "alpha":0.0033, "fx":[5.82691,5.86857,5.84634,5.80466], "fy":[-9.83086,-9.48258,-9.76472,-9.79015]},
    {"t":0.97177, "x":5.06519, "y":2.69854, "heading":2.09439, "vx":-0.06403, "vy":0.1066, "omega":0.00006, "ax":0.41178, "ay":-0.68555, "alpha":-0.00274, "fx":[5.87401,5.72841,5.89398,5.85114], "fy":[-9.74786,-9.72453,-9.68717,-9.7105]},
    {"t":1.01064, "x":5.06301, "y":2.70217, "heading":2.09439, "vx":-0.04802, "vy":0.07995, "omega":-0.00005, "ax":0.41179, "ay":-0.68557, "alpha":0.00289, "fx":[5.8285,5.86536,5.84569,5.80882], "fy":[-9.81742,-9.51216,-9.75987,-9.78199]},
    {"t":1.04952, "x":5.06146, "y":2.70476, "heading":2.09439, "vx":-0.03202, "vy":0.0533, "omega":0.00006, "ax":0.41181, "ay":-0.68559, "alpha":-0.00139, "fx":[5.86803,5.74787,5.88811,5.84504], "fy":[-9.74899,-9.72527,-9.6873,-9.71101]},
    {"t":1.08839, "x":5.06052, "y":2.70631, "heading":2.09439, "vx":-0.01601, "vy":0.02665, "omega":0.00001, "ax":0.41182, "ay":-0.68561, "alpha":-0.00021, "fx":[5.86431,5.75985,5.88604,5.83943], "fy":[-9.75179,-9.7261,-9.68497,-9.71066]},
    {"t":1.12726, "x":5.06021, "y":2.70683, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
