{
 "name":"PY-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175536155700684, "y":1.8887985944747925, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092022895812988, "y":2.5177836418151855, "heading":2.0812847373573904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175536155700684 m", "val":7.175536155700684}, "y":{"exp":"1.8887985944747925 m", "val":1.8887985944747925}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092022895812988 m", "val":5.092022895812988}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"2.0812847373573904 rad", "val":2.0812847373573904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98954],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.8888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52695, "ay":2.55434, "alpha":-4.57395, "fx":[-142.46907,-152.33457,-151.31301,-134.04756], "fy":[56.8321,17.83711,24.66988,74.45548]},
    {"t":0.03412, "x":7.17057, "y":1.89029, "heading":3.14159, "vx":-0.29096, "vy":0.08716, "omega":-0.15607, "ax":-8.52693, "ay":2.55504, "alpha":-4.553, "fx":[-142.47299,-152.30826,-151.27612,-134.10522], "fy":[56.789,17.94848,24.78539,74.31878]},
    {"t":0.06824, "x":7.15568, "y":1.89475, "heading":3.13627, "vx":-0.58191, "vy":0.17434, "omega":-0.31143, "ax":-8.52676, "ay":2.55585, "alpha":-4.5319, "fx":[-142.42582,-152.26629,-151.26291,-134.19568], "fy":[56.86817,18.17335,24.7391,74.11632]},
    {"t":0.10237, "x":7.13086, "y":1.90218, "heading":3.12564, "vx":-0.87287, "vy":0.26155, "omega":-0.46607, "ax":-8.52643, "ay":2.55681, "alpha":-4.5096, "fx":[-142.32864,-152.20712,-151.27062,-134.32206], "fy":[57.06465,18.51528,24.54257,73.84009]},
    {"t":0.13649, "x":7.09611, "y":1.9126, "heading":3.10974, "vx":-1.1638, "vy":0.3488, "omega":-0.61995, "ax":-8.52595, "ay":2.55798, "alpha":-4.48463, "fx":[-142.18279,-152.12837,-151.29487,-134.48958], "fy":[57.37138,18.98031,24.21294,73.47715]},
    {"t":0.17061, "x":7.05144, "y":1.92599, "heading":3.08858, "vx":-1.45473, "vy":0.43608, "omega":-0.77297, "ax":-8.5253, "ay":2.5594, "alpha":-4.45483, "fx":[-141.99013,-152.02651,-151.32946,-134.70578], "fy":[57.77833,19.57746,23.77451,73.00863]},
    {"t":0.20473, "x":6.99684, "y":1.94236, "heading":3.06221, "vx":-1.74563, "vy":0.52341, "omega":-0.92498, "ax":-8.52449, "ay":2.56118, "alpha":-4.41702, "fx":[-141.75353,-151.8964,-151.36594,-134.98076], "fy":[58.27107,20.3195,23.26129,72.40809]},
    {"t":0.23885, "x":6.93231, "y":1.96171, "heading":3.03065, "vx":-2.0365, "vy":0.61081, "omega":-1.0757, "ax":-8.52349, "ay":2.56343, "alpha":-4.36636, "fx":[-141.47759,-151.73039,-151.39274,-135.32767], "fy":[58.82805,21.22463,22.72165,71.63852]},
    {"t":0.27298, "x":6.85786, "y":1.98404, "heading":2.99394, "vx":-2.32734, "vy":0.69828, "omega":-1.22469, "ax":-8.52224, "ay":2.56631, "alpha":-4.29515, "fx":[-141.17011,-151.51652,-151.39313,-135.76377], "fy":[59.41535,22.32001,22.22711,70.64651]},
    {"t":0.3071, "x":6.77348, "y":2.00936, "heading":2.95215, "vx":-2.61814, "vy":0.78584, "omega":-1.37125, "ax":-8.52061, "ay":2.57009, "alpha":-4.19027, "fx":[-140.84505,-151.23445,-151.34043,-136.31251], "fy":[59.97521,23.65001,21.89127,69.34974]},
    {"t":0.34122, "x":6.67919, "y":2.03767, "heading":2.90536, "vx":-2.90888, "vy":0.87354, "omega":-1.51423, "ax":-8.5182, "ay":2.57525, "alpha":-4.02682, "fx":[-140.52952,-150.84505,-151.18486,-137.00885], "fy":[60.39714,25.29773,21.91619,67.6062]},
    {"t":0.37534, "x":6.57497, "y":2.06898, "heading":2.85369, "vx":-3.19954, "vy":0.96141, "omega":-1.65163, "ax":-8.51376, "ay":2.58287, "alpha":-3.74914, "fx":[-140.28351,-150.25714,-150.81134,-137.91416], "fy":[60.42947,27.45278,22.72955,65.12343]},
    {"t":0.40947, "x":6.46084, "y":2.10329, "heading":2.79734, "vx":-3.49005, "vy":1.04955, "omega":-1.77956, "ax":-8.50214, "ay":2.59608, "alpha":-3.1939, "fx":[-140.27397,-149.18098,-149.85361,-139.16722], "fy":[59.30786,30.69901,25.52214,61.1054]},
    {"t":0.44359, "x":6.3368, "y":2.14061, "heading":2.73661, "vx":-3.78016, "vy":1.13813, "omega":-1.88854, "ax":-8.44244, "ay":2.62892, "alpha":-1.53413, "fx":[-141.21264,-145.84035,-146.16059,-141.20022], "fy":[52.80017,38.30986,35.82179,51.9366]},
    {"t":0.47771, "x":6.2029, "y":2.18098, "heading":2.67217, "vx":-4.06823, "vy":1.22783, "omega":-1.94089, "ax":0.03528, "ay":0.2272, "alpha":1.83827, "fx":[2.77678,7.23098,-1.56526,-6.04238], "fy":[-2.77053,6.03606,10.48818,1.70454]},
    {"t":0.51183, "x":6.0641, "y":2.22301, "heading":2.60595, "vx":-4.06703, "vy":1.23559, "omega":-1.87816, "ax":8.44913, "ay":-2.62287, "alpha":0.85944, "fx":[142.17683,144.80773,145.27311,142.61175], "fy":[-49.71571,-41.56975,-39.26892,-47.9024]},
    {"t":0.54595, "x":5.93025, "y":2.26364, "heading":2.54186, "vx":-3.77872, "vy":1.14609, "omega":-1.84884, "ax":8.50814, "ay":-2.59658, "alpha":2.98525, "fx":[139.18952,148.08288,150.17182,141.4399], "fy":[-61.67609,-35.61881,-23.86838,-55.50527]},
    {"t":0.58008, "x":5.80626, "y":2.30124, "heading":2.47877, "vx":-3.48841, "vy":1.05749, "omega":-1.74697, "ax":8.51564, "ay":-2.58715, "alpha":3.64794, "fx":[137.74612,148.65809,151.4839,141.50655], "fy":[-65.90969,-35.16623,-18.21403,-56.73687]},
    {"t":0.6142, "x":5.69219, "y":2.33582, "heading":2.41916, "vx":-3.19784, "vy":0.96921, "omega":-1.6225, "ax":8.51769, "ay":-2.58307, "alpha":3.9563, "fx":[136.7736,148.71903,152.06699,141.97437], "fy":[-68.39079,-35.82223,-15.26548,-56.27036]},
    {"t":0.64832, "x":5.58803, "y":2.36738, "heading":2.3638, "vx":-2.9072, "vy":0.88107, "omega":-1.4875, "ax":8.51868, "ay":-2.58106, "alpha":4.12584, "fx":[136.0327,148.60023,152.38592,142.58267], "fy":[-70.12827,-36.82259,-13.50885,-55.15265]},
    {"t":0.68244, "x":5.49379, "y":2.39594, "heading":2.31304, "vx":-2.61652, "vy":0.793, "omega":-1.34672, "ax":8.51938, "ay":-2.58003, "alpha":4.22901, "fx":[135.43962,148.40562,152.58048,143.22332], "fy":[-71.44387,-37.92064,-12.40527,-53.77236]},
    {"t":0.71656, "x":5.40947, "y":2.4215, "heading":2.26709, "vx":-2.32582, "vy":0.70496, "omega":-1.20242, "ax":8.51992, "ay":-2.57956, "alpha":4.2969, "fx":[134.95542,148.18015,152.70703,143.84327], "fy":[-72.47761,-39.01108,-11.70403,-52.31782]},
    {"t":0.75069, "x":5.33507, "y":2.44405, "heading":2.22606, "vx":-2.0351, "vy":0.61694, "omega":-1.0558, "ax":8.52032, "ay":-2.57953, "alpha":4.34472, "fx":[134.55781,147.9477,152.79266,144.41443], "fy":[-73.30407,-40.04099,-11.26669,-50.89637]},
    {"t":0.78481, "x":5.27058, "y":2.4636, "heading":2.19004, "vx":-1.74437, "vy":0.52892, "omega":-0.90755, "ax":8.52055, "ay":-2.5799, "alpha":4.38037, "fx":[134.23189,147.72285,152.85207,144.92177], "fy":[-73.96919,-40.98092,-11.00751,-49.57552]},
    {"t":0.81893, "x":5.21602, "y":2.48015, "heading":2.15907, "vx":-1.45363, "vy":0.44089, "omega":-0.75808, "ax":8.52062, "ay":-2.58069, "alpha":4.40806, "fx":[133.96658,147.51538,152.89395,145.35763], "fy":[-74.50434,-41.81336,-10.86922,-48.40017]},
    {"t":0.85305, "x":5.17138, "y":2.49369, "heading":2.1332, "vx":-1.16289, "vy":0.35283, "omega":-0.60767, "ax":8.52054, "ay":-2.58194, "alpha":4.42999, "fx":[133.75314,147.33224,152.92386,145.71866], "fy":[-74.93242,-42.52741,-10.81157,-47.40103]},
    {"t":0.88717, "x":5.13666, "y":2.50423, "heading":2.11247, "vx":-0.87215, "vy":0.26473, "omega":-0.45651, "ax":8.52032, "ay":-2.58369, "alpha":4.44732, "fx":[133.58444,147.17857,152.94551,146.00397], "fy":[-75.27086,-43.11603,-10.80533,-46.59924]},
    {"t":0.9213, "x":5.11186, "y":2.51176, "heading":2.09689, "vx":-0.58142, "vy":0.17657, "omega":-0.30475, "ax":8.51996, "ay":-2.58596, "alpha":4.4607, "fx":[133.45466,147.05822,152.96153,146.21389], "fy":[-75.53318,-43.57458,-10.82869,-46.00904]},
    {"t":0.95542, "x":5.09698, "y":2.51628, "heading":2.08649, "vx":-0.2907, "vy":0.08833, "omega":-0.15255, "ax":8.51949, "ay":-2.58873, "alpha":4.47058, "fx":[133.35902,146.97406,152.97387,146.34934], "fy":[-75.73,-43.89978,-10.86495,-45.6395]},
    {"t":0.98954, "x":5.09202, "y":2.51778, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
