{
 "name":"PY-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":1.8625909090042112, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"1.8625909090042114 m", "val":1.8625909090042112}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98464],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.86259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44909, "ay":2.81226, "alpha":-4.49868, "fx":[-141.05141,-151.76002,-150.23439,-131.82054], "fy":[60.26384,22.19141,30.55485,78.33319]},
    {"t":0.03395, "x":7.17067, "y":1.86421, "heading":3.14159, "vx":-0.28687, "vy":0.09548, "omega":-0.15274, "ax":-8.44887, "ay":2.81212, "alpha":-4.48634, "fx":[-141.05186,-151.73795,-150.20525,-131.85631], "fy":[60.23159,22.25125,30.60828,78.242]},
    {"t":0.06791, "x":7.15606, "y":1.86907, "heading":3.13641, "vx":-0.57374, "vy":0.19096, "omega":-0.30507, "ax":-8.44846, "ay":2.81199, "alpha":-4.47513, "fx":[-140.99864,-151.69909,-150.20733,-131.91851], "fy":[60.31946,22.41076,30.49433,78.10032]},
    {"t":0.10186, "x":7.13171, "y":1.87718, "heading":3.12605, "vx":-0.86059, "vy":0.28644, "omega":-0.45701, "ax":-8.44785, "ay":2.81192, "alpha":-4.46445, "fx":[-140.89219,-151.64215,-150.23802,-132.00945], "fy":[60.52435,22.67248,30.22034,77.90233]},
    {"t":0.13581, "x":7.09762, "y":1.88853, "heading":3.11053, "vx":-1.14742, "vy":0.38191, "omega":-0.60859, "ax":-8.447, "ay":2.8119, "alpha":-4.45345, "fx":[-140.73291,-151.56508,-150.2931,-132.13325], "fy":[60.84174,23.04098,29.7976,77.63828]},
    {"t":0.16976, "x":7.05379, "y":1.90311, "heading":3.08987, "vx":-1.43422, "vy":0.47739, "omega":-0.7598, "ax":-8.44589, "ay":2.81199, "alpha":-4.44087, "fx":[-140.52136,-151.46483,-150.36662,-132.29594], "fy":[61.26518,23.52304,29.24233,77.29384]},
    {"t":0.20372, "x":7.00023, "y":1.92094, "heading":3.06407, "vx":-1.72098, "vy":0.57286, "omega":-0.91058, "ax":-8.44446, "ay":2.81221, "alpha":-4.42482, "fx":[-140.25841,-151.337,-150.45047,-132.50556], "fy":[61.78547,24.12805,28.57722,76.84899]},
    {"t":0.23767, "x":6.93693, "y":1.94201, "heading":3.03315, "vx":-2.00769, "vy":0.66834, "omega":-1.06082, "ax":-8.44263, "ay":2.81263, "alpha":-4.40241, "fx":[-139.94554,-151.1751,-150.5337,-132.77236], "fy":[62.3891,24.86874,27.83404,76.27614]},
    {"t":0.27162, "x":6.86389, "y":1.96633, "heading":2.99714, "vx":-2.29435, "vy":0.76384, "omega":-1.21029, "ax":-8.44025, "ay":2.81329, "alpha":-4.36906, "fx":[-139.58543,-150.96923,-150.60093,-133.1091], "fy":[63.05529,25.76292,27.05855,75.53653]},
    {"t":0.30558, "x":6.78113, "y":1.99388, "heading":2.95604, "vx":-2.58092, "vy":0.85936, "omega":-1.35863, "ax":-8.43704, "ay":2.81428, "alpha":-4.31709, "fx":[-139.18284,-150.70302,-150.62867,-133.53171], "fy":[63.74974,26.83744,26.32054,74.57253]},
    {"t":0.33953, "x":6.68863, "y":2.02468, "heading":2.90991, "vx":-2.86738, "vy":0.95491, "omega":-1.50521, "ax":-8.43237, "ay":2.81567, "alpha":-4.23232, "fx":[-138.7466,-150.34603,-150.57569,-134.06081], "fy":[64.40938,28.13847,25.73791,73.28912]},
    {"t":0.37348, "x":6.58642, "y":2.05873, "heading":2.85881, "vx":-3.15368, "vy":1.05051, "omega":-1.64891, "ax":-8.42465, "ay":2.8176, "alpha":-4.08418, "fx":[-138.29441,-149.83039,-150.35315,-134.7256], "fy":[64.89725,29.76301,25.54626,71.50009]},
    {"t":0.40744, "x":6.47449, "y":2.09602, "heading":2.80282, "vx":-3.43973, "vy":1.14618, "omega":-1.78758, "ax":-8.40838, "ay":2.82038, "alpha":-3.78728, "fx":[-137.86658,-148.95407,-149.70139,-135.57484], "fy":[64.82369,31.98578,26.36429,68.72178]},
    {"t":0.44139, "x":6.35285, "y":2.13656, "heading":2.74213, "vx":-3.72522, "vy":1.24194, "omega":-1.91617, "ax":-8.3508, "ay":2.82444, "alpha":-2.94419, "fx":[-137.56252,-146.64664,-147.28859,-136.68092], "fy":[62.2849,36.14981,30.88969,62.84701]},
    {"t":0.47534, "x":6.22155, "y":2.18036, "heading":2.67707, "vx":-4.00875, "vy":1.33784, "omega":-2.01614, "ax":-0.02626, "ay":0.07424, "alpha":1.83782, "fx":[1.75434,6.17361,-2.64616,-7.06871], "fy":[-5.35993,3.46615,7.88041,-0.9351]},
    {"t":0.50929, "x":6.08543, "y":2.22583, "heading":2.60861, "vx":-4.00964, "vy":1.34036, "omega":-1.95374, "ax":8.35953, "ay":-2.83722, "alpha":2.39529, "fx":[137.80542,145.54155,146.81285,138.61335], "fy":[-61.43218,-40.05772,-33.1944,-58.35662]},
    {"t":0.54325, "x":5.95411, "y":2.2697, "heading":2.54228, "vx":-3.72581, "vy":1.24403, "omega":-1.87241, "ax":8.41384, "ay":-2.82804, "alpha":3.5654, "fx":[136.24206,147.60671,150.13776,138.48178], "fy":[-68.04703,-37.73787,-24.12745,-62.50416]},
    {"t":0.5772, "x":5.83246, "y":2.31031, "heading":2.47871, "vx":-3.44014, "vy":1.14801, "omega":-1.75135, "ax":8.42753, "ay":-2.82447, "alpha":3.94497, "fx":[135.27957,147.94367,151.18779,138.9883], "fy":[-70.87189,-38.11997,-20.5327,-62.64946]},
    {"t":0.61115, "x":5.72051, "y":2.34766, "heading":2.41924, "vx":-3.154, "vy":1.05211, "omega":-1.61741, "ax":8.43394, "ay":-2.82265, "alpha":4.12109, "fx":[134.54616,147.90228,151.69963,139.68778], "fy":[-72.69198,-39.07895,-18.55088,-61.72813]},
    {"t":0.64511, "x":5.61829, "y":2.38175, "heading":2.36433, "vx":-2.86764, "vy":0.95627, "omega":-1.47749, "ax":8.43795, "ay":-2.82137, "alpha":4.21635, "fx":[133.9491,147.72565,151.99739,140.43641], "fy":[-74.0393,-40.19457,-17.31944,-60.40976]},
    {"t":0.67906, "x":5.52578, "y":2.41259, "heading":2.31416, "vx":-2.58115, "vy":0.86048, "omega":-1.33433, "ax":8.44085, "ay":-2.82024, "alpha":4.27327, "fx":[133.45257,147.49448,152.18713,141.17172], "fy":[-75.09512,-41.32319,-16.51831,-58.94949]},
    {"t":0.71301, "x":5.44301, "y":2.44018, "heading":2.26886, "vx":-2.29455, "vy":0.76472, "omega":-1.18924, "ax":8.44311, "ay":-2.81913, "alpha":4.31044, "fx":[133.03772,147.2452,152.31462,141.86176], "fy":[-75.94325,-42.40098,-15.99093,-57.47494]},
    {"t":0.74697, "x":5.36997, "y":2.46452, "heading":2.22848, "vx":-2.00788, "vy":0.669, "omega":-1.04289, "ax":8.44491, "ay":-2.818, "alpha":4.33707, "fx":[132.69212,146.99772,152.40326,142.48912], "fy":[-76.63129,-43.39484,-15.64604,-56.06119]},
    {"t":0.78092, "x":5.30667, "y":2.48561, "heading":2.19307, "vx":-1.72115, "vy":0.57332, "omega":-0.89563, "ax":8.44638, "ay":-2.81688, "alpha":4.35793, "fx":[132.40628,146.76448,152.46653,143.04448], "fy":[-77.19046,-44.28583,-15.42399,-54.75681]},
    {"t":0.81487, "x":5.2531, "y":2.50346, "heading":2.16266, "vx":-1.43438, "vy":0.47768, "omega":-0.74767, "ax":8.44756, "ay":-2.81579, "alpha":4.37552, "fx":[132.17234,146.55397,152.51287,143.52324], "fy":[-77.64332,-45.06234,-15.2828,-53.5949]},
    {"t":0.84882, "x":5.20926, "y":2.51805, "heading":2.13727, "vx":-1.14756, "vy":0.38208, "omega":-0.5991, "ax":8.44852, "ay":-2.81478, "alpha":4.39109, "fx":[131.9836,146.37231,152.54794,143.92367], "fy":[-78.00712,-45.71695,-15.19166,-52.59864]},
    {"t":0.88278, "x":5.17517, "y":2.5294, "heading":2.11693, "vx":-0.8607, "vy":0.28651, "omega":-0.45001, "ax":8.44929, "ay":-2.81386, "alpha":4.40526, "fx":[131.83438,146.22405,152.57567,144.24566], "fy":[-78.29539,-46.24468,-15.1274,-51.78444]},
    {"t":0.91673, "x":5.15082, "y":2.53751, "heading":2.10165, "vx":-0.57382, "vy":0.19097, "omega":-0.30044, "ax":8.4499, "ay":-2.81306, "alpha":4.41829, "fx":[131.71997,146.11263,152.5989,144.48983], "fy":[-78.5187,-46.64212,-15.07261,-51.16399]},
    {"t":0.95068, "x":5.13621, "y":2.54237, "heading":2.09145, "vx":-0.28693, "vy":0.09546, "omega":-0.15043, "ax":8.45069, "ay":-2.81144, "alpha":4.43047, "fx":[131.64501,146.04443,152.62153,144.66404], "fy":[-78.67111,-46.89479,-14.99549,-50.72548]},
    {"t":0.98464, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
