{
 "name":"PY-E2-PCS-D1-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188639163970947, "y":1.875694751739502, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11823034286499, "y":2.5308876037597656, "heading":2.1066076961238243, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1346575021743774, "y":0.9060091972351074, "heading":-2.2142974861285536, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.886467456817627, "y":2.5308873653411865, "heading":1.0251411366143786, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1346575021743774, "y":0.8929055333137512, "heading":-2.1785983924421135, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.545767068862915, "y":2.714341640472412, "heading":1.0358411975939716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.500227011740208, "y":4.014725774526596, "r":1.098185497047077}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188639163970947 m", "val":7.188639163970947}, "y":{"exp":"1.875694751739502 m", "val":1.875694751739502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11823034286499 m", "val":5.11823034286499}, "y":{"exp":"2.5308876037597656 m", "val":2.5308876037597656}, "heading":{"exp":"2.1066076961238243 rad", "val":2.1066076961238243}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1346575021743774 m", "val":1.1346575021743774}, "y":{"exp":"0.9060091972351074 m", "val":0.9060091972351074}, "heading":{"exp":"-2.2142974861285536 rad", "val":-2.2142974861285536}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.886467456817627 m", "val":3.886467456817627}, "y":{"exp":"2.5308873653411865 m", "val":2.5308873653411865}, "heading":{"exp":"1.0251411366143786 rad", "val":1.0251411366143786}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1346575021743774 m", "val":1.1346575021743774}, "y":{"exp":"0.8929055333137512 m", "val":0.8929055333137512}, "heading":{"exp":"-2.1785983924421135 rad", "val":-2.1785983924421135}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.545767068862915 m", "val":3.545767068862915}, "y":{"exp":"2.714341640472412 m", "val":2.714341640472412}, "heading":{"exp":"1.0358411975939716 rad", "val":1.0358411975939716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500227011740208 m", "val":4.500227011740208}, "y":{"exp":"4.014725774526596 m", "val":4.014725774526596}, "r":{"exp":"1.098185497047077 m", "val":1.098185497047077}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98817,2.43685,3.6987,4.96194,6.1871],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.87569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4984, "ay":2.67226, "alpha":-4.42252, "fx":[-141.94934,-152.01387,-150.75313,-133.50497], "fy":[58.11605,20.38232,27.89315,75.42601]},
    {"t":0.03407, "x":7.18371, "y":1.87725, "heading":3.14159, "vx":-0.28958, "vy":0.09106, "omega":-0.1507, "ax":-8.49811, "ay":2.67264, "alpha":-4.40803, "fx":[-141.94876,-151.99015,-150.72103,-133.54171], "fy":[58.08501,20.46018,27.96916,75.32879]},
    {"t":0.06815, "x":7.1689, "y":1.8819, "heading":3.13646, "vx":-0.57915, "vy":0.18213, "omega":-0.3009, "ax":-8.49765, "ay":2.67307, "alpha":-4.39417, "fx":[-141.8981,-151.95074,-150.71539,-133.6059], "fy":[58.17062,20.63826,27.88729,75.17673]},
    {"t":0.10222, "x":7.14424, "y":1.88966, "heading":3.1262, "vx":-0.86871, "vy":0.27321, "omega":-0.45063, "ax":-8.49699, "ay":2.67359, "alpha":-4.38027, "fx":[-141.79788,-151.89431,-150.73372,-133.69974], "fy":[58.3694,20.91922,27.65561,74.96386]},
    {"t":0.1363, "x":7.1097, "y":1.90052, "heading":3.11085, "vx":-1.15824, "vy":0.36431, "omega":-0.59989, "ax":-8.49613, "ay":2.67422, "alpha":-4.36535, "fx":[-141.64869,-151.81881,-150.77205,-133.8272], "fy":[58.67636,21.30779,27.28633,74.68018]},
    {"t":0.17037, "x":7.0653, "y":1.91449, "heading":3.09041, "vx":-1.44775, "vy":0.45544, "omega":-0.74864, "ax":-8.49502, "ay":2.67499, "alpha":-4.34802, "fx":[-141.45131,-151.72119,-150.82477,-133.994], "fy":[59.08441,21.81095,26.79683,74.31106]},
    {"t":0.20445, "x":7.01104, "y":1.93156, "heading":3.0649, "vx":-1.73721, "vy":0.54659, "omega":-0.89679, "ax":-8.49362, "ay":2.67596, "alpha":-4.32616, "fx":[-141.20696,-151.59703,-150.88419,-134.2078], "fy":[59.5834,22.43846,26.21136,73.83607]},
    {"t":0.23852, "x":6.94691, "y":1.95174, "heading":3.03434, "vx":-2.02663, "vy":0.63777, "omega":-1.04421, "ax":-8.49185, "ay":2.67719, "alpha":-4.2966, "fx":[-140.91764,-151.43982,-150.93984,-134.47833], "fy":[60.15843,23.20379,25.56401,73.22699]},
    {"t":0.2726, "x":6.87293, "y":1.97502, "heading":2.99876, "vx":-2.31599, "vy":0.72899, "omega":-1.19061, "ax":-8.48957, "ay":2.67877, "alpha":-4.25429, "fx":[-140.58675,-151.23949,-150.97683,-134.81782], "fy":[60.78649,24.12618,24.90421,72.44384]},
    {"t":0.30667, "x":6.78908, "y":2.00142, "heading":2.95819, "vx":-2.60527, "vy":0.82027, "omega":-1.33558, "ax":-8.48652, "ay":2.68082, "alpha":-4.19073, "fx":[-140.22035,-150.97928,-150.972,-135.24169], "fy":[61.42936,25.23545,24.3083,71.4266]},
    {"t":0.34075, "x":6.69538, "y":2.03093, "heading":2.91268, "vx":-2.89445, "vy":0.91162, "omega":-1.47838, "ax":-8.48209, "ay":2.68351, "alpha":-4.09007, "fx":[-139.82968,-150.62764,-150.88383,-135.77053], "fy":[62.01613,26.58447,23.90757,70.07492]},
    {"t":0.37482, "x":6.59183, "y":2.06355, "heading":2.8623, "vx":-3.18347, "vy":1.00306, "omega":-1.61774, "ax":-8.47468, "ay":2.68724, "alpha":-3.91777, "fx":[-139.43783,-150.1134,-150.62103,-136.43504], "fy":[62.39116,28.28728,23.96954,68.18883]},
    {"t":0.4089, "x":6.47843, "y":2.09929, "heading":2.80718, "vx":-3.47225, "vy":1.09463, "omega":-1.75124, "ax":-8.45878, "ay":2.69304, "alpha":-3.57576, "fx":[-139.10107,-149.22164,-149.91148,-137.2913], "fy":[62.10544,30.67465,25.21089,65.2407]},
    {"t":0.44297, "x":6.35521, "y":2.13815, "heading":2.74751, "vx":-3.76048, "vy":1.18639, "omega":-1.87308, "ax":-8.40031, "ay":2.70506, "alpha":-2.59833, "fx":[-138.99392,-146.78309,-147.32168,-138.44846], "fy":[58.91238,35.41506,30.81988,58.9018]},
    {"t":0.47705, "x":6.22219, "y":2.18015, "heading":2.68368, "vx":-4.04672, "vy":1.27857, "omega":-1.96162, "ax":0.01641, "ay":0.23158, "alpha":1.86974, "fx":[2.57007,6.99842,-2.0005,-6.45127], "fy":[-2.78364,6.22648,10.64937,1.66446]},
    {"t":0.51112, "x":6.08431, "y":2.22385, "heading":2.61684, "vx":-4.04616, "vy":1.28646, "omega":-1.89791, "ax":8.41013, "ay":-2.70066, "alpha":2.18725, "fx":[139.18777,145.96122,147.07217,139.99454], "fy":[-58.18775,-38.42415,-32.10674,-55.031]},
    {"t":0.5452, "x":5.95132, "y":2.26611, "heading":2.55217, "vx":-3.75958, "vy":1.19444, "omega":-1.82338, "ax":8.46352, "ay":-2.6944, "alpha":3.42175, "fx":[137.60038,148.07102,150.36875,139.80805], "fy":[-65.25045,-35.85973,-22.70149,-59.51193]},
    {"t":0.57927, "x":5.82813, "y":2.30525, "heading":2.49004, "vx":-3.47119, "vy":1.10262, "omega":-1.70679, "ax":8.47636, "ay":-2.69246, "alpha":3.82003, "fx":[136.65686,148.43504,151.3882,140.24162], "fy":[-68.17756,-36.15553,-19.04322,-59.81561]},
    {"t":0.61335, "x":5.71477, "y":2.34126, "heading":2.43188, "vx":-3.18236, "vy":1.01088, "omega":-1.57662, "ax":8.48213, "ay":-2.69208, "alpha":4.00437, "fx":[135.95153,148.42013,151.87834,140.86471], "fy":[-70.02924,-37.06244,-17.06125,-59.01337]},
    {"t":0.64742, "x":5.61125, "y":2.37414, "heading":2.37816, "vx":-2.89333, "vy":0.91915, "omega":-1.44017, "ax":8.48559, "ay":-2.69229, "alpha":4.10347, "fx":[135.3839,148.26904,152.16027,141.53695], "fy":[-71.38351,-38.1411,-15.85353,-57.80245]},
    {"t":0.6815, "x":5.51759, "y":2.4039, "heading":2.32908, "vx":-2.60419, "vy":0.82741, "omega":-1.30035, "ax":8.48798, "ay":-2.69277, "alpha":4.16172, "fx":[134.91535,148.06175,152.33795,142.19761], "fy":[-72.43617,-39.24234,-15.08797,-56.44677]},
    {"t":0.71557, "x":5.43378, "y":2.43053, "heading":2.28477, "vx":-2.31496, "vy":0.73565, "omega":-1.15854, "ax":8.48973, "ay":-2.69344, "alpha":4.19847, "fx":[134.52598,147.83401,152.45574,142.81601], "fy":[-73.27683,-40.30053,-14.60442,-55.07689]},
    {"t":0.74965, "x":5.35983, "y":2.45403, "heading":2.2453, "vx":-2.02567, "vy":0.64387, "omega":-1.01547, "ax":8.49103, "ay":-2.69431, "alpha":4.22319, "fx":[134.20313,147.60515,152.53602,143.37567], "fy":[-73.95553,-41.28205,-14.31126,-53.76861]},
    {"t":0.78372, "x":5.29573, "y":2.47441, "heading":2.21069, "vx":-1.73634, "vy":0.55206, "omega":-0.87157, "ax":8.49197, "ay":-2.69541, "alpha":4.24076, "fx":[133.93748,147.38709,152.59145,143.86779], "fy":[-74.50441,-42.16803,-14.14997,-52.57037]},
    {"t":0.8178, "x":5.2415, "y":2.49165, "heading":2.181, "vx":-1.44698, "vy":0.46022, "omega":-0.72707, "ax":8.49261, "ay":-2.69682, "alpha":4.2537, "fx":[133.7216,147.18787,152.62982,144.28805], "fy":[-74.94615,-42.94727,-14.08051,-51.51485]},
    {"t":0.85187, "x":5.19712, "y":2.50577, "heading":2.15622, "vx":-1.1576, "vy":0.36833, "omega":-0.58212, "ax":8.49299, "ay":-2.6986, "alpha":4.26326, "fx":[133.54938,147.01315,152.65622,144.63481], "fy":[-75.29765,-43.61288,-14.07428,-50.62463]},
    {"t":0.88595, "x":5.16261, "y":2.51676, "heading":2.13639, "vx":-0.8682, "vy":0.27637, "omega":-0.43685, "ax":8.49316, "ay":-2.70078, "alpha":4.27, "fx":[133.41568,146.86711,152.67413,144.9079], "fy":[-75.57199,-44.16055,-14.11034,-49.91539]},
    {"t":0.92002, "x":5.13795, "y":2.5246, "heading":2.1215, "vx":-0.5788, "vy":0.18434, "omega":-0.29135, "ax":8.49313, "ay":-2.70342, "alpha":4.27422, "fx":[133.31621,146.75285,152.68607,145.10797], "fy":[-75.77948,-44.5875,-14.17292,-49.39764]},
    {"t":0.9541, "x":5.12316, "y":2.52932, "heading":2.11157, "vx":-0.2894, "vy":0.09222, "omega":-0.14571, "ax":8.49294, "ay":-2.70651, "alpha":4.27614, "fx":[133.24733,146.67268,152.69393,145.23602], "fy":[-75.92836,-44.89184,-14.24955,-49.07788]},
    {"t":0.98817, "x":5.11823, "y":2.53089, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4928, "ay":-4.08218, "alpha":9.66291, "fx":[-113.79216,-95.83274,-152.76775,-147.40857], "fy":[-102.87477,-119.64127,-12.76696,-42.46352]},
    {"t":1.0235, "x":5.11355, "y":2.52834, "heading":2.10661, "vx":-0.26475, "vy":-0.14424, "omega":0.34143, "ax":-7.54282, "ay":-4.00932, "alpha":9.55126, "fx":[-114.74992,-97.94878,-152.84476,-147.66109], "fy":[-101.78725,-117.88778,-11.57963,-41.53507]},
    {"t":1.05884, "x":5.09949, "y":2.52074, "heading":2.11867, "vx":-0.53126, "vy":-0.2859, "omega":0.67891, "ax":-7.59974, "ay":-3.92792, "alpha":9.40036, "fx":[-115.55375,-100.77817,-152.93788,-147.80807], "fy":[-100.85154,-115.44319,-9.99655,-40.96017]},
    {"t":1.09417, "x":5.07597, "y":2.50819, "heading":2.14266, "vx":-0.79979, "vy":-0.42469, "omega":1.01106, "ax":-7.66685, "ay":-3.83389, "alpha":9.18966, "fx":[-116.28803,-104.46093,-153.02978,-147.86527], "fy":[-99.97634,-112.07626,-8.10543,-40.6955]},
    {"t":1.12951, "x":5.04293, "y":2.49079, "heading":2.17838, "vx":-1.07069, "vy":-0.56016, "omega":1.33576, "ax":-7.74857, "ay":-3.72105, "alpha":8.8907, "fx":[-117.07602,-109.17452,-153.10282,-147.85029], "fy":[-99.01729,-107.43063,-6.04783,-40.68044]},
    {"t":1.16484, "x":5.00026, "y":2.46867, "heading":2.22558, "vx":-1.34448, "vy":-0.69164, "omega":1.64991, "ax":-7.85014, "ay":-3.58013, "alpha":8.47087, "fx":[-118.10124,-115.08256,-153.14425,-147.78642], "fy":[-97.74643,-100.99778,-4.01747,-40.82595]},
    {"t":1.20017, "x":4.94785, "y":2.442, "heading":2.28388, "vx":-1.62185, "vy":-0.81814, "omega":1.94922, "ax":-7.97679, "ay":-3.39925, "alpha":7.89254, "fx":[-119.65173,-122.23248,-153.14835,-147.69944], "fy":[-95.78031,-92.11094,-2.36028,-41.02921]},
    {"t":1.23551, "x":4.88557, "y":2.41097, "heading":2.35275, "vx":-1.9037, "vy":-0.93824, "omega":2.22809, "ax":-8.12778, "ay":-3.22219, "alpha":6.89461, "fx":[-122.39136,-130.24327,-153.05887,-147.31161], "fy":[-92.16307,-80.26261,-4.56256,-42.24578]},
    {"t":1.27084, "x":4.81323, "y":2.37581, "heading":2.43148, "vx":-2.19089, "vy":-1.0521, "omega":2.4717, "ax":-8.25329, "ay":-3.13346, "alpha":5.56999, "fx":[-126.07851,-136.50893,-152.58566,-146.37159], "fy":[-86.91572,-68.93638,-12.16619,-45.17842]},
    {"t":1.30617, "x":4.73067, "y":2.33668, "heading":2.51881, "vx":-2.48251, "vy":-1.16281, "omega":2.66851, "ax":-8.3494, "ay":-3.11403, "alpha":3.87604, "fx":[-131.40271,-140.63218,-150.99301,-145.05596], "fy":[-78.4197,-59.92644,-24.608,-48.92072]},
    {"t":1.34151, "x":4.63774, "y":2.29364, "heading":2.6131, "vx":-2.77752, "vy":-1.27284, "omega":2.80546, "ax":-8.42863, "ay":-3.08722, "alpha":1.3483, "fx":[-139.75489,-143.12614,-146.71671,-143.8767], "fy":[-61.92465,-53.51879,-42.86812,-51.73914]},
    {"t":1.37684, "x":4.53434, "y":2.24674, "heading":2.71223, "vx":-3.07534, "vy":-1.38193, "omega":2.85311, "ax":-8.40599, "ay":-2.99533, "alpha":-2.95622, "fx":[-149.70524,-143.78134,-134.71704,-143.72999], "fy":[-29.71678,-51.52177,-71.72835,-50.83219]},
    {"t":1.41218, "x":4.42042, "y":2.19604, "heading":2.81304, "vx":-3.37236, "vy":-1.48776, "omega":2.74865, "ax":-7.90238, "ay":-2.49857, "alpha":-10.60047, "fx":[-150.26907,-142.11882,-96.62195,-148.65931], "fy":[25.28607,-55.69915,-117.65013,-21.93658]},
    {"t":1.44751, "x":4.29633, "y":2.14192, "heading":2.91016, "vx":-3.65158, "vy":-1.57605, "omega":2.3741, "ax":-7.14498, "ay":-1.39756, "alpha":-17.27109, "fx":[-146.52677,-138.76376,-68.70457,-132.14132], "fy":[40.77208,-62.99603,-135.27244,62.40827]},
    {"t":1.48284, "x":4.16285, "y":2.08536, "heading":2.99405, "vx":-3.90404, "vy":-1.62543, "omega":1.76384, "ax":-7.02004, "ay":-1.55821, "alpha":-17.7535, "fx":[-147.7783,-135.47039,-65.31447,-129.07219], "fy":[33.08523,-68.52856,-135.81007,65.23469]},
    {"t":1.51818, "x":4.02052, "y":2.02695, "heading":3.05637, "vx":-4.15208, "vy":-1.68048, "omega":1.13655, "ax":-6.78868, "ay":-1.68848, "alpha":-18.10335, "fx":[-147.00152,-131.6579,-60.89734,-122.33696], "fy":[27.4381,-72.26573,-134.75412,64.69942]},
    {"t":1.55351, "x":3.86958, "y":1.96652, "heading":3.09653, "vx":-4.39195, "vy":-1.74015, "omega":0.49689, "ax":-4.84713, "ay":-1.48698, "alpha":-13.6835, "fx":[-113.65923,-105.31291,-48.84357,-61.9772], "fy":[17.24249,-56.40155,-87.15122,25.13758]},
    {"t":1.58884, "x":3.71137, "y":1.90411, "heading":3.11409, "vx":-4.56322, "vy":-1.79269, "omega":0.0134, "ax":-0.09185, "ay":0.1821, "alpha":-0.05423, "fx":[-1.70384,-1.71198,-1.42087,-1.41275], "fy":[3.24695,2.95602,2.94813,3.23908]},
    {"t":1.62418, "x":3.55007, "y":1.84088, "heading":3.11456, "vx":-4.56646, "vy":-1.78625, "omega":0.01148, "ax":-0.02946, "ay":0.07559, "alpha":0.0003, "fx":[-0.50027,-0.50022,-0.50184,-0.50189], "fy":[1.28491,1.28653,1.28658,1.28496]},
    {"t":1.65951, "x":3.3887, "y":1.77781, "heading":3.11496, "vx":-4.5675, "vy":-1.78358, "omega":0.01149, "ax":-0.01642, "ay":0.04232, "alpha":0.00032, "fx":[-0.27844,-0.27839,-0.2801,-0.28015], "fy":[0.71905,0.72076,0.7208,0.7191]},
    {"t":1.69485, "x":3.22731, "y":1.71481, "heading":3.11537, "vx":-4.56808, "vy":-1.78209, "omega":0.0115, "ax":-0.01505, "ay":0.03883, "alpha":0.00028, "fx":[-0.25531,-0.25527,-0.2568,-0.25684], "fy":[0.65979,0.66132,0.66136,0.65983]},
    {"t":1.73018, "x":3.06589, "y":1.65187, "heading":3.11578, "vx":-4.56862, "vy":-1.78071, "omega":0.01151, "ax":-0.02663, "ay":0.06859, "alpha":0.00029, "fx":[-0.45218,-0.45214,-0.45371,-0.45375], "fy":[1.16593,1.1675,1.16754,1.16596]},
    {"t":1.76551, "x":2.90445, "y":1.58899, "heading":3.11618, "vx":-4.56956, "vy":-1.77829, "omega":0.01152, "ax":-0.07592, "ay":0.19584, "alpha":0.00048, "fx":[-1.29005,-1.28999,-1.29258,-1.29264], "fy":[3.32981,3.3324,3.33246,3.32987]},
    {"t":1.80085, "x":2.74294, "y":1.52628, "heading":3.11659, "vx":-4.57224, "vy":-1.77137, "omega":0.01154, "ax":-0.24189, "ay":0.66804, "alpha":0.04061, "fx":[-4.00819,-4.00188,-4.2208,-4.22716], "fy":[11.25241,11.46933,11.47389,11.25698]},
    {"t":1.83618, "x":2.58123, "y":1.46411, "heading":3.117, "vx":-4.58079, "vy":-1.74777, "omega":0.01297, "ax":3.5877, "ay":2.88944, "alpha":12.06517, "fx":[99.49657,83.97259,25.01932,35.61477], "fy":[10.36467,72.71711,93.69601,19.81666]},
    {"t":1.87151, "x":2.42162, "y":1.40416, "heading":3.11746, "vx":-4.45402, "vy":-1.64567, "omega":0.43928, "ax":6.56878, "ay":1.97564, "alpha":18.82049, "fx":[148.03044,126.91784,50.40829,121.57562], "fy":[-20.11538,80.055,138.75125,-64.27067]},
    {"t":1.90685, "x":2.26834, "y":1.34725, "heading":3.13298, "vx":-4.22192, "vy":-1.57586, "omega":1.10428, "ax":6.71814, "ay":1.81047, "alpha":19.45847, "fx":[149.86508,129.08382,53.23529,124.9102], "fy":[-21.92105,79.80701,140.68789,-75.39126]},
    {"t":1.94218, "x":2.12336, "y":1.29269, "heading":-3.11119, "vx":-3.98454, "vy":-1.51189, "omega":1.79182, "ax":6.78317, "ay":1.77075, "alpha":19.7115, "fx":[150.7479,129.37293,55.5944,125.80411], "fy":[-20.87196,80.45981,140.79209,-79.90008]},
    {"t":1.97752, "x":1.9868, "y":1.24038, "heading":-3.04788, "vx":-3.74487, "vy":-1.44933, "omega":2.4883, "ax":8.22294, "ay":3.0166, "alpha":6.00934, "fx":[151.00736,136.1386,122.43422,149.89905], "fy":[21.22549,68.86132,90.35262,24.80664]},
    {"t":2.01285, "x":1.85962, "y":1.19105, "heading":-2.95995, "vx":-3.45432, "vy":-1.34274, "omega":2.70064, "ax":8.40415, "ay":3.15397, "alpha":0.3498, "fx":[143.71073,142.44462,142.17143,143.48207], "fy":[51.64048,55.04647,55.69306,52.21281]},
    {"t":2.04818, "x":1.74281, "y":1.14558, "heading":-2.86453, "vx":-3.15737, "vy":-1.2313, "omega":2.713, "ax":8.37325, "ay":3.1708, "alpha":-2.5451, "fx":[136.60999,147.15314,147.23993,138.70315], "fy":[68.56036,41.29122,41.40574,64.48041]},
    {"t":2.08352, "x":1.63647, "y":1.10405, "heading":-2.76867, "vx":-2.86151, "vy":-1.11926, "omega":2.62307, "ax":8.30815, "ay":3.16422, "alpha":-4.42061, "fx":[131.42892,150.23915,148.86313,134.74581], "fy":[78.21675,28.64058,35.75533,72.67712]},
    {"t":2.11885, "x":1.54055, "y":1.06648, "heading":-2.67599, "vx":-2.56795, "vy":-1.00746, "omega":2.46687, "ax":8.24003, "ay":3.15607, "alpha":-5.74459, "fx":[128.11049,151.98269,149.34356,131.20536], "fy":[83.65902,17.92319,34.104,79.04953]},
    {"t":2.15418, "x":1.45496, "y":1.03285, "heading":-2.58882, "vx":-2.2768, "vy":-0.89594, "omega":2.26389, "ax":8.17811, "ay":3.15374, "alpha":-6.68532, "fx":[126.32448,152.82152,149.32863,127.9549], "fy":[86.41476,9.4091,34.44398,84.30902]},
    {"t":2.18952, "x":1.37962, "y":1.00316, "heading":-2.50883, "vx":-1.98784, "vy":-0.78451, "omega":2.02768, "ax":8.12608, "ay":3.15718, "alpha":-7.33905, "fx":[125.72175,153.14347,149.06102,124.96307], "fy":[87.35141,2.93611,35.77295,88.75061]},
    {"t":2.22485, "x":1.31445, "y":0.97741, "heading":-2.43719, "vx":-1.70071, "vy":-0.67295, "omega":1.76836, "ax":8.0846, "ay":3.16358, "alpha":-7.78405, "fx":[125.9674,153.20903,148.66099,122.22964], "fy":[87.04665,-1.86266,37.5345,92.52757]},
    {"t":2.26019, "x":1.25941, "y":0.95561, "heading":-2.3747, "vx":-1.41505, "vy":-0.56117, "omega":1.49332, "ax":8.05244, "ay":3.17008, "alpha":-8.08764, "fx":[126.74802,153.16447,148.20433,119.76216], "fy":[85.94839,-5.39397,39.39731,95.73672]},
    {"t":2.29552, "x":1.21443, "y":0.93776, "heading":-2.32194, "vx":-1.13053, "vy":-0.44916, "omega":1.20755, "ax":8.02742, "ay":3.17497, "alpha":-8.30414, "fx":[127.78088,153.0807,147.74676,117.56813], "fy":[84.44287,-8.02366,41.15462,98.4478]},
    {"t":2.33085, "x":1.1795, "y":0.92387, "heading":-2.27927, "vx":-0.84689, "vy":-0.33697, "omega":0.91414, "ax":8.00711, "ay":3.17782, "alpha":-8.47375, "fx":[128.82236,152.98641,147.33244,115.65334], "fy":[82.87997,-10.0513,42.67245,100.71423]},
    {"t":2.36619, "x":1.15457, "y":0.91395, "heading":-2.24697, "vx":-0.56397, "vy":-0.22469, "omega":0.61473, "ax":7.98925, "ay":3.17913, "alpha":-8.62411, "fx":[129.67089,152.889,146.99719,114.02249], "fy":[81.5784,-11.71129,43.86035,102.57717]},
    {"t":2.40152, "x":1.13963, "y":0.90799, "heading":-2.22525, "vx":-0.28168, "vy":-0.11236, "omega":0.31, "ax":7.9719, "ay":3.17995, "alpha":-8.7736, "fx":[130.16246,152.78605,146.76985,112.6806], "fy":[80.82231,-13.18305,44.65398,104.06706]},
    {"t":2.43685, "x":1.13466, "y":0.90601, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86059, "ay":4.16115, "alpha":-18.96631, "fx":[29.99756,145.27953,144.87495,78.59587], "fy":[149.93781,-49.00854,50.46851,131.72181]},
    {"t":2.46921, "x":1.13773, "y":0.90819, "heading":-2.2143, "vx":0.18962, "vy":0.13463, "omega":-0.61365, "ax":6.05453, "ay":4.16814, "alpha":-17.98885, "fx":[40.63866,146.41421,144.70642,80.18426], "fy":[147.37803,-45.43872,50.91244,130.74374]},
    {"t":2.50156, "x":1.14703, "y":0.91472, "heading":-2.23415, "vx":0.38551, "vy":0.26949, "omega":-1.19568, "ax":6.22706, "ay":4.14052, "alpha":-17.26458, "fx":[48.51592,147.28976,144.95236,82.92378], "fy":[144.96615,-42.41661,50.16214,129.00439]},
    {"t":2.53392, "x":1.16276, "y":0.92561, "heading":-2.27284, "vx":0.58699, "vy":0.40346, "omega":-1.75428, "ax":6.38929, "ay":4.09073, "alpha":-16.68547, "fx":[54.40843,148.08426,145.531,86.69606], "fy":[142.8634,-39.41183,48.39916,126.47791]},
    {"t":2.56627, "x":1.1851, "y":0.94081, "heading":-2.3296, "vx":0.79371, "vy":0.53581, "omega":-2.29413, "ax":6.55924, "ay":4.02802, "alpha":-16.09806, "fx":[59.5652,148.98069,146.33531,91.40185], "fy":[140.80152,-35.6641,45.83155,123.09321]},
    {"t":2.59863, "x":1.21421, "y":0.96025, "heading":-2.40382, "vx":1.00594, "vy":0.66614, "omega":-2.81498, "ax":6.75421, "ay":3.96471, "alpha":-15.31327, "fx":[65.21866,150.15156,147.23204,96.94662], "fy":[138.28237,-30.02183,42.75337,118.74076]},
    {"t":2.63098, "x":1.25029, "y":0.98388, "heading":-2.4949, "vx":1.22447, "vy":0.79442, "omega":-3.31044, "ax":6.98557, "ay":3.92197, "alpha":-14.10116, "fx":[72.39326,151.62087,148.05484,103.22102], "fy":[134.6658,-20.74938,39.64887,113.28131]},
    {"t":2.66334, "x":1.29357, "y":1.01164, "heading":-2.60201, "vx":1.45049, "vy":0.92131, "omega":-3.76669, "ax":7.25118, "ay":3.93127, "alpha":-12.20704, "fx":[81.88296,152.81767,148.57954,110.08184], "fy":[129.10066,-5.5669,37.3899,106.55578]},
    {"t":2.69569, "x":1.34429, "y":1.0435, "heading":-2.72388, "vx":1.6851, "vy":1.04851, "omega":-4.16164, "ax":7.52371, "ay":4.0185, "alpha":-9.46021, "fx":[94.30992,151.83055,148.41805,117.34598], "fy":[120.28009,17.09294,37.6579,98.38286]},
    {"t":2.72805, "x":1.40275, "y":1.07953, "heading":-2.85853, "vx":1.92853, "vy":1.17853, "omega":-4.46773, "ax":7.75387, "ay":4.15641, "alpha":-5.92709, "fx":[110.16465,146.05502,146.52244,124.82204], "fy":[105.85737,44.49802,43.95516,88.4869]},
    {"t":2.7604, "x":1.46921, "y":1.11984, "heading":-3.00309, "vx":2.1794, "vy":1.31301, "omega":-4.6595, "ax":7.89433, "ay":4.25011, "alpha":-1.42566, "fx":[129.37293,136.59939,138.70426,132.44435], "fy":[81.06219,68.10835,63.91133,76.09081]},
    {"t":2.79276, "x":1.54386, "y":1.16454, "heading":3.12934, "vx":2.43482, "vy":1.45052, "omega":-4.70562, "ax":7.72719, "ay":4.14873, "alpha":5.82759, "fx":[148.10145,129.55652,107.20189,140.88897], "fy":[36.39846,80.71513,108.24175,56.9198]},
    {"t":2.82511, "x":1.62668, "y":1.21365, "heading":2.97709, "vx":2.68484, "vy":1.58475, "omega":-4.51707, "ax":6.7777, "ay":2.40714, "alpha":17.34326, "fx":[150.02998,129.54466,43.26041,138.31171], "fy":[-26.47911,80.73974,145.91973,-36.40131]},
    {"t":2.85747, "x":1.71709, "y":1.26618, "heading":2.83094, "vx":2.90413, "vy":1.66264, "omega":-3.95593, "ax":5.78782, "ay":4.16975, "alpha":16.79144, "fx":[146.75866,134.42679,48.00785,64.60311], "fy":[-39.80972,72.03622,144.33603,107.14278]},
    {"t":2.88982, "x":1.81409, "y":1.32216, "heading":2.70295, "vx":3.09139, "vy":1.79755, "omega":-3.41265, "ax":5.89028, "ay":4.32645, "alpha":16.63681, "fx":[146.27828,138.36683,63.30732,52.81531], "fy":[-39.93148,63.61041,138.0818,132.60593]},
    {"t":2.92218, "x":1.91719, "y":1.38258, "heading":2.59253, "vx":3.28197, "vy":1.93753, "omega":-2.87437, "ax":6.01894, "ay":4.13585, "alpha":16.93875, "fx":[144.96126,141.36316,73.70185,49.49581], "fy":[-42.31545,55.74833,132.43615,135.52971]},
    {"t":2.95453, "x":2.02653, "y":1.44744, "heading":2.49953, "vx":3.47671, "vy":2.07134, "omega":-2.32631, "ax":6.05387, "ay":3.87812, "alpha":17.57974, "fx":[142.31302,143.62626,80.90592,45.05287], "fy":[-47.50163,47.96887,127.4684,135.9274]},
    {"t":2.98689, "x":2.14219, "y":1.51648, "heading":2.42427, "vx":3.67259, "vy":2.19682, "omega":-1.75752, "ax":6.01654, "ay":3.5462, "alpha":18.33061, "fx":[137.7617,145.00121,86.14781,40.44787], "fy":[-54.72085,39.98282,122.57209,133.44521]},
    {"t":3.01924, "x":2.26416, "y":1.58942, "heading":2.3674, "vx":3.86725, "vy":2.31156, "omega":-1.16444, "ax":5.90681, "ay":3.05062, "alpha":18.70622, "fx":[129.69196,144.44879,89.89261,37.85929], "fy":[-62.10094,31.24114,115.95449,122.46602]},
    {"t":3.0516, "x":2.39238, "y":1.66581, "heading":2.32973, "vx":4.05836, "vy":2.41026, "omega":-0.5592, "ax":5.20184, "ay":1.19569, "alpha":15.11634, "fx":[98.54744,126.85266,87.27128,41.25576], "fy":[-59.0134,12.79075,84.506,43.06994]},
    {"t":3.08395, "x":2.52641, "y":1.74441, "heading":2.31163, "vx":4.22667, "vy":2.44895, "omega":-0.07011, "ax":-5.09361, "ay":-2.30031, "alpha":-16.64471, "fx":[-106.85145,-129.74331,-82.38062,-27.58816], "fy":[49.99657,-25.46379,-99.43401,-81.60954]},
    {"t":3.11631, "x":2.6605, "y":1.82245, "heading":2.30936, "vx":4.06187, "vy":2.37452, "omega":-0.60865, "ax":-5.70574, "ay":-3.25665, "alpha":-19.76805, "fx":[-130.50163,-144.54624,-89.07554,-24.08834], "fy":[59.89836,-32.20685,-117.41926,-131.85114]},
    {"t":3.14866, "x":2.78893, "y":1.89757, "heading":2.28967, "vx":3.87726, "vy":2.26915, "omega":-1.24824, "ax":-5.66074, "ay":-3.52251, "alpha":-20.77826, "fx":[-135.18604,-146.40204,-88.30658,-15.25554], "fy":[59.50353,-34.92499,-121.50384,-142.74243]},
    {"t":3.18102, "x":2.91142, "y":1.96914, "heading":2.24928, "vx":3.69411, "vy":2.15518, "omega":-1.92052, "ax":-5.49488, "ay":-3.61766, "alpha":-21.95263, "fx":[-136.33236,-147.2205,-87.09876,-3.21353], "fy":[60.76415,-35.64778,-123.77112,-147.48672]},
    {"t":3.21337, "x":3.02806, "y":2.03698, "heading":2.18715, "vx":3.51632, "vy":2.03813, "omega":-2.6308, "ax":-5.28654, "ay":-3.58044, "alpha":-23.32858, "fx":[-135.01679,-148.04163,-86.25822,9.62674], "fy":[65.28412,-34.41871,-125.11476,-149.3598]},
    {"t":3.24573, "x":3.13907, "y":2.10105, "heading":2.10203, "vx":3.34527, "vy":1.92229, "omega":-3.38559, "ax":-7.28175, "ay":-4.53922, "alpha":-8.12455, "fx":[-147.53647,-143.09648,-110.85002,-93.95918], "fy":[-33.84455,-51.91694,-104.34365,-118.73826]},
    {"t":3.27808, "x":3.24349, "y":2.16087, "heading":1.99249, "vx":3.10967, "vy":1.77542, "omega":-3.64846, "ax":-7.70828, "ay":-4.5692, "alpha":0.38021, "fx":[-130.23598,-129.94492,-132.02687,-132.25462], "fy":[-79.24306,-79.66385,-76.15682,-75.81962]},
    {"t":3.31044, "x":3.34007, "y":2.21592, "heading":1.87444, "vx":2.86027, "vy":1.62758, "omega":-3.63616, "ax":-7.68515, "ay":-4.43793, "alpha":4.3638, "fx":[-124.42232,-114.50427,-141.23664,-142.72545], "fy":[-88.7765,-100.92365,-57.65321,-54.5984]},
    {"t":3.34279, "x":3.42859, "y":2.26626, "heading":1.75679, "vx":2.61162, "vy":1.484, "omega":-3.49497, "ax":-7.60812, "ay":-4.30078, "alpha":6.76406, "fx":[-123.87642,-101.29534,-144.92587,-147.55019], "fy":[-89.865,-114.42672,-47.90252,-40.42599]},
    {"t":3.37515, "x":3.50911, "y":2.31202, "heading":1.64371, "vx":2.36546, "vy":1.34484, "omega":-3.27612, "ax":-7.54838, "ay":-4.18235, "alpha":8.14658, "fx":[-125.38309,-92.07194,-145.883,-150.24534], "fy":[-87.94452,-122.15532,-45.09064,-29.37167]},
    {"t":3.4075, "x":3.58169, "y":2.35335, "heading":1.53772, "vx":2.12123, "vy":1.20953, "omega":-3.01254, "ax":-7.50989, "ay":-4.10208, "alpha":8.86989, "fx":[-127.64817,-86.45784,-145.03678,-151.82164], "fy":[-84.75288,-126.32364,-47.86107,-20.16301]},
    {"t":3.43986, "x":3.64639, "y":2.39033, "heading":1.44025, "vx":1.87825, "vy":1.0768, "omega":-2.72555, "ax":-7.47764, "ay":-4.06812, "alpha":9.237, "fx":[-130.09343,-83.47232,-142.4983,-152.70611], "fy":[-81.0432,-128.41215,-55.04244,-12.29215]},
    {"t":3.47221, "x":3.70325, "y":2.42304, "heading":1.35206, "vx":1.63631, "vy":0.94518, "omega":-2.42669, "ax":-7.43603, "ay":-4.07588, "alpha":9.48821, "fx":[-132.447,-82.22702,-138.13146,-153.1338], "fy":[-77.20865,-129.28425,-65.30307,-5.52243]},
    {"t":3.50457, "x":3.7523, "y":2.45149, "heading":1.27354, "vx":1.39572, "vy":0.8133, "omega":-2.1197, "ax":-7.37657, "ay":-4.11077, "alpha":9.78426, "fx":[-134.58087,-82.06641,-131.98755,-153.25871], "fy":[-73.48316,-129.44006,-77.0407,0.2716]},
    {"t":3.53692, "x":3.7936, "y":2.47565, "heading":1.20496, "vx":1.15705, "vy":0.6803, "omega":-1.80313, "ax":-7.30072, "ay":-4.15436, "alpha":10.19061, "fx":[-136.43718,-82.53499,-124.56817,-153.19255], "fy":[-70.02326,-129.18331,-88.61219,5.16107]},
    {"t":3.56928, "x":3.82721, "y":2.49549, "heading":1.14662, "vx":0.92084, "vy":0.54589, "omega":-1.47341, "ax":-7.21783, "ay":-4.19187, "alpha":10.68579, "fx":[-137.99192,-83.31347,-116.76698,-153.02074], "fy":[-66.94675,-128.71524,-98.74005,9.19171]},
    {"t":3.60163, "x":3.85323, "y":2.51096, "heading":1.09895, "vx":0.6873, "vy":0.41026, "omega":-1.12768, "ax":-7.13952, "ay":-4.21663, "alpha":11.19928, "fx":[-139.23726,-84.17067,-109.54803,-152.80908], "fy":[-64.35022,-128.18232,-106.76258,12.40024]},
    {"t":3.63399, "x":3.87173, "y":2.52203, "heading":1.06246, "vx":0.45631, "vy":0.27383, "omega":-0.76532, "ax":-7.07478, "ay":-4.22926, "alpha":11.65542, "fx":[-140.17288,-84.9351,-103.64514,-152.60661], "fy":[-62.31491,-127.698,-112.56352,14.82255]},
    {"t":3.66634, "x":3.88279, "y":2.52867, "heading":1.0377, "vx":0.2274, "vy":0.13699, "omega":-0.38821, "ax":-7.02836, "ay":-4.23406, "alpha":11.99862, "fx":[-140.80147,-85.48008,-99.47274,-152.44744], "fy":[-60.90661,-127.35081,-116.31894,16.49548]},
    {"t":3.6987, "x":3.88647, "y":2.53089, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01694, "ay":-4.23095, "alpha":12.11179, "fx":[-141.10703,-86.01986,-97.9034,-152.39453], "fy":[-60.19399,-126.98706,-117.64709,16.95889]},
    {"t":3.73109, "x":3.88279, "y":2.52867, "heading":1.02514, "vx":-0.22728, "vy":-0.13704, "omega":0.39231, "ax":-7.04467, "ay":-4.22621, "alpha":11.94335, "fx":[-141.05448,-86.59888,-99.16219,-152.49565], "fy":[-60.29033,-126.57744,-116.55094,15.87216]},
    {"t":3.76348, "x":3.87173, "y":2.52201, "heading":1.03785, "vx":-0.45547, "vy":-0.27393, "omega":0.77917, "ax":-7.09205, "ay":-4.22072, "alpha":11.61752, "fx":[-140.69509,-86.86918,-102.31242,-152.65829], "fy":[-61.09352,-126.37286,-113.74785,14.04097]},
    {"t":3.79587, "x":3.85326, "y":2.51092, "heading":1.06309, "vx":-0.68519, "vy":-0.41065, "omega":1.15547, "ax":-7.15703, "ay":-4.21209, "alpha":11.1562, "fx":[-140.0292,-86.9171,-107.15274,-152.85696], "fy":[-62.56902,-126.31587,-109.14085,11.43983]},
    {"t":3.82826, "x":3.82731, "y":2.49541, "heading":1.10051, "vx":-0.91701, "vy":-0.54708, "omega":1.51683, "ax":-7.23582, "ay":-4.19731, "alpha":10.59812, "fx":[-139.05738,-86.87386,-113.33198,-153.05347], "fy":[-64.65831,-126.31531,-102.63839,8.03196]},
    {"t":3.86065, "x":3.79381, "y":2.47549, "heading":1.14964, "vx":-1.15138, "vy":-0.68304, "omega":1.86011, "ax":-7.32198, "ay":-4.17529, "alpha":9.99731, "fx":[-137.78502,-86.93162,-120.26846,-153.19415], "fy":[-67.2774,-126.23684,-94.33295,3.76503]},
    {"t":3.89304, "x":3.75267, "y":2.45118, "heading":1.20989, "vx":-1.38855, "vy":-0.81828, "omega":2.18393, "ax":-7.40708, "ay":-4.1499, "alpha":9.40677, "fx":[-136.22935,-87.37104,-127.16398,-153.20489], "fy":[-70.31368,-125.8827,-84.71749,-1.44071]},
    {"t":3.92543, "x":3.70381, "y":2.4225, "heading":1.28063, "vx":-1.62847, "vy":-0.9527, "omega":2.48862, "ax":-7.48383, "ay":-4.13154, "alpha":8.84264, "fx":[-134.43149,-88.60767,-133.17166,-152.98051], "fy":[-73.61672,-124.94811,-74.82283,-7.71735]},
    {"t":3.95782, "x":3.64714, "y":2.38947, "heading":1.36124, "vx":-1.87088, "vy":-1.08652, "omega":2.77504, "ax":-7.55076, "ay":-4.13493, "alpha":8.23965, "fx":[-132.4806,-91.26339,-137.64068,-152.3602], "fy":[-76.97245,-122.92926,-66.1402,-15.29409]},
    {"t":3.99021, "x":3.58258, "y":2.35211, "heading":1.45113, "vx":-2.11545, "vy":-1.22045, "omega":3.04193, "ax":-7.61504, "ay":-4.17266, "alpha":7.41582, "fx":[-130.56802,-96.25703,-140.22587,-151.06772], "fy":[-80.03431,-118.92753,-60.35166,-24.58917]},
    {"t":4.02261, "x":3.51006, "y":2.31039, "heading":1.54966, "vx":-2.36211, "vy":-1.35561, "omega":3.28214, "ax":-7.68967, "ay":-4.24632, "alpha":6.04806, "fx":[-129.12307,-104.82829,-140.70016,-148.54454], "fy":[-82.13075,-111.2485,-59.09966,-36.43582]},
    {"t":4.055, "x":3.42952, "y":2.26425, "heading":1.65597, "vx":-2.61118, "vy":-1.49315, "omega":3.47804, "ax":-7.77666, "ay":-4.33737, "alpha":3.63692, "fx":[-129.20449,-118.07538,-138.46418,-143.37109], "fy":[-81.61772,-96.76375,-63.99236,-52.7357]},
    {"t":4.08739, "x":3.34086, "y":2.21361, "heading":1.76863, "vx":-2.86308, "vy":-1.63364, "omega":3.59584, "ax":-7.80324, "ay":-4.39796, "alpha":-0.66207, "fx":[-133.86361,-134.8776,-131.70331,-130.47892], "fy":[-72.77645,-70.98936,-76.74866,-78.71748]},
    {"t":4.11978, "x":3.24403, "y":2.15839, "heading":1.8851, "vx":-3.11583, "vy":-1.7761, "omega":3.5744, "ax":-7.284, "ay":-4.10558, "alpha":-10.38364, "fx":[-149.60715,-148.4644,-116.14982,-81.37356], "fy":[-19.59713,-33.50552,-98.50068,-127.7353]},
    {"t":4.15217, "x":3.13928, "y":2.09871, "heading":2.00088, "vx":-3.35176, "vy":-1.90908, "omega":3.23806, "ax":-6.24247, "ay":-3.94192, "alpha":-17.59188, "fx":[-147.03641,-148.53753,-99.91071,-29.2456], "fy":[25.56847,-31.6432,-114.52412,-147.60497]},
    {"t":4.18456, "x":3.02744, "y":2.0348, "heading":2.10576, "vx":-3.55396, "vy":-2.03676, "omega":2.66825, "ax":-5.34932, "ay":-3.36799, "alpha":-23.36158, "fx":[-131.16916,-148.74282,-90.63495,6.58563], "fy":[69.08857,-28.28438,-121.33182,-148.62646]},
    {"t":4.21695, "x":2.90952, "y":1.96706, "heading":2.19219, "vx":-3.72723, "vy":-2.14585, "omega":1.91154, "ax":-5.54669, "ay":-3.48331, "alpha":-21.63563, "fx":[-133.83047,-147.04182,-89.97775,-6.54023], "fy":[60.5554,-31.88137,-120.44367,-145.23045]},
    {"t":4.24934, "x":2.78588, "y":1.89573, "heading":2.2541, "vx":-3.90689, "vy":-2.25868, "omega":1.21075, "ax":-5.57112, "ay":-3.40332, "alpha":-20.2225, "fx":[-131.03488,-144.12231,-88.21036,-15.68483], "fy":[55.9215,-33.32533,-118.19622,-135.95782]},
    {"t":4.28173, "x":2.65641, "y":1.82078, "heading":2.29332, "vx":-4.08735, "vy":-2.36892, "omega":0.55572, "ax":-4.36147, "ay":-2.83146, "alpha":-15.70961, "fx":[-96.79336,-119.10616,-69.491,-11.35913], "fy":[28.93958,-35.54513,-100.93176,-85.11183]},
    {"t":4.31412, "x":2.52173, "y":1.74257, "heading":2.31132, "vx":-4.22862, "vy":-2.46063, "omega":0.04688, "ax":5.47892, "ay":0.35582, "alpha":14.80364, "fx":[96.00258,129.28221,95.8628,51.63161], "fy":[-71.05217,1.16035,75.5394,18.56212]},
    {"t":4.34651, "x":2.38764, "y":1.66305, "heading":2.31284, "vx":-4.05115, "vy":-2.4491, "omega":0.52638, "ax":5.95749, "ay":2.84787, "alpha":19.22597, "fx":[126.86537,145.98274,94.53524,37.95748], "fy":[-68.51445,24.96177,112.75975,124.55898]},
    {"t":4.3789, "x":2.25954, "y":1.58522, "heading":2.32989, "vx":-3.85818, "vy":-2.35686, "omega":1.14913, "ax":6.07021, "ay":3.33176, "alpha":19.01635, "fx":[135.30806,146.98016,92.47416,38.24744], "fy":[-60.35063,32.41533,118.16612,136.45837]},
    {"t":4.4113, "x":2.13776, "y":1.51062, "heading":2.36711, "vx":-3.66157, "vy":-2.24894, "omega":1.76508, "ax":6.15459, "ay":3.65466, "alpha":18.23186, "fx":[140.69077,146.31346,89.72295,42.02427], "fy":[-51.49499,39.10146,121.6189,139.43335]},
    {"t":4.44369, "x":2.02238, "y":1.4397, "heading":2.42428, "vx":-3.46221, "vy":-2.13056, "omega":2.35563, "ax":6.19436, "ay":3.92412, "alpha":17.39719, "fx":[144.29871,144.89205,85.94924,46.3169], "fy":[-43.66376,45.76478,124.98849,139.90297]},
    {"t":4.47608, "x":1.91349, "y":1.37274, "heading":2.50058, "vx":-3.26157, "vy":-2.00346, "omega":2.91914, "ax":6.16437, "ay":4.15095, "alpha":16.79775, "fx":[146.42371,142.97915,80.63313,49.38048], "fy":[-38.40569,52.34855,128.87093,139.61222]},
    {"t":4.50847, "x":1.81108, "y":1.31003, "heading":2.59514, "vx":-3.0619, "vy":-1.869, "omega":3.46323, "ax":6.03575, "ay":4.33902, "alpha":16.61446, "fx":[147.33952,140.66041,72.93139,49.73408], "fy":[-36.59674,58.85726,133.6217,139.33952]},
    {"t":4.54086, "x":1.71507, "y":1.25176, "heading":2.70731, "vx":-2.8664, "vy":-1.72846, "omega":4.00139, "ax":5.83288, "ay":4.48313, "alpha":16.68063, "fx":[147.50744,137.82898,62.15399,49.37236], "fy":[-37.30489,65.58542,139.11463,137.63207]},
    {"t":4.57325, "x":1.62528, "y":1.19813, "heading":2.83692, "vx":-2.67747, "vy":-1.58325, "omega":4.54168, "ax":7.59359, "ay":4.28906, "alpha":6.46117, "fx":[149.78631,133.57928,102.36455,130.92909], "fy":[28.1933,73.90665,112.95591,76.76672]},
    {"t":4.60564, "x":1.54254, "y":1.1491, "heading":2.98403, "vx":-2.43151, "vy":-1.44432, "omega":4.75097, "ax":7.83428, "ay":4.37227, "alpha":-0.89707, "fx":[129.89668,133.6977,136.46135,132.97967], "fy":[80.23576,73.65394,68.49799,75.0968]},
    {"t":4.63803, "x":1.46789, "y":1.10461, "heading":3.13792, "vx":-2.17775, "vy":-1.3027, "omega":4.72191, "ax":7.72829, "ay":4.27326, "alpha":-5.30244, "fx":[109.25516,139.97836,147.26156,129.32877], "fy":[106.87931,60.86653,41.24437,81.75757]},
    {"t":4.67042, "x":1.40141, "y":1.06465, "heading":-2.99232, "vx":-1.92742, "vy":-1.16429, "omega":4.55016, "ax":7.5597, "ay":4.09578, "alpha":-8.55452, "fx":[92.07858,148.2695,150.09606,123.90925], "fy":[122.10163,36.4636,30.11826,89.98859]},
    {"t":4.70281, "x":1.34294, "y":1.02909, "heading":-2.84494, "vx":-1.68256, "vy":-1.03162, "omega":4.27307, "ax":7.33243, "ay":3.90776, "alpha":-11.57388, "fx":[78.08262,152.57471,150.64424,117.58849], "fy":[131.5484,8.29359,27.81305,98.22447]},
    {"t":4.7352, "x":1.29229, "y":0.99773, "heading":-2.70653, "vx":-1.44505, "vy":-0.90504, "omega":3.89818, "ax":7.05802, "ay":3.8075, "alpha":-14.0988, "fx":[66.81054,152.26385,150.31865,110.82629], "fy":[137.63963,-14.32051,29.87212,105.86688]},
    {"t":4.76759, "x":1.24918, "y":0.97041, "heading":-2.58026, "vx":-1.21644, "vy":-0.78172, "omega":3.44151, "ax":6.78618, "ay":3.81287, "alpha":-15.85843, "fx":[57.90122,150.33287,149.5122,103.97739], "fy":[141.62114,-28.73614,33.89071,112.64756]},
    {"t":4.79999, "x":1.21334, "y":0.94709, "heading":-2.46879, "vx":-0.99663, "vy":-0.65821, "omega":2.92784, "ax":6.54512, "ay":3.88458, "alpha":-16.95158, "fx":[50.94669,148.62131,148.42041,97.33391], "fy":[144.25733,-36.94948,38.52693,118.46791]},
    {"t":4.83238, "x":1.18449, "y":0.92781, "heading":-2.37395, "vx":-0.78462, "vy":-0.53239, "omega":2.37877, "ax":6.33703, "ay":3.98197, "alpha":-17.6157, "fx":[45.35016,147.48188,147.20968,91.12238], "fy":[146.09155,-41.51008,43.01322,123.33421]},
    {"t":4.86477, "x":1.1624, "y":0.91265, "heading":-2.2969, "vx":-0.57936, "vy":-0.40341, "omega":1.80818, "ax":6.15088, "ay":4.0787, "alpha":-18.08144, "fx":[40.21853,146.73069,146.03714,85.51258], "fy":[147.55881,-44.26161,46.90552,127.30766]},
    {"t":4.89716, "x":1.14686, "y":0.90172, "heading":-2.23833, "vx":-0.38013, "vy":-0.2713, "omega":1.22251, "ax":5.96849, "ay":4.15993, "alpha":-18.54851, "fx":[34.29619,146.11074,145.04476,80.63733], "fy":[149.01767,-46.38718,49.93925,130.46696]},
    {"t":4.92955, "x":1.13768, "y":0.89512, "heading":-2.19874, "vx":-0.18681, "vy":-0.13655, "omega":0.62171, "ax":5.76727, "ay":4.21579, "alpha":-19.19387, "fx":[26.027,145.40251,144.35384,76.61489], "fy":[150.65982,-48.64781,51.9418,132.88386]},
    {"t":4.96194, "x":1.13466, "y":0.89291, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45855, "ay":4.70204, "alpha":-19.13301, "fx":[12.88697,149.85703,140.06135,68.58845], "fy":[152.4698,-32.34298,62.59274,137.20188]},
    {"t":4.99418, "x":1.13749, "y":0.89535, "heading":-2.1786, "vx":0.17599, "vy":0.1516, "omega":-0.61687, "ax":5.61375, "ay":4.74024, "alpha":-18.2719, "fx":[21.53813,150.6072,139.80841,69.99921], "fy":[151.45818,-28.53421,63.1254,136.47148]},
    {"t":5.02642, "x":1.14609, "y":0.9027, "heading":-2.19849, "vx":0.35698, "vy":0.30443, "omega":-1.20597, "ax":5.76895, "ay":4.74408, "alpha":-17.56814, "fx":[28.66311,151.18808,140.05304,72.60885], "fy":[150.25549,-25.10062,62.54356,135.08317]},
    {"t":5.05866, "x":1.16059, "y":0.91498, "heading":-2.23737, "vx":0.54298, "vy":0.45738, "omega":-1.77239, "ax":5.92921, "ay":4.72585, "alpha":-16.93445, "fx":[34.6934,151.70856,140.70191,76.31263], "fy":[148.9716,-21.45788,61.02249,133.00508]},
    {"t":5.0909, "x":1.18118, "y":0.93218, "heading":-2.29451, "vx":0.73414, "vy":0.60975, "omega":-2.31837, "ax":6.10502, "ay":4.69865, "alpha":-16.23425, "fx":[40.48652,152.2469,141.6288,81.01666], "fy":[147.5002,-16.75421,58.77668,130.16793]},
    {"t":5.12314, "x":1.20802, "y":0.95429, "heading":-2.36926, "vx":0.93098, "vy":0.76124, "omega":-2.84178, "ax":6.3063, "ay":4.68006, "alpha":-15.28849, "fx":[46.99577,152.78614,142.66804,86.62331], "fy":[145.55388,-9.72293,56.12102,126.47369]},
    {"t":5.15539, "x":1.24132, "y":0.98126, "heading":-2.46088, "vx":1.1343, "vy":0.91213, "omega":-3.3347, "ax":6.53592, "ay":4.69558, "alpha":-13.88164, "fx":[55.09467,152.99502,143.59622,93.0106], "fy":[142.6755,1.41875,53.57845,121.80899]},
    {"t":5.18763, "x":1.28129, "y":1.01311, "heading":-2.56839, "vx":1.34502, "vy":1.06352, "omega":-3.78225, "ax":6.7811, "ay":4.77549, "alpha":-11.80707, "fx":[65.53783,151.74952,144.08032,100.0105], "fy":[138.16651,18.60532,52.08173,116.06534]},
    {"t":5.21987, "x":1.32817, "y":1.04988, "heading":-2.69034, "vx":1.56365, "vy":1.21748, "omega":-4.16293, "ax":7.0075, "ay":4.93107, "alpha":-9.0053, "fx":[79.03038,146.85464,143.50123,107.39604], "fy":[130.86911,42.08204,53.39084,109.16213]},
    {"t":5.25211, "x":1.38223, "y":1.0917, "heading":-2.82456, "vx":1.78958, "vy":1.37647, "omega":-4.45327, "ax":7.18042, "ay":5.11455, "alpha":-5.61571, "fx":[96.35951,137.03213,140.26699,114.88886], "fy":[118.59551,67.32376,61.01539,101.05365]},
    {"t":5.28435, "x":1.44366, "y":1.13873, "heading":-2.96813, "vx":2.02108, "vy":1.54137, "omega":-4.63432, "ax":7.27837, "ay":5.23943, "alpha":-1.28483, "fx":[118.22632,125.83525,128.96535,122.18522], "fy":[96.61593,86.40744,81.79683,91.66495]},
    {"t":5.31659, "x":1.51261, "y":1.19115, "heading":-3.11755, "vx":2.25575, "vy":1.71029, "omega":-4.67575, "ax":7.09876, "ay":5.15996, "alpha":5.72724, "fx":[142.48048,119.62209,91.94208,128.94687], "fy":[54.34361,94.83365,121.5253,80.37491]},
    {"t":5.34883, "x":1.58902, "y":1.24897, "heading":3.01489, "vx":2.48462, "vy":1.87665, "omega":-4.4911, "ax":6.08112, "ay":3.96384, "alpha":16.04392, "fx":[151.39919,121.47114,24.4149,116.46691], "fy":[-16.56061,92.46121,150.31274,43.48165]},
    {"t":5.38107, "x":1.67229, "y":1.31154, "heading":2.87009, "vx":2.68068, "vy":2.00445, "omega":-3.97382, "ax":5.23941, "ay":5.14966, "alpha":16.4138, "fx":[150.83082,127.20742,40.71027,37.7349], "fy":[-18.49504,84.09545,146.60481,138.17199]},
    {"t":5.41331, "x":1.76144, "y":1.37884, "heading":2.74197, "vx":2.8496, "vy":2.17048, "omega":-3.44463, "ax":5.47143, "ay":5.01701, "alpha":16.39893, "fx":[150.33282,131.70774,54.48032,35.74881], "fy":[-18.61625,76.37525,141.8226,141.77021]},
    {"t":5.44555, "x":1.85616, "y":1.45143, "heading":2.63091, "vx":3.02601, "vy":2.33223, "omega":-2.91591, "ax":5.58983, "ay":4.8016, "alpha":16.88261, "fx":[149.12784,135.41536,63.84364,31.93903], "fy":[-22.19459,68.79139,137.45419,142.6447]},
    {"t":5.4778, "x":1.95663, "y":1.52912, "heading":2.5369, "vx":3.20623, "vy":2.48704, "omega":-2.37159, "ax":5.61886, "ay":4.51351, "alpha":17.73108, "fx":[146.69394,138.48239,70.56653,26.55786], "fy":[-29.32492,60.88757,133.38752,142.14392]},
    {"t":5.51004, "x":2.06292, "y":1.61165, "heading":2.46044, "vx":3.38739, "vy":2.63256, "omega":-1.79993, "ax":5.58063, "ay":4.13017, "alpha":18.67939, "fx":[142.02535,140.61987,75.74956,21.30475], "fy":[-39.06114,52.34073,128.92722,138.80528]},
    {"t":5.54228, "x":2.17503, "y":1.69867, "heading":2.4024, "vx":3.56731, "vy":2.76572, "omega":-1.19768, "ax":5.46175, "ay":3.51909, "alpha":19.04331, "fx":[131.94573,140.14922,79.77787,19.7386], "fy":[-49.09316,42.07223,121.39966,125.05604]},
    {"t":5.57452, "x":2.29288, "y":1.78967, "heading":2.36379, "vx":3.7434, "vy":2.87918, "omega":-0.58371, "ax":0.66957, "ay":-2.2505, "alpha":-2.61346, "fx":[11.73717,0.85093,11.1584,21.81018], "fy":[-28.7819,-38.85504,-47.50653,-37.97802]},
    {"t":5.60676, "x":2.41392, "y":1.88133, "heading":2.34497, "vx":3.76499, "vy":2.80663, "omega":-0.66797, "ax":-4.99829, "ay":-4.0176, "alpha":-20.22495, "fx":[-134.02114,-137.79339,-72.56002,4.29649], "fy":[37.89638,-49.90886,-126.88634,-134.45409]},
    {"t":5.639, "x":2.53271, "y":1.96973, "heading":2.32343, "vx":3.60384, "vy":2.67709, "omega":-1.32004, "ax":-5.03283, "ay":-4.18822, "alpha":-21.47387, "fx":[-140.22718,-141.13726,-73.13035,12.06672], "fy":[41.23571,-51.16176,-130.9665,-144.06915]},
    {"t":5.67124, "x":2.64629, "y":2.05386, "heading":2.28087, "vx":3.44158, "vy":2.54206, "omega":-2.01238, "ax":-4.88313, "ay":-4.18349, "alpha":-22.76792, "fx":[-141.09179,-142.50695,-72.09027,23.44627], "fy":[45.71179,-50.89373,-133.04379,-146.41389]},
    {"t":5.70348, "x":2.75471, "y":2.13365, "heading":2.21599, "vx":3.28414, "vy":2.40718, "omega":-2.74644, "ax":-5.58458, "ay":-4.73096, "alpha":-18.0769, "fx":[-149.17319,-141.83948,-80.3389,-8.61714], "fy":[11.26603,-54.30811,-128.9506,-149.89663]},
    {"t":5.73572, "x":2.85769, "y":2.2088, "heading":2.12745, "vx":3.10409, "vy":2.25465, "omega":-3.32926, "ax":-6.78247, "ay":-5.00394, "alpha":-9.76626, "fx":[-146.61894,-140.95122,-100.93713,-72.96447], "fy":[-36.53792,-57.41562,-113.9594,-132.54949]},
    {"t":5.76797, "x":2.95425, "y":2.27889, "heading":2.02011, "vx":2.88541, "vy":2.09332, "omega":-3.64413, "ax":-7.25471, "ay":-5.25671, "alpha":-0.23537, "fx":[-123.99299,-124.25416,-122.82236,-122.53297], "fy":[-88.58184,-88.24726,-90.23487,-90.59643]},
    {"t":5.80021, "x":3.0435, "y":2.34365, "heading":1.90262, "vx":2.65152, "vy":1.92384, "omega":-3.65172, "ax":-7.22864, "ay":-5.17678, "alpha":3.96181, "fx":[-116.86345,-105.57341,-132.99911,-136.39254], "fy":[-98.47783,-110.22676,-74.68152,-68.836]},
    {"t":5.83245, "x":3.12523, "y":2.40299, "heading":1.78488, "vx":2.41846, "vy":1.75693, "omega":-3.52399, "ax":-7.15209, "ay":-5.06288, "alpha":6.39967, "fx":[-116.16719,-90.51896,-136.99733,-142.93662], "fy":[-99.6128,-123.1341,-67.25375,-54.47208]},
    {"t":5.86469, "x":3.19949, "y":2.457, "heading":1.67126, "vx":2.18787, "vy":1.5937, "omega":-3.31766, "ax":-7.09304, "ay":-4.96447, "alpha":7.76792, "fx":[-117.86951,-80.54908,-137.38687,-146.79716], "fy":[-97.77416,-130.05168,-66.57897,-43.37179]},
    {"t":5.89693, "x":3.26634, "y":2.5058, "heading":1.5643, "vx":1.95918, "vy":1.43364, "omega":-3.06721, "ax":-7.04779, "ay":-4.90607, "alpha":8.50216, "fx":[-120.45816,-74.78027,-135.00955,-149.27534], "fy":[-94.68596,-133.57808,-71.36158,-34.17764]},
    {"t":5.92917, "x":3.32585, "y":2.54947, "heading":1.46541, "vx":1.73195, "vy":1.27546, "omega":-2.79309, "ax":-6.99757, "ay":-4.89199, "alpha":8.95126, "fx":[-123.27654,-71.92749,-130.00236,-150.90015], "fy":[-91.07147,-135.22629,-80.19139,-26.35627]},
    {"t":5.96141, "x":3.37805, "y":2.58805, "heading":1.37536, "vx":1.50634, "vy":1.11774, "omega":-2.5045, "ax":-6.9287, "ay":-4.91039, "alpha":9.36824, "fx":[-126.01503,-70.95697,-122.49847,-151.95049], "fy":[-87.30739,-135.80488,-91.31383,-19.67105]},
    {"t":5.99365, "x":3.42301, "y":2.62154, "heading":1.29461, "vx":1.28295, "vy":0.95942, "omega":-2.20245, "ax":-6.83995, "ay":-4.94092, "alpha":9.8866, "fx":[-128.52165,-71.14284,-113.11481,-152.60274], "fy":[-83.62444,-135.75798,-102.78414,-14.00802]},
    {"t":6.02589, "x":3.46082, "y":2.6499, "heading":1.2236, "vx":1.06243, "vy":0.80012, "omega":-1.8837, "ax":-6.74167, "ay":-4.96525, "alpha":10.51586, "fx":[-130.72013,-71.98463,-103.0087,-152.98219], "fy":[-80.18557,-135.35229,-112.98779,-9.30434]},
    {"t":6.05813, "x":3.49157, "y":2.67312, "heading":1.16287, "vx":0.84507, "vy":0.64004, "omega":-1.54466, "ax":-6.64841, "ay":-4.97471, "alpha":11.18311, "fx":[-132.57216,-73.12805,-93.46752,-153.1828], "fy":[-77.11936,-134.76837,-121.07361,-5.51249]},
    {"t":6.09038, "x":3.51536, "y":2.69117, "heading":1.11307, "vx":0.63072, "vy":0.47965, "omega":-1.1841, "ax":-6.57105, "ay":-4.97053, "alpha":11.79763, "fx":[-134.05987,-74.31404,-85.43777,-153.27511], "fy":[-74.53231,-134.14224,-126.93397,-2.58061]},
    {"t":6.12262, "x":3.53228, "y":2.70405, "heading":1.07489, "vx":0.41886, "vy":0.31939, "omega":-0.80374, "ax":-6.51411, "ay":-4.95909, "alpha":12.29307, "fx":[-135.17691,-75.35343,-79.37257,-153.30974], "fy":[-72.51173,-133.58061,-130.86857,-0.45002]},
    {"t":6.15486, "x":3.5424, "y":2.71177, "heading":1.04898, "vx":0.20884, "vy":0.15951, "omega":-0.4074, "ax":-6.47739, "ay":-4.94738, "alpha":12.63594, "fx":[-135.92315,-76.11083,-75.36016,-153.3204], "fy":[-71.12486,-133.16631,-133.26547,0.94249]},
    {"t":6.1871, "x":3.54577, "y":2.71434, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
