{
 "name":"PY-E2-PCS-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1886396408081055, "y":1.8625909090042112, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873363733291626, "y":2.5439913272857666, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1886396408081055 m", "val":7.1886396408081055}, "y":{"exp":"1.8625909090042114 m", "val":1.8625909090042112}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.873363733291626 m", "val":3.873363733291626}, "y":{"exp":"2.5439913272857666 m", "val":2.5439913272857666}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98742,2.45548,3.7292],
  "samples":[
    {"t":0.0, "x":7.18864, "y":1.86259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45511, "ay":2.79552, "alpha":-4.49057, "fx":[-141.15999,-151.79274,-150.30094,-132.02234], "fy":[60.01004,21.96996,30.23008,77.99361]},
    {"t":0.03405, "x":7.18374, "y":1.86421, "heading":3.14159, "vx":-0.28789, "vy":0.09518, "omega":-0.1529, "ax":-8.45496, "ay":2.79546, "alpha":-4.47633, "fx":[-141.1618,-151.76925,-150.26986,-132.06471], "fy":[59.97444,22.04039,30.29408,77.89081]},
    {"t":0.0681, "x":7.16904, "y":1.86907, "heading":3.13639, "vx":-0.57577, "vy":0.19037, "omega":-0.30531, "ax":-8.45463, "ay":2.79544, "alpha":-4.46287, "fx":[-141.11038,-151.72877,-150.26927,-132.1348], "fy":[60.05859,22.21258,30.19264,77.73497]},
    {"t":0.10215, "x":7.14453, "y":1.87717, "heading":3.12599, "vx":-0.86364, "vy":0.28555, "omega":-0.45727, "ax":-8.45411, "ay":2.79549, "alpha":-4.44949, "fx":[-141.00631,-151.66996,-150.29643,-132.23519], "fy":[60.25896,22.48939,29.934,77.51974]},
    {"t":0.1362, "x":7.11022, "y":1.88852, "heading":3.11042, "vx":-1.15149, "vy":0.38073, "omega":-0.60877, "ax":-8.45338, "ay":2.79563, "alpha":-4.4352, "fx":[-140.85027,-151.59065,-150.34699,-132.37037], "fy":[60.57048,22.87581,29.53072,77.23463]},
    {"t":0.17024, "x":7.06612, "y":1.9031, "heading":3.08969, "vx":-1.43932, "vy":0.47592, "omega":-0.75978, "ax":-8.45241, "ay":2.7959, "alpha":-4.41853, "fx":[-140.64315,-151.48763,-150.41476,-132.54683], "fy":[60.98592,23.37925,29.00075,76.86422]},
    {"t":0.20429, "x":7.01221, "y":1.92093, "heading":3.06382, "vx":-1.72711, "vy":0.57112, "omega":-0.91023, "ax":-8.45116, "ay":2.79636, "alpha":-4.39727, "fx":[-140.38635,-151.35627,-150.49135,-132.77333], "fy":[61.49487,24.01003,28.36929,76.38697]},
    {"t":0.23834, "x":6.9485, "y":1.94199, "heading":3.03283, "vx":-2.01487, "vy":0.66633, "omega":-1.05995, "ax":-8.44956, "ay":2.79707, "alpha":-4.36806, "fx":[-140.08222,-151.18969,-150.56534,-133.06114], "fy":[62.082,24.78242,27.67184,75.773]},
    {"t":0.27239, "x":6.875, "y":1.9663, "heading":2.99674, "vx":-2.30256, "vy":0.76157, "omega":-1.20868, "ax":-8.44749, "ay":2.79811, "alpha":-4.32555, "fx":[-139.73477,-150.97735,-150.62057,-133.42462], "fy":[62.72352,25.71677,26.96018,74.9798]},
    {"t":0.30644, "x":6.79171, "y":1.99386, "heading":2.95559, "vx":-2.59019, "vy":0.85684, "omega":-1.35596, "ax":-8.4447, "ay":2.79961, "alpha":-4.26066, "fx":[-139.35123,-150.70162,-150.63206,-133.88251], "fy":[63.37968,26.84467,26.31452,73.94328]},
    {"t":0.34049, "x":6.69862, "y":2.02465, "heading":2.90942, "vx":-2.87772, "vy":0.95216, "omega":-1.50103, "ax":-8.44063, "ay":2.80174, "alpha":-4.15647, "fx":[-138.94532,-150.3294,-150.55528,-134.46077], "fy":[63.9764,28.22217,25.87319,72.55575]},
    {"t":0.37454, "x":6.59574, "y":2.0587, "heading":2.85831, "vx":-3.16512, "vy":1.04756, "omega":-1.64255, "ax":-8.43379, "ay":2.80489, "alpha":-3.97596, "fx":[-138.54599,-149.78595,-150.29272,-135.2007], "fy":[64.35017,29.97047,25.91871,70.60186]},
    {"t":0.40859, "x":6.48309, "y":2.09599, "heading":2.80238, "vx":-3.45228, "vy":1.14306, "omega":-1.77793, "ax":-8.41889, "ay":2.81, "alpha":-3.61397, "fx":[-138.22724,-148.84483,-149.55391,-136.18535], "fy":[64.02599,32.44261,27.20957,67.51129]},
    {"t":0.44264, "x":6.36066, "y":2.13654, "heading":2.74185, "vx":-3.73893, "vy":1.23874, "omega":-1.90098, "ax":-8.36217, "ay":2.82071, "alpha":-2.56815, "fx":[-138.25258,-146.26237,-146.80302,-137.63466], "fy":[60.59625,37.43734,33.13055,60.75394]},
    {"t":0.47668, "x":6.22851, "y":2.18035, "heading":2.67712, "vx":-4.02365, "vy":1.33478, "omega":-1.98842, "ax":-0.01878, "ay":0.07513, "alpha":1.87116, "fx":[1.92226,6.4206,-2.55899,-7.06169], "fy":[-5.4647,3.52141,8.01554,-0.96018]},
    {"t":0.51073, "x":6.09149, "y":2.22584, "heading":2.60942, "vx":-4.02429, "vy":1.33734, "omega":-1.92471, "ax":8.37027, "ay":-2.83557, "alpha":1.87299, "fx":[138.89806,144.99589,145.99541,139.61415], "fy":[-58.71256,-41.65385,-36.58618,-55.97649]},
    {"t":0.54478, "x":5.95932, "y":2.26973, "heading":2.54388, "vx":-3.7393, "vy":1.24079, "omega":-1.86094, "ax":8.4252, "ay":-2.8184, "alpha":3.34942, "fx":[136.83344,147.49997,149.9102,138.99765], "fy":[-66.81809,-38.0881,-25.48841,-61.36611]},
    {"t":0.57883, "x":5.83689, "y":2.31035, "heading":2.48052, "vx":-3.45243, "vy":1.14483, "omega":-1.74689, "ax":8.43702, "ay":-2.8119, "alpha":3.8239, "fx":[135.70075,147.93238,151.09512,139.31726], "fy":[-70.0526,-38.14252,-21.19897,-61.92444]},
    {"t":0.61288, "x":5.72423, "y":2.3477, "heading":2.42104, "vx":-3.16516, "vy":1.04909, "omega":-1.61669, "ax":8.44216, "ay":-2.80862, "alpha":4.04579, "fx":[134.87871,147.93077,151.66073,139.92438], "fy":[-72.06981,-38.96287,-18.86625,-61.19663]},
    {"t":0.64693, "x":5.62135, "y":2.38179, "heading":2.36599, "vx":-2.87771, "vy":0.95346, "omega":-1.47894, "ax":8.4453, "ay":-2.8065, "alpha":4.1676, "fx":[134.22509,147.77507,151.98576,140.62239], "fy":[-73.53686,-40.00953,-17.42389,-59.98052]},
    {"t":0.68098, "x":5.52826, "y":2.41263, "heading":2.31564, "vx":-2.59016, "vy":0.8579, "omega":-1.33704, "ax":8.44759, "ay":-2.80481, "alpha":4.2416, "fx":[133.68809,147.55612,152.1914,141.32885], "fy":[-74.67511,-41.10196,-16.48325,-58.57563]},
    {"t":0.71503, "x":5.44497, "y":2.44021, "heading":2.27011, "vx":-2.30253, "vy":0.7624, "omega":-1.19262, "ax":8.44941, "ay":-2.8033, "alpha":4.29056, "fx":[133.24223,147.31423,152.32907,142.00245], "fy":[-75.58439,-42.16106,-15.858,-57.12956]},
    {"t":0.74907, "x":5.37147, "y":2.46455, "heading":2.22951, "vx":-2.01483, "vy":0.66695, "omega":-1.04653, "ax":8.45089, "ay":-2.80187, "alpha":4.32577, "fx":[132.87186,147.07123,152.4247,142.62076], "fy":[-76.31997,-43.14617,-15.44165,-55.72804]},
    {"t":0.78312, "x":5.30776, "y":2.48563, "heading":2.19387, "vx":-1.72709, "vy":0.57155, "omega":-0.89924, "ax":8.45209, "ay":-2.80051, "alpha":4.35313, "fx":[132.56566,146.84061,152.49304,143.17151], "fy":[-76.91727,-44.03418,-15.16585,-54.42597]},
    {"t":0.81717, "x":5.25386, "y":2.50347, "heading":2.16326, "vx":-1.43931, "vy":0.47619, "omega":-0.75102, "ax":8.45308, "ay":-2.79923, "alpha":4.37584, "fx":[132.31471,146.6315,152.54323,143.64834], "fy":[-77.40134,-44.81098,-14.9832,-53.26058]},
    {"t":0.85122, "x":5.20975, "y":2.51806, "heading":2.13768, "vx":-1.15149, "vy":0.38088, "omega":-0.60203, "ax":8.45387, "ay":-2.79804, "alpha":4.39555, "fx":[132.11157,146.45048,152.58129,144.04836], "fy":[-77.79109,-45.46753,-14.85931,-52.25785]},
    {"t":0.88527, "x":5.17544, "y":2.52941, "heading":2.11719, "vx":-0.86365, "vy":0.28561, "omega":-0.45237, "ax":8.4545, "ay":-2.79698, "alpha":4.41315, "fx":[131.95007,146.30243,152.61144,144.37073], "fy":[-78.10115,-45.99777,-14.76853,-51.43618]},
    {"t":0.91932, "x":5.15094, "y":2.53751, "heading":2.10178, "vx":-0.57578, "vy":0.19038, "omega":-0.3021, "ax":8.455, "ay":-2.79606, "alpha":4.42907, "fx":[131.82511,146.191,152.63664,144.61561], "fy":[-78.3429,-46.39753,-14.69168,-50.8087]},
    {"t":0.95337, "x":5.13624, "y":2.54237, "heading":2.0915, "vx":-0.2879, "vy":0.09518, "omega":-0.1513, "ax":8.45538, "ay":-2.79529, "alpha":4.44356, "fx":[131.73276,146.11892,152.65906,144.78346], "fy":[-78.52495,-46.66378,-14.61454,-50.38483]},
    {"t":0.98742, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77346, "ay":-3.01557, "alpha":11.50643, "fx":[-121.01727,-104.89424,-151.37603,-151.60956], "fy":[-94.27219,-111.73622,24.2702,-23.43774]},
    {"t":1.02322, "x":5.12635, "y":2.54206, "heading":2.08635, "vx":-0.27834, "vy":-0.10798, "omega":0.41201, "ax":-7.81291, "ay":-3.02061, "alpha":11.14607, "fx":[-121.55747,-106.79385,-151.71726,-151.51267], "fy":[-93.55456,-109.89453,21.91172,-23.98181]},
    {"t":1.05903, "x":5.11138, "y":2.53626, "heading":2.1011, "vx":-0.55809, "vy":-0.21613, "omega":0.81111, "ax":-7.85903, "ay":-3.03294, "alpha":10.68027, "fx":[-121.82933,-109.55134,-152.05871,-151.27977], "fy":[-93.17534,-107.1096,19.25428,-25.32739]},
    {"t":1.09484, "x":5.08635, "y":2.52657, "heading":2.13014, "vx":-0.8395, "vy":-0.32473, "omega":1.19353, "ax":-7.91323, "ay":-3.04952, "alpha":10.09686, "fx":[-121.93146,-113.18229,-152.3973,-150.89611], "fy":[-93.01043,-103.21858,16.17394,-27.43054]},
    {"t":1.13064, "x":5.05122, "y":2.51299, "heading":2.17288, "vx":-1.12284, "vy":-0.43393, "omega":1.55506, "ax":-7.97685, "ay":-3.06665, "alpha":9.38166, "fx":[-122.00515,-117.66847,-152.72298,-150.33942], "fy":[-92.87402,-98.01427,12.46994,-30.23276]},
    {"t":1.16645, "x":5.0059, "y":2.49549, "heading":2.22856, "vx":-1.40847, "vy":-0.54373, "omega":1.89099, "ax":-8.05009, "ay":-3.08064, "alpha":8.52607, "fx":[-122.25701,-122.87368,-153.00315,-149.58491], "fy":[-92.4905,-91.33,7.87091,-33.65375]},
    {"t":1.20226, "x":4.95031, "y":2.47404, "heading":2.29627, "vx":-1.69671, "vy":-0.65404, "omega":2.19628, "ax":-8.13108, "ay":-3.08927, "alpha":7.5294, "fx":[-122.99355,-128.46351,-153.16004,-148.61254], "fy":[-91.43936,-83.19307,2.02317,-37.58085]},
    {"t":1.23806, "x":4.88435, "y":2.44864, "heading":2.37491, "vx":-1.98786, "vy":-0.76466, "omega":2.46588, "ax":-8.21605, "ay":-3.09365, "alpha":6.38264, "fx":[-124.67117,-133.89061,-153.03005,-147.41895], "fy":[-89.04127,-74.03433,-5.56175,-41.85104]},
    {"t":1.27387, "x":4.8079, "y":2.41928, "heading":2.4632, "vx":-2.28205, "vy":-0.87543, "omega":2.69442, "ax":-8.30074, "ay":-3.09855, "alpha":5.01616, "fx":[-127.9537,-138.50912,-152.27034,-146.03948], "fy":[-84.11153,-64.85648,-15.64328,-46.21031]},
    {"t":1.30968, "x":4.72087, "y":2.38595, "heading":2.55968, "vx":-2.57927, "vy":-0.98638, "omega":2.87403, "ax":-8.38005, "ay":-3.10699, "alpha":3.19937, "fx":[-133.69293,-141.77811,-150.09786,-144.60015], "fy":[-74.41699,-57.21128,-29.57121,-50.19647]},
    {"t":1.34548, "x":4.62314, "y":2.34864, "heading":2.66259, "vx":-2.87933, "vy":-1.09763, "omega":2.98859, "ax":-8.43089, "ay":-3.10546, "alpha":0.39254, "fx":[-142.37109,-143.35897,-144.41842,-143.47993], "fy":[-55.59667,-52.9552,-50.03449,-52.70551]},
    {"t":1.38129, "x":4.51464, "y":2.30734, "heading":2.7696, "vx":-3.18121, "vy":-1.20882, "omega":3.00264, "ax":-8.32725, "ay":-3.03252, "alpha":-4.40157, "fx":[-151.25501,-142.90743,-128.378,-144.03634], "fy":[-20.35811,-53.96645,-82.48568,-49.51897]},
    {"t":1.41709, "x":4.39539, "y":2.26212, "heading":2.87712, "vx":-3.47938, "vy":-1.31741, "omega":2.84504, "ax":-7.57776, "ay":-2.16986, "alpha":-13.51551, "fx":[-148.74838,-139.57322,-78.83163,-148.42904], "fy":[33.23658,-61.85801,-130.20322,11.19001]},
    {"t":1.4529, "x":4.26595, "y":2.21355, "heading":2.97899, "vx":-3.75071, "vy":-1.3951, "omega":2.3611, "ax":-7.08017, "ay":-1.66437, "alpha":-17.47745, "fx":[-148.49351,-135.63041,-63.88228,-133.72041], "fy":[32.94286,-69.46043,-137.55465,60.8304]},
    {"t":1.48871, "x":4.12711, "y":2.16253, "heading":3.06353, "vx":-4.00423, "vy":-1.4547, "omega":1.73529, "ax":-6.89849, "ay":-1.82808, "alpha":-18.18218, "fx":[-149.27223,-131.67605,-58.48045,-129.93694], "fy":[25.46192,-75.50257,-138.7787,64.43872]},
    {"t":1.52451, "x":3.97931, "y":2.10927, "heading":3.12566, "vx":-4.25124, "vy":-1.52015, "omega":1.08425, "ax":-6.58876, "ay":-2.01072, "alpha":-18.69224, "fx":[-148.17783,-126.67473,-50.77065,-122.66822], "fy":[19.1725,-80.45091,-138.60559,63.07723]},
    {"t":1.56032, "x":3.82286, "y":2.05355, "heading":-3.1187, "vx":-4.48716, "vy":-1.59215, "omega":0.41494, "ax":-3.09545, "ay":-3.09015, "alpha":-11.24461, "fx":[-91.07018,-74.14724,-17.40868,-27.98449], "fy":[-18.8409,-75.49816,-90.41529,-25.49595]},
    {"t":1.59613, "x":3.66021, "y":1.99456, "heading":-3.10384, "vx":-4.598, "vy":-1.7028, "omega":0.01231, "ax":0.27423, "ay":-0.76466, "alpha":-0.03268, "fx":[4.57343,4.57921,4.75563,4.74989], "fy":[-12.92325,-13.09743,-13.08995,-12.91578]},
    {"t":1.63193, "x":3.49575, "y":1.9331, "heading":-3.1034, "vx":-4.58818, "vy":-1.73018, "omega":0.01114, "ax":0.08103, "ay":-0.21456, "alpha":-0.00032, "fx":[1.37749,1.37755,1.37926,1.3792], "fy":[-3.64872,-3.65043,-3.65036,-3.64865]},
    {"t":1.66774, "x":3.33151, "y":1.87101, "heading":-3.103, "vx":-4.58528, "vy":-1.73786, "omega":0.01113, "ax":0.02388, "ay":-0.06306, "alpha":-0.0001, "fx":[0.40594,0.40596,0.40649,0.40647], "fy":[-1.07231,-1.07284,-1.07282,-1.07229]},
    {"t":1.70355, "x":3.16735, "y":1.80875, "heading":-3.1026, "vx":-4.58442, "vy":-1.74012, "omega":0.01113, "ax":0.0061, "ay":-0.01614, "alpha":-0.00005, "fx":[0.10356,0.10357,0.10383,0.10382], "fy":[-0.27433,-0.27459,-0.27458,-0.27432]},
    {"t":1.73935, "x":3.0032, "y":1.74643, "heading":-3.1022, "vx":-4.5842, "vy":-1.7407, "omega":0.01113, "ax":-0.00695, "ay":0.01824, "alpha":-0.00002, "fx":[-0.11824,-0.11823,-0.11815,-0.11816], "fy":[0.31023,0.31015,0.31015,0.31023]},
    {"t":1.77516, "x":2.83905, "y":1.68411, "heading":-3.10181, "vx":-4.58445, "vy":-1.74004, "omega":0.01113, "ax":-0.04089, "ay":0.10784, "alpha":0.0001, "fx":[-0.69517,-0.69519,-0.69573,-0.69571], "fy":[1.83409,1.83463,1.83461,1.83407]},
    {"t":1.81097, "x":2.67487, "y":1.62188, "heading":-3.10141, "vx":-4.58591, "vy":-1.73618, "omega":0.01113, "ax":-0.1569, "ay":0.42863, "alpha":0.01292, "fx":[-2.63281,-2.63549,-2.70496,-2.70228], "fy":[7.25776,7.32695,7.32405,7.25486]},
    {"t":1.84677, "x":2.51056, "y":1.55998, "heading":-3.10101, "vx":-4.59153, "vy":-1.72083, "omega":0.01159, "ax":1.66822, "ay":2.18494, "alpha":6.65525, "fx":[49.59394,43.60696,8.69509,11.60763], "fy":[19.48743,53.26554,56.01746,19.89056]},
    {"t":1.88258, "x":2.34723, "y":1.49977, "heading":-3.10059, "vx":-4.5318, "vy":-1.6426, "omega":0.2499, "ax":6.50577, "ay":2.00692, "alpha":19.24987, "fx":[148.34265,124.79286,48.84154,120.66779], "fy":[-16.24844,82.87702,138.56075,-68.64068]},
    {"t":1.91839, "x":2.18913, "y":1.44224, "heading":-3.09165, "vx":-4.29885, "vy":-1.57074, "omega":0.93917, "ax":6.66768, "ay":1.85261, "alpha":19.85849, "fx":[150.31234,127.39829,52.11218,123.8388], "fy":[-18.60033,82.37408,140.86057,-78.58481]},
    {"t":1.95419, "x":2.03948, "y":1.38718, "heading":-3.05802, "vx":-4.0601, "vy":-1.5044, "omega":1.65023, "ax":6.73541, "ay":1.80483, "alpha":20.08024, "fx":[151.11405,127.94361,54.71946,124.49262], "fy":[-18.18111,82.68459,141.00147,-82.7064]},
    {"t":1.99, "x":1.89842, "y":1.33447, "heading":-2.99893, "vx":-3.81893, "vy":-1.43978, "omega":2.36923, "ax":8.25306, "ay":2.94795, "alpha":5.95601, "fx":[150.94895,136.03704,124.12101,150.42172], "fy":[21.76777,69.06519,88.00662,21.73534]},
    {"t":2.02581, "x":1.76696, "y":1.28481, "heading":-2.91409, "vx":-3.52342, "vy":-1.33422, "omega":2.5825, "ax":8.43099, "ay":3.08309, "alpha":0.39828, "fx":[144.21978,142.79913,142.57138,144.04457], "fy":[50.24482,54.15834,54.69146,50.67556]},
    {"t":2.06161, "x":1.64621, "y":1.23901, "heading":-2.82162, "vx":-3.22153, "vy":-1.22383, "omega":2.59676, "ax":8.40321, "ay":3.1037, "alpha":-2.4008, "fx":[137.84788,147.46968,147.23466,139.1928], "fy":[66.0626,40.21956,41.46102,63.42926]},
    {"t":2.09742, "x":1.53624, "y":1.19718, "heading":-2.72864, "vx":-2.92065, "vy":-1.11269, "omega":2.51079, "ax":8.34335, "ay":3.10176, "alpha":-4.19505, "fx":[133.3057,150.38943,148.72646,135.25031], "fy":[74.99424,27.95362,36.35166,71.74051]},
    {"t":2.13323, "x":1.43701, "y":1.15933, "heading":-2.63874, "vx":-2.6219, "vy":-1.00163, "omega":2.36058, "ax":8.28144, "ay":3.09767, "alpha":-5.4426, "fx":[130.50503,152.01085,149.15521,131.78831], "fy":[79.89146,17.84878,34.94406,78.07789]},
    {"t":2.16903, "x":1.34844, "y":1.12545, "heading":-2.55422, "vx":-2.32537, "vy":-0.89071, "omega":2.1657, "ax":8.22607, "ay":3.09762, "alpha":-6.31781, "fx":[129.11463,152.8043,149.11791,128.65577], "fy":[82.20718,9.94834,35.36477,83.23849]},
    {"t":2.20484, "x":1.27045, "y":1.09554, "heading":-2.47667, "vx":-2.03082, "vy":-0.7798, "omega":1.93948, "ax":8.18018, "ay":3.10138, "alpha":-6.92301, "fx":[128.78989,153.13406,148.84253,125.8039], "fy":[82.78202,3.98914,36.68657,87.55693]},
    {"t":2.24064, "x":1.20298, "y":1.06961, "heading":-2.40722, "vx":-1.73792, "vy":-0.66875, "omega":1.69159, "ax":8.14392, "ay":3.10664, "alpha":-7.3373, "fx":[129.20734,153.23194,148.44359,123.21996], "fy":[82.18354,-0.41466,38.39714,91.20649]},
    {"t":2.27645, "x":1.14597, "y":1.04765, "heading":-2.34665, "vx":-1.44631, "vy":-0.55751, "omega":1.42887, "ax":8.11588, "ay":3.11127, "alpha":-7.6248, "fx":[130.07331,153.22621,147.99337,120.90242], "fy":[80.85282,-3.65181,40.192,94.29428]},
    {"t":2.31226, "x":1.09938, "y":1.02968, "heading":-2.29549, "vx":-1.15571, "vy":-0.44611, "omega":1.15585, "ax":8.09403, "ay":3.11414, "alpha":-7.83476, "fx":[131.13183,153.17982,147.54472,118.85192], "fy":[79.16638,-6.06044,41.88096,96.89551]},
    {"t":2.34806, "x":1.06319, "y":1.01571, "heading":-2.2541, "vx":-0.86589, "vy":-0.3346, "omega":0.87532, "ax":8.07624, "ay":3.11516, "alpha":-8.00219, "fx":[132.17013,153.11952,147.13928,117.06888], "fy":[77.45891,-7.91423,43.34033,99.06659]},
    {"t":2.38387, "x":1.03736, "y":1.00572, "heading":-2.22276, "vx":-0.57671, "vy":-0.22306, "omega":0.58879, "ax":8.06064, "ay":3.11496, "alpha":-8.15018, "fx":[133.01855,153.05365,146.81065,115.55355], "fy":[76.02844,-9.42673,44.48635,100.85049]},
    {"t":2.41968, "x":1.02188, "y":0.99973, "heading":-2.20168, "vx":-0.28809, "vy":-0.11152, "omega":0.29696, "ax":8.04568, "ay":3.11458, "alpha":-8.29341, "fx":[133.54394,152.98184,146.58582,114.30713], "fy":[75.13515,-10.76116,45.25933,102.27886]},
    {"t":2.45548, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02949, "ay":4.05472, "alpha":-18.29252, "fx":[40.90151,144.38302,145.33138,79.62367], "fy":[147.25399,-51.62567,49.14762,131.10254]},
    {"t":2.48814, "x":1.01994, "y":0.9999, "heading":-2.19105, "vx":0.19692, "vy":0.13242, "omega":-0.59742, "ax":6.23904, "ay":4.03888, "alpha":-17.28373, "fx":[52.44262,145.52302,145.19662,81.33488], "fy":[143.52154,-48.25748,49.50643,130.03029]},
    {"t":2.5208, "x":1.0297, "y":1.00638, "heading":-2.21056, "vx":0.40068, "vy":0.26433, "omega":-1.1619, "ax":6.40916, "ay":3.99568, "alpha":-16.59966, "fx":[60.06146,146.37917,145.46337,84.16764], "fy":[140.50307,-45.50744,48.67061,128.19533]},
    {"t":2.55346, "x":1.0462, "y":1.01714, "heading":-2.2485, "vx":0.61, "vy":0.39483, "omega":-1.70404, "ax":6.55839, "ay":3.93577, "alpha":-16.10489, "fx":[65.03893,147.13232,146.05156,88.00222], "fy":[138.28423,-42.88685,46.81649,125.57142]},
    {"t":2.58612, "x":1.06962, "y":1.03214, "heading":-2.30416, "vx":0.8242, "vy":0.52337, "omega":-2.23001, "ax":6.71064, "ay":3.86364, "alpha":-15.63384, "fx":[69.00548,147.97358,146.85985,92.74547], "fy":[136.36831,-39.70926,44.13581,122.08266]},
    {"t":2.61878, "x":1.10012, "y":1.05129, "heading":-2.37699, "vx":1.04336, "vy":0.64955, "omega":-2.7406, "ax":6.88737, "ay":3.7865, "alpha":-14.99639, "fx":[73.41962,149.10891,147.76424,98.31602], "fy":[134.06093,-34.93319,40.89352,117.60784]},
    {"t":2.65144, "x":1.13787, "y":1.07452, "heading":-2.46649, "vx":1.2683, "vy":0.77322, "omega":-3.23038, "ax":7.10383, "ay":3.72087, "alpha":-13.96304, "fx":[79.42763,150.6707,148.61253,104.62578], "fy":[130.59925,-26.94606,37.52715,111.98341]},
    {"t":2.6841, "x":1.18308, "y":1.10176, "heading":-2.572, "vx":1.50031, "vy":0.89474, "omega":-3.6864, "ax":7.36355, "ay":3.69559, "alpha":-12.2617, "fx":[87.88207,152.35647,149.20599,111.56308], "fy":[125.05795,-13.45166,34.83573,105.00192]},
    {"t":2.71676, "x":1.236, "y":1.13295, "heading":-2.69239, "vx":1.7408, "vy":1.01544, "omega":-4.08686, "ax":7.64617, "ay":3.74168, "alpha":-9.65165, "fx":[99.40888,152.62026,149.21713,118.9902], "fy":[116.06913,7.7342,34.3913,96.38521]},
    {"t":2.74942, "x":1.29694, "y":1.16811, "heading":-2.82587, "vx":1.99051, "vy":1.13764, "omega":-4.40208, "ax":7.90017, "ay":3.84806, "alpha":-6.09909, "fx":[114.41702,148.53727,147.77532,126.78914], "fy":[101.21734,35.38935,39.57078,85.64033]},
    {"t":2.78208, "x":1.36616, "y":1.20732, "heading":-2.96964, "vx":2.24853, "vy":1.26331, "omega":-4.60127, "ax":8.06085, "ay":3.92252, "alpha":-1.47598, "fx":[132.56585,139.65688,141.17179,135.05649], "fy":[75.70546,61.5822,58.25612,71.34006]},
    {"t":2.81474, "x":1.44389, "y":1.25067, "heading":-3.11991, "vx":2.51179, "vy":1.39142, "omega":-4.64948, "ax":7.889, "ay":3.79231, "alpha":6.09578, "fx":[149.43444,131.52609,110.91831,144.87966], "fy":[30.48835,77.43749,104.35576,45.74261]},
    {"t":2.8474, "x":1.53013, "y":1.29813, "heading":3.01142, "vx":2.76944, "vy":1.51527, "omega":-4.45039, "ax":6.80663, "ay":2.08954, "alpha":18.19375, "fx":[150.13494,130.26727,47.5632,135.14959], "fy":[-25.95689,79.52322,144.47552,-55.8718]},
    {"t":2.88006, "x":1.62421, "y":1.34874, "heading":2.86608, "vx":2.99174, "vy":1.58352, "omega":-3.8562, "ax":6.6573, "ay":2.3027, "alpha":17.31596, "fx":[146.58459,134.57894,48.25362,123.53815], "fy":[-40.53035,71.70512,144.16493,-18.66685]},
    {"t":2.91272, "x":1.72547, "y":1.40168, "heading":2.74014, "vx":3.20917, "vy":1.65872, "omega":-3.29067, "ax":5.88214, "ay":4.1068, "alpha":16.90679, "fx":[144.63014,138.53244,59.77236,57.27896], "fy":[-45.67587,63.2075,139.55939,122.33092]},
    {"t":2.94538, "x":1.83342, "y":1.45805, "heading":2.63266, "vx":3.40127, "vy":1.79285, "omega":-2.7385, "ax":6.00397, "ay":4.00294, "alpha":17.06096, "fx":[143.39071,141.45475,71.12876,52.52889], "fy":[-47.50665,55.43594,133.71631,130.70999]},
    {"t":2.97803, "x":1.9477, "y":1.51873, "heading":2.54323, "vx":3.59736, "vy":1.92358, "omega":-2.1813, "ax":6.05795, "ay":3.77605, "alpha":17.50985, "fx":[141.01977,143.52433,78.88147,48.75029], "fy":[-51.32703,48.0923,128.54729,131.60531]},
    {"t":3.01069, "x":2.06842, "y":1.58357, "heading":2.47199, "vx":3.79521, "vy":2.04691, "omega":-1.60944, "ax":6.03884, "ay":3.47291, "alpha":18.02526, "fx":[137.01959,144.59196,84.2389,45.02528], "fy":[-56.47956,40.91324,123.5371,128.32185]},
    {"t":3.04335, "x":2.19559, "y":1.65227, "heading":2.41942, "vx":3.99243, "vy":2.16033, "omega":-1.02074, "ax":5.9293, "ay":2.98925, "alpha":18.10362, "fx":[129.66505,143.35581,87.48771,42.91431], "fy":[-60.78934,33.43372,116.65589,114.08486]},
    {"t":3.07601, "x":2.32914, "y":1.72442, "heading":2.38609, "vx":4.18608, "vy":2.25796, "omega":-0.42949, "ax":4.29724, "ay":0.80687, "alpha":11.77481, "fx":[80.74015,106.29439,71.67291,33.6717], "fy":[-41.20646,12.72787,64.94851,18.4286]},
    {"t":3.10867, "x":2.46815, "y":1.7986, "heading":2.37206, "vx":4.32643, "vy":2.28431, "omega":-0.04493, "ax":-5.20105, "ay":-1.29037, "alpha":-14.77351, "fx":[-100.55787,-125.9645,-84.78116,-42.57007], "fy":[55.16956,-16.65588,-85.92365,-40.3851]},
    {"t":3.14133, "x":2.60668, "y":1.87251, "heading":2.37059, "vx":4.15656, "vy":2.24216, "omega":-0.52742, "ax":-5.89286, "ay":-3.00409, "alpha":-18.8752, "fx":[-129.01358,-144.7017,-90.0325,-37.19591], "fy":[63.97538,-30.46554,-115.92164,-121.98327]},
    {"t":3.17399, "x":2.73928, "y":1.94414, "heading":2.35337, "vx":3.96411, "vy":2.14405, "omega":-1.14388, "ax":-5.85971, "ay":-3.37518, "alpha":-19.83613, "fx":[-134.265,-146.59333,-89.34974,-28.47993], "fy":[62.49461,-33.88439,-120.43453,-137.81884]},
    {"t":3.20665, "x":2.86563, "y":2.01236, "heading":2.31601, "vx":3.77273, "vy":2.03382, "omega":-1.79171, "ax":-5.7274, "ay":-3.53878, "alpha":-20.83585, "fx":[-136.27684,-147.32326,-88.61888,-17.46654], "fy":[61.78709,-35.12189,-122.5014,-144.93851]},
    {"t":3.23931, "x":2.98579, "y":2.0769, "heading":2.25749, "vx":3.58568, "vy":1.91825, "omega":-2.4722, "ax":-5.52563, "ay":-3.57623, "alpha":-22.16546, "fx":[-136.18299,-147.99066,-87.97868,-3.8051], "fy":[63.73373,-34.57807,-123.77817,-148.69991]},
    {"t":3.27197, "x":3.09995, "y":2.13764, "heading":2.17675, "vx":3.40521, "vy":1.80145, "omega":-3.19611, "ax":-6.60614, "ay":-4.04674, "alpha":-15.44858, "fx":[-149.49397,-146.90857,-99.07765,-53.99374], "fy":[20.82797,-39.99183,-115.56324,-140.60877]},
    {"t":3.30463, "x":3.20763, "y":2.19432, "heading":2.07237, "vx":3.18946, "vy":1.66929, "omega":-3.70065, "ax":-7.80955, "ay":-4.35369, "alpha":-1.60549, "fx":[-137.1103,-136.86778,-129.03059,-128.34423], "fy":[-66.20471,-67.01289,-81.08557,-81.91702]},
    {"t":3.33729, "x":3.30764, "y":2.24651, "heading":1.95151, "vx":2.93441, "vy":1.5271, "omega":-3.75309, "ax":-7.84118, "ay":-4.22766, "alpha":3.5012, "fx":[-127.14819,-122.17761,-142.03358,-142.14551], "fy":[-84.69182,-91.38559,-55.63081,-55.9366]},
    {"t":3.36995, "x":3.39929, "y":2.29413, "heading":1.82893, "vx":2.67832, "vy":1.38902, "omega":-3.63874, "ax":-7.74584, "ay":-4.07684, "alpha":6.58192, "fx":[-124.88357,-107.23883,-147.21997,-147.67541], "fy":[-88.40089,-108.793,-40.2964,-39.89344]},
    {"t":3.40261, "x":3.48263, "y":2.33732, "heading":1.71009, "vx":2.42534, "vy":1.25588, "omega":-3.42378, "ax":-7.65842, "ay":-3.92866, "alpha":8.45795, "fx":[-125.74509,-95.66518,-149.08787,-150.57222], "fy":[-87.39642,-119.30259,-32.9798,-27.62246]},
    {"t":3.43527, "x":3.55776, "y":2.37624, "heading":1.59828, "vx":2.17522, "vy":1.12757, "omega":-3.14755, "ax":-7.6051, "ay":-3.80788, "alpha":9.47071, "fx":[-127.81896,-88.14481,-149.31257,-152.16591], "fy":[-84.47974,-125.11172,-32.09719,-17.39481]},
    {"t":3.46793, "x":3.62474, "y":2.41104, "heading":1.49548, "vx":1.92685, "vy":1.00321, "omega":-2.83824, "ax":-7.57481, "ay":-3.73411, "alpha":9.93304, "fx":[-130.26323,-83.85797,-148.29505,-152.96502], "fy":[-80.76279,-128.13314,-36.58351,-8.58498]},
    {"t":3.50059, "x":3.68363, "y":2.44181, "heading":1.40278, "vx":1.67946, "vy":0.88125, "omega":-2.51383, "ax":-7.54763, "ay":-3.7143, "alpha":10.12093, "fx":[-132.68724,-81.77094,-145.83575,-153.23827], "fy":[-76.79293,-129.55446,-45.44917,-0.91999]},
    {"t":3.53325, "x":3.73446, "y":2.46861, "heading":1.32068, "vx":1.43296, "vy":0.75994, "omega":-2.18329, "ax":-7.50621, "ay":-3.74201, "alpha":10.25562, "fx":[-134.91001,-81.06743,-141.57592,-153.16056], "fy":[-72.87848,-130.05517,-57.40203,5.73387]},
    {"t":3.5659, "x":3.77725, "y":2.49143, "heading":1.24938, "vx":1.18781, "vy":0.63773, "omega":-1.84835, "ax":-7.44185, "ay":-3.79968, "alpha":10.48274, "fx":[-136.85208,-81.18054,-135.44127,-152.8614], "fy":[-69.21276,-130.0298,-70.72668,11.44337]},
    {"t":3.59856, "x":3.81208, "y":2.51024, "heading":1.18901, "vx":0.94476, "vy":0.51364, "omega":-1.50599, "ax":-7.35772, "ay":-3.86524, "alpha":10.85025, "fx":[-138.48253,-81.72539,-127.95867,-152.44412], "fy":[-65.93163,-129.72313,-83.57176,16.24001]},
    {"t":3.63122, "x":3.83901, "y":2.52495, "heading":1.13983, "vx":0.70446, "vy":0.3874, "omega":-1.15162, "ax":-7.26647, "ay":-3.92112, "alpha":11.31441, "fx":[-139.79238,-82.43255,-120.18368,-151.99346], "fy":[-63.14227,-129.30256,-94.48183,20.13845]},
    {"t":3.66388, "x":3.85814, "y":2.53551, "heading":1.10222, "vx":0.46714, "vy":0.25934, "omega":-0.7821, "ax":-7.18334, "ay":-3.95954, "alpha":11.78278, "fx":[-140.78144,-83.10447,-113.2828,-151.57785], "fy":[-60.93556,-128.89374,-102.72185,23.14833]},
    {"t":3.69654, "x":3.86957, "y":2.54187, "heading":1.07667, "vx":0.23254, "vy":0.13002, "omega":-0.39728, "ax":-7.12011, "ay":-3.98118, "alpha":12.16438, "fx":[-141.45207,-83.59244,-108.1503,-151.24931], "fy":[-59.38842,-128.59545,-108.17203,25.28113]},
    {"t":3.7292, "x":3.87336, "y":2.54399, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
