{
 "name":"PY-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175536155700684, "y":1.8887985944747925, "heading":3.141592653589793, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214195728302002, "y":2.7725393772125244, "heading":2.0812847373573904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175536155700684 m", "val":7.175536155700684}, "y":{"exp":"1.8887985944747925 m", "val":1.8887985944747925}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214195728302002 m", "val":5.214195728302002}, "y":{"exp":"2.7725393772125244 m", "val":2.7725393772125244}, "heading":{"exp":"2.0812847373573904 rad", "val":2.0812847373573904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15247],
  "samples":[
    {"t":0.0, "x":7.17554, "y":1.8888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91082, "ay":0.41104, "alpha":-6.37365, "fx":[-33.73156,-33.78115,7.71614,8.1541], "fy":[28.21048,-16.57384,-16.60465,28.27368]},
    {"t":0.0279, "x":7.17518, "y":1.88896, "heading":3.14159, "vx":-0.02541, "vy":0.01147, "omega":-0.17781, "ax":-0.91114, "ay":0.41118, "alpha":-4.54833, "fx":[-27.99728,-27.26071,1.80388,1.79315], "fy":[21.95314,-10.31171,-10.32356,21.99554]},
    {"t":0.0558, "x":7.17412, "y":1.88944, "heading":3.13663, "vx":-0.05083, "vy":0.02294, "omega":-0.3047, "ax":-0.91114, "ay":0.41117, "alpha":-3.2431, "fx":[-23.68315,-23.0504,-2.53873,-2.38832], "fy":[17.437,-5.65003,-5.79334,17.31904]},
    {"t":0.08369, "x":7.17235, "y":1.89024, "heading":3.12813, "vx":-0.07625, "vy":0.03441, "omega":-0.39518, "ax":-0.91113, "ay":0.41115, "alpha":-2.29728, "fx":[-20.52541,-20.04346,-5.69623,-5.39509], "fy":[14.17343,-2.2466,-2.5233,13.90838]},
    {"t":0.11159, "x":7.16986, "y":1.89136, "heading":3.11711, "vx":-0.10167, "vy":0.04588, "omega":-0.45927, "ax":-0.91112, "ay":0.41114, "alpha":-1.61556, "fx":[-18.24974,-17.88318,-7.95923,-7.5676], "fy":[11.80805,0.20434,-0.15509,11.45382]},
    {"t":0.13949, "x":7.16667, "y":1.8928, "heading":3.10429, "vx":-0.12708, "vy":0.05735, "omega":-0.50434, "ax":-0.91111, "ay":0.41112, "alpha":-1.12595, "fx":[-16.62888,-16.32308,-9.5635,-9.1438], "fy":[10.08909,1.95122,1.56494,9.70505]},
    {"t":0.16739, "x":7.16277, "y":1.89456, "heading":3.09022, "vx":-0.1525, "vy":0.06882, "omega":-0.53575, "ax":-0.9111, "ay":0.41111, "alpha":-0.77505, "fx":[-15.4842,-15.19222,-10.69137,-10.29094], "fy":[8.83706,3.18694,2.81721,8.46826]},
    {"t":0.19529, "x":7.15816, "y":1.89664, "heading":3.07528, "vx":-0.17792, "vy":0.08029, "omega":-0.55737, "ax":-0.91109, "ay":0.41109, "alpha":-0.52371, "fx":[-14.68087,-14.36921,-11.47977,-11.12829], "fy":[7.92311,4.05654,3.73101,7.59797]},
    {"t":0.22318, "x":7.15285, "y":1.89904, "heading":3.05973, "vx":-0.20334, "vy":0.09176, "omega":-0.57198, "ax":-0.91108, "ay":0.41108, "alpha":-0.34349, "fx":[-14.11932,-13.76798,-12.0288,-11.74139], "fy":[7.25411,4.6666,4.39967,6.98737]},
    {"t":0.25108, "x":7.14682, "y":1.90176, "heading":3.04377, "vx":-0.22876, "vy":0.10322, "omega":-0.58156, "ax":-0.91107, "ay":0.41106, "alpha":-0.2139, "fx":[-13.72739,-13.32714,-12.41032,-12.19192], "fy":[6.76254,5.09415,4.89081,6.55935]},
    {"t":0.27898, "x":7.14008, "y":1.9048, "heading":3.02755, "vx":-0.25417, "vy":0.11469, "omega":-0.58753, "ax":-0.91106, "ay":0.41105, "alpha":-0.1202, "fx":[-13.45408,-13.00102,-12.67575,-12.52513], "fy":[6.3993,5.39409,5.25357,6.25894]},
    {"t":0.30688, "x":7.13264, "y":1.90816, "heading":3.01116, "vx":-0.27959, "vy":0.12616, "omega":-0.59088, "ax":-0.91104, "ay":0.41103, "alpha":-0.05192, "fx":[-13.26282,-12.75826,-12.86066,-12.77336], "fy":[6.12869,5.60521,5.52369,6.04734]},
    {"t":0.33478, "x":7.12448, "y":1.91184, "heading":2.99467, "vx":-0.30501, "vy":0.13763, "omega":-0.59233, "ax":-0.91102, "ay":0.41101, "alpha":-0.00157, "fx":[-13.12862,-12.57465,-12.99029,-12.96058], "fy":[5.92481,5.75464,5.72704,5.89741]},
    {"t":0.36267, "x":7.11562, "y":1.91584, "heading":2.97815, "vx":-0.33042, "vy":0.14909, "omega":-0.59238, "ax":-0.911, "ay":0.41099, "alpha":0.03612, "fx":[-13.0338,-12.43358,-13.08179,-13.10389], "fy":[5.76892,5.86126,5.8824,5.79025]},
    {"t":0.39057, "x":7.10605, "y":1.92016, "heading":2.96162, "vx":-0.35584, "vy":0.16056, "omega":-0.59137, "ax":-0.91098, "ay":0.41097, "alpha":0.0649, "fx":[-12.96641,-12.32243,-13.14715,-13.21585], "fy":[5.64746,5.93813,6.00329,5.71283]},
    {"t":0.41847, "x":7.09576, "y":1.92479, "heading":2.94512, "vx":-0.38125, "vy":0.17202, "omega":-0.58956, "ax":-0.91096, "ay":0.41095, "alpha":0.08733, "fx":[-12.91766,-12.23385,-13.19401,-13.30499], "fy":[5.55066,5.99422,6.09949,5.65614]},
    {"t":0.44637, "x":7.08477, "y":1.92975, "heading":2.92868, "vx":-0.40666, "vy":0.18349, "omega":-0.58712, "ax":-0.91093, "ay":0.41093, "alpha":0.10534, "fx":[-12.88238,-12.16008,-13.22834,-13.3782], "fy":[5.47153,6.03571,6.17799,5.61403]},
    {"t":0.47426, "x":7.07307, "y":1.93503, "heading":2.9123, "vx":-0.43208, "vy":0.19495, "omega":-0.58418, "ax":-0.9109, "ay":0.4109, "alpha":0.12014, "fx":[-12.85631,-12.09785,-13.25345,-13.4397], "fy":[5.40508,6.06676,6.24376,5.58229]},
    {"t":0.50216, "x":7.06067, "y":1.94063, "heading":2.896, "vx":-0.45749, "vy":0.20642, "omega":-0.58083, "ax":-0.91087, "ay":0.41088, "alpha":0.13259, "fx":[-12.83653,-12.04498,-13.2715,-13.49237], "fy":[5.34781,6.09023,6.30031,5.5581]},
    {"t":0.53006, "x":7.04755, "y":1.94655, "heading":2.87979, "vx":-0.4829, "vy":0.21788, "omega":-0.57713, "ax":-0.91083, "ay":0.41085, "alpha":0.14335, "fx":[-12.82165,-11.99816,-13.28452,-13.53887], "fy":[5.2972,6.10803,6.35013,5.5395]},
    {"t":0.55796, "x":7.03372, "y":1.95279, "heading":2.86369, "vx":-0.50831, "vy":0.22934, "omega":-0.57313, "ax":-0.91079, "ay":0.41082, "alpha":0.1529, "fx":[-12.81071,-11.95509,-13.29387,-13.58102], "fy":[5.25154,6.12146,6.39494,5.5252]},
    {"t":0.58586, "x":7.01919, "y":1.95935, "heading":2.8477, "vx":-0.53372, "vy":0.2408, "omega":-0.56887, "ax":-0.91073, "ay":0.41079, "alpha":0.16134, "fx":[-12.80177,-11.91811,-13.29913,-13.6188], "fy":[5.20957,6.1314,6.43596,5.5143]},
    {"t":0.61375, "x":7.00394, "y":1.96622, "heading":2.83183, "vx":-0.55913, "vy":0.25226, "omega":-0.56437, "ax":-0.91068, "ay":0.41075, "alpha":0.16904, "fx":[-12.79519,-11.88373,-13.30171,-13.65381], "fy":[5.17051,6.13844,6.47397,5.5062]},
    {"t":0.64165, "x":6.98799, "y":1.97342, "heading":2.81609, "vx":-0.58453, "vy":0.26372, "omega":-0.55965, "ax":-0.91061, "ay":0.41071, "alpha":0.17599, "fx":[-12.78983,-11.85365,-13.30118,-13.68583], "fy":[5.13377,6.14297,6.50952,5.50047]},
    {"t":0.66955, "x":6.97133, "y":1.98094, "heading":2.80048, "vx":-0.60994, "vy":0.27518, "omega":-0.55474, "ax":-0.91052, "ay":0.41066, "alpha":0.18238, "fx":[-12.78604,-11.82573,-13.29835,-13.71566], "fy":[5.09904,6.14524,6.54288,5.49682]},
    {"t":0.69745, "x":6.95396, "y":1.98877, "heading":2.785, "vx":-0.63534, "vy":0.28664, "omega":-0.54965, "ax":-0.91042, "ay":0.4106, "alpha":0.18827, "fx":[-12.78347,-11.79997,-13.29326,-13.7434], "fy":[5.06606,6.14545,6.57427,5.49501]},
    {"t":0.72535, "x":6.93588, "y":1.99693, "heading":2.76967, "vx":-0.66074, "vy":0.29809, "omega":-0.5444, "ax":-0.9103, "ay":0.41054, "alpha":0.19353, "fx":[-12.78108,-11.77865,-13.28514,-13.76824], "fy":[5.03465,6.14371,6.60379,5.49484]},
    {"t":0.75324, "x":6.91709, "y":2.00541, "heading":2.75448, "vx":-0.68613, "vy":0.30954, "omega":-0.539, "ax":-0.91015, "ay":0.41045, "alpha":0.19823, "fx":[-12.77893,-11.76082,-13.27425,-13.79036], "fy":[5.00474,6.14009,6.63139,5.49615]},
    {"t":0.78114, "x":6.8976, "y":2.0142, "heading":2.73944, "vx":-0.71153, "vy":0.32099, "omega":-0.53347, "ax":-0.90995, "ay":0.41035, "alpha":0.20241, "fx":[-12.77692,-11.74577,-13.26069,-13.8097], "fy":[4.97629,6.13459,6.65694,5.49874]},
    {"t":0.80904, "x":6.87739, "y":2.02332, "heading":2.72456, "vx":-0.73691, "vy":0.33244, "omega":-0.52782, "ax":-0.90968, "ay":0.41022, "alpha":0.20594, "fx":[-12.77386,-11.73551,-13.24348,-13.82518], "fy":[4.94914,6.12717,6.68032,5.50237]},
    {"t":0.83694, "x":6.85648, "y":2.03275, "heading":2.70983, "vx":-0.76229, "vy":0.34389, "omega":-0.52208, "ax":-0.90931, "ay":0.41004, "alpha":0.20884, "fx":[-12.76937,-11.72884,-13.22239,-13.83641], "fy":[4.92309,6.11768,6.7012,5.50669]},
    {"t":0.86484, "x":6.83486, "y":2.0425, "heading":2.69527, "vx":-0.78766, "vy":0.35533, "omega":-0.51625, "ax":-0.90876, "ay":0.40977, "alpha":0.21078, "fx":[-12.76041,-11.7301,-13.19461,-13.84046], "fy":[4.89765,6.10569,6.71905,5.51108]},
    {"t":0.89273, "x":6.81253, "y":2.05258, "heading":2.68087, "vx":-0.81301, "vy":0.36676, "omega":-0.51037, "ax":-0.90784, "ay":0.40933, "alpha":0.21151, "fx":[-12.74325,-11.74031,-13.15659,-13.8336], "fy":[4.87172,6.09014,6.73263,5.51427]},
    {"t":0.92063, "x":6.7895, "y":2.06297, "heading":2.66663, "vx":-0.83834, "vy":0.37818, "omega":-0.50447, "ax":-0.90605, "ay":0.40849, "alpha":0.21042, "fx":[-12.7074,-11.76147,-13.09806,-13.80544], "fy":[4.8419,6.06773,6.73854,5.51275]},
    {"t":0.94853, "x":6.76576, "y":2.07368, "heading":2.65255, "vx":-0.86361, "vy":0.38957, "omega":-0.4986, "ax":-0.90102, "ay":0.40613, "alpha":0.20789, "fx":[-12.62117,-11.75402,-12.98752,-13.72428], "fy":[4.79263,6.02292,6.72103,5.49078]},
    {"t":0.97643, "x":6.74131, "y":2.0847, "heading":2.63864, "vx":-0.88875, "vy":0.4009, "omega":-0.4928, "ax":-0.80475, "ay":0.36182, "alpha":0.2182, "fx":[-11.31038,-10.25225,-11.65072,-12.41539], "fy":[4.15137,5.38233,6.10618,4.87524]},
    {"t":1.00433, "x":6.7162, "y":2.09603, "heading":2.6249, "vx":-0.9112, "vy":0.411, "omega":-0.48672, "ax":-0.0018, "ay":-0.00047, "alpha":0.25323, "fx":[-0.10999,1.64526,-0.42306,-1.21423], "fy":[-0.99408,0.2333,0.98084,-0.24653]},
    {"t":1.03222, "x":6.69078, "y":2.10749, "heading":2.61132, "vx":-0.91125, "vy":0.41098, "omega":-0.47965, "ax":-0.00221, "ay":-0.00491, "alpha":0.22785, "fx":[0.00875,1.23754,-0.27699,-1.09488], "fy":[-1.0689,0.15718,0.92964,-0.29644]},
    {"t":1.06012, "x":6.66536, "y":2.11896, "heading":2.59794, "vx":-0.91131, "vy":0.41085, "omega":-0.47329, "ax":-0.0001, "ay":-0.00022, "alpha":0.21576, "fx":[0.09391,1.07159,-0.16383,-1.00737], "fy":[-1.01248,0.21003,1.00617,-0.21634]},
    {"t":1.08802, "x":6.63994, "y":2.13042, "heading":2.58473, "vx":-0.91132, "vy":0.41084, "omega":-0.46727, "ax":0.00004, "ay":0.0001, "alpha":0.21497, "fx":[0.09264,1.05085,-0.13652,-1.00452], "fy":[-1.01639,0.2005,1.01912,-0.19778]},
    {"t":1.11592, "x":6.61451, "y":2.14188, "heading":2.5717, "vx":-0.91131, "vy":0.41084, "omega":-0.46128, "ax":-0.00007, "ay":-0.00016, "alpha":0.21276, "fx":[0.09387,1.00666,-0.10649,-0.99817], "fy":[-1.02755,0.18265,1.02298,-0.18723]},
    {"t":1.14382, "x":6.58909, "y":2.15334, "heading":2.55883, "vx":-0.91132, "vy":0.41084, "omega":-0.45534, "ax":-0.00017, "ay":-0.00038, "alpha":0.21285, "fx":[0.08281,0.999,-0.08858,-1.00286], "fy":[-1.03695,0.16524,1.02627,-0.17593]},
    {"t":1.17171, "x":6.56367, "y":2.1648, "heading":2.54612, "vx":-0.91132, "vy":0.41083, "omega":-0.4494, "ax":-0.00022, "ay":-0.00049, "alpha":0.21263, "fx":[0.07309,0.98882,-0.0693,-1.00524], "fy":[-1.04399,0.14915,1.02999,-0.16317]},
    {"t":1.19961, "x":6.53824, "y":2.17627, "heading":2.53359, "vx":-0.91133, "vy":0.41081, "omega":-0.44347, "ax":-0.00025, "ay":-0.00055, "alpha":0.21274, "fx":[0.06141,0.98534,-0.05205,-1.00863], "fy":[-1.04911,0.13398,1.03366,-0.14945]},
    {"t":1.22751, "x":6.51282, "y":2.18773, "heading":2.52121, "vx":-0.91133, "vy":0.4108, "omega":-0.43754, "ax":-0.00025, "ay":-0.00056, "alpha":0.21287, "fx":[0.04925,0.98362,-0.03542,-1.01168], "fy":[-1.05276,0.1194,1.03699,-0.1352]},
    {"t":1.25541, "x":6.48739, "y":2.19919, "heading":2.50901, "vx":-0.91134, "vy":0.41078, "omega":-0.4316, "ax":-0.00025, "ay":-0.00055, "alpha":0.21302, "fx":[0.03656,0.98354,-0.01958,-1.01452], "fy":[-1.05526,0.10518,1.03975,-0.12073]},
    {"t":1.2833, "x":6.46197, "y":2.21065, "heading":2.49697, "vx":-0.91135, "vy":0.41077, "omega":-0.42566, "ax":-0.00024, "ay":-0.00053, "alpha":0.21315, "fx":[0.02358,0.98416,-0.00431,-1.01699], "fy":[-1.05684,0.09118,1.04181,-0.10625]},
    {"t":1.3112, "x":6.43654, "y":2.22211, "heading":2.48509, "vx":-0.91136, "vy":0.41075, "omega":-0.41971, "ax":-0.00023, "ay":-0.00051, "alpha":0.21322, "fx":[0.01052,0.98483,0.01049,-1.01894], "fy":[-1.05761,0.07735,1.0431,-0.0919]},
    {"t":1.3391, "x":6.41112, "y":2.23356, "heading":2.47338, "vx":-0.91136, "vy":0.41074, "omega":-0.41376, "ax":-0.00022, "ay":-0.0005, "alpha":0.21322, "fx":[-0.00253,0.98533,0.02487,-1.02036], "fy":[-1.05768,0.06367,1.04362,-0.07776]},
    {"t":1.367, "x":6.38569, "y":2.24502, "heading":2.46184, "vx":-0.91137, "vy":0.41073, "omega":-0.40781, "ax":-0.00022, "ay":-0.00048, "alpha":0.21313, "fx":[-0.01545,0.98544,0.03891,-1.02124], "fy":[-1.05713,0.05014,1.04344,-0.06387]},
    {"t":1.3949, "x":6.36027, "y":2.25648, "heading":2.45046, "vx":-0.91137, "vy":0.41071, "omega":-0.40187, "ax":-0.00021, "ay":-0.00047, "alpha":0.21298, "fx":[-0.02825,0.98522,0.05257,-1.02164], "fy":[-1.05601,0.03679,1.0426,-0.05025]},
    {"t":1.42279, "x":6.33484, "y":2.26794, "heading":2.43925, "vx":-0.91138, "vy":0.4107, "omega":-0.39592, "ax":-0.00021, "ay":-0.00047, "alpha":0.21275, "fx":[-0.04076,0.98433,0.06598,-1.02148], "fy":[-1.05439,0.02365,1.04118,-0.03691]},
    {"t":1.45069, "x":6.30942, "y":2.2794, "heading":2.42821, "vx":-0.91139, "vy":0.41069, "omega":-0.38999, "ax":-0.00021, "ay":-0.00046, "alpha":0.21244, "fx":[-0.05301,0.98294,0.07907,-1.0208], "fy":[-1.05224,0.01075,1.03917,-0.02386]},
    {"t":1.47859, "x":6.28399, "y":2.29085, "heading":2.41733, "vx":-0.91139, "vy":0.41067, "omega":-0.38406, "ax":-0.00021, "ay":-0.00046, "alpha":0.21207, "fx":[-0.06496,0.98102,0.09188,-1.01965], "fy":[-1.04965,-0.0019,1.03668,-0.01111]},
    {"t":1.50649, "x":6.25856, "y":2.30231, "heading":2.40661, "vx":-0.9114, "vy":0.41066, "omega":-0.37815, "ax":-0.00021, "ay":-0.00046, "alpha":0.21165, "fx":[-0.07664,0.97881,0.10436,-1.01815], "fy":[-1.04668,-0.01427,1.0338,0.00134]},
    {"t":1.53439, "x":6.23314, "y":2.31377, "heading":2.39606, "vx":-0.9114, "vy":0.41065, "omega":-0.37224, "ax":-0.0002, "ay":-0.00045, "alpha":0.21119, "fx":[-0.08805,0.97632,0.11654,-1.01636], "fy":[-1.0434,-0.02635,1.03059,0.0135]},
    {"t":1.56228, "x":6.20771, "y":2.32522, "heading":2.38568, "vx":-0.91141, "vy":0.41064, "omega":-0.36635, "ax":-0.0002, "ay":-0.00045, "alpha":0.2107, "fx":[-0.09914,0.9735,0.12843,-1.01427], "fy":[-1.03982,-0.03813,1.0271,0.02536]},
    {"t":1.59018, "x":6.18229, "y":2.33668, "heading":2.37546, "vx":-0.91141, "vy":0.41062, "omega":-0.36047, "ax":-0.0002, "ay":-0.00045, "alpha":0.21021, "fx":[-0.11001,0.97071,0.13994,-1.01205], "fy":[-1.03602,-0.04961,1.02338,0.03692]},
    {"t":1.61808, "x":6.15686, "y":2.34813, "heading":2.3654, "vx":-0.91142, "vy":0.41061, "omega":-0.35461, "ax":-0.0002, "ay":-0.00044, "alpha":0.20972, "fx":[-0.12064,0.96792,0.15111,-1.00972], "fy":[-1.03205,-0.06077,1.0195,0.04818]},
    {"t":1.64598, "x":6.13143, "y":2.35959, "heading":2.35551, "vx":-0.91143, "vy":0.4106, "omega":-0.34876, "ax":-0.0002, "ay":-0.00044, "alpha":0.20924, "fx":[-0.13104,0.96524,0.16193,-1.00736], "fy":[-1.02797,-0.07163,1.01552,0.05914]},
    {"t":1.67388, "x":6.106, "y":2.37104, "heading":2.34578, "vx":-0.91143, "vy":0.41059, "omega":-0.34292, "ax":-0.0002, "ay":-0.00044, "alpha":0.20878, "fx":[-0.14116,0.96255,0.17246,-1.00498], "fy":[-1.02385,-0.08218,1.01152,0.06981]},
    {"t":1.70177, "x":6.08058, "y":2.3825, "heading":2.33621, "vx":-0.91144, "vy":0.41057, "omega":-0.33709, "ax":-0.00019, "ay":-0.00043, "alpha":0.20836, "fx":[-0.15113,0.96027,0.18257,-1.00273], "fy":[-1.0197,-0.09242,1.00749,0.08017]},
    {"t":1.72967, "x":6.05515, "y":2.39395, "heading":2.32681, "vx":-0.91144, "vy":0.41056, "omega":-0.33128, "ax":-0.00019, "ay":-0.00043, "alpha":0.20799, "fx":[-0.16091,0.95832,0.19235,-1.00066], "fy":[-1.01565,-0.10236,1.00357,0.09024]},
    {"t":1.75757, "x":6.02972, "y":2.40541, "heading":2.31757, "vx":-0.91145, "vy":0.41055, "omega":-0.32548, "ax":-0.00019, "ay":-0.00042, "alpha":0.2077, "fx":[-0.17056,0.95688,0.20177,-0.99888], "fy":[-1.01177,-0.11202,0.99981,0.10002]},
    {"t":1.78547, "x":6.0043, "y":2.41686, "heading":2.30849, "vx":-0.91145, "vy":0.41054, "omega":-0.31968, "ax":-0.00019, "ay":-0.00042, "alpha":0.20736, "fx":[-0.17942,0.95406,0.21152,-0.99681], "fy":[-1.00811,-0.12138,0.99631,0.10954]},
    {"t":1.81337, "x":5.97887, "y":2.42831, "heading":2.29957, "vx":-0.91146, "vy":0.41053, "omega":-0.3139, "ax":-0.00019, "ay":-0.00041, "alpha":0.20724, "fx":[-0.18873,0.9535,0.2204,-0.99573], "fy":[-1.00481,-0.13051,0.99311,0.11877]},
    {"t":1.84126, "x":5.95344, "y":2.43976, "heading":2.29081, "vx":-0.91146, "vy":0.41051, "omega":-0.30812, "ax":-0.00019, "ay":-0.00041, "alpha":0.20717, "fx":[-0.19768,0.95284,0.22924,-0.9949], "fy":[-1.00192,-0.1394,0.99028,0.12773]},
    {"t":1.86916, "x":5.92801, "y":2.45122, "heading":2.28221, "vx":-0.91147, "vy":0.4105, "omega":-0.30234, "ax":-0.00019, "ay":-0.00041, "alpha":0.20719, "fx":[-0.20628,0.9521,0.2381,-0.99443], "fy":[-0.99958,-0.14811,0.98792,0.13642]},
    {"t":1.89706, "x":5.90258, "y":2.46267, "heading":2.27378, "vx":-0.91147, "vy":0.41049, "omega":-0.29656, "ax":-0.00019, "ay":-0.00042, "alpha":0.20722, "fx":[-0.21425,0.95032,0.2473,-0.99406], "fy":[-0.99791,-0.15669,0.98606,0.1448]},
    {"t":1.92496, "x":5.87716, "y":2.47412, "heading":2.26551, "vx":-0.91148, "vy":0.41048, "omega":-0.29078, "ax":-0.0002, "ay":-0.00044, "alpha":0.20731, "fx":[-0.2217,0.94775,0.25678,-0.99399], "fy":[-0.9971,-0.16523,0.98472,0.15282]},
    {"t":1.95286, "x":5.85173, "y":2.48557, "heading":2.25739, "vx":-0.91148, "vy":0.41047, "omega":-0.28499, "ax":-0.00022, "ay":-0.00048, "alpha":0.20742, "fx":[-0.22844,0.94352,0.26681,-0.99412], "fy":[-0.9974,-0.17394,0.98384,0.16034]},
    {"t":1.98075, "x":5.8263, "y":2.49702, "heading":2.24944, "vx":-0.91149, "vy":0.41045, "omega":-0.27921, "ax":-0.00026, "ay":-0.00057, "alpha":0.20754, "fx":[-0.23459,0.93742,0.2773,-0.9946], "fy":[-0.99923,-0.18313,0.98318,0.16706]},
    {"t":2.00865, "x":5.80087, "y":2.50847, "heading":2.24165, "vx":-0.9115, "vy":0.41044, "omega":-0.27342, "ax":-0.00033, "ay":-0.00074, "alpha":0.20761, "fx":[-0.23992,0.92779,0.28857,-0.9953], "fy":[-1.00324,-0.19341,0.98231,0.17245]},
    {"t":2.03655, "x":5.77544, "y":2.51992, "heading":2.23403, "vx":-0.91151, "vy":0.41042, "omega":-0.26763, "ax":-0.00045, "ay":-0.001, "alpha":0.2057, "fx":[-0.2351,0.88665,0.31004,-0.987], "fy":[-1.00962,-0.20478,0.98141,0.17655]},
    {"t":2.06445, "x":5.75001, "y":2.53137, "heading":2.22656, "vx":-0.91152, "vy":0.41039, "omega":-0.26189, "ax":-0.0004, "ay":-0.00089, "alpha":0.20512, "fx":[-0.23333,0.86499,0.32847,-0.98277], "fy":[-1.01186,-0.2109,0.98671,0.18572]},
    {"t":2.09235, "x":5.72458, "y":2.54282, "heading":2.21925, "vx":-0.91153, "vy":0.41037, "omega":-0.25616, "ax":0.00128, "ay":0.00285, "alpha":0.19284, "fx":[-0.15018,0.69312,0.42858,-0.8987], "fy":[-0.96443,-0.16553,1.04532,0.24639]},
    {"t":2.12024, "x":5.69915, "y":2.55427, "heading":2.21211, "vx":-0.91149, "vy":0.41044, "omega":-0.25078, "ax":0.00017, "ay":-0.00314, "alpha":0.16657, "fx":[-0.03745,0.27493,0.55856,-0.78649], "fy":[-1.05693,-0.25821,0.96785,0.1691]},
    {"t":2.14814, "x":5.67372, "y":2.56572, "heading":2.20511, "vx":-0.91149, "vy":0.41036, "omega":-0.24614, "ax":0.80309, "ay":-0.36466, "alpha":0.19883, "fx":[11.18895,12.1044,11.8019,10.43932], "fy":[-6.18719,-5.38998,-4.15076,-4.948]},
    {"t":2.17604, "x":5.64861, "y":2.57703, "heading":2.19824, "vx":-0.88909, "vy":0.40018, "omega":-0.24059, "ax":0.90117, "ay":-0.40579, "alpha":0.2115, "fx":[12.52096,13.65404,13.15125,11.76918], "fy":[-6.7788,-5.98051,-4.72521,-5.52354]},
    {"t":2.20394, "x":5.62415, "y":2.58803, "heading":2.19153, "vx":-0.86394, "vy":0.38886, "omega":-0.23469, "ax":0.90625, "ay":-0.40804, "alpha":0.20858, "fx":[12.6124,13.65419,13.26072,11.85639], "fy":[-6.82187,-6.02006,-4.7459,-5.54775]},
    {"t":2.23183, "x":5.6004, "y":2.59872, "heading":2.18499, "vx":-0.83866, "vy":0.37748, "omega":-0.22887, "ax":0.90806, "ay":-0.40884, "alpha":0.2075, "fx":[12.65018,13.63076,13.31698,11.88844], "fy":[-6.84609,-6.03908,-4.74424,-5.55128]},
    {"t":2.25973, "x":5.57736, "y":2.60909, "heading":2.1786, "vx":-0.81333, "vy":0.36607, "omega":-0.22308, "ax":0.90899, "ay":-0.40924, "alpha":0.20793, "fx":[12.66968,13.61314,13.35546,11.9007], "fy":[-6.86656,-6.05268,-4.73524,-5.54916]},
    {"t":2.28763, "x":5.55502, "y":2.61915, "heading":2.17238, "vx":-0.78797, "vy":0.35466, "omega":-0.21728, "ax":0.90956, "ay":-0.40949, "alpha":0.21035, "fx":[12.676,13.61545,13.38129,11.89828], "fy":[-6.88655,-6.06411,-4.72216,-5.54463]},
    {"t":2.31553, "x":5.5334, "y":2.62888, "heading":2.16631, "vx":-0.7626, "vy":0.34323, "omega":-0.21141, "ax":0.90994, "ay":-0.40965, "alpha":0.21317, "fx":[12.67933,13.61724,13.40468,11.89135], "fy":[-6.90724,-6.07452,-4.70607,-5.53882]},
    {"t":2.34343, "x":5.51248, "y":2.6383, "heading":2.16042, "vx":-0.73721, "vy":0.3318, "omega":-0.20547, "ax":0.91021, "ay":-0.40976, "alpha":0.21725, "fx":[12.67663,13.63204,13.42257,11.87688], "fy":[-6.92906,-6.08439,-4.68751,-5.5322]},
    {"t":2.37132, "x":5.49226, "y":2.6474, "heading":2.15468, "vx":-0.71182, "vy":0.32037, "omega":-0.19941, "ax":0.91042, "ay":-0.40985, "alpha":0.22172, "fx":[12.67268,13.64777,13.43979,11.85961], "fy":[-6.95235,-6.094,-4.66663,-5.52501]},
    {"t":2.39922, "x":5.47276, "y":2.65617, "heading":2.14912, "vx":-0.68642, "vy":0.30894, "omega":-0.19322, "ax":0.91058, "ay":-0.40991, "alpha":0.22668, "fx":[12.66733,13.66603,13.45627,11.83938], "fy":[-6.9773,-6.1035,-4.64353,-5.51736]},
    {"t":2.42712, "x":5.45396, "y":2.66463, "heading":2.14373, "vx":-0.66101, "vy":0.2975, "omega":-0.1869, "ax":0.91071, "ay":-0.40996, "alpha":0.23243, "fx":[12.65931,13.69147,13.4707,11.8149], "fy":[-7.004,-6.11299,-4.61829,-5.50933]},
    {"t":2.45502, "x":5.43588, "y":2.67277, "heading":2.13852, "vx":-0.63561, "vy":0.28607, "omega":-0.18041, "ax":0.91082, "ay":-0.41001, "alpha":0.23859, "fx":[12.65064,13.71848,13.48515,11.78819], "fy":[-7.03254,-6.12253,-4.59092,-5.50095]},
    {"t":2.48292, "x":5.4185, "y":2.6806, "heading":2.13348, "vx":-0.6102, "vy":0.27463, "omega":-0.17376, "ax":0.91091, "ay":-0.41004, "alpha":0.24536, "fx":[12.64042,13.75006,13.49872,11.75835], "fy":[-7.06296,-6.13216,-4.56145,-5.49227]},
    {"t":2.51081, "x":5.40183, "y":2.6881, "heading":2.12864, "vx":-0.58479, "vy":0.26319, "omega":-0.16691, "ax":0.91098, "ay":-0.41007, "alpha":0.25275, "fx":[12.62859,13.78662,13.51136,11.72531], "fy":[-7.09529,-6.14193,-4.5299,-5.48329]},
    {"t":2.53871, "x":5.38587, "y":2.69528, "heading":2.12398, "vx":-0.55937, "vy":0.25175, "omega":-0.15986, "ax":0.91105, "ay":-0.41009, "alpha":0.26062, "fx":[12.616,13.82574,13.52397,11.6899], "fy":[-7.12964,-6.15186,-4.49621,-5.474]},
    {"t":2.56661, "x":5.37062, "y":2.70214, "heading":2.11952, "vx":-0.53395, "vy":0.24031, "omega":-0.15259, "ax":0.91111, "ay":-0.41011, "alpha":0.26916, "fx":[12.60169,13.87039,13.53561,11.65117], "fy":[-7.16601,-6.162,-4.46039,-5.46441]},
    {"t":2.59451, "x":5.35608, "y":2.70869, "heading":2.11526, "vx":-0.50854, "vy":0.22887, "omega":-0.14508, "ax":0.91116, "ay":-0.41013, "alpha":0.27809, "fx":[12.58704,13.91652,13.54767,11.6105], "fy":[-7.20442,-6.17235,-4.42243,-5.45452]},
    {"t":2.62241, "x":5.34225, "y":2.71491, "heading":2.11122, "vx":-0.48312, "vy":0.21743, "omega":-0.13732, "ax":0.9112, "ay":-0.41014, "alpha":0.2876, "fx":[12.5711,13.96702,13.55914,11.56701], "fy":[-7.24482,-6.18292,-4.38243,-5.44434]},
    {"t":2.6503, "x":5.32912, "y":2.72082, "heading":2.10739, "vx":-0.4577, "vy":0.20598, "omega":-0.1293, "ax":0.91124, "ay":-0.41015, "alpha":0.29761, "fx":[12.55411,14.0212,13.57019,11.52105], "fy":[-7.28706,-6.19368,-4.34053,-5.43391]},
    {"t":2.6782, "x":5.31671, "y":2.72641, "heading":2.10378, "vx":-0.43227, "vy":0.19454, "omega":-0.121, "ax":0.91128, "ay":-0.41016, "alpha":0.30804, "fx":[12.53637,14.0782,13.58093,11.47311], "fy":[-7.3309,-6.20458,-4.29697,-5.42328]},
    {"t":2.7061, "x":5.305, "y":2.73167, "heading":2.1004, "vx":-0.40685, "vy":0.1831, "omega":-0.1124, "ax":0.91131, "ay":-0.41017, "alpha":0.3187, "fx":[12.51839,14.13647,13.59158,11.42403], "fy":[-7.3759,-6.21552,-4.25221,-5.41258]},
    {"t":2.734, "x":5.29401, "y":2.73662, "heading":2.09727, "vx":-0.38143, "vy":0.17166, "omega":-0.10351, "ax":0.91134, "ay":-0.41018, "alpha":0.32952, "fx":[12.49998,14.19658,13.60146,11.37414], "fy":[-7.42132,-6.22633,-4.207,-5.40197]},
    {"t":2.7619, "x":5.28372, "y":2.74125, "heading":2.09438, "vx":-0.356, "vy":0.16021, "omega":-0.09432, "ax":0.91137, "ay":-0.41018, "alpha":0.3402, "fx":[12.48181,14.25651,13.61046,11.32494], "fy":[-7.46603,-6.23672,-4.16246,-5.39175]},
    {"t":2.78979, "x":5.27414, "y":2.74556, "heading":2.09175, "vx":-0.33058, "vy":0.14877, "omega":-0.08483, "ax":0.91139, "ay":-0.41019, "alpha":0.35033, "fx":[12.46459,14.31403,13.61821,11.27831], "fy":[-7.50835,-6.2463,-4.12029,-5.38232]},
    {"t":2.81769, "x":5.26528, "y":2.74955, "heading":2.08938, "vx":-0.30515, "vy":0.13733, "omega":-0.07505, "ax":0.91142, "ay":-0.41019, "alpha":0.35933, "fx":[12.44928,14.36619,13.62402,11.23697], "fy":[-7.54581,-6.25446,-4.08296,-5.37429]},
    {"t":2.84559, "x":5.25712, "y":2.75322, "heading":2.08729, "vx":-0.27973, "vy":0.12588, "omega":-0.06503, "ax":0.91144, "ay":-0.4102, "alpha":0.36646, "fx":[12.43685,14.40978,13.6266,11.20446], "fy":[-7.57484,-6.26036,-4.05403,-5.36849]},
    {"t":2.87349, "x":5.24967, "y":2.75658, "heading":2.08547, "vx":-0.2543, "vy":0.11444, "omega":-0.05481, "ax":0.91146, "ay":-0.4102, "alpha":0.37058, "fx":[12.42914,14.43895,13.62459,11.18616], "fy":[-7.59044,-6.26283,-4.03851,-5.3661]},
    {"t":2.90139, "x":5.24293, "y":2.75961, "heading":2.08394, "vx":-0.22887, "vy":0.10299, "omega":-0.04447, "ax":0.91148, "ay":-0.4102, "alpha":0.37013, "fx":[12.42844,14.44616,13.61591,11.18938], "fy":[-7.58566,-6.26028,-4.04336,-5.36872]},
    {"t":2.92928, "x":5.2369, "y":2.76232, "heading":2.0827, "vx":-0.20344, "vy":0.09155, "omega":-0.03414, "ax":0.91149, "ay":-0.4102, "alpha":0.36299, "fx":[12.43796,14.42093,13.59784,11.22416], "fy":[-7.55101,-6.25053,-4.07806,-5.37853]},
    {"t":2.95718, "x":5.23158, "y":2.76472, "heading":2.08175, "vx":-0.17801, "vy":0.08011, "omega":-0.02401, "ax":0.91151, "ay":-0.4102, "alpha":0.34623, "fx":[12.46231,14.34814,13.56705,11.30432], "fy":[-7.47375,-6.23066,-4.15535,-5.39843]},
    {"t":2.98508, "x":5.22697, "y":2.76679, "heading":2.08108, "vx":-0.15258, "vy":0.06866, "omega":-0.01436, "ax":0.91153, "ay":-0.41021, "alpha":0.31608, "fx":[12.50725,14.20908,13.51869,11.4477], "fy":[-7.33708,-6.19682,-4.29204,-5.43231]},
    {"t":3.01298, "x":5.22306, "y":2.76855, "heading":2.08068, "vx":-0.12715, "vy":0.05722, "omega":-0.00554, "ax":0.91154, "ay":-0.41021, "alpha":0.26749, "fx":[12.58123,13.97678,13.44735,11.67819], "fy":[-7.11944,-6.14389,-4.5097,-5.48526]},
    {"t":3.04087, "x":5.21987, "y":2.76999, "heading":2.08053, "vx":-0.10172, "vy":0.04578, "omega":0.00192, "ax":0.91156, "ay":-0.41021, "alpha":0.1941, "fx":[12.6952,13.61735,13.34607,12.02572], "fy":[-6.79395,-6.06525,-4.8352,-5.56391]},
    {"t":3.06877, "x":5.21739, "y":2.7711, "heading":2.08058, "vx":-0.07629, "vy":0.03433, "omega":0.00734, "ax":0.91157, "ay":-0.41021, "alpha":0.08806, "fx":[12.86417,13.08609,13.20738,12.52745], "fy":[-6.32864,-5.95248,-5.30049,-5.6767]},
    {"t":3.09667, "x":5.21561, "y":2.7719, "heading":2.08078, "vx":-0.05086, "vy":0.02289, "omega":0.0098, "ax":0.91158, "ay":-0.41021, "alpha":-0.05979, "fx":[13.10741,12.32838,13.02368,13.22633], "fy":[-5.68791,-5.79545,-5.94109,-5.83384]},
    {"t":3.12457, "x":5.21455, "y":2.77238, "heading":2.08106, "vx":-0.02543, "vy":0.01144, "omega":0.00813, "ax":0.91159, "ay":-0.41021, "alpha":-0.29135, "fx":[13.18871,11.80191,12.53082,14.16505], "fy":[-3.98255,-5.83228,-7.11635,-6.32708]},
    {"t":3.15247, "x":5.2142, "y":2.77254, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
