{
 "name":"PZ-D1-PCS-C1-D1-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935029983520508, "y":2.527397871017456, "heading":1.0729735596649803, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0560345649719238, "y":0.9584246873855592, "heading":-2.2142974095959893, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.467144250869751, "y":2.7929646968841553, "heading":1.0164887112848526, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9388833045959473, "y":2.5177836418151855, "heading":1.0516507723802673, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46714448928833, "y":2.8060686588287354, "heading":1.0191411490459694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935029983520508 m", "val":3.935029983520508}, "y":{"exp":"2.527397871017456 m", "val":2.527397871017456}, "heading":{"exp":"1.0729735596649803 rad", "val":1.0729735596649803}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0560345649719238 m", "val":1.0560345649719238}, "y":{"exp":"0.9584246873855591 m", "val":0.9584246873855592}, "heading":{"exp":"-2.2142974095959893 rad", "val":-2.2142974095959893}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.467144250869751 m", "val":3.467144250869751}, "y":{"exp":"2.7929646968841553 m", "val":2.7929646968841553}, "heading":{"exp":"1.0164887112848526 rad", "val":1.0164887112848526}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9388833045959473 m", "val":3.9388833045959473}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46714448928833 m", "val":3.46714448928833}, "y":{"exp":"2.8060686588287354 m", "val":2.8060686588287354}, "heading":{"exp":"1.0191411490459694 rad", "val":1.0191411490459694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32212,2.59835,3.82367,5.04567,6.32297,7.59733,8.82193],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6199, "ay":3.8709, "alpha":-9.19205, "fx":[-128.51859,-152.37095,-148.66385,-88.89556], "fy":[83.77068,17.60797,37.0453,124.94793]},
    {"t":0.03479, "x":7.17639, "y":0.81697, "heading":3.14159, "vx":-0.26512, "vy":0.13468, "omega":-0.31981, "ax":-7.63473, "ay":3.89122, "alpha":-8.96048, "fx":[-128.6424,-152.22201,-148.26021,-90.33374], "fy":[83.56,18.74731,38.55381,123.89319]},
    {"t":0.06959, "x":7.16255, "y":0.82401, "heading":3.13046, "vx":-0.53075, "vy":0.27006, "omega":-0.63157, "ax":-7.64893, "ay":3.91056, "alpha":-8.74216, "fx":[-128.50321,-151.99299,-148.08182,-91.84655], "fy":[83.74971,20.41297,39.15546,122.7522]},
    {"t":0.10438, "x":7.13945, "y":0.83577, "heading":3.10849, "vx":-0.79687, "vy":0.40612, "omega":-0.93574, "ax":-7.66346, "ay":3.93063, "alpha":-8.51698, "fx":[-128.13316,-151.66469,-148.07363,-93.54166], "fy":[84.28584,22.61137,39.10264,121.43578]},
    {"t":0.13917, "x":7.10709, "y":0.85228, "heading":3.07593, "vx":-1.06351, "vy":0.54288, "omega":-1.23206, "ax":-7.67942, "ay":3.95335, "alpha":-8.2596, "fx":[-127.57241,-151.20872,-148.15335,-95.56426], "fy":[85.09701,25.3646,38.70682,119.81326]},
    {"t":0.17396, "x":7.06544, "y":0.87356, "heading":3.03307, "vx":-1.33069, "vy":0.68043, "omega":-1.51944, "ax":-7.69834, "ay":3.9806, "alpha":-7.93539, "fx":[-126.87871,-150.58475,-148.22099,-98.10196], "fy":[86.0843,28.71212,38.34202,117.69699]},
    {"t":0.20876, "x":7.01448, "y":0.89965, "heading":2.9802, "vx":-1.59854, "vy":0.81892, "omega":-1.79553, "ax":-7.72241, "ay":4.01374, "alpha":-7.49634, "fx":[-126.14293,-149.73555,-148.1611,-101.38446], "fy":[87.10339,32.71499,38.45155,114.82049]},
    {"t":0.24355, "x":6.95419, "y":0.93057, "heading":2.91773, "vx":-1.86722, "vy":0.95857, "omega":-2.05634, "ax":-7.75428, "ay":4.05313, "alpha":-6.87763, "fx":[-125.51646,-148.57755,-147.83062,-105.66746], "fy":[87.93049,37.46674,39.56131,110.81188]},
    {"t":0.27834, "x":6.88453, "y":0.96637, "heading":2.84619, "vx":-2.13701, "vy":1.09959, "omega":-2.29564, "ax":-7.79617, "ay":4.09761, "alpha":-5.99492, "fx":[-125.26206,-146.98014,-147.01897,-111.18116], "fy":[88.19099,43.12106,42.31116,105.17321]},
    {"t":0.31313, "x":6.80546, "y":1.00711, "heading":2.76631, "vx":-2.40826, "vy":1.24216, "omega":-2.50421, "ax":-7.84753, "ay":4.14445, "alpha":-4.73849, "fx":[-125.8566,-144.71279,-145.35115,-118.01641], "fy":[87.18937,49.96579,47.52972,97.29894]},
    {"t":0.34793, "x":6.71692, "y":1.05284, "heading":2.67919, "vx":-2.68129, "vy":1.38635, "omega":-2.66908, "ax":-7.89974, "ay":4.18989, "alpha":-2.94182, "fx":[-128.21442,-141.28173,-142.05388,-125.93917], "fy":[83.43264,58.64027,56.39647,86.60561]},
    {"t":0.38272, "x":6.61885, "y":1.10361, "heading":2.58632, "vx":-2.95615, "vy":1.53213, "omega":-2.77143, "ax":-7.92181, "ay":4.22517, "alpha":-0.22434, "fx":[-134.15764,-135.27577,-135.34551,-134.21207], "fy":[72.987,70.89493,70.73401,72.8599]},
    {"t":0.41751, "x":6.5112, "y":1.15947, "heading":2.4899, "vx":-3.23177, "vy":1.67913, "omega":-2.77924, "ax":-7.77339, "ay":4.19335, "alpha":4.81571, "fx":[-146.23218,-120.24424,-120.76177,-141.65419], "fy":[42.28771,93.19007,93.17435,56.65892]},
    {"t":0.4523, "x":6.39406, "y":1.22043, "heading":2.3932, "vx":-3.50222, "vy":1.82503, "omega":-2.61169, "ax":-6.0437, "ay":3.84746, "alpha":19.02149, "fx":[-143.40968,-31.48133,-89.38954,-146.92557], "fy":[-48.397,146.45849,123.26977,40.44541]},
    {"t":0.4871, "x":6.26855, "y":1.28626, "heading":2.30233, "vx":-3.7125, "vy":1.95889, "omega":-1.94988, "ax":-5.80151, "ay":3.82846, "alpha":19.66343, "fx":[-140.71211,-24.69994,-83.62125,-145.69494], "fy":[-53.89334,144.76662,126.53572,43.07497]},
    {"t":0.52189, "x":6.13587, "y":1.35673, "heading":2.23449, "vx":-3.91435, "vy":2.0921, "omega":-1.26574, "ax":-5.8278, "ay":3.72991, "alpha":18.76894, "fx":[-139.01461,-32.80481,-80.75371,-143.94362], "fy":[-53.34726,135.67211,126.62587,44.82842]},
    {"t":0.55668, "x":5.99615, "y":1.43178, "heading":2.19045, "vx":-4.11711, "vy":2.22187, "omega":-0.61272, "ax":-5.7424, "ay":2.75112, "alpha":16.99428, "fx":[-127.2939,-46.30811,-79.20323,-137.90094], "fy":[-53.304,84.82197,116.30389,39.36128]},
    {"t":0.59147, "x":5.84943, "y":1.51075, "heading":2.16914, "vx":-4.31691, "vy":2.31759, "omega":-0.02144, "ax":-0.65928, "ay":-1.02311, "alpha":0.28392, "fx":[-11.39884,-10.14363,-11.02994,-12.28415], "fy":[-18.44961,-17.62024,-16.35407,-17.18733]},
    {"t":0.62627, "x":5.69884, "y":1.59076, "heading":2.16839, "vx":-4.33984, "vy":2.28199, "omega":-0.01157, "ax":-0.0764, "ay":-0.14482, "alpha":0.00098, "fx":[-1.30029,-1.29594,-1.29891,-1.30326], "fy":[-2.46697,-2.46401,-2.45966,-2.46262]},
    {"t":0.66106, "x":5.5478, "y":1.67007, "heading":2.16799, "vx":-4.3425, "vy":2.27695, "omega":-0.01153, "ax":0.27458, "ay":0.51863, "alpha":-0.00334, "fx":[4.67291,4.65809,4.66824,4.68307], "fy":[8.83408,8.82408,8.80925,8.81926]},
    {"t":0.69585, "x":5.39688, "y":1.74961, "heading":2.16759, "vx":-4.33295, "vy":2.295, "omega":-0.01165, "ax":1.60144, "ay":1.63128, "alpha":-1.72054, "fx":[28.08785,20.70523,26.45969,33.70712], "fy":[34.01392,29.44663,21.35293,26.17697]},
    {"t":0.73064, "x":5.24709, "y":1.83044, "heading":2.16718, "vx":-4.27723, "vy":2.35175, "omega":-0.07151, "ax":5.85476, "ay":-3.38305, "alpha":-17.91921, "fx":[135.51392,43.02159,77.8414,141.97413], "fy":[55.01611,-114.92855,-125.44393,-44.82282]},
    {"t":0.76544, "x":5.10182, "y":1.91022, "heading":2.16469, "vx":-4.07353, "vy":2.23405, "omega":-0.69496, "ax":5.89423, "ay":-3.83467, "alpha":-18.19058, "fx":[140.77042,39.84033,77.05936,143.36641], "fy":[52.3579,-134.67017,-129.77223,-48.8218]},
    {"t":0.80023, "x":4.96366, "y":1.98563, "heading":2.14051, "vx":-3.86845, "vy":2.10063, "omega":-1.32786, "ax":5.91725, "ay":-4.03012, "alpha":-17.92037, "fx":[143.21152,41.47209,74.98199,142.93729], "fy":[49.09276,-138.95926,-132.05558,-52.28257]},
    {"t":0.83502, "x":4.83265, "y":2.05627, "heading":2.09431, "vx":-3.66258, "vy":1.96041, "omega":-1.95136, "ax":5.91457, "ay":-4.18582, "alpha":-17.49923, "fx":[144.87458,44.71174,71.12197,141.71251], "fy":[45.95436,-139.60775,-134.65861,-56.48615]},
    {"t":0.86981, "x":4.70879, "y":2.12195, "heading":2.02642, "vx":-3.45679, "vy":1.81478, "omega":-2.5602, "ax":7.36689, "ay":-4.00823, "alpha":-9.90725, "fx":[152.25156,119.79228,90.38147,138.80943], "fy":[5.62089,-91.82789,-122.82756,-63.6805]},
    {"t":0.90461, "x":4.59298, "y":2.18266, "heading":1.93734, "vx":-3.20048, "vy":1.67532, "omega":-2.9049, "ax":7.90345, "ay":-4.14733, "alpha":-3.01268, "fx":[144.30832,134.24542,123.29877,135.88944], "fy":[-49.85793,-72.40076,-90.07251,-69.84851]},
    {"t":0.9394, "x":4.48641, "y":2.23844, "heading":1.83628, "vx":-2.9255, "vy":1.53102, "omega":-3.00972, "ax":7.95348, "ay":-4.17335, "alpha":1.0521, "fx":[131.49434,135.27801,138.88396,135.48933], "fy":[-77.9906,-71.29676,-63.91641,-70.74602]},
    {"t":0.97419, "x":4.38944, "y":2.28918, "heading":1.73156, "vx":-2.64878, "vy":1.38582, "omega":-2.97311, "ax":7.90406, "ay":-4.14777, "alpha":3.53162, "fx":[120.77874,134.0107,145.53507,137.45842], "fy":[-93.93253,-74.01181,-47.30863,-66.9563]},
    {"t":1.00898, "x":4.30207, "y":2.33489, "heading":1.62812, "vx":-2.37377, "vy":1.24151, "omega":-2.85024, "ax":7.83952, "ay":-4.10677, "alpha":5.20391, "fx":[112.24912,131.85511,148.3774,140.91023], "fy":[-104.09002,-77.97877,-37.87461,-59.47686]},
    {"t":1.04378, "x":4.22422, "y":2.3756, "heading":1.52895, "vx":-2.10102, "vy":1.09863, "omega":-2.66918, "ax":7.77557, "ay":-4.05712, "alpha":6.51256, "fx":[105.44026,129.27219,149.59952,144.72902], "fy":[-111.05364,-82.30506,-33.06059,-49.62242]},
    {"t":1.07857, "x":4.15583, "y":2.41137, "heading":1.43608, "vx":-1.83049, "vy":0.95747, "omega":-2.44259, "ax":7.71052, "ay":-4.00608, "alpha":7.65205, "fx":[100.00745,126.49998,150.07714,148.03055], "fy":[-116.01867,-86.58081,-31.08665,-38.88266]},
    {"t":1.11336, "x":4.09681, "y":2.44225, "heading":1.3511, "vx":-1.56222, "vy":0.81809, "omega":-2.17636, "ax":7.64265, "ay":-3.96229, "alpha":8.66852, "fx":[95.70739,123.6996,150.17747,150.4126], "fy":[-119.62541,-90.58922,-30.79878,-28.5762]},
    {"t":1.14815, "x":4.04708, "y":2.46832, "heading":1.27538, "vx":-1.29631, "vy":0.68023, "omega":-1.87476, "ax":7.5737, "ay":-3.93113, "alpha":9.55068, "fx":[92.33576,120.99693,150.07572,151.89747], "fy":[-122.27309,-94.2072,-31.44063,-19.54854]},
    {"t":1.18295, "x":4.00656, "y":2.48961, "heading":1.21015, "vx":-1.0328, "vy":0.54345, "omega":-1.54247, "ax":7.50704, "ay":-3.91301, "alpha":10.28741, "fx":[89.68934,118.49567,149.8739,152.7113], "fy":[-124.24863,-97.36411,-32.50199,-12.12191]},
    {"t":1.21774, "x":3.97517, "y":2.50615, "heading":1.15648, "vx":-0.77161, "vy":0.40731, "omega":-1.18454, "ax":7.44544, "ay":-3.9048, "alpha":10.88737, "fx":[87.55352,116.28173,149.64427,153.09944], "fy":[-125.7812,-100.02124,-33.63012,-6.24541]},
    {"t":1.25253, "x":3.95283, "y":2.51795, "heading":1.11527, "vx":-0.51257, "vy":0.27145, "omega":-0.80574, "ax":7.39027, "ay":-3.90197, "alpha":11.37554, "fx":[85.70924,114.4257,149.44404,153.24647], "fy":[-127.06202,-102.15868,-34.57719,-1.68742]},
    {"t":1.28732, "x":3.93947, "y":2.52504, "heading":1.08724, "vx":-0.25544, "vy":0.13569, "omega":-0.40996, "ax":7.34178, "ay":-3.90006, "alpha":11.78287, "fx":[83.95269,112.98588,149.31927,153.26836], "fy":[-128.24583,-103.7653,-35.16708,1.8224]},
    {"t":1.32212, "x":3.93503, "y":2.5274, "heading":1.07297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22614, "ay":-3.9845, "alpha":11.50112, "fx":[-141.24477,-86.54807,-111.8118,-152.05354], "fy":[-59.87792,-126.6255,-104.47722,19.8795]},
    {"t":1.35484, "x":3.93116, "y":2.52526, "heading":1.07297, "vx":-0.23647, "vy":-0.13039, "omega":0.37636, "ax":-7.25153, "ay":-3.97866, "alpha":11.34894, "fx":[-141.20379,-87.21891,-112.78498,-152.1783], "fy":[-59.94809,-126.14863,-103.38511,18.77854]},
    {"t":1.38757, "x":3.91954, "y":2.51887, "heading":1.08529, "vx":-0.47377, "vy":-0.26059, "omega":0.74774, "ax":-7.29584, "ay":-3.96643, "alpha":11.06781, "fx":[-140.86943,-87.61364,-115.53864,-152.37875], "fy":[-60.69906,-125.8552,-100.24741,16.93061]},
    {"t":1.42029, "x":3.90013, "y":2.50822, "heading":1.10976, "vx":-0.71251, "vy":-0.39038, "omega":1.10992, "ax":-7.35532, "ay":-3.9473, "alpha":10.68566, "fx":[-140.24391,-87.81882,-119.75644,-152.6285], "fy":[-62.09515,-125.68761,-95.10692,14.31983]},
    {"t":1.45301, "x":3.87288, "y":2.49333, "heading":1.14608, "vx":-0.95321, "vy":-0.51955, "omega":1.4596, "ax":-7.42443, "ay":-3.92111, "alpha":10.24561, "fx":[-139.32965,-87.96362,-124.96724,-152.88932], "fy":[-64.07862,-125.55538,-88.07526,10.92114]},
    {"t":1.48574, "x":3.83771, "y":2.47423, "heading":1.19384, "vx":-1.19616, "vy":-0.64787, "omega":1.79488, "ax":-7.49597, "ay":-3.89045, "alpha":9.79646, "fx":[-138.1334,-88.23617,-130.53848,-153.10942], "fy":[-66.56855,-125.32444,-79.50181,6.69303]},
    {"t":1.51846, "x":3.79455, "y":2.45094, "heading":1.25258, "vx":-1.44146, "vy":-0.77518, "omega":2.11545, "ax":-7.56282, "ay":-3.8626, "alpha":9.37094, "fx":[-136.67297,-88.91134,-135.762,-153.21937], "fy":[-69.45719,-124.79485,-70.11871,1.56381]},
    {"t":1.55118, "x":3.74333, "y":2.42351, "heading":1.3218, "vx":-1.68895, "vy":-0.90158, "omega":2.42211, "ax":-7.62112, "ay":-3.84945, "alpha":8.95385, "fx":[-134.9896,-90.39656,-140.02352,-153.12248], "fy":[-72.59862,-123.65459,-61.06694,-4.5922]},
    {"t":1.58391, "x":3.68398, "y":2.39194, "heading":1.40107, "vx":-1.93834, "vy":-1.02755, "omega":2.71511, "ax":-7.67341, "ay":-3.86424, "alpha":8.45145, "fx":[-133.17343,-93.29763,-142.94635,-152.67269], "fy":[-75.77883,-121.38627,-53.75995,-11.99345]},
    {"t":1.61663, "x":3.61644, "y":2.35625, "heading":1.48991, "vx":-2.18944, "vy":-1.154, "omega":2.99168, "ax":-7.72946, "ay":-3.91589, "alpha":7.67055, "fx":[-131.42026,-98.49274,-144.36862,-151.62225], "fy":[-78.6404,-117.07576,-49.6825,-21.03412]},
    {"t":1.64936, "x":3.54066, "y":2.31639, "heading":1.58781, "vx":-2.44238, "vy":-1.28214, "omega":3.24269, "ax":-7.8022, "ay":-4.00249, "alpha":6.30128, "fx":[-130.17019,-107.11044,-144.09437,-149.47754], "fy":[-80.47834,-109.04687,-50.30682,-32.49291]},
    {"t":1.68208, "x":3.45656, "y":2.27229, "heading":1.69393, "vx":-2.6977, "vy":-1.41312, "omega":3.44889, "ax":-7.89104, "ay":-4.10525, "alpha":3.88819, "fx":[-130.49453,-119.9975,-141.40839,-144.99699], "fy":[-79.56734,-94.36952,-57.22,-48.15951]},
    {"t":1.7148, "x":3.36405, "y":2.22385, "heading":1.80679, "vx":-2.95592, "vy":-1.54746, "omega":3.57613, "ax":-7.92255, "ay":-4.18521, "alpha":-0.33633, "fx":[-135.36308,-135.77425,-134.18351,-133.72056], "fy":[-70.02412,-69.28018,-72.32633,-73.12598]},
    {"t":1.74753, "x":3.26308, "y":2.17097, "heading":1.92381, "vx":-3.21518, "vy":-1.68441, "omega":3.56512, "ax":-7.41448, "ay":-3.98813, "alpha":-9.86453, "fx":[-150.06251,-148.30879,-117.38316,-88.71808], "fy":[-17.36118,-34.26697,-97.00828,-122.71118]},
    {"t":1.78025, "x":3.1539, "y":2.11371, "heading":2.04048, "vx":-3.45781, "vy":-1.81492, "omega":3.24231, "ax":-5.53745, "ay":-3.21747, "alpha":-23.20087, "fx":[-130.86069,-150.22787,-95.89135,0.21794], "fy":[72.03836,-22.80843,-117.9478,-150.19507]},
    {"t":1.81298, "x":3.03778, "y":2.0526, "heading":2.14658, "vx":-3.63902, "vy":-1.92021, "omega":2.48309, "ax":-5.60814, "ay":-3.31635, "alpha":-22.37128, "fx":[-132.46305,-149.07012,-93.81189,-6.22622], "fy":[68.05391,-26.81163,-118.84023,-148.04286]},
    {"t":1.8457, "x":2.9157, "y":1.98799, "heading":2.22783, "vx":-3.82254, "vy":-2.02873, "omega":1.75102, "ax":-5.772, "ay":-3.3418, "alpha":-20.84827, "fx":[-133.31702,-147.57251,-92.97615,-18.85469], "fy":[63.03659,-29.45843,-118.00851,-142.9421]},
    {"t":1.87842, "x":2.78752, "y":1.91981, "heading":2.28513, "vx":-4.01142, "vy":-2.13809, "omega":1.06878, "ax":-5.77378, "ay":-3.1569, "alpha":-19.54116, "fx":[-129.3516,-144.69442,-91.24392,-27.55161], "fy":[60.63266,-29.73816,-115.24913,-130.43723]},
    {"t":1.91115, "x":2.65316, "y":1.84815, "heading":2.32011, "vx":-4.20036, "vy":-2.2414, "omega":0.42932, "ax":-3.94171, "ay":-1.51756, "alpha":-12.25428, "fx":[-76.19758,-103.35983,-66.0294,-22.60289], "fy":[31.23294,-20.25698,-73.85126,-40.37749]},
    {"t":1.94387, "x":2.51359, "y":1.77399, "heading":2.33416, "vx":-4.32935, "vy":-2.29106, "omega":0.02831, "ax":4.15599, "ay":-1.08125, "alpha":9.20512, "fx":[68.36229,97.34458,76.97037,40.09153], "fy":[-58.01688,-16.66478,24.50062,-23.38571]},
    {"t":1.97659, "x":2.37415, "y":1.69844, "heading":2.33508, "vx":-4.19335, "vy":-2.32644, "omega":0.32954, "ax":6.00912, "ay":2.66095, "alpha":18.78542, "fx":[124.99774,145.60523,94.88022,43.37037], "fy":[-70.45046,23.48767,111.29928,116.71148]},
    {"t":2.00932, "x":2.24014, "y":1.62374, "heading":2.34587, "vx":-3.99671, "vy":-2.23936, "omega":0.94427, "ax":6.13344, "ay":3.16368, "alpha":18.88805, "fx":[133.26466,147.40341,93.63944,43.00475], "fy":[-64.77361,29.97533,116.99949,133.05214]},
    {"t":2.04204, "x":2.11264, "y":1.55215, "heading":2.37677, "vx":-3.796, "vy":-2.13583, "omega":1.56236, "ax":6.21977, "ay":3.45828, "alpha":18.29187, "fx":[138.33895,147.16052,91.37384,46.31261], "fy":[-57.77862,35.76463,120.30791,137.00359]},
    {"t":2.07477, "x":1.99175, "y":1.48411, "heading":2.42789, "vx":-3.59246, "vy":-2.02267, "omega":2.16094, "ax":6.26554, "ay":3.70174, "alpha":17.57409, "fx":[141.89669,146.11241,87.9377,50.35371], "fy":[-51.23093,41.77222,123.57491,137.74605]},
    {"t":2.10749, "x":1.87754, "y":1.4199, "heading":2.49861, "vx":-3.38743, "vy":-1.90153, "omega":2.73603, "ax":6.24453, "ay":3.91322, "alpha":17.02643, "fx":[144.11398,144.53774,82.85766,53.36132], "fy":[-46.61108,47.95526,127.45008,137.45683]},
    {"t":2.14021, "x":1.77004, "y":1.35977, "heading":2.58814, "vx":-3.18308, "vy":-1.77348, "omega":3.2932, "ax":6.12527, "ay":4.09686, "alpha":16.84271, "fx":[145.12353,142.50964,75.31304,53.80986], "fy":[-44.83025,54.29719,132.3009,136.97783]},
    {"t":2.17294, "x":1.66915, "y":1.30393, "heading":2.69591, "vx":-2.98264, "vy":-1.63941, "omega":3.84436, "ax":5.9412, "ay":4.23174, "alpha":16.85654, "fx":[145.37528,139.92449,64.63002,54.3027], "fy":[-45.10704,61.04649,137.99271,133.99047]},
    {"t":2.20566, "x":1.57473, "y":1.25255, "heading":2.82171, "vx":-2.78822, "vy":-1.50093, "omega":4.39597, "ax":7.76173, "ay":3.93455, "alpha":6.72329, "fx":[151.15338,136.25644,105.45579,135.23357], "fy":[19.83747,68.8996,110.094,68.87127]},
    {"t":2.23839, "x":1.48764, "y":1.20554, "heading":2.96556, "vx":-2.53423, "vy":-1.37218, "omega":4.61598, "ax":8.01284, "ay":4.04351, "alpha":-0.56195, "fx":[134.36836,136.57849,138.15953,136.07839], "fy":[72.52907,68.2295,65.03301,69.32403]},
    {"t":2.27111, "x":1.40901, "y":1.1628, "heading":3.11662, "vx":-2.27202, "vy":-1.23986, "omega":4.5976, "ax":7.90954, "ay":3.97136, "alpha":-4.97541, "fx":[115.28478,142.19523,148.22555,132.4504], "fy":[100.35813,55.58649,37.66336,76.599]},
    {"t":2.30383, "x":1.33889, "y":1.12435, "heading":-3.01612, "vx":-2.01319, "vy":-1.1099, "omega":4.43478, "ax":7.73791, "ay":3.82346, "alpha":-8.19912, "fx":[99.06999,149.2982,150.80727,127.30278], "fy":[116.50858,32.1603,26.35319,85.122]},
    {"t":2.33656, "x":1.27716, "y":1.09008, "heading":-2.87099, "vx":-1.75997, "vy":-0.98478, "omega":4.16647, "ax":7.51364, "ay":3.66422, "alpha":-11.1308, "fx":[85.81738,152.73622,151.33077,121.33491], "fy":[126.64513,5.2901,23.81506,93.55875]},
    {"t":2.36928, "x":1.22358, "y":1.05982, "heading":-2.73465, "vx":-1.5141, "vy":-0.86487, "omega":3.80223, "ax":7.25032, "ay":3.58187, "alpha":-13.57742, "fx":[75.20131,152.05453,151.09962,114.94784], "fy":[133.24785,-16.56305,25.64348,101.37829]},
    {"t":2.40201, "x":1.17792, "y":1.03343, "heading":-2.61023, "vx":-1.27684, "vy":-0.74766, "omega":3.35793, "ax":6.99249, "ay":3.5946, "alpha":-15.29811, "fx":[66.916,149.93046,150.44949,108.46513], "fy":[137.59959,-30.82207,29.46047,108.33462]},
    {"t":2.43473, "x":1.13988, "y":1.01089, "heading":-2.50034, "vx":-1.04802, "vy":-0.63003, "omega":2.85731, "ax":6.76589, "ay":3.66832, "alpha":-16.37529, "fx":[60.58629,148.05854,149.53869,102.16004], "fy":[140.49177,-39.17087,33.93404,114.33358]},
    {"t":2.46745, "x":1.10921, "y":0.99224, "heading":-2.40684, "vx":-0.82661, "vy":-0.50999, "omega":2.32145, "ax":6.57244, "ay":3.76592, "alpha":-17.02855, "fx":[55.64574,146.779,148.50777,96.24873], "fy":[142.50128,-43.94677,38.29624,119.37798]},
    {"t":2.50018, "x":1.08568, "y":0.97757, "heading":-2.33087, "vx":-0.61154, "vy":-0.38676, "omega":1.76421, "ax":6.4014, "ay":3.86306, "alpha":-17.47819, "fx":[51.24099,145.91177,147.49581,90.89565], "fy":[144.11848,-46.90112,42.09805,123.52297]},
    {"t":2.5329, "x":1.06909, "y":0.96698, "heading":-2.27314, "vx":-0.40206, "vy":-0.26034, "omega":1.19226, "ax":6.23509, "ay":3.94663, "alpha":-17.91705, "fx":[46.16989,145.19642,146.63196,86.23039], "fy":[145.79601,-49.18165,45.06916,126.84092]},
    {"t":2.56562, "x":1.05927, "y":0.96057, "heading":-2.23413, "vx":-0.19802, "vy":-0.13119, "omega":0.60594, "ax":6.05125, "ay":4.00905, "alpha":-18.51679, "fx":[38.91872,144.4061,146.02795,82.36761], "fy":[147.87666,-51.53569,47.03232,129.39789]},
    {"t":2.59835, "x":1.05603, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53601, "ay":4.69004, "alpha":-18.94657, "fx":[14.81963,150.22649,140.61448,71.00304], "fy":[152.33808,-30.53955,61.3367,135.96944]},
    {"t":2.63059, "x":1.05891, "y":0.96086, "heading":-2.2143, "vx":0.17851, "vy":0.15123, "omega":-0.61094, "ax":5.67478, "ay":4.73088, "alpha":-18.13784, "fx":[22.51665,150.94136,140.34718,72.30021], "fy":[151.36121,-26.661,61.91504,135.26828]},
    {"t":2.66284, "x":1.06762, "y":0.9682, "heading":-2.234, "vx":0.36149, "vy":0.30378, "omega":-1.19579, "ax":5.81933, "ay":4.74011, "alpha":-17.44422, "fx":[29.11194,151.51009,140.55076,74.76763], "fy":[150.21305,-23.01703,61.41357,133.90241]},
    {"t":2.69508, "x":1.0823, "y":0.98046, "heading":-2.27256, "vx":0.54914, "vy":0.45662, "omega":-1.75829, "ax":5.97342, "ay":4.72953, "alpha":-16.78397, "fx":[34.95767,152.02474,141.13575,78.30631], "fy":[148.95034,-19.01042,60.00873,131.84349]},
    {"t":2.72733, "x":1.10311, "y":0.99764, "heading":-2.32925, "vx":0.74175, "vy":0.60913, "omega":-2.29949, "ax":6.14509, "ay":4.71265, "alpha":-16.02808, "fx":[40.76888,152.5353,141.97843,82.82243], "fy":[147.45888,-13.76755,57.92312,129.02911]},
    {"t":2.75957, "x":1.13023, "y":1.01973, "heading":-2.4034, "vx":0.9399, "vy":0.76109, "omega":-2.81632, "ax":6.34136, "ay":4.70778, "alpha":-15.00667, "fx":[47.36518,152.96591,142.91438,88.21324], "fy":[145.46657,-6.01396,55.48636,125.37288]},
    {"t":2.79182, "x":1.16383, "y":1.04672, "heading":-2.49421, "vx":1.14438, "vy":0.91289, "omega":-3.30021, "ax":6.56186, "ay":4.74015, "alpha":-13.52207, "fx":[55.51922,152.87553,143.71969,94.34723], "fy":[142.5399,5.95302,53.24164,120.78012]},
    {"t":2.82406, "x":1.20414, "y":1.07862, "heading":-2.60063, "vx":1.35597, "vy":1.06574, "omega":-3.73623, "ax":6.79086, "ay":4.83638, "alpha":-11.40757, "fx":[65.91614,151.02643,144.05653,101.04318], "fy":[138.01303,23.73419,52.1431,115.17173]},
    {"t":2.85631, "x":1.2514, "y":1.1155, "heading":-2.7211, "vx":1.57494, "vy":1.22169, "omega":-4.10407, "ax":6.99532, "ay":4.99944, "alpha":-8.65992, "fx":[79.21756,145.39026,143.28884,108.05667], "fy":[130.78132,46.90382,53.9566,108.51425]},
    {"t":2.88855, "x":1.30582, "y":1.15749, "heading":-2.85344, "vx":1.80051, "vy":1.3829, "omega":-4.38331, "ax":7.14953, "ay":5.17821, "alpha":-5.41566, "fx":[96.19207,135.38742,139.79004,115.07628], "fy":[118.75758,70.60407,62.10743,100.85057]},
    {"t":2.9208, "x":1.36759, "y":1.20478, "heading":-2.99478, "vx":2.03104, "vy":1.54987, "omega":-4.55794, "ax":7.23766, "ay":5.2981, "alpha":-1.24762, "fx":[117.58871,124.91244,128.24947,121.69147], "fy":[97.4215,87.76921,82.94142,92.34461]},
    {"t":2.95305, "x":1.43685, "y":1.25751, "heading":3.14143, "vx":2.26442, "vy":1.72071, "omega":-4.59817, "ax":7.06849, "ay":5.23095, "alpha":5.47406, "fx":[141.66135,119.65558,92.61827,126.99688], "fy":[56.48772,94.81859,121.0614,83.54025]},
    {"t":2.98529, "x":1.51354, "y":1.31571, "heading":2.99316, "vx":2.49235, "vy":1.88938, "omega":-4.42166, "ax":5.73666, "ay":4.74931, "alpha":15.13816, "fx":[151.49062,122.08093,27.04082,89.70343], "fy":[-15.74371,91.68058,149.90395,97.29709]},
    {"t":3.01754, "x":1.59689, "y":1.3791, "heading":2.85059, "vx":2.67733, "vy":2.04252, "omega":-3.93352, "ax":5.27128, "ay":5.17684, "alpha":16.32272, "fx":[150.98708,127.6591,42.9527,37.0529], "fy":[-17.22338,83.43803,146.00333,140.0084]},
    {"t":3.04978, "x":1.68596, "y":1.44766, "heading":2.72375, "vx":2.8473, "vy":2.20945, "omega":-3.40719, "ax":5.49179, "ay":5.02333, "alpha":16.38876, "fx":[150.4423,132.09733,56.00598,35.10921], "fy":[-17.77857,75.73746,141.26973,142.55291]},
    {"t":3.08203, "x":1.78062, "y":1.52151, "heading":2.61389, "vx":3.02439, "vy":2.37143, "omega":-2.87874, "ax":5.59783, "ay":4.79617, "alpha":16.95259, "fx":[149.16501,135.80536,64.93674,30.96292], "fy":[-22.00293,68.06782,136.98869,143.27263]},
    {"t":3.11427, "x":1.88106, "y":1.60047, "heading":2.52106, "vx":3.20489, "vy":2.52608, "omega":-2.3321, "ax":5.61875, "ay":4.49411, "alpha":17.87456, "fx":[146.58679,138.90585,71.45339,25.34747], "fy":[-29.89043,59.98101,132.96881,142.71481]},
    {"t":3.14652, "x":1.98732, "y":1.68426, "heading":2.44586, "vx":3.38607, "vy":2.671, "omega":-1.75573, "ax":5.57805, "ay":4.09173, "alpha":18.87645, "fx":[141.63308,141.09895,76.64128,20.15115], "fy":[-40.46941,51.11913,128.45838,139.28822]},
    {"t":3.17876, "x":2.0994, "y":1.77252, "heading":2.38925, "vx":3.56593, "vy":2.80294, "omega":-1.14705, "ax":5.47243, "ay":3.4373, "alpha":19.23245, "fx":[130.95704,140.73435,81.08484,19.56168], "fy":[-51.65418,40.07713,120.53033,124.91657]},
    {"t":3.21101, "x":2.21723, "y":1.86469, "heading":2.35226, "vx":3.74239, "vy":2.91377, "omega":-0.5269, "ax":0.51312, "ay":-3.01802, "alpha":-4.45343, "fx":[9.62505,-10.12453,8.16318,27.24865], "fy":[-35.76906,-52.35954,-66.01986,-51.19407]},
    {"t":3.24325, "x":2.33817, "y":1.95707, "heading":2.33527, "vx":3.75894, "vy":2.81646, "omega":-0.6705, "ax":-4.91793, "ay":-4.12788, "alpha":-20.37743, "fx":[-134.78189,-137.32553,-70.94364,8.44054], "fy":[35.09468,-51.83942,-128.21149,-135.90005]},
    {"t":3.2755, "x":2.45682, "y":2.04574, "heading":2.31365, "vx":3.60036, "vy":2.68335, "omega":-1.32758, "ax":-4.96819, "ay":-4.25496, "alpha":-21.59252, "fx":[-140.77886,-140.75006,-71.86032,15.35941], "fy":[39.24979,-52.49266,-131.83671,-144.42321]},
    {"t":3.30774, "x":2.57034, "y":2.13006, "heading":2.27084, "vx":3.44016, "vy":2.54615, "omega":-2.02383, "ax":-4.83982, "ay":-4.23133, "alpha":-22.80829, "fx":[-141.58157,-142.20258,-71.126,25.61442], "fy":[44.07263,-51.90457,-133.6585,-146.40412]},
    {"t":3.33999, "x":2.67875, "y":2.20996, "heading":2.20558, "vx":3.2841, "vy":2.40971, "omega":-2.75929, "ax":-5.76841, "ay":-4.72217, "alpha":-17.23831, "fx":[-149.55347,-142.29122,-83.41001,-17.22131], "fy":[8.14134,-53.19942,-127.01243,-149.22078]},
    {"t":3.37223, "x":2.78164, "y":2.2852, "heading":2.11661, "vx":3.09809, "vy":2.25744, "omega":-3.31514, "ax":-6.79882, "ay":-4.88541, "alpha":-10.34578, "fx":[-147.90447,-142.13904,-101.43727,-71.10288], "fy":[-30.82871,-54.47421,-113.54543,-133.54904]},
    {"t":3.40448, "x":2.87801, "y":2.35546, "heading":2.00971, "vx":2.87886, "vy":2.09991, "omega":-3.64874, "ax":-7.28176, "ay":-5.21743, "alpha":-0.51367, "fx":[-125.152,-125.69804,-122.63628,-121.95627], "fy":[-86.91738,-86.19778,-90.51272,-91.36037]},
    {"t":3.43672, "x":2.96705, "y":2.42046, "heading":1.89206, "vx":2.64406, "vy":1.93167, "omega":-3.6653, "ax":-7.2457, "ay":-5.16668, "alpha":3.77244, "fx":[-117.49003,-106.75311,-132.59819,-136.14787], "fy":[-97.72352,-109.09193,-75.40907,-69.31053]},
    {"t":3.46897, "x":3.04854, "y":2.48006, "heading":1.77387, "vx":2.41042, "vy":1.76507, "omega":-3.54366, "ax":-7.15972, "ay":-5.06818, "alpha":6.26198, "fx":[-116.56346,-91.29684,-136.46472,-142.81421], "fy":[-99.14648,-122.5626,-68.33908,-54.78469]},
    {"t":3.50121, "x":3.12255, "y":2.53434, "heading":1.6596, "vx":2.17956, "vy":1.60165, "omega":-3.34174, "ax":-7.09296, "ay":-4.97925, "alpha":7.66329, "fx":[-118.16664,-81.02018,-136.6745,-146.73538], "fy":[-97.4138,-129.76196,-68.03474,-43.57209]},
    {"t":3.53346, "x":3.18914, "y":2.58339, "heading":1.55185, "vx":1.95084, "vy":1.44109, "omega":-3.09464, "ax":-7.04069, "ay":-4.928, "alpha":8.42513, "fx":[-120.71702,-75.07152,-134.00468,-149.2473], "fy":[-94.35518,-133.41748,-73.23323,-34.28973]},
    {"t":3.5657, "x":3.24838, "y":2.6273, "heading":1.45206, "vx":1.72382, "vy":1.28219, "omega":-2.82297, "ax":-6.98299, "ay":-4.91969, "alpha":8.90927, "fx":[-123.52739,-72.13517,-128.5612,-150.89055], "fy":[-90.73061,-135.11821,-82.48363,-26.39766]},
    {"t":3.59795, "x":3.30034, "y":2.66609, "heading":1.36103, "vx":1.49865, "vy":1.12355, "omega":-2.53569, "ax":-6.90594, "ay":-4.9418, "alpha":9.37538, "fx":[-126.27285,-71.14486,-120.50527,-151.94945], "fy":[-86.93383,-135.70889,-93.93173,-19.65984]},
    {"t":3.63019, "x":3.34507, "y":2.69975, "heading":1.27927, "vx":1.27596, "vy":0.9642, "omega":-2.23338, "ax":-6.80941, "ay":-4.97302, "alpha":9.95288, "fx":[-128.79263,-71.35061,-110.55755,-152.60399], "fy":[-83.2062,-135.65103,-105.53571,-13.96556]},
    {"t":3.66244, "x":3.38268, "y":2.72825, "heading":1.20725, "vx":1.05639, "vy":0.80385, "omega":-1.91245, "ax":-6.70538, "ay":-4.99507, "alpha":10.63894, "fx":[-131.00497,-72.23429,-100.00452,-152.98236], "fy":[-79.71902,-135.22116,-115.6634,-9.2551]},
    {"t":3.69468, "x":3.41325, "y":2.75158, "heading":1.14559, "vx":0.84018, "vy":0.64278, "omega":-1.56939, "ax":-6.60919, "ay":-5.00053, "alpha":11.34912, "fx":[-132.86808,-73.42845,-90.20437,-153.18091], "fy":[-76.60798,-134.60671,-123.5338,-5.48215]},
    {"t":3.72693, "x":3.43691, "y":2.7697, "heading":1.09498, "vx":0.62706, "vy":0.48154, "omega":-1.20344, "ax":-6.53137, "ay":-4.9922, "alpha":11.98873, "fx":[-134.36228,-74.66447,-82.08842,-153.2718], "fy":[-73.98525,-133.94912,-129.13597,-2.5929]},
    {"t":3.75917, "x":3.45373, "y":2.78264, "heading":1.05618, "vx":0.41646, "vy":0.32056, "omega":-0.81686, "ax":-6.47538, "ay":-4.97751, "alpha":12.49443, "fx":[-135.48093,-75.74601,-76.04412,-153.30635], "fy":[-71.94153,-133.35988,-132.84118,-0.52138]},
    {"t":3.79142, "x":3.4638, "y":2.79038, "heading":1.02984, "vx":0.20766, "vy":0.16006, "omega":-0.41397, "ax":-6.43996, "ay":-4.96391, "alpha":12.83828, "fx":[-136.22443,-76.53387,-72.09137,-153.31804], "fy":[-70.5455,-132.92501,-135.07254,0.80448]},
    {"t":3.82367, "x":3.46714, "y":2.79296, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39141, "ay":-4.94617, "alpha":13.23776, "fx":[-136.72644,-76.41507,-68.43458,-153.28837], "fy":[-69.56711,-132.99383,-136.95628,2.98531]},
    {"t":3.85582, "x":3.46384, "y":2.79041, "heading":1.01649, "vx":-0.20554, "vy":-0.15906, "omega":0.4257, "ax":-6.42244, "ay":-4.94602, "alpha":13.04545, "fx":[-136.66136,-76.9412,-70.08453,-153.28852], "fy":[-69.67138,-132.67579,-136.08773,1.91332]},
    {"t":3.88798, "x":3.45391, "y":2.78273, "heading":1.03018, "vx":-0.41207, "vy":-0.31811, "omega":0.84522, "ax":-6.47154, "ay":-4.95465, "alpha":12.66902, "fx":[-136.21014,-77.08018,-73.74327,-153.2828], "fy":[-70.52245,-132.57725,-134.09846,0.08963]},
    {"t":3.92014, "x":3.43731, "y":2.76994, "heading":1.05736, "vx":-0.62018, "vy":-0.47745, "omega":1.25263, "ax":-6.53991, "ay":-4.96802, "alpha":12.1149, "fx":[-135.3727,-76.92828,-79.42387,-153.24325], "fy":[-72.08561,-132.64314,-130.76059,-2.52924]},
    {"t":3.9523, "x":3.41399, "y":2.75202, "heading":1.09764, "vx":-0.83049, "vy":-0.63721, "omega":1.64222, "ax":-6.62798, "ay":-4.98002, "alpha":11.40396, "fx":[-134.1505,-76.63587,-87.04812,-153.1259], "fy":[-74.29863,-132.78412,-125.74815,-6.00388]},
    {"t":3.98446, "x":3.38385, "y":2.72895, "heading":1.15045, "vx":-1.04364, "vy":-0.79736, "omega":2.00895, "ax":-6.73287, "ay":-4.98418, "alpha":10.5831, "fx":[-132.5532,-76.42559,-96.25209,-152.86611], "fy":[-77.06834,-132.86917,-118.77379,-10.40628]},
    {"t":4.01661, "x":3.34681, "y":2.70074, "heading":1.21506, "vx":-1.26015, "vy":-0.95764, "omega":2.34928, "ax":-6.84651, "ay":-4.97746, "alpha":9.72359, "fx":[-130.60819,-76.62467,-106.22436,-152.37159], "fy":[-80.26676,-132.70732,-109.86047,-15.82586]},
    {"t":4.04877, "x":3.30274, "y":2.66737, "heading":1.2906, "vx":-1.48032, "vy":-1.1177, "omega":2.66197, "ax":-6.95715, "ay":-4.9649, "alpha":8.88738, "fx":[-128.37544,-77.71994,-115.75242,-151.50862], "fy":[-83.72335,-132.00578,-99.68295,-22.39376]},
    {"t":4.08093, "x":3.25154, "y":2.62886, "heading":1.37621, "vx":-1.70405, "vy":-1.27736, "omega":2.94778, "ax":-7.05584, "ay":-4.96075, "alpha":8.05893, "fx":[-125.97564,-80.44852,-123.57729,-150.07], "fy":[-87.20232,-130.27381,-89.71281,-30.33452]},
    {"t":4.11309, "x":3.1931, "y":2.58521, "heading":1.471, "vx":-1.93095, "vy":-1.43689, "omega":3.20694, "ax":-7.14426, "ay":-4.98163, "alpha":7.07383, "fx":[-123.65431,-85.92714,-128.81047,-147.69517], "fy":[-90.33622,-126.60237,-81.93612,-40.06954]},
    {"t":4.14525, "x":3.12731, "y":2.53643, "heading":1.57413, "vx":-2.1607, "vy":-1.59709, "omega":3.43442, "ax":-7.23551, "ay":-5.03239, "alpha":5.57487, "fx":[-121.94984,-95.7286,-130.97029,-143.64719], "fy":[-92.42517,-119.17694,-78.34393,-52.45186]},
    {"t":4.1774, "x":3.05408, "y":2.48247, "heading":1.68458, "vx":-2.39338, "vy":-1.75892, "omega":3.61369, "ax":-7.33591, "ay":-5.08808, "alpha":2.97874, "fx":[-122.20658,-111.37422,-129.49583,-136.05014], "fy":[-91.72032,-104.41224,-80.64306,-69.41164]},
    {"t":4.20956, "x":2.97332, "y":2.42327, "heading":1.80079, "vx":-2.62929, "vy":-1.92255, "omega":3.70948, "ax":-7.36869, "ay":-5.06775, "alpha":-1.68358, "fx":[-128.51279,-131.59963,-122.88683,-118.3582], "fy":[-81.7146,-76.91112,-90.25176,-95.92626]},
    {"t":4.24172, "x":2.88496, "y":2.35883, "heading":1.92008, "vx":-2.86625, "vy":-2.08552, "omega":3.65534, "ax":-6.82687, "ay":-4.43501, "alpha":-12.31258, "fx":[-149.56599,-147.60479,-107.93343,-59.38815], "fy":[-17.64149,-37.2488,-107.51763,-139.34538]},
    {"t":4.27388, "x":2.78926, "y":2.28947, "heading":2.03762, "vx":-3.08579, "vy":-2.22814, "omega":3.25939, "ax":-6.17983, "ay":-4.40282, "alpha":-16.26433, "fx":[-149.2802,-146.36179,-95.65457,-29.1719], "fy":[7.06732,-40.68069,-118.15985,-147.78958]},
    {"t":4.30604, "x":2.68683, "y":2.21554, "heading":2.14244, "vx":-3.28452, "vy":-2.36972, "omega":2.73636, "ax":-5.27795, "ay":-4.49743, "alpha":-19.95105, "fx":[-145.69572,-142.93679,-78.94378,8.47029], "fy":[22.192,-49.67739,-129.29074,-149.22415]},
    {"t":4.33819, "x":2.57847, "y":2.13701, "heading":2.23044, "vx":-3.45425, "vy":-2.51435, "omega":2.09478, "ax":-4.85684, "ay":-4.16792, "alpha":-22.38936, "fx":[-138.92772,-141.83064,-72.77334,23.07765], "fy":[42.51229,-49.69327,-131.60458,-144.79474]},
    {"t":4.37035, "x":2.46488, "y":2.054, "heading":2.2978, "vx":-3.61044, "vy":-2.64838, "omega":1.37478, "ax":-4.79283, "ay":-4.25502, "alpha":-20.73209, "fx":[-135.24937,-137.08541,-69.30513,15.54141], "fy":[31.82876,-53.49874,-129.80864,-138.02833]},
    {"t":4.40251, "x":2.3463, "y":1.96663, "heading":2.34201, "vx":-3.76456, "vy":-2.78522, "omega":0.70807, "ax":0.74865, "ay":-3.98139, "alpha":-5.60999, "fx":[15.23011,-12.88895,11.24244,37.35398], "fy":[-49.56846,-69.70266,-84.50098,-67.1173]},
    {"t":4.43467, "x":2.22562, "y":1.875, "heading":2.36478, "vx":-3.74049, "vy":-2.91325, "omega":0.52767, "ax":5.49524, "ay":3.38948, "alpha":19.52981, "fx":[130.48224,141.70421,82.92186,18.78147], "fy":[-54.15221,37.94149,119.84885,126.97803]},
    {"t":4.46683, "x":2.10818, "y":1.78307, "heading":2.38175, "vx":-3.56377, "vy":-2.80425, "omega":1.15571, "ax":5.58391, "ay":4.00107, "alpha":19.40059, "fx":[140.73962,142.51894,79.9544,16.71016], "fy":[-43.0706,47.29021,126.66193,141.3465]},
    {"t":4.49898, "x":1.99646, "y":1.69496, "heading":2.41891, "vx":-3.3842, "vy":-2.67559, "omega":1.77959, "ax":5.6509, "ay":4.38045, "alpha":18.45912, "fx":[145.95604,141.10221,76.89904,20.52378], "fy":[-31.57582,54.62383,130.0329,144.95976]},
    {"t":4.53114, "x":1.89055, "y":1.61118, "heading":2.47614, "vx":-3.20248, "vy":-2.53472, "omega":2.3732, "ax":5.67739, "ay":4.69031, "alpha":17.43641, "fx":[148.95177,138.81769,73.08674,25.42686], "fy":[-21.40073,61.62117,132.91786,145.98481]},
    {"t":4.5633, "x":1.7905, "y":1.5321, "heading":2.55246, "vx":-3.01991, "vy":-2.38389, "omega":2.93393, "ax":5.64162, "ay":4.93986, "alpha":16.66382, "fx":[150.52538,136.04298,67.98357,29.29766], "fy":[-14.30716,68.30276,135.99646,146.11017]},
    {"t":4.59546, "x":1.69631, "y":1.45799, "heading":2.64681, "vx":-2.83849, "vy":-2.22503, "omega":3.4698, "ax":5.52066, "ay":5.13072, "alpha":16.33364, "fx":[151.28297,132.92947,60.83169,30.57521], "fy":[-11.24616,74.65981,139.58848,146.08619]},
    {"t":4.62762, "x":1.60788, "y":1.38909, "heading":2.75839, "vx":-2.66095, "vy":-2.06004, "omega":3.99506, "ax":5.51468, "ay":5.28623, "alpha":15.41695, "fx":[151.87076,129.22493,53.23123,40.88568], "fy":[-7.73277,81.21383,142.81451,143.37375]},
    {"t":4.65977, "x":1.52516, "y":1.32558, "heading":2.88687, "vx":-2.48361, "vy":-1.89004, "omega":4.49084, "ax":7.01145, "ay":5.44056, "alpha":3.98835, "fx":[136.71282,122.59943,100.53561,117.20308], "fy":[67.46932,90.9308,114.67826,97.0909]},
    {"t":4.69193, "x":1.44892, "y":1.26761, "heading":3.03128, "vx":-2.25814, "vy":-1.71508, "omega":4.6191, "ax":7.13284, "ay":5.41237, "alpha":-2.13866, "fx":[111.20086,121.87801,130.73011,121.50097], "fy":[104.70105,91.88917,78.98683,92.6741]},
    {"t":4.72409, "x":1.37999, "y":1.21525, "heading":-3.10336, "vx":-2.02876, "vy":-1.54103, "omega":4.55032, "ax":7.05569, "ay":5.26807, "alpha":-5.72456, "fx":[90.67782,128.53137,142.18411,118.66757], "fy":[123.09589,82.33146,56.36627,96.63957]},
    {"t":4.75625, "x":1.3184, "y":1.16842, "heading":-2.95703, "vx":-1.80186, "vy":-1.37162, "omega":4.36623, "ax":6.95648, "ay":5.07174, "alpha":-8.36606, "fx":[74.43847,139.31485,145.93782,113.61949], "fy":[133.64314,62.47114,46.2589,102.70231]},
    {"t":4.78841, "x":1.26405, "y":1.12694, "heading":-2.81662, "vx":-1.57815, "vy":-1.20852, "omega":4.09719, "ax":6.81925, "ay":4.85053, "alpha":-10.93001, "fx":[61.34541,148.19322,146.85961,107.57601], "fy":[140.19057,37.13678,43.58188,109.11496]},
    {"t":4.82057, "x":1.21683, "y":1.09058, "heading":-2.68486, "vx":-1.35886, "vy":-1.05254, "omega":3.74571, "ax":6.62396, "ay":4.6828, "alpha":-13.29273, "fx":[50.78982,152.23898,146.54901,101.10885], "fy":[144.37857,14.20034,44.83889,115.19479]},
    {"t":4.85272, "x":1.17655, "y":1.05915, "heading":-2.56441, "vx":-1.14584, "vy":-0.90195, "omega":3.31824, "ax":6.40228, "ay":4.60794, "alpha":-15.11623, "fx":[42.39899,153.0012,145.59893,94.60467], "fy":[147.07381,-2.17147,47.98153,120.63491]},
    {"t":4.88488, "x":1.14301, "y":1.03253, "heading":-2.4577, "vx":-0.93996, "vy":-0.75377, "omega":2.83213, "ax":6.18914, "ay":4.60711, "alpha":-16.35371, "fx":[35.81658,152.60213,144.32063,88.36296], "fy":[148.81596,-12.46172,51.79954,125.30869]},
    {"t":4.91704, "x":1.11599, "y":1.01067, "heading":-2.36663, "vx":-0.74093, "vy":-0.60561, "omega":2.30623, "ax":5.99901, "ay":4.6453, "alpha":-17.15415, "fx":[30.5781,152.03719,142.93882,82.61156], "fy":[149.97621,-18.68025,55.56959,129.19547]},
    {"t":4.9492, "x":1.09526, "y":0.9936, "heading":-2.29246, "vx":-0.54801, "vy":-0.45623, "omega":1.75458, "ax":5.83148, "ay":4.69437, "alpha":-17.70427, "fx":[26.05732,151.55482,141.63747,77.51755], "fy":[150.82133,-22.61399,58.85951,132.33294]},
    {"t":4.98136, "x":1.08065, "y":0.98136, "heading":-2.23604, "vx":-0.36048, "vy":-0.30527, "omega":1.18525, "ax":5.67886, "ay":4.73574, "alpha":-18.17018, "fx":[21.47501,151.13333,140.56892,73.20558], "fy":[151.53711,-25.51242,61.40777,134.78166]},
    {"t":5.01351, "x":1.072, "y":0.97399, "heading":-2.19792, "vx":-0.17786, "vy":-0.15298, "omega":0.60093, "ax":5.53087, "ay":4.75697, "alpha":-18.6867, "fx":[15.99505,150.68414,139.85612,69.77868], "fy":[152.21409,-28.20246,63.04633,136.60101]},
    {"t":5.04567, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99316, "ay":4.05534, "alpha":-18.3996, "fx":[39.85421,144.00751,145.23943,78.66661], "fy":[147.49375,-52.67133,49.41987,131.67811]},
    {"t":5.07842, "x":1.07235, "y":0.9737, "heading":-2.1786, "vx":0.19628, "vy":0.13282, "omega":-0.60261, "ax":6.21835, "ay":4.03486, "alpha":-17.33506, "fx":[52.35897,145.1709,145.11109,80.44838], "fy":[143.50499,-49.31445,49.75753,130.57944]},
    {"t":5.11117, "x":1.08212, "y":0.98022, "heading":-2.19833, "vx":0.39994, "vy":0.26496, "omega":-1.17036, "ax":6.39651, "ay":3.98699, "alpha":-16.63232, "fx":[60.40905,146.0297,145.39521,83.37701], "fy":[140.3113,-46.62504,48.87456,128.70951]},
    {"t":5.14393, "x":1.09865, "y":0.99103, "heading":-2.23667, "vx":0.60944, "vy":0.39554, "omega":-1.71509, "ax":6.5491, "ay":3.92302, "alpha":-16.14195, "fx":[65.48638,146.77264,146.00827,87.32569], "fy":[138.03628,-44.11098,46.95171,126.04108]},
    {"t":5.17668, "x":1.12212, "y":1.00609, "heading":-2.29284, "vx":0.82393, "vy":0.52403, "omega":-2.24376, "ax":6.70299, "ay":3.84659, "alpha":-15.6873, "fx":[69.4201,147.59991,146.8461,92.19794], "fy":[136.12703,-41.08571,44.18141,122.49455]},
    {"t":5.20943, "x":1.1527, "y":1.02532, "heading":-2.36632, "vx":1.04346, "vy":0.65001, "omega":-2.75754, "ax":6.88174, "ay":3.76394, "alpha":-15.07066, "fx":[73.79665,148.73467,147.78214,97.91226], "fy":[133.82801,-36.50294,40.82769,117.9415]},
    {"t":5.24218, "x":1.19056, "y":1.04863, "heading":-2.45664, "vx":1.26885, "vy":0.77328, "omega":-3.25112, "ax":7.10212, "ay":3.69119, "alpha":-14.05466, "fx":[79.83172,150.34374,148.66172,104.38282], "fy":[130.33052,-28.72147,37.3287,112.20631]},
    {"t":5.27493, "x":1.23593, "y":1.07593, "heading":-2.56311, "vx":1.50145, "vy":0.89417, "omega":-3.71143, "ax":7.3689, "ay":3.65776, "alpha":-12.35364, "fx":[88.40954,152.17633,149.28408,111.50192], "fy":[124.66563,-15.34942,34.4922,105.06158]},
    {"t":5.30768, "x":1.28906, "y":1.10718, "heading":-2.68467, "vx":1.74279, "vy":1.01397, "omega":-4.11603, "ax":7.66203, "ay":3.69686, "alpha":-9.70344, "fx":[100.16368,152.69341,149.31976,119.13877], "fy":[115.39872,6.01221,33.92659,96.19265]},
    {"t":5.34043, "x":1.35024, "y":1.14237, "heading":-2.81947, "vx":1.99373, "vy":1.13505, "omega":-4.43383, "ax":7.92679, "ay":3.79887, "alpha":-6.05113, "fx":[115.47723,148.77911,147.88019,127.19292], "fy":[99.98402,34.32087,39.14431,85.02132]},
    {"t":5.37319, "x":1.41979, "y":1.18158, "heading":-2.96469, "vx":2.25335, "vy":1.25947, "omega":-4.63201, "ax":8.09059, "ay":3.86605, "alpha":-1.25766, "fx":[133.85554,139.76749,141.032,135.81962], "fy":[73.37104,61.30773,58.53899,69.82353]},
    {"t":5.40594, "x":1.49793, "y":1.2249, "heading":-3.11639, "vx":2.51833, "vy":1.38608, "omega":-4.6732, "ax":7.88154, "ay":3.69748, "alpha":6.74548, "fx":[150.2186,131.45103,108.32855,146.25292], "fy":[26.28976,77.55209,106.97986,40.75056]},
    {"t":5.43869, "x":1.58464, "y":1.27228, "heading":3.01374, "vx":2.77646, "vy":1.50718, "omega":-4.45228, "ax":6.80047, "ay":2.03748, "alpha":18.34967, "fx":[150.06329,130.45081,48.05061,134.13168], "fy":[-26.29307,79.1951,144.28393,-58.5584]},
    {"t":5.47144, "x":1.67922, "y":1.32274, "heading":2.86792, "vx":2.99918, "vy":1.57391, "omega":-3.8513, "ax":6.69359, "ay":2.21667, "alpha":17.36065, "fx":[146.58513,134.70574,48.91635,125.21675], "fy":[-40.46534,71.43246,143.91116,-24.05873]},
    {"t":5.50419, "x":1.78103, "y":1.37548, "heading":2.74178, "vx":3.2184, "vy":1.64651, "omega":-3.28272, "ax":5.89535, "ay":4.06218, "alpha":16.91987, "fx":[144.39211,138.63404,59.68664,58.40009], "fy":[-46.36004,62.9427,139.56467,120.23849]},
    {"t":5.53694, "x":1.8896, "y":1.43158, "heading":2.63427, "vx":3.41149, "vy":1.77955, "omega":-2.72857, "ax":6.01043, "ay":3.97647, "alpha":17.06449, "fx":[143.14672,141.53977,71.13028,53.12587], "fy":[-48.15425,55.15745,133.67607,129.87511]},
    {"t":5.56969, "x":2.00456, "y":1.49199, "heading":2.54491, "vx":3.60833, "vy":1.90979, "omega":-2.16969, "ax":6.06433, "ay":3.75222, "alpha":17.50084, "fx":[140.7734,143.58195,78.93249,49.32255], "fy":[-51.88651,47.82077,128.46103,130.90155]},
    {"t":5.60244, "x":2.12599, "y":1.55656, "heading":2.47385, "vx":3.80695, "vy":2.03268, "omega":-1.59651, "ax":6.04506, "ay":3.44972, "alpha":17.99908, "fx":[136.77621,144.6035,84.29589,45.6235], "fy":[-56.8895,40.67832,123.40725,127.51899]},
    {"t":5.6352, "x":2.25391, "y":1.62498, "heading":2.42156, "vx":4.00493, "vy":2.14566, "omega":-1.00702, "ax":5.93181, "ay":2.96508, "alpha":18.04891, "fx":[129.42033,143.24932,87.46388,43.46003], "fy":[-60.87806,33.30356,116.45024,112.86478]},
    {"t":5.66795, "x":2.38826, "y":1.69684, "heading":2.38858, "vx":4.19921, "vy":2.24277, "omega":-0.41589, "ax":4.13511, "ay":0.80391, "alpha":11.34576, "fx":[77.68097,102.92363,68.91651,31.82698], "fy":[-38.52314,12.92078,62.62407,17.67548]},
    {"t":5.7007, "x":2.52801, "y":1.77073, "heading":2.37496, "vx":4.33464, "vy":2.2691, "omega":-0.0443, "ax":-5.21492, "ay":-1.07361, "alpha":-14.4954, "fx":[-99.14331,-125.37668,-85.71782,-44.57947], "fy":[56.66088,-14.23352,-82.78519,-32.68953]},
    {"t":5.73345, "x":2.66718, "y":1.84447, "heading":2.37351, "vx":4.16384, "vy":2.23394, "omega":-0.51905, "ax":-5.91918, "ay":-2.92915, "alpha":-18.79877, "fx":[-128.27391,-144.8249,-90.59145,-39.04369], "fy":[65.34073,-29.44637,-115.29052,-119.90016]},
    {"t":5.7662, "x":2.80037, "y":1.91606, "heading":2.35651, "vx":3.96998, "vy":2.138, "omega":-1.13473, "ax":-5.88335, "ay":-3.32609, "alpha":-19.77952, "fx":[-133.69274,-146.73694,-89.83444,-30.03259], "fy":[63.67281,-33.08659,-119.99006,-136.89937]},
    {"t":5.79895, "x":2.92724, "y":1.9843, "heading":2.31934, "vx":3.77729, "vy":2.02907, "omega":-1.78254, "ax":-5.74985, "ay":-3.50278, "alpha":-20.78312, "fx":[-135.83118,-147.45416,-89.07498,-18.85308], "fy":[62.74727,-34.46953,-122.12193,-144.48123]},
    {"t":5.8317, "x":3.04787, "y":2.04888, "heading":2.26096, "vx":3.58898, "vy":1.91435, "omega":-2.46321, "ax":-5.54537, "ay":-3.55082, "alpha":-22.12032, "fx":[-135.85179,-148.09434,-88.39462,-4.96015], "fy":[64.43797,-34.06372,-123.45038,-148.51732]},
    {"t":5.86446, "x":3.16244, "y":2.10967, "heading":2.18029, "vx":3.40736, "vy":1.79806, "omega":-3.18768, "ax":-6.44168, "ay":-3.94957, "alpha":-16.74894, "fx":[-147.90868,-147.38999,-97.49724,-45.48867], "fy":[29.77306,-38.16469,-116.88938,-143.44309]},
    {"t":5.89721, "x":3.27058, "y":2.16644, "heading":2.07589, "vx":3.19639, "vy":1.6687, "omega":-3.73623, "ax":-7.8199, "ay":-4.32302, "alpha":-1.85267, "fx":[-137.96655,-137.57047,-128.66659,-127.85323], "fy":[-64.32767,-65.53894,-81.64492,-82.62182]},
    {"t":5.92996, "x":3.37107, "y":2.21877, "heading":1.95352, "vx":2.94028, "vy":1.52712, "omega":-3.79691, "ax":-7.8567, "ay":-4.20149, "alpha":3.4541, "fx":[-127.46376,-122.7223,-142.15677,-142.2178], "fy":[-84.19994,-90.63796,-55.29611,-55.73027]},
    {"t":5.96271, "x":3.46315, "y":2.26653, "heading":1.82917, "vx":2.68296, "vy":1.38951, "omega":-3.68378, "ax":-7.7559, "ay":-4.05041, "alpha":6.62801, "fx":[-125.0425,-107.39284,-147.44947,-147.81764], "fy":[-88.17163,-108.63298,-39.42618,-39.35455]},
    {"t":5.99546, "x":3.54687, "y":2.30987, "heading":1.70852, "vx":2.42894, "vy":1.25686, "omega":-3.46671, "ax":-7.66367, "ay":-3.9005, "alpha":8.54843, "fx":[-125.89144,-95.51248,-149.31847,-150.70505], "fy":[-87.18514,-119.42195,-31.89181,-26.88689]},
    {"t":6.02821, "x":3.62231, "y":2.34894, "heading":1.59498, "vx":2.17795, "vy":1.12911, "omega":-3.18673, "ax":-7.60804, "ay":-3.779, "alpha":9.56849, "fx":[-127.99581,-87.86044,-149.52226,-152.26371], "fy":[-84.21289,-125.3116,-31.07296,-16.52136]},
    {"t":6.06096, "x":3.68956, "y":2.3839, "heading":1.49061, "vx":1.92877, "vy":1.00534, "omega":-2.87335, "ax":-7.57682, "ay":-3.70755, "alpha":10.01644, "fx":[-130.47743,-83.57005,-148.45395,-153.01706], "fy":[-80.41838,-128.32266,-35.89994,-7.61642]},
    {"t":6.09371, "x":3.74866, "y":2.41483, "heading":1.3965, "vx":1.68062, "vy":0.88392, "omega":-2.5453, "ax":-7.54829, "ay":-3.69382, "alpha":10.18477, "fx":[-132.933,-81.5484,-145.854,-153.24179], "fy":[-76.36922,-129.69695,-45.36178,0.10482]},
    {"t":6.12647, "x":3.79966, "y":2.4418, "heading":1.31314, "vx":1.4334, "vy":0.76294, "omega":-2.21174, "ax":-7.50349, "ay":-3.73041, "alpha":10.31042, "fx":[-135.17816,-80.93846,-141.29337,-153.11855], "fy":[-72.38261,-130.13808,-58.07273,6.78041]},
    {"t":6.15922, "x":3.84258, "y":2.46479, "heading":1.2407, "vx":1.18766, "vy":0.64076, "omega":-1.87406, "ax":-7.43324, "ay":-3.79745, "alpha":10.54835, "fx":[-137.1338,-81.15168,-134.68247,-152.78088], "fy":[-68.65566,-130.05055,-72.14825,12.48061]},
    {"t":6.19197, "x":3.87749, "y":2.48374, "heading":1.17933, "vx":0.94421, "vy":0.51639, "omega":-1.52858, "ax":-7.34179, "ay":-3.87039, "alpha":10.9444, "fx":[-138.77035,-81.79166,-126.63002,-152.33482], "fy":[-65.32649,-129.68411,-85.56659,17.24004]},
    {"t":6.22472, "x":3.90448, "y":2.49857, "heading":1.12926, "vx":0.70375, "vy":0.38963, "omega":-1.17014, "ax":-7.24368, "ay":-3.9307, "alpha":11.44348, "fx":[-140.08,-82.58144,-118.3235,-151.86659], "fy":[-62.50443,-129.21023,-96.80264,21.07714]},
    {"t":6.25747, "x":3.92364, "y":2.50923, "heading":1.09094, "vx":0.46651, "vy":0.26089, "omega":-0.79535, "ax":-7.15538, "ay":-3.97136, "alpha":11.94176, "fx":[-141.06338,-83.31758,-111.01813,-151.44472], "fy":[-60.28283,-128.75876,-105.17134,24.00621]},
    {"t":6.29022, "x":3.93508, "y":2.51564, "heading":1.06489, "vx":0.23217, "vy":0.13083, "omega":-0.40424, "ax":-7.08873, "ay":-3.99455, "alpha":12.34276, "fx":[-141.72342,-83.84731,-105.61797,-151.12023], "fy":[-58.74077,-128.43205,-110.65502,26.04355]},
    {"t":6.32297, "x":3.93888, "y":2.51778, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20776, "ay":-3.97533, "alpha":11.69314, "fx":[-141.82979,-87.47379,-109.22757,-151.87677], "fy":[-58.47781,-125.9888,-107.18079,21.17043]},
    {"t":6.35565, "x":3.93504, "y":2.51566, "heading":1.05165, "vx":-0.23552, "vy":-0.1299, "omega":0.38208, "ax":-7.23434, "ay":-3.9689, "alpha":11.53532, "fx":[-141.78754,-88.12106,-110.2971,-152.01024], "fy":[-58.5531,-125.52119,-106.0396,20.07427]},
    {"t":6.38833, "x":3.92348, "y":2.5093, "heading":1.06414, "vx":-0.47191, "vy":-0.25958, "omega":0.75901, "ax":-7.28061, "ay":-3.95703, "alpha":11.238, "fx":[-141.45332,-88.48246,-113.20188,-152.22701], "fy":[-59.32466,-125.24708,-102.88209,18.22207]},
    {"t":6.421, "x":3.90417, "y":2.4987, "heading":1.08894, "vx":-0.70981, "vy":-0.38888, "omega":1.12622, "ax":-7.34309, "ay":-3.93863, "alpha":10.82916, "fx":[-140.82862,-88.64491,-117.6416,-152.50056], "fy":[-60.75638,-125.10762,-97.71217,15.5963]},
    {"t":6.45368, "x":3.87706, "y":2.48389, "heading":1.12574, "vx":-0.94975, "vy":-0.51758, "omega":1.48007, "ax":-7.41635, "ay":-3.91278, "alpha":10.35326, "fx":[-139.91503,-88.73868,-123.15392,-152.7921], "fy":[-62.78911,-125.01015,-90.59216,12.17038]},
    {"t":6.48635, "x":3.84206, "y":2.46489, "heading":1.1741, "vx":-1.19209, "vy":-0.64544, "omega":1.81838, "ax":-7.49297, "ay":-3.88131, "alpha":9.86319, "fx":[-138.71843,-88.9536,-129.09197,-153.04889], "fy":[-65.33957,-124.81768,-81.82469,7.90176]},
    {"t":6.51903, "x":3.79911, "y":2.44173, "heading":1.23352, "vx":-1.43693, "vy":-0.77226, "omega":2.14067, "ax":-7.5652, "ay":-3.85112, "alpha":9.39847, "fx":[-137.25587,-89.56706,-134.70411,-153.20027], "fy":[-68.29686,-124.32658,-72.12074,2.7181]},
    {"t":6.55171, "x":3.74812, "y":2.41444, "heading":1.30347, "vx":-1.68413, "vy":-0.8981, "omega":2.44777, "ax":-7.62836, "ay":-3.83432, "alpha":8.95083, "fx":[-135.5679,-90.99024,-139.31887,-153.14809], "fy":[-71.51149,-123.21991,-62.64397,-3.50726]},
    {"t":6.58438, "x":3.68902, "y":2.38305, "heading":1.38345, "vx":-1.93339, "vy":-1.02339, "omega":2.74024, "ax":-7.68447, "ay":-3.8449, "alpha":8.42982, "fx":[-133.74384,-93.83658,-142.51787,-152.7444], "fy":[-74.76571,-120.97155,-54.8685,-10.99706]},
    {"t":6.61706, "x":3.62174, "y":2.34755, "heading":1.47299, "vx":-2.18449, "vy":-1.14903, "omega":3.0157, "ax":-7.74332, "ay":-3.89261, "alpha":7.6398, "fx":[-131.97844,-98.99803,-144.13212,-151.73797], "fy":[-77.69748,-116.64983,-50.34659,-20.15469]},
    {"t":6.64973, "x":3.54623, "y":2.30793, "heading":1.57153, "vx":-2.43751, "vy":-1.27622, "omega":3.26533, "ax":-7.81838, "ay":-3.97572, "alpha":6.26235, "fx":[-130.71094,-107.62762,-143.98865,-149.62617], "fy":[-79.59292,-108.53641,-50.59392,-31.7803]},
    {"t":6.68241, "x":3.4624, "y":2.26411, "heading":1.67823, "vx":-2.69298, "vy":-1.40613, "omega":3.46996, "ax":-7.90958, "ay":-4.07446, "alpha":3.82714, "fx":[-131.01564,-120.59477,-141.411,-145.13712], "fy":[-78.69769,-93.60249,-57.20512,-47.71648]},
    {"t":6.71508, "x":3.37019, "y":2.21598, "heading":1.79161, "vx":-2.95143, "vy":-1.53927, "omega":3.59502, "ax":-7.94154, "ay":-4.14711, "alpha":-0.45716, "fx":[-135.88672,-136.45102,-134.32768,-133.66777], "fy":[-68.97465,-67.93056,-72.05702,-73.2024]},
    {"t":6.74776, "x":3.26951, "y":2.16347, "heading":1.90908, "vx":-3.21093, "vy":-1.67478, "omega":3.58008, "ax":-7.41325, "ay":-3.92009, "alpha":-10.18675, "fx":[-150.31035,-148.78276,-117.83267,-87.46325], "fy":[-14.51882,-32.13828,-96.46635,-123.59479]},
    {"t":6.78044, "x":3.16063, "y":2.10666, "heading":2.02606, "vx":-3.45316, "vy":-1.80287, "omega":3.24722, "ax":-5.68359, "ay":-3.2885, "alpha":-22.35381, "fx":[-133.76843,-150.16744,-97.27649,-5.49227], "fy":[66.30951,-23.10755,-116.80267,-150.1454]},
    {"t":6.81311, "x":3.04476, "y":2.04599, "heading":2.13217, "vx":-3.63888, "vy":-1.91032, "omega":2.51679, "ax":-5.59128, "ay":-3.28697, "alpha":-22.53092, "fx":[-131.83275,-149.21099,-94.19831,-5.18251], "fy":[69.05136,-25.96131,-118.5421,-148.18974]},
    {"t":6.84579, "x":2.92287, "y":1.98181, "heading":2.21441, "vx":-3.82158, "vy":-2.01773, "omega":1.78057, "ax":-5.76233, "ay":-3.3237, "alpha":-20.97179, "fx":[-132.97439,-147.70782,-93.41567,-17.9644], "fy":[63.5549,-28.74468,-117.68167,-143.26926]},
    {"t":6.87846, "x":2.79492, "y":1.91411, "heading":2.27259, "vx":-4.00987, "vy":-2.12633, "omega":1.0953, "ax":-5.76809, "ay":-3.15325, "alpha":-19.64672, "fx":[-129.18248,-144.84115,-91.69422,-26.73622], "fy":[60.87012,-29.18232,-114.99176,-131.23935]},
    {"t":6.91114, "x":2.66081, "y":1.84294, "heading":2.30838, "vx":-4.19835, "vy":-2.22937, "omega":0.45332, "ax":-4.08533, "ay":-1.71231, "alpha":-12.95907, "fx":[-80.18702,-107.36109,-68.22151,-22.19172], "fy":[32.28478,-22.05558,-78.89093,-47.84181]},
    {"t":6.94382, "x":2.52145, "y":1.76918, "heading":2.32319, "vx":-4.33184, "vy":-2.28532, "omega":0.02987, "ax":4.41159, "ay":-0.92653, "alpha":10.13883, "fx":[72.65031,103.37677,81.84123,42.29113], "fy":[-60.53355,-14.58075,32.30413,-20.22999]},
    {"t":6.97649, "x":2.38226, "y":1.69401, "heading":2.32417, "vx":-4.18768, "vy":-2.3156, "omega":0.36117, "ax":6.0187, "ay":2.64613, "alpha":18.85027, "fx":[124.73124,145.80186,95.62708,43.34503], "fy":[-71.02337,22.64608,110.79435,117.62274]},
    {"t":7.00917, "x":2.24863, "y":1.61976, "heading":2.33597, "vx":-3.99102, "vy":-2.22913, "omega":0.97712, "ax":6.14614, "ay":3.14467, "alpha":18.9089, "fx":[133.0985,147.54726,94.31641,43.21443], "fy":[-65.05977,29.26888,116.47514,133.27517]},
    {"t":7.04184, "x":2.12151, "y":1.5486, "heading":2.3679, "vx":-3.79019, "vy":-2.12638, "omega":1.59498, "ax":6.23501, "ay":3.44276, "alpha":18.28427, "fx":[138.28687,147.291,92.00485,46.64021], "fy":[-57.83359,35.19798,119.82846,137.04826]},
    {"t":7.07452, "x":2.00099, "y":1.48096, "heading":2.42001, "vx":-3.58645, "vy":-2.01388, "omega":2.19244, "ax":6.28209, "ay":3.68981, "alpha":17.54819, "fx":[141.91185,146.23474,88.54152,50.73804], "fy":[-51.12241,41.31617,123.14055,137.71622]},
    {"t":7.1072, "x":1.88715, "y":1.41712, "heading":2.49165, "vx":-3.38118, "vy":-1.89331, "omega":2.76584, "ax":6.26148, "ay":3.9038, "alpha":16.99219, "fx":[144.15483,144.65641,83.45198,53.76103], "fy":[-46.4255,47.57473,127.05779,137.40332]},
    {"t":7.13987, "x":1.78001, "y":1.35734, "heading":2.58203, "vx":-3.17658, "vy":-1.76575, "omega":3.32108, "ax":6.14215, "ay":4.08902, "alpha":16.80846, "fx":[145.16246,142.63168,75.914,54.19665], "fy":[-44.6546,53.95873,131.95264,136.95517]},
    {"t":7.17255, "x":1.67949, "y":1.30183, "heading":2.69055, "vx":-2.97588, "vy":-1.63214, "omega":3.87031, "ax":5.95306, "ay":4.22763, "alpha":16.84219, "fx":[145.38528,140.05933,65.22895,54.36574], "fy":[-45.03563,60.72311,137.70627,134.24961]},
    {"t":7.20522, "x":1.58543, "y":1.25075, "heading":2.81702, "vx":-2.78136, "vy":-1.494, "omega":4.42064, "ax":7.76146, "ay":3.92946, "alpha":6.75013, "fx":[151.19336,136.36697,105.41607,135.1048], "fy":[19.46991,68.67082,110.12526,69.08973]},
    {"t":7.2379, "x":1.49869, "y":1.20403, "heading":2.96146, "vx":-2.52775, "vy":-1.3656, "omega":4.64121, "ax":8.0165, "ay":4.03538, "alpha":-0.5839, "fx":[134.35708,136.64605,138.29019,136.13998], "fy":[72.54066,68.08182,64.74463,69.19555]},
    {"t":7.27057, "x":1.42037, "y":1.16157, "heading":3.11312, "vx":-2.2658, "vy":-1.23374, "omega":4.62213, "ax":7.91221, "ay":3.96027, "alpha":-5.01836, "fx":[115.16831,142.28014,148.34493,132.54441], "fy":[100.48749,55.35078,37.18045,76.43336]},
    {"t":7.30325, "x":1.35056, "y":1.12337, "heading":-3.01903, "vx":-2.00726, "vy":-1.10434, "omega":4.45815, "ax":7.73903, "ay":3.80884, "alpha":-8.25921, "fx":[98.86017,149.40031,150.89518,127.39882], "fy":[116.68383,31.65112,25.83734,84.97676]},
    {"t":7.33593, "x":1.2891, "y":1.08931, "heading":-2.87336, "vx":-1.75438, "vy":-0.97988, "omega":4.18827, "ax":7.51188, "ay":3.64661, "alpha":-11.21409, "fx":[85.51844,152.75699,151.40542,121.41859], "fy":[126.84476,4.48657,23.33085,93.44924]},
    {"t":7.3686, "x":1.23579, "y":1.05924, "heading":-2.7365, "vx":-1.50892, "vy":-0.86072, "omega":3.82184, "ax":7.245, "ay":3.56382, "alpha":-13.67797, "fx":[74.81302,151.94616,151.17199,115.01029], "fy":[133.46381,-17.50307,25.21048,101.30681]},
    {"t":7.40128, "x":1.19035, "y":1.03302, "heading":-2.61162, "vx":-1.27219, "vy":-0.74427, "omega":3.3749, "ax":6.98415, "ay":3.57808, "alpha":-15.40552, "fx":[66.43662,149.73301,150.523,108.50114], "fy":[137.82894,-31.75941,29.0809,108.29807]},
    {"t":7.43395, "x":1.15251, "y":1.01061, "heading":-2.50134, "vx":-1.04397, "vy":-0.62735, "omega":2.87151, "ax":6.75519, "ay":3.65401, "alpha":-16.48378, "fx":[60.01268,147.8223,149.61316,102.16722], "fy":[140.73445,-40.04981,33.60319,114.32675]},
    {"t":7.46663, "x":1.122, "y":0.99206, "heading":-2.40751, "vx":-0.82324, "vy":-0.50796, "omega":2.33289, "ax":6.55967, "ay":3.75376, "alpha":-17.13678, "fx":[54.97117,146.53277,148.58192,96.22676], "fy":[142.75878,-44.75934,38.00689,119.39533]},
    {"t":7.49931, "x":1.0986, "y":0.97747, "heading":-2.33129, "vx":-0.6089, "vy":-0.3853, "omega":1.77293, "ax":6.38651, "ay":3.85276, "alpha":-17.58746, "fx":[50.44999,145.6665,147.56844,90.8457], "fy":[144.39222,-47.65673,41.8423,123.55939]},
    {"t":7.53198, "x":1.08212, "y":0.96693, "heading":-2.27335, "vx":-0.40021, "vy":-0.25941, "omega":1.19824, "ax":6.21763, "ay":3.93776, "alpha":-18.03063, "fx":[45.2302,144.95296,146.7024,86.15483], "fy":[146.08413,-49.89439,44.83905,126.89197]},
    {"t":7.56466, "x":1.07236, "y":0.96056, "heading":-2.2342, "vx":-0.19705, "vy":-0.13074, "omega":0.60908, "ax":6.03038, "ay":4.00103, "alpha":-18.63999, "fx":[37.77421,144.15995,146.09615,82.27014], "fy":[148.1661,-52.22027,46.81982,129.45963]},
    {"t":7.59733, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52403, "ay":4.72083, "alpha":-18.89904, "fx":[14.40285,150.47159,140.34428,70.62964], "fy":[152.38412,-29.29991,61.95163,136.16385]},
    {"t":7.62956, "x":1.07201, "y":0.96088, "heading":-2.2143, "vx":0.17802, "vy":0.15213, "omega":-0.60904, "ax":5.65978, "ay":4.7627, "alpha":-18.09973, "fx":[21.94731,151.15485,140.07175,71.91083], "fy":[151.45112,-25.41306,62.53481,135.47579]},
    {"t":7.66179, "x":1.08068, "y":0.96825, "heading":-2.23392, "vx":0.36041, "vy":0.30562, "omega":-1.19233, "ax":5.80222, "ay":4.77357, "alpha":-17.40907, "fx":[28.44957,151.69732,140.27089,74.35834], "fy":[150.34601,-21.73705,62.04928,134.13028]},
    {"t":7.69401, "x":1.09531, "y":0.98058, "heading":-2.27235, "vx":0.54739, "vy":0.45945, "omega":-1.75336, "ax":5.95486, "ay":4.76514, "alpha":-16.7463, "fx":[34.25137,152.18405,140.85212,77.8746], "fy":[149.11995,-17.67466,60.67058,132.09913]},
    {"t":7.72624, "x":1.11604, "y":0.99786, "heading":-2.32885, "vx":0.7393, "vy":0.61301, "omega":-2.29303, "ax":6.12532, "ay":4.75097, "alpha":-15.98398, "fx":[40.04739,152.65454,141.69132,82.36658], "fy":[147.66146,-12.35278,58.62102,129.32081]},
    {"t":7.75846, "x":1.14305, "y":1.02008, "heading":-2.40275, "vx":0.93669, "vy":0.76612, "omega":-2.80813, "ax":6.32005, "ay":4.74939, "alpha":-14.95439, "fx":[46.63792,153.016,142.62301,87.7318], "fy":[145.70575,-4.50341,56.2301,125.71054]},
    {"t":7.79069, "x":1.17652, "y":1.04724, "heading":-2.49324, "vx":1.14036, "vy":0.91917, "omega":-3.29005, "ax":6.5381, "ay":4.78543, "alpha":-13.46363, "fx":[54.78182,152.80341,143.421,93.83857], "fy":[142.8288,7.55044,54.04015,121.17611]},
    {"t":7.82292, "x":1.21666, "y":1.07934, "heading":-2.59927, "vx":1.35106, "vy":1.07339, "omega":-3.72393, "ax":6.76332, "ay":4.88492, "alpha":-11.35157, "fx":[65.15663,150.76387,143.74274,100.50525], "fy":[138.37671,25.34399,53.00135,115.64202]},
    {"t":7.85514, "x":1.26371, "y":1.11647, "heading":-2.71928, "vx":1.56902, "vy":1.23081, "omega":-4.08975, "ax":6.96316, "ay":5.0496, "alpha":-8.62153, "fx":[78.42275,144.91301,142.94323,107.48647], "fy":[131.26283,48.35992,54.86589,109.08008]},
    {"t":7.88737, "x":1.31789, "y":1.15876, "heading":-2.85107, "vx":1.79341, "vy":1.39354, "omega":-4.36759, "ax":7.1135, "ay":5.22848, "alpha":-5.40737, "fx":[95.35684,134.78599,139.38449,114.4674], "fy":[119.43286,71.74902,63.01458,101.54333]},
    {"t":7.9196, "x":1.37938, "y":1.20638, "heading":-2.99183, "vx":2.02266, "vy":1.56204, "omega":-4.54185, "ax":7.19983, "ay":5.34896, "alpha":-1.27825, "fx":[116.74579,124.31214,127.78692,121.02355], "fy":[98.43452,88.62032,83.65797,93.2246]},
    {"t":7.95182, "x":1.4483, "y":1.2595, "heading":-3.13819, "vx":2.25468, "vy":1.73441, "omega":-4.58304, "ax":7.03557, "ay":5.28591, "alpha":5.3741, "fx":[141.01681,119.09404,92.40417,126.17703], "fy":[58.08456,95.52453,121.2325,84.806]},
    {"t":7.98405, "x":1.52461, "y":1.31814, "heading":2.9973, "vx":2.48141, "vy":1.90476, "omega":-4.40986, "ax":5.72796, "ay":4.83697, "alpha":14.92089, "fx":[151.65758,121.54837,26.95841,89.55937], "fy":[-14.03994,92.38688,149.92217,100.83268]},
    {"t":8.01627, "x":1.60755, "y":1.38203, "heading":2.85519, "vx":2.666, "vy":2.06064, "omega":-3.92901, "ax":5.23925, "ay":5.21389, "alpha":16.31851, "fx":[151.11094,127.15292,42.203,36.00604], "fy":[-16.111,84.21103,146.22624,140.42089]},
    {"t":8.0485, "x":1.69619, "y":1.45114, "heading":2.72857, "vx":2.83484, "vy":2.22866, "omega":-3.40313, "ax":5.45985, "ay":5.06012, "alpha":16.39066, "fx":[150.56618,131.63269,55.21142,34.07187], "fy":[-16.71124,76.54683,141.58693,142.86192]},
    {"t":8.08073, "x":1.79038, "y":1.52559, "heading":2.6189, "vx":3.01079, "vy":2.39173, "omega":-2.87492, "ax":5.56656, "ay":4.8329, "alpha":16.95926, "fx":[149.31306,135.38682,64.12681,29.91542], "fy":[-20.98832,68.90266,137.37507,143.53586]},
    {"t":8.11295, "x":1.8903, "y":1.60518, "heading":2.52625, "vx":3.19018, "vy":2.54747, "omega":-2.32839, "ax":5.58897, "ay":4.53025, "alpha":17.885, "fx":[146.77967,138.53891,70.64698,24.30189], "fy":[-28.93833,60.8318,133.4052,142.93409]},
    {"t":8.14518, "x":1.99601, "y":1.68963, "heading":2.45122, "vx":3.37029, "vy":2.69347, "omega":-1.75202, "ax":5.55097, "ay":4.12644, "alpha":18.88894, "fx":[141.87855,140.79194,75.86104,19.15017], "fy":[-39.60338,51.96798,128.92718,139.46618]},
    {"t":8.17741, "x":2.1075, "y":1.77857, "heading":2.39476, "vx":3.54918, "vy":2.82645, "omega":-1.1433, "ax":5.45135, "ay":3.4667, "alpha":19.24122, "fx":[131.216,140.50839,80.40125,18.77788], "fy":[-50.96764,40.84476,120.98064,125.01234]},
    {"t":8.20963, "x":2.22471, "y":1.87146, "heading":2.35791, "vx":3.72485, "vy":2.93816, "omega":-0.52323, "ax":0.44261, "ay":-3.12957, "alpha":-4.89189, "fx":[8.31018,-13.32537,7.08455,28.04558], "fy":[-36.24373,-54.42438,-69.15526,-53.1088]},
    {"t":8.24186, "x":2.34498, "y":1.96452, "heading":2.34105, "vx":3.73912, "vy":2.83731, "omega":-0.68088, "ax":-4.88159, "ay":-4.17678, "alpha":-20.39084, "fx":[-135.1659,-136.92072,-69.8746,9.8234], "fy":[33.7814,-53.03967,-128.87296,-136.05204]},
    {"t":8.27408, "x":2.46294, "y":2.05378, "heading":2.31911, "vx":3.5818, "vy":2.70271, "omega":-1.338, "ax":-4.93198, "ay":-4.29731, "alpha":-21.60442, "fx":[-141.12593,-140.34719,-70.81532,16.72187], "fy":[38.02785,-53.61279,-132.42963,-144.36955]},
    {"t":8.30631, "x":2.57581, "y":2.13865, "heading":2.27599, "vx":3.42286, "vy":2.56422, "omega":-2.03423, "ax":-4.80818, "ay":-4.27082, "alpha":-22.80128, "fx":[-141.96129,-141.81637,-70.13847,26.77337], "fy":[42.84162,-52.97989,-134.195,-146.2486]},
    {"t":8.33854, "x":2.68361, "y":2.21907, "heading":2.21043, "vx":3.26791, "vy":2.42659, "omega":-2.76903, "ax":-5.76512, "ay":-4.74528, "alpha":-17.16398, "fx":[-149.62449,-142.08759,-83.10569,-17.43414], "fy":[7.30973,-53.75635,-127.21591,-149.2009]},
    {"t":8.37076, "x":2.78593, "y":2.2948, "heading":2.1212, "vx":3.08213, "vy":2.27367, "omega":-3.32215, "ax":-6.78076, "ay":-4.91014, "alpha":-10.34974, "fx":[-147.80986,-141.93113,-100.9913,-70.62254], "fy":[-31.30687,-55.02131,-113.94531,-133.8069]},
    {"t":8.40299, "x":2.88174, "y":2.36552, "heading":2.01414, "vx":2.86361, "vy":2.11543, "omega":-3.65569, "ax":-7.25712, "ay":-5.25169, "alpha":-0.51824, "fx":[-124.75292,-125.30752,-122.19881,-121.50721], "fy":[-87.4904,-86.76629,-91.10428,-91.95802]},
    {"t":8.43521, "x":2.97025, "y":2.43097, "heading":1.89633, "vx":2.62974, "vy":1.94619, "omega":-3.67239, "ax":-7.21853, "ay":-5.20451, "alpha":3.77351, "fx":[-116.98862,-106.16721,-132.19157,-135.79331], "fy":[-98.32366,-109.66275,-76.1198,-70.00291]},
    {"t":8.46744, "x":3.05125, "y":2.49099, "heading":1.77798, "vx":2.39711, "vy":1.77847, "omega":-3.55078, "ax":-7.13128, "ay":-5.10746, "alpha":6.26696, "fx":[-116.03792,-90.56941,-136.0631,-142.53399], "fy":[-99.76129,-123.1015,-69.13376,-55.50939]},
    {"t":8.49967, "x":3.1248, "y":2.54565, "heading":1.66355, "vx":2.1673, "vy":1.61387, "omega":-3.34882, "ax":-7.06379, "ay":-5.01943, "alpha":7.66957, "fx":[-117.64721,-80.21458,-136.23546,-146.51499], "fy":[-98.04066,-130.26187,-68.90688,-44.30677]},
    {"t":8.53189, "x":3.19097, "y":2.59505, "heading":1.55563, "vx":1.93966, "vy":1.45212, "omega":-3.10166, "ax":-7.01073, "ay":-4.96908, "alpha":8.43221, "fx":[-120.21675,-74.23186,-133.47699,-149.07633], "fy":[-94.99187,-133.88684,-74.18719,-35.02428]},
    {"t":8.56412, "x":3.24984, "y":2.63927, "heading":1.45568, "vx":1.71373, "vy":1.29198, "omega":-2.82992, "ax":-6.95177, "ay":-4.96167, "alpha":8.91927, "fx":[-123.05184,-71.28766,-127.89048,-150.76066], "fy":[-91.37461,-135.56762,-83.51647,-27.12765]},
    {"t":8.59635, "x":3.30146, "y":2.67832, "heading":1.36448, "vx":1.4897, "vy":1.13209, "omega":-2.54249, "ax":-6.87299, "ay":-4.98438, "alpha":9.392, "fx":[-125.82367,-70.30471,-119.64865,-151.85349], "fy":[-87.58272,-136.14636,-95.01784,-20.38477]},
    {"t":8.62857, "x":3.3459, "y":2.71222, "heading":1.28255, "vx":1.26821, "vy":0.97146, "omega":-2.23982, "ax":-6.7746, "ay":-5.01558, "alpha":9.97918, "fx":[-128.3691,-70.52667,-109.50469,-152.53565], "fy":[-83.85815,-136.08152,-106.62611,-14.68837]},
    {"t":8.6608, "x":3.38325, "y":2.74092, "heading":1.21037, "vx":1.04989, "vy":0.80983, "omega":-1.91823, "ax":-6.66911, "ay":-5.03693, "alpha":10.67515, "fx":[-130.60464,-71.43142,-98.78625,-152.93615], "fy":[-80.37317,-135.64727,-116.70494,-9.98187]},
    {"t":8.69302, "x":3.41362, "y":2.7644, "heading":1.14855, "vx":0.83497, "vy":0.64751, "omega":-1.57421, "ax":-6.57221, "ay":-5.04134, "alpha":11.39252, "fx":[-132.48723,-72.64851,-88.87778,-153.15212], "fy":[-77.26469,-135.02948,-124.49171,-6.22137]},
    {"t":8.72525, "x":3.43711, "y":2.78265, "heading":1.09782, "vx":0.62317, "vy":0.48504, "omega":-1.20707, "ax":-6.49441, "ay":-5.03198, "alpha":12.03519, "fx":[-133.9963,-73.90704,-80.71213,-153.25645], "fy":[-74.64594,-134.36874,-130.00122,-3.35417]},
    {"t":8.75748, "x":3.45382, "y":2.79567, "heading":1.05892, "vx":0.41388, "vy":0.32288, "omega":-0.81922, "ax":-6.43891, "ay":-5.01657, "alpha":12.54023, "fx":[-135.1248,-75.00869,-74.66153,-153.30103], "fy":[-72.6081,-133.77616,-133.6241,-1.31315]},
    {"t":8.7897, "x":3.46382, "y":2.80347, "heading":1.03252, "vx":0.20638, "vy":0.16122, "omega":-0.4151, "ax":-6.40418, "ay":-5.00264, "alpha":12.88086, "fx":[-135.87308,-75.8132,-70.72756,-153.31957], "fy":[-71.21972,-133.33752,-135.79279,-0.02398]},
    {"t":8.82193, "x":3.46714, "y":2.80607, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
