{
 "name":"PZ-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214847087860107, "y":0.7618669867515564, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214847087860107 m", "val":7.214847087860107}, "y":{"exp":"0.7618669867515564 m", "val":0.7618669867515564}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27709],
  "samples":[
    {"t":0.0, "x":7.21485, "y":0.76187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35756, "ay":4.35484, "alpha":-4.88673, "fx":[-61.41035,-73.81738,-72.17002,-39.01244], "fy":[41.59871,7.12689,16.62342,63.04682]},
    {"t":0.03452, "x":7.20987, "y":0.76446, "heading":3.14159, "vx":-0.28847, "vy":0.15031, "omega":-0.16867, "ax":-8.36036, "ay":4.35856, "alpha":-4.86764, "fx":[-61.42005,-73.80447,-72.1301,-39.13804], "fy":[41.57764,7.21307,16.75273,62.96227]},
    {"t":0.06903, "x":7.19493, "y":0.77225, "heading":3.13577, "vx":-0.57704, "vy":0.30075, "omega":-0.33668, "ax":-8.36091, "ay":4.35923, "alpha":-4.86525, "fx":[-61.34785,-73.78065,-72.16925,-39.21109], "fy":[41.67649,7.40357,16.5365,62.90895]},
    {"t":0.10355, "x":7.17003, "y":0.78522, "heading":3.12415, "vx":-0.86562, "vy":0.45121, "omega":-0.50461, "ax":-8.35908, "ay":4.3572, "alpha":-4.87937, "fx":[-61.194,-73.74512,-72.28074,-39.23516], "fy":[41.89346,7.69755,15.98991,62.88465]},
    {"t":0.13806, "x":7.13518, "y":0.80339, "heading":3.10673, "vx":-1.15414, "vy":0.60161, "omega":-0.67303, "ax":-8.35457, "ay":4.35302, "alpha":-4.91009, "fx":[-60.95773,-73.69643,-72.45218,-39.21571], "fy":[42.22669,8.09566,15.13412,62.88574]},
    {"t":0.17258, "x":7.09036, "y":0.82675, "heading":3.0835, "vx":-1.44251, "vy":0.75186, "omega":-0.8425, "ax":-8.34693, "ay":4.34746, "alpha":-4.95753, "fx":[-60.63733,-73.63247,-72.66667,-39.1604], "fy":[42.67425,8.60003,13.99698,62.90695]},
    {"t":0.2071, "x":7.0356, "y":0.85529, "heading":3.05442, "vx":-1.73061, "vy":0.90191, "omega":-1.01362, "ax":-8.33566, "ay":4.34153, "alpha":-5.02142, "fx":[-60.23015,-73.55036,-72.90425,-39.07972], "fy":[43.23399,9.21428,12.61415,62.9411]},
    {"t":0.24161, "x":6.9709, "y":0.88901, "heading":3.01944, "vx":-2.01832, "vy":1.05177, "omega":-1.18694, "ax":-8.32026, "ay":4.33652, "alpha":-5.10068, "fx":[-59.73265,-73.44632,-73.14367,-38.98778], "fy":[43.9035,9.94342,11.03027,62.97849]},
    {"t":0.27613, "x":6.89628, "y":0.92789, "heading":2.97847, "vx":-2.30551, "vy":1.20144, "omega":-1.36299, "ax":-8.30037, "ay":4.33393, "alpha":-5.19288, "fx":[-59.14047,-73.31551,-73.36454,-38.9035], "fy":[44.67984,10.79375,9.29958,63.00623]},
    {"t":0.31064, "x":6.81176, "y":0.97194, "heading":2.93142, "vx":-2.592, "vy":1.35103, "omega":-1.54223, "ax":-8.27588, "ay":4.33548, "alpha":-5.29366, "fx":[-58.44855,-73.15177,-73.54939,-38.8522], "fy":[45.5593,11.77275,7.48595,63.00702]},
    {"t":0.34516, "x":6.71737, "y":1.02116, "heading":2.87819, "vx":-2.87765, "vy":1.50068, "omega":-1.72494, "ax":-8.24705, "ay":4.34293, "alpha":-5.39637, "fx":[-57.65129,-72.94738,-73.68562,-38.86765], "fy":[46.53695,12.88872,5.66159,62.95751]},
    {"t":0.37968, "x":6.61313, "y":1.07554, "heading":2.81865, "vx":-3.16231, "vy":1.65058, "omega":-1.91121, "ax":-8.21464, "ay":4.35792, "alpha":-5.4917, "fx":[-56.74281,-72.6926,-73.76659,-38.99449], "fy":[47.606,14.15031,3.90476,62.82569]},
    {"t":0.41419, "x":6.49909, "y":1.13511, "heading":2.75269, "vx":-3.44584, "vy":1.801, "omega":-2.10076, "ax":-8.17999, "ay":4.38164, "alpha":-5.56773, "fx":[-55.71725,-72.37521,-73.7914,-39.29097], "fy":[48.75696,15.56589,2.29631,62.56683]},
    {"t":0.44871, "x":6.37528, "y":1.19988, "heading":2.68018, "vx":-3.72818, "vy":1.95223, "omega":-2.29293, "ax":-8.14496, "ay":4.41439, "alpha":-5.61028, "fx":[-54.5689,-71.97942,-73.76258,-39.83094], "fy":[49.97623,17.14249,0.91592,62.11699]},
    {"t":0.48322, "x":6.24174, "y":1.2699, "heading":2.60103, "vx":-4.00931, "vy":2.1046, "omega":-2.48658, "ax":-8.11161, "ay":4.45499, "alpha":-5.60382, "fx":[-53.29166,-71.48371,-73.6805,-40.7029], "fy":[51.24339,18.88452,-0.16083,61.38155]},
    {"t":0.51774, "x":6.09853, "y":1.34519, "heading":2.51521, "vx":-4.2893, "vy":2.25837, "omega":-2.68, "ax":-8.08105, "ay":4.4997, "alpha":-5.53302, "fx":[-51.87545,-70.85411,-73.52986,-41.99814], "fy":[52.52455,20.79167,-0.8618,60.21248]},
    {"t":0.55226, "x":5.94566, "y":1.42582, "heading":2.4227, "vx":-4.56822, "vy":2.41368, "omega":-2.87098, "ax":-8.04846, "ay":4.53967, "alpha":-5.38458, "fx":[-50.28855,-70.01701,-73.23477,-43.75647], "fy":[53.74713,22.85424,-1.10187,58.34574]},
    {"t":0.58677, "x":5.78319, "y":1.51184, "heading":2.32361, "vx":-4.84602, "vy":2.57037, "omega":-3.05683, "ax":-7.97071, "ay":4.54684, "alpha":-5.14207, "fx":[-48.34612,-68.66647,-72.36684,-45.6249], "fy":[54.62669,25.02754,-0.65046,55.05316]},
    {"t":0.62129, "x":5.61118, "y":1.60326, "heading":2.2181, "vx":-5.12114, "vy":2.72731, "omega":-3.23431, "ax":-0.01363, "ay":1.07616, "alpha":2.33488, "fx":[-1.3707,8.80742,1.10452,-8.94307], "fy":[-0.85594,6.83432,16.51071,9.23981]},
    {"t":0.6558, "x":5.43441, "y":1.69804, "heading":2.10647, "vx":-5.12161, "vy":2.76445, "omega":-3.15372, "ax":8.0574, "ay":-4.50892, "alpha":4.76807, "fx":[44.98984,66.97928,72.56224,53.02912], "fy":[-57.31658,-29.30809,1.01816,-47.33223]},
    {"t":0.69032, "x":5.26243, "y":1.79077, "heading":1.99761, "vx":-4.8435, "vy":2.60882, "omega":-2.98915, "ax":8.21498, "ay":-4.56175, "alpha":4.51629, "fx":[43.89434,66.32091,73.43685,58.55433], "fy":[-58.98088,-32.08306,-0.52563,-42.90687]},
    {"t":0.72484, "x":5.10015, "y":1.8781, "heading":1.89444, "vx":-4.55995, "vy":2.45137, "omega":-2.83326, "ax":8.29898, "ay":-4.53696, "alpha":4.39659, "fx":[42.68521,65.32362,73.69924,62.97496], "fy":[-60.13053,-34.47202,-2.00517,-37.1579]},
    {"t":0.75935, "x":4.9477, "y":1.96001, "heading":1.79665, "vx":-4.2735, "vy":2.29477, "omega":-2.68151, "ax":8.3476, "ay":-4.48669, "alpha":4.4015, "fx":[41.5955,64.23477,73.78289,66.5032], "fy":[-61.02111,-36.64979,-3.54677,-31.06571]},
    {"t":0.79387, "x":4.80517, "y":2.03654, "heading":1.70409, "vx":-3.98538, "vy":2.13991, "omega":-2.52959, "ax":8.36748, "ay":-4.43287, "alpha":4.50658, "fx":[40.68072,63.11546,73.77264,69.13374], "fy":[-61.71215,-38.65219,-5.13799,-25.19408]},
    {"t":0.82838, "x":4.67259, "y":2.10777, "heading":1.61678, "vx":-3.69657, "vy":1.98691, "omega":-2.37404, "ax":8.3647, "ay":-4.38864, "alpha":4.67297, "fx":[39.96312,61.99614,73.69725,70.96407], "fy":[-62.22989,-40.49052,-6.74873,-19.92329]},
    {"t":0.8629, "x":4.54999, "y":2.17373, "heading":1.53484, "vx":-3.40785, "vy":1.83543, "omega":-2.21275, "ax":8.34659, "ay":-4.36026, "alpha":4.86131, "fx":[39.45046,60.89858,73.57146,72.16609], "fy":[-62.59174,-42.16906,-8.34712,-15.44778]},
    {"t":0.89742, "x":4.43733, "y":2.23449, "heading":1.45846, "vx":-3.11976, "vy":1.68493, "omega":-2.04496, "ax":8.32018, "ay":-4.34867, "alpha":5.04134, "fx":[39.13947,59.84069,73.40613,72.92173], "fy":[-62.8131,-43.69019,-9.90342,-11.80727]},
    {"t":0.93193, "x":4.33461, "y":2.29005, "heading":1.38788, "vx":-2.83258, "vy":1.53483, "omega":-1.87095, "ax":8.29103, "ay":-4.3516, "alpha":5.19478, "fx":[39.01676,58.83759,73.21123,73.3829], "fy":[-62.9099,-45.05664,-11.39156,-8.94236]},
    {"t":0.96645, "x":4.24178, "y":2.34044, "heading":1.3233, "vx":-2.54641, "vy":1.38463, "omega":-1.69165, "ax":8.26286, "ay":-4.36543, "alpha":5.31375, "fx":[39.05986,57.90171,72.9966,73.65987], "fy":[-62.89973,-46.27227,-12.78984,-6.74632]},
    {"t":1.00096, "x":4.15881, "y":2.38563, "heading":1.26491, "vx":-2.26121, "vy":1.23395, "omega":-1.50824, "ax":8.2378, "ay":-4.38637, "alpha":5.39774, "fx":[39.23886,57.04284,72.77191,73.82572], "fy":[-62.80209,-47.34228,-14.08105,-5.10016]},
    {"t":1.03548, "x":4.08567, "y":2.42561, "heading":1.21285, "vx":-1.97687, "vy":1.08255, "omega":-1.32193, "ax":8.21678, "ay":-4.41112, "alpha":5.45069, "fx":[39.51872,56.26824,72.54641,73.92609], "fy":[-62.63837,-48.27285,-15.25215,-3.89191]},
    {"t":1.07, "x":4.02233, "y":2.46034, "heading":1.16723, "vx":-1.69326, "vy":0.9303, "omega":-1.13379, "ax":8.1999, "ay":-4.43708, "alpha":5.47863, "fx":[39.86187,55.58297,72.32865,73.98829], "fy":[-62.43123,-49.07079,-16.29375,-3.02485]},
    {"t":1.10451, "x":3.96877, "y":2.48981, "heading":1.12809, "vx":-1.41023, "vy":0.77715, "omega":-0.94469, "ax":8.1868, "ay":-4.46236, "alpha":5.48823, "fx":[40.23084,54.9903,72.12626,74.02818], "fy":[-62.20385,-49.74297,-17.19946,-2.4197]},
    {"t":1.13903, "x":3.92497, "y":2.51398, "heading":1.09548, "vx":-1.12766, "vy":0.62313, "omega":-0.75526, "ax":8.17689, "ay":-4.48569, "alpha":5.48575, "fx":[40.59059,54.49212,71.94584,74.05482], "fy":[-61.97878,-50.29595,-17.96521,-2.01389]},
    {"t":1.17354, "x":3.89092, "y":2.53281, "heading":1.06942, "vx":-0.84542, "vy":0.4683, "omega":-0.56591, "ax":8.16951, "ay":-4.50627, "alpha":5.4766, "fx":[40.91036,54.08941,71.79287,74.07329], "fy":[-61.77675,-50.73561,-18.58869,-1.75973]},
    {"t":1.20806, "x":3.8666, "y":2.54629, "heading":1.04988, "vx":-0.56345, "vy":0.31276, "omega":-0.37688, "ax":8.16408, "ay":-4.52367, "alpha":5.46503, "fx":[41.16506,53.78258,71.67168,74.0864], "fy":[-61.61552,-51.06686,-19.06882,-1.62232]},
    {"t":1.24258, "x":3.85202, "y":2.55439, "heading":1.03687, "vx":-0.28165, "vy":0.15662, "omega":-0.18825, "ax":8.16013, "ay":-4.53764, "alpha":5.4541, "fx":[41.33611,53.57176,71.58552,74.09569], "fy":[-61.5088,-51.29348,-19.40538,-1.57783]},
    {"t":1.27709, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
