{
 "name":"PZ-D4-PCS-C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214847087860107, "y":0.7618669867515564, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822420120239258, "y":0.945320963859558, "heading":-2.207304581507588, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558871030807495, "y":2.727445602416992, "heading":1.0240074357138362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214847087860107 m", "val":7.214847087860107}, "y":{"exp":"0.7618669867515564 m", "val":0.7618669867515564}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0822420120239258 m", "val":1.0822420120239258}, "y":{"exp":"0.9453209638595581 m", "val":0.945320963859558}, "heading":{"exp":"-2.207304581507588 rad", "val":-2.207304581507588}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558871030807495 m", "val":3.558871030807495}, "y":{"exp":"2.727445602416992 m", "val":2.727445602416992}, "heading":{"exp":"1.0240074357138362 rad", "val":1.0240074357138362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35328,2.61454,3.84507],
  "samples":[
    {"t":0.0, "x":7.21485, "y":0.76187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59232, "ay":3.88185, "alpha":-9.3782, "fx":[-128.18702,-152.4335,-148.75888,-87.19305], "fy":[84.27835,17.0606,36.63562,126.14222]},
    {"t":0.0347, "x":7.21028, "y":0.7642, "heading":3.14159, "vx":-0.26345, "vy":0.1347, "omega":-0.32542, "ax":-7.60807, "ay":3.90391, "alpha":-9.13533, "fx":[-128.31598,-152.28299,-148.33292,-88.71281], "fy":[84.06167,18.24813,38.24873,125.05935]},
    {"t":0.0694, "x":7.19655, "y":0.77123, "heading":3.1303, "vx":-0.52744, "vy":0.27016, "omega":-0.64241, "ax":-7.62311, "ay":3.92475, "alpha":-8.90777, "fx":[-128.17246,-152.05082,-148.14171,-90.30287], "fy":[84.25644,19.9807,38.90568,123.89265]},
    {"t":0.1041, "x":7.17366, "y":0.78297, "heading":3.10801, "vx":-0.79196, "vy":0.40635, "omega":-0.9515, "ax":-7.63847, "ay":3.94624, "alpha":-8.67401, "fx":[-127.79031,-151.71665,-148.12732,-92.07831], "fy":[84.80632,22.26358,38.87831,122.54954]},
    {"t":0.1388, "x":7.14158, "y":0.79944, "heading":3.07499, "vx":-1.05701, "vy":0.54328, "omega":-1.25248, "ax":-7.65531, "ay":3.9705, "alpha":-8.40717, "fx":[-127.21175,-151.25054,-148.20285,-94.19354], "fy":[85.637,25.11805,38.49915,120.89435]},
    {"t":0.1735, "x":7.1003, "y":0.82068, "heading":3.03153, "vx":-1.32265, "vy":0.68105, "omega":-1.54421, "ax":-7.6753, "ay":3.99954, "alpha":-8.0707, "fx":[-126.49735,-150.6102,-148.26346,-96.84742], "fy":[86.64574,28.58298,38.16345,118.732]},
    {"t":0.2082, "x":7.04978, "y":0.84672, "heading":2.97795, "vx":-1.58897, "vy":0.81983, "omega":-1.82426, "ax":-7.70074, "ay":4.03477, "alpha":-7.61422, "fx":[-125.74249,-149.73589,-148.18913,-100.28229], "fy":[87.68285,32.71889,38.33433,115.78508]},
    {"t":0.2429, "x":6.99001, "y":0.8776, "heading":2.91465, "vx":-1.85618, "vy":0.95984, "omega":-2.08846, "ax":-7.73446, "ay":4.07643, "alpha":-6.97036, "fx":[-125.10592,-148.54082,-147.83183,-104.7649], "fy":[88.5165,37.6185,39.55395,111.66676]},
    {"t":0.27759, "x":6.92095, "y":0.91336, "heading":2.84218, "vx":-2.12456, "vy":1.10129, "omega":-2.33033, "ax":-7.7787, "ay":4.12306, "alpha":-6.05286, "fx":[-124.86273,-146.8902,-146.97374,-110.52716], "fy":[88.75914,43.43414,42.47252,105.86267]},
    {"t":0.31229, "x":6.84254, "y":0.95406, "heading":2.76132, "vx":-2.39448, "vy":1.24436, "omega":-2.54036, "ax":-7.83263, "ay":4.1715, "alpha":-4.75213, "fx":[-125.5102,-144.54762,-145.22739,-117.63824], "fy":[87.69246,50.45128,47.91908,97.76124]},
    {"t":0.34699, "x":6.75474, "y":0.99975, "heading":2.67317, "vx":-2.66627, "vy":1.3891, "omega":-2.70526, "ax":-7.88679, "ay":4.21746, "alpha":-2.9051, "fx":[-127.99396,-141.00975,-141.79973,-125.80446], "fy":[83.7791,59.30426,57.05362,86.81411]},
    {"t":0.38169, "x":6.65747, "y":1.05049, "heading":2.5793, "vx":-2.93993, "vy":1.53545, "omega":-2.80606, "ax":-7.90877, "ay":4.25141, "alpha":-0.13629, "fx":[-134.16288,-134.84812,-134.89169,-134.20081], "fy":[72.99756,71.72494,71.62658,72.91168]},
    {"t":0.41639, "x":6.5507, "y":1.10632, "heading":2.48193, "vx":-3.21436, "vy":1.68297, "omega":-2.81079, "ax":-7.75638, "ay":4.21448, "alpha":4.94049, "fx":[-146.40729,-119.61896,-120.11298,-141.5959], "fy":[41.78487,94.03233,94.05268,56.87838]},
    {"t":0.45109, "x":6.43449, "y":1.16726, "heading":2.3844, "vx":-3.48351, "vy":1.82921, "omega":-2.63936, "ax":-6.05357, "ay":3.87938, "alpha":18.88388, "fx":[-143.85418,-32.32963,-88.95207,-146.74237], "fy":[-47.38576,146.40454,123.64725,41.28285]},
    {"t":0.48579, "x":6.30997, "y":1.23307, "heading":2.29281, "vx":-3.69356, "vy":1.96382, "omega":-1.9841, "ax":-5.78972, "ay":3.86305, "alpha":19.65349, "fx":[-141.10977,-24.35642,-82.90549,-145.55415], "fy":[-53.41937,145.18047,127.15026,43.92592]},
    {"t":0.52049, "x":6.17832, "y":1.30354, "heading":2.22397, "vx":-3.89446, "vy":2.09787, "omega":-1.30214, "ax":-5.82001, "ay":3.79271, "alpha":18.7984, "fx":[-139.82851,-32.29063,-79.92173,-143.94626], "fy":[-52.85434,137.3047,127.63471,45.96632]},
    {"t":0.55519, "x":6.03968, "y":1.37861, "heading":2.17878, "vx":-4.09641, "vy":2.22947, "omega":-0.64985, "ax":-5.79193, "ay":3.23792, "alpha":17.66939, "fx":[-133.23479,-42.43089,-77.96305,-140.44784], "fy":[-53.19598,106.94351,122.78932,43.76777]},
    {"t":0.58989, "x":5.89405, "y":1.45792, "heading":2.15624, "vx":-4.29739, "vy":2.34182, "omega":-0.03673, "ax":-0.94842, "ay":-1.21331, "alpha":0.71124, "fx":[-16.60039,-13.44998,-15.66949,-18.80956], "fy":[-23.24313,-21.25295,-18.01788,-20.03851]},
    {"t":0.62459, "x":5.74437, "y":1.53845, "heading":2.15496, "vx":-4.3303, "vy":2.29972, "omega":-0.01205, "ax":-0.17879, "ay":-0.33634, "alpha":0.00202, "fx":[-3.04269,-3.03366,-3.03969,-3.04874], "fy":[-5.72862,-5.72265,-5.71359,-5.71957]},
    {"t":0.65929, "x":5.594, "y":1.61805, "heading":2.15454, "vx":-4.3365, "vy":2.28805, "omega":-0.01198, "ax":0.04889, "ay":0.09281, "alpha":0.00028, "fx":[0.83132,0.83256,0.83173,0.8305], "fy":[1.57765,1.57848,1.57972,1.57889]},
    {"t":0.69399, "x":5.44356, "y":1.6975, "heading":2.15413, "vx":-4.3348, "vy":2.29127, "omega":-0.01197, "ax":0.34875, "ay":0.65025, "alpha":-0.00725, "fx":[5.93751,5.90501,5.92673,5.95922], "fy":[11.08749,11.0663,11.03381,11.055]},
    {"t":0.72869, "x":5.29335, "y":1.7774, "heading":2.15371, "vx":-4.3227, "vy":2.31384, "omega":-0.01222, "ax":2.25219, "ay":1.4766, "alpha":-3.40135, "fx":[39.96892,25.70467,37.03752,50.525], "fy":[37.70921,29.13815,11.93591,21.6827]},
    {"t":0.76339, "x":5.14471, "y":1.85857, "heading":2.15329, "vx":-4.24455, "vy":2.36507, "omega":-0.13025, "ax":5.84231, "ay":-3.48283, "alpha":-17.94692, "fx":[136.68637,42.40329,76.52244,141.89211], "fy":[54.03995,-117.51573,-126.91723,-46.57449]},
    {"t":0.79809, "x":5.00095, "y":1.93854, "heading":2.14877, "vx":-4.04183, "vy":2.24422, "omega":-0.75299, "ax":5.87624, "ay":-3.87705, "alpha":-18.13117, "fx":[141.19759,39.94006,75.68661,142.98845], "fy":[51.61133,-134.58046,-130.67184,-50.14905]},
    {"t":0.83278, "x":4.86423, "y":2.01408, "heading":2.12264, "vx":-3.83793, "vy":2.10969, "omega":-1.38213, "ax":5.89264, "ay":-4.06551, "alpha":-17.86288, "fx":[143.46085,41.58282,73.41101,142.47386], "fy":[48.5238,-138.58625,-132.95407,-53.59608]},
    {"t":0.86748, "x":4.73461, "y":2.08484, "heading":2.07468, "vx":-3.63346, "vy":1.96862, "omega":-2.00196, "ax":5.87697, "ay":-4.21814, "alpha":-17.48532, "fx":[144.99915,44.46292,69.22316,141.1773], "fy":[45.64277,-139.16798,-135.64291,-57.82935]},
    {"t":0.90218, "x":4.61207, "y":2.15061, "heading":2.00521, "vx":-3.42953, "vy":1.82225, "omega":-2.60869, "ax":7.29887, "ay":-4.01476, "alpha":-10.3385, "fx":[152.10116,119.3655,86.78487,138.35497], "fy":[8.89436,-91.99566,-125.38542,-64.67318]},
    {"t":0.93688, "x":4.49746, "y":2.21143, "heading":1.91469, "vx":-3.17626, "vy":1.68294, "omega":-2.96743, "ax":7.88202, "ay":-4.1665, "alpha":-3.27918, "fx":[144.80355,134.18898,121.76265,135.52869], "fy":[-48.37766,-72.44168,-92.12001,-70.54435]},
    {"t":0.97158, "x":4.39199, "y":2.26731, "heading":1.81173, "vx":-2.90276, "vy":1.53837, "omega":-3.08122, "ax":7.93984, "ay":-4.20059, "alpha":0.95505, "fx":[131.59846,134.96949,138.34415,135.30541], "fy":[-77.79842,-71.85745,-65.05963,-71.08759]},
    {"t":1.00628, "x":4.29605, "y":2.31817, "heading":1.70481, "vx":-2.62725, "vy":1.39261, "omega":-3.04808, "ax":7.8883, "ay":-4.17632, "alpha":3.54004, "fx":[120.39308,133.47395,145.30824,137.53532], "fy":[-94.41343,-74.96539,-47.98967,-66.78343]},
    {"t":1.04098, "x":4.20963, "y":2.36397, "heading":1.59904, "vx":-2.35354, "vy":1.24769, "omega":-2.92524, "ax":7.81949, "ay":-4.13407, "alpha":5.28976, "fx":[111.45667,131.09564,148.22316,141.25388], "fy":[-104.92679,-79.24317,-38.46862,-58.63848]},
    {"t":1.07568, "x":4.13267, "y":2.40478, "heading":1.49754, "vx":-2.0822, "vy":1.10425, "omega":-2.74169, "ax":7.7502, "ay":-4.08216, "alpha":6.67078, "fx":[104.33876,128.29084,149.44193,145.24307], "fy":[-112.07846,-83.82263,-33.7651,-48.07942]},
    {"t":1.11038, "x":4.06509, "y":2.44064, "heading":1.4024, "vx":-1.81328, "vy":0.9626, "omega":-2.51022, "ax":7.67862, "ay":-4.02969, "alpha":7.8772, "fx":[98.68572,125.2996,149.88821,148.57128], "fy":[-117.13438,-88.3061,-31.98718,-36.74806]},
    {"t":1.14508, "x":4.00679, "y":2.47161, "heading":1.3153, "vx":-1.54683, "vy":0.82277, "omega":-2.23688, "ax":7.60359, "ay":-3.98653, "alpha":8.94585, "fx":[94.24132,122.28735,149.94374,150.86736], "fy":[-120.77296,-92.4843,-31.92053,-26.06138]},
    {"t":1.17978, "x":3.95769, "y":2.49776, "heading":1.23768, "vx":-1.28299, "vy":0.68444, "omega":-1.92647, "ax":7.52774, "ay":-3.95806, "alpha":9.86034, "fx":[90.78466,119.3846,149.79037,152.21905], "fy":[-123.418,-96.24007,-32.77681,-16.86724]},
    {"t":1.21448, "x":3.91771, "y":2.51913, "heading":1.17084, "vx":-1.02179, "vy":0.5471, "omega":-1.58432, "ax":7.45499, "ay":-3.94389, "alpha":10.61208, "fx":[88.09112,116.69901,149.53541,152.90323], "fy":[-125.37536,-99.5085,-34.02903,-9.42468]},
    {"t":1.24918, "x":3.88674, "y":2.53574, "heading":1.11586, "vx":-0.7631, "vy":0.41025, "omega":-1.21609, "ax":7.38817, "ay":-3.93992, "alpha":11.21687, "fx":[85.92006,114.31933,149.25619,153.18692], "fy":[-126.89087,-102.25657,-35.31621,-3.60408]},
    {"t":1.28388, "x":3.86471, "y":2.5476, "heading":1.07366, "vx":-0.50674, "vy":0.27353, "omega":-0.82687, "ax":7.32835, "ay":-3.94093, "alpha":11.70761, "fx":[84.0237,112.31811,149.01455,153.25614], "fy":[-128.17099,-104.46976,-36.38708,0.89148]},
    {"t":1.31858, "x":3.85154, "y":2.55472, "heading":1.04497, "vx":-0.25245, "vy":0.13679, "omega":-0.42062, "ax":7.27534, "ay":-3.94203, "alpha":12.12193, "fx":[82.16995,110.7553,148.86055,153.21984], "fy":[-129.3835,-106.14137,-37.06421,4.37793]},
    {"t":1.35328, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08322, "ay":-4.17706, "alpha":11.86213, "fx":[-141.21898,-86.91333,-101.38486,-152.41706], "fy":[-59.92995,-126.37579,-114.66218,16.76524]},
    {"t":1.38562, "x":3.84345, "y":2.55491, "heading":1.03038, "vx":-0.22907, "vy":-0.13509, "omega":0.38362, "ax":-7.10998, "ay":-4.17188, "alpha":11.69882, "fx":[-141.17039,-87.50538,-102.56359,-152.51574], "fy":[-60.01748,-125.95095,-113.57139,15.6899]},
    {"t":1.41796, "x":3.83233, "y":2.54836, "heading":1.04278, "vx":-0.45901, "vy":-0.27001, "omega":0.76197, "ax":-7.15523, "ay":-4.16515, "alpha":11.38903, "fx":[-140.82586,-87.80605,-105.52868,-152.67302], "fy":[-60.79054,-125.72214,-110.77381,13.89425]},
    {"t":1.4503, "x":3.81374, "y":2.53745, "heading":1.06743, "vx":-0.69041, "vy":-0.40471, "omega":1.13029, "ax":-7.21679, "ay":-4.15494, "alpha":10.95414, "fx":[-140.18623,-87.90017,-110.07102,-152.86481], "fy":[-62.21551,-125.63218,-106.20232,11.35271]},
    {"t":1.48264, "x":3.78764, "y":2.52219, "heading":1.10398, "vx":-0.92381, "vy":-0.53908, "omega":1.48455, "ax":-7.29088, "ay":-4.1389, "alpha":10.43093, "fx":[-139.25253,-87.9153,-115.84008,-153.05503], "fy":[-64.23615,-125.59116,-99.80725,8.02848]},
    {"t":1.51498, "x":3.75395, "y":2.50259, "heading":1.15199, "vx":-1.15959, "vy":-0.67293, "omega":1.82189, "ax":-7.37141, "ay":-4.11662, "alpha":9.86879, "fx":[-138.03031,-88.03733,-122.28195,-153.19296], "fy":[-66.77209,-125.46684,-91.7197,3.86882]},
    {"t":1.54732, "x":3.71259, "y":2.47868, "heading":1.21091, "vx":-1.39799, "vy":-0.80607, "omega":2.14105, "ax":-7.4508, "ay":-4.09217, "alpha":9.31377, "fx":[-136.53627,-88.53682,-128.6622,-153.20836], "fy":[-69.71551,-125.06444,-82.44019,-1.20658]},
    {"t":1.57966, "x":3.66348, "y":2.45047, "heading":1.28015, "vx":-1.63895, "vy":-0.93841, "omega":2.44226, "ax":-7.52276, "ay":-4.07543, "alpha":8.77618, "fx":[-134.80989,-89.81302,-134.21609,-153.00119], "fy":[-72.9217,-124.08404,-72.95223,-7.32943]},
    {"t":1.612, "x":3.60655, "y":2.41799, "heading":1.35914, "vx":-1.88224, "vy":-1.07021, "omega":2.72608, "ax":-7.5864, "ay":-4.07991, "alpha":8.19092, "fx":[-132.93652,-92.45951,-138.35586,-152.41833], "fy":[-76.18351,-122.03276,-64.65232,-14.72397]},
    {"t":1.64434, "x":3.54171, "y":2.38124, "heading":1.4473, "vx":-2.12758, "vy":-1.20215, "omega":2.99098, "ax":-7.64861, "ay":-4.11707, "alpha":7.38482, "fx":[-131.09875,-97.34846,-140.75807,-151.19751], "fy":[-79.16499,-118.03845,-59.12106,-23.79606]},
    {"t":1.67668, "x":3.4689, "y":2.34021, "heading":1.54403, "vx":-2.37494, "vy":-1.3353, "omega":3.2298, "ax":-7.72146, "ay":-4.18836, "alpha":6.05196, "fx":[-129.70348,-105.65084,-141.19288,-148.81205], "fy":[-81.21815,-110.47408,-57.93119,-35.34756]},
    {"t":1.70902, "x":3.38806, "y":2.29484, "heading":1.64848, "vx":-2.62465, "vy":-1.47075, "omega":3.42553, "ax":-7.80697, "ay":-4.27681, "alpha":3.71771, "fx":[-129.74322,-118.4164,-139.07824,-143.93915], "fy":[-80.77667,-96.35919,-62.66088,-51.19268]},
    {"t":1.74136, "x":3.29909, "y":2.24504, "heading":1.75926, "vx":-2.87713, "vy":-1.60907, "omega":3.54576, "ax":-7.83904, "ay":-4.33885, "alpha":-0.41858, "fx":[-134.0322,-134.69149,-132.68935,-131.94643], "fy":[-72.52807,-71.36376,-75.04071,-76.27805]},
    {"t":1.7737, "x":3.20195, "y":2.19073, "heading":1.87393, "vx":-3.13065, "vy":-1.74938, "omega":3.53222, "ax":-7.3828, "ay":-4.10204, "alpha":-9.55739, "fx":[-149.05114,-148.24536,-117.90525,-87.11572], "fy":[-24.25308,-34.48481,-96.39768,-123.9624]},
    {"t":1.80604, "x":3.09684, "y":2.13201, "heading":1.98816, "vx":-3.36941, "vy":-1.88205, "omega":3.22313, "ax":-6.33845, "ay":-3.8957, "alpha":-17.23753, "fx":[-147.24432,-148.8415,-101.76245,-33.4124], "fy":[24.82244,-30.23905,-112.89466,-146.74793]},
    {"t":1.83838, "x":2.98456, "y":2.06911, "heading":2.0924, "vx":-3.5744, "vy":-2.00803, "omega":2.66567, "ax":-5.37139, "ay":-3.31797, "alpha":-23.40484, "fx":[-130.44771,-149.01728,-91.70235,5.70413], "fy":[70.41005,-26.87098,-120.55109,-148.73906]},
    {"t":1.87072, "x":2.86615, "y":2.00243, "heading":2.17861, "vx":-3.74811, "vy":-2.11534, "omega":1.90875, "ax":-5.5674, "ay":-3.43758, "alpha":-21.6882, "fx":[-133.28298,-147.33915,-91.00339,-7.17411], "fy":[61.71048,-30.55458,-119.70519,-145.33959]},
    {"t":1.90306, "x":2.74202, "y":1.93222, "heading":2.24034, "vx":-3.92816, "vy":-2.22651, "omega":1.20735, "ax":-5.59047, "ay":-3.36294, "alpha":-20.2756, "fx":[-130.55597,-144.42321,-89.2188,-16.17103], "fy":[56.91616,-32.06813,-117.48633,-136.17251]},
    {"t":1.9354, "x":2.61206, "y":1.85846, "heading":2.27938, "vx":-4.10896, "vy":-2.33527, "omega":0.55163, "ax":-4.34685, "ay":-2.79849, "alpha":-15.67344, "fx":[-95.53692,-118.88281,-69.9692,-11.36547], "fy":[29.16342,-34.50078,-100.10558,-84.96278]},
    {"t":1.96774, "x":2.47691, "y":1.78147, "heading":2.29722, "vx":-4.24954, "vy":-2.42577, "omega":0.04475, "ax":5.44229, "ay":0.26159, "alpha":14.68728, "fx":[94.27507,128.49183,96.34122,51.17895], "fy":[-71.65319,-0.76429,73.27901,16.93655]},
    {"t":2.00008, "x":2.34232, "y":1.70316, "heading":2.29867, "vx":-4.07353, "vy":-2.41731, "omega":0.51974, "ax":5.9703, "ay":2.81007, "alpha":19.28793, "fx":[126.31241,146.18283,95.53238,38.18467], "fy":[-69.37751,23.70088,111.93633,124.9345]},
    {"t":2.03242, "x":2.2137, "y":1.62645, "heading":2.31548, "vx":-3.88045, "vy":-2.32643, "omega":1.14351, "ax":6.08955, "ay":3.29199, "alpha":19.06765, "fx":[134.91584,147.25664,93.53563,38.61803], "fy":[-61.17209,31.17239,117.35834,136.6247]},
    {"t":2.06476, "x":2.09139, "y":1.55294, "heading":2.35246, "vx":-3.68351, "vy":-2.21997, "omega":1.76017, "ax":6.17887, "ay":3.61505, "alpha":18.2659, "fx":[140.41819,146.64398,90.84972,42.49122], "fy":[-52.21333,37.87969,120.80602,139.49164]},
    {"t":2.0971, "x":1.9755, "y":1.48303, "heading":2.40939, "vx":-3.48369, "vy":-2.10306, "omega":2.35089, "ax":6.22331, "ay":3.88579, "alpha":17.41207, "fx":[144.119,145.27281,87.16336,46.87204], "fy":[-44.24819,44.571,124.16756,139.89402]},
    {"t":2.12944, "x":1.86609, "y":1.41705, "heading":2.48541, "vx":-3.28242, "vy":-1.97739, "omega":2.914, "ax":6.19808, "ay":4.11454, "alpha":16.79376, "fx":[146.30767,143.40892,81.97231,50.02104], "fy":[-38.84867,51.18294,128.04327,139.57085]},
    {"t":2.16178, "x":1.76318, "y":1.35525, "heading":2.57965, "vx":-3.08198, "vy":-1.84433, "omega":3.45711, "ax":6.0748, "ay":4.30539, "alpha":16.59273, "fx":[147.26294,141.14152,74.4559,50.46227], "fy":[-36.90922,57.71275,132.79642,139.33376]},
    {"t":2.19412, "x":1.66668, "y":1.29786, "heading":2.69146, "vx":-2.88552, "vy":-1.70509, "omega":3.99373, "ax":5.90103, "ay":4.45297, "alpha":16.53869, "fx":[147.53395,138.36105,64.16142,51.44288], "fy":[-37.20238,64.46943,138.21693,137.49134]},
    {"t":2.22646, "x":1.57645, "y":1.24504, "heading":2.82062, "vx":-2.69467, "vy":-1.56108, "omega":4.52859, "ax":7.64918, "ay":4.28113, "alpha":5.86185, "fx":[148.99128,134.02721,106.31373,131.10952], "fy":[32.20184,73.09118,109.27546,76.71464]},
    {"t":2.2588, "x":1.4933, "y":1.1968, "heading":2.96707, "vx":-2.4473, "vy":-1.42263, "omega":4.71816, "ax":7.85269, "ay":4.33422, "alpha":-1.18236, "fx":[129.13929,134.12605,137.73191,133.29088], "fy":[81.47798,72.87724,65.94489,74.59554]},
    {"t":2.29114, "x":1.41826, "y":1.15306, "heading":3.11966, "vx":-2.19334, "vy":-1.28246, "omega":4.67993, "ax":7.74653, "ay":4.22979, "alpha":-5.39165, "fx":[109.26104,140.1839,147.70672,129.9137], "fy":[106.89053,60.40447,39.65151,80.84328]},
    {"t":2.32348, "x":1.35138, "y":1.11379, "heading":-3.01218, "vx":-1.94282, "vy":-1.14566, "omega":4.50556, "ax":7.5854, "ay":4.0539, "alpha":-8.51644, "fx":[92.73749,148.23322,150.36184,124.76969], "fy":[121.61501,36.62791,28.77962,88.80014]},
    {"t":2.35582, "x":1.29252, "y":1.07886, "heading":-2.86647, "vx":-1.6975, "vy":-1.01456, "omega":4.23014, "ax":7.36922, "ay":3.86689, "alpha":-11.4411, "fx":[79.23397,152.53766,150.89511,118.72656], "fy":[130.87004,8.95319,26.42494,96.85037]},
    {"t":2.38816, "x":1.24147, "y":1.04807, "heading":-2.72966, "vx":-1.45918, "vy":-0.8895, "omega":3.86013, "ax":7.10631, "ay":3.7623, "alpha":-13.92645, "fx":[68.32581,152.32389,150.61537,112.24013], "fy":[136.90613,-13.63226,28.33925,104.36963]},
    {"t":2.4205, "x":1.198, "y":1.02127, "heading":-2.60483, "vx":-1.22936, "vy":-0.76783, "omega":3.40974, "ax":6.84368, "ay":3.76049, "alpha":-15.69065, "fx":[59.68226,150.40961,149.88545,105.65897], "fy":[140.89391,-28.30699,32.19857,111.07388]},
    {"t":2.45284, "x":1.16182, "y":0.99841, "heading":-2.49455, "vx":-1.00803, "vy":-0.64621, "omega":2.9023, "ax":6.60983, "ay":3.82529, "alpha":-16.80549, "fx":[52.92516,148.64509,148.88456,99.27046], "fy":[143.5602,-36.83355,36.69032,116.85152]},
    {"t":2.48518, "x":1.13268, "y":0.97951, "heading":-2.40069, "vx":-0.79427, "vy":-0.5225, "omega":2.35881, "ax":6.40808, "ay":3.91712, "alpha":-17.4914, "fx":[47.4984,147.43359,147.76717,93.29898], "fy":[145.42826,-41.66405,41.05489,121.69726]},
    {"t":2.51752, "x":1.11034, "y":0.96466, "heading":-2.32441, "vx":-0.58703, "vy":-0.39582, "omega":1.79313, "ax":6.22866, "ay":4.00965, "alpha":-17.9698, "fx":[42.5787,146.61755,146.68139,87.9136], "fy":[146.92133,-44.61985,44.84789,125.66264]},
    {"t":2.54986, "x":1.09461, "y":0.95396, "heading":-2.26642, "vx":-0.3856, "vy":-0.26615, "omega":1.21199, "ax":6.05522, "ay":4.08781, "alpha":-18.43214, "fx":[37.03385,145.94765,145.76226,83.24641], "fy":[148.3933,-46.88427,47.80217,128.8187]},
    {"t":2.5822, "x":1.08531, "y":0.94749, "heading":-2.22722, "vx":-0.18977, "vy":-0.13395, "omega":0.61589, "ax":5.86787, "ay":4.1419, "alpha":-19.04401, "fx":[29.49851,145.20523,145.12538,79.41379], "fy":[150.05706,-49.22124,49.74296,131.23103]},
    {"t":2.61454, "x":1.08224, "y":0.94532, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58525, "ay":4.57005, "alpha":-19.07847, "fx":[17.08762,149.13196,141.57776,72.21671], "fy":[152.06554,-35.53604,59.08362,135.32819]},
    {"t":2.64693, "x":1.08517, "y":0.94772, "heading":-2.2073, "vx":0.18086, "vy":0.14799, "omega":-0.6178, "ax":5.73978, "ay":4.60498, "alpha":-18.21991, "fx":[25.61725,149.97099,141.33414,73.60534], "fy":[150.83145,-31.70778,59.63199,134.56175]},
    {"t":2.67931, "x":1.09404, "y":0.95492, "heading":-2.22731, "vx":0.36673, "vy":0.29711, "omega":-1.2078, "ax":5.89432, "ay":4.6058, "alpha":-17.51321, "fx":[32.66552,150.63538,141.56074,76.18116], "fy":[149.446,-28.22754,59.05265,133.10224]},
    {"t":2.71169, "x":1.109, "y":0.96696, "heading":-2.26642, "vx":0.5576, "vy":0.44625, "omega":-1.77492, "ax":6.05412, "ay":4.58478, "alpha":-16.87047, "fx":[38.66359,151.24628,142.16764,79.8382], "fy":[148.00007,-24.5029,57.52595,130.92023]},
    {"t":2.74407, "x":1.13023, "y":0.98381, "heading":-2.3239, "vx":0.75364, "vy":0.59472, "omega":-2.32122, "ax":6.22977, "ay":4.555, "alpha":-16.15421, "fx":[44.45647,151.89759,143.0323,84.47975], "fy":[146.36131,-19.66723,55.27439,127.94858]},
    {"t":2.77645, "x":1.1579, "y":1.00546, "heading":-2.39906, "vx":0.95538, "vy":0.74222, "omega":-2.84433, "ax":6.43114, "ay":4.53417, "alpha":-15.18428, "fx":[50.98017,152.58896,143.99428,90.00369], "fy":[144.21478,-12.43263,52.62541,124.09187]},
    {"t":2.80884, "x":1.19221, "y":1.03187, "heading":-2.49117, "vx":1.16363, "vy":0.88904, "omega":-3.33603, "ax":6.66101, "ay":4.54798, "alpha":-13.74558, "fx":[59.08876,152.99792,144.83879,96.28202], "fy":[141.07582,-0.99954,50.12215,119.24095]},
    {"t":2.84122, "x":1.23339, "y":1.06305, "heading":-2.5992, "vx":1.37933, "vy":1.03632, "omega":-3.78114, "ax":6.9062, "ay":4.62642, "alpha":-11.63815, "fx":[69.51352,151.98994,145.24716,103.13944], "fy":[136.21679,16.53319,48.73159,113.2946]},
    {"t":2.8736, "x":1.28167, "y":1.09903, "heading":-2.72164, "vx":1.60297, "vy":1.18613, "omega":-4.15801, "ax":7.13215, "ay":4.77884, "alpha":-8.81809, "fx":[82.92875,147.37241,144.62033,110.34177], "fy":[128.44104,40.24537,50.2772,106.18346]},
    {"t":2.90598, "x":1.33732, "y":1.13994, "heading":-2.85628, "vx":1.83392, "vy":1.34088, "omega":-4.44356, "ax":7.30495, "ay":4.95529, "alpha":-5.4247, "fx":[100.06578,137.97578,141.37553,117.60363], "fy":[115.49207,65.38689,58.39503,97.87816]},
    {"t":2.93837, "x":1.40054, "y":1.18596, "heading":-3.00017, "vx":2.07047, "vy":1.50134, "omega":-4.61922, "ax":7.40028, "ay":5.07122, "alpha":-1.0517, "fx":[121.47426,127.41879,130.00538,124.60829], "fy":[92.50619,84.07499,80.12811,88.33048]},
    {"t":2.97075, "x":1.47146, "y":1.23724, "heading":3.13343, "vx":2.31011, "vy":1.66556, "omega":-4.65327, "ax":7.20095, "ay":4.9783, "alpha":6.04899, "fx":[144.49417,121.83027,92.67345,130.94635], "fy":[48.75139,91.99896,120.97474,76.99266]},
    {"t":3.00313, "x":1.55004, "y":1.29378, "heading":2.98275, "vx":2.54329, "vy":1.82677, "omega":-4.4574, "ax":6.01957, "ay":3.96925, "alpha":16.19224, "fx":[150.80346,124.00105,27.9667,106.79357], "fy":[-21.35263,89.05268,149.70882,52.65441]},
    {"t":3.03551, "x":1.63556, "y":1.35502, "heading":2.83841, "vx":2.73822, "vy":1.9553, "omega":-3.93306, "ax":5.3789, "ay":5.01739, "alpha":16.4033, "fx":[150.33558,129.5106,45.15281,40.9749], "fy":[-22.19161,80.51487,145.3112,137.74273]},
    {"t":3.06789, "x":1.72705, "y":1.42097, "heading":2.71105, "vx":2.9124, "vy":2.11778, "omega":-3.40188, "ax":5.60143, "ay":4.87023, "alpha":16.43034, "fx":[149.79571,133.79905,58.53503,38.98525], "fy":[-22.57217,72.66387,140.2111,141.06212]},
    {"t":3.10028, "x":1.82429, "y":1.4921, "heading":2.60089, "vx":3.09378, "vy":2.27548, "omega":-2.86983, "ax":5.70837, "ay":4.64619, "alpha":16.95346, "fx":[148.4393,137.31334,67.62282,35.01543], "fy":[-26.45221,64.93846,135.64832,141.98718]},
    {"t":3.13266, "x":1.92747, "y":1.56822, "heading":2.50795, "vx":3.27863, "vy":2.42594, "omega":-2.32084, "ax":5.72612, "ay":4.3517, "alpha":17.83076, "fx":[145.73244,140.17793,74.15835,29.52963], "fy":[-33.82361,56.89786,131.43697,141.57344]},
    {"t":3.16504, "x":2.03664, "y":1.64906, "heading":2.4328, "vx":3.46406, "vy":2.56685, "omega":-1.74344, "ax":5.67674, "ay":3.96419, "alpha":18.78711, "fx":[140.70267,142.08361,79.1989,24.25376], "fy":[-43.63262,48.24795,126.84385,138.25967]},
    {"t":3.19742, "x":2.15179, "y":1.73426, "heading":2.37634, "vx":3.64788, "vy":2.69522, "omega":-1.13508, "ax":5.54498, "ay":3.3499, "alpha":19.12178, "fx":[130.27473,141.30583,83.04024,22.65353], "fy":[-53.39781,37.96354,119.15587,124.20187]},
    {"t":3.2298, "x":2.27282, "y":1.82329, "heading":2.33959, "vx":3.82744, "vy":2.8037, "omega":-0.51587, "ax":0.58893, "ay":-2.26198, "alpha":-2.65361, "fx":[10.58749,-0.69365,9.57031,20.60608], "fy":[-28.84255,-38.78659,-47.83183,-38.4416]},
    {"t":3.26219, "x":2.39707, "y":1.91289, "heading":2.32288, "vx":3.84651, "vy":2.73045, "omega":-0.6018, "ax":-5.11167, "ay":-3.87818, "alpha":-20.19443, "fx":[-133.02477,-139.07289,-75.91343,0.21907], "fy":[41.60395,-46.24971,-124.8913,-134.32993]},
    {"t":3.29457, "x":2.51895, "y":1.99928, "heading":2.3034, "vx":3.68099, "vy":2.60487, "omega":-1.25574, "ax":-5.15342, "ay":-4.05957, "alpha":-21.40079, "fx":[-139.24619,-142.38244,-76.5123,7.50791], "fy":[44.71991,-47.6228,-129.01735,-144.28799]},
    {"t":3.32695, "x":2.63545, "y":2.0815, "heading":2.26273, "vx":3.51411, "vy":2.47341, "omega":-1.94875, "ax":-5.00544, "ay":-4.07086, "alpha":-22.65864, "fx":[-140.1626,-143.67693,-75.4532,18.72843], "fy":[48.7434,-47.52161,-131.16475,-147.03356]},
    {"t":3.35933, "x":2.74662, "y":2.15946, "heading":2.19963, "vx":3.35202, "vy":2.34159, "omega":-2.68248, "ax":-5.60352, "ay":-4.54399, "alpha":-18.72887, "fx":[-148.35162,-143.19942,-82.13294,-7.57321], "fy":[19.24417,-50.65379,-127.82749,-149.93058]},
    {"t":3.39172, "x":2.85223, "y":2.2329, "heading":2.11276, "vx":3.17057, "vy":2.19444, "omega":-3.28896, "ax":-6.86021, "ay":-4.83245, "alpha":-10.14737, "fx":[-147.97273,-142.39865,-102.6392,-73.75044], "fy":[-30.51511,-53.75425,-112.43859,-132.08618]},
    {"t":3.4241, "x":2.9513, "y":2.30143, "heading":2.00626, "vx":2.94842, "vy":2.03796, "omega":-3.61756, "ax":-7.36901, "ay":-5.09436, "alpha":-0.3937, "fx":[-126.32344,-126.71312,-124.40437,-123.9378], "fy":[-85.21354,-84.68919,-88.05441,-88.65699]},
    {"t":3.45648, "x":3.04291, "y":2.36475, "heading":1.88911, "vx":2.70979, "vy":1.87299, "omega":-3.6303, "ax":-7.34592, "ay":-5.01774, "alpha":3.84868, "fx":[-119.08461,-108.67099,-134.48362,-137.56857], "fy":[-95.77687,-107.17714,-71.99241,-66.45518]},
    {"t":3.48886, "x":3.12681, "y":2.42278, "heading":1.77156, "vx":2.47192, "vy":1.71051, "omega":-3.50568, "ax":-7.26733, "ay":-4.9066, "alpha":6.31947, "fx":[-118.25558,-93.84365,-138.47834,-143.8835], "fy":[-97.12373,-120.61987,-64.17168,-51.92411]},
    {"t":3.52124, "x":3.20304, "y":2.47559, "heading":1.65804, "vx":2.23658, "vy":1.55162, "omega":-3.30104, "ax":-7.20573, "ay":-4.80878, "alpha":7.71552, "fx":[-119.83474,-83.88057,-139.0038,-147.55068], "fy":[-95.35568,-127.92802,-63.15807,-40.74242]},
    {"t":3.55363, "x":3.27169, "y":2.52332, "heading":1.55114, "vx":2.00325, "vy":1.3959, "omega":-3.05119, "ax":-7.15965, "ay":-4.7492, "alpha":8.46598, "fx":[-122.30893,-78.03799,-136.92249,-149.86473], "fy":[-92.28364,-131.70112,-67.64168,-31.50383]},
    {"t":3.58601, "x":3.33281, "y":2.56603, "heading":1.45234, "vx":1.7714, "vy":1.24211, "omega":-2.77705, "ax":-7.11104, "ay":-4.73349, "alpha":8.91568, "fx":[-125.02004,-75.0909,-132.36714,-151.34899], "fy":[-88.66393,-133.49538,-76.24399,-23.65827]},
    {"t":3.61839, "x":3.38644, "y":2.60377, "heading":1.36241, "vx":1.54113, "vy":1.08883, "omega":-2.48834, "ax":-7.04577, "ay":-4.75133, "alpha":9.31745, "fx":[-127.65804,-74.02618,-125.42272,-152.27911], "fy":[-84.88815,-134.15647,-87.26834,-16.9621]},
    {"t":3.65077, "x":3.43265, "y":2.63654, "heading":1.28183, "vx":1.31297, "vy":0.93497, "omega":-2.18662, "ax":-6.96128, "ay":-4.78337, "alpha":9.80957, "fx":[-130.07143,-74.12458,-116.61154,-152.82974], "fy":[-81.19419,-134.1532,-98.80924,-11.29813]},
    {"t":3.68315, "x":3.47152, "y":2.66431, "heading":1.21103, "vx":1.08755, "vy":0.78008, "omega":-1.86896, "ax":-6.8665, "ay":-4.81121, "alpha":10.4098, "fx":[-132.18515,-74.88825,-106.99041,-153.12512], "fy":[-77.7482,-133.76772,-109.23134,-6.60203]},
    {"t":3.71554, "x":3.50314, "y":2.68704, "heading":1.1505, "vx":0.8652, "vy":0.62428, "omega":-1.53187, "ax":-6.7752, "ay":-4.82527, "alpha":11.05241, "fx":[-133.96253,-75.96366,-97.79241,-153.25847], "fy":[-74.67954,-133.19079,-117.6119,-2.82387]},
    {"t":3.74792, "x":3.5276, "y":2.70473, "heading":1.1009, "vx":0.64581, "vy":0.46803, "omega":-1.17397, "ax":-6.69837, "ay":-4.82571, "alpha":11.64948, "fx":[-135.38732,-77.0932,-89.96953,-153.29934], "fy":[-72.09441,-132.56472,-123.76556,0.08923]},
    {"t":3.7803, "x":3.545, "y":2.71735, "heading":1.06288, "vx":0.4289, "vy":0.31176, "omega":-0.79674, "ax":-6.6411, "ay":-4.81819, "alpha":12.13393, "fx":[-136.45454,-78.08879,-84.01248,-153.29718], "fy":[-70.07939,-132.00044,-127.94091,2.19662]},
    {"t":3.81268, "x":3.55541, "y":2.72492, "heading":1.03708, "vx":0.21385, "vy":0.15574, "omega":-0.40381, "ax":-6.60379, "ay":-4.8094, "alpha":12.47023, "fx":[-137.16501,-78.81584,-80.04933,-153.28437], "fy":[-68.70093,-131.58363,-130.50378,3.56213]},
    {"t":3.84507, "x":3.55887, "y":2.72745, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
