{
 "name":"PZ-D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935029983520508, "y":2.527397871017456, "heading":1.0729735596649803, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935029983520508 m", "val":3.935029983520508}, "y":{"exp":"2.527397871017456 m", "val":2.527397871017456}, "heading":{"exp":"1.0729735596649803 rad", "val":1.0729735596649803}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32212],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6199, "ay":3.8709, "alpha":-9.19205, "fx":[-128.51859,-152.37095,-148.66385,-88.89556], "fy":[83.77068,17.60797,37.0453,124.94793]},
    {"t":0.03479, "x":7.17639, "y":0.81697, "heading":3.14159, "vx":-0.26512, "vy":0.13468, "omega":-0.31981, "ax":-7.63473, "ay":3.89122, "alpha":-8.96048, "fx":[-128.6424,-152.22201,-148.26021,-90.33374], "fy":[83.56,18.74731,38.55381,123.89319]},
    {"t":0.06959, "x":7.16255, "y":0.82401, "heading":3.13046, "vx":-0.53075, "vy":0.27006, "omega":-0.63157, "ax":-7.64893, "ay":3.91056, "alpha":-8.74216, "fx":[-128.50321,-151.99299,-148.08182,-91.84655], "fy":[83.74971,20.41297,39.15546,122.7522]},
    {"t":0.10438, "x":7.13945, "y":0.83577, "heading":3.10849, "vx":-0.79687, "vy":0.40612, "omega":-0.93574, "ax":-7.66346, "ay":3.93063, "alpha":-8.51698, "fx":[-128.13316,-151.66469,-148.07363,-93.54166], "fy":[84.28584,22.61137,39.10264,121.43578]},
    {"t":0.13917, "x":7.10709, "y":0.85228, "heading":3.07593, "vx":-1.06351, "vy":0.54288, "omega":-1.23206, "ax":-7.67942, "ay":3.95335, "alpha":-8.2596, "fx":[-127.57241,-151.20872,-148.15335,-95.56426], "fy":[85.09701,25.3646,38.70682,119.81326]},
    {"t":0.17396, "x":7.06544, "y":0.87356, "heading":3.03307, "vx":-1.33069, "vy":0.68043, "omega":-1.51944, "ax":-7.69834, "ay":3.9806, "alpha":-7.93539, "fx":[-126.87871,-150.58475,-148.22099,-98.10196], "fy":[86.0843,28.71212,38.34202,117.69699]},
    {"t":0.20876, "x":7.01448, "y":0.89965, "heading":2.9802, "vx":-1.59854, "vy":0.81892, "omega":-1.79553, "ax":-7.72241, "ay":4.01374, "alpha":-7.49634, "fx":[-126.14293,-149.73555,-148.1611,-101.38446], "fy":[87.10339,32.71499,38.45155,114.82049]},
    {"t":0.24355, "x":6.95419, "y":0.93057, "heading":2.91773, "vx":-1.86722, "vy":0.95857, "omega":-2.05634, "ax":-7.75428, "ay":4.05313, "alpha":-6.87763, "fx":[-125.51646,-148.57755,-147.83062,-105.66746], "fy":[87.93049,37.46674,39.56131,110.81188]},
    {"t":0.27834, "x":6.88453, "y":0.96637, "heading":2.84619, "vx":-2.13701, "vy":1.09959, "omega":-2.29564, "ax":-7.79617, "ay":4.09761, "alpha":-5.99492, "fx":[-125.26206,-146.98014,-147.01897,-111.18116], "fy":[88.19099,43.12106,42.31116,105.17321]},
    {"t":0.31313, "x":6.80546, "y":1.00711, "heading":2.76631, "vx":-2.40826, "vy":1.24216, "omega":-2.50421, "ax":-7.84753, "ay":4.14445, "alpha":-4.73849, "fx":[-125.8566,-144.71279,-145.35115,-118.01641], "fy":[87.18937,49.96579,47.52972,97.29894]},
    {"t":0.34793, "x":6.71692, "y":1.05284, "heading":2.67919, "vx":-2.68129, "vy":1.38635, "omega":-2.66908, "ax":-7.89974, "ay":4.18989, "alpha":-2.94182, "fx":[-128.21442,-141.28173,-142.05388,-125.93917], "fy":[83.43264,58.64027,56.39647,86.60561]},
    {"t":0.38272, "x":6.61885, "y":1.10361, "heading":2.58632, "vx":-2.95615, "vy":1.53213, "omega":-2.77143, "ax":-7.92181, "ay":4.22517, "alpha":-0.22434, "fx":[-134.15764,-135.27577,-135.34551,-134.21207], "fy":[72.987,70.89493,70.73401,72.8599]},
    {"t":0.41751, "x":6.5112, "y":1.15947, "heading":2.4899, "vx":-3.23177, "vy":1.67913, "omega":-2.77924, "ax":-7.77339, "ay":4.19335, "alpha":4.81571, "fx":[-146.23218,-120.24424,-120.76177,-141.65419], "fy":[42.28771,93.19007,93.17435,56.65892]},
    {"t":0.4523, "x":6.39406, "y":1.22043, "heading":2.3932, "vx":-3.50222, "vy":1.82503, "omega":-2.61169, "ax":-6.0437, "ay":3.84746, "alpha":19.02149, "fx":[-143.40968,-31.48133,-89.38954,-146.92557], "fy":[-48.397,146.45849,123.26977,40.44541]},
    {"t":0.4871, "x":6.26855, "y":1.28626, "heading":2.30233, "vx":-3.7125, "vy":1.95889, "omega":-1.94988, "ax":-5.80151, "ay":3.82846, "alpha":19.66343, "fx":[-140.71211,-24.69994,-83.62125,-145.69494], "fy":[-53.89334,144.76662,126.53572,43.07497]},
    {"t":0.52189, "x":6.13587, "y":1.35673, "heading":2.23449, "vx":-3.91435, "vy":2.0921, "omega":-1.26574, "ax":-5.8278, "ay":3.72991, "alpha":18.76894, "fx":[-139.01461,-32.80481,-80.75371,-143.94362], "fy":[-53.34726,135.67211,126.62587,44.82842]},
    {"t":0.55668, "x":5.99615, "y":1.43178, "heading":2.19045, "vx":-4.11711, "vy":2.22187, "omega":-0.61272, "ax":-5.7424, "ay":2.75112, "alpha":16.99428, "fx":[-127.2939,-46.30811,-79.20323,-137.90094], "fy":[-53.304,84.82197,116.30389,39.36128]},
    {"t":0.59147, "x":5.84943, "y":1.51075, "heading":2.16914, "vx":-4.31691, "vy":2.31759, "omega":-0.02144, "ax":-0.65928, "ay":-1.02311, "alpha":0.28392, "fx":[-11.39881,-10.14362,-11.02995,-12.28417], "fy":[-18.4496,-17.62025,-16.35408,-17.18733]},
    {"t":0.62627, "x":5.69884, "y":1.59076, "heading":2.16839, "vx":-4.33984, "vy":2.28199, "omega":-0.01157, "ax":-0.0764, "ay":-0.14482, "alpha":0.00098, "fx":[-1.30029,-1.29594,-1.29891,-1.30326], "fy":[-2.46697,-2.46401,-2.45966,-2.46262]},
    {"t":0.66106, "x":5.5478, "y":1.67007, "heading":2.16799, "vx":-4.3425, "vy":2.27695, "omega":-0.01153, "ax":0.27458, "ay":0.51862, "alpha":-0.00334, "fx":[4.67291,4.65808,4.66824,4.68307], "fy":[8.83408,8.82407,8.80925,8.81925]},
    {"t":0.69585, "x":5.39688, "y":1.74961, "heading":2.16759, "vx":-4.33295, "vy":2.295, "omega":-0.01165, "ax":1.60144, "ay":1.63128, "alpha":-1.72054, "fx":[28.08784,20.70523,26.45969,33.70713], "fy":[34.01392,29.44663,21.35294,26.17696]},
    {"t":0.73064, "x":5.24709, "y":1.83044, "heading":2.16718, "vx":-4.27723, "vy":2.35175, "omega":-0.07151, "ax":5.85476, "ay":-3.38305, "alpha":-17.91921, "fx":[135.51392,43.02159,77.8414,141.97413], "fy":[55.01611,-114.92855,-125.44393,-44.82282]},
    {"t":0.76544, "x":5.10182, "y":1.91022, "heading":2.16469, "vx":-4.07353, "vy":2.23405, "omega":-0.69496, "ax":5.89423, "ay":-3.83467, "alpha":-18.19058, "fx":[140.77042,39.84033,77.05936,143.36641], "fy":[52.3579,-134.67017,-129.77223,-48.8218]},
    {"t":0.80023, "x":4.96366, "y":1.98563, "heading":2.14051, "vx":-3.86845, "vy":2.10063, "omega":-1.32786, "ax":5.91725, "ay":-4.03012, "alpha":-17.92037, "fx":[143.21152,41.47209,74.98199,142.93729], "fy":[49.09276,-138.95926,-132.05558,-52.28257]},
    {"t":0.83502, "x":4.83265, "y":2.05627, "heading":2.09431, "vx":-3.66258, "vy":1.96041, "omega":-1.95136, "ax":5.91457, "ay":-4.18582, "alpha":-17.49923, "fx":[144.87458,44.71174,71.12197,141.71251], "fy":[45.95436,-139.60775,-134.65861,-56.48615]},
    {"t":0.86981, "x":4.70879, "y":2.12195, "heading":2.02642, "vx":-3.45679, "vy":1.81478, "omega":-2.5602, "ax":7.36689, "ay":-4.00823, "alpha":-9.90725, "fx":[152.25156,119.79228,90.38147,138.80943], "fy":[5.62089,-91.82789,-122.82756,-63.6805]},
    {"t":0.90461, "x":4.59298, "y":2.18266, "heading":1.93734, "vx":-3.20048, "vy":1.67532, "omega":-2.9049, "ax":7.90345, "ay":-4.14733, "alpha":-3.01268, "fx":[144.30832,134.24542,123.29877,135.88944], "fy":[-49.85793,-72.40076,-90.07251,-69.84851]},
    {"t":0.9394, "x":4.48641, "y":2.23844, "heading":1.83628, "vx":-2.9255, "vy":1.53102, "omega":-3.00972, "ax":7.95348, "ay":-4.17335, "alpha":1.0521, "fx":[131.49434,135.27801,138.88396,135.48933], "fy":[-77.9906,-71.29676,-63.91641,-70.74602]},
    {"t":0.97419, "x":4.38944, "y":2.28918, "heading":1.73156, "vx":-2.64878, "vy":1.38582, "omega":-2.97311, "ax":7.90406, "ay":-4.14777, "alpha":3.53162, "fx":[120.77874,134.0107,145.53507,137.45842], "fy":[-93.93253,-74.01181,-47.30863,-66.9563]},
    {"t":1.00898, "x":4.30207, "y":2.33489, "heading":1.62812, "vx":-2.37377, "vy":1.24151, "omega":-2.85024, "ax":7.83952, "ay":-4.10677, "alpha":5.20391, "fx":[112.24912,131.85511,148.3774,140.91023], "fy":[-104.09002,-77.97877,-37.87461,-59.47686]},
    {"t":1.04378, "x":4.22422, "y":2.3756, "heading":1.52895, "vx":-2.10102, "vy":1.09863, "omega":-2.66918, "ax":7.77557, "ay":-4.05712, "alpha":6.51256, "fx":[105.44026,129.27219,149.59952,144.72902], "fy":[-111.05364,-82.30506,-33.06059,-49.62242]},
    {"t":1.07857, "x":4.15583, "y":2.41137, "heading":1.43608, "vx":-1.83049, "vy":0.95747, "omega":-2.44259, "ax":7.71052, "ay":-4.00608, "alpha":7.65205, "fx":[100.00745,126.49998,150.07714,148.03055], "fy":[-116.01867,-86.58081,-31.08665,-38.88266]},
    {"t":1.11336, "x":4.09681, "y":2.44225, "heading":1.3511, "vx":-1.56222, "vy":0.81809, "omega":-2.17636, "ax":7.64265, "ay":-3.96229, "alpha":8.66852, "fx":[95.70739,123.6996,150.17747,150.4126], "fy":[-119.62541,-90.58922,-30.79878,-28.5762]},
    {"t":1.14815, "x":4.04708, "y":2.46832, "heading":1.27538, "vx":-1.29631, "vy":0.68023, "omega":-1.87476, "ax":7.5737, "ay":-3.93113, "alpha":9.55068, "fx":[92.33576,120.99693,150.07572,151.89747], "fy":[-122.27309,-94.2072,-31.44063,-19.54854]},
    {"t":1.18295, "x":4.00656, "y":2.48961, "heading":1.21015, "vx":-1.0328, "vy":0.54345, "omega":-1.54247, "ax":7.50704, "ay":-3.91301, "alpha":10.28741, "fx":[89.68934,118.49567,149.8739,152.7113], "fy":[-124.24863,-97.36411,-32.50199,-12.12191]},
    {"t":1.21774, "x":3.97517, "y":2.50615, "heading":1.15648, "vx":-0.77161, "vy":0.40731, "omega":-1.18454, "ax":7.44544, "ay":-3.9048, "alpha":10.88737, "fx":[87.55352,116.28173,149.64427,153.09944], "fy":[-125.7812,-100.02124,-33.63012,-6.24541]},
    {"t":1.25253, "x":3.95283, "y":2.51795, "heading":1.11527, "vx":-0.51257, "vy":0.27145, "omega":-0.80574, "ax":7.39027, "ay":-3.90197, "alpha":11.37554, "fx":[85.70924,114.4257,149.44404,153.24647], "fy":[-127.06202,-102.15868,-34.57719,-1.68742]},
    {"t":1.28732, "x":3.93947, "y":2.52504, "heading":1.08724, "vx":-0.25544, "vy":0.13569, "omega":-0.40996, "ax":7.34178, "ay":-3.90006, "alpha":11.78287, "fx":[83.95269,112.98588,149.31927,153.26836], "fy":[-128.24583,-103.7653,-35.16708,1.8224]},
    {"t":1.32212, "x":3.93503, "y":2.5274, "heading":1.07297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
