{
 "name":"PZ-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214847087860107, "y":0.7618669867515564, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847155809402466, "y":2.5570952892303467, "heading":1.0303765971814005, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214847087860107 m", "val":7.214847087860107}, "y":{"exp":"0.7618669867515564 m", "val":0.7618669867515564}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847155809402466 m", "val":3.847155809402466}, "y":{"exp":"2.5570952892303467 m", "val":2.5570952892303467}, "heading":{"exp":"1.0303765971814005 rad", "val":1.0303765971814005}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35328],
  "samples":[
    {"t":0.0, "x":7.21485, "y":0.76187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59232, "ay":3.88185, "alpha":-9.3782, "fx":[-128.18702,-152.4335,-148.75888,-87.19305], "fy":[84.27835,17.0606,36.63562,126.14222]},
    {"t":0.0347, "x":7.21028, "y":0.7642, "heading":3.14159, "vx":-0.26345, "vy":0.1347, "omega":-0.32542, "ax":-7.60807, "ay":3.90391, "alpha":-9.13533, "fx":[-128.31598,-152.28299,-148.33292,-88.71281], "fy":[84.06167,18.24813,38.24873,125.05935]},
    {"t":0.0694, "x":7.19655, "y":0.77123, "heading":3.1303, "vx":-0.52744, "vy":0.27016, "omega":-0.64241, "ax":-7.62311, "ay":3.92475, "alpha":-8.90777, "fx":[-128.17246,-152.05082,-148.14171,-90.30287], "fy":[84.25644,19.9807,38.90568,123.89265]},
    {"t":0.1041, "x":7.17366, "y":0.78297, "heading":3.10801, "vx":-0.79196, "vy":0.40635, "omega":-0.9515, "ax":-7.63847, "ay":3.94624, "alpha":-8.67401, "fx":[-127.79031,-151.71665,-148.12732,-92.07831], "fy":[84.80632,22.26358,38.87831,122.54954]},
    {"t":0.1388, "x":7.14158, "y":0.79944, "heading":3.07499, "vx":-1.05701, "vy":0.54328, "omega":-1.25248, "ax":-7.65531, "ay":3.9705, "alpha":-8.40717, "fx":[-127.21175,-151.25054,-148.20285,-94.19354], "fy":[85.637,25.11805,38.49915,120.89435]},
    {"t":0.1735, "x":7.1003, "y":0.82068, "heading":3.03153, "vx":-1.32265, "vy":0.68105, "omega":-1.54421, "ax":-7.6753, "ay":3.99954, "alpha":-8.0707, "fx":[-126.49735,-150.6102,-148.26346,-96.84742], "fy":[86.64574,28.58298,38.16345,118.732]},
    {"t":0.2082, "x":7.04978, "y":0.84672, "heading":2.97795, "vx":-1.58897, "vy":0.81983, "omega":-1.82426, "ax":-7.70074, "ay":4.03477, "alpha":-7.61422, "fx":[-125.74249,-149.73589,-148.18913,-100.28229], "fy":[87.68285,32.71889,38.33433,115.78508]},
    {"t":0.2429, "x":6.99001, "y":0.8776, "heading":2.91465, "vx":-1.85618, "vy":0.95984, "omega":-2.08846, "ax":-7.73446, "ay":4.07643, "alpha":-6.97036, "fx":[-125.10592,-148.54082,-147.83183,-104.7649], "fy":[88.5165,37.6185,39.55395,111.66676]},
    {"t":0.27759, "x":6.92095, "y":0.91336, "heading":2.84218, "vx":-2.12456, "vy":1.10129, "omega":-2.33033, "ax":-7.7787, "ay":4.12306, "alpha":-6.05286, "fx":[-124.86273,-146.8902,-146.97374,-110.52716], "fy":[88.75914,43.43414,42.47252,105.86267]},
    {"t":0.31229, "x":6.84254, "y":0.95406, "heading":2.76132, "vx":-2.39448, "vy":1.24436, "omega":-2.54036, "ax":-7.83263, "ay":4.1715, "alpha":-4.75213, "fx":[-125.5102,-144.54762,-145.22739,-117.63824], "fy":[87.69246,50.45128,47.91909,97.76124]},
    {"t":0.34699, "x":6.75474, "y":0.99975, "heading":2.67317, "vx":-2.66627, "vy":1.3891, "omega":-2.70526, "ax":-7.88679, "ay":4.21746, "alpha":-2.9051, "fx":[-127.99396,-141.00975,-141.79973,-125.80446], "fy":[83.7791,59.30426,57.05362,86.81411]},
    {"t":0.38169, "x":6.65747, "y":1.05049, "heading":2.5793, "vx":-2.93993, "vy":1.53545, "omega":-2.80606, "ax":-7.90877, "ay":4.25141, "alpha":-0.13629, "fx":[-134.16288,-134.84812,-134.89169,-134.20081], "fy":[72.99756,71.72494,71.62658,72.91168]},
    {"t":0.41639, "x":6.5507, "y":1.10632, "heading":2.48193, "vx":-3.21436, "vy":1.68297, "omega":-2.81079, "ax":-7.75638, "ay":4.21448, "alpha":4.94049, "fx":[-146.40729,-119.61896,-120.11298,-141.5959], "fy":[41.78487,94.03233,94.05268,56.87838]},
    {"t":0.45109, "x":6.43449, "y":1.16726, "heading":2.3844, "vx":-3.48351, "vy":1.82921, "omega":-2.63936, "ax":-6.05357, "ay":3.87938, "alpha":18.88388, "fx":[-143.85418,-32.32963,-88.95207,-146.74237], "fy":[-47.38576,146.40455,123.64725,41.28285]},
    {"t":0.48579, "x":6.30997, "y":1.23307, "heading":2.29281, "vx":-3.69356, "vy":1.96382, "omega":-1.9841, "ax":-5.78972, "ay":3.86305, "alpha":19.65349, "fx":[-141.10977,-24.35642,-82.90549,-145.55415], "fy":[-53.41937,145.18047,127.15026,43.92592]},
    {"t":0.52049, "x":6.17832, "y":1.30354, "heading":2.22397, "vx":-3.89446, "vy":2.09787, "omega":-1.30214, "ax":-5.82001, "ay":3.79271, "alpha":18.7984, "fx":[-139.82851,-32.29063,-79.92173,-143.94626], "fy":[-52.85434,137.3047,127.63471,45.96633]},
    {"t":0.55519, "x":6.03968, "y":1.37861, "heading":2.17878, "vx":-4.09641, "vy":2.22947, "omega":-0.64985, "ax":-5.79193, "ay":3.23792, "alpha":17.66939, "fx":[-133.23479,-42.43088,-77.96305,-140.44784], "fy":[-53.19598,106.94351,122.78932,43.76777]},
    {"t":0.58989, "x":5.89405, "y":1.45792, "heading":2.15624, "vx":-4.29739, "vy":2.34182, "omega":-0.03673, "ax":-0.94842, "ay":-1.21331, "alpha":0.71124, "fx":[-16.60022,-13.44994,-15.66956,-18.80974], "fy":[-23.24306,-21.25302,-18.018,-20.03847]},
    {"t":0.62459, "x":5.74437, "y":1.53845, "heading":2.15496, "vx":-4.3303, "vy":2.29972, "omega":-0.01205, "ax":-0.17879, "ay":-0.33634, "alpha":0.00202, "fx":[-3.0427,-3.03365,-3.03966,-3.04872], "fy":[-5.7286,-5.72263,-5.71357,-5.71954]},
    {"t":0.65929, "x":5.594, "y":1.61805, "heading":2.15454, "vx":-4.3365, "vy":2.28805, "omega":-0.01198, "ax":0.04889, "ay":0.09281, "alpha":0.00028, "fx":[0.83132,0.83256,0.83174,0.8305], "fy":[1.57765,1.57848,1.57972,1.5789]},
    {"t":0.69399, "x":5.44356, "y":1.6975, "heading":2.15413, "vx":-4.3348, "vy":2.29127, "omega":-0.01197, "ax":0.34875, "ay":0.65025, "alpha":-0.00725, "fx":[5.9375,5.905,5.92671,5.9592], "fy":[11.08746,11.06628,11.03378,11.05497]},
    {"t":0.72869, "x":5.29335, "y":1.7774, "heading":2.15371, "vx":-4.3227, "vy":2.31384, "omega":-0.01222, "ax":2.25219, "ay":1.4766, "alpha":-3.40135, "fx":[39.96887,25.70462,37.0376,50.52506], "fy":[37.70921,29.1382,11.93601,21.68265]},
    {"t":0.76339, "x":5.14471, "y":1.85857, "heading":2.15329, "vx":-4.24455, "vy":2.36507, "omega":-0.13025, "ax":5.84231, "ay":-3.48283, "alpha":-17.94692, "fx":[136.68638,42.40329,76.52244,141.8921], "fy":[54.03995,-117.51574,-126.91723,-46.57449]},
    {"t":0.79809, "x":5.00095, "y":1.93854, "heading":2.14877, "vx":-4.04183, "vy":2.24422, "omega":-0.75299, "ax":5.87624, "ay":-3.87705, "alpha":-18.13117, "fx":[141.19759,39.94006,75.68661,142.98845], "fy":[51.61132,-134.58046,-130.67184,-50.14905]},
    {"t":0.83278, "x":4.86423, "y":2.01408, "heading":2.12264, "vx":-3.83793, "vy":2.10969, "omega":-1.38213, "ax":5.89264, "ay":-4.06551, "alpha":-17.86288, "fx":[143.46085,41.58282,73.41101,142.47386], "fy":[48.5238,-138.58625,-132.95407,-53.59608]},
    {"t":0.86748, "x":4.73461, "y":2.08484, "heading":2.07468, "vx":-3.63346, "vy":1.96862, "omega":-2.00196, "ax":5.87697, "ay":-4.21814, "alpha":-17.48532, "fx":[144.99915,44.46292,69.22316,141.1773], "fy":[45.64277,-139.16798,-135.64291,-57.82935]},
    {"t":0.90218, "x":4.61207, "y":2.15061, "heading":2.00521, "vx":-3.42953, "vy":1.82225, "omega":-2.60869, "ax":7.29887, "ay":-4.01476, "alpha":-10.3385, "fx":[152.10116,119.3655,86.78487,138.35497], "fy":[8.89436,-91.99566,-125.38542,-64.67318]},
    {"t":0.93688, "x":4.49746, "y":2.21143, "heading":1.91469, "vx":-3.17626, "vy":1.68294, "omega":-2.96743, "ax":7.88202, "ay":-4.1665, "alpha":-3.27918, "fx":[144.80355,134.18898,121.76265,135.52869], "fy":[-48.37766,-72.44168,-92.12001,-70.54435]},
    {"t":0.97158, "x":4.39199, "y":2.26731, "heading":1.81173, "vx":-2.90276, "vy":1.53837, "omega":-3.08122, "ax":7.93984, "ay":-4.20059, "alpha":0.95505, "fx":[131.59846,134.96949,138.34415,135.30541], "fy":[-77.79842,-71.85745,-65.05963,-71.08759]},
    {"t":1.00628, "x":4.29605, "y":2.31817, "heading":1.70481, "vx":-2.62725, "vy":1.39261, "omega":-3.04808, "ax":7.8883, "ay":-4.17632, "alpha":3.54004, "fx":[120.39308,133.47395,145.30824,137.53532], "fy":[-94.41343,-74.96539,-47.98967,-66.78343]},
    {"t":1.04098, "x":4.20963, "y":2.36397, "heading":1.59904, "vx":-2.35354, "vy":1.24769, "omega":-2.92524, "ax":7.81949, "ay":-4.13407, "alpha":5.28976, "fx":[111.45667,131.09564,148.22316,141.25388], "fy":[-104.92679,-79.24317,-38.46862,-58.63848]},
    {"t":1.07568, "x":4.13267, "y":2.40478, "heading":1.49754, "vx":-2.0822, "vy":1.10425, "omega":-2.74169, "ax":7.7502, "ay":-4.08216, "alpha":6.67078, "fx":[104.33876,128.29084,149.44193,145.24307], "fy":[-112.07846,-83.82263,-33.7651,-48.07942]},
    {"t":1.11038, "x":4.06509, "y":2.44064, "heading":1.4024, "vx":-1.81328, "vy":0.9626, "omega":-2.51022, "ax":7.67862, "ay":-4.02969, "alpha":7.8772, "fx":[98.68572,125.2996,149.88821,148.57128], "fy":[-117.13438,-88.3061,-31.98718,-36.74806]},
    {"t":1.14508, "x":4.00679, "y":2.47161, "heading":1.3153, "vx":-1.54683, "vy":0.82277, "omega":-2.23688, "ax":7.60359, "ay":-3.98653, "alpha":8.94585, "fx":[94.24132,122.28735,149.94374,150.86736], "fy":[-120.77296,-92.4843,-31.92053,-26.06138]},
    {"t":1.17978, "x":3.95769, "y":2.49776, "heading":1.23768, "vx":-1.28299, "vy":0.68444, "omega":-1.92647, "ax":7.52774, "ay":-3.95806, "alpha":9.86034, "fx":[90.78466,119.3846,149.79037,152.21905], "fy":[-123.418,-96.24007,-32.77681,-16.86724]},
    {"t":1.21448, "x":3.91771, "y":2.51913, "heading":1.17084, "vx":-1.02179, "vy":0.5471, "omega":-1.58432, "ax":7.45499, "ay":-3.94389, "alpha":10.61208, "fx":[88.09112,116.69901,149.53541,152.90323], "fy":[-125.37536,-99.5085,-34.02903,-9.42468]},
    {"t":1.24918, "x":3.88674, "y":2.53574, "heading":1.11586, "vx":-0.7631, "vy":0.41025, "omega":-1.21609, "ax":7.38817, "ay":-3.93992, "alpha":11.21687, "fx":[85.92006,114.31933,149.25619,153.18692], "fy":[-126.89087,-102.25657,-35.31621,-3.60408]},
    {"t":1.28388, "x":3.86471, "y":2.5476, "heading":1.07366, "vx":-0.50674, "vy":0.27353, "omega":-0.82687, "ax":7.32835, "ay":-3.94093, "alpha":11.70761, "fx":[84.0237,112.31811,149.01455,153.25614], "fy":[-128.17099,-104.46976,-36.38708,0.89148]},
    {"t":1.31858, "x":3.85154, "y":2.55472, "heading":1.04497, "vx":-0.25245, "vy":0.13679, "omega":-0.42062, "ax":7.27534, "ay":-3.94203, "alpha":12.12193, "fx":[82.16995,110.7553,148.86055,153.21984], "fy":[-129.3835,-106.14137,-37.06421,4.37793]},
    {"t":1.35328, "x":3.84716, "y":2.5571, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
