{
 "name":"PZ-D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935029983520508, "y":2.527397871017456, "heading":1.0729735596649803, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935029983520508 m", "val":3.935029983520508}, "y":{"exp":"2.527397871017456 m", "val":2.527397871017456}, "heading":{"exp":"1.0729735596649803 rad", "val":1.0729735596649803}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00272],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.44423, "ay":7.59978, "alpha":-69.16738, "fx":[-260.0119,-318.83159,-253.00398,-67.10513], "fy":[188.53294,-38.2293,-195.71598,313.91484]},
    {"t":0.04178, "x":7.1588, "y":0.82126, "heading":3.14159, "vx":-1.06306, "vy":0.31752, "omega":-2.88981, "ax":-26.74992, "ay":9.0777, "alpha":-61.76725, "fx":[-260.95324,-319.34265,-283.45077,-81.33639], "fy":[186.81475,-30.76746,-145.44921,310.11983]},
    {"t":0.08356, "x":7.09104, "y":0.84245, "heading":3.02086, "vx":-2.18067, "vy":0.69678, "omega":-5.47045, "ax":-30.08624, "ay":13.63681, "alpha":31.51156, "fx":[-303.59417,-186.14003,-261.67974,-311.54225], "fy":[27.26559,247.66435,173.81187,33.05107]},
    {"t":0.12534, "x":6.97367, "y":0.88346, "heading":2.7923, "vx":-3.43767, "vy":1.26653, "omega":-4.15389, "ax":-5.63502, "ay":20.11392, "alpha":47.18602, "fx":[17.96434,77.6474,-91.85555,-202.84301], "fy":[100.33721,236.01197,247.4115,126.87046]},
    {"t":0.16712, "x":6.82513, "y":0.95393, "heading":2.61875, "vx":-3.6731, "vy":2.10689, "omega":-2.18246, "ax":13.18937, "ay":1.84357, "alpha":-35.47534, "fx":[99.0187,33.93492,145.30139,187.72954], "fy":[116.89222,-11.29495,-77.57371,37.11026]},
    {"t":0.2089, "x":6.68318, "y":1.04357, "heading":2.52757, "vx":-3.12205, "vy":2.18391, "omega":-3.66462, "ax":20.67392, "ay":-1.50871, "alpha":-54.0419, "fx":[180.09972,70.06742,207.27034,272.97868], "fy":[173.32297,-84.30443,-159.46433,17.14261]},
    {"t":0.25068, "x":6.57078, "y":1.1335, "heading":2.37446, "vx":-2.2583, "vy":2.12088, "omega":-5.92249, "ax":-19.17974, "ay":-3.66664, "alpha":58.19944, "fx":[-174.39984,-29.64621,-200.27311,-273.30706], "fy":[-193.85655,-66.72557,154.9717,-23.93323]},
    {"t":0.29246, "x":6.45969, "y":1.21891, "heading":2.12702, "vx":-3.05963, "vy":1.96769, "omega":-3.49092, "ax":-19.54048, "ay":3.14968, "alpha":56.10626, "fx":[-221.02807,-50.88059,-150.71757,-267.74504], "fy":[-131.6971,-16.1602,204.67339,54.46294]},
    {"t":0.33424, "x":6.3148, "y":1.30386, "heading":1.98117, "vx":-3.87603, "vy":2.09928, "omega":-1.1468, "ax":-6.06278, "ay":1.90716, "alpha":18.00134, "fx":[-71.54756,-11.30238,-37.41999,-93.93013], "fy":[-26.57681,-0.09974,61.19888,32.85824]},
    {"t":0.37602, "x":6.14757, "y":1.39324, "heading":1.93325, "vx":-4.12933, "vy":2.17896, "omega":-0.39471, "ax":-0.26713, "ay":0.04888, "alpha":0.74907, "fx":[-3.14143,-0.62219,-1.57755,-4.09652], "fy":[-1.30561,-0.35029,2.16914,1.21362]},
    {"t":0.4178, "x":5.97481, "y":1.48432, "heading":1.91676, "vx":-4.14049, "vy":2.181, "omega":-0.36341, "ax":-0.05062, "ay":-0.01643, "alpha":0.11103, "fx":[-0.56726,-0.19158,-0.327,-0.70268], "fy":[-0.40069,-0.26527,0.11041,-0.02501]},
    {"t":0.45958, "x":5.80178, "y":1.57542, "heading":1.90158, "vx":-4.1426, "vy":2.18032, "omega":-0.35877, "ax":-0.04225, "ay":-0.01293, "alpha":0.09242, "fx":[-0.47639,-0.16199,-0.26996,-0.58436], "fy":[-0.32534,-0.21738,0.09702,-0.01095]},
    {"t":0.50136, "x":5.62867, "y":1.66651, "heading":1.88659, "vx":-4.14437, "vy":2.17978, "omega":-0.35491, "ax":-0.04185, "ay":-0.00579, "alpha":0.09896, "fx":[-0.48358,-0.14524,-0.25578,-0.59413], "fy":[-0.27557,-0.16502,0.17332,0.06278]},
    {"t":0.54314, "x":5.45548, "y":1.75757, "heading":1.87176, "vx":-4.14612, "vy":2.17954, "omega":-0.35077, "ax":-0.0419, "ay":0.0027, "alpha":0.10855, "fx":[-0.49869,-0.12579,-0.24153,-0.61443], "fy":[-0.22047,-0.10473,0.26817,0.15243]},
    {"t":0.58492, "x":5.28222, "y":1.84864, "heading":1.85711, "vx":-4.14787, "vy":2.17965, "omega":-0.34624, "ax":-0.0422, "ay":0.01309, "alpha":0.12146, "fx":[-0.52059,-0.10152,-0.22489,-0.64397], "fy":[-0.15562,-0.03224,0.38683,0.26346]},
    {"t":0.6267, "x":5.10888, "y":1.93971, "heading":1.84264, "vx":-4.14963, "vy":2.1802, "omega":-0.34117, "ax":-0.04311, "ay":0.0264, "alpha":0.13997, "fx":[-0.55566,-0.07068,-0.20586,-0.69084], "fy":[-0.07691,0.05827,0.54325,0.40806]},
    {"t":0.66848, "x":4.93547, "y":2.03083, "heading":1.82839, "vx":-4.15143, "vy":2.1813, "omega":-0.33532, "ax":-0.04542, "ay":0.04449, "alpha":0.16867, "fx":[-0.61727,-0.03061,-0.18516,-0.77181], "fy":[0.0224,0.17695,0.7636,0.60905]},
    {"t":0.71026, "x":4.76199, "y":2.122, "heading":1.81438, "vx":-4.15333, "vy":2.18316, "omega":-0.32827, "ax":-0.04335, "ay":0.06537, "alpha":0.19029, "fx":[-0.63248,0.03175,-0.13332,-0.79755], "fy":[0.16275,0.32782,0.99205,0.82697]},
    {"t":0.75204, "x":4.58842, "y":2.21327, "heading":1.80066, "vx":-4.15514, "vy":2.18589, "omega":-0.32032, "ax":0.33378, "ay":-0.18186, "alpha":-1.0968, "fx":[4.41962,0.57813,1.477,5.31765], "fy":[0.76389,-0.13508,-3.97673,-3.07718]},
    {"t":0.79382, "x":4.41511, "y":2.30444, "heading":1.78728, "vx":-4.1412, "vy":2.17829, "omega":-0.36614, "ax":11.13495, "ay":-7.5919, "alpha":-38.43445, "fx":[163.98064,17.9261,45.85714,165.63741], "fy":[20.30095,-17.35388,-161.59217,-109.57896]},
    {"t":0.8356, "x":4.25181, "y":2.38882, "heading":1.77198, "vx":-3.67598, "vy":1.8611, "omega":-1.97193, "ax":17.08045, "ay":-14.25562, "alpha":-63.70429, "fx":[288.96034,10.80823,57.54619,246.14292], "fy":[42.53765,-85.16896,-287.90277,-173.12141]},
    {"t":0.87738, "x":4.11314, "y":2.45413, "heading":1.6896, "vx":-2.96236, "vy":1.2655, "omega":-4.6335, "ax":25.7698, "ay":-13.16341, "alpha":-48.47697, "fx":[309.43253,256.18799,86.83616,257.9985], "fy":[28.06713,-18.3086,-297.00899,-177.81697]},
    {"t":0.91916, "x":4.01186, "y":2.49552, "heading":1.49601, "vx":-1.8857, "vy":0.71553, "omega":-6.65886, "ax":23.68624, "ay":-7.4254, "alpha":76.41093, "fx":[42.50385,250.36091,319.46531,224.51203], "fy":[-317.77301,-200.81321,29.82227,226.42241]},
    {"t":0.96094, "x":3.95375, "y":2.51893, "heading":1.2178, "vx":-0.89609, "vy":0.4053, "omega":-3.46642, "ax":21.44774, "ay":-9.70087, "alpha":82.9684, "fx":[-13.44243,219.18399,321.0073,231.00654], "fy":[-320.61584,-234.75421,-9.78235,222.41772]},
    {"t":1.00272, "x":3.93503, "y":2.5274, "heading":1.07297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
