{
 "name":"PZ-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09816],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79036, "ay":5.74463, "alpha":-4.66758, "fx":[-115.49133,-136.38071,-119.51048,-90.62548], "fy":[100.95595,70.16039,96.01953,123.7222]},
    {"t":0.03542, "x":7.17675, "y":0.81823, "heading":3.14159, "vx":-0.24054, "vy":0.2035, "omega":-0.16535, "ax":-6.79358, "ay":5.74555, "alpha":-4.59396, "fx":[-115.51858,-136.12883,-119.4664,-91.11382], "fy":[100.90727,70.61918,96.04806,123.34609]},
    {"t":0.07085, "x":7.16396, "y":0.82905, "heading":3.13573, "vx":-0.4812, "vy":0.40703, "omega":-0.32808, "ax":-6.79724, "ay":5.74653, "alpha":-4.50964, "fx":[-115.43915,-135.80613,-119.5786,-91.6526], "fy":[100.97768,71.20523,95.87814,122.92619]},
    {"t":0.10627, "x":7.14265, "y":0.84707, "heading":3.12411, "vx":-0.72199, "vy":0.6106, "omega":-0.48784, "ax":-6.80138, "ay":5.74765, "alpha":-4.4114, "fx":[-115.26179,-135.40174,-119.82644,-92.26831], "fy":[101.15585,71.93378,95.53313,122.44064]},
    {"t":0.1417, "x":7.11281, "y":0.87231, "heading":3.10683, "vx":-0.96293, "vy":0.81421, "omega":-0.64411, "ax":-6.80608, "ay":5.749, "alpha":-4.29481, "fx":[-114.99814,-134.89953,-120.18256,-92.99797], "fy":[101.42637,72.82748,95.04342,121.85814]},
    {"t":0.17712, "x":7.07443, "y":0.90476, "heading":3.08401, "vx":-1.20403, "vy":1.01786, "omega":-0.79625, "ax":-6.81146, "ay":5.7507, "alpha":-4.1534, "fx":[-114.6645,-134.27596,-120.61079,-93.89271], "fy":[101.76777,73.91887,94.45004,121.13406]},
    {"t":0.21255, "x":7.0275, "y":0.94442, "heading":3.05581, "vx":-1.44532, "vy":1.22158, "omega":-0.94338, "ax":-6.81768, "ay":5.75286, "alpha":-3.97731, "fx":[-114.2849,-133.49617,-121.06276,-95.02342], "fy":[102.14923,75.25482,93.80997,120.20385]},
    {"t":0.24797, "x":6.97202, "y":0.99131, "heading":3.02239, "vx":-1.68683, "vy":1.42537, "omega":-1.08427, "ax":-6.82501, "ay":5.75561, "alpha":-3.75093, "fx":[-113.89664,-132.50656,-121.47226,-96.49046], "fy":[102.52438,76.90507,93.20452,118.97114]},
    {"t":0.2834, "x":6.90799, "y":1.04541, "heading":2.98398, "vx":-1.9286, "vy":1.62926, "omega":-1.21715, "ax":-6.83383, "ay":5.75901, "alpha":-3.44866, "fx":[-113.561,-131.21954,-121.74465,-98.4408], "fy":[102.81882,78.97936,92.75345,117.28504]},
    {"t":0.31882, "x":6.83538, "y":1.10674, "heading":2.94086, "vx":-2.17069, "vy":1.83327, "omega":-1.33931, "ax":-6.84463, "ay":5.7629, "alpha":-3.02626, "fx":[-113.38622,-129.47885,-121.73558,-101.10045], "fy":[102.90243,81.66493,92.64046,114.89304]},
    {"t":0.35424, "x":6.75419, "y":1.1753, "heading":2.89342, "vx":-2.41315, "vy":2.03741, "omega":-1.44652, "ax":-6.85781, "ay":5.76633, "alpha":-2.40126, "fx":[-113.58322,-126.9704,-121.20319,-104.84043], "fy":[102.51858,85.3176,93.16498,111.33332]},
    {"t":0.38967, "x":6.6644, "y":1.25109, "heading":2.84218, "vx":-2.65609, "vy":2.24168, "omega":-1.53158, "ax":-6.87226, "ay":5.76574, "alpha":-1.40018, "fx":[-114.62734,-122.94578,-119.68613,-110.32129], "fy":[101.06385,90.71854,94.85943,105.65281]},
    {"t":0.42509, "x":6.566, "y":1.33412, "heading":2.78792, "vx":-2.89953, "vy":2.44593, "omega":-1.58118, "ax":-6.87706, "ay":5.7459, "alpha":0.42614, "fx":[-117.86865,-115.08371,-116.13447,-118.82055], "fy":[96.65232,99.96947,98.79331,95.5292]},
    {"t":0.46052, "x":6.45897, "y":1.42437, "heading":2.73191, "vx":-3.14315, "vy":2.64948, "omega":-1.56609, "ax":-6.77573, "ay":5.59612, "alpha":4.86708, "fx":[-129.01992,-91.77473,-107.49871,-132.71957], "fy":[78.87728,120.533,107.46578,73.87769]},
    {"t":0.49594, "x":6.34337, "y":1.52174, "heading":2.67643, "vx":-3.38318, "vy":2.84771, "omega":-1.39367, "ax":-5.67354, "ay":4.12365, "alpha":18.95928, "fx":[-142.40867,-7.85931,-90.18064,-145.57263], "fy":[-25.74243,147.80323,120.69931,37.80844]},
    {"t":0.53137, "x":6.21997, "y":1.6252, "heading":2.62706, "vx":-3.58416, "vy":2.99379, "omega":-0.72205, "ax":0.0162, "ay":0.25852, "alpha":0.14533, "fx":[0.42339,0.80761,0.1279,-0.25646], "fy":[3.86622,4.54497,4.92853,4.24999]},
    {"t":0.56679, "x":6.09301, "y":1.73142, "heading":2.60148, "vx":-3.58358, "vy":3.00295, "omega":-0.7169, "ax":5.57514, "ay":-4.17319, "alpha":-19.38, "fx":[142.71024,5.57013,86.51058,144.53487], "fy":[28.69859,-147.50405,-123.31206,-41.82145]},
    {"t":0.60221, "x":5.96956, "y":1.83518, "heading":2.57609, "vx":-3.38609, "vy":2.85512, "omega":-1.40343, "ax":6.82251, "ay":-5.66286, "alpha":-3.20791, "fx":[126.39636,102.46683,108.28814,127.04454], "fy":[-83.59343,-111.73689,-106.62853,-83.33558]},
    {"t":0.63764, "x":5.85389, "y":1.93276, "heading":2.52637, "vx":-3.1444, "vy":2.65451, "omega":-1.51707, "ax":6.87439, "ay":-5.75357, "alpha":0.1685, "fx":[116.41256,117.55385,117.45756,116.30167], "fy":[-98.49768,-97.13118,-97.22814,-98.60947]},
    {"t":0.67306, "x":5.74682, "y":2.02319, "heading":2.47263, "vx":-2.90088, "vy":2.4507, "omega":-1.5111, "ax":6.86729, "ay":-5.76779, "alpha":1.61467, "fx":[111.81662,122.23544,122.44174,110.74894], "fy":[-104.18465,-91.73466,-91.31735,-105.19704]},
    {"t":0.70849, "x":5.64836, "y":2.10638, "heading":2.4191, "vx":-2.65761, "vy":2.24638, "omega":-1.4539, "ax":6.85539, "ay":-5.76921, "alpha":2.43191, "fx":[108.8882,124.16959,125.67434,107.70098], "fy":[-107.48755,-89.40169,-87.1029,-108.53833]},
    {"t":0.74391, "x":5.55852, "y":2.18234, "heading":2.3676, "vx":-2.41477, "vy":2.04201, "omega":-1.36775, "ax":6.84457, "ay":-5.76787, "alpha":2.95758, "fx":[106.71292,125.01083,127.97026,106.0026], "fy":[-109.79294,-88.40843,-83.89568,-110.34197]},
    {"t":0.77934, "x":5.47727, "y":2.25106, "heading":2.31914, "vx":-2.1723, "vy":1.83768, "omega":-1.26298, "ax":6.83544, "ay":-5.76617, "alpha":3.32125, "fx":[104.96989,125.32433,129.68384,105.09717], "fy":[-111.55639,-88.08954,-81.37185,-111.30616]},
    {"t":0.81476, "x":5.40461, "y":2.31254, "heading":2.2744, "vx":-1.93016, "vy":1.63342, "omega":-1.14533, "ax":6.82783, "ay":-5.76478, "alpha":3.58451, "fx":[103.51956,125.35863,130.9995,104.67973], "fy":[-112.97133,-88.13101,-79.35204,-111.77443]},
    {"t":0.85019, "x":5.34052, "y":2.36678, "heading":2.23383, "vx":-1.68829, "vy":1.42921, "omega":-1.01835, "ax":6.82146, "ay":-5.7638, "alpha":3.78121, "fx":[102.29085,125.24273,132.027,104.56395], "fy":[-114.13558,-88.36319,-77.72208,-111.94153]},
    {"t":0.88561, "x":5.28499, "y":2.4138, "heading":2.19776, "vx":-1.44664, "vy":1.22503, "omega":-0.8844, "ax":6.81609, "ay":-5.76323, "alpha":3.93184, "fx":[101.24317,125.05153,132.83768,104.62684], "fy":[-115.10507,-88.68585,-76.40239,-111.92999]},
    {"t":0.92103, "x":5.23802, "y":2.45358, "heading":2.16643, "vx":-1.20519, "vy":1.02087, "omega":-0.74512, "ax":6.8115, "ay":-5.763, "alpha":4.04965, "fx":[100.35105,124.83229,133.48092,104.78247], "fy":[-115.91494,-89.03573,-75.33395,-111.82328]},
    {"t":0.95646, "x":5.1996, "y":2.48612, "heading":2.14003, "vx":-0.96389, "vy":0.81672, "omega":-0.60166, "ax":6.8075, "ay":-5.76307, "alpha":4.14363, "fx":[99.59722,124.61671,133.99233,104.9684], "fy":[-116.58891,-89.37097,-74.47139,-111.68157]},
    {"t":0.99188, "x":5.16973, "y":2.51144, "heading":2.11872, "vx":-0.72274, "vy":0.61256, "omega":-0.45487, "ax":6.80395, "ay":-5.76341, "alpha":4.22006, "fx":[98.96934,124.427,134.39825,105.13812], "fy":[-117.14382,-89.66283,-73.77919,-111.54989]},
    {"t":1.02731, "x":5.1484, "y":2.52952, "heading":2.10261, "vx":-0.48172, "vy":0.4084, "omega":-0.30538, "ax":6.80071, "ay":-5.76398, "alpha":4.28345, "fx":[98.45817,124.27928,134.7185,105.25647], "fy":[-117.59205,-89.89097,-73.22927,-111.4626]},
    {"t":1.06273, "x":5.1356, "y":2.54037, "heading":2.09179, "vx":-0.2408, "vy":0.20421, "omega":-0.15364, "ax":6.79769, "ay":-5.76477, "alpha":4.33721, "fx":[98.0566,124.18556,134.96828,105.29666], "fy":[-117.94293,-90.04042,-72.79914,-111.44604]},
    {"t":1.09816, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
