{
 "name":"PZ-E2-PCS-D4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2017436027526855, "y":0.7880746126174927, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873363733291626, "y":2.5308876037597656, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2017436027526855 m", "val":7.2017436027526855}, "y":{"exp":"0.7880746126174927 m", "val":0.7880746126174927}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.873363733291626 m", "val":3.873363733291626}, "y":{"exp":"2.5308876037597656 m", "val":2.5308876037597656}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10497,2.57304,3.84558],
  "samples":[
    {"t":0.0, "x":7.20174, "y":0.78807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7713, "ay":5.76631, "alpha":-4.67856, "fx":[-115.22434,-136.20983,-119.11247,-90.16452], "fy":[101.26258,70.49457,96.51569,124.06061]},
    {"t":0.03564, "x":7.19744, "y":0.79174, "heading":3.14159, "vx":-0.24136, "vy":0.20554, "omega":-0.16676, "ax":-6.77484, "ay":5.76724, "alpha":-4.60058, "fx":[-115.25408,-135.94287,-119.07031,-90.68499], "fy":[101.21132,70.97957,96.54171,123.66386]},
    {"t":0.07129, "x":7.18454, "y":0.80273, "heading":3.13565, "vx":-0.48284, "vy":0.4111, "omega":-0.33075, "ax":-6.77884, "ay":5.76825, "alpha":-4.51102, "fx":[-115.17532,-135.60133,-119.18772,-91.26049], "fy":[101.28056,71.59758,96.3669,123.21979]},
    {"t":0.10693, "x":7.16302, "y":0.82105, "heading":3.12386, "vx":-0.72447, "vy":0.61671, "omega":-0.49154, "ax":-6.78337, "ay":5.76942, "alpha":-4.40641, "fx":[-114.99752,-135.17346,-119.44255,-91.91951], "fy":[101.45823,72.36496,96.01622,122.705]},
    {"t":0.14258, "x":7.13289, "y":0.84669, "heading":3.10634, "vx":-0.96626, "vy":0.82236, "omega":-0.6486, "ax":-6.78851, "ay":5.77085, "alpha":-4.28193, "fx":[-114.73332,-134.64179,-119.80545,-92.7018], "fy":[101.72784,73.306,95.52225,122.08594]},
    {"t":0.17822, "x":7.09413, "y":0.87967, "heading":3.08322, "vx":-1.20823, "vy":1.02805, "omega":-0.80123, "ax":-6.79437, "ay":5.77267, "alpha":-4.13058, "fx":[-114.40044,-133.98074,-120.23769,-93.66222], "fy":[102.0664,74.45565,94.92889,121.31475]},
    {"t":0.21387, "x":7.04675, "y":0.91998, "heading":3.05466, "vx":-1.45041, "vy":1.23382, "omega":-0.94846, "ax":-6.80114, "ay":5.775, "alpha":-3.94164, "fx":[-114.0251,-133.15232,-120.68754,-94.87681], "fy":[102.44081,75.86438,94.2971,120.32201]},
    {"t":0.24951, "x":6.99073, "y":0.96763, "heading":3.02085, "vx":-1.69283, "vy":1.43966, "omega":-1.08896, "ax":-6.8091, "ay":5.77797, "alpha":-3.69815, "fx":[-113.64813,-132.09772,-121.08414,-96.45322], "fy":[102.80098,77.60767,93.71379,119.00375]},
    {"t":0.28515, "x":6.92607, "y":1.02262, "heading":2.98204, "vx":-1.93553, "vy":1.64561, "omega":-1.22078, "ax":-6.81863, "ay":5.78161, "alpha":-3.37224, "fx":[-113.33685,-130.72013,-121.32618,-98.54894], "fy":[103.06617,79.80489,93.3067,117.19654]},
    {"t":0.3208, "x":6.85274, "y":1.08494, "heading":2.93852, "vx":-2.17858, "vy":1.85169, "omega":-1.34098, "ax":-6.83023, "ay":5.7857, "alpha":-2.91568, "fx":[-113.21083,-128.84525,-121.25891,-101.40581], "fy":[103.09395,82.66114,93.27132,114.62583]},
    {"t":0.35644, "x":6.77075, "y":1.15462, "heading":2.89073, "vx":-2.42204, "vy":2.05792, "omega":-1.4449, "ax":-6.84411, "ay":5.78907, "alpha":-2.23832, "fx":[-113.50488,-126.11853,-120.62251,-105.41926], "fy":[102.60013,86.56903,93.9252,110.78737]},
    {"t":0.39209, "x":6.68007, "y":1.23165, "heading":2.83922, "vx":-2.66599, "vy":2.26427, "omega":-1.52469, "ax":-6.85848, "ay":5.78741, "alpha":-1.14912, "fx":[-114.75469,-121.68166,-118.92022,-111.28685], "fy":[100.9043,92.39756,95.83023,104.63699]},
    {"t":0.42773, "x":6.58069, "y":1.31604, "heading":2.78488, "vx":-2.91046, "vy":2.47056, "omega":-1.56565, "ax":-6.85884, "ay":5.76212, "alpha":0.85466, "fx":[-118.51219,-112.80905,-115.02067,-120.32603], "fy":[95.81278,102.50189,100.10514,93.62838]},
    {"t":0.46338, "x":6.47259, "y":1.40776, "heading":2.72907, "vx":-3.15494, "vy":2.67594, "omega":-1.53518, "ax":-6.72105, "ay":5.56731, "alpha":5.87513, "fx":[-131.50952,-85.35558,-105.65538,-134.77204], "fy":[74.3272,125.07639,109.3075,70.08231]},
    {"t":0.49902, "x":6.35586, "y":1.50668, "heading":2.67435, "vx":-3.3945, "vy":2.87439, "omega":-1.32577, "ax":-5.63265, "ay":4.11737, "alpha":19.17257, "fx":[-142.13303,-6.00079,-89.56797,-145.53746], "fy":[-26.9148,147.91217,121.16839,37.9751]},
    {"t":0.53466, "x":6.23129, "y":1.61175, "heading":2.6271, "vx":-3.59527, "vy":3.02115, "omega":-0.64238, "ax":-0.00159, "ay":0.14145, "alpha":0.01707, "fx":[-0.00964,0.03546,-0.04432,-0.08942], "fy":[2.34353,2.42328,2.46835,2.38861]},
    {"t":0.57031, "x":6.10314, "y":1.71952, "heading":2.6042, "vx":-3.59533, "vy":3.02619, "omega":-0.64177, "ax":5.4849, "ay":-4.11644, "alpha":-19.98205, "fx":[141.67711,1.14639,85.6509,144.71199], "fy":[32.74112,-147.64997,-123.93428,-41.23441]},
    {"t":0.60595, "x":5.97847, "y":1.82478, "heading":2.58132, "vx":-3.39982, "vy":2.87946, "omega":-1.35401, "ax":6.77976, "ay":-5.65554, "alpha":-4.10181, "fx":[128.75848,97.4045,106.04211,129.08208], "fy":[-79.68687,-116.06884,-108.88483,-80.15604]},
    {"t":0.6416, "x":5.86159, "y":1.92382, "heading":2.53306, "vx":-3.15817, "vy":2.67787, "omega":-1.50022, "ax":6.8584, "ay":-5.77148, "alpha":-0.23696, "fx":[117.39547,115.76206,115.93805,117.54229], "fy":[-97.28305,-99.22366,-99.04496,-97.13325]},
    {"t":0.67724, "x":5.75338, "y":2.0156, "heading":2.47959, "vx":-2.9137, "vy":2.47215, "omega":-1.50866, "ax":6.85493, "ay":-5.78839, "alpha":1.37062, "fx":[112.34798,121.30042,121.31896,111.4342], "fy":[-103.59825,-92.95227,-92.8089,-104.47583]},
    {"t":0.71288, "x":5.65388, "y":2.10004, "heading":2.42581, "vx":-2.66936, "vy":2.26583, "omega":-1.45981, "ax":6.84356, "ay":-5.78952, "alpha":2.27194, "fx":[109.19378,123.59569,124.81624,108.02234], "fy":[-107.17226,-90.18638,-88.33108,-108.22275]},
    {"t":0.74853, "x":5.56308, "y":2.17713, "heading":2.37378, "vx":-2.42543, "vy":2.05947, "omega":-1.37883, "ax":6.83264, "ay":-5.78719, "alpha":2.8514, "fx":[106.87197,124.62707,127.30893,106.07681], "fy":[-109.63653,-88.94537,-84.89771,-110.27417]},
    {"t":0.78417, "x":5.48097, "y":2.24686, "heading":2.32463, "vx":-2.18189, "vy":1.85319, "omega":-1.27719, "ax":6.82328, "ay":-5.78432, "alpha":3.25373, "fx":[105.01747,125.05367,129.17833,104.99875], "fy":[-111.51147,-88.4721,-82.17327,-111.4019]},
    {"t":0.81982, "x":5.40753, "y":2.30924, "heading":2.2791, "vx":-1.93868, "vy":1.64701, "omega":-1.16122, "ax":6.81546, "ay":-5.7817, "alpha":3.54694, "fx":[103.47377,125.16071,130.62265,104.459], "fy":[-113.01383,-88.41172,-79.97184,-111.98301]},
    {"t":0.85546, "x":5.34276, "y":2.36428, "heading":2.23771, "vx":-1.69574, "vy":1.44092, "omega":-1.03479, "ax":6.80895, "ay":-5.77948, "alpha":3.768, "fx":[102.16276,125.09434,131.75953,104.25687], "fy":[-114.25113,-88.57362,-78.17545,-112.2293]},
    {"t":0.89111, "x":5.28664, "y":2.41197, "heading":2.20083, "vx":-1.45304, "vy":1.23492, "omega":-0.90048, "ax":6.80354, "ay":-5.77764, "alpha":3.93926, "fx":[101.04047,124.93898,132.66577,104.25954], "fy":[-115.28406,-88.84518,-76.70117,-112.27341]},
    {"t":0.92675, "x":5.23917, "y":2.45231, "heading":2.16873, "vx":-1.21054, "vy":1.02898, "omega":-0.76007, "ax":6.799, "ay":-5.77608, "alpha":4.07523, "fx":[100.07953,124.74782,133.39501,104.3737], "fy":[-116.1505,-89.15509,-75.48655,-112.20565]},
    {"t":0.96239, "x":5.20034, "y":2.48532, "heading":2.14164, "vx":-0.96819, "vy":0.8231, "omega":-0.61481, "ax":6.79517, "ay":-5.77473, "alpha":4.18587, "fx":[99.26146,124.55666,133.98632,104.53095], "fy":[-116.87594,-89.4558,-74.48268,-112.09143]},
    {"t":0.99804, "x":5.17014, "y":2.51099, "heading":2.11973, "vx":-0.72598, "vy":0.61726, "omega":-0.46561, "ax":6.79189, "ay":-5.77352, "alpha":4.27821, "fx":[98.57307,124.39076,134.46898,104.67976], "fy":[-117.47845,-89.71434,-73.65058,-111.98004]},
    {"t":1.03368, "x":5.14858, "y":2.52933, "heading":2.10313, "vx":-0.48389, "vy":0.41147, "omega":-0.31311, "ax":6.78905, "ay":-5.77239, "alpha":4.35735, "fx":[98.00467,124.26854,134.86509,104.78066], "fy":[-117.9712,-89.90705,-72.95918,-111.90954]},
    {"t":1.06933, "x":5.13565, "y":2.54033, "heading":2.09197, "vx":-0.2419, "vy":0.20571, "omega":-0.1578, "ax":6.78653, "ay":-5.77132, "alpha":4.42707, "fx":[97.54926,124.20376,135.19131,104.80313], "fy":[-118.36374,-90.01654,-72.38419,-111.90945]},
    {"t":1.10497, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77346, "ay":-3.01557, "alpha":11.50643, "fx":[-121.01727,-104.89424,-151.37603,-151.60956], "fy":[-94.27219,-111.73622,24.2702,-23.43774]},
    {"t":1.14078, "x":5.12635, "y":2.54206, "heading":2.08635, "vx":-0.27834, "vy":-0.10798, "omega":0.41201, "ax":-7.81291, "ay":-3.02061, "alpha":11.14607, "fx":[-121.55747,-106.79385,-151.71726,-151.51267], "fy":[-93.55456,-109.89453,21.91172,-23.98181]},
    {"t":1.17658, "x":5.11138, "y":2.53626, "heading":2.1011, "vx":-0.55809, "vy":-0.21613, "omega":0.81111, "ax":-7.85903, "ay":-3.03294, "alpha":10.68027, "fx":[-121.82933,-109.55134,-152.05871,-151.27977], "fy":[-93.17534,-107.1096,19.25428,-25.32739]},
    {"t":1.21239, "x":5.08635, "y":2.52657, "heading":2.13014, "vx":-0.8395, "vy":-0.32473, "omega":1.19353, "ax":-7.91323, "ay":-3.04952, "alpha":10.09686, "fx":[-121.93146,-113.18229,-152.3973,-150.89611], "fy":[-93.01043,-103.21858,16.17394,-27.43054]},
    {"t":1.2482, "x":5.05122, "y":2.51299, "heading":2.17288, "vx":-1.12284, "vy":-0.43393, "omega":1.55506, "ax":-7.97685, "ay":-3.06665, "alpha":9.38166, "fx":[-122.00515,-117.66847,-152.72298,-150.33942], "fy":[-92.87402,-98.01427,12.46994,-30.23276]},
    {"t":1.284, "x":5.0059, "y":2.49549, "heading":2.22856, "vx":-1.40847, "vy":-0.54373, "omega":1.89099, "ax":-8.05009, "ay":-3.08064, "alpha":8.52607, "fx":[-122.25701,-122.87368,-153.00315,-149.58491], "fy":[-92.4905,-91.33,7.87091,-33.65375]},
    {"t":1.31981, "x":4.95031, "y":2.47404, "heading":2.29627, "vx":-1.69671, "vy":-0.65404, "omega":2.19628, "ax":-8.13108, "ay":-3.08927, "alpha":7.5294, "fx":[-122.99355,-128.46351,-153.16004,-148.61254], "fy":[-91.43936,-83.19307,2.02317,-37.58085]},
    {"t":1.35562, "x":4.88435, "y":2.44864, "heading":2.37491, "vx":-1.98786, "vy":-0.76466, "omega":2.46588, "ax":-8.21605, "ay":-3.09365, "alpha":6.38264, "fx":[-124.67117,-133.89061,-153.03005,-147.41895], "fy":[-89.04127,-74.03433,-5.56175,-41.85104]},
    {"t":1.39142, "x":4.8079, "y":2.41928, "heading":2.4632, "vx":-2.28205, "vy":-0.87543, "omega":2.69442, "ax":-8.30074, "ay":-3.09855, "alpha":5.01616, "fx":[-127.9537,-138.50912,-152.27034,-146.03948], "fy":[-84.11153,-64.85648,-15.64328,-46.21031]},
    {"t":1.42723, "x":4.72087, "y":2.38595, "heading":2.55968, "vx":-2.57927, "vy":-0.98638, "omega":2.87403, "ax":-8.38005, "ay":-3.10699, "alpha":3.19937, "fx":[-133.69293,-141.77811,-150.09786,-144.60015], "fy":[-74.41699,-57.21128,-29.57121,-50.19647]},
    {"t":1.46304, "x":4.62314, "y":2.34864, "heading":2.66259, "vx":-2.87933, "vy":-1.09763, "omega":2.98859, "ax":-8.43089, "ay":-3.10546, "alpha":0.39254, "fx":[-142.37109,-143.35897,-144.41842,-143.47993], "fy":[-55.59667,-52.9552,-50.03449,-52.70551]},
    {"t":1.49884, "x":4.51464, "y":2.30734, "heading":2.7696, "vx":-3.18121, "vy":-1.20882, "omega":3.00264, "ax":-8.32725, "ay":-3.03252, "alpha":-4.40157, "fx":[-151.25501,-142.90743,-128.378,-144.03634], "fy":[-20.35811,-53.96645,-82.48568,-49.51897]},
    {"t":1.53465, "x":4.39539, "y":2.26212, "heading":2.87712, "vx":-3.47938, "vy":-1.31741, "omega":2.84504, "ax":-7.57776, "ay":-2.16986, "alpha":-13.51551, "fx":[-148.74838,-139.57322,-78.83163,-148.42904], "fy":[33.23658,-61.85801,-130.20322,11.19001]},
    {"t":1.57046, "x":4.26595, "y":2.21355, "heading":2.97899, "vx":-3.75071, "vy":-1.3951, "omega":2.3611, "ax":-7.08017, "ay":-1.66437, "alpha":-17.47745, "fx":[-148.49351,-135.63041,-63.88228,-133.72041], "fy":[32.94286,-69.46043,-137.55465,60.83039]},
    {"t":1.60626, "x":4.12711, "y":2.16253, "heading":3.06353, "vx":-4.00423, "vy":-1.4547, "omega":1.73529, "ax":-6.89849, "ay":-1.82808, "alpha":-18.18218, "fx":[-149.27223,-131.67605,-58.48045,-129.93694], "fy":[25.46192,-75.50257,-138.7787,64.43872]},
    {"t":1.64207, "x":3.97931, "y":2.10927, "heading":3.12566, "vx":-4.25124, "vy":-1.52015, "omega":1.08425, "ax":-6.58876, "ay":-2.01072, "alpha":-18.69224, "fx":[-148.17783,-126.67473,-50.77065,-122.66822], "fy":[19.1725,-80.45092,-138.60559,63.07723]},
    {"t":1.67788, "x":3.82286, "y":2.05355, "heading":-3.1187, "vx":-4.48716, "vy":-1.59215, "omega":0.41494, "ax":-3.09545, "ay":-3.09015, "alpha":-11.24461, "fx":[-91.07017,-74.14722,-17.40867,-27.98453], "fy":[-18.84092,-75.49817,-90.4153,-25.49589]},
    {"t":1.71368, "x":3.66021, "y":1.99456, "heading":-3.10384, "vx":-4.598, "vy":-1.7028, "omega":0.01231, "ax":0.27423, "ay":-0.76466, "alpha":-0.03268, "fx":[4.57343,4.57921,4.75564,4.74989], "fy":[-12.92326,-13.09744,-13.08995,-12.91579]},
    {"t":1.74949, "x":3.49575, "y":1.9331, "heading":-3.1034, "vx":-4.58818, "vy":-1.73018, "omega":0.01114, "ax":0.08103, "ay":-0.21456, "alpha":-0.00032, "fx":[1.37749,1.37756,1.37926,1.3792], "fy":[-3.64872,-3.65043,-3.65036,-3.64865]},
    {"t":1.7853, "x":3.33151, "y":1.87101, "heading":-3.103, "vx":-4.58528, "vy":-1.73786, "omega":0.01113, "ax":0.02388, "ay":-0.06306, "alpha":-0.0001, "fx":[0.40594,0.40596,0.40649,0.40647], "fy":[-1.07231,-1.07284,-1.07282,-1.07229]},
    {"t":1.8211, "x":3.16735, "y":1.80875, "heading":-3.1026, "vx":-4.58442, "vy":-1.74012, "omega":0.01113, "ax":0.0061, "ay":-0.01614, "alpha":-0.00005, "fx":[0.10356,0.10357,0.10383,0.10382], "fy":[-0.27433,-0.27459,-0.27458,-0.27432]},
    {"t":1.85691, "x":3.0032, "y":1.74643, "heading":-3.1022, "vx":-4.5842, "vy":-1.7407, "omega":0.01113, "ax":-0.00695, "ay":0.01824, "alpha":-0.00002, "fx":[-0.11824,-0.11823,-0.11815,-0.11816], "fy":[0.31023,0.31014,0.31015,0.31023]},
    {"t":1.89272, "x":2.83905, "y":1.68411, "heading":-3.10181, "vx":-4.58445, "vy":-1.74004, "omega":0.01113, "ax":-0.04089, "ay":0.10784, "alpha":0.0001, "fx":[-0.69516,-0.69519,-0.69573,-0.6957], "fy":[1.83409,1.83463,1.83461,1.83407]},
    {"t":1.92852, "x":2.67487, "y":1.62188, "heading":-3.10141, "vx":-4.58591, "vy":-1.73618, "omega":0.01113, "ax":-0.1569, "ay":0.42863, "alpha":0.01292, "fx":[-2.63281,-2.63549,-2.70497,-2.70229], "fy":[7.25776,7.32696,7.32405,7.25487]},
    {"t":1.96433, "x":2.51056, "y":1.55998, "heading":-3.10101, "vx":-4.59153, "vy":-1.72083, "omega":0.01159, "ax":1.66822, "ay":2.18494, "alpha":6.65525, "fx":[49.59391,43.60693,8.69508,11.60769], "fy":[19.48743,53.26556,56.01748,19.8905]},
    {"t":2.00013, "x":2.34723, "y":1.49977, "heading":-3.10059, "vx":-4.5318, "vy":-1.6426, "omega":0.2499, "ax":6.50577, "ay":2.00692, "alpha":19.24987, "fx":[148.34265,124.79286,48.84154,120.66779], "fy":[-16.24844,82.87702,138.56075,-68.64068]},
    {"t":2.03594, "x":2.18913, "y":1.44224, "heading":-3.09165, "vx":-4.29885, "vy":-1.57074, "omega":0.93917, "ax":6.66768, "ay":1.85261, "alpha":19.85849, "fx":[150.31234,127.39829,52.11218,123.8388], "fy":[-18.60033,82.37408,140.86057,-78.58481]},
    {"t":2.07175, "x":2.03948, "y":1.38718, "heading":-3.05802, "vx":-4.0601, "vy":-1.5044, "omega":1.65023, "ax":6.73541, "ay":1.80483, "alpha":20.08024, "fx":[151.11405,127.94361,54.71946,124.49262], "fy":[-18.18111,82.68459,141.00147,-82.7064]},
    {"t":2.10755, "x":1.89842, "y":1.33447, "heading":-2.99893, "vx":-3.81893, "vy":-1.43978, "omega":2.36923, "ax":8.25306, "ay":2.94795, "alpha":5.95601, "fx":[150.94895,136.03704,124.12101,150.42172], "fy":[21.76777,69.06519,88.00662,21.73534]},
    {"t":2.14336, "x":1.76696, "y":1.28481, "heading":-2.91409, "vx":-3.52342, "vy":-1.33422, "omega":2.5825, "ax":8.43099, "ay":3.08309, "alpha":0.39828, "fx":[144.21978,142.79913,142.57138,144.04457], "fy":[50.24482,54.15834,54.69146,50.67556]},
    {"t":2.17917, "x":1.64621, "y":1.23901, "heading":-2.82162, "vx":-3.22153, "vy":-1.22383, "omega":2.59676, "ax":8.40321, "ay":3.1037, "alpha":-2.4008, "fx":[137.84788,147.46968,147.23466,139.1928], "fy":[66.0626,40.21956,41.46102,63.42926]},
    {"t":2.21497, "x":1.53624, "y":1.19718, "heading":-2.72864, "vx":-2.92065, "vy":-1.11269, "omega":2.51079, "ax":8.34335, "ay":3.10176, "alpha":-4.19505, "fx":[133.3057,150.38943,148.72646,135.25031], "fy":[74.99424,27.95362,36.35166,71.74051]},
    {"t":2.25078, "x":1.43701, "y":1.15933, "heading":-2.63874, "vx":-2.6219, "vy":-1.00163, "omega":2.36058, "ax":8.28144, "ay":3.09767, "alpha":-5.4426, "fx":[130.50503,152.01085,149.15521,131.78831], "fy":[79.89146,17.84878,34.94406,78.07789]},
    {"t":2.28659, "x":1.34844, "y":1.12545, "heading":-2.55422, "vx":-2.32537, "vy":-0.89071, "omega":2.1657, "ax":8.22607, "ay":3.09762, "alpha":-6.31781, "fx":[129.11463,152.8043,149.11791,128.65577], "fy":[82.20718,9.94834,35.36477,83.23849]},
    {"t":2.32239, "x":1.27045, "y":1.09554, "heading":-2.47667, "vx":-2.03082, "vy":-0.7798, "omega":1.93948, "ax":8.18018, "ay":3.10138, "alpha":-6.92301, "fx":[128.78989,153.13406,148.84253,125.8039], "fy":[82.78202,3.98914,36.68657,87.55693]},
    {"t":2.3582, "x":1.20298, "y":1.06961, "heading":-2.40722, "vx":-1.73792, "vy":-0.66875, "omega":1.69159, "ax":8.14392, "ay":3.10664, "alpha":-7.3373, "fx":[129.20734,153.23194,148.44359,123.21996], "fy":[82.18354,-0.41466,38.39714,91.20649]},
    {"t":2.39401, "x":1.14597, "y":1.04765, "heading":-2.34665, "vx":-1.44631, "vy":-0.55751, "omega":1.42887, "ax":8.11588, "ay":3.11127, "alpha":-7.6248, "fx":[130.07331,153.22621,147.99337,120.90242], "fy":[80.85282,-3.65181,40.192,94.29428]},
    {"t":2.42981, "x":1.09938, "y":1.02968, "heading":-2.29549, "vx":-1.15571, "vy":-0.44611, "omega":1.15585, "ax":8.09403, "ay":3.11414, "alpha":-7.83476, "fx":[131.13183,153.17982,147.54472,118.85192], "fy":[79.16638,-6.06044,41.88096,96.89551]},
    {"t":2.46562, "x":1.06319, "y":1.01571, "heading":-2.2541, "vx":-0.86589, "vy":-0.3346, "omega":0.87532, "ax":8.07624, "ay":3.11516, "alpha":-8.00219, "fx":[132.17013,153.11952,147.13928,117.06888], "fy":[77.45891,-7.91423,43.34033,99.06659]},
    {"t":2.50143, "x":1.03736, "y":1.00572, "heading":-2.22276, "vx":-0.57671, "vy":-0.22306, "omega":0.58879, "ax":8.06064, "ay":3.11496, "alpha":-8.15018, "fx":[133.01855,153.05365,146.81065,115.55355], "fy":[76.02844,-9.42673,44.48635,100.85049]},
    {"t":2.53723, "x":1.02188, "y":0.99973, "heading":-2.20168, "vx":-0.28809, "vy":-0.11152, "omega":0.29696, "ax":8.04568, "ay":3.11458, "alpha":-8.29341, "fx":[133.54394,152.98184,146.58582,114.30713], "fy":[75.13515,-10.76116,45.25933,102.27886]},
    {"t":2.57304, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04406, "ay":4.03882, "alpha":-18.25932, "fx":[41.71092,144.23582,145.43126,79.8526], "fy":[147.01923,-52.03671,48.85126,130.96292]},
    {"t":2.60567, "x":1.01994, "y":0.99989, "heading":-2.19105, "vx":0.19721, "vy":0.13178, "omega":-0.59579, "ax":6.25437, "ay":4.02122, "alpha":-17.24979, "fx":[53.29506,145.3795,145.29933,81.56654], "fy":[143.19986,-48.68959,49.20419,129.88479]},
    {"t":2.6383, "x":1.0297, "y":1.00633, "heading":-2.21049, "vx":0.40129, "vy":0.26299, "omega":-1.15863, "ax":6.42404, "ay":3.97692, "alpha":-16.56926, "fx":[60.88577,146.23676,145.5655,84.39633], "fy":[140.14108,-45.96488,48.3644,128.04457]},
    {"t":2.67093, "x":1.04622, "y":1.01703, "heading":-2.24829, "vx":0.6109, "vy":0.39276, "omega":-1.69927, "ax":6.57207, "ay":3.91636, "alpha":-16.08098, "fx":[65.79463,146.98857,146.15044,88.22243], "fy":[137.92023,-43.37951,46.50712,125.41649]},
    {"t":2.70356, "x":1.06965, "y":1.03193, "heading":-2.30374, "vx":0.82534, "vy":0.52054, "omega":-2.22398, "ax":6.72269, "ay":3.84361, "alpha":-15.61937, "fx":[69.67134,147.82665,146.95396,92.95216], "fy":[136.02397,-40.25642,43.82195,121.92508]},
    {"t":2.73618, "x":1.10016, "y":1.05096, "heading":-2.3763, "vx":1.04469, "vy":0.64596, "omega":-2.73363, "ax":6.89756, "ay":3.76544, "alpha":-14.99531, "fx":[73.98378,148.9599,147.85365,98.50497], "fy":[133.74571,-35.56875,40.57005,117.44941]},
    {"t":2.76881, "x":1.13792, "y":1.07404, "heading":-2.4655, "vx":1.26976, "vy":0.76882, "omega":-3.22291, "ax":7.11222, "ay":3.69791, "alpha":-13.98071, "fx":[79.88208,150.53124,148.69974,104.79409], "fy":[130.31765,-27.72405,37.18196,111.82586]},
    {"t":2.80144, "x":1.18314, "y":1.10109, "heading":-2.57066, "vx":1.50182, "vy":0.88948, "omega":-3.67909, "ax":7.37072, "ay":3.66947, "alpha":-12.30401, "fx":[88.21933,152.2681,149.29787,111.70975], "fy":[124.81669,-14.43979,34.44335,104.84612]},
    {"t":2.83407, "x":1.23606, "y":1.13207, "heading":-2.69071, "vx":1.74232, "vy":1.00921, "omega":-4.08056, "ax":7.65365, "ay":3.71153, "alpha":-9.72013, "fx":[99.61898,152.67906,149.33124,119.11647], "fy":[115.88587,6.51364,33.89882,96.23017]},
    {"t":2.8667, "x":1.29699, "y":1.16697, "heading":-2.82385, "vx":1.99205, "vy":1.13031, "omega":-4.39772, "ax":7.91, "ay":3.81519, "alpha":-6.18619, "fx":[114.48506,148.83969,147.96542,126.89749], "fy":[101.13818,34.09597,38.86425,85.48296]},
    {"t":2.89933, "x":1.3662, "y":1.20589, "heading":-2.96734, "vx":2.25015, "vy":1.2548, "omega":-4.59957, "ax":8.07465, "ay":3.88992, "alpha":-1.58932, "fx":[132.48493,140.1108,141.64904,135.14495], "fy":[75.84618,60.53686,57.09842,71.18411]},
    {"t":2.93196, "x":1.44392, "y":1.2489, "heading":-3.11742, "vx":2.51362, "vy":1.38173, "omega":-4.65143, "ax":7.91539, "ay":3.76794, "alpha":5.90017, "fx":[149.31125,131.8911,112.44968,144.90224], "fy":[31.08846,76.80722,102.70855,45.76182]},
    {"t":2.96459, "x":1.53015, "y":1.29599, "heading":3.01399, "vx":2.77189, "vy":1.50467, "omega":-4.45891, "ax":6.81463, "ay":2.06894, "alpha":18.22118, "fx":[150.13445,130.3942,48.14926,134.98153], "fy":[-25.97242,79.31205,144.27287,-56.84409]},
    {"t":2.99722, "x":1.62422, "y":1.34619, "heading":2.8685, "vx":2.99425, "vy":1.57218, "omega":-3.86437, "ax":6.69185, "ay":2.22297, "alpha":17.36359, "fx":[146.62696,134.65496,48.74164,125.28258], "fy":[-40.38885,71.55974,143.99348,-23.91603]},
    {"t":3.02985, "x":1.72548, "y":1.39867, "heading":2.74241, "vx":3.2126, "vy":1.64471, "omega":-3.29781, "ax":5.89165, "ay":4.07414, "alpha":16.91716, "fx":[144.46556,138.59417,59.58719,58.21441], "fy":[-46.2171,63.07466,139.63462,120.7079]},
    {"t":3.06248, "x":1.83344, "y":1.4545, "heading":2.6348, "vx":3.40484, "vy":1.77765, "omega":-2.74582, "ax":6.0097, "ay":3.98664, "alpha":17.05647, "fx":[143.24813,141.50893,71.05428,53.0821], "fy":[-47.96762,55.30412,133.75339,130.15636]},
    {"t":3.0951, "x":1.94774, "y":1.51463, "heading":2.54521, "vx":3.60093, "vy":1.90773, "omega":-2.18928, "ax":6.06511, "ay":3.76394, "alpha":17.49118, "fx":[140.91715,143.56547,78.87573,49.30507], "fy":[-51.65748,47.98602,128.55168,131.21377]},
    {"t":3.12773, "x":2.06846, "y":1.57888, "heading":2.47378, "vx":3.79883, "vy":2.03054, "omega":-1.61856, "ax":6.04705, "ay":3.46487, "alpha":17.99671, "fx":[136.98031,144.62158,84.26137,45.5712], "fy":[-56.6613,40.85774,123.53338,128.01597]},
    {"t":3.16036, "x":2.19563, "y":1.64698, "heading":2.42096, "vx":3.99614, "vy":2.1436, "omega":-1.03134, "ax":5.93776, "ay":2.98947, "alpha":18.07904, "fx":[129.76087,143.39728,87.5019,43.33855], "fy":[-60.81308,33.48426,116.71439,114.0145]},
    {"t":3.19299, "x":2.32918, "y":1.71851, "heading":2.38731, "vx":4.18988, "vy":2.24114, "omega":-0.44144, "ax":4.37467, "ay":0.90853, "alpha":12.08309, "fx":[82.87442,108.18493,72.52622,34.06208], "fy":[-41.48711,14.13084,67.85988,21.31199]},
    {"t":3.22562, "x":2.46822, "y":1.79212, "heading":2.37291, "vx":4.33262, "vy":2.27079, "omega":-0.04718, "ax":-5.27753, "ay":-1.38007, "alpha":-15.06192, "fx":[-102.63871,-127.65748,-85.56051,-43.22058], "fy":[56.17838,-17.51123,-88.29125,-44.27425]},
    {"t":3.25825, "x":2.60678, "y":1.86548, "heading":2.37137, "vx":4.16042, "vy":2.22576, "omega":-0.53863, "ax":-5.90513, "ay":-2.99911, "alpha":-18.86541, "fx":[-129.06449,-144.82221,-90.19459,-37.69677], "fy":[64.2545,-30.33952,-115.92285,-122.04837]},
    {"t":3.29088, "x":2.73939, "y":1.93651, "heading":2.35379, "vx":3.96774, "vy":2.1279, "omega":-1.1542, "ax":-5.87096, "ay":-3.36415, "alpha":-19.81506, "fx":[-134.18633,-146.67219,-89.54765,-29.04718], "fy":[62.80212,-33.66088,-120.31933,-137.71497]},
    {"t":3.32351, "x":2.86573, "y":2.00415, "heading":2.31613, "vx":3.77618, "vy":2.01813, "omega":-1.80074, "ax":-5.7395, "ay":-3.52652, "alpha":-20.8114, "fx":[-136.16805,-147.39938,-88.86288,-18.07886], "fy":[62.10149,-34.85107,-122.33607,-144.85482]},
    {"t":3.35614, "x":2.98589, "y":2.06813, "heading":2.25738, "vx":3.5889, "vy":1.90306, "omega":-2.4798, "ax":-5.53907, "ay":-3.56455, "alpha":-22.1365, "fx":[-136.07837,-148.06499,-88.26566,-4.46279], "fy":[64.00607,-34.28418,-123.57824,-148.67168]},
    {"t":3.38877, "x":3.10004, "y":2.12832, "heading":2.17646, "vx":3.40817, "vy":1.78675, "omega":-3.2021, "ax":-6.62534, "ay":-4.02718, "alpha":-15.40414, "fx":[-149.45843,-146.99983,-99.42813,-54.89425], "fy":[21.18313,-39.66655,-115.26346,-140.25798]},
    {"t":3.4214, "x":3.20772, "y":2.18448, "heading":2.07198, "vx":3.19199, "vy":1.65535, "omega":-3.70472, "ax":-7.82557, "ay":-4.32523, "alpha":-1.59818, "fx":[-137.3463,-137.08539,-129.32983,-128.68132], "fy":[-65.71772,-66.56873,-80.60847,-81.38872]},
    {"t":3.45403, "x":3.30771, "y":2.23619, "heading":1.9511, "vx":2.93665, "vy":1.51422, "omega":-3.75687, "ax":-7.85593, "ay":-4.19945, "alpha":3.51051, "fx":[-127.39987,-122.49371,-142.27443,-142.34068], "fy":[-84.31301,-90.96047,-55.01259,-55.43969]},
    {"t":3.48665, "x":3.39935, "y":2.28336, "heading":1.82852, "vx":2.68031, "vy":1.3772, "omega":-3.64232, "ax":-7.75918, "ay":-4.04888, "alpha":6.5994, "fx":[-125.11728,-107.57967,-147.42067,-147.80782], "fy":[-88.06963,-108.45428,-39.55598,-39.40144]},
    {"t":3.51928, "x":3.48267, "y":2.32614, "heading":1.70967, "vx":2.42714, "vy":1.24508, "omega":-3.42699, "ax":-7.67038, "ay":-3.90035, "alpha":8.48491, "fx":[-125.96151,-95.98488,-149.27452,-150.66314], "fy":[-87.08398,-119.04395,-32.12336,-27.12373]},
    {"t":3.55191, "x":3.55778, "y":2.36469, "heading":1.59785, "vx":2.17686, "vy":1.11782, "omega":-3.15013, "ax":-7.61615, "ay":-3.77861, "alpha":9.50467, "fx":[-128.02091,-88.43258,-149.51714,-152.22365], "fy":[-84.17318,-124.90719,-31.12745,-16.88427]},
    {"t":3.58454, "x":3.62476, "y":2.39915, "heading":1.49506, "vx":1.92835, "vy":0.99453, "omega":-2.84001, "ax":-7.58564, "ay":-3.7036, "alpha":9.96971, "fx":[-130.4526,-84.117,-148.55464,-152.99379], "fy":[-80.45635,-127.9622,-35.50984,-8.06026]},
    {"t":3.61717, "x":3.68364, "y":2.42963, "heading":1.4024, "vx":1.68084, "vy":0.87368, "omega":-2.5147, "ax":-7.55891, "ay":-3.68271, "alpha":10.15536, "fx":[-132.86521,-82.00636,-146.18754,-153.24078], "fy":[-76.48444,-129.40474,-44.29805,-0.37984]},
    {"t":3.6498, "x":3.73446, "y":2.45618, "heading":1.32034, "vx":1.4342, "vy":0.75352, "omega":-2.18334, "ax":-7.51842, "ay":-3.70994, "alpha":10.28335, "fx":[-135.07745,-81.28299,-142.04512,-153.13894], "fy":[-72.56755,-129.91986,-56.22324,6.2903]},
    {"t":3.68243, "x":3.77726, "y":2.47879, "heading":1.2491, "vx":1.18888, "vy":0.63247, "omega":-1.8478, "ax":-7.45504, "ay":-3.76806, "alpha":10.50127, "fx":[-137.00988,-81.37867,-136.02654,-152.81763], "fy":[-68.89976,-129.90531,-69.58606,12.01678]},
    {"t":3.71506, "x":3.81208, "y":2.49742, "heading":1.18881, "vx":0.94563, "vy":0.50952, "omega":-1.50516, "ax":-7.3715, "ay":-3.8349, "alpha":10.86013, "fx":[-138.63181,-81.90796,-128.62852,-152.38027], "fy":[-65.61709,-129.60744,-82.52852,16.83076]},
    {"t":3.74769, "x":3.83901, "y":2.51201, "heading":1.1397, "vx":0.7051, "vy":0.38439, "omega":-1.1508, "ax":-7.28024, "ay":-3.89249, "alpha":11.31851, "fx":[-139.93454,-82.60143,-120.89153,-151.91194], "fy":[-62.82655,-129.19431,-93.56606,20.74636]},
    {"t":3.78032, "x":3.85814, "y":2.52248, "heading":1.10215, "vx":0.46755, "vy":0.25738, "omega":-0.78149, "ax":-7.19663, "ay":-3.93257, "alpha":11.78449, "fx":[-140.9181,-83.26167,-113.98929,-151.48148], "fy":[-60.61883,-128.79187,-101.9293,23.77241]},
    {"t":3.81295, "x":3.86957, "y":2.52878, "heading":1.07665, "vx":0.23273, "vy":0.12906, "omega":-0.39697, "ax":-7.13273, "ay":-3.95545, "alpha":12.16611, "fx":[-141.58503,-83.74,-108.83614,-151.14146], "fy":[-59.07073,-128.49907,-107.47437,25.91962]},
    {"t":3.84558, "x":3.87336, "y":2.53089, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
