{
 "name":"PZ-E2-PCS-C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2017436027526855, "y":0.7880746126174927, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0167232751846311, "y":0.9977363348007202, "heading":-2.191045874245738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.519559860229492, "y":2.727445363998413, "heading":1.0636979940491418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2017436027526855 m", "val":7.2017436027526855}, "y":{"exp":"0.7880746126174927 m", "val":0.7880746126174927}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0167232751846313 m", "val":1.0167232751846311}, "y":{"exp":"0.9977363348007202 m", "val":0.9977363348007202}, "heading":{"exp":"-2.191045874245738 rad", "val":-2.191045874245738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.519559860229492 m", "val":3.519559860229492}, "y":{"exp":"2.727445363998413 m", "val":2.727445363998413}, "heading":{"exp":"1.0636979940491418 rad", "val":1.0636979940491418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10497,2.57304,3.80189],
  "samples":[
    {"t":0.0, "x":7.20174, "y":0.78807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7713, "ay":5.76631, "alpha":-4.67856, "fx":[-115.22434,-136.20983,-119.11247,-90.16452], "fy":[101.26258,70.49457,96.51569,124.06061]},
    {"t":0.03564, "x":7.19744, "y":0.79174, "heading":3.14159, "vx":-0.24136, "vy":0.20554, "omega":-0.16676, "ax":-6.77484, "ay":5.76724, "alpha":-4.60058, "fx":[-115.25408,-135.94287,-119.07031,-90.68499], "fy":[101.21132,70.97957,96.54171,123.66386]},
    {"t":0.07129, "x":7.18454, "y":0.80273, "heading":3.13565, "vx":-0.48284, "vy":0.4111, "omega":-0.33075, "ax":-6.77884, "ay":5.76825, "alpha":-4.51102, "fx":[-115.17532,-135.60133,-119.18772,-91.26049], "fy":[101.28056,71.59758,96.3669,123.21979]},
    {"t":0.10693, "x":7.16302, "y":0.82105, "heading":3.12386, "vx":-0.72447, "vy":0.61671, "omega":-0.49154, "ax":-6.78337, "ay":5.76942, "alpha":-4.40641, "fx":[-114.99752,-135.17346,-119.44255,-91.91951], "fy":[101.45823,72.36496,96.01622,122.705]},
    {"t":0.14258, "x":7.13289, "y":0.84669, "heading":3.10634, "vx":-0.96626, "vy":0.82236, "omega":-0.6486, "ax":-6.78851, "ay":5.77085, "alpha":-4.28193, "fx":[-114.73332,-134.64179,-119.80545,-92.7018], "fy":[101.72784,73.306,95.52225,122.08594]},
    {"t":0.17822, "x":7.09413, "y":0.87967, "heading":3.08322, "vx":-1.20823, "vy":1.02805, "omega":-0.80123, "ax":-6.79437, "ay":5.77267, "alpha":-4.13058, "fx":[-114.40044,-133.98074,-120.23769,-93.66222], "fy":[102.0664,74.45565,94.92889,121.31475]},
    {"t":0.21387, "x":7.04675, "y":0.91998, "heading":3.05466, "vx":-1.45041, "vy":1.23382, "omega":-0.94846, "ax":-6.80114, "ay":5.775, "alpha":-3.94164, "fx":[-114.0251,-133.15232,-120.68754,-94.87681], "fy":[102.44081,75.86438,94.2971,120.32201]},
    {"t":0.24951, "x":6.99073, "y":0.96763, "heading":3.02085, "vx":-1.69283, "vy":1.43966, "omega":-1.08896, "ax":-6.8091, "ay":5.77797, "alpha":-3.69815, "fx":[-113.64813,-132.09772,-121.08414,-96.45322], "fy":[102.80098,77.60767,93.71379,119.00375]},
    {"t":0.28515, "x":6.92607, "y":1.02262, "heading":2.98204, "vx":-1.93553, "vy":1.64561, "omega":-1.22078, "ax":-6.81863, "ay":5.78161, "alpha":-3.37224, "fx":[-113.33685,-130.72013,-121.32618,-98.54894], "fy":[103.06617,79.80489,93.3067,117.19654]},
    {"t":0.3208, "x":6.85274, "y":1.08494, "heading":2.93852, "vx":-2.17858, "vy":1.85169, "omega":-1.34098, "ax":-6.83023, "ay":5.7857, "alpha":-2.91568, "fx":[-113.21083,-128.84525,-121.25891,-101.40581], "fy":[103.09395,82.66114,93.27132,114.62583]},
    {"t":0.35644, "x":6.77075, "y":1.15462, "heading":2.89073, "vx":-2.42204, "vy":2.05792, "omega":-1.4449, "ax":-6.84411, "ay":5.78907, "alpha":-2.23832, "fx":[-113.50488,-126.11853,-120.62251,-105.41926], "fy":[102.60013,86.56903,93.9252,110.78737]},
    {"t":0.39209, "x":6.68007, "y":1.23165, "heading":2.83922, "vx":-2.66599, "vy":2.26427, "omega":-1.52469, "ax":-6.85848, "ay":5.78741, "alpha":-1.14912, "fx":[-114.75469,-121.68166,-118.92022,-111.28685], "fy":[100.9043,92.39756,95.83023,104.63699]},
    {"t":0.42773, "x":6.58069, "y":1.31604, "heading":2.78488, "vx":-2.91046, "vy":2.47056, "omega":-1.56565, "ax":-6.85884, "ay":5.76212, "alpha":0.85466, "fx":[-118.51219,-112.80905,-115.02067,-120.32603], "fy":[95.81278,102.50189,100.10514,93.62838]},
    {"t":0.46338, "x":6.47259, "y":1.40776, "heading":2.72907, "vx":-3.15494, "vy":2.67594, "omega":-1.53518, "ax":-6.72105, "ay":5.56731, "alpha":5.87513, "fx":[-131.50952,-85.35558,-105.65538,-134.77204], "fy":[74.3272,125.07639,109.3075,70.08231]},
    {"t":0.49902, "x":6.35586, "y":1.50668, "heading":2.67435, "vx":-3.3945, "vy":2.87439, "omega":-1.32577, "ax":-5.63265, "ay":4.11737, "alpha":19.17257, "fx":[-142.13303,-6.00079,-89.56797,-145.53746], "fy":[-26.9148,147.91217,121.16839,37.9751]},
    {"t":0.53466, "x":6.23129, "y":1.61175, "heading":2.6271, "vx":-3.59527, "vy":3.02115, "omega":-0.64238, "ax":-0.00159, "ay":0.14145, "alpha":0.01707, "fx":[-0.00964,0.03546,-0.04432,-0.08942], "fy":[2.34353,2.42328,2.46835,2.38861]},
    {"t":0.57031, "x":6.10314, "y":1.71952, "heading":2.6042, "vx":-3.59533, "vy":3.02619, "omega":-0.64177, "ax":5.4849, "ay":-4.11644, "alpha":-19.98205, "fx":[141.67711,1.14639,85.6509,144.71199], "fy":[32.74112,-147.64997,-123.93428,-41.23441]},
    {"t":0.60595, "x":5.97847, "y":1.82478, "heading":2.58132, "vx":-3.39982, "vy":2.87946, "omega":-1.35401, "ax":6.77976, "ay":-5.65554, "alpha":-4.10181, "fx":[128.75848,97.4045,106.04211,129.08208], "fy":[-79.68687,-116.06884,-108.88483,-80.15604]},
    {"t":0.6416, "x":5.86159, "y":1.92382, "heading":2.53306, "vx":-3.15817, "vy":2.67787, "omega":-1.50022, "ax":6.8584, "ay":-5.77148, "alpha":-0.23696, "fx":[117.39547,115.76206,115.93805,117.54229], "fy":[-97.28305,-99.22366,-99.04496,-97.13325]},
    {"t":0.67724, "x":5.75338, "y":2.0156, "heading":2.47959, "vx":-2.9137, "vy":2.47215, "omega":-1.50866, "ax":6.85493, "ay":-5.78839, "alpha":1.37062, "fx":[112.34798,121.30042,121.31896,111.4342], "fy":[-103.59825,-92.95227,-92.8089,-104.47583]},
    {"t":0.71288, "x":5.65388, "y":2.10004, "heading":2.42581, "vx":-2.66936, "vy":2.26583, "omega":-1.45981, "ax":6.84356, "ay":-5.78952, "alpha":2.27194, "fx":[109.19378,123.59569,124.81624,108.02234], "fy":[-107.17226,-90.18638,-88.33108,-108.22275]},
    {"t":0.74853, "x":5.56308, "y":2.17713, "heading":2.37378, "vx":-2.42543, "vy":2.05947, "omega":-1.37883, "ax":6.83264, "ay":-5.78719, "alpha":2.8514, "fx":[106.87197,124.62707,127.30893,106.07681], "fy":[-109.63653,-88.94537,-84.89771,-110.27417]},
    {"t":0.78417, "x":5.48097, "y":2.24686, "heading":2.32463, "vx":-2.18189, "vy":1.85319, "omega":-1.27719, "ax":6.82328, "ay":-5.78432, "alpha":3.25373, "fx":[105.01747,125.05367,129.17833,104.99875], "fy":[-111.51147,-88.4721,-82.17327,-111.4019]},
    {"t":0.81982, "x":5.40753, "y":2.30924, "heading":2.2791, "vx":-1.93868, "vy":1.64701, "omega":-1.16122, "ax":6.81546, "ay":-5.7817, "alpha":3.54694, "fx":[103.47377,125.16071,130.62265,104.459], "fy":[-113.01383,-88.41172,-79.97184,-111.98301]},
    {"t":0.85546, "x":5.34276, "y":2.36428, "heading":2.23771, "vx":-1.69574, "vy":1.44092, "omega":-1.03479, "ax":6.80895, "ay":-5.77948, "alpha":3.768, "fx":[102.16276,125.09434,131.75953,104.25687], "fy":[-114.25113,-88.57362,-78.17545,-112.2293]},
    {"t":0.89111, "x":5.28664, "y":2.41197, "heading":2.20083, "vx":-1.45304, "vy":1.23492, "omega":-0.90048, "ax":6.80354, "ay":-5.77764, "alpha":3.93926, "fx":[101.04047,124.93898,132.66577,104.25954], "fy":[-115.28406,-88.84518,-76.70117,-112.27341]},
    {"t":0.92675, "x":5.23917, "y":2.45231, "heading":2.16873, "vx":-1.21054, "vy":1.02898, "omega":-0.76007, "ax":6.799, "ay":-5.77608, "alpha":4.07523, "fx":[100.07953,124.74782,133.39501,104.3737], "fy":[-116.1505,-89.15509,-75.48655,-112.20565]},
    {"t":0.96239, "x":5.20034, "y":2.48532, "heading":2.14164, "vx":-0.96819, "vy":0.8231, "omega":-0.61481, "ax":6.79517, "ay":-5.77473, "alpha":4.18587, "fx":[99.26146,124.55666,133.98632,104.53095], "fy":[-116.87594,-89.4558,-74.48268,-112.09143]},
    {"t":0.99804, "x":5.17014, "y":2.51099, "heading":2.11973, "vx":-0.72598, "vy":0.61726, "omega":-0.46561, "ax":6.79189, "ay":-5.77352, "alpha":4.27821, "fx":[98.57307,124.39076,134.46898,104.67976], "fy":[-117.47845,-89.71434,-73.65058,-111.98004]},
    {"t":1.03368, "x":5.14858, "y":2.52933, "heading":2.10313, "vx":-0.48389, "vy":0.41147, "omega":-0.31311, "ax":6.78905, "ay":-5.77239, "alpha":4.35735, "fx":[98.00467,124.26854,134.86509,104.78066], "fy":[-117.9712,-89.90705,-72.95918,-111.90954]},
    {"t":1.06933, "x":5.13565, "y":2.54033, "heading":2.09197, "vx":-0.2419, "vy":0.20571, "omega":-0.1578, "ax":6.78653, "ay":-5.77132, "alpha":4.42707, "fx":[97.54926,124.20376,135.19131,104.80313], "fy":[-118.36374,-90.01654,-72.38419,-111.90945]},
    {"t":1.10497, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77346, "ay":-3.01557, "alpha":11.50643, "fx":[-121.01727,-104.89424,-151.37603,-151.60956], "fy":[-94.27219,-111.73622,24.2702,-23.43774]},
    {"t":1.14078, "x":5.12635, "y":2.54206, "heading":2.08635, "vx":-0.27834, "vy":-0.10798, "omega":0.41201, "ax":-7.81291, "ay":-3.02061, "alpha":11.14607, "fx":[-121.55747,-106.79385,-151.71726,-151.51267], "fy":[-93.55456,-109.89453,21.91172,-23.98181]},
    {"t":1.17658, "x":5.11138, "y":2.53626, "heading":2.1011, "vx":-0.55809, "vy":-0.21613, "omega":0.81111, "ax":-7.85903, "ay":-3.03294, "alpha":10.68027, "fx":[-121.82933,-109.55134,-152.05871,-151.27977], "fy":[-93.17534,-107.1096,19.25428,-25.32739]},
    {"t":1.21239, "x":5.08635, "y":2.52657, "heading":2.13014, "vx":-0.8395, "vy":-0.32473, "omega":1.19353, "ax":-7.91323, "ay":-3.04952, "alpha":10.09686, "fx":[-121.93146,-113.18229,-152.3973,-150.89611], "fy":[-93.01043,-103.21858,16.17394,-27.43054]},
    {"t":1.2482, "x":5.05122, "y":2.51299, "heading":2.17288, "vx":-1.12284, "vy":-0.43393, "omega":1.55506, "ax":-7.97685, "ay":-3.06665, "alpha":9.38166, "fx":[-122.00515,-117.66847,-152.72298,-150.33942], "fy":[-92.87402,-98.01427,12.46994,-30.23276]},
    {"t":1.284, "x":5.0059, "y":2.49549, "heading":2.22856, "vx":-1.40847, "vy":-0.54373, "omega":1.89099, "ax":-8.05009, "ay":-3.08064, "alpha":8.52607, "fx":[-122.25701,-122.87368,-153.00315,-149.58491], "fy":[-92.4905,-91.33,7.87091,-33.65375]},
    {"t":1.31981, "x":4.95031, "y":2.47404, "heading":2.29627, "vx":-1.69671, "vy":-0.65404, "omega":2.19628, "ax":-8.13108, "ay":-3.08927, "alpha":7.5294, "fx":[-122.99355,-128.46351,-153.16004,-148.61254], "fy":[-91.43936,-83.19307,2.02317,-37.58085]},
    {"t":1.35562, "x":4.88435, "y":2.44864, "heading":2.37491, "vx":-1.98786, "vy":-0.76466, "omega":2.46588, "ax":-8.21605, "ay":-3.09365, "alpha":6.38264, "fx":[-124.67117,-133.89061,-153.03005,-147.41895], "fy":[-89.04127,-74.03433,-5.56175,-41.85104]},
    {"t":1.39142, "x":4.8079, "y":2.41928, "heading":2.4632, "vx":-2.28205, "vy":-0.87543, "omega":2.69442, "ax":-8.30074, "ay":-3.09855, "alpha":5.01616, "fx":[-127.9537,-138.50912,-152.27034,-146.03948], "fy":[-84.11153,-64.85648,-15.64328,-46.21031]},
    {"t":1.42723, "x":4.72087, "y":2.38595, "heading":2.55968, "vx":-2.57927, "vy":-0.98638, "omega":2.87403, "ax":-8.38005, "ay":-3.10699, "alpha":3.19937, "fx":[-133.69293,-141.77811,-150.09786,-144.60015], "fy":[-74.41699,-57.21128,-29.57121,-50.19647]},
    {"t":1.46304, "x":4.62314, "y":2.34864, "heading":2.66259, "vx":-2.87933, "vy":-1.09763, "omega":2.98859, "ax":-8.43089, "ay":-3.10546, "alpha":0.39254, "fx":[-142.37109,-143.35897,-144.41842,-143.47993], "fy":[-55.59667,-52.9552,-50.03449,-52.70551]},
    {"t":1.49884, "x":4.51464, "y":2.30734, "heading":2.7696, "vx":-3.18121, "vy":-1.20882, "omega":3.00264, "ax":-8.32725, "ay":-3.03252, "alpha":-4.40157, "fx":[-151.25501,-142.90743,-128.378,-144.03634], "fy":[-20.35811,-53.96645,-82.48568,-49.51897]},
    {"t":1.53465, "x":4.39539, "y":2.26212, "heading":2.87712, "vx":-3.47938, "vy":-1.31741, "omega":2.84504, "ax":-7.57776, "ay":-2.16986, "alpha":-13.51551, "fx":[-148.74838,-139.57322,-78.83163,-148.42904], "fy":[33.23658,-61.85801,-130.20322,11.19001]},
    {"t":1.57046, "x":4.26595, "y":2.21355, "heading":2.97899, "vx":-3.75071, "vy":-1.3951, "omega":2.3611, "ax":-7.08017, "ay":-1.66437, "alpha":-17.47745, "fx":[-148.49351,-135.63041,-63.88228,-133.72041], "fy":[32.94286,-69.46043,-137.55465,60.83039]},
    {"t":1.60626, "x":4.12711, "y":2.16253, "heading":3.06353, "vx":-4.00423, "vy":-1.4547, "omega":1.73529, "ax":-6.89849, "ay":-1.82808, "alpha":-18.18218, "fx":[-149.27223,-131.67605,-58.48045,-129.93694], "fy":[25.46192,-75.50257,-138.7787,64.43872]},
    {"t":1.64207, "x":3.97931, "y":2.10927, "heading":3.12566, "vx":-4.25124, "vy":-1.52015, "omega":1.08425, "ax":-6.58876, "ay":-2.01072, "alpha":-18.69224, "fx":[-148.17783,-126.67473,-50.77065,-122.66822], "fy":[19.1725,-80.45092,-138.60559,63.07723]},
    {"t":1.67788, "x":3.82286, "y":2.05355, "heading":-3.1187, "vx":-4.48716, "vy":-1.59215, "omega":0.41494, "ax":-3.09545, "ay":-3.09015, "alpha":-11.24461, "fx":[-91.07018,-74.14723,-17.40867,-27.98451], "fy":[-18.84091,-75.49817,-90.4153,-25.49592]},
    {"t":1.71368, "x":3.66021, "y":1.99456, "heading":-3.10384, "vx":-4.598, "vy":-1.7028, "omega":0.01231, "ax":0.27423, "ay":-0.76466, "alpha":-0.03268, "fx":[4.57343,4.57921,4.75563,4.74989], "fy":[-12.92326,-13.09744,-13.08995,-12.91578]},
    {"t":1.74949, "x":3.49575, "y":1.9331, "heading":-3.1034, "vx":-4.58818, "vy":-1.73018, "omega":0.01114, "ax":0.08103, "ay":-0.21456, "alpha":-0.00032, "fx":[1.37749,1.37756,1.37926,1.3792], "fy":[-3.64872,-3.65043,-3.65036,-3.64865]},
    {"t":1.7853, "x":3.33151, "y":1.87101, "heading":-3.103, "vx":-4.58528, "vy":-1.73786, "omega":0.01113, "ax":0.02388, "ay":-0.06306, "alpha":-0.0001, "fx":[0.40594,0.40596,0.40649,0.40647], "fy":[-1.07231,-1.07284,-1.07282,-1.07229]},
    {"t":1.8211, "x":3.16735, "y":1.80875, "heading":-3.1026, "vx":-4.58442, "vy":-1.74012, "omega":0.01113, "ax":0.0061, "ay":-0.01614, "alpha":-0.00005, "fx":[0.10356,0.10357,0.10383,0.10382], "fy":[-0.27433,-0.27459,-0.27458,-0.27432]},
    {"t":1.85691, "x":3.0032, "y":1.74643, "heading":-3.1022, "vx":-4.5842, "vy":-1.7407, "omega":0.01113, "ax":-0.00695, "ay":0.01824, "alpha":-0.00002, "fx":[-0.11824,-0.11823,-0.11815,-0.11816], "fy":[0.31023,0.31015,0.31015,0.31023]},
    {"t":1.89272, "x":2.83905, "y":1.68411, "heading":-3.10181, "vx":-4.58445, "vy":-1.74004, "omega":0.01113, "ax":-0.04089, "ay":0.10784, "alpha":0.0001, "fx":[-0.69516,-0.69519,-0.69573,-0.6957], "fy":[1.83409,1.83463,1.83461,1.83407]},
    {"t":1.92852, "x":2.67487, "y":1.62188, "heading":-3.10141, "vx":-4.58591, "vy":-1.73618, "omega":0.01113, "ax":-0.1569, "ay":0.42863, "alpha":0.01292, "fx":[-2.63281,-2.63549,-2.70496,-2.70229], "fy":[7.25776,7.32695,7.32405,7.25487]},
    {"t":1.96433, "x":2.51056, "y":1.55998, "heading":-3.10101, "vx":-4.59153, "vy":-1.72083, "omega":0.01159, "ax":1.66822, "ay":2.18494, "alpha":6.65525, "fx":[49.59392,43.60695,8.69508,11.60766], "fy":[19.48743,53.26555,56.01747,19.89053]},
    {"t":2.00013, "x":2.34723, "y":1.49977, "heading":-3.10059, "vx":-4.5318, "vy":-1.6426, "omega":0.2499, "ax":6.50577, "ay":2.00692, "alpha":19.24987, "fx":[148.34265,124.79286,48.84154,120.66779], "fy":[-16.24844,82.87702,138.56075,-68.64068]},
    {"t":2.03594, "x":2.18913, "y":1.44224, "heading":-3.09165, "vx":-4.29885, "vy":-1.57074, "omega":0.93917, "ax":6.66768, "ay":1.85261, "alpha":19.85849, "fx":[150.31234,127.39829,52.11218,123.8388], "fy":[-18.60033,82.37408,140.86057,-78.58481]},
    {"t":2.07175, "x":2.03948, "y":1.38718, "heading":-3.05802, "vx":-4.0601, "vy":-1.5044, "omega":1.65023, "ax":6.73541, "ay":1.80483, "alpha":20.08024, "fx":[151.11405,127.94361,54.71946,124.49262], "fy":[-18.18111,82.68459,141.00147,-82.7064]},
    {"t":2.10755, "x":1.89842, "y":1.33447, "heading":-2.99893, "vx":-3.81893, "vy":-1.43978, "omega":2.36923, "ax":8.25306, "ay":2.94795, "alpha":5.95601, "fx":[150.94895,136.03704,124.12101,150.42172], "fy":[21.76777,69.06519,88.00662,21.73534]},
    {"t":2.14336, "x":1.76696, "y":1.28481, "heading":-2.91409, "vx":-3.52342, "vy":-1.33422, "omega":2.5825, "ax":8.43099, "ay":3.08309, "alpha":0.39828, "fx":[144.21978,142.79913,142.57138,144.04457], "fy":[50.24482,54.15834,54.69146,50.67556]},
    {"t":2.17917, "x":1.64621, "y":1.23901, "heading":-2.82162, "vx":-3.22153, "vy":-1.22383, "omega":2.59676, "ax":8.40321, "ay":3.1037, "alpha":-2.4008, "fx":[137.84788,147.46968,147.23466,139.1928], "fy":[66.0626,40.21956,41.46102,63.42926]},
    {"t":2.21497, "x":1.53624, "y":1.19718, "heading":-2.72864, "vx":-2.92065, "vy":-1.11269, "omega":2.51079, "ax":8.34335, "ay":3.10176, "alpha":-4.19505, "fx":[133.3057,150.38943,148.72646,135.25031], "fy":[74.99424,27.95362,36.35166,71.74051]},
    {"t":2.25078, "x":1.43701, "y":1.15933, "heading":-2.63874, "vx":-2.6219, "vy":-1.00163, "omega":2.36058, "ax":8.28144, "ay":3.09767, "alpha":-5.4426, "fx":[130.50503,152.01085,149.15521,131.78831], "fy":[79.89146,17.84878,34.94406,78.07789]},
    {"t":2.28659, "x":1.34844, "y":1.12545, "heading":-2.55422, "vx":-2.32537, "vy":-0.89071, "omega":2.1657, "ax":8.22607, "ay":3.09762, "alpha":-6.31781, "fx":[129.11463,152.8043,149.11791,128.65577], "fy":[82.20718,9.94834,35.36477,83.23849]},
    {"t":2.32239, "x":1.27045, "y":1.09554, "heading":-2.47667, "vx":-2.03082, "vy":-0.7798, "omega":1.93948, "ax":8.18018, "ay":3.10138, "alpha":-6.92301, "fx":[128.78989,153.13406,148.84253,125.8039], "fy":[82.78202,3.98914,36.68657,87.55693]},
    {"t":2.3582, "x":1.20298, "y":1.06961, "heading":-2.40722, "vx":-1.73792, "vy":-0.66875, "omega":1.69159, "ax":8.14392, "ay":3.10664, "alpha":-7.3373, "fx":[129.20734,153.23194,148.44359,123.21996], "fy":[82.18354,-0.41466,38.39714,91.20649]},
    {"t":2.39401, "x":1.14597, "y":1.04765, "heading":-2.34665, "vx":-1.44631, "vy":-0.55751, "omega":1.42887, "ax":8.11588, "ay":3.11127, "alpha":-7.6248, "fx":[130.07331,153.22621,147.99337,120.90242], "fy":[80.85282,-3.65181,40.192,94.29428]},
    {"t":2.42981, "x":1.09938, "y":1.02968, "heading":-2.29549, "vx":-1.15571, "vy":-0.44611, "omega":1.15585, "ax":8.09403, "ay":3.11414, "alpha":-7.83476, "fx":[131.13183,153.17982,147.54472,118.85192], "fy":[79.16638,-6.06044,41.88096,96.89551]},
    {"t":2.46562, "x":1.06319, "y":1.01571, "heading":-2.2541, "vx":-0.86589, "vy":-0.3346, "omega":0.87532, "ax":8.07624, "ay":3.11516, "alpha":-8.00219, "fx":[132.17013,153.11952,147.13928,117.06888], "fy":[77.45891,-7.91423,43.34033,99.06659]},
    {"t":2.50143, "x":1.03736, "y":1.00572, "heading":-2.22276, "vx":-0.57671, "vy":-0.22306, "omega":0.58879, "ax":8.06064, "ay":3.11496, "alpha":-8.15018, "fx":[133.01855,153.05365,146.81065,115.55355], "fy":[76.02844,-9.42673,44.48635,100.85049]},
    {"t":2.53723, "x":1.02188, "y":0.99973, "heading":-2.20168, "vx":-0.28809, "vy":-0.11152, "omega":0.29696, "ax":8.04568, "ay":3.11458, "alpha":-8.29341, "fx":[133.54394,152.98184,146.58582,114.30713], "fy":[75.13515,-10.76116,45.25933,102.27886]},
    {"t":2.57304, "x":1.01672, "y":0.99774, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68552, "ay":4.52356, "alpha":-18.6799, "fx":[23.25381,148.81971,141.83171,72.93104], "fy":[151.21196,-36.85097,58.47375,134.94307]},
    {"t":2.60538, "x":1.0197, "y":1.0001, "heading":-2.19105, "vx":0.18386, "vy":0.14628, "omega":-0.60407, "ax":5.84705, "ay":4.54836, "alpha":-17.81187, "fx":[32.16155,149.66195,141.61345,74.38996], "fy":[149.53966,-33.171,58.96824,134.12796]},
    {"t":2.63772, "x":1.0287, "y":1.00721, "heading":-2.21058, "vx":0.37294, "vy":0.29337, "omega":-1.18008, "ax":6.00098, "ay":4.54058, "alpha":-17.12885, "fx":[39.12696,150.3217,141.85343,76.99787], "fy":[147.85452,-29.89747,58.34918,132.62975]},
    {"t":2.67005, "x":1.0439, "y":1.01907, "heading":-2.24874, "vx":0.567, "vy":0.4402, "omega":-1.73399, "ax":6.15471, "ay":4.51184, "alpha":-16.53754, "fx":[44.72021,150.92276,142.46537,80.6513], "fy":[146.25502,-26.48263,56.78864,130.41917]},
    {"t":2.70239, "x":1.06545, "y":1.03567, "heading":-2.30482, "vx":0.76604, "vy":0.58611, "omega":-2.26879, "ax":6.3211, "ay":4.47319, "alpha":-15.90014, "fx":[49.91497,151.57069,143.334,85.26055], "fy":[144.56448,-22.13482,54.49282,127.42792]},
    {"t":2.73473, "x":1.09353, "y":1.05696, "heading":-2.37818, "vx":0.97045, "vy":0.73076, "omega":-2.78297, "ax":6.51232, "ay":4.43951, "alpha":-15.04065, "fx":[55.73833,152.30627,144.31051,90.73561], "fy":[142.41963,-15.67671,51.7601,123.55625]},
    {"t":2.76707, "x":1.12832, "y":1.08291, "heading":-2.46818, "vx":1.18105, "vy":0.87433, "omega":-3.26936, "ax":6.73429, "ay":4.43351, "alpha":-13.74654, "fx":[63.10215,152.9254,145.19845,96.96726], "fy":[139.30572,-5.42152,49.08306,118.68349]},
    {"t":2.79941, "x":1.17003, "y":1.1135, "heading":-2.57391, "vx":1.39882, "vy":1.0177, "omega":-3.71389, "ax":6.97885, "ay":4.48434, "alpha":-11.80066, "fx":[72.77003,152.54141,145.71302,103.80843], "fy":[134.4868,10.60002,47.34004,112.68234]},
    {"t":2.83174, "x":1.21891, "y":1.14876, "heading":-2.69401, "vx":1.6245, "vy":1.16272, "omega":-4.09551, "ax":7.21601, "ay":4.60836, "alpha":-9.09903, "fx":[85.41486,149.15106,145.33767,111.06573], "fy":[126.78626,33.1374,48.19424,105.42942]},
    {"t":2.86408, "x":1.27522, "y":1.18877, "heading":-2.82645, "vx":1.85786, "vy":1.31174, "omega":-4.38975, "ax":7.40694, "ay":4.76869, "alpha":-5.73922, "fx":[101.71091,140.98276,142.74557,118.52055], "fy":[114.03632,58.64054,55.00173,96.77735]},
    {"t":2.89642, "x":1.33917, "y":1.23368, "heading":-2.9684, "vx":2.09738, "vy":1.46595, "omega":-4.57535, "ax":7.52203, "ay":4.87948, "alpha":-1.45969, "fx":[122.09438,130.41152,133.26749,126.01687], "fy":[91.68915,79.34175,74.61449,86.34874]},
    {"t":2.92876, "x":1.41093, "y":1.28364, "heading":-3.11636, "vx":2.34063, "vy":1.62375, "omega":-4.62255, "ax":7.36976, "ay":4.80277, "alpha":5.42625, "fx":[144.08297,123.49237,100.00037,133.85403], "fy":[50.00335,89.73498,114.98377,72.05303]},
    {"t":2.9611, "x":1.49048, "y":1.33866, "heading":3.01734, "vx":2.57896, "vy":1.77906, "omega":-4.44708, "ax":6.56255, "ay":3.14511, "alpha":16.54203, "fx":[151.28385,124.02056,31.96837,139.23561], "fy":[-17.88246,89.01179,148.85125,-5.9911]},
    {"t":2.99344, "x":1.57731, "y":1.39784, "heading":2.87353, "vx":2.79118, "vy":1.88077, "omega":-3.91214, "ax":5.37886, "ay":4.83755, "alpha":16.6766, "fx":[149.56642,129.48654,41.15698,45.7612], "fy":[-27.23487,80.57176,146.46181,129.34237]},
    {"t":3.02577, "x":1.67038, "y":1.46119, "heading":2.74702, "vx":2.96512, "vy":2.0372, "omega":-3.37285, "ax":5.58349, "ay":4.77834, "alpha":16.59559, "fx":[149.08452,133.82097,55.79362,41.19506], "fy":[-27.32102,72.65227,141.29366,138.48787]},
    {"t":3.05811, "x":1.76919, "y":1.52956, "heading":2.63794, "vx":3.14568, "vy":2.19173, "omega":-2.83618, "ax":5.70907, "ay":4.58084, "alpha":16.97623, "fx":[147.85277,137.23959,65.7004,37.64587], "fy":[-30.12876,65.14073,136.55909,140.10401]},
    {"t":3.09045, "x":1.8739, "y":1.60284, "heading":2.54623, "vx":3.3303, "vy":2.33986, "omega":-2.2872, "ax":5.74246, "ay":4.31814, "alpha":17.68765, "fx":[145.418,139.92399,72.6274,32.74086], "fy":[-35.87905,57.60157,132.25883,139.82012]},
    {"t":3.12279, "x":1.9846, "y":1.68076, "heading":2.47226, "vx":3.516, "vy":2.4795, "omega":-1.71521, "ax":5.70479, "ay":3.97339, "alpha":18.47341, "fx":[140.9981,141.615,77.68425,27.84986], "fy":[-43.62522,49.76852,127.75014,136.45175]},
    {"t":3.15513, "x":2.10128, "y":1.76302, "heading":2.4168, "vx":3.70048, "vy":2.608, "omega":-1.11781, "ax":5.57305, "ay":3.42055, "alpha":18.69044, "fx":[131.78417,140.59386,81.02982,25.77608], "fy":[-50.85732,40.87074,120.51334,122.20387]},
    {"t":3.18746, "x":2.22386, "y":1.84915, "heading":2.38065, "vx":3.88071, "vy":2.71861, "omega":-0.5134, "ax":-0.29015, "ay":-1.82754, "alpha":-3.91667, "fx":[-5.58006,-20.3037,-4.43079,10.5728], "fy":[-16.53931,-31.49667,-45.11897,-31.18856]},
    {"t":3.2198, "x":2.34921, "y":1.93611, "heading":2.36405, "vx":3.87132, "vy":2.65951, "omega":-0.64006, "ax":-5.26374, "ay":-3.79545, "alpha":-19.72254, "fx":[-133.71938,-139.55056,-77.14159,-7.72705], "fy":[43.76385,-45.57578,-124.14177,-132.28415]},
    {"t":3.25214, "x":2.47164, "y":2.02013, "heading":2.34335, "vx":3.7011, "vy":2.53677, "omega":-1.27785, "ax":-5.28502, "ay":-4.01684, "alpha":-20.89881, "fx":[-139.52027,-142.59309,-77.5614,0.08807], "fy":[45.89536,-47.24868,-128.35263,-143.59549]},
    {"t":3.28448, "x":2.58857, "y":2.10006, "heading":2.30202, "vx":3.5302, "vy":2.40688, "omega":-1.95368, "ax":-5.13632, "ay":-4.06359, "alpha":-22.11846, "fx":[-140.70178,-143.76602,-76.6327,11.63129], "fy":[48.58012,-47.37853,-130.43993,-147.24377]},
    {"t":3.31682, "x":2.70004, "y":2.17577, "heading":2.23885, "vx":3.3641, "vy":2.27547, "omega":-2.66895, "ax":-5.05891, "ay":-4.05634, "alpha":-22.81414, "fx":[-141.10287,-144.70877,-76.94804,18.55694], "fy":[50.03267,-46.32675,-131.02782,-148.66655]},
    {"t":3.34916, "x":2.80619, "y":2.24723, "heading":2.15254, "vx":3.2005, "vy":2.14429, "omega":-3.40671, "ax":-6.98719, "ay":-4.9501, "alpha":-8.31601, "fx":[-145.50425,-140.08107,-104.3631,-85.45218], "fy":[-41.51221,-59.52474,-110.80971,-124.95227]},
    {"t":3.38149, "x":2.90603, "y":2.31399, "heading":2.04237, "vx":2.97455, "vy":1.98421, "omega":-3.67564, "ax":-7.4019, "ay":-5.04929, "alpha":0.3458, "fx":[-125.03275,-124.71841,-126.80439,-127.06145], "fy":[-87.19657,-87.59912,-84.54496,-84.20695]},
    {"t":3.41383, "x":2.99835, "y":2.37551, "heading":1.92351, "vx":2.73518, "vy":1.82093, "omega":-3.66446, "ax":-7.37659, "ay":-4.9335, "alpha":4.35707, "fx":[-118.56915,-107.47095,-136.90664,-138.94797], "fy":[-96.44657,-108.3761,-67.26637,-63.5806]},
    {"t":3.44617, "x":3.08295, "y":2.43182, "heading":1.80501, "vx":2.49664, "vy":1.66139, "omega":-3.52356, "ax":-7.30342, "ay":-4.80112, "alpha":6.74439, "fx":[-117.99323,-93.23829,-141.00131,-144.68362], "fy":[-97.45717,-121.08168,-58.42343,-49.7005]},
    {"t":3.47851, "x":3.15986, "y":2.48303, "heading":1.69106, "vx":2.26046, "vy":1.50613, "omega":-3.30546, "ax":-7.24891, "ay":-4.68694, "alpha":8.10043, "fx":[-119.66888,-83.56869,-141.88704,-148.08319], "fy":[-95.57213,-128.12469,-56.38767,-38.80964]},
    {"t":3.51085, "x":3.22917, "y":2.52929, "heading":1.58417, "vx":2.02604, "vy":1.35456, "omega":-3.0435, "ax":-7.21271, "ay":-4.61245, "alpha":8.80641, "fx":[-122.18024,-77.81867,-140.50039,-150.24513], "fy":[-92.45939,-131.8239,-59.85477,-29.68766]},
    {"t":3.54318, "x":3.29092, "y":2.57068, "heading":1.48575, "vx":1.7928, "vy":1.2054, "omega":-2.75872, "ax":-7.17758, "ay":-4.58437, "alpha":9.18016, "fx":[-124.90161,-74.84902,-136.97434,-151.62933], "fy":[-88.83465,-133.62485,-67.6053,-21.85075]},
    {"t":3.57552, "x":3.34514, "y":2.60726, "heading":1.39653, "vx":1.56069, "vy":1.05715, "omega":-2.46185, "ax":-7.12795, "ay":-4.59551, "alpha":9.46864, "fx":[-127.53756,-73.69531,-131.25919,-152.48531], "fy":[-85.07224,-134.33286,-78.18957,-15.07852]},
    {"t":3.60786, "x":3.39189, "y":2.63905, "heading":1.31692, "vx":1.33018, "vy":0.90854, "omega":-2.15565, "ax":-7.05746, "ay":-4.6289, "alpha":9.82843, "fx":[-129.94551,-73.66772,-123.5941,-152.97447], "fy":[-81.39837,-134.39957,-89.88542,-9.26193]},
    {"t":3.6402, "x":3.43121, "y":2.66601, "heading":1.24721, "vx":1.10195, "vy":0.75885, "omega":-1.83782, "ax":-6.97097, "ay":-4.6654, "alpha":10.3104, "fx":[-132.05666,-74.29048,-114.73612,-153.21349], "fy":[-77.96886,-134.09609,-101.02041,-4.34322]},
    {"t":3.67254, "x":3.4632, "y":2.68811, "heading":1.18778, "vx":0.87653, "vy":0.60798, "omega":-1.5044, "ax":-6.88065, "ay":-4.69169, "alpha":10.87502, "fx":[-133.8382,-75.22913,-105.79227,-153.29178], "fy":[-74.90468,-133.60293,-110.42363,-0.28621]},
    {"t":3.70488, "x":3.48795, "y":2.70532, "heading":1.13913, "vx":0.65402, "vy":0.45626, "omega":-1.15272, "ax":-6.79913, "ay":-4.70377, "alpha":11.43961, "fx":[-135.27515,-76.2401,-97.81109,-153.27861], "fy":[-72.30716,-133.05342,-117.61833,2.94005]},
    {"t":3.73721, "x":3.50554, "y":2.71761, "heading":1.10185, "vx":0.43415, "vy":0.30415, "omega":-0.78278, "ax":-6.7347, "ay":-4.7047, "alpha":11.92556, "fx":[-136.36182,-77.14226,-91.49095,-153.22613], "fy":[-70.26207,-132.55234,-122.65725,5.36914]},
    {"t":3.76955, "x":3.51606, "y":2.72499, "heading":1.07654, "vx":0.21636, "vy":0.15201, "omega":-0.39713, "ax":-6.69052, "ay":-4.70059, "alpha":12.28058, "fx":[-137.09528,-77.79964,-87.14875,-153.17142], "fy":[-68.84228,-132.18372,-125.8283,7.03124]},
    {"t":3.80189, "x":3.51956, "y":2.72745, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
