{
 "name":"PZ-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101062774658203, "y":2.5374183654785156, "heading":2.111215290446321, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101062774658203 m", "val":5.101062774658203}, "y":{"exp":"2.5374183654785156 m", "val":2.5374183654785156}, "heading":{"exp":"2.111215290446321 rad", "val":2.111215290446321}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10178],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84725, "ay":5.68576, "alpha":-4.55788, "fx":[-116.27369,-136.60166,-120.56885,-92.43518], "fy":[100.05367,69.73082,94.69175,122.37628]},
    {"t":0.03554, "x":7.17668, "y":0.81822, "heading":3.14159, "vx":-0.24336, "vy":0.20208, "omega":-0.16199, "ax":-6.85038, "ay":5.68664, "alpha":-4.48426, "fx":[-116.30254,-136.35237,-120.51964,-92.91732], "fy":[100.00246,70.1883,94.72798,121.99353]},
    {"t":0.07108, "x":7.16371, "y":0.82899, "heading":3.13583, "vx":-0.48683, "vy":0.40419, "omega":-0.32137, "ax":-6.8539, "ay":5.68759, "alpha":-4.39996, "fx":[-116.23012,-136.03376,-120.61542,-93.45221], "fy":[100.06597,70.7712,94.57572,121.56401]},
    {"t":0.10662, "x":7.14207, "y":0.84695, "heading":3.12441, "vx":-0.73043, "vy":0.60633, "omega":-0.47775, "ax":-6.85788, "ay":5.68868, "alpha":-4.30172, "fx":[-116.06512,-135.63506,-120.83638,-94.0655], "fy":[100.23284,71.49477,94.25806,121.06582]},
    {"t":0.14216, "x":7.11178, "y":0.87209, "heading":3.10743, "vx":-0.97416, "vy":0.80852, "omega":-0.63064, "ax":-6.86238, "ay":5.69001, "alpha":-4.18507, "fx":[-115.81909,-135.14036,-121.15626,-94.79297], "fy":[100.48762,72.3816,93.80514,120.46764]},
    {"t":0.17771, "x":7.07283, "y":0.90442, "heading":3.08502, "vx":-1.21806, "vy":1.01075, "omega":-0.77938, "ax":-6.86753, "ay":5.69168, "alpha":-4.0435, "fx":[-115.50821,-134.5264,-121.54032,-95.68396], "fy":[100.80881,73.46414,93.25752,119.72491]},
    {"t":0.21325, "x":7.0252, "y":0.94394, "heading":3.05732, "vx":-1.46214, "vy":1.21303, "omega":-0.92309, "ax":-6.87348, "ay":5.6938, "alpha":-3.86714, "fx":[-115.15634,-133.75876,-121.94206,-96.80685], "fy":[101.16547,74.78921,92.67139,118.77324]},
    {"t":0.24879, "x":6.96889, "y":0.99065, "heading":3.02451, "vx":-1.70643, "vy":1.4154, "omega":-1.06053, "ax":-6.88049, "ay":5.69647, "alpha":-3.64046, "fx":[-114.8004,-132.78435,-122.29767,-98.25839], "fy":[101.51101,76.42662,92.12685,117.51662]},
    {"t":0.28433, "x":6.90389, "y":1.04455, "heading":2.98682, "vx":-1.95098, "vy":1.61786, "omega":-1.18992, "ax":-6.8889, "ay":5.69974, "alpha":-3.33805, "fx":[-114.50098,-131.51628,-122.51559,-100.18022], "fy":[101.7706,78.4865,91.74163,115.80479]},
    {"t":0.31987, "x":6.8302, "y":1.10565, "heading":2.94453, "vx":-2.19582, "vy":1.82043, "omega":-1.30856, "ax":-6.89914, "ay":5.70341, "alpha":-2.91608, "fx":[-114.36484,-129.79925,-122.45561,-102.79019], "fy":[101.81328,81.1571,91.69652,113.38666]},
    {"t":0.35541, "x":6.7478, "y":1.17396, "heading":2.89802, "vx":-2.44102, "vy":2.02314, "omega":-1.4122, "ax":-6.91147, "ay":5.70655, "alpha":-2.29287, "fx":[-114.59979,-127.32066,-121.88178,-106.44612], "fy":[101.38057,84.79662,92.28662,109.80342]},
    {"t":0.39095, "x":6.65668, "y":1.24946, "heading":2.84783, "vx":-2.68666, "vy":2.22596, "omega":-1.49369, "ax":-6.92451, "ay":5.70563, "alpha":-1.29633, "fx":[-115.67327,-123.33507,-120.3424,-111.7852], "fy":[99.86487,90.19171,94.03814,104.10954]},
    {"t":0.42649, "x":6.55682, "y":1.33218, "heading":2.79474, "vx":-2.93277, "vy":2.42874, "omega":-1.53976, "ax":-6.92673, "ay":5.68563, "alpha":0.52005, "fx":[-118.90942,-115.53045,-116.80713,-120.03948], "fy":[95.36981,99.45747,98.01168,94.00482]},
    {"t":0.46204, "x":6.44821, "y":1.42209, "heading":2.74002, "vx":-3.17895, "vy":2.63082, "omega":-1.52128, "ax":-6.81986, "ay":5.53725, "alpha":4.93775, "fx":[-129.87161,-92.36495,-108.27868,-133.50008], "fy":[77.47655,120.09242,106.69689,72.4825]},
    {"t":0.49758, "x":6.33092, "y":1.51909, "heading":2.68595, "vx":-3.42134, "vy":2.82762, "omega":-1.34579, "ax":-5.70106, "ay":4.0715, "alpha":19.01331, "fx":[-142.1386,-8.68576,-91.14416,-145.92489], "fy":[-27.27898,147.79956,119.99795,36.50158]},
    {"t":0.53312, "x":6.20572, "y":1.62216, "heading":2.63812, "vx":-3.62396, "vy":2.97232, "omega":-0.67003, "ax":0.01551, "ay":0.24654, "alpha":0.16367, "fx":[0.43706,0.86087,0.09052,-0.33347], "fy":[3.59731,4.36672,4.7898,4.02064]},
    {"t":0.56866, "x":6.07693, "y":1.72796, "heading":2.6143, "vx":-3.62341, "vy":2.98109, "omega":-0.66421, "ax":5.60568, "ay":-4.11931, "alpha":-19.42664, "fx":[142.39169,6.40646,87.63871,144.967], "fy":[30.15644,-147.5349,-122.53923,-40.35576]},
    {"t":0.6042, "x":5.95169, "y":1.83131, "heading":2.5907, "vx":-3.42418, "vy":2.83468, "omega":-1.35466, "ax":6.86669, "ay":-5.60088, "alpha":-3.36222, "fx":[127.50687,102.58299,108.91264,128.19921], "fy":[-81.87316,-111.62841,-106.0089,-81.56678]},
    {"t":0.63974, "x":5.83433, "y":1.92852, "heading":2.54255, "vx":-3.18013, "vy":2.63562, "omega":-1.47416, "ax":6.92514, "ay":-5.6929, "alpha":0.04737, "fx":[117.65084,117.96957,117.93894,117.61907], "fy":[-97.01252,-96.6242,-96.6561,-97.04559]},
    {"t":0.67528, "x":5.72568, "y":2.01859, "heading":2.49016, "vx":-2.934, "vy":2.43329, "omega":-1.47247, "ax":6.92018, "ay":-5.70747, "alpha":1.50247, "fx":[113.13671,122.76384,122.83533,112.10496], "fy":[-102.7492,-91.02511,-90.79613,-103.75936]},
    {"t":0.71082, "x":5.62577, "y":2.10147, "heading":2.43782, "vx":-2.68805, "vy":2.23044, "omega":-1.41907, "ax":6.90933, "ay":-5.7091, "alpha":2.3235, "fx":[110.27368,124.76921,126.01065,109.04968], "fy":[-106.06601,-88.56198,-86.62222,-107.19039]},
    {"t":0.74637, "x":5.5346, "y":2.17714, "heading":2.38739, "vx":-2.44248, "vy":2.02753, "omega":-1.33649, "ax":6.89915, "ay":-5.70788, "alpha":2.8516, "fx":[108.1534,125.66639,128.26875,107.32177], "fy":[-108.37489,-87.47331,-83.44353,-109.06566]},
    {"t":0.78191, "x":5.45215, "y":2.24559, "heading":2.33989, "vx":-2.19728, "vy":1.82466, "omega":-1.23514, "ax":6.89044, "ay":-5.70625, "alpha":3.21737, "fx":[106.45737,126.0277,129.95771,106.37504], "fy":[-110.13857,-87.0796,-80.93749,-110.09124]},
    {"t":0.81745, "x":5.3784, "y":2.30684, "heading":2.29599, "vx":-1.95238, "vy":1.62186, "omega":-1.1208, "ax":6.88312, "ay":-5.70489, "alpha":3.48267, "fx":[105.04736,126.10409,131.25777,105.91053], "fy":[-111.55296,-87.06044,-78.92699,-110.61412]},
    {"t":0.85299, "x":5.31336, "y":2.36088, "heading":2.25615, "vx":-1.70775, "vy":1.4191, "omega":-0.99702, "ax":6.87696, "ay":-5.70395, "alpha":3.68116, "fx":[103.85384,126.02513,132.27515,105.74663], "fy":[-112.71614,-87.24319,-77.30123,-110.8298]},
    {"t":0.88853, "x":5.25701, "y":2.40771, "heading":2.22072, "vx":-1.46333, "vy":1.21637, "omega":-0.86618, "ax":6.87174, "ay":-5.70342, "alpha":3.8332, "fx":[102.83722,125.86601,133.07888,105.76344], "fy":[-113.68406,-87.52561,-75.98322,-110.86114]},
    {"t":0.92407, "x":5.20934, "y":2.44734, "heading":2.18993, "vx":-1.2191, "vy":1.01366, "omega":-0.72995, "ax":6.86726, "ay":-5.70325, "alpha":3.95191, "fx":[101.97282,125.67403,133.71657,105.87726], "fy":[-114.4917,-87.8432,-74.91625,-110.79149]},
    {"t":0.95961, "x":5.17035, "y":2.47977, "heading":2.16399, "vx":-0.97503, "vy":0.81096, "omega":-0.58949, "ax":6.86335, "ay":-5.70341, "alpha":4.04611, "fx":[101.24427,125.48071,134.22227,106.02753], "fy":[-115.16239,-88.15339,-74.05728,-110.68055]},
    {"t":0.99515, "x":5.14003, "y":2.50499, "heading":2.14304, "vx":-0.7311, "vy":0.60826, "omega":-0.44569, "ax":6.85988, "ay":-5.70388, "alpha":4.12189, "fx":[100.64017,125.30799,134.62088,106.16936], "fy":[-115.71237,-88.42709,-73.37311,-110.57264]},
    {"t":1.0307, "x":5.11838, "y":2.523, "heading":2.1272, "vx":-0.48729, "vy":0.40554, "omega":-0.29919, "ax":6.85673, "ay":-5.70463, "alpha":4.1836, "fx":[100.15219,125.17165,134.931,106.26898], "fy":[-116.15346,-88.64382,-72.83777,-110.50132]},
    {"t":1.06624, "x":5.10539, "y":2.53381, "heading":2.11656, "vx":-0.24359, "vy":0.20279, "omega":-0.1505, "ax":6.8538, "ay":-5.70565, "alpha":4.23453, "fx":[99.7737,125.08345,135.16703,106.30064], "fy":[-116.4947,-88.78853,-72.43018,-110.49231]},
    {"t":1.10178, "x":5.10106, "y":2.53742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
