{
 "name":"PZ-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101062774658203, "y":2.5374183654785156, "heading":2.111215290446321, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101062774658203 m", "val":5.101062774658203}, "y":{"exp":"2.5374183654785156 m", "val":2.5374183654785156}, "heading":{"exp":"2.111215290446321 rad", "val":2.111215290446321}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73439],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.75765, "ay":10.75375, "alpha":-67.59271, "fx":[-233.56606,-321.0219,-272.61173,-12.16547], "fy":[220.45894,-6.52558,-154.83848,320.83828]},
    {"t":0.0408, "x":7.16123, "y":0.82358, "heading":3.14159, "vx":-0.9693, "vy":0.43875, "omega":-2.75774, "ax":-25.01156, "ay":17.56646, "alpha":-47.53979, "fx":[-233.45133,-320.71445,-304.07334,-25.42691], "fy":[220.24194,5.91555,74.74843,319.72272]},
    {"t":0.0816, "x":7.10087, "y":0.8561, "heading":3.02908, "vx":-1.98976, "vy":1.15545, "omega":-4.69734, "ax":-24.57226, "ay":23.07761, "alpha":27.0138, "fx":[-244.30195,-110.69613,-219.04039,-294.10718], "fy":[184.76663,293.10476,227.19665,110.27095]},
    {"t":0.1224, "x":6.99924, "y":0.92245, "heading":2.83743, "vx":-2.99229, "vy":2.097, "omega":-3.59519, "ax":-12.73342, "ay":18.51959, "alpha":65.1247, "fx":[-91.36526,75.17118,-148.29823,-285.38351], "fy":[13.44305,287.55921,266.00725,87.29327]},
    {"t":0.1632, "x":6.86655, "y":1.02342, "heading":2.69075, "vx":-3.51181, "vy":2.85259, "omega":-0.93814, "ax":-1.49117, "ay":6.45515, "alpha":17.5407, "fx":[1.80048,29.89724,-27.20892,-57.17216], "fy":[15.35845,72.72785,96.83968,43.13646]},
    {"t":0.204, "x":6.72203, "y":1.14518, "heading":2.65247, "vx":-3.57265, "vy":3.11596, "omega":-0.22249, "ax":0.01459, "ay":0.10504, "alpha":0.16758, "fx":[0.25336,0.53653,0.00444,-0.27873], "fy":[0.52013,1.05222,1.33538,0.8033]},
    {"t":0.2448, "x":6.57628, "y":1.27239, "heading":2.64339, "vx":-3.57205, "vy":3.12024, "omega":-0.21565, "ax":-0.01232, "ay":-0.02012, "alpha":-0.04326, "fx":[-0.13994,-0.21435,-0.07769,-0.00328], "fy":[-0.07219,-0.20885,-0.28326,-0.1466]},
    {"t":0.2856, "x":6.43054, "y":1.39968, "heading":2.63459, "vx":-3.57255, "vy":3.11942, "omega":-0.21742, "ax":-0.01204, "ay":-0.01985, "alpha":-0.0445, "fx":[-0.13746,-0.21517,-0.07522,0.00249], "fy":[-0.06652,-0.20647,-0.28418,-0.14423]},
    {"t":0.3264, "x":6.28477, "y":1.52693, "heading":2.62572, "vx":-3.57304, "vy":3.11861, "omega":-0.21924, "ax":-0.01066, "ay":-0.017, "alpha":-0.04273, "fx":[-0.1231,-0.19893,-0.06523,0.01059], "fy":[-0.04538,-0.17908,-0.2549,-0.12121]},
    {"t":0.36719, "x":6.13898, "y":1.65416, "heading":2.61678, "vx":-3.57348, "vy":3.11792, "omega":-0.22098, "ax":-0.00918, "ay":-0.0138, "alpha":-0.04042, "fx":[-0.10758,-0.18042,-0.05462,0.01822], "fy":[-0.0226,-0.14841,-0.22124,-0.09544]},
    {"t":0.40799, "x":5.99318, "y":1.78135, "heading":2.60776, "vx":-3.57385, "vy":3.11736, "omega":-0.22263, "ax":-0.00754, "ay":-0.01, "alpha":-0.03707, "fx":[-0.09008,-0.15793,-0.04314,0.02471], "fy":[0.00302,-0.11176,-0.17961,-0.06483]},
    {"t":0.44879, "x":5.84736, "y":1.90853, "heading":2.59868, "vx":-3.57416, "vy":3.11695, "omega":-0.22414, "ax":-0.00645, "ay":-0.00686, "alpha":-0.03378, "fx":[-0.07763,-0.1404,-0.03639,0.02638], "fy":[0.02277,-0.08125,-0.14402,-0.04]},
    {"t":0.48959, "x":5.70153, "y":2.0357, "heading":2.58954, "vx":-3.57443, "vy":3.11667, "omega":-0.22552, "ax":-0.0315, "ay":-0.09022, "alpha":-0.16359, "fx":[-0.37439,-0.68298,-0.182,0.12659], "fy":[-0.39212,-0.89309,-1.20168,-0.70071]},
    {"t":0.53039, "x":5.55567, "y":2.16278, "heading":2.58033, "vx":-3.57571, "vy":3.11299, "omega":-0.23219, "ax":0.23968, "ay":-4.33676, "alpha":-10.84056, "fx":[-4.16723,-25.03835,8.18358,29.48989], "fy":[-11.55644,-44.63531,-64.55388,-32.47334]},
    {"t":0.57119, "x":5.40998, "y":2.28618, "heading":2.57086, "vx":-3.56593, "vy":2.93605, "omega":-0.67448, "ax":11.45212, "ay":-17.35239, "alpha":-71.48374, "fx":[170.54973,-126.69026,96.78486,263.96268], "fy":[58.16026,-257.98118,-283.59929,-129.64523]},
    {"t":0.61199, "x":5.27403, "y":2.39153, "heading":2.54334, "vx":-3.09869, "vy":2.22808, "omega":-3.59098, "ax":31.19195, "ay":-14.5818, "alpha":-24.22113, "fx":[313.32238,235.61878,248.07109,305.00909], "fy":[-25.88333,-206.6645,-196.76309,-85.86865]},
    {"t":0.65279, "x":5.17356, "y":2.47029, "heading":2.39683, "vx":-1.82608, "vy":1.63315, "omega":-4.57919, "ax":23.58283, "ay":-19.7183, "alpha":52.88912, "fx":[168.05569,296.00472,319.8254,49.30274], "fy":[-273.32236,-123.84467,16.82328,-316.30976]},
    {"t":0.69359, "x":5.11869, "y":2.52051, "heading":2.21, "vx":-0.86391, "vy":0.82866, "omega":-2.42134, "ax":21.17458, "ay":-20.31049, "alpha":59.34737, "fx":[135.62904,287.13335,318.65576,6.68647], "fy":[-291.06934,-143.83339,37.81452,-320.48756]},
    {"t":0.73439, "x":5.10106, "y":2.53742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
