{
 "name":"PZ-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13133430480957, "y":2.5439915657043457, "heading":2.086345043508568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13133430480957 m", "val":5.13133430480957}, "y":{"exp":"2.5439915657043457 m", "val":2.5439915657043457}, "heading":{"exp":"2.086345043508568 rad", "val":2.086345043508568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0539],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4385, "ay":6.24444, "alpha":-3.57486, "fx":[-55.54267,-69.89035,-59.12407,-34.75605], "fy":[49.15955,24.7905,44.65569,65.50231]},
    {"t":0.03634, "x":7.17609, "y":0.81875, "heading":3.14159, "vx":-0.27033, "vy":0.22693, "omega":-0.12992, "ax":-7.43858, "ay":6.2437, "alpha":-3.5724, "fx":[-55.5422,-69.87957,-59.11724,-34.77636], "fy":[49.15274,24.80261,44.64661,65.4842]},
    {"t":0.07268, "x":7.16136, "y":0.83112, "heading":3.13687, "vx":-0.54065, "vy":0.45384, "omega":-0.25974, "ax":-7.43902, "ay":6.24174, "alpha":-3.57229, "fx":[-55.47583,-69.85013,-59.24087,-34.76152], "fy":[49.21906,24.86454,44.46134,65.48334]},
    {"t":0.10902, "x":7.1368, "y":0.85174, "heading":3.12743, "vx":-0.811, "vy":0.68067, "omega":-0.38956, "ax":-7.43972, "ay":6.23853, "alpha":-3.57486, "fx":[-55.34327,-69.80143,-59.49166,-34.71258], "fy":[49.35797,24.97687,44.10022,65.49877]},
    {"t":0.14537, "x":7.10241, "y":0.88059, "heading":3.11327, "vx":-1.08137, "vy":0.90739, "omega":-0.51948, "ax":-7.44049, "ay":6.23405, "alpha":-3.58084, "fx":[-55.14383,-69.7323,-59.86402,-34.63147], "fy":[49.5686,25.14098,43.56328,65.52883]},
    {"t":0.18171, "x":7.0582, "y":0.91768, "heading":3.09439, "vx":-1.35177, "vy":1.13394, "omega":-0.64961, "ax":-7.44106, "ay":6.22824, "alpha":-3.59124, "fx":[-54.8764,-69.64104,-60.34983,-34.5211], "fy":[49.84981,25.35898,42.85061,65.57106]},
    {"t":0.21805, "x":7.00416, "y":0.96301, "heading":3.07079, "vx":-1.62219, "vy":1.36029, "omega":-0.78012, "ax":-7.44104, "ay":6.22106, "alpha":-3.60735, "fx":[-54.53937,-69.52527,-60.93806,-34.38532], "fy":[50.20005,25.63357,41.96296,65.62212]},
    {"t":0.25439, "x":6.94029, "y":1.01655, "heading":3.04244, "vx":-1.89261, "vy":1.58637, "omega":-0.91122, "ax":-7.43993, "ay":6.21246, "alpha":-3.63064, "fx":[-54.13046,-69.38176,-61.61429,-34.2288], "fy":[50.61737,25.96788,40.90242,65.6775]},
    {"t":0.29073, "x":6.8666, "y":1.0783, "heading":3.00932, "vx":-2.16298, "vy":1.81214, "omega":-1.04316, "ax":-7.43702, "ay":6.20241, "alpha":-3.66262, "fx":[-53.64646,-69.20615,-62.36007,-34.0568], "fy":[51.09918,26.36515,39.67309,65.73124]},
    {"t":0.32707, "x":6.78308, "y":1.14825, "heading":2.97141, "vx":-2.43326, "vy":2.03754, "omega":-1.17627, "ax":-7.4313, "ay":6.19081, "alpha":-3.70476, "fx":[-53.08253,-68.99224,-63.15181,-33.87431], "fy":[51.64191,26.82826,38.2814,65.77506]},
    {"t":0.36341, "x":6.68975, "y":1.22639, "heading":2.92866, "vx":-2.70332, "vy":2.26253, "omega":-1.3109, "ax":-7.42119, "ay":6.17736, "alpha":-3.75835, "fx":[-52.43057,-68.73032,-63.95817,-33.68349], "fy":[52.24011,27.35835,36.7352,65.79666]},
    {"t":0.39976, "x":6.58661, "y":1.31269, "heading":2.88102, "vx":-2.97302, "vy":2.48702, "omega":-1.44749, "ax":-7.40358, "ay":6.16101, "alpha":-3.82482, "fx":[-51.6741,-68.40232,-64.73194,-33.47508], "fy":[52.88381,27.95127,35.03836,65.77474]},
    {"t":0.4361, "x":6.47367, "y":1.40714, "heading":2.82842, "vx":-3.24207, "vy":2.71092, "omega":-1.58649, "ax":-7.3702, "ay":6.13757, "alpha":-3.90764, "fx":[-50.76793,-67.96265,-65.37621,-33.19251], "fy":[53.54807,28.58316,33.16567,65.66016]},
    {"t":0.47244, "x":6.35098, "y":1.50972, "heading":2.77076, "vx":-3.50992, "vy":2.93397, "omega":-1.7285, "ax":-7.2814, "ay":6.08341, "alpha":-4.02798, "fx":[-49.49649,-67.2053,-65.50142,-32.47793], "fy":[54.12103,29.11171,30.88176,65.24576]},
    {"t":0.50878, "x":6.21862, "y":1.62036, "heading":2.70795, "vx":-3.77453, "vy":3.15505, "omega":-1.87488, "ax":1.02894, "ay":0.23001, "alpha":-4.6661, "fx":[1.85615,-9.25801,14.07094,23.66766], "fy":[18.69426,-4.60804,-14.89522,7.59064]},
    {"t":0.54512, "x":6.08213, "y":1.73517, "heading":2.63981, "vx":-3.73714, "vy":3.16341, "omega":-2.04445, "ax":7.32077, "ay":-6.074, "alpha":3.94736, "fx":[48.11908,66.16351,66.79688,34.76242], "fy":[-55.32225,-31.46208,-28.32207,-63.9763]},
    {"t":0.58146, "x":5.95115, "y":1.84612, "heading":2.56551, "vx":-3.47109, "vy":2.94267, "omega":-1.901, "ax":7.35239, "ay":-6.13438, "alpha":4.05768, "fx":[47.19673,66.09426,68.30566,35.1775], "fy":[-56.70164,-32.73297,-26.89875,-64.52969]},
    {"t":0.6178, "x":5.82986, "y":1.94901, "heading":2.49643, "vx":-3.2039, "vy":2.71974, "omega":-1.75354, "ax":7.35448, "ay":-6.16236, "alpha":4.1053, "fx":[46.23975,65.70006,69.07707,35.81911], "fy":[-57.67836,-33.87646,-25.69363,-64.43963]},
    {"t":0.65415, "x":5.71828, "y":2.04378, "heading":2.4327, "vx":-2.93662, "vy":2.49579, "omega":-1.60435, "ax":7.35127, "ay":-6.18319, "alpha":4.12149, "fx":[45.3382,65.2373,69.57572,36.58998], "fy":[-58.48521,-34.93246,-24.74568,-64.13887]},
    {"t":0.69049, "x":5.61641, "y":2.1304, "heading":2.3744, "vx":-2.66947, "vy":2.27108, "omega":-1.45456, "ax":7.34765, "ay":-6.201, "alpha":4.11659, "fx":[44.51064,64.76365,69.92002,37.44021], "fy":[-59.17417,-35.90344,-24.02155,-63.72799]},
    {"t":0.72683, "x":5.52425, "y":2.20884, "heading":2.32154, "vx":-2.40244, "vy":2.04573, "omega":-1.30496, "ax":7.34503, "ay":-6.21664, "alpha":4.09758, "fx":[43.76249,64.30262,70.16341,38.3287], "fy":[-59.76708,-36.78768,-23.48028,-63.25324]},
    {"t":0.76317, "x":5.4418, "y":2.27908, "heading":2.27411, "vx":-2.13552, "vy":1.81981, "omega":-1.15605, "ax":7.34369, "ay":-6.23027, "alpha":4.07013, "fx":[43.0947,63.86725,70.33689,39.21879], "fy":[-60.277,-37.58354,-23.08361,-62.74601]},
    {"t":0.79951, "x":5.36904, "y":2.3411, "heading":2.2321, "vx":-1.86863, "vy":1.59339, "omega":-1.00814, "ax":7.34346, "ay":-6.24193, "alpha":4.03879, "fx":[42.50619,63.46606,70.46075,40.07801], "fy":[-60.71337,-38.29009,-22.7984,-62.23215]},
    {"t":0.83585, "x":5.30598, "y":2.39488, "heading":2.19546, "vx":-1.60176, "vy":1.36655, "omega":-0.86136, "ax":7.34402, "ay":-6.25171, "alpha":4.00712, "fx":[41.99488,63.10514,70.54916,40.87838], "fy":[-61.08368,-38.9071,-22.59695,-61.73458]},
    {"t":0.8722, "x":5.25262, "y":2.44042, "heading":2.16416, "vx":-1.33487, "vy":1.13935, "omega":-0.71573, "ax":7.34499, "ay":-6.25975, "alpha":3.97777, "fx":[41.5582,62.78906,70.6124,41.59642], "fy":[-61.39406,-39.43482,-22.45663,-61.27388]},
    {"t":0.90854, "x":5.20896, "y":2.47769, "heading":2.13815, "vx":-1.06794, "vy":0.91186, "omega":-0.57118, "ax":7.346, "ay":-6.26625, "alpha":3.9526, "fx":[41.19351,62.52129,70.65802,42.21311], "fy":[-61.64962,-39.8738,-22.35933,-60.86827]},
    {"t":0.94488, "x":5.175, "y":2.50669, "heading":2.11739, "vx":-0.80098, "vy":0.68414, "omega":-0.42753, "ax":7.34675, "ay":-6.27142, "alpha":3.93283, "fx":[40.89837,62.3045,70.69164,42.71352], "fy":[-61.85444,-40.22467,-22.29088,-60.5333]},
    {"t":0.98122, "x":5.15074, "y":2.52741, "heading":2.10186, "vx":-0.53399, "vy":0.45623, "omega":-0.28461, "ax":7.347, "ay":-6.27544, "alpha":3.91923, "fx":[40.67075,62.14076,70.71741,43.08638], "fy":[-62.01174,-40.48802,-22.24051,-60.28168]},
    {"t":1.01756, "x":5.13619, "y":2.53985, "heading":2.09151, "vx":-0.26699, "vy":0.22817, "omega":-0.14218, "ax":7.34657, "ay":-6.27848, "alpha":3.91228, "fx":[40.50916,62.03163,70.7383,43.32359], "fy":[-62.12385,-40.66423,-22.20032,-60.12309]},
    {"t":1.0539, "x":5.13133, "y":2.54399, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
