{
 "name":"PZ-E1-PCS-C1-D1-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.181005954742432, "y":0.8146275877952576, "heading":3.1415915436884747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101062774658203, "y":2.5374183654785156, "heading":2.111215290446321, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0560345649719238, "y":0.9584246873855592, "heading":-2.2142974095959893, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.467144250869751, "y":2.7929646968841553, "heading":1.0164887112848526, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691384077072144, "y":0.9715285897254944, "heading":-2.178598299731108, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9388833045959473, "y":2.5177836418151855, "heading":1.0516507723802673, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0691386461257937, "y":0.958424746990204, "heading":-2.2142975872093067, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46714448928833, "y":2.8060686588287354, "heading":1.0191411490459694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.181005954742432 m", "val":7.181005954742432}, "y":{"exp":"0.8146275877952576 m", "val":0.8146275877952576}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101062774658203 m", "val":5.101062774658203}, "y":{"exp":"2.5374183654785156 m", "val":2.5374183654785156}, "heading":{"exp":"2.111215290446321 rad", "val":2.111215290446321}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0560345649719238 m", "val":1.0560345649719238}, "y":{"exp":"0.9584246873855591 m", "val":0.9584246873855592}, "heading":{"exp":"-2.2142974095959893 rad", "val":-2.2142974095959893}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.467144250869751 m", "val":3.467144250869751}, "y":{"exp":"2.7929646968841553 m", "val":2.7929646968841553}, "heading":{"exp":"1.0164887112848526 rad", "val":1.0164887112848526}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691384077072144 m", "val":1.0691384077072144}, "y":{"exp":"0.9715285897254944 m", "val":0.9715285897254944}, "heading":{"exp":"-2.178598299731108 rad", "val":-2.178598299731108}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9388833045959473 m", "val":3.9388833045959473}, "y":{"exp":"2.5177836418151855 m", "val":2.5177836418151855}, "heading":{"exp":"1.0516507723802673 rad", "val":1.0516507723802673}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0691386461257935 m", "val":1.0691386461257937}, "y":{"exp":"0.9584247469902039 m", "val":0.958424746990204}, "heading":{"exp":"-2.2142975872093067 rad", "val":-2.2142975872093067}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46714448928833 m", "val":3.46714448928833}, "y":{"exp":"2.8060686588287354 m", "val":2.8060686588287354}, "heading":{"exp":"1.0191411490459694 rad", "val":1.0191411490459694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10178,2.55928,3.7846,5.0066,6.28391,7.55826,8.78286],
  "samples":[
    {"t":0.0, "x":7.18101, "y":0.81463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84725, "ay":5.68576, "alpha":-4.55788, "fx":[-116.27369,-136.60166,-120.56886,-92.43518], "fy":[100.05367,69.73082,94.69174,122.37628]},
    {"t":0.03554, "x":7.17668, "y":0.81822, "heading":3.14159, "vx":-0.24336, "vy":0.20208, "omega":-0.16199, "ax":-6.85038, "ay":5.68664, "alpha":-4.48426, "fx":[-116.30255,-136.35237,-120.51964,-92.91732], "fy":[100.00246,70.1883,94.72798,121.99353]},
    {"t":0.07108, "x":7.16371, "y":0.82899, "heading":3.13583, "vx":-0.48683, "vy":0.40419, "omega":-0.32137, "ax":-6.8539, "ay":5.68759, "alpha":-4.39996, "fx":[-116.23012,-136.03376,-120.61542,-93.45221], "fy":[100.06597,70.7712,94.57572,121.56401]},
    {"t":0.10662, "x":7.14207, "y":0.84695, "heading":3.12441, "vx":-0.73043, "vy":0.60633, "omega":-0.47775, "ax":-6.85788, "ay":5.68868, "alpha":-4.30172, "fx":[-116.06512,-135.63506,-120.83639,-94.0655], "fy":[100.23284,71.49477,94.25806,121.06582]},
    {"t":0.14216, "x":7.11178, "y":0.87209, "heading":3.10743, "vx":-0.97416, "vy":0.80852, "omega":-0.63064, "ax":-6.86238, "ay":5.69001, "alpha":-4.18507, "fx":[-115.81909,-135.14036,-121.15626,-94.79297], "fy":[100.48762,72.3816,93.80514,120.46764]},
    {"t":0.17771, "x":7.07283, "y":0.90442, "heading":3.08502, "vx":-1.21806, "vy":1.01075, "omega":-0.77938, "ax":-6.86753, "ay":5.69168, "alpha":-4.0435, "fx":[-115.50821,-134.52641,-121.54032,-95.68396], "fy":[100.80881,73.46414,93.25751,119.72491]},
    {"t":0.21325, "x":7.0252, "y":0.94394, "heading":3.05732, "vx":-1.46214, "vy":1.21303, "omega":-0.92309, "ax":-6.87348, "ay":5.6938, "alpha":-3.86714, "fx":[-115.15634,-133.75876,-121.94206,-96.80685], "fy":[101.16547,74.78921,92.67139,118.77324]},
    {"t":0.24879, "x":6.96889, "y":0.99065, "heading":3.02451, "vx":-1.70643, "vy":1.4154, "omega":-1.06053, "ax":-6.88049, "ay":5.69647, "alpha":-3.64046, "fx":[-114.8004,-132.78435,-122.29767,-98.25839], "fy":[101.51101,76.42662,92.12685,117.51661]},
    {"t":0.28433, "x":6.90389, "y":1.04455, "heading":2.98682, "vx":-1.95098, "vy":1.61786, "omega":-1.18992, "ax":-6.8889, "ay":5.69974, "alpha":-3.33805, "fx":[-114.50098,-131.51628,-122.5156,-100.18022], "fy":[101.7706,78.4865,91.74163,115.80479]},
    {"t":0.31987, "x":6.8302, "y":1.10565, "heading":2.94453, "vx":-2.19582, "vy":1.82043, "omega":-1.30856, "ax":-6.89914, "ay":5.70341, "alpha":-2.91608, "fx":[-114.36485,-129.79925,-122.45562,-102.7902], "fy":[101.81328,81.1571,91.69651,113.38665]},
    {"t":0.35541, "x":6.7478, "y":1.17396, "heading":2.89802, "vx":-2.44102, "vy":2.02314, "omega":-1.4122, "ax":-6.91147, "ay":5.70655, "alpha":-2.29287, "fx":[-114.59979,-127.32067,-121.88178,-106.44613], "fy":[101.38057,84.79662,92.28662,109.80341]},
    {"t":0.39095, "x":6.65668, "y":1.24946, "heading":2.84783, "vx":-2.68666, "vy":2.22596, "omega":-1.49369, "ax":-6.92451, "ay":5.70563, "alpha":-1.29633, "fx":[-115.67327,-123.33508,-120.3424,-111.7852], "fy":[99.86487,90.1917,94.03814,104.10953]},
    {"t":0.42649, "x":6.55682, "y":1.33218, "heading":2.79474, "vx":-2.93277, "vy":2.42874, "omega":-1.53976, "ax":-6.92673, "ay":5.68563, "alpha":0.52005, "fx":[-118.90942,-115.53045,-116.80714,-120.03948], "fy":[95.36981,99.45747,98.01168,94.00482]},
    {"t":0.46204, "x":6.44821, "y":1.42209, "heading":2.74002, "vx":-3.17895, "vy":2.63082, "omega":-1.52128, "ax":-6.81986, "ay":5.53725, "alpha":4.93775, "fx":[-129.87162,-92.36496,-108.27868,-133.50009], "fy":[77.47653,120.09241,106.69688,72.48249]},
    {"t":0.49758, "x":6.33092, "y":1.51909, "heading":2.68595, "vx":-3.42134, "vy":2.82762, "omega":-1.34579, "ax":-5.70106, "ay":4.0715, "alpha":19.01331, "fx":[-142.1386,-8.68581,-91.14418,-145.92489], "fy":[-27.27902,147.79955,119.99794,36.50156]},
    {"t":0.53312, "x":6.20572, "y":1.62216, "heading":2.63812, "vx":-3.62396, "vy":2.97232, "omega":-0.67003, "ax":0.01551, "ay":0.24655, "alpha":0.16367, "fx":[0.43691,0.86102,0.09083,-0.33343], "fy":[3.5973,4.36645,4.79004,4.02111]},
    {"t":0.56866, "x":6.07693, "y":1.72796, "heading":2.6143, "vx":-3.62341, "vy":2.98109, "omega":-0.66421, "ax":5.60568, "ay":-4.11932, "alpha":-19.42664, "fx":[142.3917,6.40641,87.6387,144.967], "fy":[30.15639,-147.53491,-122.53924,-40.35578]},
    {"t":0.6042, "x":5.95169, "y":1.83131, "heading":2.5907, "vx":-3.42418, "vy":2.83468, "omega":-1.35466, "ax":6.86669, "ay":-5.60088, "alpha":-3.36222, "fx":[127.50686,102.58298,108.91263,128.1992], "fy":[-81.87317,-111.62842,-106.00891,-81.56679]},
    {"t":0.63974, "x":5.83433, "y":1.92852, "heading":2.54255, "vx":-3.18013, "vy":2.63562, "omega":-1.47416, "ax":6.92514, "ay":-5.6929, "alpha":0.04737, "fx":[117.65084,117.96956,117.93894,117.61906], "fy":[-97.01252,-96.62421,-96.65611,-97.04559]},
    {"t":0.67528, "x":5.72568, "y":2.01859, "heading":2.49016, "vx":-2.934, "vy":2.43329, "omega":-1.47247, "ax":6.92018, "ay":-5.70747, "alpha":1.50247, "fx":[113.13671,122.76383,122.83533,112.10495], "fy":[-102.7492,-91.02511,-90.79614,-103.75937]},
    {"t":0.71082, "x":5.62577, "y":2.10147, "heading":2.43782, "vx":-2.68805, "vy":2.23044, "omega":-1.41907, "ax":6.90933, "ay":-5.7091, "alpha":2.3235, "fx":[110.27367,124.76921,126.01065,109.04968], "fy":[-106.06601,-88.56198,-86.62223,-107.19039]},
    {"t":0.74637, "x":5.5346, "y":2.17714, "heading":2.38739, "vx":-2.44248, "vy":2.02753, "omega":-1.33649, "ax":6.89915, "ay":-5.70788, "alpha":2.8516, "fx":[108.15339,125.66638,128.26875,107.32176], "fy":[-108.37489,-87.47331,-83.44353,-109.06566]},
    {"t":0.78191, "x":5.45215, "y":2.24559, "heading":2.33989, "vx":-2.19728, "vy":1.82466, "omega":-1.23514, "ax":6.89044, "ay":-5.70625, "alpha":3.21737, "fx":[106.45737,126.0277,129.95771,106.37504], "fy":[-110.13857,-87.0796,-80.9375,-110.09124]},
    {"t":0.81745, "x":5.3784, "y":2.30684, "heading":2.29599, "vx":-1.95238, "vy":1.62186, "omega":-1.1208, "ax":6.88312, "ay":-5.70489, "alpha":3.48267, "fx":[105.04736,126.10408,131.25777,105.91052], "fy":[-111.55296,-87.06044,-78.92699,-110.61412]},
    {"t":0.85299, "x":5.31336, "y":2.36088, "heading":2.25615, "vx":-1.70775, "vy":1.4191, "omega":-0.99702, "ax":6.87696, "ay":-5.70395, "alpha":3.68116, "fx":[103.85384,126.02513,132.27515,105.74663], "fy":[-112.71614,-87.24319,-77.30123,-110.8298]},
    {"t":0.88853, "x":5.25701, "y":2.40771, "heading":2.22072, "vx":-1.46333, "vy":1.21637, "omega":-0.86618, "ax":6.87174, "ay":-5.70342, "alpha":3.8332, "fx":[102.83722,125.86601,133.07888,105.76344], "fy":[-113.68406,-87.52561,-75.98322,-110.86114]},
    {"t":0.92407, "x":5.20934, "y":2.44734, "heading":2.18993, "vx":-1.2191, "vy":1.01366, "omega":-0.72995, "ax":6.86726, "ay":-5.70325, "alpha":3.95191, "fx":[101.97282,125.67403,133.71657,105.87726], "fy":[-114.4917,-87.84321,-74.91626,-110.79149]},
    {"t":0.95961, "x":5.17035, "y":2.47977, "heading":2.16399, "vx":-0.97503, "vy":0.81096, "omega":-0.58949, "ax":6.86335, "ay":-5.70341, "alpha":4.04611, "fx":[101.24427,125.48071,134.22227,106.02753], "fy":[-115.16239,-88.15339,-74.05728,-110.68055]},
    {"t":0.99515, "x":5.14003, "y":2.50499, "heading":2.14304, "vx":-0.7311, "vy":0.60826, "omega":-0.44569, "ax":6.85988, "ay":-5.70388, "alpha":4.12189, "fx":[100.64017,125.30799,134.62088,106.16936], "fy":[-115.71237,-88.4271,-73.37311,-110.57264]},
    {"t":1.0307, "x":5.11838, "y":2.523, "heading":2.1272, "vx":-0.48729, "vy":0.40554, "omega":-0.29919, "ax":6.85673, "ay":-5.70463, "alpha":4.1836, "fx":[100.15219,125.17165,134.931,106.26898], "fy":[-116.15346,-88.64382,-72.83777,-110.50132]},
    {"t":1.06624, "x":5.10539, "y":2.53381, "heading":2.11656, "vx":-0.24359, "vy":0.20279, "omega":-0.1505, "ax":6.8538, "ay":-5.70565, "alpha":4.23453, "fx":[99.7737,125.08345,135.16703,106.30064], "fy":[-116.4947,-88.78853,-72.43018,-110.49231]},
    {"t":1.10178, "x":5.10106, "y":2.53742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44437, "ay":-4.34709, "alpha":8.69804, "fx":[-112.88738,-96.66936,-151.27485,-145.67454], "fy":[-103.86488,-118.97984,-24.85788,-48.06845]},
    {"t":1.13733, "x":5.09636, "y":2.53467, "heading":2.11122, "vx":-0.26464, "vy":-0.15453, "omega":0.30921, "ax":-7.50546, "ay":-4.22783, "alpha":8.75968, "fx":[-114.00785,-98.61373,-151.7674,-146.27416], "fy":[-102.616,-117.34455,-21.52093,-46.17507]},
    {"t":1.17288, "x":5.08221, "y":2.52651, "heading":2.12221, "vx":-0.53145, "vy":-0.30483, "omega":0.6206, "ax":-7.57413, "ay":-4.09108, "alpha":8.81197, "fx":[-115.03203,-101.22486,-152.27168,-146.80626], "fy":[-101.44492,-115.06272,-17.43355,-44.41093]},
    {"t":1.20842, "x":5.05853, "y":2.51309, "heading":2.14427, "vx":-0.8007, "vy":-0.45026, "omega":0.93386, "ax":-7.65337, "ay":-3.93146, "alpha":8.83687, "fx":[-116.02774,-104.68376,-152.72618,-147.28891], "fy":[-100.27767,-111.87675,-12.60704,-42.73059]},
    {"t":1.24397, "x":5.02523, "y":2.4946, "heading":2.17747, "vx":-1.07277, "vy":-0.59002, "omega":1.248, "ax":-7.74769, "ay":-3.74087, "alpha":8.8051, "fx":[-117.097,-109.24603,-153.05828,-147.74281], "fy":[-98.99289,-107.36172,-7.10104,-41.06902]},
    {"t":1.27952, "x":4.9822, "y":2.47126, "heading":2.22183, "vx":-1.34819, "vy":-0.723, "omega":1.56101, "ax":-7.86328, "ay":-3.50658, "alpha":8.67557, "fx":[-118.39605,-115.22479,-153.19414,-148.19343], "fy":[-97.39107,-100.82934,-1.034,-39.32959]},
    {"t":1.31507, "x":4.9293, "y":2.44334, "heading":2.27732, "vx":-1.62772, "vy":-0.84766, "omega":1.86941, "ax":-8.00764, "ay":-3.21025, "alpha":8.39054, "fx":[-120.18094,-122.90889,-153.07743,-148.66311], "fy":[-95.11952,-91.17924,5.28242,-37.40543]},
    {"t":1.35062, "x":4.86638, "y":2.41118, "heading":2.34378, "vx":-1.91238, "vy":-0.96178, "omega":2.16769, "ax":-8.18784, "ay":-2.98175, "alpha":7.2634, "fx":[-123.50984,-132.04121,-153.09776,-148.44274], "fy":[-90.66125,-77.23538,3.1206,-38.09854]},
    {"t":1.38617, "x":4.79323, "y":2.3751, "heading":2.42084, "vx":-2.20345, "vy":-1.06778, "omega":2.42589, "ax":-8.31187, "ay":-2.91023, "alpha":5.90058, "fx":[-127.00281,-138.04973,-152.97848,-147.49923], "fy":[-85.56104,-65.75731,-5.32612,-41.36437]},
    {"t":1.42172, "x":4.70964, "y":2.33531, "heading":2.50707, "vx":-2.49893, "vy":-1.17123, "omega":2.63565, "ax":-8.41933, "ay":-2.87999, "alpha":4.15902, "fx":[-132.43767,-142.18747,-151.89993,-146.31632], "fy":[-76.65582,-56.09184,-18.18093,-45.02253]},
    {"t":1.45727, "x":4.61549, "y":2.29185, "heading":2.60077, "vx":-2.79822, "vy":-1.27361, "omega":2.7835, "ax":-8.5117, "ay":-2.83951, "alpha":1.53593, "fx":[-140.94579,-144.62682,-148.25237,-145.3012], "fy":[-59.14706,-49.2737,-37.1866,-47.58992]},
    {"t":1.49281, "x":4.51064, "y":2.24478, "heading":2.69972, "vx":-3.1008, "vy":-1.37455, "omega":2.8381, "ax":-8.49511, "ay":-2.72373, "alpha":-3.00654, "fx":[-150.61637,-145.2242,-136.7338,-145.42328], "fy":[-24.60572,-47.26183,-67.76297,-45.6887]},
    {"t":1.52836, "x":4.39504, "y":2.1942, "heading":2.80061, "vx":-3.4028, "vy":-1.47138, "omega":2.73122, "ax":-7.92023, "ay":-2.09176, "alpha":-11.34662, "fx":[-148.6759,-143.54292,-96.87625,-149.78819], "fy":[33.37377,-51.88944,-117.38631,-6.41865]},
    {"t":1.56391, "x":4.26907, "y":2.14057, "heading":2.8977, "vx":-3.68435, "vy":-1.54574, "omega":2.32786, "ax":-7.19978, "ay":-1.17678, "alpha":-17.28135, "fx":[-145.61155,-140.4126,-73.79179,-130.04853], "fy":[43.86601,-59.15763,-132.48714,67.71211]},
    {"t":1.59946, "x":4.13355, "y":2.08488, "heading":2.98045, "vx":-3.94029, "vy":-1.58757, "omega":1.71353, "ax":-7.07752, "ay":-1.33877, "alpha":-17.75205, "fx":[-146.92082,-137.31201,-70.41896,-126.89444], "fy":[36.53936,-64.63634,-133.0938,70.10223]},
    {"t":1.63501, "x":3.989, "y":2.02759, "heading":3.04137, "vx":-4.19189, "vy":-1.63516, "omega":1.08247, "ax":-6.84886, "ay":-1.45355, "alpha":-18.0863, "fx":[-146.08095,-133.70373,-66.25591,-119.94804], "fy":[31.33621,-68.06547,-131.81346,69.64455]},
    {"t":1.67056, "x":3.83566, "y":1.96855, "heading":3.07985, "vx":-4.43536, "vy":-1.68683, "omega":0.43952, "ax":-4.51644, "ay":-0.57781, "alpha":-11.98824, "fx":[-101.43823,-100.43147,-52.201,-53.22305], "fy":[26.30588,-38.86617,-61.15863,34.4057]},
    {"t":1.70611, "x":3.67513, "y":1.90822, "heading":3.09547, "vx":-4.59591, "vy":-1.70738, "omega":0.01335, "ax":-0.18559, "ay":0.46379, "alpha":-0.03762, "fx":[-3.25304,-3.26282,-3.06061,-3.05086], "fy":[7.99398,7.79264,7.78377,7.98513]},
    {"t":1.74166, "x":3.51164, "y":1.84782, "heading":3.09595, "vx":-4.60251, "vy":-1.69089, "omega":0.01201, "ax":-0.05573, "ay":0.15227, "alpha":0.00044, "fx":[-0.94678,-0.94666,-0.94904,-0.94916], "fy":[2.58884,2.59121,2.59133,2.58895]},
    {"t":1.77721, "x":3.34799, "y":1.7878, "heading":3.09638, "vx":-4.60449, "vy":-1.68548, "omega":0.01203, "ax":-0.02291, "ay":0.06293, "alpha":0.00036, "fx":[-0.38876,-0.38867,-0.39063,-0.39072], "fy":[1.06943,1.07138,1.07147,1.06952]},
    {"t":1.81275, "x":3.18429, "y":1.72793, "heading":3.0968, "vx":-4.60531, "vy":-1.68324, "omega":0.01204, "ax":-0.01575, "ay":0.04337, "alpha":0.00031, "fx":[-0.2671,-0.26703,-0.26869,-0.26876], "fy":[0.73687,0.73853,0.7386,0.73694]},
    {"t":1.8483, "x":3.02056, "y":1.66812, "heading":3.09723, "vx":-4.60587, "vy":-1.6817, "omega":0.01205, "ax":-0.02415, "ay":0.06643, "alpha":0.00031, "fx":[-0.40991,-0.40984,-0.41152,-0.41159], "fy":[1.12907,1.13074,1.13082,1.12914]},
    {"t":1.88385, "x":2.85682, "y":1.60838, "heading":3.09766, "vx":-4.60673, "vy":-1.67933, "omega":0.01207, "ax":-0.06706, "ay":0.18472, "alpha":0.00049, "fx":[-1.13945,-1.13933,-1.14199,-1.1421], "fy":[3.14061,3.14326,3.14337,3.14072]},
    {"t":1.9194, "x":2.69301, "y":1.54879, "heading":3.09809, "vx":-4.60911, "vy":-1.67277, "omega":0.01208, "ax":-0.21624, "ay":0.63233, "alpha":0.03158, "fx":[-3.59702,-3.58907,-3.75917,-3.76715], "fy":[10.66795,10.83664,10.84341,10.67472]},
    {"t":1.95495, "x":2.52903, "y":1.48973, "heading":3.09852, "vx":-4.6168, "vy":-1.65029, "omega":0.01321, "ax":3.11396, "ay":2.77351, "alpha":10.66105, "fx":[86.93066,75.35,22.37906,27.21066], "fy":[13.38074,67.92478,84.45147,22.94955]},
    {"t":1.9905, "x":2.36687, "y":1.43282, "heading":3.09899, "vx":-4.5061, "vy":-1.55169, "omega":0.39219, "ax":6.59111, "ay":1.85567, "alpha":18.81098, "fx":[147.48509,128.25018,52.84043,119.87606], "fy":[-22.8045,77.65503,137.61304,-66.20566]},
    {"t":2.02605, "x":2.21085, "y":1.37883, "heading":3.11293, "vx":-4.27179, "vy":-1.48573, "omega":1.0609, "ax":6.74827, "ay":1.67958, "alpha":19.44863, "fx":[149.35087,130.5854,55.93769,123.27031], "fy":[-24.85319,77.23401,139.54938,-77.65374]},
    {"t":2.0616, "x":2.06326, "y":1.32707, "heading":-3.13254, "vx":-4.0319, "vy":-1.42602, "omega":1.75228, "ax":6.76974, "ay":1.59545, "alpha":20.00903, "fx":[150.1637,130.90054,57.21589,122.32501], "fy":[-24.55136,77.90225,140.0907,-84.88869]},
    {"t":2.09714, "x":1.9242, "y":1.27739, "heading":-3.07025, "vx":-3.79124, "vy":-1.3693, "omega":2.46357, "ax":8.19078, "ay":2.74496, "alpha":7.62794, "fx":[152.08608,136.38526,117.48414,151.33548], "fy":[10.93376,68.36302,96.54134,10.92573]},
    {"t":2.13269, "x":1.79461, "y":1.23044, "heading":-2.98267, "vx":-3.50007, "vy":-1.27172, "omega":2.73474, "ax":8.47254, "ay":2.9478, "alpha":0.93364, "fx":[145.96361,142.90045,142.11613,145.48196], "fy":[44.83333,53.82952,55.7172,46.18509]},
    {"t":2.16824, "x":1.67554, "y":1.1871, "heading":-2.88546, "vx":-3.19888, "vy":-1.16693, "omega":2.76793, "ax":8.45069, "ay":2.97556, "alpha":-2.29652, "fx":[138.86681,147.72517,147.84464,140.53886], "fy":[63.84099,39.16137,39.12284,60.32855]},
    {"t":2.20379, "x":1.56716, "y":1.1475, "heading":-2.78706, "vx":-2.89847, "vy":-1.06116, "omega":2.68629, "ax":8.38157, "ay":2.97308, "alpha":-4.34805, "fx":[133.46829,150.78892,149.56271,136.45227], "fy":[74.66654,25.5456,32.67039,69.40258]},
    {"t":2.23934, "x":1.46942, "y":1.11165, "heading":-2.69157, "vx":-2.60052, "vy":-0.95547, "omega":2.53172, "ax":8.30695, "ay":2.96723, "alpha":-5.78523, "fx":[129.95169,152.38856,150.06059,132.79475], "fy":[80.75516,14.00865,30.78122,76.34171]},
    {"t":2.27489, "x":1.38222, "y":1.07956, "heading":-2.60157, "vx":-2.30521, "vy":-0.84998, "omega":2.32606, "ax":8.23878, "ay":2.96725, "alpha":-6.79835, "fx":[128.04393,153.02978,150.05576,129.42774], "fy":[83.83243,4.90886,31.12026,82.02661]},
    {"t":2.31044, "x":1.30548, "y":1.05122, "heading":-2.51888, "vx":-2.01233, "vy":-0.7445, "omega":2.08439, "ax":8.18176, "ay":2.97331, "alpha":-7.49374, "fx":[127.40248,153.15897,149.79792,126.3184], "fy":[84.86749,-1.92765,32.55163,86.80925]},
    {"t":2.34599, "x":1.23911, "y":1.02663, "heading":-2.44478, "vx":-1.72148, "vy":-0.6388, "omega":1.818, "ax":8.13681, "ay":2.98213, "alpha":-7.95897, "fx":[127.68021,153.06471,149.40555,123.46861], "fy":[84.49966,-6.92279,34.45635,90.8672]},
    {"t":2.38154, "x":1.18306, "y":1.00581, "heading":-2.38015, "vx":-1.43223, "vy":-0.53279, "omega":1.53507, "ax":8.10247, "ay":2.9904, "alpha":-8.27001, "fx":[128.5431,152.89819,148.9529,120.88883], "fy":[83.22409,-10.54164,36.47108,94.31005]},
    {"t":2.41708, "x":1.13726, "y":0.98876, "heading":-2.32558, "vx":-1.1442, "vy":-0.42649, "omega":1.24108, "ax":8.07618, "ay":2.99626, "alpha":-8.48791, "fx":[129.68535,152.72406,148.49548,118.58928], "fy":[81.47113,-13.19664,38.37177,97.21558]},
    {"t":2.45263, "x":1.10169, "y":0.97549, "heading":-2.28146, "vx":-0.8571, "vy":-0.31998, "omega":0.93934, "ax":8.05511, "ay":2.99935, "alpha":-8.65722, "fx":[130.84245,152.56154,148.07811,116.57812], "fy":[79.63512,-15.22025,40.01475,99.64275]},
    {"t":2.48818, "x":1.07631, "y":0.96601, "heading":-2.24807, "vx":-0.57075, "vy":-0.21335, "omega":0.63159, "ax":8.03666, "ay":3.0005, "alpha":-8.80784, "fx":[131.79649,152.40896,147.73771,114.862], "fy":[78.07962,-16.86946,41.30385,101.63676]},
    {"t":2.52373, "x":1.0611, "y":0.96032, "heading":-2.22562, "vx":-0.28505, "vy":-0.10669, "omega":0.31848, "ax":8.01865, "ay":3.00115, "alpha":-8.95892, "fx":[132.37186,152.25619,147.50424,113.44763], "fy":[77.13203,-18.33899,42.17111,103.23098]},
    {"t":2.55928, "x":1.05603, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53601, "ay":4.69004, "alpha":-18.94657, "fx":[14.81963,150.22649,140.61448,71.00304], "fy":[152.33808,-30.53955,61.3367,135.96944]},
    {"t":2.59152, "x":1.05891, "y":0.96086, "heading":-2.2143, "vx":0.17851, "vy":0.15123, "omega":-0.61094, "ax":5.67478, "ay":4.73088, "alpha":-18.13784, "fx":[22.51665,150.94136,140.34718,72.30021], "fy":[151.36121,-26.661,61.91504,135.26828]},
    {"t":2.62377, "x":1.06762, "y":0.9682, "heading":-2.234, "vx":0.36149, "vy":0.30378, "omega":-1.19579, "ax":5.81933, "ay":4.74011, "alpha":-17.44422, "fx":[29.11194,151.51009,140.55076,74.76763], "fy":[150.21305,-23.01703,61.41357,133.90241]},
    {"t":2.65601, "x":1.0823, "y":0.98046, "heading":-2.27256, "vx":0.54914, "vy":0.45662, "omega":-1.75829, "ax":5.97342, "ay":4.72953, "alpha":-16.78397, "fx":[34.95767,152.02474,141.13575,78.30631], "fy":[148.95034,-19.01042,60.00873,131.84349]},
    {"t":2.68826, "x":1.10311, "y":0.99764, "heading":-2.32925, "vx":0.74175, "vy":0.60913, "omega":-2.29949, "ax":6.14509, "ay":4.71265, "alpha":-16.02808, "fx":[40.76888,152.5353,141.97843,82.82243], "fy":[147.45888,-13.76755,57.92312,129.02911]},
    {"t":2.72051, "x":1.13023, "y":1.01973, "heading":-2.4034, "vx":0.9399, "vy":0.76109, "omega":-2.81632, "ax":6.34136, "ay":4.70778, "alpha":-15.00667, "fx":[47.36518,152.96591,142.91438,88.21324], "fy":[145.46657,-6.01396,55.48636,125.37288]},
    {"t":2.75275, "x":1.16383, "y":1.04672, "heading":-2.49421, "vx":1.14438, "vy":0.91289, "omega":-3.30021, "ax":6.56186, "ay":4.74015, "alpha":-13.52207, "fx":[55.51922,152.87553,143.71969,94.34723], "fy":[142.5399,5.95302,53.24164,120.78012]},
    {"t":2.785, "x":1.20414, "y":1.07862, "heading":-2.60063, "vx":1.35597, "vy":1.06574, "omega":-3.73623, "ax":6.79086, "ay":4.83638, "alpha":-11.40757, "fx":[65.91614,151.02643,144.05653,101.04318], "fy":[138.01303,23.73419,52.1431,115.17173]},
    {"t":2.81724, "x":1.2514, "y":1.1155, "heading":-2.7211, "vx":1.57494, "vy":1.22169, "omega":-4.10407, "ax":6.99532, "ay":4.99944, "alpha":-8.65992, "fx":[79.21756,145.39026,143.28884,108.05667], "fy":[130.78132,46.90382,53.9566,108.51425]},
    {"t":2.84949, "x":1.30582, "y":1.15749, "heading":-2.85344, "vx":1.80051, "vy":1.3829, "omega":-4.38331, "ax":7.14953, "ay":5.17821, "alpha":-5.41566, "fx":[96.19207,135.38742,139.79004,115.07628], "fy":[118.75758,70.60407,62.10743,100.85057]},
    {"t":2.88173, "x":1.36759, "y":1.20478, "heading":-2.99478, "vx":2.03104, "vy":1.54987, "omega":-4.55794, "ax":7.23766, "ay":5.2981, "alpha":-1.24762, "fx":[117.58871,124.91244,128.24947,121.69147], "fy":[97.4215,87.76921,82.94142,92.34461]},
    {"t":2.91398, "x":1.43685, "y":1.25751, "heading":3.14143, "vx":2.26442, "vy":1.72071, "omega":-4.59817, "ax":7.06849, "ay":5.23095, "alpha":5.47406, "fx":[141.66135,119.65558,92.61827,126.99688], "fy":[56.48772,94.81859,121.0614,83.54025]},
    {"t":2.94622, "x":1.51354, "y":1.31571, "heading":2.99316, "vx":2.49235, "vy":1.88938, "omega":-4.42166, "ax":5.73666, "ay":4.74931, "alpha":15.13816, "fx":[151.49062,122.08093,27.04082,89.70343], "fy":[-15.74371,91.68058,149.90395,97.29709]},
    {"t":2.97847, "x":1.59689, "y":1.3791, "heading":2.85059, "vx":2.67733, "vy":2.04252, "omega":-3.93352, "ax":5.27128, "ay":5.17684, "alpha":16.32272, "fx":[150.98708,127.6591,42.9527,37.0529], "fy":[-17.22338,83.43803,146.00333,140.0084]},
    {"t":3.01071, "x":1.68596, "y":1.44766, "heading":2.72375, "vx":2.8473, "vy":2.20945, "omega":-3.40719, "ax":5.49179, "ay":5.02333, "alpha":16.38876, "fx":[150.4423,132.09733,56.00598,35.10921], "fy":[-17.77857,75.73746,141.26973,142.55291]},
    {"t":3.04296, "x":1.78062, "y":1.52151, "heading":2.61389, "vx":3.02439, "vy":2.37143, "omega":-2.87874, "ax":5.59783, "ay":4.79617, "alpha":16.95259, "fx":[149.16501,135.80536,64.93674,30.96292], "fy":[-22.00293,68.06782,136.98869,143.27263]},
    {"t":3.0752, "x":1.88106, "y":1.60047, "heading":2.52106, "vx":3.20489, "vy":2.52608, "omega":-2.3321, "ax":5.61875, "ay":4.49411, "alpha":17.87456, "fx":[146.58679,138.90585,71.45339,25.34747], "fy":[-29.89043,59.98101,132.96881,142.71481]},
    {"t":3.10745, "x":1.98732, "y":1.68426, "heading":2.44586, "vx":3.38607, "vy":2.671, "omega":-1.75573, "ax":5.57805, "ay":4.09173, "alpha":18.87645, "fx":[141.63308,141.09895,76.64128,20.15115], "fy":[-40.46941,51.11913,128.45838,139.28822]},
    {"t":3.13969, "x":2.0994, "y":1.77252, "heading":2.38925, "vx":3.56593, "vy":2.80294, "omega":-1.14705, "ax":5.47243, "ay":3.4373, "alpha":19.23245, "fx":[130.95704,140.73435,81.08484,19.56168], "fy":[-51.65418,40.07713,120.53033,124.91657]},
    {"t":3.17194, "x":2.21723, "y":1.86469, "heading":2.35226, "vx":3.74239, "vy":2.91377, "omega":-0.5269, "ax":0.51312, "ay":-3.01802, "alpha":-4.45343, "fx":[9.62505,-10.12453,8.16318,27.24865], "fy":[-35.76906,-52.35954,-66.01986,-51.19406]},
    {"t":3.20418, "x":2.33817, "y":1.95707, "heading":2.33527, "vx":3.75894, "vy":2.81646, "omega":-0.6705, "ax":-4.91793, "ay":-4.12788, "alpha":-20.37743, "fx":[-134.78189,-137.32553,-70.94364,8.44054], "fy":[35.09468,-51.83942,-128.21149,-135.90005]},
    {"t":3.23643, "x":2.45682, "y":2.04574, "heading":2.31365, "vx":3.60036, "vy":2.68335, "omega":-1.32758, "ax":-4.96819, "ay":-4.25496, "alpha":-21.59252, "fx":[-140.77886,-140.75006,-71.86032,15.35941], "fy":[39.24979,-52.49266,-131.83671,-144.42321]},
    {"t":3.26867, "x":2.57034, "y":2.13006, "heading":2.27084, "vx":3.44016, "vy":2.54615, "omega":-2.02383, "ax":-4.83982, "ay":-4.23133, "alpha":-22.80829, "fx":[-141.58157,-142.20258,-71.126,25.61442], "fy":[44.07263,-51.90457,-133.6585,-146.40412]},
    {"t":3.30092, "x":2.67875, "y":2.20996, "heading":2.20558, "vx":3.2841, "vy":2.40971, "omega":-2.75929, "ax":-5.76841, "ay":-4.72217, "alpha":-17.23831, "fx":[-149.55347,-142.29122,-83.41001,-17.22131], "fy":[8.14134,-53.19942,-127.01243,-149.22078]},
    {"t":3.33316, "x":2.78164, "y":2.2852, "heading":2.11661, "vx":3.09809, "vy":2.25744, "omega":-3.31514, "ax":-6.79882, "ay":-4.88541, "alpha":-10.34578, "fx":[-147.90447,-142.13904,-101.43727,-71.10288], "fy":[-30.82871,-54.47421,-113.54543,-133.54904]},
    {"t":3.36541, "x":2.87801, "y":2.35546, "heading":2.00971, "vx":2.87886, "vy":2.09991, "omega":-3.64874, "ax":-7.28176, "ay":-5.21743, "alpha":-0.51367, "fx":[-125.152,-125.69804,-122.63628,-121.95627], "fy":[-86.91738,-86.19778,-90.51272,-91.36037]},
    {"t":3.39765, "x":2.96705, "y":2.42046, "heading":1.89206, "vx":2.64406, "vy":1.93167, "omega":-3.6653, "ax":-7.2457, "ay":-5.16668, "alpha":3.77244, "fx":[-117.49003,-106.75311,-132.59819,-136.14787], "fy":[-97.72352,-109.09193,-75.40907,-69.31053]},
    {"t":3.4299, "x":3.04854, "y":2.48006, "heading":1.77387, "vx":2.41042, "vy":1.76507, "omega":-3.54366, "ax":-7.15972, "ay":-5.06818, "alpha":6.26198, "fx":[-116.56346,-91.29684,-136.46472,-142.81421], "fy":[-99.14648,-122.5626,-68.33908,-54.78469]},
    {"t":3.46214, "x":3.12255, "y":2.53434, "heading":1.6596, "vx":2.17956, "vy":1.60165, "omega":-3.34174, "ax":-7.09296, "ay":-4.97925, "alpha":7.66329, "fx":[-118.16664,-81.02018,-136.6745,-146.73538], "fy":[-97.4138,-129.76196,-68.03474,-43.57209]},
    {"t":3.49439, "x":3.18914, "y":2.58339, "heading":1.55185, "vx":1.95084, "vy":1.44109, "omega":-3.09464, "ax":-7.04069, "ay":-4.928, "alpha":8.42513, "fx":[-120.71702,-75.07152,-134.00468,-149.2473], "fy":[-94.35518,-133.41748,-73.23323,-34.28973]},
    {"t":3.52663, "x":3.24838, "y":2.6273, "heading":1.45206, "vx":1.72382, "vy":1.28219, "omega":-2.82297, "ax":-6.98299, "ay":-4.91969, "alpha":8.90927, "fx":[-123.52739,-72.13517,-128.5612,-150.89055], "fy":[-90.73061,-135.11821,-82.48363,-26.39766]},
    {"t":3.55888, "x":3.30034, "y":2.66609, "heading":1.36103, "vx":1.49865, "vy":1.12355, "omega":-2.53569, "ax":-6.90594, "ay":-4.9418, "alpha":9.37538, "fx":[-126.27285,-71.14486,-120.50527,-151.94945], "fy":[-86.93383,-135.70889,-93.93173,-19.65984]},
    {"t":3.59113, "x":3.34507, "y":2.69975, "heading":1.27927, "vx":1.27596, "vy":0.9642, "omega":-2.23338, "ax":-6.80941, "ay":-4.97302, "alpha":9.95288, "fx":[-128.79263,-71.35061,-110.55755,-152.60399], "fy":[-83.2062,-135.65103,-105.53571,-13.96556]},
    {"t":3.62337, "x":3.38268, "y":2.72825, "heading":1.20725, "vx":1.05639, "vy":0.80385, "omega":-1.91245, "ax":-6.70538, "ay":-4.99507, "alpha":10.63894, "fx":[-131.00497,-72.23429,-100.00452,-152.98236], "fy":[-79.71902,-135.22116,-115.6634,-9.2551]},
    {"t":3.65562, "x":3.41325, "y":2.75158, "heading":1.14559, "vx":0.84018, "vy":0.64278, "omega":-1.56939, "ax":-6.60919, "ay":-5.00053, "alpha":11.34912, "fx":[-132.86808,-73.42845,-90.20437,-153.18091], "fy":[-76.60798,-134.60671,-123.5338,-5.48215]},
    {"t":3.68786, "x":3.43691, "y":2.7697, "heading":1.09498, "vx":0.62706, "vy":0.48154, "omega":-1.20344, "ax":-6.53137, "ay":-4.9922, "alpha":11.98873, "fx":[-134.36228,-74.66447,-82.08842,-153.2718], "fy":[-73.98525,-133.94912,-129.13597,-2.5929]},
    {"t":3.72011, "x":3.45373, "y":2.78264, "heading":1.05618, "vx":0.41646, "vy":0.32056, "omega":-0.81686, "ax":-6.47538, "ay":-4.97751, "alpha":12.49443, "fx":[-135.48093,-75.74601,-76.04412,-153.30635], "fy":[-71.94153,-133.35988,-132.84118,-0.52138]},
    {"t":3.75235, "x":3.4638, "y":2.79038, "heading":1.02984, "vx":0.20766, "vy":0.16006, "omega":-0.41397, "ax":-6.43996, "ay":-4.96391, "alpha":12.83828, "fx":[-136.22443,-76.53387,-72.09137,-153.31804], "fy":[-70.5455,-132.92501,-135.07254,0.80448]},
    {"t":3.7846, "x":3.46714, "y":2.79296, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39141, "ay":-4.94617, "alpha":13.23776, "fx":[-136.72644,-76.41507,-68.43458,-153.28837], "fy":[-69.56711,-132.99383,-136.95628,2.98531]},
    {"t":3.81675, "x":3.46384, "y":2.79041, "heading":1.01649, "vx":-0.20554, "vy":-0.15906, "omega":0.4257, "ax":-6.42244, "ay":-4.94602, "alpha":13.04545, "fx":[-136.66136,-76.9412,-70.08453,-153.28852], "fy":[-69.67138,-132.67579,-136.08773,1.91332]},
    {"t":3.84891, "x":3.45391, "y":2.78273, "heading":1.03018, "vx":-0.41207, "vy":-0.31811, "omega":0.84522, "ax":-6.47154, "ay":-4.95465, "alpha":12.66902, "fx":[-136.21014,-77.08018,-73.74327,-153.2828], "fy":[-70.52245,-132.57725,-134.09846,0.08963]},
    {"t":3.88107, "x":3.43731, "y":2.76994, "heading":1.05736, "vx":-0.62018, "vy":-0.47745, "omega":1.25263, "ax":-6.53991, "ay":-4.96802, "alpha":12.1149, "fx":[-135.3727,-76.92828,-79.42387,-153.24325], "fy":[-72.08561,-132.64314,-130.76059,-2.52924]},
    {"t":3.91323, "x":3.41399, "y":2.75202, "heading":1.09764, "vx":-0.83049, "vy":-0.63721, "omega":1.64222, "ax":-6.62798, "ay":-4.98002, "alpha":11.40396, "fx":[-134.1505,-76.63587,-87.04812,-153.1259], "fy":[-74.29863,-132.78412,-125.74815,-6.00388]},
    {"t":3.94539, "x":3.38385, "y":2.72895, "heading":1.15045, "vx":-1.04364, "vy":-0.79736, "omega":2.00895, "ax":-6.73287, "ay":-4.98418, "alpha":10.5831, "fx":[-132.5532,-76.42559,-96.25209,-152.86611], "fy":[-77.06834,-132.86917,-118.77379,-10.40628]},
    {"t":3.97754, "x":3.34681, "y":2.70074, "heading":1.21506, "vx":-1.26015, "vy":-0.95764, "omega":2.34928, "ax":-6.84651, "ay":-4.97746, "alpha":9.72359, "fx":[-130.60819,-76.62467,-106.22436,-152.37159], "fy":[-80.26676,-132.70732,-109.86047,-15.82586]},
    {"t":4.0097, "x":3.30274, "y":2.66737, "heading":1.2906, "vx":-1.48032, "vy":-1.1177, "omega":2.66197, "ax":-6.95715, "ay":-4.9649, "alpha":8.88738, "fx":[-128.37544,-77.71994,-115.75242,-151.50862], "fy":[-83.72335,-132.00578,-99.68295,-22.39376]},
    {"t":4.04186, "x":3.25154, "y":2.62886, "heading":1.37621, "vx":-1.70405, "vy":-1.27736, "omega":2.94778, "ax":-7.05584, "ay":-4.96075, "alpha":8.05893, "fx":[-125.97564,-80.44852,-123.57729,-150.07], "fy":[-87.20232,-130.27381,-89.71281,-30.33452]},
    {"t":4.07402, "x":3.1931, "y":2.58521, "heading":1.471, "vx":-1.93095, "vy":-1.43689, "omega":3.20694, "ax":-7.14426, "ay":-4.98163, "alpha":7.07383, "fx":[-123.65431,-85.92714,-128.81047,-147.69517], "fy":[-90.33622,-126.60237,-81.93612,-40.06954]},
    {"t":4.10618, "x":3.12731, "y":2.53643, "heading":1.57413, "vx":-2.1607, "vy":-1.59709, "omega":3.43442, "ax":-7.23551, "ay":-5.03239, "alpha":5.57487, "fx":[-121.94984,-95.7286,-130.97029,-143.64719], "fy":[-92.42517,-119.17694,-78.34393,-52.45186]},
    {"t":4.13833, "x":3.05408, "y":2.48247, "heading":1.68458, "vx":-2.39338, "vy":-1.75892, "omega":3.61369, "ax":-7.33591, "ay":-5.08808, "alpha":2.97874, "fx":[-122.20658,-111.37422,-129.49583,-136.05014], "fy":[-91.72032,-104.41224,-80.64306,-69.41164]},
    {"t":4.17049, "x":2.97332, "y":2.42327, "heading":1.80079, "vx":-2.62929, "vy":-1.92255, "omega":3.70948, "ax":-7.36869, "ay":-5.06775, "alpha":-1.68358, "fx":[-128.51279,-131.59963,-122.88683,-118.3582], "fy":[-81.7146,-76.91112,-90.25176,-95.92626]},
    {"t":4.20265, "x":2.88496, "y":2.35883, "heading":1.92008, "vx":-2.86625, "vy":-2.08552, "omega":3.65534, "ax":-6.82687, "ay":-4.43501, "alpha":-12.31258, "fx":[-149.56599,-147.60479,-107.93343,-59.38815], "fy":[-17.64149,-37.2488,-107.51763,-139.34538]},
    {"t":4.23481, "x":2.78926, "y":2.28947, "heading":2.03762, "vx":-3.08579, "vy":-2.22814, "omega":3.25939, "ax":-6.17983, "ay":-4.40282, "alpha":-16.26433, "fx":[-149.2802,-146.36179,-95.65457,-29.1719], "fy":[7.06732,-40.68069,-118.15985,-147.78958]},
    {"t":4.26697, "x":2.68683, "y":2.21554, "heading":2.14244, "vx":-3.28452, "vy":-2.36972, "omega":2.73636, "ax":-5.27795, "ay":-4.49743, "alpha":-19.95105, "fx":[-145.69572,-142.93679,-78.94378,8.47029], "fy":[22.192,-49.67739,-129.29074,-149.22415]},
    {"t":4.29913, "x":2.57847, "y":2.13701, "heading":2.23044, "vx":-3.45425, "vy":-2.51435, "omega":2.09478, "ax":-4.85684, "ay":-4.16792, "alpha":-22.38936, "fx":[-138.92772,-141.83064,-72.77334,23.07765], "fy":[42.51229,-49.69327,-131.60458,-144.79474]},
    {"t":4.33128, "x":2.46488, "y":2.054, "heading":2.2978, "vx":-3.61044, "vy":-2.64838, "omega":1.37478, "ax":-4.79283, "ay":-4.25502, "alpha":-20.73209, "fx":[-135.24937,-137.08541,-69.30513,15.54141], "fy":[31.82876,-53.49874,-129.80864,-138.02833]},
    {"t":4.36344, "x":2.3463, "y":1.96663, "heading":2.34201, "vx":-3.76456, "vy":-2.78522, "omega":0.70807, "ax":0.74865, "ay":-3.98139, "alpha":-5.60999, "fx":[15.23011,-12.88895,11.24244,37.35398], "fy":[-49.56846,-69.70266,-84.50098,-67.1173]},
    {"t":4.3956, "x":2.22562, "y":1.875, "heading":2.36478, "vx":-3.74049, "vy":-2.91325, "omega":0.52767, "ax":5.49524, "ay":3.38948, "alpha":19.52981, "fx":[130.48224,141.70421,82.92186,18.78147], "fy":[-54.15221,37.94149,119.84885,126.97803]},
    {"t":4.42776, "x":2.10818, "y":1.78307, "heading":2.38175, "vx":-3.56377, "vy":-2.80425, "omega":1.15571, "ax":5.58391, "ay":4.00107, "alpha":19.40059, "fx":[140.73962,142.51894,79.9544,16.71016], "fy":[-43.0706,47.29021,126.66193,141.3465]},
    {"t":4.45992, "x":1.99646, "y":1.69496, "heading":2.41891, "vx":-3.3842, "vy":-2.67559, "omega":1.77959, "ax":5.6509, "ay":4.38045, "alpha":18.45912, "fx":[145.95604,141.10221,76.89904,20.52378], "fy":[-31.57582,54.62383,130.0329,144.95976]},
    {"t":4.49207, "x":1.89055, "y":1.61118, "heading":2.47614, "vx":-3.20248, "vy":-2.53472, "omega":2.3732, "ax":5.67739, "ay":4.69031, "alpha":17.43641, "fx":[148.95177,138.81769,73.08674,25.42686], "fy":[-21.40073,61.62117,132.91786,145.98481]},
    {"t":4.52423, "x":1.7905, "y":1.5321, "heading":2.55246, "vx":-3.01991, "vy":-2.38389, "omega":2.93393, "ax":5.64162, "ay":4.93986, "alpha":16.66382, "fx":[150.52538,136.04298,67.98357,29.29766], "fy":[-14.30716,68.30276,135.99646,146.11017]},
    {"t":4.55639, "x":1.69631, "y":1.45799, "heading":2.64681, "vx":-2.83849, "vy":-2.22503, "omega":3.4698, "ax":5.52066, "ay":5.13072, "alpha":16.33364, "fx":[151.28297,132.92947,60.83169,30.57521], "fy":[-11.24616,74.65981,139.58848,146.08619]},
    {"t":4.58855, "x":1.60788, "y":1.38909, "heading":2.75839, "vx":-2.66095, "vy":-2.06004, "omega":3.99506, "ax":5.51468, "ay":5.28623, "alpha":15.41695, "fx":[151.87076,129.22493,53.23123,40.88568], "fy":[-7.73277,81.21383,142.81451,143.37375]},
    {"t":4.62071, "x":1.52516, "y":1.32558, "heading":2.88687, "vx":-2.48361, "vy":-1.89004, "omega":4.49084, "ax":7.01145, "ay":5.44056, "alpha":3.98835, "fx":[136.71282,122.59943,100.53561,117.20308], "fy":[67.46932,90.9308,114.67826,97.0909]},
    {"t":4.65286, "x":1.44892, "y":1.26761, "heading":3.03128, "vx":-2.25814, "vy":-1.71508, "omega":4.6191, "ax":7.13284, "ay":5.41237, "alpha":-2.13866, "fx":[111.20086,121.87801,130.73011,121.50097], "fy":[104.70105,91.88917,78.98683,92.6741]},
    {"t":4.68502, "x":1.37999, "y":1.21525, "heading":-3.10336, "vx":-2.02876, "vy":-1.54103, "omega":4.55032, "ax":7.05569, "ay":5.26807, "alpha":-5.72456, "fx":[90.67782,128.53137,142.18411,118.66757], "fy":[123.09589,82.33146,56.36627,96.63957]},
    {"t":4.71718, "x":1.3184, "y":1.16842, "heading":-2.95703, "vx":-1.80186, "vy":-1.37162, "omega":4.36623, "ax":6.95648, "ay":5.07174, "alpha":-8.36606, "fx":[74.43847,139.31485,145.93782,113.61949], "fy":[133.64314,62.47114,46.2589,102.70231]},
    {"t":4.74934, "x":1.26405, "y":1.12694, "heading":-2.81662, "vx":-1.57815, "vy":-1.20852, "omega":4.09719, "ax":6.81925, "ay":4.85053, "alpha":-10.93001, "fx":[61.34541,148.19322,146.85961,107.57601], "fy":[140.19057,37.13678,43.58188,109.11496]},
    {"t":4.7815, "x":1.21683, "y":1.09058, "heading":-2.68486, "vx":-1.35886, "vy":-1.05254, "omega":3.74571, "ax":6.62396, "ay":4.6828, "alpha":-13.29273, "fx":[50.78982,152.23898,146.54901,101.10885], "fy":[144.37857,14.20034,44.83889,115.19479]},
    {"t":4.81365, "x":1.17655, "y":1.05915, "heading":-2.56441, "vx":-1.14584, "vy":-0.90195, "omega":3.31824, "ax":6.40228, "ay":4.60794, "alpha":-15.11623, "fx":[42.39899,153.0012,145.59893,94.60467], "fy":[147.07381,-2.17147,47.98153,120.63491]},
    {"t":4.84581, "x":1.14301, "y":1.03253, "heading":-2.4577, "vx":-0.93996, "vy":-0.75377, "omega":2.83213, "ax":6.18914, "ay":4.60711, "alpha":-16.35371, "fx":[35.81658,152.60213,144.32063,88.36296], "fy":[148.81596,-12.46172,51.79954,125.30869]},
    {"t":4.87797, "x":1.11599, "y":1.01067, "heading":-2.36663, "vx":-0.74093, "vy":-0.60561, "omega":2.30623, "ax":5.99901, "ay":4.6453, "alpha":-17.15415, "fx":[30.5781,152.03719,142.93882,82.61156], "fy":[149.97621,-18.68025,55.56959,129.19547]},
    {"t":4.91013, "x":1.09526, "y":0.9936, "heading":-2.29246, "vx":-0.54801, "vy":-0.45623, "omega":1.75458, "ax":5.83148, "ay":4.69437, "alpha":-17.70427, "fx":[26.05732,151.55482,141.63747,77.51755], "fy":[150.82133,-22.61399,58.85951,132.33294]},
    {"t":4.94229, "x":1.08065, "y":0.98136, "heading":-2.23604, "vx":-0.36048, "vy":-0.30527, "omega":1.18525, "ax":5.67886, "ay":4.73574, "alpha":-18.17018, "fx":[21.47501,151.13333,140.56892,73.20558], "fy":[151.53711,-25.51242,61.40777,134.78166]},
    {"t":4.97444, "x":1.072, "y":0.97399, "heading":-2.19792, "vx":-0.17786, "vy":-0.15298, "omega":0.60093, "ax":5.53087, "ay":4.75697, "alpha":-18.6867, "fx":[15.99505,150.68414,139.85612,69.77868], "fy":[152.21409,-28.20246,63.04633,136.60101]},
    {"t":5.0066, "x":1.06914, "y":0.97153, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99316, "ay":4.05534, "alpha":-18.3996, "fx":[39.85421,144.00751,145.23943,78.66661], "fy":[147.49375,-52.67133,49.41987,131.67811]},
    {"t":5.03935, "x":1.07235, "y":0.9737, "heading":-2.1786, "vx":0.19628, "vy":0.13282, "omega":-0.60261, "ax":6.21835, "ay":4.03486, "alpha":-17.33506, "fx":[52.35897,145.1709,145.11109,80.44838], "fy":[143.50499,-49.31445,49.75753,130.57944]},
    {"t":5.07211, "x":1.08212, "y":0.98022, "heading":-2.19833, "vx":0.39994, "vy":0.26496, "omega":-1.17036, "ax":6.39651, "ay":3.98699, "alpha":-16.63232, "fx":[60.40905,146.0297,145.39521,83.37701], "fy":[140.3113,-46.62504,48.87456,128.70951]},
    {"t":5.10486, "x":1.09865, "y":0.99103, "heading":-2.23667, "vx":0.60944, "vy":0.39554, "omega":-1.71509, "ax":6.5491, "ay":3.92302, "alpha":-16.14195, "fx":[65.48638,146.77264,146.00827,87.32569], "fy":[138.03628,-44.11098,46.95171,126.04108]},
    {"t":5.13761, "x":1.12212, "y":1.00609, "heading":-2.29284, "vx":0.82393, "vy":0.52403, "omega":-2.24376, "ax":6.70299, "ay":3.84659, "alpha":-15.6873, "fx":[69.4201,147.59991,146.8461,92.19794], "fy":[136.12703,-41.08571,44.18141,122.49455]},
    {"t":5.17036, "x":1.1527, "y":1.02532, "heading":-2.36632, "vx":1.04346, "vy":0.65001, "omega":-2.75754, "ax":6.88174, "ay":3.76394, "alpha":-15.07066, "fx":[73.79665,148.73467,147.78214,97.91226], "fy":[133.82801,-36.50294,40.82769,117.9415]},
    {"t":5.20311, "x":1.19056, "y":1.04863, "heading":-2.45664, "vx":1.26885, "vy":0.77328, "omega":-3.25112, "ax":7.10212, "ay":3.69119, "alpha":-14.05466, "fx":[79.83172,150.34374,148.66172,104.38282], "fy":[130.33052,-28.72147,37.3287,112.20631]},
    {"t":5.23586, "x":1.23593, "y":1.07593, "heading":-2.56311, "vx":1.50145, "vy":0.89417, "omega":-3.71143, "ax":7.3689, "ay":3.65776, "alpha":-12.35364, "fx":[88.40954,152.17633,149.28408,111.50192], "fy":[124.66563,-15.34942,34.4922,105.06158]},
    {"t":5.26861, "x":1.28906, "y":1.10718, "heading":-2.68467, "vx":1.74279, "vy":1.01397, "omega":-4.11603, "ax":7.66203, "ay":3.69686, "alpha":-9.70344, "fx":[100.16368,152.69341,149.31976,119.13877], "fy":[115.39872,6.01221,33.92659,96.19265]},
    {"t":5.30136, "x":1.35024, "y":1.14237, "heading":-2.81947, "vx":1.99373, "vy":1.13505, "omega":-4.43383, "ax":7.92679, "ay":3.79887, "alpha":-6.05113, "fx":[115.47723,148.77911,147.88019,127.19292], "fy":[99.98402,34.32087,39.14431,85.02132]},
    {"t":5.33412, "x":1.41979, "y":1.18158, "heading":-2.96469, "vx":2.25335, "vy":1.25947, "omega":-4.63201, "ax":8.09059, "ay":3.86605, "alpha":-1.25766, "fx":[133.85554,139.76749,141.032,135.81962], "fy":[73.37104,61.30773,58.53899,69.82353]},
    {"t":5.36687, "x":1.49793, "y":1.2249, "heading":-3.11639, "vx":2.51833, "vy":1.38608, "omega":-4.6732, "ax":7.88154, "ay":3.69748, "alpha":6.74548, "fx":[150.2186,131.45103,108.32855,146.25292], "fy":[26.28976,77.55209,106.97986,40.75056]},
    {"t":5.39962, "x":1.58464, "y":1.27228, "heading":3.01374, "vx":2.77646, "vy":1.50718, "omega":-4.45228, "ax":6.80047, "ay":2.03748, "alpha":18.34967, "fx":[150.06329,130.45081,48.05061,134.13168], "fy":[-26.29307,79.1951,144.28393,-58.5584]},
    {"t":5.43237, "x":1.67922, "y":1.32274, "heading":2.86792, "vx":2.99918, "vy":1.57391, "omega":-3.8513, "ax":6.69359, "ay":2.21667, "alpha":17.36065, "fx":[146.58513,134.70574,48.91635,125.21675], "fy":[-40.46534,71.43246,143.91116,-24.05873]},
    {"t":5.46512, "x":1.78103, "y":1.37548, "heading":2.74178, "vx":3.2184, "vy":1.64651, "omega":-3.28272, "ax":5.89535, "ay":4.06218, "alpha":16.91987, "fx":[144.39211,138.63404,59.68664,58.40009], "fy":[-46.36004,62.9427,139.56467,120.23849]},
    {"t":5.49787, "x":1.8896, "y":1.43158, "heading":2.63427, "vx":3.41149, "vy":1.77955, "omega":-2.72857, "ax":6.01043, "ay":3.97647, "alpha":17.06449, "fx":[143.14672,141.53977,71.13028,53.12587], "fy":[-48.15425,55.15745,133.67607,129.87511]},
    {"t":5.53062, "x":2.00456, "y":1.49199, "heading":2.54491, "vx":3.60833, "vy":1.90979, "omega":-2.16969, "ax":6.06433, "ay":3.75222, "alpha":17.50084, "fx":[140.7734,143.58195,78.93249,49.32255], "fy":[-51.88651,47.82077,128.46103,130.90155]},
    {"t":5.56338, "x":2.12599, "y":1.55656, "heading":2.47385, "vx":3.80695, "vy":2.03268, "omega":-1.59651, "ax":6.04506, "ay":3.44972, "alpha":17.99908, "fx":[136.77621,144.6035,84.29589,45.6235], "fy":[-56.8895,40.67832,123.40725,127.51899]},
    {"t":5.59613, "x":2.25391, "y":1.62498, "heading":2.42156, "vx":4.00493, "vy":2.14566, "omega":-1.00702, "ax":5.93181, "ay":2.96508, "alpha":18.04891, "fx":[129.42033,143.24932,87.46388,43.46003], "fy":[-60.87806,33.30356,116.45024,112.86478]},
    {"t":5.62888, "x":2.38826, "y":1.69684, "heading":2.38858, "vx":4.19921, "vy":2.24277, "omega":-0.41589, "ax":4.13511, "ay":0.80391, "alpha":11.34576, "fx":[77.68097,102.92363,68.91651,31.82699], "fy":[-38.52314,12.92078,62.62407,17.67548]},
    {"t":5.66163, "x":2.52801, "y":1.77073, "heading":2.37496, "vx":4.33464, "vy":2.2691, "omega":-0.0443, "ax":-5.21492, "ay":-1.07361, "alpha":-14.4954, "fx":[-99.14331,-125.37668,-85.71782,-44.57947], "fy":[56.66088,-14.23352,-82.78519,-32.68953]},
    {"t":5.69438, "x":2.66718, "y":1.84447, "heading":2.37351, "vx":4.16384, "vy":2.23394, "omega":-0.51905, "ax":-5.91918, "ay":-2.92915, "alpha":-18.79877, "fx":[-128.27391,-144.8249,-90.59145,-39.04369], "fy":[65.34073,-29.44637,-115.29052,-119.90016]},
    {"t":5.72713, "x":2.80037, "y":1.91606, "heading":2.35651, "vx":3.96998, "vy":2.138, "omega":-1.13473, "ax":-5.88335, "ay":-3.32609, "alpha":-19.77952, "fx":[-133.69274,-146.73694,-89.83444,-30.03259], "fy":[63.67281,-33.08659,-119.99006,-136.89937]},
    {"t":5.75988, "x":2.92724, "y":1.9843, "heading":2.31934, "vx":3.77729, "vy":2.02907, "omega":-1.78254, "ax":-5.74985, "ay":-3.50278, "alpha":-20.78312, "fx":[-135.83118,-147.45416,-89.07498,-18.85308], "fy":[62.74727,-34.46953,-122.12193,-144.48123]},
    {"t":5.79264, "x":3.04787, "y":2.04888, "heading":2.26096, "vx":3.58898, "vy":1.91435, "omega":-2.46321, "ax":-5.54537, "ay":-3.55082, "alpha":-22.12032, "fx":[-135.85179,-148.09434,-88.39462,-4.96015], "fy":[64.43797,-34.06372,-123.45038,-148.51732]},
    {"t":5.82539, "x":3.16244, "y":2.10967, "heading":2.18029, "vx":3.40736, "vy":1.79806, "omega":-3.18768, "ax":-6.44168, "ay":-3.94957, "alpha":-16.74894, "fx":[-147.90868,-147.38999,-97.49724,-45.48867], "fy":[29.77306,-38.16469,-116.88938,-143.44309]},
    {"t":5.85814, "x":3.27058, "y":2.16644, "heading":2.07589, "vx":3.19639, "vy":1.6687, "omega":-3.73623, "ax":-7.8199, "ay":-4.32302, "alpha":-1.85267, "fx":[-137.96655,-137.57047,-128.66659,-127.85323], "fy":[-64.32767,-65.53894,-81.64492,-82.62182]},
    {"t":5.89089, "x":3.37107, "y":2.21877, "heading":1.95352, "vx":2.94028, "vy":1.52712, "omega":-3.79691, "ax":-7.8567, "ay":-4.20149, "alpha":3.4541, "fx":[-127.46376,-122.7223,-142.15677,-142.2178], "fy":[-84.19994,-90.63796,-55.29611,-55.73027]},
    {"t":5.92364, "x":3.46315, "y":2.26653, "heading":1.82917, "vx":2.68296, "vy":1.38951, "omega":-3.68378, "ax":-7.7559, "ay":-4.05041, "alpha":6.62801, "fx":[-125.0425,-107.39284,-147.44947,-147.81764], "fy":[-88.17163,-108.63298,-39.42618,-39.35455]},
    {"t":5.95639, "x":3.54687, "y":2.30987, "heading":1.70852, "vx":2.42894, "vy":1.25686, "omega":-3.46671, "ax":-7.66367, "ay":-3.9005, "alpha":8.54843, "fx":[-125.89144,-95.51248,-149.31847,-150.70505], "fy":[-87.18514,-119.42195,-31.89181,-26.88689]},
    {"t":5.98914, "x":3.62231, "y":2.34894, "heading":1.59498, "vx":2.17795, "vy":1.12911, "omega":-3.18673, "ax":-7.60804, "ay":-3.779, "alpha":9.56849, "fx":[-127.99581,-87.86044,-149.52226,-152.26371], "fy":[-84.21289,-125.3116,-31.07296,-16.52136]},
    {"t":6.02189, "x":3.68956, "y":2.3839, "heading":1.49061, "vx":1.92877, "vy":1.00534, "omega":-2.87335, "ax":-7.57682, "ay":-3.70755, "alpha":10.01644, "fx":[-130.47743,-83.57005,-148.45395,-153.01706], "fy":[-80.41838,-128.32266,-35.89994,-7.61642]},
    {"t":6.05465, "x":3.74866, "y":2.41483, "heading":1.3965, "vx":1.68062, "vy":0.88392, "omega":-2.5453, "ax":-7.54829, "ay":-3.69382, "alpha":10.18477, "fx":[-132.933,-81.5484,-145.854,-153.24179], "fy":[-76.36922,-129.69695,-45.36178,0.10482]},
    {"t":6.0874, "x":3.79966, "y":2.4418, "heading":1.31314, "vx":1.4334, "vy":0.76294, "omega":-2.21174, "ax":-7.50349, "ay":-3.73041, "alpha":10.31042, "fx":[-135.17816,-80.93846,-141.29337,-153.11855], "fy":[-72.38261,-130.13808,-58.07273,6.78041]},
    {"t":6.12015, "x":3.84258, "y":2.46479, "heading":1.2407, "vx":1.18766, "vy":0.64076, "omega":-1.87406, "ax":-7.43324, "ay":-3.79745, "alpha":10.54835, "fx":[-137.1338,-81.15168,-134.68247,-152.78088], "fy":[-68.65566,-130.05055,-72.14825,12.48061]},
    {"t":6.1529, "x":3.87749, "y":2.48374, "heading":1.17933, "vx":0.94421, "vy":0.51639, "omega":-1.52858, "ax":-7.34179, "ay":-3.87039, "alpha":10.9444, "fx":[-138.77035,-81.79166,-126.63002,-152.33482], "fy":[-65.32649,-129.68411,-85.56659,17.24004]},
    {"t":6.18565, "x":3.90448, "y":2.49857, "heading":1.12926, "vx":0.70375, "vy":0.38963, "omega":-1.17014, "ax":-7.24368, "ay":-3.9307, "alpha":11.44348, "fx":[-140.08,-82.58144,-118.3235,-151.86659], "fy":[-62.50443,-129.21023,-96.80264,21.07714]},
    {"t":6.2184, "x":3.92364, "y":2.50923, "heading":1.09094, "vx":0.46651, "vy":0.26089, "omega":-0.79535, "ax":-7.15538, "ay":-3.97136, "alpha":11.94176, "fx":[-141.06338,-83.31758,-111.01813,-151.44472], "fy":[-60.28283,-128.75876,-105.17134,24.00621]},
    {"t":6.25115, "x":3.93508, "y":2.51564, "heading":1.06489, "vx":0.23217, "vy":0.13083, "omega":-0.40424, "ax":-7.08873, "ay":-3.99455, "alpha":12.34276, "fx":[-141.72342,-83.84731,-105.61797,-151.12023], "fy":[-58.74077,-128.43205,-110.65502,26.04355]},
    {"t":6.28391, "x":3.93888, "y":2.51778, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20776, "ay":-3.97533, "alpha":11.69314, "fx":[-141.82979,-87.47379,-109.22757,-151.87677], "fy":[-58.47781,-125.9888,-107.18079,21.17043]},
    {"t":6.31658, "x":3.93504, "y":2.51566, "heading":1.05165, "vx":-0.23552, "vy":-0.1299, "omega":0.38208, "ax":-7.23434, "ay":-3.9689, "alpha":11.53532, "fx":[-141.78754,-88.12106,-110.2971,-152.01024], "fy":[-58.5531,-125.52119,-106.0396,20.07427]},
    {"t":6.34926, "x":3.92348, "y":2.5093, "heading":1.06414, "vx":-0.47191, "vy":-0.25958, "omega":0.75901, "ax":-7.28061, "ay":-3.95703, "alpha":11.238, "fx":[-141.45332,-88.48246,-113.20188,-152.22701], "fy":[-59.32466,-125.24708,-102.88209,18.22207]},
    {"t":6.38193, "x":3.90417, "y":2.4987, "heading":1.08894, "vx":-0.70981, "vy":-0.38888, "omega":1.12622, "ax":-7.34309, "ay":-3.93863, "alpha":10.82916, "fx":[-140.82862,-88.64491,-117.6416,-152.50056], "fy":[-60.75638,-125.10762,-97.71217,15.5963]},
    {"t":6.41461, "x":3.87706, "y":2.48389, "heading":1.12574, "vx":-0.94975, "vy":-0.51758, "omega":1.48007, "ax":-7.41635, "ay":-3.91278, "alpha":10.35326, "fx":[-139.91503,-88.73868,-123.15392,-152.7921], "fy":[-62.78911,-125.01015,-90.59216,12.17038]},
    {"t":6.44728, "x":3.84206, "y":2.46489, "heading":1.1741, "vx":-1.19209, "vy":-0.64544, "omega":1.81838, "ax":-7.49297, "ay":-3.88131, "alpha":9.86319, "fx":[-138.71843,-88.9536,-129.09197,-153.04889], "fy":[-65.33957,-124.81768,-81.82469,7.90176]},
    {"t":6.47996, "x":3.79911, "y":2.44173, "heading":1.23352, "vx":-1.43693, "vy":-0.77226, "omega":2.14067, "ax":-7.5652, "ay":-3.85112, "alpha":9.39847, "fx":[-137.25587,-89.56706,-134.70411,-153.20027], "fy":[-68.29686,-124.32658,-72.12074,2.7181]},
    {"t":6.51264, "x":3.74812, "y":2.41444, "heading":1.30347, "vx":-1.68413, "vy":-0.8981, "omega":2.44777, "ax":-7.62836, "ay":-3.83432, "alpha":8.95083, "fx":[-135.5679,-90.99024,-139.31887,-153.14809], "fy":[-71.51149,-123.21991,-62.64397,-3.50726]},
    {"t":6.54531, "x":3.68902, "y":2.38305, "heading":1.38345, "vx":-1.93339, "vy":-1.02339, "omega":2.74024, "ax":-7.68447, "ay":-3.8449, "alpha":8.42982, "fx":[-133.74384,-93.83658,-142.51787,-152.7444], "fy":[-74.76571,-120.97155,-54.8685,-10.99706]},
    {"t":6.57799, "x":3.62174, "y":2.34755, "heading":1.47299, "vx":-2.18449, "vy":-1.14903, "omega":3.0157, "ax":-7.74332, "ay":-3.89261, "alpha":7.6398, "fx":[-131.97844,-98.99803,-144.13212,-151.73797], "fy":[-77.69748,-116.64983,-50.34659,-20.15469]},
    {"t":6.61066, "x":3.54623, "y":2.30793, "heading":1.57153, "vx":-2.43751, "vy":-1.27622, "omega":3.26533, "ax":-7.81838, "ay":-3.97572, "alpha":6.26235, "fx":[-130.71094,-107.62762,-143.98865,-149.62617], "fy":[-79.59292,-108.53641,-50.59392,-31.7803]},
    {"t":6.64334, "x":3.4624, "y":2.26411, "heading":1.67823, "vx":-2.69298, "vy":-1.40613, "omega":3.46996, "ax":-7.90958, "ay":-4.07446, "alpha":3.82714, "fx":[-131.01564,-120.59477,-141.411,-145.13712], "fy":[-78.69769,-93.60249,-57.20512,-47.71648]},
    {"t":6.67602, "x":3.37019, "y":2.21598, "heading":1.79161, "vx":-2.95143, "vy":-1.53927, "omega":3.59502, "ax":-7.94154, "ay":-4.14711, "alpha":-0.45716, "fx":[-135.88672,-136.45102,-134.32768,-133.66777], "fy":[-68.97465,-67.93056,-72.05702,-73.2024]},
    {"t":6.70869, "x":3.26951, "y":2.16347, "heading":1.90908, "vx":-3.21093, "vy":-1.67478, "omega":3.58008, "ax":-7.41325, "ay":-3.92009, "alpha":-10.18675, "fx":[-150.31035,-148.78276,-117.83267,-87.46325], "fy":[-14.51882,-32.13828,-96.46635,-123.59479]},
    {"t":6.74137, "x":3.16063, "y":2.10666, "heading":2.02606, "vx":-3.45316, "vy":-1.80287, "omega":3.24722, "ax":-5.68359, "ay":-3.2885, "alpha":-22.35381, "fx":[-133.76843,-150.16744,-97.27649,-5.49227], "fy":[66.30951,-23.10755,-116.80267,-150.1454]},
    {"t":6.77404, "x":3.04476, "y":2.04599, "heading":2.13217, "vx":-3.63888, "vy":-1.91032, "omega":2.51679, "ax":-5.59128, "ay":-3.28697, "alpha":-22.53092, "fx":[-131.83275,-149.21099,-94.19831,-5.18251], "fy":[69.05136,-25.96131,-118.5421,-148.18974]},
    {"t":6.80672, "x":2.92287, "y":1.98181, "heading":2.21441, "vx":-3.82158, "vy":-2.01773, "omega":1.78057, "ax":-5.76233, "ay":-3.3237, "alpha":-20.97179, "fx":[-132.97439,-147.70782,-93.41567,-17.9644], "fy":[63.5549,-28.74468,-117.68167,-143.26926]},
    {"t":6.8394, "x":2.79492, "y":1.91411, "heading":2.27259, "vx":-4.00987, "vy":-2.12633, "omega":1.0953, "ax":-5.76809, "ay":-3.15325, "alpha":-19.64672, "fx":[-129.18248,-144.84115,-91.69422,-26.73622], "fy":[60.87012,-29.18232,-114.99176,-131.23935]},
    {"t":6.87207, "x":2.66081, "y":1.84294, "heading":2.30838, "vx":-4.19835, "vy":-2.22937, "omega":0.45332, "ax":-4.08533, "ay":-1.71231, "alpha":-12.95907, "fx":[-80.18702,-107.36109,-68.22151,-22.19172], "fy":[32.28479,-22.05558,-78.89093,-47.84181]},
    {"t":6.90475, "x":2.52145, "y":1.76918, "heading":2.32319, "vx":-4.33184, "vy":-2.28532, "omega":0.02987, "ax":4.41159, "ay":-0.92653, "alpha":10.13883, "fx":[72.65031,103.37677,81.84123,42.29113], "fy":[-60.53355,-14.58075,32.30413,-20.23]},
    {"t":6.93742, "x":2.38226, "y":1.69401, "heading":2.32417, "vx":-4.18768, "vy":-2.3156, "omega":0.36117, "ax":6.0187, "ay":2.64613, "alpha":18.85027, "fx":[124.73124,145.80186,95.62708,43.34503], "fy":[-71.02337,22.64608,110.79435,117.62274]},
    {"t":6.9701, "x":2.24863, "y":1.61976, "heading":2.33597, "vx":-3.99102, "vy":-2.22913, "omega":0.97712, "ax":6.14614, "ay":3.14467, "alpha":18.9089, "fx":[133.0985,147.54726,94.31641,43.21443], "fy":[-65.05977,29.26888,116.47514,133.27517]},
    {"t":7.00277, "x":2.12151, "y":1.5486, "heading":2.3679, "vx":-3.79019, "vy":-2.12638, "omega":1.59498, "ax":6.23501, "ay":3.44276, "alpha":18.28427, "fx":[138.28687,147.291,92.00485,46.64021], "fy":[-57.83359,35.19798,119.82846,137.04826]},
    {"t":7.03545, "x":2.00099, "y":1.48096, "heading":2.42001, "vx":-3.58645, "vy":-2.01388, "omega":2.19244, "ax":6.28209, "ay":3.68981, "alpha":17.54819, "fx":[141.91185,146.23474,88.54152,50.73804], "fy":[-51.12241,41.31617,123.14055,137.71622]},
    {"t":7.06813, "x":1.88715, "y":1.41712, "heading":2.49165, "vx":-3.38118, "vy":-1.89331, "omega":2.76584, "ax":6.26148, "ay":3.9038, "alpha":16.99219, "fx":[144.15483,144.65641,83.45198,53.76103], "fy":[-46.4255,47.57473,127.05779,137.40332]},
    {"t":7.1008, "x":1.78001, "y":1.35734, "heading":2.58203, "vx":-3.17658, "vy":-1.76575, "omega":3.32108, "ax":6.14215, "ay":4.08902, "alpha":16.80846, "fx":[145.16246,142.63168,75.914,54.19665], "fy":[-44.6546,53.95873,131.95264,136.95517]},
    {"t":7.13348, "x":1.67949, "y":1.30183, "heading":2.69055, "vx":-2.97588, "vy":-1.63214, "omega":3.87031, "ax":5.95306, "ay":4.22763, "alpha":16.84219, "fx":[145.38528,140.05933,65.22895,54.36574], "fy":[-45.03563,60.72311,137.70627,134.24961]},
    {"t":7.16615, "x":1.58543, "y":1.25075, "heading":2.81702, "vx":-2.78136, "vy":-1.494, "omega":4.42064, "ax":7.76146, "ay":3.92946, "alpha":6.75013, "fx":[151.19336,136.36697,105.41607,135.1048], "fy":[19.46991,68.67082,110.12526,69.08973]},
    {"t":7.19883, "x":1.49869, "y":1.20403, "heading":2.96146, "vx":-2.52775, "vy":-1.3656, "omega":4.64121, "ax":8.0165, "ay":4.03538, "alpha":-0.5839, "fx":[134.35708,136.64605,138.29019,136.13998], "fy":[72.54066,68.08182,64.74463,69.19555]},
    {"t":7.23151, "x":1.42037, "y":1.16157, "heading":3.11312, "vx":-2.2658, "vy":-1.23374, "omega":4.62213, "ax":7.91221, "ay":3.96027, "alpha":-5.01836, "fx":[115.16831,142.28014,148.34493,132.54441], "fy":[100.48749,55.35078,37.18045,76.43336]},
    {"t":7.26418, "x":1.35056, "y":1.12337, "heading":-3.01903, "vx":-2.00726, "vy":-1.10434, "omega":4.45815, "ax":7.73903, "ay":3.80884, "alpha":-8.25921, "fx":[98.86017,149.40031,150.89518,127.39882], "fy":[116.68383,31.65112,25.83734,84.97676]},
    {"t":7.29686, "x":1.2891, "y":1.08931, "heading":-2.87336, "vx":-1.75438, "vy":-0.97988, "omega":4.18827, "ax":7.51188, "ay":3.64661, "alpha":-11.21409, "fx":[85.51844,152.75699,151.40542,121.41859], "fy":[126.84476,4.48657,23.33085,93.44924]},
    {"t":7.32953, "x":1.23579, "y":1.05924, "heading":-2.7365, "vx":-1.50892, "vy":-0.86072, "omega":3.82184, "ax":7.245, "ay":3.56382, "alpha":-13.67797, "fx":[74.81302,151.94616,151.17199,115.01029], "fy":[133.46381,-17.50307,25.21048,101.30681]},
    {"t":7.36221, "x":1.19035, "y":1.03302, "heading":-2.61162, "vx":-1.27219, "vy":-0.74427, "omega":3.3749, "ax":6.98415, "ay":3.57808, "alpha":-15.40552, "fx":[66.43662,149.73301,150.523,108.50114], "fy":[137.82894,-31.75941,29.0809,108.29807]},
    {"t":7.39489, "x":1.15251, "y":1.01061, "heading":-2.50134, "vx":-1.04397, "vy":-0.62735, "omega":2.87151, "ax":6.75519, "ay":3.65401, "alpha":-16.48378, "fx":[60.01268,147.8223,149.61316,102.16722], "fy":[140.73445,-40.04981,33.60319,114.32675]},
    {"t":7.42756, "x":1.122, "y":0.99206, "heading":-2.40751, "vx":-0.82324, "vy":-0.50796, "omega":2.33289, "ax":6.55967, "ay":3.75376, "alpha":-17.13678, "fx":[54.97117,146.53277,148.58192,96.22676], "fy":[142.75878,-44.75934,38.00689,119.39533]},
    {"t":7.46024, "x":1.0986, "y":0.97747, "heading":-2.33129, "vx":-0.6089, "vy":-0.3853, "omega":1.77293, "ax":6.38651, "ay":3.85276, "alpha":-17.58746, "fx":[50.44999,145.6665,147.56844,90.8457], "fy":[144.39222,-47.65673,41.8423,123.55939]},
    {"t":7.49291, "x":1.08212, "y":0.96693, "heading":-2.27335, "vx":-0.40021, "vy":-0.25941, "omega":1.19824, "ax":6.21763, "ay":3.93776, "alpha":-18.03063, "fx":[45.2302,144.95296,146.7024,86.15483], "fy":[146.08413,-49.89439,44.83905,126.89197]},
    {"t":7.52559, "x":1.07236, "y":0.96056, "heading":-2.2342, "vx":-0.19705, "vy":-0.13074, "omega":0.60908, "ax":6.03038, "ay":4.00103, "alpha":-18.63999, "fx":[37.77421,144.15995,146.09615,82.27014], "fy":[148.1661,-52.22027,46.81982,129.45963]},
    {"t":7.55826, "x":1.06914, "y":0.95842, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52403, "ay":4.72083, "alpha":-18.89904, "fx":[14.40285,150.47159,140.34428,70.62964], "fy":[152.38412,-29.29991,61.95163,136.16385]},
    {"t":7.59049, "x":1.07201, "y":0.96088, "heading":-2.2143, "vx":0.17802, "vy":0.15213, "omega":-0.60904, "ax":5.65978, "ay":4.7627, "alpha":-18.09973, "fx":[21.94731,151.15485,140.07175,71.91083], "fy":[151.45112,-25.41306,62.53481,135.47579]},
    {"t":7.62272, "x":1.08068, "y":0.96825, "heading":-2.23392, "vx":0.36041, "vy":0.30562, "omega":-1.19233, "ax":5.80222, "ay":4.77357, "alpha":-17.40907, "fx":[28.44957,151.69732,140.27089,74.35834], "fy":[150.34601,-21.73705,62.04928,134.13028]},
    {"t":7.65494, "x":1.09531, "y":0.98058, "heading":-2.27235, "vx":0.54739, "vy":0.45945, "omega":-1.75336, "ax":5.95486, "ay":4.76514, "alpha":-16.7463, "fx":[34.25137,152.18405,140.85212,77.8746], "fy":[149.11995,-17.67466,60.67058,132.09913]},
    {"t":7.68717, "x":1.11604, "y":0.99786, "heading":-2.32885, "vx":0.7393, "vy":0.61301, "omega":-2.29303, "ax":6.12532, "ay":4.75097, "alpha":-15.98398, "fx":[40.04739,152.65454,141.69132,82.36658], "fy":[147.66146,-12.35278,58.62102,129.32081]},
    {"t":7.7194, "x":1.14305, "y":1.02008, "heading":-2.40275, "vx":0.93669, "vy":0.76612, "omega":-2.80813, "ax":6.32005, "ay":4.74939, "alpha":-14.95439, "fx":[46.63792,153.016,142.62301,87.7318], "fy":[145.70575,-4.50341,56.2301,125.71054]},
    {"t":7.75162, "x":1.17652, "y":1.04724, "heading":-2.49324, "vx":1.14036, "vy":0.91917, "omega":-3.29005, "ax":6.5381, "ay":4.78543, "alpha":-13.46363, "fx":[54.78182,152.80341,143.421,93.83857], "fy":[142.8288,7.55044,54.04015,121.17611]},
    {"t":7.78385, "x":1.21666, "y":1.07934, "heading":-2.59927, "vx":1.35106, "vy":1.07339, "omega":-3.72393, "ax":6.76332, "ay":4.88492, "alpha":-11.35157, "fx":[65.15663,150.76387,143.74274,100.50525], "fy":[138.37671,25.34399,53.00135,115.64202]},
    {"t":7.81607, "x":1.26371, "y":1.11647, "heading":-2.71928, "vx":1.56902, "vy":1.23081, "omega":-4.08975, "ax":6.96316, "ay":5.0496, "alpha":-8.62153, "fx":[78.42275,144.91301,142.94323,107.48647], "fy":[131.26283,48.35992,54.86589,109.08008]},
    {"t":7.8483, "x":1.31789, "y":1.15876, "heading":-2.85107, "vx":1.79341, "vy":1.39354, "omega":-4.36759, "ax":7.1135, "ay":5.22848, "alpha":-5.40737, "fx":[95.35684,134.78599,139.38449,114.4674], "fy":[119.43286,71.74902,63.01458,101.54333]},
    {"t":7.88053, "x":1.37938, "y":1.20638, "heading":-2.99183, "vx":2.02266, "vy":1.56204, "omega":-4.54185, "ax":7.19983, "ay":5.34896, "alpha":-1.27825, "fx":[116.74579,124.31214,127.78692,121.02355], "fy":[98.43452,88.62032,83.65797,93.2246]},
    {"t":7.91275, "x":1.4483, "y":1.2595, "heading":-3.13819, "vx":2.25468, "vy":1.73441, "omega":-4.58304, "ax":7.03557, "ay":5.28591, "alpha":5.3741, "fx":[141.01681,119.09404,92.40417,126.17703], "fy":[58.08456,95.52453,121.2325,84.806]},
    {"t":7.94498, "x":1.52461, "y":1.31814, "heading":2.9973, "vx":2.48141, "vy":1.90476, "omega":-4.40986, "ax":5.72796, "ay":4.83697, "alpha":14.92089, "fx":[151.65758,121.54837,26.95841,89.55937], "fy":[-14.03994,92.38688,149.92217,100.83268]},
    {"t":7.97721, "x":1.60755, "y":1.38203, "heading":2.85519, "vx":2.666, "vy":2.06064, "omega":-3.92901, "ax":5.23925, "ay":5.21389, "alpha":16.31851, "fx":[151.11094,127.15292,42.203,36.00604], "fy":[-16.111,84.21103,146.22624,140.42089]},
    {"t":8.00943, "x":1.69619, "y":1.45114, "heading":2.72857, "vx":2.83484, "vy":2.22866, "omega":-3.40313, "ax":5.45985, "ay":5.06012, "alpha":16.39066, "fx":[150.56618,131.63269,55.21142,34.07187], "fy":[-16.71124,76.54683,141.58693,142.86192]},
    {"t":8.04166, "x":1.79038, "y":1.52559, "heading":2.6189, "vx":3.01079, "vy":2.39173, "omega":-2.87492, "ax":5.56656, "ay":4.8329, "alpha":16.95926, "fx":[149.31306,135.38682,64.12681,29.91542], "fy":[-20.98832,68.90266,137.37507,143.53586]},
    {"t":8.07388, "x":1.8903, "y":1.60518, "heading":2.52625, "vx":3.19018, "vy":2.54747, "omega":-2.32839, "ax":5.58897, "ay":4.53025, "alpha":17.885, "fx":[146.77967,138.53891,70.64698,24.30189], "fy":[-28.93833,60.8318,133.4052,142.93409]},
    {"t":8.10611, "x":1.99601, "y":1.68963, "heading":2.45122, "vx":3.37029, "vy":2.69347, "omega":-1.75202, "ax":5.55097, "ay":4.12644, "alpha":18.88894, "fx":[141.87855,140.79194,75.86104,19.15017], "fy":[-39.60338,51.96798,128.92718,139.46618]},
    {"t":8.13834, "x":2.1075, "y":1.77857, "heading":2.39476, "vx":3.54918, "vy":2.82645, "omega":-1.1433, "ax":5.45135, "ay":3.4667, "alpha":19.24122, "fx":[131.216,140.50839,80.40125,18.77788], "fy":[-50.96764,40.84476,120.98064,125.01234]},
    {"t":8.17056, "x":2.22471, "y":1.87146, "heading":2.35791, "vx":3.72485, "vy":2.93816, "omega":-0.52323, "ax":0.44261, "ay":-3.12957, "alpha":-4.89189, "fx":[8.31019,-13.32538,7.08455,28.04558], "fy":[-36.24373,-54.42438,-69.15526,-53.1088]},
    {"t":8.20279, "x":2.34498, "y":1.96452, "heading":2.34105, "vx":3.73912, "vy":2.83731, "omega":-0.68088, "ax":-4.88159, "ay":-4.17678, "alpha":-20.39084, "fx":[-135.1659,-136.92072,-69.8746,9.8234], "fy":[33.7814,-53.03967,-128.87296,-136.05204]},
    {"t":8.23501, "x":2.46294, "y":2.05378, "heading":2.31911, "vx":3.5818, "vy":2.70271, "omega":-1.338, "ax":-4.93198, "ay":-4.29731, "alpha":-21.60442, "fx":[-141.12593,-140.34719,-70.81532,16.72187], "fy":[38.02785,-53.61279,-132.42963,-144.36955]},
    {"t":8.26724, "x":2.57581, "y":2.13865, "heading":2.27599, "vx":3.42286, "vy":2.56422, "omega":-2.03423, "ax":-4.80818, "ay":-4.27082, "alpha":-22.80128, "fx":[-141.96129,-141.81637,-70.13847,26.77337], "fy":[42.84162,-52.97989,-134.195,-146.2486]},
    {"t":8.29947, "x":2.68361, "y":2.21907, "heading":2.21043, "vx":3.26791, "vy":2.42659, "omega":-2.76903, "ax":-5.76512, "ay":-4.74528, "alpha":-17.16398, "fx":[-149.62449,-142.08759,-83.10569,-17.43414], "fy":[7.30973,-53.75635,-127.21591,-149.2009]},
    {"t":8.33169, "x":2.78593, "y":2.2948, "heading":2.1212, "vx":3.08213, "vy":2.27367, "omega":-3.32215, "ax":-6.78076, "ay":-4.91014, "alpha":-10.34974, "fx":[-147.80986,-141.93113,-100.9913,-70.62254], "fy":[-31.30687,-55.02131,-113.94531,-133.8069]},
    {"t":8.36392, "x":2.88174, "y":2.36552, "heading":2.01414, "vx":2.86361, "vy":2.11543, "omega":-3.65569, "ax":-7.25712, "ay":-5.25169, "alpha":-0.51824, "fx":[-124.75292,-125.30752,-122.19881,-121.50721], "fy":[-87.4904,-86.76629,-91.10428,-91.95802]},
    {"t":8.39615, "x":2.97025, "y":2.43097, "heading":1.89633, "vx":2.62974, "vy":1.94619, "omega":-3.67239, "ax":-7.21853, "ay":-5.20451, "alpha":3.77351, "fx":[-116.98862,-106.16721,-132.19157,-135.79331], "fy":[-98.32366,-109.66275,-76.1198,-70.00291]},
    {"t":8.42837, "x":3.05125, "y":2.49099, "heading":1.77798, "vx":2.39711, "vy":1.77847, "omega":-3.55078, "ax":-7.13128, "ay":-5.10746, "alpha":6.26696, "fx":[-116.03792,-90.56941,-136.0631,-142.53399], "fy":[-99.76129,-123.1015,-69.13376,-55.50939]},
    {"t":8.4606, "x":3.1248, "y":2.54565, "heading":1.66355, "vx":2.1673, "vy":1.61387, "omega":-3.34882, "ax":-7.06379, "ay":-5.01943, "alpha":7.66957, "fx":[-117.64721,-80.21458,-136.23546,-146.51499], "fy":[-98.04066,-130.26187,-68.90688,-44.30677]},
    {"t":8.49282, "x":3.19097, "y":2.59505, "heading":1.55563, "vx":1.93966, "vy":1.45212, "omega":-3.10166, "ax":-7.01073, "ay":-4.96908, "alpha":8.43221, "fx":[-120.21675,-74.23186,-133.47699,-149.07633], "fy":[-94.99187,-133.88684,-74.18719,-35.02428]},
    {"t":8.52505, "x":3.24984, "y":2.63927, "heading":1.45568, "vx":1.71373, "vy":1.29198, "omega":-2.82992, "ax":-6.95177, "ay":-4.96167, "alpha":8.91927, "fx":[-123.05184,-71.28766,-127.89048,-150.76066], "fy":[-91.37461,-135.56762,-83.51647,-27.12765]},
    {"t":8.55728, "x":3.30146, "y":2.67832, "heading":1.36448, "vx":1.4897, "vy":1.13209, "omega":-2.54249, "ax":-6.87299, "ay":-4.98438, "alpha":9.392, "fx":[-125.82367,-70.30471,-119.64865,-151.85349], "fy":[-87.58272,-136.14636,-95.01784,-20.38477]},
    {"t":8.5895, "x":3.3459, "y":2.71222, "heading":1.28255, "vx":1.26821, "vy":0.97146, "omega":-2.23982, "ax":-6.7746, "ay":-5.01558, "alpha":9.97918, "fx":[-128.3691,-70.52667,-109.50469,-152.53565], "fy":[-83.85815,-136.08152,-106.62611,-14.68837]},
    {"t":8.62173, "x":3.38325, "y":2.74092, "heading":1.21037, "vx":1.04989, "vy":0.80983, "omega":-1.91823, "ax":-6.66911, "ay":-5.03693, "alpha":10.67515, "fx":[-130.60464,-71.43142,-98.78625,-152.93615], "fy":[-80.37317,-135.64727,-116.70494,-9.98187]},
    {"t":8.65396, "x":3.41362, "y":2.7644, "heading":1.14855, "vx":0.83497, "vy":0.64751, "omega":-1.57421, "ax":-6.57221, "ay":-5.04134, "alpha":11.39252, "fx":[-132.48723,-72.64851,-88.87778,-153.15212], "fy":[-77.26469,-135.02948,-124.49171,-6.22137]},
    {"t":8.68618, "x":3.43711, "y":2.78265, "heading":1.09782, "vx":0.62317, "vy":0.48504, "omega":-1.20707, "ax":-6.49441, "ay":-5.03198, "alpha":12.03519, "fx":[-133.9963,-73.90704,-80.71213,-153.25645], "fy":[-74.64594,-134.36874,-130.00122,-3.35417]},
    {"t":8.71841, "x":3.45382, "y":2.79567, "heading":1.05892, "vx":0.41388, "vy":0.32288, "omega":-0.81922, "ax":-6.43891, "ay":-5.01657, "alpha":12.54023, "fx":[-135.1248,-75.00869,-74.66153,-153.30103], "fy":[-72.6081,-133.77616,-133.6241,-1.31315]},
    {"t":8.75063, "x":3.46382, "y":2.80347, "heading":1.03252, "vx":0.20638, "vy":0.16122, "omega":-0.4151, "ax":-6.40418, "ay":-5.00264, "alpha":12.88086, "fx":[-135.87308,-75.8132,-70.72756,-153.31957], "fy":[-71.21972,-133.33752,-135.79279,-0.02398]},
    {"t":8.78286, "x":3.46714, "y":2.80607, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
