{
 "name":"REDCenterL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465194702148, "y":4.0259, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.8354, "heading":3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867146, "y":3.8354, "heading":3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.8354, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"Blue_Tag_21.y()", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_21.x() + 21.5 in", "val":5.867146}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10358,1.61302,2.12967],
  "samples":[
    {"t":0.0, "x":7.10847, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23846, "ay":-0.62685, "alpha":-0.01703, "fx":[-46.01027,-46.01018,-45.79827,-45.7986], "fy":[-8.87184,-8.71427,-9.08364,-8.87212]},
    {"t":0.04798, "x":7.10474, "y":4.02518, "heading":3.14159, "vx":-0.15539, "vy":-0.03008, "omega":-0.00082, "ax":-3.23909, "ay":-0.62697, "alpha":-0.01401, "fx":[-45.99083,-45.99085,-45.83567,-45.8359], "fy":[-8.86716,-8.79487,-9.01941,-8.86736]},
    {"t":0.09596, "x":7.09355, "y":4.02301, "heading":3.14155, "vx":-0.3108, "vy":-0.06016, "omega":-0.00149, "ax":-3.239, "ay":-0.62696, "alpha":-0.0081, "fx":[-45.97436,-45.97448,-45.8497,-45.84984], "fy":[-8.89155,-8.75396,-9.01062,-8.89169]},
    {"t":0.14395, "x":7.07491, "y":4.01941, "heading":3.14148, "vx":-0.46622, "vy":-0.09024, "omega":-0.00188, "ax":-3.2389, "ay":-0.62694, "alpha":-0.00429, "fx":[-45.96461,-45.96479,-45.85639,-45.85648], "fy":[-8.90859,-8.72096,-9.0084,-8.90869]},
    {"t":0.19193, "x":7.04881, "y":4.01435, "heading":3.14139, "vx":-0.62163, "vy":-0.12032, "omega":-0.00208, "ax":-3.23876, "ay":-0.62691, "alpha":-0.00069, "fx":[-45.95823,-45.95845,-45.85885,-45.85889], "fy":[-8.92773,-8.67404,-9.0156,-8.9278]},
    {"t":0.23991, "x":7.01526, "y":4.00786, "heading":3.14129, "vx":-0.77703, "vy":-0.15041, "omega":-0.00212, "ax":-3.23857, "ay":-0.62687, "alpha":0.00072, "fx":[-45.95258,-45.95277,-45.8593,-45.8593], "fy":[-8.93364,-8.66388,-9.01198,-8.93368]},
    {"t":0.28789, "x":6.97425, "y":3.99992, "heading":3.14119, "vx":-0.93242, "vy":-0.18048, "omega":-0.00208, "ax":-3.23831, "ay":-0.62683, "alpha":0.00613, "fx":[-45.94691,-45.94718,-45.85763,-45.85759], "fy":[-8.96654,-8.56982,-9.03747,-8.96657]},
    {"t":0.33587, "x":6.92578, "y":3.99054, "heading":3.14109, "vx":-1.0878, "vy":-0.21056, "omega":-0.00179, "ax":-3.23793, "ay":-0.62675, "alpha":0.00667, "fx":[-45.93762,-45.93764,-45.85605,-45.85598], "fy":[-8.9655,-8.57986,-9.02554,-8.96551]},
    {"t":0.38385, "x":6.86986, "y":3.97971, "heading":3.141, "vx":-1.24316, "vy":-0.24063, "omega":-0.00147, "ax":-3.23728, "ay":-0.62664, "alpha":0.0163, "fx":[-45.92759,-45.92793,-45.84759,-45.84752], "fy":[-9.02617,-8.39177,-9.08554,-9.02618]},
    {"t":0.43184, "x":6.80648, "y":3.96745, "heading":3.14093, "vx":-1.39849, "vy":-0.2707, "omega":-0.00069, "ax":-3.23599, "ay":-0.6264, "alpha":0.02728, "fx":[-45.90349,-45.90385,-45.83502,-45.83496], "fy":[-9.08943,-8.19793,-9.13954,-9.08943]},
    {"t":0.47982, "x":6.73565, "y":3.95374, "heading":3.1409, "vx":-1.55376, "vy":-0.30076, "omega":0.00062, "ax":-3.23211, "ay":-0.62567, "alpha":0.05415, "fx":[-45.83531,-45.83588,-45.79329,-45.79325], "fy":[-9.24273,-7.71755,-9.27205,-9.24273]},
    {"t":0.5278, "x":6.65738, "y":3.93859, "heading":3.14093, "vx":-1.70885, "vy":-0.33078, "omega":0.00322, "ax":-0.00078, "ay":0.00026, "alpha":0.00482, "fx":[0.01023,0.01026,-0.03236,-0.03239], "fy":[-0.00822,-0.00917,0.04014,-0.00819]},
    {"t":0.57578, "x":6.57539, "y":3.92271, "heading":3.14109, "vx":-1.70888, "vy":-0.33076, "omega":0.00345, "ax":3.23214, "ay":0.62555, "alpha":-0.0464, "fx":[45.88357,45.88431,45.7456,45.74559], "fy":[9.23459,7.62768,9.37117,9.23474]},
    {"t":0.62376, "x":6.49711, "y":3.90756, "heading":3.14125, "vx":-1.5538, "vy":-0.30075, "omega":0.00123, "ax":3.236, "ay":0.62632, "alpha":-0.03281, "fx":[45.94999,45.95066,45.78876,45.78876], "fy":[9.16729,7.86213,9.31499,9.16747]},
    {"t":0.67175, "x":6.42628, "y":3.89385, "heading":3.14131, "vx":-1.39853, "vy":-0.2707, "omega":-0.00035, "ax":3.23729, "ay":0.62659, "alpha":0.00405, "fx":[45.9606,45.96028,45.81515,45.81513], "fy":[8.92237,8.63449,9.04759,8.92252]},
    {"t":0.71973, "x":6.36291, "y":3.88159, "heading":3.14129, "vx":-1.2432, "vy":-0.24063, "omega":-0.00015, "ax":3.23793, "ay":0.62672, "alpha":0.00417, "fx":[45.97049,45.97047,45.82336,45.82336], "fy":[8.92428,8.63314,9.05259,8.92445]},
    {"t":0.76771, "x":6.30698, "y":3.87076, "heading":3.14129, "vx":-1.08784, "vy":-0.21056, "omega":0.00005, "ax":3.23832, "ay":0.6268, "alpha":0.0059, "fx":[45.9766,45.97667,45.82814,45.82817], "fy":[8.9147,8.66113,9.0483,8.9149]},
    {"t":0.81569, "x":6.25851, "y":3.86138, "heading":3.14129, "vx":-0.93246, "vy":-0.18049, "omega":0.00033, "ax":3.23858, "ay":0.62685, "alpha":0.00852, "fx":[45.97879,45.97891,45.83321,45.83328], "fy":[8.89703,8.71556,9.03218,8.89724]},
    {"t":0.86367, "x":6.2175, "y":3.85344, "heading":3.1413, "vx":-0.77706, "vy":-0.15041, "omega":0.00074, "ax":3.23876, "ay":0.62689, "alpha":0.00769, "fx":[45.97667,45.97683,45.84051,45.8406], "fy":[8.89863,8.71935,9.02735,8.89883]},
    {"t":0.91166, "x":6.18394, "y":3.84695, "heading":3.14134, "vx":-0.62166, "vy":-0.12033, "omega":0.00111, "ax":3.2389, "ay":0.62692, "alpha":0.00669, "fx":[45.96841,45.96858,45.85268,45.85276], "fy":[8.89618,8.74804,9.00525,8.89634]},
    {"t":0.95964, "x":6.15784, "y":3.8419, "heading":3.14139, "vx":-0.46625, "vy":-0.09025, "omega":0.00143, "ax":3.23901, "ay":0.62694, "alpha":0.00236, "fx":[45.95116,45.95137,45.87299,45.873], "fy":[8.90747,8.75522,8.97688,8.90753]},
    {"t":1.00762, "x":6.1392, "y":3.83829, "heading":3.14146, "vx":-0.31084, "vy":-0.06017, "omega":0.00154, "ax":3.23909, "ay":0.62696, "alpha":-0.00701, "fx":[45.91836,45.91871,45.90822,45.90808], "fy":[8.93774,8.73941,8.93336,8.93763]},
    {"t":1.0556, "x":6.12801, "y":3.83612, "heading":3.14153, "vx":-0.15542, "vy":-0.03008, "omega":0.0012, "ax":3.23916, "ay":0.62698, "alpha":-0.02511, "fx":[45.85721,45.85787,45.97137,45.97091], "fy":[8.99916,8.69092,8.86016,8.99876]},
    {"t":1.10358, "x":6.12429, "y":3.8354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29907, "ay":0.00001, "alpha":-0.00196, "fx":[-46.7719,-46.77191,-46.75517,-46.75516], "fy":[0.00523,0.00291,-0.01277,0.00522]},
    {"t":1.1499, "x":6.12075, "y":3.8354, "heading":3.14159, "vx":-0.15279, "vy":0.0, "omega":-0.00009, "ax":-3.99884, "ay":0.00001, "alpha":0.00033, "fx":[-56.68377,-56.68377,-56.68145,-56.68145], "fy":[-0.00309,0.01206,-0.0053,-0.00309]},
    {"t":1.19621, "x":6.10938, "y":3.8354, "heading":3.14159, "vx":-0.33798, "vy":0.0, "omega":-0.00008, "ax":-3.99845, "ay":0.00001, "alpha":0.00054, "fx":[-56.67657,-56.67658,-56.67769,-56.67769], "fy":[-0.0029,0.00781,-0.00155,-0.0029]},
    {"t":1.24252, "x":6.08944, "y":3.8354, "heading":3.14158, "vx":-0.52316, "vy":0.0, "omega":-0.00005, "ax":-3.99768, "ay":0.00001, "alpha":0.00063, "fx":[-56.66412,-56.66412,-56.66822,-56.66822], "fy":[-0.00214,0.00234,0.00227,-0.00214]},
    {"t":1.28883, "x":6.06093, "y":3.8354, "heading":3.14158, "vx":-0.7083, "vy":0.0, "omega":-0.00002, "ax":-3.99536, "ay":0.00001, "alpha":0.0006, "fx":[-56.62948,-56.62948,-56.63712,-56.63712], "fy":[-0.0003,-0.00716,0.00807,-0.0003]},
    {"t":1.33514, "x":6.02384, "y":3.8354, "heading":3.14158, "vx":-0.89333, "vy":0.0, "omega":0.00001, "ax":-1.32474, "ay":-0.00008, "alpha":-0.00032, "fx":[-18.77369,-18.77369,-18.78204,-18.78204], "fy":[0.00481,-0.02751,0.01341,0.00481]},
    {"t":1.38146, "x":5.98105, "y":3.8354, "heading":3.14158, "vx":-0.95468, "vy":0.0, "omega":-0.00001, "ax":3.99534, "ay":0.0, "alpha":0.00049, "fx":[56.63904,56.63903,56.62693,56.62693], "fy":[0.00248,-0.01924,0.01457,0.00248]},
    {"t":1.42777, "x":5.94112, "y":3.8354, "heading":3.14158, "vx":-0.76965, "vy":0.0, "omega":0.00001, "ax":3.99767, "ay":0.00001, "alpha":0.00084, "fx":[56.66885,56.66885,56.66332,56.66333], "fy":[-0.00284,0.00313,0.00286,-0.00284]},
    {"t":1.47408, "x":5.90976, "y":3.8354, "heading":3.14158, "vx":-0.58451, "vy":0.0, "omega":0.00005, "ax":3.99845, "ay":0.00001, "alpha":0.00063, "fx":[56.67779,56.67779,56.67639,56.67639], "fy":[-0.00338,0.00884,-0.00164,-0.00339]},
    {"t":1.52039, "x":5.88698, "y":3.8354, "heading":3.14158, "vx":-0.39933, "vy":0.0, "omega":0.00008, "ax":3.99884, "ay":0.00001, "alpha":0.00017, "fx":[56.68058,56.68058,56.6846,56.6846], "fy":[-0.00285,0.01262,-0.00636,-0.00285]},
    {"t":1.5667, "x":5.87277, "y":3.8354, "heading":3.14159, "vx":-0.21414, "vy":0.0, "omega":0.00009, "ax":3.99907, "ay":0.00001, "alpha":-0.00362, "fx":[56.67088,56.67088,56.70089,56.70089], "fy":[0.00997,0.00191,-0.02115,0.00997]},
    {"t":1.61302, "x":5.86715, "y":3.8354, "heading":3.14159, "vx":-0.02893, "vy":0.0, "omega":-0.00008, "ax":3.99817, "ay":0.00001, "alpha":-0.00141, "fx":[56.66565,56.66563,56.68054,56.68056], "fy":[0.00249,0.0075,-0.0118,0.00251]},
    {"t":1.65998, "x":5.8702, "y":3.8354, "heading":3.14159, "vx":0.15885, "vy":0.0, "omega":-0.00014, "ax":3.99886, "ay":0.00001, "alpha":0.00031, "fx":[56.68149,56.68149,56.68416,56.68416], "fy":[-0.00315,0.01187,-0.00501,-0.00315]},
    {"t":1.70695, "x":5.88207, "y":3.8354, "heading":3.14158, "vx":0.34667, "vy":0.0, "omega":-0.00013, "ax":3.99847, "ay":0.00001, "alpha":0.00053, "fx":[56.67803,56.67803,56.6768,56.6768], "fy":[-0.00277,0.00684,-0.00087,-0.00277]},
    {"t":1.75392, "x":5.90276, "y":3.8354, "heading":3.14158, "vx":0.53448, "vy":0.0, "omega":-0.0001, "ax":3.99771, "ay":0.00001, "alpha":0.00067, "fx":[56.66877,56.66877,56.66441,56.66441], "fy":[-0.00227,0.00233,0.0025,-0.00227]},
    {"t":1.80089, "x":5.93228, "y":3.8354, "heading":3.14157, "vx":0.72224, "vy":0.0, "omega":-0.00007, "ax":3.99542, "ay":0.0, "alpha":0.00033, "fx":[56.63877,56.63877,56.62945,56.62945], "fy":[0.0022,-0.01555,0.01138,0.0022]},
    {"t":1.84786, "x":5.97061, "y":3.8354, "heading":3.14157, "vx":0.9099, "vy":0.0, "omega":-0.00006, "ax":0.61694, "ay":-0.00008, "alpha":-0.00098, "fx":[8.74772,8.74772,8.74216,8.74216], "fy":[0.00784,-0.03365,0.01334,0.00784]},
    {"t":1.89483, "x":6.01402, "y":3.8354, "heading":3.14157, "vx":0.93888, "vy":0.0, "omega":-0.0001, "ax":-3.99541, "ay":0.0, "alpha":0.00032, "fx":[-56.62878,-56.62878,-56.63916,-56.63916], "fy":[0.00275,-0.01781,0.01257,0.00275]},
    {"t":1.94179, "x":6.05371, "y":3.8354, "heading":3.14156, "vx":0.75122, "vy":0.0, "omega":-0.00009, "ax":-3.99771, "ay":0.00001, "alpha":0.0012, "fx":[-56.66221,-56.66221,-56.6709,-56.6709], "fy":[-0.00373,0.00432,0.00347,-0.00373]},
    {"t":1.98876, "x":6.08459, "y":3.8354, "heading":3.14156, "vx":0.56345, "vy":0.0, "omega":-0.00003, "ax":-3.99847, "ay":0.00001, "alpha":0.00334, "fx":[-56.66628,-56.66628,-56.68851,-56.68851], "fy":[-0.01146,0.01691,0.00646,-0.01146]},
    {"t":2.03573, "x":6.10664, "y":3.8354, "heading":3.14155, "vx":0.37565, "vy":0.0, "omega":0.00013, "ax":-3.99885, "ay":0.00001, "alpha":0.01184, "fx":[-56.64221,-56.64222,-56.72341,-56.72341], "fy":[-0.03977,0.04939,0.03075,-0.03977]},
    {"t":2.0827, "x":6.11987, "y":3.8354, "heading":3.14156, "vx":0.18783, "vy":0.0, "omega":0.00068, "ax":-3.99908, "ay":0.00001, "alpha":-0.0145, "fx":[-56.94499,-56.94499,-57.22154,-55.63274], "fy":[-0.13248,0.14471,0.14471,-0.15622]},
    {"t":2.12967, "x":6.12429, "y":3.8354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,34]
 },
 "events":[]
}
