{
 "name":"REDCenterL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465194702148, "y":4.0259, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.8354, "heading":3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867146, "y":3.8354, "heading":3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.8354, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"Blue_Tag_21.y()", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_21.x() + 21.5 in", "val":5.867146}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"Blue_Tag_21.y() - 7.5 in", "val":3.8354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10358,1.62047,2.12978],
  "samples":[
    {"t":0.0, "x":7.10847, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23846, "ay":-0.62683, "alpha":-0.0083, "fx":[-45.77179,-45.77161,-46.03689,-46.03721], "fy":[-8.70815,-9.71286,-8.4115,-8.70841]},
    {"t":0.04798, "x":7.10474, "y":4.02518, "heading":3.14159, "vx":-0.15539, "vy":-0.03008, "omega":-0.0004, "ax":-3.23909, "ay":-0.62695, "alpha":0.01552, "fx":[-45.76902,-45.76895,-46.05766,-46.05784], "fy":[-8.85488,-9.30524,-8.53256,-8.85503]},
    {"t":0.09596, "x":7.09355, "y":4.02301, "heading":3.14157, "vx":-0.31081, "vy":-0.06016, "omega":0.00035, "ax":-3.23901, "ay":-0.62694, "alpha":0.01302, "fx":[-45.76589,-45.7659,-46.05834,-46.05846], "fy":[-8.83655,-9.36242,-8.5111,-8.83662]},
    {"t":0.14395, "x":7.07491, "y":4.01941, "heading":3.14159, "vx":-0.46622, "vy":-0.09024, "omega":0.00097, "ax":-3.2389, "ay":-0.62691, "alpha":0.00805, "fx":[-45.7671,-45.76713,-46.05411,-46.05421], "fy":[-8.80629,-9.44421,-8.48845,-8.80631]},
    {"t":0.19193, "x":7.04881, "y":4.01435, "heading":-3.14155, "vx":-0.62163, "vy":-0.12032, "omega":0.00136, "ax":-3.23876, "ay":-0.62688, "alpha":-0.00041, "fx":[-45.77004,-45.77007,-46.04727,-46.04738], "fy":[-8.75499,-9.58351,-8.44993,-8.75498]},
    {"t":0.23991, "x":7.01526, "y":4.00786, "heading":-3.14148, "vx":-0.77703, "vy":-0.1504, "omega":0.00134, "ax":-3.23858, "ay":-0.62684, "alpha":-0.00377, "fx":[-45.77426,-45.77431,-46.03783,-46.03795], "fy":[-8.73884,-9.61232,-8.45119,-8.73881]},
    {"t":0.28789, "x":6.97425, "y":3.99992, "heading":-3.14142, "vx":-0.93242, "vy":-0.18048, "omega":0.00116, "ax":-3.23832, "ay":-0.62678, "alpha":-0.01869, "fx":[-45.77862,-45.77862,-46.02619,-46.02633], "fy":[-8.64786,-9.86187,-8.38047,-8.64783]},
    {"t":0.33587, "x":6.92578, "y":3.99054, "heading":-3.14136, "vx":-1.0878, "vy":-0.21055, "omega":0.00026, "ax":-3.23794, "ay":-0.6267, "alpha":-0.0287, "fx":[-45.78465,-45.78464,-46.00925,-46.00942], "fy":[-8.59176,-9.99708,-8.35245,-8.59172]},
    {"t":0.38385, "x":6.86986, "y":3.97972, "heading":-3.14135, "vx":-1.24317, "vy":-0.24062, "omega":-0.00112, "ax":-3.2373, "ay":-0.62655, "alpha":-0.04304, "fx":[-45.79139,-45.79139,-45.98434,-45.9845], "fy":[-8.51052,-10.19506,-8.30847,-8.51049]},
    {"t":0.43184, "x":6.80648, "y":3.96745, "heading":-3.1414, "vx":-1.3985, "vy":-0.27068, "omega":-0.00318, "ax":-3.236, "ay":-0.62632, "alpha":-0.06678, "fx":[-45.7941,-45.79409,-45.94493,-45.94507], "fy":[-8.37148,-10.5522,-8.21661,-8.37145]},
    {"t":0.47982, "x":6.73565, "y":3.95374, "heading":-3.14156, "vx":-1.55377, "vy":-0.30074, "omega":-0.00639, "ax":-3.23221, "ay":-0.62516, "alpha":-0.08995, "fx":[-45.76733,-45.76726,-45.86434,-45.86441], "fy":[-8.22831,-10.86001,-8.12941,-8.22827]},
    {"t":0.5278, "x":6.65738, "y":3.93859, "heading":3.14132, "vx":-1.70885, "vy":-0.33073, "omega":-0.0107, "ax":-0.00053, "ay":-0.00102, "alpha":0.00552, "fx":[0.00427,0.00428,-0.01938,-0.01939], "fy":[-0.03969,0.03568,-0.01431,-0.03968]},
    {"t":0.57578, "x":6.57539, "y":3.92272, "heading":3.14081, "vx":-1.70888, "vy":-0.33078, "omega":-0.01044, "ax":3.23216, "ay":0.62541, "alpha":0.09615, "fx":[45.79028,45.79019,45.84003,45.84015], "fy":[8.21256,10.87008,8.1647,8.21259]},
    {"t":0.62376, "x":6.49711, "y":3.90757, "heading":3.14031, "vx":-1.55379, "vy":-0.30077, "omega":-0.00582, "ax":3.23599, "ay":0.62639, "alpha":0.10676, "fx":[45.81525,45.81495,45.92347,45.92373], "fy":[8.12952,11.23635,8.02039,8.12959]},
    {"t":0.67175, "x":6.42628, "y":3.89386, "heading":3.14003, "vx":-1.39853, "vy":-0.27072, "omega":-0.0007, "ax":3.23727, "ay":0.62667, "alpha":0.04964, "fx":[45.81797,45.81786,45.95708,45.95741], "fy":[8.49304,10.19541,8.34978,8.49311]},
    {"t":0.71973, "x":6.36291, "y":3.88159, "heading":3.13999, "vx":-1.24319, "vy":-0.24065, "omega":0.00168, "ax":3.23792, "ay":0.62679, "alpha":0.03597, "fx":[45.81406,45.81389,45.97928,45.97965], "fy":[8.57224,9.99595,8.39804,8.5723]},
    {"t":0.76771, "x":6.30698, "y":3.87076, "heading":3.14007, "vx":-1.08783, "vy":-0.21057, "omega":0.00341, "ax":3.23831, "ay":0.62686, "alpha":0.02639, "fx":[45.80932,45.80911,45.99507,45.99544], "fy":[8.62646,9.86233,8.42698,8.62652]},
    {"t":0.81569, "x":6.25851, "y":3.86138, "heading":3.14024, "vx":-0.93245, "vy":-0.1805, "omega":0.00467, "ax":3.23857, "ay":0.6269, "alpha":0.01187, "fx":[45.80403,45.80386,46.00771,46.00806], "fy":[8.71388,9.62481,8.49212,8.71392]},
    {"t":0.86367, "x":6.2175, "y":3.85344, "heading":3.14046, "vx":-0.77706, "vy":-0.15042, "omega":0.00524, "ax":3.23875, "ay":0.62693, "alpha":0.00678, "fx":[45.79537,45.79521,46.02164,46.02196], "fy":[8.73728,9.58351,8.48839,8.7373]},
    {"t":0.91166, "x":6.18394, "y":3.84695, "heading":3.14071, "vx":-0.62166, "vy":-0.12034, "omega":0.00557, "ax":3.23889, "ay":0.62696, "alpha":-0.00488, "fx":[45.78138,45.78128,46.03956,46.03981], "fy":[8.79927,9.43602,8.51338,8.79924]},
    {"t":0.95964, "x":6.15784, "y":3.8419, "heading":3.14098, "vx":-0.46625, "vy":-0.09025, "omega":0.00533, "ax":3.239, "ay":0.62698, "alpha":-0.01692, "fx":[45.75689,45.7569,46.06712,46.06724], "fy":[8.85442,9.33053,8.50971,8.85431]},
    {"t":1.00762, "x":6.1392, "y":3.83829, "heading":3.14124, "vx":-0.31084, "vy":-0.06017, "omega":0.00452, "ax":3.23909, "ay":0.62699, "alpha":-0.03371, "fx":[45.71334,45.71357,46.11313,46.11301], "fy":[8.92329,9.22477,8.47879,8.923]},
    {"t":1.0556, "x":6.12801, "y":3.83612, "heading":3.14145, "vx":-0.15542, "vy":-0.03008, "omega":0.0029, "ax":3.23916, "ay":0.62701, "alpha":-0.06051, "fx":[45.63501,45.63568,46.19346,46.19289], "fy":[9.02587,9.09359,8.4059,9.02524]},
    {"t":1.10358, "x":6.12429, "y":3.8354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2991, "ay":0.00001, "alpha":-0.00226, "fx":[-46.76739,-46.76739,-46.76044,-46.76044], "fy":[0.01172,-0.02684,0.00412,0.01172]},
    {"t":1.15057, "x":6.12064, "y":3.8354, "heading":3.14159, "vx":-0.15502, "vy":0.0, "omega":-0.00011, "ax":-3.99887, "ay":0.00001, "alpha":-0.00014, "fx":[-56.68003,-56.68003,-56.68613,-56.68613], "fy":[0.00394,-0.01763,0.01054,0.00394]},
    {"t":1.19756, "x":6.10894, "y":3.8354, "heading":3.14159, "vx":-0.34293, "vy":0.0, "omega":-0.00011, "ax":-3.9985, "ay":0.00001, "alpha":0.00038, "fx":[-56.67557,-56.67557,-56.67993,-56.67993], "fy":[-0.00026,-0.00327,0.00452,-0.00026]},
    {"t":1.24455, "x":6.08842, "y":3.8354, "heading":3.14158, "vx":-0.53082, "vy":0.0, "omega":-0.00009, "ax":-3.99775, "ay":0.00001, "alpha":0.00066, "fx":[-56.66662,-56.66662,-56.66758,-56.66758], "fy":[-0.00368,0.01059,-0.00255,-0.00368]},
    {"t":1.29154, "x":6.05906, "y":3.8354, "heading":3.14158, "vx":-0.71868, "vy":0.0, "omega":-0.00006, "ax":-3.99549, "ay":0.00004, "alpha":0.00089, "fx":[-56.63605,-56.63605,-56.63421,-56.63421], "fy":[-0.00612,0.02248,-0.00808,-0.00612]},
    {"t":1.33853, "x":6.02088, "y":3.8354, "heading":3.14157, "vx":-0.90642, "vy":0.0, "omega":-0.00002, "ax":-0.69999, "ay":-0.00018, "alpha":0.00058, "fx":[-9.92365,-9.92365,-9.92068,-9.92068], "fy":[-0.00771,0.01639,-0.01104,-0.00771]},
    {"t":1.38552, "x":5.97751, "y":3.8354, "heading":3.14157, "vx":-0.93932, "vy":0.0, "omega":0.00001, "ax":3.99548, "ay":0.00004, "alpha":0.00128, "fx":[56.63324,56.63324,56.63675,56.63675], "fy":[-0.0095,0.03441,-0.01334,-0.0095]},
    {"t":1.43251, "x":5.93778, "y":3.8354, "heading":3.14157, "vx":-0.75157, "vy":0.0, "omega":0.00007, "ax":3.99774, "ay":0.00001, "alpha":0.00071, "fx":[56.66689,56.66689,56.66723,56.66723], "fy":[-0.00467,0.01495,-0.00496,-0.00467]},
    {"t":1.4795, "x":5.90688, "y":3.8354, "heading":3.14158, "vx":-0.56371, "vy":0.0, "omega":0.0001, "ax":3.9985, "ay":0.00001, "alpha":0.00036, "fx":[56.67965,56.67965,56.67583,56.67583], "fy":[-0.00041,-0.00236,0.00385,-0.00041]},
    {"t":1.52649, "x":5.88481, "y":3.8354, "heading":3.14158, "vx":-0.37582, "vy":0.0, "omega":0.00012, "ax":3.99887, "ay":0.00001, "alpha":-0.00003, "fx":[56.68619,56.68619,56.67995,56.67995], "fy":[0.00328,-0.01594,0.01013,0.00328]},
    {"t":1.57348, "x":5.87156, "y":3.8354, "heading":3.14159, "vx":-0.18792, "vy":0.0, "omega":0.00011, "ax":3.9991, "ay":0.00001, "alpha":-0.00243, "fx":[56.68336,56.68336,56.68917,56.68917], "fy":[0.01345,-0.03291,0.00685,0.01345]},
    {"t":1.62047, "x":5.86715, "y":3.8354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99812, "ay":0.00002, "alpha":0.00635, "fx":[56.6971,56.6971,56.64758,56.64758], "fy":[-0.0184,0.00085,0.03689,-0.0184]},
    {"t":1.66677, "x":5.87143, "y":3.8354, "heading":3.14159, "vx":0.18512, "vy":0.0, "omega":0.00029, "ax":3.99882, "ay":0.00002, "alpha":0.00366, "fx":[56.69733,56.69733,56.66737,56.66737], "fy":[-0.00985,-0.0025,0.02305,-0.00985]},
    {"t":1.71307, "x":5.88429, "y":3.8354, "heading":-3.14158, "vx":0.37026, "vy":0.0, "omega":0.00046, "ax":3.99843, "ay":0.00001, "alpha":0.00186, "fx":[56.68365,56.68365,56.66991,56.66991], "fy":[-0.00561,0.00268,0.00937,-0.00561]},
    {"t":1.75938, "x":5.90572, "y":3.8354, "heading":-3.14156, "vx":0.55539, "vy":0.0, "omega":0.00055, "ax":3.99764, "ay":0.00001, "alpha":0.00098, "fx":[56.66711,56.66711,56.66415,56.66415], "fy":[-0.0048,0.01175,-0.00132,-0.0048]},
    {"t":1.80568, "x":5.93572, "y":3.8354, "heading":-3.14153, "vx":0.74049, "vy":0.0, "omega":0.00059, "ax":3.99528, "ay":0.00005, "alpha":0.00088, "fx":[56.62928,56.62928,56.63505,56.63505], "fy":[-0.00775,0.0317,-0.01349,-0.00775]},
    {"t":1.85198, "x":5.97429, "y":3.8354, "heading":-3.1415, "vx":0.92547, "vy":0.00001, "omega":0.00064, "ax":0.00094, "ay":-0.00022, "alpha":-0.00101, "fx":[0.00701,0.00701,0.01969,0.01969], "fy":[-0.00233,0.00775,-0.01539,-0.00233]},
    {"t":1.89828, "x":6.01714, "y":3.8354, "heading":-3.14148, "vx":0.92552, "vy":-0.00001, "omega":0.00059, "ax":-3.99528, "ay":0.00005, "alpha":-0.00236, "fx":[-56.64545,-56.64545,-56.61887,-56.61887], "fy":[0.00378,0.01967,-0.02457,0.00378]},
    {"t":1.94458, "x":6.05571, "y":3.8354, "heading":-3.14145, "vx":0.74053, "vy":0.0, "omega":0.00048, "ax":-3.99764, "ay":0.00001, "alpha":-0.00783, "fx":[-56.69273,-56.69273,-56.63853,-56.63853], "fy":[0.02635,-0.01831,-0.03356,0.02635]},
    {"t":1.99088, "x":6.08571, "y":3.8354, "heading":-3.14143, "vx":0.55544, "vy":0.0, "omega":0.00012, "ax":-3.99843, "ay":0.00001, "alpha":-0.01954, "fx":[-56.73748,-56.73748,-56.61607,-56.61607], "fy":[0.07191,-0.0772,-0.06579,0.07191]},
    {"t":2.03718, "x":6.10714, "y":3.8354, "heading":-3.14142, "vx":0.37031, "vy":0.0, "omega":-0.00079, "ax":-3.99882, "ay":0.00002, "alpha":-0.04634, "fx":[-56.82508,-56.82508,-56.53962,-56.53961], "fy":[0.17136,-0.18857,-0.15329,0.17136]},
    {"t":2.08348, "x":6.12, "y":3.8354, "heading":-3.14146, "vx":0.18516, "vy":0.0, "omega":-0.00293, "ax":-3.99906, "ay":0.00002, "alpha":0.06336, "fx":[-55.86326,-55.86326,-55.20655,-59.80969], "fy":[0.33301,-0.34556,-0.34558,0.35907]},
    {"t":2.12978, "x":6.12429, "y":3.8354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,34]
 },
 "events":[]
}
