{
 "name":"REDNonProcessorSide-L4-pt4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.351553091071199, "y":7.204068946442908, "heading":2.199114857512855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4231985807418823, "y":6.519648551940918, "heading":1.500983156715123, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3529205322265625, "y":5.988379001617432, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.504004716873169, "y":5.390700340270996, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":5.1671728, "heading":-1.0471975511965976, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4818685054779053, "y":5.390700340270996, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Tag_13.x() + 21.758 in - (3.5 in * cos(54 deg))", "val":1.351553091071199}, "y":{"exp":"Tag_13.y() - 9.531 in - (3.5 in * sin(54))", "val":7.204068946442908}, "heading":{"exp":"180 deg - 54 deg", "val":2.199114857512855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4231985807418823 m", "val":1.4231985807418823}, "y":{"exp":"6.519648551940918 m", "val":6.519648551940918}, "heading":{"exp":"140 deg - 54 deg", "val":1.500983156715123}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3529205322265625 m", "val":2.3529205322265625}, "y":{"exp":"5.988379001617432 m", "val":5.988379001617432}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.504004716873169 m", "val":3.504004716873169}, "y":{"exp":"5.390700340270996 m", "val":5.390700340270996}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_19.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_19.y() + 16.602 in", "val":5.1671728}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4818685054779053 m", "val":3.4818685054779053}, "y":{"exp":"5.390700340270996 m", "val":5.390700340270996}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72293,1.25186,2.14155,2.64817,3.15822],
  "samples":[
    {"t":0.0, "x":1.35155, "y":7.20407, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3889, "ay":-2.99109, "alpha":-14.93423, "fx":[-5.66691,-91.65727,-33.50285,52.07758], "fy":[27.57092,-33.1299,-111.55465,-52.4783]},
    {"t":0.03143, "x":1.35087, "y":7.20259, "heading":2.19911, "vx":-0.04366, "vy":-0.09401, "omega":-0.46941, "ax":-1.30265, "ay":-3.03074, "alpha":-8.27777, "fx":[-10.7015,-58.47685,-26.15185,21.47131], "fy":[-4.67639,-37.26446,-81.44958,-48.44964]},
    {"t":0.06286, "x":1.34885, "y":7.19814, "heading":2.18436, "vx":-0.0846, "vy":-0.18928, "omega":-0.72959, "ax":-1.20011, "ay":-3.07268, "alpha":-3.9017, "fx":[-12.98273,-35.96481,-21.01247,1.91479], "fy":[-26.05843,-39.91032,-61.69563,-46.55372]},
    {"t":0.09429, "x":1.3456, "y":7.19067, "heading":2.16143, "vx":-0.12232, "vy":-0.28586, "omega":-0.85223, "ax":-1.0775, "ay":-3.11767, "alpha":-1.17697, "fx":[-13.86508,-21.0287,-16.67531,-9.52409], "fy":[-39.35165,-42.22195,-49.72382,-45.47173]},
    {"t":0.12573, "x":1.34122, "y":7.18015, "heading":2.13464, "vx":-0.15619, "vy":-0.38385, "omega":-0.88922, "ax":-0.92913, "ay":-3.16493, "alpha":0.42685, "fx":[-13.69645,-11.13523,-12.64387,-15.20496], "fy":[-47.24985,-44.31255,-43.0965,-44.78943]},
    {"t":0.15716, "x":1.33585, "y":7.16652, "heading":2.10669, "vx":-0.18539, "vy":-0.48333, "omega":-0.87581, "ax":-0.74739, "ay":-3.21254, "alpha":1.30934, "fx":[-12.49826,-4.37594,-8.68737,-16.81448], "fy":[-51.80425,-46.18429,-39.77951,-44.38012]},
    {"t":0.18859, "x":1.32966, "y":7.14974, "heading":2.07916, "vx":-0.20888, "vy":-0.5843, "omega":-0.83465, "ax":-0.52222, "ay":-3.25655, "alpha":1.69339, "fx":[-10.16637,0.57751,-4.63002,-15.39066], "fy":[-54.08947,-47.45288,-38.77659,-44.32434]},
    {"t":0.22002, "x":1.32283, "y":7.12977, "heading":2.05293, "vx":-0.2253, "vy":-0.68666, "omega":-0.78143, "ax":-0.24082, "ay":-3.28914, "alpha":1.73621, "fx":[-6.59132,4.80009,-0.22314,-11.63985], "fy":[-54.59398,-48.09251,-39.29585,-44.50889]},
    {"t":0.25145, "x":1.31563, "y":7.10656, "heading":2.02837, "vx":-0.23287, "vy":-0.79005, "omega":-0.72685, "ax":0.11168, "ay":-3.29582, "alpha":1.57174, "fx":[-1.57534,8.9603,4.757,-5.81009], "fy":[-53.94541,-48.0547,-40.24787,-44.6216]},
    {"t":0.28288, "x":1.30837, "y":7.0801, "heading":2.00552, "vx":-0.22936, "vy":-0.89364, "omega":-0.67745, "ax":0.54843, "ay":-3.25152, "alpha":1.25586, "fx":[4.95564,13.74135,10.60793,1.79063], "fy":[-52.12055,-46.439,-41.30212,-44.49629]},
    {"t":0.31432, "x":1.30143, "y":7.0504, "heading":1.98423, "vx":-0.21212, "vy":-0.99584, "omega":-0.63798, "ax":1.07102, "ay":-3.11839, "alpha":0.80514, "fx":[13.06367,19.1835,17.3129,11.16573], "fy":[-48.57735,-43.07055,-41.67529,-43.48653]},
    {"t":0.34575, "x":1.29529, "y":7.01756, "heading":1.96418, "vx":-0.17846, "vy":-1.09386, "omega":-0.61267, "ax":1.65227, "ay":-2.85308, "alpha":0.2696, "fx":[22.25289,25.2415,24.59756,21.59038], "fy":[-43.44414,-36.34597,-40.72885,-41.24782]},
    {"t":0.37718, "x":1.2905, "y":6.98177, "heading":1.94492, "vx":-0.12652, "vy":-1.18353, "omega":-0.6042, "ax":2.22447, "ay":-2.43334, "alpha":-0.36946, "fx":[31.68791,30.718,31.37882,32.34059], "fy":[-35.22019,-28.15126,-37.77378,-36.82278]},
    {"t":0.40861, "x":1.28762, "y":6.94337, "heading":1.92593, "vx":-0.0566, "vy":-1.26002, "omega":-0.61581, "ax":2.70071, "ay":-1.89099, "alpha":-1.08953, "fx":[40.10613,34.53571,36.45767,42.02844], "fy":[-25.02418,-17.92728,-33.30451,-30.96164]},
    {"t":0.44004, "x":1.28718, "y":6.90283, "heading":1.90657, "vx":0.02828, "vy":-1.31945, "omega":-0.65005, "ax":3.02716, "ay":-1.30659, "alpha":-2.01392, "fx":[46.92471,35.65171,38.89177,50.16898], "fy":[-14.11525,-5.09611,-29.35982,-25.51123]},
    {"t":0.47147, "x":1.28956, "y":6.86071, "heading":1.88614, "vx":0.12343, "vy":-1.36052, "omega":-0.71336, "ax":3.20866, "ay":-0.75962, "alpha":-3.0805, "fx":[52.40782,33.912,38.55677,57.05128], "fy":[-2.02521,5.11737,-25.8035,-20.35857]},
    {"t":0.50291, "x":1.29503, "y":6.81757, "heading":1.86372, "vx":0.22429, "vy":-1.3844, "omega":-0.81018, "ax":3.28467, "ay":-0.29191, "alpha":-4.29447, "fx":[57.38734,29.59927,35.73802,63.51297], "fy":[11.53927,10.40956,-22.80454,-15.69527]},
    {"t":0.53434, "x":1.3037, "y":6.77391, "heading":1.83825, "vx":0.32753, "vy":-1.39357, "omega":-0.94516, "ax":3.29665, "ay":0.08951, "alpha":-6.02885, "fx":[63.12925,22.49627,30.34132,70.95], "fy":[25.40216,16.91048,-23.11217,-14.1255]},
    {"t":0.56577, "x":1.31562, "y":6.73016, "heading":1.80854, "vx":0.43115, "vy":-1.39076, "omega":-1.13466, "ax":3.27435, "ay":0.39492, "alpha":-8.49883, "fx":[70.73568,12.5122,22.10047,80.30444], "fy":[39.55861,27.01225,-27.5313,-16.64787]},
    {"t":0.5972, "x":1.33079, "y":6.68664, "heading":1.77288, "vx":0.53407, "vy":-1.37835, "omega":-1.40179, "ax":3.23577, "ay":0.63908, "alpha":-12.16232, "fx":[82.18747,-1.78336,9.51252,93.54831], "fy":[56.24605,41.27228,-37.05434,-24.2287]},
    {"t":0.62863, "x":1.34918, "y":6.64363, "heading":1.72882, "vx":0.63577, "vy":-1.35826, "omega":-1.78407, "ax":3.19084, "ay":0.8356, "alpha":-17.46789, "fx":[99.74826,-21.60494,-9.50864,112.28293], "fy":[77.26655,60.5854,-52.29472,-38.17954]},
    {"t":0.66006, "x":1.37074, "y":6.60135, "heading":1.67274, "vx":0.73607, "vy":-1.332, "omega":-2.33312, "ax":3.14478, "ay":0.99546, "alpha":-25.39757, "fx":[127.45329,-49.14047,-39.17531,139.16864], "fy":[104.28121,90.61364,-75.89062,-62.56239]},
    {"t":0.6915, "x":1.39542, "y":6.55998, "heading":1.59941, "vx":0.83491, "vy":-1.30071, "omega":-3.13141, "ax":3.10018, "ay":1.12707, "alpha":-36.96288, "fx":[170.64574,-85.14638,-85.70792,175.98558], "fy":[138.06794,137.04814,-108.80301,-102.40909]},
    {"t":0.72293, "x":1.4232, "y":6.51965, "heading":1.50098, "vx":0.93236, "vy":-1.26528, "omega":-4.29321, "ax":3.07651, "ay":1.17992, "alpha":-20.22552, "fx":[118.99063,-22.91103,-32.77614,111.13158], "fy":[79.73268,84.85789,-44.20643,-53.48387]},
    {"t":0.73896, "x":1.43854, "y":6.49952, "heading":1.43217, "vx":0.98167, "vy":-1.24637, "omega":-4.61739, "ax":3.08117, "ay":1.17448, "alpha":-13.75215, "fx":[97.71122,1.4045,-10.95963,86.54327], "fy":[56.76537,64.92972,-20.95585,-34.14733]},
    {"t":0.75498, "x":1.45467, "y":6.47969, "heading":1.35816, "vx":1.03105, "vy":-1.22754, "omega":-4.83781, "ax":3.08365, "ay":1.1677, "alpha":-9.08654, "fx":[81.70336,17.85819,5.43228,69.84635], "fy":[41.62774,48.59949,-5.12984,-18.88983]},
    {"t":0.77101, "x":1.47159, "y":6.46017, "heading":1.28062, "vx":1.08048, "vy":-1.20883, "omega":-4.98345, "ax":3.0863, "ay":1.16043, "alpha":-5.91608, "fx":[69.86184,28.55901,17.50842,59.06101], "fy":[31.41959,37.74122,4.52245,-7.88823]},
    {"t":0.78704, "x":1.4893, "y":6.44094, "heading":1.20075, "vx":1.12994, "vy":-1.19023, "omega":-5.07828, "ax":3.08912, "ay":1.1526, "alpha":-3.74081, "fx":[61.26099,35.27947,26.26335,52.34661], "fy":[25.05645,29.65313,10.41942,0.22254]},
    {"t":0.80307, "x":1.50781, "y":6.42201, "heading":1.11935, "vx":1.17946, "vy":-1.17175, "omega":-5.13823, "ax":3.09214, "ay":1.14418, "alpha":-2.26716, "fx":[55.03391,39.39015,32.60802,48.28934], "fy":[21.074,24.00319,13.75367,6.04327]},
    {"t":0.8191, "x":1.52711, "y":6.40338, "heading":1.03699, "vx":1.22902, "vy":-1.15341, "omega":-5.17457, "ax":3.09537, "ay":1.13509, "alpha":-1.15021, "fx":[50.4919,41.82963,37.25398,45.92894], "fy":[19.16175,18.41146,16.01077,10.77466]},
    {"t":0.83513, "x":1.54721, "y":6.38504, "heading":0.95406, "vx":1.27863, "vy":-1.13522, "omega":-5.19301, "ax":3.09883, "ay":1.12525, "alpha":-0.43463, "fx":[47.10544,43.20657,40.74323,44.64538], "fy":[17.69753,15.51701,16.72258,13.86361]},
    {"t":0.85115, "x":1.5681, "y":6.36699, "heading":0.87082, "vx":1.3283, "vy":-1.11719, "omega":-5.19997, "ax":3.10255, "ay":1.11457, "alpha":0.14586, "fx":[44.54377,43.88904,43.41148,44.06709], "fy":[17.18212,12.47077,17.08046,16.46165]},
    {"t":0.86718, "x":1.58979, "y":6.34922, "heading":0.78747, "vx":1.37803, "vy":-1.09932, "omega":-5.19764, "ax":3.10655, "ay":1.10293, "alpha":0.52629, "fx":[42.58487,44.10654,45.48415,43.96284], "fy":[16.77149,10.94107,16.67168,18.15073]},
    {"t":0.88321, "x":1.61228, "y":6.33175, "heading":0.70417, "vx":1.42782, "vy":-1.08164, "omega":-5.1892, "ax":3.11087, "ay":1.0902, "alpha":0.94871, "fx":[41.11642,44.00763,47.07453,44.1849], "fy":[17.33093,7.80347,16.6443,20.03463]},
    {"t":0.89924, "x":1.63556, "y":6.31455, "heading":0.62099, "vx":1.47768, "vy":-1.06417, "omega":-5.174, "ax":3.11555, "ay":1.07622, "alpha":1.16256, "fx":[40.03138,43.69468,48.29216,44.63073], "fy":[17.41795,6.97694,15.75074,20.875]},
    {"t":0.91527, "x":1.65965, "y":6.29763, "heading":0.53806, "vx":1.52762, "vy":-1.04692, "omega":-5.15536, "ax":3.12064, "ay":1.06081, "alpha":1.29685, "fx":[39.28812,43.24605,49.17952,45.22339], "fy":[17.5114,6.74989,14.62217,21.26318]},
    {"t":0.93129, "x":1.68453, "y":6.28099, "heading":0.45543, "vx":1.57764, "vy":-1.02992, "omega":-5.13458, "ax":3.12617, "ay":1.04374, "alpha":1.42653, "fx":[38.84817,42.72563,49.77642,45.90041], "fy":[17.86501,6.12729,13.63561,21.55091]},
    {"t":0.94732, "x":1.71022, "y":6.26461, "heading":0.37313, "vx":1.62774, "vy":-1.01319, "omega":-5.11171, "ax":3.13221, "ay":1.02471, "alpha":1.63871, "fx":[38.66474,42.18294,50.13118,46.61452], "fy":[18.84179,3.8207,13.24639,22.19096]},
    {"t":0.96335, "x":1.73671, "y":6.2485, "heading":0.2912, "vx":1.67795, "vy":-0.99676, "omega":-5.08545, "ax":3.13883, "ay":1.00341, "alpha":1.68093, "fx":[38.64037,41.62575,50.34344,47.35891], "fy":[19.04014,3.9143,12.05311,21.88478]},
    {"t":0.97938, "x":1.76401, "y":6.23266, "heading":0.20969, "vx":1.72826, "vy":-0.98068, "omega":-5.0585, "ax":3.14611, "ay":0.97936, "alpha":1.73021, "fx":[38.72528,41.05591,50.46539,48.1348], "fy":[19.28995,3.85258,10.87608,21.51005]},
    {"t":0.99541, "x":1.79212, "y":6.21706, "heading":0.12861, "vx":1.77868, "vy":-0.96498, "omega":-5.03077, "ax":3.15413, "ay":0.95208, "alpha":1.75807, "fx":[38.86373,40.44818,50.55465,48.9694], "fy":[19.36651,4.31724,9.42802,20.87045]},
    {"t":1.01144, "x":1.82103, "y":6.20172, "heading":0.04798, "vx":1.82924, "vy":-0.94972, "omega":-5.00259, "ax":3.16301, "ay":0.92079, "alpha":1.83631, "fx":[39.01785,39.76238,50.65287,49.90674], "fy":[19.62924,4.28052,7.97529,20.32286]},
    {"t":1.02746, "x":1.85076, "y":6.18662, "heading":-0.0322, "vx":1.87994, "vy":-0.93496, "omega":-4.97316, "ax":3.17285, "ay":0.88469, "alpha":1.92259, "fx":[39.16157,38.93886,50.78856,51.00865], "fy":[19.77047,4.78132,6.08163,19.52788]},
    {"t":1.04349, "x":1.88129, "y":6.17174, "heading":-0.11191, "vx":1.93079, "vy":-0.92078, "omega":-4.94234, "ax":3.18374, "ay":0.8427, "alpha":2.06599, "fx":[39.29716,37.91647,50.96246,52.33919], "fy":[20.04931,5.16784,3.87854,18.68455]},
    {"t":1.05952, "x":1.91265, "y":6.15709, "heading":-0.19113, "vx":1.98182, "vy":-0.90728, "omega":-4.90923, "ax":3.19591, "ay":0.79289, "alpha":2.77356, "fx":[39.45883,36.65196,51.14644,53.94769], "fy":[24.53762,-6.72345,5.35268,21.78922]},
    {"t":1.07555, "x":1.94483, "y":6.14265, "heading":-0.26982, "vx":2.03304, "vy":-0.89457, "omega":-4.86477, "ax":3.20933, "ay":0.73354, "alpha":2.89872, "fx":[39.60813,34.94216,51.37938,56.03634], "fy":[24.04763,-2.83886,0.87905,19.50324]},
    {"t":1.09158, "x":1.97782, "y":6.12841, "heading":-0.34779, "vx":2.08448, "vy":-0.88281, "omega":-4.81831, "ax":3.22427, "ay":0.66061, "alpha":3.21909, "fx":[39.84829,32.74784,51.5653,58.65155], "fy":[24.37901,-0.61231,-3.80069,17.48994]},
    {"t":1.1076, "x":2.01165, "y":6.11434, "heading":-0.42502, "vx":2.13616, "vy":-0.87222, "omega":-4.76672, "ax":3.24033, "ay":0.57074, "alpha":3.70865, "fx":[40.24809,29.93652,51.62497,61.91382], "fy":[25.22418,1.11022,-9.23015,15.25608]},
    {"t":1.12363, "x":2.0463, "y":6.10044, "heading":-0.50142, "vx":2.1881, "vy":-0.86308, "omega":-4.70727, "ax":3.25731, "ay":0.45472, "alpha":4.37864, "fx":[40.88657,26.27604,51.47544,66.04828], "fy":[26.18759,3.71987,-16.24632,12.12086]},
    {"t":1.13966, "x":2.08179, "y":6.08666, "heading":-0.57687, "vx":2.24031, "vy":-0.85579, "omega":-4.63709, "ax":3.27318, "ay":0.3033, "alpha":5.36298, "fx":[41.85242,21.33396,50.97378,71.42611], "fy":[28.15211,5.30457,-24.74944,8.48971]},
    {"t":1.15569, "x":2.11812, "y":6.07298, "heading":-0.65119, "vx":2.29277, "vy":-0.85093, "omega":-4.55113, "ax":3.28358, "ay":0.09528, "alpha":6.79992, "fx":[43.2905,14.34588,49.8596,78.67966], "fy":[31.53916,5.59987,-35.68702,3.95043]},
    {"t":1.17172, "x":2.15529, "y":6.05936, "heading":-0.72414, "vx":2.3454, "vy":-0.8494, "omega":-4.44214, "ax":3.27584, "ay":-0.19912, "alpha":8.89871, "fx":[45.42022,3.99395,47.57448,88.74818], "fy":[36.16623,7.08294,-51.45035,-3.08885]},
    {"t":1.18774, "x":2.19331, "y":6.04572, "heading":-0.79534, "vx":2.39791, "vy":-0.85259, "omega":-4.29951, "ax":3.21432, "ay":-0.6408, "alpha":12.04446, "fx":[48.47754,-11.90852,42.9202,102.75949], "fy":[42.99484,8.86094,-74.30175,-13.88683]},
    {"t":1.20377, "x":2.23215, "y":6.03197, "heading":-0.86425, "vx":2.44943, "vy":-0.86286, "omega":-4.10646, "ax":2.99523, "ay":-1.31609, "alpha":16.65624, "fx":[52.19153,-37.00373,33.33126,121.30765], "fy":[61.43935,-14.96435,-98.96118,-22.13474]},
    {"t":1.2198, "x":2.2718, "y":6.01797, "heading":-0.93007, "vx":2.49743, "vy":-0.88396, "omega":-3.8395, "ax":2.36985, "ay":-2.2457, "alpha":23.17041, "fx":[54.77144,-76.88945,13.74895,142.73709], "fy":[79.42057,-22.12415,-141.27648,-43.34876]},
    {"t":1.23583, "x":2.31213, "y":6.00351, "heading":-0.99161, "vx":2.53542, "vy":-0.91995, "omega":-3.46812, "ax":1.17918, "ay":-3.04141, "alpha":31.81617, "fx":[55.53446,-134.51061,-19.31386,165.14862], "fy":[108.81388,-23.2384,-190.28429,-67.73613]},
    {"t":1.25186, "x":2.35292, "y":5.98838, "heading":-1.0472, "vx":2.55432, "vy":-0.9687, "omega":-2.95816, "ax":-0.6164, "ay":-3.19929, "alpha":32.21695, "fx":[38.19153,-160.02523,-53.47109,140.35532], "fy":[109.61197,-23.64389,-191.03654,-76.32834]},
    {"t":1.28608, "x":2.43997, "y":5.95336, "heading":-1.14842, "vx":2.53323, "vy":-1.07817, "omega":-1.85573, "ax":-2.86425, "ay":-1.59858, "alpha":20.78844, "fx":[-3.138,-135.17559,-77.14632,53.05988], "fy":[71.22213,7.672,-116.29862,-53.23342]},
    {"t":1.3203, "x":2.52497, "y":5.91553, "heading":-1.21192, "vx":2.43521, "vy":-1.13288, "omega":-1.14438, "ax":-3.28619, "ay":-0.08638, "alpha":13.91531, "fx":[-19.83995,-106.53247,-73.12759,13.17629], "fy":[52.7416,38.78364,-66.61092,-29.81202]},
    {"t":1.35451, "x":2.60638, "y":5.87671, "heading":-1.25108, "vx":2.32276, "vy":-1.13583, "omega":-0.66821, "ax":-3.2406, "ay":0.57569, "alpha":10.0789, "fx":[-27.27152,-85.13217,-64.6,-6.73511], "fy":[34.16752,64.2872,-44.34405,-21.46952]},
    {"t":1.38873, "x":2.68396, "y":5.83818, "heading":-1.27395, "vx":2.21188, "vy":-1.11613, "omega":-0.32332, "ax":-3.16708, "ay":0.90382, "alpha":5.78624, "fx":[-31.56027,-71.80941,-58.24493,-17.95579], "fy":[44.53521,10.89819,-9.73727,5.54979]},
    {"t":1.42295, "x":2.7578, "y":5.80052, "heading":-1.28501, "vx":2.1035, "vy":-1.0852, "omega":-0.12532, "ax":-3.1076, "ay":1.09495, "alpha":3.86494, "fx":[-34.27042,-63.36148,-53.8398,-24.72602], "fy":[41.75439,4.33732,2.57615,13.41463]},
    {"t":1.45717, "x":2.82796, "y":5.76403, "heading":-1.2893, "vx":1.99716, "vy":-1.04774, "omega":0.00693, "ax":-3.06211, "ay":1.21877, "alpha":3.33835, "fx":[-36.0421,-57.79542,-50.774,-29.00701], "fy":[32.08426,23.46327,2.75777,10.79786]},
    {"t":1.49139, "x":2.89451, "y":5.72889, "heading":-1.28906, "vx":1.89238, "vy":-1.00603, "omega":0.12116, "ax":-3.02709, "ay":1.30491, "alpha":2.49595, "fx":[-37.19998,-54.03134,-48.61883,-31.78273], "fy":[30.92868,20.44006,8.20014,14.41852]},
    {"t":1.52561, "x":2.95749, "y":5.69523, "heading":-1.28492, "vx":1.7888, "vy":-0.96138, "omega":0.20657, "ax":-2.99953, "ay":1.36821, "alpha":2.02364, "fx":[-38.01244,-51.33229,-47.02393,-33.70161], "fy":[28.7734,22.37909,10.73314,15.6903]},
    {"t":1.55983, "x":3.01694, "y":5.66313, "heading":-1.27785, "vx":1.68616, "vy":-0.91456, "omega":0.27582, "ax":-2.97737, "ay":1.41662, "alpha":1.58417, "fx":[-38.60376,-49.31669,-45.80304,-35.09042], "fy":[28.16327,20.92189,13.59696,17.63893]},
    {"t":1.59405, "x":3.0729, "y":5.63266, "heading":-1.26841, "vx":1.58428, "vy":-0.86609, "omega":0.33003, "ax":-2.95922, "ay":1.45481, "alpha":1.29728, "fx":[-39.07092,-47.71542,-44.82124,-36.1773], "fy":[27.00944,21.76237,15.19353,18.52076]},
    {"t":1.62826, "x":3.12538, "y":5.60388, "heading":-1.25712, "vx":1.48301, "vy":-0.8163, "omega":0.37442, "ax":-2.9441, "ay":1.48568, "alpha":1.05248, "fx":[-39.44759,-46.40621,-44.01594,-37.05813], "fy":[26.18007,22.09403,16.60876,19.35364]},
    {"t":1.66248, "x":3.1744, "y":5.57682, "heading":-1.2443, "vx":1.38227, "vy":-0.76547, "omega":0.41043, "ax":-2.93133, "ay":1.51115, "alpha":0.8319, "fx":[-39.77604,-45.27073,-43.32528,-37.83162], "fy":[25.52102,22.11266,17.90802,20.13894]},
    {"t":1.6967, "x":3.21998, "y":5.55151, "heading":-1.23026, "vx":1.28196, "vy":-0.71376, "omega":0.4389, "ax":-2.92041, "ay":1.53251, "alpha":0.65086, "fx":[-40.06271,-44.26793,-42.72904,-38.52455], "fy":[24.74822,22.63134,18.87503,20.63718]},
    {"t":1.73092, "x":3.26214, "y":5.52798, "heading":-1.21524, "vx":1.18203, "vy":-0.66131, "omega":0.46117, "ax":-2.91096, "ay":1.55068, "alpha":0.4609, "fx":[-40.33175,-43.32971,-42.192,-39.19497], "fy":[24.21773,22.41166,19.99661,21.29615]},
    {"t":1.76514, "x":3.30089, "y":5.50626, "heading":-1.19946, "vx":1.08242, "vy":-0.60825, "omega":0.47694, "ax":-2.90271, "ay":1.56632, "alpha":0.27727, "fx":[-40.58288,-42.43923,-41.7069,-39.8517], "fy":[23.71749,22.08614,21.08649,21.91893]},
    {"t":1.79936, "x":3.33623, "y":5.48636, "heading":-1.18314, "vx":0.98309, "vy":-0.55465, "omega":0.48643, "ax":-2.89544, "ay":1.57993, "alpha":0.1021, "fx":[-40.83513,-41.54153,-41.24884,-40.54343], "fy":[23.01444,22.2019,22.01891,22.34523]},
    {"t":1.83358, "x":3.36817, "y":5.46831, "heading":-1.1665, "vx":0.88401, "vy":-0.50059, "omega":0.48993, "ax":-2.889, "ay":1.59187, "alpha":-0.08415, "fx":[-41.0903,-40.61804,-40.8111,-41.28423], "fy":[22.30474,22.13851,23.02363,22.79071]},
    {"t":1.8678, "x":3.39673, "y":5.45211, "heading":-1.14973, "vx":0.78516, "vy":-0.44612, "omega":0.48705, "ax":-2.88325, "ay":1.60244, "alpha":-0.28915, "fx":[-41.36534,-39.61517,-40.37306,-42.12393], "fy":[21.48866,22.03647,24.10735,23.22417]},
    {"t":1.90202, "x":3.42191, "y":5.43778, "heading":-1.13306, "vx":0.68649, "vy":-0.39129, "omega":0.47715, "ax":-2.87808, "ay":1.61185, "alpha":-0.52328, "fx":[-41.67267,-38.48568,-39.91941,-43.10675], "fy":[20.53059,21.86671,25.32685,23.66625]},
    {"t":1.93623, "x":3.44371, "y":5.42534, "heading":-1.11674, "vx":0.58801, "vy":-0.33613, "omega":0.45925, "ax":-2.87341, "ay":1.62029, "alpha":-0.8043, "fx":[-42.03724,-37.14607,-39.42291,-44.31365], "fy":[19.34821,21.61699,26.76633,24.13746]},
    {"t":1.97045, "x":3.46215, "y":5.41478, "heading":-1.10102, "vx":0.48969, "vy":-0.28069, "omega":0.43172, "ax":-2.86918, "ay":1.6279, "alpha":-1.15624, "fx":[-42.49226,-35.48221,-38.84869,-45.85652], "fy":[17.82523,21.28003,28.536,24.65925]},
    {"t":2.00467, "x":3.47723, "y":5.40613, "heading":-1.08625, "vx":0.3915, "vy":-0.22498, "omega":0.39216, "ax":-2.86532, "ay":1.63479, "alpha":-1.61734, "fx":[-43.09135,-33.31297,-38.14242,-47.91422], "fy":[15.77377,20.84728,30.80785,25.26225]},
    {"t":2.03889, "x":3.48895, "y":5.39939, "heading":-1.07283, "vx":0.29346, "vy":-0.16904, "omega":0.33681, "ax":-2.86179, "ay":1.64107, "alpha":-2.24832, "fx":[-43.91785,-30.35701,-37.22108,-50.76461], "fy":[12.92953,20.22432,33.87406,26.01928]},
    {"t":2.07311, "x":3.49732, "y":5.39457, "heading":-1.0613, "vx":0.19553, "vy":-0.11288, "omega":0.25988, "ax":-2.85854, "ay":1.64681, "alpha":-3.14178, "fx":[-45.10721,-26.16684,-35.95329,-54.84929], "fy":[8.79618,19.48552,38.12078,26.96984]},
    {"t":2.10733, "x":3.50233, "y":5.39167, "heading":-1.05241, "vx":0.09771, "vy":-0.05653, "omega":0.15237, "ax":-2.85555, "ay":1.65207, "alpha":-4.45284, "fx":[-46.88405,-20.02769,-34.12612,-60.86925], "fy":[2.73332,18.29551,44.31028,28.33158]},
    {"t":2.14155, "x":3.504, "y":5.3907, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41888, "ay":-2.97855, "alpha":0.00432, "fx":[20.0866,20.19629,20.1369,20.02939], "fy":[-42.81944,-40.72194,-42.63394,-42.70536]},
    {"t":2.19221, "x":3.50583, "y":5.38688, "heading":-1.0472, "vx":0.07188, "vy":-0.1509, "omega":0.00022, "ax":1.71983, "ay":-3.61034, "alpha":-0.00751, "fx":[24.35478,24.45452,24.40053,24.30301], "fy":[-51.47053,-50.56251,-51.30245,-51.36725]},
    {"t":2.24287, "x":3.51167, "y":5.3746, "heading":-1.04719, "vx":0.15901, "vy":-0.33381, "omega":-0.00016, "ax":1.71968, "ay":-3.61006, "alpha":-0.00971, "fx":[24.33872,24.49801,24.4119,24.2557], "fy":[-51.68747,-50.05264,-51.4222,-51.52441]},
    {"t":2.29353, "x":3.52194, "y":5.35306, "heading":-1.04719, "vx":0.24614, "vy":-0.5167, "omega":-0.00065, "ax":1.71939, "ay":-3.60948, "alpha":-0.01325, "fx":[24.30466,24.59186,24.43677,24.15453], "fy":[-52.18148,-48.87714,-51.70635,-51.88934]},
    {"t":2.3442, "x":3.53661, "y":5.32225, "heading":-1.04723, "vx":0.33324, "vy":-0.69956, "omega":-0.00132, "ax":1.71853, "ay":-3.60775, "alpha":0.13776, "fx":[24.24631,24.73058,24.46637,23.9956], "fy":[-56.31819,-36.87977,-55.52661,-55.83127]},
    {"t":2.39486, "x":3.5557, "y":5.28218, "heading":-1.04729, "vx":0.42031, "vy":-0.88234, "omega":0.00565, "ax":-1.41892, "ay":2.97842, "alpha":-0.15336, "fx":[-19.98118,-20.54427,-20.24004,-19.68566], "fy":[48.11152,26.04094,47.18182,47.53944]},
    {"t":2.44552, "x":3.57517, "y":5.2413, "heading":-1.04701, "vx":0.34842, "vy":-0.73145, "omega":-0.00211, "ax":-1.7186, "ay":3.60779, "alpha":0.02176, "fx":[-24.28669,-24.60304,-24.43228,-24.12113], "fy":[52.10819,49.08108,51.5833,51.78544]},
    {"t":2.49618, "x":3.59062, "y":5.20887, "heading":-1.04712, "vx":0.26136, "vy":-0.54867, "omega":-0.00101, "ax":-1.71939, "ay":3.60951, "alpha":0.01141, "fx":[-24.33579,-24.4897,-24.40643,-24.25566], "fy":[51.62067,50.21001,51.36271,51.4621]},
    {"t":2.54684, "x":3.60166, "y":5.18571, "heading":-1.04717, "vx":0.17425, "vy":-0.3658, "omega":-0.00043, "ax":-1.71964, "ay":3.61008, "alpha":0.00515, "fx":[-24.36027,-24.42514,-24.38989,-24.32679], "fy":[51.36064,50.78558,51.24962,51.29242]},
    {"t":2.59751, "x":3.60828, "y":5.17181, "heading":-1.04719, "vx":0.08713, "vy":-0.18291, "omega":-0.00017, "ax":-1.71977, "ay":3.61037, "alpha":0.00343, "fx":[-24.36792,-24.4073,-24.38587,-24.34798], "fy":[51.28548,50.95893,51.21692,51.24347]},
    {"t":2.64817, "x":3.61048, "y":5.16717, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99388, "ay":3.46546, "alpha":-0.00072, "fx":[-28.24645,-28.31544,-28.27758,-28.21159], "fy":[49.4456,48.33124,49.3341,49.3772]},
    {"t":2.69454, "x":3.60834, "y":5.1709, "heading":-1.0472, "vx":-0.09245, "vy":0.16069, "omega":-0.00003, "ax":-1.99423, "ay":3.46607, "alpha":0.00286, "fx":[-28.25204,-28.31883,-28.28243,-28.21778], "fy":[49.37166,48.58635,49.26102,49.30372]},
    {"t":2.7409, "x":3.60191, "y":5.18207, "heading":-1.0472, "vx":-0.18492, "vy":0.3214, "omega":0.0001, "ax":-1.99403, "ay":3.46573, "alpha":0.00578, "fx":[-28.23466,-28.36364,-28.29365,-28.1678], "fy":[49.58555,48.09102,49.37245,49.45458]},
    {"t":2.78727, "x":3.59119, "y":5.2007, "heading":-1.04719, "vx":-0.27738, "vy":0.4821, "omega":0.00037, "ax":-1.99362, "ay":3.46506, "alpha":0.00691, "fx":[-28.2035,-28.44071,-28.31211,-28.0802], "fy":[50.0433,46.96879,49.65124,49.80227]},
    {"t":2.83364, "x":3.57619, "y":5.22678, "heading":-1.04718, "vx":-0.36982, "vy":0.64277, "omega":0.00069, "ax":-1.99236, "ay":3.46306, "alpha":-0.06117, "fx":[-28.15522,-28.52229,-28.32168,-27.96586], "fy":[52.07552,41.09758,51.47386,51.70552]},
    {"t":2.88001, "x":3.5569, "y":5.26031, "heading":-1.04715, "vx":-0.4622, "vy":0.80334, "omega":-0.00215, "ax":-0.00144, "ay":0.00026, "alpha":0.00618, "fx":[-0.02829,0.00572,-0.01243,-0.04645], "fy":[-0.28271,0.77507,-0.2284,-0.24928]},
    {"t":2.92638, "x":3.53546, "y":5.29756, "heading":-1.04725, "vx":-0.46227, "vy":0.80336, "omega":-0.00186, "ax":1.99272, "ay":-3.46286, "alpha":0.05658, "fx":[28.1573,28.53699,28.32982,27.9611], "fy":[-52.02499,-41.26659,-51.40535,-51.64394]},
    {"t":2.97274, "x":3.51617, "y":5.33109, "heading":-1.04733, "vx":-0.36987, "vy":0.64279, "omega":0.00076, "ax":1.99381, "ay":-3.46495, "alpha":-0.00597, "fx":[28.20918,28.43319,28.3117,28.09289], "fy":[-49.99492,-47.06597,-49.62881,-49.76989]},
    {"t":3.01911, "x":3.50116, "y":5.35717, "heading":-1.0473, "vx":-0.27742, "vy":0.48213, "omega":0.00048, "ax":1.99418, "ay":-3.46565, "alpha":0.00079, "fx":[28.24558,28.33673,28.28692,28.1989], "fy":[-49.54849,-48.09029,-49.40168,-49.45833]},
    {"t":3.06548, "x":3.49044, "y":5.3758, "heading":-1.04727, "vx":-0.18496, "vy":0.32143, "omega":0.00052, "ax":1.99437, "ay":-3.46599, "alpha":0.01309, "fx":[28.27434,28.25408,28.26399,28.28655], "fy":[-49.31671,-48.51071,-49.35215,-49.33866]},
    {"t":3.11185, "x":3.48401, "y":5.38697, "heading":-1.04725, "vx":-0.09248, "vy":0.16072, "omega":0.00113, "ax":1.99449, "ay":-3.46619, "alpha":-0.02432, "fx":[28.64965,28.4834,28.57112,27.3815], "fy":[-48.74535,-49.19077,-49.34334,-49.2503]},
    {"t":3.15822, "x":3.48187, "y":5.3907, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,92]
 },
 "events":[]
}
