{
 "name":"REDNonProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082209799999999, "y":5.332222, "heading":4.1887902047863905, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252767562866211, "y":5.722743988037109, "heading":0.0, "intervals":22, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.345181941986084, "y":5.899833679199219, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.175830602645874, "y":6.785283088684082, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.351553091071199, "y":7.204068946442908, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":7.39648, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_20.x() + 6.987 in", "val":5.082209799999999}, "y":{"exp":"Blue_Tag_20.y() + 23.1 in", "val":5.332222}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252767562866211 m", "val":5.252767562866211}, "y":{"exp":"5.722743988037109 m", "val":5.722743988037109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.345181941986084 m", "val":4.345181941986084}, "y":{"exp":"5.899833679199219 m", "val":5.899833679199219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.175830602645874 m", "val":2.175830602645874}, "y":{"exp":"6.785283088684082 m", "val":6.785283088684082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_13.x() + 21.758 in - (3.5 in * cos(54 deg))", "val":1.351553091071199}, "y":{"exp":"Tag_13.y() - 9.531 in - (3.5 in * sin(54))", "val":7.204068946442908}, "heading":{"exp":"180 deg - 54 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_13.x()", "val":0.851154}, "y":{"exp":"Tag_13.y()", "val":7.39648}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75464,1.52806,2.27799],
  "samples":[
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00196, "fx":[-0.00482,0.00147,0.00483,-0.00146], "fy":[-0.00512,-0.01291,0.0021,0.01411]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":-0.00197, "fx":[-0.00466,0.00145,0.00471,-0.0014], "fy":[-0.00546,-0.01382,0.00173,0.01366]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00007, "alpha":-0.00328, "fx":[-0.01457,0.00558,0.01634,-0.00442], "fy":[-0.00268,-0.01665,0.00198,0.01362]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":-0.00182, "fx":[-0.00424,0.00131,0.00428,-0.00127], "fy":[-0.00499,-0.01287,0.00168,0.01278]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00006, "alpha":-0.00296, "fx":[-0.01318,0.00502,0.01473,-0.00399], "fy":[-0.00244,-0.01499,0.00183,0.01234]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":-0.00161, "fx":[-0.00371,0.00115,0.00374,-0.00112], "fy":[-0.00437,-0.01134,0.00151,0.01127]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00005, "alpha":-0.00255, "fx":[-0.01135,0.00432,0.01267,-0.00344], "fy":[-0.00211,-0.01289,0.00159,0.01063]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":-0.00135, "fx":[-0.00313,0.00097,0.00316,-0.00094], "fy":[-0.00369,-0.00955,0.00127,0.00949]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00004, "alpha":-0.0021, "fx":[-0.00933,0.00357,0.01044,-0.00285], "fy":[-0.00175,-0.01062,0.00131,0.00874]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":-0.00109, "fx":[-0.00254,0.00079,0.00256,-0.00076], "fy":[-0.00298,-0.00768,0.00103,0.00762]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":-0.00164, "fx":[-0.00729,0.00282,0.00818,-0.00224], "fy":[-0.00139,-0.00832,0.00103,0.00683]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00083, "fx":[-0.00195,0.00061,0.00197,-0.00059], "fy":[-0.00228,-0.00583,0.00078,0.00576]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":-0.0012, "fx":[-0.00529,0.00207,0.00596,-0.00165], "fy":[-0.00103,-0.00605,0.00076,0.00496]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00057, "fx":[-0.00137,0.00043,0.00138,-0.00041], "fy":[-0.00159,-0.00402,0.00055,0.00396]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":-0.00076, "fx":[-0.00335,0.00135,0.00379,-0.00107], "fy":[-0.00069,-0.00384,0.0005,0.00314]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00033, "fx":[-0.00079,0.00026,0.00081,-0.00024], "fy":[-0.00092,-0.00226,0.00034,0.00221]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":-0.00034, "fx":[-0.00145,0.00064,0.00167,-0.00051], "fy":[-0.00036,-0.00168,0.00025,0.00137]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00008,0.00023,-0.00008], "fy":[-0.00026,-0.00054,0.00013,0.00049]},
    {"t":0.0, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00042,-0.00006,-0.00042,0.00005], "fy":[-0.00004,0.00046,0.00001,-0.00038]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00034,-0.00009,-0.00034,0.00009], "fy":[0.0004,0.00118,-0.00008,-0.00123]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.00051, "fx":[0.0023,-0.00076,-0.00253,0.00061], "fy":[0.00029,0.00261,-0.00023,-0.00214]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00041, "fx":[0.00091,-0.00026,-0.00091,0.00026], "fy":[0.00107,0.00293,-0.00029,-0.00296]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.00094, "fx":[0.00423,-0.00148,-0.00468,0.00117], "fy":[0.00062,0.0048,-0.00048,-0.00394]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00066, "fx":[0.00149,-0.00044,-0.00149,0.00043], "fy":[0.00174,0.00471,-0.00051,-0.00475]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.00138, "fx":[0.00621,-0.0022,-0.00688,0.00175], "fy":[0.00096,0.00704,-0.00073,-0.00579]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.00092, "fx":[0.00207,-0.00062,-0.00208,0.00061], "fy":[0.00243,0.00655,-0.00073,-0.00659]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.00003, "alpha":0.00184, "fx":[0.00824,-0.00294,-0.00913,0.00234], "fy":[0.0013,0.00934,-0.001,-0.0077]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.00118, "fx":[0.00267,-0.0008,-0.00268,0.00078], "fy":[0.00311,0.00843,-0.00096,-0.00847]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.00229, "fx":[0.01028,-0.00367,-0.0114,0.00292], "fy":[0.00164,0.01164,-0.00125,-0.00962]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.00144, "fx":[0.00326,-0.00097,-0.00328,0.00095], "fy":[0.00378,0.01028,-0.00117,-0.01032]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.00273, "fx":[0.01223,-0.00436,-0.01357,0.00347], "fy":[0.00196,0.01386,-0.00148,-0.01144]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.00168, "fx":[0.00382,-0.00114,-0.00384,0.00111], "fy":[0.00439,0.01196,-0.00133,-0.01199]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0031, "fx":[0.01387,-0.00494,-0.01543,0.00391], "fy":[0.0022,0.01577,-0.00163,-0.01297]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.00186, "fx":[0.0043,-0.00128,-0.00433,0.00125], "fy":[0.00487,0.01323,-0.00138,-0.01321]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.00332, "fx":[0.01482,-0.00531,-0.01661,0.00415], "fy":[0.00228,0.01701,-0.0016,-0.01383]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.00194, "fx":[0.00462,-0.00136,-0.00466,0.00133], "fy":[0.00509,0.01366,-0.00121,-0.01353]},
    {"t":0.00001, "x":5.08221, "y":5.33222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31295, "ay":2.35054, "alpha":-25.5068, "fx":[-152.3152,2.14553,86.97433,-67.94682], "fy":[6.44117,-85.02525,63.02507,148.83221]},
    {"t":0.02903, "x":5.08124, "y":5.33321, "heading":-2.0944, "vx":-0.06713, "vy":0.06822, "omega":-0.74032, "ax":-2.33883, "ay":2.32639, "alpha":-18.05446, "fx":[-119.70785,-7.6102,54.03771,-59.32884], "fy":[15.11884,-48.60714,53.10681,112.28531]},
    {"t":0.05806, "x":5.0783, "y":5.33617, "heading":-2.11588, "vx":-0.13501, "vy":0.13574, "omega":-1.26434, "ax":-2.36509, "ay":2.29963, "alpha":-11.69061, "fx":[-88.75635,-18.7402,21.49915,-48.10088], "fy":[20.94276,-21.53973,44.61374,86.37001]},
    {"t":0.08708, "x":5.07339, "y":5.34108, "heading":-2.15258, "vx":-0.20366, "vy":0.20249, "omega":-1.60365, "ax":-2.39263, "ay":2.27091, "alpha":-8.17953, "fx":[-74.16169,-24.50088,6.50404,-43.50114], "fy":[26.43929,-4.80856,38.83261,68.29505]},
    {"t":0.11611, "x":5.06647, "y":5.34791, "heading":-2.19912, "vx":-0.2731, "vy":0.2684, "omega":-1.84105, "ax":-2.42151, "ay":2.24002, "alpha":-5.01913, "fx":[-58.51404,-30.10322,-10.54916,-38.13101], "fy":[28.22677,8.26179,34.9111,55.60762]},
    {"t":0.14513, "x":5.05752, "y":5.35665, "heading":-2.25256, "vx":-0.34339, "vy":0.33342, "omega":-1.98673, "ax":-2.45182, "ay":2.20674, "alpha":-3.51114, "fx":[-52.50662,-32.41978,-16.96039,-37.12925], "fy":[30.57364,15.24067,32.56434,46.74165]},
    {"t":0.17416, "x":5.04652, "y":5.36725, "heading":-2.31022, "vx":-0.41455, "vy":0.39747, "omega":-2.08864, "ax":-2.48364, "ay":2.17081, "alpha":-1.96594, "fx":[-45.04127,-34.87738,-26.10133,-34.79989], "fy":[30.18414,21.49927,31.00324,40.39615]},
    {"t":0.20318, "x":5.03344, "y":5.37971, "heading":-2.37084, "vx":-0.48664, "vy":0.46047, "omega":-2.1457, "ax":-2.51703, "ay":2.13192, "alpha":-1.33608, "fx":[-42.46019,-35.59314,-28.88834,-35.77179], "fy":[30.8484,23.85446,30.2394,35.93571]},
    {"t":0.2322, "x":5.01826, "y":5.39397, "heading":-2.43312, "vx":-0.55969, "vy":0.52235, "omega":-2.18448, "ax":-2.55209, "ay":2.08975, "alpha":-0.53818, "fx":[-39.16889,-36.72698,-34.03646,-34.76882], "fy":[29.42233,27.2053,29.47681,32.38242]},
    {"t":0.26123, "x":5.00094, "y":5.41001, "heading":-2.49652, "vx":-0.63376, "vy":0.583, "omega":-2.2001, "ax":-2.58888, "ay":2.04391, "alpha":-0.24042, "fx":[-37.83861,-36.82974,-35.55136,-36.56739], "fy":[29.38903,27.49984,29.18252,29.81644]},
    {"t":0.29025, "x":4.98146, "y":5.42779, "heading":-2.56038, "vx":-0.7089, "vy":0.64233, "omega":-2.20708, "ax":-2.62747, "ay":1.99397, "alpha":0.19148, "fx":[-36.81463,-37.56284,-38.65447,-35.94297], "fy":[27.44065,29.4063,28.68705,27.52227]},
    {"t":0.31928, "x":4.95977, "y":5.44727, "heading":-2.62444, "vx":-0.78516, "vy":0.7002, "omega":-2.20152, "ax":-2.6679, "ay":1.93944, "alpha":0.3549, "fx":[-35.8075,-37.31831,-39.82074,-38.32091], "fy":[27.27816,28.27436,28.57392,25.83778]},
    {"t":0.3483, "x":4.93586, "y":5.46841, "heading":-2.68834, "vx":-0.8626, "vy":0.75649, "omega":-2.19122, "ax":-2.71021, "ay":1.87974, "alpha":0.63884, "fx":[-36.08165,-38.00635,-41.77008,-37.8084], "fy":[24.3261,29.99057,28.1608,24.10224]},
    {"t":0.37733, "x":4.90968, "y":5.49116, "heading":-2.75194, "vx":-0.94126, "vy":0.81105, "omega":-2.17268, "ax":-2.7544, "ay":1.81425, "alpha":0.76889, "fx":[-35.09828,-37.48548,-42.97987,-40.60837], "fy":[24.52631,28.00373,27.82223,22.5141]},
    {"t":0.40635, "x":4.8812, "y":5.51547, "heading":-2.815, "vx":-1.02121, "vy":0.86371, "omega":-2.15036, "ax":-2.80042, "ay":1.74224, "alpha":0.87543, "fx":[-36.62653,-38.74503,-44.70887,-38.70096], "fy":[22.66708,28.8701,26.84846,20.39756]},
    {"t":0.43537, "x":4.85038, "y":5.54127, "heading":-2.87741, "vx":-1.10249, "vy":0.91427, "omega":-2.12495, "ax":-2.84818, "ay":1.66287, "alpha":1.05593, "fx":[-35.09548,-37.43447,-45.63887,-43.32015], "fy":[21.51552,25.92557,27.22608,19.61607]},
    {"t":0.4644, "x":4.81718, "y":5.56851, "heading":-2.93908, "vx":-1.18515, "vy":0.96254, "omega":-2.0943, "ax":-2.89747, "ay":1.57523, "alpha":1.21752, "fx":[-37.044,-38.77566,-46.88179,-41.58259], "fy":[17.68526,27.92111,26.2479,17.46001]},
    {"t":0.49342, "x":4.78157, "y":5.59711, "heading":-2.99987, "vx":-1.26925, "vy":1.00826, "omega":-2.05897, "ax":-2.94802, "ay":1.47829, "alpha":1.41216, "fx":[-35.4083,-37.05499,-48.15539,-46.53112], "fy":[17.50612,23.82669,26.31181,16.17296]},
    {"t":0.52245, "x":4.74349, "y":5.62699, "heading":-3.05963, "vx":-1.35481, "vy":1.05116, "omega":-2.01798, "ax":-2.99936, "ay":1.3709, "alpha":1.47801, "fx":[-37.92851,-38.82272,-49.65965,-43.65012], "fy":[14.60967,25.56548,24.66098,12.89259]},
    {"t":0.55147, "x":4.7029, "y":5.65808, "heading":-3.1182, "vx":-1.44187, "vy":1.09095, "omega":-1.97508, "ax":-3.05087, "ay":1.25183, "alpha":2.05963, "fx":[-35.53669,-35.84039,-50.94369,-50.66081], "fy":[11.39612,23.47446,24.99797,11.10903]},
    {"t":0.5805, "x":4.65977, "y":5.69027, "heading":3.10766, "vx":-1.53042, "vy":1.12729, "omega":-1.9153, "ax":-3.10166, "ay":1.11978, "alpha":2.40567, "fx":[-37.39683,-36.74405,-52.32211,-49.39846], "fy":[4.49764,24.96847,25.48232,8.54209]},
    {"t":0.60952, "x":4.61404, "y":5.72346, "heading":3.05207, "vx":-1.62044, "vy":1.15979, "omega":-1.84548, "ax":-3.15055, "ay":0.97342, "alpha":3.2222, "fx":[-34.49385,-32.18282,-54.81856,-57.13815], "fy":[2.38418,22.89661,25.68854,4.22273]},
    {"t":0.63855, "x":4.56568, "y":5.75753, "heading":2.99851, "vx":-1.71188, "vy":1.18804, "omega":-1.75196, "ax":-3.19598, "ay":0.81152, "alpha":3.74783, "fx":[-35.85667,-31.63502,-57.90874,-55.80833], "fy":[-3.27626,23.42903,27.20901,-1.34952]},
    {"t":0.66757, "x":4.51465, "y":5.79236, "heading":2.94766, "vx":-1.80464, "vy":1.21159, "omega":-1.64318, "ax":-3.23597, "ay":0.63293, "alpha":5.85489, "fx":[-30.30928,-21.58578,-61.4801,-70.10108], "fy":[-13.68652,22.48387,33.31288,-6.22345]},
    {"t":0.69659, "x":4.46091, "y":5.82779, "heading":2.89996, "vx":-1.89857, "vy":1.22996, "omega":-1.47324, "ax":-3.26809, "ay":0.43699, "alpha":8.18711, "fx":[-28.78642,-14.35985,-67.1435,-75.00771], "fy":[-30.97237,28.9542,41.94171,-15.14689]},
    {"t":0.72562, "x":4.40443, "y":5.86367, "heading":2.8572, "vx":-1.99342, "vy":1.24265, "omega":-1.23562, "ax":-3.28949, "ay":0.22345, "alpha":12.83763, "fx":[-19.0882,7.76645,-74.73218,-100.45675], "fy":[-51.51249,34.3802,57.13967,-27.3379]},
    {"t":0.75464, "x":4.34518, "y":5.89983, "heading":2.82134, "vx":-2.0889, "vy":1.24913, "omega":-0.86301, "ax":-3.29018, "ay":0.10762, "alpha":8.60076, "fx":[-29.69236,-10.00772,-63.79492,-83.0552], "fy":[-36.28797,25.4245,35.90653,-18.94138]},
    {"t":0.77674, "x":4.29822, "y":5.92746, "heading":2.80227, "vx":-2.1616, "vy":1.25151, "omega":-0.67296, "ax":-3.29414, "ay":0.10217, "alpha":7.27259, "fx":[-32.88479,-15.04389,-60.69931,-78.14687], "fy":[-30.47196,19.98247,31.17801,-14.8957]},
    {"t":0.79884, "x":4.24965, "y":5.95514, "heading":2.7874, "vx":-2.23439, "vy":1.25377, "omega":-0.51225, "ax":-3.29406, "ay":0.09591, "alpha":5.93859, "fx":[-35.78123,-20.55192,-57.73287,-72.70418], "fy":[-24.831,16.77749,25.24555,-11.75396]},
    {"t":0.82094, "x":4.19947, "y":5.98287, "heading":2.77608, "vx":-2.30718, "vy":1.25589, "omega":-0.38102, "ax":-3.29395, "ay":0.08883, "alpha":4.67454, "fx":[-38.30946,-25.93191,-55.14917,-67.37356], "fy":[-19.44861,13.91348,19.58089,-9.00945]},
    {"t":0.84303, "x":4.14768, "y":6.01065, "heading":2.76766, "vx":-2.37997, "vy":1.25785, "omega":-0.27773, "ax":-3.29381, "ay":0.08073, "alpha":3.56395, "fx":[-40.40857,-30.75757,-53.01097,-62.5789], "fy":[-14.72337,11.46025,14.59044,-6.74997]},
    {"t":0.86513, "x":4.09429, "y":6.03846, "heading":2.76152, "vx":-2.45276, "vy":1.25964, "omega":-0.19897, "ax":-3.29362, "ay":0.07139, "alpha":2.63365, "fx":[-42.10015,-34.86103,-51.29302,-58.49106], "fy":[-10.79213,9.38658,10.41343,-4.95987]},
    {"t":0.88723, "x":4.03928, "y":6.06631, "heading":2.75713, "vx":-2.52554, "vy":1.26121, "omega":-0.14077, "ax":-3.29337, "ay":0.06051, "alpha":1.88139, "fx":[-43.43456,-38.21823,-49.93996,-55.13802], "fy":[-7.65856,7.62539,7.04982,-3.58602]},
    {"t":0.90933, "x":3.98267, "y":6.0942, "heading":2.75402, "vx":-2.59832, "vy":1.26255, "omega":-0.0992, "ax":-3.29302, "ay":0.04764, "alpha":1.28897, "fx":[-44.47039,-40.88753,-48.88861,-52.46442], "fy":[-5.25267,6.1064,4.41385,-2.56647]},
    {"t":0.93142, "x":3.92445, "y":6.12211, "heading":2.75182, "vx":-2.67108, "vy":1.2636, "omega":-0.07072, "ax":-3.29253, "ay":0.03201, "alpha":0.82767, "fx":[-45.263,-42.96297,-48.07978,-50.37769], "fy":[-3.42989,4.6161,2.4282,-1.79942]},
    {"t":0.95352, "x":3.86462, "y":6.15004, "heading":2.75026, "vx":-2.74384, "vy":1.26431, "omega":-0.05243, "ax":-3.29184, "ay":0.01309, "alpha":0.51367, "fx":[-45.86103,-44.54917,-47.461,-48.77275], "fy":[-2.56189,4.5362,0.48229,-1.71443]},
    {"t":0.97562, "x":3.80318, "y":6.17798, "heading":2.7491, "vx":-2.81658, "vy":1.2646, "omega":-0.04107, "ax":-3.29081, "ay":-0.01057, "alpha":0.34762, "fx":[-46.30293,-45.738,-46.98968,-47.55512], "fy":[-2.83642,6.6185,-1.82586,-2.55575]},
    {"t":0.99772, "x":3.74014, "y":6.20592, "heading":2.7482, "vx":-2.8893, "vy":1.26437, "omega":-0.03339, "ax":-3.28923, "ay":-0.04101, "alpha":0.14812, "fx":[-46.61371,-46.59652,-46.63417,-46.65206], "fy":[-2.31805,5.14857,-2.72357,-2.43241]},
    {"t":1.01981, "x":3.67549, "y":6.23385, "heading":2.74746, "vx":-2.96199, "vy":1.26346, "omega":-0.03012, "ax":-3.28669, "ay":-0.08163, "alpha":0.0011, "fx":[-46.81502,-47.19011,-46.36069,-45.98629], "fy":[-2.15344,3.57317,-3.51377,-2.53443]},
    {"t":1.04191, "x":3.60923, "y":6.26175, "heading":2.74679, "vx":-3.03462, "vy":1.26166, "omega":-0.0301, "ax":-3.28227, "ay":-0.13854, "alpha":-0.11051, "fx":[-46.91464,-47.55987,-46.13571,-45.49108], "fy":[-2.32061,1.62722,-4.28982,-2.87202]},
    {"t":1.06401, "x":3.54137, "y":6.2896, "heading":2.74613, "vx":-3.10715, "vy":1.25859, "omega":-0.03254, "ax":-3.27375, "ay":-0.22394, "alpha":-0.15772, "fx":[-46.89846,-47.71993,-45.91047,-45.08954], "fy":[-3.40026,0.48272,-5.72731,-4.05233]},
    {"t":1.08611, "x":3.47191, "y":6.31736, "heading":2.74541, "vx":-3.17949, "vy":1.25365, "omega":-0.03602, "ax":-3.25454, "ay":-0.36605, "alpha":-0.22061, "fx":[-46.68497,-47.60811,-45.57952,-44.65679], "fy":[-4.91838,-2.80728,-7.41138,-5.61782]},
    {"t":1.10821, "x":3.40086, "y":6.34497, "heading":2.74461, "vx":-3.25141, "vy":1.24556, "omega":-0.0409, "ax":-3.19759, "ay":-0.64747, "alpha":-0.3208, "fx":[-45.9019,-46.86992,-44.7483,-43.78026], "fy":[-7.83877,-9.96645,-10.35889,-8.54698]},
    {"t":1.1303, "x":3.32823, "y":6.37233, "heading":2.74371, "vx":-3.32206, "vy":1.23125, "omega":-0.04799, "ax":-2.90288, "ay":-1.41258, "alpha":-0.37856, "fx":[-41.72579,-42.70152,-40.56957,-39.59342], "fy":[-18.01387,-22.8905,-20.4793,-18.7081]},
    {"t":1.1524, "x":3.25411, "y":6.3992, "heading":2.74265, "vx":-3.38621, "vy":1.20003, "omega":-0.05635, "ax":-0.61743, "ay":-3.07514, "alpha":-0.52411, "fx":[-9.31521,-10.27274,-8.18883,-7.23107], "fy":[-39.82209,-51.87428,-42.17519,-40.48612]},
    {"t":1.1745, "x":3.17914, "y":6.42496, "heading":2.7414, "vx":-3.39986, "vy":1.13208, "omega":-0.06793, "ax":2.73891, "ay":-1.69958, "alpha":-0.39478, "fx":[38.27786,37.34223,39.36921,40.30439], "fy":[-21.7556,-28.20492,-24.01067,-22.39344]},
    {"t":1.1966, "x":3.10467, "y":6.44957, "heading":2.7399, "vx":-3.33933, "vy":1.09452, "omega":-0.07666, "ax":3.13483, "ay":-0.9004, "alpha":-0.37979, "fx":[43.91025,43.00229,44.96081,45.86827], "fy":[-10.51759,-16.73598,-12.67026,-11.12823]},
    {"t":1.21869, "x":3.03165, "y":6.47353, "heading":2.73821, "vx":-3.27006, "vy":1.07463, "omega":-0.08505, "ax":3.20895, "ay":-0.65315, "alpha":-0.32146, "fx":[44.97453,44.08292,45.99777,46.88912], "fy":[-7.64297,-11.4139,-9.73727,-8.23893]},
    {"t":1.24079, "x":2.96017, "y":6.49712, "heading":2.73633, "vx":-3.19915, "vy":1.06019, "omega":-0.09215, "ax":3.23728, "ay":-0.53539, "alpha":-0.30944, "fx":[45.37707,44.47935,46.39823,47.29576], "fy":[-6.11976,-9.28905,-8.22613,-6.7212]},
    {"t":1.26289, "x":2.89027, "y":6.52042, "heading":2.73429, "vx":-3.12761, "vy":1.04836, "omega":-0.09899, "ax":3.25177, "ay":-0.46677, "alpha":-0.35983, "fx":[45.56245,44.62028,46.62397,47.56577], "fy":[-4.65227,-9.63319,-6.88711,-5.2927]},
    {"t":1.28499, "x":2.82195, "y":6.54347, "heading":2.7321, "vx":-3.05576, "vy":1.03805, "omega":-0.10694, "ax":3.2605, "ay":-0.42167, "alpha":-0.41125, "fx":[45.63318,44.58672,46.80058,47.84651], "fy":[-3.65494,-9.66408,-6.20181,-4.38752]},
    {"t":1.30708, "x":2.75522, "y":6.56631, "heading":2.72974, "vx":-2.98371, "vy":1.02873, "omega":-0.11603, "ax":3.26635, "ay":-0.38922, "alpha":-0.48831, "fx":[45.61946,44.38669,46.9803,48.21226], "fy":[-2.73743,-9.84792,-5.84764,-3.63556]},
    {"t":1.32918, "x":2.69008, "y":6.58894, "heading":2.72718, "vx":-2.91153, "vy":1.02013, "omega":-0.12682, "ax":3.27045, "ay":-0.36544, "alpha":-0.58531, "fx":[45.52498,43.99827,47.19127,48.71671], "fy":[-1.97551,-9.62833,-5.97956,-3.13662]},
    {"t":1.35128, "x":2.62655, "y":6.6114, "heading":2.72437, "vx":-2.83926, "vy":1.01205, "omega":-0.13975, "ax":3.2735, "ay":-0.34707, "alpha":-0.73107, "fx":[45.3486,43.39449,47.45455,49.40642], "fy":[-1.03942,-9.7069,-6.34648,-2.58562]},
    {"t":1.37338, "x":2.5646, "y":6.63368, "heading":2.72129, "vx":-2.76692, "vy":1.00439, "omega":-0.15591, "ax":3.27585, "ay":-0.33244, "alpha":-0.85473, "fx":[45.08523,42.54362,47.78542,50.32321], "fy":[-0.83163,-7.17552,-7.9308,-2.91106]},
    {"t":1.39547, "x":2.50426, "y":6.65579, "heading":2.71784, "vx":-2.69453, "vy":0.99704, "omega":-0.1748, "ax":3.27774, "ay":-0.32029, "alpha":-1.10057, "fx":[44.7386,41.4377,48.18734,51.48106], "fy":[0.40211,-7.18222,-9.00824,-2.37159]},
    {"t":1.41757, "x":2.44552, "y":6.67774, "heading":2.71398, "vx":-2.6221, "vy":0.98996, "omega":-0.19912, "ax":3.27925, "ay":-0.31041, "alpha":-1.45902, "fx":[44.31795,40.0884,48.65413,52.87014], "fy":[2.58677,-9.50185,-9.64119,-1.04382]},
    {"t":1.43967, "x":2.38838, "y":6.69954, "heading":2.70958, "vx":-2.54964, "vy":0.9831, "omega":-0.23136, "ax":3.28051, "ay":-0.30208, "alpha":-1.80787, "fx":[43.85144,38.55262,49.16067,54.43706], "fy":[4.3267,-10.0465,-11.11211,-0.2958]},
    {"t":1.46177, "x":2.33284, "y":6.72119, "heading":2.70447, "vx":-2.47715, "vy":0.97643, "omega":-0.27131, "ax":3.28158, "ay":-0.29483, "alpha":-2.16031, "fx":[43.40241,36.99901,49.64573,56.0152], "fy":[6.08931,-10.63253,-12.60967,0.43659]},
    {"t":1.48387, "x":2.2789, "y":6.7427, "heading":2.69847, "vx":-2.40463, "vy":0.96991, "omega":-0.31905, "ax":3.28248, "ay":-0.28869, "alpha":-2.43794, "fx":[43.0824,35.75518,49.9968,57.27894], "fy":[7.48611,-11.01268,-13.81618,0.97444]},
    {"t":1.50596, "x":2.22656, "y":6.76406, "heading":2.69142, "vx":-2.3321, "vy":0.96353, "omega":-0.37292, "ax":3.28325, "ay":-0.28333, "alpha":-2.50607, "fx":[43.07364,35.40697,50.02936,57.6473], "fy":[7.89478,-11.02235,-14.03938,1.10251]},
    {"t":1.52806, "x":2.17583, "y":6.78528, "heading":2.68318, "vx":-2.25955, "vy":0.95727, "omega":-0.4283, "ax":3.27343, "ay":-0.36499, "alpha":-2.77086, "fx":[42.67352,34.03066,50.15087,58.74545], "fy":[8.13176,-13.69193,-15.75669,0.62237]},
    {"t":1.55806, "x":2.10952, "y":6.81383, "heading":2.67033, "vx":-2.16135, "vy":0.94632, "omega":-0.51141, "ax":3.2561, "ay":-0.51804, "alpha":-1.58224, "fx":[44.75086,38.87966,49.47224,51.51494], "fy":[0.22159,-10.09299,-15.51548,-3.98556]},
    {"t":1.58806, "x":2.04615, "y":6.84199, "heading":2.65499, "vx":-2.06368, "vy":0.93078, "omega":-0.55888, "ax":3.23215, "ay":-0.65185, "alpha":-1.44842, "fx":[43.97801,38.9843,47.65909,52.63854], "fy":[-2.64325,-12.31037,-15.22853,-6.77685]},
    {"t":1.61805, "x":1.9857, "y":6.86962, "heading":2.63823, "vx":-1.96672, "vy":0.91123, "omega":-0.60233, "ax":3.20636, "ay":-0.76945, "alpha":-0.82487, "fx":[45.20447,41.59276,47.61659,47.3835], "fy":[-6.61861,-12.30248,-15.63461,-9.07118]},
    {"t":1.64805, "x":1.92815, "y":6.8966, "heading":2.62016, "vx":-1.87054, "vy":0.88815, "omega":-0.62707, "ax":3.17981, "ay":-0.87325, "alpha":-0.90194, "fx":[44.02149,40.507,46.1261,49.6374], "fy":[-8.72625,-12.48782,-16.7824,-11.5157]},
    {"t":1.67805, "x":1.87347, "y":6.92285, "heading":2.60135, "vx":-1.77515, "vy":0.86195, "omega":-0.65413, "ax":3.15324, "ay":-0.96522, "alpha":-0.46952, "fx":[45.09219,42.43793,46.49883,44.75694], "fy":[-10.83984,-14.4737,-16.91934,-12.49435]},
    {"t":1.70804, "x":1.82164, "y":6.94828, "heading":2.58173, "vx":-1.68057, "vy":0.833, "omega":-0.66821, "ax":3.12714, "ay":-1.04709, "alpha":-0.65865, "fx":[43.6778,40.88951,44.97499,47.76352], "fy":[-12.32188,-14.30396,-18.25181,-14.49118]},
    {"t":1.73804, "x":1.77263, "y":6.97279, "heading":2.56168, "vx":-1.58676, "vy":0.80159, "omega":-0.68797, "ax":3.10179, "ay":-1.12028, "alpha":-0.35143, "fx":[44.45535,42.30504,45.31476,43.79324], "fy":[-13.50616,-16.44494,-18.42393,-15.14391]},
    {"t":1.76804, "x":1.72643, "y":6.99633, "heading":2.54104, "vx":-1.49371, "vy":0.76798, "omega":-0.69851, "ax":3.07737, "ay":-1.18599, "alpha":-0.52473, "fx":[43.22952,40.93309,44.01181,46.30948], "fy":[-14.59642,-17.03926,-19.22478,-16.38419]},
    {"t":1.79804, "x":1.68301, "y":7.01884, "heading":2.52009, "vx":-1.4014, "vy":0.73241, "omega":-0.71425, "ax":3.05398, "ay":-1.24523, "alpha":-0.37178, "fx":[43.61357,41.84098,44.10829,43.59489], "fy":[-14.75097,-18.35518,-19.98446,-17.51271]},
    {"t":1.82803, "x":1.64234, "y":7.04025, "heading":2.49866, "vx":-1.30979, "vy":0.69505, "omega":-0.7254, "ax":3.03166, "ay":-1.29885, "alpha":-0.38896, "fx":[42.76553,40.93327,43.17909,45.01408], "fy":[-16.97156,-17.71558,-20.53405,-18.42232]},
    {"t":1.85803, "x":1.60442, "y":7.06051, "heading":2.4769, "vx":-1.21885, "vy":0.65609, "omega":-0.73707, "ax":3.0104, "ay":-1.34756, "alpha":-0.25453, "fx":[43.06223,41.68096,43.29499,42.64891], "fy":[-16.97119,-19.55245,-20.82083,-19.06092]},
    {"t":1.88803, "x":1.56921, "y":7.07959, "heading":2.45479, "vx":-1.12854, "vy":0.61567, "omega":-0.74471, "ax":2.99021, "ay":-1.39197, "alpha":-0.25839, "fx":[42.30931,41.04977,42.45995,43.72291], "fy":[-18.80082,-19.0684,-21.21767,-19.83662]},
    {"t":1.91803, "x":1.5367, "y":7.09743, "heading":2.43246, "vx":-1.03885, "vy":0.57391, "omega":-0.75246, "ax":2.97103, "ay":-1.4326, "alpha":-0.08982, "fx":[42.61979,41.7866,42.67419,41.37397], "fy":[-19.15595,-20.50377,-21.26727,-20.30028]},
    {"t":1.94802, "x":1.50687, "y":7.114, "heading":2.40988, "vx":-0.94972, "vy":0.53094, "omega":-0.75515, "ax":2.95283, "ay":-1.46989, "alpha":-0.08148, "fx":[41.85095,41.45303,41.8582,42.26033], "fy":[-20.70695,-19.9647,-21.57341,-21.09649]},
    {"t":1.97802, "x":1.47971, "y":7.12927, "heading":2.38723, "vx":-0.86115, "vy":0.48685, "omega":-0.7576, "ax":2.93555, "ay":-1.50422, "alpha":0.08326, "fx":[42.0539,42.15348,42.05092,40.18484], "fy":[-20.9946,-21.45618,-21.36034,-21.4767]},
    {"t":2.00802, "x":1.4552, "y":7.14319, "heading":2.3645, "vx":-0.77309, "vy":0.44172, "omega":-0.7551, "ax":2.91916, "ay":-1.53591, "alpha":0.19946, "fx":[41.34335,42.4323,41.41116,40.32677], "fy":[-22.97856,-20.58174,-21.32787,-22.19637]},
    {"t":2.03801, "x":1.43333, "y":7.15575, "heading":2.34185, "vx":-0.68552, "vy":0.39565, "omega":-0.74912, "ax":2.90359, "ay":-1.56524, "alpha":0.42722, "fx":[41.42945,43.31418,41.62522,38.26216], "fy":[-23.64779,-22.24159,-20.49992,-22.35836]},
    {"t":2.06801, "x":1.41407, "y":7.16692, "heading":2.31938, "vx":-0.59842, "vy":0.3487, "omega":-0.7363, "ax":2.88881, "ay":-1.59246, "alpha":0.71035, "fx":[40.66226,44.59362,41.23403,37.30279], "fy":[-26.04545,-21.61703,-19.71829,-22.91021]},
    {"t":2.09801, "x":1.39742, "y":7.17666, "heading":2.2973, "vx":-0.51176, "vy":0.30093, "omega":-0.71499, "ax":2.87475, "ay":-1.61778, "alpha":1.1151, "fx":[40.5745,46.17566,41.59931,34.6464], "fy":[-27.75669,-23.09105,-17.91756,-22.96139]},
    {"t":2.12801, "x":1.38336, "y":7.18496, "heading":2.27585, "vx":-0.42553, "vy":0.2524, "omega":-0.68154, "ax":2.86139, "ay":-1.64139, "alpha":1.7385, "fx":[39.49454,49.28552,41.63864,31.81938], "fy":[-31.48494,-22.62725,-15.6538,-23.29911]},
    {"t":2.158, "x":1.37188, "y":7.19179, "heading":2.2554, "vx":-0.3397, "vy":0.20316, "omega":-0.62939, "ax":2.84867, "ay":-1.66344, "alpha":2.55732, "fx":[38.94805,52.67967,42.40308,27.48599], "fy":[-35.296,-24.35221,-11.64691,-23.02062]},
    {"t":2.188, "x":1.36297, "y":7.19714, "heading":2.23652, "vx":-0.25424, "vy":0.15326, "omega":-0.55268, "ax":2.83655, "ay":-1.68409, "alpha":3.92536, "fx":[37.09709,59.50263,43.4107,20.81937], "fy":[-42.15908,-24.58019,-5.99923,-22.74803]},
    {"t":2.218, "x":1.35662, "y":7.20098, "heading":2.21994, "vx":-0.16915, "vy":0.10274, "omega":-0.43493, "ax":2.825, "ay":-1.70346, "alpha":5.8496, "fx":[34.99527,68.51594,45.31068,11.35303], "fy":[-51.37514,-26.05978,2.73032,-21.88019]},
    {"t":2.248, "x":1.35282, "y":7.20329, "heading":2.2069, "vx":-0.08441, "vy":0.05165, "omega":-0.25946, "ax":2.81398, "ay":-1.72167, "alpha":8.6493, "fx":[32.46161,79.53289,48.19199,-0.63632], "fy":[-66.3537,-28.91906,17.68511,-20.02926]},
    {"t":2.27799, "x":1.35155, "y":7.20407, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
