{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02539, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 4.75 in", "val":5.02539}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51212],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14331, "ay":3.37472, "alpha":0.01282, "fx":[-30.39632,-30.32888,-30.3631,-30.4353], "fy":[48.00124,47.35445,47.99194,47.99582]},
    {"t":0.03939, "x":5.16343, "y":2.47683, "heading":2.0944, "vx":-0.08443, "vy":0.13294, "omega":0.00051, "ax":-2.14383, "ay":3.37542, "alpha":0.01147, "fx":[-30.40451,-30.3341,-30.3707,-30.44386], "fy":[47.94244,47.53586,47.9548,47.95027]},
    {"t":0.07879, "x":5.15844, "y":2.48468, "heading":2.09442, "vx":-0.16889, "vy":0.26591, "omega":0.00096, "ax":-2.14381, "ay":3.37505, "alpha":-0.10048, "fx":[-30.89866,-30.90514,-30.89904,-28.84895], "fy":[47.77607,47.86502,47.85446,47.86663]},
    {"t":0.11818, "x":5.15012, "y":2.49778, "heading":2.09445, "vx":-0.25334, "vy":0.39887, "omega":-0.003, "ax":-2.14302, "ay":3.3749, "alpha":-0.00671, "fx":[-30.35355,-30.45136,-30.39567,-30.30687], "fy":[48.23982,47.00198,48.01176,48.09999]},
    {"t":0.15758, "x":5.13848, "y":2.51611, "heading":2.09433, "vx":-0.33776, "vy":0.53182, "omega":-0.00327, "ax":-2.14272, "ay":3.3738, "alpha":0.09823, "fx":[-30.53526,-30.73652,-30.62147,-29.59672], "fy":[45.35287,48.73305,48.53377,48.67131]},
    {"t":0.19697, "x":5.12351, "y":2.53968, "heading":2.09421, "vx":-0.42217, "vy":0.66473, "omega":0.0006, "ax":-2.13688, "ay":3.37358, "alpha":-0.02113, "fx":[-30.24732,-30.4278,-30.32877,-30.15522], "fy":[48.23925,47.10413,47.90303,48.03258]},
    {"t":0.23636, "x":5.10522, "y":2.56848, "heading":2.09423, "vx":-0.50635, "vy":0.79763, "omega":-0.00023, "ax":-0.00535, "ay":-0.00208, "alpha":0.02547, "fx":[-0.00876,-0.08441,-0.04404,-0.16593], "fy":[-0.39255,0.1236,0.05366,0.09733]},
    {"t":0.27576, "x":5.08527, "y":2.5999, "heading":2.09422, "vx":-0.50656, "vy":0.79754, "omega":0.00077, "ax":2.14154, "ay":-3.37064, "alpha":0.02548, "fx":[30.31955,30.47419,30.39027,30.23935], "fy":[-47.97968,-47.63899,-47.69123,-47.80221]},
    {"t":0.31515, "x":5.06698, "y":2.6287, "heading":2.09425, "vx":-0.4222, "vy":0.66476, "omega":0.00178, "ax":2.14266, "ay":-3.37383, "alpha":-0.07004, "fx":[30.50766,30.90428,30.68488,29.39011], "fy":[-45.38521,-48.80551,-48.42531,-48.67698]},
    {"t":0.35454, "x":5.05201, "y":2.65227, "heading":2.09432, "vx":-0.33779, "vy":0.53185, "omega":-0.00098, "ax":2.14302, "ay":-3.3749, "alpha":0.00414, "fx":[30.33645,30.50471,30.40953,30.25646], "fy":[-48.63628,-46.02528,-48.27648,-48.41574]},
    {"t":0.39394, "x":5.04036, "y":2.67061, "heading":2.09428, "vx":-0.25337, "vy":0.3989, "omega":-0.00082, "ax":2.1438, "ay":-3.37506, "alpha":0.064, "fx":[30.78596,30.87992,30.82618,29.05928], "fy":[-47.35779,-48.04188,-47.94862,-48.0142]},
    {"t":0.43333, "x":5.03204, "y":2.6837, "heading":2.09425, "vx":-0.16892, "vy":0.26595, "omega":0.0017, "ax":2.14385, "ay":-3.37541, "alpha":0.00679, "fx":[30.3776,30.42399,30.3987,30.35419], "fy":[-48.041,-47.5148,-47.88291,-47.94386]},
    {"t":0.47273, "x":5.02705, "y":2.69156, "heading":2.09432, "vx":-0.08446, "vy":0.13298, "omega":0.00197, "ax":2.14404, "ay":-3.37555, "alpha":-0.05004, "fx":[30.71147,29.44143,30.79954,30.61254], "fy":[-47.92394,-47.86655,-47.77027,-47.82984]},
    {"t":0.51212, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
