{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5041],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39373, "ay":3.20192, "alpha":0.01082, "fx":[-34.06251,-33.4992,-33.80326,-34.35728], "fy":[43.07851,50.82386,43.99896,43.64449]},
    {"t":0.03878, "x":5.18747, "y":2.49437, "heading":2.0944, "vx":-0.09282, "vy":0.12416, "omega":0.00042, "ax":-2.39424, "ay":3.20265, "alpha":0.02257, "fx":[-34.05141,-33.5662,-33.82755,-34.30597], "fy":[43.69919,49.21209,44.49021,44.18559]},
    {"t":0.07755, "x":5.18208, "y":2.50159, "heading":2.09441, "vx":-0.18566, "vy":0.24835, "omega":0.00129, "ax":-2.39403, "ay":3.20239, "alpha":0.00306, "fx":[-32.87564,-32.35046,-32.63582,-37.87734], "fy":[49.86994,43.67715,44.172,43.85326]},
    {"t":0.11633, "x":5.17308, "y":2.51363, "heading":2.09446, "vx":-0.2785, "vy":0.37253, "omega":0.00141, "ax":-2.39362, "ay":3.202, "alpha":-0.01074, "fx":[-34.05394,-33.52096,-33.8098,-34.33123], "fy":[42.7439,51.90722,43.61798,43.28133]},
    {"t":0.15511, "x":5.16048, "y":2.53048, "heading":2.09452, "vx":-0.37131, "vy":0.49669, "omega":0.001, "ax":-2.39284, "ay":3.20119, "alpha":-0.0196, "fx":[-31.67002,-31.11,-31.41733,-41.47461], "fy":[53.92141,42.28849,42.82142,42.47319]},
    {"t":0.19389, "x":5.14428, "y":2.55215, "heading":2.09456, "vx":-0.4641, "vy":0.62083, "omega":0.00024, "ax":-2.38964, "ay":3.19941, "alpha":-0.10122, "fx":[-33.97375,-33.54146,-33.77589,-34.19929], "fy":[41.18878,56.6898,41.89926,41.62588]},
    {"t":0.23266, "x":5.12449, "y":2.57863, "heading":2.09456, "vx":-0.55676, "vy":0.74489, "omega":-0.00369, "ax":-0.00451, "ay":-0.00198, "alpha":0.01225, "fx":[-0.13314,-0.19139,-0.1603,0.2292], "fy":[-0.56676,0.1761,0.12225,0.15587]},
    {"t":0.27144, "x":5.10289, "y":2.60751, "heading":2.09442, "vx":-0.55694, "vy":0.74481, "omega":-0.00321, "ax":2.39159, "ay":-3.19795, "alpha":0.1016, "fx":[34.0165,33.51958,33.78846,34.27654], "fy":[-40.86404,-57.4055,-41.68331,-41.36809]},
    {"t":0.31022, "x":5.08309, "y":2.63399, "heading":2.0943, "vx":-0.4642, "vy":0.62081, "omega":0.00073, "ax":2.39347, "ay":-3.20072, "alpha":-0.00366, "fx":[31.54072,30.93545,31.26701,41.96417], "fy":[-54.09745,-42.20188,-42.77675,-42.40197]},
    {"t":0.34899, "x":5.06689, "y":2.65566, "heading":2.09432, "vx":-0.37139, "vy":0.49669, "omega":0.00058, "ax":2.39407, "ay":-3.20166, "alpha":-0.00161, "fx":[34.07668,33.47414,33.80033,34.39046], "fy":[-42.68563,-51.87028,-43.67897,-43.29635]},
    {"t":0.38777, "x":5.05429, "y":2.67251, "heading":2.09435, "vx":-0.27855, "vy":0.37254, "omega":0.00052, "ax":2.39435, "ay":-3.20215, "alpha":0.01789, "fx":[32.98373,32.29908,32.67002,37.80437], "fy":[-50.25325,-43.47704,-44.12024,-43.70839]},
    {"t":0.42655, "x":5.04529, "y":2.68455, "heading":2.09437, "vx":-0.18571, "vy":0.24837, "omega":0.00122, "ax":2.39451, "ay":-3.20244, "alpha":-0.04452, "fx":[34.08916,33.45905,33.79774,34.42061], "fy":[-43.51396,-49.36974,-44.54432,-44.14753]},
    {"t":0.46532, "x":5.03989, "y":2.69177, "heading":2.09441, "vx":-0.09286, "vy":0.12419, "omega":-0.00051, "ax":2.39462, "ay":-3.20264, "alpha":0.01315, "fx":[33.41221,35.48036,33.00176,33.87842], "fy":[-44.80747,-45.25826,-45.98793,-45.53301]},
    {"t":0.5041, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
