{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9999899999999995, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 3.75 in", "val":4.9999899999999995}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69053],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38498, "ay":2.07965, "alpha":-0.0192, "fx":[-19.14006,-21.05707,-18.78565,-19.54418], "fy":[28.98144,29.36241,29.97682,29.5936]},
    {"t":0.03836, "x":5.16407, "y":2.47574, "heading":2.0944, "vx":-0.05313, "vy":0.07978, "omega":-0.00074, "ax":-1.38531, "ay":2.08015, "alpha":0.00256, "fx":[-19.35005,-20.45766,-19.07916,-19.65887], "fy":[29.11433,29.39904,29.8576,29.57143]},
    {"t":0.07673, "x":5.16101, "y":2.48033, "heading":2.09437, "vx":-0.10628, "vy":0.15958, "omega":-0.00064, "ax":-1.38524, "ay":2.08005, "alpha":0.03383, "fx":[-19.72598,-19.33906,-19.54636,-19.9306], "fy":[28.37018,31.70641,29.06348,28.79667]},
    {"t":0.11509, "x":5.15592, "y":2.48798, "heading":2.09434, "vx":-0.15942, "vy":0.23938, "omega":0.00066, "ax":-1.38515, "ay":2.07991, "alpha":-0.02562, "fx":[-19.1798,-20.95589,-18.88374,-19.51739], "fy":[29.07387,29.38671,29.89168,29.57679]},
    {"t":0.15345, "x":5.14878, "y":2.4987, "heading":2.09437, "vx":-0.21256, "vy":0.31917, "omega":-0.00032, "ax":-1.38502, "ay":2.07972, "alpha":0.0464, "fx":[-19.76093,-19.21101,-19.50568,-20.05185], "fy":[27.93092,32.60401,28.87266,28.5103]},
    {"t":0.19181, "x":5.13961, "y":2.51247, "heading":2.09436, "vx":-0.26569, "vy":0.39895, "omega":0.00146, "ax":-1.38482, "ay":2.07941, "alpha":-0.03828, "fx":[-18.94026,-21.63517,-18.5002,-19.44216], "fy":[28.84336,29.32734,30.10835,29.62141]},
    {"t":0.23018, "x":5.1284, "y":2.5293, "heading":2.09441, "vx":-0.31881, "vy":0.47872, "omega":-0.00001, "ax":-1.38445, "ay":2.07885, "alpha":0.05876, "fx":[-19.8107,-19.01287,-19.44057,-20.23286], "fy":[27.1233,34.38008,28.43516,27.9305]},
    {"t":0.26854, "x":5.11515, "y":2.5492, "heading":2.09441, "vx":-0.37193, "vy":0.55847, "omega":0.00224, "ax":-1.38359, "ay":2.07757, "alpha":-0.10956, "fx":[-18.47735,-22.94344,-17.96316,-19.06456], "fy":[28.69178,29.27173,30.20812,29.6246]},
    {"t":0.3069, "x":5.09986, "y":2.57215, "heading":2.0945, "vx":-0.425, "vy":0.63818, "omega":-0.00196, "ax":-1.37936, "ay":2.07131, "alpha":0.02382, "fx":[-19.60851,-19.36703,-19.49671,-19.7362], "fy":[28.72055,30.57737,29.15524,28.98807]},
    {"t":0.34526, "x":5.08254, "y":2.59816, "heading":2.09442, "vx":-0.47792, "vy":0.71764, "omega":-0.00105, "ax":1.37905, "ay":-2.07083, "alpha":0.0279, "fx":[19.03655,21.03672,18.73688,19.38075], "fy":[-28.862,-29.2388,-29.84621,-29.46702]},
    {"t":0.38363, "x":5.06522, "y":2.62417, "heading":2.09438, "vx":-0.42502, "vy":0.63819, "omega":0.00002, "ax":1.38356, "ay":-2.07751, "alpha":-0.03427, "fx":[19.79543,19.00423,19.43051,20.21662], "fy":[-26.75338,-35.5833,-27.96114,-27.49521]},
    {"t":0.42199, "x":5.04994, "y":2.64712, "heading":2.09438, "vx":-0.37194, "vy":0.55849, "omega":-0.00129, "ax":1.38443, "ay":-2.07884, "alpha":0.07706, "fx":[18.62769,22.53583,18.109,19.22345], "fy":[-28.6746,-29.28274,-30.26145,-29.64938]},
    {"t":0.46035, "x":5.03669, "y":2.66702, "heading":2.09433, "vx":-0.31883, "vy":0.47875, "omega":0.00166, "ax":1.38481, "ay":-2.0794, "alpha":-0.05625, "fx":[19.79639,19.07924,19.4646,20.17721], "fy":[-27.55024,-33.4515,-28.66368,-28.23449]},
    {"t":0.49872, "x":5.02547, "y":2.68385, "heading":2.0944, "vx":-0.2657, "vy":0.39897, "omega":-0.00049, "ax":1.38502, "ay":-2.07971, "alpha":0.03022, "fx":[19.07137,21.26451,18.72314,19.47004], "fy":[-28.95014,-29.35609,-30.00998,-29.60147]},
    {"t":0.53708, "x":5.0163, "y":2.69763, "heading":2.09438, "vx":-0.21257, "vy":0.31919, "omega":0.00067, "ax":1.38515, "ay":-2.07991, "alpha":-0.03355, "fx":[19.74117,19.28259,19.52874,19.98415], "fy":[-28.19578,-32.18849,-28.90982,-28.63476]},
    {"t":0.57544, "x":5.00916, "y":2.70834, "heading":2.0944, "vx":-0.15943, "vy":0.2394, "omega":-0.00062, "ax":1.38524, "ay":-2.08005, "alpha":0.02839, "fx":[19.23632,20.80178,19.01705,19.48664], "fy":[-29.15056,-29.40615,-29.81865,-29.56128]},
    {"t":0.6138, "x":5.00407, "y":2.716, "heading":2.09438, "vx":-0.10629, "vy":0.1596, "omega":0.00047, "ax":1.38531, "ay":-2.08015, "alpha":-0.01365, "fx":[19.69978,19.42868,19.57421,19.84297], "fy":[-28.59428,-31.48092,-29.01445,-28.85266]},
    {"t":0.65217, "x":5.00101, "y":2.72059, "heading":2.0944, "vx":-0.05315, "vy":0.0798, "omega":-0.00006, "ax":1.38536, "ay":-2.08022, "alpha":0.00145, "fx":[19.31722,19.06871,19.2023,20.96027], "fy":[-31.09331,-28.84564,-29.07714,-28.93058]},
    {"t":0.69053, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
