{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012689999999999, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 4.25 in", "val":5.012689999999999}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54264],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09381, "ay":3.40561, "alpha":-0.07671, "fx":[-26.21134,-39.75077,-23.7499,-29.00486], "fy":[44.17198,47.30298,52.39454,49.22555]},
    {"t":0.03876, "x":5.16352, "y":2.47677, "heading":2.0944, "vx":-0.08116, "vy":0.132, "omega":-0.00297, "ax":-2.09431, "ay":3.40635, "alpha":0.06743, "fx":[-27.43463,-36.17132,-25.37325,-29.76618], "fy":[44.85169,47.46762,51.73648,49.08086]},
    {"t":0.07752, "x":5.1588, "y":2.48444, "heading":2.09428, "vx":-0.16233, "vy":0.26403, "omega":-0.00036, "ax":-2.09419, "ay":3.40603, "alpha":0.23816, "fx":[-30.51216,-26.98459,-28.892,-32.34957], "fy":[38.63823,68.9705,43.7375,41.77256]},
    {"t":0.11628, "x":5.15093, "y":2.49723, "heading":2.09427, "vx":-0.2435, "vy":0.39605, "omega":0.00887, "ax":-2.094, "ay":3.40549, "alpha":-0.21137, "fx":[-25.57155,-41.68645,-23.16265,-28.30726], "fy":[44.17366,47.29803,52.39148,49.22501]},
    {"t":0.15504, "x":5.13992, "y":2.51514, "heading":2.09461, "vx":-0.32466, "vy":0.52804, "omega":0.00068, "ax":-2.09358, "ay":3.40445, "alpha":0.1506, "fx":[-30.58218,-26.70821,-28.7974,-32.6163], "fy":[35.19368,78.37691,40.81021,38.64804]},
    {"t":0.1938, "x":5.12577, "y":2.53817, "heading":2.09464, "vx":-0.40581, "vy":0.66, "omega":0.00652, "ax":-2.09266, "ay":3.4011, "alpha":-0.55166, "fx":[-24.44321,-45.03844,-22.46067,-26.70977], "fy":[44.88977,47.43053,51.53884,48.97975]},
    {"t":0.23256, "x":5.10847, "y":2.5663, "heading":2.09489, "vx":-0.48692, "vy":0.79182, "omega":-0.01487, "ax":-0.93404, "ay":1.55139, "alpha":0.00132, "fx":[-13.50166,-12.37789,-12.97889,-14.1005], "fy":[17.19711,33.67516,18.86588,18.22406]},
    {"t":0.27132, "x":5.08889, "y":2.59816, "heading":2.09431, "vx":-0.52312, "vy":0.85195, "omega":-0.01482, "ax":0.93456, "ay":-1.54976, "alpha":0.27218, "fx":[10.91914,20.11906,10.13987,11.81081], "fy":[-20.6542,-21.66308,-23.28122,-22.27132]},
    {"t":0.31008, "x":5.06932, "y":2.63001, "heading":2.09374, "vx":-0.4869, "vy":0.79189, "omega":-0.00427, "ax":2.09203, "ay":-3.40149, "alpha":-0.03175, "fx":[30.41458,27.16163,28.90825,32.13146], "fy":[-35.1817,-79.66773,-39.91583,-38.09592]},
    {"t":0.34884, "x":5.05202, "y":2.65815, "heading":2.09357, "vx":-0.40581, "vy":0.66004, "omega":-0.0055, "ax":2.09342, "ay":-3.40454, "alpha":0.44151, "fx":[24.1673,45.83729,21.54711,27.14328], "fy":[-43.81271,-47.2057,-52.7213,-49.29474]},
    {"t":0.3876, "x":5.03786, "y":2.68118, "heading":2.09336, "vx":-0.32467, "vy":0.52809, "omega":0.01162, "ax":2.09388, "ay":-3.40557, "alpha":-0.20824, "fx":[30.61777,26.62325,28.77787,32.70211], "fy":[-36.19217,-75.32976,-41.87908,-39.69144]},
    {"t":0.42636, "x":5.02685, "y":2.69909, "heading":2.09381, "vx":-0.24352, "vy":0.39609, "omega":0.00355, "ax":2.09411, "ay":-3.40608, "alpha":0.13508, "fx":[26.33932,39.4458,24.24456,28.70434], "fy":[-44.68795,-47.42004,-51.89514,-49.1183]},
    {"t":0.46512, "x":5.01898, "y":2.71188, "heading":2.09395, "vx":-0.16235, "vy":0.26407, "omega":0.00878, "ax":2.09425, "ay":-3.40639, "alpha":-0.15523, "fx":[30.31285,27.64522,29.09409,31.6897], "fy":[-40.60417,-65.22518,-44.38313,-42.92634]},
    {"t":0.50388, "x":5.01426, "y":2.71956, "heading":2.09429, "vx":-0.08118, "vy":0.13204, "omega":0.00276, "ax":2.09434, "ay":-3.40659, "alpha":-0.07133, "fx":[27.4121,24.83028,26.22844,40.27616], "fy":[-60.46525,-43.12866,-45.55705,-43.9995]},
    {"t":0.54264, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
