{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02539, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.75 in", "val":5.02539}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.7532,1.43285,2.26669,2.88257,3.29431,4.11512,5.51415],
  "samples":[
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.0011,0.00358,0.00108,-0.00359], "fy":[-0.0038,-0.00205,0.00449,0.0013]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00104,0.00336,0.00101,-0.00339], "fy":[-0.00364,-0.00187,0.00418,0.00117]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00098,0.00315,0.00095,-0.00318], "fy":[-0.00341,-0.00177,0.00393,0.00111]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00091,0.00294,0.00088,-0.00297], "fy":[-0.00318,-0.00167,0.00367,0.00104]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00085,0.00273,0.00082,-0.00275], "fy":[-0.00295,-0.00157,0.00342,0.00097]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00078,0.00251,0.00076,-0.00254], "fy":[-0.00271,-0.00146,0.00316,0.0009]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00071,0.0023,0.00069,-0.00232], "fy":[-0.00248,-0.00135,0.0029,0.00083]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00065,0.00208,0.00063,-0.0021], "fy":[-0.00224,-0.00124,0.00263,0.00076]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00058,0.00187,0.00056,-0.00189], "fy":[-0.002,-0.00113,0.00237,0.00069]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00051,0.00165,0.0005,-0.00167], "fy":[-0.00177,-0.00102,0.0021,0.00062]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00045,0.00143,0.00043,-0.00145], "fy":[-0.00153,-0.0009,0.00182,0.00054]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00038,0.00122,0.00037,-0.00123], "fy":[-0.00129,-0.00079,0.00155,0.00047]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00031,0.001,0.0003,-0.00101], "fy":[-0.00105,-0.00066,0.00128,0.00039]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00024,0.00078,0.00024,-0.00079], "fy":[-0.00081,-0.00054,0.001,0.00031]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00018,0.00056,0.00017,-0.00057], "fy":[-0.00057,-0.00042,0.00072,0.00024]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00011,0.00034,0.0001,-0.00035], "fy":[-0.00033,-0.00029,0.00044,0.00016]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,0.00012,0.00004,-0.00012], "fy":[-0.00009,-0.00016,0.00016,0.00008]},
    {"t":0.0, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.0001,-0.00003,0.0001], "fy":[0.00015,-0.00003,-0.00012,0.0]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0001,-0.00032,-0.00009,0.00032], "fy":[0.00039,0.0001,-0.0004,-0.00008]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00017,-0.00054,-0.00016,0.00054], "fy":[0.00063,0.00023,-0.00068,-0.00016]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00023,-0.00076,-0.00023,0.00077], "fy":[0.00087,0.00037,-0.00096,-0.00024]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.0003,-0.00098,-0.00029,0.00099], "fy":[0.0011,0.00051,-0.00124,-0.00033]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00037,-0.0012,-0.00036,0.00121], "fy":[0.00134,0.00065,-0.00152,-0.00041]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00044,-0.00142,-0.00043,0.00143], "fy":[0.00157,0.00079,-0.00181,-0.00049]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00051,-0.00164,-0.00049,0.00166], "fy":[0.0018,0.00093,-0.00209,-0.00057]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00058,-0.00186,-0.00056,0.00188], "fy":[0.00203,0.00107,-0.00236,-0.00066]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00064,-0.00208,-0.00062,0.0021], "fy":[0.00225,0.00122,-0.00264,-0.00074]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00071,-0.0023,-0.00069,0.00232], "fy":[0.00248,0.00136,-0.00292,-0.00082]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00078,-0.00252,-0.00076,0.00255], "fy":[0.00269,0.00151,-0.00319,-0.0009]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00085,-0.00274,-0.00082,0.00277], "fy":[0.00291,0.00165,-0.00347,-0.00098]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00091,-0.00296,-0.00089,0.00299], "fy":[0.00312,0.0018,-0.00374,-0.00106]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00098,-0.00318,-0.00095,0.00321], "fy":[0.00333,0.00195,-0.004,-0.00114]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00105,-0.0034,-0.00102,0.00343], "fy":[0.00354,0.0021,-0.00427,-0.00122]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00111,-0.00362,-0.00108,0.00365], "fy":[0.00374,0.00225,-0.00453,-0.0013]},
    {"t":0.00001, "x":5.02539, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08736, "ay":-2.55297, "alpha":25.43648, "fx":[-65.64748,90.57033,5.74456,-149.019], "fy":[-151.35947,-63.59458,81.32376,-11.12057]},
    {"t":0.02898, "x":5.02451, "y":2.69311, "heading":2.0944, "vx":-0.06047, "vy":-0.07396, "omega":0.73687, "ax":-2.11651, "ay":-2.53033, "alpha":17.58264, "fx":[-54.83815,53.10095,-5.54674,-112.71994], "fy":[-115.47902,-55.02884,44.9759,-17.9352]},
    {"t":0.05795, "x":5.02187, "y":2.6899, "heading":2.11574, "vx":-0.12178, "vy":-0.14726, "omega":1.24622, "ax":-2.14632, "ay":-2.50504, "alpha":11.91304, "fx":[-46.0449,26.19829,-15.01573,-86.83218], "fy":[-90.07571,-46.74953,19.26105,-24.46907]},
    {"t":0.08692, "x":5.01745, "y":2.68459, "heading":2.15184, "vx":-0.18396, "vy":-0.21983, "omega":1.59133, "ax":-2.17765, "ay":-2.47781, "alpha":7.9559, "fx":[-39.93508,7.24103,-21.91924,-68.85713], "fy":[-72.13251,-40.75571,1.56816,-29.16929]},
    {"t":0.11589, "x":5.0112, "y":2.67718, "heading":2.19794, "vx":-0.24704, "vy":-0.29161, "omega":1.8218, "ax":-2.21056, "ay":-2.44843, "alpha":5.24347, "fx":[-36.15359,-6.0301,-26.57733,-56.57576], "fy":[-59.49443,-36.85226,-10.45077,-32.02639]},
    {"t":0.14485, "x":5.00312, "y":2.6677, "heading":2.25072, "vx":-0.31108, "vy":-0.36253, "omega":1.9737, "ax":-2.24517, "ay":-2.41668, "alpha":3.39277, "fx":[-34.08029,-15.36236,-29.59895,-48.25759], "fy":[-50.52357,-34.49142,-18.54985,-33.4585]},
    {"t":0.17382, "x":4.99317, "y":2.65619, "heading":2.30789, "vx":-0.37612, "vy":-0.43254, "omega":2.07198, "ax":-2.28158, "ay":-2.38227, "alpha":2.12361, "fx":[-33.16449,-22.00993,-31.52881,-42.66026], "fy":[-44.13223,-32.91716,-24.04219,-33.98108]},
    {"t":0.20279, "x":4.98131, "y":2.64266, "heading":2.36792, "vx":-0.44222, "vy":-0.50155, "omega":2.1335, "ax":-2.31989, "ay":-2.34492, "alpha":1.24446, "fx":[-33.00334,-26.84248,-32.76675,-38.92291], "fy":[-39.46721,-31.87224,-27.72973,-33.88551]},
    {"t":0.23176, "x":4.96753, "y":2.62714, "heading":2.42972, "vx":-0.50942, "vy":-0.56948, "omega":2.16955, "ax":-2.3602, "ay":-2.30427, "alpha":0.62439, "fx":[-33.32809,-30.45216,-33.58082,-36.46005], "fy":[-35.90992,-31.28471,-30.12066,-33.33455]},
    {"t":0.26073, "x":4.95178, "y":2.60968, "heading":2.49257, "vx":-0.57779, "vy":-0.63624, "omega":2.18764, "ax":-2.40262, "ay":-2.25993, "alpha":0.17667, "fx":[-33.96856,-33.24013,-34.1415,-34.87599], "fy":[-33.12736,-30.84678,-31.64558,-32.51606]},
    {"t":0.2897, "x":4.93403, "y":2.5903, "heading":2.55595, "vx":-0.64739, "vy":-0.7017, "omega":2.19276, "ax":-2.44724, "ay":-2.21145, "alpha":-0.15626, "fx":[-34.8215,-35.47691,-34.55349,-33.90422], "fy":[-30.85774,-30.45922,-32.5594,-31.51062]},
    {"t":0.31867, "x":4.91425, "y":2.56904, "heading":2.61947, "vx":-0.71829, "vy":-0.76577, "omega":2.18823, "ax":-2.49414, "ay":-2.15832, "alpha":-0.41306, "fx":[-35.82651,-37.34571,-34.87876,-33.36464], "fy":[-28.9166,-30.07171,-33.02874,-30.3574]},
    {"t":0.34764, "x":4.8924, "y":2.54595, "heading":2.68286, "vx":-0.79054, "vy":-0.82829, "omega":2.17627, "ax":-2.5434, "ay":-2.09995, "alpha":-0.61938, "fx":[-36.9504,-38.97169,-35.15198,-33.13431], "fy":[-27.18476,-29.62172,-33.17562,-29.0829]},
    {"t":0.37661, "x":4.86843, "y":2.52108, "heading":2.7459, "vx":-0.86422, "vy":-0.88913, "omega":2.15832, "ax":-2.59504, "ay":-2.03567, "alpha":-0.79276, "fx":[-38.17748,-40.44217,-35.38962,-33.12719], "fy":[-25.57665,-29.06365,-33.0842,-27.69628]},
    {"t":0.40558, "x":4.84231, "y":2.49447, "heading":2.80843, "vx":-0.9394, "vy":-0.9481, "omega":2.13536, "ax":-2.64906, "ay":-1.96474, "alpha":-0.959, "fx":[-39.50437,-41.81862,-35.59547,-33.28099], "fy":[-23.89231,-28.76923,-32.67869,-26.05856]},
    {"t":0.43454, "x":4.81398, "y":2.46618, "heading":2.87029, "vx":-1.01614, "vy":-1.00501, "omega":2.10758, "ax":-2.70539, "ay":-1.88629, "alpha":-1.10559, "fx":[-40.94042,-43.15752,-35.75657,-33.53864], "fy":[-22.33542,-27.92671,-32.27445,-24.41427]},
    {"t":0.46351, "x":4.78341, "y":2.43627, "heading":2.93134, "vx":-1.09451, "vy":-1.05966, "omega":2.07555, "ax":-2.76388, "ay":-1.79936, "alpha":-1.27599, "fx":[-42.50605,-44.49833,-35.8499,-33.85482], "fy":[-20.54055,-27.46494,-31.59818,-22.41832]},
    {"t":0.49248, "x":4.75054, "y":2.40482, "heading":2.99147, "vx":-1.17458, "vy":-1.11178, "omega":2.03859, "ax":-2.82425, "ay":-1.70287, "alpha":-1.47104, "fx":[-44.24437,-45.89411,-35.8239,-34.16966], "fy":[-18.59436,-26.936,-30.85574,-20.1651]},
    {"t":0.52145, "x":4.71533, "y":2.3719, "heading":3.05052, "vx":-1.25639, "vy":-1.16111, "omega":1.99597, "ax":-2.88608, "ay":-1.59564, "alpha":-1.71243, "fx":[-46.2318,-47.40758,-35.59014,-34.40854], "fy":[-16.41975,-26.36542,-30.12169,-17.56452]},
    {"t":0.55042, "x":4.67772, "y":2.33759, "heading":3.10834, "vx":-1.34, "vy":-1.20734, "omega":1.94636, "ax":-2.94876, "ay":-1.4764, "alpha":-2.03064, "fx":[-48.60002,-49.12318,-34.9989,-34.46956], "fy":[-13.93353,-25.7648,-29.52365,-14.48838]},
    {"t":0.57939, "x":4.63767, "y":2.302, "heading":-3.11846, "vx":-1.42542, "vy":-1.25011, "omega":1.88754, "ax":-3.01138, "ay":-1.34383, "alpha":-2.4707, "fx":[-51.57271,-51.16055,-33.80026,-34.20869], "fy":[-11.04366,-25.13152,-29.27401,-10.74448]},
    {"t":0.60836, "x":4.59511, "y":2.26522, "heading":-3.06378, "vx":-1.51266, "vy":-1.28904, "omega":1.81597, "ax":-3.07275, "ay":-1.19657, "alpha":-3.23874, "fx":[-55.52002,-53.68405,-31.59207,-33.426], "fy":[-6.80067,-26.99777,-28.86042,-5.18548]},
    {"t":0.63733, "x":4.55, "y":2.22738, "heading":-3.01117, "vx":-1.60167, "vy":-1.3237, "omega":1.72214, "ax":-3.1313, "ay":-1.03337, "alpha":-4.40135, "fx":[-61.11545,-56.99374,-27.64593,-31.78673], "fy":[-1.47136,-30.12958,-29.28927,2.29938]},
    {"t":0.6663, "x":4.50229, "y":2.1886, "heading":-2.96128, "vx":-1.69238, "vy":-1.35364, "omega":1.59464, "ax":-3.185, "ay":-0.85321, "alpha":-6.07228, "fx":[-69.46454,-61.52153,-20.77496,-28.82553], "fy":[4.6442,-33.18586,-31.93208,12.09758]},
    {"t":0.69527, "x":4.45193, "y":2.14902, "heading":-2.91509, "vx":-1.78465, "vy":-1.37835, "omega":1.41873, "ax":-3.23141, "ay":-0.65534, "alpha":-8.94259, "fx":[-82.22998,-67.85098,-9.19092,-23.94626], "fy":[13.98631,-43.16464,-35.7876,27.80849]},
    {"t":0.72423, "x":4.39887, "y":2.10882, "heading":-2.87399, "vx":-1.87826, "vy":-1.39734, "omega":1.15967, "ax":-3.26763, "ay":-0.43981, "alpha":-13.44488, "fx":[-101.95227,-76.93288,9.91196,-16.29852], "fy":[26.59115,-59.82545,-42.98483,51.28252]},
    {"t":0.7532, "x":4.34309, "y":2.06816, "heading":-2.84039, "vx":-1.97292, "vy":-1.41008, "omega":0.77019, "ax":-3.27605, "ay":-0.31862, "alpha":-8.7196, "fx":[-82.75502,-64.54096,-9.90773,-28.54502], "fy":[16.11258,-42.02129,-25.56802,33.41123]},
    {"t":0.7738, "x":4.30176, "y":2.03905, "heading":-2.82453, "vx":-2.04039, "vy":-1.41664, "omega":0.59061, "ax":-3.28142, "ay":-0.30456, "alpha":-7.48089, "fx":[-78.40706,-61.67753,-14.41676,-31.55215], "fy":[12.48897,-35.59914,-22.57541,28.41711]},
    {"t":0.79439, "x":4.25904, "y":2.00981, "heading":-2.81237, "vx":-2.10797, "vy":-1.42291, "omega":0.43654, "ax":-3.28261, "ay":-0.28861, "alpha":-6.26779, "fx":[-73.44055,-58.82262,-19.48234,-34.37561], "fy":[9.67859,-30.64314,-18.86053,23.4614]},
    {"t":0.81499, "x":4.21493, "y":1.98044, "heading":-2.80338, "vx":-2.17558, "vy":-1.42886, "omega":0.30745, "ax":-3.28385, "ay":-0.27084, "alpha":-5.1075, "fx":[-68.46579,-56.2648,-24.54461,-36.91594], "fy":[7.29401,-26.02096,-15.32114,18.69173]},
    {"t":0.83558, "x":4.16943, "y":1.95095, "heading":-2.79704, "vx":-2.24321, "vy":-1.43443, "omega":0.20226, "ax":-3.28515, "ay":-0.25052, "alpha":-4.0408, "fx":[-63.88554,-54.08552,-29.19791,-39.09585], "fy":[5.22765,-21.45146,-12.2858,14.30522]},
    {"t":0.85618, "x":4.12253, "y":1.92136, "heading":-2.79288, "vx":-2.31087, "vy":-1.43959, "omega":0.11904, "ax":-3.28645, "ay":-0.2278, "alpha":-3.11951, "fx":[-59.88016,-52.27936,-33.26294,-40.91604], "fy":[3.58571,-17.40649,-9.66771,10.57226]},
    {"t":0.87678, "x":4.07424, "y":1.89166, "heading":-2.79043, "vx":-2.37856, "vy":-1.44429, "omega":0.05479, "ax":-3.28775, "ay":-0.20164, "alpha":-2.34708, "fx":[-56.49667,-50.80815,-36.69668,-42.41101], "fy":[2.34549,-13.89573,-7.42001,7.53753]},
    {"t":0.89737, "x":4.02456, "y":1.86187, "heading":-2.7893, "vx":-2.44627, "vy":-1.44844, "omega":0.00645, "ax":-3.28899, "ay":-0.17175, "alpha":-1.65681, "fx":[-53.70594,-49.62266,-39.52908,-43.62469], "fy":[1.17139,-10.00659,-5.77639,4.87374]},
    {"t":0.91797, "x":3.97348, "y":1.83201, "heading":-2.78917, "vx":-2.51401, "vy":-1.45198, "omega":-0.02767, "ax":-3.29009, "ay":-0.13659, "alpha":-1.15962, "fx":[-51.42817,-48.66639,-41.84195,-44.60861], "fy":[0.7118,-7.69085,-3.96418,3.19866]},
    {"t":0.93856, "x":3.921, "y":1.80207, "heading":-2.78974, "vx":-2.58177, "vy":-1.45479, "omega":-0.05156, "ax":-3.29091, "ay":-0.09519, "alpha":-0.82233, "fx":[-49.58333,-47.89408,-43.71194,-45.40236], "fy":[0.86061,-6.63713,-1.98955,2.36896]},
    {"t":0.95916, "x":3.86713, "y":1.77209, "heading":-2.7908, "vx":-2.64954, "vy":-1.45675, "omega":-0.06849, "ax":-3.2912, "ay":-0.04666, "alpha":-0.51999, "fx":[-48.107,-47.27215,-45.19684,-46.0319], "fy":[1.02315,-5.05056,-0.37657,1.75813]},
    {"t":0.97975, "x":3.81187, "y":1.74208, "heading":-2.79221, "vx":-2.71733, "vy":-1.45771, "omega":-0.0792, "ax":-3.29058, "ay":0.01369, "alpha":-0.31841, "fx":[-46.92772,-46.76547,-46.3585,-46.52102], "fy":[1.65607,-4.06954,1.40352,1.78615]},
    {"t":1.00035, "x":3.7552, "y":1.71206, "heading":-2.79384, "vx":-2.7851, "vy":-1.45743, "omega":-0.08576, "ax":-3.28829, "ay":0.08804, "alpha":-0.30667, "fx":[-45.98166,-46.3408,-47.23929,-46.88096], "fy":[3.29306,-5.19641,3.93837,2.95668]},
    {"t":1.02094, "x":3.69715, "y":1.68206, "heading":-2.79561, "vx":-2.85282, "vy":-1.45561, "omega":-0.09207, "ax":-3.28253, "ay":0.1899, "alpha":-0.22848, "fx":[-45.23442,-45.97101,-47.82246,-47.08825], "fy":[4.7975,-4.25369,6.09504,4.12803]},
    {"t":1.04154, "x":3.6377, "y":1.65212, "heading":-2.7975, "vx":-2.92043, "vy":-1.4517, "omega":-0.09678, "ax":-3.27148, "ay":0.30989, "alpha":-0.07967, "fx":[-44.63497,-45.62045,-48.10776,-47.12649], "fy":[6.03241,-1.37005,7.76026,5.14802]},
    {"t":1.06213, "x":3.57686, "y":1.62229, "heading":-2.79949, "vx":-2.9878, "vy":-1.44532, "omega":-0.09842, "ax":-3.2483, "ay":0.47996, "alpha":0.09426, "fx":[-44.05046,-45.17717,-48.03454,-46.91307], "fy":[7.71281,3.10581,9.68306,6.71142]},
    {"t":1.08273, "x":3.51463, "y":1.59263, "heading":-2.80152, "vx":-3.0547, "vy":-1.43544, "omega":-0.09648, "ax":-3.19802, "ay":0.72851, "alpha":0.3157, "fx":[-43.22835,-44.41204,-47.43154,-46.25259], "fy":[10.15336,9.8241,12.21879,9.10978]},
    {"t":1.10332, "x":3.45104, "y":1.56322, "heading":-2.80351, "vx":-3.12057, "vy":-1.42043, "omega":-0.08998, "ax":-3.08824, "ay":1.08894, "alpha":0.388, "fx":[-41.65513,-42.8432,-45.89332,-44.70853], "fy":[14.89357,16.03355,16.96064,13.85411]},
    {"t":1.12392, "x":3.38612, "y":1.53419, "heading":-2.80536, "vx":-3.18417, "vy":-1.39801, "omega":-0.08199, "ax":-2.80514, "ay":1.67355, "alpha":0.49976, "fx":[-37.6862,-38.84416,-41.8379,-40.68074], "fy":[22.5619,26.20125,24.56963,21.55611]},
    {"t":1.14451, "x":3.31994, "y":1.50576, "heading":-2.80705, "vx":-3.24194, "vy":-1.36354, "omega":-0.07169, "ax":-2.07427, "ay":2.50887, "alpha":0.55791, "fx":[-27.38731,-28.50692,-31.41799,-30.29711], "fy":[34.05167,39.12509,35.98738,33.08653]},
    {"t":1.16511, "x":3.25273, "y":1.47821, "heading":-2.80853, "vx":-3.28466, "vy":-1.31187, "omega":-0.0602, "ax":-0.48095, "ay":3.21296, "alpha":0.61636, "fx":[-4.84604,-5.94118,-8.78887,-7.69345], "fy":[43.68934,50.14871,45.57695,42.75651]},
    {"t":1.18571, "x":3.18498, "y":1.45187, "heading":-2.80977, "vx":-3.29457, "vy":-1.2457, "omega":-0.04751, "ax":1.21162, "ay":3.02272, "alpha":0.65082, "fx":[19.15249,18.05096,15.19827,16.29604], "fy":[40.81074,47.97939,42.71348,39.88199]},
    {"t":1.2063, "x":3.11739, "y":1.42685, "heading":-2.81075, "vx":-3.26962, "vy":-1.18344, "omega":-0.03411, "ax":2.12644, "ay":2.48098, "alpha":0.65012, "fx":[32.19726,31.05405,28.08904,29.2267], "fy":[33.18618,40.07497,35.18685,32.22105]},
    {"t":1.2269, "x":3.0505, "y":1.40301, "heading":-2.81145, "vx":-3.22582, "vy":-1.13234, "omega":-0.02072, "ax":2.54909, "ay":2.05675, "alpha":0.62825, "fx":[38.34242,37.11988,33.92486,35.14358], "fy":[27.39515,33.28752,29.58168,26.35149]},
    {"t":1.24749, "x":2.9846, "y":1.38012, "heading":-2.81187, "vx":-3.17332, "vy":-1.08999, "omega":-0.00778, "ax":2.76361, "ay":1.76749, "alpha":0.5301, "fx":[41.61202,40.27307,36.73405,38.07464], "fy":[23.97211,27.00329,26.42933,22.8105]},
    {"t":1.26809, "x":2.91983, "y":1.35805, "heading":-2.81203, "vx":-3.1164, "vy":-1.05358, "omega":0.00314, "ax":2.88604, "ay":1.56686, "alpha":0.43526, "fx":[43.63194,42.14585,38.18255,39.67545], "fy":[21.82718,21.8767,24.61649,20.51903]},
    {"t":1.28868, "x":2.85626, "y":1.33668, "heading":-2.81197, "vx":-3.05697, "vy":-1.02131, "omega":0.0121, "ax":2.9625, "ay":1.42269, "alpha":0.37564, "fx":[45.04145,43.38391,38.93878,40.60701], "fy":[20.32622,17.99683,23.4911,18.8508]},
    {"t":1.30928, "x":2.79393, "y":1.31595, "heading":-2.81172, "vx":-2.99595, "vy":-0.99201, "omega":0.01984, "ax":3.01411, "ay":1.31439, "alpha":0.54171, "fx":[46.12818,44.27679,39.31635,41.17598], "fy":[18.16746,18.11131,21.73487,16.51078]},
    {"t":1.32987, "x":2.73287, "y":1.2958, "heading":-2.81131, "vx":-2.93387, "vy":-0.96494, "omega":0.031, "ax":3.05066, "ay":1.23093, "alpha":0.68329, "fx":[47.06277,44.98341,39.41871,41.50477], "fy":[16.5329,18.02892,20.56678,14.66384]},
    {"t":1.35047, "x":2.67309, "y":1.27619, "heading":-2.81067, "vx":-2.87105, "vy":-0.93959, "omega":0.04507, "ax":3.07795, "ay":1.16415, "alpha":0.90374, "fx":[47.93156,45.58495,39.32516,41.67527], "fy":[14.76667,19.25473,19.33289,12.65194]},
    {"t":1.37106, "x":2.61461, "y":1.25708, "heading":-2.80975, "vx":-2.80765, "vy":-0.91561, "omega":0.06368, "ax":3.09867, "ay":1.11049, "alpha":1.11288, "fx":[48.76503,46.11694,39.08046,41.72933], "fy":[13.28771,20.33512,18.44504,10.89574]},
    {"t":1.39166, "x":2.55745, "y":1.23846, "heading":-2.80843, "vx":-2.74384, "vy":-0.89274, "omega":0.0866, "ax":3.11505, "ay":1.06597, "alpha":1.31168, "fx":[49.54807,46.58814,38.76304,41.72112], "fy":[12.00261,21.35625,17.75699,9.32386]},
    {"t":1.41225, "x":2.5016, "y":1.2203, "heading":-2.80665, "vx":-2.67968, "vy":-0.87079, "omega":0.11362, "ax":3.12826, "ay":1.02855, "alpha":1.52434, "fx":[50.19813,46.9675,38.4899,41.71396], "fy":[10.6854,22.94328,16.92694,7.76203]},
    {"t":1.43285, "x":2.44707, "y":1.20258, "heading":-2.80431, "vx":-2.61525, "vy":-0.84961, "omega":0.14501, "ax":3.13187, "ay":1.01168, "alpha":1.71328, "fx":[51.70616,47.66723,37.07921,41.12143], "fy":[10.49417,21.81833,18.23083,6.81819]},
    {"t":1.46263, "x":2.37058, "y":1.17773, "heading":-2.79999, "vx":-2.52199, "vy":-0.81948, "omega":0.19603, "ax":3.13629, "ay":1.01367, "alpha":1.63656, "fx":[50.94691,47.31599,37.96629,41.59532], "fy":[10.35511,22.86942,17.17847,7.07125]},
    {"t":1.49241, "x":2.29686, "y":1.15378, "heading":-2.79415, "vx":-2.42859, "vy":-0.78929, "omega":0.24477, "ax":3.13644, "ay":1.01435, "alpha":1.5401, "fx":[50.68485,47.1623,38.23108,41.75484], "fy":[10.70839,22.1135,17.17608,7.51456]},
    {"t":1.52219, "x":2.22593, "y":1.13072, "heading":-2.78686, "vx":-2.33518, "vy":-0.75908, "omega":0.29063, "ax":3.13656, "ay":1.01492, "alpha":1.53017, "fx":[50.76288,47.14686,38.155,41.77545], "fy":[10.85267,21.8269,17.30193,7.56327]},
    {"t":1.55197, "x":2.15778, "y":1.10856, "heading":-2.77821, "vx":-2.24178, "vy":-0.72886, "omega":0.3362, "ax":3.13666, "ay":1.01542, "alpha":1.5573, "fx":[51.06306,47.21291,37.85553,41.71433], "fy":[10.96673,21.55662,17.59835,7.45166]},
    {"t":1.58175, "x":2.09241, "y":1.08731, "heading":-2.7682, "vx":-2.14837, "vy":-0.69862, "omega":0.38258, "ax":3.13674, "ay":1.01588, "alpha":1.62103, "fx":[51.50484,47.31962,37.41363,41.61211], "fy":[10.99954,21.51377,17.92107,7.16506]},
    {"t":1.61153, "x":2.02982, "y":1.06696, "heading":-2.7568, "vx":-2.05496, "vy":-0.66837, "omega":0.43085, "ax":3.13679, "ay":1.01633, "alpha":1.70098, "fx":[52.03562,47.43929,36.8816,41.4965], "fy":[11.02371,21.52668,18.27559,6.79919]},
    {"t":1.64131, "x":1.97002, "y":1.0475, "heading":-2.74397, "vx":-1.96154, "vy":-0.6381, "omega":0.48151, "ax":3.13683, "ay":1.01674, "alpha":1.78652, "fx":[52.61201,47.54957,36.30342,41.39042], "fy":[11.0652,21.54605,18.63757,6.39908]},
    {"t":1.67109, "x":1.913, "y":1.02895, "heading":-2.72963, "vx":-1.86813, "vy":-0.60782, "omega":0.53471, "ax":3.13686, "ay":1.01713, "alpha":1.87659, "fx":[53.19763,47.63145,35.71528,41.31239], "fy":[11.10782,21.65301,18.94449,5.96518]},
    {"t":1.70087, "x":1.85875, "y":1.0113, "heading":-2.71371, "vx":-1.77471, "vy":-0.57753, "omega":0.5906, "ax":3.13687, "ay":1.01751, "alpha":1.95594, "fx":[53.75397,47.66837,35.15579,41.27932], "fy":[11.2038,21.70776,19.21102,5.5695]},
    {"t":1.73065, "x":1.80729, "y":0.99455, "heading":-2.69612, "vx":-1.6813, "vy":-0.54723, "omega":0.64884, "ax":3.13687, "ay":1.01788, "alpha":2.1042, "fx":[54.23831,47.64232,34.66983,41.30712], "fy":[10.92398,23.01596,18.96546,4.80756]},
    {"t":1.76043, "x":1.75862, "y":0.97871, "heading":-2.6768, "vx":-1.58788, "vy":-0.51692, "omega":0.71151, "ax":3.13686, "ay":1.01824, "alpha":2.15976, "fx":[54.63178,47.55232,34.27302,41.40003], "fy":[11.07078,23.16475,19.00178,4.49619]},
    {"t":1.79021, "x":1.71272, "y":0.96376, "heading":-2.65561, "vx":-1.49447, "vy":-0.4866, "omega":0.77582, "ax":3.13685, "ay":1.0186, "alpha":2.17994, "fx":[54.88229,47.38511,34.01926,41.56963], "fy":[11.31433,23.14148,18.95446,4.3432]},
    {"t":1.81999, "x":1.66961, "y":0.94973, "heading":-2.63251, "vx":-1.40105, "vy":-0.45626, "omega":0.84074, "ax":3.13683, "ay":1.01895, "alpha":2.20915, "fx":[54.9261,47.13203,33.97395,41.82293], "fy":[11.38295,23.73347,18.52866,4.1282]},
    {"t":1.84977, "x":1.62927, "y":0.93659, "heading":-2.60747, "vx":-1.30764, "vy":-0.42592, "omega":0.90653, "ax":3.1368, "ay":1.01929, "alpha":2.1355, "fx":[54.71401,46.79891,34.18454,42.15586], "fy":[11.78466,23.36726,18.22993,4.41105]},
    {"t":1.87955, "x":1.59172, "y":0.92436, "heading":-2.58047, "vx":-1.21422, "vy":-0.39556, "omega":0.97012, "ax":3.13676, "ay":1.01964, "alpha":1.99042, "fx":[54.17047,46.39252,34.72799,42.56032], "fy":[12.28912,22.65451,17.83204,5.03675]},
    {"t":1.90933, "x":1.55695, "y":0.91303, "heading":-2.55158, "vx":-1.12081, "vy":-0.3652, "omega":1.0294, "ax":3.13672, "ay":1.01998, "alpha":1.79992, "fx":[53.21463,45.93103,35.68645,43.01681], "fy":[12.68196,22.12193,17.14305,5.88499]},
    {"t":1.93911, "x":1.52497, "y":0.90261, "heading":-2.52093, "vx":-1.0274, "vy":-0.33482, "omega":1.083, "ax":3.13667, "ay":1.02033, "alpha":1.50182, "fx":[51.78118,45.45082,37.12407,43.49015], "fy":[13.18069,20.96503,16.44047,7.26531]},
    {"t":1.96889, "x":1.49576, "y":0.89309, "heading":-2.48868, "vx":-0.93399, "vy":-0.30444, "omega":1.12773, "ax":3.13662, "ay":1.02067, "alpha":1.06876, "fx":[49.80127,45.00013,39.10883,43.93298], "fy":[13.81386,18.9071,15.83614,9.31406]},
    {"t":1.99867, "x":1.46934, "y":0.88448, "heading":-2.45509, "vx":-0.84058, "vy":-0.27404, "omega":1.15955, "ax":3.13656, "ay":1.02102, "alpha":0.53237, "fx":[47.20501,44.63867,41.71012,44.28612], "fy":[14.31132,16.53382,15.1662,11.87964]},
    {"t":2.02845, "x":1.4457, "y":0.87677, "heading":-2.42056, "vx":-0.74717, "vy":-0.24364, "omega":1.17541, "ax":3.1365, "ay":1.02138, "alpha":-0.14365, "fx":[43.92872,44.44017,44.98845,44.47902], "fy":[14.72238,13.43976,14.61509,15.13377]},
    {"t":2.05823, "x":1.42484, "y":0.86996, "heading":-2.38556, "vx":-0.65377, "vy":-0.21322, "omega":1.17113, "ax":3.13643, "ay":1.02173, "alpha":-0.96719, "fx":[39.90116,44.4857,49.01101,44.43464], "fy":[14.93983,9.6643,14.22032,19.10679]},
    {"t":2.08801, "x":1.40676, "y":0.86407, "heading":-2.35068, "vx":-0.56037, "vy":-0.18279, "omega":1.14233, "ax":3.13636, "ay":1.02209, "alpha":-1.97319, "fx":[35.01184,44.86435,53.8818,44.07042], "fy":[14.9402,4.94786,14.11326,23.95042]},
    {"t":2.11779, "x":1.39146, "y":0.85908, "heading":-2.31666, "vx":-0.46697, "vy":-0.15236, "omega":1.08356, "ax":3.13628, "ay":1.02246, "alpha":-3.19602, "fx":[29.06995,45.67534,59.78182,43.29694], "fy":[14.60982,-0.78304,14.33536,29.81035]},
    {"t":2.14757, "x":1.37895, "y":0.85499, "heading":-2.2844, "vx":-0.37357, "vy":-0.12191, "omega":0.98839, "ax":3.1362, "ay":1.02283, "alpha":-4.7107, "fx":[21.73087,47.04128,67.03867,42.00859], "fy":[13.8694,-7.87336,14.97659,37.02107]},
    {"t":2.17735, "x":1.36921, "y":0.85182, "heading":-2.25496, "vx":-0.28017, "vy":-0.09145, "omega":0.8481, "ax":3.13611, "ay":1.0232, "alpha":-6.63931, "fx":[12.40577,49.12776,76.20968,40.07148], "fy":[12.60855,-16.85813,16.1238,46.1405]},
    {"t":2.20713, "x":1.36226, "y":0.84955, "heading":-2.2297, "vx":-0.18678, "vy":-0.06098, "omega":0.65038, "ax":3.13603, "ay":1.02358, "alpha":-9.18657, "fx":[0.13569,52.16648,88.19141,37.31613], "fy":[10.73967,-28.75064,17.92466,58.1225]},
    {"t":2.23691, "x":1.35809, "y":0.84819, "heading":-2.21034, "vx":-0.09339, "vy":-0.03049, "omega":0.37681, "ax":3.13593, "ay":1.02397, "alpha":-12.65314, "fx":[-16.55524,56.45753,104.33372,33.56849], "fy":[8.16576,-44.99843,20.50321,74.38744]},
    {"t":2.26669, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03631, "ay":1.28644, "alpha":-5.31391, "fx":[17.76978,48.50091,67.60584,38.27943], "fy":[15.45403,-7.27169,21.11785,43.63971]},
    {"t":2.29468, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03601, "omega":-0.14876, "ax":3.03475, "ay":1.29305, "alpha":-3.63296, "fx":[25.77492,46.73517,59.86565,39.69153], "fy":[16.37764,0.96882,20.22016,35.74822]},
    {"t":2.32268, "x":1.36146, "y":0.84975, "heading":-2.20328, "vx":0.16996, "vy":0.07221, "omega":-0.25047, "ax":3.03178, "ay":1.29983, "alpha":-2.6081, "fx":[30.66792,45.44983,55.0736,40.70789], "fy":[17.23322,5.82961,19.67079,30.96526]},
    {"t":2.35067, "x":1.3674, "y":0.85228, "heading":-2.21029, "vx":0.25483, "vy":0.1086, "omega":-0.32348, "ax":3.02848, "ay":1.30733, "alpha":-1.9793, "fx":[33.64592,44.5765,52.10204,41.3875], "fy":[17.90396,8.80544,19.34883,28.06601]},
    {"t":2.37867, "x":1.37572, "y":0.85583, "heading":-2.21935, "vx":0.33961, "vy":0.1452, "omega":-0.37889, "ax":3.02478, "ay":1.31568, "alpha":-1.59738, "fx":[35.39851,43.99814,50.29916,41.8062], "fy":[18.37786,10.70295,19.17699,26.33989]},
    {"t":2.40666, "x":1.38642, "y":0.86041, "heading":-2.22995, "vx":0.42429, "vy":0.18203, "omega":-0.42361, "ax":3.0206, "ay":1.32502, "alpha":-1.39299, "fx":[36.33071,43.62499,49.27768,42.03186], "fy":[18.77036,11.70981,19.18607,25.46127]},
    {"t":2.43466, "x":1.39948, "y":0.86603, "heading":-2.24181, "vx":0.50885, "vy":0.21913, "omega":-0.46261, "ax":3.01586, "ay":1.33554, "alpha":-1.31087, "fx":[36.64477,43.39319,48.84337,42.11498], "fy":[19.0555,12.21754,19.27445,25.17656]},
    {"t":2.46265, "x":1.4149, "y":0.87269, "heading":-2.25476, "vx":0.59328, "vy":0.25651, "omega":-0.4993, "ax":3.01043, "ay":1.34747, "alpha":-1.33839, "fx":[36.42269,43.25301,48.91686,42.09581], "fy":[19.30408,12.22889,19.43737,25.43002]},
    {"t":2.49065, "x":1.43269, "y":0.8804, "heading":-2.26874, "vx":0.67756, "vy":0.29424, "omega":-0.53677, "ax":3.00415, "ay":1.3611, "alpha":-1.48407, "fx":[35.6485,43.1604,49.51353,42.01016], "fy":[19.58424,11.6498,19.65989,26.27912]},
    {"t":2.51864, "x":1.45284, "y":0.88917, "heading":-2.28377, "vx":0.76166, "vy":0.33234, "omega":-0.57832, "ax":2.99683, "ay":1.37681, "alpha":-1.7535, "fx":[34.26152,43.06565,50.69072,41.89928], "fy":[19.92768,10.50898,19.87335,27.75378]},
    {"t":2.54664, "x":1.47533, "y":0.89901, "heading":-2.29996, "vx":0.84556, "vy":0.37088, "omega":-0.62741, "ax":2.98817, "ay":1.39511, "alpha":-2.17966, "fx":[32.13327,42.91134,52.57039,41.81116], "fy":[20.43307,8.59171,20.04698,30.02942]},
    {"t":2.57463, "x":1.50018, "y":0.90994, "heading":-2.31752, "vx":0.92921, "vy":0.40994, "omega":-0.68843, "ax":2.97778, "ay":1.41667, "alpha":-2.75371, "fx":[29.103,42.62181,55.30329,41.80932], "fy":[20.99408,6.35066,19.91122,33.06793]},
    {"t":2.60263, "x":1.52736, "y":0.92197, "heading":-2.33679, "vx":1.01257, "vy":0.4496, "omega":-0.76551, "ax":2.96512, "ay":1.44245, "alpha":-3.59918, "fx":[24.93707,42.10004,59.10577,41.97642], "fy":[22.09308,2.48982,19.72635,37.47613]},
    {"t":2.63062, "x":1.55687, "y":0.93512, "heading":-2.35822, "vx":1.09558, "vy":0.48998, "omega":-0.86627, "ax":2.94934, "ay":1.47378, "alpha":-4.70943, "fx":[19.30855,41.20594,64.28028,42.43026], "fy":[23.53954,-2.19833,18.99206,43.22859]},
    {"t":2.65862, "x":1.58869, "y":0.94942, "heading":-2.38248, "vx":1.17815, "vy":0.53124, "omega":-0.99811, "ax":2.92919, "ay":1.51265, "alpha":-6.26721, "fx":[11.75412,39.73408,71.25006,43.3442], "fy":[25.99559,-9.34886,17.91617,51.20275]},
    {"t":2.68661, "x":1.62282, "y":0.96488, "heading":-2.41042, "vx":1.26015, "vy":0.57358, "omega":-1.17356, "ax":2.90261, "ay":1.56207, "alpha":-8.33129, "fx":[1.57731,37.35699,80.64861,44.99258], "fy":[29.41633,-18.26419,15.7388,61.67679]},
    {"t":2.71461, "x":1.65924, "y":0.98155, "heading":-2.44327, "vx":1.34141, "vy":0.61731, "omega":-1.4068, "ax":2.86605, "ay":1.62694, "alpha":-11.19078, "fx":[-12.20987,33.53939,93.35812,47.8148], "fy":[34.79044,-30.87002,12.33078,75.99487]},
    {"t":2.7426, "x":1.69791, "y":0.99947, "heading":-2.48265, "vx":1.42164, "vy":0.66286, "omega":-1.72008, "ax":2.81291, "ay":1.71557, "alpha":-15.23024, "fx":[-31.10153,27.3554,110.69629,52.5391], "fy":[43.41459,-49.17662,7.11318,95.92004]},
    {"t":2.77059, "x":1.73881, "y":1.0187, "heading":-2.53081, "vx":1.50039, "vy":0.71089, "omega":-2.14645, "ax":2.72938, "ay":1.84336, "alpha":-20.87308, "fx":[-57.26866,17.1378,134.5084,60.37565], "fy":[56.72428,-73.88644,-1.601,123.28]},
    {"t":2.79859, "x":1.78189, "y":1.03932, "heading":-2.5909, "vx":1.5768, "vy":0.76249, "omega":-2.73079, "ax":2.5822, "ay":2.04128, "alpha":-28.92659, "fx":[-93.80957,-0.26323,167.22617,73.25462], "fy":[78.18685,-108.26202,-15.76315,161.57673]},
    {"t":2.82658, "x":1.82704, "y":1.06147, "heading":-2.66735, "vx":1.64909, "vy":0.81964, "omega":-3.54058, "ax":2.272, "ay":2.37685, "alpha":-40.40312, "fx":[-145.03691,-31.20541,211.24095,93.82175], "fy":[113.25374,-154.18273,-39.28484,214.97916]},
    {"t":2.85458, "x":1.8741, "y":1.08535, "heading":-2.76646, "vx":1.71269, "vy":0.88618, "omega":-4.67166, "ax":1.41024, "ay":2.96247, "alpha":-56.82838, "fx":[-218.70649,-90.86647,266.05134,123.48071], "fy":[171.79798,-213.52944,-79.26024,288.96082]},
    {"t":2.88257, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75217, "vy":0.96911, "omega":-6.26257, "ax":0.21654, "ay":3.18405, "alpha":-0.65698, "fx":[0.26177,0.63249,6.88097,4.50248], "fy":[46.4058,45.53798,40.67593,47.91313]},
    {"t":2.89586, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.75505, "vy":1.0114, "omega":-6.27129, "ax":-0.21135, "ay":3.22913, "alpha":0.10104, "fx":[-4.11315,-3.32536,-1.37731,-3.16739], "fy":[43.97532,47.34351,47.12115,44.64873]},
    {"t":2.90914, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75224, "vy":1.05429, "omega":-6.26995, "ax":-0.69892, "ay":3.14993, "alpha":5.6041, "fx":[8.27091,5.97205,-27.89829,-25.97301], "fy":[24.90586,68.21079,62.69364,22.78778]},
    {"t":2.92242, "x":1.99239, "y":1.15247, "heading":3.13619, "vx":1.74295, "vy":1.09613, "omega":-6.19552, "ax":-0.71773, "ay":3.14198, "alpha":6.47463, "fx":[9.60502,10.02175,-29.86305,-30.45809], "fy":[20.412,70.61565,66.20632,20.91302]},
    {"t":2.9357, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73342, "vy":1.13786, "omega":-6.10952, "ax":-0.67923, "ay":3.14622, "alpha":4.65815, "fx":[3.30383,5.91548,-22.51365,-25.21728], "fy":[26.00833,63.2772,60.53464,28.56777]},
    {"t":2.94898, "x":2.03844, "y":1.18269, "heading":2.97276, "vx":1.7244, "vy":1.17965, "omega":-6.04765, "ax":-0.60893, "ay":3.1551, "alpha":2.9698, "fx":[-1.87334,0.94787,-15.36635,-18.23409], "fy":[31.1902,61.40273,52.35906,33.93917]},
    {"t":2.96227, "x":2.06129, "y":1.19864, "heading":2.89243, "vx":1.71631, "vy":1.22155, "omega":-6.00821, "ax":-0.50814, "ay":3.16577, "alpha":1.38911, "fx":[-3.89823,-1.6354,-10.5005,-12.77679], "fy":[39.14992,47.38055,51.58139,41.38431]},
    {"t":2.97555, "x":2.08404, "y":1.21514, "heading":2.81263, "vx":1.70956, "vy":1.2636, "omega":-5.98976, "ax":-0.37197, "ay":3.17524, "alpha":-0.10768, "fx":[-5.40674,-5.67425,-5.13716,-4.87202], "fy":[45.68119,43.17347,45.57446,45.6042]},
    {"t":2.98883, "x":2.10671, "y":1.2322, "heading":2.73308, "vx":1.70462, "vy":1.30577, "omega":-5.99119, "ax":-0.18994, "ay":3.17862, "alpha":-1.53292, "fx":[-5.14256,-9.33967,-0.24052,3.95324], "fy":[52.22376,40.36646,39.11372,48.52087]},
    {"t":3.00211, "x":2.12934, "y":1.24983, "heading":2.6535, "vx":1.7021, "vy":1.34799, "omega":-6.01155, "ax":0.05686, "ay":3.16606, "alpha":-2.88123, "fx":[-2.87153,-12.38121,4.48758,13.98921], "fy":[57.99096,40.87013,31.32072,49.33088]},
    {"t":3.01539, "x":2.15195, "y":1.26801, "heading":2.57366, "vx":1.70286, "vy":1.39004, "omega":-6.04982, "ax":0.40098, "ay":3.11512, "alpha":-4.1197, "fx":[2.03985,-13.43047,9.33342,24.79255], "fy":[63.49914,39.4925,24.46013,49.17264]},
    {"t":3.02867, "x":2.1746, "y":1.28675, "heading":2.49331, "vx":1.70818, "vy":1.43142, "omega":-6.10453, "ax":0.89704, "ay":2.96902, "alpha":-5.16938, "fx":[10.19857,-11.46307,15.23664,36.88899], "fy":[67.02659,37.5043,17.17701,46.63273]},
    {"t":3.04196, "x":2.19737, "y":1.30602, "heading":2.41223, "vx":1.7201, "vy":1.47085, "omega":-6.17319, "ax":1.61775, "ay":2.57257, "alpha":-5.75028, "fx":[22.47035,-4.57903,23.39529,50.43854], "fy":[64.13301,33.55826,8.97841,39.19261]},
    {"t":3.05524, "x":2.22036, "y":1.32578, "heading":2.33023, "vx":1.74158, "vy":1.50502, "omega":-6.24957, "ax":2.25673, "ay":1.78285, "alpha":4.18552, "fx":[31.10903,52.24039,32.86939,11.73581], "fy":[5.78485,24.58076,45.66657,25.05376]},
    {"t":3.06852, "x":2.24369, "y":1.34593, "heading":2.24723, "vx":1.77156, "vy":1.5287, "omega":-6.19398, "ax":1.45062, "ay":2.14825, "alpha":17.59013, "fx":[9.11935,105.33829,32.00425,-64.21297], "fy":[-51.63345,22.4908,114.62385,36.32241]},
    {"t":3.0818, "x":2.26734, "y":1.36642, "heading":2.16496, "vx":1.79082, "vy":1.55723, "omega":-5.96035, "ax":0.46688, "ay":2.60995, "alpha":15.36052, "fx":[-8.71639,79.47831,21.91946,-66.20999], "fy":[-33.90335,23.61093,110.29811,47.97588]},
    {"t":3.09508, "x":2.29117, "y":1.38734, "heading":2.0858, "vx":1.79702, "vy":1.5919, "omega":-5.75633, "ax":-0.17003, "ay":2.73969, "alpha":12.78597, "fx":[-19.49383,57.21437,14.61631,-61.97758], "fy":[-18.67386,22.08268,99.09092,52.83818]},
    {"t":3.10837, "x":2.31502, "y":1.40872, "heading":2.00934, "vx":1.79477, "vy":1.62828, "omega":-5.58651, "ax":-0.57122, "ay":2.75721, "alpha":10.43577, "fx":[-25.41641,39.42128,9.15998,-55.55235], "fy":[-6.14092,20.5663,87.41567,54.49039]},
    {"t":3.12165, "x":2.33881, "y":1.43059, "heading":1.93514, "vx":1.78718, "vy":1.6649, "omega":-5.4479, "ax":-0.8045, "ay":2.74473, "alpha":8.40991, "fx":[-27.94042,25.74864,5.079,-48.50178], "fy":[4.17775,20.07354,76.93311,54.43911]},
    {"t":3.13493, "x":2.36248, "y":1.45295, "heading":1.86278, "vx":1.77649, "vy":1.70136, "omega":-5.3362, "ax":-0.91997, "ay":2.73356, "alpha":6.68942, "fx":[-28.14652,15.47695,2.02476,-41.51688], "fy":[12.59089,20.98087,68.01444,53.40413]},
    {"t":3.14821, "x":2.38599, "y":1.47579, "heading":1.79191, "vx":1.76428, "vy":1.73767, "omega":-5.24735, "ax":-0.95129, "ay":2.73144, "alpha":5.21904, "fx":[-26.77864,7.95875,-0.21803,-34.89932], "fy":[19.32598,23.35746,60.5031,51.68327]},
    {"t":3.16149, "x":2.40934, "y":1.49911, "heading":1.72222, "vx":1.75164, "vy":1.77394, "omega":-5.17804, "ax":-0.91636, "ay":2.73696, "alpha":3.94712, "fx":[-24.21714,2.67654,-1.7789,-28.63713], "fy":[24.71255,26.68429,54.26217,49.52373]},
    {"t":3.17478, "x":2.43253, "y":1.52291, "heading":1.65344, "vx":1.73947, "vy":1.8103, "omega":-5.12561, "ax":-0.81313, "ay":2.74738, "alpha":2.85336, "fx":[-20.28195,-0.78591,-2.78254,-22.25334], "fy":[29.4811,29.21522,49.59081,47.48691]},
    {"t":3.18806, "x":2.45556, "y":1.5472, "heading":1.58536, "vx":1.72867, "vy":1.84679, "omega":-5.08771, "ax":-0.6336, "ay":2.75281, "alpha":1.9208, "fx":[-15.17286,-2.21232,-2.80105,-15.73803], "fy":[33.32382,31.54094,45.90426,45.31248]},
    {"t":3.20134, "x":2.47846, "y":1.57197, "heading":1.51779, "vx":1.72025, "vy":1.88335, "omega":-5.0622, "ax":-0.35657, "ay":2.73042, "alpha":1.14395, "fx":[-9.129,-1.04491,-0.99708,-9.04611], "fy":[35.43342,34.52103,42.38684,42.471]},
    {"t":3.21462, "x":2.50128, "y":1.59722, "heading":1.45055, "vx":1.71552, "vy":1.91961, "omega":-5.04701, "ax":0.0858, "ay":2.60515, "alpha":0.53162, "fx":[-1.03974,3.27593,3.43232,-0.8038], "fy":[35.56003,35.38613,38.32043,38.44314]},
    {"t":3.2279, "x":2.52407, "y":1.62295, "heading":1.38352, "vx":1.71666, "vy":1.95422, "omega":-5.03995, "ax":0.79233, "ay":2.11781, "alpha":-0.09166, "fx":[11.05277,11.51323,11.30887,11.04952], "fy":[30.73336,30.92765,29.43972,28.97683]},
    {"t":3.24118, "x":2.54694, "y":1.64909, "heading":1.31658, "vx":1.72718, "vy":1.98234, "omega":-5.04116, "ax":1.72511, "ay":1.10073, "alpha":-0.90664, "fx":[27.06126,22.78566,21.59167,26.37355], "fy":[18.62225,20.20613,12.73644,10.84574]},
    {"t":3.25447, "x":2.57003, "y":1.67552, "heading":1.24962, "vx":1.75009, "vy":1.99696, "omega":-5.05321, "ax":2.51822, "ay":0.05338, "alpha":-1.73094, "fx":[41.14008,32.38211,29.61949,39.63874], "fy":[5.31101,9.7031,-4.17075,-7.81684]},
    {"t":3.26775, "x":2.5935, "y":1.70204, "heading":1.18251, "vx":1.78354, "vy":1.99767, "omega":-5.0762, "ax":2.75152, "ay":-0.48306, "alpha":-2.65628, "fx":[49.61568,33.48587,26.81156,46.0956], "fy":[-2.61758,5.54277,-13.02135,-17.29268]},
    {"t":3.28103, "x":2.61743, "y":1.72853, "heading":1.11509, "vx":1.82009, "vy":1.99126, "omega":-5.11148, "ax":2.25264, "ay":-1.88074, "alpha":43.71661, "fx":[-169.3768,107.02879,229.8076,-39.73684], "fy":[-81.7378,-228.21627,33.22463,170.09299]},
    {"t":3.29431, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.85001, "vy":1.96628, "omega":-4.53084, "ax":-1.59062, "ay":-2.8044, "alpha":49.86066, "fx":[-254.16228,47.95072,209.23198,-93.207], "fy":[-89.37803,-272.7983,13.96905,189.20055]},
    {"t":3.32851, "x":2.70414, "y":1.82042, "heading":0.89224, "vx":1.79561, "vy":1.87037, "omega":-2.82558, "ax":-2.0776, "ay":-2.54511, "alpha":34.2013, "fx":[-187.24671,-0.28906,128.73832,-59.0004], "fy":[-46.0024,-209.64395,-13.60925,124.95009]},
    {"t":3.36271, "x":2.76434, "y":1.8829, "heading":0.7956, "vx":1.72455, "vy":1.78332, "omega":-1.65587, "ax":-2.17977, "ay":-2.46566, "alpha":21.19235, "fx":[-138.17812,-18.79179,76.92057,-43.54141], "fy":[-43.37886,-125.69494,-36.35648,65.62947]},
    {"t":3.39691, "x":2.82205, "y":1.94245, "heading":0.73897, "vx":1.65, "vy":1.69899, "omega":-0.93108, "ax":-2.22416, "ay":-2.42908, "alpha":13.51683, "fx":[-105.48996,-26.15623,42.82862,-37.29009], "fy":[-42.23574,-82.04154,-43.2921,29.84279]},
    {"t":3.43111, "x":2.87718, "y":1.99914, "heading":0.70713, "vx":1.57393, "vy":1.61592, "omega":-0.4688, "ax":-2.24894, "ay":-2.40808, "alpha":10.29769, "fx":[-83.77606,-29.15742,20.20077,-34.78003], "fy":[-34.40058,-79.64172,-37.36141,14.8676]},
    {"t":3.46531, "x":2.92969, "y":2.05299, "heading":0.6911, "vx":1.49702, "vy":1.53356, "omega":-0.11662, "ax":-2.26475, "ay":-2.39446, "alpha":7.11271, "fx":[-69.36667,-30.50513,5.26652,-33.80412], "fy":[-34.98938,-62.73516,-37.86807,-0.17126]},
    {"t":3.49952, "x":2.97956, "y":2.10404, "heading":0.68711, "vx":1.41956, "vy":1.45167, "omega":0.12664, "ax":-2.27572, "ay":-2.38492, "alpha":5.25854, "fx":[-59.54136,-31.11132,-4.91731,-33.46121], "fy":[-34.20537,-55.73381,-36.38276,-8.90056]},
    {"t":3.53372, "x":3.02678, "y":2.1523, "heading":0.69144, "vx":1.34173, "vy":1.3701, "omega":0.30649, "ax":-2.28377, "ay":-2.37785, "alpha":3.98477, "fx":[-52.62946,-31.41511,-12.08327,-33.35989], "fy":[-33.65583,-51.21209,-35.07684,-14.87718]},
    {"t":3.56792, "x":3.07134, "y":2.19776, "heading":0.70192, "vx":1.26363, "vy":1.28878, "omega":0.44277, "ax":-2.28993, "ay":-2.37241, "alpha":2.94549, "fx":[-47.6811,-31.59739,-17.21683,-33.3418], "fy":[-33.9174,-46.12341,-34.7053,-19.76749]},
    {"t":3.60212, "x":3.11321, "y":2.24045, "heading":0.71706, "vx":1.18531, "vy":1.20764, "omega":0.54351, "ax":-2.2948, "ay":-2.3681, "alpha":2.22581, "fx":[-44.03312,-31.72944,-21.00997,-33.34059], "fy":[-33.90911,-43.01663,-34.21785,-23.12533]},
    {"t":3.63632, "x":3.15241, "y":2.28037, "heading":0.73565, "vx":1.10683, "vy":1.12665, "omega":0.61963, "ax":-2.29875, "ay":-2.36459, "alpha":1.6581, "fx":[-41.24009,-31.84975,-23.91875,-33.32807], "fy":[-33.95912,-40.39725,-33.93526,-25.77841]},
    {"t":3.67052, "x":3.18892, "y":2.31752, "heading":0.75684, "vx":1.02821, "vy":1.04578, "omega":0.67634, "ax":-2.302, "ay":-2.36168, "alpha":1.21706, "fx":[-39.06821,-31.9737,-26.18548,-33.29402], "fy":[-33.98656,-38.34638,-33.75541,-27.81684]},
    {"t":3.70472, "x":3.22274, "y":2.3519, "heading":0.77997, "vx":0.94948, "vy":0.96501, "omega":0.71796, "ax":-2.30474, "ay":-2.35923, "alpha":0.8425, "fx":[-37.25436,-32.11329,-28.07848,-33.23051], "fy":[-33.99731,-36.5513,-33.66569,-29.55204]},
    {"t":3.73892, "x":3.25386, "y":2.38353, "heading":0.80453, "vx":0.87065, "vy":0.88432, "omega":0.74678, "ax":-2.30707, "ay":-2.35714, "alpha":0.5384, "fx":[-35.7068,-32.27369,-29.69353,-33.13486], "fy":[-33.90758,-35.23427,-33.56663,-30.93931]},
    {"t":3.77312, "x":3.28229, "y":2.41239, "heading":0.83007, "vx":0.79175, "vy":0.80371, "omega":0.76519, "ax":-2.30909, "ay":-2.35534, "alpha":0.24408, "fx":[-34.24687,-32.47038,-31.21133,-32.99433], "fy":[-33.80672,-33.90058,-33.55126,-32.28684]},
    {"t":3.80732, "x":3.30802, "y":2.4385, "heading":0.85624, "vx":0.71278, "vy":0.72315, "omega":0.77354, "ax":-2.31084, "ay":-2.35376, "alpha":-0.04744, "fx":[-32.81392,-32.71395,-32.69438,-32.8], "fy":[-33.6802,-32.56012,-33.6067,-33.60904]},
    {"t":3.84152, "x":3.33104, "y":2.46186, "heading":0.88269, "vx":0.63375, "vy":0.64265, "omega":0.77192, "ax":-2.31238, "ay":-2.35238, "alpha":-0.36911, "fx":[-31.25585,-33.03172,-34.29614,-32.52585], "fy":[-33.50267,-31.06204,-33.74044,-35.07229]},
    {"t":3.87572, "x":3.35137, "y":2.48246, "heading":0.90909, "vx":0.55466, "vy":0.5622, "omega":0.75929, "ax":-2.31374, "ay":-2.35115, "alpha":-0.73212, "fx":[-29.4731,-33.45291,-36.11719,-32.1437], "fy":[-33.2161,-29.44709,-33.92972,-36.71479]},
    {"t":3.90992, "x":3.36898, "y":2.50032, "heading":0.93506, "vx":0.47553, "vy":0.48179, "omega":0.73425, "ax":-2.31496, "ay":-2.35005, "alpha":-1.18431, "fx":[-27.29108,-34.02917,-38.33231,-31.60333], "fy":[-32.82763,-27.39766,-34.25595,-38.76421]},
    {"t":3.94412, "x":3.38389, "y":2.51542, "heading":0.96017, "vx":0.39636, "vy":0.40142, "omega":0.69375, "ax":-2.31605, "ay":-2.34906, "alpha":-1.76703, "fx":[-24.50942,-34.8294,-41.14156,-30.8374], "fy":[-32.2839,-24.73918,-34.76392,-41.40254]},
    {"t":3.97832, "x":3.39609, "y":2.52777, "heading":0.9839, "vx":0.31715, "vy":0.32108, "omega":0.63332, "ax":-2.31703, "ay":-2.34817, "alpha":-2.544, "fx":[-20.82176,-35.95959,-44.8497,-29.74258], "fy":[-31.49449,-21.20639,-35.5192,-44.91894]},
    {"t":4.01252, "x":3.40558, "y":2.53738, "heading":1.00556, "vx":0.2379, "vy":0.24077, "omega":0.54631, "ax":-2.31793, "ay":-2.34736, "alpha":-3.60801, "fx":[-15.78677,-37.57424,-49.89356,-28.16973], "fy":[-30.34023,-16.39646,-36.62608,-49.7304]},
    {"t":4.04672, "x":3.41237, "y":2.54424, "heading":1.02424, "vx":0.15863, "vy":0.16049, "omega":0.42291, "ax":-2.31874, "ay":-2.34662, "alpha":-5.1082, "fx":[-8.7318,-39.90295,-56.9341,-25.9016], "fy":[-28.68849,-9.57044,-38.27686,-56.51558]},
    {"t":4.08092, "x":3.41643, "y":2.54836, "heading":1.03871, "vx":0.07933, "vy":0.08023, "omega":0.24821, "ax":-2.31949, "ay":-2.34595, "alpha":-7.25748, "fx":[1.3837,-43.28079,-66.98362,-22.63198], "fy":[-26.28341,0.18204,-40.66846,-66.24329]},
    {"t":4.11512, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.00091, "fx":[5.73248,5.62909,5.57381,5.67728], "fy":[9.93268,9.63305,9.89666,9.83667]},
    {"t":4.16509, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00005, "ax":0.39889, "ay":0.69325, "alpha":-0.00103, "fx":[5.70864,5.6377,5.59978,5.67077], "fy":[9.89166,9.72055,9.86738,9.82693]},
    {"t":4.21506, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":-0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00023, "fx":[5.70948,5.63727,5.59866,5.67093], "fy":[9.89711,9.70584,9.87214,9.83055]},
    {"t":4.26502, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00002, "ax":0.39887, "ay":0.69321, "alpha":-0.00026, "fx":[5.71537,5.63526,5.59244,5.6726], "fy":[9.90473,9.69234,9.87692,9.83059]},
    {"t":4.31499, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00032, "fx":[5.72281,5.63273,5.58457,5.67472], "fy":[9.91411,9.6757,9.88279,9.83064]},
    {"t":4.36495, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.0003, "fx":[5.73177,5.62967,5.57509,5.67726], "fy":[9.92576,9.65429,9.89028,9.83118]},
    {"t":4.41492, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.00024, "fx":[5.74279,5.62587,5.56336,5.68037], "fy":[9.94023,9.6273,9.89964,9.83203]},
    {"t":4.46488, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00007, "ax":0.39878, "ay":0.69306, "alpha":-0.00011, "fx":[5.75731,5.62084,5.54788,5.68445], "fy":[9.95935,9.5911,9.9121,9.8334]},
    {"t":4.51485, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00008, "ax":0.39873, "ay":0.69298, "alpha":0.0, "fx":[5.77679,5.61398,5.52695,5.68987], "fy":[9.98452,9.54328,9.92838,9.83488]},
    {"t":4.56481, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.00008, "ax":0.39865, "ay":0.69283, "alpha":-0.00008, "fx":[5.80297,5.60448,5.49838,5.697], "fy":[10.01695,9.48156,9.94887,9.83551]},
    {"t":4.61478, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00008, "ax":0.39848, "ay":0.69254, "alpha":-0.0002, "fx":[5.83581,5.59142,5.46081,5.70534], "fy":[10.05689,9.40121,9.97358,9.83487]},
    {"t":4.66474, "x":3.47803, "y":2.65443, "heading":1.04718, "vx":0.21918, "vy":0.38092, "omega":-0.00009, "ax":0.39798, "ay":0.69168, "alpha":0.00026, "fx":[5.85704,5.57575,5.42544,5.70687], "fy":[10.08265,9.31944,9.98719,9.82827]},
    {"t":4.71471, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00008, "ax":0.20506, "ay":0.35655, "alpha":0.00108, "fx":[3.09773,2.84869,2.7157,2.96478], "fy":[5.30478,4.61176,5.22012,5.07926]},
    {"t":4.76467, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00003, "ax":-0.00002, "ay":0.00002, "alpha":-0.00169, "fx":[0.05977,-0.01855,-0.06037,0.01796], "fy":[0.06923,-0.10842,0.04245,-0.00211]},
    {"t":4.81464, "x":3.51414, "y":2.71718, "heading":1.04717, "vx":0.24931, "vy":0.4333, "omega":-0.00011, "ax":-0.00003, "ay":0.00001, "alpha":0.00206, "fx":[-0.06097,0.018,0.06016,-0.01881], "fy":[-0.06689,0.10376,-0.04031,0.00391]},
    {"t":4.8646, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00001, "ax":-0.20511, "ay":-0.35633, "alpha":-0.00069, "fx":[-3.1018,-2.8484,-2.71308,-2.96653], "fy":[-5.30332,-4.60754,-5.21759,-5.07494]},
    {"t":4.91457, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.00004, "ax":-0.39797, "ay":-0.69168, "alpha":-0.00002, "fx":[-5.86476,-5.5733,-5.41756,-5.70916], "fy":[-10.09101,-9.30617,-9.99238,-9.82817]},
    {"t":4.96453, "x":3.55024, "y":2.77993, "heading":1.04716, "vx":0.21917, "vy":0.38093, "omega":-0.00004, "ax":-0.39847, "ay":-0.69255, "alpha":0.00059, "fx":[-5.84409,-5.58877,-5.45231,-5.70777], "fy":[-10.06552,-9.38868,-9.97864,-9.83396]},
    {"t":5.0145, "x":3.5607, "y":2.7981, "heading":1.04716, "vx":0.19926, "vy":0.34633, "omega":-0.00001, "ax":-0.39864, "ay":-0.69284, "alpha":0.00039, "fx":[-5.81116,-5.60182,-5.48993,-5.69939], "fy":[-10.02613,-9.46782,-9.95438,-9.83488]},
    {"t":5.06447, "x":3.57016, "y":2.81454, "heading":1.04715, "vx":0.17935, "vy":0.31171, "omega":0.00001, "ax":-0.39872, "ay":-0.69298, "alpha":0.00034, "fx":[-5.78335,-5.61179,-5.52007,-5.69175], "fy":[-9.99173,-9.53329,-9.93252,-9.83388]},
    {"t":5.11443, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":0.00002, "ax":-0.39877, "ay":-0.69307, "alpha":0.00038, "fx":[-5.76292,-5.6189,-5.54189,-5.68603], "fy":[-9.96579,-9.58219,-9.91582,-9.83256]},
    {"t":5.1644, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00004, "ax":-0.3988, "ay":-0.69313, "alpha":0.00047, "fx":[-5.74744,-5.6242,-5.5583,-5.68164], "fy":[-9.94572,-9.61988,-9.90279,-9.83128]},
    {"t":5.21436, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00007, "ax":-0.39882, "ay":-0.69317, "alpha":0.00055, "fx":[-5.73516,-5.62835,-5.57124,-5.67813], "fy":[-9.92964,-9.64984,-9.89235,-9.83021]},
    {"t":5.26433, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.00009, "ax":-0.39884, "ay":-0.6932, "alpha":0.00058, "fx":[-5.72559,-5.63156,-5.58128,-5.67539], "fy":[-9.91723,-9.67265,-9.88436,-9.82958]},
    {"t":5.31429, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00062, "fx":[-5.71782,-5.63416,-5.58943,-5.67315], "fy":[-9.90701,-9.69153,-9.87773,-9.82894]},
    {"t":5.36426, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00057, "fx":[-5.71107,-5.6364,-5.59647,-5.6712], "fy":[-9.89863,-9.70645,-9.87244,-9.8288]},
    {"t":5.41422, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":-0.00033, "fx":[-5.70129,-5.63952,-5.60649,-5.66831], "fy":[-9.89064,-9.71521,-9.86885,-9.83255]},
    {"t":5.46419, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00017, "ax":-0.39888, "ay":-0.69327, "alpha":-0.00332, "fx":[-5.69133,-5.68566,-5.68266,-5.55634], "fy":[-9.68445,-9.87905,-9.87386,-9.87066]},
    {"t":5.51415, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,121,198]
 },
 "events":[]
}
