{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75672,1.43413,2.26797,2.88386,3.2956,4.11641,5.51544],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00083,0.00272,0.00082,-0.00273], "fy":[-0.00362,-0.0021,0.00436,0.00129]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.0008,0.00255,0.00076,-0.00258], "fy":[-0.00347,-0.00189,0.00404,0.00116]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00075,0.00238,0.00071,-0.00242], "fy":[-0.00325,-0.00179,0.0038,0.00109]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.0007,0.00222,0.00066,-0.00225], "fy":[-0.00302,-0.00169,0.00355,0.00102]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00065,0.00206,0.00062,-0.00209], "fy":[-0.0028,-0.00158,0.0033,0.00096]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.0006,0.0019,0.00057,-0.00193], "fy":[-0.00257,-0.00148,0.00304,0.00089]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00054,0.00174,0.00052,-0.00176], "fy":[-0.00235,-0.00137,0.00279,0.00082]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00049,0.00157,0.00047,-0.0016], "fy":[-0.00212,-0.00126,0.00253,0.00075]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00044,0.00141,0.00042,-0.00143], "fy":[-0.00189,-0.00115,0.00228,0.00068]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00039,0.00125,0.00037,-0.00127], "fy":[-0.00167,-0.00103,0.00202,0.00061]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00034,0.00108,0.00032,-0.0011], "fy":[-0.00144,-0.00092,0.00176,0.00053]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00029,0.00092,0.00028,-0.00093], "fy":[-0.00121,-0.0008,0.0015,0.00046]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00024,0.00075,0.00023,-0.00077], "fy":[-0.00099,-0.00068,0.00123,0.00039]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00019,0.00059,0.00018,-0.0006], "fy":[-0.00076,-0.00056,0.00097,0.00031]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00013,0.00042,0.00013,-0.00043], "fy":[-0.00053,-0.00043,0.0007,0.00024]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00008,0.00026,0.00008,-0.00026], "fy":[-0.00031,-0.0003,0.00043,0.00016]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00009,0.00003,-0.00009], "fy":[-0.00008,-0.00017,0.00017,0.00008]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00014,-0.00004,-0.0001,0.0]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,-0.00024,-0.00007,0.00024], "fy":[0.00037,0.00009,-0.00037,-0.00008]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00013,-0.00041,-0.00012,0.00041], "fy":[0.00059,0.00023,-0.00064,-0.00015]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00018,-0.00057,-0.00017,0.00058], "fy":[0.00082,0.00037,-0.00091,-0.00023]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00023,-0.00074,-0.00022,0.00075], "fy":[0.00104,0.00051,-0.00119,-0.00032]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00028,-0.00091,-0.00027,0.00092], "fy":[0.00126,0.00065,-0.00146,-0.0004]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00033,-0.00107,-0.00032,0.00109], "fy":[0.00148,0.00079,-0.00173,-0.00048]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00039,-0.00124,-0.00037,0.00126], "fy":[0.0017,0.00094,-0.002,-0.00056]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00044,-0.00141,-0.00042,0.00143], "fy":[0.00191,0.00108,-0.00227,-0.00064]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00049,-0.00157,-0.00047,0.0016], "fy":[0.00213,0.00123,-0.00254,-0.00072]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00054,-0.00174,-0.00052,0.00176], "fy":[0.00234,0.00138,-0.00281,-0.00081]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00059,-0.00191,-0.00057,0.00193], "fy":[0.00255,0.00153,-0.00309,-0.00089]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00064,-0.00207,-0.00062,0.0021], "fy":[0.00276,0.00168,-0.00336,-0.00097]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.0007,-0.00224,-0.00067,0.00227], "fy":[0.00297,0.00184,-0.00363,-0.00105]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00075,-0.00241,-0.00072,0.00244], "fy":[0.00318,0.00199,-0.00389,-0.00113]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.0008,-0.00257,-0.00077,0.00261], "fy":[0.00338,0.00215,-0.00416,-0.00122]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00085,-0.00274,-0.00081,0.00278], "fy":[0.00358,0.0023,-0.00443,-0.0013]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12506, "ay":-2.52169, "alpha":25.33898, "fx":[-66.5181,90.89979,5.41279,-150.28348], "fy":[-148.85186,-63.32552,80.08227,-10.88231]},
    {"t":0.02911, "x":5.03719, "y":2.69311, "heading":2.0944, "vx":-0.06185, "vy":-0.07339, "omega":0.73748, "ax":-2.15272, "ay":-2.4996, "alpha":17.48408, "fx":[-55.61471,53.33852,-5.86548,-113.91556], "fy":[-113.26829,-54.36275,43.72557,-17.81929]},
    {"t":0.05822, "x":5.03448, "y":2.68992, "heading":2.11586, "vx":-0.1245, "vy":-0.14614, "omega":1.24634, "ax":-2.18097, "ay":-2.47494, "alpha":11.82001, "fx":[-46.72228,26.32066,-15.35612,-87.9014], "fy":[-88.03769,-46.20717,18.20224,-24.28395]},
    {"t":0.08732, "x":5.02993, "y":2.68461, "heading":2.15213, "vx":-0.18798, "vy":-0.21817, "omega":1.59035, "ax":-2.21065, "ay":-2.44842, "alpha":7.87192, "fx":[-40.52417,7.25896,-22.28442,-69.79208], "fy":[-70.28532,-40.39766,0.74038,-28.88029]},
    {"t":0.11643, "x":5.02352, "y":2.67723, "heading":2.19842, "vx":-0.25232, "vy":-0.28943, "omega":1.81946, "ax":-2.24184, "ay":-2.41984, "alpha":5.16942, "fx":[-36.66828,-6.09888,-26.95877,-57.38413], "fy":[-57.87304,-36.59857,-11.06974,-31.66118]},
    {"t":0.14553, "x":5.01523, "y":2.66778, "heading":2.25137, "vx":-0.31756, "vy":-0.35986, "omega":1.96991, "ax":-2.27463, "ay":-2.38898, "alpha":3.32854, "fx":[-34.53392,-15.50008,-29.98507,-48.95053], "fy":[-49.17704,-34.16612,-19.02379,-33.08584]},
    {"t":0.17464, "x":5.00502, "y":2.65629, "heading":2.30871, "vx":-0.38377, "vy":-0.42939, "omega":2.06679, "ax":-2.30914, "ay":-2.35558, "alpha":2.07052, "fx":[-33.56862,-22.20032,-31.9083,-43.24871], "fy":[-42.91893,-32.88871,-24.25925,-33.49238]},
    {"t":0.20374, "x":4.99288, "y":2.6428, "heading":2.36886, "vx":-0.45097, "vy":-0.49795, "omega":2.12705, "ax":-2.34545, "ay":-2.31936, "alpha":1.20114, "fx":[-33.36647,-27.07198,-33.12944,-39.41697], "fy":[-38.47867,-31.79809,-27.81851,-33.41031]},
    {"t":0.23284, "x":4.97876, "y":2.62732, "heading":2.43077, "vx":-0.51924, "vy":-0.56545, "omega":2.16201, "ax":-2.38368, "ay":-2.27999, "alpha":0.58935, "fx":[-33.65693,-30.70891,-33.91824,-36.86813], "fy":[-35.06701,-31.33424,-30.04061,-32.83115]},
    {"t":0.26195, "x":4.96264, "y":2.6099, "heading":2.49369, "vx":-0.58861, "vy":-0.63181, "omega":2.17916, "ax":-2.42392, "ay":-2.23708, "alpha":0.14894, "fx":[-34.26809,-33.51494,-34.44638,-35.20438], "fy":[-32.43436,-30.94385,-31.43879,-32.02331]},
    {"t":0.29105, "x":4.94448, "y":2.59056, "heading":2.55711, "vx":-0.65916, "vy":-0.69692, "omega":2.18349, "ax":-2.46627, "ay":-2.19021, "alpha":-0.17846, "fx":[-35.09571,-35.76239,-34.81951,-34.15759], "fy":[-30.28746,-30.63046,-32.23337,-31.0318]},
    {"t":0.32016, "x":4.92425, "y":2.56935, "heading":2.62066, "vx":-0.73094, "vy":-0.76066, "omega":2.1783, "ax":-2.51083, "ay":-2.1389, "alpha":-0.42966, "fx":[-36.07887,-37.63651,-35.1001,-33.54596], "fy":[-28.48085,-30.23556,-32.62642,-29.9307]},
    {"t":0.34926, "x":4.90191, "y":2.54631, "heading":2.68406, "vx":-0.80401, "vy":-0.82291, "omega":2.1658, "ax":-2.55766, "ay":-2.08257, "alpha":-0.63036, "fx":[-37.18427,-39.26369,-35.32315,-33.24568], "fy":[-26.88262,-29.74494,-32.72256,-28.72968]},
    {"t":0.37837, "x":4.87743, "y":2.52148, "heading":2.74709, "vx":-0.87845, "vy":-0.88353, "omega":2.14745, "ax":-2.60682, "ay":-2.02059, "alpha":-0.79631, "fx":[-38.39625,-40.73192,-35.50538,-33.17042], "fy":[-25.42439,-29.07141,-32.61811,-27.45156]},
    {"t":0.40747, "x":4.85076, "y":2.49491, "heading":2.80959, "vx":-0.95432, "vy":-0.94233, "omega":2.12427, "ax":-2.65831, "ay":-1.95222, "alpha":-0.96598, "fx":[-39.71135,-42.10089,-35.65192,-33.25963], "fy":[-23.76757,-29.01418,-32.09194,-25.81537]},
    {"t":0.43658, "x":4.82186, "y":2.46665, "heading":2.87142, "vx":-1.03169, "vy":-0.99915, "omega":2.09616, "ax":-2.71211, "ay":-1.87663, "alpha":-1.0979, "fx":[-41.14007,-43.43271,-35.74817,-33.45302], "fy":[-22.421,-27.84739,-31.76485,-24.37009]},
    {"t":0.46568, "x":4.79068, "y":2.43678, "heading":2.93243, "vx":-1.11062, "vy":-1.05377, "omega":2.0642, "ax":-2.76809, "ay":-1.79288, "alpha":-1.27047, "fx":[-42.70152,-44.76031,-35.77502,-33.71115], "fy":[-20.67325,-27.55263,-31.00701,-22.42189]},
    {"t":0.49478, "x":4.75719, "y":2.40535, "heading":2.9925, "vx":-1.19119, "vy":-1.10595, "omega":2.02723, "ax":-2.82604, "ay":-1.69991, "alpha":-1.46367, "fx":[-44.43974,-46.14047,-35.68052,-33.97278], "fy":[-18.81233,-27.0785,-30.22553,-20.26698]},
    {"t":0.52389, "x":4.72132, "y":2.37244, "heading":3.05151, "vx":-1.27344, "vy":-1.15543, "omega":1.98463, "ax":-2.88559, "ay":-1.59654, "alpha":-1.69889, "fx":[-46.43164,-47.63649,-35.37754,-34.16454], "fy":[-16.75438,-26.47322,-29.48574,-17.80891]},
    {"t":0.55299, "x":4.68304, "y":2.33814, "heading":3.10927, "vx":-1.35742, "vy":-1.20189, "omega":1.93518, "ax":-2.94621, "ay":-1.48148, "alpha":-2.00204, "fx":[-48.8085,-49.33254,-34.71898,-34.18724], "fy":[-14.43964,-25.67932,-28.9356,-14.94389]},
    {"t":0.5821, "x":4.64228, "y":2.30253, "heading":-3.1176, "vx":-1.44317, "vy":-1.24501, "omega":1.87692, "ax":-3.00711, "ay":-1.35336, "alpha":-2.38872, "fx":[-51.7915,-51.34743,-33.4597,-33.90145], "fy":[-11.95204,-24.16454,-28.95971,-11.65766]},
    {"t":0.6112, "x":4.59901, "y":2.26572, "heading":-3.06297, "vx":-1.53069, "vy":-1.2844, "omega":1.80739, "ax":-3.06719, "ay":-1.21075, "alpha":-3.21673, "fx":[-55.73377,-53.82651,-31.22155,-33.12493], "fy":[-7.36717,-27.40373,-28.04675,-5.83052]},
    {"t":0.64031, "x":4.55316, "y":2.22783, "heading":-3.01037, "vx":-1.61996, "vy":-1.31964, "omega":1.71377, "ax":-3.12499, "ay":-1.05226, "alpha":-4.42689, "fx":[-61.32543,-57.09425,-27.25914,-31.50534], "fy":[-1.79352,-31.59584,-28.07732,1.80436]},
    {"t":0.66941, "x":4.50469, "y":2.18898, "heading":-2.96049, "vx":-1.71091, "vy":-1.35026, "omega":1.58493, "ax":-3.17861, "ay":-0.87666, "alpha":-5.95732, "fx":[-69.69472,-61.60626,-20.36117,-28.56209], "fy":[3.47341,-32.37112,-31.4513,10.64298]},
    {"t":0.69851, "x":4.45354, "y":2.14931, "heading":-2.91436, "vx":-1.80342, "vy":-1.37578, "omega":1.41155, "ax":-3.22566, "ay":-0.68302, "alpha":-8.83584, "fx":[-82.46363,-67.90897,-8.79071,-23.72839], "fy":[12.86153,-42.72663,-35.13728,26.27585]},
    {"t":0.72762, "x":4.39969, "y":2.10897, "heading":-2.87328, "vx":-1.8973, "vy":-1.39566, "omega":1.15439, "ax":-3.26326, "ay":-0.47093, "alpha":-13.32545, "fx":[-102.20211,-76.9826,10.29099,-16.13026], "fy":[25.39826,-59.35227,-42.31472,49.56749]},
    {"t":0.75672, "x":4.34309, "y":2.06816, "heading":-2.83968, "vx":-1.99228, "vy":-1.40936, "omega":0.76656, "ax":-3.27259, "ay":-0.35078, "alpha":-8.74972, "fx":[-82.55396,-64.38165,-10.01418,-28.603], "fy":[16.03422,-44.67439,-23.97174,32.72325]},
    {"t":0.77725, "x":4.3015, "y":2.03915, "heading":-2.82394, "vx":-2.05945, "vy":-1.41656, "omega":0.58695, "ax":-3.2782, "ay":-0.3366, "alpha":-7.44255, "fx":[-78.26965,-61.57115,-14.46239,-31.56757], "fy":[12.02948,-36.949,-21.48316,27.31758]},
    {"t":0.79778, "x":4.25854, "y":2.01, "heading":-2.8119, "vx":-2.12675, "vy":-1.42347, "omega":0.43417, "ax":-3.27957, "ay":-0.32032, "alpha":-6.26235, "fx":[-73.37716,-58.76087,-19.45811,-34.35252], "fy":[9.36151,-32.27527,-17.75606,22.50805]},
    {"t":0.81831, "x":4.21419, "y":1.98071, "heading":-2.80298, "vx":-2.19407, "vy":-1.43005, "omega":0.30562, "ax":-3.28101, "ay":-0.30209, "alpha":-5.10248, "fx":[-68.46481,-56.23554,-24.46314,-36.8669], "fy":[6.94923,-27.43487,-14.38204,17.7395]},
    {"t":0.83883, "x":4.16846, "y":1.9513, "heading":-2.79671, "vx":-2.26142, "vy":-1.43625, "omega":0.20088, "ax":-3.28252, "ay":-0.28155, "alpha":-4.04358, "fx":[-63.92308,-54.07431,-29.08397,-39.03423], "fy":[4.89861,-22.80647,-11.47017,13.41451]},
    {"t":0.85936, "x":4.12135, "y":1.92175, "heading":-2.79259, "vx":-2.3288, "vy":-1.44203, "omega":0.11787, "ax":-3.28407, "ay":-0.25823, "alpha":-3.12356, "fx":[-59.93349,-52.27616,-33.14081,-40.85302], "fy":[3.25241,-18.6309,-8.99852,9.7356]},
    {"t":0.87989, "x":4.07285, "y":1.8921, "heading":-2.79017, "vx":-2.39622, "vy":-1.44733, "omega":0.05375, "ax":-3.28564, "ay":-0.23154, "alpha":-2.34786, "fx":[-56.54697,-50.80559,-36.58558,-42.3544], "fy":[1.99064,-14.94722,-6.91829,6.74691]},
    {"t":0.90042, "x":4.02297, "y":1.86234, "heading":-2.78906, "vx":-2.46366, "vy":-1.45208, "omega":0.00556, "ax":-3.28718, "ay":-0.20069, "alpha":-1.6014, "fx":[-53.74153,-49.61667,-39.44165,-43.58031], "fy":[0.53043,-10.06938,-5.71125,3.87124]},
    {"t":0.92094, "x":3.9717, "y":1.83249, "heading":-2.78895, "vx":-2.53114, "vy":-1.4562, "omega":-0.02731, "ax":-3.28862, "ay":-0.16465, "alpha":-1.19312, "fx":[-51.42072,-48.64579,-41.80776,-44.58749], "fy":[0.55498,-9.08915,-3.55228,2.75096]},
    {"t":0.94147, "x":3.91905, "y":1.80256, "heading":-2.78951, "vx":-2.59865, "vy":-1.45958, "omega":-0.05181, "ax":-3.28982, "ay":-0.12201, "alpha":-0.85211, "fx":[-49.53832,-47.86199,-43.72591,-45.40321], "fy":[0.7068,-7.9026,-1.72264,2.00082]},
    {"t":0.962, "x":3.86502, "y":1.77257, "heading":-2.79057, "vx":-2.66618, "vy":-1.46209, "omega":-0.0693, "ax":-3.29052, "ay":-0.0708, "alpha":-0.57147, "fx":[-48.03236,-47.23223,-45.25236,-46.05242], "fy":[1.02046,-6.54385,-0.11038,1.61967]},
    {"t":0.98253, "x":3.80959, "y":1.74255, "heading":-2.792, "vx":-2.73372, "vy":-1.46354, "omega":-0.08103, "ax":-3.2903, "ay":-0.00821, "alpha":-0.34197, "fx":[-46.83994,-46.72475,-46.43844,-46.55389], "fy":[1.52942,-4.98618,1.38514,1.60597]},
    {"t":1.00305, "x":3.75278, "y":1.7125, "heading":-2.79366, "vx":-2.80127, "vy":-1.46371, "omega":-0.08805, "ax":-3.28836, "ay":0.0699, "alpha":-0.18329, "fx":[-45.89749,-46.30608,-47.32551,-46.91805], "fy":[2.4335,-3.61929,3.0215,2.12747]},
    {"t":1.02358, "x":3.69459, "y":1.68247, "heading":-2.79547, "vx":-2.86877, "vy":-1.46227, "omega":-0.09181, "ax":-3.28318, "ay":0.16992, "alpha":-0.10536, "fx":[-45.14237,-45.93826,-47.9329,-47.13944], "fy":[3.90542,-2.61757,5.01438,3.3318]},
    {"t":1.04411, "x":3.63501, "y":1.65249, "heading":-2.79735, "vx":-2.93616, "vy":-1.45878, "omega":-0.09397, "ax":-3.27164, "ay":0.30207, "alpha":0.03398, "fx":[-44.5122,-45.5707,-48.23526,-47.18046], "fy":[5.36255,0.34234,6.79706,4.62529]},
    {"t":1.06464, "x":3.57405, "y":1.62261, "heading":-2.79928, "vx":-3.00332, "vy":-1.45258, "omega":-0.09328, "ax":-3.24698, "ay":0.48365, "alpha":0.16851, "fx":[-43.87002,-45.09056,-48.17802,-46.96186], "fy":[7.42455,4.36312,9.03136,6.60356]},
    {"t":1.08516, "x":3.51171, "y":1.59289, "heading":-2.8012, "vx":-3.06997, "vy":-1.44266, "omega":-0.08982, "ax":-3.19304, "ay":0.74536, "alpha":0.27015, "fx":[-42.94922,-44.25352,-47.56969,-46.26982], "fy":[10.70009,9.34385,12.36244,9.85481]},
    {"t":1.10569, "x":3.44802, "y":1.56344, "heading":-2.80304, "vx":-3.13552, "vy":-1.42735, "omega":-0.08427, "ax":-3.0668, "ay":1.14346, "alpha":0.34469, "fx":[-41.10707,-42.43614,-45.83328,-44.50797], "fy":[15.97992,16.08779,17.61295,15.15246]},
    {"t":1.12622, "x":3.38301, "y":1.53438, "heading":-2.80477, "vx":-3.19847, "vy":-1.40388, "omega":-0.0772, "ax":-2.74193, "ay":1.77101, "alpha":0.40343, "fx":[-36.52263,-37.83518,-41.20863,-39.89841], "fy":[24.54556,26.01211,26.09445,23.76266]},
    {"t":1.14675, "x":3.31677, "y":1.50593, "heading":-2.80635, "vx":-3.25476, "vy":-1.36753, "omega":-0.06891, "ax":-1.87433, "ay":2.65841, "alpha":0.4768, "fx":[-24.28873,-25.56079,-28.84749,-27.57572], "fy":[36.68857,39.94791,38.13,35.96279]},
    {"t":1.16727, "x":3.24957, "y":1.47842, "heading":-2.80777, "vx":-3.29323, "vy":-1.31296, "omega":-0.05913, "ax":-0.16586, "ay":3.24431, "alpha":0.52903, "fx":[-0.14388,-1.37408,-4.55797,-3.32826], "fy":[44.66284,49.2845,46.012,43.98985]},
    {"t":1.1878, "x":3.18193, "y":1.45215, "heading":-2.80898, "vx":-3.29664, "vy":-1.24636, "omega":-0.04827, "ax":1.40523, "ay":2.93949, "alpha":0.52884, "fx":[22.0769,20.87401,17.76217,18.96238], "fy":[40.30443,45.08974,41.61092,39.66107]},
    {"t":1.20833, "x":3.11455, "y":1.42719, "heading":-2.80997, "vx":-3.26779, "vy":-1.18602, "omega":-0.03741, "ax":2.20493, "ay":2.41323, "alpha":0.51736, "fx":[33.40244,32.20737,29.10797,30.29944], "fy":[32.89812,37.45249,34.22457,32.25247]},
    {"t":1.22886, "x":3.04794, "y":1.40335, "heading":-2.81074, "vx":-3.22253, "vy":-1.13648, "omega":-0.02679, "ax":2.57904, "ay":2.02036, "alpha":0.54385, "fx":[38.74253,37.53094,34.37399,35.58193], "fy":[27.21973,32.15959,28.63528,26.53806]},
    {"t":1.24938, "x":2.98233, "y":1.38044, "heading":-2.81129, "vx":-3.16959, "vy":-1.09501, "omega":-0.01563, "ax":2.77367, "ay":1.7526, "alpha":0.573, "fx":[41.59477,40.33641,37.03912,38.29429], "fy":[23.34247,28.51477,24.92538,22.58816]},
    {"t":1.26991, "x":2.91785, "y":1.35834, "heading":-2.81161, "vx":-3.11265, "vy":-1.05903, "omega":-0.00386, "ax":2.88704, "ay":1.56571, "alpha":0.44695, "fx":[43.36435,42.02568,38.48059,39.82174], "fy":[21.47815,23.36678,23.32033,20.60906]},
    {"t":1.29044, "x":2.85457, "y":1.33693, "heading":-2.81169, "vx":-3.05339, "vy":-1.02689, "omega":0.00531, "ax":2.95924, "ay":1.42998, "alpha":0.5103, "fx":[44.59508,43.14628,39.29666,40.74793], "fy":[19.37544,21.80468,21.53306,18.36522]},
    {"t":1.31097, "x":2.79251, "y":1.31615, "heading":-2.81158, "vx":-2.99264, "vy":-0.99754, "omega":0.01579, "ax":3.00844, "ay":1.3277, "alpha":0.66647, "fx":[45.56391,43.96705,39.72403,41.32076], "fy":[17.30416,22.00605,19.85033,16.11861]},
    {"t":1.33149, "x":2.73171, "y":1.29595, "heading":-2.81126, "vx":-2.93089, "vy":-0.97028, "omega":0.02947, "ax":3.04376, "ay":1.24819, "alpha":0.8544, "fx":[46.42789,44.63085,39.86308,41.65646], "fy":[15.45312,22.78693,18.48396,14.04696]},
    {"t":1.35202, "x":2.67219, "y":1.2763, "heading":-2.81065, "vx":-2.86841, "vy":-0.94466, "omega":0.04701, "ax":3.07016, "ay":1.18477, "alpha":0.97902, "fx":[47.27669,45.21936,39.76287,41.81622], "fy":[14.24055,22.50801,17.86452,12.56197]},
    {"t":1.37255, "x":2.61396, "y":1.25715, "heading":-2.80969, "vx":-2.80538, "vy":-0.92034, "omega":0.0671, "ax":3.09054, "ay":1.13308, "alpha":1.15033, "fx":[48.12265,45.75604,39.49544,41.85659], "fy":[13.00648,22.9244,17.29578,11.01815]},
    {"t":1.39308, "x":2.55702, "y":1.2385, "heading":-2.80831, "vx":-2.74194, "vy":-0.89708, "omega":0.09072, "ax":3.10669, "ay":1.09021, "alpha":1.34738, "fx":[48.93783,46.24088,39.13944,41.82838], "fy":[11.78257,23.81179,16.74539,9.47422]},
    {"t":1.4136, "x":2.50139, "y":1.22032, "heading":-2.80645, "vx":-2.67817, "vy":-0.8747, "omega":0.11837, "ax":3.11977, "ay":1.05411, "alpha":1.55718, "fx":[49.63924,46.64342,38.81111,41.79441], "fy":[10.53828,25.21158,16.06487,7.95203]},
    {"t":1.43413, "x":2.44707, "y":1.20258, "heading":-2.80402, "vx":-2.61413, "vy":-0.85307, "omega":0.15034, "ax":3.12408, "ay":1.03566, "alpha":1.73541, "fx":[51.11648,47.33572,37.45085,41.22934], "fy":[10.34011,24.08788,17.22114,7.07206]},
    {"t":1.46391, "x":2.37061, "y":1.17764, "heading":-2.79954, "vx":-2.52109, "vy":-0.82222, "omega":0.20202, "ax":3.12964, "ay":1.03409, "alpha":1.57829, "fx":[50.4469,47.03792,38.27894,41.6837], "fy":[10.62686,23.5857,16.72144,7.69798]},
    {"t":1.49369, "x":2.29692, "y":1.15361, "heading":-2.79352, "vx":-2.42789, "vy":-0.79143, "omega":0.24902, "ax":3.13079, "ay":1.0317, "alpha":1.51568, "fx":[50.2698,46.93141,38.48744,41.82431], "fy":[10.8101,23.10709,16.64835,7.93076]},
    {"t":1.52347, "x":2.226, "y":1.1305, "heading":-2.78611, "vx":-2.33466, "vy":-0.7607, "omega":0.29416, "ax":3.13175, "ay":1.02973, "alpha":1.48934, "fx":[50.43449,46.96311,38.34755,41.82199], "fy":[11.05499,22.32085,16.96407,8.04454]},
    {"t":1.55325, "x":2.15787, "y":1.1083, "heading":-2.77735, "vx":-2.2414, "vy":-0.73004, "omega":0.33851, "ax":3.13255, "ay":1.02808, "alpha":1.54821, "fx":[50.81304,47.06919,37.98979,41.74054], "fy":[11.01872,22.33497,17.18245,7.755]},
    {"t":1.58303, "x":2.09251, "y":1.08702, "heading":-2.76727, "vx":-2.14811, "vy":-0.69942, "omega":0.38462, "ax":3.13323, "ay":1.02669, "alpha":1.60409, "fx":[51.33234,47.21427,37.48696,41.61746], "fy":[11.11058,21.96956,17.63071,7.50174]},
    {"t":1.61281, "x":2.02993, "y":1.06664, "heading":-2.75581, "vx":-2.0548, "vy":-0.66885, "omega":0.43239, "ax":3.13381, "ay":1.02552, "alpha":1.68234, "fx":[51.93358,47.36702,36.89917,41.48414], "fy":[11.15995,21.77812,18.06902,7.1389]},
    {"t":1.64259, "x":1.97012, "y":1.04718, "heading":-2.74294, "vx":-1.96148, "vy":-0.63831, "omega":0.48249, "ax":3.13431, "ay":1.02452, "alpha":1.76612, "fx":[52.57241,47.50474,36.27115,41.36388], "fy":[11.22514,21.61548,18.50595,6.74263]},
    {"t":1.67237, "x":1.9131, "y":1.02863, "heading":-2.72857, "vx":-1.86814, "vy":-0.6078, "omega":0.53508, "ax":3.13474, "ay":1.02366, "alpha":1.84007, "fx":[53.209,47.60809,35.64307,41.2765], "fy":[11.35911,21.34837,18.95002,6.38309]},
    {"t":1.70215, "x":1.85886, "y":1.01098, "heading":-2.71264, "vx":-1.77478, "vy":-0.57731, "omega":0.58988, "ax":3.13511, "ay":1.02293, "alpha":1.89849, "fx":[53.80122,47.65917,35.05744,41.2401], "fy":[11.56276,20.99262,19.36204,6.08146]},
    {"t":1.73193, "x":1.80739, "y":0.99424, "heading":-2.69507, "vx":-1.68142, "vy":-0.54685, "omega":0.64641, "ax":3.13544, "ay":1.02229, "alpha":2.11559, "fx":[54.29625,47.63583,34.57119,41.2732], "fy":[10.92333,23.30221,18.78315,4.95438]},
    {"t":1.76171, "x":1.75871, "y":0.97841, "heading":-2.67582, "vx":-1.58805, "vy":-0.51641, "omega":0.70942, "ax":3.13573, "ay":1.02175, "alpha":2.1532, "fx":[54.69816,47.5493,34.17387,41.37136], "fy":[11.15028,23.13839,18.93022,4.71345]},
    {"t":1.79149, "x":1.71281, "y":0.96348, "heading":-2.65469, "vx":-1.49467, "vy":-0.48598, "omega":0.77354, "ax":3.13598, "ay":1.02129, "alpha":2.1563, "fx":[54.9465,47.38215,33.9295,41.54871], "fy":[11.46461,22.83661,18.98412,4.62073]},
    {"t":1.82127, "x":1.66969, "y":0.94946, "heading":-2.63166, "vx":-1.40128, "vy":-0.45557, "omega":0.83775, "ax":3.13619, "ay":1.02089, "alpha":2.22511, "fx":[54.97313,47.12423,33.90911,41.8128], "fy":[11.31635,24.02117,18.36682,4.17933]},
    {"t":1.85105, "x":1.62935, "y":0.93635, "heading":-2.60671, "vx":-1.30788, "vy":-0.42516, "omega":0.90402, "ax":3.13639, "ay":1.02056, "alpha":2.13506, "fx":[54.74153,46.78823,34.14529,42.15505], "fy":[11.78135,23.4134,18.16074,4.50926]},
    {"t":1.88083, "x":1.59179, "y":0.92414, "heading":-2.57979, "vx":-1.21448, "vy":-0.39477, "omega":0.9676, "ax":3.13655, "ay":1.02028, "alpha":1.97106, "fx":[54.17163,46.37895,34.72067,42.56828], "fy":[12.36026,22.4352,17.86426,5.18919]},
    {"t":1.91061, "x":1.55702, "y":0.91284, "heading":-2.55097, "vx":-1.12107, "vy":-0.36439, "omega":1.0263, "ax":3.1367, "ay":1.02005, "alpha":1.80436, "fx":[53.17835,45.91394,35.72254,43.03291], "fy":[12.61595,22.28168,17.06042,5.87781]},
    {"t":1.94039, "x":1.52502, "y":0.90244, "heading":-2.52041, "vx":-1.02766, "vy":-0.33401, "omega":1.08003, "ax":3.13682, "ay":1.01986, "alpha":1.51923, "fx":[51.70449,45.43303,37.20587,43.5114], "fy":[13.03343,21.34702,16.29577,7.14913]},
    {"t":1.97017, "x":1.49581, "y":0.89294, "heading":-2.48825, "vx":-0.93425, "vy":-0.30364, "omega":1.12527, "ax":3.13693, "ay":1.01972, "alpha":1.06709, "fx":[49.6882,44.9859,39.23129,43.95546], "fy":[13.74873,19.0367,15.78951,9.24223]},
    {"t":1.99995, "x":1.46938, "y":0.88435, "heading":-2.45473, "vx":-0.84083, "vy":-0.27327, "omega":1.15705, "ax":3.13702, "ay":1.01961, "alpha":0.53754, "fx":[47.05371,44.63051,41.875,44.30674], "fy":[14.20575,16.79098,15.08872,11.72567]},
    {"t":2.02973, "x":1.44573, "y":0.87667, "heading":-2.42028, "vx":-0.74741, "vy":-0.24291, "omega":1.17306, "ax":3.13709, "ay":1.01954, "alpha":-0.13606, "fx":[43.74361,44.44131,45.19071,44.4946], "fy":[14.60502,13.75421,14.52817,14.91964]},
    {"t":2.05951, "x":1.42486, "y":0.86989, "heading":-2.38534, "vx":-0.65399, "vy":-0.21255, "omega":1.16901, "ax":3.13715, "ay":1.0195, "alpha":-0.95459, "fx":[39.68593,44.49874,49.24634,44.44268], "fy":[14.80419,10.06849,14.11098,18.82112]},
    {"t":2.08929, "x":1.40678, "y":0.86401, "heading":-2.35053, "vx":-0.56056, "vy":-0.18218, "omega":1.14058, "ax":3.1372, "ay":1.01949, "alpha":-1.9614, "fx":[34.77368,44.891,54.14227,44.06949], "fy":[14.82253,5.34766,14.01002,23.62402]},
    {"t":2.11907, "x":1.39148, "y":0.85904, "heading":-2.31656, "vx":-0.46714, "vy":-0.15182, "omega":1.08217, "ax":3.13724, "ay":1.01951, "alpha":-3.18319, "fx":[28.81291,45.71635,60.06261,43.28665], "fy":[14.50632,-0.36598,14.22812,29.43678]},
    {"t":2.14885, "x":1.37896, "y":0.85497, "heading":-2.28434, "vx":-0.37371, "vy":-0.12146, "omega":0.98737, "ax":3.13727, "ay":1.01955, "alpha":-4.69914, "fx":[21.45903,47.09647,67.3348,41.98968], "fy":[13.79531,-7.47757,14.87508,36.61488]},
    {"t":2.17863, "x":1.36922, "y":0.8518, "heading":-2.25493, "vx":-0.28028, "vy":-0.0911, "omega":0.84743, "ax":3.13728, "ay":1.01962, "alpha":-6.62554, "fx":[12.12138,49.19629,76.5175,40.0457], "fy":[12.54785,-16.43524,16.00948,45.68943]},
    {"t":2.20841, "x":1.36226, "y":0.84954, "heading":-2.2297, "vx":-0.18686, "vy":-0.06074, "omega":0.65013, "ax":3.13729, "ay":1.01971, "alpha":-9.1771, "fx":[-0.15554,52.24631,88.50346,37.28701], "fy":[10.72386,-28.40271,17.82992,57.66549]},
    {"t":2.23819, "x":1.35809, "y":0.84818, "heading":-2.21034, "vx":-0.09343, "vy":-0.03037, "omega":0.37683, "ax":3.13729, "ay":1.01982, "alpha":-12.65389, "fx":[-16.84042,56.54438,104.63464,33.54253], "fy":[8.22343,-44.83019,20.46239,73.96711]},
    {"t":2.26797, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0363, "ay":1.28646, "alpha":-5.22978, "fx":[19.02838,48.2422,66.37684,38.50814], "fy":[15.36828,-7.72654,21.16213,44.13697]},
    {"t":2.29596, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03601, "omega":-0.14641, "ax":3.03474, "ay":1.29307, "alpha":-3.58003, "fx":[26.6362,46.55991,59.02113,39.84967], "fy":[16.34127,0.58829,20.27237,36.11377]},
    {"t":2.32396, "x":1.36146, "y":0.84975, "heading":-2.20321, "vx":0.16996, "vy":0.07221, "omega":-0.24663, "ax":3.03178, "ay":1.29984, "alpha":-2.57088, "fx":[31.21196,45.35465,54.53676,40.79552], "fy":[17.19583,5.64354,19.68601,31.17432]},
    {"t":2.35195, "x":1.3674, "y":0.85228, "heading":-2.21012, "vx":0.25483, "vy":0.1086, "omega":-0.3186, "ax":3.02847, "ay":1.30734, "alpha":-1.95319, "fx":[33.925,44.54563,51.82517,41.41583], "fy":[17.85353,8.81255,19.32543,28.13349]},
    {"t":2.37995, "x":1.37572, "y":0.85583, "heading":-2.21904, "vx":0.33961, "vy":0.1452, "omega":-0.37328, "ax":3.02477, "ay":1.31569, "alpha":-1.5784, "fx":[35.4462,44.01268,50.25126,41.79158], "fy":[18.29592,10.91886,19.10755,26.27604]},
    {"t":2.40794, "x":1.38642, "y":0.86041, "heading":-2.22949, "vx":0.42429, "vy":0.18203, "omega":-0.41747, "ax":3.0206, "ay":1.32503, "alpha":-1.39017, "fx":[36.17949,43.66397,49.42768,41.99384], "fy":[18.70921,11.95457,19.13002,25.33431]},
    {"t":2.43594, "x":1.39948, "y":0.86603, "heading":-2.24117, "vx":0.50885, "vy":0.21913, "omega":-0.45638, "ax":3.01585, "ay":1.33555, "alpha":-1.31151, "fx":[36.30197,43.43795,49.18491,42.07125], "fy":[18.94112,12.67598,19.16374,24.94372]},
    {"t":2.46393, "x":1.4149, "y":0.87269, "heading":-2.25395, "vx":0.59328, "vy":0.25652, "omega":-0.4931, "ax":3.01042, "ay":1.34748, "alpha":-1.34255, "fx":[35.92177,43.28267,49.41694,42.06681], "fy":[19.15864,12.84136,19.29402,25.10673]},
    {"t":2.49193, "x":1.43269, "y":0.8804, "heading":-2.26775, "vx":0.67756, "vy":0.29424, "omega":-0.53068, "ax":3.00415, "ay":1.3611, "alpha":-1.50186, "fx":[34.97525,43.15987,50.18647,42.01088], "fy":[19.43447,12.305,19.50915,25.9247]},
    {"t":2.51992, "x":1.45284, "y":0.88917, "heading":-2.28261, "vx":0.76166, "vy":0.33234, "omega":-0.57273, "ax":2.99682, "ay":1.37681, "alpha":-1.77646, "fx":[33.45382,43.01761,51.49859,41.94708], "fy":[19.76902,11.25471,19.70891,27.33129]},
    {"t":2.54792, "x":1.47533, "y":0.89901, "heading":-2.29864, "vx":0.84555, "vy":0.37089, "omega":-0.62246, "ax":2.98817, "ay":1.39511, "alpha":-2.22547, "fx":[31.15318,42.80358,53.55074,41.91867], "fy":[20.31771,9.24636,19.91479,29.62232]},
    {"t":2.57591, "x":1.50018, "y":0.90994, "heading":-2.31607, "vx":0.92921, "vy":0.40994, "omega":-0.68476, "ax":2.97778, "ay":1.41667, "alpha":-2.78148, "fx":[27.97317,42.44087,56.43343,41.99004], "fy":[20.75615,7.44968,19.6505,32.46738]},
    {"t":2.60391, "x":1.52736, "y":0.92197, "heading":-2.33524, "vx":1.01257, "vy":0.4496, "omega":-0.76263, "ax":2.96512, "ay":1.44244, "alpha":-3.6538, "fx":[23.61011,41.83366,60.43188,42.24383], "fy":[21.91958,3.46317,19.5216,36.88066]},
    {"t":2.6319, "x":1.55687, "y":0.93512, "heading":-2.35659, "vx":1.09558, "vy":0.48998, "omega":-0.86492, "ax":2.94935, "ay":1.47377, "alpha":-4.75741, "fx":[17.76977,40.84138,65.81626,42.79793], "fy":[23.27441,-0.86417,18.70374,42.44726]},
    {"t":2.6599, "x":1.58869, "y":0.94942, "heading":-2.3808, "vx":1.17814, "vy":0.53124, "omega":-0.9981, "ax":2.9292, "ay":1.51263, "alpha":-6.3459, "fx":[9.95687,39.25707,73.04058,43.82852], "fy":[25.79858,-8.13418,17.72303,50.37709]},
    {"t":2.68789, "x":1.62282, "y":0.96488, "heading":-2.40874, "vx":1.26015, "vy":0.57359, "omega":-1.17575, "ax":2.90263, "ay":1.56204, "alpha":-8.41192, "fx":[-0.55976,36.74647,82.7722,45.61726], "fy":[29.10269,-16.63759,15.48186,60.6195]},
    {"t":2.71589, "x":1.65924, "y":0.98155, "heading":-2.44166, "vx":1.34141, "vy":0.61732, "omega":-1.41124, "ax":2.86608, "ay":1.6269, "alpha":-11.25554, "fx":[-14.73709,32.77445,95.86093,48.60548], "fy":[34.25214,-28.53146,11.96181,74.56125]},
    {"t":2.74388, "x":1.69791, "y":0.99947, "heading":-2.48117, "vx":1.42164, "vy":0.66286, "omega":-1.72634, "ax":2.81294, "ay":1.71553, "alpha":-15.36494, "fx":[-34.158,26.39107,113.71332,53.54437], "fy":[42.96844,-47.14463,6.98873,94.45617]},
    {"t":2.77188, "x":1.73881, "y":1.0187, "heading":-2.5295, "vx":1.50039, "vy":0.71089, "omega":-2.15648, "ax":2.72943, "ay":1.84329, "alpha":-20.95744, "fx":[-60.93292,15.92013,138.11131,61.65736], "fy":[55.71416,-70.32385,-2.01934,121.1419]},
    {"t":2.79987, "x":1.78189, "y":1.03932, "heading":-2.58987, "vx":1.5768, "vy":0.76249, "omega":-2.74318, "ax":2.58227, "ay":2.04118, "alpha":-28.97063, "fx":[-98.21922,-1.86565,171.55659,74.94078], "fy":[76.48485,-103.01309,-16.50611,158.76708]},
    {"t":2.82787, "x":1.82704, "y":1.06147, "heading":-2.66666, "vx":1.64909, "vy":0.81963, "omega":-3.55421, "ax":2.27214, "ay":2.37672, "alpha":-40.30383, "fx":[-150.12359,-33.41926,216.25887,96.11236], "fy":[110.146,-145.62179,-40.81259,211.04607]},
    {"t":2.85586, "x":1.8741, "y":1.08535, "heading":-2.76616, "vx":1.7127, "vy":0.88617, "omega":-4.68251, "ax":1.41065, "ay":2.96227, "alpha":-56.44084, "fx":[-224.0357,-94.1554,271.31828,126.85548], "fy":[166.10324,-199.51239,-82.12208,283.48912]},
    {"t":2.88386, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75219, "vy":0.9691, "omega":-6.26256, "ax":0.21727, "ay":3.184, "alpha":-0.6576, "fx":[-0.86305,-0.08165,8.06144,5.20234], "fy":[45.5661,48.84624,38.61869,47.49846]},
    {"t":2.89714, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.75507, "vy":1.01139, "omega":-6.27129, "ax":-0.21043, "ay":3.22918, "alpha":0.10036, "fx":[-8.59672,-6.40515,3.15765,-0.08718], "fy":[40.73712,59.42904,40.94723,41.97823]},
    {"t":2.91042, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75228, "vy":1.05427, "omega":-6.26996, "ax":-0.6976, "ay":3.15021, "alpha":5.61169, "fx":[5.02444,3.35434,-24.60736,-23.32453], "fy":[22.25087,78.4856,57.4831,20.39443]},
    {"t":2.9237, "x":1.99239, "y":1.15247, "heading":3.13619, "vx":1.74301, "vy":1.09612, "omega":-6.19543, "ax":-0.71672, "ay":3.14219, "alpha":6.47647, "fx":[7.25237,7.77601,-27.48234,-28.1836], "fy":[18.22063,79.17903,61.98188,18.77743]},
    {"t":2.93698, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73349, "vy":1.13785, "omega":-6.10941, "ax":-0.67846, "ay":3.14637, "alpha":4.65992, "fx":[1.59327,3.96286,-20.78182,-23.24218], "fy":[24.08914,71.10256,56.64458,26.5598]},
    {"t":2.95027, "x":2.03844, "y":1.18269, "heading":2.97275, "vx":1.72448, "vy":1.17964, "omega":-6.04751, "ax":-0.60822, "ay":3.15521, "alpha":2.9715, "fx":[-2.57193,0.00296,-14.64862,-17.26802], "fy":[30.20523,65.0977,50.69664,32.89789]},
    {"t":2.96355, "x":2.06129, "y":1.19864, "heading":2.89243, "vx":1.7164, "vy":1.22155, "omega":-6.00805, "ax":-0.50744, "ay":3.16585, "alpha":1.3909, "fx":[-4.17778,-2.12463,-10.20078,-12.26809], "fy":[38.58507,49.72771,50.46177,40.72634]},
    {"t":2.97683, "x":2.08405, "y":1.21514, "heading":2.81263, "vx":1.70967, "vy":1.2636, "omega":-5.98957, "ax":-0.37129, "ay":3.17529, "alpha":-0.10581, "fx":[-5.47101,-5.88804,-5.05331,-4.63938], "fy":[45.34894,45.10064,44.50304,45.08327]},
    {"t":2.99011, "x":2.10672, "y":1.2322, "heading":2.73308, "vx":1.70473, "vy":1.30577, "omega":-5.99098, "ax":-0.18935, "ay":3.17862, "alpha":-1.53108, "fx":[-5.07497,-9.33037,-0.29149,3.96064], "fy":[52.08525,41.90103,38.13356,48.1046]},
    {"t":3.00339, "x":2.12935, "y":1.24983, "heading":2.65351, "vx":1.70222, "vy":1.34799, "omega":-6.01131, "ax":0.05715, "ay":3.166, "alpha":-2.87981, "fx":[-2.66304,-11.93414,4.28725,13.55034], "fy":[58.57111,39.77936,31.45598,49.70295]},
    {"t":3.01668, "x":2.15196, "y":1.26801, "heading":2.57366, "vx":1.70298, "vy":1.39004, "omega":-6.04956, "ax":0.40058, "ay":3.11508, "alpha":-4.11957, "fx":[2.23758,-12.87708,9.12387,24.22787], "fy":[64.26702,38.30272,24.4707,49.58155]},
    {"t":3.02996, "x":2.17462, "y":1.28675, "heading":2.49331, "vx":1.7083, "vy":1.43141, "omega":-6.10428, "ax":0.89562, "ay":2.96926, "alpha":-5.17197, "fx":[10.33839,-11.00238,15.0563,36.38863], "fy":[67.7297,36.68594,17.03926,46.89935]},
    {"t":3.04324, "x":2.19738, "y":1.30602, "heading":2.41224, "vx":1.72019, "vy":1.47085, "omega":-6.17297, "ax":1.6192, "ay":2.57149, "alpha":-5.75198, "fx":[22.59927,-5.00584,23.30718,50.90651], "fy":[63.76847,33.44608,9.47174,39.11485]},
    {"t":3.05652, "x":2.22037, "y":1.32579, "heading":2.33025, "vx":1.7417, "vy":1.50501, "omega":-6.24937, "ax":2.23086, "ay":1.8126, "alpha":4.21923, "fx":[30.82496,52.5521,32.42029,10.69047], "fy":[6.47054,25.37273,45.64468,25.28484]},
    {"t":3.0698, "x":2.2437, "y":1.34593, "heading":2.24724, "vx":1.77133, "vy":1.52908, "omega":-6.19333, "ax":1.40244, "ay":2.14359, "alpha":17.51013, "fx":[8.36718,106.06864,31.39163,-66.31034], "fy":[-49.85006,23.59884,112.10333,35.68742]},
    {"t":3.08309, "x":2.26736, "y":1.36643, "heading":2.16498, "vx":1.78996, "vy":1.55755, "omega":-5.96076, "ax":0.45943, "ay":2.59977, "alpha":15.32684, "fx":[-8.79178,79.84901,21.78823,-66.79616], "fy":[-33.60658,24.4647,109.20322,47.34291]},
    {"t":3.09637, "x":2.29117, "y":1.38735, "heading":2.08581, "vx":1.79606, "vy":1.59208, "omega":-5.75719, "ax":-0.15794, "ay":2.73896, "alpha":12.7976, "fx":[-19.34982,57.97466,14.82193,-62.40169], "fy":[-19.14736,24.11081,98.30452,52.02848]},
    {"t":3.10965, "x":2.31501, "y":1.40874, "heading":2.00935, "vx":1.79396, "vy":1.62846, "omega":-5.58721, "ax":-0.55083, "ay":2.76026, "alpha":10.46529, "fx":[-25.24314,40.4343,9.57139,-55.99423], "fy":[-7.04114,23.25996,86.71531,53.56979]},
    {"t":3.12293, "x":2.33879, "y":1.43061, "heading":1.93514, "vx":1.78665, "vy":1.66512, "omega":-5.44821, "ax":-0.78481, "ay":2.74917, "alpha":8.44207, "fx":[-27.86406,26.82245,5.56625,-49.02288], "fy":[3.12739,22.9382,76.29097,53.51885]},
    {"t":3.13621, "x":2.36245, "y":1.45297, "heading":1.86277, "vx":1.77622, "vy":1.70164, "omega":-5.33609, "ax":-0.90385, "ay":2.73758, "alpha":6.71679, "fx":[-28.15287,16.43931,2.49178,-42.02593], "fy":[11.72397,23.32214,67.51857,52.65366]},
    {"t":3.1495, "x":2.38596, "y":1.47581, "heading":1.7919, "vx":1.76422, "vy":1.738, "omega":-5.24687, "ax":-0.93851, "ay":2.73444, "alpha":5.2408, "fx":[-26.74559,8.63527,0.11302,-35.21505], "fy":[19.02376,24.39036,60.31724,51.30881]},
    {"t":3.16278, "x":2.40931, "y":1.49914, "heading":1.72221, "vx":1.75175, "vy":1.77432, "omega":-5.17727, "ax":-0.9048, "ay":2.73932, "alpha":3.96733, "fx":[-24.018,2.99711,-1.65072,-28.62984], "fy":[25.20773,26.04195,54.45356,49.61387]},
    {"t":3.17606, "x":2.4325, "y":1.52294, "heading":1.65345, "vx":1.73973, "vy":1.8107, "omega":-5.12457, "ax":-0.80569, "ay":2.74783, "alpha":2.86542, "fx":[-20.14899,-0.63354,-2.70493,-22.19467], "fy":[30.36615,28.1084,49.70419,47.62049]},
    {"t":3.18934, "x":2.45554, "y":1.54724, "heading":1.58538, "vx":1.72903, "vy":1.8472, "omega":-5.08651, "ax":-0.63143, "ay":2.75067, "alpha":1.92235, "fx":[-15.16239,-2.16866,-2.75085,-15.71985], "fy":[34.48702,30.31105,45.84437,45.31797]},
    {"t":3.20262, "x":2.47844, "y":1.57201, "heading":1.51782, "vx":1.72065, "vy":1.88373, "omega":-5.06098, "ax":-0.35494, "ay":2.72322, "alpha":1.14041, "fx":[-8.89715,-1.23048,-1.18524,-8.81166], "fy":[37.31701,32.14971,42.45253,42.48487]},
    {"t":3.21591, "x":2.50127, "y":1.59727, "heading":1.4506, "vx":1.71593, "vy":1.9199, "omega":-5.04583, "ax":0.08898, "ay":2.57, "alpha":0.48718, "fx":[-0.59603,2.98877,3.07289,-0.42037], "fy":[37.65799,32.42863,37.91864,37.71139]},
    {"t":3.22919, "x":2.52407, "y":1.623, "heading":1.38359, "vx":1.71711, "vy":1.95404, "omega":-5.03936, "ax":0.78654, "ay":2.03801, "alpha":-0.21549, "fx":[11.31437,11.18838,10.87022,11.22327], "fy":[32.27514,28.56176,27.97103,26.74524]},
    {"t":3.24247, "x":2.54694, "y":1.64913, "heading":1.31665, "vx":1.72756, "vy":1.9811, "omega":-5.04223, "ax":1.69033, "ay":1.05938, "alpha":-1.02082, "fx":[26.20828,22.52498,21.43018,25.6767], "fy":[20.09291,19.96278,11.49627,8.51403]},
    {"t":3.25575, "x":2.57004, "y":1.67554, "heading":1.24968, "vx":1.75001, "vy":1.99518, "omega":-5.05578, "ax":2.50625, "ay":0.10146, "alpha":-1.68718, "fx":[39.28019,33.136,31.074,38.6118], "fy":[7.08669,11.46897,-4.07474,-8.7283]},
    {"t":3.26903, "x":2.5935, "y":1.70205, "heading":1.18253, "vx":1.7833, "vy":1.99652, "omega":-5.07819, "ax":2.77036, "ay":-0.38388, "alpha":-2.47613, "fx":[48.94538,34.24559,27.87456,46.01118], "fy":[-1.19088,6.01664,-11.28743,-15.30395]},
    {"t":3.28232, "x":2.61743, "y":1.72853, "heading":1.11508, "vx":1.8201, "vy":1.99142, "omega":-5.11108, "ax":2.24594, "ay":-1.88868, "alpha":43.54063, "fx":[-171.62972,108.01734,231.60959,-40.65482], "fy":[-80.70782,-224.36281,31.81519,166.16882]},
    {"t":3.2956, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.84993, "vy":1.96634, "omega":-4.53278, "ax":-1.58935, "ay":-2.80527, "alpha":49.63919, "fx":[-257.89438,49.66792,212.69506,-94.58326], "fy":[-87.9764,-266.69501,12.38387,183.23124]},
    {"t":3.3298, "x":2.70414, "y":1.82043, "heading":0.89217, "vx":1.79557, "vy":1.8704, "omega":-2.83509, "ax":-2.0771, "ay":-2.54553, "alpha":33.92485, "fx":[-190.34404,0.47253,131.81355,-59.7118], "fy":[-45.67786,-203.58217,-14.34551,119.2764]},
    {"t":3.364, "x":2.76434, "y":1.88291, "heading":0.79521, "vx":1.72453, "vy":1.78334, "omega":-1.67484, "ax":-2.1795, "ay":-2.4659, "alpha":23.00466, "fx":[-140.45354,-18.26136,79.16927,-44.03006], "fy":[-33.27262,-150.91679,-26.32172,70.69676]},
    {"t":3.3982, "x":2.82204, "y":1.94245, "heading":0.73793, "vx":1.64999, "vy":1.699, "omega":-0.88807, "ax":-2.22398, "ay":-2.42925, "alpha":12.37071, "fx":[-107.41744,-25.80799,44.83764,-37.70978], "fy":[-46.79932,-64.58214,-47.75607,21.40158]},
    {"t":3.4324, "x":2.87717, "y":1.99914, "heading":0.70756, "vx":1.57393, "vy":1.61592, "omega":-0.46498, "ax":-2.24882, "ay":-2.40819, "alpha":10.46576, "fx":[-85.3982,-28.76011,21.84177,-35.18963], "fy":[-33.054,-81.19506,-35.66025,13.36697]},
    {"t":3.4666, "x":2.92969, "y":2.053, "heading":0.69166, "vx":1.49702, "vy":1.53356, "omega":-0.10705, "ax":-2.26467, "ay":-2.39454, "alpha":6.80942, "fx":[-70.63379,-30.16736,6.55486,-34.15849], "fy":[-36.01955,-57.72216,-38.57018,-3.45639]},
    {"t":3.5008, "x":2.97956, "y":2.10405, "heading":0.688, "vx":1.41957, "vy":1.45167, "omega":0.12584, "ax":-2.27566, "ay":-2.38497, "alpha":5.13008, "fx":[-60.60637,-30.80292,-3.84191,-33.77673], "fy":[-34.5657,-53.25067,-36.46136,-10.94791]},
    {"t":3.535, "x":3.02678, "y":2.1523, "heading":0.6923, "vx":1.34174, "vy":1.3701, "omega":0.30129, "ax":-2.28373, "ay":-2.37789, "alpha":4.01358, "fx":[-53.45572,-31.14577,-11.25429,-33.62959], "fy":[-33.30357,-51.15808,-34.5022,-15.86038]},
    {"t":3.5692, "x":3.07133, "y":2.19777, "heading":0.7026, "vx":1.26363, "vy":1.28877, "omega":0.43856, "ax":-2.28991, "ay":-2.37244, "alpha":2.93318, "fx":[-48.3016,-31.37441,-16.59463,-33.56483], "fy":[-33.78007,-45.62484,-34.40532,-20.70497]},
    {"t":3.6034, "x":3.11321, "y":2.24046, "heading":0.7176, "vx":1.18532, "vy":1.20763, "omega":0.53887, "ax":-2.29478, "ay":-2.36812, "alpha":2.2565, "fx":[-44.58428,-31.54077,-20.4586,-33.52839], "fy":[-33.66622,-43.07134,-33.86564,-23.66677]},
    {"t":3.6376, "x":3.15241, "y":2.28037, "heading":0.73603, "vx":1.10683, "vy":1.12664, "omega":0.61605, "ax":-2.29873, "ay":-2.3646, "alpha":1.67119, "fx":[-41.58522,-31.70612,-23.57412,-33.47057], "fy":[-33.73184,-40.44424,-33.64114,-26.25345]},
    {"t":3.6718, "x":3.18892, "y":2.31752, "heading":0.7571, "vx":1.02822, "vy":1.04577, "omega":0.6732, "ax":-2.302, "ay":-2.36169, "alpha":1.25072, "fx":[-39.40953,-31.85569,-25.84487,-33.41105], "fy":[-33.76752,-38.56505,-33.50269,-28.07019]},
    {"t":3.706, "x":3.22274, "y":2.35191, "heading":0.78013, "vx":0.94949, "vy":0.965, "omega":0.71598, "ax":-2.30474, "ay":-2.35923, "alpha":0.8454, "fx":[-37.41133,-32.03896,-27.92229,-33.30411], "fy":[-33.82922,-36.5879,-33.49798,-29.85119]},
    {"t":3.7402, "x":3.25386, "y":2.38353, "heading":0.80461, "vx":0.87066, "vy":0.88431, "omega":0.74489, "ax":-2.30708, "ay":-2.35714, "alpha":0.5658, "fx":[-35.85584,-32.22031,-29.54559,-33.18749], "fy":[-33.69664,-35.54852,-33.37184,-31.03047]},
    {"t":3.7744, "x":3.28229, "y":2.4124, "heading":0.83009, "vx":0.79176, "vy":0.8037, "omega":0.76424, "ax":-2.3091, "ay":-2.35533, "alpha":0.25324, "fx":[-34.24152,-32.45728,-31.2179,-33.0068], "fy":[-33.5964,-34.18329,-33.38233,-32.38281]},
    {"t":3.80861, "x":3.30802, "y":2.4385, "heading":0.85623, "vx":0.71279, "vy":0.72315, "omega":0.7729, "ax":-2.31085, "ay":-2.35375, "alpha":-0.03026, "fx":[-32.77237,-32.72246,-32.73721,-32.79102], "fy":[-33.47145,-32.95691,-33.44134,-33.58558]},
    {"t":3.84281, "x":3.33104, "y":2.46186, "heading":0.88266, "vx":0.63375, "vy":0.64265, "omega":0.77187, "ax":-2.31239, "ay":-2.35236, "alpha":-0.36835, "fx":[-31.0899,-33.07625,-34.46327,-32.48113], "fy":[-33.32214,-31.39915,-33.61131,-35.04387]},
    {"t":3.87701, "x":3.35137, "y":2.48246, "heading":0.90906, "vx":0.55467, "vy":0.56219, "omega":0.75927, "ax":-2.31376, "ay":-2.35113, "alpha":-0.72789, "fx":[-29.23527,-33.52306,-36.35621,-32.0735], "fy":[-33.03867,-29.90078,-33.78867,-36.57846]},
    {"t":3.91121, "x":3.36898, "y":2.50032, "heading":0.93502, "vx":0.47554, "vy":0.48178, "omega":0.73438, "ax":-2.31498, "ay":-2.35002, "alpha":-1.1815, "fx":[-26.93792,-34.13349,-38.68655,-31.49922], "fy":[-32.64672,-27.97626,-34.09065,-38.53054]},
    {"t":3.94541, "x":3.38389, "y":2.51542, "heading":0.96014, "vx":0.39636, "vy":0.40141, "omega":0.69397, "ax":-2.31607, "ay":-2.34904, "alpha":-1.76561, "fx":[-24.04876,-34.96652,-41.60288,-30.70104], "fy":[-32.13574,-25.40989,-34.58743,-41.05505]},
    {"t":3.97961, "x":3.39609, "y":2.52777, "heading":0.98388, "vx":0.31715, "vy":0.32107, "omega":0.63358, "ax":-2.31706, "ay":-2.34814, "alpha":-2.54657, "fx":[-20.22822,-36.13632,-45.443,-29.56765], "fy":[-31.39813,-21.96032,-35.33134,-44.4477]},
    {"t":4.01381, "x":3.40558, "y":2.53738, "heading":1.00554, "vx":0.23791, "vy":0.24077, "omega":0.54649, "ax":-2.31796, "ay":-2.34733, "alpha":-3.60718, "fx":[-15.03808,-37.79781,-50.64027,-27.94981], "fy":[-30.27765,-17.35953,-36.3834,-49.07094]},
    {"t":4.04801, "x":3.41237, "y":2.54424, "heading":1.02423, "vx":0.15863, "vy":0.16049, "omega":0.42312, "ax":-2.31877, "ay":-2.34659, "alpha":-5.11119, "fx":[-7.79447,-40.1856,-57.86569,-25.62648], "fy":[-28.70915,-10.66828,-38.00236,-55.66984]},
    {"t":4.08221, "x":3.41643, "y":2.54836, "heading":1.03871, "vx":0.07933, "vy":0.08023, "omega":0.24832, "ax":-2.31952, "ay":-2.34592, "alpha":-7.26057, "fx":[2.55421,-43.63983,-68.14078,-22.28817], "fy":[-26.37469,-1.15718,-40.32586,-65.15353]},
    {"t":4.11641, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.0004, "fx":[5.71613,5.63406,5.59017,5.67231], "fy":[9.88534,9.69537,9.87107,9.84727]},
    {"t":4.16638, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00002, "ax":0.39889, "ay":0.69325, "alpha":-0.00037, "fx":[5.69951,5.64048,5.60892,5.668], "fy":[9.86587,9.74424,9.85624,9.84017]},
    {"t":4.21634, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":0.0, "ax":0.39888, "ay":0.69323, "alpha":-0.00022, "fx":[5.70197,5.63955,5.60618,5.66864], "fy":[9.87039,9.73551,9.85921,9.84054]},
    {"t":4.26631, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00001, "ax":0.39887, "ay":0.69321, "alpha":-0.00033, "fx":[5.70758,5.63763,5.60023,5.67023], "fy":[9.87586,9.72494,9.86279,9.84098]},
    {"t":4.31627, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.0004, "fx":[5.71442,5.63528,5.59297,5.67217], "fy":[9.88236,9.71127,9.86733,9.84227]},
    {"t":4.36624, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.00043, "fx":[5.72281,5.63239,5.58405,5.67453], "fy":[9.89027,9.69402,9.873,9.84421]},
    {"t":4.4162, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00007, "ax":0.39881, "ay":0.69312, "alpha":-0.00051, "fx":[5.73267,5.62895,5.5735,5.67729], "fy":[9.89891,9.67465,9.87923,9.84641]},
    {"t":4.46617, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00009, "ax":0.39878, "ay":0.69306, "alpha":-0.00032, "fx":[5.74447,5.62473,5.56072,5.68054], "fy":[9.91013,9.64708,9.8879,9.85084]},
    {"t":4.51613, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00011, "ax":0.39873, "ay":0.69298, "alpha":0.00046, "fx":[5.75556,5.62043,5.54819,5.68342], "fy":[9.92142,9.6128,9.89797,9.85887]},
    {"t":4.5661, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.00009, "ax":0.39865, "ay":0.69283, "alpha":0.00196, "fx":[5.7609,5.61726,5.54047,5.68421], "fy":[9.92654,9.58027,9.90555,9.87054]},
    {"t":4.61606, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":0.00001, "ax":0.39848, "ay":0.69254, "alpha":0.00241, "fx":[5.75693,5.61538,5.53971,5.68136], "fy":[9.91232,9.58097,9.89832,9.87495]},
    {"t":4.66603, "x":3.47803, "y":2.65443, "heading":1.04718, "vx":0.21918, "vy":0.38092, "omega":0.00013, "ax":0.39798, "ay":0.69168, "alpha":-0.00952, "fx":[5.75217,5.60759,5.53034,5.675], "fy":[9.83737,9.74789,9.8258,9.80648]},
    {"t":4.71599, "x":3.48948, "y":2.67432, "heading":1.04718, "vx":0.23906, "vy":0.41548, "omega":-0.00034, "ax":0.20506, "ay":0.35655, "alpha":-0.01322, "fx":[3.13237,2.83815,2.68106,2.97532], "fy":[5.23306,4.7842,5.16005,5.03862]},
    {"t":4.76596, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.001, "ax":-0.00002, "ay":0.00002, "alpha":0.05594, "fx":[0.35201,-0.10738,-0.35262,0.10677], "fy":[0.72989,-1.62595,0.57633,0.32089]},
    {"t":4.81592, "x":3.51414, "y":2.71718, "heading":1.04712, "vx":0.24931, "vy":0.4333, "omega":0.00179, "ax":-0.00003, "ay":0.00001, "alpha":-0.05444, "fx":[-0.3229,0.09759,0.3221,-0.09839], "fy":[-0.68136,1.53543,-0.54242,-0.31119]},
    {"t":4.86589, "x":3.52659, "y":2.73883, "heading":1.04721, "vx":0.24931, "vy":0.4333, "omega":-0.00093, "ax":-0.20511, "ay":-0.35633, "alpha":0.01189, "fx":[-3.12931,-2.84004,-2.68558,-2.97489], "fy":[-5.22975,-4.77094,-5.15965,-5.04304]},
    {"t":4.91585, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.00033, "ax":-0.39797, "ay":-0.69168, "alpha":0.01035, "fx":[-5.75368,-5.60704,-5.52867,-5.67538], "fy":[-9.83288,-9.75877,-9.82209,-9.80398]},
    {"t":4.96582, "x":3.55024, "y":2.77993, "heading":1.04714, "vx":0.21917, "vy":0.38093, "omega":0.00018, "ax":-0.39847, "ay":-0.69255, "alpha":-0.00197, "fx":[-5.76443,-5.61298,-5.53199,-5.68354], "fy":[-9.9178,-9.57235,-9.90176,-9.87489]},
    {"t":5.01579, "x":3.5607, "y":2.7981, "heading":1.04715, "vx":0.19926, "vy":0.34633, "omega":0.00009, "ax":-0.39864, "ay":-0.69284, "alpha":-0.00177, "fx":[-5.77244,-5.6136,-5.52865,-5.68761], "fy":[-9.93889,-9.55861,-9.91381,-9.8719]},
    {"t":5.06575, "x":3.57016, "y":2.81454, "heading":1.04716, "vx":0.17935, "vy":0.31171, "omega":0.0, "ax":-0.39872, "ay":-0.69298, "alpha":-0.00004, "fx":[-5.76596,-5.61708,-5.53747,-5.68645], "fy":[-9.93176,-9.59668,-9.90436,-9.85862]},
    {"t":5.11572, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":-0.00001, "ax":-0.39877, "ay":-0.69307, "alpha":0.00061, "fx":[-5.75437,-5.6215,-5.55046,-5.68341], "fy":[-9.9209,-9.62977,-9.89471,-9.85099]},
    {"t":5.16568, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00003, "ax":-0.3988, "ay":-0.69313, "alpha":0.00071, "fx":[-5.74159,-5.62598,-5.56415,-5.67985], "fy":[-9.90928,-9.65776,-9.88586,-9.84677]},
    {"t":5.21565, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00006, "ax":-0.39882, "ay":-0.69317, "alpha":0.0007, "fx":[-5.72956,-5.63005,-5.57684,-5.67642], "fy":[-9.89785,-9.68281,-9.87759,-9.84378]},
    {"t":5.26561, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.0001, "ax":-0.39884, "ay":-0.6932, "alpha":0.00056, "fx":[-5.72013,-5.63322,-5.58676,-5.67372], "fy":[-9.88943,-9.70054,-9.87171,-9.84214]},
    {"t":5.31558, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00055, "fx":[-5.71237,-5.63582,-5.59489,-5.67149], "fy":[-9.88191,-9.71672,-9.86631,-9.84027]},
    {"t":5.36554, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00054, "fx":[-5.70611,-5.63791,-5.60144,-5.66969], "fy":[-9.876,-9.72957,-9.86203,-9.83874]},
    {"t":5.41551, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":0.00013, "fx":[-5.69847,-5.64038,-5.60931,-5.66745], "fy":[-9.87038,-9.73933,-9.8586,-9.83895]},
    {"t":5.46547, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00018, "ax":-0.39888, "ay":-0.69327, "alpha":-0.0037, "fx":[-5.67521,-5.67917,-5.6813,-5.58031], "fy":[-9.72526,-9.85768,-9.86137,-9.86371]},
    {"t":5.51544, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,121,198]
 },
 "events":[]
}
