{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3768873013769531, "y":0.869020916318338, "heading":4.084070449666731, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (2 in * cos(58 deg))", "val":1.3768873013769531}, "y":{"exp":"Tag_12.y() + 9.531 in + (2 in * sin(54))", "val":0.869020916318338}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75659,1.43647,2.26091,2.86347,3.27578,4.0966,5.49563],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00101,0.0033,0.001,-0.00331], "fy":[-0.00353,-0.00198,0.00421,0.00124]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00096,0.00309,0.00093,-0.00312], "fy":[-0.00338,-0.00182,0.00393,0.00112]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.0009,0.0029,0.00087,-0.00293], "fy":[-0.00317,-0.00173,0.0037,0.00106]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00084,0.0027,0.00081,-0.00273], "fy":[-0.00296,-0.00163,0.00347,0.001]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00078,0.00251,0.00075,-0.00253], "fy":[-0.00275,-0.00154,0.00323,0.00093]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00072,0.00231,0.00069,-0.00234], "fy":[-0.00253,-0.00143,0.00299,0.00087]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00066,0.00211,0.00063,-0.00214], "fy":[-0.00232,-0.00133,0.00274,0.0008]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.0006,0.00192,0.00058,-0.00194], "fy":[-0.0021,-0.00122,0.0025,0.00073]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00053,0.00172,0.00052,-0.00174], "fy":[-0.00188,-0.00111,0.00225,0.00066]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00047,0.00152,0.00046,-0.00154], "fy":[-0.00165,-0.001,0.00199,0.00059]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00041,0.00132,0.0004,-0.00133], "fy":[-0.00143,-0.00089,0.00174,0.00052]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00035,0.00112,0.00034,-0.00113], "fy":[-0.00121,-0.00077,0.00148,0.00045]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00029,0.00092,0.00028,-0.00093], "fy":[-0.00098,-0.00066,0.00122,0.00037]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00022,0.00072,0.00022,-0.00073], "fy":[-0.00076,-0.00053,0.00096,0.0003]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00016,0.00052,0.00016,-0.00052], "fy":[-0.00054,-0.00041,0.0007,0.00022]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0001,0.00032,0.00009,-0.00032], "fy":[-0.00031,-0.00029,0.00043,0.00015]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,0.00011,0.00003,-0.00012], "fy":[-0.00009,-0.00016,0.00017,0.00007]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.00009,-0.00003,0.00009], "fy":[0.00014,-0.00003,-0.0001,-0.00001]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,-0.00029,-0.00009,0.00029], "fy":[0.00036,0.0001,-0.00036,-0.00009]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00015,-0.00049,-0.00015,0.0005], "fy":[0.00058,0.00023,-0.00063,-0.00016]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00022,-0.0007,-0.00021,0.0007], "fy":[0.0008,0.00037,-0.0009,-0.00024]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00028,-0.0009,-0.00027,0.00091], "fy":[0.00102,0.00051,-0.00117,-0.00032]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00034,-0.0011,-0.00033,0.00111], "fy":[0.00124,0.00064,-0.00143,-0.0004]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00041,-0.00131,-0.00039,0.00132], "fy":[0.00146,0.00078,-0.0017,-0.00049]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00047,-0.00151,-0.00045,0.00152], "fy":[0.00167,0.00093,-0.00197,-0.00057]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00053,-0.00171,-0.00051,0.00173], "fy":[0.00189,0.00107,-0.00223,-0.00065]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00059,-0.00192,-0.00058,0.00193], "fy":[0.0021,0.00122,-0.0025,-0.00073]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00066,-0.00212,-0.00064,0.00214], "fy":[0.0023,0.00136,-0.00276,-0.00081]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00072,-0.00232,-0.0007,0.00235], "fy":[0.00251,0.00151,-0.00302,-0.00089]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00078,-0.00252,-0.00076,0.00255], "fy":[0.00271,0.00166,-0.00328,-0.00098]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00085,-0.00273,-0.00082,0.00276], "fy":[0.00291,0.00181,-0.00354,-0.00106]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00091,-0.00293,-0.00088,0.00296], "fy":[0.0031,0.00196,-0.00379,-0.00114]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00097,-0.00313,-0.00094,0.00316], "fy":[0.00329,0.00212,-0.00404,-0.00122]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00104,-0.00333,-0.001,0.00337], "fy":[0.00348,0.00227,-0.00429,-0.00131]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13214, "ay":-2.5157, "alpha":25.34725, "fx":[-66.27021,89.81573,5.01694,-149.45301], "fy":[-150.05806,-63.10234,81.20238,-10.68]},
    {"t":0.02911, "x":5.03719, "y":2.69311, "heading":2.0944, "vx":-0.06204, "vy":-0.0732, "omega":0.73758, "ax":-2.15915, "ay":-2.49404, "alpha":17.49107, "fx":[-55.40612,52.33533,-6.22487,-113.12631], "fy":[-114.27402,-54.37766,44.80457,-17.56269]},
    {"t":0.05821, "x":5.03447, "y":2.68993, "heading":2.11586, "vx":-0.12487, "vy":-0.14578, "omega":1.24656, "ax":-2.18673, "ay":-2.46986, "alpha":11.82649, "fx":[-46.56986,25.45099,-15.65283,-87.21363], "fy":[-88.93723,-46.13172,19.1253,-24.09478]},
    {"t":0.08731, "x":5.02991, "y":2.68464, "heading":2.15213, "vx":-0.18851, "vy":-0.21765, "omega":1.5907, "ax":-2.21569, "ay":-2.44385, "alpha":7.87874, "fx":[-40.42869,6.5308,-22.51194,-69.21789], "fy":[-71.0524,-40.2699,1.51235,-28.75415]},
    {"t":0.11641, "x":5.02348, "y":2.67727, "heading":2.19842, "vx":-0.25298, "vy":-0.28876, "omega":1.81997, "ax":-2.24614, "ay":-2.41584, "alpha":5.17595, "fx":[-36.62056,-6.69378,-27.12245,-56.91748], "fy":[-58.50471,-36.43408,-10.44495,-31.59212]},
    {"t":0.14551, "x":5.01517, "y":2.66785, "heading":2.25138, "vx":-0.31834, "vy":-0.35906, "omega":1.97058, "ax":-2.27817, "ay":-2.3856, "alpha":3.33415, "fx":[-34.52124,-15.97498,-30.09486,-48.57925], "fy":[-49.67174,-34.00445,-18.52998,-33.05521]},
    {"t":0.17461, "x":5.00494, "y":2.65639, "heading":2.30872, "vx":-0.38463, "vy":-0.42848, "omega":2.0676, "ax":-2.31188, "ay":-2.35289, "alpha":2.07444, "fx":[-33.57808,-22.56882,-31.9749,-42.95975], "fy":[-43.34357,-32.5794,-23.94045,-33.54311]},
    {"t":0.2037, "x":4.99277, "y":2.64292, "heading":2.36889, "vx":-0.45191, "vy":-0.49695, "omega":2.12797, "ax":-2.34737, "ay":-2.31742, "alpha":1.20355, "fx":[-33.38674,-27.34576,-33.1628,-39.19841], "fy":[-38.76507,-31.60418,-27.57842,-33.44769]},
    {"t":0.2328, "x":4.97863, "y":2.62748, "heading":2.43081, "vx":-0.52021, "vy":-0.56438, "omega":2.16299, "ax":-2.38475, "ay":-2.27887, "alpha":0.59116, "fx":[-33.67801,-30.89842,-33.92692,-36.70943], "fy":[-35.30715,-31.03657,-29.94363,-32.92227]},
    {"t":0.2619, "x":4.96248, "y":2.61009, "heading":2.49375, "vx":-0.58961, "vy":-0.6307, "omega":2.18019, "ax":-2.42411, "ay":-2.23687, "alpha":0.15052, "fx":[-34.28163,-33.62815,-34.43787,-35.09706], "fy":[-32.61825,-30.62726,-31.44753,-32.1354]},
    {"t":0.291, "x":4.9443, "y":2.59079, "heading":2.55719, "vx":-0.66015, "vy":-0.69579, "omega":2.18457, "ax":-2.46557, "ay":-2.19101, "alpha":-0.17588, "fx":[-35.09443,-35.80605,-34.80032,-34.09448], "fy":[-30.44049,-30.26707,-32.34936,-31.17103]},
    {"t":0.3201, "x":4.92404, "y":2.56962, "heading":2.62076, "vx":-0.73189, "vy":-0.75955, "omega":2.17945, "ax":-2.50921, "ay":-2.14079, "alpha":-0.4269, "fx":[-36.05636,-37.61562,-35.07626,-33.52161], "fy":[-28.58614,-29.91915,-32.81165,-30.06394]},
    {"t":0.3492, "x":4.90168, "y":2.54661, "heading":2.68418, "vx":-0.80491, "vy":-0.82184, "omega":2.16703, "ax":-2.55512, "ay":-2.08568, "alpha":-0.6282, "fx":[-37.13476,-39.18277,-35.30024,-33.25528], "fy":[-26.93832,-29.51705,-32.95851,-28.84207]},
    {"t":0.3783, "x":4.87718, "y":2.52181, "heading":2.74724, "vx":-0.87926, "vy":-0.88253, "omega":2.14875, "ax":-2.60336, "ay":-2.02503, "alpha":-0.79765, "fx":[-38.31463,-40.59521,-35.48875,-33.20972], "fy":[-25.4088,-29.02692,-32.87066,-27.51091]},
    {"t":0.4074, "x":4.85049, "y":2.49527, "heading":2.80977, "vx":-0.95502, "vy":-0.94146, "omega":2.12554, "ax":-2.65396, "ay":-1.95813, "alpha":-0.95768, "fx":[-39.59356,-41.91558,-35.64542,-33.32256], "fy":[-23.83543,-28.70946,-32.51043,-25.96862]},
    {"t":0.4365, "x":4.82158, "y":2.46705, "heading":2.87162, "vx":-1.03225, "vy":-0.99844, "omega":2.09767, "ax":-2.70689, "ay":-1.88414, "alpha":-1.10336, "fx":[-40.9818,-43.19975,-35.75816,-33.53852], "fy":[-22.34164,-27.99937,-32.11,-24.37815]},
    {"t":0.4656, "x":4.7904, "y":2.4372, "heading":2.93266, "vx":-1.11101, "vy":-1.05327, "omega":2.06557, "ax":-2.76207, "ay":-1.80214, "alpha":-1.26889, "fx":[-42.50114,-44.48912,-35.80393,-33.81235], "fy":[-20.6544,-27.54883,-31.48978,-22.48662]},
    {"t":0.4947, "x":4.7569, "y":2.40578, "heading":2.99277, "vx":-1.19139, "vy":-1.10571, "omega":2.02864, "ax":-2.81929, "ay":-1.71106, "alpha":-1.45929, "fx":[-44.1958,-45.83675,-35.73242,-34.08628], "fy":[-18.81758,-27.04301,-30.81021,-20.34466]},
    {"t":0.5238, "x":4.72103, "y":2.37289, "heading":3.0518, "vx":-1.27343, "vy":-1.1555, "omega":1.98618, "ax":-2.87825, "ay":-1.60972, "alpha":-1.69764, "fx":[-46.1431,-47.30547,-35.45718,-34.28835], "fy":[-16.74372,-26.5417,-30.13288,-17.85125]},
    {"t":0.55289, "x":4.68276, "y":2.33858, "heading":3.10959, "vx":-1.35718, "vy":-1.20234, "omega":1.93678, "ax":-2.93844, "ay":-1.49681, "alpha":-2.01593, "fx":[-48.47571,-48.98032,-34.83117,-34.31967], "fy":[-14.34042,-26.08434,-29.57397,-14.86887]},
    {"t":0.58199, "x":4.64202, "y":2.30296, "heading":-3.11723, "vx":-1.44269, "vy":-1.24589, "omega":1.87812, "ax":-2.99912, "ay":-1.37093, "alpha":-2.46084, "fx":[-51.41827,-50.98176,-33.6078,-34.03954], "fy":[-11.50626,-25.69337,-29.33481,-11.19622]},
    {"t":0.61109, "x":4.59877, "y":2.26612, "heading":-3.06258, "vx":-1.52996, "vy":-1.28579, "omega":1.80651, "ax":-3.05927, "ay":-1.23059, "alpha":-3.20945, "fx":[-55.34318,-53.47785,-31.38682,-33.24971], "fy":[-7.4722,-27.34793,-29.08673,-5.86664]},
    {"t":0.64019, "x":4.55296, "y":2.22819, "heading":-3.01001, "vx":-1.61898, "vy":-1.3216, "omega":1.71312, "ax":-3.11745, "ay":-1.07435, "alpha":-4.35403, "fx":[-60.92272,-56.76675,-27.44616,-31.62092], "fy":[-2.32969,-30.33684,-29.65336,1.40509]},
    {"t":0.66929, "x":4.50453, "y":2.18928, "heading":-2.96016, "vx":-1.7097, "vy":-1.35286, "omega":1.58642, "ax":-3.17183, "ay":-0.90083, "alpha":-6.05767, "fx":[-69.26446,-61.27996,-20.60392,-28.69128], "fy":[3.90521,-34.15088,-32.12111,11.29063]},
    {"t":0.69839, "x":4.45343, "y":2.14953, "heading":-2.914, "vx":-1.802, "vy":-1.37907, "omega":1.41014, "ax":-3.22002, "ay":-0.70901, "alpha":-8.91686, "fx":[-82.04839,-67.61641,-9.05455,-23.8527], "fy":[13.11259,-44.07104,-36.07891,26.837]},
    {"t":0.72749, "x":4.39963, "y":2.1091, "heading":-2.87297, "vx":-1.8957, "vy":-1.3997, "omega":1.15067, "ax":-3.25919, "ay":-0.49817, "alpha":-13.43222, "fx":[-101.84132,-76.73618,10.02893,-16.2443], "fy":[25.7084,-60.94441,-43.3047,50.29513]},
    {"t":0.75659, "x":4.34309, "y":2.06816, "heading":-2.83948, "vx":-1.99053, "vy":-1.4142, "omega":0.7598, "ax":-3.26953, "ay":-0.37772, "alpha":-8.60838, "fx":[-82.4782,-64.32276,-10.00249,-28.57577], "fy":[14.83498,-41.92811,-26.25996,31.93677]},
    {"t":0.77719, "x":4.30138, "y":2.03894, "heading":-2.82383, "vx":-2.0579, "vy":-1.42198, "omega":0.58245, "ax":-3.27545, "ay":-0.36203, "alpha":-7.41177, "fx":[-78.23513,-61.53239,-14.42181,-31.52576], "fy":[11.40469,-35.85427,-23.232,27.155]},
    {"t":0.79779, "x":4.25829, "y":2.00957, "heading":-2.81183, "vx":-2.12538, "vy":-1.42944, "omega":0.42975, "ax":-3.27712, "ay":-0.34413, "alpha":-6.22336, "fx":[-73.38603,-58.74831,-19.38132,-34.29383], "fy":[8.67926,-30.93438,-19.5872,22.33033]},
    {"t":0.8184, "x":4.21381, "y":1.98004, "heading":-2.80297, "vx":-2.19289, "vy":-1.43653, "omega":0.30153, "ax":-3.27888, "ay":-0.32397, "alpha":-5.06044, "fx":[-68.52958,-56.25429,-24.3384,-36.78701], "fy":[6.2383,-25.92092,-16.24739,17.56135]},
    {"t":0.839, "x":4.16793, "y":1.95038, "heading":-2.79676, "vx":-2.26045, "vy":-1.44321, "omega":0.19728, "ax":-3.28071, "ay":-0.30124, "alpha":-4.01986, "fx":[-64.05396,-54.1268,-28.90179,-38.93069], "fy":[4.27294,-21.45194,-13.23587,13.3347]},
    {"t":0.8596, "x":4.12067, "y":1.92058, "heading":-2.7927, "vx":-2.32804, "vy":-1.44941, "omega":0.11446, "ax":-3.28262, "ay":-0.27521, "alpha":-3.10055, "fx":[-60.13757,-52.36374,-32.89515,-40.72505], "fy":[2.62841,-17.15891,-10.72841,9.655]},
    {"t":0.8802, "x":4.07201, "y":1.89066, "heading":-2.79034, "vx":-2.39567, "vy":-1.45508, "omega":0.05058, "ax":-3.28454, "ay":-0.24552, "alpha":-2.35356, "fx":[-56.8228,-50.92597,-36.27801,-42.20373], "fy":[1.52384,-13.81442,-8.43455,6.80465]},
    {"t":0.90081, "x":4.02195, "y":1.86063, "heading":-2.7893, "vx":-2.46334, "vy":-1.46014, "omega":0.00209, "ax":-3.28643, "ay":-0.21123, "alpha":-1.65919, "fx":[-54.0832,-49.76619,-39.07818,-43.40978], "fy":[0.35606,-9.66193,-6.85902,4.1886]},
    {"t":0.92141, "x":3.97051, "y":1.8305, "heading":-2.78925, "vx":-2.53105, "vy":-1.46449, "omega":-0.03209, "ax":-3.2882, "ay":-0.1707, "alpha":-1.20862, "fx":[-51.82907,-48.82501,-41.3868,-44.39686], "fy":[0.19896,-7.92677,-4.79616,2.84539]},
    {"t":0.94201, "x":3.91766, "y":1.8003, "heading":-2.78992, "vx":-2.59879, "vy":-1.46801, "omega":-0.05699, "ax":-3.28965, "ay":-0.12271, "alpha":-0.86796, "fx":[-49.99598,-48.06279,-43.26302,-45.19817], "fy":[0.41575,-6.68469,-2.79573,2.107]},
    {"t":0.96261, "x":3.86342, "y":1.77002, "heading":-2.79109, "vx":-2.66657, "vy":-1.47054, "omega":-0.07488, "ax":-3.29046, "ay":-0.06533, "alpha":-0.55749, "fx":[-48.51618,-47.44367,-44.76653,-45.83954], "fy":[0.66347,-4.83858,-1.12628,1.59703]},
    {"t":0.98322, "x":3.80779, "y":1.73971, "heading":-2.79263, "vx":-2.73436, "vy":-1.47188, "omega":-0.08636, "ax":-3.29009, "ay":0.00577, "alpha":-0.32879, "fx":[-47.31695,-46.93078,-45.95529,-46.34184], "fy":[1.31882,-3.30869,0.66185,1.65492]},
    {"t":1.00382, "x":3.75075, "y":1.70939, "heading":-2.79441, "vx":-2.80214, "vy":-1.47176, "omega":-0.09314, "ax":-3.28746, "ay":0.09469, "alpha":-0.12552, "fx":[-46.33281,-46.48762,-46.86468,-46.71085], "fy":[2.1828,-1.28756,2.41962,2.05415]},
    {"t":1.02442, "x":3.69232, "y":1.67909, "heading":-2.79633, "vx":-2.86987, "vy":-1.46981, "omega":-0.09572, "ax":-3.27982, "ay":0.22011, "alpha":-0.08152, "fx":[-45.47201,-46.05341,-47.50837,-46.92909], "fy":[4.25608,-0.74319,5.2018,3.76515]},
    {"t":1.04502, "x":3.6325, "y":1.64885, "heading":-2.7983, "vx":-2.93744, "vy":-1.46528, "omega":-0.0974, "ax":-3.26494, "ay":0.363, "alpha":0.09163, "fx":[-44.68665,-45.59067,-47.87096,-46.97051], "fy":[5.77747,2.52553,7.26303,5.01593]},
    {"t":1.06562, "x":3.57129, "y":1.61874, "heading":-2.80031, "vx":-3.00471, "vy":-1.4578, "omega":-0.09551, "ax":-3.23143, "ay":0.57454, "alpha":0.21955, "fx":[-43.7806,-44.92406,-47.82649,-46.68813], "fy":[8.40633,6.42744,10.29479,7.44715]},
    {"t":1.08623, "x":3.5087, "y":1.58883, "heading":-2.80228, "vx":-3.07128, "vy":-1.44596, "omega":-0.09099, "ax":-3.15694, "ay":0.88228, "alpha":0.23004, "fx":[-42.40905,-43.72538,-47.08538,-45.77586], "fy":[12.93137,10.14805,15.11316,11.83191]},
    {"t":1.10683, "x":3.44476, "y":1.55923, "heading":-2.80415, "vx":-3.13632, "vy":-1.42779, "omega":-0.08625, "ax":-2.98099, "ay":1.34823, "alpha":0.38709, "fx":[-39.70616,-41.1341,-44.79966,-43.37958], "fy":[18.85735,18.68695,21.22855,17.67052]},
    {"t":1.12743, "x":3.37951, "y":1.5301, "heading":-2.80593, "vx":-3.19774, "vy":-1.40001, "omega":-0.07828, "ax":-2.53061, "ay":2.05953, "alpha":0.47641, "fx":[-33.1861,-34.68369,-38.55161,-37.06158], "fy":[28.56388,29.82823,31.05653,27.32476]},
    {"t":1.14803, "x":3.31309, "y":1.50169, "heading":-2.80754, "vx":-3.24988, "vy":-1.35758, "omega":-0.06846, "ax":-1.43719, "ay":2.91892, "alpha":0.54959, "fx":[-17.59852,-19.13876,-23.14269,-21.60722], "fy":[40.4197,42.93527,42.99297,39.15206]},
    {"t":1.16864, "x":3.24583, "y":1.47434, "heading":-2.80895, "vx":-3.27949, "vy":-1.29744, "omega":-0.05714, "ax":0.27226, "ay":3.24258, "alpha":0.60675, "fx":[6.70554,5.12992,1.01331,2.58797], "fy":[44.75323,48.22915,47.40595,43.46297]},
    {"t":1.18924, "x":3.17832, "y":1.4483, "heading":-2.81013, "vx":-3.27388, "vy":-1.23064, "omega":-0.04464, "ax":1.5733, "ay":2.85923, "alpha":0.6646, "fx":[25.22878,23.61376,19.3721,20.9902], "fy":[39.06827,43.48091,41.82027,37.74608]},
    {"t":1.20984, "x":3.1112, "y":1.42355, "heading":-2.81105, "vx":-3.24146, "vy":-1.17173, "omega":-0.03094, "ax":2.23373, "ay":2.39131, "alpha":0.61024, "fx":[34.69342,33.02863,28.62817,30.30011], "fy":[32.79211,35.69708,35.67664,31.41928]},
    {"t":1.23044, "x":3.0449, "y":1.39992, "heading":-2.81169, "vx":-3.19544, "vy":-1.12246, "omega":-0.01837, "ax":2.56355, "ay":2.04345, "alpha":0.45629, "fx":[39.49385,37.76715,33.17651,34.91329], "fy":[28.75776,27.98195,31.80258,27.3194]},
    {"t":1.25105, "x":2.97961, "y":1.37723, "heading":-2.81206, "vx":-3.14263, "vy":-1.08036, "omega":-0.00897, "ax":2.74527, "ay":1.79937, "alpha":0.45141, "fx":[42.20857,40.41119,35.61297,37.42174], "fy":[25.42181,24.04647,28.6459,23.90816]},
    {"t":1.27165, "x":2.91544, "y":1.35535, "heading":-2.81225, "vx":-3.08607, "vy":-1.04329, "omega":0.00033, "ax":2.85551, "ay":1.62453, "alpha":0.48909, "fx":[43.93772,42.05238,37.00937,38.90543], "fy":[22.86332,21.6883,26.29911,21.25865]},
    {"t":1.29225, "x":2.85247, "y":1.3342, "heading":-2.81224, "vx":-3.02724, "vy":-1.00982, "omega":0.0104, "ax":2.92803, "ay":1.49448, "alpha":0.61269, "fx":[45.17813,43.17794,37.82561,39.83476], "fy":[20.52088,21.19363,24.22134,18.79985]},
    {"t":1.31285, "x":2.79072, "y":1.31371, "heading":-2.81203, "vx":-2.96691, "vy":-0.97903, "omega":0.02303, "ax":2.97825, "ay":1.39546, "alpha":0.87304, "fx":[46.17418,44.01463,38.25675,40.41819], "fy":[17.9495,23.10562,21.9913,16.07509]},
    {"t":1.33346, "x":2.73023, "y":1.29384, "heading":-2.81155, "vx":-2.90555, "vy":-0.95028, "omega":0.04101, "ax":3.01497, "ay":1.31735, "alpha":0.98408, "fx":[47.10782,44.72181,38.36449,40.75169], "fy":[16.55077,22.6128,21.07091,14.45811]},
    {"t":1.35406, "x":2.67101, "y":1.27454, "heading":-2.81071, "vx":-2.84344, "vy":-0.92314, "omega":0.06129, "ax":3.04272, "ay":1.25454, "alpha":1.15051, "fx":[48.02996,45.35114,38.22953,40.90846], "fy":[15.15986,22.90466,20.27669,12.79028]},
    {"t":1.37466, "x":2.61307, "y":1.25579, "heading":-2.80945, "vx":-2.78075, "vy":-0.89729, "omega":0.08499, "ax":3.0644, "ay":1.20284, "alpha":1.34322, "fx":[48.9516,45.9284,37.92354,40.94506], "fy":[13.84965,23.54567,19.64631,11.158]},
    {"t":1.39526, "x":2.55643, "y":1.23756, "heading":-2.8077, "vx":-2.71762, "vy":-0.87251, "omega":0.11267, "ax":3.08173, "ay":1.15964, "alpha":1.50358, "fx":[49.83022,46.44615,37.53727,40.91763], "fy":[12.84519,23.75909,19.3275,9.81866]},
    {"t":1.41587, "x":2.5011, "y":1.21983, "heading":-2.80537, "vx":-2.65413, "vy":-0.84862, "omega":0.14364, "ax":3.09584, "ay":1.12311, "alpha":1.62082, "fx":[50.55026,46.86159,37.21687,40.9026], "fy":[12.08499,23.70874,19.10653,8.77891]},
    {"t":1.43647, "x":2.44707, "y":1.20258, "heading":-2.80241, "vx":-2.59034, "vy":-0.82548, "omega":0.17704, "ax":3.10405, "ay":1.0956, "alpha":1.93331, "fx":[52.30596,47.6947,35.69041,40.30565], "fy":[11.22578,23.92895,19.88906,7.07541]},
    {"t":1.467, "x":2.36942, "y":1.17789, "heading":-2.79701, "vx":-2.49556, "vy":-0.79203, "omega":0.23607, "ax":3.11472, "ay":1.07881, "alpha":1.75403, "fx":[51.2777,47.26189,37.02382,41.03832], "fy":[11.11249,24.05465,18.47944,7.52096]},
    {"t":1.49754, "x":2.29467, "y":1.15421, "heading":-2.7898, "vx":-2.40045, "vy":-0.75909, "omega":0.28963, "ax":3.12021, "ay":1.06384, "alpha":1.61608, "fx":[50.88224,47.08003,37.57328,41.37751], "fy":[11.3216,22.98771,18.09885,7.91076]},
    {"t":1.52807, "x":2.22283, "y":1.13152, "heading":-2.78096, "vx":-2.30518, "vy":-0.7266, "omega":0.33898, "ax":3.12475, "ay":1.05132, "alpha":1.56591, "fx":[50.89587,47.05767,37.68623,41.53032], "fy":[11.40865,22.23814,18.00907,7.95289]},
    {"t":1.55861, "x":2.1539, "y":1.10983, "heading":-2.77061, "vx":-2.20976, "vy":-0.6945, "omega":0.38679, "ax":3.12855, "ay":1.04067, "alpha":1.57558, "fx":[51.15665,47.11955,37.53129,41.57856], "fy":[11.39945,21.7978,18.05902,7.74888]},
    {"t":1.58914, "x":2.08788, "y":1.0891, "heading":-2.7588, "vx":-2.11423, "vy":-0.66272, "omega":0.4349, "ax":3.13179, "ay":1.03153, "alpha":1.61835, "fx":[51.56808,47.2191,37.20925,41.57328], "fy":[11.36195,21.51648,18.19413,7.41416]},
    {"t":1.61968, "x":2.02478, "y":1.06935, "heading":-2.74552, "vx":-2.0186, "vy":-0.63123, "omega":0.48432, "ax":3.13458, "ay":1.0236, "alpha":1.68282, "fx":[52.05557,47.32121,36.79808,41.55273], "fy":[11.30086,21.4067,18.34308,6.98664]},
    {"t":1.65021, "x":1.96461, "y":1.05055, "heading":-2.73073, "vx":-1.92289, "vy":-0.59997, "omega":0.5357, "ax":3.137, "ay":1.01666, "alpha":1.75427, "fx":[52.57289,47.40339,36.34651,41.54198], "fy":[11.25875,21.36958,18.48256,6.533]},
    {"t":1.68075, "x":1.90735, "y":1.03271, "heading":-2.71437, "vx":-1.8271, "vy":-0.56893, "omega":0.58927, "ax":3.13912, "ay":1.01055, "alpha":1.86116, "fx":[53.06761,47.44355,35.90989,41.56381], "fy":[11.05393,21.95745,18.3893,5.89664]},
    {"t":1.71128, "x":1.85303, "y":1.0158, "heading":-2.69638, "vx":-1.73125, "vy":-0.53807, "omega":0.6461, "ax":3.14098, "ay":1.00513, "alpha":1.92959, "fx":[53.52029,47.43516,35.50738,41.62794], "fy":[11.04792,22.09717,18.39115,5.45365]},
    {"t":1.74182, "x":1.80163, "y":0.99984, "heading":-2.67665, "vx":-1.63534, "vy":-0.50738, "omega":0.70502, "ax":3.14264, "ay":1.00029, "alpha":1.97749, "fx":[53.88134,47.36317,35.1908,41.7495], "fy":[11.11119,22.16843,18.33249,5.10352]},
    {"t":1.77235, "x":1.75316, "y":0.98482, "heading":-2.65512, "vx":-1.53938, "vy":-0.47683, "omega":0.7654, "ax":3.14412, "ay":0.99596, "alpha":1.99614, "fx":[54.10876,47.21967,35.00303,41.93727], "fy":[11.25419,22.13622,18.18806,4.89132]},
    {"t":1.80289, "x":1.70762, "y":0.97072, "heading":-2.63175, "vx":-1.44337, "vy":-0.44642, "omega":0.82635, "ax":3.14545, "ay":0.99205, "alpha":2.00847, "fx":[54.14261,46.99768,35.00621,42.19752], "fy":[11.31355,22.45412,17.78159,4.69917]},
    {"t":1.83342, "x":1.66501, "y":0.95755, "heading":-2.60652, "vx":-1.34733, "vy":-0.41613, "omega":0.88768, "ax":3.14665, "ay":0.98852, "alpha":1.94065, "fx":[53.94173,46.70378,35.24061,42.5257], "fy":[11.61365,22.10391,17.43078,4.90002]},
    {"t":1.86396, "x":1.62534, "y":0.94531, "heading":-2.57941, "vx":-1.25124, "vy":-0.38595, "omega":0.94694, "ax":3.14773, "ay":0.98532, "alpha":1.81022, "fx":[53.44004,46.34563,35.77393,42.91354], "fy":[12.00137,21.46742,16.99298,5.40511]},
    {"t":1.89449, "x":1.5886, "y":0.93398, "heading":-2.5505, "vx":-1.15513, "vy":-0.35586, "omega":1.00222, "ax":3.14871, "ay":0.98241, "alpha":1.62984, "fx":[52.56893,45.94098,36.67614,43.34273], "fy":[12.3381,20.85456,16.35008,6.15908]},
    {"t":1.92503, "x":1.55479, "y":0.92357, "heading":-2.51989, "vx":-1.05898, "vy":-0.32586, "omega":1.05198, "ax":3.1496, "ay":0.97976, "alpha":1.33948, "fx":[51.27469,45.52307,37.9999,43.78176], "fy":[12.84238,19.47495,15.77464,7.45927]},
    {"t":1.95556, "x":1.52393, "y":0.91408, "heading":-2.48777, "vx":-0.96281, "vy":-0.29594, "omega":1.09288, "ax":3.15042, "ay":0.97733, "alpha":0.96991, "fx":[49.48611,45.13235,39.81733,44.18984], "fy":[13.26425,17.90261,15.08892,9.15784]},
    {"t":1.9861, "x":1.496, "y":0.9055, "heading":-2.4544, "vx":-0.86661, "vy":-0.2661, "omega":1.1225, "ax":3.15116, "ay":0.97511, "alpha":0.48583, "fx":[47.15328,44.82388,42.17669,44.51405], "fy":[13.67966,15.7157,14.46193,11.43025]},
    {"t":2.01663, "x":1.471, "y":0.89783, "heading":-2.42012, "vx":-0.77039, "vy":-0.23633, "omega":1.13733, "ax":3.15185, "ay":0.97307, "alpha":-0.12193, "fx":[44.20546,44.661,45.1469,44.69326], "fy":[14.00926,12.91531,13.93423,14.31306]},
    {"t":2.04717, "x":1.44895, "y":0.89107, "heading":-2.3854, "vx":-0.67415, "vy":-0.20661, "omega":1.13361, "ax":3.15247, "ay":0.97119, "alpha":-0.87113, "fx":[40.56862,44.71559,48.79878,44.65918], "fy":[14.19689,9.40823,13.5711,17.88935]},
    {"t":2.0777, "x":1.42983, "y":0.88521, "heading":-2.35078, "vx":-0.57789, "vy":-0.17696, "omega":1.10701, "ax":3.15305, "ay":0.96947, "alpha":-1.78804, "fx":[36.10509,45.06967,53.26476,44.33534], "fy":[14.16036,5.10807,13.43201,22.2673]},
    {"t":2.10824, "x":1.41366, "y":0.88026, "heading":-2.31698, "vx":-0.48161, "vy":-0.14736, "omega":1.05241, "ax":3.15358, "ay":0.96788, "alpha":-2.92028, "fx":[30.59947,45.82059,58.75162,43.63328], "fy":[13.82686,-0.20109,13.59049,27.6614]},
    {"t":2.13877, "x":1.40042, "y":0.87621, "heading":-2.28484, "vx":-0.38532, "vy":-0.1178, "omega":0.96324, "ax":3.15407, "ay":0.96641, "alpha":-4.35263, "fx":[23.66231,47.0974,65.63283,42.44017], "fy":[13.11674,-6.9202,14.14469,34.45335]},
    {"t":2.16931, "x":1.39013, "y":0.87306, "heading":-2.25543, "vx":-0.28901, "vy":-0.08829, "omega":0.83034, "ax":3.15452, "ay":0.96506, "alpha":-6.21971, "fx":[14.65103,49.08195,74.52014,40.6052], "fy":[11.91187,-15.65675,15.19951,43.26327]},
    {"t":2.19984, "x":1.38277, "y":0.87082, "heading":-2.23008, "vx":-0.19268, "vy":-0.05882, "omega":0.64042, "ax":3.15494, "ay":0.96381, "alpha":-8.74026, "fx":[2.52824,52.03591,86.38767,37.93017], "fy":[10.08612,-27.46348,16.91323,55.1112]},
    {"t":2.23038, "x":1.37836, "y":0.86947, "heading":-2.21052, "vx":-0.09635, "vy":-0.02939, "omega":0.37353, "ax":3.15532, "ay":0.96265, "alpha":-12.23297, "fx":[-14.29296,56.3044,102.6905,34.20193], "fy":[7.47692,-43.81316,19.41577,71.50206]},
    {"t":2.26091, "x":1.37689, "y":0.86902, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07154, "ay":1.20005, "alpha":-5.83583, "fx":[15.85296,49.4826,70.48176,38.33625], "fy":[13.76579,-10.92609,20.11214,45.08957]},
    {"t":2.28961, "x":1.37815, "y":0.86951, "heading":-2.19911, "vx":0.08813, "vy":0.03443, "omega":-0.16745, "ax":3.06909, "ay":1.20936, "alpha":-3.89312, "fx":[25.08543,47.44296,61.52766,39.95827], "fy":[14.93346,-1.43369,19.14095,35.92902]},
    {"t":2.3183, "x":1.38194, "y":0.871, "heading":-2.20392, "vx":0.17619, "vy":0.06913, "omega":-0.27915, "ax":3.06513, "ay":1.21919, "alpha":-2.70997, "fx":[30.67098,45.99426,56.02538,41.09924], "fy":[15.94572,4.26296,18.53368,30.38444]},
    {"t":2.34699, "x":1.38826, "y":0.87349, "heading":-2.21193, "vx":0.26414, "vy":0.10412, "omega":-0.35691, "ax":3.06069, "ay":1.2301, "alpha":-2.00428, "fx":[33.98375,45.03974,52.68688,41.82781], "fy":[16.74679,7.63674,18.23695,27.12493]},
    {"t":2.37569, "x":1.3971, "y":0.87698, "heading":-2.22217, "vx":0.35196, "vy":0.13941, "omega":-0.41442, "ax":3.05568, "ay":1.24228, "alpha":-1.59121, "fx":[35.83296,44.42777,50.74729,42.24616], "fy":[17.30047,9.76344,18.10843,25.26367]},
    {"t":2.40438, "x":1.40846, "y":0.88149, "heading":-2.23406, "vx":0.43964, "vy":0.17506, "omega":-0.46008, "ax":3.04999, "ay":1.25596, "alpha":-1.39775, "fx":[36.69172,44.04128,49.75304,42.44533], "fy":[17.7861,10.7489,18.2054,24.47122]},
    {"t":2.43307, "x":1.42233, "y":0.88703, "heading":-2.24726, "vx":0.52716, "vy":0.21109, "omega":-0.50018, "ax":3.04346, "ay":1.27143, "alpha":-1.3448, "fx":[36.81609,43.79356,49.45553,42.49625], "fy":[18.15928,11.19742,18.37077,24.36114]},
    {"t":2.46177, "x":1.43871, "y":0.89361, "heading":-2.26161, "vx":0.61448, "vy":0.24758, "omega":-0.53877, "ax":3.03592, "ay":1.28905, "alpha":-1.4315, "fx":[36.28789,43.62296,49.77382,42.44895], "fy":[18.53528,10.96601,18.62188,24.96448]},
    {"t":2.49046, "x":1.45759, "y":0.90125, "heading":-2.27707, "vx":0.70159, "vy":0.28456, "omega":-0.57985, "ax":3.0271, "ay":1.30929, "alpha":-1.64809, "fx":[35.11655,43.4705,50.69482,42.35165], "fy":[18.96892,10.13928,18.91047,26.2169]},
    {"t":2.51915, "x":1.47896, "y":0.90995, "heading":-2.29371, "vx":0.78845, "vy":0.32213, "omega":-0.62713, "ax":3.01666, "ay":1.33278, "alpha":-2.00615, "fx":[33.18685,43.27816,52.32653,42.25019], "fy":[19.44947,8.80642,19.09624,28.21549]},
    {"t":2.54785, "x":1.50283, "y":0.91974, "heading":-2.31171, "vx":0.87501, "vy":0.36037, "omega":-0.6847, "ax":3.00413, "ay":1.36036, "alpha":-2.55012, "fx":[30.37064,42.97179,54.78386,42.20496], "fy":[20.18158,6.55536,19.23522,31.1588]},
    {"t":2.57654, "x":1.52917, "y":0.93064, "heading":-2.33135, "vx":0.9612, "vy":0.3994, "omega":-0.75787, "ax":2.98883, "ay":1.39315, "alpha":-3.3473, "fx":[26.40633,42.45538,58.30917,42.29265], "fy":[21.33886,2.97205,19.2769,35.40258]},
    {"t":2.60523, "x":1.55798, "y":0.94268, "heading":-2.3531, "vx":1.04696, "vy":0.43938, "omega":-0.85391, "ax":2.96975, "ay":1.43277, "alpha":-4.40263, "fx":[20.96663,41.58973,63.20018,42.62529], "fy":[22.80023,-1.33741,18.80277,40.97118]},
    {"t":2.63392, "x":1.58925, "y":0.95587, "heading":-2.3776, "vx":1.13218, "vy":0.48049, "omega":-0.98024, "ax":2.94536, "ay":1.48155, "alpha":-5.87818, "fx":[13.56718,40.16861,69.89359,43.36956], "fy":[25.11739,-7.68131,17.91728,48.64894]},
    {"t":2.66262, "x":1.62294, "y":0.97027, "heading":-2.40573, "vx":1.21669, "vy":0.523, "omega":-1.1489, "ax":2.91318, "ay":1.54298, "alpha":-7.92419, "fx":[3.50001,37.86508,79.02175,44.78788], "fy":[28.68248,-16.66589,16.29587,59.17297]},
    {"t":2.69131, "x":1.65905, "y":0.98591, "heading":-2.43869, "vx":1.30028, "vy":0.56727, "omega":-1.37627, "ax":2.86901, "ay":1.62256, "alpha":-10.69947, "fx":[-10.26117,34.13596,91.48542,47.30996], "fy":[33.85326,-28.31532,13.20696,73.2525]},
    {"t":2.72, "x":1.69754, "y":1.00286, "heading":-2.47818, "vx":1.3826, "vy":0.61383, "omega":-1.68328, "ax":2.8051, "ay":1.72933, "alpha":-14.67245, "fx":[-29.27887,28.03431,108.63302,51.65783], "fy":[42.29456,-45.72611,8.38636,93.09657]},
    {"t":2.7487, "x":1.73837, "y":1.02118, "heading":-2.52648, "vx":1.46308, "vy":0.66345, "omega":-2.10428, "ax":2.70578, "ay":1.87912, "alpha":-20.21117, "fx":[-55.78352,17.85377,132.31156,59.03358], "fy":[55.18627,-68.79201,-0.08838,120.23834]},
    {"t":2.77739, "x":1.78146, "y":1.04099, "heading":-2.58686, "vx":1.54072, "vy":0.71737, "omega":-2.6842, "ax":2.53531, "ay":2.101, "alpha":-28.26995, "fx":[-93.0461,0.33318,165.0501,71.41268], "fy":[76.60396,-102.61496,-13.74318,158.87882]},
    {"t":2.80608, "x":1.82672, "y":1.06244, "heading":-2.66388, "vx":1.61347, "vy":0.77765, "omega":-3.49535, "ax":2.19767, "ay":2.44851, "alpha":-39.82099, "fx":[-145.49589,-31.04267,209.47437,91.66984], "fy":[111.56212,-148.2465,-37.20349,212.71629]},
    {"t":2.83478, "x":1.87392, "y":1.08576, "heading":-2.76417, "vx":1.67653, "vy":0.84791, "omega":-4.63795, "ax":1.39346, "ay":2.97554, "alpha":-56.61069, "fx":[-219.72215,-90.65797,266.59399,122.7938], "fy":[170.34033,-210.96131,-77.93026,287.26179]},
    {"t":2.86347, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.71651, "vy":0.93329, "omega":-6.26229, "ax":0.4791, "ay":3.18596, "alpha":-0.67258, "fx":[6.22574,5.64156,8.38906,6.90829], "fy":[47.94861,41.69265,41.41399,49.58542]},
    {"t":2.87677, "x":1.94547, "y":1.12401, "heading":-2.98054, "vx":1.72288, "vy":0.97566, "omega":-6.27123, "ax":0.22217, "ay":3.24773, "alpha":0.02133, "fx":[1.70544,2.59451,5.09073,3.2064], "fy":[44.49901,47.14566,47.34574,45.15279]},
    {"t":2.89007, "x":1.9684, "y":1.13727, "heading":-3.06394, "vx":1.72584, "vy":1.01885, "omega":-6.27095, "ax":-0.10707, "ay":3.24724, "alpha":0.4626, "fx":[-2.22326,-1.43614,-0.63452,-1.7766], "fy":[42.46878,49.438,49.3525,42.85632]},
    {"t":2.90337, "x":1.99135, "y":1.15111, "heading":3.13584, "vx":1.72441, "vy":1.06204, "omega":-6.2648, "ax":-0.33074, "ay":3.22695, "alpha":6.67714, "fx":[15.83318,16.42389,-25.12491,-25.88492], "fy":[20.99874,70.18118,70.15234,21.63284]},
    {"t":2.91667, "x":2.01425, "y":1.16552, "heading":3.05251, "vx":1.72001, "vy":1.10496, "omega":-6.17599, "ax":-0.31343, "ay":3.22562, "alpha":5.49894, "fx":[10.79958,14.06051,-19.63838,-22.99276], "fy":[23.81063,64.8835,67.06026,27.13534]},
    {"t":2.92997, "x":2.0371, "y":1.1805, "heading":2.97037, "vx":1.71584, "vy":1.14786, "omega":-6.10285, "ax":-0.25995, "ay":3.22679, "alpha":3.76608, "fx":[5.67277,9.78481,-13.0186,-17.17779], "fy":[29.86032,57.35555,61.61852,34.12167]},
    {"t":2.94327, "x":2.0599, "y":1.19606, "heading":2.8892, "vx":1.71239, "vy":1.19078, "omega":-6.05276, "ax":-0.17922, "ay":3.22786, "alpha":2.13217, "fx":[2.01318,5.28379,-7.08494,-10.3734], "fy":[36.08675,52.91829,54.50829,39.50333]},
    {"t":2.95657, "x":2.08266, "y":1.21218, "heading":2.8087, "vx":1.71, "vy":1.23371, "omega":-6.02441, "ax":-0.07021, "ay":3.2265, "alpha":0.57452, "fx":[0.29638,1.60562,-2.28592,-3.59692], "fy":[43.61857,44.51601,49.7881,45.01683]},
    {"t":2.96987, "x":2.1054, "y":1.22887, "heading":2.72857, "vx":1.70907, "vy":1.27663, "omega":-6.01676, "ax":0.07217, "ay":3.2193, "alpha":-0.92855, "fx":[-0.22187,-2.6161,2.26843,4.6616], "fy":[50.55458,41.19717,42.56793,48.21163]},
    {"t":2.98317, "x":2.12813, "y":1.24614, "heading":2.64855, "vx":1.71003, "vy":1.31944, "omega":-6.02911, "ax":0.25702, "ay":3.20041, "alpha":-2.39081, "fx":[0.96305,-6.53531,6.32669,13.8183], "fy":[57.56879,38.24783,35.42042,50.2231]},
    {"t":2.99647, "x":2.1509, "y":1.26397, "heading":2.56836, "vx":1.71345, "vy":1.36201, "omega":-6.06091, "ax":0.49858, "ay":3.15893, "alpha":-3.81374, "fx":[4.01183,-10.17456,10.12812,24.30383], "fy":[63.93019,36.59646,28.04513,50.53659]},
    {"t":3.00977, "x":2.17373, "y":1.28236, "heading":2.48775, "vx":1.72008, "vy":1.40402, "omega":-6.11164, "ax":0.81647, "ay":3.0737, "alpha":-5.17782, "fx":[9.32499,-12.98907,13.8261,36.13115], "fy":[69.10322,35.77558,20.48086,48.91626]},
    {"t":3.02307, "x":2.19668, "y":1.30131, "heading":2.40646, "vx":1.73094, "vy":1.4449, "omega":-6.1805, "ax":1.22784, "ay":2.90479, "alpha":-5.96854, "fx":[17.29304,-11.69407,17.51788,46.50035], "fy":[70.23272,35.52301,14.34499,44.59786]},
    {"t":3.03637, "x":2.21981, "y":1.32078, "heading":2.32426, "vx":1.74727, "vy":1.48354, "omega":-6.25989, "ax":1.35692, "ay":2.76465, "alpha":4.12957, "fx":[18.39102,39.5161,20.07664,-1.04771], "fy":[20.69725,37.2113,59.46003,39.38461]},
    {"t":3.04967, "x":2.24317, "y":1.34076, "heading":2.241, "vx":1.76532, "vy":1.52031, "omega":-6.20496, "ax":0.82425, "ay":2.93106, "alpha":18.34459, "fx":[-1.02356,101.8225,24.38185,-78.44667], "fy":[-42.10144,32.66031,127.49621,48.13329]},
    {"t":3.06297, "x":2.26672, "y":1.36124, "heading":2.15848, "vx":1.77628, "vy":1.55929, "omega":-5.96097, "ax":0.35633, "ay":3.01782, "alpha":15.76947, "fx":[-11.17429,80.3403,21.23471,-70.19734], "fy":[-29.31893,28.63873,117.39914,54.38832]},
    {"t":3.07627, "x":2.29038, "y":1.38224, "heading":2.07919, "vx":1.78102, "vy":1.59943, "omega":-5.75124, "ax":-0.01389, "ay":3.03895, "alpha":13.27998, "fx":[-18.22954,61.72202,17.76766,-62.04771], "fy":[-16.8258,26.00503,105.39668,57.7294]},
    {"t":3.08957, "x":2.31407, "y":1.40379, "heading":2.0027, "vx":1.78083, "vy":1.63985, "omega":-5.57461, "ax":-0.28382, "ay":3.02631, "alpha":11.04585, "fx":[-22.71004,46.62428,14.58814,-54.59479], "fy":[-5.97218,25.89135,93.14926,58.52024]},
    {"t":3.10287, "x":2.33773, "y":1.42586, "heading":1.92856, "vx":1.77706, "vy":1.6801, "omega":-5.4277, "ax":-0.47023, "ay":3.00109, "alpha":9.0759, "fx":[-24.90786,33.93155,11.51,-47.19549], "fy":[3.71257,25.49162,82.57517,58.37942]},
    {"t":3.11617, "x":2.36132, "y":1.44848, "heading":1.85637, "vx":1.7708, "vy":1.72001, "omega":-5.30699, "ax":-0.58939, "ay":2.97387, "alpha":7.34424, "fx":[-25.32918,23.47333,8.56854,-40.13044], "fy":[12.06855,25.75089,73.42684,57.36943]},
    {"t":3.12947, "x":2.38482, "y":1.47161, "heading":1.78578, "vx":1.76297, "vy":1.75957, "omega":-5.20931, "ax":-0.65282, "ay":2.94883, "alpha":5.8155, "fx":[-24.31313,14.95453,5.76918,-33.42502], "fy":[19.31529,26.5049,65.62483,55.75076]},
    {"t":3.14277, "x":2.40821, "y":1.49528, "heading":1.7165, "vx":1.75428, "vy":1.79879, "omega":-5.13196, "ax":-0.66633, "ay":2.92646, "alpha":4.45693, "fx":[-22.06557,8.16755,3.15084,-27.03328], "fy":[25.63986,27.57274,59.04074,53.67437]},
    {"t":3.15607, "x":2.43148, "y":1.51946, "heading":1.64824, "vx":1.74542, "vy":1.83771, "omega":-5.07268, "ax":-0.62908, "ay":2.90463, "alpha":3.24433, "fx":[-18.68953,3.05505,0.83939,-20.87308], "fy":[31.1486,28.82659,53.52172,51.19292]},
    {"t":3.16938, "x":2.45464, "y":1.54416, "heading":1.58078, "vx":1.73705, "vy":1.87634, "omega":-5.02953, "ax":-0.53074, "ay":2.87761, "alpha":2.16713, "fx":[-14.2453,-0.19032,-0.81385,-14.84283], "fy":[35.62058,30.46331,48.84155,48.23233]},
    {"t":3.18268, "x":2.4777, "y":1.56937, "heading":1.51388, "vx":1.72999, "vy":1.91461, "omega":-5.00071, "ax":-0.34504, "ay":2.83065, "alpha":1.23573, "fx":[-8.66765,-1.10615,-1.1326,-8.65676], "fy":[38.69773,32.38898,44.71335,44.69536]},
    {"t":3.19598, "x":2.50068, "y":1.59509, "heading":1.44737, "vx":1.72541, "vy":1.95226, "omega":-4.98427, "ax":-0.01089, "ay":2.70853, "alpha":0.47547, "fx":[-1.4664,1.21993,1.1163,-1.48723], "fy":[39.64773,33.59819,40.30665,40.01832]},
    {"t":3.20928, "x":2.52363, "y":1.62129, "heading":1.38108, "vx":1.72526, "vy":1.98829, "omega":-4.97795, "ax":0.65489, "ay":2.13156, "alpha":-0.35106, "fx":[10.5706,8.62366,7.89294,10.04458], "fy":[33.68504,29.73085,29.41458,28.0267]},
    {"t":3.22258, "x":2.54663, "y":1.64792, "heading":1.31487, "vx":1.73397, "vy":2.01664, "omega":-4.98262, "ax":1.65303, "ay":0.69874, "alpha":-1.62873, "fx":[29.07167,20.01254,17.53867,27.10254], "fy":[15.76991,16.5558,5.55508,1.73715]},
    {"t":3.23588, "x":2.56984, "y":1.67481, "heading":1.2486, "vx":1.75596, "vy":2.02593, "omega":-5.00428, "ax":2.40614, "ay":-0.68309, "alpha":-2.9444, "fx":[44.67631,28.19636,22.91581,40.63716], "fy":[-2.84919,4.78393,-17.03473,-23.63059]},
    {"t":3.24918, "x":2.59341, "y":1.70169, "heading":1.18204, "vx":1.78796, "vy":2.01685, "omega":-5.04344, "ax":2.56048, "ay":-1.18377, "alpha":-3.89598, "fx":[54.65562,27.34379,16.41381,46.76344], "fy":[-10.87177,-1.66672,-23.96853,-30.61136]},
    {"t":3.26248, "x":2.61741, "y":1.72841, "heading":1.11497, "vx":1.82201, "vy":2.0011, "omega":-5.09526, "ax":1.79501, "ay":-2.37459, "alpha":44.00059, "fx":[-177.17033,100.76508,225.11159,-46.93071], "fy":[-88.42886,-236.70383,26.60649,163.88897]},
    {"t":3.27578, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.84589, "vy":1.96952, "omega":-4.51004, "ax":-1.53714, "ay":-2.83999, "alpha":49.876, "fx":[-254.89824,49.15087,212.06028,-93.46705], "fy":[-90.67525,-270.49052,12.34102,187.80014]},
    {"t":3.30998, "x":2.70404, "y":1.82051, "heading":0.89295, "vx":1.79332, "vy":1.87239, "omega":-2.80424, "ax":-2.04896, "ay":-2.56869, "alpha":33.19926, "fx":[-188.35566,0.43873,130.8836,-59.14052], "fy":[-51.99925,-192.81746,-19.72674,118.90123]},
    {"t":3.34418, "x":2.76417, "y":1.88305, "heading":0.79704, "vx":1.72324, "vy":1.78454, "omega":-1.6688, "ax":-2.16281, "ay":-2.48072, "alpha":21.53136, "fx":[-138.92013,-18.33908,78.19903,-43.56917], "fy":[-42.24968,-129.51638,-35.13278,66.24426]},
    {"t":3.37838, "x":2.82184, "y":1.94263, "heading":0.73997, "vx":1.64927, "vy":1.69969, "omega":-0.9324, "ax":-2.2129, "ay":-2.43943, "alpha":13.81655, "fx":[-105.91051,-25.85376,43.5914,-37.29647], "fy":[-40.92343,-85.97694,-41.88565,30.4728]},
    {"t":3.41258, "x":2.87695, "y":1.99934, "heading":0.70808, "vx":1.57359, "vy":1.61626, "omega":-0.45987, "ax":-2.24102, "ay":-2.41551, "alpha":10.2703, "fx":[-83.97925,-28.92983,20.64306,-34.7976], "fy":[-34.47641,-79.25371,-37.31994,14.09304]},
    {"t":3.44678, "x":2.92946, "y":2.0532, "heading":0.69235, "vx":1.49694, "vy":1.53365, "omega":-0.10861, "ax":-2.25902, "ay":-2.39991, "alpha":7.11612, "fx":[-69.41205,-30.31364,5.48107,-33.8396], "fy":[-34.80892,-63.05147,-37.54577,-0.66637]},
    {"t":3.48098, "x":2.97934, "y":2.10425, "heading":0.68864, "vx":1.41968, "vy":1.45157, "omega":0.13476, "ax":-2.27153, "ay":-2.38893, "alpha":5.21437, "fx":[-59.48655,-30.95136,-4.84944,-33.50602], "fy":[-34.1972,-55.50241,-36.23365,-9.51703]},
    {"t":3.51518, "x":3.02656, "y":2.1525, "heading":0.69325, "vx":1.34199, "vy":1.36987, "omega":0.3131, "ax":-2.28072, "ay":-2.38079, "alpha":3.89812, "fx":[-52.52484,-31.28489,-12.09867,-33.40638], "fy":[-33.83211,-50.4131,-35.12894,-15.61457]},
    {"t":3.54938, "x":3.07113, "y":2.19796, "heading":0.70395, "vx":1.26399, "vy":1.28844, "omega":0.44642, "ax":-2.28777, "ay":-2.37452, "alpha":2.87698, "fx":[-47.55168,-31.49394,-17.28348,-33.38515], "fy":[-34.00476,-45.58835,-34.69143,-20.3482]},
    {"t":3.58358, "x":3.11302, "y":2.24063, "heading":0.71922, "vx":1.18575, "vy":1.20723, "omega":0.54481, "ax":-2.29334, "ay":-2.36953, "alpha":2.15699, "fx":[-43.90243,-31.65152,-21.09825,-33.37787], "fy":[-34.0093,-42.44262,-34.24352,-23.65441]},
    {"t":3.61779, "x":3.15223, "y":2.28054, "heading":0.73786, "vx":1.10731, "vy":1.12619, "omega":0.61859, "ax":-2.29785, "ay":-2.36547, "alpha":1.60238, "fx":[-41.1225,-31.79498,-24.01057,-33.35796], "fy":[-34.02033,-39.95321,-33.94779,-26.19832]},
    {"t":3.65199, "x":3.18876, "y":2.31767, "heading":0.75901, "vx":1.02872, "vy":1.04529, "omega":0.67339, "ax":-2.30158, "ay":-2.3621, "alpha":1.17138, "fx":[-38.97094,-31.93863,-26.27061,-33.31745], "fy":[-34.02587,-37.98228,-33.76824,-28.15228]},
    {"t":3.68619, "x":3.22259, "y":2.35204, "heading":0.78204, "vx":0.95001, "vy":0.96451, "omega":0.71345, "ax":-2.30472, "ay":-2.35926, "alpha":0.81067, "fx":[-37.18481,-32.09498,-28.1474,-33.24833], "fy":[-34.00542,-36.30942,-33.66498,-29.78783]},
    {"t":3.72039, "x":3.25374, "y":2.38364, "heading":0.80644, "vx":0.87118, "vy":0.88382, "omega":0.74118, "ax":-2.3074, "ay":-2.35683, "alpha":0.51491, "fx":[-35.66434,-32.26859,-29.74513,-33.14909], "fy":[-33.90957,-35.04129,-33.57179,-31.10744]},
    {"t":3.75459, "x":3.28218, "y":2.41249, "heading":0.83179, "vx":0.79227, "vy":0.80321, "omega":0.75879, "ax":-2.3097, "ay":-2.35473, "alpha":0.23063, "fx":[-34.2341,-32.47543,-31.24166,-33.00674], "fy":[-33.80079,-33.77614,-33.55426,-32.38001]},
    {"t":3.78879, "x":3.30793, "y":2.43859, "heading":0.85774, "vx":0.71328, "vy":0.72268, "omega":0.76668, "ax":-2.31171, "ay":-2.3529, "alpha":-0.05105, "fx":[-32.82611,-32.72624,-32.70711,-32.81242], "fy":[-33.66452,-32.51235,-33.59984,-33.63072]},
    {"t":3.82299, "x":3.33097, "y":2.46193, "heading":0.88396, "vx":0.63421, "vy":0.64221, "omega":0.76493, "ax":-2.31348, "ay":-2.35129, "alpha":-0.3621, "fx":[-31.29104,-33.04881,-34.29233,-32.53989], "fy":[-33.47679,-31.1048,-33.7166,-35.01786]},
    {"t":3.85719, "x":3.35131, "y":2.48252, "heading":0.91012, "vx":0.55509, "vy":0.56179, "omega":0.75254, "ax":-2.31504, "ay":-2.34986, "alpha":-0.71834, "fx":[-29.52475,-33.47315,-36.10259,-32.16033], "fy":[-33.19646,-29.53624,-33.89963,-36.60266]},
    {"t":3.89139, "x":3.36894, "y":2.50036, "heading":0.93586, "vx":0.47591, "vy":0.48142, "omega":0.72798, "ax":-2.31644, "ay":-2.34859, "alpha":-1.163, "fx":[-27.35225,-34.05159,-38.31323,-31.62293], "fy":[-32.81012,-27.55482,-34.20943,-38.58823]},
    {"t":3.92559, "x":3.38386, "y":2.51545, "heading":0.96076, "vx":0.39669, "vy":0.4011, "omega":0.6882, "ax":-2.31769, "ay":-2.34744, "alpha":-1.73934, "fx":[-24.56976,-34.8544,-41.12773,-30.85917], "fy":[-32.26985,-24.9649,-34.69745,-41.16534]},
    {"t":3.95979, "x":3.39607, "y":2.52779, "heading":0.9843, "vx":0.31742, "vy":0.32081, "omega":0.62871, "ax":-2.31883, "ay":-2.3464, "alpha":-2.51217, "fx":[-20.86933,-35.98888,-44.85242,-29.76457], "fy":[-31.49019,-21.48698,-35.43469,-44.62689]},
    {"t":3.994, "x":3.40557, "y":2.53739, "heading":1.0058, "vx":0.23812, "vy":0.24056, "omega":0.5428, "ax":-2.31985, "ay":-2.34546, "alpha":-3.57372, "fx":[-15.80679,-37.61131,-49.92687,-28.18842], "fy":[-30.34637,-16.73162,-36.52138,-49.38602]},
    {"t":4.0282, "x":3.41236, "y":2.54425, "heading":1.02436, "vx":0.15878, "vy":0.16035, "omega":0.42057, "ax":-2.32079, "ay":-2.3446, "alpha":-5.07311, "fx":[-8.7078,-39.953,-57.01349,-25.9121], "fy":[-28.70397,-9.96314,-38.14956,-56.12006]},
    {"t":4.0624, "x":3.41643, "y":2.54836, "heading":1.03875, "vx":0.0794, "vy":0.08016, "omega":0.24707, "ax":-2.32164, "ay":-2.34382, "alpha":-7.22398, "fx":[1.46803,-43.3502,-67.12393,-22.62879], "fy":[-26.31059,-0.25984,-40.52115,-65.8006]},
    {"t":4.0966, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.00077, "fx":[5.73161,5.62936,5.57468,5.67702], "fy":[9.92499,9.64155,9.89294,9.83957]},
    {"t":4.14656, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00004, "ax":0.39889, "ay":0.69325, "alpha":-0.0009, "fx":[5.7077,5.63799,5.60073,5.67049], "fy":[9.88675,9.72407,9.86553,9.83016]},
    {"t":4.19653, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":-0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00019, "fx":[5.70863,5.63753,5.59952,5.67067], "fy":[9.89189,9.71046,9.86993,9.83336]},
    {"t":4.24649, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00002, "ax":0.39887, "ay":0.69321, "alpha":-0.00024, "fx":[5.71444,5.63555,5.59337,5.67232], "fy":[9.89896,9.69764,9.87443,9.83355]},
    {"t":4.29646, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00029, "fx":[5.72172,5.63307,5.58567,5.67439], "fy":[9.90762,9.68164,9.88,9.83398]},
    {"t":4.34642, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00004, "ax":0.39884, "ay":0.69316, "alpha":-0.00026, "fx":[5.73051,5.63005,5.57634,5.67688], "fy":[9.91841,9.66096,9.88713,9.83501]},
    {"t":4.39639, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.0002, "fx":[5.74141,5.62629,5.56475,5.67995], "fy":[9.93178,9.635,9.896,9.83641]},
    {"t":4.44635, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00007, "ax":0.39878, "ay":0.69306, "alpha":-0.00009, "fx":[5.75583,5.62128,5.54935,5.684], "fy":[9.94949,9.60024,9.90782,9.83839]},
    {"t":4.49632, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00007, "ax":0.39873, "ay":0.69298, "alpha":-0.00002, "fx":[5.7752,5.61447,5.52854,5.68939], "fy":[9.97281,9.55443,9.92321,9.8406]},
    {"t":4.54629, "x":3.45812, "y":2.61982, "heading":1.04719, "vx":0.17935, "vy":0.3117, "omega":-0.00007, "ax":0.39865, "ay":0.69283, "alpha":-0.00016, "fx":[5.80117,5.60503,5.50019,5.69645], "fy":[10.00285,9.49547,9.94253,9.84205]},
    {"t":4.59625, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00008, "ax":0.39848, "ay":0.69254, "alpha":-0.00044, "fx":[5.83343,5.59214,5.46319,5.70461], "fy":[10.03932,9.42037,9.96517,9.84169]},
    {"t":4.64622, "x":3.47803, "y":2.65443, "heading":1.04718, "vx":0.21918, "vy":0.38092, "omega":-0.0001, "ax":0.39798, "ay":0.69168, "alpha":-0.00075, "fx":[5.85296,5.57699,5.42952,5.70562], "fy":[10.05817,9.35466,9.97314,9.83158]},
    {"t":4.69618, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00014, "ax":0.20506, "ay":0.35655, "alpha":0.00186, "fx":[3.08958,2.85117,2.72386,2.9623], "fy":[5.28679,4.62697,5.21271,5.08946]},
    {"t":4.74615, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00005, "ax":-0.00002, "ay":0.00002, "alpha":0.00005, "fx":[0.06517,-0.0202,-0.06577,0.0196], "fy":[0.08128,-0.14383,0.05429,0.0094]},
    {"t":4.79611, "x":3.51414, "y":2.71718, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00004, "ax":-0.00003, "ay":0.00001, "alpha":0.00036, "fx":[-0.06621,0.0196,0.0654,-0.0204], "fy":[-0.07864,0.13836,-0.05188,-0.00737]},
    {"t":4.84608, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00002, "ax":-0.20511, "ay":-0.35633, "alpha":-0.00149, "fx":[-3.09439,-2.85066,-2.72049,-2.96427], "fy":[-5.28632,-4.6208,-5.21089,-5.08537]},
    {"t":4.89604, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.0001, "ax":-0.39797, "ay":-0.69168, "alpha":0.00109, "fx":[-5.86009,-5.57472,-5.42223,-5.70773], "fy":[-10.06496,-9.34442,-9.97722,-9.83113]},
    {"t":4.94601, "x":3.55024, "y":2.77993, "heading":1.04716, "vx":0.21917, "vy":0.38093, "omega":-0.00004, "ax":-0.39847, "ay":-0.69255, "alpha":0.00076, "fx":[-5.84141,-5.58958,-5.45499,-5.70696], "fy":[-10.04754,-9.40766,-9.9702,-9.8414]},
    {"t":4.99597, "x":3.5607, "y":2.7981, "heading":1.04715, "vx":0.19926, "vy":0.34633, "omega":-0.00001, "ax":-0.39864, "ay":-0.69284, "alpha":0.00043, "fx":[-5.8092,-5.60242,-5.49189,-5.6988], "fy":[-10.01155,-9.48188,-9.9479,-9.84187]},
    {"t":5.04594, "x":3.57016, "y":2.81454, "heading":1.04715, "vx":0.17935, "vy":0.31171, "omega":0.00001, "ax":-0.39872, "ay":-0.69298, "alpha":0.00033, "fx":[-5.78171,-5.61229,-5.52172,-5.69125], "fy":[-9.97965,-9.54454,-9.92726,-9.83998]},
    {"t":5.0959, "x":3.57862, "y":2.82925, "heading":1.04715, "vx":0.15942, "vy":0.27709, "omega":0.00003, "ax":-0.39877, "ay":-0.69307, "alpha":0.00036, "fx":[-5.76142,-5.61935,-5.5434,-5.68557], "fy":[-9.95555,-9.59162,-9.91139,-9.8378]},
    {"t":5.14587, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00005, "ax":-0.3988, "ay":-0.69313, "alpha":0.00044, "fx":[-5.74605,-5.62462,-5.55969,-5.68121], "fy":[-9.93692,-9.62793,-9.899,-9.83582]},
    {"t":5.19583, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00007, "ax":-0.39882, "ay":-0.69317, "alpha":0.00051, "fx":[-5.73388,-5.62873,-5.57251,-5.67774], "fy":[-9.922,-9.65683,-9.88905,-9.83415]},
    {"t":5.2458, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.0001, "ax":-0.39884, "ay":-0.6932, "alpha":0.00055, "fx":[-5.72446,-5.63191,-5.58242,-5.67504], "fy":[-9.91054,-9.67881,-9.88146,-9.83301]},
    {"t":5.29576, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.0006, "fx":[-5.71684,-5.63446,-5.59042,-5.67285], "fy":[-9.9011,-9.69705,-9.87515,-9.83192]},
    {"t":5.34573, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00058, "fx":[-5.7103,-5.63663,-5.59725,-5.67097], "fy":[-9.89339,-9.71153,-9.87011,-9.83131]},
    {"t":5.3957, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":-0.00022, "fx":[-5.70093,-5.63963,-5.60685,-5.6682], "fy":[-9.88606,-9.72032,-9.86663,-9.83425]},
    {"t":5.44566, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00017, "ax":-0.39888, "ay":-0.69327, "alpha":-0.00344, "fx":[-5.68729,-5.68408,-5.68239,-5.56223], "fy":[-9.69323,-9.87415,-9.87122,-9.86943]},
    {"t":5.49563, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,120,196]
 },
 "events":[]
}
