{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6008445024490356, "y":1.1113144159317017, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.263273000717163, "y":1.6601839065551758, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6008445024490356 m", "val":1.6008445024490356}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.263273000717163 m", "val":2.263273000717163}, "y":{"exp":"1.6601839065551758 m", "val":1.6601839065551758}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13209,1.93008,2.97261,3.84946,4.31625,4.81685,6.0308,6.03081],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47884, "ay":-0.64044, "alpha":-0.05756, "fx":[6.86923,6.51876,6.70576,7.05622], "fy":[-8.81383,-9.01557,-9.34331,-9.13972]},
    {"t":0.04922, "x":5.03867, "y":2.6934, "heading":2.0944, "vx":0.02357, "vy":-0.03152, "omega":-0.00283, "ax":0.47893, "ay":-0.64056, "alpha":-0.00145, "fx":[6.79094,6.78157,6.78656,6.79594], "fy":[-9.07398,-9.0777,-9.08618,-9.08149]},
    {"t":0.09844, "x":5.04041, "y":2.69107, "heading":2.09426, "vx":0.04714, "vy":-0.06305, "omega":-0.0029, "ax":0.47892, "ay":-0.64055, "alpha":0.00598, "fx":[6.78007,6.81635,6.797,6.76072], "fy":[-9.10759,-9.08517,-9.05213,-9.07345]},
    {"t":0.14766, "x":5.04331, "y":2.6872, "heading":2.09411, "vx":0.07072, "vy":-0.09458, "omega":-0.00261, "ax":0.4789, "ay":-0.64052, "alpha":0.00612, "fx":[6.77953,6.81691,6.79698,6.7596], "fy":[-9.10776,-9.08481,-9.05139,-9.07306]},
    {"t":0.19689, "x":5.04737, "y":2.68176, "heading":2.09398, "vx":0.09429, "vy":-0.12611, "omega":-0.00231, "ax":0.47887, "ay":-0.64049, "alpha":0.00595, "fx":[6.77937,6.81585,6.79641,6.75993], "fy":[-9.10658,-9.08401,-9.0518,-9.07285]},
    {"t":0.24611, "x":5.05259, "y":2.67478, "heading":2.09387, "vx":0.11786, "vy":-0.15763, "omega":-0.00202, "ax":0.47884, "ay":-0.64045, "alpha":0.00599, "fx":[6.7788,6.81556,6.79597,6.75921], "fy":[-9.10625,-9.08314,-9.05106,-9.07227]},
    {"t":0.29533, "x":5.05897, "y":2.66625, "heading":2.09377, "vx":0.14143, "vy":-0.18916, "omega":-0.00172, "ax":0.47878, "ay":-0.64038, "alpha":0.00607, "fx":[6.77794,6.8152,6.79534,6.75808], "fy":[-9.10584,-9.08178,-9.04989,-9.07139]},
    {"t":0.34455, "x":5.06652, "y":2.65616, "heading":2.09369, "vx":0.16499, "vy":-0.22068, "omega":-0.00142, "ax":0.4787, "ay":-0.64027, "alpha":0.00612, "fx":[6.77661,6.8143,6.79422,6.75653], "fy":[-9.10493,-9.07915,-9.04834,-9.07008]},
    {"t":0.39377, "x":5.07522, "y":2.64452, "heading":2.09362, "vx":0.18856, "vy":-0.25219, "omega":-0.00112, "ax":0.47852, "ay":-0.64004, "alpha":0.00616, "fx":[6.77405,6.81225,6.79189,6.75369], "fy":[-9.10298,-9.07331,-9.04565,-9.06767]},
    {"t":0.44299, "x":5.08508, "y":2.63133, "heading":2.09356, "vx":0.21211, "vy":-0.2837, "omega":-0.00082, "ax":0.47801, "ay":-0.63935, "alpha":0.00615, "fx":[6.76656,6.80541,6.78471,6.74587], "fy":[-9.0962,-9.05615,-9.03791,-9.06031]},
    {"t":0.49221, "x":5.0961, "y":2.61659, "heading":2.09352, "vx":0.23564, "vy":-0.31517, "omega":-0.00051, "ax":0.07776, "ay":-0.10419, "alpha":0.00633, "fx":[1.09334,1.13149,1.11116,1.073], "fy":[-1.50365,-1.48923,-1.44642,-1.4684]},
    {"t":0.54144, "x":5.10779, "y":2.60096, "heading":2.0935, "vx":0.23947, "vy":-0.3203, "omega":-0.0002, "ax":-0.00003, "ay":-0.00003, "alpha":0.00633, "fx":[-0.00951,0.02911,0.00853,-0.03008], "fy":[-0.0291,-0.00777,0.02883,0.00658]},
    {"t":0.59066, "x":5.11958, "y":2.58519, "heading":2.09349, "vx":0.23946, "vy":-0.3203, "omega":0.00011, "ax":-0.07784, "ay":0.10392, "alpha":0.00632, "fx":[-1.11249,-1.07338,-1.09422,-1.13332], "fy":[1.4421,1.47123,1.50079,1.47825]},
    {"t":0.63988, "x":5.13127, "y":2.56955, "heading":2.09349, "vx":0.23563, "vy":-0.31518, "omega":0.00042, "ax":-0.478, "ay":0.63936, "alpha":0.00651, "fx":[-6.78452,-6.74605,-6.76654,-6.80501], "fy":[9.03849,9.04213,9.09622,9.07405]},
    {"t":0.6891, "x":5.14229, "y":2.55481, "heading":2.09351, "vx":0.2121, "vy":-0.28371, "omega":0.00074, "ax":-0.47851, "ay":0.64005, "alpha":0.00651, "fx":[-6.79197,-6.75277,-6.77365,-6.81286], "fy":[9.04509,9.05969,9.10395,9.08134]},
    {"t":0.73832, "x":5.15215, "y":2.54162, "heading":2.09355, "vx":0.18855, "vy":-0.25221, "omega":0.00106, "ax":-0.47868, "ay":0.64028, "alpha":0.00656, "fx":[-6.79451,-6.75473,-6.77592,-6.81569], "fy":[9.04691,9.06585,9.10664,9.0837]},
    {"t":0.78754, "x":5.16085, "y":2.52998, "heading":2.0936, "vx":0.16499, "vy":-0.22069, "omega":0.00138, "ax":-0.47877, "ay":0.64039, "alpha":0.00658, "fx":[-6.79575,-6.75572,-6.77705,-6.81708], "fy":[9.04795,9.06866,9.10806,9.08497]},
    {"t":0.83676, "x":5.16839, "y":2.5199, "heading":2.09367, "vx":0.14142, "vy":-0.18917, "omega":0.00171, "ax":-0.47882, "ay":0.64046, "alpha":0.00657, "fx":[-6.79645,-6.75644,-6.77776,-6.81777], "fy":[9.04876,9.07021,9.10884,9.08576]},
    {"t":0.88599, "x":5.17477, "y":2.51136, "heading":2.09375, "vx":0.11786, "vy":-0.15765, "omega":0.00203, "ax":-0.47885, "ay":0.64051, "alpha":0.00658, "fx":[-6.79694,-6.75681,-6.77819,-6.81831], "fy":[9.04923,9.07117,9.10948,9.08633]},
    {"t":0.93521, "x":5.17999, "y":2.50438, "heading":2.09385, "vx":0.09429, "vy":-0.12612, "omega":0.00235, "ax":-0.47887, "ay":0.64054, "alpha":0.0068, "fx":[-6.79755,-6.75616,-6.77822,-6.81961], "fy":[9.04857,9.0716,9.11096,9.08699]},
    {"t":0.98443, "x":5.18405, "y":2.49895, "heading":2.09397, "vx":0.07072, "vy":-0.09459, "omega":0.00269, "ax":-0.47889, "ay":0.64057, "alpha":0.00669, "fx":[-6.79757,-6.7571,-6.77867,-6.81915], "fy":[9.04919,9.07216,9.11098,9.08724]},
    {"t":1.03365, "x":5.18695, "y":2.49507, "heading":2.0941, "vx":0.04714, "vy":-0.06306, "omega":0.00302, "ax":-0.4789, "ay":0.64059, "alpha":-0.00111, "fx":[-6.78656,-6.79402,-6.79004,-6.78258], "fy":[9.0849,9.08076,9.07574,9.0793]},
    {"t":1.08287, "x":5.18869, "y":2.49274, "heading":2.09425, "vx":0.02357, "vy":-0.03153, "omega":0.00296, "ax":-0.47891, "ay":0.6406, "alpha":-0.0602, "fx":[-6.70286,-7.06971,-6.87402,-6.50718], "fy":[9.35745,9.14404,8.80351,9.01662]},
    {"t":1.13209, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.714, "ay":-0.35836, "alpha":19.73369, "fx":[-38.16763,82.05485,17.79858,-102.16915], "fy":[-95.83193,-26.20724,85.88009,15.84026]},
    {"t":1.16059, "x":5.18898, "y":2.49182, "heading":2.0944, "vx":-0.02035, "vy":-0.01021, "omega":0.5624, "ax":-2.94831, "ay":-1.4798, "alpha":15.16309, "fx":[-63.28172,29.15257,-20.65074,-112.3863], "fy":[-90.53506,-37.59195,49.13666,-4.91295]},
    {"t":1.18909, "x":5.18721, "y":2.49092, "heading":2.11042, "vx":-0.10437, "vy":-0.05239, "omega":0.99454, "ax":-2.94824, "ay":-1.4798, "alpha":11.53647, "fx":[-57.52682,12.35911,-26.284,-95.71086], "fy":[-74.06931,-32.93734,32.45674,-9.35321]},
    {"t":1.21759, "x":5.18304, "y":2.48883, "heading":2.13877, "vx":-0.1884, "vy":-0.09456, "omega":1.32333, "ax":-2.94817, "ay":-1.47979, "alpha":8.62198, "fx":[-52.77425,-1.11405,-30.95674,-82.3136], "fy":[-60.85813,-29.07889,19.10508,-13.07083]},
    {"t":1.24609, "x":5.17647, "y":2.48553, "heading":2.17648, "vx":-0.27242, "vy":-0.13673, "omega":1.56905, "ax":-2.9481, "ay":-1.47978, "alpha":6.30441, "fx":[-49.10163,-11.86302,-34.57503,-71.61465], "fy":[-50.30366,-26.13728,8.46259,-15.92388]},
    {"t":1.27459, "x":5.16751, "y":2.48104, "heading":2.2212, "vx":-0.35644, "vy":-0.17891, "omega":1.74873, "ax":-2.94801, "ay":-1.47977, "alpha":4.48167, "fx":[-46.4282,-20.36895,-37.21069,-63.14175], "fy":[-41.9338,-24.05712,0.03852,-17.94908]},
    {"t":1.30309, "x":5.15615, "y":2.47534, "heading":2.27104, "vx":-0.44046, "vy":-0.22108, "omega":1.87645, "ax":-2.94792, "ay":-1.47975, "alpha":3.06557, "fx":[-44.60148,-27.02364,-39.0109,-56.50831], "fy":[-35.36716,-22.7095,-6.55837,-19.26545]},
    {"t":1.33159, "x":5.1424, "y":2.46843, "heading":2.32452, "vx":-0.52447, "vy":-0.26325, "omega":1.96382, "ax":-2.94782, "ay":-1.47973, "alpha":1.97695, "fx":[-43.44398,-32.1715,-40.14957,-51.37341], "fy":[-30.27343,-21.93269,-11.66864,-20.02438]},
    {"t":1.36009, "x":5.12626, "y":2.46033, "heading":2.38048, "vx":-0.60848, "vy":-0.30542, "omega":2.02016, "ax":-2.9477, "ay":-1.4797, "alpha":1.15266, "fx":[-42.78947,-36.08475,-40.79053,-47.46708], "fy":[-26.39048,-21.57598,-15.55887,-20.3721]},
    {"t":1.38859, "x":5.10772, "y":2.45103, "heading":2.43806, "vx":-0.69249, "vy":-0.34759, "omega":2.05301, "ax":-2.94757, "ay":-1.47966, "alpha":0.53331, "fx":[-42.49006,-39.02639,-41.07977,-44.52805], "fy":[-23.46434,-21.50624,-18.4868,-20.4379]},
    {"t":1.41709, "x":5.08679, "y":2.44052, "heading":2.49657, "vx":-0.7765, "vy":-0.38976, "omega":2.06821, "ax":-2.94741, "ay":-1.47961, "alpha":0.07782, "fx":[-42.4297,-41.18018,-41.13205,-42.37363], "fy":[-21.31807,-21.61678,-20.63224,-20.3254]},
    {"t":1.44559, "x":5.06346, "y":2.42881, "heading":2.55551, "vx":-0.8605, "vy":-0.43193, "omega":2.07043, "ax":-2.94723, "ay":-1.47955, "alpha":-0.25718, "fx":[-42.51868,-42.74804,-41.03594,-40.80268], "fy":[-19.75575,-21.82544,-22.19606,-20.11174]},
    {"t":1.47409, "x":5.03774, "y":2.4159, "heading":2.61452, "vx":-0.94449, "vy":-0.4741, "omega":2.0631, "ax":-2.94702, "ay":-1.47947, "alpha":-0.49622, "fx":[-42.69246,-43.84529,-40.85521,-39.70026], "fy":[-18.66215,-22.08294,-23.28884,-19.85053]},
    {"t":1.50259, "x":5.00962, "y":2.40179, "heading":2.67331, "vx":-1.02848, "vy":-0.51626, "omega":2.04896, "ax":-2.94676, "ay":-1.47937, "alpha":-0.6708, "fx":[-42.91228,-44.62303,-40.62786,-38.91535], "fy":[-17.88752,-22.35839,-24.06247,-19.57021]},
    {"t":1.53109, "x":4.97912, "y":2.38647, "heading":2.73171, "vx":-1.11246, "vy":-0.55842, "omega":2.02984, "ax":-2.94644, "ay":-1.47923, "alpha":-0.79473, "fx":[-43.15038,-45.14958,-40.38089,-38.37935], "fy":[-17.36622,-22.62198,-24.58735,-19.2954]},
    {"t":1.55959, "x":4.94621, "y":2.36996, "heading":2.78956, "vx":-1.19643, "vy":-0.60058, "omega":2.00719, "ax":-2.94603, "ay":-1.47905, "alpha":-0.89149, "fx":[-43.4048,-45.53458,-40.11538,-37.98206], "fy":[-16.98388,-22.88746,-24.9726,-19.0166]},
    {"t":1.58809, "x":4.91092, "y":2.35224, "heading":2.84676, "vx":-1.28039, "vy":-0.64273, "omega":1.98178, "ax":-2.94547, "ay":-1.47879, "alpha":-0.97081, "fx":[-43.67412,-45.82089,-39.8313,-37.6793], "fy":[-16.69466,-23.1605,-25.2615,-18.72959]},
    {"t":1.61659, "x":4.87323, "y":2.33332, "heading":2.90324, "vx":-1.36434, "vy":-0.68488, "omega":1.95411, "ax":-2.94471, "ay":-1.47842, "alpha":-1.05231, "fx":[-43.98378,-46.08673,-39.50092,-37.39055], "fy":[-16.40836,-23.49335,-25.52966,-18.39389]},
    {"t":1.64509, "x":4.83315, "y":2.3132, "heading":2.95893, "vx":-1.44826, "vy":-0.72701, "omega":1.92412, "ax":-2.94354, "ay":-1.47785, "alpha":-1.14549, "fx":[-44.35895,-46.36788,-39.09408,-37.07524], "fy":[-16.0972,-23.87232,-25.83155,-17.99149]},
    {"t":1.67359, "x":4.79068, "y":2.29188, "heading":3.01377, "vx":-1.53215, "vy":-0.76913, "omega":1.89148, "ax":-2.94158, "ay":-1.47686, "alpha":-1.27017, "fx":[-44.85064,-46.71939,-38.54807,-36.6665], "fy":[-15.68335,-24.38227,-26.22253,-17.44833]},
    {"t":1.70208, "x":4.74582, "y":2.26936, "heading":3.06768, "vx":-1.61599, "vy":-0.81122, "omega":1.85528, "ax":-2.93753, "ay":-1.47476, "alpha":-1.42168, "fx":[-45.51324,-47.17434,-37.77086,-36.09642], "fy":[-15.27162,-24.58211,-26.91789,-16.84594]},
    {"t":1.73058, "x":4.69858, "y":2.24564, "heading":3.12055, "vx":-1.6997, "vy":-0.85325, "omega":1.81476, "ax":-2.92415, "ay":-1.46791, "alpha":-1.70285, "fx":[-46.34658,-47.67946,-36.56028,-35.21014], "fy":[-14.20269,-26.17831,-27.37662,-15.47157]},
    {"t":1.75908, "x":4.64895, "y":2.22073, "heading":-3.11091, "vx":-1.78304, "vy":-0.89509, "omega":1.76623, "ax":-0.12518, "ay":-0.07998, "alpha":-2.06891, "fx":[-8.1925,-9.03251,4.64055,5.48713], "fy":[6.48927,-7.87557,-8.87541,5.72704]},
    {"t":1.78758, "x":4.59808, "y":2.19519, "heading":-3.06058, "vx":-1.78661, "vy":-0.89737, "omega":1.70727, "ax":0.00857, "ay":-0.01709, "alpha":-2.69222, "fx":[-8.74528,-8.6697,8.98845,8.91221], "fy":[9.20956,-9.86625,-9.60775,9.29565]},
    {"t":1.81608, "x":4.54717, "y":2.16961, "heading":-3.01192, "vx":-1.78636, "vy":-0.89785, "omega":1.63054, "ax":-0.00287, "ay":0.00571, "alpha":-3.61511, "fx":[-12.71597,-11.03364,12.63664,10.95015], "fy":[12.00371,-13.37806,-11.86435,13.5626]},
    {"t":1.84458, "x":4.49625, "y":2.14402, "heading":-2.96545, "vx":-1.78645, "vy":-0.89769, "omega":1.52751, "ax":-0.04134, "ay":0.0824, "alpha":-4.93558, "fx":[-18.7776,-14.45325,17.61186,13.27508], "fy":[16.42001,-18.03581,-14.14682,20.43459]},
    {"t":1.87308, "x":4.44533, "y":2.11847, "heading":-2.92192, "vx":-1.78762, "vy":-0.89534, "omega":1.38685, "ax":-0.15114, "ay":0.30361, "alpha":-6.75081, "fx":[-28.01219,-19.60774,23.74404,15.30617], "fy":[23.85256,-23.08275,-15.23206,31.67645]},
    {"t":1.90158, "x":4.39432, "y":2.09308, "heading":-2.88239, "vx":-1.79193, "vy":-0.88669, "omega":1.19445, "ax":-0.39209, "ay":0.85985, "alpha":-9.1696, "fx":[-41.73581,-27.39276,30.6634,16.23376], "fy":[37.151,-26.47668,-12.43515,50.51368]},
    {"t":1.93008, "x":4.34309, "y":2.06816, "heading":-2.84835, "vx":-1.80311, "vy":-0.86218, "omega":0.93312, "ax":-0.31856, "ay":0.62092, "alpha":-7.88878, "fx":[-36.39118,-22.23869,27.37981,13.18808], "fy":[29.18071,-24.90617,-11.43354,42.36451]},
    {"t":1.95987, "x":4.28924, "y":2.04275, "heading":-2.82056, "vx":-1.81259, "vy":-0.84369, "omega":0.69815, "ax":-0.15208, "ay":0.32903, "alpha":-6.80543, "fx":[-30.1316,-16.71787,25.83762,12.38917], "fy":[21.51499,-24.74347,-12.09211,33.97615]},
    {"t":1.98965, "x":4.23518, "y":2.01777, "heading":-2.79976, "vx":-1.81712, "vy":-0.83389, "omega":0.49544, "ax":-0.03808, "ay":0.08314, "alpha":-5.51082, "fx":[-23.47988,-11.92028,22.40755,10.83326], "fy":[14.39214,-22.77468,-12.00632,25.10264]},
    {"t":2.01944, "x":4.18104, "y":1.99296, "heading":-2.785, "vx":-1.81826, "vy":-0.83141, "omega":0.33129, "ax":-0.00231, "ay":0.00505, "alpha":-4.23569, "fx":[-17.81471,-8.58907,17.75206,8.5208], "fy":[10.01303,-18.38566,-9.87843,18.53731]},
    {"t":2.04923, "x":4.12688, "y":1.9682, "heading":-2.77514, "vx":-1.81833, "vy":-0.83126, "omega":0.20512, "ax":0.00518, "ay":-0.01132, "alpha":-3.0998, "fx":[-13.00931,-6.13703,13.15705,6.28285], "fy":[7.03734,-13.65635,-7.38866,13.36557]},
    {"t":2.07901, "x":4.07272, "y":1.94344, "heading":-2.76903, "vx":-1.81817, "vy":-0.8316, "omega":0.11279, "ax":0.00432, "ay":-0.00945, "alpha":-2.15614, "fx":[-9.0624,-4.28672,9.18522,4.40897], "fy":[4.87444,-9.47882,-5.18362,9.25221]},
    {"t":2.1088, "x":4.01856, "y":1.91866, "heading":-2.76567, "vx":-1.81804, "vy":-0.83188, "omega":0.04857, "ax":0.00223, "ay":-0.00487, "alpha":-1.41807, "fx":[-5.96893,-2.89464,6.03212,2.95772], "fy":[3.266,-6.16206,-3.44605,6.06606]},
    {"t":2.13859, "x":3.96441, "y":1.89388, "heading":-2.76422, "vx":-1.81798, "vy":-0.83203, "omega":0.00633, "ax":0.00083, "ay":-0.00182, "alpha":-0.87223, "fx":[-3.66683,-1.86987,3.69043,1.89348], "fy":[2.08194,-3.71818,-2.17354,3.7065]},
    {"t":2.16837, "x":3.91026, "y":1.8691, "heading":-2.76403, "vx":-1.81795, "vy":-0.83208, "omega":-0.01965, "ax":0.00027, "ay":-0.0006, "alpha":-0.49189, "fx":[-2.0549,-1.1424,2.06268,1.1502], "fy":[1.24703,-2.03956,-1.29033,2.0487]},
    {"t":2.19816, "x":3.85611, "y":1.84431, "heading":-2.76462, "vx":-1.81795, "vy":-0.8321, "omega":-0.0343, "ax":0.00024, "ay":-0.00052, "alpha":-0.2446, "fx":[-1.00067,-0.64916,1.00739,0.6559], "fy":[0.68296,-0.97206,-0.71292,0.97248]},
    {"t":2.22795, "x":3.80196, "y":1.81953, "heading":-2.76564, "vx":-1.81794, "vy":-0.83211, "omega":-0.04159, "ax":0.00042, "ay":-0.00091, "alpha":-0.09892, "fx":[-0.37818,-0.3365,0.39001,0.34834], "fy":[0.33178,-0.36567,-0.36046,0.3425]},
    {"t":2.25773, "x":3.74781, "y":1.79474, "heading":-2.76688, "vx":-1.81793, "vy":-0.83214, "omega":-0.04454, "ax":0.00063, "ay":-0.00138, "alpha":-0.02409, "fx":[-0.05984,-0.1538,0.07775,0.17171], "fy":[0.13282,-0.07222,-0.16477,0.02577]},
    {"t":2.28752, "x":3.69366, "y":1.76995, "heading":-2.7682, "vx":-1.81791, "vy":-0.83218, "omega":-0.04525, "ax":0.0008, "ay":-0.00175, "alpha":0.00272, "fx":[0.05086,-0.06262,-0.02814,0.08534], "fy":[0.04029,0.01414,-0.07589,-0.07791]},
    {"t":2.3173, "x":3.63951, "y":1.74516, "heading":-2.76955, "vx":-1.81788, "vy":-0.83223, "omega":-0.04517, "ax":0.00091, "ay":-0.00199, "alpha":0.00124, "fx":[0.03892,-0.02963,-0.01309,0.05547], "fy":[0.01385,-0.01696,-0.05281,-0.05706]},
    {"t":2.34709, "x":3.58537, "y":1.72037, "heading":-2.7709, "vx":-1.81786, "vy":-0.83229, "omega":-0.04514, "ax":0.00098, "ay":-0.00214, "alpha":-0.01568, "fx":[-0.03978,-0.03241,0.06747,0.06011], "fy":[0.02636,-0.10847,-0.06917,0.03015]},
    {"t":2.37688, "x":3.53122, "y":1.69558, "heading":-2.77224, "vx":-1.81783, "vy":-0.83236, "omega":-0.0456, "ax":0.00102, "ay":-0.00224, "alpha":-0.03872, "fx":[-0.14418,-0.05442,0.1732,0.08343], "fy":[0.058,-0.22007,-0.10606,0.14127]},
    {"t":2.40666, "x":3.47707, "y":1.67079, "heading":-2.7736, "vx":-1.8178, "vy":-0.83242, "omega":-0.04676, "ax":0.00107, "ay":-0.00234, "alpha":-0.06266, "fx":[-0.25081,-0.08594,0.28119,0.11632], "fy":[0.09739,-0.32998,-0.15269,0.25244]},
    {"t":2.43645, "x":3.42293, "y":1.64599, "heading":-2.77499, "vx":-1.81776, "vy":-0.83249, "omega":-0.04862, "ax":0.00113, "ay":-0.00248, "alpha":-0.08441, "fx":[-0.34562,-0.12087,0.37777,0.15302], "fy":[0.13787,-0.42614,-0.20222,0.34993]},
    {"t":2.46624, "x":3.36878, "y":1.62119, "heading":-2.77644, "vx":-1.81773, "vy":-0.83257, "omega":-0.05114, "ax":0.00121, "ay":-0.00264, "alpha":-0.10336, "fx":[-0.42549,-0.15748,0.45978,0.19177], "fy":[0.17816,-0.50708,-0.25246,0.43151]},
    {"t":2.49602, "x":3.31464, "y":1.59639, "heading":-2.77796, "vx":-1.81769, "vy":-0.83265, "omega":-0.05421, "ax":0.00128, "ay":-0.0028, "alpha":-0.11784, "fx":[-0.48297,-0.19218,0.51923,0.22845], "fy":[0.21517,-0.56631,-0.29824,0.49088]},
    {"t":2.52581, "x":3.2605, "y":1.57159, "heading":-2.77958, "vx":-1.81766, "vy":-0.83273, "omega":-0.05772, "ax":0.0013, "ay":-0.00285, "alpha":-0.12919, "fx":[-0.52432,-0.22684,0.5613,0.26383], "fy":[0.25241,-0.60977,-0.34007,0.53583]},
    {"t":2.5556, "x":3.20636, "y":1.54679, "heading":-2.7813, "vx":-1.81762, "vy":-0.83281, "omega":-0.06157, "ax":0.00123, "ay":-0.00268, "alpha":-0.13335, "fx":[-0.53253,-0.25393,0.56733,0.28874], "fy":[0.28257,-0.61899,-0.36623,0.55057]},
    {"t":2.58538, "x":3.15222, "y":1.52198, "heading":-2.78313, "vx":-1.81758, "vy":-0.83289, "omega":-0.06555, "ax":0.00098, "ay":-0.00215, "alpha":-0.1314, "fx":[-0.51374,-0.27498,0.5416,0.30284], "fy":[0.30881,-0.59745,-0.37567,0.54255]},
    {"t":2.61517, "x":3.09808, "y":1.49717, "heading":-2.78509, "vx":-1.81755, "vy":-0.83296, "omega":-0.06946, "ax":0.00053, "ay":-0.00116, "alpha":-0.11475, "fx":[-0.4317,-0.27392,0.44675,0.28897], "fy":[0.31322,-0.50691,-0.34747,0.47531]},
    {"t":2.64495, "x":3.04394, "y":1.47236, "heading":-2.78715, "vx":-1.81754, "vy":-0.83299, "omega":-0.07288, "ax":-0.00008, "ay":0.00016, "alpha":-0.0828, "fx":[-0.2843,-0.24736,0.28214,0.24519], "fy":[0.29096,-0.34613,-0.28054,0.34496]},
    {"t":2.67474, "x":2.9898, "y":1.44755, "heading":-2.78932, "vx":-1.81754, "vy":-0.83299, "omega":-0.07534, "ax":-0.00059, "ay":0.00128, "alpha":-0.02255, "fx":[-0.01291,-0.16701,-0.00374,0.15035], "fy":[0.20503,-0.06546,-0.15344,0.08634]},
    {"t":2.70453, "x":2.93567, "y":1.42273, "heading":-2.79157, "vx":-1.81756, "vy":-0.83295, "omega":-0.07602, "ax":-0.00044, "ay":0.00096, "alpha":0.06816, "fx":[0.39748,-0.01943,-0.41,0.0069], "fy":[0.03069,0.32891,0.02208,-0.32721]},
    {"t":2.73431, "x":2.88153, "y":1.39792, "heading":-2.79383, "vx":-1.81757, "vy":-0.83292, "omega":-0.07398, "ax":0.00124, "ay":-0.00271, "alpha":0.20345, "fx":[1.01808,0.23438,-0.98285,-0.19919], "fy":[-0.29181,0.87418,0.24929,-0.98552]},
    {"t":2.7641, "x":2.82739, "y":1.37311, "heading":-2.79604, "vx":-1.81753, "vy":-0.833, "omega":-0.06792, "ax":0.00522, "ay":-0.01139, "alpha":0.38347, "fx":[1.85807,0.60663,-1.70999,-0.45866], "fy":[-0.78878,1.54976,0.5057,-1.91265]},
    {"t":2.79389, "x":2.77325, "y":1.3483, "heading":-2.79806, "vx":-1.81738, "vy":-0.83334, "omega":-0.0565, "ax":0.01043, "ay":-0.02274, "alpha":0.61557, "fx":[2.92977,1.09422,-2.63397,-0.79872], "fy":[-1.44569,2.43091,0.83431,-3.10862]},
    {"t":2.82367, "x":2.71913, "y":1.32346, "heading":-2.79974, "vx":-1.81707, "vy":-0.83402, "omega":-0.03817, "ax":0.00926, "ay":-0.02016, "alpha":0.88963, "fx":[4.07849,1.56861,-3.8157,-1.30659], "fy":[-2.00754,3.71748,1.44156,-4.29456]},
    {"t":2.85346, "x":2.66501, "y":1.29861, "heading":-2.80088, "vx":-1.81679, "vy":-0.83462, "omega":-0.01167, "ax":-0.02333, "ay":0.05083, "alpha":1.19086, "fx":[4.8857,1.64397,-5.54602,-2.30618], "fy":[-1.66823,6.12284,3.06127,-4.63406]},
    {"t":2.88325, "x":2.61088, "y":1.27378, "heading":-2.80123, "vx":-1.81749, "vy":-0.83311, "omega":0.0238, "ax":-0.14973, "ay":0.32897, "alpha":1.4801, "fx":[4.30939,0.36232,-8.55201,-4.60904], "fy":[1.63476,11.42216,7.58206,-1.98662]},
    {"t":2.91303, "x":2.55668, "y":1.24911, "heading":-2.80052, "vx":-1.82195, "vy":-0.82331, "omega":0.06789, "ax":-0.48272, "ay":1.09417, "alpha":1.69192, "fx":[0.5122,-3.98409,-14.19337,-9.7046], "fy":[12.03994,23.19679,18.88722,7.91454]},
    {"t":2.94282, "x":2.50219, "y":1.22507, "heading":-2.7985, "vx":-1.83632, "vy":-0.79071, "omega":0.11829, "ax":-0.95794, "ay":2.40555, "alpha":1.72595, "fx":[-5.94958,-10.64115,-21.20256,-16.52122], "fy":[30.66877,41.65463,37.71054,26.35851]},
    {"t":2.97261, "x":2.44707, "y":1.20258, "heading":-2.79497, "vx":-1.86486, "vy":-0.71906, "omega":0.1697, "ax":-0.75062, "ay":1.98509, "alpha":1.75096, "fx":[-2.85404,-7.73076,-18.42142,-13.55319], "fy":[24.7449,35.79976,31.75707,20.25112]},
    {"t":3.00392, "x":2.3883, "y":1.18104, "heading":-2.78966, "vx":-1.88836, "vy":-0.6569, "omega":0.22453, "ax":-0.38402, "ay":1.13826, "alpha":1.54189, "fx":[1.36552,-3.00264,-12.24885,-7.88766], "fy":[13.15868,23.15544,19.07326,9.1511]},
    {"t":3.03524, "x":2.32898, "y":1.16102, "heading":-2.78263, "vx":-1.90039, "vy":-0.62125, "omega":0.27282, "ax":-0.10018, "ay":0.30911, "alpha":1.4049, "fx":[4.7812,0.71109,-7.6195,-3.55308], "fy":[1.71722,10.90039,6.92474,-2.01607]},
    {"t":3.06655, "x":2.26941, "y":1.14172, "heading":-2.77408, "vx":-1.90353, "vy":-0.61157, "omega":0.31681, "ax":-0.00978, "ay":0.03046, "alpha":1.33169, "fx":[5.78056,1.81895,-6.05683,-2.09711], "fy":[-2.02101,6.59516,2.80735,-5.6545]},
    {"t":3.09787, "x":2.2098, "y":1.12258, "heading":-2.76416, "vx":-1.90383, "vy":-0.61062, "omega":0.35852, "ax":0.00881, "ay":-0.02745, "alpha":1.31521, "fx":[6.00991,2.00582,-5.75977,-1.75655], "fy":[-2.74169,5.66543,1.94007,-6.41993]},
    {"t":3.12919, "x":2.15018, "y":1.10345, "heading":-2.75293, "vx":-1.90356, "vy":-0.61148, "omega":0.3997, "ax":0.00659, "ay":-0.0205, "alpha":1.35153, "fx":[6.16184,1.97125,-5.975,-1.78466], "fy":[-2.65052,5.93547,2.06204,-6.50908]},
    {"t":3.1605, "x":2.09057, "y":1.08429, "heading":-2.74042, "vx":-1.90335, "vy":-0.61212, "omega":0.44203, "ax":0.00162, "ay":-0.00503, "alpha":1.43365, "fx":[6.44112,1.94442,-6.39535,-1.89849], "fy":[-2.54351,6.62753,2.32609,-6.69548]},
    {"t":3.19182, "x":2.03097, "y":1.06512, "heading":-2.72657, "vx":-1.9033, "vy":-0.61227, "omega":0.48693, "ax":0.00104, "ay":-0.00287, "alpha":1.54993, "fx":[6.94113,2.01235,-6.912,-1.98262], "fy":[-2.66776,7.2874,2.45023,-7.23237]},
    {"t":3.22314, "x":1.97136, "y":1.04594, "heading":-2.71133, "vx":-1.90327, "vy":-0.61236, "omega":0.53546, "ax":1.16827, "ay":0.3415, "alpha":1.67417, "fx":[24.09847,18.64066,9.01878,14.48209], "fy":[2.11928,12.68223,7.52411,-2.96298]},
    {"t":3.25445, "x":1.91233, "y":1.02693, "heading":-2.69456, "vx":-1.86668, "vy":-0.60167, "omega":0.58789, "ax":3.12145, "ay":1.00534, "alpha":1.73446, "fx":[52.38441,46.36749,36.10159,42.12961], "fy":[11.76056,21.6903,17.40511,6.1456]},
    {"t":3.28577, "x":1.85541, "y":1.00858, "heading":-2.67615, "vx":-1.76893, "vy":-0.57019, "omega":0.64221, "ax":3.13156, "ay":1.00768, "alpha":1.9201, "fx":[53.01493,46.49354,35.75764,42.29054], "fy":[11.33371,23.51561,17.04341,5.24149]},
    {"t":3.31709, "x":1.80154, "y":0.99122, "heading":-2.65603, "vx":-1.67086, "vy":-0.53863, "omega":0.70234, "ax":3.13477, "ay":1.00896, "alpha":1.96774, "fx":[53.38605,46.45384,35.47723,42.4212], "fy":[11.48698,23.6369,17.08659,4.99667]},
    {"t":3.3484, "x":1.75076, "y":0.97485, "heading":-2.63404, "vx":-1.57269, "vy":-0.50703, "omega":0.76396, "ax":3.13636, "ay":1.00964, "alpha":1.97791, "fx":[53.50071,46.32015,35.40775,42.5998], "fy":[11.65295,23.72135,16.95585,4.91533]},
    {"t":3.37972, "x":1.70304, "y":0.95946, "heading":-2.61012, "vx":-1.47447, "vy":-0.47541, "omega":0.82591, "ax":3.13728, "ay":1.01012, "alpha":1.92919, "fx":[53.33466,46.11498,35.60063,42.83079], "fy":[11.90246,23.5229,16.73451,5.11277]},
    {"t":3.41103, "x":1.65841, "y":0.94507, "heading":-2.58425, "vx":-1.37622, "vy":-0.44378, "omega":0.88632, "ax":3.13789, "ay":1.01049, "alpha":1.81053, "fx":[52.82425,45.856,36.12903,43.10588], "fy":[12.21762,23.00878,16.42005,5.64731]},
    {"t":3.44235, "x":1.61685, "y":0.93167, "heading":-2.55649, "vx":-1.27796, "vy":-0.41214, "omega":0.94302, "ax":3.1383, "ay":1.01081, "alpha":1.61181, "fx":[51.93572,45.56876,37.03042,43.40362], "fy":[12.59633,22.09066,16.05221,6.57273]},
    {"t":3.47367, "x":1.57836, "y":0.91926, "heading":-2.52696, "vx":-1.17968, "vy":-0.38048, "omega":0.9935, "ax":3.13859, "ay":1.0111, "alpha":1.32413, "fx":[50.61187,45.28367,38.36384,43.6958], "fy":[13.00265,20.74498,15.64538,7.93516]},
    {"t":3.50498, "x":1.54296, "y":0.90784, "heading":-2.49585, "vx":-1.08139, "vy":-0.34882, "omega":1.03496, "ax":3.13881, "ay":1.01136, "alpha":0.94192, "fx":[48.83161,45.03883,40.15106,43.94578], "fy":[13.40928,18.92591,15.24514,9.76309]},
    {"t":3.5363, "x":1.51063, "y":0.89741, "heading":-2.46344, "vx":-0.98309, "vy":-0.31715, "omega":1.06446, "ax":3.13896, "ay":1.01162, "alpha":0.45826, "fx":[46.56226,44.87653,42.42497,44.11248], "fy":[13.77888,16.5955,14.89409,12.08938]},
    {"t":3.56762, "x":1.48139, "y":0.88797, "heading":-2.4301, "vx":-0.88479, "vy":-0.28547, "omega":1.07881, "ax":3.13908, "ay":1.01187, "alpha":-0.12444, "fx":[43.80543,44.84056,45.18374,44.15312], "fy":[14.05673,13.78931,14.62671,14.89915]},
    {"t":3.59893, "x":1.45522, "y":0.87953, "heading":-2.39632, "vx":-0.78648, "vy":-0.25378, "omega":1.07491, "ax":3.13917, "ay":1.01211, "alpha":-0.80807, "fx":[40.55864,44.97314,48.42939,44.02651], "fy":[14.2046,10.49498,14.49007,18.19606]},
    {"t":3.63025, "x":1.43213, "y":0.87208, "heading":-2.36266, "vx":-0.68818, "vy":-0.22208, "omega":1.04961, "ax":3.13923, "ay":1.01235, "alpha":-1.59013, "fx":[36.83985,45.30994,52.14338,43.69794], "fy":[14.18593,6.72984,14.52319,21.96043]},
    {"t":3.66157, "x":1.41212, "y":0.86562, "heading":-2.32979, "vx":-0.58987, "vy":-0.19038, "omega":0.99981, "ax":3.13927, "ay":1.01259, "alpha":-2.46944, "fx":[32.65679,45.87843,56.31733,43.14088], "fy":[13.96805,2.51609,14.75057,26.17832]},
    {"t":3.69288, "x":1.39518, "y":0.86016, "heading":-2.29848, "vx":-0.49156, "vy":-0.15867, "omega":0.92248, "ax":3.13929, "ay":1.01283, "alpha":-3.44835, "fx":[28.01028,46.69522,60.94971,42.33965], "fy":[13.53943,-2.16066,15.19461,30.85331]},
    {"t":3.7242, "x":1.38133, "y":0.85568, "heading":-2.26959, "vx":-0.39325, "vy":-0.12695, "omega":0.81449, "ax":3.1393, "ay":1.01307, "alpha":-4.53332, "fx":[22.8709,47.76696,66.06911,41.28856], "fy":[12.8912,-7.31652,15.85502,36.01069]},
    {"t":3.75552, "x":1.37055, "y":0.8522, "heading":-2.24408, "vx":-0.29493, "vy":-0.09522, "omega":0.67252, "ax":3.13931, "ay":1.01332, "alpha":-5.73985, "fx":[17.16925,49.09072,71.74389,39.99175], "fy":[12.03328,-13.02591,16.72388,41.72286]},
    {"t":3.78683, "x":1.36285, "y":0.84972, "heading":-2.22302, "vx":-0.19662, "vy":-0.06349, "omega":0.49277, "ax":3.1393, "ay":1.01356, "alpha":-7.09545, "fx":[10.77846,50.65439,78.09935,38.46295], "fy":[10.99326,-19.43232,17.78222,48.12474]},
    {"t":3.81815, "x":1.35824, "y":0.84823, "heading":-2.20759, "vx":-0.09831, "vy":-0.03175, "omega":0.27056, "ax":3.13928, "ay":1.0138, "alpha":-8.63972, "fx":[3.49853,52.4338,85.33314,36.72879], "fy":[9.80763,-26.72384,18.98243,55.41553]},
    {"t":3.84946, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23799, "ay":2.42237, "alpha":-15.37965, "fx":[-42.23232,46.82076,104.91552,17.38787], "fy":[26.19135,-38.09018,42.94745,106.29742]},
    {"t":3.88281, "x":1.35794, "y":0.84908, "heading":-2.19911, "vx":0.07462, "vy":0.08077, "omega":-0.51278, "ax":2.23893, "ay":2.42278, "alpha":-10.92958, "fx":[-20.78842,42.40601,83.85921,21.46866], "fy":[28.52351,-17.04737,40.41057,85.48259]},
    {"t":3.91615, "x":1.36167, "y":0.85312, "heading":-2.21621, "vx":0.14927, "vy":0.16155, "omega":-0.8772, "ax":2.23922, "ay":2.42239, "alpha":-7.17105, "fx":[-2.72691,38.28307,66.03457,25.37073], "fy":[30.92108,0.55705,37.88691,67.98204]},
    {"t":3.94949, "x":1.3679, "y":0.85985, "heading":-2.24546, "vx":0.22393, "vy":0.24231, "omega":-1.11629, "ax":2.23954, "ay":2.42193, "alpha":-3.92049, "fx":[12.9106,34.87924,50.53109,28.65886], "fy":[32.87623,15.7609,35.85909,52.82505]},
    {"t":3.98283, "x":1.37661, "y":0.86928, "heading":-2.28268, "vx":0.2986, "vy":0.32306, "omega":-1.24701, "ax":2.23992, "ay":2.42139, "alpha":-0.7822, "fx":[28.05335,32.15839,35.44627,31.34321], "fy":[34.24986,30.49939,34.45469,38.08679]},
    {"t":4.01617, "x":1.38781, "y":0.88139, "heading":-2.32426, "vx":0.37328, "vy":0.4038, "omega":-1.27309, "ax":2.24037, "ay":2.42074, "alpha":2.01311, "fx":[41.58156,30.41291,21.91152,33.1209], "fy":[34.84815,43.70417,33.86317,24.83825]},
    {"t":4.04951, "x":1.4015, "y":0.8962, "heading":-2.3667, "vx":0.44798, "vy":0.48451, "omega":-1.20597, "ax":2.24093, "ay":2.41993, "alpha":5.56484, "fx":[58.75302,29.24962,4.65814,34.39777], "fy":[34.63312,60.59583,34.15656,7.82214]},
    {"t":4.08286, "x":1.41768, "y":0.9137, "heading":-2.40691, "vx":0.5227, "vy":0.56519, "omega":-1.02042, "ax":2.24164, "ay":2.41888, "alpha":8.94489, "fx":[75.05481,29.18173,-11.7678,34.63032], "fy":[33.45858,76.73976,35.46344,-8.51357]},
    {"t":4.1162, "x":1.43635, "y":0.93389, "heading":-2.44093, "vx":0.59744, "vy":0.64584, "omega":-0.72219, "ax":2.2426, "ay":2.41747, "alpha":13.74812, "fx":[98.04969,29.97122,-35.02013,34.15253], "fy":[30.99878,99.66743,38.22805,-31.82625]},
    {"t":4.14954, "x":1.45752, "y":0.95677, "heading":-2.46501, "vx":0.67221, "vy":0.72645, "omega":-0.2638, "ax":2.24396, "ay":2.41544, "alpha":19.45544, "fx":[125.14349,31.66731,-62.50422,32.92397], "fy":[27.40746,126.89099,42.26662,-59.61195]},
    {"t":4.18288, "x":1.48118, "y":0.98233, "heading":-2.47381, "vx":0.74703, "vy":0.80698, "omega":0.38488, "ax":2.24608, "ay":2.41228, "alpha":26.5226, "fx":[158.4499,33.56183,-96.43531,31.77412], "fy":[23.26628,160.58723,47.02312,-94.10293]},
    {"t":4.21622, "x":1.50734, "y":1.01058, "heading":-2.46098, "vx":0.82191, "vy":0.88741, "omega":1.26919, "ax":2.24985, "ay":2.40661, "alpha":36.44244, "fx":[205.08301,34.06383,-144.4533,32.87055], "fy":[20.06313,207.57183,51.56285,-142.74537]},
    {"t":4.24957, "x":1.53599, "y":1.0415, "heading":-2.41866, "vx":0.89693, "vy":0.96765, "omega":2.48424, "ax":2.25852, "ay":2.39344, "alpha":48.47347, "fx":[261.2195,29.38266,-203.24917,40.70301], "fy":[21.97595,264.59344,51.11053,-201.97388]},
    {"t":4.28291, "x":1.56715, "y":1.0751, "heading":-2.33583, "vx":0.97223, "vy":1.04745, "omega":4.10043, "ax":2.30031, "ay":2.32815, "alpha":65.11685, "fx":[337.10391,12.80634,-286.35485,66.87003], "fy":[36.55245,342.22171,36.48667,-283.25683]},
    {"t":4.31625, "x":1.60084, "y":1.11131, "heading":-2.19911, "vx":1.04893, "vy":1.12508, "omega":6.27154, "ax":1.38066, "ay":0.18527, "alpha":0.28167, "fx":[22.18583,19.10343,16.84564,20.14716], "fy":[6.38546,-0.55482,4.96058,-0.28646]},
    {"t":4.33142, "x":1.61692, "y":1.1284, "heading":-2.10398, "vx":1.06987, "vy":1.12789, "omega":6.27581, "ax":1.94699, "ay":-0.42483, "alpha":-0.00023, "fx":[28.52643,29.37011,26.65353,25.84265], "fy":[-7.91428,-6.11639,-3.9157,-6.14136]},
    {"t":4.34659, "x":1.63337, "y":1.14546, "heading":-2.00878, "vx":1.09941, "vy":1.12144, "omega":6.27581, "ax":1.84745, "ay":-0.43378, "alpha":-0.00007, "fx":[27.01986,28.9795,25.35273,23.39678], "fy":[-9.18364,-4.76815,-3.43627,-7.2067]},
    {"t":4.36176, "x":1.65026, "y":1.16243, "heading":-1.91357, "vx":1.12743, "vy":1.11486, "omega":6.27581, "ax":1.74332, "ay":-0.46613, "alpha":-0.0001, "fx":[25.89598,27.77804,23.52869,21.64197], "fy":[-9.86555,-4.70561,-3.64864,-8.20931]},
    {"t":4.37693, "x":1.66756, "y":1.17928, "heading":-1.81837, "vx":1.15388, "vy":1.10779, "omega":6.27581, "ax":1.63968, "ay":-0.48801, "alpha":-0.0001, "fx":[24.74847,26.19144,21.7391,20.28955], "fy":[-10.01903,-4.7539,-4.05244,-8.84418]},
    {"t":4.3921, "x":1.68525, "y":1.19603, "heading":-1.72317, "vx":1.17875, "vy":1.10039, "omega":6.27581, "ax":1.53839, "ay":-0.49599, "alpha":-0.00009, "fx":[23.54363,24.43075,20.07206,19.17886], "fy":[-9.83902,-4.74048,-4.44248,-9.10008]},
    {"t":4.40727, "x":1.70331, "y":1.21267, "heading":-1.62797, "vx":1.20209, "vy":1.09286, "omega":6.2758, "ax":1.43981, "ay":-0.48996, "alpha":-0.00005, "fx":[22.28366,22.58658,18.53656,18.22899], "fy":[-9.42871,-4.6451,-4.70535,-9.0013]},
    {"t":4.42244, "x":1.72171, "y":1.22919, "heading":-1.53277, "vx":1.22393, "vy":1.08543, "omega":6.2758, "ax":1.3429, "ay":-0.47167, "alpha":-0.00001, "fx":[20.93114,20.7555,17.14109,17.31351], "fy":[-8.82624,-4.42649,-4.82174,-8.66869]},
    {"t":4.43761, "x":1.74044, "y":1.2456, "heading":-1.43756, "vx":1.2443, "vy":1.07828, "omega":6.2758, "ax":1.24578, "ay":-0.4448, "alpha":0.00002, "fx":[19.46837,18.95267,15.84995,16.36358], "fy":[-8.09427,-4.12608,-4.82845,-8.17099]},
    {"t":4.45278, "x":1.75945, "y":1.26191, "heading":-1.34236, "vx":1.2632, "vy":1.07153, "omega":6.2758, "ax":1.14668, "ay":-0.41459, "alpha":0.00005, "fx":[17.91044,17.18554,14.59788,15.32153], "fy":[-7.34934,-3.77929,-4.76994,-7.60831]},
    {"t":4.46795, "x":1.77875, "y":1.27811, "heading":-1.24716, "vx":1.28059, "vy":1.06524, "omega":6.2758, "ax":1.04482, "ay":-0.38797, "alpha":0.00005, "fx":[16.26782,15.45735,13.35257,14.16234], "fy":[-6.70796,-3.44059,-4.74818,-7.10059]},
    {"t":4.48311, "x":1.79829, "y":1.29423, "heading":-1.15196, "vx":1.29644, "vy":1.05935, "omega":6.2758, "ax":0.94088, "ay":-0.37534, "alpha":0.00004, "fx":[14.57823,13.77341,12.09534,12.89981], "fy":[-6.35139,-3.19303,-4.91625,-6.82099]},
    {"t":4.49828, "x":1.81807, "y":1.31026, "heading":-1.05676, "vx":1.31071, "vy":1.05366, "omega":6.27581, "ax":0.8367, "ay":-0.40032, "alpha":0.00005, "fx":[12.85072,12.13942,10.8694,11.58055], "fy":[-6.67164,-3.23125,-5.66602,-7.12905]},
    {"t":4.51345, "x":1.83805, "y":1.32619, "heading":-0.96156, "vx":1.32341, "vy":1.04759, "omega":6.27581, "ax":0.66726, "ay":-1.36143, "alpha":-0.00003, "fx":[10.11597,9.96969,8.80046,8.94691], "fy":[-23.22934,-8.74882,-21.94945,-23.26444]},
    {"t":4.52862, "x":1.8582, "y":1.34193, "heading":-0.86635, "vx":1.33353, "vy":1.02694, "omega":6.27581, "ax":0.39745, "ay":1.69698, "alpha":-0.00005, "fx":[6.18937,5.27107,5.07784,5.99648], "fy":[32.19041,0.78949,31.76533,31.47208]},
    {"t":4.54379, "x":1.87848, "y":1.3577, "heading":-0.77115, "vx":1.33956, "vy":1.05268, "omega":6.2758, "ax":0.50948, "ay":-1.37093, "alpha":-0.00006, "fx":[7.52269,6.9871,6.92073,7.4565], "fy":[-22.8725,-8.37164,-23.18516,-23.3014]},
    {"t":4.55896, "x":1.89886, "y":1.37351, "heading":-0.67595, "vx":1.34729, "vy":1.03188, "omega":6.2758, "ax":0.49951, "ay":-0.51641, "alpha":-0.00009, "fx":[7.18237,6.85052,6.97841,7.31027], "fy":[-8.44826,-3.3107,-8.80717,-8.71393]},
    {"t":4.57413, "x":1.91935, "y":1.38911, "heading":-0.58075, "vx":1.35486, "vy":1.02405, "omega":6.2758, "ax":0.45841, "ay":0.01502, "alpha":-0.00013, "fx":[6.47073,6.44865,6.52493,6.547], "fy":[0.04847,0.7892,-0.02642,0.04028]},
    {"t":4.5893, "x":1.93996, "y":1.40464, "heading":-0.48555, "vx":1.36182, "vy":1.02428, "omega":6.2758, "ax":0.43113, "ay":0.15276, "alpha":-0.00014, "fx":[6.00348,6.11223,6.21885,6.11007], "fy":[2.07021,2.34781,2.06868,2.17467]},
    {"t":4.60447, "x":1.96066, "y":1.4202, "heading":-0.39034, "vx":1.36836, "vy":1.02659, "omega":6.2758, "ax":0.42282, "ay":0.29107, "alpha":-0.00013, "fx":[5.81831,6.07198,6.1686,5.91486], "fy":[4.05276,4.03956,4.13827,4.27274]},
    {"t":4.61964, "x":1.98147, "y":1.43581, "heading":-0.29514, "vx":1.37477, "vy":1.03101, "omega":6.2758, "ax":0.43086, "ay":0.43812, "alpha":-0.00011, "fx":[5.91606,6.25046,6.29866,5.96408], "fy":[6.13818,5.98211,6.29837,6.42259]},
    {"t":4.63481, "x":2.00237, "y":1.4515, "heading":-0.19994, "vx":1.38131, "vy":1.03765, "omega":6.27579, "ax":0.45081, "ay":0.59767, "alpha":-0.00007, "fx":[6.23075,6.58191,6.54967,6.19814], "fy":[8.40829,8.17141,8.60386,8.70393]},
    {"t":4.64998, "x":2.02338, "y":1.46731, "heading":-0.10474, "vx":1.38815, "vy":1.04672, "omega":6.27579, "ax":0.47749, "ay":0.76834, "alpha":-0.00002, "fx":[6.68672,6.97784,6.85016,6.55839], "fy":[10.86008,10.5652,11.03338,11.10529]},
    {"t":4.66515, "x":2.04449, "y":1.48327, "heading":-0.00954, "vx":1.39539, "vy":1.05838, "omega":6.27579, "ax":0.50633, "ay":0.9457, "alpha":0.00003, "fx":[7.20719,7.36356,7.14751,6.99013], "fy":[13.43854,13.08852,13.51698,13.5761]},
    {"t":4.68032, "x":2.06572, "y":1.49944, "heading":0.08566, "vx":1.40307, "vy":1.07272, "omega":6.27579, "ax":0.53471, "ay":1.12435, "alpha":0.00006, "fx":[7.73618,7.6874,7.42331,7.47075], "fy":[16.0651,15.65284,15.98457,16.04693]},
    {"t":4.69549, "x":2.08706, "y":1.51584, "heading":0.18087, "vx":1.41118, "vy":1.08978, "omega":6.27579, "ax":0.56272, "ay":1.29939, "alpha":0.00008, "fx":[8.25444,7.9384,7.69899,8.01359], "fy":[18.67711,18.1852,18.36693,18.4451]},
    {"t":4.71066, "x":2.10854, "y":1.53252, "heading":0.27607, "vx":1.41972, "vy":1.10949, "omega":6.2758, "ax":0.59316, "ay":1.46737, "alpha":0.00008, "fx":[8.77781,8.15815,8.03846,8.65718], "fy":[21.22592,20.63496,20.608,20.72946]},
    {"t":4.72583, "x":2.13014, "y":1.54952, "heading":0.37127, "vx":1.42872, "vy":1.13175, "omega":6.2758, "ax":0.63116, "ay":1.62632, "alpha":0.00007, "fx":[9.35537,8.43374,8.5374,9.45986], "fy":[23.6846,22.97073,22.67321,22.8825]},
    {"t":4.741, "x":2.15189, "y":1.56687, "heading":0.46647, "vx":1.43829, "vy":1.15642, "omega":6.2758, "ax":0.68365, "ay":1.77555, "alpha":0.00003, "fx":[10.10441,8.90298,9.27433,10.48054], "fy":[26.03874,25.14215,24.53933,24.95154]},
    {"t":4.75617, "x":2.17378, "y":1.58462, "heading":0.56167, "vx":1.44866, "vy":1.18335, "omega":6.2758, "ax":0.75829, "ay":1.91654, "alpha":-0.00001, "fx":[11.22134,9.72578,10.26959,11.77779], "fy":[28.31911,27.00064,26.32192,27.02427]},
    {"t":4.77134, "x":2.19585, "y":1.60279, "heading":0.65687, "vx":1.46017, "vy":1.21243, "omega":6.2758, "ax":0.84941, "ay":2.08457, "alpha":-0.00017, "fx":[13.05658,10.88387,11.00924,13.21126], "fy":[31.22075,28.32966,28.88886,29.75388]},
    {"t":4.78651, "x":2.2181, "y":1.62142, "heading":0.75208, "vx":1.47305, "vy":1.24405, "omega":6.2758, "ax":1.00576, "ay":2.1679, "alpha":-0.00614, "fx":[16.52572,12.9739,11.92339,15.60238], "fy":[33.42773,27.02389,31.12177,31.34453]},
    {"t":4.80168, "x":2.24056, "y":1.64055, "heading":0.84728, "vx":1.48831, "vy":1.27694, "omega":6.2757, "ax":1.20785, "ay":2.3231, "alpha":-54.0453, "fx":[272.63002,-8.45853,-242.02195,46.33425], "fy":[40.60413,292.17027,27.3237,-228.3803]},
    {"t":4.81685, "x":2.26327, "y":1.66018, "heading":0.94248, "vx":1.50663, "vy":1.31218, "omega":5.45585, "ax":-0.55802, "ay":0.68601, "alpha":-52.9748, "fx":[242.77714,-56.33156,-260.5264,42.44163], "fy":[40.98433,258.98373,-18.86652,-242.20543]},
    {"t":4.85871, "x":2.32585, "y":1.71571, "heading":1.17086, "vx":1.48327, "vy":1.34089, "omega":3.23831, "ax":-0.13201, "ay":0.14543, "alpha":-34.64726, "fx":[156.20112,-64.06392,-159.97452,60.35229], "fy":[52.51719,157.15168,-48.31234,-153.11068]},
    {"t":4.90057, "x":2.38783, "y":1.77197, "heading":1.30642, "vx":1.47775, "vy":1.34698, "omega":1.78796, "ax":0.02074, "ay":-0.02277, "alpha":-21.21572, "fx":[93.82838,-47.9652,-93.29191,48.60477], "fy":[41.14208,89.29319,-41.33944,-90.38687]},
    {"t":4.94243, "x":2.4497, "y":1.82834, "heading":1.38126, "vx":1.47861, "vy":1.34603, "omega":0.89987, "ax":0.01133, "ay":-0.01245, "alpha":-14.67405, "fx":[63.6344,-36.81384,-63.34034,37.16191], "fy":[32.05199,59.45254,-31.8784,-60.33179]},
    {"t":4.98429, "x":2.51161, "y":1.88467, "heading":1.41893, "vx":1.47909, "vy":1.34551, "omega":0.28561, "ax":-0.00169, "ay":0.00186, "alpha":-7.72266, "fx":[34.34027,-18.76895,-34.39567,18.72856], "fy":[16.1009,31.95766,-15.63553,-32.31777]},
    {"t":5.02615, "x":2.57352, "y":1.941, "heading":1.43089, "vx":1.47902, "vy":1.34559, "omega":-0.03767, "ax":-0.00337, "ay":0.00371, "alpha":-5.3995, "fx":[24.34482,-13.17792,-24.4433,13.08511], "fy":[11.11,22.21474,-10.56709,-22.54744]},
    {"t":5.06801, "x":2.63543, "y":1.99733, "heading":1.42931, "vx":1.47888, "vy":1.34574, "omega":-0.26369, "ax":-0.00153, "ay":0.00168, "alpha":-2.48871, "fx":[13.25928,-3.61883,-13.30334,3.57603], "fy":[2.38905,12.0529,-2.0184,-12.32817]},
    {"t":5.10987, "x":2.69734, "y":2.05366, "heading":1.41827, "vx":1.47881, "vy":1.34581, "omega":-0.36787, "ax":0.0, "ay":0.0, "alpha":-1.10701, "fx":[7.18378,-0.20437,-7.1838,0.20456], "fy":[-0.63766,6.23334,0.90804,-6.50395]},
    {"t":5.15173, "x":2.75924, "y":2.11, "heading":1.40287, "vx":1.47881, "vy":1.34581, "omega":-0.41421, "ax":0.00059, "ay":-0.00065, "alpha":-0.78527, "fx":[6.02769,1.19115,-6.01087,-1.17448], "fy":[-1.88959,5.32483,2.09394,-5.56603]},
    {"t":5.19359, "x":2.82114, "y":2.16633, "heading":1.38553, "vx":1.47884, "vy":1.34578, "omega":-0.44708, "ax":0.0004, "ay":-0.00044, "alpha":0.57548, "fx":[0.22299,4.96624,-0.21148,-4.95497], "fy":[-5.23164,0.00709,5.34699,-0.1475]},
    {"t":5.23545, "x":2.88305, "y":2.22267, "heading":1.36682, "vx":1.47885, "vy":1.34576, "omega":-0.42299, "ax":0.00029, "ay":-0.00032, "alpha":-0.32531, "fx":[3.40285,1.82209,-3.39446,-1.81405], "fy":[-2.28245,2.97744,2.41049,-3.12357]},
    {"t":5.27731, "x":2.94495, "y":2.279, "heading":1.34911, "vx":1.47887, "vy":1.34575, "omega":-0.43661, "ax":-0.00009, "ay":0.0001, "alpha":0.87859, "fx":[-1.5172,5.58928,1.51489,-5.59192], "fy":[-5.64194,-1.37692,5.67324,1.35101]},
    {"t":5.31917, "x":3.00686, "y":2.33533, "heading":1.33084, "vx":1.47886, "vy":1.34576, "omega":-0.39983, "ax":-0.00003, "ay":0.00003, "alpha":-0.24517, "fx":[2.34767,1.24365,-2.34825,-1.24468], "fy":[-1.57976,2.09113,1.64272,-2.15235]},
    {"t":5.36103, "x":3.06877, "y":2.39167, "heading":1.3141, "vx":1.47886, "vy":1.34576, "omega":-0.41009, "ax":0.0005, "ay":-0.00062, "alpha":0.57862, "fx":[-0.83931,4.07105,0.85354,-4.05718], "fy":[-4.0195,-0.92088,4.16199,0.74313]},
    {"t":5.40289, "x":3.13067, "y":2.448, "heading":1.29693, "vx":1.47888, "vy":1.34573, "omega":-0.38587, "ax":-1.18663, "ay":-1.07864, "alpha":-0.30891, "fx":[-14.7676,-16.45643,-18.87166,-17.18491], "fy":[-15.93696,-13.38153,-14.64595,-17.19347]},
    {"t":5.44475, "x":3.19154, "y":2.50339, "heading":1.28078, "vx":1.42921, "vy":1.30058, "omega":-0.3988, "ax":-2.43223, "ay":-2.21336, "alpha":0.10638, "fx":[-34.09162,-32.42997,-34.86082,-36.52288], "fy":[-33.59789,-30.55623,-29.37976,-31.96167]},
    {"t":5.48661, "x":3.24924, "y":2.55589, "heading":1.26409, "vx":1.32739, "vy":1.20793, "omega":-0.39435, "ax":-2.43647, "ay":-2.21719, "alpha":-0.3941, "fx":[-32.53742,-34.93197,-36.53439,-34.14181], "fy":[-31.30507,-29.41406,-31.64558,-33.34767]},
    {"t":5.52847, "x":3.30267, "y":2.60451, "heading":1.24758, "vx":1.2254, "vy":1.11511, "omega":-0.41085, "ax":-2.43788, "ay":-2.21847, "alpha":-0.12738, "fx":[-33.61832,-33.92397,-35.49435,-35.18904], "fy":[-32.20538,-30.29497,-30.79761,-32.48695]},
    {"t":5.57033, "x":3.35183, "y":2.64925, "heading":1.23038, "vx":1.12335, "vy":1.02225, "omega":-0.41618, "ax":-2.43859, "ay":-2.21911, "alpha":-0.38504, "fx":[-32.8438,-35.30281,-36.28848,-33.83064], "fy":[-30.91959,-29.66433,-32.08599,-33.15127]},
    {"t":5.61219, "x":3.39671, "y":2.6901, "heading":1.21296, "vx":1.02127, "vy":0.92936, "omega":-0.4323, "ax":-2.43901, "ay":-2.21949, "alpha":-0.18129, "fx":[-33.72356,-34.69157,-35.42098,-34.45362], "fy":[-31.41957,-30.4448,-31.58169,-32.39691]},
    {"t":5.65405, "x":3.43733, "y":2.72705, "heading":1.19486, "vx":0.91917, "vy":0.83645, "omega":-0.43989, "ax":-2.4393, "ay":-2.21975, "alpha":-0.28081, "fx":[-33.4459,-35.30089,-35.70644,-33.85249], "fy":[-30.84227,-30.21611,-32.16215,-32.63698]},
    {"t":5.69591, "x":3.47367, "y":2.76012, "heading":1.17645, "vx":0.81706, "vy":0.74353, "omega":-0.45164, "ax":-2.4395, "ay":-2.21993, "alpha":-0.0813, "fx":[-34.35944,-34.85978,-34.79819,-34.29969], "fy":[-31.18754,-31.04594,-31.82006,-31.81438]},
    {"t":5.73777, "x":3.50573, "y":2.7893, "heading":1.15754, "vx":0.71495, "vy":0.6506, "omega":-0.45505, "ax":-2.43965, "ay":-2.22007, "alpha":-0.0175, "fx":[-34.70554,-34.87776,-34.45585,-34.28645], "fy":[-31.13854,-31.38117,-31.86921,-31.48685]},
    {"t":5.77964, "x":3.53352, "y":2.81459, "heading":1.13849, "vx":0.61282, "vy":0.55767, "omega":-0.45578, "ax":-2.43976, "ay":-2.22018, "alpha":0.25627, "fx":[-35.96795,-34.3723,-33.19521,-34.79673], "fy":[-31.52782,-32.57849,-31.47887,-30.29673]},
    {"t":5.8215, "x":3.55704, "y":2.83599, "heading":1.11942, "vx":0.51069, "vy":0.46473, "omega":-0.44505, "ax":-2.43985, "ay":-2.22026, "alpha":0.56529, "fx":[-37.39874,-33.86032,-31.76475,-35.31363], "fy":[-31.91568,-33.96474,-31.08702,-28.9194]},
    {"t":5.86336, "x":3.57628, "y":2.8535, "heading":1.10079, "vx":0.40856, "vy":0.37179, "omega":-0.42139, "ax":-2.43993, "ay":-2.22034, "alpha":1.07682, "fx":[-39.76551,-33.02019,-29.39523,-36.16077], "fy":[-32.55711,-36.26578,-30.44465,-26.62336]},
    {"t":5.90522, "x":3.59124, "y":2.86712, "heading":1.08315, "vx":0.30642, "vy":0.27885, "omega":-0.37631, "ax":-2.43999, "ay":-2.2204, "alpha":1.80191, "fx":[-43.13115,-31.90646,-26.02247,-37.28516], "fy":[-33.39486,-39.5681,-29.60509,-23.32626]},
    {"t":5.94708, "x":3.60193, "y":2.87685, "heading":1.06739, "vx":0.20428, "vy":0.1859, "omega":-0.30088, "ax":-2.44004, "ay":-2.22045, "alpha":2.85025, "fx":[-48.01111,-30.38905,-21.12734,-38.82072], "fy":[-34.5199,-44.38278,-28.48058,-18.51396]},
    {"t":5.98894, "x":3.60835, "y":2.88268, "heading":1.0548, "vx":0.10214, "vy":0.09295, "omega":-0.18157, "ax":-2.44009, "ay":-2.22049, "alpha":4.33753, "fx":[-54.94179,-28.32974,-14.16728,-40.91192], "fy":[-36.03104,-51.25339,-26.97232,-11.64299]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.04668, "fx":[0.21647,-0.05436,-0.21646,0.05436], "fy":[0.03054,0.22944,-0.04349,-0.21646]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.0424, "fx":[0.19826,-0.05023,-0.19826,0.05023], "fy":[0.03003,0.20418,-0.03863,-0.1966]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.03855, "fx":[0.18017,-0.04604,-0.18017,0.04604], "fy":[0.02768,0.18554,-0.03551,-0.17863]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.03468, "fx":[0.16207,-0.04178,-0.16207,0.04178], "fy":[0.02529,0.16678,-0.03227,-0.16063]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.03083, "fx":[0.14401,-0.03745,-0.14401,0.03745], "fy":[0.02283,0.14806,-0.02896,-0.14266]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.02697, "fx":[0.12597,-0.03305,-0.12597,0.03305], "fy":[0.02029,0.12938,-0.02558,-0.12473]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.02312, "fx":[0.10797,-0.02857,-0.10796,0.02857], "fy":[0.01768,0.11073,-0.02213,-0.10684]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.01927, "fx":[0.08998,-0.02403,-0.08998,0.02403], "fy":[0.01499,0.09212,-0.0186,-0.08897]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.01542, "fx":[0.07201,-0.01941,-0.07201,0.01941], "fy":[0.01223,0.07353,-0.01501,-0.07113]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.01156, "fx":[0.05406,-0.01472,-0.05406,0.01472], "fy":[0.0094,0.05497,-0.01134,-0.05331]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[0.03612,-0.00995,-0.03612,0.00995], "fy":[0.00649,0.03643,-0.0076,-0.03551]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[0.01819,-0.00511,-0.01819,0.00511], "fy":[0.0035,0.01791,-0.00378,-0.01773]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00027,-0.00019,-0.00027,0.00019], "fy":[0.00044,-0.00059,0.00011,0.00004]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[-0.01765,0.0048,0.01765,-0.0048], "fy":[-0.0027,-0.01909,0.00407,0.0178]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[-0.03557,0.00987,0.03557,-0.00987], "fy":[-0.00591,-0.03757,0.00811,0.03555]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.01158, "fx":[-0.0535,0.01502,0.0535,-0.01502], "fy":[-0.00921,-0.05606,0.01223,0.0533]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.01545, "fx":[-0.07143,0.02025,0.07143,-0.02025], "fy":[-0.01258,-0.07454,0.01643,0.07105]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.01933, "fx":[-0.08937,0.02556,0.08937,-0.02556], "fy":[-0.01603,-0.09302,0.0207,0.08881]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.02321, "fx":[-0.10733,0.03095,0.10733,-0.03095], "fy":[-0.01957,-0.11151,0.02505,0.10657]},
    {"t":6.0308, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0271, "fx":[-0.1253,0.03642,0.1253,-0.03642], "fy":[-0.02318,-0.13001,0.02949,0.12434]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.03099, "fx":[-0.14329,0.04197,0.14329,-0.04198], "fy":[-0.02687,-0.14852,0.034,0.14213]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0349, "fx":[-0.16131,0.04761,0.16131,-0.04762], "fy":[-0.03065,-0.16705,0.03859,0.15993]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.03882, "fx":[-0.17936,0.05334,0.17936,-0.05334], "fy":[-0.03451,-0.1856,0.04327,0.17775]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.04274, "fx":[-0.19744,0.05915,0.19744,-0.05915], "fy":[-0.03845,-0.20418,0.04803,0.1956]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.04537, "fx":[-0.21345,0.06349,0.21203,-0.06208], "fy":[-0.04879,-0.20797,0.04807,0.20873]},
    {"t":6.03081, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,114,190]
 },
 "events":[]
}
