{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012689999999999, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 4.25 in", "val":5.012689999999999}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75834,1.44028,2.27413,2.89002,3.30176,4.12257,5.5216],
  "samples":[
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[0.00222,-0.00733,-0.00223,0.00732], "fy":[0.03871,0.01453,-0.04225,-0.01113]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00466, "fx":[0.0017,-0.00599,-0.00188,0.00581], "fy":[0.0329,0.01918,-0.04041,-0.01223]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00414, "fx":[0.00134,-0.00478,-0.0015,0.00461], "fy":[0.02972,0.01739,-0.03655,-0.01107]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00368, "fx":[0.00103,-0.00376,-0.00118,0.0036], "fy":[0.0268,0.0157,-0.03298,-0.00999]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00325, "fx":[0.00077,-0.0029,-0.0009,0.00277], "fy":[0.02414,0.01409,-0.02967,-0.00898]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00288, "fx":[0.00055,-0.00221,-0.00067,0.00208], "fy":[0.0217,0.01256,-0.02661,-0.00804]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00254, "fx":[0.00038,-0.00165,-0.00049,0.00155], "fy":[0.01946,0.01111,-0.02378,-0.00715]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00223, "fx":[0.00024,-0.00123,-0.00034,0.00113], "fy":[0.0174,0.00974,-0.02114,-0.00632]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00014,-0.00092,-0.00022,0.00084], "fy":[0.0155,0.00844,-0.01868,-0.00553]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00007,-0.00071,-0.00014,0.00064], "fy":[0.01374,0.00719,-0.01638,-0.00479]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00003,-0.0006,-0.00009,0.00054], "fy":[0.0121,0.00601,-0.01422,-0.00409]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00001,-0.00055,-0.00006,0.0005], "fy":[0.01055,0.00489,-0.01218,-0.00343]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00001,-0.00057,-0.00005,0.00053], "fy":[0.00908,0.00381,-0.01023,-0.0028]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00003,-0.00063,-0.00005,0.00061], "fy":[0.00766,0.00278,-0.00836,-0.00219]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00005,-0.00074,-0.00007,0.00072], "fy":[0.00629,0.00179,-0.00655,-0.0016]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00009,-0.00086,-0.00009,0.00085], "fy":[0.00493,0.00084,-0.00478,-0.00103]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00013,-0.00099,-0.00012,0.00099], "fy":[0.00357,-0.00008,-0.00302,-0.00047]},
    {"t":0.0, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00016,-0.00111,-0.00015,0.00113], "fy":[0.00218,-0.00098,-0.00127,0.00008]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00019,-0.00122,-0.00017,0.00124], "fy":[0.00076,-0.00185,0.00051,0.00062]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,-0.00129,-0.00018,0.00132], "fy":[-0.00073,-0.0027,0.00233,0.00117]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00022,-0.00132,-0.00018,0.00136], "fy":[-0.0023,-0.00354,0.00421,0.00173]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00021,-0.00128,-0.00016,0.00133], "fy":[-0.00398,-0.00437,0.00618,0.00229]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00017,-0.00117,-0.00012,0.00122], "fy":[-0.00577,-0.00519,0.00824,0.00287]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00011,-0.00097,-0.00005,0.00103], "fy":[-0.00771,-0.00601,0.01043,0.00348]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00001,-0.00066,0.00005,0.00073], "fy":[-0.00982,-0.00684,0.01277,0.0041]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00012,-0.00024,0.00019,0.00032], "fy":[-0.01211,-0.00768,0.01527,0.00476]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.00029,0.00032,0.00037,-0.00023], "fy":[-0.01461,-0.00854,0.01795,0.00546]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00219, "fx":[-0.00051,0.00102,0.0006,-0.00093], "fy":[-0.01735,-0.00941,0.02085,0.00619]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00262, "fx":[-0.00079,0.00189,0.00088,-0.0018], "fy":[-0.02033,-0.01032,0.02399,0.00697]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00308, "fx":[-0.00112,0.00294,0.00122,-0.00285], "fy":[-0.0236,-0.01125,0.02738,0.00781]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0036, "fx":[-0.00152,0.00419,0.00162,-0.00409], "fy":[-0.02717,-0.01222,0.03106,0.0087]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00418, "fx":[-0.00199,0.00565,0.00209,-0.00555], "fy":[-0.03107,-0.01323,0.03504,0.00965]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00482, "fx":[-0.00253,0.00735,0.00264,-0.00724], "fy":[-0.03532,-0.01429,0.03936,0.01068]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00553, "fx":[-0.00316,0.00929,0.00328,-0.00918], "fy":[-0.03996,-0.01541,0.04403,0.01178]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0063, "fx":[-0.00388,0.0115,0.004,-0.01139], "fy":[-0.045,-0.01659,0.0491,0.01296]},
    {"t":0.00001, "x":5.01269, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9585, "ay":-2.65313, "alpha":24.6934, "fx":[-61.61538,85.07411,5.94365,-140.44765], "fy":[-154.03604,-63.91898,79.3426,-11.81756]},
    {"t":0.02918, "x":5.01186, "y":2.72099, "heading":2.0944, "vx":-0.05712, "vy":-0.07738, "omega":0.72022, "ax":-1.99225, "ay":-2.62929, "alpha":16.76314, "fx":[-51.13858,48.33907,-5.42274,-104.73626], "fy":[-116.99916,-54.08236,41.73086,-19.72742]},
    {"t":0.05834, "x":5.00934, "y":2.71761, "heading":2.1154, "vx":-0.11523, "vy":-0.15407, "omega":1.20915, "ax":-2.027, "ay":-2.60254, "alpha":11.33865, "fx":[-43.10569,23.31506,-14.41123,-80.72704], "fy":[-91.54524,-46.28867,16.63561,-26.36347]},
    {"t":0.08751, "x":5.00512, "y":2.71201, "heading":2.15067, "vx":-0.17435, "vy":-0.22998, "omega":1.53986, "ax":-2.06355, "ay":-2.57361, "alpha":7.68831, "fx":[-37.74668,6.31175,-20.78569,-64.78063], "fy":[-74.11895,-40.82883,-0.08165,-30.89186]},
    {"t":0.11668, "x":4.99916, "y":2.70421, "heading":2.19558, "vx":-0.23454, "vy":-0.30504, "omega":1.7641, "ax":-2.10201, "ay":-2.54224, "alpha":5.23654, "fx":[-34.52053,-5.37513,-25.08715,-54.19916], "fy":[-62.07752,-37.23419,-11.24843,-33.58257]},
    {"t":0.14584, "x":4.99142, "y":2.69423, "heading":2.24703, "vx":-0.29585, "vy":-0.37919, "omega":1.91683, "ax":-2.1425, "ay":-2.50816, "alpha":3.5674, "fx":[-32.77418,-13.61294,-27.97144,-47.11901], "fy":[-53.62601,-34.74866,-18.82762,-35.00794]},
    {"t":0.17501, "x":4.98188, "y":2.68211, "heading":2.30294, "vx":-0.35834, "vy":-0.45235, "omega":2.02088, "ax":-2.18513, "ay":-2.47104, "alpha":2.40576, "fx":[-32.00799,-19.6241,-29.9407,-42.32204], "fy":[-47.41021,-33.26345,-23.94932,-35.48291]},
    {"t":0.20418, "x":4.9705, "y":2.66786, "heading":2.36188, "vx":-0.42207, "vy":-0.52442, "omega":2.09105, "ax":-2.23003, "ay":-2.43054, "alpha":1.57255, "fx":[-31.89051,-24.18505,-31.32789,-39.03703], "fy":[-42.69781,-32.2697,-27.47449,-35.36719]},
    {"t":0.23334, "x":4.95724, "y":2.65153, "heading":2.42287, "vx":-0.48711, "vy":-0.59531, "omega":2.13692, "ax":-2.27731, "ay":-2.38623, "alpha":0.95425, "fx":[-32.21426,-27.79169,-32.34279,-36.77236], "fy":[-38.96564,-31.58264,-29.90871,-34.83983]},
    {"t":0.26251, "x":4.94207, "y":2.63315, "heading":2.4852, "vx":-0.55353, "vy":-0.66491, "omega":2.16475, "ax":-2.32707, "ay":-2.33764, "alpha":0.4804, "fx":[-32.85155,-30.75104,-33.11556,-35.2247], "fy":[-35.88967,-31.06647,-31.57124,-34.01477]},
    {"t":0.29168, "x":4.92493, "y":2.61277, "heading":2.54834, "vx":-0.62141, "vy":-0.73309, "omega":2.17876, "ax":-2.37943, "ay":-2.28425, "alpha":0.10494, "fx":[-33.72273,-33.26543,-33.72826,-34.19477], "fy":[-33.2538,-30.63051,-32.67062,-32.95991]},
    {"t":0.32084, "x":4.9058, "y":2.59041, "heading":2.61189, "vx":-0.69081, "vy":-0.79971, "omega":2.18182, "ax":-2.43444, "ay":-2.22544, "alpha":-0.20123, "fx":[-34.77601,-35.45973,-34.23461,-33.55993], "fy":[-30.90921,-30.24491,-33.32149,-31.70471]},
    {"t":0.35001, "x":4.88461, "y":2.56614, "heading":2.67552, "vx":-0.76181, "vy":-0.86462, "omega":2.17595, "ax":-2.49215, "ay":-2.16052, "alpha":-0.45759, "fx":[-35.97742,-37.4231,-34.66957,-33.23233], "fy":[-28.7676,-29.82617,-33.62203,-30.28353]},
    {"t":0.37918, "x":4.86133, "y":2.54, "heading":2.73899, "vx":-0.8345, "vy":-0.92764, "omega":2.16261, "ax":-2.55255, "ay":-2.0887, "alpha":-0.68527, "fx":[-37.30277,-39.21108,-35.05761,-33.15571], "fy":[-26.65922,-29.64055,-33.52089,-28.60677]},
    {"t":0.40834, "x":4.83591, "y":2.51206, "heading":2.80206, "vx":-0.90895, "vy":-0.98856, "omega":2.14262, "ax":-2.61557, "ay":-2.00911, "alpha":-0.88456, "fx":[-38.74245,-40.88532,-35.40502,-33.26741], "fy":[-24.68626,-29.12716,-33.25517,-26.84597]},
    {"t":0.43751, "x":4.80828, "y":2.48237, "heading":2.86456, "vx":-0.98523, "vy":-1.04715, "omega":2.11682, "ax":-2.68103, "ay":-1.92075, "alpha":-1.07098, "fx":[-40.29159,-42.48103,-35.71231,-33.52688], "fy":[-22.70924,-28.5283,-32.76628,-24.90102]},
    {"t":0.46668, "x":4.77841, "y":2.45101, "heading":2.9263, "vx":-1.06343, "vy":-1.10318, "omega":2.08558, "ax":-2.74864, "ay":-1.82254, "alpha":-1.26712, "fx":[-41.95455,-44.03025,-35.96723,-33.89312], "fy":[-20.56592,-28.1644,-31.96975,-22.63645]},
    {"t":0.49584, "x":4.74622, "y":2.41806, "heading":2.98713, "vx":-1.1436, "vy":-1.15633, "omega":2.04862, "ax":-2.81793, "ay":-1.7133, "alpha":-1.46557, "fx":[-43.76551,-45.59335,-36.12119,-34.29377], "fy":[-18.39703,-27.37022,-31.15849,-20.21688]},
    {"t":0.52501, "x":4.71167, "y":2.38361, "heading":3.04688, "vx":-1.22579, "vy":-1.20631, "omega":2.00588, "ax":-2.88822, "ay":-1.59177, "alpha":-1.71502, "fx":[-45.7733,-47.21174,-36.10718,-34.66694], "fy":[-15.88293,-26.92527,-30.12896,-17.31488]},
    {"t":0.55418, "x":4.67469, "y":2.34775, "heading":3.10538, "vx":-1.31003, "vy":-1.25273, "omega":1.95586, "ax":-2.95856, "ay":-1.45667, "alpha":-2.04022, "fx":[-48.09823,-48.9791,-35.7773,-34.89262], "fy":[-13.00373,-26.59364,-29.11274,-13.88186]},
    {"t":0.58334, "x":4.63522, "y":2.31059, "heading":-3.12076, "vx":-1.39632, "vy":-1.29522, "omega":1.89635, "ax":-3.02766, "ay":-1.30675, "alpha":-2.50361, "fx":[-50.95568,-51.02199,-34.87961,-34.80825], "fy":[-9.56459,-26.63613,-28.25877,-9.63203]},
    {"t":0.61251, "x":4.59321, "y":2.27226, "heading":-3.06545, "vx":-1.48463, "vy":-1.33333, "omega":1.82333, "ax":-3.09388, "ay":-1.14089, "alpha":-3.208, "fx":[-54.73158,-53.53027,-32.98016,-34.17794], "fy":[-5.28985,-27.5081,-27.79832,-4.09117]},
    {"t":0.64168, "x":4.54859, "y":2.23288, "heading":-3.01227, "vx":-1.57486, "vy":-1.36661, "omega":1.72976, "ax":-3.15513, "ay":-0.95825, "alpha":-4.33507, "fx":[-60.09238,-56.78364,-29.34983,-32.66714], "fy":[0.29374,-30.2372,-27.99086,3.60247]},
    {"t":0.67084, "x":4.50131, "y":2.19262, "heading":-2.96181, "vx":-1.66689, "vy":-1.39456, "omega":1.60332, "ax":-3.20894, "ay":-0.75843, "alpha":-6.15089, "fx":[-68.19693,-61.22356,-22.744,-29.77933], "fy":[7.67724,-35.86564,-29.47228,14.65852]},
    {"t":0.70001, "x":4.45133, "y":2.15162, "heading":-2.91505, "vx":-1.76048, "vy":-1.41668, "omega":1.42392, "ax":-3.25247, "ay":-0.54168, "alpha":-9.06777, "fx":[-80.88246,-67.47959,-11.19537,-24.85429], "fy":[17.54441,-46.13252,-33.0967,30.97218]},
    {"t":0.72918, "x":4.3986, "y":2.11007, "heading":-2.87352, "vx":-1.85535, "vy":-1.43248, "omega":1.15945, "ax":-3.28267, "ay":-0.3091, "alpha":-13.6982, "fx":[-100.80111,-76.44997,8.1846,-17.05759], "fy":[30.92083,-63.92784,-39.86067,55.34175]},
    {"t":0.75834, "x":4.34309, "y":2.06816, "heading":-2.8397, "vx":-1.95109, "vy":-1.44149, "omega":0.75991, "ax":-3.28682, "ay":-0.18048, "alpha":-9.02043, "fx":[-83.15038,-64.75364,-9.89214,-28.56356], "fy":[19.41731,-42.37732,-24.82539,37.55212]},
    {"t":0.77901, "x":4.30207, "y":2.03833, "heading":-2.824, "vx":-2.01901, "vy":-1.44522, "omega":0.57351, "ax":-3.29149, "ay":-0.16598, "alpha":-7.82838, "fx":[-78.28053,-61.56821,-14.9114,-31.86417], "fy":[16.24907,-37.82386,-20.99435,33.15824]},
    {"t":0.79967, "x":4.25964, "y":2.00843, "heading":-2.81215, "vx":-2.08703, "vy":-1.44865, "omega":0.41174, "ax":-3.29204, "ay":-0.14964, "alpha":-6.34892, "fx":[-72.25463,-58.28329,-21.01175,-35.10567], "fy":[12.74323,-31.40915,-16.847,27.02847]},
    {"t":0.82034, "x":4.21581, "y":1.97846, "heading":-2.80364, "vx":-2.15506, "vy":-1.45174, "omega":0.28054, "ax":-3.29255, "ay":-0.13141, "alpha":-4.89206, "fx":[-66.37664,-55.45679,-26.93787,-37.91322], "fy":[9.50898,-24.62901,-13.03792,20.70693]},
    {"t":0.841, "x":4.17057, "y":1.94843, "heading":-2.79784, "vx":-2.2231, "vy":-1.45446, "omega":0.17944, "ax":-3.29301, "ay":-0.11096, "alpha":-3.67426, "fx":[-61.34604,-53.19946,-31.99772,-40.16727], "fy":[7.06865,-19.12736,-9.60827,15.37588]},
    {"t":0.86167, "x":4.12393, "y":1.91835, "heading":-2.79413, "vx":-2.29115, "vy":-1.45675, "omega":0.10351, "ax":-3.29337, "ay":-0.08784, "alpha":-2.7232, "fx":[-57.3863,-51.47946,-35.97466,-41.89074], "fy":[5.32664,-14.80432,-6.76239,11.25981]},
    {"t":0.88233, "x":4.07588, "y":1.88823, "heading":-2.792, "vx":-2.35921, "vy":-1.45857, "omega":0.04724, "ax":-3.29359, "ay":-0.06151, "alpha":-2.01345, "fx":[-54.41949,-50.20295,-38.9504,-43.1707], "fy":[4.17229,-11.4846,-4.47708,8.3021]},
    {"t":0.903, "x":4.02643, "y":1.85808, "heading":-2.79102, "vx":-2.42727, "vy":-1.45984, "omega":0.00563, "ax":-3.29358, "ay":-0.03125, "alpha":-1.49342, "fx":[-52.24741,-49.2647,-41.12341,-44.10751], "fy":[3.47587,-8.88465,-2.65624,6.29315]},
    {"t":0.92366, "x":3.97556, "y":1.8279, "heading":-2.7909, "vx":-2.49533, "vy":-1.46048, "omega":-0.02523, "ax":-3.29323, "ay":0.00386, "alpha":-1.097, "fx":[-50.64832,-48.56519,-42.71289,-44.79635], "fy":[3.06405,-6.5521,-1.22945,4.93646]},
    {"t":0.94433, "x":3.92329, "y":1.79772, "heading":-2.79142, "vx":-2.56339, "vy":-1.4604, "omega":-0.0479, "ax":-3.29233, "ay":0.04509, "alpha":-0.82517, "fx":[-49.4364,-48.02373,-43.89979,-45.31196], "fy":[3.09441,-4.98445,0.16944,4.27697]},
    {"t":0.96499, "x":3.86962, "y":1.76755, "heading":-2.79241, "vx":-2.63142, "vy":-1.45947, "omega":-0.06495, "ax":-3.29059, "ay":0.09414, "alpha":-0.61002, "fx":[-48.48215,-47.58378,-44.805,-45.70235], "fy":[3.33095,-3.44288,1.45172,3.99769]},
    {"t":0.98566, "x":3.81454, "y":1.73741, "heading":-2.79376, "vx":-2.69942, "vy":-1.45753, "omega":-0.07756, "ax":-3.28751, "ay":0.15343, "alpha":-0.43926, "fx":[-47.70099,-47.20584,-45.49902,-45.99288], "fy":[3.80208,-1.91938,2.74157,4.07487]},
    {"t":1.00632, "x":3.75805, "y":1.70733, "heading":-2.79536, "vx":-2.76736, "vy":-1.45436, "omega":-0.08663, "ax":-3.28225, "ay":0.22644, "alpha":-0.29928, "fx":[-47.03858,-46.86055,-46.0121,-46.18905], "fy":[4.51828,-0.27209,4.10356,4.48935]},
    {"t":1.02699, "x":3.70017, "y":1.67732, "heading":-2.79715, "vx":-2.83518, "vy":-1.44968, "omega":-0.09282, "ax":-3.27329, "ay":0.3184, "alpha":-0.14434, "fx":[-46.42698,-46.50754,-46.36988,-46.28822], "fy":[5.3513,2.15392,5.47002,5.07798]},
    {"t":1.04765, "x":3.64088, "y":1.64743, "heading":-2.79907, "vx":-2.90283, "vy":-1.4431, "omega":-0.0958, "ax":-3.25782, "ay":0.43743, "alpha":0.00773, "fx":[-45.81438,-46.10201,-46.54405,-46.25507], "fy":[6.51772,5.16221,7.07284,6.04888]},
    {"t":1.06832, "x":3.5802, "y":1.6177, "heading":-2.80105, "vx":-2.97015, "vy":-1.43406, "omega":-0.09564, "ax":-3.23017, "ay":0.59669, "alpha":0.1391, "fx":[-45.11135,-45.56016,-46.46327,-46.01265], "fy":[8.30418,8.6364,9.20838,7.68286]},
    {"t":1.08898, "x":3.51813, "y":1.58819, "heading":-2.80302, "vx":-3.0369, "vy":-1.42173, "omega":-0.09277, "ax":-3.17798, "ay":0.8186, "alpha":0.25303, "fx":[-44.13405,-44.7035,-45.96145,-45.38943], "fy":[11.01758,12.92236,12.19227,10.28158]},
    {"t":1.10965, "x":3.45469, "y":1.55899, "heading":-2.80494, "vx":-3.10257, "vy":-1.40481, "omega":-0.08754, "ax":-3.07163, "ay":1.14255, "alpha":0.35274, "fx":[-42.45003,-43.10681,-44.63095,-43.97046], "fy":[15.20857,18.59667,16.58724,14.38902]},
    {"t":1.13031, "x":3.38992, "y":1.5302, "heading":-2.80675, "vx":-3.16605, "vy":-1.3812, "omega":-0.08025, "ax":-2.83244, "ay":1.63521, "alpha":0.4289, "fx":[-38.92627,-39.64784,-41.37434,-40.64811], "fy":[21.88358,26.41124,23.4176,21.00252]},
    {"t":1.15098, "x":3.32389, "y":1.50201, "heading":-2.80841, "vx":-3.22458, "vy":-1.34741, "omega":-0.07139, "ax":-2.24558, "ay":2.3648, "alpha":0.50256, "fx":[-30.49839,-31.27331,-33.16538,-32.38525], "fy":[31.91236,37.61377,33.57274,30.98288]},
    {"t":1.17164, "x":3.25678, "y":1.47467, "heading":-2.80988, "vx":-3.27098, "vy":-1.29854, "omega":-0.061, "ax":-0.92518, "ay":3.11842, "alpha":0.54701, "fx":[-11.67357,-12.50561,-14.55655,-13.72122], "fy":[42.43212,48.70752,44.21406,41.45766]},
    {"t":1.19231, "x":3.18898, "y":1.4485, "heading":-2.81114, "vx":-3.2901, "vy":-1.2341, "omega":-0.0497, "ax":0.81893, "ay":3.15119, "alpha":0.60294, "fx":[13.14553,12.25987,10.07123,10.95568], "fy":[42.66102,49.80823,44.54313,41.65691]},
    {"t":1.21297, "x":3.12117, "y":1.42367, "heading":-2.81217, "vx":-3.27318, "vy":-1.16898, "omega":-0.03724, "ax":1.94458, "ay":2.62388, "alpha":0.63879, "fx":[29.20702,28.26443,25.92366,26.86094], "fy":[35.06061,42.63912,37.04217,34.02933]},
    {"t":1.23364, "x":3.05395, "y":1.40008, "heading":-2.81294, "vx":-3.23299, "vy":-1.11476, "omega":-0.02404, "ax":2.47968, "ay":2.13799, "alpha":0.68725, "fx":[36.91528,35.90894,33.38629,34.38498], "fy":[27.99278,36.21784,30.07909,26.93217]},
    {"t":1.2543, "x":2.98767, "y":1.3775, "heading":-2.81344, "vx":-3.18175, "vy":-1.07058, "omega":-0.00983, "ax":2.74337, "ay":1.79719, "alpha":0.69654, "fx":[40.79686,39.71795,36.98012,38.05158], "fy":[23.2013,31.19137,25.39891,22.1074]},
    {"t":1.27497, "x":2.9225, "y":1.35576, "heading":-2.81364, "vx":-3.12506, "vy":-1.03344, "omega":0.00456, "ax":2.88831, "ay":1.56146, "alpha":0.67705, "fx":[43.01288,41.85161,38.87231,40.02782], "fy":[20.06329,27.16274,22.37702,18.93016]},
    {"t":1.29563, "x":2.85854, "y":1.33473, "heading":-2.81355, "vx":-3.06537, "vy":-1.00117, "omega":0.01855, "ax":2.97618, "ay":1.39291, "alpha":0.61542, "fx":[44.44092,43.18421,39.93352,41.1879], "fy":[18.11689,23.36736,20.56331,16.9292]},
    {"t":1.31629, "x":2.79583, "y":1.31434, "heading":-2.81316, "vx":-3.00387, "vy":-0.97239, "omega":0.03127, "ax":3.03369, "ay":1.26781, "alpha":0.59693, "fx":[45.48069,44.10024,40.52316,41.9032], "fy":[16.5947,20.74269,19.23153,15.31494]},
    {"t":1.33696, "x":2.7344, "y":1.29452, "heading":-2.81252, "vx":-2.94118, "vy":-0.94619, "omega":0.0436, "ax":3.07362, "ay":1.17185, "alpha":0.57661, "fx":[46.37187,44.80889,40.76299,42.32772], "fy":[15.57529,18.18807,18.55877,14.12039]},
    {"t":1.35762, "x":2.67428, "y":1.27522, "heading":-2.81161, "vx":-2.87767, "vy":-0.92197, "omega":0.05552, "ax":3.10266, "ay":1.09615, "alpha":0.77204, "fx":[47.2776,45.43343,40.68202,42.52477], "fy":[13.83901,18.79293,17.43992,12.07886]},
    {"t":1.37829, "x":2.61547, "y":1.2564, "heading":-2.81047, "vx":-2.81355, "vy":-0.89932, "omega":0.07147, "ax":3.12456, "ay":1.03505, "alpha":1.0157, "fx":[48.33489,46.07327,40.24697,42.50448], "fy":[12.24416,19.58523,16.85251,10.00461]},
    {"t":1.39895, "x":2.558, "y":1.23804, "heading":-2.80899, "vx":-2.74898, "vy":-0.87793, "omega":0.09246, "ax":3.14158, "ay":0.98478, "alpha":1.26748, "fx":[49.49406,46.72668,39.57121,42.33245], "fy":[10.87887,20.16122,16.72821,8.06753]},
    {"t":1.41962, "x":2.50186, "y":1.2201, "heading":-2.80708, "vx":-2.68406, "vy":-0.85758, "omega":0.11866, "ax":3.15512, "ay":0.94272, "alpha":1.34155, "fx":[50.30503,47.19779,39.14423,42.24538], "fy":[10.3261,19.07773,16.83917,7.20851]},
    {"t":1.44028, "x":2.44707, "y":1.20258, "heading":-2.80463, "vx":-2.61886, "vy":-0.8381, "omega":0.14638, "ax":3.15663, "ay":0.93123, "alpha":1.74807, "fx":[51.67769,47.80858,37.81328,41.67835], "fy":[8.99894,21.78014,16.83369,5.18695]},
    {"t":1.47006, "x":2.37048, "y":1.17804, "heading":-2.80027, "vx":-2.52485, "vy":-0.81037, "omega":0.19844, "ax":3.15742, "ay":0.94567, "alpha":1.54631, "fx":[51.03871,47.4859,38.47591,42.02206], "fy":[9.79214,20.87854,16.5351,6.41305]},
    {"t":1.49984, "x":2.29669, "y":1.15432, "heading":-2.79436, "vx":-2.43083, "vy":-0.7822, "omega":0.24449, "ax":3.15452, "ay":0.95653, "alpha":1.52095, "fx":[50.80251,47.31511,38.62967,42.11102], "fy":[9.96239,21.32194,16.26619,6.68388]},
    {"t":1.52962, "x":2.2257, "y":1.13145, "heading":-2.78708, "vx":-2.33688, "vy":-0.75372, "omega":0.28978, "ax":3.15206, "ay":0.96563, "alpha":1.52253, "fx":[50.85628,47.27337,38.50459,42.08459], "fy":[10.18062,21.3207,16.44592,6.80312]},
    {"t":1.5594, "x":2.1575, "y":1.10944, "heading":-2.77845, "vx":-2.24302, "vy":-0.72496, "omega":0.33512, "ax":3.14994, "ay":0.97338, "alpha":1.58069, "fx":[51.09085,47.30817,38.20859,41.99119], "fy":[10.21821,21.67403,16.68086,6.61639]},
    {"t":1.58918, "x":2.0921, "y":1.08828, "heading":-2.76847, "vx":-2.14921, "vy":-0.69598, "omega":0.38219, "ax":3.1481, "ay":0.98006, "alpha":1.63821, "fx":[51.45856,47.39463,37.78666,41.85446], "fy":[10.34353,21.64706,17.15556,6.42205]},
    {"t":1.61897, "x":2.0295, "y":1.06799, "heading":-2.75709, "vx":-2.05546, "vy":-0.66679, "omega":0.43098, "ax":3.14648, "ay":0.98588, "alpha":1.70983, "fx":[51.9056,47.50299,37.29172,41.7021], "fy":[10.44678,21.63719,17.67388,6.14065]},
    {"t":1.64875, "x":1.96968, "y":1.04857, "heading":-2.74425, "vx":-1.96176, "vy":-0.63743, "omega":0.4819, "ax":3.14504, "ay":0.99101, "alpha":1.79309, "fx":[52.4005,47.61295,36.75415,41.55326], "fy":[10.5241,21.70797,18.17399,5.7834]},
    {"t":1.67853, "x":1.91265, "y":1.03002, "heading":-2.7299, "vx":-1.8681, "vy":-0.60792, "omega":0.5353, "ax":3.14376, "ay":0.99557, "alpha":1.87836, "fx":[52.91217,47.70613,36.20402,41.4256], "fy":[10.60833,21.80303,18.63896,5.39773]},
    {"t":1.70831, "x":1.85841, "y":1.01236, "heading":-2.71396, "vx":-1.77447, "vy":-0.57827, "omega":0.59124, "ax":3.1426, "ay":0.99966, "alpha":1.96351, "fx":[53.41986,47.76828,35.66139,41.33265], "fy":[10.70095,21.95249,19.03272,4.99352]},
    {"t":1.73809, "x":1.80696, "y":0.99558, "heading":-2.69635, "vx":-1.68089, "vy":-0.5485, "omega":0.64971, "ax":3.14154, "ay":1.00334, "alpha":2.06709, "fx":[53.88934,47.78231,35.16009,41.29081], "fy":[10.68944,22.52553,19.19694,4.4767]},
    {"t":1.76787, "x":1.7583, "y":0.97969, "heading":-2.677, "vx":-1.58733, "vy":-0.51862, "omega":0.71127, "ax":3.14058, "ay":1.00669, "alpha":2.13034, "fx":[54.32665,47.74859,34.69308,41.29981], "fy":[10.8781,22.61428,19.44069,4.14524]},
    {"t":1.79765, "x":1.71242, "y":0.96469, "heading":-2.65582, "vx":-1.4938, "vy":-0.48864, "omega":0.77471, "ax":3.1397, "ay":1.00974, "alpha":2.17188, "fx":[54.68421,47.64871,34.30791,41.37737], "fy":[11.14049,22.61895,19.58725,3.90487]},
    {"t":1.82743, "x":1.66933, "y":0.95059, "heading":-2.63275, "vx":-1.4003, "vy":-0.45857, "omega":0.83939, "ax":3.13889, "ay":1.01255, "alpha":2.17608, "fx":[54.90451,47.46627,34.06183,41.53952], "fy":[11.51186,22.4372,19.62459,3.837]},
    {"t":1.85721, "x":1.62902, "y":0.93738, "heading":-2.60775, "vx":-1.30683, "vy":-0.42842, "omega":0.90419, "ax":3.13814, "ay":1.01514, "alpha":2.13231, "fx":[54.90817,47.18648,34.03429,41.80049], "fy":[11.97951,22.0831,19.49388,4.001]},
    {"t":1.88699, "x":1.59149, "y":0.92508, "heading":-2.58083, "vx":-1.21337, "vy":-0.39818, "omega":0.96769, "ax":3.13744, "ay":1.01754, "alpha":2.0225, "fx":[54.59788,46.80197,34.32278,42.16703], "fy":[12.5445,21.48712,19.16507,4.49694]},
    {"t":1.91677, "x":1.55675, "y":0.91367, "heading":-2.55201, "vx":-1.11994, "vy":-0.36788, "omega":1.02792, "ax":3.13678, "ay":1.01978, "alpha":1.82637, "fx":[53.86081,46.31909,35.04057,42.63201], "fy":[13.19231,20.56741,18.62185,5.4389]},
    {"t":1.94655, "x":1.52479, "y":0.90317, "heading":-2.5214, "vx":-1.02653, "vy":-0.33751, "omega":1.08231, "ax":3.13617, "ay":1.02187, "alpha":1.52313, "fx":[52.57503,45.76495,36.31014,43.16744], "fy":[13.88478,19.2399,17.87057,6.94384]},
    {"t":1.97633, "x":1.49561, "y":0.89357, "heading":-2.48917, "vx":-0.93313, "vy":-0.30708, "omega":1.12767, "ax":3.13558, "ay":1.02384, "alpha":1.1281, "fx":[50.62464,45.19383,38.24847,43.71771], "fy":[14.39222,17.91998,16.78736,8.95091]},
    {"t":2.00611, "x":1.46921, "y":0.88488, "heading":-2.45558, "vx":-0.83975, "vy":-0.27659, "omega":1.16127, "ax":3.13504, "ay":1.02569, "alpha":0.57847, "fx":[47.95976,44.69348,40.90433,44.19595], "fy":[14.8962,15.74526,15.75271,11.7613]},
    {"t":2.03589, "x":1.44559, "y":0.87709, "heading":-2.421, "vx":-0.74639, "vy":-0.24605, "omega":1.17849, "ax":3.13451, "ay":1.02744, "alpha":-0.12738, "fx":[44.53963,44.36503,44.31671,44.50259], "fy":[15.27764,12.74258,14.86837,15.36617]},
    {"t":2.06567, "x":1.42475, "y":0.87022, "heading":-2.38591, "vx":-0.65304, "vy":-0.21545, "omega":1.1747, "ax":3.13402, "ay":1.0291, "alpha":-0.97852, "fx":[40.33463,44.31432,48.51192,44.53494], "fy":[15.36204,9.12222,14.18124,19.68349]},
    {"t":2.09545, "x":1.4067, "y":0.86426, "heading":-2.35092, "vx":-0.55971, "vy":-0.1848, "omega":1.14556, "ax":3.13354, "ay":1.03068, "alpha":-2.00555, "fx":[35.31817,44.64215,53.50975,44.19886], "fy":[15.18476,4.51651,13.91687,24.82055]},
    {"t":2.12523, "x":1.39142, "y":0.85922, "heading":-2.31681, "vx":-0.46639, "vy":-0.15411, "omega":1.08583, "ax":3.13309, "ay":1.03219, "alpha":-3.23139, "fx":[29.36601,45.4371,59.42542,43.41465], "fy":[14.6616,-1.10359,14.11233,30.85396]},
    {"t":2.15501, "x":1.37892, "y":0.85508, "heading":-2.28447, "vx":-0.37309, "vy":-0.12337, "omega":0.9896, "ax":3.13265, "ay":1.03364, "alpha":-4.73164, "fx":[22.15167,46.79677,66.57091,42.09908], "fy":[13.76044,-8.10225,14.81854,38.12949]},
    {"t":2.18479, "x":1.3692, "y":0.85187, "heading":-2.255, "vx":-0.2798, "vy":-0.09259, "omega":0.84869, "ax":3.13223, "ay":1.03502, "alpha":-6.64505, "fx":[13.02585,48.86829,75.56851,40.132], "fy":[12.41354,-17.11475,16.08394,47.30206]},
    {"t":2.21457, "x":1.36225, "y":0.84957, "heading":-2.22973, "vx":-0.18652, "vy":-0.06176, "omega":0.6508, "ax":3.13183, "ay":1.03635, "alpha":-9.19023, "fx":[0.91352,51.88713,87.43578,37.33528], "fy":[10.50661,-29.12073,17.97722,59.39722]},
    {"t":2.24435, "x":1.35809, "y":0.84819, "heading":-2.21035, "vx":-0.09325, "vy":-0.0309, "omega":0.37712, "ax":3.13144, "ay":1.03764, "alpha":-12.66336, "fx":[-15.71672,56.1586,103.582,33.52567], "fy":[7.98919,-45.48285,20.59641,75.7303]},
    {"t":2.27413, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03629, "ay":1.28649, "alpha":-4.46089, "fx":[21.66087,47.68725,63.77733,39.02941], "fy":[15.54463,-2.68455,20.33142,39.751]},
    {"t":2.30212, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03601, "omega":-0.12488, "ax":3.03473, "ay":1.2931, "alpha":-2.76403, "fx":[29.97791,45.88766,55.70452,40.49614], "fy":[16.43725,5.39975,19.42034,32.05993]},
    {"t":2.33012, "x":1.36146, "y":0.84975, "heading":-2.20261, "vx":0.16996, "vy":0.07221, "omega":-0.20226, "ax":3.03177, "ay":1.29987, "alpha":-1.81708, "fx":[34.6103,44.60526,51.17769,41.50501], "fy":[17.26947,9.73944,18.95807,27.73418]},
    {"t":2.35811, "x":1.3674, "y":0.85228, "heading":-2.20827, "vx":0.25483, "vy":0.1086, "omega":-0.25313, "ax":3.02846, "ay":1.30737, "alpha":-1.31979, "fx":[37.02489,43.81655,48.7623,42.1073], "fy":[17.94527,11.961,18.74172,25.47836]},
    {"t":2.38611, "x":1.37572, "y":0.85583, "heading":-2.21536, "vx":0.33961, "vy":0.1452, "omega":-0.29008, "ax":3.02476, "ay":1.31571, "alpha":-1.11145, "fx":[38.06484,43.38785,47.66118,42.38732], "fy":[18.49999,12.77124,18.76806,24.5603]},
    {"t":2.4141, "x":1.38642, "y":0.86041, "heading":-2.22348, "vx":0.42429, "vy":0.18204, "omega":-0.32119, "ax":3.02059, "ay":1.32505, "alpha":-1.08766, "fx":[38.24007,43.21239,47.38523,42.42683], "fy":[18.96261,12.67123,18.99809,24.49723]},
    {"t":2.4421, "x":1.39948, "y":0.86603, "heading":-2.23247, "vx":0.50885, "vy":0.21913, "omega":-0.35164, "ax":3.01585, "ay":1.33557, "alpha":-1.19895, "fx":[37.73048,43.22412,47.76409,42.27699], "fy":[19.30199,12.01202,19.34939,25.06204]},
    {"t":2.47009, "x":1.4149, "y":0.87269, "heading":-2.24232, "vx":0.59328, "vy":0.25652, "omega":-0.3852, "ax":3.01042, "ay":1.34749, "alpha":-1.4285, "fx":[36.67946,43.3538,48.65786,41.99677], "fy":[19.6226,10.73725,19.85016,26.19142]},
    {"t":2.49809, "x":1.43269, "y":0.8804, "heading":-2.2531, "vx":0.67756, "vy":0.29424, "omega":-0.4252, "ax":3.00415, "ay":1.36111, "alpha":-1.7888, "fx":[34.93368,43.54914,50.22016,41.62927], "fy":[19.87779,8.97304,20.35187,27.97107]},
    {"t":2.52608, "x":1.45284, "y":0.88917, "heading":-2.265, "vx":0.76166, "vy":0.33235, "omega":-0.47527, "ax":2.99682, "ay":1.37682, "alpha":-2.27494, "fx":[32.56553,43.72369,52.37484,41.25295], "fy":[20.19254,6.63594,20.83197,30.40366]},
    {"t":2.55408, "x":1.47533, "y":0.89901, "heading":-2.27831, "vx":0.84555, "vy":0.37089, "omega":-0.53896, "ax":2.98817, "ay":1.3951, "alpha":-2.90614, "fx":[29.29847,43.80367,55.39122,40.93287], "fy":[20.47548,4.00746,21.00841,33.60967]},
    {"t":2.58207, "x":1.50018, "y":0.90994, "heading":-2.2934, "vx":0.9292, "vy":0.40995, "omega":-0.62032, "ax":2.97779, "ay":1.41666, "alpha":-3.73951, "fx":[25.20741,43.69028,59.18219,40.75788], "fy":[21.17969,0.11037,21.15147,37.88165]},
    {"t":2.61007, "x":1.52736, "y":0.92197, "heading":-2.31076, "vx":1.01257, "vy":0.44961, "omega":-0.725, "ax":2.96513, "ay":1.44242, "alpha":-4.76894, "fx":[19.96419,43.27971,64.05868,40.81739], "fy":[22.08206,-4.27959,20.77047,43.21109]},
    {"t":2.63806, "x":1.55686, "y":0.93512, "heading":-2.33106, "vx":1.09558, "vy":0.48999, "omega":-0.85851, "ax":2.94936, "ay":1.47374, "alpha":-6.05956, "fx":[13.45658,42.43635,70.10767,41.2255], "fy":[23.5376,-9.83609,19.9368,49.92141]},
    {"t":2.66606, "x":1.58869, "y":0.94942, "heading":-2.35509, "vx":1.17814, "vy":0.53124, "omega":-1.02814, "ax":2.92922, "ay":1.51259, "alpha":-7.69838, "fx":[5.34549,40.97269,77.63041,42.13554], "fy":[25.84144,-17.0482,18.5295,58.43967]},
    {"t":2.69405, "x":1.62282, "y":0.96488, "heading":-2.38387, "vx":1.26015, "vy":0.57359, "omega":-1.24366, "ax":2.90266, "ay":1.56199, "alpha":-9.80862, "fx":[-4.92831,38.58059,87.12617,43.79933], "fy":[29.36603,-26.40796,16.2429,69.36248]},
    {"t":2.72205, "x":1.65924, "y":0.98155, "heading":-2.41869, "vx":1.34141, "vy":0.61732, "omega":-1.51825, "ax":2.86611, "ay":1.62683, "alpha":-12.52268, "fx":[-17.96461,34.78241,99.0946,46.59351], "fy":[34.63267,-38.32144,12.61367,83.31507]},
    {"t":2.75004, "x":1.69791, "y":0.99947, "heading":-2.46119, "vx":1.42164, "vy":0.66286, "omega":-1.86882, "ax":2.81299, "ay":1.71543, "alpha":-16.19045, "fx":[-35.10931,28.70641,114.70139,51.19554], "fy":[42.85292,-54.55487,7.03477,101.93052]},
    {"t":2.77804, "x":1.73881, "y":1.0187, "heading":-2.51351, "vx":1.50039, "vy":0.71088, "omega":-2.32207, "ax":2.72949, "ay":1.8432, "alpha":-21.15824, "fx":[-57.88189,18.91376,135.10883,58.61882], "fy":[55.51594,-75.99275,-1.75987,126.74413]},
    {"t":2.80603, "x":1.78188, "y":1.03932, "heading":-2.57852, "vx":1.5768, "vy":0.76248, "omega":-2.91439, "ax":2.5824, "ay":2.04102, "alpha":-28.11028, "fx":[-89.26078,2.61982,162.47367,70.58698], "fy":[75.46489,-104.50482,-15.98596,160.7495]},
    {"t":2.83403, "x":1.82704, "y":1.06147, "heading":-2.66011, "vx":1.6491, "vy":0.81962, "omega":-3.70133, "ax":2.27238, "ay":2.3765, "alpha":-38.15818, "fx":[-133.81478,-25.78292,198.99746,89.4418], "fy":[108.34267,-143.58248,-38.71323,208.69807]},
    {"t":2.86202, "x":1.8741, "y":1.08535, "heading":-2.76372, "vx":1.71271, "vy":0.88615, "omega":-4.76957, "ax":1.41101, "ay":2.9621, "alpha":-53.33041, "fx":[-202.1702,-80.72564,246.01474,116.88386], "fy":[164.62899,-198.21436,-76.99727,278.53084]},
    {"t":2.89002, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75221, "vy":0.96907, "omega":-6.26254, "ax":0.2177, "ay":3.18394, "alpha":-0.65897, "fx":[3.61615,2.97605,3.10597,2.64517], "fy":[48.37793,42.69009,38.09231,51.36598]},
    {"t":2.9033, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.7551, "vy":1.01136, "omega":-6.27129, "ax":-0.2101, "ay":3.22919, "alpha":0.10028, "fx":[-3.46108,-2.35864,-2.26766,-3.82499], "fy":[44.31255,48.92406,43.7868,46.0683]},
    {"t":2.91658, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75231, "vy":1.05425, "omega":-6.26996, "ax":-0.69732, "ay":3.15025, "alpha":5.6142, "fx":[9.01674,7.15393,-28.70082,-27.00743], "fy":[25.33281,68.14962,61.15632,23.97726]},
    {"t":2.92986, "x":1.99239, "y":1.15246, "heading":3.13619, "vx":1.74305, "vy":1.09609, "omega":-6.19539, "ax":-0.71657, "ay":3.14219, "alpha":6.47686, "fx":[9.96934,10.98071,-30.23203,-31.34713], "fy":[20.69054,70.29614,65.36458,21.80791]},
    {"t":2.94314, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73353, "vy":1.13783, "omega":-6.10937, "ax":-0.6784, "ay":3.14634, "alpha":4.66023, "fx":[3.4903,6.73627,-22.68906,-26.00241], "fy":[26.24435,62.54145,60.29583,29.31299]},
    {"t":2.95643, "x":2.03845, "y":1.18269, "heading":2.97275, "vx":1.72452, "vy":1.17962, "omega":-6.04747, "ax":-0.60818, "ay":3.15518, "alpha":2.97176, "fx":[-1.24114,2.44931,-15.98275,-19.70843], "fy":[32.24026,56.07565,54.93998,35.63959]},
    {"t":2.96971, "x":2.0613, "y":1.19864, "heading":2.89243, "vx":1.71645, "vy":1.22153, "omega":-6.008, "ax":-0.50732, "ay":3.16582, "alpha":1.39136, "fx":[-4.59991,-2.23106,-9.77572,-12.15798], "fy":[38.01396,53.26741,48.03742,40.18017]},
    {"t":2.98299, "x":2.08405, "y":1.21514, "heading":2.81263, "vx":1.70971, "vy":1.26357, "omega":-5.98952, "ax":-0.37116, "ay":3.17524, "alpha":-0.10534, "fx":[-6.02604,-6.30549,-4.49515,-4.21767], "fy":[44.40002,49.20442,42.25622,44.17235]},
    {"t":2.99627, "x":2.10673, "y":1.2322, "heading":2.73308, "vx":1.70478, "vy":1.30575, "omega":-5.99092, "ax":-0.18916, "ay":3.17854, "alpha":-1.53045, "fx":[-5.64563,-9.90299,0.2838,4.53976], "fy":[50.90314,45.92698,36.31668,47.07329]},
    {"t":3.00955, "x":2.12935, "y":1.24983, "heading":2.65351, "vx":1.70226, "vy":1.34797, "omega":-6.01125, "ax":0.05745, "ay":3.16586, "alpha":-2.879, "fx":[-3.19221,-12.60842,4.82371,14.23409], "fy":[57.20127,43.68153,30.00475,48.61396]},
    {"t":3.02284, "x":2.15197, "y":1.26801, "heading":2.57367, "vx":1.70303, "vy":1.39001, "omega":-6.04949, "ax":0.40093, "ay":3.11484, "alpha":-4.11851, "fx":[1.80217,-13.58927,9.56836,24.95121], "fy":[62.79466,41.91999,23.38001,48.51394]},
    {"t":3.03612, "x":2.17462, "y":1.28675, "heading":2.49332, "vx":1.70835, "vy":1.43139, "omega":-6.10419, "ax":0.89562, "ay":2.96892, "alpha":-5.17136, "fx":[10.02982,-11.6401,15.36394,37.02704], "fy":[66.32874,39.79581,16.25792,45.95262]},
    {"t":3.0494, "x":2.19739, "y":1.30602, "heading":2.41224, "vx":1.72025, "vy":1.47082, "omega":-6.17287, "ax":1.61956, "ay":2.57043, "alpha":-5.74944, "fx":[22.43484,-5.22055,23.4813,51.13174], "fy":[62.73139,36.14909,8.58979,38.27056]},
    {"t":3.06268, "x":2.22038, "y":1.32578, "heading":2.33025, "vx":1.74176, "vy":1.50496, "omega":-6.24924, "ax":2.21973, "ay":1.83054, "alpha":4.23179, "fx":[30.60124,52.0497,32.32888,10.87673], "fy":[5.48366,27.99236,45.53942,24.77427]},
    {"t":3.07596, "x":2.24371, "y":1.34593, "heading":2.24725, "vx":1.77124, "vy":1.52927, "omega":-6.19303, "ax":1.38441, "ay":2.12145, "alpha":17.44067, "fx":[8.23284,104.89989,31.01554,-65.6536], "fy":[-51.08309,25.01986,111.5622,34.78496]},
    {"t":3.08925, "x":2.26736, "y":1.36643, "heading":2.16499, "vx":1.78963, "vy":1.55745, "omega":-5.96138, "ax":0.44943, "ay":2.59793, "alpha":15.31329, "fx":[-8.81282,79.45155,21.52665,-66.68298], "fy":[-34.5542,26.23391,108.94152,46.67871]},
    {"t":3.10253, "x":2.29117, "y":1.38735, "heading":2.08582, "vx":1.7956, "vy":1.59196, "omega":-5.75799, "ax":-0.15824, "ay":2.73849, "alpha":12.79585, "fx":[-19.19973,57.82458,14.66319,-62.25997], "fy":[-19.92679,25.33954,98.29444,51.56243]},
    {"t":3.11581, "x":2.31501, "y":1.40873, "heading":2.00934, "vx":1.7935, "vy":1.62833, "omega":-5.58804, "ax":-0.54833, "ay":2.76127, "alpha":10.46978, "fx":[-25.01786,40.33895,9.41651,-55.82729], "fy":[-7.79229,24.21274,86.90112,53.23959]},
    {"t":3.12909, "x":2.33878, "y":1.4306, "heading":1.93512, "vx":1.78621, "vy":1.665, "omega":-5.44898, "ax":-0.7805, "ay":2.75136, "alpha":8.45093, "fx":[-27.58154,26.73741,5.40577,-48.81499], "fy":[2.27325,23.82731,76.61924,53.27945]},
    {"t":3.14237, "x":2.36243, "y":1.45296, "heading":1.86274, "vx":1.77585, "vy":1.70155, "omega":-5.33673, "ax":-0.89796, "ay":2.74059, "alpha":6.72912, "fx":[-27.84418,16.39085,2.35049,-41.81038], "fy":[10.59177,24.46652,67.89709,52.43332]},
    {"t":3.15566, "x":2.38594, "y":1.4758, "heading":1.79186, "vx":1.76392, "vy":1.73795, "omega":-5.24736, "ax":-0.93147, "ay":2.73788, "alpha":5.25543, "fx":[-26.4758,8.69043,0.04356,-35.07186], "fy":[17.40914,26.17312,60.63038,51.02237]},
    {"t":3.16894, "x":2.40929, "y":1.49913, "heading":1.72217, "vx":1.75155, "vy":1.77431, "omega":-5.17755, "ax":-0.89713, "ay":2.7428, "alpha":3.98309, "fx":[-23.8661,3.22071,-1.5829,-28.638], "fy":[22.92797,28.75653,54.61403,49.21535]},
    {"t":3.18222, "x":2.43247, "y":1.52294, "heading":1.6534, "vx":1.73963, "vy":1.81074, "omega":-5.12465, "ax":-0.79768, "ay":2.75097, "alpha":2.88149, "fx":[-20.16463,-0.23406,-2.45822,-22.371], "fy":[27.32979,31.79319,49.69463,47.15982]},
    {"t":3.1955, "x":2.45551, "y":1.54723, "heading":1.58533, "vx":1.72904, "vy":1.84728, "omega":-5.08638, "ax":-0.6233, "ay":2.75301, "alpha":1.93757, "fx":[-15.32382,-1.68286,-2.35112,-15.98289], "fy":[30.71488,34.71005,45.71115,44.95685]},
    {"t":3.20878, "x":2.47842, "y":1.57201, "heading":1.51777, "vx":1.72076, "vy":1.88385, "omega":-5.06064, "ax":-0.34648, "ay":2.72333, "alpha":1.15229, "fx":[-9.0725,-0.8327,-0.75372,-8.98627], "fy":[32.93551,36.75164,42.26413,42.45907]},
    {"t":3.22207, "x":2.50124, "y":1.59727, "heading":1.45056, "vx":1.71616, "vy":1.92002, "omega":-5.04534, "ax":0.09852, "ay":2.5627, "alpha":0.49205, "fx":[-0.52296,3.07925,3.3073,-0.27759], "fy":[32.82672,36.52169,37.70348,38.25089]},
    {"t":3.23535, "x":2.52405, "y":1.623, "heading":1.38355, "vx":1.71747, "vy":1.95406, "omega":-5.0388, "ax":0.79368, "ay":2.02924, "alpha":-0.21053, "fx":[11.91097,10.72437,10.5617,11.80363], "fy":[27.31262,31.5137,27.94041,28.28951]},
    {"t":3.24863, "x":2.54693, "y":1.64913, "heading":1.31662, "vx":1.72801, "vy":1.98101, "omega":-5.0416, "ax":1.68643, "ay":1.07003, "alpha":-1.00877, "fx":[27.5457,21.27669,20.18253,26.61425], "fy":[15.40665,21.62237,11.98979,11.65067]},
    {"t":3.26191, "x":2.57003, "y":1.67554, "heading":1.24966, "vx":1.75041, "vy":1.99522, "omega":-5.055, "ax":2.49561, "ay":0.11177, "alpha":-1.69111, "fx":[41.88943,31.06589,28.62638,39.9171], "fy":[2.40474,11.51776,-3.43086,-4.15453]},
    {"t":3.27519, "x":2.5935, "y":1.70205, "heading":1.18252, "vx":1.78355, "vy":1.9967, "omega":-5.07746, "ax":2.76301, "ay":-0.38752, "alpha":-2.504, "fx":[52.61532,31.7914,25.01727,47.23594], "fy":[-5.84498,5.14886,-11.10497,-10.17107]},
    {"t":3.28848, "x":2.61743, "y":1.72853, "heading":1.11508, "vx":1.82025, "vy":1.99156, "omega":-5.11072, "ax":2.23728, "ay":-1.90053, "alpha":40.15455, "fx":[-150.20434,98.70074,211.87186,-33.5164], "fy":[-81.44132,-212.145,27.41017,158.41796]},
    {"t":3.30176, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.84997, "vy":1.96631, "omega":-4.57738, "ax":-1.59044, "ay":-2.80469, "alpha":46.07527, "fx":[-232.31512,40.75577,188.22059,-86.83793], "fy":[-88.66599,-257.72929,10.23927,177.13287]},
    {"t":3.33596, "x":2.70414, "y":1.82043, "heading":0.89065, "vx":1.79557, "vy":1.87039, "omega":-3.00158, "ax":-2.07725, "ay":-2.54541, "alpha":31.52136, "fx":[-173.67551,-2.957,115.46802,-56.61347], "fy":[-48.83012,-194.38403,-17.17617,116.06776]},
    {"t":3.37016, "x":2.76434, "y":1.88291, "heading":0.78799, "vx":1.72453, "vy":1.78334, "omega":-1.92354, "ax":-2.17954, "ay":-2.46587, "alpha":22.44915, "fx":[-132.70909,-20.34144,71.25334,-41.78044], "fy":[-33.41136,-152.68104,-27.97671,74.25641]},
    {"t":3.40436, "x":2.82204, "y":1.94245, "heading":0.72221, "vx":1.64999, "vy":1.699, "omega":-1.15576, "ax":-2.224, "ay":-2.42923, "alpha":15.3507, "fx":[-104.98166,-28.07696,42.14542,-35.18555], "fy":[-32.81549,-107.92892,-37.35105,40.36058]},
    {"t":3.43856, "x":2.87717, "y":1.99914, "heading":0.68268, "vx":1.57393, "vy":1.61592, "omega":-0.63076, "ax":-2.24883, "ay":-2.40819, "alpha":11.43798, "fx":[-86.55595,-31.37966,22.92469,-32.49556], "fy":[-30.64923,-89.1313,-38.20579,21.44428]},
    {"t":3.47276, "x":2.92969, "y":2.053, "heading":0.66111, "vx":1.49702, "vy":1.53356, "omega":-0.23958, "ax":-2.26468, "ay":-2.39454, "alpha":8.60015, "fx":[-73.05038,-32.67977,8.91855,-31.59332], "fy":[-30.14804,-75.61687,-37.70397,7.70073]},
    {"t":3.50696, "x":2.97956, "y":2.10405, "heading":0.65291, "vx":1.41956, "vy":1.45167, "omega":0.05455, "ax":-2.27566, "ay":-2.38497, "alpha":6.59332, "fx":[-63.73732,-33.05408,-0.73089,-31.50567], "fy":[-30.5802,-65.58875,-37.07258,-1.98408]},
    {"t":3.54116, "x":3.02678, "y":2.1523, "heading":0.65478, "vx":1.34173, "vy":1.3701, "omega":0.28005, "ax":-2.28373, "ay":-2.37789, "alpha":5.02866, "fx":[-56.52353,-32.99773,-8.18812,-31.77596], "fy":[-31.32211,-57.70594,-36.3019,-9.4943]},
    {"t":3.57536, "x":3.07133, "y":2.19777, "heading":0.66436, "vx":1.26363, "vy":1.28877, "omega":0.45203, "ax":-2.2899, "ay":-2.37244, "alpha":3.8328, "fx":[-51.12048,-32.80012,-13.77431,-32.14051], "fy":[-32.15199,-51.47226,-35.68525,-15.20576]},
    {"t":3.60956, "x":3.11321, "y":2.24046, "heading":0.67982, "vx":1.18531, "vy":1.20764, "omega":0.58311, "ax":-2.29478, "ay":-2.36812, "alpha":2.93235, "fx":[-46.98775,-32.5865,-18.05088,-32.48684], "fy":[-32.7849,-46.90772,-35.08914,-19.4883]},
    {"t":3.64376, "x":3.15241, "y":2.28037, "heading":0.69976, "vx":1.10683, "vy":1.12664, "omega":0.6834, "ax":-2.29873, "ay":-2.3646, "alpha":2.16758, "fx":[-43.42515,-32.40676,-21.7299,-32.77414], "fy":[-33.28739,-43.11317,-34.55232,-23.11787]},
    {"t":3.67796, "x":3.18892, "y":2.31752, "heading":0.72313, "vx":1.02821, "vy":1.04577, "omega":0.75754, "ax":-2.302, "ay":-2.36169, "alpha":1.61833, "fx":[-40.87568,-32.29987,-24.37453,-32.97096], "fy":[-33.64377,-40.34758,-34.20229,-25.71192]},
    {"t":3.71216, "x":3.22274, "y":2.35191, "heading":0.74904, "vx":0.94948, "vy":0.965, "omega":0.81288, "ax":-2.30474, "ay":-2.35924, "alpha":1.06853, "fx":[-38.29947,-32.26418,-27.03084,-33.08208], "fy":[-33.92779,-37.59871,-33.92934,-28.31057]},
    {"t":3.74637, "x":3.25386, "y":2.38353, "heading":0.77684, "vx":0.87066, "vy":0.88432, "omega":0.84943, "ax":-2.30708, "ay":-2.35714, "alpha":0.67505, "fx":[-36.45655,-32.29878,-28.94126,-33.1125], "fy":[-34.08272,-35.61,-33.79752,-30.15735]},
    {"t":3.78057, "x":3.28229, "y":2.4124, "heading":0.80589, "vx":0.79176, "vy":0.8037, "omega":0.87251, "ax":-2.30909, "ay":-2.35533, "alpha":0.22927, "fx":[-34.3543,-32.43081,-31.10157,-33.03668], "fy":[-34.16414,-33.37978,-33.74728,-32.25378]},
    {"t":3.81477, "x":3.30802, "y":2.4385, "heading":0.83573, "vx":0.71279, "vy":0.72315, "omega":0.88036, "ax":-2.31085, "ay":-2.35375, "alpha":-0.14023, "fx":[-32.61039,-32.63568,-32.89538,-32.88144], "fy":[-34.14113,-31.53501,-33.79977,-33.97953]},
    {"t":3.84897, "x":3.33104, "y":2.46186, "heading":0.86584, "vx":0.63375, "vy":0.64265, "omega":0.87556, "ax":-2.31239, "ay":-2.35236, "alpha":-0.56865, "fx":[-30.52385,-32.97578,-35.02557,-32.58517], "fy":[-33.9474,-29.55198,-33.89768,-35.97958]},
    {"t":3.88317, "x":3.35137, "y":2.48246, "heading":0.89579, "vx":0.55467, "vy":0.5622, "omega":0.85611, "ax":-2.31376, "ay":-2.35113, "alpha":-1.02031, "fx":[-28.40265,-33.43635,-37.18402,-32.16483], "fy":[-33.70635,-27.3399,-34.1824,-38.07812]},
    {"t":3.91737, "x":3.36898, "y":2.50032, "heading":0.92506, "vx":0.47554, "vy":0.48179, "omega":0.82122, "ax":-2.31498, "ay":-2.35003, "alpha":-1.5695, "fx":[-25.83536,-34.09436,-39.78308,-31.54418], "fy":[-33.30569,-24.68294,-34.63143,-40.6243]},
    {"t":3.95157, "x":3.38389, "y":2.51542, "heading":0.95315, "vx":0.39636, "vy":0.40141, "omega":0.76754, "ax":-2.31607, "ay":-2.34904, "alpha":-2.22332, "fx":[-22.79951,-34.98536,-42.84538,-30.68875], "fy":[-32.70697,-21.55671,-35.2782,-43.64645]},
    {"t":3.98577, "x":3.39609, "y":2.52777, "heading":0.9794, "vx":0.31715, "vy":0.32107, "omega":0.6915, "ax":-2.31706, "ay":-2.34815, "alpha":-3.05028, "fx":[-18.98484,-36.20376,-46.68061,-29.50576], "fy":[-31.83645,-17.64358,-36.19347,-47.4642]},
    {"t":4.01997, "x":3.40558, "y":2.53738, "heading":1.00305, "vx":0.23791, "vy":0.24077, "omega":0.58718, "ax":-2.31795, "ay":-2.34734, "alpha":-4.11101, "fx":[-14.08004,-37.85529,-51.59884,-27.89157], "fy":[-30.56044,-12.75657,-37.41484,-52.3599]},
    {"t":4.05417, "x":3.41237, "y":2.54424, "heading":1.02313, "vx":0.15863, "vy":0.16049, "omega":0.44658, "ax":-2.31877, "ay":-2.3466, "alpha":-5.54147, "fx":[-7.56544,-40.0994,-58.11475,-25.69241], "fy":[-28.86264,-6.03756,-39.1676,-58.98206]},
    {"t":4.08837, "x":3.41643, "y":2.54836, "heading":1.03841, "vx":0.07933, "vy":0.08023, "omega":0.25706, "ax":-2.31952, "ay":-2.34592, "alpha":-7.51622, "fx":[1.40412,-43.17309,-67.06292,-22.68242], "fy":[-26.51678,3.24584,-41.57364,-68.16694]},
    {"t":4.12257, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.00007, "fx":[5.7531,5.62285,5.55316,5.68356], "fy":[9.9841,9.57743,9.92117,9.81635]},
    {"t":4.17254, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.0, "ax":0.39889, "ay":0.69325, "alpha":0.00007, "fx":[5.73517,5.62968,5.5732,5.67885], "fy":[9.95466,9.62683,9.9044,9.82062]},
    {"t":4.2225, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00028, "fx":[5.74643,5.62608,5.56166,5.68217], "fy":[9.96948,9.60492,9.91283,9.81842]},
    {"t":4.27247, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00001, "ax":0.39887, "ay":0.69321, "alpha":-0.0004, "fx":[5.75725,5.62258,5.5505,5.68535], "fy":[9.98568,9.57968,9.92236,9.81686]},
    {"t":4.32243, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00037, "fx":[5.76821,5.61898,5.53913,5.68853], "fy":[10.0031,9.55153,9.93284,9.81577]},
    {"t":4.3724, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.00037, "fx":[5.77879,5.61542,5.52801,5.69157], "fy":[10.0201,9.52413,9.94292,9.81436]},
    {"t":4.42236, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.00034, "fx":[5.78797,5.61218,5.51815,5.69411], "fy":[10.03531,9.49933,9.95181,9.81274]},
    {"t":4.47233, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00008, "ax":0.39878, "ay":0.69306, "alpha":-0.00028, "fx":[5.7913,5.61053,5.51386,5.69479], "fy":[10.04235,9.48705,9.95555,9.811]},
    {"t":4.52229, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.0001, "ax":0.39873, "ay":0.69298, "alpha":0.0, "fx":[5.78459,5.61163,5.51914,5.69224], "fy":[10.03594,9.49411,9.95112,9.80988]},
    {"t":4.57226, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.0001, "ax":0.39865, "ay":0.69283, "alpha":0.00049, "fx":[5.76133,5.61713,5.54004,5.68434], "fy":[10.00625,9.5353,9.93227,9.80908]},
    {"t":4.62222, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00007, "ax":0.39848, "ay":0.69254, "alpha":0.00081, "fx":[5.72048,5.62645,5.57618,5.67027], "fy":[9.94914,9.61614,9.89539,9.80589]},
    {"t":4.67219, "x":3.47803, "y":2.65443, "heading":1.04717, "vx":0.21918, "vy":0.38092, "omega":-0.00003, "ax":0.39798, "ay":0.69168, "alpha":-0.00074, "fx":[5.67157,5.63208,5.61096,5.65048], "fy":[9.86716,9.7269,9.83692,9.78656]},
    {"t":4.72215, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00007, "ax":0.20506, "ay":0.35655, "alpha":-0.00161, "fx":[2.93081,2.89941,2.88264,2.91404], "fy":[5.09532,5.01038,5.07338,5.03685]},
    {"t":4.77212, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00015, "ax":-0.00002, "ay":0.00002, "alpha":0.0035, "fx":[0.03189,-0.01008,-0.03248,0.00948], "fy":[0.06787,-0.13089,0.04833,0.01583]},
    {"t":4.82208, "x":3.51414, "y":2.71718, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":0.00003, "ax":-0.00003, "ay":0.00001, "alpha":-0.00305, "fx":[-0.00749,0.00175,0.00668,-0.00256], "fy":[-0.02724,0.06411,-0.0223,-0.0141]},
    {"t":4.87205, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00012, "ax":-0.20511, "ay":-0.35633, "alpha":0.00177, "fx":[-2.90746,-2.90745,-2.90744,-2.90746], "fy":[-5.05488,-5.06766,-5.04699,-5.03386]},
    {"t":4.92202, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.00004, "ax":-0.39797, "ay":-0.69168, "alpha":0.00118, "fx":[-5.64737,-5.63931,-5.63501,-5.64308], "fy":[-9.82881,-9.79137,-9.81241,-9.78514]},
    {"t":4.97198, "x":3.55024, "y":2.77993, "heading":1.04715, "vx":0.21917, "vy":0.38093, "omega":0.00002, "ax":-0.39847, "ay":-0.69255, "alpha":-0.00046, "fx":[-5.69894,-5.63283,-5.5975,-5.66366], "fy":[-9.91557,-9.6726,-9.87395,-9.80469]},
    {"t":5.02195, "x":3.5607, "y":2.7981, "heading":1.04716, "vx":0.19926, "vy":0.34633, "omega":0.0, "ax":-0.39864, "ay":-0.69284, "alpha":-0.00016, "fx":[-5.74593,-5.62163,-5.55517,-5.67957], "fy":[-9.98224,-9.5765,-9.91675,-9.80772]},
    {"t":5.07191, "x":3.57016, "y":2.81454, "heading":1.04716, "vx":0.17935, "vy":0.31171, "omega":-0.00001, "ax":-0.39872, "ay":-0.69298, "alpha":0.00033, "fx":[-5.77748,-5.61357,-5.52594,-5.68997], "fy":[-10.02441,-9.51553,-9.94328,-9.80819]},
    {"t":5.12188, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":0.00001, "ax":-0.39877, "ay":-0.69307, "alpha":0.00054, "fx":[-5.79508,-5.60914,-5.50971,-5.69581], "fy":[-10.04747,-9.48136,-9.95815,-9.80939]},
    {"t":5.17184, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00004, "ax":-0.3988, "ay":-0.69313, "alpha":0.00062, "fx":[-5.80009,-5.60823,-5.50561,-5.69765], "fy":[-10.05281,-9.47391,-9.96206,-9.81088]},
    {"t":5.22181, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00007, "ax":-0.39882, "ay":-0.69317, "alpha":0.00057, "fx":[-5.79806,-5.60927,-5.50827,-5.69726], "fy":[-10.04861,-9.48058,-9.96013,-9.81272]},
    {"t":5.27177, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.0001, "ax":-0.39884, "ay":-0.6932, "alpha":0.00053, "fx":[-5.79128,-5.61165,-5.51553,-5.69537], "fy":[-10.03754,-9.49811,-9.95383,-9.81434]},
    {"t":5.32174, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00054, "fx":[-5.78232,-5.61461,-5.52487,-5.69277], "fy":[-10.02313,-9.52125,-9.94528,-9.81555]},
    {"t":5.3717, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00063, "fx":[-5.77315,-5.61758,-5.53432,-5.69009], "fy":[-10.00806,-9.54592,-9.93612,-9.81624]},
    {"t":5.42167, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":0.00006, "fx":[-5.76112,-5.62139,-5.5466,-5.68651], "fy":[-9.992,-9.56731,-9.92762,-9.82033]},
    {"t":5.47163, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00018, "ax":-0.39888, "ay":-0.69327, "alpha":-0.00367, "fx":[-5.77341,-5.72935,-5.70597,-5.40726], "fy":[-9.47146,-9.98094,-9.94041,-9.91522]},
    {"t":5.5216, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,122,199]
 },
 "events":[]
}
