{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75672,1.43413,2.26797,2.88385,3.2956,4.11641,5.51544],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.23728, "fx":[-0.33649,1.10706,0.33648,-1.10708], "fy":[-1.02384,-0.3915,1.12007,0.29594]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.19818, "fx":[-0.28782,0.92673,0.28826,-0.9263], "fy":[-0.87153,-0.28833,0.92171,0.23886]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.15741, "fx":[-0.22637,0.73487,0.22675,-0.73449], "fy":[-0.68352,-0.25016,0.73868,0.19526]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.12292, "fx":[-0.17957,0.57237,0.17991,-0.57204], "fy":[-0.52855,-0.20911,0.57859,0.15886]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.09387, "fx":[-0.1438,0.43476,0.1441,-0.43446], "fy":[-0.39739,-0.17701,0.44233,0.13149]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.06969, "fx":[-0.11757,0.31953,0.11784,-0.31926], "fy":[-0.28773,-0.15244,0.32749,0.11181]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0498, "fx":[-0.0994,0.22406,0.09963,-0.22383], "fy":[-0.19711,-0.13406,0.23157,0.09853]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.03363, "fx":[-0.0879,0.14584,0.0881,-0.14564], "fy":[-0.12315,-0.12068,0.15216,0.09046]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.02064, "fx":[-0.08182,0.08242,0.08198,-0.08225], "fy":[-0.06353,-0.11125,0.08694,0.08652]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.01034, "fx":[-0.08004,0.03157,0.08018,-0.03144], "fy":[-0.01612,-0.10488,0.0338,0.08583]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00229, "fx":[-0.08164,-0.00875,0.08175,0.00886], "fy":[0.02108,-0.10088,-0.00923,0.08762]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00393, "fx":[-0.08584,-0.04038,0.08592,0.04046], "fy":[0.04982,-0.09868,-0.04385,0.09128]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00865, "fx":[-0.09201,-0.06495,0.09206,0.065], "fy":[0.07172,-0.09788,-0.07162,0.09636]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.01219, "fx":[-0.09964,-0.08389,0.09967,0.08392], "fy":[0.08818,-0.09818,-0.09389,0.10249]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.01481, "fx":[-0.10836,-0.09847,0.10837,0.09848], "fy":[0.10048,-0.09942,-0.11186,0.10942]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.01675, "fx":[-0.11789,-0.10982,0.11787,0.10981], "fy":[0.10973,-0.1015,-0.12658,0.117]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.01821, "fx":[-0.12801,-0.11895,0.12797,0.11891], "fy":[0.11697,-0.10444,-0.13899,0.12516]},
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.01938, "fx":[-0.13862,-0.12676,0.13856,0.1267], "fy":[0.12314,-0.1083,-0.14995,0.13387]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.02044, "fx":[-0.14966,-0.13412,0.14959,0.13405], "fy":[0.12912,-0.11324,-0.16027,0.14322]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.02153, "fx":[-0.16116,-0.14186,0.16106,0.14177], "fy":[0.13579,-0.11947,-0.17072,0.15332]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.02282, "fx":[-0.17319,-0.15081,0.17308,0.1507], "fy":[0.14403,-0.1273,-0.18209,0.16438]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.02448, "fx":[-0.18592,-0.16182,0.18579,0.1617], "fy":[0.15474,-0.13708,-0.19518,0.17666]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.02666, "fx":[-0.19958,-0.17579,0.19944,0.17566], "fy":[0.1689,-0.14928,-0.21085,0.19054]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02954, "fx":[-0.2145,-0.19369,0.21435,0.19355], "fy":[0.18754,-0.16446,-0.23003,0.20645]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.03331, "fx":[-0.23111,-0.21659,0.23095,0.21643], "fy":[0.21182,-0.1833,-0.25375,0.22497]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.03817, "fx":[-0.24995,-0.24563,0.24977,0.24546], "fy":[0.24297,-0.20658,-0.28314,0.24679]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":-0.04433, "fx":[-0.27168,-0.28208,0.27149,0.2819], "fy":[0.28234,-0.23522,-0.31943,0.27271]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":-0.05203, "fx":[-0.29712,-0.32727,0.29692,0.32708], "fy":[0.3314,-0.27028,-0.36398,0.3037]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":-0.0615, "fx":[-0.3272,-0.38263,0.32699,0.38243], "fy":[0.39167,-0.31295,-0.41821,0.34085]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":-0.07297, "fx":[-0.36301,-0.44963,0.3628,0.44943], "fy":[0.46474,-0.36453,-0.48362,0.3854]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00005, "alpha":-0.08669, "fx":[-0.40573,-0.5297,0.40552,0.5295], "fy":[0.55217,-0.42639,-0.56169,0.43867]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00006, "alpha":-0.10286, "fx":[-0.45666,-0.62423,0.45645,0.62403], "fy":[0.65543,-0.49996,-0.65389,0.50206]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00008, "alpha":-0.12164, "fx":[-0.51709,-0.73433,0.51687,0.73413], "fy":[0.77573,-0.58656,-0.7614,0.57694]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0001, "alpha":-0.14316, "fx":[-0.58825,-0.86086,0.58804,0.86066], "fy":[0.914,-0.6874,-0.88523,0.66457]},
    {"t":0.00001, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12506, "ay":-2.52169, "alpha":20.15484, "fx":[-57.76259,64.1222,-2.63939,-124.20925], "fy":[-128.53283,-56.97589,57.79532,-15.26399]},
    {"t":0.02911, "x":5.03719, "y":2.69311, "heading":2.0944, "vx":-0.06185, "vy":-0.07339, "omega":0.58659, "ax":-2.15272, "ay":-2.4996, "alpha":15.8645, "fx":[-52.22514,43.72825,-8.91659,-104.64379], "fy":[-108.49847,-51.99517,38.09601,-19.3271]},
    {"t":0.05822, "x":5.03448, "y":2.68992, "heading":2.11147, "vx":-0.1245, "vy":-0.14614, "omega":1.04832, "ax":-2.18097, "ay":-2.47494, "alpha":12.30611, "fx":[-47.10102,26.87584,-14.81575,-88.61824], "fy":[-91.99761,-47.05301,22.01935,-23.29527]},
    {"t":0.08732, "x":5.02993, "y":2.68461, "heading":2.14198, "vx":-0.18798, "vy":-0.21817, "omega":1.40648, "ax":-2.21065, "ay":-2.44842, "alpha":9.38318, "fx":[-42.82887,12.95218,-19.9107,-75.55435], "fy":[-78.33627,-42.86163,8.97749,-26.60245]},
    {"t":0.11643, "x":5.02352, "y":2.67723, "heading":2.18291, "vx":-0.25232, "vy":-0.28943, "omega":1.67957, "ax":-2.24184, "ay":-2.41984, "alpha":7.00335, "fx":[-39.55809,1.47904,-24.05039,-64.98065], "fy":[-67.07025,-39.46036,-1.57811,-29.09379]},
    {"t":0.14553, "x":5.01523, "y":2.66778, "heading":2.2318, "vx":-0.31756, "vy":-0.35986, "omega":1.8834, "ax":-2.27463, "ay":-2.38898, "alpha":5.08577, "fx":[-37.26972,-7.92751,-27.25527,-56.51714], "fy":[-57.8227,-36.82703,-10.04483,-30.75822]},
    {"t":0.17464, "x":5.00502, "y":2.65629, "heading":2.28661, "vx":-0.38377, "vy":-0.42939, "omega":2.03142, "ax":-2.30914, "ay":-2.35558, "alpha":3.55864, "fx":[-35.85273,-15.58792,-29.6392,-49.84612], "fy":[-50.21333,-35.05963,-16.6731,-31.61319]},
    {"t":0.20374, "x":4.99288, "y":2.6428, "heading":2.34573, "vx":-0.45097, "vy":-0.49795, "omega":2.13499, "ax":-2.34545, "ay":-2.31936, "alpha":2.355, "fx":[-35.15455,-21.78119,-31.35774,-44.69141], "fy":[-44.01988,-33.86547,-21.78246,-31.83775]},
    {"t":0.23284, "x":4.97876, "y":2.62732, "heading":2.40787, "vx":-0.51924, "vy":-0.56545, "omega":2.20353, "ax":-2.38368, "ay":-2.27999, "alpha":1.41679, "fx":[-35.01549,-26.7556,-32.57346,-40.80768], "fy":[-39.00432,-33.08012,-25.61302,-31.57554]},
    {"t":0.26195, "x":4.96264, "y":2.6099, "heading":2.472, "vx":-0.58861, "vy":-0.63181, "omega":2.24477, "ax":-2.42392, "ay":-2.23708, "alpha":0.69262, "fx":[-35.2889,-30.7382,-33.43579,-37.97093], "fy":[-34.94816,-32.55615,-28.38038,-30.9556]},
    {"t":0.29105, "x":4.94448, "y":2.59056, "heading":2.53734, "vx":-0.65916, "vy":-0.69692, "omega":2.26493, "ax":-2.46627, "ay":-2.19021, "alpha":0.14041, "fx":[-35.85272,-33.93325,-34.06899,-35.98025], "fy":[-31.70716,-32.00112,-30.33453,-30.14028]},
    {"t":0.32016, "x":4.92425, "y":2.56935, "heading":2.60326, "vx":-0.73094, "vy":-0.76066, "omega":2.26901, "ax":-2.51083, "ay":-2.1389, "alpha":-0.28387, "fx":[-36.61519,-36.52661,-34.56776,-34.6519], "fy":[-28.97793,-31.67048,-31.53634,-29.08878]},
    {"t":0.34926, "x":4.90191, "y":2.54631, "heading":2.66929, "vx":-0.80401, "vy":-0.82291, "omega":2.26075, "ax":-2.55766, "ay":-2.08257, "alpha":-0.61354, "fx":[-37.51486,-38.68171,-34.99522,-33.82498], "fy":[-26.63314,-31.38162,-32.17986,-27.88517]},
    {"t":0.37837, "x":4.87743, "y":2.52148, "heading":2.73509, "vx":-0.87845, "vy":-0.88353, "omega":2.24289, "ax":-2.60682, "ay":-2.02059, "alpha":-0.87899, "fx":[-38.52158,-40.54982,-35.38267,-33.3499], "fy":[-24.53562,-31.03382,-32.43219,-26.56385]},
    {"t":0.40747, "x":4.85076, "y":2.49491, "heading":2.80037, "vx":-0.95432, "vy":-0.94233, "omega":2.21731, "ax":-2.65831, "ay":-1.95222, "alpha":-1.10648, "fx":[-39.63318,-42.25652,-35.73247,-33.10161], "fy":[-22.55623,-30.5964,-32.42034,-25.11612]},
    {"t":0.43658, "x":4.82186, "y":2.46665, "heading":2.8649, "vx":-1.03169, "vy":-0.99915, "omega":2.18511, "ax":-2.71211, "ay":-1.87663, "alpha":-1.3263, "fx":[-40.87709,-43.91807,-36.01619,-32.96259], "fy":[-20.53221,-30.17865,-32.22828,-23.46422]},
    {"t":0.46568, "x":4.79068, "y":2.43678, "heading":2.9285, "vx":-1.11062, "vy":-1.05377, "omega":2.14651, "ax":-2.76809, "ay":-1.79288, "alpha":-1.56527, "fx":[-42.30567,-45.62705,-36.17825,-32.83699], "fy":[-18.3444,-29.84447,-31.93919,-21.52679]},
    {"t":0.49478, "x":4.75719, "y":2.40535, "heading":2.99097, "vx":-1.19119, "vy":-1.10595, "omega":2.10095, "ax":-2.82603, "ay":-1.69991, "alpha":-1.85172, "fx":[-44.00312,-47.47217,-36.12812,-32.63006], "fy":[-15.89022,-29.63266,-31.6551,-19.20545]},
    {"t":0.52389, "x":4.72132, "y":2.37244, "heading":3.05212, "vx":-1.27344, "vy":-1.15543, "omega":2.04706, "ax":-2.88559, "ay":-1.59654, "alpha":-2.20886, "fx":[-46.0809,-49.52269,-35.74348,-32.26309], "fy":[-13.12466,-29.48373,-31.50078,-16.41319]},
    {"t":0.55299, "x":4.68304, "y":2.33814, "heading":3.1117, "vx":-1.35742, "vy":-1.20189, "omega":1.98277, "ax":-2.94621, "ay":-1.48148, "alpha":-2.68547, "fx":[-48.68707,-51.83934,-34.86134,-31.65943], "fy":[-9.85686,-29.81045,-31.45515,-12.87614]},
    {"t":0.5821, "x":4.64228, "y":2.30253, "heading":-3.11378, "vx":-1.44317, "vy":-1.24501, "omega":1.90461, "ax":-3.00711, "ay":-1.35336, "alpha":-3.31887, "fx":[-52.00652,-54.47161,-33.27336,-30.7485], "fy":[-6.03669,-30.66383,-31.62173,-8.41188]},
    {"t":0.6112, "x":4.59901, "y":2.26572, "heading":-3.05835, "vx":-1.53069, "vy":-1.2844, "omega":1.80802, "ax":-3.06719, "ay":-1.21075, "alpha":-4.16188, "fx":[-56.27204,-57.46396,-30.71439,-29.45628], "fy":[-1.57028,-32.26686,-32.06821,-2.74303]},
    {"t":0.64031, "x":4.55316, "y":2.22783, "heading":-3.00573, "vx":-1.61996, "vy":-1.31964, "omega":1.68689, "ax":-3.12499, "ay":-1.05227, "alpha":-5.28602, "fx":[-61.76737,-60.85371,-26.85711,-27.70589], "fy":[3.67932,-35.0272,-32.82278,4.50808]},
    {"t":0.66941, "x":4.50469, "y":2.18898, "heading":-2.95663, "vx":-1.71091, "vy":-1.35026, "omega":1.53304, "ax":-3.17861, "ay":-0.87667, "alpha":-6.77152, "fx":[-68.83647,-64.68308,-21.29902,-25.40562], "fy":[9.81695,-39.29387,-33.97327,13.74398]},
    {"t":0.69851, "x":4.45354, "y":2.14931, "heading":-2.91201, "vx":-1.80342, "vy":-1.37578, "omega":1.33596, "ax":-3.22566, "ay":-0.68302, "alpha":-8.71323, "fx":[-77.89438,-69.01632,-13.54991,-22.43105], "fy":[16.94798,-45.41966,-35.67412,25.41909]},
    {"t":0.72762, "x":4.39969, "y":2.10897, "heading":-2.87313, "vx":-1.8973, "vy":-1.39566, "omega":1.08237, "ax":-3.26326, "ay":-0.47093, "alpha":-11.23642, "fx":[-89.42164,-73.95844,-3.03635,-18.60753], "fy":[25.27812,-54.01701,-38.08027,40.11779]},
    {"t":0.75672, "x":4.34309, "y":2.06816, "heading":-2.84163, "vx":-1.99228, "vy":-1.40936, "omega":0.75534, "ax":-3.27259, "ay":-0.35078, "alpha":-7.48221, "fx":[-75.68387,-63.92475,-17.05578,-28.88837], "fy":[15.49565,-37.24342,-24.83225,26.69124]},
    {"t":0.77725, "x":4.3015, "y":2.03915, "heading":-2.82612, "vx":-2.05945, "vy":-1.41656, "omega":0.60175, "ax":-3.2782, "ay":-0.33661, "alpha":-6.8239, "fx":[-73.55404,-61.92574,-19.34392,-31.04704], "fy":[13.34311,-34.42407,-22.39618,24.39193]},
    {"t":0.79778, "x":4.25854, "y":2.01, "heading":-2.81377, "vx":-2.12675, "vy":-1.42347, "omega":0.46167, "ax":-3.27957, "ay":-0.32032, "alpha":-6.03655, "fx":[-70.60706,-59.73193,-22.33467,-33.27498], "fy":[11.15977,-31.20155,-19.58704,21.46693]},
    {"t":0.81831, "x":4.21419, "y":1.98071, "heading":-2.80429, "vx":-2.19407, "vy":-1.43005, "omega":0.33776, "ax":-3.28101, "ay":-0.30209, "alpha":-5.17632, "fx":[-67.31575,-57.58535,-25.67241,-35.45687], "fy":[8.94732,-27.37683,-16.84414,18.14531]},
    {"t":0.83883, "x":4.16846, "y":1.95129, "heading":-2.79736, "vx":-2.26142, "vy":-1.43625, "omega":0.2315, "ax":-3.28252, "ay":-0.28155, "alpha":-4.3091, "fx":[-63.95121,-55.57868,-29.08525,-37.50043], "fy":[6.85737,-23.31904,-14.25086,14.7488]},
    {"t":0.85936, "x":4.12135, "y":1.92175, "heading":-2.79261, "vx":-2.3288, "vy":-1.44203, "omega":0.14304, "ax":-3.28407, "ay":-0.25824, "alpha":-3.49023, "fx":[-60.7025,-53.75978,-32.38338,-39.35778], "fy":[5.03843,-19.45219,-11.78786,11.55982]},
    {"t":0.87989, "x":4.07285, "y":1.8921, "heading":-2.78967, "vx":-2.39621, "vy":-1.44733, "omega":0.0714, "ax":-3.28564, "ay":-0.23154, "alpha":-2.73882, "fx":[-57.69982,-52.15205,-35.43522,-41.00543], "fy":[3.49228,-15.77902,-9.52288,8.68146]},
    {"t":0.90042, "x":4.02297, "y":1.86234, "heading":-2.78821, "vx":-2.46366, "vy":-1.45208, "omega":0.01518, "ax":-3.28718, "ay":-0.2007, "alpha":-2.07014, "fx":[-55.02072,-50.76025,-38.16173,-42.43744], "fy":[2.24145,-12.36827,-7.45711,6.20459]},
    {"t":0.92094, "x":3.9717, "y":1.83249, "heading":-2.7879, "vx":-2.53114, "vy":-1.4562, "omega":-0.02732, "ax":-3.28862, "ay":-0.16465, "alpha":-1.50032, "fx":[-52.70445,-49.57883,-40.52151,-43.65696], "fy":[1.34636,-9.38546,-5.52793,4.23129]},
    {"t":0.94147, "x":3.91905, "y":1.80256, "heading":-2.78846, "vx":-2.59865, "vy":-1.45958, "omega":-0.05812, "ax":-3.28982, "ay":-0.12201, "alpha":-1.00568, "fx":[-50.76125,-48.59601,-42.50023,-44.67194], "fy":[0.68812,-6.4329,-3.83598,2.66294]},
    {"t":0.962, "x":3.86502, "y":1.77257, "heading":-2.78965, "vx":-2.66618, "vy":-1.46209, "omega":-0.07876, "ax":-3.29052, "ay":-0.0708, "alpha":-0.62442, "fx":[-49.17391,-47.79175,-44.10886,-45.49486], "fy":[0.4983,-4.13124,-2.1142,1.7327]},
    {"t":0.98253, "x":3.80959, "y":1.74255, "heading":-2.79127, "vx":-2.73372, "vy":-1.46354, "omega":-0.09158, "ax":-3.2903, "ay":-0.00822, "alpha":-0.30561, "fx":[-47.91698,-47.14615,-45.36033,-46.13355], "fy":[0.563,-1.70503,-0.5453,1.22123]},
    {"t":1.00305, "x":3.75278, "y":1.7125, "heading":-2.79315, "vx":-2.80127, "vy":-1.46371, "omega":-0.09785, "ax":-3.28836, "ay":0.06989, "alpha":-0.12633, "fx":[-46.94357,-46.62927,-46.27928,-46.59501], "fy":[1.36612,-0.39873,1.39979,1.59556]},
    {"t":1.02358, "x":3.69459, "y":1.68247, "heading":-2.79515, "vx":-2.86877, "vy":-1.46227, "omega":-0.10044, "ax":-3.28316, "ay":0.17017, "alpha":0.02957, "fx":[-46.21705,-46.21196,-46.85834,-46.86486], "fy":[2.40713,1.65615,3.23732,2.34811]},
    {"t":1.04411, "x":3.63501, "y":1.65249, "heading":-2.79722, "vx":-2.93616, "vy":-1.45878, "omega":-0.09984, "ax":-3.27164, "ay":0.30207, "alpha":0.13641, "fx":[-45.66857,-45.83868,-47.08006,-46.91131], "fy":[3.97099,4.12635,5.27851,3.75129]},
    {"t":1.06464, "x":3.57405, "y":1.62261, "heading":-2.79927, "vx":-3.00332, "vy":-1.45258, "omega":-0.09704, "ax":-3.24698, "ay":0.48365, "alpha":0.26482, "fx":[-45.16431,-45.39578,-46.88614,-46.65421], "fy":[5.97197,8.27411,7.4783,5.6982]},
    {"t":1.08516, "x":3.51171, "y":1.59289, "heading":-2.80126, "vx":-3.06997, "vy":-1.44265, "omega":-0.0916, "ax":-3.19303, "ay":0.7454, "alpha":0.35513, "fx":[-44.41779,-44.62952,-46.10518,-45.88919], "fy":[9.19412,13.44725,10.68054,8.94164]},
    {"t":1.10569, "x":3.44802, "y":1.56344, "heading":-2.80314, "vx":-3.13552, "vy":-1.42735, "omega":-0.08431, "ax":-3.06679, "ay":1.14347, "alpha":0.41905, "fx":[-42.75892,-42.90394,-44.18835,-44.03306], "fy":[14.41542,20.46425,15.72683,14.22706]},
    {"t":1.12622, "x":3.38301, "y":1.53438, "heading":-2.80487, "vx":-3.19847, "vy":-1.40388, "omega":-0.07571, "ax":-2.74208, "ay":1.77079, "alpha":0.45873, "fx":[-38.33776,-38.40452,-39.40704,-39.32379], "fy":[22.98432,30.51497,24.03097,22.87175]},
    {"t":1.14675, "x":3.31677, "y":1.50593, "heading":-2.80642, "vx":-3.25476, "vy":-1.36753, "omega":-0.06629, "ax":-1.8743, "ay":2.65843, "alpha":0.50588, "fx":[-26.20212,-26.22047,-26.94229,-26.90608], "fy":[35.22111,44.35856,35.98846,35.16237]},
    {"t":1.16727, "x":3.24957, "y":1.47842, "heading":-2.80778, "vx":-3.29323, "vy":-1.31296, "omega":-0.05591, "ax":-0.16582, "ay":3.24431, "alpha":0.54014, "fx":[-2.06066,-2.10854,-2.64204,-2.59083], "fy":[43.31105,53.52177,43.86506,43.25144]},
    {"t":1.1878, "x":3.18193, "y":1.45215, "heading":-2.80893, "vx":-3.29664, "vy":-1.24636, "omega":-0.04482, "ax":1.40526, "ay":2.93948, "alpha":0.56781, "fx":[20.28705,20.10722,19.56027,19.72221], "fy":[38.92133,49.56358,39.40907,38.77161]},
    {"t":1.20833, "x":3.11455, "y":1.42719, "heading":-2.80985, "vx":-3.26779, "vy":-1.18602, "omega":-0.03317, "ax":2.20494, "ay":2.41322, "alpha":0.56109, "fx":[31.88033,31.47384,30.64144,31.02222], "fy":[31.70907,41.43661,32.316,31.36545]},
    {"t":1.22886, "x":3.04794, "y":1.40335, "heading":-2.81053, "vx":-3.22253, "vy":-1.13648, "omega":-0.02165, "ax":2.57905, "ay":2.02036, "alpha":0.56507, "fx":[37.62179,36.89415,35.50411,36.2096], "fy":[26.4666,34.87687,27.38154,25.82733]},
    {"t":1.24938, "x":2.98233, "y":1.38044, "heading":-2.81098, "vx":-3.16959, "vy":-1.09501, "omega":-0.01005, "ax":2.77368, "ay":1.75259, "alpha":0.50663, "fx":[40.97498,39.845,37.66184,38.78303], "fy":[23.44081,28.68147,24.82859,22.41952]},
    {"t":1.26991, "x":2.91785, "y":1.35834, "heading":-2.81118, "vx":-3.11265, "vy":-1.05903, "omega":0.00035, "ax":2.88704, "ay":1.56571, "alpha":0.45476, "fx":[43.28383,41.68979,38.55958,40.1592], "fy":[21.60558,23.4483,23.57742,20.14296]},
    {"t":1.29044, "x":2.85457, "y":1.33693, "heading":-2.81118, "vx":-3.05339, "vy":-1.02689, "omega":0.00969, "ax":2.95924, "ay":1.42998, "alpha":0.51864, "fx":[45.05593,42.9641,38.83054,40.93546], "fy":[19.92029,20.64757,22.51966,17.99077]},
    {"t":1.31097, "x":2.79251, "y":1.31615, "heading":-2.81098, "vx":-2.99264, "vy":-0.99754, "omega":0.02033, "ax":3.00844, "ay":1.3277, "alpha":0.75529, "fx":[46.52566,43.9127,38.75706,41.38026], "fy":[17.81761,20.99198,21.06205,15.40767]},
    {"t":1.33149, "x":2.73171, "y":1.29595, "heading":-2.81056, "vx":-2.93089, "vy":-0.97028, "omega":0.03584, "ax":3.04376, "ay":1.24819, "alpha":0.94588, "fx":[47.83383,44.68047,38.44978,41.61413], "fy":[16.30721,20.83801,20.2312,13.39472]},
    {"t":1.35202, "x":2.67219, "y":1.2763, "heading":-2.80982, "vx":-2.86841, "vy":-0.94466, "omega":0.05525, "ax":3.07016, "ay":1.18477, "alpha":1.15872, "fx":[49.0373,45.32771,37.99471,41.71528], "fy":[14.92562,21.20818,19.54615,11.49545]},
    {"t":1.37255, "x":2.61396, "y":1.25715, "heading":-2.80869, "vx":-2.80538, "vy":-0.92034, "omega":0.07904, "ax":3.09054, "ay":1.13309, "alpha":1.3247, "fx":[50.14673,45.88365,37.46144,41.73875], "fy":[13.95393,21.03243,19.25383,10.00505]},
    {"t":1.39308, "x":2.55702, "y":1.2385, "heading":-2.80707, "vx":-2.74194, "vy":-0.89708, "omega":0.10623, "ax":3.10669, "ay":1.09022, "alpha":1.50843, "fx":[51.13334,46.34331,36.93228,41.73743], "fy":[12.97314,21.43925,18.87067,8.53143]},
    {"t":1.4136, "x":2.50139, "y":1.22032, "heading":-2.80489, "vx":-2.67817, "vy":-0.8747, "omega":0.1372, "ax":3.11977, "ay":1.05412, "alpha":1.66936, "fx":[51.94487,46.69157,36.49148,41.76005], "fy":[12.1205,21.94601,18.45599,7.24486]},
    {"t":1.43413, "x":2.44707, "y":1.20258, "heading":-2.80207, "vx":-2.61413, "vy":-0.85306, "omega":0.17146, "ax":3.12408, "ay":1.03567, "alpha":2.14284, "fx":[54.05259,47.37758,34.50288,41.19916], "fy":[10.97188,24.04836,18.93831,4.76318]},
    {"t":1.46391, "x":2.37061, "y":1.17764, "heading":-2.79696, "vx":-2.52109, "vy":-0.82222, "omega":0.23528, "ax":3.12964, "ay":1.0341, "alpha":1.9327, "fx":[53.23954,47.05484,35.47435,41.67862], "fy":[11.42869,23.09667,18.43173,5.67528]},
    {"t":1.49369, "x":2.29692, "y":1.15361, "heading":-2.78996, "vx":-2.42789, "vy":-0.79143, "omega":0.29283, "ax":3.13079, "ay":1.0317, "alpha":1.83129, "fx":[52.72463,46.82217,36.02369,41.94239], "fy":[11.56682,22.88043,17.97707,6.07222]},
    {"t":1.52347, "x":2.226, "y":1.1305, "heading":-2.78124, "vx":-2.33466, "vy":-0.7607, "omega":0.34737, "ax":3.13175, "ay":1.02973, "alpha":1.80221, "fx":[52.50281,46.70951,36.27416,42.08062], "fy":[11.54906,23.01874,17.66736,6.1494]},
    {"t":1.55325, "x":2.15787, "y":1.1083, "heading":-2.77089, "vx":-2.2414, "vy":-0.73004, "omega":0.40104, "ax":3.13255, "ay":1.02808, "alpha":1.79302, "fx":[52.49348,46.67837,36.3064,42.1343], "fy":[11.5921,22.91541,17.62201,6.16162]},
    {"t":1.58303, "x":2.09251, "y":1.08702, "heading":-2.75895, "vx":-2.14811, "vy":-0.69942, "omega":0.45444, "ax":3.13323, "ay":1.02669, "alpha":1.828, "fx":[52.63366,46.69234,36.18595,42.13912], "fy":[11.52773,23.12634,17.59086,5.96759]},
    {"t":1.61281, "x":2.02993, "y":1.06664, "heading":-2.74542, "vx":-2.0548, "vy":-0.66885, "omega":0.50887, "ax":3.13381, "ay":1.02552, "alpha":1.88803, "fx":[52.85652,46.7209,35.98014,42.1264], "fy":[11.40887,23.53085,17.55105,5.65505]},
    {"t":1.64259, "x":1.97012, "y":1.04718, "heading":-2.73026, "vx":-1.96148, "vy":-0.63831, "omega":0.5651, "ax":3.13431, "ay":1.02451, "alpha":1.9431, "fx":[53.12534,46.74525,35.72555,42.11613], "fy":[11.36646,23.76509,17.58752,5.3699]},
    {"t":1.67237, "x":1.9131, "y":1.02863, "heading":-2.71343, "vx":-1.86814, "vy":-0.6078, "omega":0.62296, "ax":3.13474, "ay":1.02366, "alpha":1.99825, "fx":[53.3751,46.74206,35.48833,42.13126], "fy":[11.32599,24.06775,17.56734,5.07924]},
    {"t":1.70215, "x":1.85886, "y":1.01098, "heading":-2.69488, "vx":-1.77478, "vy":-0.57731, "omega":0.68247, "ax":3.13512, "ay":1.02292, "alpha":2.0372, "fx":[53.57061,46.70003,35.30369,42.1837], "fy":[11.34502,24.27303,17.51887,4.86164]},
    {"t":1.73193, "x":1.80739, "y":0.99424, "heading":-2.67456, "vx":-1.68142, "vy":-0.54685, "omega":0.74314, "ax":3.13544, "ay":1.02229, "alpha":2.0467, "fx":[53.64805,46.60743,35.23581,42.28531], "fy":[11.43729,24.32367,17.42037,4.78139]},
    {"t":1.76171, "x":1.75871, "y":0.97841, "heading":-2.65243, "vx":-1.58805, "vy":-0.51641, "omega":0.80409, "ax":3.13573, "ay":1.02175, "alpha":2.02174, "fx":[53.56903,46.46173,35.32335,42.43869], "fy":[11.59391,24.22338,17.25216,4.86255]},
    {"t":1.79149, "x":1.71281, "y":0.96348, "heading":-2.62848, "vx":-1.49467, "vy":-0.48598, "omega":0.8643, "ax":3.13598, "ay":1.02128, "alpha":1.94737, "fx":[53.27022,46.26384,35.62982,42.64309], "fy":[11.82856,23.87794,17.01859,5.1806]},
    {"t":1.82127, "x":1.66969, "y":0.94946, "heading":-2.60274, "vx":-1.40128, "vy":-0.45557, "omega":0.92229, "ax":3.1362, "ay":1.02089, "alpha":1.81636, "fx":[52.71273,46.02369,36.19417,42.88877], "fy":[12.13315,23.25172,16.72588,5.77257]},
    {"t":1.85105, "x":1.62935, "y":0.93635, "heading":-2.57528, "vx":-1.30788, "vy":-0.42516, "omega":0.97638, "ax":3.13639, "ay":1.02055, "alpha":1.61874, "fx":[51.83949,45.75662,37.07361,43.16048], "fy":[12.49017,22.30553,16.37838,6.69032]},
    {"t":1.88083, "x":1.59179, "y":0.92414, "heading":-2.5462, "vx":-1.21448, "vy":-0.39477, "omega":1.02459, "ax":3.13655, "ay":1.02027, "alpha":1.34753, "fx":[50.61724,45.48611,38.30129,43.43499], "fy":[12.88291,20.9937,16.00221,7.96979]},
    {"t":1.91061, "x":1.55702, "y":0.91284, "heading":-2.51569, "vx":-1.12107, "vy":-0.36439, "omega":1.06472, "ax":3.1367, "ay":1.02005, "alpha":0.99513, "fx":[49.0056,45.24139,39.9175,43.68332], "fy":[13.28401,19.27855,15.62314,9.64991]},
    {"t":1.94039, "x":1.52502, "y":0.90244, "heading":-2.48398, "vx":-1.02766, "vy":-0.33401, "omega":1.09435, "ax":3.13682, "ay":1.01986, "alpha":0.55955, "fx":[46.98627,45.05642,41.94034,43.87182], "fy":[13.65438,17.16181,15.26878,11.7402]},
    {"t":1.97017, "x":1.49581, "y":0.89294, "heading":-2.45139, "vx":-0.93425, "vy":-0.30364, "omega":1.11101, "ax":3.13693, "ay":1.01972, "alpha":0.04494, "fx":[44.54309,44.96765,44.38577,43.96438], "fy":[13.92265,14.73512,14.93999,14.21928]},
    {"t":1.99995, "x":1.46938, "y":0.88435, "heading":-2.41831, "vx":-0.84083, "vy":-0.27327, "omega":1.11235, "ax":3.13702, "ay":1.01961, "alpha":-0.5627, "fx":[41.68099,45.01116,47.2482,43.92562], "fy":[14.12413,11.79041,14.74584,17.15068]},
    {"t":2.02973, "x":1.44573, "y":0.87667, "heading":-2.38518, "vx":-0.74741, "vy":-0.24291, "omega":1.0956, "ax":3.13709, "ay":1.01954, "alpha":-1.25069, "fx":[38.40569,45.21915,50.52167,43.7237], "fy":[14.1671,8.51023,14.66181,20.46791]},
    {"t":2.05951, "x":1.42486, "y":0.86989, "heading":-2.35255, "vx":-0.65399, "vy":-0.21255, "omega":1.05835, "ax":3.13715, "ay":1.0195, "alpha":-2.02465, "fx":[34.73198,45.61762,54.19084,43.33323], "fy":[14.06196,4.79847,14.7533,24.19115]},
    {"t":2.08929, "x":1.40678, "y":0.86401, "heading":-2.32104, "vx":-0.56056, "vy":-0.18219, "omega":0.99806, "ax":3.1372, "ay":1.01949, "alpha":-2.88402, "fx":[30.66855,46.22461,58.24653,42.7367], "fy":[13.79075,0.66249,15.04024,28.3109]},
    {"t":2.11907, "x":1.39148, "y":0.85904, "heading":-2.29131, "vx":-0.46714, "vy":-0.15183, "omega":0.91217, "ax":3.13724, "ay":1.01951, "alpha":-3.8304, "fx":[26.21276,47.04927,62.69095,41.92547], "fy":[13.34457,-3.89951,15.53153,32.82886]},
    {"t":2.14885, "x":1.37896, "y":0.85497, "heading":-2.26415, "vx":-0.37371, "vy":-0.12146, "omega":0.7981, "ax":3.13726, "ay":1.01956, "alpha":-4.86616, "fx":[21.3398,48.09223,67.54832,40.89954], "fy":[12.70746,-8.86002,16.20789,37.75263]},
    {"t":2.17863, "x":1.36922, "y":0.8518, "heading":-2.24038, "vx":-0.28028, "vy":-0.0911, "omega":0.65319, "ax":3.13728, "ay":1.01963, "alpha":-6.00384, "fx":[15.99589,49.34557,72.87168,39.66764], "fy":[11.89631,-14.28622,17.06023,43.14149]},
    {"t":2.20841, "x":1.36226, "y":0.84954, "heading":-2.22093, "vx":-0.18686, "vy":-0.06074, "omega":0.47439, "ax":3.13729, "ay":1.01972, "alpha":-7.26192, "fx":[10.08865,50.7923,78.75239,38.2478], "fy":[10.93315,-20.26317,18.05944,49.08745]},
    {"t":2.23819, "x":1.35809, "y":0.84818, "heading":-2.2068, "vx":-0.09343, "vy":-0.03037, "omega":0.25813, "ax":3.13728, "ay":1.01982, "alpha":-8.66804, "fx":[3.47861,52.40337,85.32845,36.67059], "fy":[9.85689,-26.92608,19.16044,55.73184]},
    {"t":2.26797, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03625, "ay":1.28659, "alpha":-1.06542, "fx":[38.11199,44.00273,47.95383,42.08385], "fy":[17.43987,13.19197,18.76123,23.55521]},
    {"t":2.29596, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03602, "omega":-0.02983, "ax":3.03469, "ay":1.29319, "alpha":-1.59498, "fx":[35.54557,44.47073,50.47968,41.56793], "fy":[17.27165,10.79788,19.13643,26.11676]},
    {"t":2.32396, "x":1.36146, "y":0.84975, "heading":-2.19995, "vx":0.16995, "vy":0.07222, "omega":-0.07448, "ax":3.03173, "ay":1.29995, "alpha":-1.94485, "fx":[33.78981,44.72756,52.1524,41.22633], "fy":[17.22026,9.28314,19.37309,27.8297]},
    {"t":2.35195, "x":1.3674, "y":0.85228, "heading":-2.20203, "vx":0.25483, "vy":0.10861, "omega":-0.12892, "ax":3.02843, "ay":1.30745, "alpha":-2.17209, "fx":[32.60072,44.86749,53.24684,40.994], "fy":[17.24278,8.37479,19.546,28.9674]},
    {"t":2.37995, "x":1.37572, "y":0.85583, "heading":-2.20564, "vx":0.33961, "vy":0.14521, "omega":-0.18973, "ax":3.02473, "ay":1.31578, "alpha":-2.31666, "fx":[31.82414,44.91767,53.91575,40.84183], "fy":[17.36114,7.81004,19.70924,29.72332]},
    {"t":2.40794, "x":1.38641, "y":0.86042, "heading":-2.21096, "vx":0.42428, "vy":0.18205, "omega":-0.25458, "ax":3.02056, "ay":1.32512, "alpha":-2.40836, "fx":[31.30554,44.90172,54.31178,40.74386], "fy":[17.55128,7.47432,19.86505,30.2422]},
    {"t":2.43594, "x":1.39948, "y":0.86603, "heading":-2.21808, "vx":0.50884, "vy":0.21915, "omega":-0.32201, "ax":3.01582, "ay":1.33562, "alpha":-2.48013, "fx":[30.88895,44.84242,54.58819,40.67479], "fy":[17.80469,7.20974,20.02961,30.68441]},
    {"t":2.46393, "x":1.4149, "y":0.87269, "heading":-2.2271, "vx":0.59327, "vy":0.25654, "omega":-0.39144, "ax":3.0104, "ay":1.34753, "alpha":-2.5446, "fx":[30.41227,44.76103,54.9035,40.61003], "fy":[18.00968,7.16738,20.1142,31.11251]},
    {"t":2.49193, "x":1.43269, "y":0.8804, "heading":-2.23806, "vx":0.67755, "vy":0.29426, "omega":-0.46267, "ax":3.00413, "ay":1.36114, "alpha":-2.6568, "fx":[29.70293,44.6768,55.42522,40.5266], "fy":[18.25613,6.898,20.22455,31.79665]},
    {"t":2.51992, "x":1.45284, "y":0.88917, "heading":-2.25101, "vx":0.76165, "vy":0.33236, "omega":-0.53705, "ax":2.99682, "ay":1.37683, "alpha":-2.85006, "fx":[28.57155,44.60245,56.33624,40.40649], "fy":[18.51974,6.30288,20.33911,32.90302]},
    {"t":2.54792, "x":1.47533, "y":0.89901, "heading":-2.26604, "vx":0.84554, "vy":0.37091, "omega":-0.61684, "ax":2.98817, "ay":1.3951, "alpha":-3.17211, "fx":[26.79418,44.54114,57.85154,40.23956], "fy":[18.82614,5.14103,20.46288,34.67056]},
    {"t":2.57591, "x":1.50017, "y":0.90994, "heading":-2.28331, "vx":0.9292, "vy":0.40996, "omega":-0.70564, "ax":2.9778, "ay":1.41663, "alpha":-3.6846, "fx":[24.11588,44.47558,60.21374,40.03335], "fy":[19.26221,3.03107,20.61793,37.41031]},
    {"t":2.60391, "x":1.52735, "y":0.92198, "heading":-2.30306, "vx":1.01256, "vy":0.44962, "omega":-0.80879, "ax":2.96516, "ay":1.44237, "alpha":-4.43559, "fx":[20.21618,44.35871,63.72549,39.82113], "fy":[19.82464,-0.0828,20.67014,41.36887]},
    {"t":2.6319, "x":1.55686, "y":0.93513, "heading":-2.32571, "vx":1.09557, "vy":0.49, "omega":-0.93296, "ax":2.94941, "ay":1.47365, "alpha":-5.54007, "fx":[14.71649,44.08958,68.73986,39.68264], "fy":[20.8356,-5.1016,20.69684,47.1239]},
    {"t":2.6599, "x":1.58869, "y":0.94942, "heading":-2.35182, "vx":1.17814, "vy":0.53126, "omega":-1.08805, "ax":2.92929, "ay":1.51247, "alpha":-7.07284, "fx":[7.12463,43.48629,75.70946,39.76736], "fy":[22.40116,-12.09912,20.39032,55.06305]},
    {"t":2.68789, "x":1.62282, "y":0.96489, "heading":-2.38228, "vx":1.26014, "vy":0.5736, "omega":-1.28606, "ax":2.90275, "ay":1.56181, "alpha":-9.17065, "fx":[-3.17641,42.22817,85.19006,40.34135], "fy":[24.94923,-21.74989,19.4822,65.87189]},
    {"t":2.71589, "x":1.65923, "y":0.98156, "heading":-2.41829, "vx":1.3414, "vy":0.61732, "omega":-1.54279, "ax":2.86624, "ay":1.6266, "alpha":-12.02077, "fx":[-16.98501,39.76625,97.87809,41.854], "fy":[29.19833,-34.98787,17.5478,80.46859]},
    {"t":2.74388, "x":1.69791, "y":0.99948, "heading":-2.46148, "vx":1.42164, "vy":0.66286, "omega":-1.87931, "ax":2.81319, "ay":1.71511, "alpha":-15.82474, "fx":[-35.37775,35.16441,114.66823,45.05026], "fy":[36.0202,-52.1631,13.58245,99.80552]},
    {"t":2.77188, "x":1.73881, "y":1.01871, "heading":-2.51409, "vx":1.5004, "vy":0.71087, "omega":-2.32232, "ax":2.72976, "ay":1.84279, "alpha":-20.98614, "fx":[-59.82816,26.77872,136.68113,51.14328], "fy":[47.49543,-75.25591,6.54013,125.70485]},
    {"t":2.79987, "x":1.78188, "y":1.03933, "heading":-2.5791, "vx":1.57682, "vy":0.76246, "omega":-2.90982, "ax":2.58285, "ay":2.04044, "alpha":-28.04152, "fx":[-92.65576,11.57561,165.42615,62.09917], "fy":[66.6386,-105.43425,-5.94336,160.43024]},
    {"t":2.82787, "x":1.82704, "y":1.06147, "heading":-2.66056, "vx":1.64912, "vy":0.81958, "omega":-3.69484, "ax":2.27313, "ay":2.37577, "alpha":-38.04128, "fx":[-138.29773,-16.79764,202.97772,81.0019], "fy":[99.43737,-145.07505,-27.87986,208.22148]},
    {"t":2.85586, "x":1.87409, "y":1.08535, "heading":-2.764, "vx":1.71276, "vy":0.88609, "omega":-4.75979, "ax":1.41206, "ay":2.96158, "alpha":-53.67977, "fx":[-209.36342,-75.50735,252.82585,112.10752], "fy":[159.02075,-201.58817,-68.64604,279.13241]},
    {"t":2.88385, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75229, "vy":0.969, "omega":-6.26255, "ax":0.21811, "ay":3.18381, "alpha":-0.65828, "fx":[2.72186,2.68687,3.73507,3.2226], "fy":[48.1507,41.05153,41.35229,49.96424]},
    {"t":2.89714, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.75519, "vy":1.01129, "omega":-6.27129, "ax":-0.21029, "ay":3.2291, "alpha":0.10015, "fx":[-3.43652,-2.84903,-2.50215,-3.13559], "fy":[44.77659,46.8732,46.38031,45.05693]},
    {"t":2.91042, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75239, "vy":1.05417, "omega":-6.26996, "ax":-0.69838, "ay":3.14992, "alpha":5.61351, "fx":[8.906,6.50584,-28.67416,-26.33541], "fy":[25.48103,67.03991,62.94413,23.13263]},
    {"t":2.9237, "x":1.9924, "y":1.15246, "heading":3.13619, "vx":1.74312, "vy":1.09601, "omega":-6.1954, "ax":-0.71782, "ay":3.14181, "alpha":6.47486, "fx":[9.6282,10.35117,-29.92799,-30.75122], "fy":[20.48247,69.66209,66.82385,21.16934]},
    {"t":2.93698, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73358, "vy":1.13774, "omega":-6.1094, "ax":-0.67959, "ay":3.14599, "alpha":4.6583, "fx":[2.89308,6.00828,-22.11646,-25.31682], "fy":[25.67468,62.74075,61.23683,28.72237]},
    {"t":2.95026, "x":2.03845, "y":1.18269, "heading":2.97275, "vx":1.72456, "vy":1.17953, "omega":-6.04753, "ax":-0.60924, "ay":3.15487, "alpha":2.97005, "fx":[-1.79435,1.82657,-15.45365,-19.12192], "fy":[31.64834,55.88849,56.04434,35.29677]},
    {"t":2.96355, "x":2.0613, "y":1.19863, "heading":2.89243, "vx":1.71646, "vy":1.22143, "omega":-6.00808, "ax":-0.50826, "ay":3.16556, "alpha":1.38979, "fx":[-4.91939,-2.54078,-9.48089,-11.87674], "fy":[37.75012,51.53617,49.82659,40.37108]},
    {"t":2.97683, "x":2.08406, "y":1.21513, "heading":2.81263, "vx":1.70971, "vy":1.26347, "omega":-5.98963, "ax":-0.37186, "ay":3.17503, "alpha":-0.10654, "fx":[-6.28788,-6.62184,-4.25319,-3.9214], "fy":[44.15245,48.01408,43.50667,44.3478]},
    {"t":2.99011, "x":2.10673, "y":1.23219, "heading":2.73308, "vx":1.70477, "vy":1.30565, "omega":-5.99104, "ax":-0.18938, "ay":3.17837, "alpha":-1.53076, "fx":[-5.9603,-10.53976,0.59185,5.17049], "fy":[50.0775,48.01965,35.73722,46.37629]},
    {"t":3.00339, "x":2.12936, "y":1.24982, "heading":2.6535, "vx":1.70226, "vy":1.34786, "omega":-6.01137, "ax":0.05804, "ay":3.16566, "alpha":-2.87773, "fx":[-3.39108,-13.13021,5.0399,14.77196], "fy":[56.3102,46.28981,29.10805,47.78181]},
    {"t":3.01667, "x":2.15197, "y":1.268, "heading":2.57366, "vx":1.70303, "vy":1.38991, "omega":-6.04959, "ax":0.40261, "ay":3.1144, "alpha":-4.11499, "fx":[1.68593,-13.99478,9.73383,25.40252], "fy":[61.77363,44.99895,22.27429,47.53649]},
    {"t":3.02996, "x":2.17463, "y":1.28673, "heading":2.49331, "vx":1.70838, "vy":1.43127, "omega":-6.10425, "ax":0.89804, "ay":2.96786, "alpha":-5.1663, "fx":[9.95865,-11.91349,15.50467,37.36818], "fy":[65.14197,43.33451,14.975,44.82353]},
    {"t":3.04324, "x":2.1974, "y":1.306, "heading":2.41223, "vx":1.72031, "vy":1.47069, "omega":-6.17287, "ax":1.6216, "ay":2.5685, "alpha":-5.74539, "fx":[22.36923,-5.24962,23.60482,51.21873], "fy":[61.57755,39.75703,7.17969,37.11718]},
    {"t":3.05652, "x":2.22039, "y":1.32576, "heading":2.33024, "vx":1.74184, "vy":1.50481, "omega":-6.24918, "ax":2.22055, "ay":1.82769, "alpha":4.20467, "fx":[30.52378,51.82565,32.43436,11.11954], "fy":[4.18322,31.79795,44.10596,23.54143]},
    {"t":3.0698, "x":2.24372, "y":1.34591, "heading":2.24724, "vx":1.77134, "vy":1.52908, "omega":-6.19333, "ax":1.37763, "ay":2.12647, "alpha":17.44618, "fx":[8.0713,104.57091,30.98966,-65.52167], "fy":[-52.88237,29.12387,110.6842,33.64319]},
    {"t":3.08308, "x":2.26737, "y":1.36641, "heading":2.16498, "vx":1.78963, "vy":1.55733, "omega":-5.96161, "ax":0.45755, "ay":2.59922, "alpha":15.32788, "fx":[-8.85569,79.64967,21.78377,-66.63528], "fy":[-36.43633,30.32579,107.93666,45.547]},
    {"t":3.09637, "x":2.29118, "y":1.38732, "heading":2.0858, "vx":1.79571, "vy":1.59185, "omega":-5.75803, "ax":-0.16487, "ay":2.73611, "alpha":12.78303, "fx":[-19.54014,57.82592,14.78088,-62.41491], "fy":[-21.72407,29.24762,97.13349,50.47805]},
    {"t":3.10965, "x":2.31502, "y":1.40871, "heading":2.00932, "vx":1.79352, "vy":1.62819, "omega":-5.58824, "ax":-0.56123, "ay":2.7576, "alpha":10.4465, "fx":[-25.52927,40.31779,9.52598,-56.13562], "fy":[-9.60266,28.10457,85.68263,52.16894]},
    {"t":3.12293, "x":2.33879, "y":1.43058, "heading":1.9351, "vx":1.78607, "vy":1.66482, "omega":-5.44949, "ax":-0.78879, "ay":2.74864, "alpha":8.43512, "fx":[-28.15485,26.96727,5.71394,-49.25022], "fy":[0.30781,27.98097,75.37268,52.18371]},
    {"t":3.13621, "x":2.36244, "y":1.45293, "heading":1.86272, "vx":1.77559, "vy":1.70132, "omega":-5.33746, "ax":-0.90082, "ay":2.73975, "alpha":6.72364, "fx":[-28.52266,16.94401,2.92536,-42.42221], "fy":[8.48875,28.96562,66.58701,51.30012]},
    {"t":3.14949, "x":2.38594, "y":1.47577, "heading":1.79183, "vx":1.76363, "vy":1.73771, "omega":-5.24815, "ax":-0.9298, "ay":2.7389, "alpha":5.25931, "fx":[-27.2569,9.47953,0.85499,-35.79641], "fy":[15.36336,30.62571,59.34715,49.95656]},
    {"t":3.16278, "x":2.40929, "y":1.49909, "heading":1.72212, "vx":1.75128, "vy":1.77409, "omega":-5.1783, "ax":-0.89589, "ay":2.74386, "alpha":3.98569, "fx":[-24.6246,3.83558,-0.79873,-29.20826], "fy":[21.39632,32.10875,53.59342,48.47577]},
    {"t":3.17606, "x":2.43247, "y":1.5229, "heading":1.65334, "vx":1.73938, "vy":1.81054, "omega":-5.12536, "ax":-0.79495, "ay":2.75278, "alpha":2.88728, "fx":[-21.01132,0.42313,-1.53979,-22.94499], "fy":[26.25516,34.59124,48.69339,46.54007]},
    {"t":3.18934, "x":2.4555, "y":1.54719, "heading":1.58527, "vx":1.72882, "vy":1.8471, "omega":-5.08701, "ax":-0.62019, "ay":2.75533, "alpha":1.94417, "fx":[-16.34343,-0.96879,-1.24496,-16.60672], "fy":[30.06642,37.21916,44.61481,44.32395]},
    {"t":3.20262, "x":2.47841, "y":1.57196, "heading":1.5177, "vx":1.72058, "vy":1.88369, "omega":-5.06119, "ax":-0.33948, "ay":2.72786, "alpha":1.1679, "fx":[-10.27939,0.01794,0.65391,-9.64069], "fy":[32.63568,39.15173,41.10512,41.77431]},
    {"t":3.2159, "x":2.50123, "y":1.59722, "heading":1.45048, "vx":1.71607, "vy":1.91993, "omega":-5.04568, "ax":0.11606, "ay":2.57793, "alpha":0.54176, "fx":[-1.92187,4.23802,5.21302,-0.94875], "fy":[32.80889,38.99138,36.71359,37.65204]},
    {"t":3.22919, "x":2.52403, "y":1.62295, "heading":1.38346, "vx":1.71761, "vy":1.95417, "omega":-5.03848, "ax":0.82047, "ay":2.08343, "alpha":-0.08636, "fx":[10.22713,12.26267,13.03321,10.99658], "fy":[27.84009,34.21665,27.77105,28.30067]},
    {"t":3.24247, "x":2.54692, "y":1.64909, "heading":1.31654, "vx":1.72851, "vy":1.98184, "omega":-5.03963, "ax":1.68885, "ay":1.15165, "alpha":-0.88785, "fx":[25.6346,22.47791,22.24087,25.40285], "fy":[16.71832,24.25376,12.5868,11.73876]},
    {"t":3.25575, "x":2.57003, "y":1.67551, "heading":1.24961, "vx":1.75094, "vy":1.99713, "omega":-5.05142, "ax":2.45968, "ay":0.0657, "alpha":-1.82488, "fx":[40.64585,31.35217,29.07371,38.38949], "fy":[3.08894,12.83101,-4.47645,-7.71833]},
    {"t":3.26903, "x":2.5935, "y":1.70205, "heading":1.18251, "vx":1.78361, "vy":1.99801, "omega":-5.07566, "ax":2.73641, "ay":-0.53396, "alpha":-2.7476, "fx":[51.64339,32.60069,25.79731,45.11021], "fy":[-5.59861,5.54059,-12.87443,-17.3427]},
    {"t":3.28232, "x":2.61743, "y":1.72854, "heading":1.1151, "vx":1.81996, "vy":1.99091, "omega":-5.11215, "ax":2.26933, "ay":-1.85937, "alpha":39.51467, "fx":[-147.19204,99.26689,210.65871,-34.06448], "fy":[-78.07238,-209.17914,29.23996,152.58722]},
    {"t":3.2956, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.8501, "vy":1.96622, "omega":-4.58732, "ax":-1.59253, "ay":-2.80339, "alpha":48.36749, "fx":[-243.32409,43.33063,200.90006,-91.20129], "fy":[-87.14237,-269.93151,13.93263,184.19173]},
    {"t":3.3298, "x":2.70415, "y":1.82042, "heading":0.89031, "vx":1.79563, "vy":1.87034, "omega":-2.93312, "ax":-2.07803, "ay":-2.54477, "alpha":33.70923, "fx":[-184.30954,-5.25014,127.17555,-55.43796], "fy":[-43.68267,-206.48481,-19.00264,124.88406]},
    {"t":3.364, "x":2.76434, "y":1.8829, "heading":0.78999, "vx":1.72456, "vy":1.78331, "omega":-1.78025, "ax":-2.17998, "ay":-2.46548, "alpha":22.69608, "fx":[-141.07273,-24.62705,80.25622,-38.15909], "fy":[-34.61816,-139.88185,-39.65645,74.36605]},
    {"t":3.3982, "x":2.82205, "y":1.94245, "heading":0.72911, "vx":1.65001, "vy":1.69899, "omega":-1.00403, "ax":-2.22428, "ay":-2.42897, "alpha":16.2919, "fx":[-109.50001,-32.57108,46.91918,-30.96275], "fy":[-27.43723,-111.98644,-42.17127,43.87472]},
    {"t":3.4324, "x":2.87718, "y":1.99913, "heading":0.69477, "vx":1.57394, "vy":1.61592, "omega":-0.44684, "ax":-2.24903, "ay":-2.40801, "alpha":11.57715, "fx":[-86.71463,-35.45774,23.1937,-28.53895], "fy":[-25.8387,-89.97039,-41.88655,21.16405]},
    {"t":3.4666, "x":2.92969, "y":2.05299, "heading":0.67949, "vx":1.49702, "vy":1.53356, "omega":-0.0509, "ax":-2.26481, "ay":-2.39441, "alpha":8.05342, "fx":[-70.21565,-36.07206,6.13575,-28.26084], "fy":[-26.69528,-72.57245,-40.70671,4.21378]},
    {"t":3.5008, "x":2.97957, "y":2.10404, "heading":0.67775, "vx":1.41956, "vy":1.45167, "omega":0.22453, "ax":-2.27576, "ay":-2.38488, "alpha":5.56703, "fx":[-58.46043,-35.76688,-5.98908,-28.81724], "fy":[-27.87201,-60.73703,-38.94256,-7.66859]},
    {"t":3.535, "x":3.02679, "y":2.15229, "heading":0.68543, "vx":1.34173, "vy":1.37011, "omega":0.41493, "ax":-2.2838, "ay":-2.37782, "alpha":3.77211, "fx":[-50.06598,-35.16394,-14.64183,-29.61772], "fy":[-29.14529,-52.15047,-37.3486,-16.1759]},
    {"t":3.5692, "x":3.07134, "y":2.19776, "heading":0.69962, "vx":1.26362, "vy":1.28878, "omega":0.54394, "ax":-2.28996, "ay":-2.37239, "alpha":2.50401, "fx":[-44.16779,-34.54894,-20.73053,-30.39102], "fy":[-30.23795,-46.08945,-36.05238,-22.1327]},
    {"t":3.6034, "x":3.11322, "y":2.24045, "heading":0.71822, "vx":1.1853, "vy":1.20765, "omega":0.62958, "ax":-2.29482, "ay":-2.36809, "alpha":1.62978, "fx":[-40.09911,-34.02816,-24.94613,-31.04045], "fy":[-31.07376,-41.93905,-35.05765,-26.19776]},
    {"t":3.6376, "x":3.15241, "y":2.28037, "heading":0.73975, "vx":1.10682, "vy":1.12666, "omega":0.68532, "ax":-2.29875, "ay":-2.36458, "alpha":1.04359, "fx":[-37.27228,-33.60321,-27.89118,-31.57037], "fy":[-31.6141,-39.35445,-34.21418,-28.88694]},
    {"t":3.6718, "x":3.18892, "y":2.31752, "heading":0.76319, "vx":1.0282, "vy":1.04579, "omega":0.72101, "ax":-2.302, "ay":-2.36168, "alpha":0.60421, "fx":[-35.43772,-33.29947,-29.81924,-31.96506], "fy":[-32.28751,-36.80478,-33.93014,-30.88269]},
    {"t":3.706, "x":3.22274, "y":2.3519, "heading":0.78785, "vx":0.94947, "vy":0.96502, "omega":0.74167, "ax":-2.30474, "ay":-2.35924, "alpha":0.29891, "fx":[-34.12211,-33.0598,-31.21385,-32.28071], "fy":[-32.76217,-35.08109,-33.67932,-32.24393]},
    {"t":3.7402, "x":3.25386, "y":2.38353, "heading":0.81321, "vx":0.87065, "vy":0.88433, "omega":0.75189, "ax":-2.30707, "ay":-2.35715, "alpha":0.08975, "fx":[-33.23501,-32.90097,-32.16791,-32.50462], "fy":[-33.1181,-33.83263,-33.54508,-33.15234]},
    {"t":3.7744, "x":3.28229, "y":2.41239, "heading":0.83893, "vx":0.79174, "vy":0.80371, "omega":0.75496, "ax":-2.30908, "ay":-2.35535, "alpha":-0.08919, "fx":[-32.41571,-32.79948,-33.04492,-32.66227], "fy":[-33.35931,-32.84694,-33.41736,-33.92233]},
    {"t":3.8086, "x":3.30802, "y":2.4385, "heading":0.86475, "vx":0.71277, "vy":0.72316, "omega":0.75191, "ax":-2.31082, "ay":-2.35377, "alpha":-0.26902, "fx":[-31.61322,-32.78292,-33.8966,-32.72882], "fy":[-33.55671,-31.79419,-33.40517,-34.70068]},
    {"t":3.84281, "x":3.33104, "y":2.46186, "heading":0.89047, "vx":0.63374, "vy":0.64266, "omega":0.74271, "ax":-2.31236, "ay":-2.35239, "alpha":-0.47515, "fx":[-30.55191,-32.87336,-35.00058,-32.68288], "fy":[-33.54908,-30.87985,-33.34555,-35.60377]},
    {"t":3.87701, "x":3.35137, "y":2.48246, "heading":0.91587, "vx":0.55466, "vy":0.56221, "omega":0.72646, "ax":-2.31372, "ay":-2.35116, "alpha":-0.75464, "fx":[-29.14356,-33.11983,-36.44463,-32.47792], "fy":[-33.42452,-29.62705,-33.40665,-36.85043]},
    {"t":3.91121, "x":3.36898, "y":2.50031, "heading":0.94071, "vx":0.47553, "vy":0.48179, "omega":0.70065, "ax":-2.31494, "ay":-2.35007, "alpha":-1.14422, "fx":[-27.16759,-33.58705,-38.4495,-32.05068], "fy":[-33.07881,-27.98381,-33.57959,-38.60428]},
    {"t":3.94541, "x":3.38389, "y":2.51542, "heading":0.96468, "vx":0.39635, "vy":0.40142, "omega":0.66152, "ax":-2.31603, "ay":-2.34908, "alpha":-1.69682, "fx":[-24.46289,-34.35329,-41.17525,-31.32519], "fy":[-32.52514,-25.55058,-34.00989,-41.10505]},
    {"t":3.97961, "x":3.39609, "y":2.52777, "heading":0.9873, "vx":0.31714, "vy":0.32108, "omega":0.60349, "ax":-2.31701, "ay":-2.34819, "alpha":-2.4725, "fx":[-20.79236,-35.51546,-44.8574,-30.20719], "fy":[-31.71893,-21.98594,-34.8121,-44.62327]},
    {"t":4.01381, "x":3.40558, "y":2.53738, "heading":1.00794, "vx":0.2379, "vy":0.24077, "omega":0.51893, "ax":-2.3179, "ay":-2.34738, "alpha":-3.52136, "fx":[-15.88668,-37.17968,-49.763,-28.59363], "fy":[-30.52607,-17.16476,-36.02758,-49.37605]},
    {"t":4.04801, "x":3.41237, "y":2.54424, "heading":1.02569, "vx":0.15863, "vy":0.16049, "omega":0.3985, "ax":-2.31872, "ay":-2.34665, "alpha":-4.91333, "fx":[-9.40541,-39.45616,-56.22838,-26.37913], "fy":[-28.83989,-10.8117,-37.72114,-55.68001]},
    {"t":4.08221, "x":3.41643, "y":2.54836, "heading":1.03932, "vx":0.07933, "vy":0.08023, "omega":0.23046, "ax":-2.31946, "ay":-2.34597, "alpha":-6.7384, "fx":[-0.9252,-42.43907,-64.67022,-23.47676], "fy":[-26.60294,-2.49451,-39.95797,-63.95912]},
    {"t":4.11641, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.0004, "fx":[5.65231,5.65343,5.65402,5.6529], "fy":[9.82573,9.82064,9.82606,9.82663]},
    {"t":4.16638, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00002, "ax":0.39889, "ay":0.69325, "alpha":-0.0003, "fx":[5.65614,5.65365,5.65231,5.6548], "fy":[9.82773,9.82673,9.8268,9.82526]},
    {"t":4.21634, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00037, "fx":[5.65636,5.6534,5.65181,5.65477], "fy":[9.82761,9.82678,9.82652,9.82473]},
    {"t":4.26631, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00001, "ax":0.39887, "ay":0.69321, "alpha":-0.00035, "fx":[5.65617,5.65324,5.65166,5.6546], "fy":[9.8274,9.82625,9.82634,9.82458]},
    {"t":4.31627, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00032, "fx":[5.65596,5.65303,5.65146,5.65439], "fy":[9.82716,9.82556,9.82612,9.82439]},
    {"t":4.36624, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.00029, "fx":[5.65571,5.65276,5.65118,5.65413], "fy":[9.82687,9.82468,9.82584,9.82412]},
    {"t":4.4162, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.00026, "fx":[5.65537,5.65241,5.65083,5.65379], "fy":[9.82643,9.82365,9.82541,9.82371]},
    {"t":4.46617, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00007, "ax":0.39878, "ay":0.69306, "alpha":-0.00021, "fx":[5.65491,5.65192,5.65032,5.65331], "fy":[9.82588,9.82204,9.82486,9.82317]},
    {"t":4.51613, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00008, "ax":0.39873, "ay":0.69298, "alpha":-0.00013, "fx":[5.65419,5.6512,5.64961,5.65259], "fy":[9.82503,9.81964,9.82403,9.82236]},
    {"t":4.5661, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.00009, "ax":0.39865, "ay":0.69283, "alpha":0.00001, "fx":[5.65287,5.65005,5.64855,5.65137], "fy":[9.82352,9.81578,9.82258,9.82102]},
    {"t":4.61606, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00009, "ax":0.39848, "ay":0.69254, "alpha":0.0003, "fx":[5.65021,5.64778,5.64648,5.64891], "fy":[9.82049,9.80801,9.81969,9.81837]},
    {"t":4.66603, "x":3.47803, "y":2.65443, "heading":1.04717, "vx":0.21918, "vy":0.38092, "omega":-0.00008, "ax":0.39798, "ay":0.69168, "alpha":0.00105, "fx":[5.6424,5.64093,5.64015,5.64162], "fy":[9.81108,9.78603,9.81061,9.80982]},
    {"t":4.71599, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00002, "ax":0.20506, "ay":0.35655, "alpha":-0.00125, "fx":[2.90581,2.907,2.90764,2.90645], "fy":[5.04652,5.07484,5.04694,5.04763]},
    {"t":4.76596, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00009, "ax":-0.00002, "ay":0.00002, "alpha":-0.00019, "fx":[-0.00062,-0.0002,0.00002,-0.00039], "fy":[-0.00108,0.00391,-0.00095,-0.00074]},
    {"t":4.81592, "x":3.51414, "y":2.71718, "heading":1.04717, "vx":0.24931, "vy":0.4333, "omega":-0.00009, "ax":-0.00003, "ay":0.00001, "alpha":0.00058, "fx":[-0.00165,-0.00003,0.00084,-0.00078], "fy":[0.0014,-0.00583,0.00197,0.00292]},
    {"t":4.86589, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00007, "ax":-0.20511, "ay":-0.35633, "alpha":0.00153, "fx":[-2.90821,-2.90722,-2.9067,-2.90768], "fy":[-5.04413,-5.07224,-5.04379,-5.04323]},
    {"t":4.91585, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":0.00001, "ax":-0.39797, "ay":-0.69168, "alpha":-0.00066, "fx":[-5.64396,-5.64035,-5.63843,-5.64203], "fy":[-9.81128,-9.78833,-9.81007,-9.80805]},
    {"t":4.96582, "x":3.55024, "y":2.77993, "heading":1.04716, "vx":0.21917, "vy":0.38093, "omega":-0.00002, "ax":-0.39847, "ay":-0.69255, "alpha":0.00004, "fx":[-5.65176,-5.64716,-5.64471,-5.6493], "fy":[-9.821,-9.80948,-9.81945,-9.81687]},
    {"t":5.01578, "x":3.5607, "y":2.7981, "heading":1.04716, "vx":0.19926, "vy":0.34633, "omega":-0.00002, "ax":-0.39864, "ay":-0.69284, "alpha":0.00032, "fx":[-5.65435,-5.64943,-5.6468,-5.65172], "fy":[-9.82404,-9.81719,-9.82238,-9.8196]},
    {"t":5.06575, "x":3.57016, "y":2.81454, "heading":1.04716, "vx":0.17935, "vy":0.31171, "omega":0.0, "ax":-0.39872, "ay":-0.69298, "alpha":0.00043, "fx":[-5.65556,-5.65058,-5.64792,-5.6529], "fy":[-9.82559,-9.82089,-9.82389,-9.82106]},
    {"t":5.11572, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":0.00002, "ax":-0.39877, "ay":-0.69307, "alpha":0.0005, "fx":[-5.65616,-5.65131,-5.64871,-5.65356], "fy":[-9.82642,-9.82324,-9.82475,-9.82196]},
    {"t":5.16568, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00004, "ax":-0.3988, "ay":-0.69313, "alpha":0.00052, "fx":[-5.65645,-5.65181,-5.64933,-5.65397], "fy":[-9.82693,-9.82482,-9.82531,-9.82262]},
    {"t":5.21565, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00007, "ax":-0.39882, "ay":-0.69317, "alpha":0.00053, "fx":[-5.65665,-5.65218,-5.64978,-5.65426], "fy":[-9.82732,-9.82585,-9.82574,-9.82312]},
    {"t":5.26561, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.00009, "ax":-0.39884, "ay":-0.6932, "alpha":0.00054, "fx":[-5.65682,-5.65244,-5.65009,-5.65448], "fy":[-9.82766,-9.82656,-9.8261,-9.8235]},
    {"t":5.31558, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00057, "fx":[-5.65699,-5.65262,-5.65029,-5.65466], "fy":[-9.82788,-9.82736,-9.8263,-9.82367]},
    {"t":5.36554, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00055, "fx":[-5.65694,-5.65283,-5.65064,-5.65474], "fy":[-9.82803,-9.82776,-9.82653,-9.82402]},
    {"t":5.41551, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":-0.00003, "fx":[-5.65426,-5.6538,-5.65355,-5.65401], "fy":[-9.82755,-9.82547,-9.82731,-9.82692]},
    {"t":5.46547, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00018, "ax":-0.39888, "ay":-0.69327, "alpha":-0.00353, "fx":[-5.63801,-5.65931,-5.67068,-5.64798], "fy":[-9.82162,-9.81158,-9.83126,-9.84357]},
    {"t":5.51544, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,121,198]
 },
 "events":[]
}
