{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13209,1.90992,2.71268,3.54809,5.41172,6.56969],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47883, "ay":-0.64045, "alpha":-0.00038, "fx":[6.78164,6.80568,6.79284,6.76883], "fy":[-9.17737,-8.82683,-9.14904,-9.15993]},
    {"t":0.04922, "x":5.03867, "y":2.6934, "heading":2.0944, "vx":0.02357, "vy":-0.03152, "omega":-0.00002, "ax":0.47892, "ay":-0.64058, "alpha":0.0003, "fx":[6.78439,6.80214,6.79266,6.77493], "fy":[-9.13978,-8.9337,-9.11934,-9.1272]},
    {"t":0.09844, "x":5.04041, "y":2.69107, "heading":2.09439, "vx":0.04714, "vy":-0.06305, "omega":0.0, "ax":0.4789, "ay":-0.64056, "alpha":-0.00011, "fx":[6.82746,6.84228,6.83436,6.6492], "fy":[-8.92217,-9.13854,-9.12483,-9.13341]},
    {"t":0.14766, "x":5.04331, "y":2.68719, "heading":2.09439, "vx":0.07071, "vy":-0.09458, "omega":-0.00001, "ax":0.47888, "ay":-0.64053, "alpha":0.00009, "fx":[6.78314,6.80427,6.79298,6.77188], "fy":[-9.15706,-8.88625,-9.13239,-9.14187]},
    {"t":0.19689, "x":5.04737, "y":2.68176, "heading":2.09439, "vx":0.09429, "vy":-0.12611, "omega":0.0, "ax":0.47886, "ay":-0.6405, "alpha":-0.00008, "fx":[6.84067,6.86149,6.85036,6.59839], "fy":[-8.86485,-9.15912,-9.13985,-9.15191]},
    {"t":0.24611, "x":5.05259, "y":2.67478, "heading":2.09439, "vx":0.11786, "vy":-0.15764, "omega":-0.00001, "ax":0.47883, "ay":-0.64045, "alpha":0.00036, "fx":[6.77995,6.81123,6.79452,6.76328], "fy":[-9.18927,-8.80544,-9.15207,-9.16637]},
    {"t":0.29533, "x":5.05897, "y":2.66625, "heading":2.09439, "vx":0.14142, "vy":-0.18916, "omega":0.00001, "ax":0.47877, "ay":-0.64039, "alpha":0.00008, "fx":[6.86389,6.89716,6.87938,6.50565], "fy":[-8.76059,-9.197,-9.16621,-9.18547]},
    {"t":0.34455, "x":5.06651, "y":2.65616, "heading":2.09439, "vx":0.16499, "vy":-0.22068, "omega":0.00001, "ax":0.47869, "ay":-0.64027, "alpha":0.00066, "fx":[6.77373,6.8234,6.79687,6.74725], "fy":[-9.2514,-8.64543,-9.19146,-9.21451]},
    {"t":0.39377, "x":5.07522, "y":2.64452, "heading":2.09439, "vx":0.18855, "vy":-0.2522, "omega":0.00005, "ax":0.47852, "ay":-0.64004, "alpha":-0.00027, "fx":[6.91305,6.96366,6.93662,6.31823], "fy":[-8.5464,-9.26928,-9.22244,-9.25173]},
    {"t":0.44299, "x":5.08508, "y":2.63133, "heading":2.0944, "vx":0.2121, "vy":-0.2837, "omega":0.00003, "ax":0.478, "ay":-0.63935, "alpha":-0.00103, "fx":[6.7611,6.82321,6.79004,6.72797], "fy":[-9.32422,-8.40048,-9.24846,-9.27759]},
    {"t":0.49221, "x":5.0961, "y":2.61659, "heading":2.0944, "vx":0.23563, "vy":-0.31517, "omega":-0.00002, "ax":0.07785, "ay":-0.10413, "alpha":-0.00033, "fx":[1.17188,1.20101,1.18546,0.85564], "fy":[-1.19055,-1.58348,-1.55654,-1.57337]},
    {"t":0.54144, "x":5.10779, "y":2.60095, "heading":2.0944, "vx":0.23946, "vy":-0.3203, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00041,-0.00135,-0.00041,0.00135], "fy":[0.00718,-0.01814,0.00507,0.00588]},
    {"t":0.59066, "x":5.11957, "y":2.58519, "heading":2.0944, "vx":0.23946, "vy":-0.3203, "omega":-0.00003, "ax":-0.07775, "ay":0.10399, "alpha":0.00024, "fx":[-1.17232,-1.20449,-1.18732,-0.8441], "fy":[1.17697,1.58673,1.55698,1.57556]},
    {"t":0.63988, "x":5.13127, "y":2.56955, "heading":2.09439, "vx":0.23564, "vy":-0.31518, "omega":-0.00002, "ax":-0.478, "ay":0.63935, "alpha":0.00109, "fx":[-6.76025,-6.826,-6.79088,-6.72519], "fy":[9.3393,8.3622,9.25923,9.29001]},
    {"t":0.6891, "x":5.14229, "y":2.55481, "heading":2.09439, "vx":0.21211, "vy":-0.28371, "omega":0.00003, "ax":-0.47852, "ay":0.64004, "alpha":0.00027, "fx":[-6.91711,-6.96996,-6.94173,-6.30276], "fy":[8.52865,9.27614,9.22724,9.25782]},
    {"t":0.73832, "x":5.15215, "y":2.54162, "heading":2.09439, "vx":0.18856, "vy":-0.2522, "omega":0.00004, "ax":-0.47869, "ay":0.64027, "alpha":-0.00064, "fx":[-6.77352,-6.8241,-6.79708,-6.74655], "fy":[9.25544,8.63504,9.19444,9.21789]},
    {"t":0.78754, "x":5.16085, "y":2.52998, "heading":2.0944, "vx":0.16499, "vy":-0.22069, "omega":0.00001, "ax":-0.47877, "ay":0.64039, "alpha":-0.00021, "fx":[-6.8673,-6.89956,-6.88232,-6.49689], "fy":[8.75444,9.19862,9.16876,9.18744]},
    {"t":0.83676, "x":5.16839, "y":2.5199, "heading":2.0944, "vx":0.14143, "vy":-0.18917, "omega":0.0, "ax":-0.47883, "ay":0.64045, "alpha":-0.0003, "fx":[-6.77993,-6.81128,-6.79453,-6.76323], "fy":[9.19105,8.80032,9.15371,9.16807]},
    {"t":0.88599, "x":5.17477, "y":2.51136, "heading":2.0944, "vx":0.11786, "vy":-0.15764, "omega":-0.00001, "ax":-0.47886, "ay":0.6405, "alpha":0.00008, "fx":[-6.84169,-6.86276,-6.8515,-6.59495], "fy":[8.86111,9.16047,9.14097,9.15317]},
    {"t":0.93521, "x":5.17999, "y":2.50438, "heading":2.0944, "vx":0.09429, "vy":-0.12612, "omega":-0.00001, "ax":-0.47888, "ay":0.64053, "alpha":-0.00007, "fx":[-6.7831,-6.8044,-6.79302,-6.77175], "fy":[9.1581,8.88359,9.13314,9.14274]},
    {"t":0.98443, "x":5.18405, "y":2.49895, "heading":2.0944, "vx":0.07072, "vy":-0.09459, "omega":-0.00001, "ax":-0.4789, "ay":0.64056, "alpha":0.00015, "fx":[-6.82824,-6.84275,-6.835,-6.64732], "fy":[8.91986,9.13918,9.12575,9.13415]},
    {"t":1.03365, "x":5.18695, "y":2.49507, "heading":2.0944, "vx":0.04715, "vy":-0.06306, "omega":0.0, "ax":-0.47892, "ay":0.64058, "alpha":0.00002, "fx":[-6.78486,-6.80059,-6.79219,-6.77648], "fy":[9.13904,8.93205,9.121,9.12793]},
    {"t":1.08287, "x":5.18869, "y":2.49274, "heading":2.0944, "vx":0.02357, "vy":-0.03153, "omega":0.0, "ax":-0.47893, "ay":0.64059, "alpha":0.00006, "fx":[-6.81974,-6.83138,-6.82516,-6.67848], "fy":[8.95588,9.1266,9.11582,9.12257]},
    {"t":1.13209, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7134, "ay":-0.35939, "alpha":26.24998, "fx":[-47.97872,113.95211,27.28424,-133.70673], "fy":[-124.43621,-32.65563,114.6485,22.06624]},
    {"t":1.15891, "x":5.18902, "y":2.49183, "heading":2.0944, "vx":-0.01913, "vy":-0.00964, "omega":0.70407, "ax":-2.9462, "ay":-1.48385, "alpha":17.33713, "fx":[-66.91649,39.87465,-18.21032,-121.79443], "fy":[-100.03289,-40.86696,59.71459,-2.9476]},
    {"t":1.18574, "x":5.18744, "y":2.49104, "heading":2.11328, "vx":-0.09816, "vy":-0.04944, "omega":1.16908, "ax":-2.94632, "ay":-1.48351, "alpha":11.70513, "fx":[-57.47181,14.14893,-26.506,-97.22453], "fy":[-74.40679,-32.17221,32.51661,-10.05135]},
    {"t":1.21256, "x":5.18375, "y":2.48918, "heading":2.14464, "vx":-0.17718, "vy":-0.08923, "omega":1.48303, "ax":-2.94645, "ay":-1.48315, "alpha":7.47735, "fx":[-50.98942,-6.1869,-33.4586,-76.42577], "fy":[-55.78909,-27.64614,14.32893,-14.98697]},
    {"t":1.23938, "x":5.17794, "y":2.48625, "heading":2.18441, "vx":-0.25621, "vy":-0.12901, "omega":1.68359, "ax":-2.94658, "ay":-1.48276, "alpha":5.06562, "fx":[-46.78437,-17.13705,-36.83137,-66.31569], "fy":[-44.58703,-23.58591,2.20856,-18.10694]},
    {"t":1.2662, "x":5.17001, "y":2.48226, "heading":2.22957, "vx":-0.33524, "vy":-0.16878, "omega":1.81946, "ax":-2.94673, "ay":-1.48234, "alpha":3.12087, "fx":[-44.63899,-26.67169,-39.79281,-55.97353], "fy":[-35.88873,-22.54342,-5.74473,-19.87046]},
    {"t":1.29302, "x":5.15996, "y":2.4772, "heading":2.27837, "vx":-0.41428, "vy":-0.20854, "omega":1.90317, "ax":-2.9469, "ay":-1.48189, "alpha":2.18248, "fx":[-42.92697,-30.95775,-40.62829,-52.57319], "fy":[-31.32967,-20.69434,-11.12558,-20.87192]},
    {"t":1.31985, "x":5.14778, "y":2.47107, "heading":2.32942, "vx":-0.49332, "vy":-0.24829, "omega":1.9617, "ax":-2.94707, "ay":-1.48139, "alpha":1.21962, "fx":[-42.63909,-35.746,-41.90363,-46.80744], "fy":[-26.98721,-21.0754,-14.64237,-21.28846]},
    {"t":1.34667, "x":5.13349, "y":2.46388, "heading":2.38203, "vx":-0.57237, "vy":-0.28802, "omega":1.99442, "ax":-2.94726, "ay":-1.48085, "alpha":0.89677, "fx":[-41.79106,-37.26196,-41.76298,-46.29105], "fy":[-25.30302,-19.94777,-17.18756,-21.5244]},
    {"t":1.37349, "x":5.11708, "y":2.45562, "heading":2.43553, "vx":-0.65142, "vy":-0.32774, "omega":2.01847, "ax":-2.94748, "ay":-1.48026, "alpha":0.32883, "fx":[-42.19221,-39.97177,-42.40835,-42.54669], "fy":[-22.57307,-20.94741,-18.88663,-21.52194]},
    {"t":1.40031, "x":5.09855, "y":2.4463, "heading":2.48967, "vx":-0.73047, "vy":-0.36744, "omega":2.02729, "ax":-2.94771, "ay":-1.4796, "alpha":0.26707, "fx":[-41.64296,-40.41207,-41.92231,-43.15488], "fy":[-22.34573,-19.87743,-20.2063,-21.46243]},
    {"t":1.42713, "x":5.0779, "y":2.43591, "heading":2.54404, "vx":-0.80954, "vy":-0.40713, "omega":2.03445, "ax":-2.94796, "ay":-1.47888, "alpha":-0.145, "fx":[-42.3953,-42.25508,-42.42062,-40.07577], "fy":[-20.37297,-21.17549,-21.06117,-21.2412]},
    {"t":1.45395, "x":5.05512, "y":2.42446, "heading":2.59861, "vx":-0.88861, "vy":-0.44679, "omega":2.03056, "ax":-2.94825, "ay":-1.47807, "alpha":-0.09393, "fx":[-41.89018,-42.20755,-41.69087,-41.37435], "fy":[-20.64099,-20.22182,-21.86715,-21.07519]},
    {"t":1.48078, "x":5.03023, "y":2.41194, "heading":2.65307, "vx":-0.96768, "vy":-0.48644, "omega":2.02804, "ax":-2.94857, "ay":-1.47717, "alpha":-0.44661, "fx":[-42.82169,-43.63414,-42.15893,-38.5663], "fy":[-18.92946,-21.62212,-22.40012,-20.80229]},
    {"t":1.5076, "x":5.00321, "y":2.39837, "heading":2.70747, "vx":-1.04677, "vy":-0.52606, "omega":2.01606, "ax":-2.94893, "ay":-1.47615, "alpha":-0.33436, "fx":[-42.35036,-43.38609,-41.25021,-40.21478], "fy":[-19.6273,-20.36977,-23.05141,-20.64786]},
    {"t":1.53442, "x":4.97408, "y":2.38373, "heading":2.76154, "vx":-1.12586, "vy":-0.56565, "omega":2.0071, "ax":-2.94934, "ay":-1.475, "alpha":-0.67792, "fx":[-43.46689,-44.6641,-41.80084,-37.29276], "fy":[-18.01057,-22.14798,-23.28792,-20.18438]},
    {"t":1.56124, "x":4.94282, "y":2.36802, "heading":2.81538, "vx":-1.20497, "vy":-0.60521, "omega":1.98891, "ax":-2.9498, "ay":-1.47367, "alpha":-0.53449, "fx":[-42.97866,-44.25944,-40.64713,-39.36585], "fy":[-18.81597,-20.84109,-23.8814,-20.01734]},
    {"t":1.58806, "x":4.90944, "y":2.35126, "heading":2.86872, "vx":-1.28409, "vy":-0.64474, "omega":1.97458, "ax":-2.95034, "ay":-1.47214, "alpha":-0.89121, "fx":[-44.25646,-45.49046,-41.28399,-36.25079], "fy":[-17.1423,-22.84401,-24.02218,-19.46046]},
    {"t":1.61488, "x":4.87393, "y":2.33344, "heading":2.92168, "vx":-1.36322, "vy":-0.68422, "omega":1.95067, "ax":-2.95097, "ay":-1.47035, "alpha":-0.72946, "fx":[-43.8022,-45.00382,-39.85697,-38.65439], "fy":[-18.13915,-21.34418,-24.6351,-19.24905]},
    {"t":1.64171, "x":4.83631, "y":2.31456, "heading":2.974, "vx":-1.44237, "vy":-0.72366, "omega":1.93111, "ax":-2.95172, "ay":-1.46822, "alpha":-1.13064, "fx":[-45.20061,-46.21081,-40.47771,-35.47065], "fy":[-15.95459,-23.85365,-24.82939,-18.6092]},
    {"t":1.66853, "x":4.79656, "y":2.29462, "heading":3.0258, "vx":-1.52154, "vy":-0.76304, "omega":1.90078, "ax":-2.95262, "ay":-1.46566, "alpha":-0.96878, "fx":[-44.96342,-45.80624,-38.74255,-37.89848], "fy":[-17.4366,-21.90086,-25.54109,-18.22301]},
    {"t":1.69535, "x":4.75469, "y":2.27363, "heading":3.07678, "vx":-1.60074, "vy":-0.80235, "omega":1.8748, "ax":-2.95373, "ay":-1.4625, "alpha":-1.47699, "fx":[-46.69209,-47.20495,-39.26278,-34.31365], "fy":[-14.54684,-25.31629,-25.84004,-17.21913]},
    {"t":1.72217, "x":4.71069, "y":2.25158, "heading":3.12707, "vx":-1.67996, "vy":-0.84158, "omega":1.83518, "ax":-2.9551, "ay":-1.45856, "alpha":-1.44214, "fx":[-46.92537,-47.02465,-36.85223,-36.74898], "fy":[-15.88514,-24.22668,-26.56523,-16.02163]},
    {"t":1.74899, "x":4.66457, "y":2.22848, "heading":-3.10689, "vx":-1.75922, "vy":-0.8807, "omega":1.7965, "ax":-2.9569, "ay":-1.45338, "alpha":-2.16121, "fx":[-49.63941,-49.10916,-36.89445,-32.01044], "fy":[-12.18175,-28.11035,-27.68994,-14.42298]},
    {"t":1.77581, "x":4.61632, "y":2.20434, "heading":-3.05871, "vx":-1.83853, "vy":-0.91968, "omega":1.73853, "ax":-2.95928, "ay":-1.44647, "alpha":-2.40522, "fx":[-51.1675,-49.54678,-32.73039,-34.34373], "fy":[-13.2433,-27.4694,-29.44691,-11.85381]},
    {"t":1.80264, "x":4.56594, "y":2.17915, "heading":-3.01208, "vx":-1.9179, "vy":-0.95848, "omega":1.67402, "ax":-2.96266, "ay":-1.4366, "alpha":-3.71137, "fx":[-56.35346,-53.04001,-30.67133,-27.91539], "fy":[-8.36834,-34.42658,-31.48876,-7.17006]},
    {"t":1.82946, "x":4.51343, "y":2.15292, "heading":-2.96718, "vx":-1.99737, "vy":-0.99701, "omega":1.57448, "ax":-2.96777, "ay":-1.42149, "alpha":-5.03932, "fx":[-61.99182,-55.39461,-22.1472,-28.73632], "fy":[-6.0033,-39.19552,-35.33806,-0.06045]},
    {"t":1.85628, "x":4.45879, "y":2.12567, "heading":-2.92495, "vx":-2.07697, "vy":-1.03514, "omega":1.43931, "ax":-2.97656, "ay":-1.39514, "alpha":-8.00167, "fx":[-73.96447,-61.91753,-13.29804,-19.5878], "fy":[5.81685,-53.15972,-42.3553,10.59523]},
    {"t":1.8831, "x":4.40201, "y":2.09741, "heading":-2.88634, "vx":-2.15681, "vy":-1.07256, "omega":1.2247, "ax":-2.9942, "ay":-1.33966, "alpha":-11.61211, "fx":[-91.34304,-69.27789,6.49158,-15.63872], "fy":[9.38575,-63.67476,-51.5709,29.90267]},
    {"t":1.90992, "x":4.34309, "y":2.06816, "heading":-2.85349, "vx":-2.23712, "vy":-1.10849, "omega":0.91324, "ax":-2.97319, "ay":-1.21139, "alpha":-8.1958, "fx":[-76.33058,-59.38533,-7.93472,-24.92664], "fy":[2.52513,-52.47836,-36.83354,18.10227]},
    {"t":1.93425, "x":4.28779, "y":2.04083, "heading":-2.83128, "vx":-2.30944, "vy":-1.13796, "omega":0.71387, "ax":-1.34473, "ay":0.4766, "alpha":-6.82851, "fx":[-49.2195,-33.35668,11.12822,-4.79675], "fy":[21.61439,-19.52365,-11.19049,36.12234]},
    {"t":1.95858, "x":4.23121, "y":2.01329, "heading":-2.81391, "vx":-2.34215, "vy":-1.12637, "omega":0.54776, "ax":-0.342, "ay":0.71689, "alpha":-5.59154, "fx":[-30.05689,-16.24059,20.38275,6.52343], "fy":[21.75108,-10.97056,-4.41914,34.28583]},
    {"t":1.9829, "x":4.17414, "y":1.9861, "heading":-2.80059, "vx":-2.35047, "vy":-1.10893, "omega":0.41174, "ax":-0.23006, "ay":0.49084, "alpha":-4.57454, "fx":[-23.52222,-12.09513,17.0129,5.55999], "fy":[16.56921,-11.87199,-3.72721,26.86041]},
    {"t":2.00723, "x":4.11689, "y":1.95927, "heading":-2.79057, "vx":-2.35607, "vy":-1.09699, "omega":0.30046, "ax":-0.15005, "ay":0.32367, "alpha":-3.65917, "fx":[-17.94617,-8.85009,13.69941,4.58936], "fy":[12.48142,-11.80028,-2.94872,20.61953]},
    {"t":2.03155, "x":4.05953, "y":1.93268, "heading":-2.78326, "vx":-2.35972, "vy":-1.08911, "omega":0.21145, "ax":-0.09456, "ay":0.20545, "alpha":-2.85427, "fx":[-13.41616,-6.38504,10.73891,3.70083], "fy":[9.22233,-10.72024,-2.32749,15.47436]},
    {"t":2.05588, "x":4.0021, "y":1.90625, "heading":-2.77812, "vx":-2.36202, "vy":-1.08411, "omega":0.14201, "ax":-0.05717, "ay":0.12478, "alpha":-2.18961, "fx":[-9.86205,-4.55149,8.24284,2.92904], "fy":[6.74535,-9.32086,-1.78935,11.43982]},
    {"t":2.0802, "x":3.94463, "y":1.87992, "heading":-2.77467, "vx":-2.36341, "vy":-1.08108, "omega":0.08875, "ax":-0.0324, "ay":0.0709, "alpha":-1.6632, "fx":[-7.14122,-3.20484,6.22346,2.28565], "fy":[4.91754,-7.95714,-1.31809,8.37754]},
    {"t":2.10453, "x":3.88712, "y":1.85364, "heading":-2.77251, "vx":-2.3642, "vy":-1.07935, "omega":0.04829, "ax":-0.01642, "ay":0.03598, "alpha":-1.25591, "fx":[-5.10181,-2.22879,4.63663,1.76299], "fy":[3.58885,-6.72712,-0.92258,6.10106]},
    {"t":2.12886, "x":3.82961, "y":1.82739, "heading":-2.77133, "vx":-2.3646, "vy":-1.07848, "omega":0.01774, "ax":-0.00637, "ay":0.01398, "alpha":-0.9441, "fx":[-3.59693,-1.52803,3.41635,1.34719], "fy":[2.6218,-5.63961,-0.61255,4.42293]},
    {"t":2.15318, "x":3.77209, "y":1.80116, "heading":-2.7709, "vx":-2.36475, "vy":-1.07814, "omega":-0.00523, "ax":-0.0001, "ay":0.00021, "alpha":-0.70776, "fx":[-2.49965,-1.02746,2.49699,1.02469], "fy":[1.91265,-4.70371,-0.38783,3.19077]},
    {"t":2.17751, "x":3.71456, "y":1.77494, "heading":-2.77103, "vx":-2.36475, "vy":-1.07813, "omega":-0.02244, "ax":0.00373, "ay":-0.00818, "alpha":-0.52896, "fx":[-1.70622,-0.67166,1.81194,0.77732], "fy":[1.38773,-3.90266,-0.23445,2.28572]},
    {"t":2.20183, "x":3.65704, "y":1.74871, "heading":-2.77157, "vx":-2.36466, "vy":-1.07833, "omega":-0.03531, "ax":0.00595, "ay":-0.01305, "alpha":-0.39384, "fx":[-1.13671,-0.42022,1.30551,0.58899], "fy":[0.99652,-3.22135,-0.13624,1.62088]},
    {"t":2.22616, "x":3.59952, "y":1.72247, "heading":-2.77243, "vx":-2.36452, "vy":-1.07865, "omega":-0.04489, "ax":0.00728, "ay":-0.01597, "alpha":-0.29101, "fx":[-0.72424,-0.23989,0.93077,0.44641], "fy":[0.69842,-2.65005,-0.07848,1.12479]},
    {"t":2.25049, "x":3.542, "y":1.69623, "heading":-2.77353, "vx":-2.36434, "vy":-1.07904, "omega":-0.05197, "ax":0.00829, "ay":-0.01816, "alpha":-0.21184, "fx":[-0.4175,-0.10507,0.6525,0.34006], "fy":[0.46186,-2.18244,-0.05174,0.74269]},
    {"t":2.27481, "x":3.48449, "y":1.66997, "heading":-2.77479, "vx":-2.36414, "vy":-1.07948, "omega":-0.05713, "ax":0.00939, "ay":-0.02056, "alpha":-0.14869, "fx":[-0.17369,0.00522,0.4399,0.26098], "fy":[0.25996,-1.8059,-0.04795,0.42811]},
    {"t":2.29914, "x":3.42698, "y":1.64371, "heading":-2.77618, "vx":-2.36391, "vy":-1.07998, "omega":-0.06074, "ax":0.01087, "ay":-0.02379, "alpha":-0.09539, "fx":[0.03971,0.1067,0.26854,0.20155], "fy":[0.07212,-1.50575,-0.06103,0.14558]},
    {"t":2.32346, "x":3.36948, "y":1.61743, "heading":-2.77766, "vx":-2.36365, "vy":-1.08056, "omega":-0.06306, "ax":0.01288, "ay":-0.02817, "alpha":-0.04602, "fx":[0.25102,0.21234,0.11424,0.15291], "fy":[-0.11843,-1.26101,-0.08283,-0.13517]},
    {"t":2.34779, "x":3.31198, "y":1.59113, "heading":-2.77919, "vx":-2.36333, "vy":-1.08125, "omega":-0.06418, "ax":0.01542, "ay":-0.03369, "alpha":0.00467, "fx":[0.48272,0.33166,-0.0456,0.10545], "fy":[-0.32299,-1.04718,-0.10307,-0.43683]},
    {"t":2.37212, "x":3.2545, "y":1.56482, "heading":-2.78075, "vx":-2.36296, "vy":-1.08206, "omega":-0.06407, "ax":0.01829, "ay":-0.03993, "alpha":0.06233, "fx":[0.75584,0.47225,-0.23721,0.04638], "fy":[-0.5487,-0.83119,-0.1057,-0.7784]},
    {"t":2.39644, "x":3.19702, "y":1.53849, "heading":-2.78231, "vx":-2.36251, "vy":-1.08304, "omega":-0.06255, "ax":0.02109, "ay":-0.04598, "alpha":0.13274, "fx":[1.08814,0.6386,-0.49016,-0.04064], "fy":[-0.79606,-0.57152,-0.06751,-1.17218]},
    {"t":2.42077, "x":3.13956, "y":1.51213, "heading":-2.78383, "vx":-2.362, "vy":-1.08415, "omega":-0.05932, "ax":0.02307, "ay":-0.05024, "alpha":0.22255, "fx":[1.49638,0.83235,-0.84223,-0.17823], "fy":[-1.05794,-0.21238,0.04661,-1.62471]},
    {"t":2.44509, "x":3.08211, "y":1.48574, "heading":-2.78528, "vx":-2.36144, "vy":-1.08538, "omega":-0.05391, "ax":0.02304, "ay":-0.0501, "alpha":0.3391, "fx":[1.99357,1.05,-1.34026,-0.39677], "fy":[-1.31496,0.31862,0.28715,-2.1316]},
    {"t":2.46942, "x":3.02467, "y":1.45932, "heading":-2.78659, "vx":-2.36088, "vy":-1.0866, "omega":-0.04566, "ax":0.01917, "ay":-0.04164, "alpha":0.49076, "fx":[2.58821,1.28108,-2.04455,-0.73762], "fy":[-1.53093,1.11764,0.72657,-2.67405]},
    {"t":2.49375, "x":2.96725, "y":1.43288, "heading":-2.7877, "vx":-2.36041, "vy":-1.08761, "omega":-0.03372, "ax":0.00876, "ay":-0.019, "alpha":0.6864, "fx":[3.27851,1.50353,-3.03001,-1.25546], "fy":[-1.64372,2.30944,1.4654,-3.20863]},
    {"t":2.51807, "x":2.90983, "y":1.40642, "heading":-2.78852, "vx":-2.3602, "vy":-1.08807, "omega":-0.01702, "ax":-0.01208, "ay":0.02622, "alpha":0.93492, "fx":[4.04597,1.67816,-4.38812,-2.02121], "fy":[-1.55454,4.05647,2.6406,-3.6558]},
    {"t":2.5424, "x":2.85241, "y":1.37996, "heading":-2.78893, "vx":-2.36049, "vy":-1.08743, "omega":0.00572, "ax":-0.04871, "ay":0.10588, "alpha":1.24368, "fx":[4.84332,1.74043,-6.22327,-3.12218], "fy":[-1.11317,6.56694,4.43103,-3.88158]},
    {"t":2.56672, "x":2.79498, "y":1.35353, "heading":-2.78879, "vx":-2.36168, "vy":-1.08486, "omega":0.03597, "ax":-0.10803, "ay":0.23592, "alpha":1.61563, "fx":[5.58052,1.59278,-8.64137,-4.65701], "fy":[-0.10175,10.09434,7.05989,-3.67604]},
    {"t":2.59105, "x":2.73749, "y":1.32721, "heading":-2.78792, "vx":-2.36431, "vy":-1.07912, "omega":0.07527, "ax":-0.19817, "ay":0.43677, "alpha":2.04354, "fx":[6.10611,1.09818,-11.72109,-6.71914], "fy":[1.78455,14.9146,10.78773,-2.72271]},
    {"t":2.61538, "x":2.67992, "y":1.30109, "heading":-2.78609, "vx":-2.36913, "vy":-1.06849, "omega":0.12498, "ax":-0.32755, "ay":0.73361, "alpha":2.50082, "fx":[6.18079,0.07526,-15.46167,-9.36594], "fy":[4.96231,21.29157,15.89521,-0.55424]},
    {"t":2.6397, "x":2.62219, "y":1.27532, "heading":-2.78305, "vx":-2.37709, "vy":-1.05065, "omega":0.18582, "ax":-0.50217, "ay":1.15458, "alpha":2.92314, "fx":[5.44968,-1.69084,-19.67885,-12.55278], "fy":[9.98201,29.33884,22.63531,3.50723]},
    {"t":2.66403, "x":2.56422, "y":1.2501, "heading":-2.77853, "vx":-2.38931, "vy":-1.02256, "omega":0.25693, "ax":-0.71779, "ay":1.7187, "alpha":3.17676, "fx":[3.4445,-4.37709,-23.78443,-15.98083], "fy":[17.44097,38.64025,31.03546,10.33196]},
    {"t":2.68835, "x":2.50588, "y":1.22573, "heading":-2.77228, "vx":-2.40677, "vy":-0.98075, "omega":0.33421, "ax":-0.90082, "ay":2.38436, "alpha":3.02596, "fx":[0.23866,-7.34351,-25.76846,-18.20222], "fy":[27.28023,47.47955,40.02436,20.40698]},
    {"t":2.71268, "x":2.44707, "y":1.20258, "heading":-2.76415, "vx":-2.42868, "vy":-0.92275, "omega":0.40781, "ax":-0.81691, "ay":2.13686, "alpha":3.29432, "fx":[1.97636,-6.06642,-25.12991,-17.09802], "fy":[22.8496,46.94951,35.79125,15.56767]},
    {"t":2.74252, "x":2.37425, "y":1.176, "heading":-2.75198, "vx":-2.45306, "vy":-0.859, "omega":0.5061, "ax":0.71345, "ay":2.35294, "alpha":2.12222, "fx":[20.5272,15.27391,3.30751,1.34308], "fy":[28.92037,42.35989,37.54367,24.58545]},
    {"t":2.77235, "x":2.30137, "y":1.15142, "heading":-2.73688, "vx":-2.43177, "vy":-0.78879, "omega":0.56942, "ax":3.07887, "ay":1.10382, "alpha":1.11285, "fx":[49.79425,45.92386,37.48875,41.36201], "fy":[14.31859,17.68359,19.7097,10.87382]},
    {"t":2.80219, "x":2.23019, "y":1.12838, "heading":-2.71989, "vx":-2.33991, "vy":-0.75586, "omega":0.60263, "ax":3.11299, "ay":1.05008, "alpha":1.11643, "fx":[49.75499,46.91342,41.02019,38.81485], "fy":[11.42748,19.906,17.29708,10.90794]},
    {"t":2.83202, "x":2.16176, "y":1.10629, "heading":-2.70191, "vx":-2.24703, "vy":-0.72453, "omega":0.63594, "ax":3.12351, "ay":1.03402, "alpha":0.65974, "fx":[47.92569,45.47203,40.62284,43.07937], "fy":[13.941,16.10051,16.79788,11.78869]},
    {"t":2.86186, "x":2.09611, "y":1.08514, "heading":-2.68294, "vx":-2.15384, "vy":-0.69368, "omega":0.65562, "ax":3.12871, "ay":1.02606, "alpha":0.7619, "fx":[48.78634,46.76212,42.96427,38.88213], "fy":[12.53324,17.82865,15.96779,11.84673]},
    {"t":2.8917, "x":2.03324, "y":1.0649, "heading":-2.66337, "vx":-2.06049, "vy":-0.66306, "omega":0.67835, "ax":3.13181, "ay":1.02131, "alpha":0.45804, "fx":[47.1242,45.16499,41.65963,43.6217], "fy":[14.18161,15.18027,16.07085,12.4745]},
    {"t":2.92153, "x":1.97316, "y":1.04557, "heading":-2.64313, "vx":-1.96705, "vy":-0.63259, "omega":0.69202, "ax":3.13386, "ay":1.01816, "alpha":0.60282, "fx":[47.9519,46.23091,43.30954,40.19476], "fy":[12.27661,17.26413,15.6808,12.50688]},
    {"t":2.95137, "x":1.91586, "y":1.02715, "heading":-2.62249, "vx":-1.87355, "vy":-0.60221, "omega":0.71, "ax":3.13531, "ay":1.01595, "alpha":0.40845, "fx":[46.71148,44.9792,42.17218,43.9065], "fy":[14.07854,15.50469,15.45343,12.56681]},
    {"t":2.9812, "x":1.86136, "y":1.00963, "heading":-2.6013, "vx":-1.78, "vy":-0.5719, "omega":0.72219, "ax":3.1364, "ay":1.01429, "alpha":0.48896, "fx":[47.61734,46.06247,43.66807,40.48326], "fy":[13.30583,16.55754,15.125,12.52081]},
    {"t":3.01104, "x":1.80965, "y":0.99302, "heading":-2.57976, "vx":-1.68642, "vy":-0.54164, "omega":0.73678, "ax":3.13725, "ay":1.01299, "alpha":0.32808, "fx":[46.3959,44.8364,42.54258,44.10428], "fy":[14.23639,15.09114,15.24123,12.86704]},
    {"t":3.04088, "x":1.76073, "y":0.97731, "heading":-2.55777, "vx":-1.59282, "vy":-0.51142, "omega":0.74657, "ax":3.13793, "ay":1.01196, "alpha":0.39687, "fx":[47.16837,45.78229,43.84362,41.12327], "fy":[13.61931,16.14203,14.86361,12.75212]},
    {"t":3.07071, "x":1.7146, "y":0.9625, "heading":-2.5355, "vx":-1.4992, "vy":-0.48122, "omega":0.75841, "ax":3.13848, "ay":1.01112, "alpha":0.27186, "fx":[46.04835,44.7115,42.92518,44.26378], "fy":[14.25896,15.05458,14.94356,13.07233]},
    {"t":3.10055, "x":1.67127, "y":0.94859, "heading":-2.51287, "vx":-1.40556, "vy":-0.45106, "omega":0.76652, "ax":3.13894, "ay":1.01041, "alpha":0.30396, "fx":[46.60427,45.45553,43.99486,41.9203], "fy":[13.57225,15.81062,14.75022,13.15631]},
    {"t":3.13038, "x":1.63073, "y":0.93559, "heading":-2.49, "vx":-1.3119, "vy":-0.42091, "omega":0.77559, "ax":3.13933, "ay":1.00982, "alpha":0.19106, "fx":[45.62223,44.60804,43.37556,44.39115], "fy":[14.32934,14.78495,14.73038,13.41109]},
    {"t":3.16022, "x":1.59298, "y":0.92348, "heading":-2.46686, "vx":-1.21824, "vy":-0.39078, "omega":0.78129, "ax":3.13966, "ay":1.00931, "alpha":0.19521, "fx":[46.04308,45.25611,44.34541,42.37126], "fy":[13.63895,15.34619,14.6191,13.62269]},
    {"t":3.19006, "x":1.55803, "y":0.91227, "heading":-2.44355, "vx":-1.12456, "vy":-0.36067, "omega":0.78711, "ax":3.13995, "ay":1.00887, "alpha":0.07719, "fx":[45.04713,44.53504,43.96845,44.48159], "fy":[14.41037,14.30869,14.5654,13.91751]},
    {"t":3.21989, "x":1.52588, "y":0.90195, "heading":-2.42007, "vx":-1.03088, "vy":-0.33056, "omega":0.78942, "ax":3.1402, "ay":1.00848, "alpha":0.04663, "fx":[45.31226,45.12603,44.92909,42.67912], "fy":[13.84185,14.63374,14.46146,14.24306]},
    {"t":3.24973, "x":1.49652, "y":0.89254, "heading":-2.39651, "vx":-0.93719, "vy":-0.30048, "omega":0.79081, "ax":3.14043, "ay":1.00814, "alpha":-0.10081, "fx":[44.16315,44.51412,44.86604,44.51582], "fy":[14.48144,13.50321,14.44026,14.73592]},
    {"t":3.27956, "x":1.46995, "y":0.88402, "heading":-2.37292, "vx":-0.84349, "vy":-0.2704, "omega":0.7878, "ax":3.14062, "ay":1.00784, "alpha":-0.1915, "fx":[44.12264,45.05585,45.94858,42.94327], "fy":[13.87464,13.52258,14.3865,15.35997]},
    {"t":3.3094, "x":1.44618, "y":0.87641, "heading":-2.34941, "vx":-0.74978, "vy":-0.24033, "omega":0.78209, "ax":3.1408, "ay":1.00757, "alpha":-0.4233, "fx":[42.58213,44.60712,46.45736,44.43372], "fy":[14.5101,11.99551,14.37639,16.24641]},
    {"t":3.33924, "x":1.42521, "y":0.86968, "heading":-2.32608, "vx":-0.65608, "vy":-0.21026, "omega":0.76946, "ax":3.14096, "ay":1.00733, "alpha":-0.64811, "fx":[41.91115,45.19317,48.05155,42.93346], "fy":[13.95883,11.31432,14.35494,17.4866]},
    {"t":3.36907, "x":1.40704, "y":0.86386, "heading":-2.30312, "vx":-0.56236, "vy":-0.18021, "omega":0.75012, "ax":3.1411, "ay":1.00711, "alpha":-1.09181, "fx":[39.34037,45.00047,49.70377,44.0529], "fy":[14.39346,8.83315,14.47387,19.40169]},
    {"t":3.39891, "x":1.39165, "y":0.85893, "heading":-2.28074, "vx":-0.46864, "vy":-0.15016, "omega":0.71754, "ax":3.14123, "ay":1.00691, "alpha":-1.64057, "fx":[37.13807,45.82842,52.7157,42.4227], "fy":[13.67262,6.57938,14.63233,22.20663]},
    {"t":3.42875, "x":1.37907, "y":0.8549, "heading":-2.25933, "vx":-0.37492, "vy":-0.12012, "omega":0.6686, "ax":3.14135, "ay":1.00673, "alpha":-2.60624, "fx":[32.02341,46.24652,56.99848,42.84324], "fy":[13.76654,1.72266,15.04054,26.55089]},
    {"t":3.45858, "x":1.36928, "y":0.85176, "heading":-2.23938, "vx":-0.2812, "vy":-0.09008, "omega":0.59084, "ax":3.14146, "ay":1.00656, "alpha":-3.96681, "fx":[26.01012,47.88074,63.68108,40.54588], "fy":[12.49866,-4.45879,15.7788,33.25254]},
    {"t":3.48842, "x":1.36229, "y":0.84952, "heading":-2.22176, "vx":-0.18747, "vy":-0.06005, "omega":0.47248, "ax":3.14156, "ay":1.00641, "alpha":-6.23871, "fx":[14.60269,49.88255,74.22755,39.41077], "fy":[11.71591,-15.40207,17.08761,43.66096]},
    {"t":3.51825, "x":1.3581, "y":0.84818, "heading":-2.20766, "vx":-0.09373, "vy":-0.03002, "omega":0.28634, "ax":3.14165, "ay":1.00627, "alpha":-9.59723, "fx":[-0.9065,53.79478,90.07502,35.16548], "fy":[9.06074,-31.08979,19.23177,59.85174]},
    {"t":3.54809, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53049, "ay":2.11528, "alpha":-22.53086, "fx":[-71.60366,57.30937,141.63535,16.13557], "fy":[18.39268,-77.76258,42.77723,136.52689]},
    {"t":3.58463, "x":1.35839, "y":0.84914, "heading":-2.19911, "vx":0.09247, "vy":0.0773, "omega":-0.82332, "ax":2.53117, "ay":2.11584, "alpha":-13.19128, "fx":[-27.81264,49.17751,98.59889,23.55114], "fy":[23.39313,-32.18728,37.33282,91.42737]},
    {"t":3.62117, "x":1.36346, "y":0.85338, "heading":-2.2292, "vx":0.18496, "vy":0.15461, "omega":-1.30535, "ax":2.53113, "ay":2.1158, "alpha":-7.46275, "fx":[0.83268,41.14878,71.2459,30.2854], "fy":[27.13455,-6.02855,32.98402,65.87407]},
    {"t":3.65771, "x":1.3719, "y":0.86044, "heading":-2.2769, "vx":0.27745, "vy":0.23193, "omega":-1.57805, "ax":2.53109, "ay":2.11577, "alpha":-4.24008, "fx":[15.39296,38.38287,56.2885,33.44605], "fy":[29.61147,9.62043,30.86962,49.86038]},
    {"t":3.69426, "x":1.38373, "y":0.87033, "heading":-2.33456, "vx":0.36994, "vy":0.30924, "omega":-1.73299, "ax":2.53104, "ay":2.11572, "alpha":-2.31065, "fx":[25.37033,35.56187,47.03201,35.54351], "fy":[30.30218,18.60299,29.69033,41.36396]},
    {"t":3.7308, "x":1.39894, "y":0.88304, "heading":-2.39789, "vx":0.46243, "vy":0.38655, "omega":-1.81742, "ax":2.53099, "ay":2.11567, "alpha":-1.27833, "fx":[29.82775,35.86022,41.92039,35.89639], "fy":[30.76155,23.50727,29.75735,35.93055]},
    {"t":3.76734, "x":1.41753, "y":0.89858, "heading":-2.4643, "vx":0.55492, "vy":0.46386, "omega":-1.86414, "ax":2.53093, "ay":2.11562, "alpha":-0.57546, "fx":[33.69596,34.55397,38.82039,36.43104], "fy":[30.4315,27.11874,29.54445,32.85892]},
    {"t":3.80388, "x":1.4395, "y":0.91694, "heading":-2.53242, "vx":0.6474, "vy":0.54117, "omega":-1.88516, "ax":2.53086, "ay":2.11556, "alpha":-0.21996, "fx":[35.06767,35.76176,36.67985,35.98821], "fy":[30.44524,28.3635,30.18868,30.95264]},
    {"t":3.84042, "x":1.46484, "y":0.93813, "heading":-2.60131, "vx":0.73989, "vy":0.61848, "omega":-1.8932, "ax":2.53078, "ay":2.11548, "alpha":0.10762, "fx":[36.98315,34.58996,35.71414,36.20577], "fy":[29.81347,30.54045,30.15806,29.43399]},
    {"t":3.87696, "x":1.49357, "y":0.96214, "heading":-2.67049, "vx":0.83236, "vy":0.69578, "omega":-1.88927, "ax":2.53069, "ay":2.1154, "alpha":0.25363, "fx":[37.38423,36.31243,34.35785,35.43329], "fy":[29.81848,30.28152,30.99933,28.84186]},
    {"t":3.91351, "x":1.52568, "y":0.98898, "heading":-2.73953, "vx":0.92484, "vy":0.77308, "omega":-1.88, "ax":2.53058, "ay":2.1153, "alpha":0.46268, "fx":[38.6208,34.95195,34.2708,35.63808], "fy":[28.96021,32.27519,31.00677,27.69337]},
    {"t":3.95005, "x":1.56116, "y":1.01864, "heading":-2.80822, "vx":1.01731, "vy":0.85038, "omega":-1.86309, "ax":2.53045, "ay":2.11518, "alpha":0.55545, "fx":[38.65224,37.13192,33.08313,34.60694], "fy":[28.99248,31.35189,31.91152,27.67289]},
    {"t":3.98659, "x":1.60002, "y":1.05113, "heading":-2.8763, "vx":1.10978, "vy":0.92767, "omega":-1.8428, "ax":2.53029, "ay":2.11504, "alpha":0.70987, "fx":[39.58118,35.58189,33.45068,34.85145], "fy":[27.94845,33.33393,32.01178,26.62633]},
    {"t":4.02313, "x":1.64227, "y":1.08644, "heading":-2.94364, "vx":1.20224, "vy":1.00496, "omega":-1.81686, "ax":2.53009, "ay":2.11485, "alpha":0.77329, "fx":[39.42054,38.13571,32.30489,33.59274], "fy":[28.16742,31.59351,33.06736,27.08188]},
    {"t":4.05967, "x":1.68789, "y":1.12458, "heading":-3.01003, "vx":1.29469, "vy":1.08224, "omega":-1.7886, "ax":2.52984, "ay":2.11462, "alpha":0.8847, "fx":[40.35772,35.72604,33.21813,34.13747], "fy":[26.82087,33.98784,33.12735,25.96079]},
    {"t":4.09621, "x":1.73689, "y":1.16553, "heading":-3.07539, "vx":1.38714, "vy":1.15951, "omega":-1.75627, "ax":2.52949, "ay":2.11431, "alpha":0.93659, "fx":[39.78573,39.22435,31.9231,32.48674], "fy":[27.40476,31.1532,34.36344,26.95778]},
    {"t":4.13276, "x":1.78926, "y":1.20932, "heading":-3.13957, "vx":1.47957, "vy":1.23677, "omega":-1.72205, "ax":2.52902, "ay":2.11387, "alpha":0.99871, "fx":[40.71191,35.93194,33.34414,33.40482], "fy":[25.72895,34.21518,34.19752,25.71267]},
    {"t":4.1693, "x":1.84502, "y":1.25592, "heading":3.08069, "vx":1.57199, "vy":1.31401, "omega":-1.68555, "ax":2.5283, "ay":2.11321, "alpha":1.01867, "fx":[39.68175,40.17106,31.99334,31.50586], "fy":[26.93391,29.88951,35.60607,27.38773]},
    {"t":4.20584, "x":1.90415, "y":1.30535, "heading":3.0191, "vx":1.66437, "vy":1.39123, "omega":-1.64833, "ax":2.5271, "ay":2.11212, "alpha":0.99696, "fx":[40.61593,35.72861,33.95272,32.98699], "fy":[24.97827,33.90006,34.89776,25.97908]},
    {"t":4.24238, "x":1.96666, "y":1.3576, "heading":2.95886, "vx":1.75672, "vy":1.46841, "omega":-1.6119, "ax":2.52471, "ay":2.10994, "alpha":1.01358, "fx":[38.9965,40.53934,32.57732,31.03532], "fy":[26.67448,28.9945,35.9507,28.01211]},
    {"t":4.27892, "x":2.03253, "y":1.41266, "heading":2.89996, "vx":1.84897, "vy":1.54552, "omega":-1.57486, "ax":2.51758, "ay":2.10343, "alpha":0.853, "fx":[39.67956,35.42625,34.6974,32.94095], "fy":[24.95046,32.89249,34.67939,26.74029]},
    {"t":4.31546, "x":2.10178, "y":1.47054, "heading":2.84241, "vx":1.94097, "vy":1.62238, "omega":-1.54369, "ax":1.42634, "ay":1.26187, "alpha":0.58699, "fx":[22.34924,24.44038,18.0851,15.99712], "fy":[17.54309,9.11893,25.57329,19.31171]},
    {"t":4.35201, "x":2.17366, "y":1.53067, "heading":2.786, "vx":1.99309, "vy":1.66849, "omega":-1.52224, "ax":0.04634, "ay":-0.05509, "alpha":0.3243, "fx":[4.33915,-3.31272,1.67936,-0.07863], "fy":[-4.31349,0.9555,2.75132,-2.51679]},
    {"t":4.38855, "x":2.24652, "y":1.5916, "heading":2.73038, "vx":1.99479, "vy":1.66648, "omega":-1.51039, "ax":-0.00766, "ay":0.00916, "alpha":0.48335, "fx":[0.72119,2.18755,-0.93815,-2.40469], "fy":[-1.85636,0.56386,2.43865,-0.62663]},
    {"t":4.42509, "x":2.31941, "y":1.65251, "heading":2.67519, "vx":1.99451, "vy":1.66681, "omega":-1.49273, "ax":-0.0065, "ay":0.00777, "alpha":0.27084, "fx":[0.14741,1.2416,-0.49649,-1.26092], "fy":[-1.1205,0.56061,1.34088,-0.34022]},
    {"t":4.46163, "x":2.39229, "y":1.71342, "heading":2.62064, "vx":1.99427, "vy":1.6671, "omega":-1.48283, "ax":0.00091, "ay":-0.00108, "alpha":0.02401, "fx":[0.03844,0.12203,-0.01274,-0.09633], "fy":[-0.1398,0.09198,0.05771,-0.07137]},
    {"t":4.49817, "x":2.46516, "y":1.77434, "heading":2.56646, "vx":1.9943, "vy":1.66706, "omega":-1.48195, "ax":0.0045, "ay":-0.00539, "alpha":-0.21212, "fx":[-0.07617,-0.92108,0.24626,1.00636], "fy":[0.95142,-0.33314,-1.10419,0.18036]},
    {"t":4.53471, "x":2.53804, "y":1.83525, "heading":2.5123, "vx":1.99447, "vy":1.66686, "omega":-1.4897, "ax":0.00893, "ay":-0.01068, "alpha":-0.4365, "fx":[-0.13101,-2.06811,0.38398,2.3212], "fy":[1.67647,0.04405,-2.37065,0.04449]},
    {"t":4.57126, "x":2.61093, "y":1.89615, "heading":2.45787, "vx":1.99479, "vy":1.66647, "omega":-1.50566, "ax":-0.04606, "ay":0.05477, "alpha":-0.2126, "fx":[-3.20118,3.25107,-2.81688,0.15521], "fy":[4.27839,0.29317,-2.72515,1.25872]},
    {"t":4.6078, "x":2.68379, "y":1.95708, "heading":2.40285, "vx":1.99311, "vy":1.66847, "omega":-1.51342, "ax":-1.42617, "ay":-1.26064, "alpha":-0.82626, "fx":[-20.23826,-24.66978,-20.19113,-15.76307], "fy":[-17.43159,-7.22046,-25.62879,-21.19609]},
    {"t":4.64434, "x":2.75567, "y":2.01721, "heading":2.34754, "vx":1.94099, "vy":1.6224, "omega":-1.54362, "ax":-2.51757, "ay":-2.10344, "alpha":-0.73083, "fx":[-36.93485,-36.0091,-37.42143,-32.37859], "fy":[-24.61839,-29.94992,-35.00974,-29.68478]},
    {"t":4.68088, "x":2.82491, "y":2.07509, "heading":2.29114, "vx":1.849, "vy":1.54554, "omega":-1.57032, "ax":-2.5247, "ay":-2.10995, "alpha":-1.12676, "fx":[-35.1922,-41.35794,-36.38105,-30.21701], "fy":[-26.16108,-25.54828,-36.44847,-31.47429]},
    {"t":4.71742, "x":2.89079, "y":2.13016, "heading":2.23375, "vx":1.75674, "vy":1.46844, "omega":-1.6115, "ax":-2.5271, "ay":-2.11213, "alpha":-0.86527, "fx":[-36.38696,-36.85169,-38.15908,-31.88621], "fy":[-24.21034,-29.41906,-35.66159,-30.46456]},
    {"t":4.75397, "x":2.9533, "y":2.18241, "heading":2.17487, "vx":1.6644, "vy":1.39126, "omega":-1.64311, "ax":-2.52829, "ay":-2.11322, "alpha":-1.18843, "fx":[-34.57938,-41.47656,-37.095,-30.2008], "fy":[-26.06872,-25.21247,-36.46756,-32.0688]},
    {"t":4.79051, "x":3.01243, "y":2.23184, "heading":2.11483, "vx":1.57201, "vy":1.31404, "omega":-1.68654, "ax":-2.52901, "ay":-2.11387, "alpha":-0.87825, "fx":[-35.56596,-37.43671,-38.46657,-31.92328], "fy":[-24.65058,-28.81387,-35.27013,-31.12008]},
    {"t":4.82705, "x":3.06819, "y":2.27844, "heading":2.0532, "vx":1.47959, "vy":1.23679, "omega":-1.71863, "ax":-2.52949, "ay":-2.11431, "alpha":-1.09279, "fx":[-34.12491,-40.82102,-37.58322,-30.89052], "fy":[-26.30691,-25.93234,-35.45159,-32.18865]},
    {"t":4.86359, "x":3.12057, "y":2.32223, "heading":1.99039, "vx":1.38716, "vy":1.15953, "omega":-1.75857, "ax":-2.52983, "ay":-2.11462, "alpha":-0.78384, "fx":[-34.99722,-37.38694,-38.55787,-32.49705], "fy":[-25.6068,-28.41749,-34.33566,-31.53723]},
    {"t":4.90013, "x":3.16957, "y":2.36319, "heading":1.92613, "vx":1.29472, "vy":1.08226, "omega":-1.78721, "ax":-2.53009, "ay":-2.11486, "alpha":-0.91132, "fx":[-33.96187,-39.76741,-37.76293,-31.9614], "fy":[-27.01853,-26.50745,-34.20536,-32.17914]},
    {"t":4.93667, "x":3.21519, "y":2.40132, "heading":1.86083, "vx":1.20226, "vy":1.00498, "omega":-1.82051, "ax":-2.53029, "ay":-2.11504, "alpha":-0.63482, "fx":[-34.70266,-37.14882,-38.30934,-33.30411], "fy":[-26.808,-28.33562,-33.1478,-31.62939]},
    {"t":4.97322, "x":3.25743, "y":2.43663, "heading":1.7943, "vx":1.1098, "vy":0.92769, "omega":-1.84371, "ax":-2.53045, "ay":-2.11519, "alpha":-0.67606, "fx":[-34.15963,-38.51557,-37.57526,-33.22353], "fy":[-27.99622,-27.08621,-32.89919,-31.94746]},
    {"t":5.00976, "x":3.2963, "y":2.46912, "heading":1.72693, "vx":1.01734, "vy":0.8504, "omega":-1.86841, "ax":-2.53058, "ay":-2.11531, "alpha":-0.39459, "fx":[-34.99047,-36.1447,-37.88173,-34.46449], "fy":[-28.1251,-28.65814,-31.83947,-31.31313]},
    {"t":5.0463, "x":3.33178, "y":2.49878, "heading":1.65865, "vx":0.92486, "vy":0.7731, "omega":-1.88283, "ax":-2.53069, "ay":-2.11541, "alpha":-0.37511, "fx":[-34.86688,-37.08227,-36.87492,-34.66349], "fy":[-29.23203,-27.76253,-31.57622,-31.37069]},
    {"t":5.08284, "x":3.36389, "y":2.52562, "heading":1.58985, "vx":0.83239, "vy":0.6958, "omega":-1.89654, "ax":-2.53078, "ay":-2.11549, "alpha":-0.04598, "fx":[-35.89912,-34.95526,-36.7828,-35.8556], "fy":[-29.64096,-29.65573,-30.33017,-30.31938]},
    {"t":5.11938, "x":3.39262, "y":2.54963, "heading":1.52055, "vx":0.73991, "vy":0.6185, "omega":-1.89822, "ax":-2.53086, "ay":-2.11556, "alpha":0.12301, "fx":[-36.588,-35.22857,-35.15939,-36.5213], "fy":[-30.75563,-29.51894,-29.87123,-29.80453]},
    {"t":5.15592, "x":3.41796, "y":2.57082, "heading":1.45119, "vx":0.64743, "vy":0.54119, "omega":-1.89372, "ax":-2.53093, "ay":-2.11562, "alpha":0.63676, "fx":[-38.42243,-32.92987,-34.14725,-38.00159], "fy":[-31.72761,-32.24921,-28.24753,-27.72952]},
    {"t":5.19247, "x":3.43993, "y":2.58919, "heading":1.38199, "vx":0.55494, "vy":0.46389, "omega":-1.87046, "ax":-2.53099, "ay":-2.11568, "alpha":1.20467, "fx":[-41.10452,-32.15616,-30.64272,-39.60114], "fy":[-33.29273,-33.84418,-27.21196,-25.6081]},
    {"t":5.22901, "x":3.45852, "y":2.60473, "heading":1.31364, "vx":0.46246, "vy":0.38658, "omega":-1.82644, "ax":-2.53104, "ay":-2.11573, "alpha":2.37521, "fx":[-45.82868,-28.87453,-26.60733,-42.197], "fy":[-35.40748,-39.72198,-24.5634,-20.26684]},
    {"t":5.26555, "x":3.47373, "y":2.61744, "heading":1.2469, "vx":0.36997, "vy":0.30926, "omega":-1.73964, "ax":-2.53109, "ay":-2.11577, "alpha":4.19142, "fx":[-54.60825,-25.80254,-17.06285,-46.03656], "fy":[-38.38388,-46.78192,-22.0658,-12.73052]},
    {"t":5.30209, "x":3.48556, "y":2.62733, "heading":1.18333, "vx":0.27748, "vy":0.23195, "omega":-1.58648, "ax":-2.53113, "ay":-2.11581, "alpha":7.54928, "fx":[-69.25297,-19.73513,-2.822,-51.70249], "fy":[-42.80796,-63.275,-17.1434,3.26207]},
    {"t":5.33863, "x":3.49401, "y":2.63439, "heading":1.12535, "vx":0.18499, "vy":0.15463, "omega":-1.31062, "ax":-2.53117, "ay":-2.11584, "alpha":13.20205, "fx":[-96.4481,-12.10805,25.74338,-60.70196], "fy":[-48.64685,-87.91419,-11.74053,28.33532]},
    {"t":5.37517, "x":3.49908, "y":2.63863, "heading":1.07746, "vx":0.09249, "vy":0.07732, "omega":-0.82819, "ax":-2.5312, "ay":-2.11587, "alpha":22.66429, "fx":[-138.86721,-0.79012,69.65066,-73.51], "fy":[-57.09692,-133.63266,-3.29344,74.055]},
    {"t":5.41172, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00287, "fx":[4.72513,4.61301,4.55312,4.66528], "fy":[10.45528,10.11601,10.4243,10.37272]},
    {"t":5.45996, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00014, "ax":0.32735, "ay":0.72975, "alpha":-0.00348, "fx":[4.70064,4.65431,4.62963,4.57559], "fy":[10.18564,10.43435,10.39156,10.36486]},
    {"t":5.50821, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00003, "ax":0.32734, "ay":0.72974, "alpha":0.0019, "fx":[4.69461,4.6233,4.58523,4.65657], "fy":[10.41552,10.19945,10.39619,10.36421]},
    {"t":5.55646, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00006, "ax":0.32733, "ay":0.72971, "alpha":-0.00227, "fx":[4.70601,4.66067,4.63643,4.55603], "fy":[10.14187,10.44741,10.40552,10.37931]},
    {"t":5.60471, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00266, "fx":[4.70846,4.6187,4.57073,4.66053], "fy":[10.4353,10.15685,10.41071,10.36964]},
    {"t":5.65296, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00008, "ax":0.3273, "ay":0.72965, "alpha":-0.00349, "fx":[4.72929,4.66621,4.63259,4.52938], "fy":[10.07553,10.4826,10.42431,10.38795]},
    {"t":5.70121, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00009, "ax":0.32728, "ay":0.7296, "alpha":0.00288, "fx":[4.7372,4.60919,4.54088,4.66891], "fy":[10.46971,10.0894,10.43382,10.37459]},
    {"t":5.74946, "x":3.51944, "y":2.68166, "heading":1.0472, "vx":0.11055, "vy":0.24644, "omega":0.00005, "ax":0.32724, "ay":0.72953, "alpha":-0.00608, "fx":[4.77294,4.67572,4.62417,4.48149], "fy":[9.95928,10.54651,10.45666,10.40092]},
    {"t":5.79771, "x":3.52515, "y":2.6944, "heading":1.04721, "vx":0.12634, "vy":0.28164, "omega":-0.00024, "ax":0.32719, "ay":0.72941, "alpha":0.00356, "fx":[4.79064,4.59133,4.48504,4.6844], "fy":[10.53475,9.95926,10.47793,10.38493]},
    {"t":5.84596, "x":3.53163, "y":2.70884, "heading":1.04719, "vx":0.14212, "vy":0.31684, "omega":-0.00007, "ax":0.3271, "ay":0.7292, "alpha":-0.00923, "fx":[4.85322,4.6979,4.61574,4.3793], "fy":[9.70477,10.67213,10.52857,10.43971]},
    {"t":5.89421, "x":3.53887, "y":2.72497, "heading":1.04719, "vx":0.1579, "vy":0.35202, "omega":-0.00052, "ax":0.32688, "ay":0.72872, "alpha":0.0175, "fx":[4.85538,4.56589,4.41157,4.70113], "fy":[10.67672,9.59075,10.59331,10.45719]},
    {"t":5.94245, "x":3.54687, "y":2.74281, "heading":1.04717, "vx":0.17368, "vy":0.38718, "omega":0.00033, "ax":0.32582, "ay":0.72636, "alpha":0.014, "fx":[4.8265,4.7543,4.71686,4.17625], "fy":[9.2465,10.70387,10.63712,10.59662]},
    {"t":5.9907, "x":3.55563, "y":2.76233, "heading":1.04718, "vx":0.1894, "vy":0.42223, "omega":0.001, "ax":-0.32577, "ay":-0.72623, "alpha":-0.0312, "fx":[-4.83068,-4.55317,-4.40461,-4.68214], "fy":[-10.70137,-9.36602,-10.62224,-10.48711]},
    {"t":6.03895, "x":3.56438, "y":2.78186, "heading":1.04723, "vx":0.17368, "vy":0.38719, "omega":-0.0005, "ax":-0.32688, "ay":-0.72871, "alpha":0.00864, "fx":[-4.92692,-4.73142,-4.62576,-4.24949], "fy":[-9.4078,-10.79497,-10.61431,-10.50008]},
    {"t":6.0872, "x":3.57238, "y":2.79969, "heading":1.04721, "vx":0.15791, "vy":0.35203, "omega":-0.00008, "ax":-0.3271, "ay":-0.7292, "alpha":-0.00521, "fx":[-4.84171,-4.57446,-4.43129,-4.69857], "fy":[-10.60051,-9.81922,-10.52629,-10.39885]},
    {"t":6.13545, "x":3.57962, "y":2.81583, "heading":1.0472, "vx":0.14213, "vy":0.31684, "omega":-0.00034, "ax":-0.32719, "ay":-0.72941, "alpha":0.0085, "fx":[-4.8143,-4.68576,-4.61574,-4.43554], "fy":[-9.84645,-10.60783,-10.48905,-10.41339]},
    {"t":6.1837, "x":3.5861, "y":2.83027, "heading":1.04719, "vx":0.12634, "vy":0.28165, "omega":0.00007, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00303, "fx":[-4.76275,-4.60115,-4.51439,-4.67599], "fy":[-10.49871,-10.03074,-10.45511,-10.37873]},
    {"t":6.23195, "x":3.59181, "y":2.84301, "heading":1.04719, "vx":0.11055, "vy":0.24645, "omega":-0.00007, "ax":-0.32727, "ay":-0.7296, "alpha":0.00448, "fx":[-4.74956,-4.67236,-4.62985,-4.50439], "fy":[-10.01977,-10.51209,-10.44073,-10.39487]},
    {"t":6.2802, "x":3.59677, "y":2.85405, "heading":1.04719, "vx":0.09476, "vy":0.21125, "omega":0.00014, "ax":-0.3273, "ay":-0.72965, "alpha":-0.00294, "fx":[-4.72144,-4.6147,-4.5573,-4.66401], "fy":[-10.45081,-10.12418,-10.42264,-10.37271]},
    {"t":6.32845, "x":3.60096, "y":2.86339, "heading":1.04719, "vx":0.07897, "vy":0.17604, "omega":0.0, "ax":-0.32731, "ay":-0.72969, "alpha":0.00264, "fx":[-4.71715,-4.66483,-4.63589,-4.54053], "fy":[-10.10919,-10.46376,-10.41531,-10.38421]},
    {"t":6.3767, "x":3.60439, "y":2.87104, "heading":1.04719, "vx":0.06318, "vy":0.14084, "omega":0.00013, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00265, "fx":[-4.69941,-4.62187,-4.58019,-4.65766], "fy":[-10.42435,-10.17748,-10.40395,-10.3683]},
    {"t":6.42494, "x":3.60705, "y":2.87698, "heading":1.0472, "vx":0.04738, "vy":0.10563, "omega":0.0, "ax":-0.32734, "ay":-0.72974, "alpha":0.00149, "fx":[-4.69749,-4.66027,-4.63981,-4.56213], "fy":[-10.16266,-10.43458,-10.39998,-10.37814]},
    {"t":6.47319, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00007, "ax":-0.32735, "ay":-0.72975, "alpha":-0.00361, "fx":[-4.67975,-4.62811,-4.6004,-4.65192], "fy":[-10.4069,-10.206,-10.3932,-10.37029]},
    {"t":6.52144, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.0001, "ax":-0.32735, "ay":-0.72977, "alpha":0.00209, "fx":[-4.66537,-4.56994,-4.66175,-4.66348], "fy":[-10.34533,-10.3487,-10.34325,-10.33997]},
    {"t":6.56969, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,113,164]
 },
 "events":[]
}
