{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13196],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47877, "ay":0.64038, "alpha":0.00339, "fx":[-6.84801,-6.60732,-6.88495,-6.80572], "fy":[9.13569,9.09079,9.0189,9.0638]},
    {"t":0.03903, "x":5.18891, "y":2.49245, "heading":2.0944, "vx":-0.01869, "vy":0.025, "omega":0.00013, "ax":-0.47889, "ay":0.64054, "alpha":-0.00096, "fx":[-6.82157,-6.69241,-6.85285,-6.78577], "fy":[9.12931,9.09101,9.02969,9.06799]},
    {"t":0.07807, "x":5.18782, "y":2.49391, "heading":2.0944, "vx":-0.03738, "vy":0.05, "omega":0.00009, "ax":-0.47888, "ay":0.64052, "alpha":-0.00521, "fx":[-6.77582,-6.82787,-6.80009,-6.74803], "fy":[9.19003,8.87289,9.11202,9.14201]},
    {"t":0.1171, "x":5.18599, "y":2.49635, "heading":2.0944, "vx":-0.05607, "vy":0.075, "omega":-0.00011, "ax":-0.47886, "ay":0.6405, "alpha":0.00276, "fx":[-6.8324,-6.65734,-6.85788,-6.80322], "fy":[9.11949,9.08829,9.03833,9.06953]},
    {"t":0.15613, "x":5.18344, "y":2.49977, "heading":2.0944, "vx":-0.07476, "vy":0.1, "omega":0.0, "ax":-0.47884, "ay":0.64047, "alpha":-0.00475, "fx":[-6.77522,-6.8275,-6.7996,-6.74731], "fy":[9.20224,8.8358,9.12271,9.15328]},
    {"t":0.19517, "x":5.18015, "y":2.50416, "heading":2.0944, "vx":-0.09345, "vy":0.125, "omega":-0.00019, "ax":-0.47881, "ay":0.64043, "alpha":0.0039, "fx":[-6.84005,-6.63202,-6.86815,-6.80786], "fy":[9.12187,9.08813,9.03411,9.06785]},
    {"t":0.2342, "x":5.17614, "y":2.50953, "heading":2.09439, "vx":-0.11214, "vy":0.15, "omega":-0.00003, "ax":-0.47877, "ay":0.64038, "alpha":-0.00596, "fx":[-6.77182,-6.8348,-6.80119,-6.73819], "fy":[9.22456,8.79366,9.12667,9.1643]},
    {"t":0.27323, "x":5.1714, "y":2.51587, "heading":2.09439, "vx":-0.13083, "vy":0.175, "omega":-0.00027, "ax":-0.47872, "ay":0.64032, "alpha":0.00504, "fx":[-6.85026,-6.59718,-6.88356,-6.81211], "fy":[9.12745,9.08813,9.02523,9.06452]},
    {"t":0.31227, "x":5.16593, "y":2.52319, "heading":2.09438, "vx":-0.14952, "vy":0.19999, "omega":-0.00007, "ax":-0.47865, "ay":0.64021, "alpha":-0.00804, "fx":[-6.76502,-6.84942,-6.80439,-6.71995], "fy":[9.27422,8.69184,9.14116,9.19231]},
    {"t":0.3513, "x":5.15973, "y":2.53148, "heading":2.09438, "vx":-0.1682, "vy":0.22498, "omega":-0.00038, "ax":-0.47852, "ay":0.64004, "alpha":0.00971, "fx":[-6.89135,-6.46498,-6.94274,-6.8325], "fy":[9.15037,9.09047,8.99458,9.05446]},
    {"t":0.39033, "x":5.1528, "y":2.54075, "heading":2.09436, "vx":-0.18688, "vy":0.24996, "omega":-0.00001, "ax":-0.47826, "ay":0.6397, "alpha":-0.00833, "fx":[-6.75083,-6.8729,-6.80775,-6.68568], "fy":[9.43234,8.28908,9.2371,9.31215]},
    {"t":0.42937, "x":5.14514, "y":2.55099, "heading":2.09436, "vx":-0.20555, "vy":0.27493, "omega":-0.00033, "ax":-0.47751, "ay":0.6387, "alpha":0.03372, "fx":[-7.03208,-5.99028,-7.11547,-6.93663], "fy":[9.17791,9.08221,8.92887,9.02461]},
    {"t":0.4684, "x":5.13675, "y":2.56221, "heading":2.09435, "vx":-0.22419, "vy":0.29986, "omega":0.00099, "ax":-0.39114, "ay":0.52315, "alpha":0.00182, "fx":[-5.52409,-5.61054,-5.56438,-5.47797], "fy":[7.86561,6.31226,7.71274,7.77151]},
    {"t":0.50743, "x":5.1277, "y":2.57432, "heading":2.09439, "vx":-0.23945, "vy":0.32028, "omega":0.00106, "ax":-0.00003, "ay":0.00003, "alpha":-0.04652, "fx":[0.21968,-0.66293,0.20402,0.23761], "fy":[0.00572,0.00164,-0.00488,-0.0008]},
    {"t":0.54647, "x":5.11836, "y":2.58682, "heading":2.09443, "vx":-0.23946, "vy":0.32028, "omega":-0.00076, "ax":0.00001, "ay":0.00001, "alpha":0.00029, "fx":[-0.00098,0.00369,0.0012,-0.00348], "fy":[-0.01151,0.0257,-0.00585,-0.00802]},
    {"t":0.5855, "x":5.10901, "y":2.59932, "heading":2.0944, "vx":-0.23945, "vy":0.32028, "omega":-0.00075, "ax":0.00001, "ay":-0.00004, "alpha":0.04523, "fx":[-0.20779,0.62699,-0.18796,-0.2305], "fy":[-0.01386,-0.00365,0.01268,0.00248]},
    {"t":0.62453, "x":5.09966, "y":2.61182, "heading":2.09437, "vx":-0.23945, "vy":0.32028, "omega":0.00102, "ax":0.39102, "ay":-0.52297, "alpha":-0.00129, "fx":[5.52045,5.6152,5.56462,5.46992], "fy":[-7.88571,-6.26041,-7.72139,-7.78456]},
    {"t":0.66356, "x":5.09061, "y":2.62392, "heading":2.09441, "vx":-0.22419, "vy":0.29987, "omega":0.00097, "ax":0.47751, "ay":-0.6387, "alpha":-0.03349, "fx":[7.03724,5.97556,7.12586,6.93579], "fy":[-9.18605,-9.08409,-8.92073,-9.02273]},
    {"t":0.7026, "x":5.08223, "y":2.63514, "heading":2.09445, "vx":-0.20555, "vy":0.27494, "omega":-0.00034, "ax":0.47826, "ay":-0.63971, "alpha":0.0087, "fx":[6.74992,6.87592,6.80866,6.68266], "fy":[-9.44177,-8.2708,-9.24033,-9.31777]},
    {"t":0.74163, "x":5.07457, "y":2.64539, "heading":2.09443, "vx":-0.18688, "vy":0.24997, "omega":0.0, "ax":0.47852, "ay":-0.64004, "alpha":-0.00974, "fx":[6.8914,6.46484,6.94276,6.83256], "fy":[-9.15017,-9.09041,-8.99478,-9.05451]},
    {"t":0.78066, "x":5.06764, "y":2.65466, "heading":2.09443, "vx":-0.16821, "vy":0.22498, "omega":-0.00038, "ax":0.47865, "ay":-0.64021, "alpha":0.00812, "fx":[6.76527,6.8486,6.80414,6.72076], "fy":[-9.2688,-8.70627,-9.13687,-9.18759]},
    {"t":0.8197, "x":5.06144, "y":2.66295, "heading":2.09442, "vx":-0.14952, "vy":0.2, "omega":-0.00006, "ax":0.47872, "ay":-0.64032, "alpha":-0.00502, "fx":[6.84724,6.60591,6.87824,6.81172], "fy":[-9.12362,-9.08724,-9.02906,-9.06541]},
    {"t":0.85873, "x":5.05597, "y":2.67027, "heading":2.09442, "vx":-0.13084, "vy":0.175, "omega":-0.00026, "ax":0.47877, "ay":-0.64038, "alpha":0.0059, "fx":[6.77224,6.83342,6.80078,6.73956], "fy":[-9.21965,-8.80536,-9.12363,-9.16054]},
    {"t":0.89776, "x":5.05122, "y":2.67661, "heading":2.09441, "vx":-0.11215, "vy":0.15001, "omega":-0.00003, "ax":0.47881, "ay":-0.64043, "alpha":-0.00392, "fx":[6.83843,6.63669,6.86532,6.80763], "fy":[-9.11946,-9.08757,-9.03653,-9.06841]},
    {"t":0.9368, "x":5.04721, "y":2.68198, "heading":2.09441, "vx":-0.09346, "vy":0.12501, "omega":-0.00018, "ax":0.47884, "ay":-0.64047, "alpha":0.00457, "fx":[6.77565,6.82609,6.79917,6.74872], "fy":[-9.20003,-8.83962,-9.12224,-9.15215]},
    {"t":0.97583, "x":5.04393, "y":2.68637, "heading":2.0944, "vx":-0.07477, "vy":0.10001, "omega":0.0, "ax":0.47886, "ay":-0.6405, "alpha":-0.00319, "fx":[6.83266,6.65638,6.85684,6.80496], "fy":[-9.11696,-9.0877,-9.04087,-9.07012]},
    {"t":1.01486, "x":5.04137, "y":2.68979, "heading":2.0944, "vx":-0.05608, "vy":0.07501, "omega":-0.00013, "ax":0.47888, "ay":-0.64052, "alpha":0.00423, "fx":[6.77727,6.82309,6.79863,6.75282], "fy":[-9.1854,-8.8724,-9.11628,-9.14285]},
    {"t":1.0539, "x":5.03955, "y":2.69223, "heading":2.09439, "vx":-0.03739, "vy":0.05001, "omega":0.00004, "ax":0.47889, "ay":-0.64054, "alpha":-0.00125, "fx":[6.82487,6.68163,6.84992,6.79619], "fy":[-9.11942,-9.08873,-9.03958,-9.07027]},
    {"t":1.09293, "x":5.03845, "y":2.69369, "heading":2.0944, "vx":-0.01869, "vy":0.025, "omega":-0.00001, "ax":0.4789, "ay":-0.64056, "alpha":0.0003, "fx":[6.82032,6.69626,6.84777,6.7889], "fy":[-9.12347,-9.08983,-9.03598,-9.06961]},
    {"t":1.13196, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
