{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":4.084070449666731, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7932159900665283, "y":1.8873021602630615, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7932159900665283 m", "val":2.7932159900665283}, "y":{"exp":"1.8873021602630615 m", "val":1.8873021602630615}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13209,1.91136,2.78018,3.62201,4.23764,4.75307,5.54747,6.70545],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47884, "ay":-0.64044, "alpha":-0.05045, "fx":[6.8594,6.551,6.71559,7.02398], "fy":[-8.84551,-9.02754,-9.30874,-9.13065]},
    {"t":0.04922, "x":5.03867, "y":2.6934, "heading":2.0944, "vx":0.02357, "vy":-0.03152, "omega":-0.00248, "ax":0.47893, "ay":-0.64056, "alpha":-0.00871, "fx":[6.80113,6.74805,6.77638,6.82945], "fy":[-9.03892,-9.07231,-9.11957,-9.08856]},
    {"t":0.09844, "x":5.04041, "y":2.69107, "heading":2.09427, "vx":0.04714, "vy":-0.06305, "omega":-0.00291, "ax":0.47892, "ay":-0.64055, "alpha":0.00417, "fx":[6.78258,6.80811,6.79449,6.76895], "fy":[-9.09773,-9.08587,-9.06015,-9.07459]},
    {"t":0.14766, "x":5.04331, "y":2.6872, "heading":2.09413, "vx":0.07072, "vy":-0.09458, "omega":-0.00271, "ax":0.4789, "ay":-0.64052, "alpha":0.00696, "fx":[6.77836,6.82079,6.79815,6.75572], "fy":[-9.1102,-9.08867,-9.04691,-9.07123]},
    {"t":0.19689, "x":5.04737, "y":2.68176, "heading":2.094, "vx":0.09429, "vy":-0.12611, "omega":-0.00236, "ax":0.47887, "ay":-0.64049, "alpha":0.00689, "fx":[6.77812,6.81999,6.79766,6.75579], "fy":[-9.10937,-9.08852,-9.04662,-9.07073]},
    {"t":0.24611, "x":5.05259, "y":2.67478, "heading":2.09388, "vx":0.11786, "vy":-0.15763, "omega":-0.00203, "ax":0.47884, "ay":-0.64045, "alpha":0.00639, "fx":[6.77835,6.81709,6.79643,6.75769], "fy":[-9.10634,-9.08784,-9.04807,-9.07046]},
    {"t":0.29533, "x":5.05897, "y":2.66625, "heading":2.09378, "vx":0.14143, "vy":-0.18916, "omega":-0.00171, "ax":0.47878, "ay":-0.64038, "alpha":0.0061, "fx":[6.77806,6.81484,6.79523,6.75844], "fy":[-9.10359,-9.08778,-9.04811,-9.06943]},
    {"t":0.34455, "x":5.06652, "y":2.65616, "heading":2.0937, "vx":0.16499, "vy":-0.22068, "omega":-0.00141, "ax":0.4787, "ay":-0.64027, "alpha":0.00604, "fx":[6.77696,6.81318,6.79387,6.75765], "fy":[-9.10107,-9.08775,-9.04632,-9.06736]},
    {"t":0.39377, "x":5.07522, "y":2.64452, "heading":2.09363, "vx":0.18856, "vy":-0.25219, "omega":-0.00111, "ax":0.47852, "ay":-0.64004, "alpha":0.00612, "fx":[6.77444,6.81096,6.7915,6.75498], "fy":[-9.09732,-9.08693,-9.04206,-9.06329]},
    {"t":0.44299, "x":5.08508, "y":2.63133, "heading":2.09357, "vx":0.21211, "vy":-0.2837, "omega":-0.00081, "ax":0.47801, "ay":-0.63935, "alpha":0.00636, "fx":[6.76696,6.8041,6.78431,6.74717], "fy":[-9.08515,-9.08601,-9.0289,-9.05051]},
    {"t":0.49221, "x":5.0961, "y":2.61659, "heading":2.09353, "vx":0.23564, "vy":-0.31517, "omega":-0.0005, "ax":0.07776, "ay":-0.10419, "alpha":0.00597, "fx":[1.09336,1.13143,1.11114,1.07306], "fy":[-1.51188,-1.46518,-1.45425,-1.47638]},
    {"t":0.54144, "x":5.10779, "y":2.60096, "heading":2.09351, "vx":0.23947, "vy":-0.3203, "omega":-0.0002, "ax":-0.00003, "ay":-0.00003, "alpha":0.00634, "fx":[-0.00949,0.02907,0.00852,-0.03005], "fy":[-0.02955,-0.00717,0.02884,0.00642]},
    {"t":0.59066, "x":5.11958, "y":2.58519, "heading":2.0935, "vx":0.23946, "vy":-0.3203, "omega":0.00011, "ax":-0.07784, "ay":0.10392, "alpha":0.00663, "fx":[-1.11244,-1.07355,-1.09427,-1.13316], "fy":[1.44885,1.45068,1.50772,1.48511]},
    {"t":0.63988, "x":5.13127, "y":2.56955, "heading":2.0935, "vx":0.23563, "vy":-0.31518, "omega":0.00043, "ax":-0.478, "ay":0.63936, "alpha":0.0062, "fx":[-6.78471,-6.7454,-6.76635,-6.80566], "fy":[9.02736,9.07274,9.08681,9.06399]},
    {"t":0.6891, "x":5.14229, "y":2.55481, "heading":2.09352, "vx":0.2121, "vy":-0.28371, "omega":0.00074, "ax":-0.47851, "ay":0.64005, "alpha":0.00634, "fx":[-6.79202,-6.75262,-6.77361,-6.81301], "fy":[9.04005,9.07378,9.09955,9.0767]},
    {"t":0.73832, "x":5.15215, "y":2.54162, "heading":2.09356, "vx":0.18855, "vy":-0.25221, "omega":0.00105, "ax":-0.47868, "ay":0.64028, "alpha":0.00642, "fx":[-6.79448,-6.75482,-6.77595,-6.81561], "fy":[9.04392,9.07467,9.10375,9.08077]},
    {"t":0.78754, "x":5.16085, "y":2.52998, "heading":2.09361, "vx":0.16499, "vy":-0.22069, "omega":0.00137, "ax":-0.47877, "ay":0.64039, "alpha":0.0066, "fx":[-6.79589,-6.75526,-6.77691,-6.81754], "fy":[9.04543,9.07446,9.10662,9.08312]},
    {"t":0.83676, "x":5.16839, "y":2.5199, "heading":2.09368, "vx":0.14142, "vy":-0.18917, "omega":0.00169, "ax":-0.47882, "ay":0.64046, "alpha":0.00699, "fx":[-6.79713,-6.75418,-6.77707,-6.82003], "fy":[9.04519,9.07369,9.10974,9.08494]},
    {"t":0.88599, "x":5.17477, "y":2.51136, "heading":2.09376, "vx":0.11786, "vy":-0.15765, "omega":0.00204, "ax":-0.47885, "ay":0.64051, "alpha":0.00757, "fx":[-6.79843,-6.7519,-6.7767,-6.82323], "fy":[9.04343,9.07326,9.11315,9.08637]},
    {"t":0.93521, "x":5.17999, "y":2.50438, "heading":2.09386, "vx":0.09429, "vy":-0.12612, "omega":0.00241, "ax":-0.47887, "ay":0.64054, "alpha":0.00771, "fx":[-6.79896,-6.75154,-6.77682,-6.82424], "fy":[9.04352,9.07318,9.1143,9.08711]},
    {"t":0.98443, "x":5.18405, "y":2.49895, "heading":2.09398, "vx":0.07072, "vy":-0.09459, "omega":0.00279, "ax":-0.47889, "ay":0.64057, "alpha":0.00484, "fx":[-6.79512,-6.76515,-6.78113,-6.81109], "fy":[9.05721,9.07648,9.10143,9.08444]},
    {"t":1.03365, "x":5.18695, "y":2.49507, "heading":2.09412, "vx":0.04714, "vy":-0.06306, "omega":0.00303, "ax":-0.4789, "ay":0.64059, "alpha":-0.00869, "fx":[-6.77602,-6.82868,-6.80058,-6.74793], "fy":[9.11971,9.0908,9.03972,9.07047]},
    {"t":1.08287, "x":5.18869, "y":2.49274, "heading":2.09427, "vx":0.02357, "vy":-0.03153, "omega":0.0026, "ax":-0.47891, "ay":0.6406, "alpha":-0.05278, "fx":[-6.71328,-7.03558,-6.8636,-6.5413], "fy":[9.322,9.1376,8.83798,9.02404]},
    {"t":1.13209, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71392, "ay":-0.35846, "alpha":15.87052, "fx":[-32.73678,64.2609,12.46229,-84.46501], "fy":[-77.82115,-21.9401,67.71663,11.72046]},
    {"t":1.15992, "x":5.189, "y":2.49182, "heading":2.0944, "vx":-0.01987, "vy":-0.00998, "omega":0.44169, "ax":-2.94807, "ay":-1.48021, "alpha":13.39256, "fx":[-60.88058,20.97437,-22.80841,-104.43824], "fy":[-82.33466,-35.38437,40.54158,-6.74923]},
    {"t":1.18776, "x":5.1873, "y":2.49097, "heading":2.10669, "vx":-0.10192, "vy":-0.05117, "omega":0.81442, "ax":-2.94803, "ay":-1.48019, "alpha":11.22855, "fx":[-57.40521,10.90705,-26.25605,-94.39628], "fy":[-72.5589,-32.6608,30.72069,-9.42615]},
    {"t":1.21559, "x":5.18332, "y":2.48897, "heading":2.12935, "vx":-0.18396, "vy":-0.09237, "omega":1.12693, "ax":-2.94799, "ay":-1.48015, "alpha":9.33071, "fx":[-54.13694,2.12677,-29.5035,-85.63431], "fy":[-64.04559,-30.04783,22.17318,-12.00313]},
    {"t":1.24342, "x":5.17706, "y":2.48583, "heading":2.16072, "vx":-0.26601, "vy":-0.13356, "omega":1.38661, "ax":-2.94794, "ay":-1.48012, "alpha":7.67194, "fx":[-51.22364,-5.54163,-32.40045,-77.9796], "fy":[-56.60957,-27.70672,14.7118,-14.3168]},
    {"t":1.27125, "x":5.16852, "y":2.48154, "heading":2.19931, "vx":-0.34805, "vy":-0.17476, "omega":1.60013, "ax":-2.94789, "ay":-1.48008, "alpha":6.22757, "fx":[-48.74145,-12.23874,-34.86934,-71.29294], "fy":[-50.10546,-25.72455,8.18959,-16.27845]},
    {"t":1.29908, "x":5.15769, "y":2.4761, "heading":2.24384, "vx":-0.4301, "vy":-0.21595, "omega":1.77345, "ax":-2.94783, "ay":-1.48003, "alpha":4.97489, "fx":[-46.71535,-18.0784,-36.88431,-65.46135], "fy":[-44.41802,-24.13608,2.49059,-17.85255]},
    {"t":1.32691, "x":5.14458, "y":2.46952, "heading":2.2932, "vx":-0.51214, "vy":-0.25714, "omega":1.91191, "ax":-2.94778, "ay":-1.47997, "alpha":3.89261, "fx":[-45.1349,-23.15558,-38.4553,-60.39034], "fy":[-39.45471,-22.93541,-2.48066,-19.04201]},
    {"t":1.35474, "x":5.12918, "y":2.46179, "heading":2.34641, "vx":-0.59418, "vy":-0.29833, "omega":2.02024, "ax":-2.94771, "ay":-1.4799, "alpha":2.96075, "fx":[-43.9666,-27.55287,-39.61548,-55.9976], "fy":[-35.13568,-22.09681,-6.80396,-19.87254]},
    {"t":1.38257, "x":5.1115, "y":2.45291, "heading":2.40264, "vx":-0.67622, "vy":-0.33951, "omega":2.10264, "ax":-2.94764, "ay":-1.47982, "alpha":2.16028, "fx":[-43.16381,-31.34593,-40.41127,-52.20763], "fy":[-31.38914,-21.58034,-10.55124,-20.38384]},
    {"t":1.4104, "x":5.09154, "y":2.44289, "heading":2.46115, "vx":-0.75825, "vy":-0.3807, "omega":2.16277, "ax":-2.94757, "ay":-1.47973, "alpha":1.4732, "fx":[-42.67473,-34.6063,-40.89429,-48.94903], "fy":[-28.14872,-21.33781,-13.79068,-20.62218]},
    {"t":1.43824, "x":5.0693, "y":2.43172, "heading":2.52135, "vx":-0.84029, "vy":-0.42188, "omega":2.20377, "ax":-2.94749, "ay":-1.47963, "alpha":0.88228, "fx":[-42.44854,-37.40397,-41.11519,-46.1519], "fy":[-25.34863,-21.32422,-16.58818,-20.6323]},
    {"t":1.46607, "x":5.04477, "y":2.41941, "heading":2.58268, "vx":-0.92232, "vy":-0.46306, "omega":2.22832, "ax":-2.94739, "ay":-1.4795, "alpha":0.37117, "fx":[-42.44008,-39.8069,-41.119,-43.74831], "fy":[-22.92455,-21.50032,-19.00787,-20.45344]},
    {"t":1.4939, "x":5.01796, "y":2.40595, "heading":2.6447, "vx":-1.00435, "vy":-0.50424, "omega":2.23865, "ax":-2.94729, "ay":-1.47935, "alpha":-0.07589, "fx":[-42.61317,-41.8823,-40.9417,-41.6711], "fy":[-20.81237,-21.83506,-21.11406,-20.1162]},
    {"t":1.52173, "x":4.98887, "y":2.39134, "heading":2.707, "vx":-1.08638, "vy":-0.54541, "omega":2.23654, "ax":-2.94716, "ay":-1.47917, "alpha":-0.47383, "fx":[-42.94274,-43.69389,-40.60823,-39.85656], "fy":[-18.95121,-22.30619,-22.96904,-19.64109]},
    {"t":1.54956, "x":4.95749, "y":2.37559, "heading":2.76925, "vx":-1.1684, "vy":-0.58658, "omega":2.22335, "ax":-2.94702, "ay":-1.47895, "alpha":-0.83729, "fx":[-43.41632,-45.30327,-40.13084,-38.24304], "fy":[-17.28148,-22.903,-24.63432,-19.03642]},
    {"t":1.57739, "x":4.92383, "y":2.35869, "heading":2.83113, "vx":-1.25042, "vy":-0.62774, "omega":2.20005, "ax":-2.94686, "ay":-1.47869, "alpha":-1.18075, "fx":[-44.03426,-46.76612,-39.50897,-36.77478], "fy":[-15.74438,-23.63935,-26.1623,-18.29411]},
    {"t":1.60522, "x":4.88789, "y":2.34065, "heading":2.89235, "vx":-1.33243, "vy":-0.66889, "omega":2.16719, "ax":-2.94666, "ay":-1.47836, "alpha":-1.51872, "fx":[-44.81046,-48.1343,-38.72841,-35.39974], "fy":[-14.28676,-24.53295,-27.60585,-17.39579]},
    {"t":1.63305, "x":4.84966, "y":2.32146, "heading":2.95267, "vx":-1.41444, "vy":-0.71004, "omega":2.12492, "ax":-2.94642, "ay":-1.47794, "alpha":-1.86539, "fx":[-45.77136,-49.452,-37.76229,-34.07348], "fy":[-12.86363,-25.60878,-29.01254,-16.31256]},
    {"t":1.66088, "x":4.80916, "y":2.30113, "heading":3.01181, "vx":-1.49644, "vy":-0.75117, "omega":2.07301, "ax":-2.94611, "ay":-1.47739, "alpha":-2.23611, "fx":[-46.95672,-50.75841,-36.57026,-32.75635], "fy":[-11.43103,-26.91211,-30.42348,-14.99979]},
    {"t":1.68872, "x":4.76637, "y":2.27965, "heading":3.0695, "vx":-1.57844, "vy":-0.79229, "omega":2.01077, "ax":-2.94571, "ay":-1.47665, "alpha":-2.64664, "fx":[-48.41786,-52.08445,-35.09999,-31.41662], "fy":[-9.95224,-28.49797,-31.87261,-13.4017]},
    {"t":1.71655, "x":4.7213, "y":2.25703, "heading":3.12547, "vx":-1.66042, "vy":-0.83338, "omega":1.93711, "ax":-2.94516, "ay":-1.47561, "alpha":-3.11456, "fx":[-50.21876,-53.45593,-33.28576,-30.02707], "fy":[-8.392,-30.43806,-33.38778,-11.44758]},
    {"t":1.74438, "x":4.67395, "y":2.23326, "heading":-3.10381, "vx":-1.74239, "vy":-0.87445, "omega":1.85043, "ax":-2.94434, "ay":-1.47404, "alpha":-3.65713, "fx":[-52.43424,-54.89148,-31.04946,-28.56609], "fy":[-6.73026,-32.78002,-35.00101,-9.06519]},
    {"t":1.77221, "x":4.62431, "y":2.20835, "heading":-3.05231, "vx":-1.82433, "vy":-0.91547, "omega":1.74865, "ax":-2.94301, "ay":-1.47144, "alpha":-4.29631, "fx":[-55.15013,-56.40511,-28.29766,-27.01282], "fy":[-4.92889,-35.62795,-36.72263,-6.14951]},
    {"t":1.80004, "x":4.5724, "y":2.1823, "heading":-3.00364, "vx":-1.90624, "vy":-0.95643, "omega":1.62908, "ax":-2.94042, "ay":-1.46632, "alpha":-5.0487, "fx":[-58.45852,-58.00282,-24.91683,-25.34094], "fy":[-2.98506,-38.93975,-38.59698,-2.61708]},
    {"t":1.82787, "x":4.51821, "y":2.15512, "heading":-2.9583, "vx":-1.98807, "vy":-0.99724, "omega":1.48857, "ax":-2.93321, "ay":-1.45176, "alpha":-5.98294, "fx":[-62.42772,-59.65362,-20.74355,-23.48527], "fy":[-0.53366,-43.4593,-40.3104,1.98972]},
    {"t":1.8557, "x":4.46174, "y":2.1268, "heading":-2.91687, "vx":-2.06971, "vy":-1.03764, "omega":1.32206, "ax":-2.79462, "ay":-1.14557, "alpha":-7.05621, "fx":[-65.40707,-59.61003,-13.82956,-19.60582], "fy":[6.0205,-43.98586,-38.35858,11.37132]},
    {"t":1.88353, "x":4.40306, "y":2.09748, "heading":-2.88008, "vx":-2.14748, "vy":-1.06952, "omega":1.12567, "ax":-0.52583, "ay":1.14192, "alpha":-8.26462, "fx":[-39.26606,-29.6447,24.3777,14.71896], "fy":[40.4467,-15.97942,-9.10151,49.38006]},
    {"t":1.91136, "x":4.34309, "y":2.06816, "heading":-2.84875, "vx":-2.16212, "vy":-1.03774, "omega":0.89566, "ax":-0.36844, "ay":0.7033, "alpha":-6.94557, "fx":[-32.45497,-22.77679,22.01689,12.32457], "fy":[29.56807,-18.25083,-9.97915,38.53811]},
    {"t":1.93769, "x":4.28604, "y":2.04108, "heading":-2.82517, "vx":-2.17182, "vy":-1.01922, "omega":0.7128, "ax":-0.23653, "ay":0.50802, "alpha":-6.24206, "fx":[-28.29143,-18.48983,21.59402,11.77626], "fy":[24.17276,-18.46348,-10.16047,33.25525]},
    {"t":1.96402, "x":4.22878, "y":2.01442, "heading":-2.8064, "vx":-2.17805, "vy":-1.00585, "omega":0.54846, "ax":-0.09408, "ay":0.20438, "alpha":-5.42197, "fx":[-23.22306,-13.9877,20.56031,11.31617], "fy":[17.24534,-19.82715,-11.63317,25.80306]},
    {"t":1.99035, "x":4.1714, "y":1.98801, "heading":-2.79196, "vx":-2.18052, "vy":-1.00047, "omega":0.40571, "ax":-0.02923, "ay":0.06377, "alpha":-4.56269, "fx":[-18.98348,-10.74811,18.15708,9.91722], "fy":[12.71569,-18.46222,-10.98839,20.35048]},
    {"t":2.01668, "x":4.11398, "y":1.96169, "heading":-2.78128, "vx":-2.18129, "vy":-0.99879, "omega":0.28558, "ax":-0.00291, "ay":0.00636, "alpha":-3.72752, "fx":[-15.29839,-8.2909,15.21687,8.2072], "fy":[9.5785,-15.87411,-9.42379,16.08006]},
    {"t":2.043, "x":4.05655, "y":1.9354, "heading":-2.77376, "vx":-2.18137, "vy":-0.99862, "omega":0.18744, "ax":0.00541, "ay":-0.01183, "alpha":-2.95551, "fx":[-12.06593,-6.35156,12.21994,6.50458], "fy":[7.26322,-12.91071,-7.59393,12.57068]},
    {"t":2.06933, "x":3.99912, "y":1.9091, "heading":-2.76883, "vx":-2.18123, "vy":-0.99893, "omega":0.10963, "ax":0.00629, "ay":-0.01373, "alpha":-2.27012, "fx":[-9.25851,-4.78349,9.43698,4.96155], "fy":[5.4627,-10.03511,-5.8309,9.62478]},
    {"t":2.09566, "x":3.9417, "y":1.8828, "heading":-2.76594, "vx":-2.18106, "vy":-0.9993, "omega":0.04987, "ax":0.00476, "ay":-0.01039, "alpha":-1.68304, "fx":[-6.87066,-3.50396,7.00567,3.63882], "fy":[4.01823,-7.48049,-4.28183,7.15493]},
    {"t":2.12199, "x":3.88428, "y":1.85648, "heading":-2.76463, "vx":-2.18094, "vy":-0.99957, "omega":0.00555, "ax":0.003, "ay":-0.00654, "alpha":-1.19743, "fx":[-4.89736,-2.46486,4.98232,2.54978], "fy":[2.84867,-5.34219,-2.99722,5.11988]},
    {"t":2.14832, "x":3.82686, "y":1.83017, "heading":-2.76448, "vx":-2.18086, "vy":-0.99974, "omega":-0.02597, "ax":0.00174, "ay":-0.00379, "alpha":-0.81016, "fx":[-3.32246,-1.63459,3.37166,1.68379], "fy":[1.91058,-3.63867,-1.97741,3.4906]},
    {"t":2.17464, "x":3.76944, "y":1.80384, "heading":-2.76517, "vx":-2.18081, "vy":-0.99984, "omega":-0.0473, "ax":0.00108, "ay":-0.00236, "alpha":-0.51407, "fx":[-2.11757,-0.98907,2.14816,1.01967], "fy":[1.1774,-2.34839,-1.19946,2.23675]},
    {"t":2.20097, "x":3.71203, "y":1.77752, "heading":-2.76641, "vx":-2.18078, "vy":-0.9999, "omega":-0.06084, "ax":0.00089, "ay":-0.00195, "alpha":-0.29899, "fx":[-1.24327,-0.5068,1.26849,0.53204], "fy":[0.6269,-1.42472,-0.63222,1.31974]},
    {"t":2.2273, "x":3.65461, "y":1.75119, "heading":-2.76801, "vx":-2.18076, "vy":-0.99995, "omega":-0.06871, "ax":0.00098, "ay":-0.00214, "alpha":-0.15309, "fx":[-0.65244,-0.16688,0.68022,0.19466], "fy":[0.23734,-0.81012,-0.24243,0.69381]},
    {"t":2.25363, "x":3.5972, "y":1.72486, "heading":-2.76982, "vx":-2.18073, "vy":-1.00001, "omega":-0.07274, "ax":0.00118, "ay":-0.00258, "alpha":-0.06392, "fx":[-0.29363,0.05177,0.32713,-0.01827], "fy":[-0.01316,-0.4457,0.00336,0.30915]},
    {"t":2.27995, "x":3.53978, "y":1.69854, "heading":-2.77174, "vx":-2.1807, "vy":-1.00008, "omega":-0.07442, "ax":0.00137, "ay":-0.00299, "alpha":-0.01908, "fx":[-0.11401,0.1703,0.15284,-0.13147], "fy":[-0.14664,-0.27518,0.13762,0.11462]},
    {"t":2.30628, "x":3.48237, "y":1.6722, "heading":-2.7737, "vx":-2.18067, "vy":-1.00016, "omega":-0.07492, "ax":0.00146, "ay":-0.00318, "alpha":-0.00626, "fx":[-0.06122,0.20992,0.10257,-0.16857], "fy":[-0.18654,-0.24231,0.19021,0.05808]},
    {"t":2.33261, "x":3.42496, "y":1.64587, "heading":-2.77567, "vx":-2.18063, "vy":-1.00024, "omega":-0.07509, "ax":0.0014, "ay":-0.00305, "alpha":-0.01366, "fx":[-0.08578,0.19135,0.12543,-0.15171], "fy":[-0.15737,-0.29166,0.18737,0.08855]},
    {"t":2.35894, "x":3.36755, "y":1.61954, "heading":-2.77765, "vx":-2.18059, "vy":-1.00032, "omega":-0.07545, "ax":0.00117, "ay":-0.00256, "alpha":-0.02979, "fx":[-0.14029,0.13532,0.17357,-0.10204], "fy":[-0.08524,-0.36783,0.1524,0.15529]},
    {"t":2.38527, "x":3.31014, "y":1.5932, "heading":-2.77963, "vx":-2.18056, "vy":-1.00039, "omega":-0.07623, "ax":0.00081, "ay":-0.00178, "alpha":-0.0455, "fx":[-0.18206,0.0617,0.20514,-0.03862], "fy":[0.01034,-0.44042,0.1114,0.21779]},
    {"t":2.41159, "x":3.25273, "y":1.56686, "heading":-2.78164, "vx":-2.18054, "vy":-1.00044, "omega":-0.07743, "ax":0.00041, "ay":-0.0009, "alpha":-0.05057, "fx":[-0.17002,-0.00914,0.18162,0.02073], "fy":[0.10049,-0.45934,0.07998,0.22804]},
    {"t":2.43792, "x":3.19532, "y":1.54052, "heading":-2.78368, "vx":-2.18053, "vy":-1.00046, "omega":-0.07876, "ax":0.00014, "ay":-0.0003, "alpha":-0.03722, "fx":[-0.06874,-0.05772,0.07259,0.06157], "fy":[0.16083,-0.39762,0.07278,0.14692]},
    {"t":2.46425, "x":3.13791, "y":1.51418, "heading":-2.78575, "vx":-2.18052, "vy":-1.00047, "omega":-0.07974, "ax":0.00028, "ay":-0.00061, "alpha":0.00185, "fx":[0.15668,-0.06359,-0.14886,0.07141], "fy":[0.16484,-0.23503,0.10117,-0.06539]},
    {"t":2.49058, "x":3.0805, "y":1.48784, "heading":-2.78785, "vx":-2.18052, "vy":-1.00048, "omega":-0.07969, "ax":0.0012, "ay":-0.00262, "alpha":0.07284, "fx":[0.53354,-0.00831,-0.4995,0.04234], "fy":[0.08239,0.05145,0.16473,-0.44722]},
    {"t":2.51691, "x":3.02309, "y":1.4615, "heading":-2.78995, "vx":-2.18049, "vy":-1.00055, "omega":-0.07777, "ax":0.00327, "ay":-0.00712, "alpha":0.18048, "fx":[1.08607,0.12502,-0.99344,-0.03242], "fy":[-0.1105,0.46971,0.26619,-1.02935]},
    {"t":2.54323, "x":2.96569, "y":1.43515, "heading":-2.792, "vx":-2.1804, "vy":-1.00074, "omega":-0.07302, "ax":0.00653, "ay":-0.01422, "alpha":0.32767, "fx":[1.82243,0.34382,-1.63741,-0.15887], "fy":[-0.42694,1.03928,0.4069,-1.82551]},
    {"t":2.56956, "x":2.90829, "y":1.4088, "heading":-2.79392, "vx":-2.18023, "vy":-1.00111, "omega":-0.0644, "ax":0.01005, "ay":-0.02188, "alpha":0.51606, "fx":[2.73091,0.63829,-2.44597,-0.3535], "fy":[-0.84717,1.80722,0.6135,-2.81424]},
    {"t":2.59589, "x":2.85089, "y":1.38244, "heading":-2.79562, "vx":-2.17996, "vy":-1.00169, "omega":-0.05081, "ax":0.01058, "ay":-0.02302, "alpha":0.74329, "fx":[3.75072,0.95785,-3.4507,-0.65812], "fy":[-1.26951,2.87233,0.97644,-3.88438]},
    {"t":2.62222, "x":2.7935, "y":1.35606, "heading":-2.79695, "vx":-2.17969, "vy":-1.0023, "omega":-0.03124, "ax":0.00003, "ay":-0.00007, "alpha":1.0045, "fx":[4.7409,1.17699,-4.73976,-1.17643], "fy":[-1.43859,4.47585,1.72499,-4.76631]},
    {"t":2.64854, "x":2.73611, "y":1.32967, "heading":-2.79778, "vx":-2.17968, "vy":-1.0023, "omega":-0.00479, "ax":-0.03865, "ay":0.08416, "alpha":1.28989, "fx":[5.41078,1.03216,-6.50593,-2.12836], "fy":[-0.80995,7.12011,3.35195,-4.89055]},
    {"t":2.67487, "x":2.67871, "y":1.30331, "heading":-2.7979, "vx":-2.1807, "vy":-1.00008, "omega":0.02917, "ax":-0.13706, "ay":0.3003, "alpha":1.58391, "fx":[5.24267,0.04337,-9.12743,-3.92999], "fy":[1.65083,11.74734,6.81641,-3.18792]},
    {"t":2.7012, "x":2.62125, "y":1.27708, "heading":-2.79713, "vx":-2.18431, "vy":-0.99218, "omega":0.07087, "ax":-0.34369, "ay":0.76602, "alpha":1.86205, "fx":[3.44775,-2.52203,-13.18978,-7.22302], "fy":[7.66884,19.90924,13.73581,2.1185]},
    {"t":2.72753, "x":2.56362, "y":1.25123, "heading":-2.79527, "vx":-2.19336, "vy":-0.97201, "omega":0.11989, "ax":-0.69396, "ay":1.6076, "alpha":2.09155, "fx":[-0.61403,-7.2246,-19.05706,-12.45092], "fy":[19.1078,33.2413,25.83441,12.96586]},
    {"t":2.75386, "x":2.50564, "y":1.22619, "heading":-2.79211, "vx":-2.21163, "vy":-0.92968, "omega":0.17496, "ax":-0.97475, "ay":2.49924, "alpha":2.22958, "fx":[-4.11879,-11.11906,-23.51238,-16.51728], "fy":[31.42794,46.953,38.3946,24.92908]},
    {"t":2.78018, "x":2.44707, "y":1.20258, "heading":-2.78751, "vx":-2.23729, "vy":-0.86388, "omega":0.23366, "ax":-0.8122, "ay":2.10857, "alpha":2.37909, "fx":[-0.98665,-8.66869,-22.03587,-14.35957], "fy":[25.814,41.85304,33.20763,18.67902]},
    {"t":2.81025, "x":2.37944, "y":1.17756, "heading":-2.78048, "vx":-2.26171, "vy":-0.80049, "omega":0.30519, "ax":-0.53112, "ay":1.55096, "alpha":2.18439, "fx":[2.1817,-5.0139,-17.23638,-10.04538], "fy":[18.34743,32.97767,24.94882,11.66417]},
    {"t":2.84031, "x":2.3112, "y":1.1542, "heading":-2.7713, "vx":-2.27768, "vy":-0.75386, "omega":0.37086, "ax":-0.19985, "ay":0.61238, "alpha":2.00187, "fx":[6.29335,-0.54674,-11.95755,-5.12015], "fy":[5.58012,18.2814,11.63172,-0.7719]},
    {"t":2.87038, "x":2.24263, "y":1.13181, "heading":-2.76015, "vx":-2.28369, "vy":-0.73545, "omega":0.43105, "ax":0.62917, "ay":0.33679, "alpha":1.87869, "fx":[17.68743,11.06502,0.14866,6.7724], "fy":[2.06436,13.32544,7.78675,-4.08087]},
    {"t":2.90045, "x":2.17426, "y":1.10985, "heading":-2.7472, "vx":-2.26477, "vy":-0.72532, "omega":0.48753, "ax":3.11773, "ay":0.9941, "alpha":1.84431, "fx":[52.73846,46.24885,35.64489,42.14003], "fy":[11.41475,22.62445,16.93329,5.39207]},
    {"t":2.93051, "x":2.10757, "y":1.08849, "heading":-2.73254, "vx":-2.17104, "vy":-0.69544, "omega":0.54298, "ax":3.13062, "ay":0.99965, "alpha":1.77695, "fx":[52.77867,46.36367,35.96974,42.39128], "fy":[11.75917,22.00112,17.11231,5.80655]},
    {"t":2.96058, "x":2.04372, "y":1.06803, "heading":-2.71621, "vx":-2.07691, "vy":-0.66538, "omega":0.5964, "ax":3.13484, "ay":1.00154, "alpha":1.77368, "fx":[52.70439,46.34959,36.16415,42.52451], "fy":[11.73506,22.29691,16.91223,5.84203]},
    {"t":2.99064, "x":1.98269, "y":1.04848, "heading":-2.69828, "vx":-1.98266, "vy":-0.63527, "omega":0.64973, "ax":3.1369, "ay":1.00259, "alpha":1.75097, "fx":[52.57802,46.29128,36.34935,42.64087], "fy":[11.78638,22.34207,16.75656,5.96065]},
    {"t":3.02071, "x":1.9245, "y":1.02984, "heading":-2.67875, "vx":-1.88835, "vy":-0.60513, "omega":0.70237, "ax":3.13812, "ay":1.00327, "alpha":1.71333, "fx":[52.3816,46.19923,36.58062,42.7669], "fy":[11.86729,22.29599,16.57815,6.14295]},
    {"t":3.05077, "x":1.86914, "y":1.0121, "heading":-2.65763, "vx":-1.794, "vy":-0.57496, "omega":0.75389, "ax":3.13891, "ay":1.00378, "alpha":1.64672, "fx":[52.0924,46.07684,36.89252,42.91135], "fy":[12.02535,22.013,16.41466,6.46026]},
    {"t":3.08084, "x":1.81662, "y":0.99526, "heading":-2.63496, "vx":-1.69963, "vy":-0.54478, "omega":0.8034, "ax":3.13945, "ay":1.0042, "alpha":1.55379, "fx":[51.67829,45.92604,37.32239,43.07724], "fy":[12.21597,21.60634,16.21517,6.89967]},
    {"t":3.1109, "x":1.76694, "y":0.97934, "heading":-2.61081, "vx":-1.60524, "vy":-0.51459, "omega":0.85011, "ax":3.13985, "ay":1.00456, "alpha":1.42645, "fx":[51.1129,45.75266,37.89925,43.26144], "fy":[12.4502,21.01027,15.99541,7.50177]},
    {"t":3.14097, "x":1.7201, "y":0.96432, "heading":-2.58525, "vx":-1.51084, "vy":-0.48439, "omega":0.893, "ax":3.14014, "ay":1.00489, "alpha":1.26322, "fx":[50.36677,45.56516,38.65393,43.45685], "fy":[12.70132,20.26047,15.73954,8.27488]},
    {"t":3.17103, "x":1.67609, "y":0.95021, "heading":-2.5584, "vx":-1.41643, "vy":-0.45418, "omega":0.93098, "ax":3.14036, "ay":1.00519, "alpha":1.05667, "fx":[49.41836,45.37621,39.60882,43.65174], "fy":[12.97554,19.28644,15.47475,9.25662]},
    {"t":3.2011, "x":1.63493, "y":0.93701, "heading":-2.53041, "vx":-1.32202, "vy":-0.42396, "omega":0.96275, "ax":3.14052, "ay":1.00548, "alpha":0.80475, "fx":[48.24691,45.20131,40.78518,43.83118], "fy":[13.25023,18.096,15.20556,10.45775]},
    {"t":3.23116, "x":1.5966, "y":0.92472, "heading":-2.50147, "vx":-1.2276, "vy":-0.39373, "omega":0.98694, "ax":3.14065, "ay":1.00575, "alpha":0.50452, "fx":[46.8406,45.05868,42.19513,43.97737], "fy":[13.51248,16.66649,14.95323,11.89293]},
    {"t":3.26123, "x":1.56111, "y":0.91334, "heading":-2.4718, "vx":-1.13317, "vy":-0.36349, "omega":1.00211, "ax":3.14074, "ay":1.00602, "alpha":0.15527, "fx":[45.19199,44.96789,43.84627,44.07103], "fy":[13.74051,15.00108,14.73366,13.5652]},
    {"t":3.29129, "x":1.52846, "y":0.90286, "heading":-2.44167, "vx":-1.03874, "vy":-0.33324, "omega":1.00678, "ax":3.14081, "ay":1.00629, "alpha":-0.24286, "fx":[43.30298,44.94867,45.73682,44.09272], "fy":[13.91609,13.09882,14.56805,15.4726]},
    {"t":3.32136, "x":1.49865, "y":0.8933, "heading":-2.4114, "vx":-0.94431, "vy":-0.30299, "omega":0.99948, "ax":3.14086, "ay":1.00655, "alpha":-0.68869, "fx":[41.18129,45.01924,47.85909,44.02442], "fy":[14.02166,10.96547,14.47625,17.60714]},
    {"t":3.35142, "x":1.47168, "y":0.88464, "heading":-2.38135, "vx":-0.84988, "vy":-0.27272, "omega":0.97877, "ax":3.1409, "ay":1.00682, "alpha":-1.17917, "fx":[38.84199,45.19472,50.198,43.8512], "fy":[14.03983,8.62116,14.47324,19.95133]},
    {"t":3.38149, "x":1.44755, "y":0.8769, "heading":-2.35192, "vx":-0.75545, "vy":-0.24245, "omega":0.94332, "ax":3.14092, "ay":1.00708, "alpha":-1.71034, "fx":[36.30394,45.48577,52.7347,43.56259], "fy":[13.95589,6.09357,14.56833,22.48281]},
    {"t":3.41156, "x":1.42625, "y":0.87006, "heading":-2.32356, "vx":-0.66102, "vy":-0.21218, "omega":0.8919, "ax":3.14092, "ay":1.00735, "alpha":-2.27868, "fx":[33.58853,45.89735,55.44778,43.15372], "fy":[13.76497,3.39957,14.76974,25.18145]},
    {"t":3.44162, "x":1.4078, "y":0.86414, "heading":-2.29674, "vx":-0.56659, "vy":-0.18189, "omega":0.82339, "ax":3.14092, "ay":1.00762, "alpha":-2.88058, "fx":[30.71582,46.42822,58.31716,42.626], "fy":[13.46697,0.55889,15.07773,28.02739]},
    {"t":3.47169, "x":1.39219, "y":0.85913, "heading":-2.27199, "vx":-0.47215, "vy":-0.1516, "omega":0.73678, "ax":3.14091, "ay":1.00789, "alpha":-3.51372, "fx":[27.70157,47.07058,61.32704,41.98729], "fy":[13.07117,-2.42106,15.48823,31.00805]},
    {"t":3.50175, "x":1.37941, "y":0.85503, "heading":-2.24984, "vx":-0.37772, "vy":-0.12129, "omega":0.63114, "ax":3.14089, "ay":1.00816, "alpha":-4.17591, "fx":[24.55359,47.81048,64.4696,41.25165], "fy":[12.58743,-5.52263,15.9841,34.11301]},
    {"t":3.53182, "x":1.36947, "y":0.85183, "heading":-2.23086, "vx":-0.28329, "vy":-0.09098, "omega":0.50559, "ax":3.14086, "ay":1.00844, "alpha":-4.86734, "fx":[21.26893,48.62819,67.74774,40.4389], "fy":[12.03447,-8.74599,16.54377,37.3453]},
    {"t":3.56188, "x":1.36238, "y":0.84956, "heading":-2.21566, "vx":-0.18886, "vy":-0.06066, "omega":0.35925, "ax":3.14083, "ay":1.00872, "alpha":-5.59267, "fx":[17.83087,49.49883,71.17815,39.57401], "fy":[11.44692,-12.13405,17.14894,40.73156]},
    {"t":3.59195, "x":1.35812, "y":0.84819, "heading":-2.20486, "vx":-0.09443, "vy":-0.03034, "omega":0.19111, "ax":3.14079, "ay":1.009, "alpha":-6.35638, "fx":[14.20549,50.3929,74.79466,38.68662], "fy":[10.84875,-15.69753,17.75869,44.29932]},
    {"t":3.62201, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0314, "ay":1.29906, "alpha":15.35718, "fx":[115.90069,28.69899,-30.27835,57.55602], "fy":[26.94183,90.97957,9.74462,-54.01041]},
    {"t":3.65621, "x":1.35847, "y":0.84849, "heading":-2.19911, "vx":0.10368, "vy":0.04443, "omega":0.52524, "ax":3.02908, "ay":1.30682, "alpha":11.37587, "fx":[96.95016,32.34822,-11.26284,53.71028], "fy":[24.80943,72.34032,12.08159,-35.13587]},
    {"t":3.69042, "x":1.36379, "y":0.85077, "heading":-2.18115, "vx":0.20728, "vy":0.08913, "omega":0.91431, "ax":3.02542, "ay":1.3151, "alpha":7.96152, "fx":[80.6173,35.03583,5.05386,50.83159], "fy":[23.44433,56.2798,13.67548,-18.83462]},
    {"t":3.72462, "x":1.37265, "y":0.85459, "heading":-2.14988, "vx":0.31075, "vy":0.1341, "omega":1.18661, "ax":3.02125, "ay":1.32447, "alpha":5.01386, "fx":[66.5155,37.43391,19.09275,48.26011], "fy":[22.22773,42.42801,15.18053,-4.74012]},
    {"t":3.75882, "x":1.38504, "y":0.85995, "heading":-2.1093, "vx":0.41408, "vy":0.1794, "omega":1.35809, "ax":3.01646, "ay":1.33514, "alpha":2.4503, "fx":[54.26647,39.8879,31.23687,45.63933], "fy":[20.81196,30.51936,16.8933,7.47682]},
    {"t":3.79302, "x":1.40097, "y":0.86687, "heading":-2.06285, "vx":0.51725, "vy":0.22507, "omega":1.44189, "ax":3.0109, "ay":1.34741, "alpha":0.1803, "fx":[43.48653,42.5686,41.8708,42.7893], "fy":[19.07635,20.12257,18.98478,18.21326]},
    {"t":3.82722, "x":1.42042, "y":0.87536, "heading":-2.01353, "vx":0.62023, "vy":0.27115, "omega":1.44806, "ax":3.00437, "ay":1.36164, "alpha":-1.90186, "fx":[33.68698,45.59964,51.48085,39.57758], "fy":[16.92987,10.78063,21.54411,27.9493]},
    {"t":3.86142, "x":1.44339, "y":0.88543, "heading":-1.96401, "vx":0.72298, "vy":0.31772, "omega":1.38301, "ax":2.99661, "ay":1.37834, "alpha":-3.88204, "fx":[24.47217,49.0604,60.45682,35.91544], "fy":[14.32496,2.12141,24.62831,37.07597]},
    {"t":3.89562, "x":1.46987, "y":0.8971, "heading":-1.91671, "vx":0.82547, "vy":0.36486, "omega":1.25024, "ax":2.98723, "ay":1.39819, "alpha":-5.89398, "fx":[15.24634,53.12686,69.38368,31.61627], "fy":[11.14916,-6.46352,28.39364,46.19682]},
    {"t":3.92983, "x":1.49985, "y":0.91039, "heading":-1.87395, "vx":0.92764, "vy":0.41268, "omega":1.04866, "ax":2.97569, "ay":1.42216, "alpha":-8.01469, "fx":[5.65202,57.89806,78.60238,26.56643], "fy":[7.3256,-15.25582,32.91491,55.65039]},
    {"t":3.96403, "x":1.53332, "y":0.92534, "heading":-1.83808, "vx":1.02941, "vy":0.46132, "omega":0.77454, "ax":2.96116, "ay":1.45165, "alpha":-10.38948, "fx":[-4.95773,63.59605,88.73219,20.52467], "fy":[2.70391,-24.88635,38.402,66.08777]},
    {"t":3.99823, "x":1.57026, "y":0.94197, "heading":-1.81159, "vx":1.13069, "vy":0.51097, "omega":0.41921, "ax":2.94235, "ay":1.4888, "alpha":-13.1109, "fx":[-17.04225,70.28042,100.18948,13.4005], "fy":[-2.72534,-35.74278,44.91639,77.96502]},
    {"t":4.03243, "x":1.61065, "y":0.96031, "heading":-1.79725, "vx":1.23132, "vy":0.56189, "omega":-0.02921, "ax":2.91706, "ay":1.53695, "alpha":-16.33132, "fx":[-31.36678,77.99767,113.66566,5.09789], "fy":[-8.88101,-48.62701,52.55705,92.09474]},
    {"t":4.06663, "x":1.65447, "y":0.98043, "heading":-1.79825, "vx":1.33109, "vy":0.61446, "omega":-0.58776, "ax":2.8814, "ay":1.60176, "alpha":-20.22679, "fx":[-48.94643,86.60811,130.04441,-4.33331], "fy":[-15.46674,-64.52628,61.26675,109.5448]},
    {"t":4.10083, "x":1.70168, "y":1.00238, "heading":-1.81835, "vx":1.42964, "vy":0.66924, "omega":-1.27955, "ax":2.82766, "ay":1.69343, "alpha":-24.97949, "fx":[-71.16234,95.59233,150.45467,-14.55908], "fy":[-21.89293,-84.27048,70.55995,131.61959]},
    {"t":4.13503, "x":1.75223, "y":1.02626, "heading":-1.86212, "vx":1.52635, "vy":0.72716, "omega":-2.13388, "ax":2.73842, "ay":1.83224, "alpha":-30.98896, "fx":[-100.65438,104.04625,176.98141,-25.10736], "fy":[-26.95453,-109.98546,79.86448,160.96181]},
    {"t":4.16924, "x":1.80603, "y":1.0522, "heading":-1.9351, "vx":1.62, "vy":0.78982, "omega":-3.19375, "ax":2.56603, "ay":2.06373, "alpha":-38.94423, "fx":[-141.95179,109.75823,212.72484,-35.04006], "fy":[-27.84842,-145.4864,88.20982,202.13679]},
    {"t":4.20344, "x":1.86294, "y":1.08042, "heading":-2.04433, "vx":1.70777, "vy":0.8604, "omega":-4.5257, "ax":2.13519, "ay":2.5018, "alpha":-50.78036, "fx":[-207.85358,107.84266,265.48806,-44.41383], "fy":[-19.77551,-198.73432,94.08884,266.27046]},
    {"t":4.23764, "x":1.9226, "y":1.11131, "heading":-2.19911, "vx":1.78079, "vy":0.94597, "omega":-6.26247, "ax":1.55677, "ay":2.82629, "alpha":-0.62989, "fx":[20.78804,22.39338,23.2285,21.85751], "fy":[38.794,35.82942,40.20467,45.42013]},
    {"t":4.25196, "x":1.94825, "y":1.12515, "heading":-2.28878, "vx":1.80308, "vy":0.98644, "omega":-6.27148, "ax":1.46566, "ay":2.90854, "alpha":-0.00862, "fx":[20.70509,22.42227,20.81748,19.15642], "fy":[39.51748,41.52243,42.73676,41.13506]},
    {"t":4.26627, "x":1.97422, "y":1.13957, "heading":-2.37857, "vx":1.82407, "vy":1.02808, "omega":-6.27161, "ax":1.30483, "ay":2.97474, "alpha":-0.00601, "fx":[17.59487,21.07431,19.39123,15.92244], "fy":[39.01414,43.53752,44.03137,42.08188]},
    {"t":4.28059, "x":2.00047, "y":1.15459, "heading":-2.46836, "vx":1.84275, "vy":1.07067, "omega":-6.27169, "ax":1.05174, "ay":3.05998, "alpha":-0.00217, "fx":[13.57678,17.80957,16.24013,12.00643], "fy":[39.62423,45.02714,45.15672,43.68973]},
    {"t":4.29491, "x":2.02696, "y":1.17024, "heading":-2.55816, "vx":1.85781, "vy":1.11448, "omega":-6.27173, "ax":0.62297, "ay":3.15522, "alpha":0.00294, "fx":[6.93753,11.61032,10.72587,6.04784], "fy":[40.8727,46.73703,46.14625,45.14172]},
    {"t":4.30923, "x":2.05362, "y":1.18652, "heading":-2.64796, "vx":1.86673, "vy":1.15966, "omega":-6.27168, "ax":-0.16153, "ay":3.18148, "alpha":0.05062, "fx":[-3.68737,0.28566,-0.88637,-4.87062], "fy":[42.0098,45.79982,47.38341,45.19389]},
    {"t":4.32354, "x":2.08033, "y":1.20345, "heading":-2.73775, "vx":1.86441, "vy":1.20521, "omega":-6.27096, "ax":-1.42536, "ay":2.81052, "alpha":8.64913, "fx":[15.82511,-4.45771,-56.21204,-35.97193], "fy":[19.99664,81.21459,56.46842,1.67396]},
    {"t":4.33786, "x":2.10688, "y":1.22099, "heading":-2.82754, "vx":1.84401, "vy":1.24545, "omega":-6.14712, "ax":-1.57672, "ay":2.73223, "alpha":10.6648, "fx":[20.6639,0.25521,-65.32233,-44.99555], "fy":[11.63692,86.92252,63.60139,-7.24623]},
    {"t":4.35218, "x":2.13312, "y":1.2391, "heading":-2.91555, "vx":1.82143, "vy":1.28457, "omega":-5.99443, "ax":-1.63283, "ay":2.70075, "alpha":8.20164, "fx":[7.64464,-3.16985,-53.89118,-43.16355], "fy":[14.3922,74.63639,59.95771,4.14374]},
    {"t":4.3665, "x":2.15903, "y":1.25777, "heading":-3.00137, "vx":1.79805, "vy":1.32323, "omega":-5.877, "ax":-1.65264, "ay":2.68708, "alpha":6.04202, "fx":[-2.55913,-6.90482,-44.26098,-39.97841], "fy":[18.29892,64.37061,55.60612,14.07915]},
    {"t":4.38081, "x":2.18461, "y":1.27699, "heading":-3.08552, "vx":1.77439, "vy":1.36171, "omega":-5.79049, "ax":-1.64618, "ay":2.68585, "alpha":4.10982, "fx":[-10.5852,-11.01527,-36.06668,-35.66963], "fy":[23.07889,55.81135,50.83626,22.55871]},
    {"t":4.39513, "x":2.20984, "y":1.29676, "heading":3.11476, "vx":1.75082, "vy":1.40016, "omega":-5.73165, "ax":-1.61781, "ay":2.69362, "alpha":2.33755, "fx":[-16.80822,-15.40991,-29.05048,-30.45982], "fy":[28.57147,48.60784,45.71086,29.83545]},
    {"t":4.40945, "x":2.23474, "y":1.31709, "heading":3.0327, "vx":1.72766, "vy":1.43873, "omega":-5.69818, "ax":-1.56793, "ay":2.70809, "alpha":0.67316, "fx":[-21.44583,-20.07223,-23.00384,-24.37833], "fy":[34.69611,42.59061,40.23175,36.02757]},
    {"t":4.42377, "x":2.25932, "y":1.33796, "heading":2.95111, "vx":1.70521, "vy":1.4775, "omega":-5.68855, "ax":-1.49263, "ay":2.72762, "alpha":-0.92164, "fx":[-24.5521,-24.95361,-17.76345,-17.36158], "fy":[41.38775,37.80595,34.3003,41.15929]},
    {"t":4.43809, "x":2.28358, "y":1.3594, "heading":2.86967, "vx":1.68384, "vy":1.51655, "omega":-5.70174, "ax":-1.38179, "ay":2.75015, "alpha":-2.47037, "fx":[-26.01084,-29.82388,-13.16011,-9.35113], "fy":[48.57567,34.14119,27.96735,45.24676]},
    {"t":4.4524, "x":2.30755, "y":1.38139, "heading":2.78803, "vx":1.66405, "vy":1.55593, "omega":-5.73711, "ax":-1.21008, "ay":2.77155, "alpha":-3.96523, "fx":[-25.27747,-34.22725,-9.02276,-0.08266], "fy":[56.09791,31.59475,21.39776,48.05355]},
    {"t":4.46672, "x":2.33125, "y":1.40395, "heading":2.70589, "vx":1.64673, "vy":1.59561, "omega":-5.79388, "ax":-0.92204, "ay":2.76963, "alpha":-5.34926, "fx":[-21.52342,-36.86981,-4.60973,10.72404], "fy":[63.23224,29.86735,14.70026,49.23526]},
    {"t":4.48104, "x":2.35473, "y":1.42708, "heading":2.62294, "vx":1.63353, "vy":1.63527, "omega":-5.87047, "ax":-0.2284, "ay":2.496, "alpha":-6.32542, "fx":[-10.29392,-32.06364,3.82388,25.58366], "fy":[64.89949,26.55215,5.44902,44.62012]},
    {"t":4.49536, "x":2.3781, "y":1.45075, "heading":2.53889, "vx":1.63026, "vy":1.671, "omega":-5.96104, "ax":1.27388, "ay":0.98889, "alpha":-6.85134, "fx":[13.44726,-13.80646,22.66968,49.91718], "fy":[46.81147,6.85363,-18.8355,21.23964]},
    {"t":4.50967, "x":2.40157, "y":1.47478, "heading":2.45354, "vx":1.6485, "vy":1.68516, "omega":-6.05913, "ax":2.54048, "ay":-0.76667, "alpha":-7.33687, "fx":[34.29695,0.79555,37.72776,71.22259], "fy":[24.32187,-16.27621,-45.38912,-6.12578]},
    {"t":4.52399, "x":2.42543, "y":1.49883, "heading":2.36679, "vx":1.68487, "vy":1.67418, "omega":-6.16418, "ax":1.87466, "ay":-2.27374, "alpha":5.48152, "fx":[26.33034,53.92314,26.81645,-0.77849], "fy":[-57.3575,-30.83071,-6.83375,-33.89695]},
    {"t":4.53831, "x":2.44975, "y":1.52256, "heading":2.27853, "vx":1.71171, "vy":1.64163, "omega":-6.0857, "ax":1.31475, "ay":-2.18503, "alpha":8.22033, "fx":[14.7827,58.46515,22.48844,-21.191], "fy":[-68.8947,-34.53412,8.85691,-29.31741]},
    {"t":4.55263, "x":2.47439, "y":1.54584, "heading":2.1914, "vx":1.73053, "vy":1.61034, "omega":-5.968, "ax":0.11702, "ay":-1.15874, "alpha":7.54473, "fx":[-4.68878,37.66044,7.99819,-34.33505], "fy":[-51.05606,-22.66991,20.02073,-11.99402]},
    {"t":4.56694, "x":2.49918, "y":1.56878, "heading":2.10595, "vx":1.73221, "vy":1.59375, "omega":-5.85998, "ax":-1.04832, "ay":-0.11471, "alpha":6.53163, "fx":[-22.71235,16.06925,-7.01782,-45.77807], "fy":[-31.52668,-8.0574,28.9606,4.1197]},
    {"t":4.58126, "x":2.52387, "y":1.59159, "heading":2.02205, "vx":1.7172, "vy":1.59211, "omega":-5.76646, "ax":-1.8356, "ay":0.7077, "alpha":5.31027, "fx":[-34.15474,-1.32956,-17.89253,-50.69973], "fy":[-13.83613,3.04035,34.41839,16.50351]},
    {"t":4.59558, "x":2.54827, "y":1.61446, "heading":1.93949, "vx":1.69092, "vy":1.60224, "omega":-5.69043, "ax":-2.17566, "ay":1.23954, "alpha":4.0339, "fx":[-38.18302,-12.4927,-23.5016,-49.18031], "fy":[-0.13835,10.93814,35.72604,23.75484]},
    {"t":4.6099, "x":2.57226, "y":1.63752, "heading":1.85801, "vx":1.65977, "vy":1.61999, "omega":-5.63267, "ax":-2.22618, "ay":1.54645, "alpha":2.75624, "fx":[-37.1118,-19.24734,-26.00236,-43.86097], "fy":[10.06429,16.65805,34.16853,26.79116]},
    {"t":4.62421, "x":2.59579, "y":1.66088, "heading":1.77737, "vx":1.6279, "vy":1.64213, "omega":-5.59321, "ax":-2.17618, "ay":1.7398, "alpha":1.46539, "fx":[-33.69576,-24.26643,-27.999,-37.42624], "fy":[18.28235,21.68657,31.39046,27.28564]},
    {"t":4.63853, "x":2.61888, "y":1.68457, "heading":1.69729, "vx":1.59674, "vy":1.66704, "omega":-5.57223, "ax":-2.09051, "ay":1.87654, "alpha":0.16412, "fx":[-28.82253,-28.27458,-30.44263,-30.99008], "fy":[25.07003,26.95072,28.39036,25.98664]},
    {"t":4.65285, "x":2.64152, "y":1.70863, "heading":1.61751, "vx":1.56681, "vy":1.69391, "omega":-5.56988, "ax":-1.9768, "ay":1.97613, "alpha":-1.14478, "fx":[-22.80135,-31.36652,-33.24047,-24.67458], "fy":[30.70678,32.45009,25.47409,23.41384]},
    {"t":4.66717, "x":2.66375, "y":1.73308, "heading":1.53776, "vx":1.5385, "vy":1.7222, "omega":-5.58627, "ax":-1.81015, "ay":2.03806, "alpha":-2.44341, "fx":[-15.31473,-32.97481,-36.00337,-18.34098], "fy":[35.03153,38.02337,22.87228,19.6289]},
    {"t":4.68148, "x":2.6856, "y":1.75795, "heading":1.45778, "vx":1.51259, "vy":1.75138, "omega":-5.62126, "ax":-1.47953, "ay":2.00383, "alpha":-3.64338, "fx":[-5.38079,-31.26235,-36.56538,-10.67924], "fy":[37.04496,42.37614,19.89185,14.30245]},
    {"t":4.6958, "x":2.7071, "y":1.78323, "heading":1.37729, "vx":1.4914, "vy":1.78007, "omega":-5.67342, "ax":-0.72188, "ay":1.75578, "alpha":-4.41788, "fx":[9.09592,-21.42117,-29.56371,0.95923], "fy":[33.9965,43.01033,15.54541,6.99893]},
    {"t":4.71012, "x":2.72838, "y":1.8089, "heading":1.29606, "vx":1.48107, "vy":1.80521, "omega":-5.73667, "ax":0.64243, "ay":1.35463, "alpha":-4.21112, "fx":[27.4731,0.17145,-9.26821,18.04855], "fy":[25.14494,39.31734,11.0574,1.28668]},
    {"t":4.72444, "x":2.74965, "y":1.83488, "heading":1.21393, "vx":1.49027, "vy":1.82461, "omega":-5.79697, "ax":2.12567, "ay":0.80261, "alpha":-3.58317, "fx":[47.68274,22.70537,12.52169,37.61386], "fy":[13.51612,28.00022,5.89146,-1.90069]},
    {"t":4.73875, "x":2.77121, "y":1.86109, "heading":1.13093, "vx":1.5207, "vy":1.8361, "omega":-5.84827, "ax":2.31319, "ay":-0.71075, "alpha":32.37001, "fx":[-115.23992,91.23686,180.51999,-25.36117], "fy":[-55.90988,-155.39444,37.26613,133.73919]},
    {"t":4.75307, "x":2.79322, "y":1.8873, "heading":1.0472, "vx":1.55382, "vy":1.82592, "omega":-5.38481, "ax":1.66786, "ay":-1.39868, "alpha":43.19084, "fx":[-178.38732,85.20853,225.20558,-37.46086], "fy":[-64.32503,-219.54876,26.60052,177.9693]},
    {"t":4.78761, "x":2.84788, "y":1.94953, "heading":0.86121, "vx":1.61143, "vy":1.77761, "omega":-3.89303, "ax":0.91551, "ay":-1.1789, "alpha":30.02727, "fx":[-130.42288,32.22205,156.4485,-6.33935], "fy":[-24.00988,-160.99117,-7.89454,126.05313]},
    {"t":4.82215, "x":2.90408, "y":2.01023, "heading":0.72675, "vx":1.64305, "vy":1.73689, "omega":-2.85591, "ax":-2.23473, "ay":-2.39811, "alpha":27.64504, "fx":[-163.50761,-31.10709,100.64099,-32.73362], "fy":[-23.71546,-167.6809,-43.25916,98.68501]},
    {"t":4.85669, "x":2.9595, "y":2.06879, "heading":0.62811, "vx":1.56586, "vy":1.65407, "omega":-1.90107, "ax":-2.25373, "ay":-2.39597, "alpha":17.46618, "fx":[-114.77056,-42.32353,51.02671,-21.71669], "fy":[-17.72048,-115.72488,-51.69629,49.29259]},
    {"t":4.89123, "x":3.01224, "y":2.12449, "heading":0.56245, "vx":1.48802, "vy":1.57131, "omega":-1.2978, "ax":-2.25976, "ay":-2.39528, "alpha":15.7277, "fx":[-104.38437,-49.25615,40.38706,-14.8727], "fy":[-11.12068,-107.12005,-57.04602,39.47687]},
    {"t":4.92577, "x":3.06229, "y":2.17733, "heading":0.51762, "vx":1.40997, "vy":1.48858, "omega":-0.75458, "ax":-2.26272, "ay":-2.39493, "alpha":14.37881, "fx":[-96.07007,-53.64354,31.92969,-10.5103], "fy":[-7.20572,-99.72948,-60.79341,31.93829]},
    {"t":4.96031, "x":3.10963, "y":2.22732, "heading":0.49156, "vx":1.33182, "vy":1.40586, "omega":-0.25795, "ax":-2.26448, "ay":-2.39473, "alpha":6.1299, "fx":[-56.7764,-49.41443,-7.4615,-14.74134], "fy":[-14.63577,-59.69548,-53.21838,-8.22936]},
    {"t":4.99485, "x":3.15428, "y":2.27445, "heading":0.48265, "vx":1.2536, "vy":1.32315, "omega":-0.04623, "ax":-2.26564, "ay":-2.3946, "alpha":13.08525, "fx":[-86.69881,-62.28516,22.36199,-1.83744], "fy":[0.62658,-90.5595,-68.80027,22.96161]},
    {"t":5.02939, "x":3.19623, "y":2.31872, "heading":0.48105, "vx":1.17535, "vy":1.24044, "omega":0.40573, "ax":-2.26646, "ay":-2.39451, "alpha":2.42075, "fx":[-37.9321,-50.26092,-26.37265,-13.94058], "fy":[-15.26545,-40.9452,-52.62012,-26.93545]},
    {"t":5.06392, "x":3.23547, "y":2.36014, "heading":0.49507, "vx":1.09707, "vy":1.15774, "omega":0.48934, "ax":-2.26708, "ay":-2.39444, "alpha":9.07974, "fx":[-67.83876,-60.27474,3.44921,-3.87692], "fy":[-2.887,-71.41163,-65.20376,3.74014]},
    {"t":5.09846, "x":3.27201, "y":2.39869, "heading":0.51197, "vx":1.01876, "vy":1.07503, "omega":0.80295, "ax":-2.26756, "ay":-2.39438, "alpha":3.50363, "fx":[-41.42458,-57.55721,-22.95334,-6.63314], "fy":[-7.62913,-45.06376,-60.3184,-22.74794]},
    {"t":5.133, "x":3.30585, "y":2.4344, "heading":0.5397, "vx":0.94045, "vy":0.99233, "omega":0.92396, "ax":-2.26794, "ay":-2.39434, "alpha":4.17656, "fx":[-47.44174,-50.73888,-16.91197,-13.49733], "fy":[-14.07702,-50.28879,-53.90449,-17.48648]},
    {"t":5.16754, "x":3.33698, "y":2.46724, "heading":0.57161, "vx":0.86211, "vy":0.90964, "omega":1.06821, "ax":-2.26825, "ay":-2.3943, "alpha":4.4685, "fx":[-48.12607,-54.79977,-16.25586,-9.42588], "fy":[-9.86695,-51.67228,-58.11357,-16.10199]},
    {"t":5.20208, "x":3.3654, "y":2.49723, "heading":0.60851, "vx":0.78377, "vy":0.82694, "omega":1.22255, "ax":-2.26851, "ay":-2.39428, "alpha":2.03566, "fx":[-38.74148,-47.91011,-25.60996,-16.3607], "fy":[-17.59431,-41.44483,-50.34047,-26.37355]},
    {"t":5.23662, "x":3.39112, "y":2.52437, "heading":0.65073, "vx":0.70542, "vy":0.74424, "omega":1.29286, "ax":-2.26873, "ay":-2.39425, "alpha":5.21624, "fx":[-53.47836,-53.56823,-10.90572,-10.68234], "fy":[-10.66925,-57.05742,-57.3004,-10.72473]},
    {"t":5.27116, "x":3.41413, "y":2.54864, "heading":0.69539, "vx":0.62706, "vy":0.66155, "omega":1.47303, "ax":-2.26891, "ay":-2.39423, "alpha":-0.21309, "fx":[-30.57362,-37.11379,-33.75773,-27.20009], "fy":[-29.09901,-32.57799,-38.80237,-35.27126]},
    {"t":5.3057, "x":3.43444, "y":2.57007, "heading":0.74627, "vx":0.54869, "vy":0.57885, "omega":1.46567, "ax":-2.26908, "ay":-2.39421, "alpha":3.44497, "fx":[-46.95178,-53.40539,-17.43436,-10.86287], "fy":[-11.37454,-50.5298,-56.53742,-17.30789]},
    {"t":5.34024, "x":3.45203, "y":2.58863, "heading":0.79689, "vx":0.47032, "vy":0.49616, "omega":1.58465, "ax":-2.26922, "ay":-2.3942, "alpha":-2.4964, "fx":[-20.22183,-30.81087,-44.10906,-33.52063], "fy":[-36.29181,-21.86376,-31.61151,-45.98172]},
    {"t":5.37478, "x":3.46692, "y":2.60434, "heading":0.85162, "vx":0.39194, "vy":0.41346, "omega":1.49843, "ax":-2.26934, "ay":-2.39419, "alpha":-1.63751, "fx":[-24.70256,-49.92013,-39.62623,-14.42049], "fy":[-16.73661,-27.97674,-51.11691,-39.91781]},
    {"t":5.40932, "x":3.47911, "y":2.61719, "heading":0.90338, "vx":0.31356, "vy":0.33077, "omega":1.44187, "ax":-2.26945, "ay":-2.39417, "alpha":-6.28135, "fx":[-3.12116,-51.25347,-61.10325,-13.19775], "fy":[-17.23129,-6.47003,-50.61659,-61.42953]},
    {"t":5.44386, "x":3.48859, "y":2.62719, "heading":0.95318, "vx":0.23517, "vy":0.24808, "omega":1.22492, "ax":-2.26955, "ay":-2.39417, "alpha":-8.01466, "fx":[3.79089,-58.37816,-67.94546,-6.14847], "fy":[-10.68642,-0.18013,-57.12337,-67.75695]},
    {"t":5.4784, "x":3.49535, "y":2.63433, "heading":0.99549, "vx":0.15679, "vy":0.16538, "omega":0.9481, "ax":-2.26964, "ay":-2.39416, "alpha":-11.55179, "fx":[20.18016,-60.84332,-84.17997,-3.84306], "fy":[-9.66665,15.96881,-58.16372,-83.88482]},
    {"t":5.51293, "x":3.49942, "y":2.63861, "heading":1.02823, "vx":0.07839, "vy":0.08269, "omega":0.54911, "ax":-2.26971, "ay":-2.39415, "alpha":-15.89813, "fx":[41.49634,-61.03381,-105.26518,-3.88803], "fy":[-11.41877,37.23592,-56.51889,-105.04422]},
    {"t":5.54747, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32729, "ay":0.72961, "alpha":-0.00104, "fx":[4.64322,4.63807,4.63535,4.64049], "fy":[10.34183,10.34897,10.34008,10.33717]},
    {"t":5.59572, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":-0.00005, "ax":0.32735, "ay":0.72975, "alpha":-0.0003, "fx":[4.64106,4.63987,4.63928,4.64047], "fy":[10.34363,10.34662,10.34326,10.34266]},
    {"t":5.64397, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32735, "ay":0.72973, "alpha":-0.00009, "fx":[4.63985,4.64008,4.64023,4.64], "fy":[10.34309,10.34554,10.3432,10.34334]},
    {"t":5.69222, "x":3.5042, "y":2.64769, "heading":1.04719, "vx":0.04738, "vy":0.10562, "omega":-0.00007, "ax":0.32733, "ay":0.72971, "alpha":-0.00002, "fx":[4.63929,4.64005,4.64047,4.63972], "fy":[10.34263,10.34503,10.34291,10.34336]},
    {"t":5.74047, "x":3.50687, "y":2.65363, "heading":1.04719, "vx":0.06317, "vy":0.14083, "omega":-0.00007, "ax":0.32732, "ay":0.72968, "alpha":0.00001, "fx":[4.63885,4.63992,4.64051,4.63944], "fy":[10.34205,10.34482,10.34243,10.34305]},
    {"t":5.78872, "x":3.51029, "y":2.66127, "heading":1.04719, "vx":0.07897, "vy":0.17604, "omega":-0.00007, "ax":0.3273, "ay":0.72965, "alpha":0.00003, "fx":[4.63836,4.63974,4.64049,4.63911], "fy":[10.34135,10.3445,10.34183,10.34261]},
    {"t":5.83697, "x":3.51449, "y":2.67062, "heading":1.04718, "vx":0.09476, "vy":0.21124, "omega":-0.00007, "ax":0.32728, "ay":0.7296, "alpha":0.00006, "fx":[4.63773,4.63949,4.64044,4.63868], "fy":[10.34043,10.34398,10.34103,10.34201]},
    {"t":5.88522, "x":3.51944, "y":2.68166, "heading":1.04718, "vx":0.11055, "vy":0.24644, "omega":-0.00007, "ax":0.32724, "ay":0.72952, "alpha":0.00007, "fx":[4.6368,4.63914,4.64039,4.63805], "fy":[10.3389,10.34377,10.33969,10.34099]},
    {"t":5.93347, "x":3.52515, "y":2.6944, "heading":1.04718, "vx":0.12634, "vy":0.28164, "omega":-0.00006, "ax":0.32719, "ay":0.72941, "alpha":0.00007, "fx":[4.63555,4.63853,4.64012,4.63714], "fy":[10.33667,10.34323,10.33767,10.33932]},
    {"t":5.98172, "x":3.53163, "y":2.70884, "heading":1.04717, "vx":0.14213, "vy":0.31684, "omega":-0.00006, "ax":0.32709, "ay":0.72921, "alpha":-0.00002, "fx":[4.63369,4.63733,4.63928,4.63563], "fy":[10.33267,10.34278,10.3339,10.33592]},
    {"t":6.02996, "x":3.53887, "y":2.72497, "heading":1.04717, "vx":0.15791, "vy":0.35202, "omega":-0.00006, "ax":0.32687, "ay":0.72873, "alpha":-0.00032, "fx":[4.63031,4.63429,4.63641,4.63243], "fy":[10.32407,10.34111,10.32541,10.32762]},
    {"t":6.07821, "x":3.54687, "y":2.74281, "heading":1.04717, "vx":0.17368, "vy":0.38718, "omega":-0.00007, "ax":0.32579, "ay":0.72638, "alpha":-0.00201, "fx":[4.61534,4.61884,4.62071,4.61721], "fy":[10.28271,10.33247,10.28389,10.28585]},
    {"t":6.12646, "x":3.55563, "y":2.76233, "heading":1.04716, "vx":0.1894, "vy":0.42223, "omega":-0.00017, "ax":-0.3258, "ay":-0.72622, "alpha":0.00261, "fx":[-4.61784,-4.61821,-4.61841,-4.61804], "fy":[-10.28054,-10.33396,-10.28063,-10.28077]},
    {"t":6.17471, "x":3.56439, "y":2.78186, "heading":1.04715, "vx":0.17368, "vy":0.38719, "omega":-0.00005, "ax":-0.32689, "ay":-0.72871, "alpha":0.00083, "fx":[-4.63294,-4.63372,-4.63414,-4.63335], "fy":[-10.32437,-10.343,-10.32459,-10.32495]},
    {"t":6.22296, "x":3.57238, "y":2.79969, "heading":1.04715, "vx":0.15791, "vy":0.35203, "omega":-0.00001, "ax":-0.3271, "ay":-0.7292, "alpha":0.00052, "fx":[-4.63619,-4.63669,-4.63694,-4.63644], "fy":[-10.33318,-10.34478,-10.3333,-10.3335]},
    {"t":6.27121, "x":3.57962, "y":2.81583, "heading":1.04715, "vx":0.14212, "vy":0.31684, "omega":0.00002, "ax":-0.32719, "ay":-0.72941, "alpha":0.00042, "fx":[-4.63787,-4.63786,-4.63783,-4.63785], "fy":[-10.33716,-10.34546,-10.33703,-10.33703]},
    {"t":6.31946, "x":3.5861, "y":2.83027, "heading":1.04715, "vx":0.12634, "vy":0.28165, "omega":0.00004, "ax":-0.32724, "ay":-0.72952, "alpha":0.00042, "fx":[-4.63894,-4.63846,-4.63818,-4.63866], "fy":[-10.33923,-10.34633,-10.33904,-10.3387]},
    {"t":6.36771, "x":3.59181, "y":2.84301, "heading":1.04716, "vx":0.11055, "vy":0.24645, "omega":0.00006, "ax":-0.32727, "ay":-0.7296, "alpha":0.00044, "fx":[-4.63984,-4.63877,-4.63817,-4.63924], "fy":[-10.34083,-10.34659,-10.34038,-10.33972]},
    {"t":6.41596, "x":3.59677, "y":2.85405, "heading":1.04716, "vx":0.09476, "vy":0.21125, "omega":0.00008, "ax":-0.32729, "ay":-0.72965, "alpha":0.00048, "fx":[-4.64063,-4.63893,-4.63798,-4.63968], "fy":[-10.34195,-10.34694,-10.34128,-10.34028]},
    {"t":6.46421, "x":3.60096, "y":2.86339, "heading":1.04716, "vx":0.07897, "vy":0.17605, "omega":0.00011, "ax":-0.32731, "ay":-0.72969, "alpha":0.00054, "fx":[-4.64132,-4.63901,-4.63772,-4.64004], "fy":[-10.34277,-10.34732,-10.34193,-10.34058]},
    {"t":6.51245, "x":3.60439, "y":2.87104, "heading":1.04717, "vx":0.06317, "vy":0.14084, "omega":0.00013, "ax":-0.32732, "ay":-0.72972, "alpha":0.00058, "fx":[-4.64174,-4.6391,-4.63764,-4.64027], "fy":[-10.34332,-10.34768,-10.34238,-10.34088]},
    {"t":6.5607, "x":3.60705, "y":2.87698, "heading":1.04717, "vx":0.04738, "vy":0.10563, "omega":0.00016, "ax":-0.32733, "ay":-0.72974, "alpha":0.0004, "fx":[-4.64116,-4.63944,-4.63846,-4.64018], "fy":[-10.34358,-10.34699,-10.34297,-10.34202]},
    {"t":6.60895, "x":3.60896, "y":2.88123, "heading":1.04718, "vx":0.03159, "vy":0.07042, "omega":0.00018, "ax":-0.32734, "ay":-0.72976, "alpha":-0.00044, "fx":[-4.63736,-4.64073,-4.64246,-4.63909], "fy":[-10.34301,-10.34328,-10.34415,-10.34619]},
    {"t":6.6572, "x":3.6101, "y":2.88378, "heading":1.04719, "vx":0.01579, "vy":0.03521, "omega":0.00016, "ax":-0.32734, "ay":-0.72977, "alpha":-0.00326, "fx":[-4.62417,-4.64437,-4.6551,-4.63631], "fy":[-10.34251,-10.32869,-10.34732,-10.35899]},
    {"t":6.70545, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,112,189]
 },
 "events":[]
}
