{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98729, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 3.25 in", "val":4.98729}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55652],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32995, "ay":3.2487, "alpha":-0.02301, "fx":[-31.99516,-36.01056,-31.19156,-32.90888], "fy":[44.88639,45.77661,47.21629,46.31863]},
    {"t":0.03975, "x":5.16325, "y":2.47677, "heading":2.0944, "vx":-0.09262, "vy":0.12914, "omega":-0.00091, "ax":-2.33046, "ay":3.2494, "alpha":0.03011, "fx":[-32.42419,-34.77164,-31.76295,-33.17598], "fy":[45.0975,45.83443,47.02401,46.2818]},
    {"t":0.0795, "x":5.15773, "y":2.48448, "heading":2.09436, "vx":-0.18526, "vy":0.25831, "omega":0.00028, "ax":-2.33027, "ay":3.24913, "alpha":0.1117, "fx":[-33.29158,-32.17821,-32.77515,-33.87911], "fy":[43.47097,50.89017,45.27887,44.58273]},
    {"t":0.11925, "x":5.14852, "y":2.49731, "heading":2.09437, "vx":-0.27789, "vy":0.38747, "omega":0.00472, "ax":-2.32996, "ay":3.24869, "alpha":-0.06082, "fx":[-31.9111,-36.27581,-31.1952,-32.72426], "fy":[45.01667,45.80586,47.08642,46.28869]},
    {"t":0.15901, "x":5.13563, "y":2.51528, "heading":2.09456, "vx":-0.37051, "vy":0.51661, "omega":0.0023, "ax":-2.32933, "ay":3.24781, "alpha":0.08028, "fx":[-33.32433,-32.01393,-32.71834,-34.01423], "fy":[41.91637,54.99676,44.02257,43.21178]},
    {"t":0.19876, "x":5.11906, "y":2.53838, "heading":2.09465, "vx":-0.4631, "vy":0.64571, "omega":0.0055, "ax":-2.32742, "ay":3.24517, "alpha":-0.35915, "fx":[-30.32157,-40.88865,-29.5412,-31.21107], "fy":[44.85495,45.72938,47.14828,46.2653]},
    {"t":0.23851, "x":5.09882, "y":2.56661, "heading":2.09487, "vx":-0.55562, "vy":0.77471, "omega":-0.00878, "ax":-0.68116, "ay":0.94736, "alpha":0.02986, "fx":[-9.76656,-9.28908,-9.54427,-10.02103], "fy":[11.94965,16.64024,12.70807,12.41646]},
    {"t":0.27826, "x":5.07619, "y":2.59816, "heading":2.09452, "vx":-0.5827, "vy":0.81237, "omega":-0.00759, "ax":0.68115, "ay":-0.94604, "alpha":0.05932, "fx":[9.01061,11.5442,8.70221,9.3635], "fy":[-12.96464,-13.30664,-13.85522,-13.51279]},
    {"t":0.31801, "x":5.05357, "y":2.6297, "heading":2.09422, "vx":-0.55562, "vy":0.77476, "omega":-0.00524, "ax":2.32715, "ay":-3.24536, "alpha":0.03469, "fx":[33.25555,32.10597,32.72491,33.86056], "fy":[-40.09378,-60.73036,-41.94949,-41.23539]},
    {"t":0.35776, "x":5.03332, "y":2.65794, "heading":2.09401, "vx":-0.46311, "vy":0.64576, "omega":-0.00386, "ax":2.32921, "ay":-3.24789, "alpha":0.22767, "fx":[30.93452,39.14493,30.09008,31.8944], "fy":[-44.82581,-45.75072,-47.25625,-46.31963]},
    {"t":0.39751, "x":5.01675, "y":2.68104, "heading":2.09386, "vx":-0.37052, "vy":0.51665, "omega":0.00519, "ax":2.32987, "ay":-3.24875, "alpha":-0.08745, "fx":[33.28995,32.16021,32.76732,33.88418], "fy":[-42.86931,-52.62797,-44.70541,-43.9983]},
    {"t":0.43727, "x":5.00386, "y":2.69901, "heading":2.09406, "vx":-0.27791, "vy":0.38751, "omega":0.00172, "ax":2.33021, "ay":-3.24918, "alpha":0.0662, "fx":[32.10142,35.74442,31.56935,32.7055], "fy":[-45.29595,-45.87667,-46.82005,-46.23249]},
    {"t":0.47702, "x":4.99466, "y":2.71185, "heading":2.09413, "vx":-0.18528, "vy":0.25835, "omega":0.00435, "ax":2.33041, "ay":-3.24943, "alpha":-0.05114, "fx":[33.18678,32.5303,32.88308,33.53195], "fy":[-44.18419,-49.93174,-45.27121,-44.85249]},
    {"t":0.51677, "x":4.98913, "y":2.71955, "heading":2.0943, "vx":-0.09264, "vy":0.12918, "omega":0.00232, "ax":2.33055, "ay":-3.2496, "alpha":-0.05826, "fx":[32.31886,31.71451,32.04009,36.06623], "fy":[-48.84808,-44.87729,-45.44189,-45.08204]},
    {"t":0.55652, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
