{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057953834533691, "y":2.0652902126312256, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9999899999999995, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startXProcessor", "val":7.057953834533691}, "y":{"exp":"startYProcessor", "val":2.0652902126312256}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 3.75 in", "val":4.9999899999999995}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46777,2.1583],
  "samples":[
    {"t":0.0, "x":7.05795, "y":2.06529, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51703, "ay":0.75966, "alpha":0.0281, "fx":[-49.89498,-49.71496,-49.8094,-49.99291], "fy":[10.64713,10.74012,10.88897,10.79599]},
    {"t":0.03967, "x":7.05519, "y":2.06589, "heading":2.0944, "vx":-0.13952, "vy":0.03014, "omega":0.00111, "ax":-3.51789, "ay":0.75984, "alpha":0.03766, "fx":[-49.9576,-49.57624,-49.87517,-50.05192], "fy":[10.65375,10.7436,10.88738,10.79755]},
    {"t":0.07934, "x":7.04688, "y":2.06768, "heading":2.09444, "vx":-0.27907, "vy":0.06028, "omega":0.00261, "ax":-3.51783, "ay":0.75982, "alpha":0.02781, "fx":[-49.89991,-49.7476,-49.82889,-49.9812], "fy":[10.66844,10.65697,10.92768,10.82798]},
    {"t":0.11901, "x":7.03305, "y":2.07067, "heading":2.09454, "vx":-0.41862, "vy":0.09042, "omega":0.00371, "ax":-3.51776, "ay":0.7598, "alpha":0.05318, "fx":[-50.03707,-49.33112,-49.95959,-50.12608], "fy":[10.65894,10.74438,10.88088,10.79549]},
    {"t":0.15868, "x":7.01367, "y":2.07486, "heading":2.09469, "vx":-0.55817, "vy":0.12056, "omega":0.00582, "ax":-3.51769, "ay":0.75977, "alpha":0.02814, "fx":[-49.89672,-49.74911,-49.82804,-49.97568], "fy":[10.70023,10.57524,10.9493,10.85334]},
    {"t":0.19835, "x":6.98876, "y":2.08024, "heading":2.09492, "vx":-0.69772, "vy":0.1507, "omega":0.00694, "ax":-3.5176, "ay":0.75974, "alpha":0.05154, "fx":[-50.02811,-49.34833,-49.95307,-50.11509], "fy":[10.65973,10.74406,10.8784,10.79411]},
    {"t":0.23802, "x":6.95831, "y":2.08681, "heading":2.0952, "vx":-0.83726, "vy":0.18084, "omega":0.00898, "ax":-3.5175, "ay":0.7597, "alpha":0.02945, "fx":[-49.8938,-49.74653,-49.82558,-49.97289], "fy":[10.73388,10.47603,10.97966,10.88467]},
    {"t":0.27769, "x":6.92233, "y":2.09458, "heading":2.09555, "vx":-0.9768, "vy":0.21098, "omega":0.01015, "ax":-3.51738, "ay":0.75965, "alpha":0.08468, "fx":[-50.18817,-48.85473,-50.11468,-50.27441], "fy":[10.65844,10.74314,10.87735,10.79275]},
    {"t":0.31736, "x":6.88082, "y":2.10355, "heading":2.09596, "vx":-1.11633, "vy":0.24111, "omega":0.01351, "ax":-3.51723, "ay":0.7596, "alpha":0.0396, "fx":[-49.89091,-49.7391,-49.82093,-49.97284], "fy":[10.93956,9.84696,11.18959,11.0926]},
    {"t":0.35703, "x":6.83377, "y":2.11371, "heading":2.09649, "vx":-1.25585, "vy":0.27124, "omega":0.01508, "ax":-3.51706, "ay":0.75954, "alpha":0.23678, "fx":[-50.93283,-46.60182,-50.86149,-51.01761], "fy":[10.65721,10.742,10.87512,10.79068]},
    {"t":0.3967, "x":6.78118, "y":2.12507, "heading":2.09709, "vx":-1.39538, "vy":0.30137, "omega":0.02447, "ax":-3.51684, "ay":0.75945, "alpha":0.04157, "fx":[-49.88888,-49.72046,-49.8117,-49.98024], "fy":[10.91368,9.88014,11.18624,11.08014]},
    {"t":0.43637, "x":6.72306, "y":2.13762, "heading":2.09806, "vx":-1.53489, "vy":0.3315, "omega":0.02612, "ax":-3.51655, "ay":0.75935, "alpha":0.00742, "fx":[-49.7734,-50.0464,-49.68597,-49.87937], "fy":[10.62422,10.73276,10.90308,10.7945]},
    {"t":0.47603, "x":6.6594, "y":2.15137, "heading":2.0991, "vx":-1.67439, "vy":0.36162, "omega":0.02642, "ax":-3.51617, "ay":0.75921, "alpha":0.00652, "fx":[-49.88615,-49.68707,-49.7958,-49.99463], "fy":[10.00109,12.532,10.3189,10.19469]},
    {"t":0.5157, "x":6.59021, "y":2.16631, "heading":2.10014, "vx":-1.81387, "vy":0.39174, "omega":0.02668, "ax":-3.51564, "ay":0.75902, "alpha":-0.33606, "fx":[-48.03973,-55.188,-47.93034,-48.17557], "fy":[10.5795,10.71952,10.93856,10.79785]},
    {"t":0.55537, "x":6.51549, "y":2.18245, "heading":2.1012, "vx":-1.95334, "vy":0.42185, "omega":0.01334, "ax":-3.51485, "ay":0.75873, "alpha":-0.04511, "fx":[-49.87272,-49.64827,-49.77188,-49.99556], "fy":[8.71801,16.29323,9.07397,8.93435]},
    {"t":0.59504, "x":6.43524, "y":2.19978, "heading":2.10173, "vx":-2.09277, "vy":0.45195, "omega":0.01155, "ax":-3.51352, "ay":0.75826, "alpha":-1.64063, "fx":[-41.53853,-74.56207,-41.37709,-41.73556], "fy":[10.49786,10.69091,10.9999,10.80367]},
    {"t":0.63471, "x":6.34945, "y":2.21831, "heading":2.10219, "vx":-2.23215, "vy":0.48203, "omega":-0.05353, "ax":-3.51103, "ay":0.75657, "alpha":-0.06613, "fx":[-49.80632,-49.63553,-49.72995,-49.90002], "fy":[8.45457,17.10078,8.72349,8.61785]},
    {"t":0.67438, "x":6.25814, "y":2.23803, "heading":2.10007, "vx":-2.37143, "vy":0.51204, "omega":-0.05615, "ax":-3.5033, "ay":0.7527, "alpha":-0.71418, "fx":[-46.0589,-60.44279,-45.98776,-46.1442], "fy":[10.55865,10.64398,10.78042,10.69411]},
    {"t":0.71405, "x":6.16131, "y":2.25893, "heading":2.09784, "vx":-2.5104, "vy":0.5419, "omega":-0.08448, "ax":0.0028, "ay":0.0174, "alpha":0.0048, "fx":[0.03993,0.03891,0.03944,0.04046], "fy":[0.35896,-0.086,0.35636,0.35735]},
    {"t":0.75372, "x":6.06173, "y":2.28044, "heading":2.09449, "vx":-2.51029, "vy":0.54259, "omega":-0.08429, "ax":3.5024, "ay":-0.75689, "alpha":0.69249, "fx":[46.14922,60.12426,46.07521,46.23394], "fy":[-10.61835,-10.70241,-10.83949,-10.75447]},
    {"t":0.79339, "x":5.9649, "y":2.30137, "heading":2.09114, "vx":-2.37135, "vy":0.51257, "omega":-0.05682, "ax":3.5102, "ay":-0.76042, "alpha":0.06515, "fx":[49.79748,49.62304,49.71523,49.88897], "fy":[-8.62286,-16.80604,-8.89482,-8.79122]},
    {"t":0.83306, "x":5.87359, "y":2.3211, "heading":2.08889, "vx":-2.23211, "vy":0.4824, "omega":-0.05424, "ax":3.51319, "ay":-0.75977, "alpha":1.63254, "fx":[41.5543,74.51605,41.37877,41.74553], "fy":[-10.5195,-10.70669,-11.02132,-10.83095]},
    {"t":0.87273, "x":5.78781, "y":2.33964, "heading":2.08674, "vx":-2.09274, "vy":0.45226, "omega":0.01053, "ax":3.51459, "ay":-0.75991, "alpha":0.05062, "fx":[49.87486,49.64331,49.76258,49.99335], "fy":[-8.71809,-16.34713,-9.07764,-8.9431]},
    {"t":0.9124, "x":5.70756, "y":2.35699, "heading":2.08716, "vx":-1.95332, "vy":0.42212, "omega":0.01253, "ax":3.51545, "ay":-0.75993, "alpha":0.3426, "fx":[48.00412,55.30737,47.87723,48.13369], "fy":[-10.59154,-10.72563,-10.95254,-10.81775]},
    {"t":0.95207, "x":5.63284, "y":2.37313, "heading":2.08765, "vx":-1.81386, "vy":0.39197, "omega":0.02612, "ax":3.51601, "ay":-0.75997, "alpha":-0.00364, "fx":[49.88847,49.68313,49.78885,49.99392], "fy":[-9.96475,-12.67209,-10.28666,-10.16623]},
    {"t":0.99174, "x":5.56365, "y":2.38809, "heading":2.08869, "vx":-1.67438, "vy":0.36182, "omega":0.02598, "ax":3.51641, "ay":-0.76001, "alpha":-0.00283, "fx":[49.75112,50.11972,49.65255,49.85373], "fy":[-10.63243,-10.73796,-10.91341,-10.80784]},
    {"t":1.03141, "x":5.49999, "y":2.40184, "heading":2.08972, "vx":-1.53489, "vy":0.33167, "omega":0.02587, "ax":3.51671, "ay":-0.76003, "alpha":-0.03997, "fx":[49.89002,49.71764,49.80705,49.97952], "fy":[-10.86792,-10.04165,-11.1435,-11.03983]},
    {"t":1.07108, "x":5.44187, "y":2.4144, "heading":2.09075, "vx":-1.39538, "vy":0.30152, "omega":0.02428, "ax":3.51695, "ay":-0.76005, "alpha":-0.23132, "fx":[50.90699,46.68088,50.82943,50.99023], "fy":[-10.66374,-10.74721,-10.88304,-10.79991]},
    {"t":1.11075, "x":5.38929, "y":2.42576, "heading":2.09171, "vx":-1.25586, "vy":0.27137, "omega":0.01511, "ax":3.51713, "ay":-0.76006, "alpha":-0.03917, "fx":[49.89113,49.73748,49.8179,49.97164], "fy":[-10.92656,-9.90748,-11.17794,-11.08277]},
    {"t":1.15042, "x":5.34223, "y":2.43593, "heading":2.09231, "vx":-1.11634, "vy":0.24122, "omega":0.01355, "ax":3.51729, "ay":-0.76007, "alpha":-0.07751, "fx":[50.15298,48.96063,50.07533,50.23793], "fy":[-10.66432,-10.74779,-10.88331,-10.79993]},
    {"t":1.19009, "x":5.30072, "y":2.4449, "heading":2.09285, "vx":-0.97681, "vy":0.21107, "omega":0.01048, "ax":3.51742, "ay":-0.76008, "alpha":-0.03733, "fx":[49.89323,49.74648,49.82378,49.97062], "fy":[-10.91204,-9.96381,-11.15658,-11.06354]},
    {"t":1.22976, "x":5.26474, "y":2.45268, "heading":2.09326, "vx":-0.83728, "vy":0.18092, "omega":0.009, "ax":3.51752, "ay":-0.76009, "alpha":-0.05465, "fx":[50.044,49.29965,49.96714,50.12949], "fy":[-10.66593,-10.74864,-10.8822,-10.79954]},
    {"t":1.26943, "x":5.23429, "y":2.45926, "heading":2.09362, "vx":-0.69774, "vy":0.15077, "omega":0.00683, "ax":3.51762, "ay":-0.7601, "alpha":-0.02753, "fx":[49.89579,49.74933,49.82696,49.97344], "fy":[-10.696,-10.60817,-10.94366,-10.84899]},
    {"t":1.3091, "x":5.20938, "y":2.46464, "heading":2.09389, "vx":-0.5582, "vy":0.12061, "omega":0.00574, "ax":3.5177, "ay":-0.7601, "alpha":-0.05669, "fx":[50.055,49.2751,49.97729,50.14271], "fy":[-10.66498,-10.74883,-10.88351,-10.79971]},
    {"t":1.34876, "x":5.19, "y":2.46882, "heading":2.09412, "vx":-0.41865, "vy":0.09046, "omega":0.00349, "ax":3.51777, "ay":-0.76011, "alpha":-0.02738, "fx":[49.89863,49.74847,49.82842,49.97859], "fy":[-10.67104,-10.66903,-10.92787,-10.82934]},
    {"t":1.38843, "x":5.17616, "y":2.47182, "heading":2.09426, "vx":-0.2791, "vy":0.06031, "omega":0.0024, "ax":3.51783, "ay":-0.76011, "alpha":-0.03212, "fx":[49.93074,49.65394,49.84883,50.02411], "fy":[-10.65927,-10.74775,-10.88951,-10.80104]},
    {"t":1.4281, "x":5.16786, "y":2.47361, "heading":2.09435, "vx":-0.13955, "vy":0.03015, "omega":0.00113, "ax":3.51789, "ay":-0.76012, "alpha":-0.0284, "fx":[49.90201,49.74415,49.82836,49.98623], "fy":[-10.65437,-10.6953,-10.92634,-10.8218]},
    {"t":1.46777, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38497, "ay":2.07965, "alpha":-0.00078, "fx":[-19.62646,-19.64889,-19.63691,-19.61451], "fy":[29.56017,29.29003,29.52539,29.53876]},
    {"t":1.50614, "x":5.16407, "y":2.47574, "heading":2.0944, "vx":-0.05313, "vy":0.07978, "omega":-0.00003, "ax":-1.38531, "ay":2.08015, "alpha":0.01002, "fx":[-19.59385,-19.61563,-19.604,-19.73205], "fy":[29.41181,29.51949,29.49934,29.51191]},
    {"t":1.5445, "x":5.16101, "y":2.48033, "heading":2.09439, "vx":-0.10628, "vy":0.15958, "omega":0.00035, "ax":-1.38524, "ay":2.08005, "alpha":-0.00079, "fx":[-19.63341,-19.64211,-19.63747,-19.62877], "fy":[29.50747,29.43841,29.49266,29.49835]},
    {"t":1.58286, "x":5.15592, "y":2.48798, "heading":2.09441, "vx":-0.15942, "vy":0.23938, "omega":0.00032, "ax":-1.38515, "ay":2.07992, "alpha":0.00567, "fx":[-19.61707,-19.61592,-19.61654,-19.68706], "fy":[29.45184,29.49197,29.49303,29.49236]},
    {"t":1.62122, "x":5.14878, "y":2.4987, "heading":2.09442, "vx":-0.21256, "vy":0.31917, "omega":0.00054, "ax":-1.38502, "ay":2.07972, "alpha":0.00561, "fx":[-19.6365,-19.61846,-19.62808,-19.64614], "fy":[29.52752,29.29536,29.55238,29.54282]},
    {"t":1.65959, "x":5.13961, "y":2.51247, "heading":2.09444, "vx":-0.26569, "vy":0.39895, "omega":0.00076, "ax":-1.38481, "ay":2.07941, "alpha":0.01077, "fx":[-19.60142,-19.5662,-19.58501,-19.76472], "fy":[29.48394,29.45735,29.48991,29.46956]},
    {"t":1.69795, "x":5.1284, "y":2.52931, "heading":2.09447, "vx":-0.31881, "vy":0.47872, "omega":0.00117, "ax":-1.38444, "ay":2.07886, "alpha":0.01105, "fx":[-19.6384,-19.5772,-19.60987,-19.67107], "fy":[29.44803,29.38089,29.5374,29.50304]},
    {"t":1.73631, "x":5.11515, "y":2.5492, "heading":2.09451, "vx":-0.37192, "vy":0.55848, "omega":0.00159, "ax":-1.38358, "ay":2.07758, "alpha":-0.04388, "fx":[-19.58411,-19.49187,-19.54119,-19.83054], "fy":[30.42083,29.08617,29.17157,29.1182]},
    {"t":1.77467, "x":5.09986, "y":2.57215, "heading":2.09458, "vx":-0.425, "vy":0.63818, "omega":-0.00009, "ax":-1.3796, "ay":2.07115, "alpha":-0.19014, "fx":[-19.57697,-19.48524,-19.53497,-19.6251], "fy":[24.82948,42.72667,24.96376,24.91212]},
    {"t":1.81304, "x":5.08254, "y":2.59816, "heading":2.09457, "vx":-0.47793, "vy":0.71763, "omega":-0.00738, "ax":1.37925, "ay":-2.0707, "alpha":0.19194, "fx":[16.53993,16.4302,16.48945,28.74237], "fy":[-41.73747,-25.17633,-25.27892,-25.21393]},
    {"t":1.8514, "x":5.06522, "y":2.62417, "heading":2.09429, "vx":-0.42502, "vy":0.63819, "omega":-0.00002, "ax":1.38356, "ay":-2.07752, "alpha":-0.00057, "fx":[19.6322,19.54402,19.59111,19.67917], "fy":[-29.06253,-30.37369,-29.2061,-29.15092]},
    {"t":1.88976, "x":5.04994, "y":2.64712, "heading":2.09429, "vx":-0.37194, "vy":0.55849, "omega":-0.00004, "ax":1.38444, "ay":-2.07883, "alpha":0.03294, "fx":[19.83383,19.73857,19.7894,19.13473], "fy":[-29.55324,-29.39777,-29.48586,-29.43093]},
    {"t":1.92813, "x":5.03669, "y":2.66702, "heading":2.09429, "vx":-0.31883, "vy":0.47875, "omega":0.00122, "ax":1.38481, "ay":-2.0794, "alpha":-0.00844, "fx":[19.64232,19.58668,19.61636,19.67199], "fy":[-29.40295,-29.54062,-29.4961,-29.4603]},
    {"t":1.96649, "x":5.02547, "y":2.68385, "heading":2.09433, "vx":-0.2657, "vy":0.39897, "omega":0.0009, "ax":1.38502, "ay":-2.07971, "alpha":-0.0207, "fx":[19.60267,19.56652,19.58579,19.77415], "fy":[-29.34583,-29.50863,-29.54202,-29.52116]},
    {"t":2.00485, "x":5.0163, "y":2.69763, "heading":2.09437, "vx":-0.21257, "vy":0.31919, "omega":0.0001, "ax":1.38515, "ay":-2.07991, "alpha":-0.00492, "fx":[19.63978,19.61562,19.6285,19.65267], "fy":[-29.47144,-29.44249,-29.51606,-29.49891]},
    {"t":2.04321, "x":5.00916, "y":2.70834, "heading":2.09437, "vx":-0.15943, "vy":0.2394, "omega":-0.00008, "ax":1.38524, "ay":-2.08005, "alpha":0.01087, "fx":[19.69037,19.6629,19.67756,19.5109], "fy":[-29.54675,-29.45166,-29.47706,-29.46121]},
    {"t":2.08158, "x":5.00407, "y":2.716, "heading":2.09437, "vx":-0.10629, "vy":0.1596, "omega":0.00033, "ax":1.38531, "ay":-2.08015, "alpha":0.00044, "fx":[19.63887,19.62819,19.6339,19.64456], "fy":[-29.41653,-29.65352,-29.44084,-29.43149]},
    {"t":2.11994, "x":5.00101, "y":2.72059, "heading":2.09438, "vx":-0.05315, "vy":0.0798, "omega":0.00035, "ax":1.38536, "ay":-2.08022, "alpha":-0.0091, "fx":[19.68068,19.506,19.67794,19.6838], "fy":[-29.48639,-29.48663,-29.48698,-29.48675]},
    {"t":2.1583, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
