{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215623140335083, "y":1.4986337423324585, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89868,2.13316,3.28509,5.14871,6.30669],
  "samples":[
    {"t":0.0, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.591, "ay":-0.53854, "alpha":-0.0807, "fx":[8.48307,8.02958,8.27152,8.72505], "fy":[-7.34279,-7.31665,-8.07931,-7.79612]},
    {"t":0.03907, "x":5.03854, "y":2.69377, "heading":2.0944, "vx":0.02309, "vy":-0.02104, "omega":-0.00315, "ax":0.59115, "ay":-0.53868, "alpha":-0.02692, "fx":[8.41392,8.26564,8.34475,8.49307], "fy":[-7.56064,-7.47986,-7.79624,-7.70566]},
    {"t":0.07815, "x":5.03989, "y":2.69253, "heading":2.09427, "vx":0.04619, "vy":-0.04209, "omega":-0.00421, "ax":0.59113, "ay":-0.53866, "alpha":-0.00785, "fx":[8.46989,8.39058,8.43289,8.22297], "fy":[-7.43174,-7.66967,-7.74294,-7.69723]},
    {"t":0.11722, "x":5.04215, "y":2.69048, "heading":2.09411, "vx":0.06929, "vy":-0.06314, "omega":-0.00451, "ax":0.5911, "ay":-0.53864, "alpha":-0.00624, "fx":[8.38427,8.36057,8.37323,8.39698], "fy":[-7.67424,-7.46586,-7.70644,-7.69403]},
    {"t":0.15629, "x":5.04531, "y":2.6876, "heading":2.09393, "vx":0.09238, "vy":-0.08418, "omega":-0.00476, "ax":0.59108, "ay":-0.53862, "alpha":0.00113, "fx":[8.46908,8.44611,8.4584,8.13986], "fy":[-7.42969,-7.6935,-7.71467,-7.70145]},
    {"t":0.19537, "x":5.04937, "y":2.6839, "heading":2.09375, "vx":0.11548, "vy":-0.10523, "omega":-0.00471, "ax":0.59104, "ay":-0.53859, "alpha":-0.00231, "fx":[8.37653,8.38204,8.37914,8.37368], "fy":[-7.71169,-7.41949,-7.70129,-7.70523]},
    {"t":0.23444, "x":5.05433, "y":2.67938, "heading":2.09356, "vx":0.13857, "vy":-0.12627, "omega":-0.0048, "ax":0.59099, "ay":-0.53855, "alpha":0.00279, "fx":[8.48333,8.4722,8.47815,8.07497], "fy":[-7.37768,-7.71459,-7.72481,-7.71845]},
    {"t":0.27351, "x":5.0602, "y":2.67403, "heading":2.09337, "vx":0.16166, "vy":-0.14732, "omega":-0.00469, "ax":0.59092, "ay":-0.5385, "alpha":-0.00219, "fx":[8.37287,8.38712,8.3795,8.36531], "fy":[-7.73995,-7.34554,-7.71961,-7.72742]},
    {"t":0.31259, "x":5.06697, "y":2.66786, "heading":2.09319, "vx":0.18475, "vy":-0.16836, "omega":-0.00478, "ax":0.59082, "ay":-0.53842, "alpha":0.00175, "fx":[8.50376,8.49267,8.49846,8.00417], "fy":[-7.29021,-7.7412,-7.75138,-7.7452]},
    {"t":0.35166, "x":5.07464, "y":2.66087, "heading":2.093, "vx":0.20784, "vy":-0.1894, "omega":-0.00471, "ax":0.59065, "ay":-0.53829, "alpha":-0.00354, "fx":[8.36861,8.38506,8.3761,8.35972], "fy":[-7.77378,-7.23557,-7.75115,-7.75998]},
    {"t":0.39073, "x":5.08321, "y":2.65306, "heading":2.09282, "vx":0.23092, "vy":-0.21043, "omega":-0.00485, "ax":0.59032, "ay":-0.53802, "alpha":-0.00354, "fx":[8.50368,8.49659,8.49996,7.97019], "fy":[-7.17361,-7.77415,-7.78065,-7.77708]},
    {"t":0.42981, "x":5.09268, "y":2.64443, "heading":2.09263, "vx":0.25398, "vy":-0.23145, "omega":-0.00499, "ax":0.58932, "ay":-0.53724, "alpha":-0.00379, "fx":[8.34905,8.36881,8.35781,8.3381], "fy":[-7.79056,-7.14555,-7.75549,-7.76934]},
    {"t":0.46888, "x":5.10306, "y":2.63498, "heading":2.09244, "vx":0.27701, "vy":-0.25244, "omega":-0.00513, "ax":0.46809, "ay":-0.44061, "alpha":-0.01338, "fx":[6.65764,6.68851,6.67125,6.5231], "fy":[-5.90006,-6.37352,-6.34496,-6.36365]},
    {"t":0.50795, "x":5.11424, "y":2.62478, "heading":2.09223, "vx":0.2953, "vy":-0.26966, "omega":-0.00566, "ax":-0.10477, "ay":-0.11307, "alpha":-0.00425, "fx":[-1.48891,-1.47097,-1.48137,-1.49932], "fy":[-1.80575,-1.07066,-1.75767,-1.77684]},
    {"t":0.54702, "x":5.1257, "y":2.61415, "heading":2.09201, "vx":0.29121, "vy":-0.27408, "omega":-0.00582, "ax":-0.47152, "ay":-0.46941, "alpha":0.01602, "fx":[-6.67296,-6.57572,-6.6288,-6.85727], "fy":[-6.62702,-6.70347,-6.61357,-6.67097]},
    {"t":0.5861, "x":5.13671, "y":2.60309, "heading":2.09179, "vx":0.27278, "vy":-0.29242, "omega":-0.0052, "ax":-0.58572, "ay":-0.50628, "alpha":0.00937, "fx":[-8.31265,-8.26658,-8.29232,-8.3384], "fy":[-7.23928,-7.16534,-7.12878,-7.17219]},
    {"t":0.62517, "x":5.14692, "y":2.59127, "heading":2.09158, "vx":0.2499, "vy":-0.3122, "omega":-0.00483, "ax":-0.63533, "ay":-0.46939, "alpha":0.01073, "fx":[-9.17841,-8.94823,-9.07225,-8.82399], "fy":[-6.78514,-6.70677,-6.49395,-6.6281]},
    {"t":0.66424, "x":5.1562, "y":2.57872, "heading":2.09139, "vx":0.22507, "vy":-0.33054, "omega":-0.00441, "ax":-0.67382, "ay":-0.42134, "alpha":0.03673, "fx":[-9.60173,-9.38375,-9.50083,-9.71883], "fy":[-6.23184,-5.83944,-5.83189,-5.98624]},
    {"t":0.70332, "x":5.16448, "y":2.56548, "heading":2.09122, "vx":0.19874, "vy":-0.347, "omega":-0.00298, "ax":-0.70636, "ay":-0.36861, "alpha":0.05016, "fx":[-10.30219,-9.70031,-10.02137,-10.02582], "fy":[-5.40417,-5.42044,-4.86397,-5.21124]},
    {"t":0.74239, "x":5.17171, "y":2.55164, "heading":2.09111, "vx":0.17114, "vy":-0.36141, "omega":-0.00102, "ax":-0.7339, "ay":-0.31285, "alpha":0.14409, "fx":[-10.60175,-9.75198,-10.20398,-11.05377], "fy":[-5.26693,-4.30072,-3.80498,-4.36577]},
    {"t":0.78146, "x":5.17784, "y":2.53728, "heading":2.09107, "vx":0.14247, "vy":-0.37363, "omega":0.00461, "ax":-0.75666, "ay":-0.25481, "alpha":0.33217, "fx":[-11.46871,-9.08866,-10.35342,-11.99106], "fy":[-5.10304,-4.12594,-1.92523,-3.29317]},
    {"t":0.82054, "x":5.18283, "y":2.52249, "heading":2.09125, "vx":0.1129, "vy":-0.38359, "omega":0.01759, "ax":-0.77463, "ay":-0.19501, "alpha":1.16239, "fx":[-12.56976,-5.78132,-9.39088,-16.17859], "fy":[-8.47031,-3.82856,2.77734,-1.53541]},
    {"t":0.85961, "x":5.18665, "y":2.50735, "heading":2.09193, "vx":0.08264, "vy":-0.39121, "omega":0.06301, "ax":-0.78747, "ay":-0.13558, "alpha":6.05817, "fx":[-20.09225,17.25579,-2.63334,-39.17887], "fy":[-29.75185,-8.50581,26.041,4.5296]},
    {"t":0.89868, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.05187, "vy":-0.3965, "omega":0.29972, "ax":-0.75865, "ay":-0.25028, "alpha":20.84285, "fx":[-40.30116,86.10707,18.44269,-107.2636], "fy":[-100.06553,-25.87776,93.20409,18.54856]},
    {"t":0.92808, "x":5.19047, "y":2.4802, "heading":2.1032, "vx":0.02957, "vy":-0.40386, "omega":0.91234, "ax":-3.13307, "ay":-1.03254, "alpha":13.28091, "fx":[-63.33766,18.06786,-26.75289,-105.61929], "fy":[-75.70179,-29.049,47.30698,-1.10038]},
    {"t":0.95747, "x":5.18999, "y":2.46788, "heading":2.13002, "vx":-0.06252, "vy":-0.43421, "omega":1.3027, "ax":-3.13336, "ay":-1.0315, "alpha":8.30829, "fx":[-54.67214,-5.97503,-34.41236,-82.599], "fy":[-54.14017,-22.0835,24.84619,-7.10764]},
    {"t":0.98686, "x":5.1868, "y":2.45467, "heading":2.16831, "vx":-0.15462, "vy":-0.46453, "omega":1.5469, "ax":-3.13368, "ay":-1.03037, "alpha":5.28263, "fx":[-50.56174,-19.24483,-39.11262,-68.75727], "fy":[-39.46382,-18.68898,10.60209,-10.87036]},
    {"t":1.01625, "x":5.1809, "y":2.44058, "heading":2.21378, "vx":-0.24672, "vy":-0.49481, "omega":1.70216, "ax":-3.13402, "ay":-1.02914, "alpha":3.30137, "fx":[-47.12379,-29.24739,-41.75657,-59.56816], "fy":[-30.97952,-15.90435,1.55066,-13.01821]},
    {"t":1.04564, "x":5.17229, "y":2.42559, "heading":2.26381, "vx":-0.33884, "vy":-0.52506, "omega":1.7992, "ax":-3.1344, "ay":-1.0278, "alpha":2.07469, "fx":[-46.19895,-34.37474,-43.54291,-53.60065], "fy":[-24.64732,-15.25956,-4.22103,-14.14709]},
    {"t":1.07504, "x":5.16098, "y":2.40971, "heading":2.31669, "vx":-0.43096, "vy":-0.55527, "omega":1.86018, "ax":-3.13481, "ay":-1.02631, "alpha":1.30693, "fx":[-44.86659,-38.55877,-44.00625,-50.30911], "fy":[-21.39813,-13.98409,-8.06761,-14.74093]},
    {"t":1.10443, "x":5.14696, "y":2.39295, "heading":2.37136, "vx":-0.5231, "vy":-0.58544, "omega":1.89859, "ax":-3.13526, "ay":-1.02468, "alpha":0.73143, "fx":[-45.01238,-40.79951,-44.84977,-47.10473], "fy":[-18.24338,-14.43548,-10.5152,-14.9043]},
    {"t":1.13382, "x":5.13023, "y":2.3753, "heading":2.42717, "vx":-0.61526, "vy":-0.61555, "omega":1.92009, "ax":-3.13577, "ay":-1.02286, "alpha":0.44896, "fx":[-44.382,-42.56561,-44.51505,-46.33239], "fy":[-17.0613,-13.64866,-12.32636,-14.95873]},
    {"t":1.16321, "x":5.11079, "y":2.35676, "heading":2.4836, "vx":-0.70742, "vy":-0.64562, "omega":1.93329, "ax":-3.13633, "ay":-1.02084, "alpha":0.09422, "fx":[-44.94366,-43.90854,-45.14565,-43.82887], "fy":[-15.2578,-14.39544,-13.44421,-14.78306]},
    {"t":1.19261, "x":5.08864, "y":2.33735, "heading":2.54043, "vx":-0.79961, "vy":-0.67562, "omega":1.93606, "ax":-3.13695, "ay":-1.01856, "alpha":0.01881, "fx":[-44.48324,-44.54673,-44.44771,-44.38466], "fy":[-14.80901,-13.7792,-14.48114,-14.6821]},
    {"t":1.222, "x":5.06379, "y":2.31705, "heading":2.59733, "vx":-0.89181, "vy":-0.70556, "omega":1.93661, "ax":-3.13767, "ay":-1.01598, "alpha":-0.28148, "fx":[-45.25089,-45.6356,-45.02656,-41.98959], "fy":[-13.29993,-14.74068,-15.11494,-14.44946]},
    {"t":1.25139, "x":5.03622, "y":2.29587, "heading":2.65425, "vx":-0.98403, "vy":-0.73542, "omega":1.92834, "ax":-3.13847, "ay":-1.01304, "alpha":-0.24105, "fx":[-44.82494,-45.69984,-44.14945,-43.27415], "fy":[-13.44742,-14.03787,-15.74802,-14.20486]},
    {"t":1.28078, "x":5.00594, "y":2.27382, "heading":2.71093, "vx":-1.07628, "vy":-0.7652, "omega":1.92125, "ax":-3.1394, "ay":-1.00966, "alpha":-0.51726, "fx":[-45.74463,-46.74183,-44.70941,-40.80483], "fy":[-12.22344,-15.11455,-16.0602,-13.84832]},
    {"t":1.31018, "x":4.97295, "y":2.25089, "heading":2.7674, "vx":-1.16855, "vy":-0.79487, "omega":1.90605, "ax":-3.14047, "ay":-1.00571, "alpha":-0.42213, "fx":[-45.30301,-46.45249,-43.72821,-42.57784], "fy":[-12.54071,-14.27871,-16.58022,-13.62306]},
    {"t":1.33957, "x":4.93725, "y":2.22709, "heading":2.82343, "vx":-1.26086, "vy":-0.82443, "omega":1.89364, "ax":-3.14172, "ay":-1.00107, "alpha":-0.71332, "fx":[-46.41524,-47.5588,-44.33997,-39.8187], "fy":[-11.29599,-15.59995,-16.68215,-13.18139]},
    {"t":1.36896, "x":4.89883, "y":2.20243, "heading":2.87908, "vx":-1.3532, "vy":-0.85386, "omega":1.87267, "ax":-3.14322, "ay":-0.99549, "alpha":-0.55438, "fx":[-45.86947,-46.9535,-43.2398,-42.15486], "fy":[-11.92737,-14.40599,-17.13071,-12.97936]},
    {"t":1.39835, "x":4.8577, "y":2.1769, "heading":2.93413, "vx":-1.44559, "vy":-0.88312, "omega":1.85638, "ax":-3.14503, "ay":-0.98872, "alpha":-0.87682, "fx":[-47.17536,-48.14576,-43.93507,-39.06375], "fy":[-10.44522,-16.1169,-17.0376,-12.45977]},
    {"t":1.42774, "x":4.81385, "y":2.15052, "heading":2.98869, "vx":-1.53803, "vy":-0.91218, "omega":1.83061, "ax":-3.14724, "ay":-0.98031, "alpha":-0.68117, "fx":[-46.478,-47.249,-42.74534,-41.97341], "fy":[-11.24257,-15.21699,-17.11731,-12.00573]},
    {"t":1.45714, "x":4.76728, "y":2.12328, "heading":3.04249, "vx":-1.63053, "vy":-0.94099, "omega":1.81059, "ax":-3.15006, "ay":-0.96953, "alpha":-1.01323, "fx":[-47.95282,-48.51639,-43.54344,-38.59249], "fy":[-9.44303,-16.6167,-17.15781,-11.75368]},
    {"t":1.48653, "x":4.718, "y":2.09521, "heading":3.09571, "vx":-1.72312, "vy":-0.96949, "omega":1.78081, "ax":-3.15371, "ay":-0.95528, "alpha":-0.72909, "fx":[-47.08517,-47.37287,-42.32099,-42.03319], "fy":[-10.98882,-14.81444,-17.07668,-11.28355]},
    {"t":1.51592, "x":4.66599, "y":2.0663, "heading":-3.13513, "vx":-1.81581, "vy":-0.99757, "omega":1.75938, "ax":-3.15868, "ay":-0.93546, "alpha":-1.03626, "fx":[-48.66607,-48.67405,-43.24435,-38.5097], "fy":[-9.59173,-16.43391,-16.45527,-10.5586]},
    {"t":1.54531, "x":4.61125, "y":2.03657, "heading":-3.08342, "vx":-1.90865, "vy":-1.02506, "omega":1.72892, "ax":-3.16578, "ay":-0.90621, "alpha":-0.79497, "fx":[-47.63011,-47.3506,-42.118,-42.39775], "fy":[-10.19154,-15.29633,-15.96809,-9.92504]},
    {"t":1.57471, "x":4.55379, "y":2.00605, "heading":-3.0326, "vx":-2.0017, "vy":-1.0517, "omega":1.70555, "ax":-3.17667, "ay":-0.85878, "alpha":-1.04873, "fx":[-49.61787,-49.03181,-43.58598,-37.87836], "fy":[-9.19555,-15.49147,-14.95694,-9.04814]},
    {"t":1.6041, "x":4.49358, "y":1.97477, "heading":-2.98247, "vx":-2.09507, "vy":-1.07694, "omega":1.67473, "ax":-3.19573, "ay":-0.76692, "alpha":-0.72083, "fx":[-48.18539,-47.38037,-42.41136,-43.21769], "fy":[-8.84434,-12.76597,-13.82271,-8.0505]},
    {"t":1.63349, "x":4.43062, "y":1.94279, "heading":-2.93325, "vx":-2.189, "vy":-1.09948, "omega":1.65354, "ax":-3.23389, "ay":-0.51901, "alpha":-0.93807, "fx":[-50.51419,-49.46002,-44.58314,-38.80086], "fy":[-5.39316,-10.4222,-9.44952,-4.16266]},
    {"t":1.66288, "x":4.36488, "y":1.91025, "heading":-2.88465, "vx":-2.28405, "vy":-1.11473, "omega":1.62597, "ax":-2.84168, "ay":1.45504, "alpha":-0.58489, "fx":[-42.89172,-41.77746,-37.66818,-38.78296], "fy":[21.96764,19.15829,18.30225,23.07116]},
    {"t":1.69227, "x":4.29652, "y":1.87811, "heading":-2.83686, "vx":-2.36758, "vy":-1.07197, "omega":1.60878, "ax":-1.21526, "ay":2.79676, "alpha":-0.76212, "fx":[-20.97404,-19.74539,-15.9755,-12.2091], "fy":[42.47569,36.58026,37.7179,41.79981]},
    {"t":1.72167, "x":4.22641, "y":1.84781, "heading":-2.78957, "vx":-2.4033, "vy":-0.98976, "omega":1.58638, "ax":-0.9399, "ay":2.37918, "alpha":-0.43122, "fx":[-15.40226,-14.25002,-11.24327,-12.39582], "fy":[34.49945,32.59925,32.16178,35.6368]},
    {"t":1.75106, "x":4.15537, "y":1.81975, "heading":-2.74294, "vx":-2.43092, "vy":-0.91983, "omega":1.5737, "ax":-0.74439, "ay":2.04262, "alpha":-0.45759, "fx":[-14.23487,-13.03289,-10.30469,-4.63375], "fy":[25.82497,28.27114,29.38326,32.33528]},
    {"t":1.78045, "x":4.08359, "y":1.79359, "heading":-2.69669, "vx":-2.4528, "vy":-0.8598, "omega":1.56025, "ax":-0.32042, "ay":0.93062, "alpha":-0.49389, "fx":[-6.17081,-5.083,-2.9129,-4.00094], "fy":[14.48322,9.67479,13.05578,15.55136]},
    {"t":1.80984, "x":4.01136, "y":1.76872, "heading":-2.65083, "vx":-2.46222, "vy":-0.83244, "omega":1.54574, "ax":0.1086, "ay":-0.31918, "alpha":-0.39547, "fx":[0.54462,1.72078,3.81135,0.0805], "fy":[-0.96155,-7.19096,-6.10311,-3.84167]},
    {"t":1.83924, "x":3.93904, "y":1.74412, "heading":-2.6054, "vx":-2.45903, "vy":-0.84183, "omega":1.53411, "ax":-0.10665, "ay":0.31342, "alpha":-0.49679, "fx":[-3.04501,-1.86144,0.02172,-1.16198], "fy":[5.68903,0.54501,4.68179,6.8549]},
    {"t":1.86863, "x":3.86672, "y":1.71951, "heading":-2.56031, "vx":-2.46216, "vy":-0.83261, "omega":1.51951, "ax":0.03466, "ay":-0.10229, "alpha":-0.3684, "fx":[-0.77249,0.75396,2.94865,-0.96473], "fy":[-1.64761,-3.11636,-1.70482,0.66899]},
    {"t":1.89802, "x":3.79436, "y":1.69499, "heading":-2.51564, "vx":-2.46114, "vy":-0.83562, "omega":1.50868, "ax":-0.02048, "ay":0.06038, "alpha":-0.60245, "fx":[-2.46269,-0.57522,1.88227,-0.00533], "fy":[1.94031,-3.28846,0.95702,3.81434]},
    {"t":1.92741, "x":3.72202, "y":1.67046, "heading":-2.4713, "vx":-2.46175, "vy":-0.83385, "omega":1.49097, "ax":-0.00554, "ay":0.01638, "alpha":-0.66335, "fx":[-2.90394,0.07662,3.61169,-1.09872], "fy":[-0.84544,-2.52049,0.2355,4.05889]},
    {"t":1.9568, "x":3.64966, "y":1.64596, "heading":-2.42748, "vx":-2.46191, "vy":-0.83336, "omega":1.47148, "ax":0.01161, "ay":-0.03427, "alpha":-1.06898, "fx":[-4.4255,-0.01557,4.75475,0.34442], "fy":[0.45466,-6.4889,-0.69837,4.78974]},
    {"t":1.9862, "x":3.5773, "y":1.62145, "heading":-2.38423, "vx":-2.46157, "vy":-0.83437, "omega":1.44006, "ax":-0.01892, "ay":0.05588, "alpha":-1.6045, "fx":[-7.64837,0.10652,7.78217,-1.31316], "fy":[-0.14701,-6.44228,0.72845,9.02939]},
    {"t":2.01559, "x":3.50494, "y":1.59695, "heading":-2.3419, "vx":-2.46212, "vy":-0.83273, "omega":1.3929, "ax":0.02597, "ay":-0.07668, "alpha":-2.62989, "fx":[-11.81068,0.96346,12.54792,-0.22805], "fy":[-0.50607,-14.35652,-1.25427,11.76923]},
    {"t":2.04498, "x":3.43259, "y":1.57244, "heading":-2.30096, "vx":-2.46136, "vy":-0.83498, "omega":1.3156, "ax":-0.02826, "ay":0.08345, "alpha":-4.43508, "fx":[-21.28033,1.9086,21.2297,-3.46046], "fy":[-0.67556,-19.45804,1.98732,22.87767]},
    {"t":2.07437, "x":3.36023, "y":1.54793, "heading":-2.26229, "vx":-2.46219, "vy":-0.83253, "omega":1.18524, "ax":0.04454, "ay":-0.13139, "alpha":-7.52014, "fx":[-34.87779,5.28791,36.14122,-4.02569], "fy":[-3.54453,-38.47269,0.28878,34.27889]},
    {"t":2.10377, "x":3.28788, "y":1.52341, "heading":-2.22746, "vx":-2.46088, "vy":-0.83639, "omega":0.96421, "ax":0.17541, "ay":-0.43944, "alpha":-12.91646, "fx":[-58.0076,13.92763,65.23024,-11.20446], "fy":[-11.11867,-67.44199,-0.90416,54.54908]},
    {"t":2.13316, "x":3.21562, "y":1.49863, "heading":-2.19911, "vx":-2.45573, "vy":-0.84931, "omega":0.58456, "ax":0.03871, "ay":-0.18119, "alpha":-7.17937, "fx":[-33.38849,7.20125,34.51687,-6.13458], "fy":[-6.79499,-36.57221,1.4395,31.65465]},
    {"t":2.17032, "x":3.1244, "y":1.46695, "heading":-2.17739, "vx":-2.45429, "vy":-0.85604, "omega":0.31779, "ax":0.01895, "ay":-0.05425, "alpha":-3.97527, "fx":[-19.52485,3.70128,18.67286,-1.77511], "fy":[-2.55369,-19.89414,1.5946,17.77711]},
    {"t":2.20748, "x":3.03321, "y":1.4351, "heading":-2.16558, "vx":-2.45358, "vy":-0.85806, "omega":0.17007, "ax":0.01701, "ay":-0.04857, "alpha":-2.16063, "fx":[-10.00126,2.56109,10.48465,-2.08019], "fy":[-2.55551,-10.55185,0.65947,9.69381]},
    {"t":2.24464, "x":2.94205, "y":1.40318, "heading":-2.15926, "vx":-2.45295, "vy":-0.85986, "omega":0.08978, "ax":-0.00571, "ay":0.01629, "alpha":-1.31853, "fx":[-6.47922,1.30555,6.16317,-1.31312], "fy":[0.11543,-6.28025,0.91732,6.17103]},
    {"t":2.28179, "x":2.8509, "y":1.37124, "heading":-2.15593, "vx":-2.45316, "vy":-0.85926, "omega":0.04079, "ax":0.00108, "ay":-0.00307, "alpha":-0.68679, "fx":[-3.54796,0.84802,3.57846,-0.81746], "fy":[-1.13354,-2.42737,0.08066,3.30595]},
    {"t":2.31895, "x":2.75974, "y":1.33931, "heading":-2.15441, "vx":-2.45312, "vy":-0.85937, "omega":0.01527, "ax":-0.00047, "ay":0.00135, "alpha":-0.48847, "fx":[-2.81427,0.26049,2.16618,0.36078], "fy":[1.46271,-3.04424,-0.20161,1.85975]},
    {"t":2.35611, "x":2.66858, "y":1.30738, "heading":-2.15385, "vx":-2.45314, "vy":-0.85932, "omega":-0.00289, "ax":0.00165, "ay":-0.00471, "alpha":-0.19306, "fx":[-1.47835,0.37598,1.52508,-0.32923], "fy":[-1.0261,0.37707,-0.50089,0.88308]},
    {"t":2.39327, "x":2.57743, "y":1.27545, "heading":-2.15395, "vx":-2.45308, "vy":-0.85949, "omega":-0.01006, "ax":-0.00548, "ay":0.01565, "alpha":-0.24516, "fx":[-0.60263,0.76258,1.6086,-2.0793], "fy":[1.53758,-1.36334,-0.10122,0.81418]},
    {"t":2.43043, "x":2.48627, "y":1.24352, "heading":-2.15433, "vx":-2.45328, "vy":-0.85891, "omega":-0.01917, "ax":-0.00218, "ay":0.00638, "alpha":-0.14507, "fx":[-0.70295,0.12648,0.64114,-0.18825], "fy":[-0.03052,-0.59591,0.19543,0.79296]},
    {"t":2.46759, "x":2.39511, "y":1.21161, "heading":-2.15504, "vx":-2.45336, "vy":-0.85868, "omega":-0.02456, "ax":0.69007, "ay":0.20916, "alpha":-0.16034, "fx":[10.45755,10.97959,11.30325,6.38594], "fy":[1.40782,3.04467,3.52768,3.87887]},
    {"t":2.50475, "x":2.30442, "y":1.17984, "heading":-2.15595, "vx":-2.42772, "vy":-0.8509, "omega":-0.03052, "ax":3.09536, "ay":1.08683, "alpha":-0.44362, "fx":[43.65853,43.92825,44.09241,43.82469], "fy":[17.36828,9.2669,17.4229,17.56426]},
    {"t":2.54191, "x":2.21635, "y":1.14897, "heading":-2.15709, "vx":-2.3127, "vy":-0.81052, "omega":-0.047, "ax":3.10495, "ay":1.08899, "alpha":-0.08389, "fx":[45.02164,45.14505,45.2207,40.66048], "fy":[14.67959,15.58358,15.69839,15.78338]},
    {"t":2.57907, "x":2.13255, "y":1.11961, "heading":-2.15883, "vx":-2.19732, "vy":-0.77005, "omega":-0.05012, "ax":3.10811, "ay":1.08974, "alpha":-0.11254, "fx":[43.9672,44.07859,44.14564,44.03544], "fy":[15.93893,13.93487,15.94793,15.96557]},
    {"t":2.61623, "x":2.05305, "y":1.09175, "heading":-2.16069, "vx":-2.08183, "vy":-0.72956, "omega":-0.0543, "ax":3.10968, "ay":1.09011, "alpha":-0.06931, "fx":[45.33795,45.31591,45.30118,40.36097], "fy":[14.26903,15.86291,15.84394,15.83237]},
    {"t":2.65338, "x":1.97784, "y":1.06539, "heading":-2.16271, "vx":-1.96628, "vy":-0.68905, "omega":-0.05688, "ax":3.11063, "ay":1.09032, "alpha":-0.07213, "fx":[44.07489,44.09775,44.10929,44.08776], "fy":[15.83743,14.38528,15.82273,15.77442]},
    {"t":2.69054, "x":1.90692, "y":1.04054, "heading":-2.16483, "vx":-1.85069, "vy":-0.64854, "omega":-0.05956, "ax":3.11126, "ay":1.09046, "alpha":-0.04179, "fx":[45.16411,45.06909,45.00853,41.16347], "fy":[14.42551,15.87869,15.7924,15.73156]},
    {"t":2.7277, "x":1.8403, "y":1.01719, "heading":-2.16704, "vx":-1.73508, "vy":-0.60802, "omega":-0.06111, "ax":3.1117, "ay":1.09056, "alpha":-0.05202, "fx":[44.13819,44.10221,44.0764,44.11384], "fy":[15.79811,14.58511,15.76964,15.6809]},
    {"t":2.76486, "x":1.77797, "y":0.99535, "heading":-2.16931, "vx":-1.61945, "vy":-0.56749, "omega":-0.06304, "ax":3.11204, "ay":1.09063, "alpha":-0.02181, "fx":[45.1449,44.99861,44.90511,41.40111], "fy":[15.07226,15.70998,15.57596,15.47971]},
    {"t":2.80202, "x":1.71994, "y":0.97502, "heading":-2.17165, "vx":-1.50381, "vy":-0.52696, "omega":-0.06385, "ax":3.1123, "ay":1.0907, "alpha":-0.04023, "fx":[44.1907,44.1011,44.04072,44.13192], "fy":[15.79189,14.66994,15.75209,15.62757]},
    {"t":2.83918, "x":1.66621, "y":0.95619, "heading":-2.17403, "vx":-1.38816, "vy":-0.48644, "omega":-0.06535, "ax":3.11251, "ay":1.09075, "alpha":-0.00404, "fx":[44.98545,44.78715,44.66005,42.04357], "fy":[14.89921,15.81393,15.63204,15.4991]},
    {"t":2.87634, "x":1.61678, "y":0.93887, "heading":-2.17645, "vx":-1.2725, "vy":-0.4459, "omega":-0.0655, "ax":3.11268, "ay":1.09079, "alpha":-0.01234, "fx":[44.24488,44.09604,43.99732,44.14764], "fy":[15.71082,14.98178,15.65918,15.4947]},
    {"t":2.9135, "x":1.57164, "y":0.92305, "heading":-2.17889, "vx":-1.15684, "vy":-0.40537, "omega":-0.06596, "ax":3.11282, "ay":1.09082, "alpha":0.01533, "fx":[44.9274,44.65839,44.48478,42.42329], "fy":[14.98442,15.84751,15.6002,15.41637]},
    {"t":2.95066, "x":1.5308, "y":0.90874, "heading":-2.18134, "vx":-1.04117, "vy":-0.36484, "omega":-0.06539, "ax":3.11294, "ay":1.09085, "alpha":0.01117, "fx":[44.32258,44.08437,43.92708,44.16667], "fy":[15.68241,15.17322,15.61206,15.38229]},
    {"t":2.98782, "x":1.49426, "y":0.89594, "heading":-2.18377, "vx":-0.92549, "vy":-0.3243, "omega":-0.06497, "ax":3.11304, "ay":1.09087, "alpha":0.04172, "fx":[44.94548,44.55467,44.30043,42.70593], "fy":[15.05932,15.92811,15.568,15.29593]},
    {"t":3.02498, "x":1.46202, "y":0.88464, "heading":-2.18618, "vx":-0.80982, "vy":-0.28377, "omega":-0.06342, "ax":3.11313, "ay":1.09089, "alpha":0.04292, "fx":[44.45574,44.06046,43.79938,44.19597], "fy":[15.68276,15.36298,15.57874,15.22806]},
    {"t":3.06213, "x":1.43408, "y":0.87485, "heading":-2.18854, "vx":-0.69414, "vy":-0.24323, "omega":-0.06183, "ax":3.11321, "ay":1.09091, "alpha":0.08693, "fx":[45.08103,44.45531,44.04487,42.93473], "fy":[15.16802,16.09485,15.51702,15.07377]},
    {"t":3.09929, "x":1.41043, "y":0.86656, "heading":-2.19084, "vx":-0.57845, "vy":-0.20269, "omega":-0.0586, "ax":3.11328, "ay":1.09093, "alpha":0.10795, "fx":[44.72436,44.00871,43.53496,44.25182], "fy":[15.68241,15.75087,15.51076,14.91046]},
    {"t":3.13645, "x":1.39109, "y":0.85978, "heading":-2.19301, "vx":-0.46277, "vy":-0.16216, "omega":-0.05459, "ax":3.11334, "ay":1.09094, "alpha":0.18138, "fx":[45.44286,44.29925,43.54356,43.23763], "fy":[15.22766,16.52211,15.46414,14.64143]},
    {"t":3.17361, "x":1.37604, "y":0.85451, "heading":-2.19504, "vx":-0.34708, "vy":-0.12162, "omega":-0.04785, "ax":3.11339, "ay":1.09095, "alpha":0.25014, "fx":[45.36741,43.88197,42.89508,44.38194], "fy":[15.74332,16.47753,15.41471,14.22051]},
    {"t":3.21077, "x":1.3653, "y":0.85074, "heading":-2.19682, "vx":-0.23139, "vy":-0.08108, "omega":-0.03855, "ax":3.11344, "ay":1.09097, "alpha":0.41283, "fx":[46.48184,44.03656,42.41079,43.6], "fy":[15.3916,17.5926,15.32673,13.54578]},
    {"t":3.24793, "x":1.35885, "y":0.84848, "heading":-2.19825, "vx":-0.11569, "vy":-0.04054, "omega":-0.02321, "ax":3.11349, "ay":1.09098, "alpha":0.62462, "fx":[47.10954,43.53712,41.15414,44.73092], "fy":[15.93854,18.29895,15.19909,12.4207]},
    {"t":3.28509, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5305, "ay":2.11527, "alpha":-22.41304, "fx":[-72.77929,57.54147,142.82799,15.88678], "fy":[18.63266,-75.361,42.46927,134.1929]},
    {"t":3.32163, "x":1.35839, "y":0.84914, "heading":-2.19911, "vx":0.09247, "vy":0.0773, "omega":-0.81901, "ax":2.53118, "ay":2.11583, "alpha":-13.0875, "fx":[-25.80866,48.75069,96.64824,23.92498], "fy":[23.28386,-33.25351,37.4735,92.46178]},
    {"t":3.35817, "x":1.36346, "y":0.85338, "heading":-2.22904, "vx":0.18496, "vy":0.15461, "omega":-1.29725, "ax":2.53114, "ay":2.1158, "alpha":-7.41256, "fx":[-0.09777,41.23592,72.22411,30.15086], "fy":[27.25504,-4.56264,32.85116,64.4201]},
    {"t":3.39471, "x":1.3719, "y":0.86044, "heading":-2.27645, "vx":0.27745, "vy":0.23193, "omega":-1.56812, "ax":2.5311, "ay":2.11576, "alpha":-4.22304, "fx":[16.42761,38.25315,55.26108,33.56893], "fy":[29.6033,8.71326,30.91826,50.72663]},
    {"t":3.43126, "x":1.38373, "y":0.87033, "heading":-2.33375, "vx":0.36994, "vy":0.30924, "omega":-1.72243, "ax":2.53105, "ay":2.11571, "alpha":-2.31885, "fx":[24.64595,35.50989,47.81537,35.53692], "fy":[30.28578,19.27821,29.70378,40.69122]},
    {"t":3.4678, "x":1.39894, "y":0.88304, "heading":-2.39669, "vx":0.46243, "vy":0.38655, "omega":-1.80717, "ax":2.531, "ay":2.11567, "alpha":-1.30527, "fx":[30.24259,35.86261,41.50567,35.89429], "fy":[30.84674,22.81136,29.72808,36.57003]},
    {"t":3.50434, "x":1.41753, "y":0.89858, "heading":-2.46273, "vx":0.55492, "vy":0.46386, "omega":-1.85487, "ax":2.53094, "ay":2.11561, "alpha":-0.6037, "fx":[33.24058,34.40998,39.34294,36.50831], "fy":[30.39749,27.33358,29.577,32.64502]},
    {"t":3.54088, "x":1.4395, "y":0.91694, "heading":-2.53051, "vx":0.64741, "vy":0.54117, "omega":-1.87693, "ax":2.53087, "ay":2.11555, "alpha":-0.25733, "fx":[35.14036,35.77348,36.60645,35.97766], "fy":[30.56319,27.90961,30.14197,31.33472]},
    {"t":3.57742, "x":1.46484, "y":0.93813, "heading":-2.59909, "vx":0.73989, "vy":0.61848, "omega":-1.88633, "ax":2.53079, "ay":2.11547, "alpha":0.07708, "fx":[36.7975,34.39444,35.99206,36.30953], "fy":[29.82522,30.50094,30.14497,29.47424]},
    {"t":3.61396, "x":1.49357, "y":0.96214, "heading":-2.66802, "vx":0.83237, "vy":0.69578, "omega":-1.88351, "ax":2.5307, "ay":2.11539, "alpha":0.21846, "fx":[37.26821,36.27842,34.47327,35.46846], "fy":[29.91496,30.02165,31.00071,29.00322]},
    {"t":3.65051, "x":1.52568, "y":0.98898, "heading":-2.73685, "vx":0.92484, "vy":0.77308, "omega":-1.87553, "ax":2.53059, "ay":2.11529, "alpha":0.43459, "fx":[38.64729,34.7834,34.346,35.70554], "fy":[29.04461,32.08855,30.92099,27.88068]},
    {"t":3.68705, "x":1.56116, "y":1.01864, "heading":-2.80538, "vx":1.01732, "vy":0.85037, "omega":-1.85965, "ax":2.53046, "ay":2.11517, "alpha":0.53034, "fx":[38.42281,37.02511,33.31211,34.71487], "fy":[29.00302,31.30626,31.97538,27.64333]},
    {"t":3.72359, "x":1.60002, "y":1.05113, "heading":-2.87334, "vx":1.10978, "vy":0.92767, "omega":-1.84027, "ax":2.53031, "ay":2.11502, "alpha":0.68495, "fx":[39.73297,35.55666,33.35553,34.82076], "fy":[28.12554,33.04716,31.83325,26.9137]},
    {"t":3.76013, "x":1.64227, "y":1.08644, "heading":-2.94058, "vx":1.20224, "vy":1.00495, "omega":-1.81524, "ax":2.53011, "ay":2.11484, "alpha":0.75078, "fx":[39.10579,37.92876,32.61956,33.80059], "fy":[28.09538,31.63854,33.23384,26.94142]},
    {"t":3.79667, "x":1.68789, "y":1.12457, "heading":-3.00692, "vx":1.2947, "vy":1.08223, "omega":-1.78781, "ax":2.52985, "ay":2.1146, "alpha":0.8524, "fx":[40.63279,35.69029,33.06705,34.0501], "fy":[27.1186,33.61631,32.82849,26.33241]},
    {"t":3.83321, "x":1.73689, "y":1.16553, "heading":-3.07225, "vx":1.38714, "vy":1.1595, "omega":-1.75666, "ax":2.52951, "ay":2.11428, "alpha":0.90971, "fx":[39.40424,38.8881,32.30494,32.82378], "fy":[27.26242,31.19799,34.64378,26.77364]},
    {"t":3.86976, "x":1.78927, "y":1.20931, "heading":-3.13644, "vx":1.47958, "vy":1.23676, "omega":-1.72341, "ax":2.52904, "ay":2.11384, "alpha":0.95991, "fx":[41.00455,36.02971,33.14253,33.21718], "fy":[26.16994,33.78035,33.75566,26.14697]},
    {"t":3.9063, "x":1.84502, "y":1.25592, "heading":3.08377, "vx":1.57199, "vy":1.31401, "omega":-1.68834, "ax":2.52833, "ay":2.11318, "alpha":0.98604, "fx":[39.26675,39.69115,32.40924,31.98652], "fy":[26.72333,29.94154,35.95679,27.19359]},
    {"t":3.94284, "x":1.90415, "y":1.30535, "heading":3.02208, "vx":1.66438, "vy":1.39123, "omega":-1.65231, "ax":2.52713, "ay":2.11208, "alpha":0.94902, "fx":[40.8894,35.89067,33.76403,32.74192], "fy":[25.5518,33.44889,34.32351,26.42888]},
    {"t":3.97938, "x":1.96666, "y":1.35759, "heading":2.9617, "vx":1.75673, "vy":1.4684, "omega":-1.61763, "ax":2.52476, "ay":2.10988, "alpha":0.97645, "fx":[38.61315,39.95877,32.96232,31.61734], "fy":[26.42971,29.03214,36.32028,27.84598]},
    {"t":4.01592, "x":2.03254, "y":1.41266, "heading":2.90259, "vx":1.84899, "vy":1.5455, "omega":-1.58195, "ax":2.51766, "ay":2.10334, "alpha":0.82726, "fx":[39.75388,36.03879,34.41431,32.54175], "fy":[25.57313,32.50211,34.05447,27.1275]},
    {"t":4.05246, "x":2.10178, "y":1.47054, "heading":2.84478, "vx":1.94099, "vy":1.62236, "omega":-1.55172, "ax":1.42096, "ay":1.26829, "alpha":0.54853, "fx":[21.98715,23.78751,18.29542,16.49721], "fy":[17.42213,9.13191,26.04179,19.31489]},
    {"t":4.08901, "x":2.17366, "y":1.53067, "heading":2.78808, "vx":1.99291, "vy":1.66871, "omega":-1.53167, "ax":0.04942, "ay":-0.05877, "alpha":0.24959, "fx":[4.75733,-3.77231,1.86176,-0.0447], "fy":[-3.88726,0.67101,2.22089,-2.33686]},
    {"t":4.12555, "x":2.24652, "y":1.59161, "heading":2.73211, "vx":1.99472, "vy":1.66656, "omega":-1.52255, "ax":-0.00231, "ay":0.00277, "alpha":0.44291, "fx":[0.69346,1.97244,-0.75899,-2.03812], "fy":[-1.75785,-0.62644,2.95239,-0.41096]},
    {"t":4.16209, "x":2.3194, "y":1.65251, "heading":2.67647, "vx":1.99463, "vy":1.66666, "omega":-1.50637, "ax":-0.00885, "ay":0.01059, "alpha":0.19875, "fx":[0.51394,0.25435,-0.20777,-1.06241], "fy":[-0.94434,0.55129,1.2446,-0.25103]},
    {"t":4.19863, "x":2.39229, "y":1.71342, "heading":2.62143, "vx":1.99431, "vy":1.66705, "omega":-1.49911, "ax":0.00124, "ay":-0.00148, "alpha":0.02726, "fx":[0.043,0.12586,-0.00783,-0.09068], "fy":[-0.17383,0.08449,0.08826,-0.08308]},
    {"t":4.23517, "x":2.46516, "y":1.77433, "heading":2.56665, "vx":1.99435, "vy":1.66699, "omega":-1.49811, "ax":0.00655, "ay":-0.00784, "alpha":-0.13187, "fx":[-0.41975,0.12053,-0.07308,0.74376], "fy":[0.782,-0.33429,-1.00422,0.11206]},
    {"t":4.27171, "x":2.53804, "y":1.83524, "heading":2.5119, "vx":1.99459, "vy":1.66671, "omega":-1.50293, "ax":0.00394, "ay":-0.00472, "alpha":-0.40615, "fx":[-0.1666,-1.84258,0.27838,1.95447], "fy":[1.52212,1.26153,-2.82169,-0.22976]},
    {"t":4.30826, "x":2.61093, "y":1.89615, "heading":2.45698, "vx":1.99474, "vy":1.66653, "omega":-1.51777, "ax":-0.05075, "ay":0.06036, "alpha":-0.13102, "fx":[-3.54219,3.74321,-3.13276,0.05434], "fy":[3.87586,0.44011,-2.16428,1.27057]},
    {"t":4.3448, "x":2.68379, "y":1.95708, "heading":2.40152, "vx":1.99288, "vy":1.66874, "omega":-1.52256, "ax":-1.4195, "ay":-1.2686, "alpha":-0.78988, "fx":[-20.13867,-23.97895,-20.10226,-16.26443], "fy":[-17.37788,-7.11074,-26.06878,-21.37085]},
    {"t":4.38134, "x":2.75566, "y":2.01722, "heading":2.34589, "vx":1.94101, "vy":1.62238, "omega":-1.55142, "ax":-2.51768, "ay":-2.10331, "alpha":-0.72313, "fx":[-36.76838,-36.73729,-37.29265,-31.95149], "fy":[-25.26943,-29.92741,-34.35604,-29.70303]},
    {"t":4.41788, "x":2.82491, "y":2.0751, "heading":2.28919, "vx":1.84901, "vy":1.54553, "omega":-1.57785, "ax":-2.52477, "ay":-2.10987, "alpha":-1.08765, "fx":[-35.25889,-40.70428,-36.31625,-30.87244], "fy":[-25.95212,-25.32611,-36.79432,-31.55522]},
    {"t":4.45442, "x":2.89079, "y":2.13016, "heading":2.23154, "vx":1.75675, "vy":1.46843, "omega":-1.61759, "ax":-2.52714, "ay":-2.11208, "alpha":-0.82419, "fx":[-36.36781,-37.04257,-38.2544,-31.62141], "fy":[-24.84578,-29.47006,-35.0258,-30.41121]},
    {"t":4.49096, "x":2.9533, "y":2.18241, "heading":2.17243, "vx":1.66441, "vy":1.39125, "omega":-1.64771, "ax":-2.52833, "ay":-2.11318, "alpha":-1.15492, "fx":[-34.70565,-40.8889,-36.96967,-30.78944], "fy":[-25.86465,-24.98498,-36.79142,-32.17418]},
    {"t":4.52751, "x":3.01243, "y":2.23184, "heading":2.11222, "vx":1.57202, "vy":1.31403, "omega":-1.68991, "ax":-2.52904, "ay":-2.11384, "alpha":-0.84615, "fx":[-35.51963,-37.58929,-38.59051,-31.69457], "fy":[-25.16967,-28.91909,-34.7508,-31.01335]},
    {"t":4.56405, "x":3.06819, "y":2.27845, "heading":2.05047, "vx":1.4796, "vy":1.23679, "omega":-1.72083, "ax":-2.52951, "ay":-2.11428, "alpha":-1.0663, "fx":[-34.28007,-40.36087,-37.42838,-31.35165], "fy":[-26.17023,-25.67976,-35.7136,-32.31432]},
    {"t":4.60059, "x":3.12057, "y":2.32223, "heading":1.98758, "vx":1.38717, "vy":1.15953, "omega":-1.75979, "ax":-2.52985, "ay":-2.1146, "alpha":-0.754, "fx":[-34.9685,-37.4005,-38.70076,-32.37039], "fy":[-25.98452,-28.54589,-33.95731,-31.40817]},
    {"t":4.63713, "x":3.16957, "y":2.36319, "heading":1.92328, "vx":1.29472, "vy":1.08225, "omega":-1.78735, "ax":-2.53011, "ay":-2.11484, "alpha":-0.88709, "fx":[-34.1171,-39.4401,-37.60764,-32.28976], "fy":[-26.9667,-26.32709,-34.34431,-32.27121]},
    {"t":4.67367, "x":3.21519, "y":2.40132, "heading":1.85796, "vx":1.20227, "vy":1.00498, "omega":-1.81976, "ax":-2.5303, "ay":-2.11502, "alpha":-0.60995, "fx":[-34.68732,-37.12672,-38.38056,-33.27121], "fy":[-27.0551,-28.45934,-32.8996,-31.50572]},
    {"t":4.71021, "x":3.25743, "y":2.43663, "heading":1.79147, "vx":1.10981, "vy":0.92769, "omega":-1.84205, "ax":-2.53046, "ay":-2.11517, "alpha":-0.65022, "fx":[-34.28986,-38.31005,-37.44467,-33.4302], "fy":[-28.06342,-26.99385,-32.90084,-31.97001]},
    {"t":4.74676, "x":3.2963, "y":2.46912, "heading":1.72416, "vx":1.01734, "vy":0.8504, "omega":-1.86581, "ax":-2.53059, "ay":-2.11529, "alpha":-0.36, "fx":[-35.09204,-35.91455,-37.88002,-34.59551], "fy":[-28.2544,-28.74839,-31.70883,-31.22336]},
    {"t":4.7833, "x":3.33178, "y":2.49878, "heading":1.65598, "vx":0.92487, "vy":0.7731, "omega":-1.87897, "ax":-2.5307, "ay":-2.11539, "alpha":-0.34812, "fx":[-34.93562,-36.99905,-36.80565,-34.74791], "fy":[-29.44768,-27.7536,-31.45285,-31.28655]},
    {"t":4.81984, "x":3.36389, "y":2.52562, "heading":1.58732, "vx":0.83239, "vy":0.6958, "omega":-1.89169, "ax":-2.53079, "ay":-2.11548, "alpha":-0.00464, "fx":[-36.15545,-34.59174,-36.61569,-36.13051], "fy":[-29.64594,-29.6615,-30.32372,-30.31433]},
    {"t":4.85638, "x":3.39262, "y":2.54964, "heading":1.51819, "vx":0.73991, "vy":0.6185, "omega":-1.89186, "ax":-2.53087, "ay":-2.11555, "alpha":0.15123, "fx":[-36.52026,-35.29183,-35.22645,-36.4593], "fy":[-31.08479,-29.73432,-29.60842,-29.52211]},
    {"t":4.89292, "x":3.41796, "y":2.57082, "heading":1.44906, "vx":0.64743, "vy":0.54119, "omega":-1.88633, "ax":-2.53094, "ay":-2.11561, "alpha":0.6807, "fx":[-38.90735,-32.43078,-33.75344,-38.41011], "fy":[-31.58176,-32.06413,-28.39197,-27.91535]},
    {"t":4.92946, "x":3.43993, "y":2.58919, "heading":1.38013, "vx":0.55495, "vy":0.46388, "omega":-1.86146, "ax":-2.531, "ay":-2.11567, "alpha":1.22082, "fx":[-40.74403,-32.41372,-31.00293,-39.34437], "fy":[-33.703,-34.32892,-26.85275,-25.0717]},
    {"t":4.96601, "x":3.45852, "y":2.60473, "heading":1.31211, "vx":0.46246, "vy":0.38657, "omega":-1.81684, "ax":-2.53105, "ay":-2.11572, "alpha":2.40072, "fx":[-46.575,-28.31376,-25.94116,-42.67809], "fy":[-35.0742,-39.12834,-24.89535,-20.86124]},
    {"t":5.00255, "x":3.47373, "y":2.61744, "heading":1.24572, "vx":0.36997, "vy":0.30926, "omega":-1.72912, "ax":-2.53109, "ay":-2.11576, "alpha":4.16247, "fx":[-53.6583,-26.3073,-18.01861,-45.52645], "fy":[-38.80949,-47.52102,-21.69213,-11.93894]},
    {"t":5.03909, "x":3.48556, "y":2.62733, "heading":1.18253, "vx":0.27748, "vy":0.23195, "omega":-1.57701, "ax":-2.53114, "ay":-2.1158, "alpha":7.51396, "fx":[-70.22681,-19.20762,-1.91305,-52.16554], "fy":[-42.28206,-61.90189,-17.66489,1.88506]},
    {"t":5.07563, "x":3.49401, "y":2.63439, "heading":1.12491, "vx":0.18499, "vy":0.15463, "omega":-1.30244, "ax":-2.53117, "ay":-2.11583, "alpha":13.08942, "fx":[-94.54622,-12.83231,23.79076,-59.92736], "fy":[-49.01134,-88.90234,-11.40879,29.3567]},
    {"t":5.11217, "x":3.49908, "y":2.63863, "heading":1.07731, "vx":0.09249, "vy":0.07732, "omega":-0.82413, "ax":-2.53121, "ay":-2.11587, "alpha":22.55321, "fx":[-140.08877,-0.33185,70.82093,-73.91737], "fy":[-56.46533,-131.3145,-3.88045,71.69273]},
    {"t":5.14871, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32728, "ay":0.72961, "alpha":0.00302, "fx":[4.70573,4.61892,4.57251,4.65938], "fy":[10.46387,10.13192,10.42151,10.35102]},
    {"t":5.19696, "x":3.50115, "y":2.64089, "heading":1.0472, "vx":0.01579, "vy":0.0352, "omega":0.00015, "ax":0.32735, "ay":0.72975, "alpha":-0.00419, "fx":[4.70835,4.6552,4.62687,4.56975], "fy":[10.17022,10.44499,10.39591,10.36529]},
    {"t":5.24521, "x":3.50229, "y":2.64344, "heading":1.0472, "vx":0.03159, "vy":0.07041, "omega":-0.00006, "ax":0.32734, "ay":0.72974, "alpha":0.00278, "fx":[4.68135,4.62736,4.59848,4.65252], "fy":[10.42542,10.19848,10.3983,10.35317]},
    {"t":5.29346, "x":3.5042, "y":2.64769, "heading":1.0472, "vx":0.04738, "vy":0.10562, "omega":0.00008, "ax":0.32733, "ay":0.72971, "alpha":-0.00264, "fx":[4.71267,4.66221,4.63532,4.54895], "fy":[10.12391,10.45747,10.4109,10.38183]},
    {"t":5.34171, "x":3.50687, "y":2.65363, "heading":1.04721, "vx":0.06317, "vy":0.14083, "omega":-0.00005, "ax":0.32731, "ay":0.72969, "alpha":0.00397, "fx":[4.69066,4.62411,4.58853,4.65513], "fy":[10.446,10.15613,10.4128,10.35756]},
    {"t":5.38996, "x":3.51029, "y":2.66128, "heading":1.0472, "vx":0.07896, "vy":0.17604, "omega":0.00014, "ax":0.3273, "ay":0.72965, "alpha":-0.00365, "fx":[4.73471,4.66797,4.6324,4.5224], "fy":[10.05784,10.49141,10.42979,10.39134]},
    {"t":5.43821, "x":3.51449, "y":2.67062, "heading":1.04721, "vx":0.09476, "vy":0.21124, "omega":-0.00003, "ax":0.32728, "ay":0.7296, "alpha":0.00487, "fx":[4.7091,4.61778,4.56896,4.66035], "fy":[10.47939,10.09455,10.4343,10.35928]},
    {"t":5.48646, "x":3.51944, "y":2.68166, "heading":1.04721, "vx":0.11055, "vy":0.24644, "omega":0.0002, "ax":0.32724, "ay":0.72953, "alpha":-0.00619, "fx":[4.77552,4.6767,4.62401,4.4781], "fy":[9.95334,10.54984,10.45858,10.40161]},
    {"t":5.53471, "x":3.52515, "y":2.6944, "heading":1.04722, "vx":0.12634, "vy":0.28164, "omega":-0.0001, "ax":0.32719, "ay":0.72941, "alpha":0.00552, "fx":[4.74356,4.60574,4.53211,4.66999], "fy":[10.5351,9.99544,10.46853,10.35778]},
    {"t":5.58296, "x":3.53163, "y":2.70884, "heading":1.04721, "vx":0.14212, "vy":0.31684, "omega":0.00017, "ax":0.3271, "ay":0.7292, "alpha":-0.01091, "fx":[4.8444,4.6886,4.6055,4.40767], "fy":[9.76741,10.65184,10.50789,10.41802]},
    {"t":5.6312, "x":3.53887, "y":2.72497, "heading":1.04722, "vx":0.1579, "vy":0.35202, "omega":-0.00036, "ax":0.32688, "ay":0.72872, "alpha":0.0077, "fx":[4.78579,4.58722,4.48117,4.67979], "fy":[10.605,9.84218,10.5124,10.35839]},
    {"t":5.67945, "x":3.54687, "y":2.74281, "heading":1.0472, "vx":0.17368, "vy":0.38718, "omega":0.00001, "ax":0.32582, "ay":0.72636, "alpha":-0.01811, "fx":[4.67451,4.58203,4.53267,4.6847], "fy":[10.44593,10.32085,10.23536,10.18198]},
    {"t":5.7277, "x":3.55563, "y":2.76233, "heading":1.0472, "vx":0.1894, "vy":0.42223, "omega":-0.00086, "ax":-0.32577, "ay":-0.72623, "alpha":0.02558, "fx":[-4.6814,-4.59828,-4.5539,-4.63703], "fy":[-10.28,-10.51307,-10.23187,-10.1518]},
    {"t":5.77595, "x":3.56438, "y":2.78186, "heading":1.04716, "vx":0.17368, "vy":0.38719, "omega":0.00037, "ax":-0.32688, "ay":-0.72871, "alpha":0.00289, "fx":[-4.83837,-4.71257,-4.64545,-4.33721], "fy":[-9.63329,-10.66298,-10.54674,-10.47415]},
    {"t":5.8242, "x":3.57238, "y":2.79969, "heading":1.04718, "vx":0.15791, "vy":0.35203, "omega":0.00051, "ax":-0.3271, "ay":-0.7292, "alpha":-0.01224, "fx":[-4.74745,-4.60282,-4.52553,-4.67023], "fy":[-10.57964,-9.87401,-10.50649,-10.38473]},
    {"t":5.87245, "x":3.57962, "y":2.81583, "heading":1.04721, "vx":0.14213, "vy":0.31684, "omega":-0.00008, "ax":-0.32719, "ay":-0.72941, "alpha":0.00572, "fx":[-4.79824,-4.6875,-4.62844,-4.43716], "fy":[-9.85347,-10.59056,-10.48828,-10.42441]},
    {"t":5.9207, "x":3.5861, "y":2.83027, "heading":1.0472, "vx":0.12634, "vy":0.28165, "omega":0.0002, "ax":-0.32724, "ay":-0.72952, "alpha":-0.00675, "fx":[-4.71947,-4.61401,-4.55764,-4.66316], "fy":[-10.5067,-10.03714,-10.45378,-10.36566]},
    {"t":5.96895, "x":3.59181, "y":2.84301, "heading":1.04721, "vx":0.11055, "vy":0.24645, "omega":-0.00013, "ax":-0.32727, "ay":-0.7296, "alpha":0.00437, "fx":[-4.75353,-4.67368,-4.63111,-4.49783], "fy":[-10.00325,-10.51922,-10.4455,-10.39948]},
    {"t":6.0172, "x":3.59677, "y":2.85405, "heading":1.04721, "vx":0.09476, "vy":0.21125, "omega":0.00009, "ax":-0.3273, "ay":-0.72965, "alpha":-0.00431, "fx":[-4.70053,-4.6208,-4.57817,-4.65796], "fy":[-10.46342,-10.12535,-10.42379,-10.35779]},
    {"t":6.06545, "x":3.60096, "y":2.86339, "heading":1.04721, "vx":0.07897, "vy":0.17604, "omega":-0.00012, "ax":-0.32731, "ay":-0.72969, "alpha":0.00354, "fx":[-4.72685,-4.66535,-4.63257,-4.53363], "fy":[-10.09013,-10.47711,-10.42033,-10.38489]},
    {"t":6.11369, "x":3.60439, "y":2.87104, "heading":1.0472, "vx":0.06318, "vy":0.14084, "omega":0.00005, "ax":-0.32733, "ay":-0.72971, "alpha":-0.00301, "fx":[-4.68814,-4.62511,-4.5914,-4.65448], "fy":[-10.43662,-10.17815,-10.40554,-10.35378]},
    {"t":6.16194, "x":3.60705, "y":2.87698, "heading":1.04721, "vx":0.04738, "vy":0.10563, "omega":-0.0001, "ax":-0.32734, "ay":-0.72974, "alpha":0.00268, "fx":[-4.70816,-4.66043,-4.63499,-4.55613], "fy":[-10.14525,-10.44857,-10.40452,-10.37702]},
    {"t":6.21019, "x":3.60896, "y":2.88123, "heading":1.0472, "vx":0.03159, "vy":0.07042, "omega":0.00003, "ax":-0.32735, "ay":-0.72975, "alpha":-0.00328, "fx":[-4.6752,-4.62937,-4.60487,-4.65073], "fy":[-10.41751,-10.20722,-10.39477,-10.35689]},
    {"t":6.25844, "x":3.6101, "y":2.88378, "heading":1.0472, "vx":0.01579, "vy":0.03521, "omega":-0.00013, "ax":-0.32735, "ay":-0.72977, "alpha":0.00261, "fx":[-4.67223,-4.56068,-4.65975,-4.66789], "fy":[-10.34502,-10.34741,-10.34359,-10.34122]},
    {"t":6.30669, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,96,147]
 },
 "events":[]
}
