{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211761951446533, "y":1.6765284538269043, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.799428462982178, "y":2.379392147064209, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":0.97882878780365, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007693767547607, "y":2.6400413513183594, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211761951446533 m", "val":7.211761951446533}, "y":{"exp":"1.6765284538269043 m", "val":1.6765284538269043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.799428462982178 m", "val":4.799428462982178}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"0.9788287878036499 m", "val":0.97882878780365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007693767547607 m", "val":3.5007693767547607}, "y":{"exp":"2.6400413513183594 m", "val":2.6400413513183594}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51744,2.39877,3.3107,3.82411,5.20603,5.74084,7.47036,8.32151],
  "samples":[
    {"t":0.0, "x":7.21176, "y":1.67653, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08848, "ay":1.15764, "alpha":-9.99586, "fx":[-75.52449,-76.04383,-11.79828,-11.74706], "fy":[51.84076,-19.03869,-19.72216,52.55721]},
    {"t":0.03993, "x":7.2093, "y":1.67745, "heading":3.14159, "vx":-0.12333, "vy":0.04623, "omega":-0.39916, "ax":-3.08926, "ay":1.15782, "alpha":-5.45116, "fx":[-61.11085,-61.33827,-26.40899,-26.30011], "fy":[35.79445,-2.80269,-3.444,36.09976]},
    {"t":0.07987, "x":7.20191, "y":1.68022, "heading":3.12565, "vx":-0.24669, "vy":0.09246, "omega":-0.61684, "ax":-3.08925, "ay":1.1577, "alpha":-2.954, "fx":[-53.09497,-53.54393,-34.47388,-34.04487], "fy":[27.0297,6.5525,5.26024,26.79812]},
    {"t":0.1198, "x":7.1896, "y":1.68484, "heading":3.10102, "vx":-0.37005, "vy":0.13869, "omega":-0.7348, "ax":-3.08923, "ay":1.15758, "alpha":-1.59019, "fx":[-48.72275,-49.24804,-38.85582,-38.33005], "fy":[22.19985,11.49191,10.16818,21.77368]},
    {"t":0.15973, "x":7.17236, "y":1.6913, "heading":3.07168, "vx":-0.49342, "vy":0.18492, "omega":-0.7983, "ax":-3.08921, "ay":1.15745, "alpha":-0.82958, "fx":[-46.31765,-46.77019,-41.2612,-40.80625], "fy":[19.45937,14.05761,13.04864,19.06079]},
    {"t":0.19966, "x":7.15019, "y":1.6996, "heading":3.0398, "vx":-0.61678, "vy":0.23114, "omega":-0.83143, "ax":-3.08918, "ay":1.15732, "alpha":-0.38754, "fx":[-44.95624,-45.26031,-42.62076,-42.31608], "fy":[17.83046,15.4043,14.82118,17.56317]},
    {"t":0.2396, "x":7.1231, "y":1.70976, "heading":3.0066, "vx":-0.74013, "vy":0.27735, "omega":-0.8469, "ax":-3.08914, "ay":1.15718, "alpha":-0.12035, "fx":[-44.1532,-44.27656,-43.42147,-43.29984], "fy":[16.83806,16.00826,16.01992,16.74477]},
    {"t":0.27953, "x":7.09108, "y":1.72175, "heading":2.97278, "vx":-0.86349, "vy":0.32356, "omega":-0.85171, "ax":-3.08908, "ay":1.15703, "alpha":0.05295, "fx":[-43.65962,-43.58846,-43.91245,-43.98737], "fy":[16.18576,16.2535,16.87977,16.28373]},
    {"t":0.31946, "x":7.05414, "y":1.7356, "heading":2.93877, "vx":-0.98685, "vy":0.36976, "omega":-0.84959, "ax":-3.08901, "ay":1.15688, "alpha":0.16857, "fx":[-43.34996,-43.07959,-44.2194,-44.49492], "fy":[15.75864,16.23436,17.54863,16.05219]},
    {"t":0.35939, "x":7.01227, "y":1.75129, "heading":2.90484, "vx":-1.1102, "vy":0.41596, "omega":-0.84286, "ax":-3.08891, "ay":1.15672, "alpha":0.26698, "fx":[-43.16071,-42.69383,-44.40608,-44.87781], "fy":[15.30778,16.589,17.89783,15.7901]},
    {"t":0.39933, "x":6.96547, "y":1.76882, "heading":2.87119, "vx":-1.23355, "vy":0.46215, "omega":-0.8322, "ax":-3.0888, "ay":1.15652, "alpha":0.32818, "fx":[-43.04951,-42.39283,-44.51403,-45.17543], "fy":[15.05938,16.55248,18.24219,15.71944]},
    {"t":0.43926, "x":6.91375, "y":1.7882, "heading":2.83795, "vx":-1.35689, "vy":0.50833, "omega":-0.8191, "ax":-3.08864, "ay":1.15631, "alpha":0.41454, "fx":[-43.00096,-42.16952,-44.55987,-45.39239], "fy":[14.45178,17.82153,18.02387,15.26436]},
    {"t":0.47919, "x":6.8571, "y":1.80942, "heading":2.80525, "vx":-1.48023, "vy":0.55451, "omega":-0.80254, "ax":-3.08842, "ay":1.15605, "alpha":0.46217, "fx":[-42.98325,-41.98559,-44.57227,-45.56962], "fy":[14.1252,18.35914,17.98562,15.07721]},
    {"t":0.51912, "x":6.79553, "y":1.83248, "heading":2.7732, "vx":-1.60355, "vy":0.60067, "omega":-0.78409, "ax":-3.08814, "ay":1.15573, "alpha":0.48043, "fx":[-42.98834,-41.83203,-44.55961,-45.71445], "fy":[14.04241,18.24824,18.11671,15.12146]},
    {"t":0.55906, "x":6.72903, "y":1.85739, "heading":2.74189, "vx":-1.72687, "vy":0.64682, "omega":-0.7649, "ax":-3.08771, "ay":1.15535, "alpha":0.47035, "fx":[-43.01992,-41.73483,-44.516,-45.79932], "fy":[14.19495,17.60219,18.34418,15.36595]},
    {"t":0.59899, "x":6.65761, "y":1.88414, "heading":2.71134, "vx":-1.85017, "vy":0.69296, "omega":-0.74612, "ax":-3.08705, "ay":1.15481, "alpha":0.53593, "fx":[-43.08382,-41.72488,-44.43628,-45.78802], "fy":[13.26797,20.43274,17.30215,14.47362]},
    {"t":0.63892, "x":6.58127, "y":1.91273, "heading":2.68155, "vx":-1.97345, "vy":0.73907, "omega":-0.72472, "ax":-3.08596, "ay":1.15391, "alpha":0.4253, "fx":[-43.1526,-41.76666,-44.33524,-45.7166], "fy":[14.46596,16.9885,18.29879,15.6726]},
    {"t":0.67885, "x":6.50001, "y":1.94317, "heading":2.65261, "vx":-2.09668, "vy":0.78515, "omega":-0.70773, "ax":-3.08382, "ay":1.15205, "alpha":0.43546, "fx":[-43.24297,-41.94843,-44.18467,-45.47346], "fy":[13.76218,19.55537,17.1287,14.87391]},
    {"t":0.71879, "x":6.41382, "y":1.97544, "heading":2.62435, "vx":-2.21982, "vy":0.83116, "omega":-0.69035, "ax":-3.07723, "ay":1.14711, "alpha":0.34889, "fx":[-43.29083,-42.22347,-43.94908,-45.01251], "fy":[14.04996,19.34203,16.68779,14.9603]},
    {"t":0.75872, "x":6.32272, "y":2.00954, "heading":2.59678, "vx":-2.3427, "vy":0.87696, "omega":-0.67641, "ax":-2.24649, "ay":0.9902, "alpha":0.39232, "fx":[-31.66997,-30.98724,-32.02026,-32.69625], "fy":[9.49215,25.49974,11.08622,10.06527]},
    {"t":0.79865, "x":6.22738, "y":2.04535, "heading":2.56977, "vx":-2.43241, "vy":0.91651, "omega":-0.66075, "ax":0.25339, "ay":0.66119, "alpha":0.11312, "fx":[3.63049,3.8156,3.55302,3.36786], "fy":[7.86546,13.34491,8.26457,8.0141]},
    {"t":0.83858, "x":6.13045, "y":2.08248, "heading":2.54338, "vx":-2.42229, "vy":0.94291, "omega":-0.65623, "ax":2.74713, "ay":0.08823, "alpha":-0.11502, "fx":[38.88201,38.55657,38.99809,39.3228], "fy":[2.36593,-1.04859,1.6125,2.07277]},
    {"t":0.87852, "x":6.03592, "y":2.1202, "heading":2.51718, "vx":-2.31259, "vy":0.94643, "omega":-0.66082, "ax":3.09139, "ay":-1.10877, "alpha":-0.1726, "fx":[43.71735,42.97539,43.9223,44.66373], "fy":[-14.95871,-15.70397,-16.58917,-15.61462]},
    {"t":0.91845, "x":5.94603, "y":2.15711, "heading":2.49079, "vx":-2.18914, "vy":0.90216, "omega":-0.66772, "ax":3.09112, "ay":-1.13241, "alpha":-0.25392, "fx":[43.71148,42.68511,43.92087,44.94605], "fy":[-14.39091,-17.94106,-16.57519,-15.29947]},
    {"t":0.95838, "x":5.86108, "y":2.19223, "heading":2.46413, "vx":-2.06571, "vy":0.85694, "omega":-0.67785, "ax":3.09106, "ay":-1.14022, "alpha":-0.28627, "fx":[43.73439,42.55017,43.89668,45.07917], "fy":[-14.11234,-18.79334,-16.57358,-15.17005]},
    {"t":0.99831, "x":5.78106, "y":2.22554, "heading":2.43706, "vx":-1.94227, "vy":0.8114, "omega":-0.68929, "ax":3.09102, "ay":-1.14416, "alpha":-0.28584, "fx":[43.76936,42.53963,43.86053,45.08855], "fy":[-14.09345,-18.97195,-16.60146,-15.20615]},
    {"t":1.03825, "x":5.70596, "y":2.25703, "heading":2.40953, "vx":-1.81884, "vy":0.76572, "omega":-0.7007, "ax":3.09102, "ay":-1.14649, "alpha":-0.26384, "fx":[43.80629,42.63432,43.82351,44.99352], "fy":[-14.13732,-19.15985,-16.49225,-15.21522]},
    {"t":1.07818, "x":5.63579, "y":2.28669, "heading":2.38155, "vx":-1.69541, "vy":0.71993, "omega":-0.71124, "ax":3.09101, "ay":-1.14804, "alpha":-0.22071, "fx":[43.83598,42.82033,43.79347,44.80737], "fy":[-14.38098,-18.97365,-16.40294,-15.33536]},
    {"t":1.11811, "x":5.57056, "y":2.31453, "heading":2.35315, "vx":-1.57198, "vy":0.67409, "omega":-0.72005, "ax":3.09101, "ay":-1.14913, "alpha":-0.16111, "fx":[43.85101,43.09786,43.77862,44.52978], "fy":[-14.45495,-19.55324,-15.95938,-15.18724]},
    {"t":1.15804, "x":5.51025, "y":2.34053, "heading":2.3244, "vx":-1.44855, "vy":0.6282, "omega":-0.72648, "ax":3.09101, "ay":-1.14995, "alpha":-0.07615, "fx":[43.84201,43.48119,43.78724,44.14694], "fy":[-15.13523,-18.63447,-15.90747,-15.52392]},
    {"t":1.19798, "x":5.45487, "y":2.3647, "heading":2.29539, "vx":-1.32511, "vy":0.58228, "omega":-0.72952, "ax":3.09102, "ay":-1.15056, "alpha":0.03662, "fx":[43.7967,44.00558,43.83281,43.623], "fy":[-15.64303,-18.68106,-15.3928,-15.51859]},
    {"t":1.23791, "x":5.40442, "y":2.38703, "heading":2.26626, "vx":-1.20168, "vy":0.53634, "omega":-0.72806, "ax":3.09103, "ay":-1.15105, "alpha":0.19414, "fx":[43.69304,44.74258,43.93639,42.88647], "fy":[-16.47106,-18.4609,-14.75877,-15.57267]},
    {"t":1.27784, "x":5.3589, "y":2.40753, "heading":2.23718, "vx":-1.07825, "vy":0.49037, "omega":-0.72031, "ax":3.09104, "ay":-1.15143, "alpha":0.42675, "fx":[43.49213,45.82501,44.13824,41.80389], "fy":[-17.5996,-18.48984,-13.70183,-15.49377]},
    {"t":1.31777, "x":5.3183, "y":2.4262, "heading":2.20842, "vx":-0.95482, "vy":0.44439, "omega":-0.70327, "ax":3.09106, "ay":-1.15175, "alpha":0.78626, "fx":[43.11568,47.51199,44.51574,40.11658], "fy":[-19.59882,-17.94719,-12.2417,-15.51516]},
    {"t":1.35771, "x":5.28264, "y":2.44302, "heading":2.18034, "vx":-0.83138, "vy":0.3984, "omega":-0.67187, "ax":3.09107, "ay":-1.152, "alpha":1.38977, "fx":[42.41091,50.28907,45.22465,37.33618], "fy":[-22.55233,-18.27221,-9.4199,-15.07297]},
    {"t":1.39764, "x":5.2519, "y":2.45801, "heading":2.15351, "vx":-0.70795, "vy":0.3524, "omega":-0.61637, "ax":3.09109, "ay":-1.15221, "alpha":2.44558, "fx":[41.0699,55.09156,46.57971,32.52054], "fy":[-27.5879,-19.31929,-4.3799,-14.04227]},
    {"t":1.43757, "x":5.2261, "y":2.47117, "heading":2.12889, "vx":-0.58451, "vy":0.30639, "omega":-0.51872, "ax":3.0911, "ay":-1.15239, "alpha":4.34553, "fx":[38.48521,63.70353,49.2128,23.861], "fy":[-36.77589,-20.99471,4.53531,-12.10422]},
    {"t":1.4775, "x":5.20522, "y":2.48248, "heading":2.10818, "vx":-0.46108, "vy":0.26037, "omega":-0.34519, "ax":3.09112, "ay":-1.15254, "alpha":7.83569, "fx":[33.54404,79.42827,54.33702,7.95413], "fy":[-53.28992,-24.9823,20.95346,-8.02922]},
    {"t":1.51744, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":-0.33764, "vy":0.21435, "omega":-0.03229, "ax":0.4474, "ay":0.64739, "alpha":0.63711, "fx":[5.39314,9.46293,7.29044,3.22049], "fy":[5.36838,10.61138,11.55183,9.17497]},
    {"t":1.55575, "x":5.17666, "y":2.50065, "heading":2.09316, "vx":-0.3205, "vy":0.23915, "omega":-0.00788, "ax":0.49394, "ay":0.61247, "alpha":0.14438, "fx":[6.74605,7.83892,7.25693,6.16396], "fy":[7.1918,10.5754,8.78554,8.17379]},
    {"t":1.59407, "x":5.16475, "y":2.51026, "heading":2.09286, "vx":-0.30157, "vy":0.26262, "omega":-0.00234, "ax":0.52125, "ay":0.55622, "alpha":0.04246, "fx":[7.28687,7.72191,7.49037,7.05527], "fy":[6.97991,9.58487,7.60656,7.36608]},
    {"t":1.63239, "x":5.15357, "y":2.52074, "heading":2.09277, "vx":-0.2816, "vy":0.28394, "omega":-0.00072, "ax":0.40248, "ay":0.37858, "alpha":0.01684, "fx":[5.65294,5.87566,5.7571,5.53436], "fy":[4.79881,6.55121,5.11888,4.99603]},
    {"t":1.67071, "x":5.14308, "y":2.53189, "heading":2.09274, "vx":-0.26617, "vy":0.29844, "omega":-0.00007, "ax":0.05972, "ay":0.05285, "alpha":0.01555, "fx":[0.81447,0.95153,0.87853,0.74147], "fy":[0.51238,1.14164,0.70917,0.63361]},
    {"t":1.70903, "x":5.13292, "y":2.54337, "heading":2.09274, "vx":-0.26389, "vy":0.30047, "omega":0.00052, "ax":0.00468, "ay":0.00411, "alpha":0.01512, "fx":[0.04033,0.15185,0.09245,-0.01907], "fy":[-0.08465,0.2249,0.07756,0.01528]},
    {"t":1.74735, "x":5.12281, "y":2.55489, "heading":2.09276, "vx":-0.26371, "vy":0.30063, "omega":0.0011, "ax":0.00212, "ay":0.00186, "alpha":0.01256, "fx":[0.00079,0.12615,0.05941,-0.06595], "fy":[-0.2359,0.51274,-0.04993,-0.12132]},
    {"t":1.78567, "x":5.11271, "y":2.56641, "heading":2.0928, "vx":-0.26363, "vy":0.3007, "omega":0.00159, "ax":0.02393, "ay":0.02092, "alpha":0.0035, "fx":[0.30256,0.45941,0.37594,0.21908], "fy":[-0.2974,1.70026,-0.06356,-0.15329]},
    {"t":1.82399, "x":5.10263, "y":2.57794, "heading":2.09286, "vx":-0.26271, "vy":0.3015, "omega":0.00172, "ax":0.26226, "ay":0.22103, "alpha":-0.00598, "fx":[3.68049,3.83847,3.75441,3.59642], "fy":[2.33378,5.15485,2.56652,2.47722]},
    {"t":1.86231, "x":5.09275, "y":2.58966, "heading":2.09293, "vx":-0.25266, "vy":0.30997, "omega":0.00149, "ax":0.58677, "ay":0.44207, "alpha":-0.00121, "fx":[8.29537,8.38903,8.33919,8.24552], "fy":[5.85548,7.28824,5.98574,5.93575]},
    {"t":1.90063, "x":5.0835, "y":2.60186, "heading":2.09298, "vx":-0.23017, "vy":0.32691, "omega":0.00144, "ax":0.63788, "ay":-0.47314, "alpha":0.01782, "fx":[9.04146,9.04297,9.04218,9.04063], "fy":[-6.30334,-7.89569,-6.31608,-6.3112]},
    {"t":1.93895, "x":5.07515, "y":2.61404, "heading":2.09304, "vx":-0.20573, "vy":0.30878, "omega":0.00213, "ax":0.56581, "ay":-0.56293, "alpha":0.01339, "fx":[8.03106,7.98445,8.00927,8.05583], "fy":[-7.46523,-9.38439,-7.55028,-7.51765]},
    {"t":1.97726, "x":5.06768, "y":2.62546, "heading":2.09312, "vx":-0.18405, "vy":0.28721, "omega":0.00264, "ax":0.55062, "ay":-0.57883, "alpha":0.00742, "fx":[7.81863,7.7602,7.7913,7.8497], "fy":[-7.77724,-9.3295,-7.87499,-7.83749]},
    {"t":2.01558, "x":5.06103, "y":2.63604, "heading":2.09322, "vx":-0.16295, "vy":0.26503, "omega":0.00292, "ax":0.54407, "ay":-0.58543, "alpha":0.00404, "fx":[7.72416,7.67257,7.70002,7.75162], "fy":[-7.98688,-9.10497,-8.06591,-8.0356]},
    {"t":2.0539, "x":5.05519, "y":2.64577, "heading":2.09333, "vx":-0.1421, "vy":0.24259, "omega":0.00308, "ax":0.54042, "ay":-0.58904, "alpha":0.00259, "fx":[7.66943,7.63071,7.65128,7.69005], "fy":[-8.14037,-8.89604,-8.19039,-8.17122]},
    {"t":2.09222, "x":5.05014, "y":2.65463, "heading":2.09345, "vx":-0.12139, "vy":0.22002, "omega":0.00318, "ax":0.5381, "ay":-0.59132, "alpha":0.00193, "fx":[7.63356,7.60728,7.6212,7.64756], "fy":[-8.25581,-8.72425,-8.27769,-8.26934]},
    {"t":2.13054, "x":5.04588, "y":2.66263, "heading":2.09357, "vx":-0.10077, "vy":0.19736, "omega":0.00325, "ax":0.53649, "ay":-0.59288, "alpha":0.00158, "fx":[7.60854,7.59162,7.60053,7.61755], "fy":[-8.34024,-8.59687,-8.33915,-8.33964]},
    {"t":2.16886, "x":5.04242, "y":2.66975, "heading":2.0937, "vx":-0.08022, "vy":0.17464, "omega":0.00331, "ax":0.5353, "ay":-0.59403, "alpha":0.00128, "fx":[7.59039,7.57942,7.58515,7.59625], "fy":[-8.40238,-8.50346,-8.38385,-8.39105]},
    {"t":2.20718, "x":5.03973, "y":2.67601, "heading":2.09382, "vx":-0.0597, "vy":0.15188, "omega":0.00336, "ax":0.5344, "ay":-0.5949, "alpha":0.00077, "fx":[7.57734,7.56737,7.57256,7.58266], "fy":[-8.44357,-8.4449,-8.41539,-8.4263]},
    {"t":2.2455, "x":5.03784, "y":2.68139, "heading":2.09395, "vx":-0.03923, "vy":0.12909, "omega":0.00339, "ax":0.53369, "ay":-0.59558, "alpha":-0.00094, "fx":[7.56919,7.55073,7.56046,7.57906], "fy":[-8.46736,-8.40526,-8.44362,-8.45283]},
    {"t":2.28382, "x":5.03673, "y":2.6859, "heading":2.09408, "vx":-0.01878, "vy":0.10626, "omega":0.00336, "ax":0.53311, "ay":-0.59614, "alpha":-0.00737, "fx":[7.57004,7.5128,7.54323,7.60062], "fy":[-8.46243,-8.37176,-8.48804,-8.47827]},
    {"t":2.32214, "x":5.0364, "y":2.68954, "heading":2.09421, "vx":0.00165, "vy":0.08342, "omega":0.00307, "ax":0.53263, "ay":-0.5966, "alpha":-0.03501, "fx":[7.60282,7.37607,7.49692,7.72381], "fy":[-8.35266,-8.3289,-8.62468,-8.52016]},
    {"t":2.36046, "x":5.03685, "y":2.6923, "heading":2.09433, "vx":0.02206, "vy":0.06056, "omega":0.00173, "ax":0.53223, "ay":-0.59698, "alpha":-0.18756, "fx":[7.81531,6.65359,7.27311,8.43489], "fy":[-7.66732,-8.16014,-9.32996,-8.69069]},
    {"t":2.39877, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.04246, "vy":0.03768, "omega":-0.00546, "ax":0.53167, "ay":-0.5972, "alpha":-0.09609, "fx":[7.68308,7.05364,7.38945,8.01898], "fy":[-7.965,-8.56067,-8.83486,-8.5004]},
    {"t":2.43842, "x":5.04019, "y":2.6952, "heading":2.09418, "vx":0.06354, "vy":0.01401, "omega":-0.00927, "ax":0.53124, "ay":-0.59784, "alpha":-0.02195, "fx":[7.56366,7.42014,7.49666,7.64033], "fy":[-8.43662,-8.34143,-8.5888,-8.53029]},
    {"t":2.47807, "x":5.04313, "y":2.69529, "heading":2.09381, "vx":0.0846, "vy":-0.0097, "omega":-0.01014, "ax":0.53056, "ay":-0.59842, "alpha":-0.00545, "fx":[7.52993,7.48953,7.51104,7.55158], "fy":[-8.51328,-8.37746,-8.52101,-8.51802]},
    {"t":2.51772, "x":5.0469, "y":2.69443, "heading":2.09341, "vx":0.10564, "vy":-0.03343, "omega":-0.01035, "ax":0.52972, "ay":-0.59912, "alpha":-0.00096, "fx":[7.51129,7.50014,7.50605,7.51734], "fy":[-8.53441,-8.40769,-8.50879,-8.51862]},
    {"t":2.55737, "x":5.0515, "y":2.69264, "heading":2.093, "vx":0.12664, "vy":-0.05718, "omega":-0.01039, "ax":0.52868, "ay":-0.59999, "alpha":0.00104, "fx":[7.49367,7.49494,7.49418,7.49304], "fy":[-8.53906,-8.45569,-8.50568,-8.51852]},
    {"t":2.59702, "x":5.05694, "y":2.6899, "heading":2.09259, "vx":0.1476, "vy":-0.08097, "omega":-0.01035, "ax":0.52735, "ay":-0.60111, "alpha":0.00295, "fx":[7.47254,7.48351,7.47747,7.46662], "fy":[-8.53591,-8.53278,-8.49972,-8.51374]},
    {"t":2.63667, "x":5.06321, "y":2.68622, "heading":2.09218, "vx":0.16851, "vy":-0.1048, "omega":-0.01023, "ax":0.52557, "ay":-0.60258, "alpha":0.00537, "fx":[7.44503,7.46639,7.45462,7.43336], "fy":[-8.5281,-8.64382,-8.48937,-8.50453]},
    {"t":2.67632, "x":5.0703, "y":2.68159, "heading":2.09177, "vx":0.18935, "vy":-0.12869, "omega":-0.01002, "ax":0.52309, "ay":-0.60463, "alpha":0.00856, "fx":[7.40769,7.43902,7.42167,7.39042], "fy":[-8.50668,-8.82371,-8.468,-8.48339]},
    {"t":2.71597, "x":5.07822, "y":2.67601, "heading":2.09137, "vx":0.21009, "vy":-0.15267, "omega":-0.00968, "ax":0.51939, "ay":-0.60765, "alpha":0.01228, "fx":[7.35328,7.39356,7.37109,7.33086], "fy":[-8.48025,-9.06812,-8.44529,-8.45957]},
    {"t":2.75561, "x":5.08696, "y":2.66948, "heading":2.09099, "vx":0.23068, "vy":-0.17676, "omega":-0.00919, "ax":0.51325, "ay":-0.61258, "alpha":0.01686, "fx":[7.26513,7.31155,7.2854,7.23898], "fy":[-8.44718,-9.4299,-8.42232,-8.43312]},
    {"t":2.79526, "x":5.09651, "y":2.66199, "heading":2.09063, "vx":0.25103, "vy":-0.20105, "omega":-0.00852, "ax":0.50114, "ay":-0.62202, "alpha":0.02235, "fx":[7.09283,7.14304,7.11441,7.06416], "fy":[-8.44671,-9.94201,-8.43677,-8.44229]},
    {"t":2.83491, "x":5.10685, "y":2.65353, "heading":2.09029, "vx":0.2709, "vy":-0.22571, "omega":-0.00764, "ax":0.46615, "ay":-0.6473, "alpha":0.03074, "fx":[6.59604,6.65018,6.619,6.56479], "fy":[-8.61201,-10.85739,-8.61545,-8.61629]},
    {"t":2.87456, "x":5.11796, "y":2.64407, "heading":2.08998, "vx":0.28938, "vy":-0.25137, "omega":-0.00642, "ax":-0.14538, "ay":-0.77009, "alpha":0.04034, "fx":[-2.07591,-2.00508,-2.04551,-2.11634], "fy":[-10.19202,-13.0924,-10.18719,-10.19161]},
    {"t":2.91421, "x":5.12932, "y":2.6335, "heading":2.08973, "vx":0.28362, "vy":-0.28191, "omega":-0.00482, "ax":-0.56141, "ay":-0.5237, "alpha":0.02994, "fx":[-7.98256,-7.87067,-7.93302,-8.04488], "fy":[-7.07314,-8.55556,-7.02077,-7.04366]},
    {"t":2.95386, "x":5.14013, "y":2.62191, "heading":2.08954, "vx":0.26136, "vy":-0.30267, "omega":-0.00363, "ax":-0.60611, "ay":-0.48395, "alpha":0.02192, "fx":[-8.6184,-8.49776,-8.5646,-8.68523], "fy":[-6.69399,-7.43653,-6.6432,-6.66559]},
    {"t":2.99351, "x":5.15001, "y":2.60953, "heading":2.0894, "vx":0.23733, "vy":-0.32186, "omega":-0.00276, "ax":-0.65177, "ay":-0.4423, "alpha":0.01939, "fx":[-9.25407,-9.18354,-9.22333,-9.29382], "fy":[-5.91577,-7.25897,-5.95848,-5.94493]},
    {"t":3.03316, "x":5.15891, "y":2.59642, "heading":2.08929, "vx":0.21149, "vy":-0.3394, "omega":-0.00199, "ax":-0.68941, "ay":-0.3927, "alpha":0.01417, "fx":[-9.77008,-9.77607,-9.77431,-9.76825], "fy":[-4.96447,-7.0801,-5.14372,-5.07741]},
    {"t":3.07281, "x":5.16675, "y":2.58265, "heading":2.08921, "vx":0.18415, "vy":-0.35497, "omega":-0.00143, "ax":-0.72059, "ay":-0.33828, "alpha":0.01207, "fx":[-10.2035,-10.24942,-10.22483,-10.17883], "fy":[-4.03131,-6.66074,-4.29346,-4.1944]},
    {"t":3.11246, "x":5.17349, "y":2.56831, "heading":2.08915, "vx":0.15558, "vy":-0.36838, "omega":-0.00095, "ax":-0.74632, "ay":-0.28076, "alpha":0.02948, "fx":[-10.60065,-10.51457,-10.55733,-10.64333], "fy":[-3.35994,-5.69263,-3.4507,-3.41553]},
    {"t":3.1521, "x":5.17907, "y":2.55349, "heading":2.08911, "vx":0.12599, "vy":-0.37951, "omega":0.00021, "ax":-0.767, "ay":-0.22082, "alpha":0.1227, "fx":[-11.04692,-10.31725,-10.69723,-11.42685], "fy":[-3.17472,-4.34066,-2.34512,-2.65954]},
    {"t":3.19175, "x":5.18346, "y":2.53827, "heading":2.08912, "vx":0.09558, "vy":-0.38827, "omega":0.00508, "ax":-0.78624, "ay":-0.14015, "alpha":0.48375, "fx":[-11.86391,-8.83006,-10.4256,-13.45927], "fy":[-3.93884,-2.91419,0.25173,-1.34521]},
    {"t":3.2314, "x":5.18663, "y":2.52276, "heading":2.08932, "vx":0.06441, "vy":-0.39382, "omega":0.02426, "ax":-0.79289, "ay":0.09851, "alpha":2.00354, "fx":[-14.1628,-1.76276,-8.31675,-20.71363], "fy":[-7.87814,-0.33648,10.39151,3.40854]},
    {"t":3.27105, "x":5.18856, "y":2.50722, "heading":2.09028, "vx":0.03297, "vy":-0.38992, "omega":0.1037, "ax":-0.75928, "ay":0.24953, "alpha":10.64993, "fx":[-25.8818,38.44118,4.28833,-59.89833], "fy":[-46.37617,-7.27743,52.94022,14.86134]},
    {"t":3.3107, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.00286, "vy":-0.38002, "omega":0.52596, "ax":-0.74323, "ay":0.29281, "alpha":36.42229, "fx":[-61.14336,156.00414,39.15401,-176.15528], "fy":[-168.37634,-34.17758,176.0394,43.11636]},
    {"t":3.33404, "x":5.18914, "y":2.48317, "heading":2.10667, "vx":-0.01448, "vy":-0.37319, "omega":1.37593, "ax":-3.08558, "ay":1.1667, "alpha":24.90721, "fx":[-78.23602,70.78173,-11.40867,-156.08635], "fy":[-102.27867,-7.68781,134.91983,41.19742]},
    {"t":3.35737, "x":5.18796, "y":2.47478, "heading":2.13878, "vx":-0.08649, "vy":-0.34596, "omega":1.95718, "ax":-3.10256, "ay":1.12063, "alpha":16.58476, "fx":[-64.25307,32.90103,-24.54863,-120.01133], "fy":[-63.98452,3.4376,94.63354,29.45182]},
    {"t":3.38071, "x":5.1851, "y":2.46701, "heading":2.18445, "vx":-0.15889, "vy":-0.31981, "omega":2.34422, "ax":-3.12015, "ay":1.07051, "alpha":10.94844, "fx":[-55.10955,7.0404,-33.66861,-95.1717], "fy":[-38.05978,10.04375,67.29347,21.4195]},
    {"t":3.40405, "x":5.18054, "y":2.45984, "heading":2.23916, "vx":-0.23171, "vy":-0.29483, "omega":2.59972, "ax":-3.13832, "ay":1.01584, "alpha":7.25032, "fx":[-49.72706,-10.20878,-39.3663,-78.63738], "fy":[-21.21061,13.6123,48.88263,16.31278]},
    {"t":3.42738, "x":5.17428, "y":2.45324, "heading":2.29983, "vx":-0.30494, "vy":-0.27112, "omega":2.76892, "ax":-3.15699, "ay":0.95602, "alpha":4.83658, "fx":[-46.80096,-21.73952,-42.7456,-67.71218], "fy":[-10.318,14.78937,36.48279,13.25147]},
    {"t":3.45072, "x":5.1663, "y":2.44717, "heading":2.36445, "vx":-0.37862, "vy":-0.24881, "omega":2.88179, "ax":-3.17606, "ay":0.89038, "alpha":3.24443, "fx":[-45.36627,-29.55931,-44.69175,-60.46218], "fy":[-3.48802,14.9544,27.7888,11.22872]},
    {"t":3.47406, "x":5.1566, "y":2.44161, "heading":2.4317, "vx":-0.45274, "vy":-0.22803, "omega":2.9575, "ax":-3.19536, "ay":0.81812, "alpha":2.16527, "fx":[-44.81391,-35.01855,-45.77993,-55.56168], "fy":[0.8615,14.08512,21.54823,9.89185]},
    {"t":3.49739, "x":5.14517, "y":2.43651, "heading":2.50072, "vx":-0.5273, "vy":-0.20894, "omega":3.00803, "ax":-3.21466, "ay":0.73832, "alpha":1.41027, "fx":[-44.7866,-38.95907,-46.34995,-52.17267], "fy":[3.44361,12.97006,16.68499,8.76334]},
    {"t":3.52073, "x":5.13199, "y":2.43183, "heading":2.57091, "vx":-0.60232, "vy":-0.19171, "omega":3.04094, "ax":-3.23361, "ay":0.64991, "alpha":0.84436, "fx":[-45.08463,-41.92472,-46.58723,-49.74608], "fy":[5.12204,10.84608,12.90778,7.97344]},
    {"t":3.54407, "x":5.11705, "y":2.42754, "heading":2.64188, "vx":-0.67779, "vy":-0.17654, "omega":3.06065, "ax":-3.25172, "ay":0.55167, "alpha":0.41245, "fx":[-45.60332,-44.26615,-46.5816,-47.91849], "fy":[5.73801,9.32433,9.30045,6.91611]},
    {"t":3.5674, "x":5.10035, "y":2.42357, "heading":2.7133, "vx":-0.75367, "vy":-0.16367, "omega":3.07027, "ax":-3.26831, "ay":0.44217, "alpha":0.03668, "fx":[-46.29445,-46.20862,-46.36078,-46.44643], "fy":[5.97763,7.0234,6.05619,6.01338]},
    {"t":3.59074, "x":5.08187, "y":2.41987, "heading":2.78495, "vx":-0.82994, "vy":-0.15335, "omega":3.07113, "ax":-3.28244, "ay":0.31982, "alpha":-0.31944, "fx":[-47.15558,-47.91985,-45.90027,-45.13547], "fy":[5.86102,4.33845,2.81141,5.12264]},
    {"t":3.61408, "x":5.06161, "y":2.41638, "heading":2.85662, "vx":-0.90654, "vy":-0.14589, "omega":3.06367, "ax":-3.2928, "ay":0.18283, "alpha":-0.69044, "fx":[-48.22883,-49.53491,-45.12097,-43.81371], "fy":[5.45711,1.38191,-0.69764,4.22488]},
    {"t":3.63741, "x":5.03955, "y":2.41302, "heading":2.92812, "vx":-0.98339, "vy":-0.14162, "omega":3.04756, "ax":-3.29761, "ay":0.02925, "alpha":-1.13099, "fx":[-49.6116,-51.17742,-43.87516,-42.30742], "fy":[4.98165,-2.25154,-4.58525,3.51336]},
    {"t":3.66075, "x":5.01571, "y":2.40972, "heading":2.99924, "vx":-1.06034, "vy":-0.14094, "omega":3.02117, "ax":-3.29451, "ay":-0.14291, "alpha":-1.7239, "fx":[-51.50869,-53.00852,-41.89059,-40.38795], "fy":[4.7078,-7.0885,-9.02779,3.30558]},
    {"t":3.68409, "x":4.99006, "y":2.4064, "heading":3.06974, "vx":-1.13723, "vy":-0.14427, "omega":2.98094, "ax":-3.28035, "ay":-0.33555, "alpha":-2.56379, "fx":[-54.27693,-55.21538,-38.72186,-37.77868], "fy":[4.7984,-13.32726,-14.42609,3.92953]},
    {"t":3.70742, "x":4.96263, "y":2.40294, "heading":3.13931, "vx":-1.21378, "vy":-0.1521, "omega":2.92111, "ax":-3.2511, "ay":-0.55019, "alpha":-3.82775, "fx":[-58.60875,-58.1219,-33.56085,-34.0425], "fy":[5.63478,-21.64678,-21.31538,6.13223]},
    {"t":3.73076, "x":4.93342, "y":2.39924, "heading":-3.07571, "vx":-1.28965, "vy":-0.16494, "omega":2.83178, "ax":-3.20174, "ay":-0.7875, "alpha":-5.80048, "fx":[-65.60225,-62.08011,-25.16617,-28.68728], "fy":[7.85715,-33.65853,-30.13732,11.28804]},
    {"t":3.7541, "x":4.90245, "y":2.39517, "heading":-3.00962, "vx":-1.36437, "vy":-0.18332, "omega":2.69642, "ax":-3.12645, "ay":-1.04672, "alpha":-8.97514, "fx":[-77.19625,-67.65753,-11.42785,-20.98524], "fy":[12.50789,-52.16262,-41.47901,21.78583]},
    {"t":3.77743, "x":4.86976, "y":2.39061, "heading":-2.9467, "vx":-1.43733, "vy":-0.20775, "omega":2.48697, "ax":-3.01897, "ay":-1.32485, "alpha":-13.93792, "fx":[-96.07151,-75.33246,10.51622,-10.2847], "fy":[20.33815,-79.79109,-56.17695,40.51229]},
    {"t":3.80077, "x":4.8354, "y":2.3854, "heading":-2.88866, "vx":-1.50778, "vy":-0.23867, "omega":2.1617, "ax":-2.87351, "ay":-1.616, "alpha":-21.26051, "fx":[-125.49005,-85.46894,44.11508,3.91842], "fy":[31.37546,-117.84059,-75.42495,70.26459]},
    {"t":3.82411, "x":4.79943, "y":2.37939, "heading":-2.83821, "vx":-1.57484, "vy":-0.27638, "omega":1.66555, "ax":-2.78092, "ay":-1.76726, "alpha":-19.99637, "fx":[-121.20914,-77.0149,42.4344,-1.886], "fy":[21.56789,-115.25242,-72.10209,65.58483]},
    {"t":3.85625, "x":4.74738, "y":2.3696, "heading":-2.78469, "vx":-1.66421, "vy":-0.33317, "omega":1.02291, "ax":-2.77608, "ay":-1.77902, "alpha":-13.60141, "fx":[-96.00945,-61.62975,17.33949,-17.10115], "fy":[3.66911,-88.28825,-54.44168,38.19214]},
    {"t":3.88838, "x":4.69246, "y":2.35797, "heading":-2.75181, "vx":-1.75343, "vy":-0.39035, "omega":0.58579, "ax":-2.76732, "ay":-1.79197, "alpha":-7.58227, "fx":[-72.53469,-51.39401,-5.88925,-27.08632], "fy":[-10.93321,-58.14212,-42.20826,9.68057]},
    {"t":3.92052, "x":4.63468, "y":2.3445, "heading":-2.73299, "vx":-1.84236, "vy":-0.44794, "omega":0.34212, "ax":-2.756, "ay":-1.80852, "alpha":-3.98992, "fx":[-57.88278,-45.72284,-20.22875,-32.42795], "fy":[-18.89288,-40.77723,-35.18185,-7.6893]},
    {"t":3.95266, "x":4.57405, "y":2.32917, "heading":-2.72199, "vx":-1.93093, "vy":-0.50606, "omega":0.21389, "ax":-2.74075, "ay":-1.83047, "alpha":-2.27633, "fx":[-49.95708,-42.70582,-27.73292,-35.00199], "fy":[-22.29273,-34.2701,-31.22954,-15.99343]},
    {"t":3.9848, "x":4.51058, "y":2.31196, "heading":-2.71512, "vx":-2.01902, "vy":-0.56489, "omega":0.14074, "ax":-2.71919, "ay":-1.86086, "alpha":-1.40056, "fx":[-45.33554,-40.86573,-31.74747,-36.22699], "fy":[-24.07984,-31.81842,-29.28061,-20.33026]},
    {"t":4.01693, "x":4.44429, "y":2.29285, "heading":-2.71059, "vx":-2.1064, "vy":-0.62469, "omega":0.09572, "ax":-2.68651, "ay":-1.90559, "alpha":-1.05495, "fx":[-42.53205,-39.57145,-33.62776,-36.5915], "fy":[-24.821,-32.72504,-28.13323,-22.36602]},
    {"t":4.04907, "x":4.37521, "y":2.27179, "heading":-2.70752, "vx":-2.19274, "vy":-0.68593, "omega":0.06182, "ax":-2.63069, "ay":-1.97853, "alpha":-0.59945, "fx":[-39.52323,-38.00728,-35.05526,-36.5721], "fy":[-26.59948,-32.06098,-28.13932,-25.38089]},
    {"t":4.08121, "x":4.30338, "y":2.24872, "heading":-2.70553, "vx":-2.27729, "vy":-0.74952, "omega":0.04256, "ax":-2.5158, "ay":-2.11648, "alpha":-0.65868, "fx":[-37.02589,-36.07515,-34.29803,-35.24462], "fy":[-27.64291,-36.94586,-28.49782,-26.9156]},
    {"t":4.11335, "x":4.22889, "y":2.22354, "heading":-2.70416, "vx":-2.35814, "vy":-0.81754, "omega":0.02139, "ax":-2.15674, "ay":-2.46677, "alpha":-0.28986, "fx":[-30.51995,-30.50754,-30.62429,-30.63342], "fy":[-33.45716,-39.67793,-33.15603,-33.57212]},
    {"t":4.14548, "x":4.15199, "y":2.19599, "heading":-2.70348, "vx":-2.42745, "vy":-0.89681, "omega":0.01207, "ax":0.84308, "ay":-3.11432, "alpha":-0.8319, "fx":[11.86521,11.96177,12.03505,11.93954], "fy":[-39.9987,-56.70984,-39.8373,-40.03297]},
    {"t":4.17762, "x":4.07442, "y":2.16556, "heading":-2.70309, "vx":-2.40036, "vy":-0.9969, "omega":-0.01466, "ax":1.27416, "ay":-2.90867, "alpha":-0.47612, "fx":[18.74124,18.32481,17.38211,17.79542], "fy":[-38.32981,-50.21373,-37.55442,-38.82072]},
    {"t":4.20976, "x":3.99793, "y":2.13202, "heading":-2.70356, "vx":-2.35941, "vy":-1.09038, "omega":-0.02997, "ax":1.33486, "ay":-2.75109, "alpha":-0.49494, "fx":[18.73536,18.89124,19.10836,18.95025], "fy":[-36.62843,-46.16364,-36.62638,-36.56593]},
    {"t":4.2419, "x":3.92279, "y":2.09556, "heading":-2.70452, "vx":-2.31651, "vy":-1.17879, "omega":-0.04587, "ax":1.20081, "ay":-2.26997, "alpha":-0.28978, "fx":[17.28684,17.1426,16.75609,16.8992], "fy":[-30.5247,-37.28466,-30.1838,-30.71205]},
    {"t":4.27404, "x":3.84897, "y":2.0565, "heading":-2.706, "vx":-2.27792, "vy":-1.25174, "omega":-0.05518, "ax":0.71297, "ay":-1.2703, "alpha":-0.4108, "fx":[9.26839,9.85597,10.94407,10.35636], "fy":[-16.55338,-22.24711,-17.21344,-16.01075]},
    {"t":4.30617, "x":3.77613, "y":2.01562, "heading":-2.70777, "vx":-2.255, "vy":-1.29257, "omega":-0.06839, "ax":0.3494, "ay":-0.60355, "alpha":-0.20351, "fx":[4.52334,4.83641,5.38186,5.0689], "fy":[-7.86365,-10.58618,-8.23506,-7.53573]},
    {"t":4.33831, "x":3.70384, "y":1.97377, "heading":-2.70997, "vx":-2.24378, "vy":-1.31196, "omega":-0.07493, "ax":0.13879, "ay":-0.23645, "alpha":-0.35652, "fx":[0.48239,1.49513,3.45225,2.43972], "fy":[-2.67013,-5.09258,-4.01854,-1.62549]},
    {"t":4.37045, "x":3.6318, "y":1.93148, "heading":-2.71238, "vx":-2.23932, "vy":-1.31956, "omega":-0.08638, "ax":0.03357, "ay":-0.05691, "alpha":-0.18435, "fx":[-0.51223,0.16419,1.46376,0.78742], "fy":[-0.64482,-1.07637,-1.63229,0.12691]},
    {"t":4.40259, "x":3.55985, "y":1.88904, "heading":-2.71515, "vx":-2.23824, "vy":-1.32139, "omega":-0.09231, "ax":-0.01024, "ay":0.01735, "alpha":-0.35699, "fx":[-2.02426,-0.75756,1.73397,0.46736], "fy":[0.61339,-0.41784,-1.2162,2.00417]},
    {"t":4.43472, "x":3.48791, "y":1.84659, "heading":-2.71812, "vx":-2.23857, "vy":-1.32083, "omega":-0.10378, "ax":-0.02261, "ay":0.03834, "alpha":-0.20344, "fx":[-1.61473,-0.74326,0.97382,0.10229], "fy":[0.55154,0.85022,-0.83336,1.60547]},
    {"t":4.46686, "x":3.41596, "y":1.80416, "heading":-2.72145, "vx":-2.23929, "vy":-1.3196, "omega":-0.11032, "ax":-0.02077, "ay":0.03526, "alpha":-0.35907, "fx":[-2.31342,-0.9616,1.72466,0.3728], "fy":[0.74872,0.26848,-1.33315,2.31523]},
    {"t":4.499, "x":3.34398, "y":1.76177, "heading":-2.725, "vx":-2.23996, "vy":-1.31847, "omega":-0.12186, "ax":-0.01368, "ay":0.02324, "alpha":-0.20499, "fx":[-1.59739,-0.65894,1.20968,0.27111], "fy":[0.24097,0.98975,-1.35417,1.44136]},
    {"t":4.53114, "x":3.27199, "y":1.71941, "heading":-2.72892, "vx":-2.2404, "vy":-1.31772, "omega":-0.12845, "ax":-0.00513, "ay":0.00873, "alpha":-0.32981, "fx":[-2.06719,-0.73703,1.92164,0.59145], "fy":[0.2203,0.38424,-1.95074,1.84106]},
    {"t":4.56327, "x":3.19998, "y":1.67706, "heading":-2.73304, "vx":-2.24056, "vy":-1.31744, "omega":-0.13905, "ax":0.00349, "ay":-0.00593, "alpha":-0.1805, "fx":[-1.3663,-0.42161,1.46514,0.52042], "fy":[-0.32558,1.07158,-2.02521,0.94291]},
    {"t":4.59541, "x":3.12798, "y":1.63472, "heading":-2.73751, "vx":-2.24045, "vy":-1.31763, "omega":-0.14485, "ax":0.01193, "ay":-0.02029, "alpha":-0.28576, "fx":[-1.71894,-0.46335,2.0572,0.80162], "fy":[-0.3499,0.46934,-2.51738,1.24774]},
    {"t":4.62755, "x":3.05598, "y":1.59236, "heading":-2.74217, "vx":-2.24007, "vy":-1.31828, "omega":-0.15403, "ax":0.01958, "ay":-0.03326, "alpha":-0.16911, "fx":[-1.15022,-0.20012,1.70529,0.75542], "fy":[-0.78885,0.96062,-2.57716,0.51941]},
    {"t":4.65969, "x":2.984, "y":1.54998, "heading":-2.74712, "vx":-2.23944, "vy":-1.31935, "omega":-0.15947, "ax":0.02426, "ay":-0.04116, "alpha":-0.23321, "fx":[-1.43275,-0.25758,2.12037,0.9456], "fy":[-0.83156,0.76712,-2.975,0.70573]},
    {"t":4.69183, "x":2.91204, "y":1.50756, "heading":-2.75224, "vx":-2.23866, "vy":-1.32068, "omega":-0.16696, "ax":0.01994, "ay":-0.03378, "alpha":-0.12549, "fx":[-1.28527,-0.25088,1.85028,0.81633], "fy":[-1.11827,2.02651,-3.09946,0.27569]},
    {"t":4.72396, "x":2.84011, "y":1.4651, "heading":-2.75761, "vx":-2.23802, "vy":-1.32176, "omega":-0.17099, "ax":-0.00564, "ay":0.00955, "alpha":-0.12922, "fx":[-1.70784,-0.64782,1.5475,0.48815], "fy":[-0.51489,2.7579,-2.58895,0.88742]},
    {"t":4.7561, "x":2.76818, "y":1.42262, "heading":-2.7631, "vx":-2.2382, "vy":-1.32145, "omega":-0.17515, "ax":-0.07571, "ay":0.1285, "alpha":-0.11768, "fx":[-2.79791,-1.69066,0.65117,-0.45536], "fy":[1.05997,4.87916,-1.13165,2.47827]},
    {"t":4.78824, "x":2.69621, "y":1.38022, "heading":-2.76873, "vx":-2.24063, "vy":-1.31733, "omega":-0.17893, "ax":-0.22857, "ay":0.39128, "alpha":0.04566, "fx":[-4.45811,-3.70038,-2.02198,-2.77896], "fy":[4.34845,9.85704,2.59951,5.38021]},
    {"t":4.82038, "x":2.62409, "y":1.33809, "heading":-2.77448, "vx":-2.24798, "vy":-1.30475, "omega":-0.17746, "ax":-0.51535, "ay":0.90125, "alpha":-0.02602, "fx":[-8.96327,-7.96673,-5.64709,-6.64289], "fy":[11.67124,17.08987,9.48205,12.85709]},
    {"t":4.85251, "x":2.55157, "y":1.29662, "heading":-2.78019, "vx":-2.26454, "vy":-1.27579, "omega":-0.1783, "ax":-0.96973, "ay":1.77271, "alpha":0.30501, "fx":[-13.88701,-13.87501,-13.60478,-13.61597], "fy":[23.4719,30.67608,22.73899,23.62377]},
    {"t":4.88465, "x":2.4783, "y":1.25654, "heading":-2.78592, "vx":-2.29571, "vy":-1.21882, "omega":-0.1685, "ax":-1.33249, "ay":2.62571, "alpha":-0.02514, "fx":[-19.78422,-19.35606,-17.99154,-18.41937], "fy":[36.7852,39.52765,35.33593,37.22659]},
    {"t":4.91679, "x":2.40383, "y":1.21872, "heading":-2.79133, "vx":-2.33853, "vy":-1.13443, "omega":-0.1693, "ax":-0.87157, "ay":3.01305, "alpha":0.9311, "fx":[-10.54634,-11.78525,-14.16052,-12.9248], "fy":[39.3083,52.83776,40.62665,38.06459]},
    {"t":4.94893, "x":2.32822, "y":1.18382, "heading":-2.79677, "vx":-2.36654, "vy":-1.0376, "omega":-0.13938, "ax":2.5329, "ay":2.0758, "alpha":0.53677, "fx":[37.06285,36.19675,34.74453,35.60911], "fy":[27.63111,35.00768,28.38819,26.6689]},
    {"t":4.98107, "x":2.25348, "y":1.15155, "heading":-2.80125, "vx":-2.28514, "vy":-0.97089, "omega":-0.12213, "ax":2.69462, "ay":1.88296, "alpha":0.98882, "fx":[42.65646,39.89771,33.7334,36.49468], "fy":[24.88102,30.54754,29.21009,22.1233]},
    {"t":5.0132, "x":2.18143, "y":1.12132, "heading":-2.80518, "vx":-2.19854, "vy":-0.91037, "omega":-0.09035, "ax":2.74542, "ay":1.81575, "alpha":1.06457, "fx":[43.52545,40.72801,34.30454,37.10469], "fy":[23.59309,30.317,28.20868,20.8328]},
    {"t":5.04534, "x":2.11219, "y":1.093, "heading":-2.80808, "vx":-2.11031, "vy":-0.85202, "omega":-0.05614, "ax":2.77024, "ay":1.78157, "alpha":2.00712, "fx":[47.54228,42.70187,30.99508,35.83096], "fy":[20.74186,34.71272,29.49452,16.06403]},
    {"t":5.07748, "x":2.0458, "y":1.06653, "heading":-2.80988, "vx":-2.02128, "vy":-0.79476, "omega":0.00837, "ax":2.78493, "ay":1.76089, "alpha":2.91494, "fx":[51.10788,44.39283,27.85283,34.5496], "fy":[18.06672,39.38756,30.8539,11.53268]},
    {"t":5.10962, "x":1.98228, "y":1.0419, "heading":-2.80961, "vx":-1.93178, "vy":-0.73817, "omega":0.10205, "ax":2.7946, "ay":1.74711, "alpha":4.48418, "fx":[57.50234,47.32701,21.74649,31.87519], "fy":[14.06107,46.53371,34.34532,4.11949]},
    {"t":5.14175, "x":1.92164, "y":1.01908, "heading":-2.80634, "vx":-1.84196, "vy":-0.68202, "omega":0.24616, "ax":2.80145, "ay":1.73725, "alpha":5.93043, "fx":[63.52243,50.10445,15.94402,29.26859], "fy":[10.47185,52.90179,37.66712,-2.54026]},
    {"t":5.17389, "x":1.86389, "y":0.99806, "heading":-2.79842, "vx":-1.75193, "vy":-0.62619, "omega":0.43675, "ax":2.80653, "ay":1.72989, "alpha":5.87276, "fx":[63.83504,50.21177,15.78021,29.30067], "fy":[10.83023,51.91413,37.45177,-2.11292]},
    {"t":5.20603, "x":1.80904, "y":0.97883, "heading":-2.78439, "vx":-1.66174, "vy":-0.5706, "omega":0.62549, "ax":2.8454, "ay":1.65859, "alpha":4.82993, "fx":[59.84895,48.63594,20.83191,32.01444], "fy":[12.3171,46.7092,33.70865,1.30563]},
    {"t":5.23418, "x":1.76339, "y":0.96342, "heading":-2.76678, "vx":-1.58165, "vy":-0.52391, "omega":0.76144, "ax":2.91453, "ay":1.54139, "alpha":3.68655, "fx":[57.02834,47.69934,25.60013,34.92313], "fy":[13.99128,38.0109,30.38603,5.00692]},
    {"t":5.26233, "x":1.72002, "y":0.94929, "heading":-2.74535, "vx":-1.49961, "vy":-0.48053, "omega":0.86521, "ax":2.96681, "ay":1.4387, "alpha":3.13035, "fx":[55.65657,47.27842,28.44619,36.83437], "fy":[14.07317,34.03081,27.4006,6.06861]},
    {"t":5.29047, "x":1.67899, "y":0.93633, "heading":-2.721, "vx":-1.4161, "vy":-0.44003, "omega":0.95332, "ax":3.00868, "ay":1.34946, "alpha":2.79751, "fx":[54.92463,47.04331,30.35923,38.26198], "fy":[13.76529,31.50523,24.99511,6.24735]},
    {"t":5.31862, "x":1.64032, "y":0.92448, "heading":-2.69416, "vx":-1.33141, "vy":-0.40204, "omega":1.03206, "ax":3.04267, "ay":1.2714, "alpha":2.58912, "fx":[54.65896,46.92499,31.58319,39.34956], "fy":[13.39777,29.52271,23.14914,6.01766]},
    {"t":5.34677, "x":1.60405, "y":0.91367, "heading":-2.66511, "vx":-1.24577, "vy":-0.36626, "omega":1.10494, "ax":3.07064, "ay":1.20271, "alpha":2.3901, "fx":[54.3274,46.74506,32.7031,40.32678], "fy":[13.13497,27.67445,21.51596,5.8671]},
    {"t":5.37492, "x":1.5702, "y":0.90384, "heading":-2.63401, "vx":-1.15933, "vy":-0.3324, "omega":1.17222, "ax":3.09391, "ay":1.1419, "alpha":2.2101, "fx":[53.96939,46.53176,33.7178,41.20306], "fy":[12.90697,26.08429,19.99163,5.76148]},
    {"t":5.40306, "x":1.53879, "y":0.89493, "heading":-2.60101, "vx":-1.07225, "vy":-0.30026, "omega":1.23443, "ax":3.11349, "ay":1.08776, "alpha":1.9841, "fx":[53.21882,46.21382,35.02311,42.07612], "fy":[12.72763,24.59339,18.37436,5.97932]},
    {"t":5.43121, "x":1.50985, "y":0.88691, "heading":-2.56627, "vx":-0.98461, "vy":-0.26964, "omega":1.29028, "ax":3.13011, "ay":1.03929, "alpha":1.66689, "fx":[52.0807,45.84447,36.63437,42.91492], "fy":[12.76044,22.5148,16.90004,6.75159]},
    {"t":5.45936, "x":1.48337, "y":0.87973, "heading":-2.52995, "vx":-0.8965, "vy":-0.24039, "omega":1.33719, "ax":3.14435, "ay":0.9957, "alpha":1.24218, "fx":[50.41512,45.45556,38.70815,43.70299], "fy":[12.91105,19.88864,15.50949,8.14621]},
    {"t":5.48751, "x":1.45938, "y":0.87336, "heading":-2.49231, "vx":-0.808, "vy":-0.21236, "omega":1.37216, "ax":3.15665, "ay":0.95631, "alpha":0.68054, "fx":[48.01956,45.09757,41.45899,44.40279], "fy":[13.08259,16.67634,14.1729,10.29019]},
    {"t":5.51566, "x":1.43789, "y":0.86776, "heading":-2.45369, "vx":-0.71914, "vy":-0.18544, "omega":1.39132, "ax":3.16734, "ay":0.92057, "alpha":-0.01311, "fx":[44.95264,44.87395,44.83558,44.92294], "fy":[13.19377,12.82825,13.00524,13.16812]},
    {"t":5.5438, "x":1.4189, "y":0.86291, "heading":-2.41452, "vx":-0.62999, "vy":-0.15953, "omega":1.39095, "ax":3.1767, "ay":0.888, "alpha":-0.89457, "fx":[40.79164,44.8652,49.26478,45.19415], "fy":[13.05067,8.3772,11.90764,17.0135]},
    {"t":5.57195, "x":1.40243, "y":0.85877, "heading":-2.37537, "vx":-0.54057, "vy":-0.13454, "omega":1.36577, "ax":3.18494, "ay":0.85823, "alpha":-2.02694, "fx":[35.56833,45.21256,54.71289,45.08932], "fy":[12.82416,2.39357,11.30945,22.13355]},
    {"t":5.6001, "x":1.38847, "y":0.85532, "heading":-2.33693, "vx":-0.45092, "vy":-0.11038, "omega":1.30871, "ax":3.19224, "ay":0.83091, "alpha":-3.47955, "fx":[28.57784,46.07928,61.87597,44.46387], "fy":[12.03644,-4.67443,10.93071,28.81905]},
    {"t":5.62825, "x":1.37704, "y":0.85254, "heading":-2.30009, "vx":-0.36107, "vy":-0.08699, "omega":1.21077, "ax":3.19874, "ay":0.80576, "alpha":-5.43557, "fx":[19.29111,47.70583,71.25922,43.10918], "fy":[10.81379,-14.3158,11.25171,37.93639]},
    {"t":5.6564, "x":1.36815, "y":0.85041, "heading":-2.26601, "vx":-0.27103, "vy":-0.06431, "omega":1.05777, "ax":3.20455, "ay":0.78255, "alpha":-8.1583, "fx":[6.3974,50.46934,84.11454,40.71352], "fy":[8.86673,-27.63323,12.44644,50.69012]},
    {"t":5.68454, "x":1.36179, "y":0.84891, "heading":-2.23624, "vx":-0.18083, "vy":-0.04228, "omega":0.82813, "ax":3.20977, "ay":0.76107, "alpha":-11.98831, "fx":[-11.84204,54.89888,102.04556,36.88837], "fy":[5.80146,-46.01932,14.72802,68.64175]},
    {"t":5.71269, "x":1.35797, "y":0.84802, "heading":-2.21293, "vx":-0.09048, "vy":-0.02086, "omega":0.49069, "ax":3.21448, "ay":0.74113, "alpha":-17.43245, "fx":[-37.91012,61.64822,127.23981,31.27985], "fy":[1.48353,-72.02245,18.46821,94.09193]},
    {"t":5.74084, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58451, "ay":2.04874, "alpha":-27.40826, "fx":[-93.82764,64.21915,164.04776,12.10021], "fy":[13.65629,-101.41939,43.55409,160.37043]},
    {"t":5.77475, "x":1.35818, "y":0.84891, "heading":-2.19911, "vx":0.08765, "vy":0.06948, "omega":-0.92948, "ax":2.58534, "ay":2.04921, "alpha":-14.83592, "fx":[-34.69893,51.45544,107.20078,22.62889], "fy":[21.48491,-40.88713,37.17789,98.41242]},
    {"t":5.80866, "x":1.36264, "y":0.85244, "heading":-2.23064, "vx":0.17532, "vy":0.13897, "omega":-1.4326, "ax":2.58538, "ay":2.04907, "alpha":-7.74375, "fx":[-1.69678,42.69772,74.8385,30.74937], "fy":[27.2077,-6.86301,31.558,64.27758]},
    {"t":5.84258, "x":1.37007, "y":0.85833, "heading":-2.27922, "vx":0.263, "vy":0.20846, "omega":-1.6952, "ax":2.58542, "ay":2.04893, "alpha":-3.75266, "fx":[17.41745,38.56722,55.86036,34.746], "fy":[29.5524,11.90375,29.34679,45.36961]},
    {"t":5.87649, "x":1.38048, "y":0.86658, "heading":-2.33671, "vx":0.35068, "vy":0.27794, "omega":-1.82246, "ax":2.58545, "ay":2.0488, "alpha":-1.82419, "fx":[26.85135,37.38408,46.43836,35.9189], "fy":[29.799,20.81579,29.34222,36.20799]},
    {"t":5.9104, "x":1.39386, "y":0.87719, "heading":-2.39851, "vx":0.43835, "vy":0.34742, "omega":-1.88433, "ax":2.58547, "ay":2.04867, "alpha":-0.55358, "fx":[33.7817,37.19078,39.50371,36.11757], "fy":[29.48663,25.68805,30.29406,30.68884]},
    {"t":5.94431, "x":1.41021, "y":0.89015, "heading":-2.46241, "vx":0.52603, "vy":0.4169, "omega":-1.9031, "ax":2.58548, "ay":2.04854, "alpha":-0.62034, "fx":[34.30761,37.03051,38.97636,36.27968], "fy":[29.87766,24.01935,30.74372,31.50958]},
    {"t":5.97822, "x":1.42954, "y":0.90546, "heading":-2.52695, "vx":0.61371, "vy":0.48637, "omega":-1.92414, "ax":2.58547, "ay":2.04841, "alpha":-0.85746, "fx":[34.93206,36.27442,38.35116,37.03628], "fy":[31.54477,20.42419,30.77061,33.40342]},
    {"t":6.01214, "x":1.45184, "y":0.92313, "heading":-2.5922, "vx":0.70139, "vy":0.55583, "omega":-1.95322, "ax":2.58546, "ay":2.04828, "alpha":-1.99821, "fx":[31.6205,34.44752,41.66139,38.86347], "fy":[35.19339,12.0145,29.95585,38.97192]},
    {"t":6.04605, "x":1.47711, "y":0.94316, "heading":-2.65844, "vx":0.78907, "vy":0.6253, "omega":-2.02098, "ax":2.58542, "ay":2.04815, "alpha":-1.70796, "fx":[35.24703,33.89292,38.03132,39.41955], "fy":[37.17973,10.19219,30.95009,37.80637]},
    {"t":6.07996, "x":1.50535, "y":0.96554, "heading":-2.72698, "vx":0.87675, "vy":0.69475, "omega":-2.0789, "ax":2.58537, "ay":2.04802, "alpha":-2.27082, "fx":[34.27251,32.67888,39.00181,40.63464], "fy":[39.92281,5.23051,30.78023,40.18717]},
    {"t":6.11387, "x":1.53657, "y":0.99028, "heading":-2.79748, "vx":0.96442, "vy":0.76421, "omega":-2.15591, "ax":2.58529, "ay":2.04788, "alpha":-1.09723, "fx":[38.79932,33.87862,34.47847,39.42701], "fy":[37.32426,13.21084,30.88954,34.68838]},
    {"t":6.14779, "x":1.57077, "y":1.01738, "heading":-2.87059, "vx":1.0521, "vy":0.83365, "omega":-2.19312, "ax":2.58519, "ay":2.04773, "alpha":-0.1882, "fx":[39.95633,34.68391,33.32899,38.60842], "fy":[33.25154,24.30142,28.60868,29.94294]},
    {"t":6.1817, "x":1.60793, "y":1.04682, "heading":-2.94496, "vx":1.13977, "vy":0.9031, "omega":-2.1995, "ax":2.58505, "ay":2.04758, "alpha":0.68949, "fx":[41.24926,35.85252,32.0458,37.42224], "fy":[29.08319,34.85255,26.70572,25.4541]},
    {"t":6.21561, "x":1.64807, "y":1.07863, "heading":-3.01955, "vx":1.22743, "vy":0.97254, "omega":-2.17612, "ax":2.58487, "ay":2.04739, "alpha":1.32987, "fx":[41.61332,36.86803,31.69646,36.38203], "fy":[25.24923,44.17533,24.71628,21.94423]},
    {"t":6.24952, "x":1.69118, "y":1.11279, "heading":-3.09335, "vx":1.31509, "vy":1.04197, "omega":-2.13102, "ax":2.58464, "ay":2.04718, "alpha":1.51312, "fx":[41.75545,37.89796,31.55158,35.34138], "fy":[23.80716,46.06945,25.17213,21.02444]},
    {"t":6.28343, "x":1.73726, "y":1.1493, "heading":3.11757, "vx":1.40274, "vy":1.11139, "omega":-2.07971, "ax":2.58431, "ay":2.04693, "alpha":1.57807, "fx":[41.98186,39.04216,31.31848,34.18547], "fy":[23.2166,45.29271,26.51446,21.03546]},
    {"t":6.31735, "x":1.78632, "y":1.18817, "heading":3.04704, "vx":1.49038, "vy":1.18081, "omega":-2.02619, "ax":2.58387, "ay":2.04662, "alpha":1.57514, "fx":[41.89363,40.02898,31.39422,33.18616], "fy":[22.93187,43.52709,28.08747,21.49474]},
    {"t":6.35126, "x":1.83835, "y":1.22939, "heading":2.97833, "vx":1.578, "vy":1.25021, "omega":-1.97277, "ax":2.58325, "ay":2.04618, "alpha":1.71934, "fx":[41.75181,40.90987,31.51819,32.28774], "fy":[21.56922,45.41875,28.16788,20.86043]},
    {"t":6.38517, "x":1.89335, "y":1.27296, "heading":2.91143, "vx":1.66561, "vy":1.3196, "omega":-1.91447, "ax":2.58228, "ay":2.04556, "alpha":1.47887, "fx":[41.45279,41.69185,31.78321,31.48483], "fy":[23.29289,37.95415,31.36035,23.37375]},
    {"t":6.41908, "x":1.95132, "y":1.31889, "heading":2.8465, "vx":1.75318, "vy":1.38897, "omega":-1.86432, "ax":2.5806, "ay":2.0446, "alpha":1.54856, "fx":[40.85104,41.95226,32.33058,31.18366], "fy":[21.99714,40.84975,30.40011,22.67965]},
    {"t":6.453, "x":2.01226, "y":1.36717, "heading":2.78328, "vx":1.84069, "vy":1.45831, "omega":-1.8118, "ax":2.57732, "ay":2.04255, "alpha":1.52214, "fx":[40.17669,42.03044,32.90873,31.01575], "fy":[21.37247,41.72924,30.08435,22.62469]},
    {"t":6.48691, "x":2.07616, "y":1.4178, "heading":2.72184, "vx":1.9281, "vy":1.52758, "omega":-1.76018, "ax":2.56685, "ay":2.03707, "alpha":1.52668, "fx":[39.18557,41.33457,33.60347,31.41447], "fy":[19.14878,49.00224,26.77472,20.57418]},
    {"t":6.52082, "x":2.14302, "y":1.47077, "heading":2.66215, "vx":2.01514, "vy":1.59666, "omega":-1.70841, "ax":0.67414, "ay":0.48882, "alpha":1.17693, "fx":[11.65551,13.99149,7.46399,5.11213], "fy":[-0.42678,20.68657,6.34008,1.11577]},
    {"t":6.55473, "x":2.21175, "y":1.5252, "heading":2.60421, "vx":2.03801, "vy":1.61324, "omega":-1.6685, "ax":0.01812, "ay":-0.02276, "alpha":0.80972, "fx":[1.64269,3.68428,-1.12559,-3.17409], "fy":[-5.35044,8.59376,-0.4352,-4.0986]},
    {"t":6.58865, "x":2.28087, "y":1.57989, "heading":2.54763, "vx":2.03862, "vy":1.61246, "omega":-1.64104, "ax":0.01518, "ay":-0.0192, "alpha":0.63963, "fx":[1.11141,2.88015,-0.67873,-2.45203], "fy":[-5.18779,9.73472,-1.49231,-4.14342]},
    {"t":6.62256, "x":2.35001, "y":1.63456, "heading":2.49198, "vx":2.03913, "vy":1.61181, "omega":-1.61934, "ax":0.01281, "ay":-0.01622, "alpha":0.38805, "fx":[0.66608,1.83156,-0.30125,-1.4698], "fy":[-4.10264,8.88312,-2.14787,-3.55229]},
    {"t":6.65647, "x":2.41917, "y":1.68922, "heading":2.43706, "vx":2.03957, "vy":1.61126, "omega":-1.60619, "ax":0.00072, "ay":-0.00092, "alpha":0.18627, "fx":[0.24448,0.82127,-0.22304,-0.80173], "fy":[-2.98614,8.17373,-2.36181,-2.87789]},
    {"t":6.69038, "x":2.48834, "y":1.74386, "heading":2.38259, "vx":2.03959, "vy":1.61123, "omega":-1.59987, "ax":-0.0404, "ay":0.0511, "alpha":-0.03733, "fx":[-0.47991,-0.73961,-0.66488,-0.4065], "fy":[-1.11398,7.79318,-2.1165,-1.66551]},
    {"t":6.72429, "x":2.55748, "y":1.79853, "heading":2.32834, "vx":2.03822, "vy":1.61297, "omega":-1.60113, "ax":-0.14376, "ay":0.1811, "alpha":-0.24304, "fx":[-1.9585,-3.14799,-2.11607,-0.92835], "fy":[1.37796,9.97223,-1.17861,0.09655]},
    {"t":6.75821, "x":2.62652, "y":1.85333, "heading":2.27404, "vx":2.03335, "vy":1.61911, "omega":-1.60938, "ax":-0.37106, "ay":0.46234, "alpha":-0.45046, "fx":[-5.06946,-7.32337,-5.44929,-3.19676], "fy":[6.58738,12.74837,2.42831,4.4504]},
    {"t":6.79212, "x":2.69526, "y":1.9085, "heading":2.21946, "vx":2.02076, "vy":1.63479, "omega":-1.62465, "ax":-0.81146, "ay":0.98178, "alpha":-0.66891, "fx":[-11.06763,-14.59213,-11.93645,-8.41293], "fy":[15.22127,19.14393,9.27441,12.02616]},
    {"t":6.82603, "x":2.76333, "y":1.96451, "heading":2.16437, "vx":1.99325, "vy":1.66808, "omega":-1.64734, "ax":-2.90781, "ay":-1.09698, "alpha":-0.75925, "fx":[-40.42923,-45.20899,-42.00683,-37.2249], "fy":[-9.9511,-20.59263,-17.456,-14.19777]},
    {"t":6.85994, "x":2.82925, "y":2.02044, "heading":2.1085, "vx":1.89464, "vy":1.63088, "omega":-1.67308, "ax":-2.63827, "ay":-1.94804, "alpha":-0.95484, "fx":[-36.17759,-42.13456,-38.61616,-32.65891], "fy":[-22.74413,-28.19581,-31.52994,-27.98218]},
    {"t":6.89386, "x":2.89198, "y":2.07463, "heading":2.05176, "vx":1.80517, "vy":1.56482, "omega":-1.70547, "ax":-2.61464, "ay":-1.99567, "alpha":-0.97634, "fx":[-35.43074,-42.15146,-38.69469,-31.97094], "fy":[-22.13335,-31.57763,-31.45006,-27.99158]},
    {"t":6.92777, "x":2.9517, "y":2.12655, "heading":1.99393, "vx":1.7165, "vy":1.49714, "omega":-1.73858, "ax":-2.60608, "ay":-2.01252, "alpha":-0.97511, "fx":[-34.87643,-42.27963,-39.00737,-31.59855], "fy":[-21.37472,-33.87125,-31.06229,-27.79987]},
    {"t":6.96168, "x":3.00841, "y":2.17616, "heading":1.93497, "vx":1.62812, "vy":1.42889, "omega":-1.77164, "ax":-2.60173, "ay":-2.02104, "alpha":-0.99415, "fx":[-34.49075,-42.11095,-39.26862,-31.64521], "fy":[-22.25442,-31.87911,-31.6348,-28.82268]},
    {"t":6.99559, "x":3.06213, "y":2.22346, "heading":1.87489, "vx":1.53989, "vy":1.36035, "omega":-1.80536, "ax":-2.59904, "ay":-2.02625, "alpha":-0.92742, "fx":[-34.17046,-41.87701,-39.51303,-31.80278], "fy":[-22.19977,-32.75652,-31.12738,-28.80287]},
    {"t":7.0295, "x":3.11285, "y":2.26843, "heading":1.81366, "vx":1.45175, "vy":1.29164, "omega":-1.83681, "ax":-2.59722, "ay":-2.02977, "alpha":-0.817, "fx":[-34.02876,-41.38792,-39.60307,-32.24011], "fy":[-22.57961,-33.10153,-30.57243,-28.83251]},
    {"t":7.06342, "x":3.16059, "y":2.31106, "heading":1.75137, "vx":1.36367, "vy":1.2228, "omega":-1.86452, "ax":-2.59593, "ay":-2.03227, "alpha":-0.75837, "fx":[-34.03861,-40.77219,-39.55533,-32.82072], "fy":[-23.86106,-31.18993,-30.67245,-29.50409]},
    {"t":7.09733, "x":3.20534, "y":2.35136, "heading":1.68814, "vx":1.27564, "vy":1.15388, "omega":-1.89023, "ax":-2.59497, "ay":-2.03414, "alpha":-0.50462, "fx":[-34.27476,-39.97575,-39.29311,-33.58842], "fy":[-23.98379,-33.38309,-29.30635,-28.66044]},
    {"t":7.13124, "x":3.24711, "y":2.38932, "heading":1.62404, "vx":1.18764, "vy":1.0849, "omega":-1.90735, "ax":-2.5942, "ay":-2.03562, "alpha":-0.24253, "fx":[-34.80522,-38.99526,-38.74078,-34.54717], "fy":[-24.76315,-34.33974,-28.27659,-28.03804]},
    {"t":7.16515, "x":3.2859, "y":2.42494, "heading":1.55936, "vx":1.09966, "vy":1.01587, "omega":-1.91557, "ax":-2.59358, "ay":-2.03679, "alpha":-0.02088, "fx":[-35.71913,-37.82678,-37.80768,-35.70018], "fy":[-26.53396,-33.1509,-27.91855,-27.88087]},
    {"t":7.19907, "x":3.3217, "y":2.45822, "heading":1.4944, "vx":1.01171, "vy":0.9468, "omega":-1.91628, "ax":-2.59309, "ay":-2.03775, "alpha":0.30275, "fx":[-37.15611,-36.43982,-36.35465,-37.07517], "fy":[-28.39261,-32.70423,-27.30245,-27.1392]},
    {"t":7.23298, "x":3.35451, "y":2.48916, "heading":1.42941, "vx":0.92377, "vy":0.87769, "omega":-1.90601, "ax":-2.59267, "ay":-2.03856, "alpha":0.83728, "fx":[-39.2512,-34.8494,-34.24459,-38.65683], "fy":[-29.82091,-34.65342,-25.94453,-25.1653]},
    {"t":7.26689, "x":3.38435, "y":2.51775, "heading":1.36477, "vx":0.83585, "vy":0.80856, "omega":-1.87762, "ax":-2.59232, "ay":-2.03924, "alpha":1.49909, "fx":[-42.36202,-32.94978,-31.11632,-40.55382], "fy":[-31.9426,-36.23403,-24.80385,-22.6423]},
    {"t":7.3008, "x":3.41121, "y":2.544, "heading":1.3011, "vx":0.74794, "vy":0.73941, "omega":-1.82678, "ax":-2.59202, "ay":-2.03982, "alpha":2.15183, "fx":[-47.06373,-30.59656,-26.38593,-42.91865], "fy":[-36.32427,-33.75517,-25.1941,-20.38218]},
    {"t":7.33471, "x":3.43508, "y":2.5679, "heading":1.23915, "vx":0.66003, "vy":0.67023, "omega":-1.75381, "ax":-2.59175, "ay":-2.04032, "alpha":3.93473, "fx":[-54.69089,-27.38249,-18.71862,-46.15797], "fy":[-38.61049,-42.90591,-22.02008,-12.1479]},
    {"t":7.36863, "x":3.45597, "y":2.58946, "heading":1.17967, "vx":0.57214, "vy":0.60104, "omega":-1.62037, "ax":-2.59152, "ay":-2.04077, "alpha":7.22388, "fx":[-68.37471,-22.40083,-4.93121,-51.23007], "fy":[-41.67816,-60.92677,-16.5958,3.4911]},
    {"t":7.40254, "x":3.47388, "y":2.60867, "heading":1.12472, "vx":0.48426, "vy":0.53183, "omega":-1.37539, "ax":-2.59132, "ay":-2.04116, "alpha":13.70295, "fx":[-94.17866,-14.53152,21.34156,-59.55671], "fy":[-44.88443,-99.48418,-6.19579,34.83264]},
    {"t":7.43645, "x":3.48882, "y":2.62553, "heading":1.07808, "vx":0.39638, "vy":0.46261, "omega":-0.9107, "ax":-2.59114, "ay":-2.04151, "alpha":23.72419, "fx":[-149.12263,0.22671,75.61518,-73.63434], "fy":[-63.89411,-129.55057,-3.1331,80.8263]},
    {"t":7.47036, "x":3.50077, "y":2.64004, "heading":1.0472, "vx":0.30851, "vy":0.39338, "omega":-0.10615, "ax":-0.63467, "ay":0.4671, "alpha":2.5411, "fx":[-21.18124,-5.29312,3.18949,-12.70041], "fy":[3.52305,-4.37353,9.06234,18.27235]},
    {"t":7.50583, "x":3.51131, "y":2.65429, "heading":1.04343, "vx":0.286, "vy":0.40994, "omega":-0.01604, "ax":-0.66077, "ay":0.43407, "alpha":0.52509, "fx":[-12.56962,-8.40283,-6.16288,-10.3298], "fy":[4.73439,5.33045,6.10955,8.43708]},
    {"t":7.54129, "x":3.52104, "y":2.6691, "heading":1.04286, "vx":0.26257, "vy":0.42534, "omega":0.00259, "ax":-0.67767, "ay":0.39284, "alpha":0.08749, "fx":[-10.82218,-9.24128,-8.3894,-9.97025], "fy":[4.47275,6.93833,4.99026,5.87232]},
    {"t":7.57676, "x":3.52992, "y":2.68443, "heading":1.04296, "vx":0.23853, "vy":0.43927, "omega":0.00569, "ax":-0.6805, "ay":0.34605, "alpha":-0.02703, "fx":[-10.36258,-9.43166,-8.92937,-9.86022], "fy":[3.85503,6.90392,4.16541,4.6965]},
    {"t":7.61222, "x":3.53796, "y":2.70023, "heading":1.04316, "vx":0.2144, "vy":0.45154, "omega":0.00473, "ax":-0.62326, "ay":0.27767, "alpha":-0.0458, "fx":[-9.30058,-8.69522,-8.36843,-8.97374], "fy":[3.11064,5.66158,3.31274,3.65885]},
    {"t":7.64769, "x":3.54517, "y":2.71641, "heading":1.04333, "vx":0.1923, "vy":0.46139, "omega":0.00311, "ax":-0.29493, "ay":0.11899, "alpha":0.00034, "fx":[-4.34126,-4.13272,-4.01991,-4.22843], "fy":[1.49335,2.03076,1.5568,1.66583]},
    {"t":7.68315, "x":3.5518, "y":2.73285, "heading":1.04344, "vx":0.18184, "vy":0.46561, "omega":0.00312, "ax":-0.22907, "ay":-0.4562, "alpha":0.01856, "fx":[-3.09688,-3.29231,-3.3972,-3.20174], "fy":[-6.15855,-7.09762,-6.23783,-6.37234]},
    {"t":7.71861, "x":3.55811, "y":2.74908, "heading":1.04355, "vx":0.17371, "vy":0.44943, "omega":0.00378, "ax":-0.28762, "ay":-0.7423, "alpha":0.047, "fx":[-3.67773,-4.19694,-4.4762,-3.9569], "fy":[-9.74205,-12.14324,-9.93616,-10.26604]},
    {"t":7.75408, "x":3.56409, "y":2.76455, "heading":1.04368, "vx":0.16351, "vy":0.42311, "omega":0.00544, "ax":-0.28795, "ay":-0.74427, "alpha":0.02556, "fx":[-3.57647,-4.23341,-4.58669,-3.92967], "fy":[-9.73867,-12.08632,-9.98118,-10.39311]},
    {"t":7.78954, "x":3.5697, "y":2.77909, "heading":1.04387, "vx":0.1533, "vy":0.39671, "omega":0.00635, "ax":-0.28805, "ay":-0.74493, "alpha":0.0083, "fx":[-3.57252,-4.23668,-4.59369,-3.92947], "fy":[-9.83045,-11.84575,-10.0738,-10.48681]},
    {"t":7.82501, "x":3.57496, "y":2.79269, "heading":1.0441, "vx":0.14309, "vy":0.37029, "omega":0.00664, "ax":-0.28811, "ay":-0.74526, "alpha":-0.00123, "fx":[-3.6282,-4.22101,-4.53952,-3.94667], "fy":[-9.96005,-11.57953,-10.17542,-10.54062]},
    {"t":7.86047, "x":3.57985, "y":2.80535, "heading":1.04433, "vx":0.13287, "vy":0.34386, "omega":0.0066, "ax":-0.28814, "ay":-0.74546, "alpha":-0.00318, "fx":[-3.70146,-4.19962,-4.46714,-3.96897], "fy":[-10.07382,-11.38505,-10.25258,-10.55548]},
    {"t":7.89594, "x":3.58438, "y":2.81708, "heading":1.04457, "vx":0.12265, "vy":0.31743, "omega":0.00649, "ax":-0.28816, "ay":-0.74559, "alpha":-0.00313, "fx":[-3.77872,-4.1768,-4.39045,-3.99239], "fy":[-10.1824,-11.21001,-10.32245,-10.55963]},
    {"t":7.9314, "x":3.58855, "y":2.82787, "heading":1.0448, "vx":0.11243, "vy":0.29098, "omega":0.00638, "ax":-0.28817, "ay":-0.74569, "alpha":-0.0022, "fx":[-3.84864,-4.15604,-4.32092,-4.01357], "fy":[-10.27556,-11.06477,-10.38074,-10.55882]},
    {"t":7.96687, "x":3.59236, "y":2.83772, "heading":1.04502, "vx":0.10221, "vy":0.26454, "omega":0.0063, "ax":-0.28818, "ay":-0.74576, "alpha":-0.00096, "fx":[-3.90513,-4.13923,-4.26472,-4.03068], "fy":[-10.34815,-10.95471,-10.42527,-10.55581]},
    {"t":8.00233, "x":3.5958, "y":2.84663, "heading":1.04525, "vx":0.09199, "vy":0.23809, "omega":0.00626, "ax":-0.28819, "ay":-0.74582, "alpha":-0.00058, "fx":[-3.95013,-4.12583,-4.21994,-4.04432], "fy":[-10.40895,-10.85802,-10.46372,-10.55643]},
    {"t":8.0378, "x":3.59888, "y":2.8546, "heading":1.04547, "vx":0.08177, "vy":0.21164, "omega":0.00624, "ax":-0.2882, "ay":-0.74586, "alpha":-0.00033, "fx":[-3.98357,-4.11587,-4.18666,-4.05446], "fy":[-10.45404,-10.78587,-10.49241,-10.55733]},
    {"t":8.07326, "x":3.6016, "y":2.86164, "heading":1.04569, "vx":0.07155, "vy":0.18519, "omega":0.00623, "ax":-0.2882, "ay":-0.7459, "alpha":-0.00033, "fx":[-4.00925,-4.10822,-4.1611,-4.06225], "fy":[-10.48946,-10.72776,-10.51535,-10.55916]},
    {"t":8.10872, "x":3.60396, "y":2.86774, "heading":1.04591, "vx":0.06133, "vy":0.15874, "omega":0.00622, "ax":-0.28821, "ay":-0.74593, "alpha":-0.00001, "fx":[-4.02862,-4.10245,-4.14184,-4.06813], "fy":[-10.51422,-10.68913,-10.53093,-10.55919]},
    {"t":8.14419, "x":3.60595, "y":2.8729, "heading":1.04613, "vx":0.05111, "vy":0.13228, "omega":0.00622, "ax":-0.28821, "ay":-0.74596, "alpha":0.00036, "fx":[-4.04549,-4.09741,-4.12504,-4.07325], "fy":[-10.53543,-10.65666,-10.54409,-10.55876]},
    {"t":8.17965, "x":3.60758, "y":2.87712, "heading":1.04635, "vx":0.04089, "vy":0.10583, "omega":0.00623, "ax":-0.28821, "ay":-0.74598, "alpha":0.00047, "fx":[-4.0567,-4.09406,-4.1139,-4.07666], "fy":[-10.55086,-10.63268,-10.55382,-10.55885]},
    {"t":8.21512, "x":3.60885, "y":2.8804, "heading":1.04657, "vx":0.03066, "vy":0.07937, "omega":0.00625, "ax":-0.28821, "ay":-0.746, "alpha":-0.00329, "fx":[-4.04589,-4.09739,-4.12477,-4.07339], "fy":[-10.55854,-10.59858,-10.56484,-10.57536]},
    {"t":8.25058, "x":3.60976, "y":2.88275, "heading":1.0468, "vx":0.02044, "vy":0.05291, "omega":0.00613, "ax":-0.28822, "ay":-0.74601, "alpha":-0.02692, "fx":[-3.93818,-4.13015,-4.23252,-4.04067], "fy":[-10.54289,-10.47978,-10.59467,-10.68096]},
    {"t":8.28605, "x":3.6103, "y":2.88416, "heading":1.04701, "vx":0.01022, "vy":0.02646, "omega":0.00518, "ax":-0.28822, "ay":-0.74603, "alpha":-0.14603, "fx":[-3.27902,-4.20681,-4.70211,-4.15364], "fy":[-10.41567,-9.87738,-10.73509,-11.271]},
    {"t":8.32151, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,61,84,168,219]
 },
 "events":[]
}
