{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9999899999999995, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 3.75 in", "val":4.9999899999999995}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.75488,1.44166,2.2755,2.89229,3.30837,4.12956,5.52859],
  "samples":[
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00795, "ay":0.13668, "alpha":0.25599, "fx":[-0.06313,0.69102,0.28842,-0.46577], "fy":[4.64244,-7.6247,5.53805,5.1938]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04844, "ay":0.19542, "alpha":0.21249, "fx":[0.56487,1.0527,0.80841,0.32053], "fy":[5.71173,-6.83926,6.19064,6.01729]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04088, "ay":0.19576, "alpha":0.16349, "fx":[0.52314,0.7145,0.63591,0.44451], "fy":[5.94452,-6.79214,5.97083,5.9764]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03551, "ay":0.19457, "alpha":0.12275, "fx":[0.48743,0.44438,0.51919,0.5622], "fy":[6.11367,-6.76869,5.75798,5.92918]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03039, "ay":0.19339, "alpha":0.08912, "fx":[0.4396,0.20997,0.42191,0.6515], "fy":[6.25214,-6.75844,5.57617,5.89543]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02552, "ay":0.19221, "alpha":0.06183, "fx":[0.38271,0.00792,0.34067,0.71543], "fy":[6.36259,-6.75845,5.42216,5.87189]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02088, "ay":0.19101, "alpha":0.04005, "fx":[0.31936,-0.16537,0.27252,0.75722], "fy":[6.44802,-6.76622,5.29259,5.85585]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01646, "ay":0.1898, "alpha":0.023, "fx":[0.25173,-0.31352,0.21489,0.78011], "fy":[6.51162,-6.77966,5.18412,5.84513]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01225, "ay":0.18856, "alpha":0.00992, "fx":[0.18157,-0.44002,0.16565,0.78721], "fy":[6.5565,-6.7971,5.09358,5.83801]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00823, "ay":0.1873, "alpha":0.00014, "fx":[0.11029,-0.54812,0.12301,0.78139], "fy":[6.58566,-6.81718,5.01807,5.83318]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00439, "ay":0.18603, "alpha":-0.00694, "fx":[0.03896,-0.64074,0.08554,0.76521], "fy":[6.60181,-6.83888,4.955,5.82967]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00072, "ay":0.18475, "alpha":-0.01187, "fx":[-0.0316,-0.72052,0.05207,0.74097], "fy":[6.60745,-6.86138,4.90212,5.8268]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00279, "ay":0.18346, "alpha":-0.0151, "fx":[-0.10081,-0.78972,0.02169,0.71058], "fy":[6.60474,-6.88409,4.8575,5.82411]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00616, "ay":0.18219, "alpha":-0.01701, "fx":[-0.16823,-0.85031,-0.00632,0.67574], "fy":[6.59564,-6.90657,4.81952,5.82131]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00939, "ay":0.18093, "alpha":-0.01792, "fx":[-0.23358,-0.90397,-0.03252,0.63784], "fy":[6.58179,-6.92851,4.78683,5.81826]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01249, "ay":0.17969, "alpha":-0.01812, "fx":[-0.29667,-0.95213,-0.05735,0.59808], "fy":[6.56468,-6.94968,4.7583,5.81493]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01547, "ay":0.17849, "alpha":-0.01783, "fx":[-0.35736,-0.996,-0.08113,0.55748], "fy":[6.54557,-6.96994,4.73303,5.81135]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01833, "ay":0.17733, "alpha":-0.01726, "fx":[-0.41559,-1.03667,-0.10411,0.51696], "fy":[6.52567,-6.98918,4.71021,5.80764]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02108, "ay":0.17623, "alpha":-0.01659, "fx":[-0.47131,-1.07509,-0.12642,0.47734], "fy":[6.50604,-7.00738,4.68917,5.80399]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02373, "ay":0.17519, "alpha":-0.01598, "fx":[-0.52452,-1.11215,-0.14818,0.43944], "fy":[6.48776,-7.02453,4.66926,5.80061]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02627, "ay":0.17423, "alpha":-0.01561, "fx":[-0.57524,-1.14872,-0.1694,0.40407], "fy":[6.4719,-7.04068,4.64989,5.79782]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0287, "ay":0.17337, "alpha":-0.01565, "fx":[-0.62352,-1.18569,-0.19,0.37216], "fy":[6.45963,-7.05593,4.63037,5.79598]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03102, "ay":0.17262, "alpha":-0.01628, "fx":[-0.66946,-1.22402,-0.20985,0.3447], "fy":[6.45218,-7.07049,4.61,5.79557]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03322, "ay":0.17199, "alpha":-0.01771, "fx":[-0.71322,-1.26477,-0.22868,0.32286], "fy":[6.451,-7.08461,4.58792,5.79716]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03531, "ay":0.1715, "alpha":-0.02018, "fx":[-0.75505,-1.30911,-0.24609,0.30797], "fy":[6.45765,-7.09869,4.56316,5.80149]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03728, "ay":0.17116, "alpha":-0.02395, "fx":[-0.79527,-1.35844,-0.26154,0.30162], "fy":[6.47399,-7.11326,4.53452,5.80943]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03911, "ay":0.171, "alpha":-0.02933, "fx":[-0.83439,-1.41425,-0.27428,0.30557], "fy":[6.50203,-7.12904,4.50064,5.82207]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04079, "ay":0.17104, "alpha":-0.03665, "fx":[-0.87305,-1.47828,-0.28335,0.32188], "fy":[6.54411,-7.14696,4.45992,5.84071]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04232, "ay":0.17129, "alpha":-0.04627, "fx":[-0.91211,-1.55243,-0.28752,0.3528], "fy":[6.6027,-7.16819,4.41055,5.86692]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04367, "ay":0.17177, "alpha":-0.05857, "fx":[-0.95266,-1.63872,-0.28526,0.4008], "fy":[6.68052,-7.19417,4.35052,5.90251]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04483, "ay":0.17251, "alpha":-0.07395, "fx":[-0.99602,-1.73926,-0.27478,0.46847], "fy":[6.78034,-7.22662,4.27765,5.94956]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04577, "ay":0.1735, "alpha":-0.09279, "fx":[-1.04377,-1.85612,-0.25392,0.55843], "fy":[6.90493,-7.26756,4.18972,6.01035]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04649, "ay":0.17477, "alpha":-0.11543, "fx":[-1.09773,-1.99123,-0.2203,0.67321], "fy":[7.05686,-7.31924,4.08451,6.08738]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04695, "ay":0.17632, "alpha":-0.14213, "fx":[-1.15986,-2.14605,-0.17128,0.81494], "fy":[7.23818,-7.38407,3.96011,6.18314]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04714, "ay":0.17815, "alpha":-0.17303, "fx":[-1.23218,-2.32154,-0.10411,0.98528], "fy":[7.45031,-7.46454,3.81494,6.30004]},
    {"t":0.0, "x":4.99999, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92988, "ay":-2.67416, "alpha":13.12333, "fx":[-44.42561,34.24871,-10.29402,-88.95159], "fy":[-98.77697,-50.38255,23.03275,-25.49532]},
    {"t":0.02903, "x":4.99918, "y":2.72099, "heading":2.0944, "vx":-0.05603, "vy":-0.07764, "omega":0.38102, "ax":-1.96338, "ay":-2.65093, "alpha":11.69373, "fx":[-43.058,27.08302,-12.61022,-82.73635], "fy":[-91.78836,-48.70477,16.69549,-26.50759]},
    {"t":0.05807, "x":4.99672, "y":2.71762, "heading":2.10546, "vx":-0.11304, "vy":-0.15461, "omega":0.72054, "ax":-1.99802, "ay":-2.62489, "alpha":10.36293, "fx":[-41.43989,20.43462,-15.21016,-77.07052], "fy":[-85.32021,-46.69971,10.97502,-27.78359]},
    {"t":0.0871, "x":4.9926, "y":2.71202, "heading":2.12638, "vx":-0.17105, "vy":-0.23082, "omega":1.02142, "ax":-2.0345, "ay":-2.59667, "alpha":9.12558, "fx":[-39.74427,14.232,-17.93994,-71.90224], "fy":[-79.31308,-44.52317,5.77692,-29.1692]},
    {"t":0.11614, "x":4.98677, "y":2.70423, "heading":2.15603, "vx":-0.23012, "vy":-0.30621, "omega":1.28637, "ax":-2.07302, "ay":-2.56597, "alpha":7.97288, "fx":[-38.09878,8.3974,-20.6771,-67.15952], "fy":[-73.67628,-42.30383,1.01927,-30.52702]},
    {"t":0.14517, "x":4.97922, "y":2.69426, "heading":2.19338, "vx":-0.29031, "vy":-0.38071, "omega":1.51785, "ax":-2.11366, "ay":-2.53252, "alpha":6.89703, "fx":[-36.60053,2.86765,-23.32723,-62.78219], "fy":[-68.33566,-40.13984,-3.36461,-31.75141]},
    {"t":0.1742, "x":4.9699, "y":2.68213, "heading":2.23745, "vx":-0.35167, "vy":-0.45424, "omega":1.7181, "ax":-2.15658, "ay":-2.496, "alpha":5.89079, "fx":[-35.32422,-2.40851,-25.81979,-58.72327], "fy":[-63.23406,-38.09397,-7.42891,-32.76367]},
    {"t":0.20324, "x":4.95878, "y":2.66789, "heading":2.28734, "vx":-0.41429, "vy":-0.52671, "omega":1.88914, "ax":-2.20192, "ay":-2.45602, "alpha":4.9475, "fx":[-34.32631,-7.47116,-28.1024,-54.94676], "fy":[-58.3163,-36.23921,-11.20443,-33.49402]},
    {"t":0.23227, "x":4.94582, "y":2.65157, "heading":2.34218, "vx":-0.47822, "vy":-0.59802, "omega":2.03278, "ax":-2.24982, "ay":-2.41216, "alpha":4.06086, "fx":[-33.64893,-12.34897,-30.13689,-51.42791], "fy":[-53.55171,-34.59477,-14.72093,-33.89988]},
    {"t":0.26131, "x":4.93099, "y":2.63319, "heading":2.4012, "vx":-0.54354, "vy":-0.66805, "omega":2.15069, "ax":-2.30042, "ay":-2.36392, "alpha":3.22442, "fx":[-33.32275,-17.06429,-31.89664,-48.14821], "fy":[-48.90662,-33.19287,-17.99136,-33.94105]},
    {"t":0.29034, "x":4.91424, "y":2.61279, "heading":2.46365, "vx":-0.61033, "vy":-0.73669, "omega":2.2443, "ax":-2.35386, "ay":-2.31069, "alpha":2.43256, "fx":[-33.36946,-21.62965,-33.36365,-45.09866], "fy":[-44.36469,-32.03146,-21.02428,-33.5935]},
    {"t":0.31937, "x":4.89553, "y":2.59043, "heading":2.52881, "vx":-0.67867, "vy":-0.80378, "omega":2.31493, "ax":-2.41019, "ay":-2.25182, "alpha":1.67817, "fx":[-33.80329,-26.05636,-34.52594,-42.26995], "fy":[-39.89354,-31.14679,-23.8118,-32.82375]},
    {"t":0.34841, "x":4.87481, "y":2.56615, "heading":2.59602, "vx":-0.74865, "vy":-0.86915, "omega":2.36365, "ax":-2.46951, "ay":-2.1865, "alpha":0.95591, "fx":[-34.6333,-30.34662,-35.37684,-39.66211], "fy":[-35.48985,-30.50558,-26.35422,-31.62295]},
    {"t":0.37744, "x":4.85203, "y":2.53999, "heading":2.66465, "vx":-0.82035, "vy":-0.93264, "omega":2.39141, "ax":-2.53178, "ay":-2.11393, "alpha":0.25822, "fx":[-35.86442,-34.50573,-35.9107,-37.26893], "fy":[-31.13182,-30.10979,-28.64468,-29.97132]},
    {"t":0.40648, "x":4.82714, "y":2.51202, "heading":2.73408, "vx":-0.89386, "vy":-0.99401, "omega":2.39891, "ax":-2.59704, "ay":-2.03303, "alpha":-0.42065, "fx":[-37.49908,-38.52991,-36.12601,-35.09498], "fy":[-26.80863,-29.9445,-30.66463,-27.85292]},
    {"t":0.43551, "x":4.8001, "y":2.4823, "heading":2.80373, "vx":-0.96926, "vy":-1.05304, "omega":2.38669, "ax":-2.66509, "ay":-1.9428, "alpha":-1.08865, "fx":[-39.53755,-42.42007,-36.0167,-33.1335], "fy":[-22.50288,-29.99161,-32.40805,-25.25232]},
    {"t":0.46454, "x":4.77083, "y":2.45091, "heading":2.87302, "vx":-1.04664, "vy":-1.10945, "omega":2.35508, "ax":-2.73563, "ay":-1.84203, "alpha":-1.75197, "fx":[-41.97608,-46.16581,-35.57868,-31.38708], "fy":[-18.20297,-30.23577,-33.85068,-22.15191]},
    {"t":0.49358, "x":4.73929, "y":2.41792, "heading":2.9414, "vx":-1.12606, "vy":-1.16293, "omega":2.30422, "ax":-2.80825, "ay":-1.72929, "alpha":-2.42017, "fx":[-44.81269,-49.76381,-34.80173,-29.84698], "fy":[-13.87762,-30.68091,-34.97053,-18.51979]},
    {"t":0.52261, "x":4.70541, "y":2.38343, "heading":3.0083, "vx":-1.2076, "vy":-1.21314, "omega":2.23395, "ax":-2.88212, "ay":-1.60321, "alpha":-3.0991, "fx":[-48.03637,-53.19637,-33.67312,-28.50741], "fy":[-9.5225,-31.28108,-35.75175,-14.34502]},
    {"t":0.55165, "x":4.66914, "y":2.34753, "heading":3.07316, "vx":-1.29128, "vy":-1.25969, "omega":2.14397, "ax":-2.95625, "ay":-1.46202, "alpha":-3.8009, "fx":[-51.6389,-56.4523,-32.17322,-27.352], "fy":[-5.08729,-32.08124,-36.15259,-9.57423]},
    {"t":0.58068, "x":4.6304, "y":2.31034, "heading":3.13541, "vx":-1.37711, "vy":-1.30213, "omega":2.03362, "ax":-3.02892, "ay":-1.30469, "alpha":-4.5274, "fx":[-55.59866,-59.50606,-30.27447,-26.3577], "fy":[-0.60219,-32.93807,-36.20138,-4.2329]},
    {"t":0.60971, "x":4.58914, "y":2.27198, "heading":-3.08873, "vx":-1.46505, "vy":-1.34001, "omega":1.90217, "ax":-3.0983, "ay":-1.12971, "alpha":-5.29086, "fx":[-59.89583,-62.33746,-27.94456,-25.49306], "fy":[3.98255,-33.90417,-35.86192,1.73014]},
    {"t":0.63875, "x":4.5453, "y":2.2326, "heading":-3.0335, "vx":-1.55501, "vy":-1.37281, "omega":1.74855, "ax":-3.16208, "ay":-0.93583, "alpha":-6.10225, "fx":[-64.50248,-64.92231,-25.14541,-24.71683], "fy":[8.70452,-35.00069,-35.11486,8.35041]},
    {"t":0.66778, "x":4.49882, "y":2.19235, "heading":-2.98273, "vx":-1.64682, "vy":-1.39998, "omega":1.57138, "ax":-3.21703, "ay":-0.72386, "alpha":-6.96974, "fx":[-69.37763,-67.23066,-21.82635,-23.96796], "fy":[13.55985,-36.22099,-33.99606,15.61522]},
    {"t":0.69682, "x":4.44965, "y":2.1514, "heading":-2.93711, "vx":-1.74022, "vy":-1.421, "omega":1.36902, "ax":-3.26029, "ay":-0.49253, "alpha":-7.90644, "fx":[-74.48807,-69.25015,-17.93913,-23.1779], "fy":[18.60928,-37.59944,-32.50317,23.56737]},
    {"t":0.72585, "x":4.39775, "y":2.10993, "heading":-2.89736, "vx":-1.83488, "vy":-1.4353, "omega":1.13946, "ax":-3.28799, "ay":-0.24538, "alpha":-8.92619, "fx":[-79.78047,-70.96335,-13.42732,-22.25479], "fy":[23.8639,-39.2623,-30.6997,32.18554]},
    {"t":0.75488, "x":4.34309, "y":2.06816, "heading":-2.86428, "vx":-1.93034, "vy":-1.44243, "omega":0.8803, "ax":-3.28502, "ay":-0.10614, "alpha":-6.58219, "fx":[-71.76945,-63.47715,-21.35477,-29.65626], "fy":[17.66629,-28.62343,-20.51792,25.45681]},
    {"t":0.7757, "x":4.3022, "y":2.03811, "heading":-2.84596, "vx":-1.99871, "vy":-1.44463, "omega":0.74332, "ax":-3.29331, "ay":-0.08977, "alpha":-6.20702, "fx":[-70.93993,-61.96808,-22.41868,-31.40065], "fy":[16.12068,-27.12948,-18.61698,24.53614]},
    {"t":0.79651, "x":4.2599, "y":2.00803, "heading":-2.83049, "vx":-2.06725, "vy":-1.4465, "omega":0.61414, "ax":-3.29323, "ay":-0.07202, "alpha":-5.75062, "fx":[-69.49839,-60.28818,-23.85808,-33.07829], "fy":[14.56408,-25.29843,-16.53925,23.19036]},
    {"t":0.81732, "x":4.21616, "y":1.97791, "heading":-2.81771, "vx":-2.13578, "vy":-1.448, "omega":0.49446, "ax":-3.29285, "ay":-0.05281, "alpha":-5.24743, "fx":[-67.76444,-58.64266,-25.58151,-34.71269], "fy":[13.04136,-23.14936,-14.45832,21.57202]},
    {"t":0.83813, "x":4.171, "y":1.94776, "heading":-2.80742, "vx":-2.20431, "vy":-1.4491, "omega":0.38526, "ax":-3.29219, "ay":-0.03059, "alpha":-4.7205, "fx":[-65.8463,-57.07048,-27.48144,-36.26576], "fy":[11.62296,-20.77421,-12.40036,19.81702]},
    {"t":0.85894, "x":4.12441, "y":1.9176, "heading":-2.7994, "vx":-2.27283, "vy":-1.44974, "omega":0.28702, "ax":-3.2914, "ay":-0.00548, "alpha":-4.18489, "fx":[-63.83133,-55.59417,-29.47454,-37.71913], "fy":[10.32396,-18.23019,-10.40573,18.00145]},
    {"t":0.87975, "x":4.0764, "y":1.88743, "heading":-2.79343, "vx":-2.34132, "vy":-1.44985, "omega":0.19992, "ax":-3.29033, "ay":0.02315, "alpha":-3.6605, "fx":[-61.78682,-54.22221,-31.48929,-39.06019], "fy":[9.2029,-15.68072,-8.44895,16.23941]},
    {"t":0.90056, "x":4.02696, "y":1.85726, "heading":-2.78927, "vx":-2.4098, "vy":-1.44937, "omega":0.12374, "ax":-3.28798, "ay":0.05605, "alpha":-3.15304, "fx":[-59.75042,-52.94324,-33.45957,-40.27193], "fy":[8.25713,-13.10678,-6.54688,14.57434]},
    {"t":0.92138, "x":3.9761, "y":1.82711, "heading":-2.78669, "vx":-2.47823, "vy":-1.4482, "omega":0.05813, "ax":-3.28261, "ay":0.09414, "alpha":-2.66973, "fx":[-57.7379,-51.73239,-35.32033,-41.32999], "fy":[7.50219,-10.5347,-4.69026,13.0602]},
    {"t":0.94219, "x":3.92381, "y":1.79699, "heading":-2.78548, "vx":-2.54654, "vy":-1.44624, "omega":0.00257, "ax":-3.27258, "ay":0.13858, "alpha":-2.21582, "fx":[-55.75399,-50.56335,-37.02047,-42.21433], "fy":[6.95598,-7.9834,-2.85937,11.74405]},
    {"t":0.963, "x":3.87011, "y":1.76692, "heading":-2.78543, "vx":-2.61465, "vy":-1.44336, "omega":-0.04355, "ax":-3.2569, "ay":0.19092, "alpha":-1.79444, "fx":[-53.80381,-49.41789,-38.52644,-42.91478], "fy":[6.6376,-5.44946,-1.03022,10.66704]},
    {"t":0.98381, "x":3.81499, "y":1.73693, "heading":-2.78634, "vx":-2.68243, "vy":-1.43939, "omega":-0.08089, "ax":-3.23489, "ay":0.25331, "alpha":-1.40739, "fx":[-51.88921,-48.28171,-39.81761,-43.42686], "fy":[6.57453,-2.91662,0.83272,9.87183]},
    {"t":1.00462, "x":3.75846, "y":1.70702, "heading":-2.78802, "vx":-2.74975, "vy":-1.43412, "omega":-0.11018, "ax":-3.20557, "ay":0.3288, "alpha":-1.05581, "fx":[-50.00098,-47.13531,-40.87486,-43.74175], "fy":[6.80879,-0.3576,2.78142,9.41007]},
    {"t":1.02543, "x":3.70054, "y":1.67725, "heading":-2.79031, "vx":-2.81646, "vy":-1.42727, "omega":-0.13216, "ax":-3.1669, "ay":0.42179, "alpha":-0.74031, "fx":[-48.1102,-45.94421,-41.66939,-43.83618], "fy":[7.40302,2.27242,4.88986,9.34958]},
    {"t":1.04624, "x":3.64124, "y":1.64764, "heading":-2.79306, "vx":-2.88237, "vy":-1.41849, "omega":-0.14756, "ax":-3.11492, "ay":0.53873, "alpha":-0.46457, "fx":[-46.15676,-44.6466,-42.1496,-43.66029], "fy":[8.46889,4.99068,7.28243,9.80354]},
    {"t":1.06705, "x":3.58058, "y":1.61823, "heading":-2.79613, "vx":-2.9472, "vy":-1.40728, "omega":-0.15723, "ax":-3.04226, "ay":0.68934, "alpha":-0.22771, "fx":[-44.0285,-43.13135,-42.21782,-43.11535], "fy":[10.14299,7.92522,10.10951,10.9074]},
    {"t":1.08787, "x":3.51859, "y":1.5891, "heading":-2.79941, "vx":-3.01051, "vy":-1.39294, "omega":-0.16197, "ax":-2.93473, "ay":0.88839, "alpha":-0.00852, "fx":[-41.51657,-41.19178,-41.68132,-42.00646], "fy":[12.52837,11.59325,13.48703,12.76206]},
    {"t":1.10868, "x":3.4553, "y":1.5603, "heading":-2.80278, "vx":-3.07158, "vy":-1.37445, "omega":-0.16215, "ax":-2.76397, "ay":1.1579, "alpha":0.16636, "fx":[-38.2049,-38.41795,-40.15194,-39.9394], "fy":[16.08539,15.85053,17.89448,15.82157]},
    {"t":1.12949, "x":3.39078, "y":1.53195, "heading":-2.80615, "vx":-3.12911, "vy":-1.35035, "omega":-0.15868, "ax":-2.47043, "ay":1.5269, "alpha":0.5568, "fx":[-33.24898,-33.96257,-36.78679,-36.07267], "fy":[19.86359,25.18912,22.38279,19.13849]},
    {"t":1.1503, "x":3.32512, "y":1.50417, "heading":-2.80945, "vx":-3.18052, "vy":-1.31857, "omega":-0.1471, "ax":-1.93336, "ay":2.00773, "alpha":0.89901, "fx":[-24.89817,-26.09684,-29.91231,-28.71216], "fy":[25.44325,35.54228,28.57855,24.27222]},
    {"t":1.17111, "x":3.25851, "y":1.47717, "heading":-2.81251, "vx":-3.22075, "vy":-1.27679, "omega":-0.12839, "ax":-0.98343, "ay":2.49262, "alpha":1.18355, "fx":[-10.72765,-12.40993,-17.15262,-15.46926], "fy":[31.36379,45.16456,35.05025,29.75075]},
    {"t":1.19192, "x":3.19127, "y":1.45114, "heading":-2.81519, "vx":-3.24122, "vy":-1.22492, "omega":-0.10376, "ax":0.30083, "ay":2.65969, "alpha":1.3637, "fx":[8.1776,5.99856,0.35141,2.52943], "fy":[33.32855,48.67355,37.53626,31.26376]},
    {"t":1.21273, "x":3.12388, "y":1.42622, "heading":-2.81735, "vx":-3.23496, "vy":-1.16956, "omega":-0.07538, "ax":1.39515, "ay":2.415, "alpha":1.39473, "fx":[24.40029,21.70828,15.15256,17.84249], "fy":[30.25428,43.97888,34.97396,27.72084]},
    {"t":1.23354, "x":3.05686, "y":1.4024, "heading":-2.81891, "vx":-3.20593, "vy":-1.11931, "omega":-0.04635, "ax":2.06181, "ay":2.06088, "alpha":1.28512, "fx":[34.57761,31.35646,23.87398,27.09469], "fy":[26.38887,35.47184,31.62206,23.36696]},
    {"t":1.25436, "x":2.99059, "y":1.37956, "heading":-2.81988, "vx":-3.16302, "vy":-1.07642, "omega":-0.0196, "ax":2.43858, "ay":1.76967, "alpha":1.26648, "fx":[40.64314,36.8872,28.4888,32.24592], "fy":[22.93937,29.30841,28.66765,19.4232]},
    {"t":1.27517, "x":2.92529, "y":1.35754, "heading":-2.82029, "vx":-3.11227, "vy":-1.03959, "omega":0.00675, "ax":2.66378, "ay":1.55584, "alpha":1.36378, "fx":[44.55247,40.25991,30.96338,35.25791], "fy":[19.97296,26.10437,26.17607,15.96117]},
    {"t":1.29598, "x":2.8611, "y":1.33624, "heading":-2.82015, "vx":-3.05683, "vy":-1.00721, "omega":0.03513, "ax":2.80927, "ay":1.39977, "alpha":1.59242, "fx":[47.31345,42.48983,32.3272,37.15246], "fy":[17.12165,25.85233,23.77155,12.6201]},
    {"t":1.31679, "x":2.79809, "y":1.31558, "heading":-2.81942, "vx":-2.99837, "vy":-0.97808, "omega":0.06827, "ax":2.90977, "ay":1.28367, "alpha":1.76505, "fx":[49.42221,44.07283,33.06741,38.41857], "fy":[15.12419,25.32118,22.20077,10.13647]},
    {"t":1.3376, "x":2.73632, "y":1.2955, "heading":-2.81799, "vx":-2.93781, "vy":-0.95136, "omega":0.10501, "ax":2.98279, "ay":1.19512, "alpha":1.9146, "fx":[51.10841,45.24978,33.45135,39.31201], "fy":[13.61737,24.90446,21.08201,8.15827]},
    {"t":1.35841, "x":2.67582, "y":1.27596, "heading":-2.81581, "vx":-2.87573, "vy":-0.92649, "omega":0.14485, "ax":3.0376, "ay":1.12588, "alpha":1.99193, "fx":[52.48673,46.14574,33.62635,39.97007], "fy":[12.73109,23.75,20.53112,6.82411]},
    {"t":1.37922, "x":2.61663, "y":1.25693, "heading":-2.81279, "vx":-2.81252, "vy":-0.90306, "omega":0.18631, "ax":3.07917, "ay":1.07038, "alpha":2.15721, "fx":[53.58646,46.81466,33.70514,40.47951], "fy":[11.5128,24.41581,19.5543,5.20646]},
    {"t":1.40003, "x":2.55877, "y":1.23836, "heading":-2.80892, "vx":-2.74844, "vy":-0.88078, "omega":0.2312, "ax":3.11018, "ay":1.02482, "alpha":2.25878, "fx":[54.41337,47.2853,33.75751,40.88822], "fy":[10.68263,24.53038,18.84814,4.04502]},
    {"t":1.42085, "x":2.50224, "y":1.22026, "heading":-2.80411, "vx":-2.68371, "vy":-0.85946, "omega":0.27821, "ax":3.13247, "ay":0.98572, "alpha":2.26786, "fx":[54.91591,47.56269,33.88671,41.24292], "fy":[10.27989,23.78082,18.39686,3.43205]},
    {"t":1.44166, "x":2.44707, "y":1.20258, "heading":-2.79832, "vx":-2.61852, "vy":-0.83894, "omega":0.32541, "ax":3.13937, "ay":0.96907, "alpha":2.89757, "fx":[57.53725,48.36001,31.46044,40.64143], "fy":[8.75293,27.2812,18.71175,0.19946]},
    {"t":1.47144, "x":2.37048, "y":1.17803, "heading":-2.78863, "vx":-2.52503, "vy":-0.81008, "omega":0.4117, "ax":3.14931, "ay":0.97178, "alpha":2.69045, "fx":[56.7328,48.09073,32.547,41.19231], "fy":[9.22061,26.51803,18.19607,1.16431]},
    {"t":1.50122, "x":2.29668, "y":1.15434, "heading":-2.77636, "vx":-2.43124, "vy":-0.78114, "omega":0.49182, "ax":3.14959, "ay":0.97346, "alpha":2.47999, "fx":[55.80615,47.68949,33.48177,41.60119], "fy":[9.70625,25.64,17.71196,2.13624]},
    {"t":1.531, "x":2.22568, "y":1.1315, "heading":-2.76172, "vx":-2.33745, "vy":-0.75215, "omega":0.56567, "ax":3.14967, "ay":0.9751, "alpha":2.28095, "fx":[54.92393,47.31606,34.36656,41.97673], "fy":[10.16224,24.7951,17.26815,3.06184]},
    {"t":1.56078, "x":2.15747, "y":1.10954, "heading":-2.74487, "vx":-2.24365, "vy":-0.72311, "omega":0.6336, "ax":3.14906, "ay":0.97716, "alpha":2.08265, "fx":[54.0571,46.95903,35.21617,42.31618], "fy":[10.63067,23.87963,16.89389,3.99991]},
    {"t":1.59056, "x":2.09205, "y":1.08844, "heading":-2.726, "vx":-2.14987, "vy":-0.69401, "omega":0.69562, "ax":3.14843, "ay":0.97932, "alpha":1.89372, "fx":[53.20454,46.62688,36.05106,42.63029], "fy":[11.05186,23.04927,16.52552,4.89973]},
    {"t":1.62034, "x":2.02942, "y":1.0682, "heading":-2.70529, "vx":-2.05611, "vy":-0.66485, "omega":0.75202, "ax":3.14802, "ay":0.98166, "alpha":1.70342, "fx":[52.34881,46.31955,36.89553,42.92601], "fy":[11.46289,22.19214,16.18879,5.8153]},
    {"t":1.65012, "x":1.96958, "y":1.04884, "heading":-2.68289, "vx":-1.96236, "vy":-0.63562, "omega":0.80274, "ax":3.14755, "ay":0.98428, "alpha":1.51309, "fx":[51.47977,46.0341,37.75146,43.19803], "fy":[11.85075,21.3442,15.87257,6.73998]},
    {"t":1.6799, "x":1.91254, "y":1.03035, "heading":-2.65899, "vx":-1.86863, "vy":-0.6063, "omega":0.8478, "ax":3.14685, "ay":0.98697, "alpha":1.31459, "fx":[50.57267,45.76621,38.63868,43.44578], "fy":[12.23221,20.43213,15.58541,7.71057]},
    {"t":1.70968, "x":1.85829, "y":1.01273, "heading":-2.63374, "vx":-1.77491, "vy":-0.57691, "omega":0.88695, "ax":3.14597, "ay":0.98967, "alpha":1.11073, "fx":[49.62548,45.52025,39.56107,43.6667], "fy":[12.58589,19.50313,15.31323,8.71115]},
    {"t":1.73946, "x":1.80683, "y":0.99599, "heading":-2.60733, "vx":-1.68123, "vy":-0.54744, "omega":0.92003, "ax":3.14503, "ay":0.99254, "alpha":0.89441, "fx":[48.61865,45.29874,40.54144,43.86155], "fy":[12.927,18.50134,15.06894,9.77869]},
    {"t":1.76924, "x":1.75815, "y":0.98012, "heading":-2.57993, "vx":-1.58757, "vy":-0.51788, "omega":0.94667, "ax":3.14417, "ay":0.99549, "alpha":0.66724, "fx":[47.55374,45.10896,41.58183,44.02667], "fy":[13.24096,17.4491,14.84978,10.90332]},
    {"t":1.79902, "x":1.71227, "y":0.96514, "heading":-2.55174, "vx":-1.49393, "vy":-0.48824, "omega":0.96654, "ax":3.14333, "ay":0.99857, "alpha":0.42389, "fx":[46.41286,44.95398,42.69907,44.15794], "fy":[13.53366,16.30679,14.66586,12.11172]},
    {"t":1.8288, "x":1.66917, "y":0.95105, "heading":-2.52295, "vx":-1.40032, "vy":-0.4585, "omega":0.97916, "ax":3.14247, "ay":1.00175, "alpha":0.16739, "fx":[45.19744,44.83954,43.89004,44.24792], "fy":[13.78534,15.11365,14.5118,13.38753]},
    {"t":1.85858, "x":1.62887, "y":0.93784, "heading":-2.49379, "vx":-1.30674, "vy":-0.42867, "omega":0.98414, "ax":3.14154, "ay":1.00498, "alpha":-0.10666, "fx":[43.89577,44.77045,45.16541,44.29078], "fy":[13.99981,13.82991,14.40038,14.75103]},
    {"t":1.88836, "x":1.59134, "y":0.92552, "heading":-2.46448, "vx":-1.21319, "vy":-0.39874, "omega":0.98097, "ax":3.14054, "ay":1.00827, "alpha":-0.39696, "fx":[42.51284,44.75279,46.51973,44.28003], "fy":[14.16921,12.46597,14.33792,16.19481]},
    {"t":1.91814, "x":1.55661, "y":0.91409, "heading":-2.43527, "vx":-1.11966, "vy":-0.36871, "omega":0.96915, "ax":3.13948, "ay":1.01163, "alpha":-0.70455, "fx":[41.0449,44.79204,47.95753,44.21096], "fy":[14.28797,11.01892,14.32863,17.72266]},
    {"t":1.94792, "x":1.52466, "y":0.90356, "heading":-2.40641, "vx":-1.02617, "vy":-0.33859, "omega":0.94817, "ax":3.13839, "ay":1.01507, "alpha":-1.02817, "fx":[39.50006,44.89271,49.47128,44.07964], "fy":[14.35245,9.49484,14.37911,19.32711]},
    {"t":1.9777, "x":1.49549, "y":0.89392, "heading":-2.37817, "vx":-0.9327, "vy":-0.30836, "omega":0.91755, "ax":3.13728, "ay":1.01861, "alpha":-1.36698, "fx":[37.88071,45.05765,51.05897,43.88365], "fy":[14.35652,7.906,14.4891,21.0028]},
    {"t":2.00748, "x":1.4691, "y":0.88519, "heading":-2.35085, "vx":-0.83928, "vy":-0.27802, "omega":0.87684, "ax":3.13617, "ay":1.02221, "alpha":-1.71997, "fx":[36.19636,45.28761,52.7115,43.62265], "fy":[14.30137,6.25198,14.66257,22.74234]},
    {"t":2.03726, "x":1.4455, "y":0.87737, "heading":-2.32474, "vx":-0.74588, "vy":-0.24758, "omega":0.82562, "ax":3.13505, "ay":1.02587, "alpha":-2.08588, "fx":[34.45281,45.58084,54.42264,43.29795], "fy":[14.18696,4.54273,14.89746,24.53868]},
    {"t":2.06704, "x":1.42468, "y":0.87045, "heading":-2.30015, "vx":-0.65252, "vy":-0.21703, "omega":0.7635, "ax":3.1339, "ay":1.02958, "alpha":-2.46276, "fx":[32.65861,45.9332,56.18363,42.91351], "fy":[14.01478,2.79169,15.18841,26.38108]},
    {"t":2.09682, "x":1.40664, "y":0.86444, "heading":-2.27741, "vx":-0.55919, "vy":-0.18637, "omega":0.69016, "ax":3.1327, "ay":1.03336, "alpha":-2.84996, "fx":[30.81986,46.33816,57.98785,42.47534], "fy":[13.79375,0.99768,15.53257,28.26651]},
    {"t":2.1266, "x":1.39137, "y":0.85935, "heading":-2.25686, "vx":-0.4659, "vy":-0.1556, "omega":0.60529, "ax":3.13148, "ay":1.03716, "alpha":-3.24489, "fx":[28.94272,46.78739,59.82961,41.99226], "fy":[13.52467,-0.81458,15.91413,30.18192]},
    {"t":2.15638, "x":1.37889, "y":0.85518, "heading":-2.23883, "vx":-0.37264, "vy":-0.12471, "omega":0.50865, "ax":3.13022, "ay":1.04103, "alpha":-3.64758, "fx":[27.03096,47.27014,61.7048,41.47469], "fy":[13.22314,-2.65446,16.32762,32.12914]},
    {"t":2.18616, "x":1.36918, "y":0.85192, "heading":-2.22369, "vx":-0.27942, "vy":-0.09371, "omega":0.40003, "ax":3.12894, "ay":1.04494, "alpha":-4.05806, "fx":[25.08718,47.77412,63.61126,40.93534], "fy":[12.905,-4.53165,16.76358,34.10994]},
    {"t":2.21594, "x":1.36224, "y":0.8496, "heading":-2.21177, "vx":-0.18624, "vy":-0.06259, "omega":0.27918, "ax":3.12765, "ay":1.04886, "alpha":-4.47546, "fx":[23.1121,48.2852,65.54861,40.38871], "fy":[12.58231,-6.44027,17.2048,36.12241]},
    {"t":2.24572, "x":1.35808, "y":0.8482, "heading":-2.20346, "vx":-0.0931, "vy":-0.03135, "omega":0.1459, "ax":3.12634, "ay":1.05283, "alpha":-4.89921, "fx":[21.10484,48.78699,67.51751,39.85096], "fy":[12.27089,-8.37767,17.6336,38.16788]},
    {"t":2.2755, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0736, "ay":1.19448, "alpha":4.02553, "fx":[62.54987,39.83697,24.57918,47.304], "fy":[19.13971,36.18694,14.58258,-2.1834]},
    {"t":2.30354, "x":1.35791, "y":0.8482, "heading":-2.19911, "vx":0.08617, "vy":0.03349, "omega":0.11286, "ax":3.06997, "ay":1.20705, "alpha":2.80115, "fx":[56.68955,40.9034,30.33977,46.13176], "fy":[18.65166,30.55646,15.43476,3.79572]},
    {"t":2.33157, "x":1.36153, "y":0.84961, "heading":-2.19595, "vx":0.17224, "vy":0.06733, "omega":0.19139, "ax":3.06465, "ay":1.22037, "alpha":1.645, "fx":[51.11129,41.83101,35.76924,45.05147], "fy":[18.2579,25.26925,16.1954,9.47144]},
    {"t":2.35961, "x":1.36756, "y":0.85198, "heading":-2.19058, "vx":0.25816, "vy":0.10154, "omega":0.23751, "ax":3.05865, "ay":1.23526, "alpha":0.51347, "fx":[45.65525,42.72493,41.05603,43.98652], "fy":[17.92009,20.08374,16.9822,15.05184]},
    {"t":2.38764, "x":1.376, "y":0.85531, "heading":-2.18393, "vx":0.34391, "vy":0.13617, "omega":0.25191, "ax":3.05185, "ay":1.25188, "alpha":-0.59331, "fx":[40.28367,43.59855,46.23479,42.92025], "fy":[17.58918,15.08269,17.77172,20.53689]},
    {"t":2.41568, "x":1.38684, "y":0.85962, "heading":-2.17686, "vx":0.42947, "vy":0.17127, "omega":0.23527, "ax":3.0441, "ay":1.27048, "alpha":-1.6885, "fx":[34.95249,44.44936,51.34501,41.85062], "fy":[17.29459,10.15777,18.58698,25.9958]},
    {"t":2.44371, "x":1.40008, "y":0.86492, "heading":-2.17027, "vx":0.51482, "vy":0.20689, "omega":0.18793, "ax":3.03516, "ay":1.29146, "alpha":-2.7795, "fx":[29.61646,45.26218,56.42547,40.78633], "fy":[17.05297,5.28292,19.41449,31.47446]},
    {"t":2.47175, "x":1.4157, "y":0.87123, "heading":-2.165, "vx":0.59991, "vy":0.2431, "omega":0.11001, "ax":3.02484, "ay":1.31523, "alpha":-3.8747, "fx":[24.23086,46.01149,61.51568,39.74771], "fy":[16.89792,0.41336,20.23542,37.02548]},
    {"t":2.49979, "x":1.43371, "y":0.87856, "heading":-2.16191, "vx":0.68471, "vy":0.27997, "omega":0.00138, "ax":3.01289, "ay":1.3424, "alpha":-4.98517, "fx":[18.74505,46.66016,66.65848,38.76415], "fy":[16.88608,-4.5251,21.03237,42.71931]},
    {"t":2.52782, "x":1.45409, "y":0.88694, "heading":-2.16188, "vx":0.76918, "vy":0.31761, "omega":-0.13839, "ax":2.99889, "ay":1.37353, "alpha":-6.11522, "fx":[13.10538,47.15716,71.89621,37.87542], "fy":[17.0505,-9.50434,21.73944,48.59251]},
    {"t":2.55586, "x":1.47684, "y":0.89639, "heading":-2.16576, "vx":0.85326, "vy":0.35611, "omega":-0.30983, "ax":2.98199, "ay":1.40968, "alpha":-7.27625, "fx":[7.24368,47.43193,77.27271,37.12783], "fy":[17.46972,-14.57349,22.30859,54.72262]},
    {"t":2.58389, "x":1.50193, "y":0.90692, "heading":-2.17444, "vx":0.93686, "vy":0.39564, "omega":-0.51383, "ax":2.9614, "ay":1.45176, "alpha":-8.4869, "fx":[1.09325,47.39692,82.83215,36.58632], "fy":[18.27167,-19.8823,22.7049,61.21907]},
    {"t":2.61193, "x":1.52936, "y":0.91859, "heading":-2.18885, "vx":1.01988, "vy":0.43634, "omega":-0.75176, "ax":2.93614, "ay":1.50183, "alpha":-9.75346, "fx":[-5.4257,46.9418,88.62675,36.33359], "fy":[19.54321,-25.3415,22.8093,68.14117]},
    {"t":2.63996, "x":1.55911, "y":0.93141, "heading":-2.20992, "vx":1.1022, "vy":0.47844, "omega":-1.02521, "ax":2.90498, "ay":1.56192, "alpha":-11.11786, "fx":[-12.39304,45.92343,94.70162,36.47741], "fy":[21.56844,-31.3648,22.64126,75.71458]},
    {"t":2.668, "x":1.59115, "y":0.94544, "heading":-2.23867, "vx":1.18365, "vy":0.52223, "omega":-1.33691, "ax":2.86458, "ay":1.63488, "alpha":-12.57946, "fx":[-19.92706,44.13425,101.08117,37.13081], "fy":[24.44365,-37.66056,21.95975,83.95325]},
    {"t":2.69604, "x":1.62546, "y":0.96072, "heading":-2.27615, "vx":1.26396, "vy":0.56807, "omega":-1.68958, "ax":2.81028, "ay":1.72505, "alpha":-14.18131, "fx":[-28.15969,41.29824,107.7657,38.43622], "fy":[28.52995,-44.49291,20.68843,93.08343]},
    {"t":2.72407, "x":1.662, "y":0.97732, "heading":-2.32352, "vx":1.34274, "vy":0.61643, "omega":-2.08716, "ax":2.73716, "ay":1.83944, "alpha":-15.94312, "fx":[-37.22193,37.07171,114.74827,40.59639], "fy":[34.14113,-51.6406,18.57311,103.22093]},
    {"t":2.75211, "x":1.70072, "y":0.99533, "heading":-2.38203, "vx":1.41948, "vy":0.668, "omega":-2.53414, "ax":2.63229, "ay":1.98761, "alpha":-17.92172, "fx":[-47.34864,30.90853,121.90055,43.7879], "fy":[41.8452,-59.22506,15.43354,114.64195]},
    {"t":2.78014, "x":1.74155, "y":1.01484, "heading":-2.45308, "vx":1.49328, "vy":0.72372, "omega":-3.03659, "ax":2.47083, "ay":2.18235, "alpha":-20.16781, "fx":[-58.92378,21.96838,128.90773,48.14152], "fy":[52.27337,-66.98991,10.90086,127.55301]},
    {"t":2.80818, "x":1.78439, "y":1.03599, "heading":-2.53821, "vx":1.56255, "vy":0.78491, "omega":-3.60201, "ax":2.20965, "ay":2.44063, "alpha":-22.7588, "fx":[-72.59195,8.9589,135.20097,53.71735], "fy":[66.27783,-74.54033,4.43602,142.20785]},
    {"t":2.83621, "x":1.82906, "y":1.05895, "heading":-2.6392, "vx":1.6245, "vy":0.85333, "omega":-4.24007, "ax":1.76082, "ay":2.78789, "alpha":-25.83094, "fx":[-89.68913,-10.38629,139.64043,60.27198], "fy":[85.1118,-81.26555,-4.79101,159.01527]},
    {"t":2.86425, "x":1.8753, "y":1.08397, "heading":-2.75807, "vx":1.67387, "vy":0.93149, "omega":-4.96426, "ax":0.93667, "ay":3.12834, "alpha":-29.78571, "fx":[-113.41817,-40.54751,140.13249,66.94145], "fy":[109.37134,-89.47834,-19.96994,177.45088]},
    {"t":2.89229, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.70013, "vy":1.0192, "omega":-5.79933, "ax":0.22566, "ay":2.65787, "alpha":-11.62586, "fx":[-43.21226,-23.52138,49.64485,29.88337], "fy":[68.48061,-11.96213,7.44396,86.73649]},
    {"t":2.90571, "x":1.94544, "y":1.12523, "heading":-2.97509, "vx":1.70316, "vy":1.05487, "omega":-5.95537, "ax":0.14236, "ay":2.95649, "alpha":-6.17502, "fx":[-21.98288,-13.93378,26.03964,17.94845], "fy":[59.48421,16.90597,24.44559,66.79461]},
    {"t":2.91913, "x":1.96831, "y":1.13966, "heading":-3.05502, "vx":1.70507, "vy":1.09456, "omega":-6.03825, "ax":0.04303, "ay":2.92893, "alpha":-1.75368, "fx":[-6.67131,-4.32784,7.90103,5.53794], "fy":[46.19322,34.91734,36.7451,48.21207]},
    {"t":2.93255, "x":1.9912, "y":1.15461, "heading":-3.13607, "vx":1.70565, "vy":1.13387, "omega":-6.06179, "ax":-0.02678, "ay":2.9007, "alpha":1.41176, "fx":[2.89486,4.16246,-3.64928,-4.92639], "fy":[34.92034,46.57865,46.90719,36.06084]},
    {"t":2.94597, "x":2.01409, "y":1.17009, "heading":3.06576, "vx":1.70529, "vy":1.1728, "omega":-6.04284, "ax":-0.04394, "ay":2.8763, "alpha":3.10076, "fx":[7.23483,10.00096,-8.4774,-11.24991], "fy":[27.79687,51.56117,53.20916,30.51605]},
    {"t":2.9594, "x":2.03697, "y":1.18609, "heading":2.98465, "vx":1.7047, "vy":1.21141, "omega":-6.00122, "ax":-0.00837, "ay":2.8545, "alpha":3.33488, "fx":[7.48075,11.95337,-7.71564,-12.19319], "fy":[25.84849,51.43249,54.2309,30.33527]},
    {"t":2.97282, "x":2.05985, "y":1.20261, "heading":2.9041, "vx":1.70458, "vy":1.24972, "omega":-5.95646, "ax":0.05418, "ay":2.82993, "alpha":2.46914, "fx":[5.44291,10.07727,-3.90532,-8.54263], "fy":[28.56407,47.96676,50.61506,33.30852]},
    {"t":2.98624, "x":2.08274, "y":1.21964, "heading":2.82415, "vx":1.70531, "vy":1.28771, "omega":-5.92332, "ax":0.12307, "ay":2.79919, "alpha":1.01342, "fx":[2.93768,5.62463,0.55179,-2.13624], "fy":[34.36444,42.73721,44.31464,37.29539]},
    {"t":2.99966, "x":2.10564, "y":1.23718, "heading":2.74465, "vx":1.70696, "vy":1.32528, "omega":-5.90972, "ax":0.19199, "ay":2.76126, "alpha":-0.52464, "fx":[1.22912,0.25697,4.2139,5.18567], "fy":[40.90301,38.52205,36.8258,40.30971]},
    {"t":3.01309, "x":2.12857, "y":1.25521, "heading":2.66532, "vx":1.70954, "vy":1.36234, "omega":-5.91676, "ax":0.25778, "ay":2.71546, "alpha":-1.67564, "fx":[1.02995,-3.96243,6.27831,11.27017], "fy":[45.77678,36.61229,30.3269,41.24808]},
    {"t":3.02651, "x":2.15154, "y":1.27374, "heading":2.58591, "vx":1.713, "vy":1.39879, "omega":-5.93925, "ax":0.30971, "ay":2.66097, "alpha":-1.99344, "fx":[2.2449,-4.95576,6.53546,13.73573], "fy":[46.34955,37.94788,26.97543,39.60169]},
    {"t":3.03993, "x":2.17456, "y":1.29276, "heading":2.50619, "vx":1.71716, "vy":1.4345, "omega":-5.96601, "ax":0.32745, "ay":2.59666, "alpha":-1.33246, "fx":[3.81007,-1.7598,5.47321,11.04287], "fy":[42.20033,39.29165,28.83043,36.90588]},
    {"t":3.05335, "x":2.19763, "y":1.31225, "heading":2.42611, "vx":1.72155, "vy":1.46936, "omega":-5.98389, "ax":0.29312, "ay":2.52033, "alpha":0.23655, "fx":[4.29589,5.1628,4.0143,3.14679], "fy":[33.39277,40.09121,35.27718,34.13941]},
    {"t":3.06677, "x":2.22077, "y":1.3322, "heading":2.3458, "vx":1.72549, "vy":1.50318, "omega":-5.98072, "ax":0.20271, "ay":2.42938, "alpha":2.442, "fx":[2.63493,14.47088,3.11233,-8.72478], "fy":[21.24776,39.36572,44.77731,32.35286]},
    {"t":3.0802, "x":2.24394, "y":1.35259, "heading":2.26552, "vx":1.72821, "vy":1.53579, "omega":-5.94794, "ax":0.06939, "ay":2.32336, "alpha":4.90461, "fx":[-1.49347,24.40046,3.46081,-22.43325], "fy":[7.78637,36.54318,55.2173,32.18564]},
    {"t":3.09362, "x":2.26715, "y":1.37341, "heading":2.18569, "vx":1.72914, "vy":1.56698, "omega":-5.88211, "ax":-0.07421, "ay":2.21453, "alpha":7.12592, "fx":[-7.40585,32.83827,5.30007,-34.93992], "fy":[-4.16671,31.81199,64.12355,33.79275]},
    {"t":3.10704, "x":2.29035, "y":1.39465, "heading":2.10674, "vx":1.72814, "vy":1.5967, "omega":-5.78646, "ax":-0.17794, "ay":2.13047, "alpha":8.53195, "fx":[-13.30093,37.65815,8.25122,-42.69746], "fy":[-11.39922,26.55318,69.00603,36.63556]},
    {"t":3.12046, "x":2.31353, "y":1.41627, "heading":2.02907, "vx":1.72575, "vy":1.6253, "omega":-5.67194, "ax":-0.20596, "ay":2.08724, "alpha":8.79077, "fx":[-17.1829,37.9058,11.33644,-43.73733], "fy":[-12.34557,22.61426,68.62417,39.4516]},
    {"t":3.13389, "x":2.33667, "y":1.43827, "heading":1.95294, "vx":1.72299, "vy":1.65331, "omega":-5.55395, "ax":-0.16807, "ay":2.06644, "alpha":8.11119, "fx":[-18.39114,34.63349,13.61869,-39.3903], "fy":[-8.54016,20.53307,64.07264,41.09943]},
    {"t":3.14731, "x":2.35978, "y":1.46065, "heading":1.87839, "vx":1.72073, "vy":1.68105, "omega":-5.44508, "ax":-0.09352, "ay":2.04346, "alpha":6.97491, "fx":[-17.4818,29.76288,14.82365,-32.40737], "fy":[-2.63492,19.44007,57.6592,41.39772]},
    {"t":3.16073, "x":2.38287, "y":1.4834, "heading":1.80531, "vx":1.71948, "vy":1.70848, "omega":-5.35146, "ax":0.00056, "ay":2.00727, "alpha":5.69496, "fx":[-15.05958,24.56546,15.07031,-24.54422], "fy":[3.73332,18.71242,50.83325,40.53151]},
    {"t":3.17415, "x":2.40595, "y":1.50651, "heading":1.73348, "vx":1.71949, "vy":1.73542, "omega":-5.27503, "ax":0.11086, "ay":1.95631, "alpha":4.40693, "fx":[-11.48002,19.77749,14.61926,-16.63095], "fy":[9.68397,18.51746,44.14651,38.5732]},
    {"t":3.18757, "x":2.42904, "y":1.52998, "heading":1.66268, "vx":1.72097, "vy":1.76168, "omega":-5.21588, "ax":0.24013, "ay":1.89317, "alpha":3.22124, "fx":[-7.16911,16.0984,13.97412,-9.28848], "fy":[14.47883,19.12489,38.00456,35.73288]},
    {"t":3.201, "x":2.45216, "y":1.55379, "heading":1.59267, "vx":1.7242, "vy":1.78709, "omega":-5.17264, "ax":0.39405, "ay":1.82064, "alpha":2.09228, "fx":[-2.16661,13.57305,13.33618,-2.40009], "fy":[18.09777,20.96989,32.20093,31.96003]},
    {"t":3.21442, "x":2.47534, "y":1.57794, "heading":1.52324, "vx":1.72949, "vy":1.81152, "omega":-5.14456, "ax":0.57655, "ay":1.74296, "alpha":1.09292, "fx":[3.21152,12.45845,13.13182,3.88784], "fy":[20.44302,23.45944,27.12859,27.79325]},
    {"t":3.22784, "x":2.49861, "y":1.60242, "heading":1.45419, "vx":1.73722, "vy":1.83492, "omega":-5.12989, "ax":0.78413, "ay":1.6634, "alpha":0.44733, "fx":[8.02643,13.21262,14.20138,9.01896], "fy":[21.21325,25.10277,23.56524,24.43205]},
    {"t":3.24126, "x":2.52199, "y":1.62719, "heading":1.38533, "vx":1.74775, "vy":1.85724, "omega":-5.12388, "ax":0.99599, "ay":1.57512, "alpha":0.60586, "fx":[10.02245,16.50917,18.21026,11.72983], "fy":[19.57978,23.4443,22.39378,23.88989]},
    {"t":3.25469, "x":2.54554, "y":1.65226, "heading":1.31656, "vx":1.76112, "vy":1.87839, "omega":-5.11575, "ax":1.16617, "ay":1.44608, "alpha":2.25754, "fx":[5.37211,22.79032,27.68214,10.27607], "fy":[14.38167,14.40195,24.15694,29.05095]},
    {"t":3.26811, "x":2.56928, "y":1.67761, "heading":1.2479, "vx":1.77677, "vy":1.8978, "omega":-5.08545, "ax":1.2431, "ay":1.21774, "alpha":5.81363, "fx":[-8.91163,31.01229,44.14117,4.24074], "fy":[5.46874,-5.59866,27.6272,41.54748]},
    {"t":3.28153, "x":2.59324, "y":1.70319, "heading":1.17964, "vx":1.79346, "vy":1.91414, "omega":-5.00742, "ax":1.19757, "ay":0.82529, "alpha":10.99244, "fx":[-32.47149,38.59273,66.40285,-4.62274], "fy":[-5.82574,-37.0226,29.76057,59.88096]},
    {"t":3.29495, "x":2.61742, "y":1.72896, "heading":1.11243, "vx":1.80953, "vy":1.92522, "omega":-4.85987, "ax":1.00907, "ay":0.22569, "alpha":17.2677, "fx":[-63.44526,43.01234,92.0282,-14.38201], "fy":[-18.03159,-78.31574,27.78354,81.36044]},
    {"t":3.30837, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.82307, "vy":1.92825, "omega":-4.6281, "ax":-0.84548, "ay":-1.83945, "alpha":29.36883, "fx":[-144.30845,28.1931,120.44854,-52.27126], "fy":[-51.33406,-171.73987,9.09336,109.68534]},
    {"t":3.34259, "x":2.70369, "y":1.81972, "heading":0.88884, "vx":1.79414, "vy":1.86531, "omega":-3.62322, "ax":-1.9839, "ay":-2.4296, "alpha":24.43028, "fx":[-143.09802,-7.88404,87.00629,-48.50943], "fy":[-44.36625,-153.23812,-21.76327,81.61164]},
    {"t":3.37681, "x":2.76391, "y":1.88212, "heading":0.76487, "vx":1.72626, "vy":1.78218, "omega":-2.78732, "ax":-2.16824, "ay":-2.43406, "alpha":20.81639, "fx":[-130.53382,-23.0296,69.17704,-38.55048], "fy":[-34.3275,-134.62503,-34.6955,65.63893]},
    {"t":3.41102, "x":2.82171, "y":1.94167, "heading":0.6695, "vx":1.65208, "vy":1.69889, "omega":-2.07506, "ax":-2.2367, "ay":-2.42304, "alpha":18.00406, "fx":[-118.05099,-31.69999,54.71835,-31.78632], "fy":[-27.58731,-121.00289,-41.3544,52.56076]},
    {"t":3.44524, "x":2.87693, "y":1.99838, "heading":0.5985, "vx":1.57554, "vy":1.61599, "omega":-1.45904, "ax":-2.25833, "ay":-2.40027, "alpha":15.59763, "fx":[-106.62481,-36.41931,42.6547,-27.65554], "fy":[-23.89517,-108.69058,-44.66275,41.15559]},
    {"t":3.47945, "x":2.92952, "y":2.05227, "heading":0.54858, "vx":1.49827, "vy":1.53386, "omega":-0.92535, "ax":-2.27351, "ay":-2.3881, "alpha":13.48711, "fx":[-96.4945,-38.79476,32.07748,-25.69382], "fy":[-22.44583,-98.0096,-45.87966,30.93198]},
    {"t":3.51367, "x":2.97945, "y":2.10335, "heading":0.51692, "vx":1.42048, "vy":1.45215, "omega":-0.46388, "ax":-2.28246, "ay":-2.37901, "alpha":11.62632, "fx":[-87.58862,-39.58553,22.90682,-25.14612], "fy":[-22.41967,-88.67623,-45.71527,21.92365]},
    {"t":3.54789, "x":3.02672, "y":2.15165, "heading":0.50104, "vx":1.34239, "vy":1.37075, "omega":-0.06607, "ax":-2.28973, "ay":-2.3727, "alpha":9.99413, "fx":[-79.66413,-39.37536,14.76883,-25.55489], "fy":[-23.08599,-81.07893,-44.44597,14.0813]},
    {"t":3.5821, "x":3.07131, "y":2.19716, "heading":0.49878, "vx":1.26404, "vy":1.28956, "omega":0.27589, "ax":-2.29499, "ay":-2.36833, "alpha":8.49942, "fx":[-72.55046,-38.55585,7.50116,-26.51844], "fy":[-24.36401,-74.11166,-42.76487,6.95829]},
    {"t":3.61632, "x":3.11321, "y":2.2399, "heading":0.50822, "vx":1.18552, "vy":1.20853, "omega":0.56671, "ax":-2.29869, "ay":-2.36438, "alpha":7.1282, "fx":[-66.08145,-37.4201,0.9237,-27.75565], "fy":[-25.90029,-67.7674,-40.8688,0.47816]},
    {"t":3.65053, "x":3.15243, "y":2.27987, "heading":0.52761, "vx":1.10686, "vy":1.12763, "omega":0.8106, "ax":-2.30184, "ay":-2.36162, "alpha":5.8402, "fx":[-60.05384,-36.17866,-5.19588,-29.08384], "fy":[-27.54634,-61.79085,-38.96734,-5.5971]},
    {"t":3.68475, "x":3.18896, "y":2.31707, "heading":0.55535, "vx":1.0281, "vy":1.04682, "omega":1.01043, "ax":-2.30444, "ay":-2.35958, "alpha":4.61307, "fx":[-54.42163,-35.00458,-10.90353,-30.32958], "fy":[-29.22928,-55.83309,-37.32612,-11.39729]},
    {"t":3.71897, "x":3.22279, "y":2.3515, "heading":0.58992, "vx":0.94926, "vy":0.96609, "omega":1.16827, "ax":-2.30642, "ay":-2.35772, "alpha":3.43426, "fx":[-48.96446,-33.99117,-16.41847,-31.39746], "fy":[-30.71966,-50.10922,-35.86622,-16.98564]},
    {"t":3.75318, "x":3.25392, "y":2.38318, "heading":0.6299, "vx":0.87034, "vy":0.88542, "omega":1.28578, "ax":-2.30798, "ay":-2.35619, "alpha":2.30988, "fx":[-43.70558,-33.24529,-21.723,-32.18628], "fy":[-31.91874,-44.6365,-34.69863,-22.3397]},
    {"t":3.7874, "x":3.28234, "y":2.41209, "heading":0.67389, "vx":0.79137, "vy":0.8048, "omega":1.36481, "ax":-2.30935, "ay":-2.35499, "alpha":1.20676, "fx":[-38.4706,-32.82049,-26.99799,-32.64905], "fy":[-32.76753,-39.31158,-33.83328,-27.61335]},
    {"t":3.82161, "x":3.30807, "y":2.43825, "heading":0.72059, "vx":0.71235, "vy":0.72422, "omega":1.4061, "ax":-2.31054, "ay":-2.35403, "alpha":0.12321, "fx":[-33.29208,-32.7716,-32.21073,-32.73128], "fy":[-33.23844,-34.07791,-33.35567,-32.79924]},
    {"t":3.85583, "x":3.33109, "y":2.46165, "heading":0.7687, "vx":0.6333, "vy":0.64367, "omega":1.41032, "ax":-2.31151, "ay":-2.35323, "alpha":-0.97037, "fx":[-28.05028,-33.12588,-37.47966,-32.40476], "fy":[-33.31462,-28.80792,-33.28404,-38.01904]},
    {"t":3.89005, "x":3.35141, "y":2.4823, "heading":0.81695, "vx":0.55421, "vy":0.56316, "omega":1.37712, "ax":-2.31231, "ay":-2.35254, "alpha":-2.07581, "fx":[-22.75723,-33.90205,-42.79388,-31.65235], "fy":[-32.9738,-23.52107,-33.63387,-43.25792]},
    {"t":3.92426, "x":3.36902, "y":2.50019, "heading":0.86407, "vx":0.47509, "vy":0.48266, "omega":1.30609, "ax":-2.31297, "ay":-2.35198, "alpha":-3.21412, "fx":[-17.34226,-35.10516,-48.22519,-30.47054], "fy":[-32.22201,-18.12864,-34.40928,-48.59497]},
    {"t":3.95848, "x":3.38392, "y":2.51533, "heading":0.90876, "vx":0.39595, "vy":0.40219, "omega":1.19612, "ax":-2.31357, "ay":-2.3515, "alpha":-4.39126, "fx":[-11.78805,-36.72162,-53.79253,-28.87488], "fy":[-31.06304,-12.64111,-35.58377,-54.03994]},
    {"t":3.99269, "x":3.39611, "y":2.52772, "heading":0.94969, "vx":0.31679, "vy":0.32173, "omega":1.04587, "ax":-2.31405, "ay":-2.35114, "alpha":-5.62128, "fx":[-6.04055,-38.71987,-59.54825,-26.89557], "fy":[-29.5309,-7.0026,-37.12337,-59.65065]},
    {"t":4.02691, "x":3.4056, "y":2.53735, "heading":0.98547, "vx":0.23761, "vy":0.24128, "omega":0.85353, "ax":-2.31448, "ay":-2.35081, "alpha":-6.91447, "fx":[-0.05166,-41.04526,-65.54233,-24.58945], "fy":[-27.67937,-1.16693,-38.96497,-65.47757]},
    {"t":4.06113, "x":3.41237, "y":2.54423, "heading":1.01468, "vx":0.15842, "vy":0.16085, "omega":0.61694, "ax":-2.31481, "ay":-2.35057, "alpha":-8.28512, "fx":[6.24885,-43.61395,-71.84331,-22.03895], "fy":[-25.60712,4.97342,-41.03193,-71.6092]},
    {"t":4.09534, "x":3.41644, "y":2.54835, "heading":1.03579, "vx":0.07921, "vy":0.08042, "omega":0.33346, "ax":-2.3151, "ay":-2.35034, "alpha":-9.74575, "fx":[12.94759,-46.30834,-78.53953,-19.36372], "fy":[-23.4393,11.52039,-43.19936,-78.14401]},
    {"t":4.12956, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39886, "ay":0.69309, "alpha":0.00027, "fx":[5.6527,5.65413,5.65489,5.65345], "fy":[9.82429,9.82285,9.82479,9.82565]},
    {"t":4.17952, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00001, "ax":0.39894, "ay":0.69322, "alpha":-0.00011, "fx":[5.65547,5.6547,5.65428,5.65505], "fy":[9.82648,9.82653,9.82621,9.82578]},
    {"t":4.22949, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":0.00001, "ax":0.39893, "ay":0.6932, "alpha":-0.00029, "fx":[5.65628,5.6543,5.65324,5.65522], "fy":[9.82653,9.82701,9.82583,9.82469]},
    {"t":4.27945, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.0598, "vy":0.1039, "omega":-0.00001, "ax":0.39892, "ay":0.69318, "alpha":-0.00038, "fx":[5.65677,5.65398,5.65248,5.65527], "fy":[9.82661,9.82664,9.82563,9.82402]},
    {"t":4.32942, "x":3.42576, "y":2.56357, "heading":1.0472, "vx":0.07973, "vy":0.13854, "omega":-0.00003, "ax":0.39891, "ay":0.69316, "alpha":-0.00043, "fx":[5.65717,5.65363,5.65173,5.65527], "fy":[9.82673,9.82581,9.82549,9.82344]},
    {"t":4.37938, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09966, "vy":0.17317, "omega":-0.00005, "ax":0.39889, "ay":0.69313, "alpha":-0.00022, "fx":[5.65766,5.65319,5.65079,5.65527], "fy":[9.82828,9.82053,9.82671,9.8241]},
    {"t":4.42935, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11959, "vy":0.2078, "omega":-0.00006, "ax":0.39887, "ay":0.69308, "alpha":-0.00006, "fx":[5.6577,5.65278,5.65015,5.65507], "fy":[9.82895,9.81664,9.82721,9.82434]},
    {"t":4.47931, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.13952, "vy":0.24244, "omega":-0.00006, "ax":0.39884, "ay":0.69302, "alpha":0.00001, "fx":[5.65689,5.65246,5.65009,5.65453], "fy":[9.82793,9.81559,9.82636,9.82377]},
    {"t":4.52928, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15945, "vy":0.27706, "omega":-0.00006, "ax":0.3988, "ay":0.69293, "alpha":-0.00008, "fx":[5.65514,5.65213,5.65052,5.65353], "fy":[9.82472,9.81811,9.82367,9.82192]},
    {"t":4.57924, "x":3.45812, "y":2.61981, "heading":1.04719, "vx":0.17937, "vy":0.31168, "omega":-0.00006, "ax":0.39871, "ay":0.69277, "alpha":-0.00033, "fx":[5.65265,5.65139,5.65071,5.65197], "fy":[9.8195,9.82269,9.81907,9.81835]},
    {"t":4.62921, "x":3.46758, "y":2.63625, "heading":1.04718, "vx":0.1993, "vy":0.3463, "omega":-0.00008, "ax":0.39854, "ay":0.69247, "alpha":-0.00015, "fx":[5.64956,5.64919,5.64899,5.64936], "fy":[9.81518,9.81716,9.81506,9.81486]},
    {"t":4.67918, "x":3.47804, "y":2.65442, "heading":1.04718, "vx":0.21921, "vy":0.3809, "omega":-0.00009, "ax":0.39808, "ay":0.69168, "alpha":0.00008, "fx":[5.64268,5.64265,5.64264,5.64266], "fy":[9.80482,9.80312,9.80482,9.80481]},
    {"t":4.72914, "x":3.48949, "y":2.67432, "heading":1.04717, "vx":0.2391, "vy":0.41546, "omega":-0.00008, "ax":0.20485, "ay":0.35686, "alpha":0.00007, "fx":[2.9034,2.90376,2.90396,2.9036], "fy":[5.05844,5.05808,5.05857,5.05878]},
    {"t":4.77911, "x":3.50169, "y":2.69552, "heading":1.04717, "vx":0.24933, "vy":0.43329, "omega":-0.00008, "ax":-0.00047, "ay":0.00012, "alpha":0.00025, "fx":[-0.00718,-0.00653,-0.00619,-0.00684], "fy":[0.00229,-0.00091,0.00251,0.00288]},
    {"t":4.82907, "x":3.51415, "y":2.71717, "heading":1.04717, "vx":0.24931, "vy":0.4333, "omega":-0.00007, "ax":-0.00034, "ay":0.00034, "alpha":0.0001, "fx":[-0.00583,-0.00459,-0.00393,-0.00517], "fy":[0.00414,0.00539,0.00457,0.00528]},
    {"t":4.87904, "x":3.52661, "y":2.73882, "heading":1.04716, "vx":0.24929, "vy":0.43331, "omega":-0.00006, "ax":-0.2056, "ay":-0.35619, "alpha":0.00027, "fx":[-2.91553,-2.91402,-2.91321,-2.91472], "fy":[-5.04909,-5.05051,-5.04857,-5.04771]},
    {"t":4.929, "x":3.53881, "y":2.76003, "heading":1.04716, "vx":0.23902, "vy":0.41551, "omega":-0.00005, "ax":-0.39791, "ay":-0.69181, "alpha":0.00027, "fx":[-5.64172,-5.63985,-5.63885,-5.64072], "fy":[-9.80671,-9.80701,-9.80607,-9.805]},
    {"t":4.97897, "x":3.55025, "y":2.77992, "heading":1.04716, "vx":0.21914, "vy":0.38095, "omega":-0.00004, "ax":-0.39837, "ay":-0.69257, "alpha":0.00046, "fx":[-5.64847,-5.64627,-5.64509,-5.64729], "fy":[-9.81687,-9.82017,-9.81612,-9.81486]},
    {"t":5.02893, "x":3.5607, "y":2.79809, "heading":1.04715, "vx":0.19923, "vy":0.34634, "omega":-0.00001, "ax":-0.39855, "ay":-0.69287, "alpha":0.00068, "fx":[-5.65169,-5.64869,-5.64709,-5.65009], "fy":[-9.8208,-9.8264,-9.81977,-9.81804]},
    {"t":5.0789, "x":3.57016, "y":2.81453, "heading":1.04715, "vx":0.17932, "vy":0.31172, "omega":0.00002, "ax":-0.39865, "ay":-0.69302, "alpha":0.00045, "fx":[-5.65434,-5.64959,-5.64706,-5.6518], "fy":[-9.82585,-9.82189,-9.82419,-9.82142]},
    {"t":5.12886, "x":3.57862, "y":2.82924, "heading":1.04716, "vx":0.1594, "vy":0.2771, "omega":0.00004, "ax":-0.3987, "ay":-0.6931, "alpha":0.00035, "fx":[-5.65633,-5.65003,-5.64666,-5.65296], "fy":[-9.82916,-9.81893,-9.82694,-9.82324]},
    {"t":5.17883, "x":3.58609, "y":2.84222, "heading":1.04716, "vx":0.13948, "vy":0.24247, "omega":0.00006, "ax":-0.39874, "ay":-0.69316, "alpha":0.0004, "fx":[-5.65738,-5.6504,-5.64667,-5.65365], "fy":[-9.83041,-9.81933,-9.82794,-9.82384]},
    {"t":5.22879, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11956, "vy":0.20783, "omega":0.00008, "ax":-0.39877, "ay":-0.6932, "alpha":0.00046, "fx":[-5.65751,-5.65085,-5.6473,-5.65395], "fy":[-9.83035,-9.82139,-9.828,-9.82408]},
    {"t":5.27876, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09963, "vy":0.1732, "omega":0.0001, "ax":-0.39879, "ay":-0.69323, "alpha":0.00058, "fx":[-5.65679,-5.65144,-5.64859,-5.65393], "fy":[-9.82888,-9.82586,-9.82697,-9.82382]},
    {"t":5.32872, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07971, "vy":0.13856, "omega":0.00013, "ax":-0.3988, "ay":-0.69325, "alpha":0.00046, "fx":[-5.65551,-5.65212,-5.65031,-5.65369], "fy":[-9.82784,-9.82776,-9.82663,-9.82463]},
    {"t":5.37869, "x":3.606, "y":2.87684, "heading":1.04718, "vx":0.05978, "vy":0.10392, "omega":0.00016, "ax":-0.39881, "ay":-0.69327, "alpha":0.0, "fx":[-5.65342,-5.65299,-5.65275,-5.65318], "fy":[-9.82742,-9.82626,-9.82726,-9.82699]},
    {"t":5.42865, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00016, "ax":-0.39882, "ay":-0.69329, "alpha":-0.00081, "fx":[-5.64964,-5.65432,-5.65682,-5.65213], "fy":[-9.82654,-9.82313,-9.82819,-9.83094]},
    {"t":5.47862, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00012, "ax":-0.39883, "ay":-0.6933, "alpha":-0.0023, "fx":[-5.64266,-5.65669,-5.66417,-5.64986], "fy":[-9.82484,-9.81689,-9.82985,-9.83794]},
    {"t":5.52859, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,122,199]
 },
 "events":[]
}
