{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0162206, "y":2.6814272, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 4.389 in", "val":5.0162206}, "y":{"exp":"Blue_Tag_22.y() - 24.602 in", "val":2.6814272}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14245],
  "samples":[
    {"t":0.0, "x":5.18927, "y":2.49196, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53924, "ay":0.59038, "alpha":0.00398, "fx":[-7.71185,-7.44256,-7.73811,-7.68174], "fy":[8.44259,8.38557,8.29438,8.35133]},
    {"t":0.03939, "x":5.18886, "y":2.49242, "heading":2.0944, "vx":-0.02124, "vy":0.02326, "omega":0.00016, "ax":-0.53937, "ay":0.59052, "alpha":-0.00129, "fx":[-7.68,-7.54534,-7.70556,-7.6507], "fy":[8.43008,8.38424,8.31089,8.3567]},
    {"t":0.07879, "x":5.1876, "y":2.49379, "heading":2.0944, "vx":-0.04249, "vy":0.04652, "omega":0.00011, "ax":-0.53935, "ay":0.5905, "alpha":-0.00675, "fx":[-7.6308,-7.69252,-7.65959,-7.59782], "fy":[8.46292,8.21574,8.38644,8.41584]},
    {"t":0.11818, "x":5.18551, "y":2.49608, "heading":2.09441, "vx":-0.06374, "vy":0.06978, "omega":-0.00016, "ax":-0.53933, "ay":0.59048, "alpha":0.00313, "fx":[-7.69256,-7.50464,-7.71075,-7.6717], "fy":[8.41833,8.3811,8.32158,8.35876]},
    {"t":0.15758, "x":5.18258, "y":2.49929, "heading":2.0944, "vx":-0.08499, "vy":0.09305, "omega":-0.00004, "ax":-0.53931, "ay":0.59046, "alpha":-0.00636, "fx":[-7.62964,-7.69374,-7.65955,-7.59538], "fy":[8.47317,8.18021,8.398,8.4269]},
    {"t":0.19697, "x":5.17881, "y":2.50342, "heading":2.0944, "vx":-0.10623, "vy":0.11631, "omega":-0.00029, "ax":-0.53928, "ay":0.59042, "alpha":0.00497, "fx":[-7.70474,-7.46506,-7.72301,-7.68376], "fy":[8.42494,8.38198,8.31328,8.35619]},
    {"t":0.23637, "x":5.17421, "y":2.50846, "heading":2.09439, "vx":-0.12748, "vy":0.13957, "omega":-0.00009, "ax":-0.53924, "ay":0.59038, "alpha":-0.00765, "fx":[-7.62496,-7.70482,-7.66222,-7.58227], "fy":[8.49559,8.13061,8.40675,8.4409]},
    {"t":0.27576, "x":5.16877, "y":2.51441, "heading":2.09438, "vx":-0.14872, "vy":0.16282, "omega":-0.00039, "ax":-0.53918, "ay":0.59032, "alpha":0.00752, "fx":[-7.72341,-7.40368,-7.74251,-7.70145], "fy":[8.43736,8.38366,8.29784,8.35145]},
    {"t":0.31516, "x":5.16249, "y":2.52128, "heading":2.09437, "vx":-0.16996, "vy":0.18608, "omega":-0.0001, "ax":-0.5391, "ay":0.59022, "alpha":-0.00943, "fx":[-7.61712,-7.72197,-7.66604,-7.56107], "fy":[8.5356,8.03593,8.42559,8.46788]},
    {"t":0.35455, "x":5.15538, "y":2.52907, "heading":2.09436, "vx":-0.1912, "vy":0.20933, "omega":-0.00047, "ax":-0.53895, "ay":0.59007, "alpha":0.01564, "fx":[-7.7716,-7.24645,-7.79223,-7.74785], "fy":[8.45475,8.38495,8.27337,8.34307]},
    {"t":0.39395, "x":5.14743, "y":2.53778, "heading":2.09435, "vx":-0.21243, "vy":0.23258, "omega":0.00015, "ax":-0.53867, "ay":0.58975, "alpha":-0.00792, "fx":[-7.60506,-7.73573,-7.66602,-7.53524], "fy":[8.64714,7.71198,8.51411,8.56525]},
    {"t":0.43334, "x":5.13864, "y":2.5474, "heading":2.09435, "vx":-0.23365, "vy":0.25581, "omega":-0.00016, "ax":-0.53782, "ay":0.58882, "alpha":0.05174, "fx":[-7.9474,-6.65624,-7.97738,-7.91298], "fy":[8.45724,8.37203,8.23569,8.32084]},
    {"t":0.47274, "x":5.12902, "y":2.55793, "heading":2.09434, "vx":-0.25484, "vy":0.27901, "omega":0.00187, "ax":-0.37705, "ay":0.41281, "alpha":0.01611, "fx":[-5.32667,-5.40386,-5.36266,-5.28545], "fy":[6.4657,4.12818,6.39194,6.42031]},
    {"t":0.51213, "x":5.11869, "y":2.56924, "heading":2.09442, "vx":-0.26969, "vy":0.29527, "omega":0.00251, "ax":0.00004, "ay":0.00007, "alpha":-0.13187, "fx":[0.66716,-1.99602,0.68806,0.64325], "fy":[-0.0162,-0.00299,0.01818,0.00496]},
    {"t":0.55153, "x":5.10806, "y":2.58088, "heading":2.09452, "vx":-0.26969, "vy":0.29527, "omega":-0.00269, "ax":-0.00001, "ay":-0.00001, "alpha":0.00034, "fx":[-0.0024,0.00702,0.00199,-0.00743], "fy":[-0.03039,0.07055,-0.01808,-0.02281]},
    {"t":0.59092, "x":5.09744, "y":2.59251, "heading":2.09441, "vx":-0.26969, "vy":0.29527, "omega":-0.00267, "ax":-0.00005, "ay":-0.00007, "alpha":0.12619, "fx":[-0.6278,1.87895,-0.64008,-0.61373], "fy":[0.00064,-0.00065,-0.00272,-0.00142]},
    {"t":0.63032, "x":5.08681, "y":2.60414, "heading":2.09431, "vx":-0.26969, "vy":0.29527, "omega":0.0023, "ax":0.37693, "ay":-0.41264, "alpha":-0.01359, "fx":[5.32173,5.41269,5.36414,5.27317], "fy":[-6.46229,-4.15662,-6.37113,-6.40616]},
    {"t":0.66971, "x":5.07648, "y":2.61545, "heading":2.0944, "vx":-0.25485, "vy":0.27901, "omega":0.00176, "ax":0.53782, "ay":-0.58883, "alpha":-0.05141, "fx":[7.95168,6.64388,7.98567,7.91275], "fy":[-8.46566,-8.37399,-8.22728,-8.31889]},
    {"t":0.70911, "x":5.06686, "y":2.62599, "heading":2.09447, "vx":-0.23366, "vy":0.25582, "omega":-0.00026, "ax":0.53867, "ay":-0.58975, "alpha":0.00907, "fx":[7.60336,7.74128,7.66771,7.52967], "fy":[-8.6489,-7.71962,-8.5079,-8.56208]},
    {"t":0.7485, "x":5.05807, "y":2.63561, "heading":2.09446, "vx":-0.21244, "vy":0.23258, "omega":0.00009, "ax":0.53895, "ay":-0.59007, "alpha":-0.01504, "fx":[7.77027,7.2504,7.79117,7.74628], "fy":[-8.45772,-8.38564,-8.27042,-8.34238]},
    {"t":0.7879, "x":5.05012, "y":2.64431, "heading":2.09446, "vx":-0.1912, "vy":0.20934, "omega":-0.0005, "ax":0.5391, "ay":-0.59022, "alpha":0.00985, "fx":[7.61641,7.72427,7.66675,7.55876], "fy":[-8.53608,-8.0385,-8.42361,-8.46682]},
    {"t":0.82729, "x":5.04301, "y":2.6521, "heading":2.09444, "vx":-0.16997, "vy":0.18609, "omega":-0.00011, "ax":0.53918, "ay":-0.59032, "alpha":-0.00732, "fx":[7.72238,7.40661,7.74077,7.70127], "fy":[-8.43785,-8.38378,-8.29736,-8.35133]},
    {"t":0.86669, "x":5.03673, "y":2.65897, "heading":2.09444, "vx":-0.14873, "vy":0.16283, "omega":-0.0004, "ax":0.53924, "ay":-0.59038, "alpha":0.00771, "fx":[7.62486,7.70514,7.66232,7.58195], "fy":[-8.49446,-8.13351,-8.40593,-8.43995]},
    {"t":0.90608, "x":5.03129, "y":2.66493, "heading":2.09442, "vx":-0.12748, "vy":0.13957, "omega":-0.00009, "ax":0.53928, "ay":-0.59042, "alpha":-0.00498, "fx":[7.70417,7.46665,7.72168,7.68407], "fy":[-8.42436,-8.38184,-8.31387,-8.35632]},
    {"t":0.94548, "x":5.02668, "y":2.66997, "heading":2.09442, "vx":-0.10624, "vy":0.11631, "omega":-0.00029, "ax":0.53931, "ay":-0.59046, "alpha":0.00609, "fx":[7.63002,7.69247,7.65916,7.59665], "fy":[-8.47151,-8.18086,-8.39904,-8.42689]},
    {"t":0.98487, "x":5.02292, "y":2.6741, "heading":2.0944, "vx":-0.08499, "vy":0.09305, "omega":-0.00005, "ax":0.53933, "ay":-0.59048, "alpha":-0.00369, "fx":[7.69323,7.50239,7.70965,7.67438], "fy":[-8.41567,-8.38049,-8.32424,-8.35937]},
    {"t":1.02427, "x":5.01999, "y":2.6773, "heading":2.0944, "vx":-0.06374, "vy":0.06979, "omega":-0.0002, "ax":0.53935, "ay":-0.5905, "alpha":0.00562, "fx":[7.63246,7.68704,7.65792,7.6033], "fy":[-8.45818,-8.21394,-8.39163,-8.41721]},
    {"t":1.06366, "x":5.01789, "y":2.67959, "heading":2.0944, "vx":-0.0425, "vy":0.04653, "omega":0.00003, "ax":0.53937, "ay":-0.59052, "alpha":-0.00124, "fx":[7.68328,7.53457,7.70237,7.66138], "fy":[-8.41733,-8.38129,-8.32365,-8.35965]},
    {"t":1.10306, "x":5.01664, "y":2.68097, "heading":2.0944, "vx":-0.02125, "vy":0.02326, "omega":-0.00002, "ax":0.53938, "ay":-0.59053, "alpha":0.00059, "fx":[7.67829,7.55071,7.70048,7.65285], "fy":[-8.42259,-8.38267,-8.31878,-8.35868]},
    {"t":1.14245, "x":5.01622, "y":2.68143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
