{
 "name":"REDProcessorSide-L4pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.165089999999999, "y":2.474207547438752, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0380899999999995, "y":2.6941779999999995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in + 10 in * cos(60 deg)", "val":5.165089999999999}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in - 10 in * sin(60 deg)", "val":2.474207547438752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 5.25 in", "val":5.0380899999999995}, "y":{"exp":"Blue_Tag_22.y() - 24.1 in", "val":2.6941779999999995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50561],
  "samples":[
    {"t":0.0, "x":5.16509, "y":2.47421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99884, "ay":3.46222, "alpha":0.02129, "fx":[-28.49086,-27.81687,-28.17994,-28.84463], "fy":[46.48751,55.05601,47.59326,47.16751]},
    {"t":0.03889, "x":5.16358, "y":2.47683, "heading":2.0944, "vx":-0.07774, "vy":0.13466, "omega":0.00083, "ax":-1.99927, "ay":3.46299, "alpha":0.04604, "fx":[-28.48865,-27.85004,-28.19311,-28.82497], "fy":[47.19799,53.06454,48.2442,47.84138]},
    {"t":0.07779, "x":5.15904, "y":2.48468, "heading":2.09443, "vx":-0.1555, "vy":0.26934, "omega":0.00262, "ax":-1.99909, "ay":3.46271, "alpha":-0.03676, "fx":[-27.62534,-26.77406,-27.2329,-31.71393], "fy":[53.8878,47.11967,47.91468,47.41028]},
    {"t":0.11668, "x":5.15148, "y":2.49778, "heading":2.09453, "vx":-0.23325, "vy":0.40402, "omega":0.00119, "ax":-1.99878, "ay":3.46224, "alpha":0.03031, "fx":[-28.51961,-27.71944,-28.15043,-28.93967], "fy":[46.11232,55.84997,47.42442,46.91927]},
    {"t":0.15557, "x":5.1409, "y":2.51611, "heading":2.09458, "vx":-0.31099, "vy":0.53868, "omega":0.00237, "ax":-1.99816, "ay":3.46132, "alpha":-0.10786, "fx":[-26.78935,-25.79802,-26.33421,-34.37239], "fy":[57.80219,45.72851,46.65741,46.06553]},
    {"t":0.19447, "x":5.12729, "y":2.53968, "heading":2.09467, "vx":-0.3887, "vy":0.6733, "omega":-0.00183, "ax":-1.9963, "ay":3.45855, "alpha":-0.09356, "fx":[-28.4419,-27.82236,-28.15691,-28.76698], "fy":[44.17446,61.92737,45.19337,44.80137]},
    {"t":0.23336, "x":5.11066, "y":2.56848, "heading":2.0946, "vx":-0.46635, "vy":0.80781, "omega":-0.00547, "ax":-0.00222, "ay":0.0, "alpha":0.0116, "fx":[0.02899,-0.03514,-0.00091,-0.11861], "fy":[-0.14592,0.0758,0.0165,0.05353]},
    {"t":0.27225, "x":5.09253, "y":2.5999, "heading":2.09438, "vx":-0.46643, "vy":0.80781, "omega":-0.00501, "ax":1.99697, "ay":-3.45816, "alpha":0.0842, "fx":[28.4702,27.7703,28.14749,28.8385], "fy":[-44.01486,-62.17311,-45.16434,-44.72214]},
    {"t":0.31115, "x":5.07589, "y":2.6287, "heading":2.09419, "vx":-0.38876, "vy":0.67331, "omega":-0.00174, "ax":1.99852, "ay":-3.46112, "alpha":0.12111, "fx":[26.4862,25.39129,25.98372,35.45278], "fy":[-59.19589,-45.21609,-46.242,-45.58811]},
    {"t":0.35004, "x":5.06229, "y":2.65227, "heading":2.09412, "vx":-0.31104, "vy":0.5387, "omega":0.00297, "ax":1.999, "ay":-3.46212, "alpha":-0.02001, "fx":[28.52442,27.71703,28.15236,28.94763], "fy":[-45.85281,-56.59613,-47.1806,-46.66935]},
    {"t":0.38893, "x":5.0517, "y":2.67061, "heading":2.09424, "vx":-0.23329, "vy":0.40405, "omega":0.00219, "ax":1.99926, "ay":-3.46261, "alpha":-0.01135, "fx":[27.36711,26.61631,27.02177,32.35106], "fy":[-53.71506,-47.21821,-47.9206,-47.47277]},
    {"t":0.42783, "x":5.04414, "y":2.6837, "heading":2.09432, "vx":-0.15553, "vy":0.26938, "omega":0.00175, "ax":1.9994, "ay":-3.46291, "alpha":-0.04177, "fx":[28.48766,27.86137,28.19798,28.81726], "fy":[-47.15879,-53.20891,-48.18577,-47.79032]},
    {"t":0.46672, "x":5.0396, "y":2.69156, "heading":2.09439, "vx":-0.07777, "vy":0.13469, "omega":0.00013, "ax":1.9995, "ay":-3.46311, "alpha":-0.00326, "fx":[27.9303,29.5273,27.55372,28.35846], "fy":[-48.54749,-48.96207,-49.63161,-49.21394]},
    {"t":0.50561, "x":5.03809, "y":2.69418, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
