{
 "name":"REDProcessorSide-L4pt3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98729, "y":2.7221179999999996, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189274311065674, "y":2.4919612407684326, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.343088626861572, "y":2.0681557655334473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":1.2025824785232544, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.356697377409668, "y":0.8477310535570913, "heading":4.084070449666731, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.922595500946045, "y":1.1113144159317017, "heading":3.385938748868999, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.641803741455078, "y":1.7548165321350098, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4177913665771484, "y":2.5497307777404785, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6104829999999986, "y":2.8846271999999997, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.851154, "y":0.65532, "tolerance":0.2617993877991494, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Tag_22.x() + 3.25 in", "val":4.98729}, "y":{"exp":"Blue_Tag_22.y() - 23 in", "val":2.7221179999999996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189274311065674 m", "val":5.189274311065674}, "y":{"exp":"2.4919612407684326 m", "val":2.4919612407684326}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"1.2025824785232544 m", "val":1.2025824785232544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tag_12.x() + 21.758 in - (3.5 in * cos(58 deg))", "val":1.356697377409668}, "y":{"exp":"Tag_12.y() + 9.531 in + (3.5 in * sin(54))", "val":0.8477310535570913}, "heading":{"exp":"54 deg + 180 deg", "val":4.084070449666731}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.922595500946045 m", "val":1.922595500946045}, "y":{"exp":"1.1113144159317017 m", "val":1.1113144159317017}, "heading":{"exp":"54 deg + 140 deg", "val":3.385938748868999}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.641803741455078 m", "val":2.641803741455078}, "y":{"exp":"1.7548165321350098 m", "val":1.7548165321350098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177913665771484 m", "val":3.4177913665771484}, "y":{"exp":"2.5497307777404785 m", "val":2.5497307777404785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tag_17.x() - 18.245 in", "val":3.6104829999999986}, "y":{"exp":"Tag_17.y() - 16.602 in", "val":2.8846271999999997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"Tag_12.x()", "val":0.851154}, "y":{"exp":"Tag_12.y()", "val":0.65532}, "tolerance":{"exp":"15 deg", "val":0.2617993877991494}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75177,1.43854,2.27239,2.88828,3.30002,4.12083,5.51986],
  "samples":[
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[-0.00154,0.00504,0.00153,-0.00505], "fy":[-0.01922,-0.00566,0.01992,0.00488]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[-0.00141,0.00455,0.00139,-0.00457], "fy":[-0.01684,-0.00375,0.01656,0.00384]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00125,0.00404,0.00123,-0.00406], "fy":[-0.01383,-0.00292,0.01347,0.0031]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[-0.00112,0.00359,0.0011,-0.00361], "fy":[-0.0112,-0.00248,0.0109,0.00259]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00101,0.00318,0.00099,-0.0032], "fy":[-0.00894,-0.00216,0.00871,0.00222]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00091,0.00281,0.00089,-0.00282], "fy":[-0.00703,-0.00194,0.00685,0.00195]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00082,0.00247,0.00081,-0.00249], "fy":[-0.00542,-0.00181,0.00529,0.00178]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00074,0.00216,0.00073,-0.00218], "fy":[-0.00406,-0.00174,0.00399,0.00167]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00068,0.00188,0.00066,-0.00189], "fy":[-0.00292,-0.00174,0.0029,0.00163]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00061,0.00161,0.0006,-0.00163], "fy":[-0.00197,-0.00177,0.002,0.00163]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00056,0.00137,0.00055,-0.00138], "fy":[-0.00118,-0.00184,0.00126,0.00166]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.0005,0.00114,0.0005,-0.00115], "fy":[-0.00051,-0.00193,0.00064,0.00172]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00045,0.00092,0.00045,-0.00092], "fy":[0.00005,-0.00204,0.00012,0.00179]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00041,0.00071,0.0004,-0.00071], "fy":[0.00054,-0.00216,-0.00031,0.00188]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00036,0.0005,0.00036,-0.00051], "fy":[0.00095,-0.00229,-0.00068,0.00197]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00031,0.0003,0.00031,-0.0003], "fy":[0.00132,-0.00242,-0.00101,0.00207]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,0.00011,0.00027,-0.00011], "fy":[0.00165,-0.00254,-0.0013,0.00217]},
    {"t":0.0, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,-0.00009,0.00022,0.00009], "fy":[0.00196,-0.00266,-0.00158,0.00227]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00018,-0.00028,0.00018,0.00028], "fy":[0.00225,-0.00277,-0.00184,0.00237]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00014,-0.00047,0.00014,0.00048], "fy":[0.00254,-0.00287,-0.00211,0.00246]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00009,-0.00067,0.0001,0.00067], "fy":[0.00283,-0.00297,-0.00239,0.00256]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00005,-0.00086,0.00005,0.00087], "fy":[0.00315,-0.00305,-0.00271,0.00266]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.0,-0.00107,0.00001,0.00107], "fy":[0.00348,-0.00312,-0.00306,0.00276]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00004,-0.00127,-0.00003,0.00128], "fy":[0.00386,-0.00318,-0.00346,0.00286]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00008,-0.00149,-0.00007,0.00149], "fy":[0.00429,-0.00324,-0.00394,0.00297]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00012,-0.00171,-0.00011,0.00172], "fy":[0.00479,-0.00329,-0.0045,0.0031]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00016,-0.00194,-0.00015,0.00195], "fy":[0.00538,-0.00335,-0.00517,0.00325]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00019,-0.00219,-0.00018,0.0022], "fy":[0.00608,-0.00341,-0.00597,0.00343]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00022,-0.00245,-0.00021,0.00246], "fy":[0.0069,-0.00349,-0.00693,0.00365]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00025,-0.00273,-0.00023,0.00274], "fy":[0.00788,-0.0036,-0.00806,0.00394]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00026,-0.00303,-0.00025,0.00305], "fy":[0.00904,-0.00375,-0.00941,0.0043]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00027,-0.00335,-0.00025,0.00337], "fy":[0.0104,-0.00397,-0.011,0.00475]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00027,-0.00371,-0.00025,0.00373], "fy":[0.01199,-0.00427,-0.01286,0.00533]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00025,-0.00409,-0.00023,0.00411], "fy":[0.01384,-0.00467,-0.015,0.00605]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[0.00022,-0.0045,-0.0002,0.00452], "fy":[0.01596,-0.0052,-0.01746,0.00693]},
    {"t":0.00001, "x":4.98729, "y":2.72212, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87369, "ay":-2.71367, "alpha":25.47886, "fx":[-62.73998,94.16765,9.17275,-146.83677], "fy":[-153.20541,-65.9075,78.73555,-13.485]},
    {"t":0.02892, "x":4.98651, "y":2.72098, "heading":2.0944, "vx":-0.05418, "vy":-0.07846, "omega":0.73669, "ax":-1.91076, "ay":-2.68908, "alpha":17.63318, "fx":[-52.07934,56.61339,-2.338,-110.5342], "fy":[-117.46689,-57.26434,42.53313,-20.26997]},
    {"t":0.05784, "x":4.98414, "y":2.71759, "heading":2.1157, "vx":-0.10942, "vy":-0.15621, "omega":1.24653, "ax":-1.94905, "ay":-2.66141, "alpha":11.95474, "fx":[-43.38714,29.50096,-12.02491,-84.59817], "fy":[-92.09842,-48.9638,16.89729,-26.73435]},
    {"t":0.08675, "x":4.98016, "y":2.71196, "heading":2.15174, "vx":-0.16578, "vy":-0.23317, "omega":1.59219, "ax":-1.98934, "ay":-2.63138, "alpha":7.98358, "fx":[-37.36655,10.29709,-19.12887,-66.59538], "fy":[-74.08255,-43.06649,-0.72256,-31.32504]},
    {"t":0.11567, "x":4.97454, "y":2.70412, "heading":2.19777, "vx":-0.2233, "vy":-0.30925, "omega":1.82302, "ax":-2.03175, "ay":-2.59872, "alpha":5.25596, "fx":[-33.68262,-3.21898,-23.97253,-54.32433], "fy":[-61.4012,-39.09393,-12.72333,-34.12636]},
    {"t":0.14458, "x":4.96723, "y":2.69409, "heading":2.25048, "vx":-0.28204, "vy":-0.38439, "omega":1.97499, "ax":-2.07641, "ay":-2.56312, "alpha":3.39359, "fx":[-31.72386,-12.78314,-27.16968,-46.05391], "fy":[-52.40117,-36.60454,-20.80413,-35.51657]},
    {"t":0.17349, "x":4.95821, "y":2.68191, "heading":2.30759, "vx":-0.34208, "vy":-0.4585, "omega":2.07311, "ax":-2.12344, "ay":-2.52423, "alpha":2.11767, "fx":[-30.94073,-19.64874,-29.26987,-40.53788], "fy":[-45.94267,-35.01877,-26.21086,-35.94928]},
    {"t":0.20241, "x":4.94743, "y":2.66759, "heading":2.36753, "vx":-0.40348, "vy":-0.53148, "omega":2.13434, "ax":-2.17297, "ay":-2.48166, "alpha":1.23476, "fx":[-30.92856,-24.68895,-30.67748,-36.9104], "fy":[-41.2059,-33.96613,-29.78393,-35.7518]},
    {"t":0.23132, "x":4.93486, "y":2.65119, "heading":2.42924, "vx":-0.4663, "vy":-0.60324, "omega":2.17005, "ax":-2.22511, "ay":-2.43495, "alpha":0.6135, "fx":[-31.4162,-28.50019,-31.66413,-34.58122], "fy":[-37.58952,-33.3099,-32.05302,-35.10681]},
    {"t":0.26023, "x":4.92044, "y":2.63273, "heading":2.49199, "vx":-0.53064, "vy":-0.67364, "omega":2.18779, "ax":-2.27997, "ay":-2.38358, "alpha":0.16762, "fx":[-32.23142,-31.48792,-32.40261,-33.15034], "fy":[-34.77673,-32.67288,-33.47395,-34.22324]},
    {"t":0.28915, "x":4.90415, "y":2.61226, "heading":2.55524, "vx":-0.59656, "vy":-0.74256, "omega":2.19263, "ax":-2.33764, "ay":-2.32697, "alpha":-0.16336, "fx":[-33.26944,-33.9242,-32.99937,-32.34883], "fy":[-32.42052,-32.19706,-34.22075,-33.09883]},
    {"t":0.31806, "x":4.88592, "y":2.58981, "heading":2.61864, "vx":-0.66415, "vy":-0.80984, "omega":2.18791, "ax":-2.39816, "ay":-2.26446, "alpha":-0.41385, "fx":[-34.46814,-35.99546,-33.51669,-31.99317], "fy":[-30.43749,-31.51354,-34.56564,-31.87597]},
    {"t":0.34698, "x":4.86572, "y":2.56545, "heading":2.6819, "vx":-0.73349, "vy":-0.87531, "omega":2.17594, "ax":-2.46155, "ay":-2.19529, "alpha":-0.61611, "fx":[-35.7927,-37.82481,-33.99004,-31.96011], "fy":[-28.58375,-30.92332,-34.50661,-30.45697]},
    {"t":0.37589, "x":4.84348, "y":2.53923, "heading":2.74482, "vx":-0.80467, "vy":-0.93879, "omega":2.15813, "ax":-2.52776, "ay":-2.11861, "alpha":-0.79278, "fx":[-37.2253,-39.49894,-34.43567,-32.1614], "fy":[-26.73852,-30.47553,-34.09306,-28.81626]},
    {"t":0.4048, "x":4.81916, "y":2.5112, "heading":2.80722, "vx":-0.87775, "vy":-1.00004, "omega":2.13521, "ax":-2.59663, "ay":-2.0335, "alpha":-0.94582, "fx":[-38.76152,-41.08613,-34.85266,-32.52593], "fy":[-24.98418,-29.67004,-33.54296,-27.10038]},
    {"t":0.43372, "x":4.79269, "y":2.48143, "heading":2.86895, "vx":-0.95283, "vy":-1.05884, "omega":2.10786, "ax":-2.6679, "ay":-1.93891, "alpha":-1.09006, "fx":[-40.40693,-42.63383,-35.2283,-32.99851], "fy":[-23.20393,-28.65662,-32.84304,-25.23098]},
    {"t":0.46263, "x":4.76403, "y":2.45001, "heading":2.9299, "vx":-1.02997, "vy":-1.1149, "omega":2.07634, "ax":-2.74117, "ay":-1.83373, "alpha":-1.2554, "fx":[-42.17806,-44.17991,-35.53528,-33.52835], "fy":[-21.1785,-27.91221,-31.87006,-23.0101]},
    {"t":0.49154, "x":4.7331, "y":2.417, "heading":2.98993, "vx":-1.10923, "vy":-1.16792, "omega":2.04004, "ax":-2.8158, "ay":-1.71677, "alpha":-1.44516, "fx":[-44.11381,-45.77447,-35.71621,-34.04872], "fy":[-18.96891,-27.05658,-30.80704,-20.50669]},
    {"t":0.52046, "x":4.69985, "y":2.38252, "heading":3.04892, "vx":-1.19064, "vy":-1.21756, "omega":1.99826, "ax":-2.89093, "ay":-1.58681, "alpha":-1.68383, "fx":[-46.28582,-47.47583,-35.67485,-34.47669], "fy":[-16.4786,-26.1674,-29.71365,-17.61117]},
    {"t":0.54937, "x":4.66422, "y":2.34665, "heading":3.1067, "vx":-1.27423, "vy":-1.26344, "omega":1.94957, "ax":-2.9654, "ay":-1.44268, "alpha":-2.00519, "fx":[-48.82093,-49.36343,-35.25091,-34.69991], "fy":[-13.6085,-25.30338,-28.70808,-14.17866]},
    {"t":0.57829, "x":4.62614, "y":2.30952, "heading":-3.12012, "vx":-1.35997, "vy":-1.30515, "omega":1.89159, "ax":-3.03767, "ay":-1.28331, "alpha":-2.45521, "fx":[-51.93916,-51.55201,-34.18035,-34.56159], "fy":[-10.27341,-24.44834,-28.01919,-10.02151]},
    {"t":0.6072, "x":4.58554, "y":2.27124, "heading":-3.06543, "vx":-1.4478, "vy":-1.34226, "omega":1.8206, "ax":-3.10586, "ay":-1.10788, "alpha":-3.214, "fx":[-56.00945,-54.20348,-32.04104,-33.84535], "fy":[-5.70068,-25.62594,-27.32518,-4.16399]},
    {"t":0.63611, "x":4.54238, "y":2.23197, "heading":-3.01279, "vx":-1.5376, "vy":-1.37429, "omega":1.72768, "ax":-3.16768, "ay":-0.91597, "alpha":-4.37211, "fx":[-61.70299,-57.61041,-28.08681,-32.20445], "fy":[-0.01743,-28.07667,-27.4915,3.65102]},
    {"t":0.66503, "x":4.4966, "y":2.19185, "heading":-2.96283, "vx":-1.62919, "vy":-1.40078, "omega":1.60126, "ax":-3.22053, "ay":-0.70772, "alpha":-6.09559, "fx":[-70.12261,-62.19573,-21.11616,-29.16665], "fy":[6.75022,-31.36578,-29.60201,14.09032]},
    {"t":0.69394, "x":4.44815, "y":2.15105, "heading":-2.91653, "vx":-1.72231, "vy":-1.42124, "omega":1.42502, "ax":-3.26159, "ay":-0.48405, "alpha":-8.96929, "fx":[-82.92382,-68.54614,-9.32823,-24.13059], "fy":[16.40454,-40.68428,-33.27755,30.11233]},
    {"t":0.72285, "x":4.39699, "y":2.10976, "heading":-2.87533, "vx":-1.81662, "vy":-1.43524, "omega":1.16568, "ax":-3.288, "ay":-0.24674, "alpha":-13.61566, "fx":[-102.58116,-77.60634,10.03793,-16.27706], "fy":[30.04635,-59.14154,-39.49399,54.59914]},
    {"t":0.75177, "x":4.34309, "y":2.06816, "heading":-2.84163, "vx":-1.91169, "vy":-1.44237, "omega":0.772, "ax":-3.29002, "ay":-0.11718, "alpha":-8.78977, "fx":[-83.54581,-65.14617,-9.47606,-28.37274], "fy":[18.97579,-38.86068,-23.07505,36.31618]},
    {"t":0.77258, "x":4.30259, "y":2.03811, "heading":-2.82556, "vx":-1.98015, "vy":-1.44481, "omega":0.58907, "ax":-3.29423, "ay":-0.10321, "alpha":-7.53666, "fx":[-79.17428,-62.22835,-13.98582,-31.39136], "fy":[15.27872,-32.27274,-20.12167,31.26397]},
    {"t":0.79339, "x":4.26067, "y":2.00802, "heading":-2.8133, "vx":-2.04871, "vy":-1.44696, "omega":0.43223, "ax":-3.29446, "ay":-0.08759, "alpha":-6.31529, "fx":[-74.15723,-59.31464,-19.08269,-34.23832], "fy":[12.44477,-27.30894,-16.38912,26.28719]},
    {"t":0.8142, "x":4.21732, "y":1.97789, "heading":-2.80431, "vx":-2.11727, "vy":-1.44878, "omega":0.3008, "ax":-3.29463, "ay":-0.0702, "alpha":-5.12014, "fx":[-69.11913,-56.69949,-24.1843,-36.79957], "fy":[9.90355,-22.27604,-12.96528,21.35729]},
    {"t":0.83501, "x":4.17254, "y":1.94772, "heading":-2.79805, "vx":-2.18584, "vy":-1.45024, "omega":0.19424, "ax":-3.29471, "ay":-0.05074, "alpha":-4.03729, "fx":[-64.46759,-54.46371,-28.87915,-38.99666], "fy":[7.77586,-17.60197,-9.95337,16.9025]},
    {"t":0.85582, "x":4.12634, "y":1.91753, "heading":-2.794, "vx":-2.2544, "vy":-1.4513, "omega":0.11022, "ax":-3.29467, "ay":-0.02881, "alpha":-3.10152, "fx":[-60.38778,-52.60299,-32.98366,-40.83007], "fy":[6.08209,-13.4708,-7.3557,13.11102]},
    {"t":0.87664, "x":4.07871, "y":1.88732, "heading":-2.79171, "vx":-2.32297, "vy":-1.4519, "omega":0.04568, "ax":-3.29444, "ay":-0.00391, "alpha":-2.31748, "fx":[-56.92645,-51.07708,-36.45376,-42.33424], "fy":[4.7973,-9.91877,-5.12723,10.02721]},
    {"t":0.89745, "x":4.02965, "y":1.85711, "heading":-2.79076, "vx":-2.39153, "vy":-1.45198, "omega":-0.00255, "ax":-3.29395, "ay":0.0246, "alpha":-1.67623, "fx":[-54.05099,-49.83367,-39.32359,-43.55535], "fy":[3.89369,-6.94022,-3.18905,7.63052]},
    {"t":0.91826, "x":3.97917, "y":1.82689, "heading":-2.79081, "vx":-2.46008, "vy":-1.45146, "omega":-0.03744, "ax":-3.29307, "ay":0.05755, "alpha":-1.15079, "fx":[-51.68984,-48.81987,-41.66412,-44.54007], "fy":[3.28614,-4.32017,-1.51233,5.80955]},
    {"t":0.93907, "x":3.92726, "y":1.7967, "heading":-2.79159, "vx":-2.52862, "vy":-1.45027, "omega":-0.06139, "ax":-3.29163, "ay":0.09605, "alpha":-0.72567, "fx":[-49.75623,-47.98631,-43.55882,-45.33083], "fy":[2.96756,-2.04139,0.00421,4.51579]},
    {"t":0.95988, "x":3.87392, "y":1.76654, "heading":-2.79287, "vx":-2.59712, "vy":-1.44827, "omega":-0.07649, "ax":-3.28934, "ay":0.14161, "alpha":-0.51384, "fx":[-48.15926,-47.28781,-45.09143,-45.96397], "fy":[3.60881,-2.08382,2.13026,4.37405]},
    {"t":0.98069, "x":3.81916, "y":1.73643, "heading":-2.79446, "vx":-2.66557, "vy":-1.44532, "omega":-0.08718, "ax":-3.28576, "ay":0.19632, "alpha":-0.27656, "fx":[-46.86119,-46.70225,-46.28778,-46.44812], "fy":[4.02097,-0.78104,3.71761,4.17379]},
    {"t":1.0015, "x":3.76298, "y":1.70639, "heading":-2.79628, "vx":-2.73395, "vy":-1.44123, "omega":-0.09294, "ax":-3.28014, "ay":0.26318, "alpha":-0.09663, "fx":[-45.79568,-46.196,-47.19347,-46.79554], "fy":[4.71792,0.46873,5.33843,4.39697]},
    {"t":1.02231, "x":3.70537, "y":1.67646, "heading":-2.79821, "vx":-2.80222, "vy":-1.43576, "omega":-0.09495, "ax":-3.2712, "ay":0.3466, "alpha":0.02732, "fx":[-44.90136,-45.73342,-47.83367,-47.00542], "fy":[5.78688,1.6359,7.12377,5.10548]},
    {"t":1.04312, "x":3.64634, "y":1.64665, "heading":-2.80019, "vx":-2.87029, "vy":-1.42854, "omega":-0.09438, "ax":-3.25661, "ay":0.45336, "alpha":0.11147, "fx":[-44.11375,-45.2692,-48.20695,-47.057], "fy":[7.26265,2.9875,9.13921,6.31561]},
    {"t":1.06394, "x":3.5859, "y":1.61702, "heading":-2.80215, "vx":-2.93807, "vy":-1.41911, "omega":-0.09206, "ax":-3.23188, "ay":0.59424, "alpha":0.18758, "fx":[-43.34683,-44.73103,-48.27188,-46.89483], "fy":[9.1486,5.11754,11.40896,8.01759]},
    {"t":1.08475, "x":3.52406, "y":1.58762, "heading":-2.80407, "vx":-3.00533, "vy":-1.40674, "omega":-0.08816, "ax":-3.1876, "ay":0.78728, "alpha":0.25498, "fx":[-42.44604,-43.97742,-47.91661,-46.39383], "fy":[11.71916,8.21853,14.22649,10.47407]},
    {"t":1.10556, "x":3.46082, "y":1.55851, "heading":-2.8059, "vx":-3.07167, "vy":-1.39036, "omega":-0.08285, "ax":-3.10221, "ay":1.06393, "alpha":0.28449, "fx":[-41.08436,-42.69473,-46.85675,-45.25671], "fy":[15.58814,12.22214,18.22697,14.28634]},
    {"t":1.12637, "x":3.39623, "y":1.52981, "heading":-2.80762, "vx":-3.13623, "vy":-1.36822, "omega":-0.07693, "ax":-2.92084, "ay":1.47901, "alpha":0.34025, "fx":[-38.47117,-40.09911,-44.32798,-42.71075], "fy":[21.20615,18.88201,23.87131,19.89889]},
    {"t":1.14718, "x":3.33033, "y":1.50165, "heading":-2.80923, "vx":-3.19701, "vy":-1.33744, "omega":-0.06985, "ax":-2.49246, "ay":2.10997, "alpha":0.54304, "fx":[-32.44674,-34.03839,-38.21082,-36.62417], "fy":[29.05102,31.14589,31.6562,27.78033]},
    {"t":1.16799, "x":3.26325, "y":1.47428, "heading":-2.81068, "vx":-3.24888, "vy":-1.29353, "omega":-0.05855, "ax":-1.46257, "ay":2.90888, "alpha":0.68924, "fx":[-17.91715,-19.46366,-23.54568,-21.99961], "fy":[39.55666,44.9538,42.09022,38.33025]},
    {"t":1.1888, "x":3.19532, "y":1.44799, "heading":-2.8119, "vx":-3.27932, "vy":-1.23299, "omega":-0.0442, "ax":0.27866, "ay":3.24208, "alpha":0.74508, "fx":[6.72793,5.2014,1.17264,2.6975], "fy":[43.95519,50.6474,46.46668,42.7536]},
    {"t":1.20961, "x":3.12714, "y":1.42303, "heading":-2.81282, "vx":-3.27352, "vy":-1.16552, "omega":-0.0287, "ax":1.68606, "ay":2.79355, "alpha":0.67306, "fx":[26.70197,25.1635,21.0979,22.63462], "fy":[37.98983,43.06699,40.56039,36.77418]},
    {"t":1.23043, "x":3.05938, "y":1.39938, "heading":-2.81342, "vx":-3.23843, "vy":-1.10738, "omega":-0.01469, "ax":2.38143, "ay":2.24389, "alpha":0.47758, "fx":[36.63902,35.06619,30.87058,32.44914], "fy":[31.28502,31.93732,33.98578,30.01835]},
    {"t":1.25124, "x":2.9925, "y":1.37682, "heading":-2.81372, "vx":-3.18887, "vy":-1.06068, "omega":-0.00475, "ax":2.7094, "ay":1.8457, "alpha":0.37316, "fx":[41.3888,39.7689,35.41592,37.04674], "fy":[26.26468,24.33139,29.12102,24.93258]},
    {"t":1.27205, "x":2.92672, "y":1.35514, "heading":-2.81382, "vx":-3.13249, "vy":-1.02227, "omega":0.00301, "ax":2.88091, "ay":1.57336, "alpha":0.31031, "fx":[43.93118,42.25584,37.73444,39.42324], "fy":[22.81707,19.13672,25.84198,21.41202]},
    {"t":1.29286, "x":2.86215, "y":1.33421, "heading":-2.81376, "vx":-3.07253, "vy":-0.98953, "omega":0.00947, "ax":2.9807, "ay":1.38191, "alpha":0.52757, "fx":[45.4629,43.72095,39.03495,40.78433], "fy":[19.04599,19.49967,22.24191,17.56514]},
    {"t":1.31367, "x":2.79885, "y":1.31391, "heading":-2.81356, "vx":-3.0105, "vy":-0.96077, "omega":0.02045, "ax":3.04396, "ay":1.24198, "alpha":0.68815, "fx":[46.54321,44.69917,39.74972,41.59727], "fy":[16.35084,19.51736,19.79159,14.75947]},
    {"t":1.33448, "x":2.73686, "y":1.29419, "heading":-2.81313, "vx":-2.94715, "vy":-0.93492, "omega":0.03477, "ax":3.08677, "ay":1.13601, "alpha":0.84921, "fx":[47.43351,45.4325,40.07473,42.07624], "fy":[14.20464,19.75884,17.99369,12.45374]},
    {"t":1.35529, "x":2.6762, "y":1.27498, "heading":-2.81241, "vx":-2.88291, "vy":-0.91128, "omega":0.05244, "ax":3.11727, "ay":1.05331, "alpha":0.97983, "fx":[48.26389,46.04305,40.10957,42.32986], "fy":[12.62921,19.54633,16.88372,10.66245]},
    {"t":1.3761, "x":2.61687, "y":1.25624, "heading":-2.81132, "vx":-2.81804, "vy":-0.88936, "omega":0.07284, "ax":3.13989, "ay":0.98713, "alpha":1.11363, "fx":[49.07881,46.58315,39.93621,42.43085], "fy":[11.33939,19.36813,16.1527,9.10934]},
    {"t":1.39691, "x":2.55891, "y":1.23795, "heading":-2.8098, "vx":-2.75269, "vy":-0.86882, "omega":0.09601, "ax":3.15722, "ay":0.93307, "alpha":1.30128, "fx":[49.8626,47.06254,39.64478,42.44171], "fy":[9.97009,20.10622,15.37252,7.45541]},
    {"t":1.41773, "x":2.5023, "y":1.22007, "heading":-2.80781, "vx":-2.68699, "vy":-0.8494, "omega":0.12309, "ax":3.17086, "ay":0.88813, "alpha":1.48068, "fx":[50.54731,47.46241,39.34785,42.42701], "fy":[8.74247,20.98525,14.6615,5.96684]},
    {"t":1.43854, "x":2.44707, "y":1.20258, "heading":-2.80524, "vx":-2.621, "vy":-0.83091, "omega":0.15391, "ax":3.17109, "ay":0.88027, "alpha":1.69298, "fx":[52.02498,48.12111,37.87251,41.77926], "fy":[8.5665,20.33088,15.97192,5.04102]},
    {"t":1.46832, "x":2.37042, "y":1.17823, "heading":-2.80066, "vx":-2.52656, "vy":-0.8047, "omega":0.20433, "ax":3.16989, "ay":0.90281, "alpha":1.58523, "fx":[51.24605,47.71769,38.61905,42.14691], "fy":[8.92586,21.01816,15.48898,5.75562]},
    {"t":1.4981, "x":2.29659, "y":1.15466, "heading":-2.79458, "vx":-2.43216, "vy":-0.77781, "omega":0.25153, "ax":3.16524, "ay":0.92029, "alpha":1.49764, "fx":[50.95677,47.51308,38.77526,42.22115], "fy":[9.49954,20.5321,15.74961,6.39833]},
    {"t":1.52788, "x":2.22556, "y":1.13191, "heading":-2.78708, "vx":-2.3379, "vy":-0.75041, "omega":0.29614, "ax":3.16129, "ay":0.93487, "alpha":1.49003, "fx":[51.00525,47.45157,38.61313,42.172], "fy":[9.84912,20.41111,16.10519,6.64096]},
    {"t":1.55766, "x":2.15734, "y":1.10998, "heading":-2.77827, "vx":-2.24375, "vy":-0.72257, "omega":0.34051, "ax":3.15788, "ay":0.94723, "alpha":1.52601, "fx":[51.27322,47.47467,38.24668,42.05406], "fy":[10.09571,20.4077,16.54599,6.6577]},
    {"t":1.58744, "x":2.09192, "y":1.08888, "heading":-2.76812, "vx":-2.14971, "vy":-0.69436, "omega":0.38595, "ax":3.15491, "ay":0.95785, "alpha":1.5942, "fx":[51.68329,47.54225,37.75033,41.90433], "fy":[10.25513,20.55693,16.99869,6.4982]},
    {"t":1.61722, "x":2.0293, "y":1.06862, "heading":-2.75663, "vx":-2.05576, "vy":-0.66583, "omega":0.43343, "ax":3.15229, "ay":0.96707, "alpha":1.67827, "fx":[52.18231,47.62591,37.17485,41.74901], "fy":[10.38392,20.74901,17.45838,6.2405]},
    {"t":1.647, "x":1.96947, "y":1.04922, "heading":-2.74372, "vx":-1.96188, "vy":-0.63703, "omega":0.48341, "ax":3.14998, "ay":0.97516, "alpha":1.77482, "fx":[52.72841,47.70299,36.56044,41.60887], "fy":[10.47752,21.04502,17.87008,5.89799]},
    {"t":1.67678, "x":1.91244, "y":1.03068, "heading":-2.72933, "vx":-1.86807, "vy":-0.60799, "omega":0.53627, "ax":3.14791, "ay":0.98232, "alpha":1.87102, "fx":[53.28562,47.75502,35.94162,41.50108], "fy":[10.58311,21.33968,18.24156,5.53241]},
    {"t":1.70656, "x":1.85821, "y":1.01301, "heading":-2.71336, "vx":-1.77433, "vy":-0.57874, "omega":0.59199, "ax":3.14604, "ay":0.98871, "alpha":1.96124, "fx":[53.81703,47.76506,35.3543,41.44134], "fy":[10.70808,21.64039,18.54039,5.17028]},
    {"t":1.73634, "x":1.80676, "y":0.99622, "heading":-2.69573, "vx":-1.68063, "vy":-0.54929, "omega":0.65039, "ax":3.14436, "ay":0.99446, "alpha":2.08956, "fx":[54.28111,47.7165,34.84063,41.4439], "fy":[10.60577,22.7076,18.48491,4.58646]},
    {"t":1.76612, "x":1.75811, "y":0.9803, "heading":-2.67636, "vx":-1.58699, "vy":-0.51968, "omega":0.71262, "ax":3.14282, "ay":0.99965, "alpha":2.15069, "fx":[54.6557,47.60543,34.41966,41.51434], "fy":[10.79307,22.99613,18.57375,4.3162]},
    {"t":1.7959, "x":1.71224, "y":0.96527, "heading":-2.65514, "vx":-1.4934, "vy":-0.48991, "omega":0.77667, "ax":3.14142, "ay":1.00437, "alpha":2.17927, "fx":[54.88878,47.41936,34.14422,41.66313], "fy":[11.05689,23.14412,18.56423,4.18167]},
    {"t":1.82568, "x":1.66916, "y":0.95112, "heading":-2.63201, "vx":-1.39985, "vy":-0.46, "omega":0.84157, "ax":3.14013, "ay":1.00869, "alpha":2.16314, "fx":[54.92045,47.1514,34.0741,41.89631], "fy":[11.40933,23.09394,18.4432,4.24524]},
    {"t":1.85546, "x":1.62886, "y":0.93787, "heading":-2.60694, "vx":-1.30633, "vy":-0.42996, "omega":0.90599, "ax":3.13894, "ay":1.01266, "alpha":2.13039, "fx":[54.68147,46.80024,34.2797,42.21323], "fy":[11.65248,23.3927,18.0006,4.37086]},
    {"t":1.88524, "x":1.59135, "y":0.92552, "heading":-2.57996, "vx":-1.21285, "vy":-0.3998, "omega":0.96943, "ax":3.13783, "ay":1.01632, "alpha":1.99042, "fx":[54.11499,46.37978,34.81578,42.60136], "fy":[12.17334,22.80199,17.63691,5.012]},
    {"t":1.91502, "x":1.55662, "y":0.91406, "heading":-2.55109, "vx":-1.11941, "vy":-0.36953, "omega":1.02871, "ax":3.1368, "ay":1.01971, "alpha":1.79324, "fx":[53.14079,45.90764,35.76435,43.04073], "fy":[12.6401,22.20542,17.04335,5.9278]},
    {"t":1.94481, "x":1.52468, "y":0.90351, "heading":-2.52046, "vx":-1.02599, "vy":-0.33917, "omega":1.08211, "ax":3.13584, "ay":1.02287, "alpha":1.49192, "fx":[51.69151,45.41918,37.19156,43.49668], "fy":[13.19431,21.02899,16.41868,7.35375]},
    {"t":1.97459, "x":1.49551, "y":0.89386, "heading":-2.48823, "vx":-0.9326, "vy":-0.3087, "omega":1.12654, "ax":3.13493, "ay":1.02582, "alpha":1.06421, "fx":[49.69893,44.96221,39.16459,43.92201], "fy":[13.84086,19.07016,15.84865,9.4033]},
    {"t":2.00437, "x":1.46913, "y":0.88512, "heading":-2.45468, "vx":-0.83924, "vy":-0.27815, "omega":1.15823, "ax":3.13408, "ay":1.02858, "alpha":0.52679, "fx":[47.09261,44.59628,41.75306,44.25761], "fy":[14.38298,16.69662,15.24442,11.99574]},
    {"t":2.03415, "x":1.44553, "y":0.8773, "heading":-2.42019, "vx":-0.74591, "vy":-0.24752, "omega":1.17392, "ax":3.13328, "ay":1.03118, "alpha":-0.14801, "fx":[43.81004,44.39423,45.0163,44.43353], "fy":[14.8284,13.63016,14.74416,15.26447]},
    {"t":2.06393, "x":1.4247, "y":0.87038, "heading":-2.38523, "vx":-0.6526, "vy":-0.21681, "omega":1.16951, "ax":3.13252, "ay":1.03364, "alpha":-0.97129, "fx":[39.77804,44.43663,49.02326,44.37311], "fy":[15.0859,9.86444,14.40292,19.25301]},
    {"t":2.09371, "x":1.40666, "y":0.86438, "heading":-2.3504, "vx":-0.55931, "vy":-0.18603, "omega":1.14059, "ax":3.1318, "ay":1.03596, "alpha":-1.97492, "fx":[34.88724,44.8117,53.8768,43.99444], "fy":[15.11696,5.18559,14.33314,24.10217]},
    {"t":2.12349, "x":1.39139, "y":0.8593, "heading":-2.31643, "vx":-0.46604, "vy":-0.15518, "omega":1.08177, "ax":3.13112, "ay":1.03816, "alpha":-3.19454, "fx":[28.94492,45.61825,59.75968,43.20845], "fy":[14.81475,-0.49768,14.58407,29.96155]},
    {"t":2.15327, "x":1.3789, "y":0.85514, "heading":-2.28422, "vx":-0.3728, "vy":-0.12426, "omega":0.98664, "ax":3.13046, "ay":1.04025, "alpha":-4.70612, "fx":[21.60802,46.97814,66.99785,41.91017], "fy":[14.10657,-7.54712,15.25079,37.17116]},
    {"t":2.18305, "x":1.36918, "y":0.8519, "heading":-2.25484, "vx":-0.27957, "vy":-0.09328, "omega":0.84649, "ax":3.12984, "ay":1.04225, "alpha":-6.6352, "fx":[12.2896,49.05626,76.14664,39.96619], "fy":[12.9058,-16.55671,16.44281,46.30265]},
    {"t":2.21283, "x":1.36225, "y":0.84959, "heading":-2.22963, "vx":-0.18636, "vy":-0.06225, "omega":0.64889, "ax":3.12924, "ay":1.04416, "alpha":-9.17396, "fx":[0.03637,52.08233,88.09678,37.20924], "fy":[11.07636,-28.37442,18.25539,58.24529]},
    {"t":2.24261, "x":1.35808, "y":0.84819, "heading":-2.2103, "vx":-0.09317, "vy":-0.03115, "omega":0.37568, "ax":3.12866, "ay":1.04598, "alpha":-12.61511, "fx":[-16.61179,56.35264,104.18223,33.46902], "fy":[8.50678,-44.36848,20.79073,74.37702]},
    {"t":2.27239, "x":1.3567, "y":0.84773, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03629, "ay":1.28649, "alpha":-5.35027, "fx":[17.86397,48.47419,67.52629,38.29022], "fy":[15.39021,-7.70366,21.16663,44.08974]},
    {"t":2.30039, "x":1.35789, "y":0.84824, "heading":-2.19911, "vx":0.085, "vy":0.03602, "omega":-0.14978, "ax":3.03473, "ay":1.2931, "alpha":-3.70355, "fx":[25.68087,46.74775,59.96892,39.66854], "fy":[16.32023,0.37852,20.30179,36.31713]},
    {"t":2.32838, "x":1.36146, "y":0.84975, "heading":-2.20331, "vx":0.16996, "vy":0.07222, "omega":-0.25346, "ax":3.03176, "ay":1.29987, "alpha":-2.68867, "fx":[30.47202,45.49225,55.27415,40.6597], "fy":[17.1685,5.25173,19.75309,31.5282]},
    {"t":2.35638, "x":1.3674, "y":0.85228, "heading":-2.2104, "vx":0.25483, "vy":0.10861, "omega":-0.32873, "ax":3.02846, "ay":1.30737, "alpha":-2.05358, "fx":[33.40249,44.63516,52.34749,41.32576], "fy":[17.81909,8.36232,19.40279,28.54247]},
    {"t":2.38437, "x":1.37572, "y":0.85583, "heading":-2.21961, "vx":0.33961, "vy":0.1452, "omega":-0.38622, "ax":3.02476, "ay":1.31572, "alpha":-1.66215, "fx":[35.14669,44.06016,50.55151,41.74271], "fy":[18.30449,10.35855,19.22155,26.71527]},
    {"t":2.41236, "x":1.38642, "y":0.86041, "heading":-2.23042, "vx":0.42429, "vy":0.18204, "omega":-0.43275, "ax":3.02059, "ay":1.32506, "alpha":-1.44202, "fx":[36.09803,43.67925,49.51015,41.97698], "fy":[18.7058,11.50121,19.21135,25.71104]},
    {"t":2.44036, "x":1.39948, "y":0.86603, "heading":-2.24253, "vx":0.50885, "vy":0.21913, "omega":-0.47312, "ax":3.01585, "ay":1.33557, "alpha":-1.33959, "fx":[36.45535,43.42969,49.03237,42.07818], "fy":[19.00539,12.16005,19.28128,25.2789]},
    {"t":2.46835, "x":1.4149, "y":0.87269, "heading":-2.25578, "vx":0.59328, "vy":0.25652, "omega":-0.51062, "ax":3.01042, "ay":1.34749, "alpha":-1.34534, "fx":[36.29136,43.26444,49.04795,42.08407], "fy":[19.26907,12.32047,19.42617,25.38585]},
    {"t":2.49635, "x":1.43269, "y":0.8804, "heading":-2.27007, "vx":0.67755, "vy":0.29424, "omega":-0.54828, "ax":3.00415, "ay":1.36111, "alpha":-1.4616, "fx":[35.59143,43.1408,49.57077,42.02922], "fy":[19.54593,11.96481,19.61587,26.04725]},
    {"t":2.52434, "x":1.45284, "y":0.88917, "heading":-2.28542, "vx":0.76166, "vy":0.33235, "omega":-0.5892, "ax":2.99682, "ay":1.37682, "alpha":-1.7041, "fx":[34.28236,43.01249,50.67048,41.95168], "fy":[19.89186,11.01102,19.80841,27.35284]},
    {"t":2.55234, "x":1.47533, "y":0.89901, "heading":-2.30192, "vx":0.84555, "vy":0.37089, "omega":-0.63691, "ax":2.98817, "ay":1.3951, "alpha":-2.10018, "fx":[32.23696,42.82386,52.46762,41.89781], "fy":[20.38882,9.31168,19.96365,29.43685]},
    {"t":2.58033, "x":1.50018, "y":0.90994, "heading":-2.31975, "vx":0.9292, "vy":0.40995, "omega":-0.6957, "ax":2.97779, "ay":1.41666, "alpha":-2.65862, "fx":[29.27843,42.50243,55.12877,41.92816], "fy":[20.99119,7.10471,19.87332,32.35387]},
    {"t":2.60833, "x":1.52736, "y":0.92197, "heading":-2.33922, "vx":1.01257, "vy":0.44961, "omega":-0.77013, "ax":2.96513, "ay":1.44242, "alpha":-3.47712, "fx":[25.16699,41.95294,58.8763,42.12381], "fy":[22.05453,3.47312,19.67746,36.57876]},
    {"t":2.63632, "x":1.55686, "y":0.93512, "heading":-2.36078, "vx":1.09558, "vy":0.48999, "omega":-0.86747, "ax":2.94937, "ay":1.47374, "alpha":-4.58014, "fx":[19.55961,41.03708,64.02853,42.601], "fy":[23.52226,-1.20952,19.01246,42.23426]},
    {"t":2.66432, "x":1.58869, "y":0.94942, "heading":-2.38507, "vx":1.17814, "vy":0.53124, "omega":-0.99569, "ax":2.92923, "ay":1.51258, "alpha":-6.11955, "fx":[11.97462,39.55015,71.02663,43.53293], "fy":[25.88852,-8.09415,17.91483,50.05283]},
    {"t":2.69231, "x":1.62282, "y":0.96488, "heading":-2.41294, "vx":1.26015, "vy":0.57359, "omega":-1.16701, "ax":2.90266, "ay":1.56198, "alpha":-8.2015, "fx":[1.70184,37.16421,80.51739,45.19464], "fy":[29.33173,-17.15482,15.85781,60.52819]},
    {"t":2.72031, "x":1.65924, "y":0.98155, "heading":-2.44561, "vx":1.3414, "vy":0.61732, "omega":-1.39661, "ax":2.86612, "ay":1.62682, "alpha":-11.07304, "fx":[-12.28647,33.33894,93.42208,48.03179], "fy":[34.60046,-29.62255,12.44668,74.81463]},
    {"t":2.7483, "x":1.69791, "y":0.99947, "heading":-2.48471, "vx":1.42164, "vy":0.66286, "omega":-1.70659, "ax":2.81301, "ay":1.71541, "alpha":-15.14272, "fx":[-31.5024,27.1393,111.07534,52.78248], "fy":[43.10832,-47.8429,7.22478,94.77199]},
    {"t":2.7763, "x":1.73881, "y":1.0187, "heading":-2.53248, "vx":1.50039, "vy":0.71088, "omega":-2.13051, "ax":2.72951, "ay":1.84317, "alpha":-20.8374, "fx":[-58.16798,16.87172,135.37357,60.68332], "fy":[56.2776,-72.45336,-1.56928,122.25087]},
    {"t":2.80429, "x":1.78188, "y":1.03932, "heading":-2.59213, "vx":1.5768, "vy":0.76248, "omega":-2.71385, "ax":2.58244, "ay":2.04097, "alpha":-28.96177, "fx":[-95.39909,-0.66471,168.77448,73.71104], "fy":[77.5723,-106.6373,-15.92928,160.71533]},
    {"t":2.83229, "x":1.82704, "y":1.06147, "heading":-2.6681, "vx":1.6491, "vy":0.81962, "omega":-3.52463, "ax":2.27244, "ay":2.37643, "alpha":-40.57838, "fx":[-147.49682,-31.95146,213.70244,94.59126], "fy":[112.71617,-152.91857,-39.61457,214.55834]},
    {"t":2.86028, "x":1.8741, "y":1.08535, "heading":-2.76677, "vx":1.71271, "vy":0.88615, "omega":-4.66062, "ax":1.41114, "ay":2.96204, "alpha":-57.22291, "fx":[-222.04561,-92.4708,269.67663,124.84984], "fy":[171.69537,-213.26299,-79.76248,289.27478]},
    {"t":2.88828, "x":1.9226, "y":1.11131, "heading":-2.89725, "vx":1.75222, "vy":0.96907, "omega":-6.26256, "ax":0.21786, "ay":3.18393, "alpha":-0.65753, "fx":[2.09122,1.66961,5.1167,3.47475], "fy":[47.56105,42.00535,41.93844,49.02072]},
    {"t":2.90156, "x":1.94589, "y":1.12447, "heading":-2.98043, "vx":1.75511, "vy":1.01136, "omega":-6.2713, "ax":-0.20994, "ay":3.22919, "alpha":0.10039, "fx":[-4.54634,-3.62617,-0.91154,-2.81941], "fy":[43.70277,47.58973,47.60809,44.1916]},
    {"t":2.91484, "x":1.96918, "y":1.13818, "heading":-3.06372, "vx":1.75232, "vy":1.05425, "omega":-6.26996, "ax":-0.69715, "ay":3.15028, "alpha":5.61528, "fx":[8.19793,5.92125,-27.77495,-25.87196], "fy":[24.79389,67.41552,63.87434,22.53432]},
    {"t":2.92812, "x":1.99239, "y":1.15246, "heading":3.13619, "vx":1.74306, "vy":1.09609, "omega":-6.19538, "ax":-0.71646, "ay":3.14221, "alpha":6.47713, "fx":[9.69509,10.13662,-29.91463,-30.53989], "fy":[20.48934,68.41776,68.2765,20.97687]},
    {"t":2.94141, "x":2.01548, "y":1.1673, "heading":3.0539, "vx":1.73355, "vy":1.13782, "omega":-6.10935, "ax":-0.67829, "ay":3.14637, "alpha":4.66055, "fx":[3.283,5.91896,-22.46365,-25.19652], "fy":[25.99139,61.18985,62.52459,28.69015]},
    {"t":2.95469, "x":2.03845, "y":1.18269, "heading":2.97275, "vx":1.72454, "vy":1.17961, "omega":-6.04745, "ax":-0.60808, "ay":3.15519, "alpha":2.97205, "fx":[-1.19965,1.94047,-16.01703,-19.20119], "fy":[32.21307,53.94187,57.26513,35.47643]},
    {"t":2.96797, "x":2.0613, "y":1.19864, "heading":2.89243, "vx":1.71646, "vy":1.22152, "omega":-6.00797, "ax":-0.50723, "ay":3.16583, "alpha":1.39163, "fx":[-3.97327,-1.74693,-10.39953,-12.64001], "fy":[39.04618,46.54977,52.43303,41.47075]},
    {"t":2.98125, "x":2.08405, "y":1.21514, "heading":2.81263, "vx":1.70973, "vy":1.26357, "omega":-5.98949, "ax":-0.37106, "ay":3.17525, "alpha":-0.10502, "fx":[-5.40936,-5.66301,-5.10892,-4.85735], "fy":[45.67737,42.71222,45.937,45.70713]},
    {"t":2.99453, "x":2.10673, "y":1.2322, "heading":2.73308, "vx":1.7048, "vy":1.30574, "omega":-5.99088, "ax":-0.18903, "ay":3.17855, "alpha":-1.53004, "fx":[-5.05075,-9.09332,-0.30655,3.73287], "fy":[52.48475,39.49716,39.42377,48.81499]},
    {"t":3.00782, "x":2.12935, "y":1.24983, "heading":2.65351, "vx":1.70229, "vy":1.34796, "omega":-6.01121, "ax":0.05759, "ay":3.16587, "alpha":-2.87852, "fx":[-2.67913,-11.72574,4.3168,13.35352], "fy":[59.03123,37.32906,32.66055,50.4808]},
    {"t":3.0211, "x":2.15197, "y":1.26801, "heading":2.57367, "vx":1.70305, "vy":1.39001, "omega":-6.04944, "ax":0.40103, "ay":3.11484, "alpha":-4.11805, "fx":[2.1683,-12.81599,9.20761,24.17817], "fy":[64.58539,36.44722,25.37565,50.20032]},
    {"t":3.03438, "x":2.17462, "y":1.28675, "heading":2.49332, "vx":1.70838, "vy":1.43138, "omega":-6.10414, "ax":0.89539, "ay":2.969, "alpha":-5.17147, "fx":[10.23598,-11.0644,15.15295,36.44331], "fy":[67.69471,36.36628,17.2312,47.04737]},
    {"t":3.04766, "x":2.19739, "y":1.30602, "heading":2.41224, "vx":1.72027, "vy":1.47082, "omega":-6.17282, "ax":1.61841, "ay":2.57115, "alpha":-5.7517, "fx":[22.49942,-4.7382,23.38456,50.61659], "fy":[63.93929,33.64424,9.07745,39.12073]},
    {"t":3.06094, "x":2.22039, "y":1.32578, "heading":2.33026, "vx":1.74177, "vy":1.50497, "omega":-6.24922, "ax":2.22014, "ay":1.83003, "alpha":4.23016, "fx":[30.58307,52.38989,32.35827,10.54869], "fy":[6.42573,26.09523,45.81127,25.42866]},
    {"t":3.07423, "x":2.24372, "y":1.34593, "heading":2.24725, "vx":1.77125, "vy":1.52927, "omega":-6.19303, "ax":1.38436, "ay":2.12483, "alpha":17.44786, "fx":[8.13243,105.09782,31.11236,-65.85081], "fy":[-50.36059,23.59024,111.85269,35.39361]},
    {"t":3.08751, "x":2.26736, "y":1.36643, "heading":2.165, "vx":1.78964, "vy":1.55749, "omega":-5.96129, "ax":0.45348, "ay":2.59949, "alpha":15.32127, "fx":[-8.93865,79.69077,21.76096,-66.80133], "fy":[-33.8818,25.00147,109.04792,47.22092]},
    {"t":3.10079, "x":2.29117, "y":1.38735, "heading":2.08582, "vx":1.79567, "vy":1.59202, "omega":-5.75779, "ax":-0.15763, "ay":2.73876, "alpha":12.79675, "fx":[-19.41959,57.90227,14.89094,-62.31133], "fy":[-19.29566,24.23673,98.28341,52.06067]},
    {"t":3.11407, "x":2.31501, "y":1.40873, "heading":2.00935, "vx":1.79357, "vy":1.6284, "omega":-5.58782, "ax":-0.55047, "ay":2.76093, "alpha":10.46618, "fx":[-25.30051,40.32232,9.62968,-55.86244], "fy":[-7.19107,23.29981,86.77029,53.66296]},
    {"t":3.12735, "x":2.33878, "y":1.43061, "heading":1.93513, "vx":1.78626, "vy":1.66507, "omega":-5.44881, "ax":-0.78275, "ay":2.75081, "alpha":8.44681, "fx":[-27.89558,26.75445,5.6489,-48.8892], "fy":[2.82533,23.23003,76.34315,53.56954]},
    {"t":3.14064, "x":2.36244, "y":1.45296, "heading":1.86276, "vx":1.77586, "vy":1.7016, "omega":-5.33662, "ax":-0.89962, "ay":2.74017, "alpha":6.72607, "fx":[-28.18255,16.49023,2.63673,-41.95184], "fy":[11.19674,24.04772,67.51233,52.60821]},
    {"t":3.15392, "x":2.38595, "y":1.47581, "heading":1.79187, "vx":1.76391, "vy":1.738, "omega":-5.24729, "ax":-0.93268, "ay":2.73763, "alpha":5.2533, "fx":[-26.77053,8.77185,0.29992,-35.18342], "fy":[18.3704,25.31097,60.30489,51.23479]},
    {"t":3.1672, "x":2.40929, "y":1.49913, "heading":1.72218, "vx":1.75153, "vy":1.77436, "omega":-5.17751, "ax":-0.89807, "ay":2.7427, "alpha":3.98158, "fx":[-23.98013,3.11506,-1.49965,-28.55493], "fy":[24.6497,26.6742,54.54372,49.64061]},
    {"t":3.18048, "x":2.43248, "y":1.52294, "heading":1.65341, "vx":1.7396, "vy":1.81079, "omega":-5.12463, "ax":-0.79891, "ay":2.75086, "alpha":2.87937, "fx":[-20.00585,-0.59993,-2.65666,-22.03523], "fy":[30.06933,28.19183,49.92228,47.78791]},
    {"t":3.19376, "x":2.45551, "y":1.54723, "heading":1.58535, "vx":1.72899, "vy":1.84733, "omega":-5.08638, "ax":-0.62351, "ay":2.7533, "alpha":1.93758, "fx":[-14.88692,-2.20042,-2.80131,-15.46368], "fy":[34.40867,29.91477,46.17938,45.60691]},
    {"t":3.20705, "x":2.47842, "y":1.57201, "heading":1.51779, "vx":1.72071, "vy":1.8839, "omega":-5.06065, "ax":-0.34337, "ay":2.72428, "alpha":1.15864, "fx":[-8.54415,-1.20423,-1.20857,-8.51196], "fy":[37.16659,31.72503,42.78243,42.79013]},
    {"t":3.22033, "x":2.50125, "y":1.59728, "heading":1.45057, "vx":1.71615, "vy":1.92008, "omega":-5.04526, "ax":0.1056, "ay":2.56469, "alpha":0.50708, "fx":[-0.23467,3.15317,3.18765,-0.11848], "fy":[37.06551,32.34341,38.07646,37.92994]},
    {"t":3.23361, "x":2.52405, "y":1.623, "heading":1.38356, "vx":1.71755, "vy":1.95414, "omega":-5.03852, "ax":0.79709, "ay":2.03368, "alpha":-0.19693, "fx":[11.69793,11.19146,10.7973,11.50759], "fy":[31.39919,28.56612,28.16602,27.17633]},
    {"t":3.24689, "x":2.54693, "y":1.64914, "heading":1.31664, "vx":1.72814, "vy":1.98116, "omega":-5.04114, "ax":1.6704, "ay":1.05736, "alpha":-1.05376, "fx":[26.80323,21.70963,20.29742,25.89996], "fy":[19.42993,19.48904,11.82553,9.20695]},
    {"t":3.26017, "x":2.57003, "y":1.67555, "heading":1.24968, "vx":1.75032, "vy":1.9952, "omega":-5.05514, "ax":2.48451, "ay":0.07078, "alpha":-1.76835, "fx":[40.55532,31.97819,29.24944,39.08655], "fy":[6.36992,9.94184,-4.02518,-8.2734]},
    {"t":3.27346, "x":2.5935, "y":1.70205, "heading":1.18254, "vx":1.78332, "vy":1.99614, "omega":-5.07862, "ax":2.7663, "ay":-0.36243, "alpha":-2.46585, "fx":[50.27077,33.52796,26.55893,46.48894], "fy":[-1.02779,4.44442,-10.26069,-13.70538]},
    {"t":3.28674, "x":2.61743, "y":1.72853, "heading":1.11509, "vx":1.82006, "vy":1.99133, "omega":-5.11138, "ax":2.25144, "ay":-1.88332, "alpha":44.37887, "fx":[-172.93952,108.40634,233.21478,-41.0273], "fy":[-81.87245,-231.24401,34.14331,172.19078]},
    {"t":3.30002, "x":2.6418, "y":1.75482, "heading":1.0472, "vx":1.84997, "vy":1.96631, "omega":-4.52193, "ax":-1.59022, "ay":-2.80476, "alpha":50.56044, "fx":[-257.50047,48.85155,212.92769,-94.44255], "fy":[-88.41285,-277.00424,15.23548,191.15462]},
    {"t":3.33422, "x":2.70414, "y":1.82043, "heading":0.89254, "vx":1.79558, "vy":1.87039, "omega":-2.79274, "ax":-2.07729, "ay":-2.54538, "alpha":33.23966, "fx":[-189.81676,0.02737,131.60416,-59.59503], "fy":[-52.12022,-191.16809,-20.19433,119.16216]},
    {"t":3.36842, "x":2.76434, "y":1.8829, "heading":0.79703, "vx":1.72454, "vy":1.78333, "omega":-1.65593, "ax":-2.17958, "ay":-2.46584, "alpha":21.54229, "fx":[-139.71133,-18.70385,78.54543,-43.71019], "fy":[-42.09164,-128.5576,-35.43502,66.27367]},
    {"t":3.40262, "x":2.82204, "y":1.94245, "heading":0.7404, "vx":1.64999, "vy":1.699, "omega":-0.91917, "ax":-2.22404, "ay":-2.42919, "alpha":13.7564, "fx":[-106.2624,-26.13532,43.6433,-37.34637], "fy":[-40.89457,-84.72252,-42.2414,30.12551]},
    {"t":3.43682, "x":2.87717, "y":1.99914, "heading":0.70896, "vx":1.57393, "vy":1.61592, "omega":-0.44869, "ax":-2.24885, "ay":-2.40817, "alpha":10.23492, "fx":[-84.04989,-29.12773,20.49608,-34.82634], "fy":[-34.17757,-78.87599,-37.29879,13.81163]},
    {"t":3.47102, "x":2.92969, "y":2.053, "heading":0.69362, "vx":1.49702, "vy":1.53356, "omega":-0.09865, "ax":-2.26469, "ay":-2.39452, "alpha":7.05454, "fx":[-69.32129,-30.44956,5.23109,-33.86623], "fy":[-34.61037,-62.55637,-37.53487,-1.0655]},
    {"t":3.50522, "x":2.97956, "y":2.10404, "heading":0.69024, "vx":1.41956, "vy":1.45167, "omega":0.14262, "ax":-2.27568, "ay":-2.38496, "alpha":5.14269, "fx":[-59.30374,-31.04461,-5.14982,-33.5306], "fy":[-34.0294,-55.02499,-36.19342,-9.97704]},
    {"t":3.53942, "x":3.02678, "y":2.1523, "heading":0.69512, "vx":1.34173, "vy":1.3701, "omega":0.3185, "ax":-2.28374, "ay":-2.37788, "alpha":3.83041, "fx":[-52.29616,-31.34859,-12.41374,-33.42743], "fy":[-33.67376,-50.04882,-35.05968,-16.04143]},
    {"t":3.57362, "x":3.07133, "y":2.19777, "heading":0.70601, "vx":1.26363, "vy":1.28878, "omega":0.4495, "ax":-2.28991, "ay":-2.37244, "alpha":2.8101, "fx":[-47.30447,-31.53931,-17.59255,-33.39951], "fy":[-33.87872,-45.24514,-34.6318,-20.75917]},
    {"t":3.60783, "x":3.11321, "y":2.24045, "heading":0.72139, "vx":1.18531, "vy":1.20764, "omega":0.54561, "ax":-2.29479, "ay":-2.36811, "alpha":2.09543, "fx":[-43.66213,-31.68511,-21.38085,-33.38418], "fy":[-33.89803,-42.14615,-34.189,-24.03657]},
    {"t":3.64203, "x":3.15241, "y":2.28037, "heading":0.74005, "vx":1.10683, "vy":1.12665, "omega":0.61727, "ax":-2.29874, "ay":-2.3646, "alpha":1.5494, "fx":[-40.89736,-31.82011,-24.26204,-33.35664], "fy":[-33.93089,-39.71736,-33.90586,-26.51644]},
    {"t":3.67623, "x":3.18892, "y":2.31752, "heading":0.76116, "vx":1.02821, "vy":1.04578, "omega":0.67027, "ax":-2.302, "ay":-2.36169, "alpha":1.12612, "fx":[-38.77558,-31.95805,-26.479,-33.30853], "fy":[-33.94201,-37.7938,-33.73158,-28.43805]},
    {"t":3.71043, "x":3.22274, "y":2.35191, "heading":0.78408, "vx":0.94948, "vy":0.965, "omega":0.70878, "ax":-2.30474, "ay":-2.35923, "alpha":0.77804, "fx":[-37.02069,-32.10824,-28.31331,-33.23438], "fy":[-33.93463,-36.20971,-33.63269,-29.98932]},
    {"t":3.74463, "x":3.25386, "y":2.38353, "heading":0.80832, "vx":0.87066, "vy":0.88432, "omega":0.73539, "ax":-2.30708, "ay":-2.35714, "alpha":0.49019, "fx":[-35.53944,-32.27626,-29.86218,-33.13121], "fy":[-33.84834,-34.97553,-33.5475,-31.27624]},
    {"t":3.77883, "x":3.28229, "y":2.41239, "heading":0.83347, "vx":0.79176, "vy":0.8037, "omega":0.75215, "ax":-2.30909, "ay":-2.35533, "alpha":0.21854, "fx":[-34.14702,-32.47573,-31.31255,-32.988], "fy":[-33.75307,-33.7919,-33.53052,-32.46954]},
    {"t":3.81303, "x":3.30802, "y":2.4385, "heading":0.8592, "vx":0.71278, "vy":0.72315, "omega":0.75963, "ax":-2.31085, "ay":-2.35375, "alpha":-0.05369, "fx":[-32.77925,-32.71859,-32.73048,-32.79445], "fy":[-33.62462,-32.57897,-33.57567,-33.67628]},
    {"t":3.84723, "x":3.33104, "y":2.46186, "heading":0.88518, "vx":0.63375, "vy":0.64265, "omega":0.75779, "ax":-2.31239, "ay":-2.35236, "alpha":-0.3537, "fx":[-31.28131,-33.0316,-34.27213,-32.52519], "fy":[-33.45231,-31.23664,-33.68997,-34.99787]},
    {"t":3.88143, "x":3.35137, "y":2.48246, "heading":0.91109, "vx":0.55467, "vy":0.5622, "omega":0.74569, "ax":-2.31375, "ay":-2.35113, "alpha":-0.70123, "fx":[-29.54968,-33.44579,-36.04201,-32.15021], "fy":[-33.18511,-29.714,-33.87014,-36.5377]},
    {"t":3.91563, "x":3.36898, "y":2.50032, "heading":0.9366, "vx":0.47554, "vy":0.48179, "omega":0.72171, "ax":-2.31497, "ay":-2.35003, "alpha":-1.1373, "fx":[-27.40575,-34.01375,-38.21887,-31.61838], "fy":[-32.81459,-27.78235,-34.17463,-38.47301]},
    {"t":3.94983, "x":3.38389, "y":2.51542, "heading":0.96128, "vx":0.39636, "vy":0.40141, "omega":0.68282, "ax":-2.31607, "ay":-2.34904, "alpha":-1.70718, "fx":[-24.64357,-34.80714,-41.00832,-30.85973], "fy":[-32.28862,-25.23024,-34.65721,-41.01249]},
    {"t":3.98403, "x":3.39609, "y":2.52777, "heading":0.98463, "vx":0.31715, "vy":0.32108, "omega":0.62443, "ax":-2.31705, "ay":-2.34815, "alpha":-2.47553, "fx":[-20.95068,-35.93497,-44.721,-29.76806], "fy":[-31.52102,-21.78533,-35.38805,-44.44356]},
    {"t":4.01823, "x":3.40558, "y":2.53738, "heading":1.00599, "vx":0.23791, "vy":0.24077, "omega":0.53976, "ax":-2.31795, "ay":-2.34734, "alpha":-3.53706, "fx":[-15.8773,-37.55626,-49.80186,-28.19003], "fy":[-30.38945,-17.03577,-36.47464,-49.19218]},
    {"t":4.05243, "x":3.41237, "y":2.54424, "heading":1.02445, "vx":0.15863, "vy":0.16049, "omega":0.4188, "ax":-2.31876, "ay":-2.3466, "alpha":-5.04106, "fx":[-8.74063,-39.90617,-56.9214,-25.90349], "fy":[-28.75075,-10.26048,-38.10479,-55.93415]},
    {"t":4.08663, "x":3.41643, "y":2.54836, "heading":1.03877, "vx":0.07933, "vy":0.08023, "omega":0.24639, "ax":-2.31951, "ay":-2.34593, "alpha":-7.20422, "fx":[1.51134,-43.32598,-67.10203,-22.59732], "fy":[-26.35519,-0.51543,-40.48831,-65.6529]},
    {"t":4.12083, "x":3.41779, "y":2.54973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39882, "ay":0.69312, "alpha":0.00083, "fx":[5.72946,5.63,5.57685,5.67636], "fy":[9.91657,9.65005,9.88909,9.84335]},
    {"t":4.1708, "x":3.41829, "y":2.5506, "heading":1.0472, "vx":0.01993, "vy":0.03463, "omega":0.00004, "ax":0.39889, "ay":0.69325, "alpha":-0.00095, "fx":[5.70664,5.63831,5.60179,5.67016], "fy":[9.88119,9.73016,9.86285,9.83231]},
    {"t":4.22076, "x":3.41978, "y":2.55319, "heading":1.0472, "vx":0.03986, "vy":0.06927, "omega":-0.00001, "ax":0.39888, "ay":0.69323, "alpha":-0.00023, "fx":[5.70727,5.63794,5.60089,5.67025], "fy":[9.88574,9.71733,9.86694,9.83564]},
    {"t":4.27073, "x":3.42227, "y":2.55752, "heading":1.0472, "vx":0.05979, "vy":0.10391, "omega":-0.00002, "ax":0.39887, "ay":0.69321, "alpha":-0.00028, "fx":[5.71287,5.63602,5.59495,5.67184], "fy":[9.89208,9.70531,9.87108,9.8361]},
    {"t":4.32069, "x":3.42576, "y":2.56358, "heading":1.0472, "vx":0.07972, "vy":0.13854, "omega":-0.00003, "ax":0.39886, "ay":0.69319, "alpha":-0.00033, "fx":[5.71995,5.63359,5.58745,5.67385], "fy":[9.89988,9.69025,9.87624,9.83686]},
    {"t":4.37066, "x":3.43024, "y":2.57136, "heading":1.0472, "vx":0.09965, "vy":0.17318, "omega":-0.00005, "ax":0.39884, "ay":0.69316, "alpha":-0.00031, "fx":[5.72856,5.63064,5.57832,5.67628], "fy":[9.90964,9.67072,9.88287,9.83828]},
    {"t":4.42062, "x":3.43572, "y":2.58088, "heading":1.04719, "vx":0.11958, "vy":0.20781, "omega":-0.00006, "ax":0.39881, "ay":0.69312, "alpha":-0.00025, "fx":[5.73924,5.62694,5.56693,5.67929], "fy":[9.92184,9.64592,9.89122,9.84022]},
    {"t":4.47059, "x":3.44219, "y":2.59213, "heading":1.04719, "vx":0.1395, "vy":0.24245, "omega":-0.00008, "ax":0.39878, "ay":0.69306, "alpha":-0.00013, "fx":[5.75345,5.622,5.55175,5.68327], "fy":[9.93823,9.61232,9.90247,9.84292]},
    {"t":4.52056, "x":3.44966, "y":2.60511, "heading":1.04719, "vx":0.15943, "vy":0.27707, "omega":-0.00008, "ax":0.39873, "ay":0.69298, "alpha":-0.00002, "fx":[5.77269,5.61522,5.53107,5.68862], "fy":[9.96028,9.56719,9.91745,9.84614]},
    {"t":4.57052, "x":3.45812, "y":2.61982, "heading":1.04718, "vx":0.17935, "vy":0.3117, "omega":-0.00008, "ax":0.39865, "ay":0.69283, "alpha":-0.00005, "fx":[5.79879,5.60574,5.50258,5.69573], "fy":[9.98956,9.50748,9.93683,9.84903]},
    {"t":4.62049, "x":3.46758, "y":2.63626, "heading":1.04718, "vx":0.19927, "vy":0.34632, "omega":-0.00009, "ax":0.39848, "ay":0.69254, "alpha":-0.00003, "fx":[5.83161,5.59269,5.46502,5.70405], "fy":[10.02705,9.42746,9.96101,9.85104]},
    {"t":4.67045, "x":3.47803, "y":2.65443, "heading":1.04717, "vx":0.21918, "vy":0.38092, "omega":-0.00009, "ax":0.39798, "ay":0.69168, "alpha":0.00071, "fx":[5.8517,5.57736,5.43079,5.70524], "fy":[10.05183,9.34466,9.97472,9.84634]},
    {"t":4.72042, "x":3.48948, "y":2.67432, "heading":1.04717, "vx":0.23906, "vy":0.41548, "omega":-0.00005, "ax":0.20506, "ay":0.35655, "alpha":0.0004, "fx":[3.08728,2.85187,2.72616,2.9616], "fy":[5.2673,4.66115,5.19985,5.08763]},
    {"t":4.77038, "x":3.50168, "y":2.69553, "heading":1.04717, "vx":0.24931, "vy":0.43329, "omega":-0.00003, "ax":-0.00002, "ay":0.00002, "alpha":-0.00192, "fx":[0.05261,-0.01638,-0.05321,0.01578], "fy":[0.05161,-0.08334,0.03241,0.00048]},
    {"t":4.82035, "x":3.51414, "y":2.71718, "heading":1.04717, "vx":0.24931, "vy":0.4333, "omega":-0.00013, "ax":-0.00003, "ay":0.00001, "alpha":0.00232, "fx":[-0.05526,0.01627,0.05446,-0.01708], "fy":[-0.05154,0.08201,-0.03159,0.00159]},
    {"t":4.87031, "x":3.52659, "y":2.73883, "heading":1.04716, "vx":0.24931, "vy":0.4333, "omega":-0.00001, "ax":-0.20511, "ay":-0.35633, "alpha":-0.0001, "fx":[-3.09276,-2.85115,-2.72213,-2.96377], "fy":[-5.2683,-4.65226,-5.19904,-5.08379]},
    {"t":4.92028, "x":3.5388, "y":2.76003, "heading":1.04716, "vx":0.23906, "vy":0.41549, "omega":-0.00002, "ax":-0.39797, "ay":-0.69168, "alpha":-0.00036, "fx":[-5.85942,-5.57492,-5.42292,-5.70752], "fy":[-10.05934,-9.33324,-9.97925,-9.84589]},
    {"t":4.97024, "x":3.55024, "y":2.77993, "heading":1.04716, "vx":0.21917, "vy":0.38093, "omega":-0.00004, "ax":-0.39847, "ay":-0.69255, "alpha":0.00039, "fx":[-5.83988,-5.59004,-5.45653,-5.70649], "fy":[-10.0352,-9.41495,-9.96597,-9.85068]},
    {"t":5.02021, "x":3.5607, "y":2.7981, "heading":1.04716, "vx":0.19926, "vy":0.34633, "omega":-0.00002, "ax":-0.39864, "ay":-0.69284, "alpha":0.00036, "fx":[-5.8068,-5.60314,-5.4943,-5.69806], "fy":[-9.99771,-9.4947,-9.94188,-9.84891]},
    {"t":5.07017, "x":3.57016, "y":2.81454, "heading":1.04716, "vx":0.17935, "vy":0.31171, "omega":0.0, "ax":-0.39872, "ay":-0.69298, "alpha":0.00035, "fx":[-5.77894,-5.61312,-5.5245,-5.6904], "fy":[-9.96627,-9.55846,-9.92103,-9.84567]},
    {"t":5.12014, "x":3.57862, "y":2.82925, "heading":1.04716, "vx":0.15942, "vy":0.27709, "omega":0.00002, "ax":-0.39877, "ay":-0.69307, "alpha":0.00041, "fx":[-5.75864,-5.62019,-5.54619,-5.68472], "fy":[-9.94331,-9.60503,-9.9055,-9.84253]},
    {"t":5.1701, "x":3.58609, "y":2.84223, "heading":1.04716, "vx":0.1395, "vy":0.24246, "omega":0.00004, "ax":-0.3988, "ay":-0.69313, "alpha":0.00049, "fx":[-5.7434,-5.62541,-5.56236,-5.6804], "fy":[-9.92594,-9.64023,-9.89364,-9.83985]},
    {"t":5.22007, "x":3.59256, "y":2.85347, "heading":1.04716, "vx":0.11957, "vy":0.20782, "omega":0.00006, "ax":-0.39882, "ay":-0.69317, "alpha":0.00055, "fx":[-5.73142,-5.62947,-5.57499,-5.67699], "fy":[-9.91226,-9.66781,-9.88428,-9.83768]},
    {"t":5.27003, "x":3.59804, "y":2.86299, "heading":1.04716, "vx":0.09965, "vy":0.17319, "omega":0.00009, "ax":-0.39884, "ay":-0.6932, "alpha":0.00057, "fx":[-5.72217,-5.63259,-5.58472,-5.67434], "fy":[-9.90187,-9.68861,-9.87721,-9.83614]},
    {"t":5.32, "x":3.60252, "y":2.87078, "heading":1.04717, "vx":0.07972, "vy":0.13855, "omega":0.00012, "ax":-0.39885, "ay":-0.69323, "alpha":0.00061, "fx":[-5.7147,-5.6351,-5.59256,-5.6722], "fy":[-9.89337,-9.70571,-9.87138,-9.83476]},
    {"t":5.36997, "x":3.606, "y":2.87684, "heading":1.04717, "vx":0.05979, "vy":0.10392, "omega":0.00015, "ax":-0.39886, "ay":-0.69325, "alpha":0.00058, "fx":[-5.70831,-5.63723,-5.59924,-5.67036], "fy":[-9.88647,-9.71923,-9.86674,-9.83389]},
    {"t":5.41993, "x":3.60849, "y":2.88117, "heading":1.04718, "vx":0.03986, "vy":0.06928, "omega":0.00018, "ax":-0.39887, "ay":-0.69326, "alpha":-0.00021, "fx":[-5.69921,-5.64014,-5.60857,-5.66768], "fy":[-9.87988,-9.72733,-9.86359,-9.83646]},
    {"t":5.4699, "x":3.60999, "y":2.88376, "heading":1.04719, "vx":0.01993, "vy":0.03464, "omega":0.00017, "ax":-0.39888, "ay":-0.69327, "alpha":-0.00338, "fx":[-5.68306,-5.68174,-5.68104,-5.57015], "fy":[-9.70538,-9.8686,-9.86739,-9.86666]},
    {"t":5.51986, "x":3.61048, "y":2.88463, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,122,199]
 },
 "events":[]
}
