{
 "name":"ScoreKeeperSide_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.145592212677002, "y":1.8957127332687376, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204713999999999, "y":2.7866339999999994, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.145592212677002 m", "val":7.145592212677002}, "y":{"exp":"1.8957127332687378 m", "val":1.8957127332687376}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Tag_22.x() + 11.81 in", "val":5.204713999999999}, "y":{"exp":"Blue_Tag_22.y() - 20.46 in", "val":2.7866339999999994}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30762],
  "samples":[
    {"t":0.0, "x":7.14559, "y":1.89571, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53923, "ay":2.08684, "alpha":-11.4703, "fx":[-100.42474,-101.85224,-26.43443,-28.65862], "fy":[69.93423,-11.34396,-11.50485,71.23645]},
    {"t":0.02515, "x":7.14416, "y":1.89637, "heading":3.14159, "vx":-0.11415, "vy":0.05248, "omega":-0.28844, "ax":-4.54106, "ay":2.0875, "alpha":-8.88854, "fx":[-91.35007,-95.43895,-35.54363,-35.14128], "fy":[60.24801,-1.76619,-1.65788,61.53549]},
    {"t":0.05029, "x":7.13985, "y":1.89835, "heading":3.13434, "vx":-0.22834, "vy":0.10497, "omega":-0.51195, "ax":-4.54105, "ay":2.08732, "alpha":-6.71701, "fx":[-84.33995,-88.40222,-42.72996,-42.00091], "fy":[52.92833,6.08161,5.92357,53.41569]},
    {"t":0.07544, "x":7.13267, "y":1.90165, "heading":3.12147, "vx":-0.34253, "vy":0.15746, "omega":-0.68086, "ax":-4.54102, "ay":2.08714, "alpha":-5.01722, "fx":[-78.7894,-82.98704,-48.36734,-47.32795], "fy":[47.18826,12.32002,11.80979,47.0207]},
    {"t":0.10059, "x":7.12262, "y":1.90627, "heading":3.10434, "vx":-0.45672, "vy":0.20994, "omega":-0.80703, "ax":-4.54099, "ay":2.08695, "alpha":-3.67097, "fx":[-74.49594,-78.52646,-52.82944,-51.6181], "fy":[42.62128,17.2282,16.45678,42.02187]},
    {"t":0.12573, "x":7.1097, "y":1.91221, "heading":3.08405, "vx":-0.57091, "vy":0.26242, "omega":-0.89934, "ax":-4.54095, "ay":2.08676, "alpha":-2.61842, "fx":[-71.08835,-75.16628,-56.21527,-54.99776], "fy":[38.93838,21.06396,20.18119,38.13368]},
    {"t":0.15088, "x":7.09391, "y":1.91947, "heading":3.06144, "vx":-0.6851, "vy":0.3149, "omega":-0.96518, "ax":-4.5409, "ay":2.08656, "alpha":-1.77362, "fx":[-68.51371,-72.24844,-58.8874,-57.81519], "fy":[35.93233,24.04718,23.206,35.12048]},
    {"t":0.17603, "x":7.07525, "y":1.92805, "heading":3.03716, "vx":-0.79929, "vy":0.36737, "omega":-1.00978, "ax":-4.54084, "ay":2.08636, "alpha":-1.09815, "fx":[-66.53946,-69.83472,-60.94474,-60.14222], "fy":[33.45261,26.35749,25.69137,32.79291]},
    {"t":0.20117, "x":7.05371, "y":1.93794, "heading":3.01177, "vx":-0.91347, "vy":0.41983, "omega":-1.0374, "ax":-4.54076, "ay":2.08614, "alpha":-0.5695, "fx":[-64.93854,-68.09921,-62.42816,-61.99078], "fy":[31.38757,28.13855,27.75499,31.00124]},
    {"t":0.22632, "x":7.02931, "y":1.94916, "heading":2.98569, "vx":-1.02766, "vy":0.47229, "omega":-1.05172, "ax":-4.54066, "ay":2.08592, "alpha":-0.13343, "fx":[-63.78056,-66.46032,-63.60778,-63.6026], "fy":[29.65603,29.50277,29.48065,29.63041]},
    {"t":0.25146, "x":7.00203, "y":1.9617, "heading":2.95924, "vx":-1.14184, "vy":0.52474, "omega":-1.05507, "ax":-4.54055, "ay":2.08569, "alpha":0.21885, "fx":[-62.9006,-65.10612,-64.48317,-64.95482], "fy":[28.19607,30.53799,30.93252,28.59009]},
    {"t":0.27661, "x":6.97188, "y":1.97555, "heading":2.93271, "vx":-1.25602, "vy":0.57719, "omega":-1.04957, "ax":-4.54041, "ay":2.08545, "alpha":0.50364, "fx":[-62.24532,-63.98255,-65.11867,-66.09022], "fy":[26.9625,31.31169,32.15694,27.81164]},
    {"t":0.30176, "x":6.93886, "y":1.99073, "heading":2.90631, "vx":-1.37019, "vy":0.62963, "omega":-1.03691, "ax":-4.54024, "ay":2.08518, "alpha":0.7293, "fx":[-61.74245,-63.12374,-65.54118,-67.01976], "fy":[25.92176,31.87608,33.18806,27.24195]},
    {"t":0.3269, "x":6.90297, "y":2.00722, "heading":2.88024, "vx":-1.48436, "vy":0.68207, "omega":-1.01857, "ax":-4.54003, "ay":2.0849, "alpha":0.90528, "fx":[-61.3671,-62.48482,-65.79388,-67.76957], "fy":[25.0512,32.27044,34.04887,26.84134]},
    {"t":0.35205, "x":6.86421, "y":2.02503, "heading":2.85463, "vx":-1.59853, "vy":0.7345, "omega":-0.9958, "ax":-4.53978, "ay":2.08459, "alpha":1.07329, "fx":[-61.29266,-61.44756,-66.10592,-68.55487], "fy":[24.33724,32.52511,34.75212,26.57981]},
    {"t":0.3772, "x":6.82258, "y":2.04416, "heading":2.82959, "vx":-1.71269, "vy":0.78692, "omega":-0.96881, "ax":-4.53946, "ay":2.08424, "alpha":1.16759, "fx":[-61.09856,-61.19195,-66.10374,-68.98906], "fy":[23.76706,32.66329,35.31197,26.43236]},
    {"t":0.40234, "x":6.77807, "y":2.06461, "heading":2.80522, "vx":-1.82684, "vy":0.83933, "omega":-0.93945, "ax":-4.53907, "ay":2.08386, "alpha":1.21339, "fx":[-60.90644,-61.30706,-65.939,-69.20861], "fy":[23.34011,32.70167,35.72823,26.38263]},
    {"t":0.42749, "x":6.7307, "y":2.08637, "heading":2.7816, "vx":-1.94098, "vy":0.89173, "omega":-0.90894, "ax":-4.53858, "ay":2.0834, "alpha":1.28562, "fx":[-61.1127,-60.57726,-66.02932,-69.6137], "fy":[23.06437,32.65206,35.99095,26.41956]},
    {"t":0.45264, "x":6.68045, "y":2.10945, "heading":2.75874, "vx":-2.05511, "vy":0.94412, "omega":-0.87661, "ax":-4.53793, "ay":2.08286, "alpha":1.23941, "fx":[-60.91856,-61.36138,-65.60095,-69.41568], "fy":[22.94004,32.52374,36.10166,26.53072]},
    {"t":0.47778, "x":6.62734, "y":2.13385, "heading":2.7367, "vx":-2.16922, "vy":0.9965, "omega":-0.84544, "ax":-4.53708, "ay":2.08219, "alpha":1.24173, "fx":[-61.23407,-60.93526,-65.57104,-69.50749], "fy":[22.9912,32.32179,36.03238,26.71297]},
    {"t":0.50293, "x":6.57136, "y":2.15957, "heading":2.71544, "vx":-2.28331, "vy":1.04886, "omega":-0.81422, "ax":-4.53589, "ay":2.08132, "alpha":1.04119, "fx":[-60.7274,-63.26592,-64.62729,-68.55974], "fy":[23.22257,32.0502,35.77985,26.9565]},
    {"t":0.52808, "x":6.51251, "y":2.1866, "heading":2.69496, "vx":-2.39737, "vy":1.10119, "omega":-0.78804, "ax":-4.53415, "ay":2.08012, "alpha":0.96638, "fx":[-61.17274,-63.07831,-64.53513,-68.29559], "fy":[23.68381,31.70579,35.28534,27.26561]},
    {"t":0.55322, "x":6.45079, "y":2.21495, "heading":2.67515, "vx":-2.51139, "vy":1.1535, "omega":-0.76374, "ax":-4.53137, "ay":2.07831, "alpha":0.82188, "fx":[-61.54016,-63.42116,-64.28244,-67.68078], "fy":[24.38303,31.29088,34.53614,27.62812]},
    {"t":0.57837, "x":6.3862, "y":2.24461, "heading":2.65594, "vx":-2.62534, "vy":1.20576, "omega":-0.74307, "ax":-4.52634, "ay":2.07516, "alpha":0.85561, "fx":[-63.09829,-60.43003,-65.14776,-67.96325], "fy":[25.33597,30.803,33.49272,28.028]},
    {"t":0.60351, "x":6.31875, "y":2.27559, "heading":2.63726, "vx":-2.73916, "vy":1.25795, "omega":-0.72155, "ax":-4.51455, "ay":2.06804, "alpha":0.15888, "fx":[-61.08271,-68.01835,-62.41729,-64.45221], "fy":[26.46037,30.2226,32.17082,28.40213]},
    {"t":0.62866, "x":6.24845, "y":2.30788, "heading":2.61911, "vx":-2.85269, "vy":1.30995, "omega":-0.71756, "ax":-4.4655, "ay":2.01286, "alpha":-0.45786, "fx":[-59.27403,-73.2009,-59.85931,-60.85546], "fy":[27.18858,28.93168,29.87756,28.12947]},
    {"t":0.65381, "x":6.1753, "y":2.34146, "heading":2.60107, "vx":-2.96498, "vy":1.36057, "omega":-0.72907, "ax":4.44858, "ay":-2.04582, "alpha":0.73462, "fx":[58.75213,75.2237,58.94606,59.3081], "fy":[-28.46824,-29.14497,-29.53351,-28.84928]},
    {"t":0.67895, "x":6.10215, "y":2.37502, "heading":2.58274, "vx":-2.85311, "vy":1.30912, "omega":-0.7106, "ax":4.51129, "ay":-2.07468, "alpha":0.11647, "fx":[60.93561,70.04277,61.64316,63.16429], "fy":[-27.38097,-29.93899,-31.43985,-28.87274]},
    {"t":0.7041, "x":6.03183, "y":2.40729, "heading":2.56487, "vx":-2.73967, "vy":1.25695, "omega":-0.70767, "ax":4.5245, "ay":-2.07902, "alpha":-0.64058, "fx":[63.50449,61.48314,64.5204,67.02671], "fy":[-26.23884,-30.268,-32.70013,-28.67126]},
    {"t":0.72925, "x":5.96437, "y":2.43824, "heading":2.54707, "vx":-2.62589, "vy":1.20467, "omega":-0.72378, "ax":4.53019, "ay":-2.0808, "alpha":-0.56644, "fx":[62.14378,64.70483,63.32135,66.68745], "fy":[-25.28098,-30.45882,-33.71099,-28.52884]},
    {"t":0.75439, "x":5.89977, "y":2.46787, "heading":2.52887, "vx":-2.51198, "vy":1.15234, "omega":-0.73802, "ax":4.53338, "ay":-2.08174, "alpha":-0.67402, "fx":[61.99887,64.59946,63.19903,67.24074], "fy":[-24.58121,-30.54808,-34.43739,-28.46607]},
    {"t":0.77954, "x":5.83803, "y":2.49619, "heading":2.51031, "vx":-2.39798, "vy":1.1, "omega":-0.75497, "ax":4.53543, "ay":-2.08228, "alpha":-0.75604, "fx":[62.01988,64.32786,63.13662,67.67012], "fy":[-24.12365,-30.55724,-34.91024,-28.4724]},
    {"t":0.80469, "x":5.77917, "y":2.52319, "heading":2.49133, "vx":-2.28393, "vy":1.04763, "omega":-0.77398, "ax":4.53686, "ay":-2.08263, "alpha":-0.93921, "fx":[62.79709,62.08642,63.75358,68.59862], "fy":[-23.89703,-30.50707,-35.14438,-28.53489]},
    {"t":0.82983, "x":5.72317, "y":2.54888, "heading":2.47186, "vx":-2.16984, "vy":0.99526, "omega":-0.7976, "ax":4.53792, "ay":-2.08287, "alpha":-0.93465, "fx":[62.85449,62.22536,63.60632,68.60969], "fy":[-23.84964,-30.4125,-35.19858,-28.63593]},
    {"t":0.85498, "x":5.67004, "y":2.57325, "heading":2.45181, "vx":-2.05573, "vy":0.94289, "omega":-0.8211, "ax":4.53874, "ay":-2.08303, "alpha":-0.85425, "fx":[62.71907,63.12439,63.24274,68.25617], "fy":[-23.97242,-30.28758,-35.08125,-28.76437]},
    {"t":0.88013, "x":5.61978, "y":2.5963, "heading":2.43116, "vx":-1.9416, "vy":0.89051, "omega":-0.84258, "ax":4.5394, "ay":-2.08313, "alpha":-0.8751, "fx":[63.24565,62.20646,63.53573,68.39186], "fy":[-24.26698,-30.14648,-34.78857,-28.90941]},
    {"t":0.90527, "x":5.57239, "y":2.61803, "heading":2.40997, "vx":-1.82745, "vy":0.83812, "omega":-0.86459, "ax":4.53994, "ay":-2.08319, "alpha":-0.82752, "fx":[63.57217,61.99675,63.64615,68.19531], "fy":[-24.70953,-29.9985,-34.34763,-29.05944]},
    {"t":0.93042, "x":5.52787, "y":2.63845, "heading":2.38823, "vx":-1.71328, "vy":0.78574, "omega":-0.8854, "ax":4.54039, "ay":-2.08324, "alpha":-0.67828, "fx":[63.52739,62.98155,63.42198,67.5051], "fy":[-25.29399,-29.85314,-33.7654,-29.20497]},
    {"t":0.95557, "x":5.48622, "y":2.65755, "heading":2.36597, "vx":-1.59911, "vy":0.73335, "omega":-0.90246, "ax":4.54078, "ay":-2.08326, "alpha":-0.55454, "fx":[63.72679,63.29683,63.49775,66.93659], "fy":[-26.03254,-29.72291,-33.02755,-29.33564]},
    {"t":0.98071, "x":5.44745, "y":2.67533, "heading":2.34327, "vx":-1.48492, "vy":0.68097, "omega":-0.9164, "ax":4.54112, "ay":-2.08326, "alpha":-0.38764, "fx":[63.83634,63.91944,63.56299,66.15822], "fy":[-26.93172,-29.61714,-32.12873,-29.44126]},
    {"t":1.00586, "x":5.41154, "y":2.6918, "heading":2.32023, "vx":-1.37073, "vy":0.62858, "omega":-0.92615, "ax":4.54141, "ay":-2.08325, "alpha":-0.17642, "fx":[63.85632,64.82724,63.64371,65.16638], "fy":[-28.00899,-29.54772,-31.05152,-29.51025]},
    {"t":1.031, "x":5.37851, "y":2.70695, "heading":2.29694, "vx":-1.25653, "vy":0.57619, "omega":-0.93058, "ax":4.54167, "ay":-2.08324, "alpha":0.0801, "fx":[63.79609,65.97272,63.78146,63.95818], "fy":[-29.29196,-29.52847,-29.76817,-29.52893]},
    {"t":1.05615, "x":5.34835, "y":2.72078, "heading":2.27354, "vx":-1.14232, "vy":0.52381, "omega":-0.92857, "ax":4.54191, "ay":-2.08321, "alpha":0.39094, "fx":[63.63455,67.39939,63.99444,62.49335], "fy":[-30.81964,-29.57606,-28.23968,-29.48071]},
    {"t":1.0813, "x":5.32106, "y":2.73329, "heading":2.25019, "vx":-1.02811, "vy":0.47142, "omega":-0.91874, "ax":4.54212, "ay":-2.08318, "alpha":0.75335, "fx":[63.41772,68.94722,64.37972,60.78907], "fy":[-32.64607,-29.71192,-26.41176,-29.34457]},
    {"t":1.10644, "x":5.29664, "y":2.74449, "heading":2.22708, "vx":-0.91389, "vy":0.41904, "omega":-0.8998, "ax":4.54231, "ay":-2.08314, "alpha":1.21228, "fx":[62.97204,71.11022,64.82689,58.63548], "fy":[-34.84106,-29.96166,-24.2153,-29.09424]},
    {"t":1.13159, "x":5.2751, "y":2.75436, "heading":2.20446, "vx":-0.79967, "vy":0.36665, "omega":-0.86931, "ax":4.54249, "ay":-2.0831, "alpha":1.76275, "fx":[62.3844,73.59981,65.50725,56.06317], "fy":[-37.50138,-30.36,-21.55331,-28.69528]},
    {"t":1.15674, "x":5.25642, "y":2.76293, "heading":2.1826, "vx":-0.68544, "vy":0.31427, "omega":-0.82498, "ax":4.54265, "ay":-2.08306, "alpha":2.45302, "fx":[61.5022,76.83886,66.37159,52.85121], "fy":[-40.75171,-30.94937,-18.30228,-28.10409]},
    {"t":1.18188, "x":5.24062, "y":2.77017, "heading":2.16185, "vx":-0.57121, "vy":0.26189, "omega":-0.7633, "ax":4.5428, "ay":-2.08301, "alpha":3.30043, "fx":[60.3607,80.71578,67.56374,48.93219], "fy":[-44.75921,-31.78429,-14.29601,-27.26522]},
    {"t":1.20703, "x":5.2277, "y":2.7761, "heading":2.14266, "vx":-0.45697, "vy":0.20951, "omega":-0.68031, "ax":4.54294, "ay":-2.08296, "alpha":4.36352, "fx":[58.80927,85.56827,69.17784,44.02501], "fy":[-49.74129,-32.9292,-9.32017,-26.1112]},
    {"t":1.23218, "x":5.21764, "y":2.78071, "heading":2.12555, "vx":-0.34274, "vy":0.15713, "omega":-0.57058, "ax":4.54307, "ay":-2.08291, "alpha":5.70205, "fx":[56.7859,91.66298,71.27245,37.86655], "fy":[-55.98634,-34.45977,-3.09108,-24.56169]},
    {"t":1.25732, "x":5.21046, "y":2.784, "heading":2.1112, "vx":-0.22849, "vy":0.10475, "omega":-0.42719, "ax":4.5432, "ay":-2.08285, "alpha":7.39735, "fx":[54.18188,99.353,73.99495,30.06507], "fy":[-63.87283,-36.45412,4.76141,-22.53023]},
    {"t":1.28247, "x":5.20615, "y":2.78598, "heading":2.10046, "vx":-0.11425, "vy":0.05238, "omega":-0.24117, "ax":4.54331, "ay":-2.0828, "alpha":9.59081, "fx":[51.56535,107.61109,78.16097,20.26399], "fy":[-76.11178,-37.89375,14.98523,-19.07261]},
    {"t":1.30762, "x":5.20471, "y":2.78663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
