{
 "name":"W-Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2294230461120605, "y":7.602652549743652, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.794902801513672, "y":7.584751605987549, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2294230461120605 m", "val":7.2294230461120605}, "y":{"exp":"7.602652549743652 m", "val":7.602652549743652}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.794902801513672 m", "val":4.794902801513672}, "y":{"exp":"7.584751605987549 m", "val":7.584751605987549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49666],
  "samples":[
    {"t":0.0, "x":7.22942, "y":7.60265, "heading":3.14159, "vx":-4.89396, "vy":-0.03599, "omega":0.0, "ax":-0.34448, "ay":-0.00253, "alpha":0.0, "fx":[-5.85957,-5.85957,-5.85957,-5.85957], "fy":[-0.04309,-0.04309,-0.04309,-0.04309]},
    {"t":0.02365, "x":7.11358, "y":7.6018, "heading":3.14159, "vx":-4.90211, "vy":-0.03605, "omega":0.0, "ax":-0.00104, "ay":-0.00001, "alpha":0.0, "fx":[-0.01762,-0.01762,-0.01762,-0.01762], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.0473, "x":6.99764, "y":7.60095, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07095, "x":6.8817, "y":7.6001, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0946, "x":6.76577, "y":7.59924, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11825, "x":6.64983, "y":7.59839, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1419, "x":6.53389, "y":7.59754, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16555, "x":6.41795, "y":7.59669, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18921, "x":6.30201, "y":7.59583, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21286, "x":6.18607, "y":7.59498, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23651, "x":6.07013, "y":7.59413, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26016, "x":5.95419, "y":7.59328, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28381, "x":5.83825, "y":7.59242, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30746, "x":5.72232, "y":7.59157, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33111, "x":5.60638, "y":7.59072, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35476, "x":5.49044, "y":7.58987, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37841, "x":5.3745, "y":7.58901, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40206, "x":5.25856, "y":7.58816, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42571, "x":5.14262, "y":7.58731, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44936, "x":5.02668, "y":7.58646, "heading":3.14159, "vx":-4.90213, "vy":-0.03605, "omega":0.0, "ax":0.00104, "ay":0.00001, "alpha":0.0, "fx":[0.01762,0.01762,0.01762,0.01762], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.47301, "x":4.91074, "y":7.5856, "heading":3.14159, "vx":-4.90211, "vy":-0.03605, "omega":0.0, "ax":0.34448, "ay":0.00253, "alpha":0.0, "fx":[5.85957,5.85957,5.85957,5.85957], "fy":[0.04309,0.04309,0.04309,0.04309]},
    {"t":0.49666, "x":4.7949, "y":7.58475, "heading":3.14159, "vx":-4.89396, "vy":-0.03599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
