{
 "name":"W-Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2294230461120605, "y":7.602652549743652, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.794902801513672, "y":7.584751605987549, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2294230461120605 m", "val":7.2294230461120605}, "y":{"exp":"7.602652549743652 m", "val":7.602652549743652}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.794902801513672 m", "val":4.794902801513672}, "y":{"exp":"7.584751605987549 m", "val":7.584751605987549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21794],
  "samples":[
    {"t":0.0, "x":7.22942, "y":7.60265, "heading":3.14159, "vx":-1.99606, "vy":-0.01468, "omega":-0.00056, "ax":-0.14569, "ay":-0.00096, "alpha":0.01606, "fx":[-1.16148,-0.81254,-1.16072,-1.16072], "fy":[-0.00641,-0.00768,-0.00768,-0.00641]},
    {"t":0.01933, "x":7.19081, "y":7.60237, "heading":3.14158, "vx":-1.99888, "vy":-0.0147, "omega":-0.00025, "ax":-0.00174, "ay":0.00001, "alpha":0.02133, "fx":[-0.13041,0.33544,-0.12823,-0.12823], "fy":[0.00092,-0.00075,-0.00075,0.00092]},
    {"t":0.03866, "x":7.15216, "y":7.60208, "heading":3.14158, "vx":-1.99891, "vy":-0.0147, "omega":0.00016, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00007,-0.00007], "fy":[-0.00034,-0.0003,-0.00039,-0.00034]},
    {"t":0.058, "x":7.11352, "y":7.6018, "heading":3.14158, "vx":-1.99891, "vy":-0.0147, "omega":0.00016, "ax":0.0, "ay":-0.00002, "alpha":-0.00409, "fx":[0.02267,-0.06704,0.02219,0.02219], "fy":[-0.00038,0.00011,0.00011,-0.00038]},
    {"t":0.07733, "x":7.07488, "y":7.60152, "heading":3.14158, "vx":-1.99891, "vy":-0.0147, "omega":0.00008, "ax":0.0, "ay":0.00003, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00038,-0.0002,0.00033,0.00038]},
    {"t":0.09666, "x":7.03623, "y":7.60123, "heading":3.14158, "vx":-1.99891, "vy":-0.0147, "omega":0.00008, "ax":0.0, "ay":-0.00002, "alpha":-0.00257, "fx":[0.01423,-0.04209,0.01394,0.01394], "fy":[-0.00031,-0.00001,-0.00001,-0.00031]},
    {"t":0.11599, "x":6.99759, "y":7.60095, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00018,-0.00008,0.00012,0.00018]},
    {"t":0.13533, "x":6.95894, "y":7.60066, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00003, "ax":0.0, "ay":-0.00001, "alpha":-0.00066, "fx":[0.00365,-0.01079,0.00357,0.00357], "fy":[-0.0001,-0.00001,-0.00001,-0.0001]},
    {"t":0.15466, "x":6.9203, "y":7.60038, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00007,-0.00003,0.00001,0.00007]},
    {"t":0.17399, "x":6.88166, "y":7.6001, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00057,-0.00172,0.00057,0.00057], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.19332, "x":6.84301, "y":7.59981, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,-0.00001,-0.00002,0.00003]},
    {"t":0.21266, "x":6.80437, "y":7.59953, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0002,0.00051,-0.00016,-0.00016], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.23199, "x":6.76573, "y":7.59924, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":0.25132, "x":6.72708, "y":7.59896, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.00039,0.00015,0.00015], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.27065, "x":6.68844, "y":7.59867, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.28999, "x":6.64979, "y":7.59839, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00032,-0.00104,0.00036,0.00036], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.30932, "x":6.61115, "y":7.59811, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.32865, "x":6.57251, "y":7.59782, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00045,-0.00145,0.0005,0.0005], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.34798, "x":6.53386, "y":7.59754, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.36732, "x":6.49522, "y":7.59725, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00051,-0.00161,0.00055,0.00055], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.38665, "x":6.45658, "y":7.59697, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":0.40598, "x":6.41793, "y":7.59669, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00051,-0.00161,0.00055,0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42531, "x":6.37929, "y":7.5964, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":0.44465, "x":6.34064, "y":7.59612, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00049,-0.00152,0.00052,0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46398, "x":6.302, "y":7.59583, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00002,-0.00001,0.00001]},
    {"t":0.48331, "x":6.26336, "y":7.59555, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00044,-0.00137,0.00047,0.00047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50264, "x":6.22471, "y":7.59526, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.52198, "x":6.18607, "y":7.59498, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00038,-0.00119,0.0004,0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54131, "x":6.14743, "y":7.5947, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.56064, "x":6.10878, "y":7.59441, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00032,-0.001,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57997, "x":6.07014, "y":7.59413, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.5993, "x":6.03149, "y":7.59384, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00026,-0.00082,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61864, "x":5.99285, "y":7.59356, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.63797, "x":5.95421, "y":7.59328, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0002,-0.00063,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6573, "x":5.91556, "y":7.59299, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.67663, "x":5.87692, "y":7.59271, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00014,-0.00046,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69597, "x":5.83828, "y":7.59242, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.7153, "x":5.79963, "y":7.59214, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,-0.0003,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73463, "x":5.76099, "y":7.59186, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.75396, "x":5.72234, "y":7.59157, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00015,0.00005,0.00005], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.7733, "x":5.6837, "y":7.59129, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79263, "x":5.64506, "y":7.591, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,0.00001,0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.81196, "x":5.60641, "y":7.59072, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.83129, "x":5.56777, "y":7.59043, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00005,-0.00002,-0.00002], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.85063, "x":5.52912, "y":7.59015, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.86996, "x":5.49048, "y":7.58987, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00008,-0.00003,-0.00003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.88929, "x":5.45184, "y":7.58958, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.90862, "x":5.41319, "y":7.5893, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00003,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.92796, "x":5.37455, "y":7.58901, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.94729, "x":5.33591, "y":7.58873, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00012,0.00004,0.00004], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.96662, "x":5.29726, "y":7.58845, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.98595, "x":5.25862, "y":7.58816, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,-0.00026,0.00008,0.00008], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.00529, "x":5.21997, "y":7.58788, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.02462, "x":5.18133, "y":7.58759, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,0.00016,-0.00005,-0.00005], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":1.04395, "x":5.14269, "y":7.58731, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00001]},
    {"t":1.06328, "x":5.10404, "y":7.58702, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00107,0.00315,-0.00104,-0.00104], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":1.08261, "x":5.0654, "y":7.58674, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00004,0.00004,-0.00002,-0.00004]},
    {"t":1.10195, "x":5.02676, "y":7.58646, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00082, "fx":[-0.00458,0.01352,-0.00447,-0.00447], "fy":[0.00013,0.00003,0.00003,0.00013]},
    {"t":1.12128, "x":4.98811, "y":7.58617, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00011,0.00011,-0.00009,-0.00011]},
    {"t":1.14061, "x":4.94947, "y":7.58589, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":0.00159, "fx":[-0.00883,0.02607,-0.00863,-0.00863], "fy":[0.00023,0.00003,0.00003,0.00023]},
    {"t":1.15994, "x":4.91082, "y":7.5856, "heading":3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[0.00003,0.00016,0.00005,0.00003]},
    {"t":1.17928, "x":4.87218, "y":7.58532, "heading":-3.14159, "vx":-1.99891, "vy":-0.0147, "omega":0.00005, "ax":0.00029, "ay":-0.00001, "alpha":-0.00619, "fx":[0.03619,-0.09879,0.03564,0.03564], "fy":[-0.00032,0.00011,0.00011,-0.00032]},
    {"t":1.19861, "x":4.83354, "y":7.58504, "heading":-3.14159, "vx":-1.99891, "vy":-0.0147, "omega":-0.00007, "ax":0.05198, "ay":0.00008, "alpha":-0.01862, "fx":[0.48528,0.07963,0.48389,0.48389], "fy":[-0.00019,0.00133,0.00133,-0.00019]},
    {"t":1.21794, "x":4.7949, "y":7.58475, "heading":3.14159, "vx":-1.9979, "vy":-0.0147, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
