{
 "name":"Y-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227499485015869, "y":5.340197563171387, "heading":-2.0899437905004024, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227499485015869 m", "val":5.227499485015869}, "y":{"exp":"5.340197563171387 m", "val":5.340197563171387}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12374],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93506, "ay":-0.3521, "alpha":13.59391, "fx":[30.95958,31.04514,-57.89343,-57.1281], "fy":[-52.99174,43.09747,42.91525,-52.98461]},
    {"t":0.02385, "x":7.21399, "y":6.0867, "heading":3.14159, "vx":-0.0223, "vy":-0.0084, "omega":0.32415, "ax":-0.93545, "ay":-0.35224, "alpha":0.67188, "fx":[-10.86074,-11.14124,-15.51929,-15.51766], "fy":[-7.30015,-2.6871,-2.68604,-7.29814]},
    {"t":0.04769, "x":7.21319, "y":6.0864, "heading":-3.13386, "vx":-0.0446, "vy":-0.0168, "omega":0.34017, "ax":-0.93544, "ay":-0.35222, "alpha":-0.00213, "fx":[-13.20637,-13.16008,-13.33633,-13.33574], "fy":[-4.9088,-5.07774,-5.07659,-4.90761]},
    {"t":0.07154, "x":7.21186, "y":6.0859, "heading":-3.12575, "vx":-0.06691, "vy":-0.02519, "omega":0.34012, "ax":-0.93543, "ay":-0.35221, "alpha":-0.00742, "fx":[-13.3258,-13.11491,-13.29828,-13.2991], "fy":[-4.90981,-5.07757,-5.07523,-4.90744]},
    {"t":0.09538, "x":7.21, "y":6.0852, "heading":-3.11764, "vx":-0.08921, "vy":-0.03359, "omega":0.33994, "ax":-0.93542, "ay":-0.3522, "alpha":0.00515, "fx":[-13.32531,-13.05749,-13.32738,-13.32744], "fy":[-4.96536,-5.02043,-5.01931,-4.96422]},
    {"t":0.11923, "x":7.20761, "y":6.0843, "heading":-3.10954, "vx":-0.11152, "vy":-0.04199, "omega":0.34007, "ax":-0.93541, "ay":-0.35219, "alpha":0.00497, "fx":[-13.3386,-13.05658,-13.3207,-13.32122], "fy":[-4.97058,-5.01495,-5.01374,-4.96934]},
    {"t":0.14307, "x":7.20468, "y":6.0832, "heading":-3.10143, "vx":-0.13383, "vy":-0.05039, "omega":0.34019, "ax":-0.9354, "ay":-0.35217, "alpha":0.0014, "fx":[-13.35385,-13.07025,-13.30533,-13.30712], "fy":[-4.96165,-5.02453,-5.0223,-4.95939]},
    {"t":0.16692, "x":7.20123, "y":6.0819, "heading":-3.09331, "vx":-0.15613, "vy":-0.05879, "omega":0.34022, "ax":-0.93539, "ay":-0.35216, "alpha":-0.00112, "fx":[-13.36271,-13.0811,-13.29455,-13.29761], "fy":[-4.95536,-5.03152,-5.02822,-4.95203]},
    {"t":0.19076, "x":7.19724, "y":6.08039, "heading":-3.0852, "vx":-0.17843, "vy":-0.06718, "omega":0.34019, "ax":-0.93538, "ay":-0.35215, "alpha":-0.0021, "fx":[-13.36633,-13.08495,-13.29004,-13.29402], "fy":[-4.95333,-5.03396,-5.02986,-4.9492]},
    {"t":0.21461, "x":7.19272, "y":6.07869, "heading":-3.07709, "vx":-0.20074, "vy":-0.07558, "omega":0.34014, "ax":-0.93537, "ay":-0.35213, "alpha":-0.00216, "fx":[-13.36721,-13.08355,-13.28964,-13.29425], "fy":[-4.95363,-5.03386,-5.02917,-4.94891]},
    {"t":0.23845, "x":7.18766, "y":6.07679, "heading":-3.06898, "vx":-0.22304, "vy":-0.08398, "omega":0.34009, "ax":-0.93536, "ay":-0.35212, "alpha":-0.00188, "fx":[-13.36525,-13.08301,-13.29034,-13.2953], "fy":[-4.95507,-5.03243,-5.02733,-4.94994]},
    {"t":0.2623, "x":7.18208, "y":6.07469, "heading":-3.06087, "vx":-0.24535, "vy":-0.09237, "omega":0.34005, "ax":-0.93534, "ay":-0.3521, "alpha":-0.00152, "fx":[-13.3636,-13.08037,-13.29196,-13.29718], "fy":[-4.95629,-5.0312,-5.02569,-4.95076]},
    {"t":0.28614, "x":7.17596, "y":6.07238, "heading":-3.05276, "vx":-0.26765, "vy":-0.10077, "omega":0.34001, "ax":-0.93533, "ay":-0.35209, "alpha":-0.00119, "fx":[-13.36295,-13.07585,-13.29398,-13.29946], "fy":[-4.95699,-5.03053,-5.02457,-4.951]},
    {"t":0.30999, "x":7.16931, "y":6.06988, "heading":-3.04465, "vx":-0.28995, "vy":-0.10917, "omega":0.33998, "ax":-0.93531, "ay":-0.35207, "alpha":-0.00093, "fx":[-13.36208,-13.07221,-13.29566,-13.30135], "fy":[-4.95753,-5.03002,-5.02359,-4.95107]},
    {"t":0.33383, "x":7.16213, "y":6.06718, "heading":-3.03655, "vx":-0.31226, "vy":-0.11756, "omega":0.33996, "ax":-0.93529, "ay":-0.35206, "alpha":-0.00075, "fx":[-13.36113,-13.06937,-13.29694,-13.30283], "fy":[-4.95793,-5.02963,-5.02273,-4.95101]},
    {"t":0.35768, "x":7.15442, "y":6.06428, "heading":-3.02844, "vx":-0.33456, "vy":-0.12596, "omega":0.33994, "ax":-0.93527, "ay":-0.35204, "alpha":-0.0006, "fx":[-13.36131,-13.06487,-13.29842,-13.30457], "fy":[-4.95802,-5.02961,-5.02218,-4.95056]},
    {"t":0.38153, "x":7.14618, "y":6.06117, "heading":-3.02033, "vx":-0.35686, "vy":-0.13435, "omega":0.33993, "ax":-0.93525, "ay":-0.35202, "alpha":-0.00049, "fx":[-13.36136,-13.06112,-13.29953,-13.30594], "fy":[-4.95808,-5.02959,-5.02163,-4.95009]},
    {"t":0.40537, "x":7.1374, "y":6.05787, "heading":-3.01223, "vx":-0.37916, "vy":-0.14274, "omega":0.33992, "ax":-0.93523, "ay":-0.35201, "alpha":-0.00044, "fx":[-13.36098,-13.05866,-13.30017,-13.30682], "fy":[-4.95821,-5.02946,-5.02099,-4.94972]},
    {"t":0.42922, "x":7.1281, "y":6.05436, "heading":-3.00412, "vx":-0.40146, "vy":-0.15114, "omega":0.33991, "ax":-0.9352, "ay":-0.35199, "alpha":-0.00038, "fx":[-13.3617,-13.05422,-13.30113,-13.30811], "fy":[-4.9581,-5.02961,-5.02057,-4.94903]},
    {"t":0.45306, "x":7.11826, "y":6.05066, "heading":-2.99602, "vx":-0.42376, "vy":-0.15953, "omega":0.3399, "ax":-0.93518, "ay":-0.35197, "alpha":-0.00037, "fx":[-13.36191,-13.05112,-13.30162,-13.30891], "fy":[-4.95805,-5.02966,-5.02006,-4.94843]},
    {"t":0.47691, "x":7.10789, "y":6.04676, "heading":-2.98791, "vx":-0.44606, "vy":-0.16792, "omega":0.33989, "ax":-0.93514, "ay":-0.35195, "alpha":-0.00036, "fx":[-13.36329,-13.04579,-13.30251,-13.31021], "fy":[-4.95777,-5.02998,-5.01975,-4.94751]},
    {"t":0.50075, "x":7.09698, "y":6.04265, "heading":-2.97981, "vx":-0.46836, "vy":-0.17632, "omega":0.33988, "ax":-0.93511, "ay":-0.35192, "alpha":-0.00038, "fx":[-13.36396,-13.04202,-13.30289,-13.31097], "fy":[-4.95759,-5.03014,-5.01931,-4.94673]},
    {"t":0.5246, "x":7.08555, "y":6.03835, "heading":-2.9717, "vx":-0.49066, "vy":-0.18471, "omega":0.33987, "ax":-0.93507, "ay":-0.3519, "alpha":-0.00038, "fx":[-13.36597,-13.03537,-13.30388,-13.31246], "fy":[-4.95716,-5.0306,-5.01907,-4.94561]},
    {"t":0.54844, "x":7.07358, "y":6.03384, "heading":-2.9636, "vx":-0.51296, "vy":-0.1931, "omega":0.33986, "ax":-0.93503, "ay":-0.35188, "alpha":-0.00041, "fx":[-13.36689,-13.03096,-13.30419,-13.31321], "fy":[-4.95692,-5.03076,-5.0186,-4.94474]},
    {"t":0.57229, "x":7.06109, "y":6.02914, "heading":-2.95549, "vx":-0.53525, "vy":-0.20149, "omega":0.33985, "ax":-0.93498, "ay":-0.35185, "alpha":-0.00041, "fx":[-13.36924,-13.02334,-13.30516,-13.31477], "fy":[-4.95641,-5.03124,-5.01834,-4.9435]},
    {"t":0.59613, "x":7.04806, "y":6.02423, "heading":-2.94739, "vx":-0.55755, "vy":-0.20988, "omega":0.33984, "ax":-0.93493, "ay":-0.35182, "alpha":-0.00045, "fx":[-13.37018,-13.01852,-13.30532,-13.31542], "fy":[-4.95614,-5.03132,-5.01778,-4.94259]},
    {"t":0.61998, "x":7.0345, "y":6.01913, "heading":-2.93929, "vx":-0.57984, "vy":-0.21827, "omega":0.33983, "ax":-0.93486, "ay":-0.35179, "alpha":-0.00045, "fx":[-13.37239,-13.01053,-13.30616,-13.31686], "fy":[-4.95563,-5.03167,-5.01738,-4.94134]},
    {"t":0.64382, "x":7.0204, "y":6.01382, "heading":-2.93118, "vx":-0.60213, "vy":-0.22666, "omega":0.33982, "ax":-0.93479, "ay":-0.35175, "alpha":-0.00044, "fx":[-13.37283,-13.00552,-13.30623,-13.31736], "fy":[-4.9555,-5.03135,-5.01651,-4.94065]},
    {"t":0.66767, "x":7.00578, "y":6.00832, "heading":-2.92308, "vx":-0.62442, "vy":-0.23505, "omega":0.33981, "ax":-0.93471, "ay":-0.35171, "alpha":-0.00043, "fx":[-13.37074,-13.00508,-13.30508,-13.3164], "fy":[-4.95583,-5.03019,-5.01506,-4.94069]},
    {"t":0.69151, "x":6.99063, "y":6.00262, "heading":-2.91498, "vx":-0.64671, "vy":-0.24343, "omega":0.3398, "ax":-0.93462, "ay":-0.35167, "alpha":-0.00041, "fx":[-13.36926,-13.0028,-13.30414,-13.31572], "fy":[-4.95595,-5.02915,-5.01368,-4.94048]},
    {"t":0.71536, "x":6.97494, "y":5.99671, "heading":-2.90688, "vx":-0.669, "vy":-0.25182, "omega":0.33979, "ax":-0.93451, "ay":-0.35162, "alpha":-0.00034, "fx":[-13.3687,-12.99752,-13.30371,-13.31562], "fy":[-4.95589,-5.02812,-5.01229,-4.94007]},
    {"t":0.73921, "x":6.95872, "y":5.99061, "heading":-2.89877, "vx":-0.69128, "vy":-0.2602, "omega":0.33978, "ax":-0.93437, "ay":-0.35156, "alpha":-0.00029, "fx":[-13.36427,-12.99939,-13.30123,-13.31308], "fy":[-4.95639,-5.02591,-5.01013,-4.94061]},
    {"t":0.76305, "x":6.94197, "y":5.9843, "heading":-2.89067, "vx":-0.71356, "vy":-0.26859, "omega":0.33977, "ax":-0.93421, "ay":-0.35149, "alpha":-0.00013, "fx":[-13.36008,-12.99843,-13.29924,-13.31097], "fy":[-4.95682,-5.02334,-5.00772,-4.9412]},
    {"t":0.7869, "x":6.92469, "y":5.9778, "heading":-2.88257, "vx":-0.73584, "vy":-0.27697, "omega":0.33977, "ax":-0.93401, "ay":-0.3514, "alpha":-0.00004, "fx":[-13.34936,-13.00993,-13.29352,-13.30446], "fy":[-4.95802,-5.0189,-5.00413,-4.94326]},
    {"t":0.81074, "x":6.90688, "y":5.97109, "heading":-2.87447, "vx":-0.75811, "vy":-0.28535, "omega":0.33977, "ax":-0.93375, "ay":-0.3513, "alpha":0.00012, "fx":[-13.33767,-13.02059,-13.28722,-13.29723], "fy":[-4.95909,-5.01379,-5.00009,-4.9454]},
    {"t":0.83459, "x":6.88854, "y":5.96419, "heading":-2.86636, "vx":-0.78038, "vy":-0.29372, "omega":0.33977, "ax":-0.93341, "ay":-0.35117, "alpha":0.00023, "fx":[-13.32343,-13.03389,-13.27869,-13.28764], "fy":[-4.95984,-5.00794,-4.99553,-4.94744]},
    {"t":0.85843, "x":6.86966, "y":5.95708, "heading":-2.85826, "vx":-0.80263, "vy":-0.3021, "omega":0.33978, "ax":-0.93295, "ay":-0.35099, "alpha":0.00019, "fx":[-13.29882,-13.06505,-13.26338,-13.27034], "fy":[-4.96109,-4.99931,-4.98917,-4.95096]},
    {"t":0.88228, "x":6.85026, "y":5.94978, "heading":-2.85016, "vx":-0.82488, "vy":-0.31047, "omega":0.33978, "ax":-0.93229, "ay":-0.35073, "alpha":-0.00003, "fx":[-13.26739,-13.10378,-13.24202,-13.24671], "fy":[-4.96147,-4.98897,-4.9815,-4.95401]},
    {"t":0.90612, "x":6.83032, "y":5.94228, "heading":-2.84206, "vx":-0.84711, "vy":-0.31883, "omega":0.33978, "ax":-0.93124, "ay":-0.35033, "alpha":-0.0011, "fx":[-13.21328,-13.18247,-13.20179,-13.20313], "fy":[-4.96098,-4.97433,-4.97068,-4.95734]},
    {"t":0.92997, "x":6.80986, "y":5.93458, "heading":-2.83396, "vx":-0.86932, "vy":-0.32718, "omega":0.33976, "ax":-0.92937, "ay":-0.34962, "alpha":-0.00322, "fx":[-13.14469,-13.26636,-13.14202,-13.14117], "fy":[-4.95421,-4.95843,-4.95735,-4.95314]},
    {"t":0.95381, "x":6.78887, "y":5.92668, "heading":-2.82585, "vx":-0.89148, "vy":-0.33552, "omega":0.33968, "ax":-0.92502, "ay":-0.34799, "alpha":-0.00925, "fx":[-13.02677,-13.3861,-13.01704,-13.01804], "fy":[-4.92904,-4.93932,-4.93638,-4.92611]},
    {"t":0.97766, "x":6.76734, "y":5.91858, "heading":-2.81775, "vx":-0.91354, "vy":-0.34382, "omega":0.33946, "ax":-0.90446, "ay":-0.34035, "alpha":-0.01708, "fx":[-12.70955,-13.22917,-12.66665,-12.67654], "fy":[-4.80981,-4.85175,-4.8389,-4.79697]},
    {"t":1.0015, "x":6.7453, "y":5.91028, "heading":-2.80966, "vx":-0.9351, "vy":-0.35193, "omega":0.33905, "ax":-0.02483, "ay":0.01329, "alpha":0.03317, "fx":[-0.97076,1.31967,-0.86466,-0.89194], "fy":[0.22398,0.11964,0.15271,0.25705]},
    {"t":1.02535, "x":6.723, "y":5.90189, "heading":-2.80158, "vx":-0.9357, "vy":-0.35162, "omega":0.33984, "ax":0.00455, "ay":-0.01214, "alpha":0.00221, "fx":[-0.19823,0.65684,-0.08548,-0.11515], "fy":[-0.1363,-0.24257,-0.20799,-0.10172]},
    {"t":1.04919, "x":6.70069, "y":5.8935, "heading":-2.79347, "vx":-0.93559, "vy":-0.35191, "omega":0.3399, "ax":0.00067, "ay":-0.00178, "alpha":-0.00422, "fx":[-0.15275,0.32003,-0.05105,-0.07819], "fy":[0.00623,-0.08832,-0.05678,0.03777]},
    {"t":1.07304, "x":6.67838, "y":5.88511, "heading":-2.78537, "vx":-0.93557, "vy":-0.35195, "omega":0.33979, "ax":-0.00057, "ay":0.00152, "alpha":-0.00383, "fx":[-0.09894,0.15135,-0.03379,-0.05097], "fy":[0.04132,-0.01878,0.00171,0.06181]},
    {"t":1.09689, "x":6.65607, "y":5.87672, "heading":-2.77726, "vx":-0.93558, "vy":-0.35191, "omega":0.3397, "ax":-0.00068, "ay":0.0018, "alpha":-0.00244, "fx":[-0.0471,0.04752,-0.0156,-0.02329], "fy":[0.03512,0.00592,0.01603,0.04523]},
    {"t":1.12073, "x":6.63376, "y":5.86833, "heading":-2.76916, "vx":-0.9356, "vy":-0.35187, "omega":0.33965, "ax":-0.0005, "ay":0.00134, "alpha":-0.00136, "fx":[-0.02032,0.00789,-0.00681,-0.00933], "fy":[0.02328,0.01016,0.01471,0.02782]},
    {"t":1.14458, "x":6.61145, "y":5.85994, "heading":-2.76106, "vx":-0.93561, "vy":-0.35184, "omega":0.33961, "ax":-0.00035, "ay":0.00092, "alpha":-0.00085, "fx":[-0.00638,-0.01021,-0.0015,-0.00148], "fy":[0.01491,0.00918,0.01111,0.01684]},
    {"t":1.16842, "x":6.58914, "y":5.85155, "heading":-2.75297, "vx":-0.93562, "vy":-0.35182, "omega":0.33959, "ax":-0.00025, "ay":0.00067, "alpha":-0.00041, "fx":[-0.0052,-0.00363,-0.00313,-0.00229], "fy":[0.01068,0.00709,0.00826,0.01185]},
    {"t":1.19227, "x":6.56683, "y":5.84316, "heading":-2.74487, "vx":-0.93563, "vy":-0.3518, "omega":0.33958, "ax":-0.00021, "ay":0.00055, "alpha":-0.00038, "fx":[0.01316,-0.04238,0.00702,0.0104], "fy":[0.00693,0.01022,0.00876,0.00547]},
    {"t":1.21611, "x":6.54452, "y":5.83477, "heading":-2.73677, "vx":-0.93563, "vy":-0.35179, "omega":0.33957, "ax":-0.00019, "ay":0.00052, "alpha":-0.00027, "fx":[0.0254,-0.06843,0.01336,0.01862], "fy":[0.00496,0.01319,0.00974,0.0015]},
    {"t":1.23996, "x":6.52221, "y":5.82638, "heading":-2.72867, "vx":-0.93564, "vy":-0.35177, "omega":0.33957, "ax":-0.0002, "ay":0.00052, "alpha":-0.00022, "fx":[0.03291,-0.08536,0.01748,0.02387], "fy":[0.0042,0.01523,0.01057,-0.00046]},
    {"t":1.2638, "x":6.4999, "y":5.818, "heading":-2.72058, "vx":-0.93564, "vy":-0.35176, "omega":0.33956, "ax":-0.0002, "ay":0.00054, "alpha":-0.00021, "fx":[0.03666,-0.09463,0.01982,0.02673], "fy":[0.00413,0.0163,0.01107,-0.0011]},
    {"t":1.28765, "x":6.47759, "y":5.80961, "heading":-2.71248, "vx":-0.93565, "vy":-0.35175, "omega":0.33956, "ax":-0.00021, "ay":0.00055, "alpha":-0.00023, "fx":[0.03781,-0.09831,0.02086,0.02787], "fy":[0.00439,0.01663,0.01126,-0.00098]},
    {"t":1.31149, "x":6.45528, "y":5.80122, "heading":-2.70438, "vx":-0.93565, "vy":-0.35174, "omega":0.33955, "ax":-0.00021, "ay":0.00056, "alpha":-0.00025, "fx":[0.03719,-0.09797,0.02098,0.02781], "fy":[0.00477,0.01642,0.0112,-0.00046]},
    {"t":1.33534, "x":6.43297, "y":5.79283, "heading":-2.69629, "vx":-0.93566, "vy":-0.35172, "omega":0.33955, "ax":-0.00021, "ay":0.00057, "alpha":-0.00027, "fx":[0.03538,-0.09483,0.02044,0.02689], "fy":[0.00517,0.01585,0.01095,0.00027]},
    {"t":1.35918, "x":6.41065, "y":5.78445, "heading":-2.68819, "vx":-0.93566, "vy":-0.35171, "omega":0.33954, "ax":-0.00021, "ay":0.00057, "alpha":-0.00029, "fx":[0.03279,-0.08972,0.01941,0.02537], "fy":[0.00556,0.01506,0.0106,0.00109]},
    {"t":1.38303, "x":6.38834, "y":5.77606, "heading":-2.68009, "vx":-0.93567, "vy":-0.3517, "omega":0.33953, "ax":-0.00021, "ay":0.00057, "alpha":-0.00031, "fx":[0.02966,-0.0832,0.01803,0.02342], "fy":[0.00592,0.01413,0.01018,0.00197]},
    {"t":1.40687, "x":6.36603, "y":5.76767, "heading":-2.672, "vx":-0.93567, "vy":-0.35168, "omega":0.33953, "ax":-0.00021, "ay":0.00056, "alpha":-0.00032, "fx":[0.02617,-0.0757,0.01636,0.02114], "fy":[0.00626,0.01314,0.00973,0.00286]},
    {"t":1.43072, "x":6.34372, "y":5.75929, "heading":-2.6639, "vx":-0.93568, "vy":-0.35167, "omega":0.33952, "ax":-0.00021, "ay":0.00056, "alpha":-0.00033, "fx":[0.02244,-0.06749,0.01449,0.01863], "fy":[0.00658,0.01212,0.00929,0.00375]},
    {"t":1.45457, "x":6.32141, "y":5.7509, "heading":-2.65581, "vx":-0.93568, "vy":-0.35165, "omega":0.33951, "ax":-0.00021, "ay":0.00056, "alpha":-0.00034, "fx":[0.01858,-0.05881,0.01245,0.01594], "fy":[0.00688,0.01111,0.00887,0.00463]},
    {"t":1.47841, "x":6.2991, "y":5.74252, "heading":-2.64771, "vx":-0.93569, "vy":-0.35164, "omega":0.3395, "ax":-0.00021, "ay":0.00055, "alpha":-0.00035, "fx":[0.01464,-0.0498,0.01029,0.01313], "fy":[0.00715,0.01013,0.00848,0.00549]},
    {"t":1.50226, "x":6.27679, "y":5.73413, "heading":-2.63961, "vx":-0.93569, "vy":-0.35163, "omega":0.33949, "ax":-0.00021, "ay":0.00055, "alpha":-0.00035, "fx":[0.01069,-0.04063,0.00804,0.01024], "fy":[0.0074,0.0092,0.00812,0.00631]},
    {"t":1.5261, "x":6.25447, "y":5.72575, "heading":-2.63152, "vx":-0.9357, "vy":-0.35162, "omega":0.33949, "ax":-0.0002, "ay":0.00054, "alpha":-0.00035, "fx":[0.0067,-0.03122,0.00568,0.00726], "fy":[0.00762,0.00831,0.00778,0.0071]},
    {"t":1.54995, "x":6.23216, "y":5.71736, "heading":-2.62342, "vx":-0.9357, "vy":-0.3516, "omega":0.33948, "ax":-0.0002, "ay":0.00054, "alpha":-0.00036, "fx":[0.00272,-0.02168,0.00325,0.00421], "fy":[0.00782,0.00746,0.00748,0.00785]},
    {"t":1.57379, "x":6.20985, "y":5.70898, "heading":-2.61533, "vx":-0.93571, "vy":-0.35159, "omega":0.33947, "ax":-0.0002, "ay":0.00054, "alpha":-0.00036, "fx":[-0.00123,-0.01208,0.00075,0.00113], "fy":[0.008,0.00665,0.00721,0.00856]},
    {"t":1.59764, "x":6.18754, "y":5.7006, "heading":-2.60723, "vx":-0.93571, "vy":-0.35158, "omega":0.33946, "ax":-0.0002, "ay":0.00053, "alpha":-0.00036, "fx":[-0.00515,-0.00242,-0.0018,-0.00199], "fy":[0.00814,0.0059,0.00696,0.00921]},
    {"t":1.62148, "x":6.16523, "y":5.69221, "heading":-2.59914, "vx":-0.93572, "vy":-0.35156, "omega":0.33945, "ax":-0.0002, "ay":0.00053, "alpha":-0.00036, "fx":[-0.00901,0.00725,-0.00439,-0.00512], "fy":[0.00826,0.00519,0.00674,0.00981]},
    {"t":1.64533, "x":6.14291, "y":5.68383, "heading":-2.59104, "vx":-0.93572, "vy":-0.35155, "omega":0.33944, "ax":-0.0002, "ay":0.00052, "alpha":-0.00036, "fx":[-0.01278,0.01684,-0.00699,-0.00824], "fy":[0.00834,0.00453,0.00654,0.01035]},
    {"t":1.66917, "x":6.1206, "y":5.67545, "heading":-2.58295, "vx":-0.93573, "vy":-0.35154, "omega":0.33943, "ax":-0.0002, "ay":0.00052, "alpha":-0.00036, "fx":[-0.01642,0.02622,-0.00958,-0.0113], "fy":[0.00839,0.00393,0.00636,0.01082]},
    {"t":1.69302, "x":6.09829, "y":5.66707, "heading":-2.57486, "vx":-0.93573, "vy":-0.35153, "omega":0.33943, "ax":-0.00019, "ay":0.00052, "alpha":-0.00036, "fx":[-0.01989,0.0353,-0.01212,-0.01428], "fy":[0.00842,0.0034,0.00621,0.01123]},
    {"t":1.71686, "x":6.07597, "y":5.65868, "heading":-2.56676, "vx":-0.93573, "vy":-0.35151, "omega":0.33942, "ax":-0.00019, "ay":0.00051, "alpha":-0.00036, "fx":[-0.0231,0.04382,-0.01455,-0.01709], "fy":[0.00844,0.00296,0.0061,0.01157]},
    {"t":1.74071, "x":6.05366, "y":5.6503, "heading":-2.55867, "vx":-0.93574, "vy":-0.3515, "omega":0.33941, "ax":-0.00019, "ay":0.00051, "alpha":-0.00036, "fx":[-0.02594,0.05147,-0.01678,-0.01963], "fy":[0.00845,0.00264,0.00604,0.01185]},
    {"t":1.76455, "x":6.03135, "y":5.64192, "heading":-2.55058, "vx":-0.93574, "vy":-0.35149, "omega":0.3394, "ax":-0.00019, "ay":0.00051, "alpha":-0.00037, "fx":[-0.02825,0.05778,-0.01868,-0.02177], "fy":[0.00847,0.00246,0.00605,0.01207]},
    {"t":1.7884, "x":6.00904, "y":5.63354, "heading":-2.54248, "vx":-0.93575, "vy":-0.35148, "omega":0.33939, "ax":-0.00019, "ay":0.00052, "alpha":-0.00037, "fx":[-0.02984,0.06222,-0.02009,-0.02333], "fy":[0.00854,0.00247,0.00617,0.01223]},
    {"t":1.81225, "x":5.98672, "y":5.62516, "heading":-2.53439, "vx":-0.93575, "vy":-0.35147, "omega":0.33938, "ax":-0.0002, "ay":0.00053, "alpha":-0.00038, "fx":[-0.0304,0.06388,-0.02076,-0.02402], "fy":[0.00865,0.00272,0.0064,0.01233]},
    {"t":1.83609, "x":5.96441, "y":5.61678, "heading":-2.5263, "vx":-0.93576, "vy":-0.35145, "omega":0.33937, "ax":-0.00021, "ay":0.00055, "alpha":-0.00038, "fx":[-0.0295,0.06155,-0.0203,-0.02344], "fy":[0.00881,0.00323,0.00675,0.01232]},
    {"t":1.85994, "x":5.94209, "y":5.6084, "heading":-2.51821, "vx":-0.93576, "vy":-0.35144, "omega":0.33936, "ax":-0.00021, "ay":0.00057, "alpha":-0.00038, "fx":[-0.02645,0.05348,-0.01815,-0.02096], "fy":[0.00893,0.004,0.00715,0.01208]},
    {"t":1.88378, "x":5.91978, "y":5.60002, "heading":-2.51011, "vx":-0.93577, "vy":-0.35143, "omega":0.33935, "ax":-0.00022, "ay":0.00057, "alpha":-0.00038, "fx":[-0.02053,0.03787,-0.01366,-0.0159], "fy":[0.00884,0.00489,0.00744,0.01139]},
    {"t":1.90763, "x":5.89747, "y":5.59164, "heading":-2.50202, "vx":-0.93577, "vy":-0.35141, "omega":0.33935, "ax":-0.0002, "ay":0.00055, "alpha":-0.00037, "fx":[-0.01103,0.01301,-0.00608,-0.00752], "fy":[0.00821,0.00556,0.00727,0.00991]},
    {"t":1.93147, "x":5.87515, "y":5.58326, "heading":-2.49393, "vx":-0.93578, "vy":-0.3514, "omega":0.33934, "ax":-0.00017, "ay":0.00044, "alpha":-0.00039, "fx":[0.00127,-0.01859,0.00426,0.00365], "fy":[0.00652,0.00515,0.00599,0.00736]},
    {"t":1.95532, "x":5.85284, "y":5.57488, "heading":-2.48584, "vx":-0.93578, "vy":-0.35139, "omega":0.33933, "ax":-0.00008, "ay":0.00021, "alpha":-0.00032, "fx":[0.00209,-0.01529,0.00457,0.00415], "fy":[0.00321,0.00205,0.00276,0.00392]},
    {"t":1.97916, "x":5.83053, "y":5.5665, "heading":-2.47775, "vx":-0.93578, "vy":-0.35138, "omega":0.33932, "ax":0.00006, "ay":-0.00017, "alpha":-0.00026, "fx":[0.01137,-0.03265,0.01231,0.01256], "fy":[-0.00231,-0.00254,-0.00248,-0.00225]},
    {"t":2.00301, "x":5.80821, "y":5.55812, "heading":-2.46965, "vx":-0.93578, "vy":-0.35139, "omega":0.33931, "ax":0.0002, "ay":-0.00052, "alpha":-0.00011, "fx":[0.03002,-0.07603,0.02772,0.02944], "fy":[-0.00763,-0.00577,-0.00724,-0.0091]},
    {"t":2.02685, "x":5.7859, "y":5.54974, "heading":-2.46156, "vx":-0.93578, "vy":-0.3514, "omega":0.33931, "ax":-0.00001, "ay":0.00004, "alpha":0.00006, "fx":[0.06727,-0.19106,0.05931,0.06365], "fy":[-0.00012,0.00549,0.00119,-0.00442]},
    {"t":2.0507, "x":5.76358, "y":5.54136, "heading":-2.45347, "vx":-0.93578, "vy":-0.3514, "omega":0.33931, "ax":-0.0015, "ay":0.00401, "alpha":0.00009, "fx":[0.10073,-0.36846,0.08789,0.09454], "fy":[0.05579,0.06462,0.05781,0.04897]},
    {"t":2.07454, "x":5.74127, "y":5.53298, "heading":-2.44538, "vx":-0.93581, "vy":-0.3513, "omega":0.33931, "ax":-0.0059, "ay":0.01576, "alpha":-0.00065, "fx":[0.13067,-0.70688,0.11759,0.12438], "fy":[0.22237,0.23129,0.2243,0.21537]},
    {"t":2.09839, "x":5.71895, "y":5.52461, "heading":-2.43729, "vx":-0.93595, "vy":-0.35093, "omega":0.3393, "ax":0.02227, "ay":-0.00708, "alpha":-0.00359, "fx":[0.89057,-1.39197,0.87893,0.88505], "fy":[-0.10119,-0.09303,-0.09954,-0.1077]},
    {"t":2.12223, "x":5.69664, "y":5.51624, "heading":-2.4292, "vx":-0.93542, "vy":-0.3511, "omega":0.33921, "ax":0.90427, "ay":0.34035, "alpha":0.00138, "fx":[12.70878,13.15206,12.70371,12.70668], "fy":[4.82402,4.82749,4.82463,4.82117]},
    {"t":2.14608, "x":5.67459, "y":5.50797, "heading":-2.42111, "vx":-0.91386, "vy":-0.34298, "omega":0.33925, "ax":0.92515, "ay":0.3476, "alpha":0.00051, "fx":[13.04016,13.33548,13.03925,13.04019], "fy":[4.92708,4.92771,4.92711,4.92648]},
    {"t":2.16992, "x":5.65306, "y":5.49989, "heading":-2.41302, "vx":-0.8918, "vy":-0.33469, "omega":0.33926, "ax":0.92955, "ay":0.34912, "alpha":-0.00003, "fx":[13.15484,13.23792,13.1558,13.15581], "fy":[4.94881,4.94821,4.94862,4.94922]},
    {"t":2.19377, "x":5.63206, "y":5.49201, "heading":-2.40493, "vx":-0.86963, "vy":-0.32637, "omega":0.33926, "ax":0.93145, "ay":0.34978, "alpha":-0.00023, "fx":[13.22389,13.13749,13.22558,13.2252], "fy":[4.95815,4.95708,4.95789,4.95897]},
    {"t":2.21762, "x":5.61159, "y":5.48432, "heading":-2.39684, "vx":-0.84742, "vy":-0.31803, "omega":0.33925, "ax":0.93251, "ay":0.35014, "alpha":-0.0003, "fx":[13.272,13.05201,13.27453,13.2737], "fy":[4.96333,4.96171,4.96301,4.96464]},
    {"t":2.24146, "x":5.59165, "y":5.47684, "heading":-2.38875, "vx":-0.82519, "vy":-0.30968, "omega":0.33925, "ax":0.93318, "ay":0.35037, "alpha":-0.00032, "fx":[13.29792,13.01088,13.30161,13.30016], "fy":[4.96662,4.96423,4.96623,4.96863]},
    {"t":2.26531, "x":5.57224, "y":5.46955, "heading":-2.38066, "vx":-0.80294, "vy":-0.30132, "omega":0.33924, "ax":0.93365, "ay":0.35053, "alpha":-0.00032, "fx":[13.31811,12.97484,13.32319,13.32101], "fy":[4.96889,4.96557,4.96842,4.97175]},
    {"t":2.28915, "x":5.55336, "y":5.46247, "heading":-2.37257, "vx":-0.78067, "vy":-0.29296, "omega":0.33923, "ax":0.934, "ay":0.35064, "alpha":-0.00032, "fx":[13.32863,12.96073,13.33513,13.33218], "fy":[4.97053,4.96627,4.97001,4.97428]},
    {"t":2.313, "x":5.53501, "y":5.45558, "heading":-2.36449, "vx":-0.7584, "vy":-0.2846, "omega":0.33922, "ax":0.93426, "ay":0.35073, "alpha":-0.00031, "fx":[13.33714,12.94791,13.34519,13.3414], "fy":[4.97176,4.96647,4.97122,4.97651]},
    {"t":2.33684, "x":5.51719, "y":5.4489, "heading":-2.3564, "vx":-0.73612, "vy":-0.27624, "omega":0.33921, "ax":0.93447, "ay":0.35079, "alpha":-0.0003, "fx":[13.34447,12.93532,13.35419,13.34948], "fy":[4.9727,4.96632,4.97216,4.97855]},
    {"t":2.36069, "x":5.4999, "y":5.44241, "heading":-2.34831, "vx":-0.71384, "vy":-0.26788, "omega":0.33921, "ax":0.93464, "ay":0.35085, "alpha":-0.0003, "fx":[13.34679,12.93586,13.35798,13.35244], "fy":[4.97343,4.96609,4.97293,4.98028]},
    {"t":2.38453, "x":5.48315, "y":5.43612, "heading":-2.34022, "vx":-0.69155, "vy":-0.25951, "omega":0.3392, "ax":0.93478, "ay":0.35089, "alpha":-0.00031, "fx":[13.34554,12.94585,13.35793,13.3517], "fy":[4.974,4.96585,4.97358,4.98173]},
    {"t":2.40838, "x":5.46692, "y":5.43003, "heading":-2.33213, "vx":-0.66926, "vy":-0.25114, "omega":0.33919, "ax":0.9349, "ay":0.35093, "alpha":-0.00031, "fx":[13.34508,12.95214,13.35874,13.35177], "fy":[4.97445,4.96547,4.97413,4.98311]},
    {"t":2.43222, "x":5.45123, "y":5.42414, "heading":-2.32404, "vx":-0.64697, "vy":-0.24277, "omega":0.33919, "ax":0.935, "ay":0.35095, "alpha":-0.00032, "fx":[13.34519,12.9556,13.3602,13.35245], "fy":[4.97479,4.96496,4.97461,4.98444]},
    {"t":2.45607, "x":5.43607, "y":5.41845, "heading":-2.31595, "vx":-0.62468, "vy":-0.23441, "omega":0.33918, "ax":0.93508, "ay":0.35098, "alpha":-0.00033, "fx":[13.34331,12.96468,13.3594,13.351], "fy":[4.97506,4.96453,4.97503,4.98556]},
    {"t":2.47991, "x":5.42144, "y":5.41296, "heading":-2.30787, "vx":-0.60238, "vy":-0.22604, "omega":0.33917, "ax":0.93516, "ay":0.351, "alpha":-0.00035, "fx":[13.3401,12.97752,13.357,13.34808], "fy":[4.97526,4.96419,4.97541,4.98648]},
    {"t":2.50376, "x":5.40734, "y":5.40767, "heading":-2.29978, "vx":-0.58008, "vy":-0.21767, "omega":0.33916, "ax":0.93523, "ay":0.35102, "alpha":-0.00036, "fx":[13.33785,12.98691,13.35561,13.34615], "fy":[4.9754,4.96377,4.97576,4.98739]},
    {"t":2.5276, "x":5.39377, "y":5.40258, "heading":-2.29169, "vx":-0.55778, "vy":-0.2093, "omega":0.33915, "ax":0.93529, "ay":0.35103, "alpha":-0.00038, "fx":[13.33468,12.99902,13.35304,13.34317], "fy":[4.9755,4.96345,4.97608,4.98813]},
    {"t":2.55145, "x":5.38074, "y":5.39769, "heading":-2.2836, "vx":-0.53548, "vy":-0.20093, "omega":0.33914, "ax":0.93534, "ay":0.35104, "alpha":-0.0004, "fx":[13.33111,13.0123,13.34985,13.33969], "fy":[4.97556,4.96319,4.97638,4.98875]},
    {"t":2.5753, "x":5.36823, "y":5.393, "heading":-2.27552, "vx":-0.51317, "vy":-0.19256, "omega":0.33913, "ax":0.93539, "ay":0.35106, "alpha":-0.00041, "fx":[13.32844,13.02252,13.34759,13.33712], "fy":[4.97559,4.96288,4.97665,4.98936]},
    {"t":2.59914, "x":5.35626, "y":5.38851, "heading":-2.26743, "vx":-0.49087, "vy":-0.18418, "omega":0.33912, "ax":0.93543, "ay":0.35106, "alpha":-0.00042, "fx":[13.32546,13.0338,13.34476,13.33413], "fy":[4.9756,4.96264,4.97691,4.98987]},
    {"t":2.62299, "x":5.34482, "y":5.38422, "heading":-2.25934, "vx":-0.46856, "vy":-0.17581, "omega":0.33911, "ax":0.93547, "ay":0.35107, "alpha":-0.00041, "fx":[13.32325,13.04269,13.34261,13.33186], "fy":[4.97558,4.96236,4.97716,4.99037]},
    {"t":2.64683, "x":5.33392, "y":5.38012, "heading":-2.25126, "vx":-0.44626, "vy":-0.16744, "omega":0.33911, "ax":0.93551, "ay":0.35108, "alpha":-0.0004, "fx":[13.32012,13.0549,13.33901,13.32845], "fy":[4.97554,4.96227,4.97738,4.99064]},
    {"t":2.67068, "x":5.32354, "y":5.37623, "heading":-2.24317, "vx":-0.42395, "vy":-0.15907, "omega":0.3391, "ax":0.93554, "ay":0.35108, "alpha":-0.00037, "fx":[13.31783,13.06463,13.33609,13.32582], "fy":[4.9755,4.96216,4.97759,4.99092]},
    {"t":2.69452, "x":5.3137, "y":5.37254, "heading":-2.23509, "vx":-0.40164, "vy":-0.1507, "omega":0.33909, "ax":0.93557, "ay":0.35109, "alpha":-0.00032, "fx":[13.31623,13.07247,13.33364,13.32379], "fy":[4.97543,4.96204,4.97779,4.99117]},
    {"t":2.71837, "x":5.30439, "y":5.36905, "heading":-2.227, "vx":-0.37933, "vy":-0.14233, "omega":0.33908, "ax":0.9356, "ay":0.35109, "alpha":-0.00024, "fx":[13.3147,13.08073,13.33071,13.32161], "fy":[4.97536,4.96205,4.97797,4.99129]},
    {"t":2.74221, "x":5.29561, "y":5.36575, "heading":-2.21892, "vx":-0.35702, "vy":-0.13395, "omega":0.33907, "ax":0.93563, "ay":0.3511, "alpha":-0.00013, "fx":[13.31289,13.09072,13.32679,13.31886], "fy":[4.97531,4.96225,4.97812,4.99118]},
    {"t":2.76606, "x":5.28736, "y":5.36266, "heading":-2.21083, "vx":-0.33471, "vy":-0.12558, "omega":0.33907, "ax":0.93565, "ay":0.3511, "alpha":0.00003, "fx":[13.31231,13.0974,13.32375,13.31721], "fy":[4.97525,4.96246,4.97826,4.99104]},
    {"t":2.7899, "x":5.27965, "y":5.35976, "heading":-2.20274, "vx":-0.3124, "vy":-0.11721, "omega":0.33907, "ax":0.93568, "ay":0.3511, "alpha":0.00023, "fx":[13.3116,13.10546,13.31979,13.31514], "fy":[4.97521,4.96295,4.97836,4.99062]},
    {"t":2.81375, "x":5.27246, "y":5.35707, "heading":-2.19466, "vx":-0.29009, "vy":-0.10884, "omega":0.33908, "ax":0.9357, "ay":0.3511, "alpha":0.0005, "fx":[13.31157,13.1122,13.31593,13.31353], "fy":[4.97521,4.96367,4.97841,4.98994]},
    {"t":2.83759, "x":5.26581, "y":5.35457, "heading":-2.18657, "vx":-0.26778, "vy":-0.10047, "omega":0.33909, "ax":0.93572, "ay":0.3511, "alpha":0.00083, "fx":[13.31145,13.11993,13.31138,13.31163], "fy":[4.97527,4.9648,4.97838,4.98885]},
    {"t":2.86144, "x":5.25969, "y":5.35228, "heading":-2.17849, "vx":-0.24546, "vy":-0.09209, "omega":0.33911, "ax":0.93574, "ay":0.35111, "alpha":0.00118, "fx":[13.31187,13.12552,13.30768,13.31041], "fy":[4.97537,4.9661,4.97831,4.98757]},
    {"t":2.88528, "x":5.25411, "y":5.35018, "heading":-2.1704, "vx":-0.22315, "vy":-0.08372, "omega":0.33914, "ax":0.93576, "ay":0.35111, "alpha":0.00141, "fx":[13.31117,13.1322,13.30444,13.3087], "fy":[4.97547,4.9673,4.97822,4.98638]},
    {"t":2.90913, "x":5.24905, "y":5.34828, "heading":-2.16232, "vx":-0.20084, "vy":-0.07535, "omega":0.33917, "ax":0.93577, "ay":0.35111, "alpha":0.00121, "fx":[13.30797,13.13942,13.30369,13.30642], "fy":[4.97535,4.96707,4.97834,4.98661]},
    {"t":2.93298, "x":5.24453, "y":5.34659, "heading":-2.15423, "vx":-0.17852, "vy":-0.06698, "omega":0.3392, "ax":0.93579, "ay":0.35111, "alpha":0.00005, "fx":[13.29971,13.14716,13.30849,13.30306], "fy":[4.9746,4.96304,4.97909,4.99065]},
    {"t":2.95682, "x":5.24054, "y":5.34509, "heading":-2.14614, "vx":-0.15621, "vy":-0.05861, "omega":0.3392, "ax":0.93581, "ay":0.35111, "alpha":-0.00261, "fx":[13.28316,13.15765,13.32115,13.29733], "fy":[4.97275,4.95319,4.98092,5.00048]},
    {"t":2.98067, "x":5.23708, "y":5.34379, "heading":-2.13805, "vx":-0.13389, "vy":-0.05023, "omega":0.33914, "ax":0.93582, "ay":0.3511, "alpha":-0.0061, "fx":[13.26098,13.16836,13.34053,13.29028], "fy":[4.97045,4.94184,4.9832,5.01182]},
    {"t":3.00451, "x":5.23415, "y":5.34269, "heading":-2.12996, "vx":-0.11158, "vy":-0.04186, "omega":0.33899, "ax":0.93583, "ay":0.3511, "alpha":-0.00581, "fx":[13.2515,13.17234,13.3499,13.28721], "fy":[4.97253,4.95425,4.98109,4.99938]},
    {"t":3.02836, "x":5.23176, "y":5.34179, "heading":-2.12188, "vx":-0.08926, "vy":-0.03349, "omega":0.33885, "ax":0.93585, "ay":0.3511, "alpha":0.00665, "fx":[13.28671,13.1522,13.32337,13.29942], "fy":[4.98931,5.03866,4.96428,4.91494]},
    {"t":3.0522, "x":5.22989, "y":5.3411, "heading":-2.1138, "vx":-0.06695, "vy":-0.02512, "omega":0.33901, "ax":0.93586, "ay":0.3511, "alpha":-0.00309, "fx":[13.19858,13.13744,13.44169,13.28473], "fy":[4.99126,5.04548,4.9623,4.90808]},
    {"t":3.07605, "x":5.22856, "y":5.3406, "heading":-2.10572, "vx":-0.04463, "vy":-0.01674, "omega":0.33894, "ax":0.93587, "ay":0.3511, "alpha":-0.68785, "fx":[9.97318,13.99845,16.7288,12.36271], "fy":[4.30812,1.91894,5.64527,8.03469]},
    {"t":3.09989, "x":5.22777, "y":5.3403, "heading":-2.09763, "vx":-0.02232, "vy":-0.00837, "omega":0.32254, "ax":0.93589, "ay":0.3511, "alpha":-13.52619, "fx":[-50.22549,32.4686,76.4686,-5.64791], "fy":[-9.31641,-57.0878,19.10985,67.2013]},
    {"t":3.12374, "x":5.2275, "y":5.3402, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
