{
 "name":"Y-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23925],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96869, "ay":-0.24555, "alpha":11.97782, "fx":[12.1301,11.44518,-28.90762,-28.89184], "fy":[-24.94277,20.59892,20.53992,-24.87144]},
    {"t":0.03027, "x":7.21381, "y":6.08669, "heading":3.14159, "vx":-0.02933, "vy":-0.00743, "omega":0.36261, "ax":-0.96901, "ay":-0.24563, "alpha":0.13726, "fx":[-6.65876,-9.83226,-8.87205,-8.87223], "fy":[-2.35168,-1.98826,-1.99007,-2.34815]},
    {"t":0.06055, "x":7.21248, "y":6.08635, "heading":-3.13062, "vx":-0.05866, "vy":-0.01487, "omega":0.36676, "ax":-0.969, "ay":-0.24563, "alpha":0.0041, "fx":[-7.21739,-10.47232,-8.30079,-8.24443], "fy":[-2.43502,-1.85146,-1.90462,-2.48697]},
    {"t":0.09082, "x":7.21026, "y":6.08579, "heading":-3.11951, "vx":-0.088, "vy":-0.02231, "omega":0.36689, "ax":-0.96898, "ay":-0.24562, "alpha":-0.00158, "fx":[-7.77102,-9.86057,-8.32796,-8.27498], "fy":[-2.38255,-1.90412,-1.95669,-2.43458]},
    {"t":0.12109, "x":7.20715, "y":6.085, "heading":-3.10841, "vx":-0.11733, "vy":-0.02974, "omega":0.36684, "ax":-0.96897, "ay":-0.24562, "alpha":-0.00274, "fx":[-7.98963,-9.59026,-8.34806,-8.30612], "fy":[-2.35492,-1.94032,-1.98416,-2.39843]},
    {"t":0.15137, "x":7.20316, "y":6.08399, "heading":-3.0973, "vx":-0.14666, "vy":-0.03718, "omega":0.36676, "ax":-0.96896, "ay":-0.24562, "alpha":-0.00238, "fx":[-8.20479,-9.248,-8.4067,-8.37413], "fy":[-2.2985,-2.00498,-2.04044,-2.33379]},
    {"t":0.18164, "x":7.19827, "y":6.08275, "heading":-3.0862, "vx":-0.176, "vy":-0.04461, "omega":0.36669, "ax":-0.96894, "ay":-0.24561, "alpha":-0.00169, "fx":[-8.57129,-8.61443,-8.53405,-8.51333], "fy":[-2.18471,-2.1308,-2.15408,-2.20799]},
    {"t":0.21191, "x":7.1925, "y":6.08129, "heading":-3.0751, "vx":-0.20533, "vy":-0.05205, "omega":0.36663, "ax":-0.96893, "ay":-0.24561, "alpha":-0.00096, "fx":[-9.20767,-7.49554,-8.76365,-8.76571], "fy":[-1.98846,-2.35145,-2.35009,-1.98745]},
    {"t":0.24219, "x":7.18584, "y":6.0796, "heading":-3.064, "vx":-0.23466, "vy":-0.05948, "omega":0.36661, "ax":-0.96891, "ay":-0.24561, "alpha":-0.00004, "fx":[-10.28128,-5.57284,-9.16431,-9.21354], "fy":[-1.65988,-2.73336,-2.67823,-1.60584]},
    {"t":0.27246, "x":7.17829, "y":6.07769, "heading":-3.0529, "vx":-0.264, "vy":-0.06692, "omega":0.3666, "ax":-0.96889, "ay":-0.2456, "alpha":0.00051, "fx":[-9.1113,-7.5596,-8.78377,-8.77667], "fy":[-1.98381,-2.35627,-2.3546,-1.98248]},
    {"t":0.30273, "x":7.16986, "y":6.07555, "heading":-3.0418, "vx":-0.29333, "vy":-0.07435, "omega":0.36662, "ax":-0.96887, "ay":-0.2456, "alpha":0.00062, "fx":[-8.79578,-8.06148,-8.7016,-8.67178], "fy":[-2.05215,-2.27196,-2.28626,-2.06662]},
    {"t":0.33301, "x":7.16053, "y":6.07318, "heading":-3.0307, "vx":-0.32266, "vy":-0.08179, "omega":0.36664, "ax":-0.96885, "ay":-0.24559, "alpha":0.00045, "fx":[-8.63096,-8.3829,-8.63013,-8.58588], "fy":[-2.10781,-2.19795,-2.23057,-2.14049]},
    {"t":0.36328, "x":7.15032, "y":6.0706, "heading":-3.0196, "vx":-0.35199, "vy":-0.08922, "omega":0.36665, "ax":-0.96883, "ay":-0.24559, "alpha":0.00029, "fx":[-8.56799,-8.50882,-8.60284,-8.5494], "fy":[-2.1271,-2.16772,-2.2112,-2.17061]},
    {"t":0.39355, "x":7.13922, "y":6.06778, "heading":-3.0085, "vx":-0.38132, "vy":-0.09666, "omega":0.36666, "ax":-0.9688, "ay":-0.24558, "alpha":0.0001, "fx":[-8.52413,-8.59614,-8.58458,-8.52328], "fy":[-2.1384,-2.14744,-2.1998,-2.19077]},
    {"t":0.42383, "x":7.12723, "y":6.06474, "heading":-2.9974, "vx":-0.41065, "vy":-0.10409, "omega":0.36666, "ax":-0.96877, "ay":-0.24557, "alpha":-0.00011, "fx":[-8.49248,-8.65914,-8.57174,-8.50375], "fy":[-2.14503,-2.13343,-2.19307,-2.20466]},
    {"t":0.4541, "x":7.11436, "y":6.06148, "heading":-2.9863, "vx":-0.43998, "vy":-0.11153, "omega":0.36666, "ax":-0.96874, "ay":-0.24557, "alpha":-0.00032, "fx":[-8.46702,-8.71005,-8.56137,-8.48754], "fy":[-2.14939,-2.12272,-2.18859,-2.21524]},
    {"t":0.48437, "x":7.10059, "y":6.05799, "heading":-2.9752, "vx":-0.4693, "vy":-0.11896, "omega":0.36665, "ax":-0.96871, "ay":-0.24556, "alpha":-0.00053, "fx":[-8.44648,-8.75148,-8.55285,-8.47392], "fy":[-2.15206,-2.11453,-2.18578,-2.22328]},
    {"t":0.51465, "x":7.08594, "y":6.05428, "heading":-2.9641, "vx":-0.49863, "vy":-0.1264, "omega":0.36663, "ax":-0.96867, "ay":-0.24555, "alpha":-0.00075, "fx":[-8.42975,-8.78562,-8.54569,-8.46223], "fy":[-2.15349,-2.10825,-2.18419,-2.2294]},
    {"t":0.54492, "x":7.0704, "y":6.05034, "heading":-2.953, "vx":-0.52795, "vy":-0.13383, "omega":0.36661, "ax":-0.96862, "ay":-0.24554, "alpha":-0.00097, "fx":[-8.41428,-8.81746,-8.53882,-8.45113], "fy":[-2.1544,-2.10279,-2.1831,-2.23468]},
    {"t":0.57519, "x":7.05398, "y":6.04617, "heading":-2.9419, "vx":-0.55728, "vy":-0.14126, "omega":0.36658, "ax":-0.96857, "ay":-0.24553, "alpha":-0.0012, "fx":[-8.40122,-8.84478,-8.53269,-8.44115], "fy":[-2.15456,-2.09845,-2.18274,-2.23881]},
    {"t":0.60547, "x":7.03666, "y":6.04179, "heading":-2.93081, "vx":-0.5866, "vy":-0.1487, "omega":0.36655, "ax":-0.96851, "ay":-0.24551, "alpha":-0.00143, "fx":[-8.38948,-8.86973,-8.52682,-8.43167], "fy":[-2.15426,-2.09477,-2.1828,-2.24226]},
    {"t":0.63574, "x":7.01846, "y":6.03717, "heading":-2.91971, "vx":-0.61592, "vy":-0.15613, "omega":0.3665, "ax":-0.96844, "ay":-0.2455, "alpha":-0.00166, "fx":[-8.37742,-8.89536,-8.52057,-8.42186], "fy":[-2.15388,-2.09115,-2.18291,-2.24559]},
    {"t":0.66601, "x":6.99937, "y":6.03233, "heading":-2.90861, "vx":-0.64524, "vy":-0.16356, "omega":0.36645, "ax":-0.96835, "ay":-0.24548, "alpha":-0.00189, "fx":[-8.36569,-8.92048,-8.51411,-8.41198], "fy":[-2.15329,-2.08778,-2.18317,-2.24863]},
    {"t":0.69629, "x":6.97939, "y":6.02727, "heading":-2.89752, "vx":-0.67455, "vy":-0.17099, "omega":0.3664, "ax":-0.96825, "ay":-0.24546, "alpha":-0.00213, "fx":[-8.35388,-8.94572,-8.50727,-8.40183], "fy":[-2.15259,-2.08453,-2.18347,-2.25148]},
    {"t":0.72656, "x":6.95853, "y":6.02198, "heading":-2.88643, "vx":-0.70387, "vy":-0.17842, "omega":0.36633, "ax":-0.96813, "ay":-0.24543, "alpha":-0.00236, "fx":[-8.33759,-8.97984,-8.49801,-8.3889], "fy":[-2.15269,-2.07981,-2.18287,-2.2557]},
    {"t":0.75683, "x":6.93678, "y":6.01647, "heading":-2.87534, "vx":-0.73317, "vy":-0.18585, "omega":0.36626, "ax":-0.96798, "ay":-0.24539, "alpha":-0.00258, "fx":[-8.31753,-9.02112,-8.48669,-8.37354], "fy":[-2.15328,-2.07401,-2.18166,-2.26087]},
    {"t":0.78711, "x":6.91414, "y":6.01073, "heading":-2.86425, "vx":-0.76248, "vy":-0.19328, "omega":0.36618, "ax":-0.96778, "ay":-0.24535, "alpha":-0.00279, "fx":[-8.28278,-9.09176,-8.46804,-8.34926], "fy":[-2.15647,-2.06328,-2.17766,-2.27078]},
    {"t":0.81738, "x":6.89061, "y":6.00476, "heading":-2.85316, "vx":-0.79178, "vy":-0.20071, "omega":0.3661, "ax":-0.96751, "ay":-0.24529, "alpha":-0.00296, "fx":[-8.25439,-9.1495,-8.45092,-8.32758], "fy":[-2.15828,-2.05452,-2.17476,-2.27844]},
    {"t":0.84765, "x":6.8662, "y":5.99857, "heading":-2.84208, "vx":-0.82107, "vy":-0.20813, "omega":0.36601, "ax":-0.96713, "ay":-0.2452, "alpha":-0.00309, "fx":[-8.40766,-8.83182,-8.51728,-8.4123], "fy":[-2.12698,-2.10709,-2.20447,-2.22434]},
    {"t":0.87793, "x":6.8409, "y":5.99216, "heading":-2.831, "vx":-0.85034, "vy":-0.21556, "omega":0.36591, "ax":-0.96656, "ay":-0.24506, "alpha":-0.00319, "fx":[-8.81631,-7.97006,-8.70812,-8.65435], "fy":[-2.05162,-2.24656,-2.27736,-2.08257]},
    {"t":0.9082, "x":6.81471, "y":5.98552, "heading":-2.81992, "vx":-0.8796, "vy":-0.22298, "omega":0.36582, "ax":-0.96559, "ay":-0.24483, "alpha":-0.00369, "fx":[-8.56819,-8.44965,-8.59194,-8.50477], "fy":[-2.08614,-2.17096,-2.23881,-2.15406]},
    {"t":0.93848, "x":6.78764, "y":5.97866, "heading":-2.80885, "vx":-0.90884, "vy":-0.23039, "omega":0.36571, "ax":-0.96358, "ay":-0.24435, "alpha":-0.00552, "fx":[-8.33034,-8.89682,-8.46711,-8.34944], "fy":[-2.11181,-2.10219,-2.20472,-2.21434]},
    {"t":0.96875, "x":6.75969, "y":5.97157, "heading":-2.79778, "vx":-0.93801, "vy":-0.23779, "omega":0.36554, "ax":-0.95704, "ay":-0.24279, "alpha":-0.01188, "fx":[-8.20793,-9.07336,-8.32286,-8.20828], "fy":[-2.11369,-2.04972,-2.17519,-2.23914]},
    {"t":0.99902, "x":6.73085, "y":5.96426, "heading":-2.78671, "vx":-0.96698, "vy":-0.24514, "omega":0.36518, "ax":-0.06841, "ay":-0.01223, "alpha":0.00621, "fx":[-0.83209,-0.08771,-0.78571,-0.71151], "fy":[-0.01111,-0.1488,-0.20489,-0.06722]},
    {"t":1.0293, "x":6.70154, "y":5.95684, "heading":-2.77566, "vx":-0.96905, "vy":-0.24551, "omega":0.36537, "ax":0.00122, "ay":-0.0049, "alpha":-0.00579, "fx":[-0.36755,0.79101,-0.21371,-0.16653], "fy":[0.0875,-0.15375,-0.17399,0.06725]},
    {"t":1.05957, "x":6.67221, "y":5.9494, "heading":-2.7646, "vx":-0.96901, "vy":-0.24565, "omega":0.36519, "ax":0.00039, "ay":-0.00152, "alpha":-0.00732, "fx":[-0.3336,0.68892,-0.19824,-0.14348], "fy":[0.11404,-0.1113,-0.14093,0.08439]},
    {"t":1.08984, "x":6.64287, "y":5.94197, "heading":-2.75354, "vx":-0.969, "vy":-0.2457, "omega":0.36497, "ax":0.00004, "ay":-0.00018, "alpha":-0.00649, "fx":[-0.30545,0.62561,-0.19108,-0.12751], "fy":[0.12296,-0.08599,-0.12613,0.08281]},
    {"t":1.12012, "x":6.61354, "y":5.93453, "heading":-2.74249, "vx":-0.969, "vy":-0.24571, "omega":0.36477, "ax":-0.00001, "ay":0.00003, "alpha":-0.00622, "fx":[-0.27913,0.57086,-0.18186,-0.11013], "fy":[0.1236,-0.07362,-0.12315,0.07406]},
    {"t":1.15039, "x":6.5842, "y":5.92709, "heading":-2.73145, "vx":-0.969, "vy":-0.2457, "omega":0.36459, "ax":0.00002, "ay":-0.00009, "alpha":-0.00636, "fx":[-0.25027,0.51002,-0.16927,-0.08972], "fy":[0.12175,-0.06493,-0.12331,0.06335]},
    {"t":1.18066, "x":6.55487, "y":5.91965, "heading":-2.72041, "vx":-0.969, "vy":-0.24571, "omega":0.36439, "ax":0.00006, "ay":-0.00024, "alpha":-0.00668, "fx":[-0.212,0.42669,-0.14956,-0.06305], "fy":[0.11753,-0.055,-0.12169,0.05083]},
    {"t":1.21094, "x":6.52553, "y":5.91221, "heading":-2.70938, "vx":-0.969, "vy":-0.24571, "omega":0.36419, "ax":0.00009, "ay":-0.00034, "alpha":-0.00707, "fx":[-0.17066,0.3343,-0.12672,-0.03389], "fy":[0.11302,-0.04447,-0.11905,0.03843]},
    {"t":1.24121, "x":6.4962, "y":5.90477, "heading":-2.69835, "vx":-0.969, "vy":-0.24572, "omega":0.36398, "ax":0.0001, "ay":-0.00041, "alpha":-0.00748, "fx":[-0.12439,0.22873,-0.10036,-0.00037], "fy":[0.10899,-0.03269,-0.11618,0.02549]},
    {"t":1.27148, "x":6.46686, "y":5.89733, "heading":-2.68734, "vx":-0.96899, "vy":-0.24574, "omega":0.36375, "ax":0.00011, "ay":-0.00045, "alpha":-0.00791, "fx":[-0.07296,0.10947,-0.06916,0.03662], "fy":[0.1036,-0.02014,-0.1115,0.01223]},
    {"t":1.30176, "x":6.43753, "y":5.88989, "heading":-2.67632, "vx":-0.96899, "vy":-0.24575, "omega":0.36351, "ax":0.00012, "ay":-0.00048, "alpha":-0.00834, "fx":[-0.02398,-0.00637,-0.03771,0.07229], "fy":[0.09815,-0.00881,-0.10655,0.0004]},
    {"t":1.33203, "x":6.4082, "y":5.88245, "heading":-2.66532, "vx":-0.96899, "vy":-0.24577, "omega":0.36326, "ax":0.00013, "ay":-0.0005, "alpha":-0.00879, "fx":[0.03083,-0.13804,-0.00139,0.11305], "fy":[0.0924,0.00353,-0.10125,-0.01239]},
    {"t":1.3623, "x":6.37886, "y":5.87501, "heading":-2.65432, "vx":-0.96898, "vy":-0.24578, "omega":0.36299, "ax":0.00013, "ay":-0.00053, "alpha":-0.00925, "fx":[0.06755,-0.23111,0.0259,0.14235], "fy":[0.08883,0.01138,-0.09814,-0.0207]},
    {"t":1.39258, "x":6.34953, "y":5.86757, "heading":-2.64333, "vx":-0.96898, "vy":-0.2458, "omega":0.36271, "ax":0.00014, "ay":-0.00056, "alpha":-0.00973, "fx":[0.08628,-0.28329,0.04372,0.15823], "fy":[0.08586,0.0142,-0.09567,-0.02402]},
    {"t":1.42285, "x":6.32019, "y":5.86013, "heading":-2.63235, "vx":-0.96897, "vy":-0.24581, "omega":0.36242, "ax":0.00015, "ay":-0.00059, "alpha":-0.01023, "fx":[0.09387,-0.30986,0.05542,0.16578], "fy":[0.08334,0.01402,-0.0937,-0.02438]},
    {"t":1.45312, "x":6.29086, "y":5.85269, "heading":-2.62138, "vx":-0.96897, "vy":-0.24583, "omega":0.36211, "ax":0.00016, "ay":-0.00062, "alpha":-0.01074, "fx":[0.07758,-0.28029,0.05286,0.15536], "fy":[0.0821,0.00849,-0.09305,-0.01945]},
    {"t":1.4834, "x":6.26152, "y":5.84525, "heading":-2.61042, "vx":-0.96896, "vy":-0.24585, "omega":0.36178, "ax":0.00017, "ay":-0.00066, "alpha":-0.01128, "fx":[0.05583,-0.23702,0.04654,0.14049], "fy":[0.08109,0.00191,-0.09267,-0.01351]},
    {"t":1.51367, "x":6.23219, "y":5.8378, "heading":-2.59947, "vx":-0.96896, "vy":-0.24587, "omega":0.36144, "ax":0.00017, "ay":-0.00069, "alpha":-0.01184, "fx":[0.04309,-0.21551,0.04576,0.13283], "fy":[0.07985,-0.0023,-0.0921,-0.00997]},
    {"t":1.54394, "x":6.20286, "y":5.83036, "heading":-2.58852, "vx":-0.96895, "vy":-0.24589, "omega":0.36108, "ax":0.00018, "ay":-0.00073, "alpha":-0.01243, "fx":[0.03329,-0.19862,0.04567,0.12619], "fy":[0.07813,-0.00683,-0.09109,-0.00614]},
    {"t":1.57422, "x":6.17352, "y":5.82292, "heading":-2.57759, "vx":-0.96895, "vy":-0.24591, "omega":0.36071, "ax":0.0002, "ay":-0.00078, "alpha":-0.01305, "fx":[0.03084,-0.19865,0.04984,0.12489], "fy":[0.07601,-0.01033,-0.08971,-0.00337]},
    {"t":1.60449, "x":6.14419, "y":5.81547, "heading":-2.56667, "vx":-0.96894, "vy":-0.24594, "omega":0.36031, "ax":0.00021, "ay":-0.00082, "alpha":-0.0137, "fx":[0.02779,-0.19684,0.05336,0.12299], "fy":[0.07398,-0.01421,-0.08844,-0.00026]},
    {"t":1.63476, "x":6.11486, "y":5.80803, "heading":-2.55577, "vx":-0.96894, "vy":-0.24596, "omega":0.3599, "ax":0.00022, "ay":-0.00086, "alpha":-0.01439, "fx":[0.02441,-0.19412,0.05655,0.12087], "fy":[0.07204,-0.01828,-0.0873,0.003]},
    {"t":1.66504, "x":6.08552, "y":5.80058, "heading":-2.54487, "vx":-0.96893, "vy":-0.24599, "omega":0.35946, "ax":0.00023, "ay":-0.00091, "alpha":-0.01511, "fx":[0.0175,-0.18247,0.05716,0.11594], "fy":[0.07033,-0.02304,-0.08643,0.00693]},
    {"t":1.69531, "x":6.05619, "y":5.79313, "heading":-2.53399, "vx":-0.96892, "vy":-0.24601, "omega":0.359, "ax":0.00024, "ay":-0.00096, "alpha":-0.01588, "fx":[0.00906,-0.16721,0.05674,0.10998], "fy":[0.0688,-0.02793,-0.08577,0.01096]},
    {"t":1.72558, "x":6.02686, "y":5.78568, "heading":-2.52312, "vx":-0.96892, "vy":-0.24604, "omega":0.35852, "ax":0.00026, "ay":-0.00101, "alpha":-0.0167, "fx":[0.00028,-0.15284,0.05694,0.10465], "fy":[0.06754,-0.03215,-0.08541,0.01428]},
    {"t":1.75586, "x":5.99753, "y":5.77824, "heading":-2.51227, "vx":-0.96891, "vy":-0.24607, "omega":0.35802, "ax":0.00027, "ay":-0.00106, "alpha":-0.01756, "fx":[-0.00693,-0.1411,0.05741,0.10012], "fy":[0.06628,-0.03676,-0.08508,0.01796]},
    {"t":1.78613, "x":5.96819, "y":5.77079, "heading":-2.50143, "vx":-0.9689, "vy":-0.24611, "omega":0.35749, "ax":0.00028, "ay":-0.00112, "alpha":-0.01848, "fx":[-0.01264,-0.13335,0.05892,0.09706], "fy":[0.06518,-0.04129,-0.08494,0.02152]},
    {"t":1.8164, "x":5.93886, "y":5.76333, "heading":-2.49061, "vx":-0.96889, "vy":-0.24614, "omega":0.35693, "ax":0.0003, "ay":-0.00118, "alpha":-0.01947, "fx":[-0.01762,-0.12799,0.06109,0.09502], "fy":[0.06434,-0.04578,-0.08511,0.025]},
    {"t":1.84668, "x":5.90953, "y":5.75588, "heading":-2.4798, "vx":-0.96888, "vy":-0.24618, "omega":0.35634, "ax":0.00031, "ay":-0.00124, "alpha":-0.02052, "fx":[-0.02151,-0.12614,0.06427,0.09443], "fy":[0.06383,-0.05024,-0.08567,0.0284]},
    {"t":1.87695, "x":5.8802, "y":5.74843, "heading":-2.46901, "vx":-0.96887, "vy":-0.24621, "omega":0.35572, "ax":0.00033, "ay":-0.0013, "alpha":-0.02166, "fx":[-0.02578,-0.124,0.06736,0.09407], "fy":[0.06372,-0.05493,-0.08672,0.03192]},
    {"t":1.90722, "x":5.85087, "y":5.74097, "heading":-2.45824, "vx":-0.96886, "vy":-0.24625, "omega":0.35506, "ax":0.00035, "ay":-0.00138, "alpha":-0.02288, "fx":[-0.02998,-0.1229,0.07081,0.09439], "fy":[0.06396,-0.05984,-0.08829,0.03551]},
    {"t":1.9375, "x":5.82154, "y":5.73352, "heading":-2.4475, "vx":-0.96885, "vy":-0.24629, "omega":0.35437, "ax":0.00037, "ay":-0.00147, "alpha":-0.02421, "fx":[-0.03465,-0.12279,0.07521,0.09535], "fy":[0.06436,-0.06461,-0.0903,0.03868]},
    {"t":1.96777, "x":5.79221, "y":5.72606, "heading":-2.43677, "vx":-0.96884, "vy":-0.24634, "omega":0.35363, "ax":0.0004, "ay":-0.00158, "alpha":-0.02564, "fx":[-0.03873,-0.12372,0.07982,0.09678], "fy":[0.0647,-0.07031,-0.09265,0.04236]},
    {"t":1.99804, "x":5.76288, "y":5.7186, "heading":-2.42606, "vx":-0.96883, "vy":-0.24639, "omega":0.35286, "ax":0.00044, "ay":-0.00173, "alpha":-0.02721, "fx":[-0.04232,-0.12677,0.0855,0.09906], "fy":[0.06481,-0.07661,-0.09533,0.04609]},
    {"t":2.02832, "x":5.73355, "y":5.71114, "heading":-2.41538, "vx":-0.96882, "vy":-0.24644, "omega":0.35203, "ax":0.00048, "ay":-0.00191, "alpha":-0.02894, "fx":[-0.04491,-0.13368,0.09292,0.10278], "fy":[0.06464,-0.08357,-0.09838,0.04982]},
    {"t":2.05859, "x":5.70422, "y":5.70368, "heading":-2.40472, "vx":-0.9688, "vy":-0.2465, "omega":0.35116, "ax":0.00054, "ay":-0.00212, "alpha":-0.03083, "fx":[-0.04576,-0.14686,0.10292,0.10873], "fy":[0.06426,-0.09121,-0.10177,0.05369]},
    {"t":2.08886, "x":5.67489, "y":5.69622, "heading":-2.39409, "vx":-0.96878, "vy":-0.24656, "omega":0.35022, "ax":0.00059, "ay":-0.00234, "alpha":-0.03294, "fx":[-0.0445,-0.168,0.11608,0.11744], "fy":[0.06392,-0.09945,-0.10532,0.05804]},
    {"t":2.11914, "x":5.64556, "y":5.68875, "heading":-2.38349, "vx":-0.96877, "vy":-0.24663, "omega":0.34923, "ax":0.00065, "ay":-0.00254, "alpha":-0.03528, "fx":[-0.0443,-0.18857,0.1297,0.12598], "fy":[0.06389,-0.10832,-0.10881,0.06341]},
    {"t":2.14941, "x":5.61624, "y":5.68129, "heading":-2.37292, "vx":-0.96875, "vy":-0.24671, "omega":0.34816, "ax":0.00072, "ay":-0.00283, "alpha":-0.03791, "fx":[-0.06619,-0.14584,0.1236,0.11384], "fy":[0.06327,-0.11932,-0.11328,0.06931]},
    {"t":2.17968, "x":5.58691, "y":5.67382, "heading":-2.36238, "vx":-0.96873, "vy":-0.2468, "omega":0.34701, "ax":0.00122, "ay":-0.00474, "alpha":-0.04088, "fx":[-0.10486,-0.04025,0.10233,0.086], "fy":[0.04857,-0.14528,-0.13237,0.06148]},
    {"t":2.20996, "x":5.55758, "y":5.66634, "heading":-2.35187, "vx":-0.96869, "vy":-0.24694, "omega":0.34577, "ax":0.0738, "ay":-0.01103, "alpha":-0.04391, "fx":[0.54421,0.54516,0.77087,0.74728], "fy":[-0.00433,-0.20829,-0.1905,0.01346]},
    {"t":2.24023, "x":5.52829, "y":5.65886, "heading":-2.3414, "vx":-0.96645, "vy":-0.24727, "omega":0.34444, "ax":0.95697, "ay":0.24329, "alpha":-0.04792, "fx":[7.95513,9.49392,8.19371,8.16712], "fy":[2.24511,2.03279,2.05279,2.26498]},
    {"t":2.2705, "x":5.49947, "y":5.65149, "heading":-2.33098, "vx":-0.93748, "vy":-0.23991, "omega":0.34299, "ax":0.96338, "ay":0.24527, "alpha":-0.052, "fx":[8.00704,9.53796,8.26132,8.23015], "fy":[2.26597,2.04287,2.06689,2.28983]},
    {"t":2.30078, "x":5.47153, "y":5.64434, "heading":-2.32059, "vx":-0.90832, "vy":-0.23248, "omega":0.34142, "ax":0.96533, "ay":0.24591, "alpha":-0.05656, "fx":[8.04006,9.47511,8.31404,8.27636], "fy":[2.27506,2.03877,2.06908,2.30519]},
    {"t":2.33105, "x":5.44448, "y":5.63741, "heading":-2.31026, "vx":-0.87909, "vy":-0.22504, "omega":0.33971, "ax":0.96627, "ay":0.24624, "alpha":-0.06161, "fx":[8.08292,9.33821,8.38284,8.33481], "fy":[2.28074,2.02935,2.06925,2.32048]},
    {"t":2.36132, "x":5.41831, "y":5.63071, "heading":-2.29997, "vx":-0.84984, "vy":-0.21758, "omega":0.33784, "ax":0.96682, "ay":0.24646, "alpha":-0.0669, "fx":[8.15944,9.07521,8.49335,8.43018], "fy":[2.28465,2.01501,2.06912,2.33863]},
    {"t":2.3916, "x":5.39302, "y":5.62424, "heading":-2.28974, "vx":-0.82057, "vy":-0.21012, "omega":0.33582, "ax":0.96718, "ay":0.24662, "alpha":-0.0728, "fx":[8.27116,8.68257,8.65107,8.56601], "fy":[2.28734,1.99367,2.06919,2.36282]},
    {"t":2.42187, "x":5.36862, "y":5.61799, "heading":-2.27958, "vx":-0.79129, "vy":-0.20266, "omega":0.33361, "ax":0.96743, "ay":0.24674, "alpha":-0.07954, "fx":[8.38362,8.26881,8.81992,8.70727], "fy":[2.2892,1.96649,2.06954,2.39228]},
    {"t":2.45214, "x":5.34511, "y":5.61197, "heading":-2.26948, "vx":-0.76201, "vy":-0.19519, "omega":0.33121, "ax":0.96761, "ay":0.24685, "alpha":-0.08717, "fx":[8.43448,8.0409,8.92485,8.78583], "fy":[2.2908,1.93847,2.06986,2.42225]},
    {"t":2.48242, "x":5.32249, "y":5.60617, "heading":-2.25945, "vx":-0.73271, "vy":-0.18771, "omega":0.32857, "ax":0.96775, "ay":0.24695, "alpha":-0.09581, "fx":[8.36924,8.18474,8.89629,8.74067], "fy":[2.2931,1.91726,2.0693,2.44518]},
    {"t":2.51269, "x":5.30075, "y":5.6006, "heading":-2.24951, "vx":-0.70342, "vy":-0.18024, "omega":0.32567, "ax":0.96786, "ay":0.24704, "alpha":-0.10561, "fx":[8.28892,8.37122,8.85325,8.6813], "fy":[2.29575,1.89513,2.06827,2.4689]},
    {"t":2.54296, "x":5.2799, "y":5.59526, "heading":-2.23965, "vx":-0.67412, "vy":-0.17276, "omega":0.32247, "ax":0.96794, "ay":0.24713, "alpha":-0.11675, "fx":[8.2514,8.40151,8.8711,8.67365], "fy":[2.29838,1.86521,2.06715,2.50033]},
    {"t":2.57324, "x":5.25993, "y":5.59014, "heading":-2.22988, "vx":-0.64481, "vy":-0.16528, "omega":0.31893, "ax":0.96801, "ay":0.24721, "alpha":-0.12945, "fx":[8.22494,8.37742,8.91358,8.68409], "fy":[2.3014,1.82963,2.06561,2.53738]},
    {"t":2.60351, "x":5.24086, "y":5.58525, "heading":-2.22023, "vx":-0.61551, "vy":-0.15779, "omega":0.31502, "ax":0.96806, "ay":0.24729, "alpha":-0.14392, "fx":[8.20806,8.30241,8.9798,8.71164], "fy":[2.3048,1.78673,2.06365,2.58174]},
    {"t":2.63379, "x":5.22267, "y":5.58059, "heading":-2.21069, "vx":-0.5862, "vy":-0.15031, "omega":0.31066, "ax":0.9681, "ay":0.24737, "alpha":-0.16048, "fx":[8.15983,8.31092,9.02054,8.71214], "fy":[2.30985,1.74258,2.06005,2.62731]},
    {"t":2.66406, "x":5.20536, "y":5.57615, "heading":-2.20129, "vx":-0.55689, "vy":-0.14282, "omega":0.3058, "ax":0.96814, "ay":0.24746, "alpha":-0.17941, "fx":[8.12032,8.26613,9.08722,8.73097], "fy":[2.31575,1.68885,2.05558,2.68249]},
    {"t":2.69433, "x":5.18895, "y":5.57194, "heading":-2.19203, "vx":-0.52758, "vy":-0.13533, "omega":0.30037, "ax":0.96817, "ay":0.24754, "alpha":-0.20115, "fx":[8.05323,8.28726,9.13599,8.72911], "fy":[2.32391,1.63124,2.04888,2.74154]},
    {"t":2.72461, "x":5.17342, "y":5.56796, "heading":-2.18294, "vx":-0.49828, "vy":-0.12783, "omega":0.29428, "ax":0.96819, "ay":0.24762, "alpha":-0.2261, "fx":[7.98979,8.26391,9.20968,8.74296], "fy":[2.33336,1.56198,2.04089,2.81227]},
    {"t":2.75488, "x":5.15878, "y":5.5642, "heading":-2.17403, "vx":-0.46896, "vy":-0.12034, "omega":0.28743, "ax":0.9682, "ay":0.24771, "alpha":-0.25482, "fx":[7.89379,8.3164,9.26366,8.73305], "fy":[2.34543,1.4874,2.03034,2.88833]},
    {"t":2.78515, "x":5.14503, "y":5.56067, "heading":-2.16533, "vx":-0.43965, "vy":-0.11284, "omega":0.27972, "ax":0.96821, "ay":0.24779, "alpha":-0.28785, "fx":[7.8055,8.2985,9.35609,8.74723], "fy":[2.35834,1.3965,2.01896,2.98075]},
    {"t":2.81543, "x":5.13216, "y":5.55737, "heading":-2.15686, "vx":-0.41034, "vy":-0.10534, "omega":0.27101, "ax":0.96822, "ay":0.24788, "alpha":-0.32593, "fx":[7.68874,8.33103,9.44252,8.7453], "fy":[2.37271,1.29605,2.00617,3.08274]},
    {"t":2.8457, "x":5.12018, "y":5.5543, "heading":-2.14865, "vx":-0.38103, "vy":-0.09783, "omega":0.26114, "ax":0.96823, "ay":0.24797, "alpha":-0.36972, "fx":[7.573,8.3071,9.56708,8.76054], "fy":[2.38455,1.17668,1.99594,3.20371]},
    {"t":2.87597, "x":5.10909, "y":5.55145, "heading":-2.14075, "vx":-0.35172, "vy":-0.09033, "omega":0.24995, "ax":0.96823, "ay":0.24806, "alpha":-0.42005, "fx":[7.43718,8.29928,9.70449,8.76681], "fy":[2.39129,1.04249,1.99086,3.33952]},
    {"t":2.90625, "x":5.09888, "y":5.54883, "heading":-2.13318, "vx":-0.32241, "vy":-0.08282, "omega":0.23723, "ax":0.96823, "ay":0.24816, "alpha":-0.47781, "fx":[7.26441,8.3684,9.83366,8.74123], "fy":[2.38932,0.89724,1.99454,3.48644]},
    {"t":2.93652, "x":5.08957, "y":5.54643, "heading":-2.126, "vx":-0.2931, "vy":-0.0753, "omega":0.22276, "ax":0.96822, "ay":0.24826, "alpha":-0.54382, "fx":[7.0826,8.41942,9.99468,8.71085], "fy":[2.37103,0.73167,2.01458,3.65373]},
    {"t":2.96679, "x":5.08114, "y":5.54427, "heading":-2.11926, "vx":-0.26379, "vy":-0.06779, "omega":0.2063, "ax":0.96821, "ay":0.24836, "alpha":-0.61867, "fx":[6.8868,8.48419,10.17561,8.66071], "fy":[2.32911,0.54657,2.0583,3.84059]},
    {"t":2.99707, "x":5.0736, "y":5.54233, "heading":-2.11301, "vx":-0.23447, "vy":-0.06027, "omega":0.18757, "ax":0.96821, "ay":0.24846, "alpha":-0.70152, "fx":[6.68367,8.57037,10.36849,8.58447], "fy":[2.25637,0.34326,2.13286,4.04572]},
    {"t":3.02734, "x":5.06694, "y":5.54062, "heading":-2.10733, "vx":-0.20516, "vy":-0.05275, "omega":0.16633, "ax":0.96819, "ay":0.24857, "alpha":-0.78925, "fx":[6.48605,8.68558,10.55643,8.47856], "fy":[2.14862,0.12661,2.24248,4.26426]},
    {"t":3.05761, "x":5.06117, "y":5.53913, "heading":-2.1023, "vx":-0.17585, "vy":-0.04522, "omega":0.14244, "ax":0.96818, "ay":0.24868, "alpha":-0.87841, "fx":[6.31059,8.83078,10.71973,8.34505], "fy":[2.00481,-0.10244,2.38819,4.49525]},
    {"t":3.08789, "x":5.05629, "y":5.53788, "heading":-2.09798, "vx":-0.14654, "vy":-0.03769, "omega":0.11585, "ax":0.96817, "ay":0.24879, "alpha":-0.97304, "fx":[6.1609,9.00765,10.85074,8.18636], "fy":[1.8209,-0.36901,2.57403,4.76382]},
    {"t":3.11816, "x":5.0523, "y":5.53685, "heading":-2.09448, "vx":-0.11723, "vy":-0.03016, "omega":0.08639, "ax":0.96815, "ay":0.2489, "alpha":-1.08579, "fx":[6.02395,9.22034,10.95827,8.00252], "fy":[1.5875,-0.72541,2.8094,5.12228]},
    {"t":3.14843, "x":5.0492, "y":5.53605, "heading":-2.09186, "vx":-0.08792, "vy":-0.02263, "omega":0.05352, "ax":0.96813, "ay":0.24902, "alpha":-1.16903, "fx":[5.99894,9.42543,10.94896,7.83111], "fy":[1.34863,-1.03986,3.05029,5.43882]},
    {"t":3.17871, "x":5.04698, "y":5.53548, "heading":-2.09024, "vx":-0.05862, "vy":-0.01509, "omega":0.01813, "ax":0.96811, "ay":0.24914, "alpha":-0.87259, "fx":[6.70465,9.35023,10.26165,7.88726], "fy":[1.43027,-0.21221,2.97074,4.61327]},
    {"t":3.20898, "x":5.04565, "y":5.53514, "heading":-2.08969, "vx":-0.02931, "vy":-0.00755, "omega":-0.00829, "ax":0.96809, "ay":0.24926, "alpha":0.27369, "fx":[9.3147,8.52597,7.78648,8.57591], "fy":[2.43921,2.48605,2.85213,1.02895]},
    {"t":3.23925, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
