{
 "name":"Y-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6715264320373535, "y":6.402949333190918, "heading":-1.9472870598841645, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19149923324585, "y":5.245960712432861, "heading":-2.0899437905004024, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6715264320373535 m", "val":5.6715264320373535}, "y":{"exp":"6.402949333190918 m", "val":6.402949333190918}, "heading":{"exp":"-1.9472870598841643 rad", "val":-1.9472870598841645}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19149923324585 m", "val":5.19149923324585}, "y":{"exp":"5.245960712432861 m", "val":5.245960712432861}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4077,4.1758],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63204, "ay":0.76155, "alpha":28.43229, "fx":[84.93181,84.46025,-99.87339,-105.35485], "fy":[-87.93013,110.43872,109.91155,-89.24074]},
    {"t":0.01757, "x":7.21416, "y":6.08692, "heading":-3.14159, "vx":-0.01111, "vy":0.01338, "omega":0.49968, "ax":-0.63678, "ay":0.7642, "alpha":0.00001, "fx":[-8.39008,-9.99673,-8.85913,-8.85892], "fy":[10.67894,10.98733,10.98658,10.67651]},
    {"t":0.03515, "x":7.21386, "y":6.08727, "heading":-3.13281, "vx":-0.0223, "vy":0.02681, "omega":0.49968, "ax":-0.63828, "ay":0.76283, "alpha":0.0, "fx":[-0.20031,-24.56624,-5.73408,-5.68918], "fy":[7.80458,13.85484,13.83162,7.76055]},
    {"t":0.05272, "x":7.21337, "y":6.08786, "heading":-3.12403, "vx":-0.03352, "vy":0.04022, "omega":0.49968, "ax":-0.63983, "ay":0.7614, "alpha":0.0, "fx":[-5.86559,-14.77465,-7.83515,-7.80219], "fy":[9.69278,11.92423,11.89484,9.65906]},
    {"t":0.0703, "x":7.21269, "y":6.08869, "heading":-3.11525, "vx":-0.04476, "vy":0.0536, "omega":0.49968, "ax":-0.64143, "ay":0.75992, "alpha":0.0, "fx":[-6.52003,-13.66588,-8.11297,-8.06961], "fy":[9.91565,11.66903,11.62933,9.87297]},
    {"t":0.08787, "x":7.2118, "y":6.08975, "heading":-3.10647, "vx":-0.05603, "vy":0.06696, "omega":0.49968, "ax":-0.64309, "ay":0.75838, "alpha":0.0, "fx":[-6.75104,-13.32642,-8.21966,-8.16551], "fy":[9.98186,11.56925,11.51927,9.92933]},
    {"t":0.10545, "x":7.21072, "y":6.09104, "heading":-3.09768, "vx":-0.06734, "vy":0.08029, "omega":0.49968, "ax":-0.64481, "ay":0.75678, "alpha":0.0, "fx":[-6.93321,-13.07992,-8.30509,-8.24197], "fy":[10.02592,11.48817,11.42965,9.9651]},
    {"t":0.12302, "x":7.20943, "y":6.09257, "heading":-3.0889, "vx":-0.07867, "vy":0.09359, "omega":0.49968, "ax":-0.6466, "ay":0.75511, "alpha":0.0, "fx":[-7.04358,-12.96519,-8.36254,-8.29009], "fy":[10.04328,11.43222,11.36487,9.97376]},
    {"t":0.1406, "x":7.20795, "y":6.09433, "heading":-3.08012, "vx":-0.09003, "vy":0.10686, "omega":0.49968, "ax":-0.64845, "ay":0.75337, "alpha":0.0, "fx":[-7.14432,-12.87105,-8.41601,-8.335], "fy":[10.05467,11.37954,11.30408,9.97712]},
    {"t":0.15817, "x":7.20627, "y":6.09632, "heading":-3.07134, "vx":-0.10143, "vy":0.1201, "omega":0.49968, "ax":-0.65037, "ay":0.75155, "alpha":0.0, "fx":[-7.253,-12.76613,-8.4722,-8.38405], "fy":[10.06546,11.32405,11.24173,9.98114]},
    {"t":0.17574, "x":7.20439, "y":6.09855, "heading":-3.06256, "vx":-0.11286, "vy":0.1333, "omega":0.49968, "ax":-0.65237, "ay":0.74966, "alpha":0.0, "fx":[-7.35708,-12.67234,-8.5268,-8.43238], "fy":[10.07212,11.26966,11.18122,9.98178]},
    {"t":0.19332, "x":7.2023, "y":6.10101, "heading":-3.05378, "vx":-0.12432, "vy":0.14648, "omega":0.49968, "ax":-0.65444, "ay":0.74767, "alpha":0.0, "fx":[-7.42496,-12.64302,-8.57004,-8.46827], "fy":[10.06733,11.22488,11.12978,9.97033]},
    {"t":0.21089, "x":7.20002, "y":6.1037, "heading":-3.04499, "vx":-0.13582, "vy":0.15962, "omega":0.49968, "ax":-0.6566, "ay":0.74559, "alpha":0.0, "fx":[-7.5039,-12.60139,-8.61564,-8.50795], "fy":[10.06152,11.17761,11.07666,9.95872]},
    {"t":0.22847, "x":7.19753, "y":6.10662, "heading":-3.03621, "vx":-0.14736, "vy":0.17272, "omega":0.49968, "ax":-0.65885, "ay":0.74342, "alpha":0.0, "fx":[-7.5944,-12.53863,-8.6678,-8.55547], "fy":[10.05771,11.12408,11.01885,9.95067]},
    {"t":0.24604, "x":7.19484, "y":6.10977, "heading":-3.02743, "vx":-0.15894, "vy":0.18579, "omega":0.49968, "ax":-0.66119, "ay":0.74114, "alpha":0.0, "fx":[-7.69121,-12.46976,-8.72189,-8.60616], "fy":[10.05206,11.06854,10.95989,9.94165]},
    {"t":0.26362, "x":7.19194, "y":6.11315, "heading":-3.01865, "vx":-0.17056, "vy":0.19881, "omega":0.49968, "ax":-0.66364, "ay":0.73875, "alpha":0.0, "fx":[-7.74343,-12.48472,-8.76064,-8.63885], "fy":[10.0326,11.0257,10.91147,9.91661]},
    {"t":0.28119, "x":7.18884, "y":6.11676, "heading":-3.00987, "vx":-0.18223, "vy":0.2118, "omega":0.49968, "ax":-0.66618, "ay":0.73624, "alpha":0.0, "fx":[-7.82656,-12.44616,-8.81222,-8.68701], "fy":[10.01888,10.97131,10.854,9.89986]},
    {"t":0.29877, "x":7.18553, "y":6.12059, "heading":-3.00109, "vx":-0.19393, "vy":0.22474, "omega":0.49968, "ax":-0.66885, "ay":0.73359, "alpha":0.0, "fx":[-7.93574,-12.36407,-8.87456,-8.74854], "fy":[10.00851,10.9074,10.78936,9.88881]},
    {"t":0.31634, "x":7.18202, "y":6.12466, "heading":-2.9923, "vx":-0.20569, "vy":0.23763, "omega":0.49968, "ax":-0.67162, "ay":0.73081, "alpha":0.0, "fx":[-7.98472,-12.39801,-8.91451,-8.78314], "fy":[9.98027,10.86167,10.73878,9.85571]},
    {"t":0.33392, "x":7.1783, "y":6.12895, "heading":-2.98352, "vx":-0.21749, "vy":0.25047, "omega":0.49968, "ax":-0.67453, "ay":0.72788, "alpha":0.0, "fx":[-8.07785,-12.35644,-8.9718,-8.83927], "fy":[9.9591,10.80092,10.67668,9.83325]},
    {"t":0.35149, "x":7.17438, "y":6.13346, "heading":-2.97474, "vx":-0.22935, "vy":0.26326, "omega":0.49968, "ax":-0.67758, "ay":0.72478, "alpha":0.0, "fx":[-8.17543,-12.30953,-9.03314,-8.90009], "fy":[9.93625,10.73618,10.61158,9.81008]},
    {"t":0.36906, "x":7.17024, "y":6.1382, "heading":-2.96596, "vx":-0.24125, "vy":0.276, "omega":0.49968, "ax":-0.68077, "ay":0.72151, "alpha":0.0, "fx":[-8.27038,-12.27319,-9.0943,-8.96086], "fy":[9.90908,10.67098,10.54603,9.7826]},
    {"t":0.38664, "x":7.1659, "y":6.14316, "heading":-2.95718, "vx":-0.25322, "vy":0.28868, "omega":0.49968, "ax":-0.68411, "ay":0.71804, "alpha":0.0, "fx":[-8.34695,-12.27625,-9.1504,-9.01491], "fy":[9.87443,10.60882,10.48235,9.74645]},
    {"t":0.40421, "x":7.16134, "y":6.14834, "heading":-2.9484, "vx":-0.26524, "vy":0.3013, "omega":0.49968, "ax":-0.68763, "ay":0.71436, "alpha":0.0, "fx":[-8.45573,-12.22592,-9.22005,-9.08607], "fy":[9.84239,10.53514,10.41009,9.71589]},
    {"t":0.42179, "x":7.15657, "y":6.15375, "heading":-2.93961, "vx":-0.27733, "vy":0.31385, "omega":0.49968, "ax":-0.69132, "ay":0.71045, "alpha":0.0, "fx":[-8.54767,-12.21332,-9.28518,-9.15101], "fy":[9.80275,10.46389,10.339,9.67644]},
    {"t":0.43936, "x":7.15159, "y":6.15938, "heading":-2.93083, "vx":-0.28948, "vy":0.32634, "omega":0.49968, "ax":-0.69521, "ay":0.7063, "alpha":0.0, "fx":[-8.62993,-12.22708,-9.34787,-9.21261], "fy":[9.75643,10.39311,10.26753,9.62946]},
    {"t":0.45694, "x":7.1464, "y":6.16522, "heading":-2.92205, "vx":-0.30169, "vy":0.33875, "omega":0.49968, "ax":-0.6993, "ay":0.70187, "alpha":0.0, "fx":[-8.7499,-12.17783,-9.42686,-9.29497], "fy":[9.71232,10.30876,10.18609,9.58833]},
    {"t":0.47451, "x":7.14099, "y":6.17128, "heading":-2.91327, "vx":-0.31398, "vy":0.35109, "omega":0.49968, "ax":-0.70363, "ay":0.69713, "alpha":0.0, "fx":[-8.92033,-12.03966,-9.52868,-9.40624], "fy":[9.67216,10.2063,10.09187,9.55652]},
    {"t":0.49209, "x":7.13536, "y":6.17756, "heading":-2.90449, "vx":-0.32635, "vy":0.36334, "omega":0.49968, "ax":-0.70818, "ay":0.69208, "alpha":0.0, "fx":[-8.94459,-12.18973,-9.5748,-9.44399], "fy":[9.59964,10.14192,10.02114,9.4776]},
    {"t":0.50966, "x":7.12952, "y":6.18405, "heading":-2.89571, "vx":-0.33879, "vy":0.3755, "omega":0.49968, "ax":-0.71299, "ay":0.68666, "alpha":0.0, "fx":[-9.116,-12.06561,-9.68285,-9.56162], "fy":[9.54774,10.03122,9.91935,9.43474]},
    {"t":0.52723, "x":7.12345, "y":6.19076, "heading":-2.88692, "vx":-0.35133, "vy":0.38757, "omega":0.49968, "ax":-0.71811, "ay":0.68082, "alpha":0.0, "fx":[-9.19394,-12.13669,-9.75432,-9.63103], "fy":[9.47131,9.9435,9.8302,9.35688]},
    {"t":0.54481, "x":7.11717, "y":6.19767, "heading":-2.87814, "vx":-0.36395, "vy":0.39954, "omega":0.49968, "ax":-0.7235, "ay":0.67456, "alpha":0.0, "fx":[-9.32076,-12.12269,-9.84898,-9.72947], "fy":[9.39661,9.83676,9.72726,9.28603]},
    {"t":0.56238, "x":7.11066, "y":6.2048, "heading":-2.86936, "vx":-0.37666, "vy":0.41139, "omega":0.49968, "ax":-0.72925, "ay":0.66777, "alpha":0.0, "fx":[-9.40882,-12.19987,-9.9301,-9.80902], "fy":[9.30656,9.73517,9.62483,9.19515]},
    {"t":0.57996, "x":7.10393, "y":6.21213, "heading":-2.86058, "vx":-0.38948, "vy":0.42313, "omega":0.49968, "ax":-0.73533, "ay":0.66045, "alpha":0.0, "fx":[-9.62201,-12.04133,-10.0677,-9.96147], "fy":[9.22825,9.59268,9.49562,9.13026]},
    {"t":0.59753, "x":7.09697, "y":6.21967, "heading":-2.8518, "vx":-0.4024, "vy":0.43473, "omega":0.49968, "ax":-0.74183, "ay":0.65247, "alpha":0.0, "fx":[-9.71671,-12.13431,-10.15893,-10.05093], "fy":[9.12032,9.47494,9.37741,9.02187]},
    {"t":0.61511, "x":7.08978, "y":6.22741, "heading":-2.84302, "vx":-0.41544, "vy":0.4462, "omega":0.49968, "ax":-0.74874, "ay":0.64379, "alpha":0.0, "fx":[-9.78904,-12.29176,-10.24282,-10.12938], "fy":[8.99775,9.35548,9.25398,8.89529]},
    {"t":0.63268, "x":7.08237, "y":6.23535, "heading":-2.83423, "vx":-0.4286, "vy":0.45751, "omega":0.49968, "ax":-0.75613, "ay":0.6343, "alpha":0.0, "fx":[-10.16636,-11.851,-10.46557,-10.38892], "fy":[8.90744,9.14463,9.07509,8.83724]},
    {"t":0.65026, "x":7.07472, "y":6.24349, "heading":-2.82545, "vx":-0.44188, "vy":0.46866, "omega":0.49968, "ax":-0.76396, "ay":0.62397, "alpha":0.0, "fx":[-10.03054,-12.46985,-10.46456,-10.351], "fy":[8.72947,9.06001,8.96029,8.62882]},
    {"t":0.66783, "x":7.06683, "y":6.25182, "heading":-2.81667, "vx":-0.45531, "vy":0.47963, "omega":0.49968, "ax":-0.77238, "ay":0.61256, "alpha":0.0, "fx":[-10.3533,-12.17669,-10.67459,-10.58862], "fy":[8.60025,8.8405,8.76577,8.52481]},
    {"t":0.6854, "x":7.05871, "y":6.26035, "heading":-2.80789, "vx":-0.46889, "vy":0.49039, "omega":0.49968, "ax":-0.78139, "ay":0.59995, "alpha":0.0, "fx":[-10.50688,-12.2594,-10.81025,-10.72737], "fy":[8.42748,8.65366,8.58127,8.35441]},
    {"t":0.70298, "x":7.05035, "y":6.26906, "heading":-2.79911, "vx":-0.48262, "vy":0.50094, "omega":0.49968, "ax":-0.79103, "ay":0.58599, "alpha":0.0, "fx":[-10.57677,-12.54049,-10.9137,-10.81984], "fy":[8.22395,8.46966,8.38886,8.1424]},
    {"t":0.72055, "x":7.04175, "y":6.27795, "heading":-2.79033, "vx":-0.49652, "vy":0.51124, "omega":0.49968, "ax":-0.80142, "ay":0.57036, "alpha":0.0, "fx":[-10.59762,-12.96026,-10.99777,-10.88416], "fy":[7.98976,8.27729,8.1802,7.89181]},
    {"t":0.73813, "x":7.0329, "y":6.28703, "heading":-2.78154, "vx":-0.5106, "vy":0.52126, "omega":0.49968, "ax":-0.81248, "ay":0.55299, "alpha":0.0, "fx":[-10.80813,-13.01284,-11.17616,-11.06965], "fy":[7.75351,8.01455,7.924,7.66216]},
    {"t":0.7557, "x":7.0238, "y":6.29627, "heading":-2.77276, "vx":-0.52488, "vy":0.53098, "omega":0.49968, "ax":-0.82434, "ay":0.53345, "alpha":0.0, "fx":[-11.53542,-11.9908,-11.61875,-11.59407], "fy":[7.54685,7.59286,7.57636,7.53006]},
    {"t":0.77328, "x":7.01445, "y":6.30569, "heading":-2.76398, "vx":-0.53937, "vy":0.54035, "omega":0.49968, "ax":-0.83698, "ay":0.51143, "alpha":0.0, "fx":[-11.59129,-12.43417,-11.73724,-11.69335], "fy":[7.22181,7.30897,7.27705,7.18951]},
    {"t":0.79085, "x":7.00484, "y":6.31526, "heading":-2.7552, "vx":-0.55408, "vy":0.54934, "omega":0.49968, "ax":-0.85055, "ay":0.48627, "alpha":0.0, "fx":[-11.80927,-12.56888,-11.94426,-11.9029], "fy":[6.87034,6.9424,6.91528,6.84284]},
    {"t":0.80843, "x":6.99497, "y":6.32499, "heading":-2.74642, "vx":-0.56903, "vy":0.55789, "omega":0.49968, "ax":-0.8648, "ay":0.4578, "alpha":0.0, "fx":[-12.0111,-12.78288,-12.1397,-12.09961], "fy":[6.46605,6.54164,6.51248,6.43653]},
    {"t":0.826, "x":6.98483, "y":6.33487, "heading":-2.73764, "vx":-0.58423, "vy":0.56593, "omega":0.49968, "ax":-0.87986, "ay":0.42499, "alpha":0.0, "fx":[-12.06846,-13.33701,-12.27332,-12.20851], "fy":[5.98719,6.10975,6.06142,5.93839]},
    {"t":0.84357, "x":6.97443, "y":6.34488, "heading":-2.72885, "vx":-0.59969, "vy":0.5734, "omega":0.49968, "ax":-0.89547, "ay":0.38723, "alpha":0.0, "fx":[-12.35818,-13.41745,-12.5253,-12.47154], "fy":[5.45935,5.55906,5.51878,5.41865]},
    {"t":0.86115, "x":6.96375, "y":6.35502, "heading":-2.72007, "vx":-0.61543, "vy":0.58021, "omega":0.49968, "ax":-0.91134, "ay":0.34355, "alpha":0.0, "fx":[-12.66769,-13.45625,-12.79497,-12.75335], "fy":[4.84994,4.91798,4.88983,4.82144]},
    {"t":0.87872, "x":6.9528, "y":6.36527, "heading":-2.71129, "vx":-0.63144, "vy":0.58625, "omega":0.49968, "ax":-0.92689, "ay":0.2931, "alpha":0.0, "fx":[-12.51754,-14.49748,-12.81929,-12.71923], "fy":[4.10471,4.27834,4.20493,4.03073]},
    {"t":0.8963, "x":6.94156, "y":6.37561, "heading":-2.70251, "vx":-0.64773, "vy":0.5914, "omega":0.49968, "ax":-0.94144, "ay":0.23427, "alpha":0.0, "fx":[-12.80583,-14.53903,-13.05961,-12.97416], "fy":[3.2782,3.42859,3.36351,3.21264]},
    {"t":0.91387, "x":6.93003, "y":6.38604, "heading":-2.69373, "vx":-0.66428, "vy":0.59551, "omega":0.49968, "ax":-0.95372, "ay":0.16593, "alpha":0.0, "fx":[-13.10368,-14.43847,-13.29983,-13.23277], "fy":[2.32187,2.43023,2.38224,2.27352]},
    {"t":0.93145, "x":6.91821, "y":6.39653, "heading":-2.68495, "vx":-0.68104, "vy":0.59843, "omega":0.49968, "ax":-0.96184, "ay":0.08793, "alpha":0.0, "fx":[-13.28525,-14.40256,-13.45282,-13.39466], "fy":[1.22385,1.30639,1.26896,1.18618]},
    {"t":0.94902, "x":6.90609, "y":6.40707, "heading":-2.67616, "vx":-0.69794, "vy":0.59997, "omega":0.49968, "ax":-0.96366, "ay":-0.00135, "alpha":0.0, "fx":[-13.75372,-13.49359,-13.68332,-13.7081], "fy":[-0.02015,-0.01613,-0.01796,-0.02206]},
    {"t":0.9666, "x":6.89367, "y":6.41761, "heading":-2.66738, "vx":-0.71488, "vy":0.59995, "omega":0.49968, "ax":-0.9564, "ay":-0.10004, "alpha":0.0, "fx":[-13.56307,-13.59083,-13.5307,-13.54222], "fy":[-1.42511,-1.398,-1.41088,-1.43805]},
    {"t":0.98417, "x":6.88096, "y":6.42814, "heading":-2.6586, "vx":-0.73169, "vy":0.59819, "omega":0.49968, "ax":-0.93735, "ay":-0.20673, "alpha":0.0, "fx":[-13.22976,-13.46386,-13.22587,-13.22722], "fy":[-2.94074,-2.90016,-2.9199,-2.96049]},
    {"t":1.00175, "x":6.86796, "y":6.43862, "heading":-2.64982, "vx":-0.74816, "vy":0.59456, "omega":0.49968, "ax":-0.90507, "ay":-0.31591, "alpha":0.0, "fx":[-12.78827,-12.96763,-12.77876,-12.78216], "fy":[-4.4866,-4.4521,-4.4693,-4.50378]},
    {"t":1.01932, "x":6.85467, "y":6.44902, "heading":-2.64104, "vx":-0.76407, "vy":0.58901, "omega":0.49968, "ax":-0.85997, "ay":-0.42229, "alpha":0.0, "fx":[-12.11682,-12.3971,-12.12407,-12.12127], "fy":[-5.995,-5.95781,-5.97679,-6.01391]},
    {"t":1.03689, "x":6.84111, "y":6.45931, "heading":-2.63226, "vx":-0.77918, "vy":0.58159, "omega":0.49968, "ax":-0.80385, "ay":-0.5214, "alpha":0.0, "fx":[-11.29303,-11.66154,-11.31593,-11.30718], "fy":[-7.39975,-7.36198,-7.38169,-7.41936]},
    {"t":1.05447, "x":6.82729, "y":6.46945, "heading":-2.62347, "vx":-0.79331, "vy":0.57242, "omega":0.49968, "ax":-0.74274, "ay":-0.60646, "alpha":0.0, "fx":[-10.32795,-11.04122,-10.38205,-10.36127], "fy":[-8.61115,-8.54849,-8.58177,-8.64427]},
    {"t":1.07204, "x":6.81324, "y":6.47941, "heading":-2.61469, "vx":-0.80636, "vy":0.56176, "omega":0.49968, "ax":-0.68314, "ay":-0.67466, "alpha":0.0, "fx":[-9.52646,-10.07882,-9.57323,-9.555], "fy":[-9.57285,-9.53056,-9.55359,-9.59572]},
    {"t":1.08962, "x":6.79896, "y":6.48918, "heading":-2.60591, "vx":-0.81837, "vy":0.54991, "omega":0.49968, "ax":-0.62793, "ay":-0.72836, "alpha":0.0, "fx":[-8.75124,-9.27516,-8.79743,-8.77919], "fy":[-10.3324,-10.2963,-10.31641,-10.35236]},
    {"t":1.10719, "x":6.78448, "y":6.49873, "heading":-2.59713, "vx":-0.8294, "vy":0.53711, "omega":0.49968, "ax":-0.58008, "ay":-0.76911, "alpha":0.0, "fx":[-8.05697,-8.63898,-8.10707,-8.08706], "fy":[-10.91022,-10.87241,-10.89391,-10.93154]},
    {"t":1.12477, "x":6.76981, "y":6.50805, "heading":-2.58835, "vx":-0.8396, "vy":0.52359, "omega":0.49968, "ax":-0.53983, "ay":-0.79994, "alpha":0.0, "fx":[-7.90673,-6.9433,-7.87196,-7.88568], "fy":[-11.31969,-11.40872,-11.35816,-11.26923]},
    {"t":1.14234, "x":6.75497, "y":6.51713, "heading":-2.57957, "vx":-0.84908, "vy":0.50953, "omega":0.49968, "ax":-0.50563, "ay":-0.82394, "alpha":0.0, "fx":[-7.22266,-6.98966,-7.22962,-7.22658], "fy":[-11.67264,-11.70289,-11.68561,-11.65534]},
    {"t":1.15992, "x":6.73997, "y":6.52596, "heading":-2.57078, "vx":-0.85797, "vy":0.49505, "omega":0.49968, "ax":-0.47539, "ay":-0.84358, "alpha":0.0, "fx":[-6.64286,-6.96506,-6.68102,-6.66515], "fy":[-11.9592,-11.95008,-11.95588,-11.96488]},
    {"t":1.17749, "x":6.72482, "y":6.53453, "heading":-2.562, "vx":-0.86632, "vy":0.48023, "omega":0.49968, "ax":-0.44718, "ay":-0.86057, "alpha":0.0, "fx":[-6.12323,-6.89095,-6.18287,-6.1579], "fy":[-12.20567,-12.16779,-12.19113,-12.22882]},
    {"t":1.19506, "x":6.70953, "y":6.54284, "heading":-2.55322, "vx":-0.87418, "vy":0.4651, "omega":0.49968, "ax":-0.41933, "ay":-0.87607, "alpha":0.0, "fx":[-5.5005,-7.10943,-5.60491,-5.56088], "fy":[-12.43399,-12.34987,-12.40225,-12.48603]},
    {"t":1.21264, "x":6.6941, "y":6.55087, "heading":-2.54444, "vx":-0.88155, "vy":0.44971, "omega":0.49968, "ax":-0.39633, "ay":-0.88821, "alpha":0.0, "fx":[-5.52965,-5.8449,-5.5536,-5.54319], "fy":[-12.59236,-12.57981,-12.58814,-12.60056]},
    {"t":1.23021, "x":6.67855, "y":6.55864, "heading":-2.53566, "vx":-0.88852, "vy":0.4341, "omega":0.49968, "ax":-0.36549, "ay":-0.90271, "alpha":0.0, "fx":[-5.04743,-5.5276,-5.0815,-5.06662], "fy":[-12.79883,-12.78064,-12.79276,-12.81081]},
    {"t":1.24779, "x":6.66287, "y":6.56613, "heading":-2.52688, "vx":-0.89494, "vy":0.41823, "omega":0.49968, "ax":-0.33558, "ay":-0.91555, "alpha":0.0, "fx":[-4.62041,-5.11426,-4.65339,-4.63882], "fy":[-12.98047,-12.96304,-12.9749,-12.99221]},
    {"t":1.26536, "x":6.64709, "y":6.57334, "heading":-2.51809, "vx":-0.90084, "vy":0.40214, "omega":0.49968, "ax":-0.30573, "ay":-0.92715, "alpha":0.0, "fx":[-4.3398,-4.29969,-4.35002,-4.34525], "fy":[-13.14036,-13.14963,-13.14394,-13.13465]},
    {"t":1.28294, "x":6.63122, "y":6.58026, "heading":-2.50931, "vx":-0.90621, "vy":0.38585, "omega":0.49968, "ax":-0.27521, "ay":-0.9378, "alpha":0.0, "fx":[-4.20027,-3.05398,-4.16804,-4.18198], "fy":[-13.28376,-13.33994,-13.30235,-13.2463]},
    {"t":1.30051, "x":6.61525, "y":6.5869, "heading":-2.50053, "vx":-0.91105, "vy":0.36937, "omega":0.49968, "ax":-0.24446, "ay":-0.94735, "alpha":0.0, "fx":[-4.06407,-1.77024,-3.99875,-4.0276], "fy":[-13.41267,-13.51242,-13.44407,-13.34454]},
    {"t":1.31809, "x":6.5992, "y":6.59324, "heading":-2.49175, "vx":-0.91535, "vy":0.35272, "omega":0.49968, "ax":-0.21395, "ay":-0.9557, "alpha":0.0, "fx":[-2.92827,-3.32195,-2.9439,-2.93651], "fy":[-13.54839,-13.53619,-13.54532,-13.55745]},
    {"t":1.33566, "x":6.58308, "y":6.5993, "heading":-2.48297, "vx":-0.91911, "vy":0.33592, "omega":0.49968, "ax":-0.18426, "ay":-0.96281, "alpha":0.0, "fx":[-2.53783,-2.81972,-2.54735,-2.54266], "fy":[-13.64842,-13.64022,-13.64666,-13.65482]},
    {"t":1.35323, "x":6.5669, "y":6.60505, "heading":-2.47419, "vx":-0.92234, "vy":0.319, "omega":0.49968, "ax":-0.15536, "ay":-0.96877, "alpha":0.0, "fx":[-2.15782,-2.3283,-2.16257,-2.16002], "fy":[-13.73243,-13.72785,-13.73178,-13.73633]},
    {"t":1.37081, "x":6.55066, "y":6.61051, "heading":-2.4654, "vx":-0.92507, "vy":0.30197, "omega":0.49968, "ax":-0.12735, "ay":-0.97368, "alpha":0.0, "fx":[-1.79108,-1.84683,-1.79169,-1.79104], "fy":[-13.80152,-13.79996,-13.80173,-13.80329]},
    {"t":1.38838, "x":6.53439, "y":6.61566, "heading":-2.45662, "vx":-0.92731, "vy":0.28486, "omega":0.49968, "ax":-0.10051, "ay":-0.97759, "alpha":0.0, "fx":[-1.43978,-1.3838,-1.43716,-1.43801], "fy":[-13.85666,-13.85737,-13.85747,-13.85677]},
    {"t":1.40596, "x":6.51807, "y":6.62052, "heading":-2.44784, "vx":-0.92908, "vy":0.26768, "omega":0.49968, "ax":-0.07495, "ay":-0.98061, "alpha":0.0, "fx":[-1.1055,-0.94093,-1.10056,-1.10251], "fy":[-13.89926,-13.90157,-13.90044,-13.89815]},
    {"t":1.42353, "x":6.50173, "y":6.62507, "heading":-2.43906, "vx":-0.9304, "vy":0.25045, "omega":0.49968, "ax":-0.0507, "ay":-0.98284, "alpha":0.0, "fx":[-0.78693,-0.52344,-0.78073,-0.78329], "fy":[-13.93085,-13.93406,-13.93221,-13.92903]},
    {"t":1.44111, "x":6.48537, "y":6.62932, "heading":-2.43028, "vx":-0.93129, "vy":0.23318, "omega":0.49968, "ax":-0.02773, "ay":-0.9844, "alpha":0.0, "fx":[-0.48413,-0.13043,-0.47762,-0.48035], "fy":[-13.95288,-13.95639,-13.95428,-13.9508]},
    {"t":1.45868, "x":6.469, "y":6.63327, "heading":-2.4215, "vx":-0.93177, "vy":0.21587, "omega":0.49968, "ax":-0.00603, "ay":-0.98537, "alpha":0.0, "fx":[-0.19699,0.23953,-0.19103,-0.19352], "fy":[-13.96671,-13.97001,-13.96804,-13.96477]},
    {"t":1.47626, "x":6.45263, "y":6.63691, "heading":-2.41271, "vx":-0.93188, "vy":0.19856, "omega":0.49968, "ax":0.01445, "ay":-0.98585, "alpha":0.0, "fx":[0.07688,0.58152,0.08146,0.07963], "fy":[-13.97355,-13.97615,-13.97472,-13.97213]},
    {"t":1.49383, "x":6.43625, "y":6.64025, "heading":-2.40393, "vx":-0.93163, "vy":0.18123, "omega":0.49968, "ax":0.03376, "ay":-0.9859, "alpha":0.0, "fx":[0.33786,0.89643,0.34039,0.33956], "fy":[-13.97446,-13.97603,-13.97545,-13.97389]},
    {"t":1.5114, "x":6.41988, "y":6.64328, "heading":-2.39515, "vx":-0.93103, "vy":0.16391, "omega":0.49968, "ax":0.05194, "ay":-0.98561, "alpha":0.0, "fx":[0.58629,1.18543,0.58628,0.58671], "fy":[-13.97042,-13.97072,-13.97122,-13.97092]},
    {"t":1.52898, "x":6.40353, "y":6.64601, "heading":-2.38637, "vx":-0.93012, "vy":0.14658, "omega":0.49968, "ax":0.06903, "ay":-0.98503, "alpha":0.0, "fx":[0.82417,1.44512,0.82132,0.8232], "fy":[-13.96229,-13.96119,-13.96292,-13.964]},
    {"t":1.54655, "x":6.38719, "y":6.64843, "heading":-2.37759, "vx":-0.92891, "vy":0.12927, "omega":0.49968, "ax":0.08513, "ay":-0.98421, "alpha":0.0, "fx":[1.05326,1.67486,1.04752,1.05088], "fy":[-13.95075,-13.94828,-13.95125,-13.9537]},
    {"t":1.56413, "x":6.37088, "y":6.65055, "heading":-2.36881, "vx":-0.92741, "vy":0.11197, "omega":0.49968, "ax":0.1002, "ay":-0.98321, "alpha":0.0, "fx":[1.34951,1.63785,1.3458,1.34815], "fy":[-13.93646,-13.93474,-13.93709,-13.93878]},
    {"t":1.5817, "x":6.3546, "y":6.65237, "heading":-2.36003, "vx":-0.92565, "vy":0.0947, "omega":0.49968, "ax":0.1145, "ay":-0.98204, "alpha":0.0, "fx":[1.54521,1.86436,1.53961,1.54296], "fy":[-13.9199,-13.91729,-13.9205,-13.92308]},
    {"t":1.59928, "x":6.33835, "y":6.65388, "heading":-2.35124, "vx":-0.92364, "vy":0.07744, "omega":0.49968, "ax":0.12796, "ay":-0.98075, "alpha":0.0, "fx":[1.72773,2.08367,1.71965,1.72431], "fy":[-13.9016,-13.89797,-13.90219,-13.90578]},
    {"t":1.61685, "x":6.32214, "y":6.65509, "heading":-2.34246, "vx":-0.92139, "vy":0.0602, "omega":0.49968, "ax":0.14062, "ay":-0.97937, "alpha":0.0, "fx":[1.92061,2.22489,1.91085,1.91644], "fy":[-13.88194,-13.87898,-13.88264,-13.88557]},
    {"t":1.63443, "x":6.30596, "y":6.656, "heading":-2.33368, "vx":-0.91892, "vy":0.04299, "omega":0.49968, "ax":0.1526, "ay":-0.9779, "alpha":0.0, "fx":[2.0867,2.40947,2.07465,2.0815], "fy":[-13.86119,-13.85743,-13.86192,-13.86563]},
    {"t":1.652, "x":6.28984, "y":6.6566, "heading":-2.3249, "vx":-0.91624, "vy":0.0258, "omega":0.49968, "ax":0.16388, "ay":-0.97639, "alpha":0.0, "fx":[2.21614,2.6685,2.19873,2.20851], "fy":[-13.83975,-13.83258,-13.84051,-13.84762]},
    {"t":1.66958, "x":6.27376, "y":6.6569, "heading":-2.31612, "vx":-0.91336, "vy":0.00864, "omega":0.49968, "ax":0.1746, "ay":-0.97483, "alpha":0.0, "fx":[2.36564,2.8316,2.34555,2.35686], "fy":[-13.81755,-13.80919,-13.81846,-13.82675]},
    {"t":1.68715, "x":6.25774, "y":6.65691, "heading":-2.30734, "vx":-0.91029, "vy":-0.00849, "omega":0.49968, "ax":0.18469, "ay":-0.97325, "alpha":0.0, "fx":[2.51887,2.94475,2.49837,2.50999], "fy":[-13.7951,-13.7867,-13.79618,-13.8045]},
    {"t":1.70472, "x":6.24177, "y":6.65661, "heading":-2.29855, "vx":-0.90704, "vy":-0.02559, "omega":0.49968, "ax":0.19426, "ay":-0.97166, "alpha":0.0, "fx":[2.6644,3.05097,2.6434,2.6554], "fy":[-13.77243,-13.76436,-13.77367,-13.78167]},
    {"t":1.7223, "x":6.22586, "y":6.65601, "heading":-2.28977, "vx":-0.90363, "vy":-0.04267, "omega":0.49968, "ax":0.20332, "ay":-0.97006, "alpha":0.0, "fx":[2.77205,3.25243,2.74387,2.75994], "fy":[-13.74957,-13.73841,-13.75117,-13.76224]},
    {"t":1.73987, "x":6.21001, "y":6.65511, "heading":-2.28099, "vx":-0.90005, "vy":-0.05972, "omega":0.49968, "ax":0.21197, "ay":-0.96845, "alpha":0.0, "fx":[2.89156,3.38851,2.8601,2.87813], "fy":[-13.72662,-13.71407,-13.72856,-13.74101]},
    {"t":1.75745, "x":6.19422, "y":6.65391, "heading":-2.27221, "vx":-0.89633, "vy":-0.07674, "omega":0.49968, "ax":0.22014, "ay":-0.96686, "alpha":0.0, "fx":[2.9903,3.56707,2.95071,2.97346], "fy":[-13.70379,-13.68822,-13.7063,-13.72174]},
    {"t":1.77502, "x":6.1785, "y":6.65241, "heading":-2.26343, "vx":-0.89246, "vy":-0.09373, "omega":0.49968, "ax":0.2279, "ay":-0.96528, "alpha":0.0, "fx":[3.08863,3.71871,3.0445,3.07001], "fy":[-13.68103,-13.66187,-13.68431,-13.70334]},
    {"t":1.7926, "x":6.16285, "y":6.65061, "heading":-2.25465, "vx":-0.88845, "vy":-0.11069, "omega":0.49968, "ax":0.23529, "ay":-0.96372, "alpha":0.0, "fx":[3.17727,3.8852,3.12347,3.15471], "fy":[-13.65845,-13.63596,-13.66262,-13.68497]},
    {"t":1.81017, "x":6.14728, "y":6.64852, "heading":-2.24586, "vx":-0.88432, "vy":-0.12763, "omega":0.49968, "ax":0.24232, "ay":-0.96218, "alpha":0.0, "fx":[3.2718,4.00812,3.21232,3.24709], "fy":[-13.63618,-13.61147,-13.64123,-13.66577]},
    {"t":1.82775, "x":6.13177, "y":6.64613, "heading":-2.23708, "vx":-0.88006, "vy":-0.14454, "omega":0.49968, "ax":0.24902, "ay":-0.96066, "alpha":0.0, "fx":[3.36116,4.12841,3.29542,3.33412], "fy":[-13.61416,-13.58713,-13.62023,-13.64708]},
    {"t":1.84532, "x":6.11634, "y":6.64344, "heading":-2.2283, "vx":-0.87568, "vy":-0.16142, "omega":0.49968, "ax":0.25539, "ay":-0.95917, "alpha":0.0, "fx":[3.41223,4.36201,3.32803,3.37783], "fy":[-13.59188,-13.55593,-13.60038,-13.63611]},
    {"t":1.86289, "x":6.10099, "y":6.64045, "heading":-2.21952, "vx":-0.8712, "vy":-0.17828, "omega":0.49968, "ax":0.26147, "ay":-0.95771, "alpha":0.0, "fx":[3.51076,4.41212,3.42569,3.47643], "fy":[-13.57077,-13.5356,-13.58002,-13.61498]},
    {"t":1.88047, "x":6.08572, "y":6.63717, "heading":-2.21074, "vx":-0.8666, "vy":-0.19511, "omega":0.49968, "ax":0.26729, "ay":-0.95628, "alpha":0.0, "fx":[3.58948,4.51509,3.49755,3.55278], "fy":[-13.54966,-13.51213,-13.56042,-13.59772]},
    {"t":1.89804, "x":6.07054, "y":6.6336, "heading":-2.20196, "vx":-0.8619, "vy":-0.21192, "omega":0.49968, "ax":0.27282, "ay":-0.95488, "alpha":0.0, "fx":[3.64274,4.6904,3.53528,3.60026], "fy":[-13.52834,-13.48349,-13.54206,-13.58665]},
    {"t":1.91562, "x":6.05543, "y":6.62972, "heading":-2.19317, "vx":-0.85711, "vy":-0.2287, "omega":0.49968, "ax":0.27813, "ay":-0.9535, "alpha":0.0, "fx":[3.70531,4.82037,3.58541,3.65843], "fy":[-13.50759,-13.45823,-13.52386,-13.57294]},
    {"t":1.93319, "x":6.04041, "y":6.62556, "heading":-2.18439, "vx":-0.85222, "vy":-0.24546, "omega":0.49968, "ax":0.2832, "ay":-0.95216, "alpha":0.0, "fx":[3.76937,4.93257,3.6372,3.71827], "fy":[-13.48733,-13.43473,-13.50602,-13.55831]},
    {"t":1.95077, "x":6.02548, "y":6.6211, "heading":-2.17561, "vx":-0.84724, "vy":-0.26219, "omega":0.49968, "ax":0.28804, "ay":-0.95085, "alpha":0.0, "fx":[3.84509,4.97926,3.71262,3.79457], "fy":[-13.46788,-13.41436,-13.48844,-13.54166]},
    {"t":1.96834, "x":6.01063, "y":6.61634, "heading":-2.16683, "vx":-0.84218, "vy":-0.2789, "omega":0.49968, "ax":0.29267, "ay":-0.94958, "alpha":0.0, "fx":[3.89794,5.10265,3.75098,3.84253], "fy":[-13.44813,-13.3898,-13.47206,-13.53007]},
    {"t":1.98592, "x":5.99587, "y":6.61129, "heading":-2.15805, "vx":-0.83704, "vy":-0.29559, "omega":0.49968, "ax":0.29712, "ay":-0.94833, "alpha":0.0, "fx":[3.96487,5.16227,3.81146,3.90778], "fy":[-13.42943,-13.37055,-13.45539,-13.51393]},
    {"t":2.00349, "x":5.98121, "y":6.60595, "heading":-2.14927, "vx":-0.83182, "vy":-0.31226, "omega":0.49968, "ax":0.30136, "ay":-0.94712, "alpha":0.0, "fx":[4.01948,5.24977,3.85762,3.96002], "fy":[-13.41055,-13.34789,-13.43998,-13.50229]},
    {"t":2.02106, "x":5.96664, "y":6.60032, "heading":-2.14048, "vx":-0.82652, "vy":-0.3289, "omega":0.49968, "ax":0.30543, "ay":-0.94594, "alpha":0.0, "fx":[4.07046,5.34526,3.89488,4.00675], "fy":[-13.39214,-13.3263,-13.42502,-13.49049]},
    {"t":2.03864, "x":5.95216, "y":6.59439, "heading":-2.1317, "vx":-0.82115, "vy":-0.34553, "omega":0.49968, "ax":0.30934, "ay":-0.94479, "alpha":0.0, "fx":[4.14236,5.34226,3.97285,4.08179], "fy":[-13.37521,-13.31147,-13.4093,-13.47268]},
    {"t":2.05621, "x":5.93778, "y":6.58817, "heading":-2.12292, "vx":-0.81572, "vy":-0.36213, "omega":0.49968, "ax":0.31307, "ay":-0.94368, "alpha":0.0, "fx":[4.19888,5.39015,4.02442,4.13739], "fy":[-13.35819,-13.2938,-13.39476,-13.45878]},
    {"t":2.07379, "x":5.92349, "y":6.58166, "heading":-2.11414, "vx":-0.81021, "vy":-0.37871, "omega":0.49968, "ax":0.31665, "ay":-0.9426, "alpha":0.0, "fx":[4.24846,5.4539,4.06613,4.18504], "fy":[-13.34123,-13.27481,-13.38108,-13.44714]},
    {"t":2.09136, "x":5.9093, "y":6.57486, "heading":-2.10536, "vx":-0.80465, "vy":-0.39528, "omega":0.49968, "ax":0.32007, "ay":-0.94155, "alpha":0.0, "fx":[4.324,5.40158,4.15568,4.26644], "fy":[-13.32699,-13.26683,-13.3656,-13.42541]},
    {"t":2.10894, "x":5.89521, "y":6.56777, "heading":-2.09658, "vx":-0.79902, "vy":-0.41183, "omega":0.49968, "ax":0.32335, "ay":-0.94053, "alpha":0.0, "fx":[4.3751,5.44085,4.20127,4.31641], "fy":[-13.3117,-13.2519,-13.35211,-13.41154]},
    {"t":2.12651, "x":5.88121, "y":6.56039, "heading":-2.08779, "vx":-0.79334, "vy":-0.42836, "omega":0.49968, "ax":0.32649, "ay":-0.93955, "alpha":0.0, "fx":[4.42376,5.47328,4.249,4.36552], "fy":[-13.2966,-13.23621,-13.33934,-13.39937]},
    {"t":2.14409, "x":5.86732, "y":6.55271, "heading":-2.07901, "vx":-0.7876, "vy":-0.44487, "omega":0.49968, "ax":0.32949, "ay":-0.9386, "alpha":0.0, "fx":[4.47673,5.48367,4.30211,4.41926], "fy":[-13.28293,-13.22473,-13.32608,-13.38393]},
    {"t":2.16166, "x":5.85353, "y":6.54475, "heading":-2.07023, "vx":-0.78181, "vy":-0.46136, "omega":0.49968, "ax":0.33234, "ay":-0.93769, "alpha":0.0, "fx":[4.53454,5.45587,4.37148,4.48158], "fy":[-13.27051,-13.21607,-13.31269,-13.36679]},
    {"t":2.17923, "x":5.83984, "y":6.5365, "heading":-2.06145, "vx":-0.77597, "vy":-0.47784, "omega":0.49968, "ax":0.33508, "ay":-0.93681, "alpha":0.0, "fx":[4.58477,5.45685,4.42399,4.53305], "fy":[-13.25834,-13.20657,-13.29987,-13.3513]},
    {"t":2.19681, "x":5.82626, "y":6.52796, "heading":-2.05267, "vx":-0.77008, "vy":-0.49431, "omega":0.49968, "ax":0.33769, "ay":-0.93596, "alpha":0.0, "fx":[4.62226,5.49643,4.45798,4.56979], "fy":[-13.24523,-13.19188,-13.28897,-13.342]},
    {"t":2.21438, "x":5.81278, "y":6.51912, "heading":-2.04389, "vx":-0.76415, "vy":-0.51076, "omega":0.49968, "ax":0.34015, "ay":-0.93516, "alpha":0.0, "fx":[4.6745,5.46306,4.52228,4.62621], "fy":[-13.23513,-13.18606,-13.27625,-13.32502]},
    {"t":2.23196, "x":5.7994, "y":6.51, "heading":-2.0351, "vx":-0.75817, "vy":-0.52719, "omega":0.49968, "ax":0.34249, "ay":-0.93439, "alpha":0.0, "fx":[4.71673,5.4654,4.56728,4.6695], "fy":[-13.22471,-13.17736,-13.26482,-13.31187]},
    {"t":2.24953, "x":5.78613, "y":6.50059, "heading":-2.02632, "vx":-0.75215, "vy":-0.54361, "omega":0.49968, "ax":0.3447, "ay":-0.93366, "alpha":0.0, "fx":[4.75137,5.4887,4.60035,4.70375], "fy":[-13.21405,-13.16628,-13.25477,-13.30225]},
    {"t":2.26711, "x":5.77296, "y":6.4909, "heading":-2.01754, "vx":-0.74609, "vy":-0.56002, "omega":0.49968, "ax":0.34676, "ay":-0.93297, "alpha":0.0, "fx":[4.80331,5.4245,4.67132,4.7616], "fy":[-13.20743,-13.1664,-13.24207,-13.28283]},
    {"t":2.28468, "x":5.7599, "y":6.48091, "heading":-2.00876, "vx":-0.74, "vy":-0.57642, "omega":0.49968, "ax":0.34868, "ay":-0.93234, "alpha":0.0, "fx":[4.83046,5.45779,4.69393,4.7874], "fy":[-13.1977,-13.15524,-13.23371,-13.27591]},
    {"t":2.30226, "x":5.74695, "y":6.47063, "heading":-1.99998, "vx":-0.73387, "vy":-0.5928, "omega":0.49968, "ax":0.35042, "ay":-0.93176, "alpha":0.0, "fx":[4.86509,5.44536,4.7342,4.82382], "fy":[-13.19067,-13.15074,-13.22435,-13.26402]},
    {"t":2.31983, "x":5.73411, "y":6.46007, "heading":-1.9912, "vx":-0.72771, "vy":-0.60918, "omega":0.49968, "ax":0.35199, "ay":-0.93124, "alpha":0.0, "fx":[4.89767,5.42552,4.7754,4.85913], "fy":[-13.1845,-13.14732,-13.21579,-13.25272]},
    {"t":2.33741, "x":5.72137, "y":6.44922, "heading":-1.98241, "vx":-0.72153, "vy":-0.62554, "omega":0.49968, "ax":0.35334, "ay":-0.9308, "alpha":0.0, "fx":[4.92277,5.42262,4.80334,4.88538], "fy":[-13.17873,-13.14314,-13.20914,-13.24448]},
    {"t":2.35498, "x":5.70875, "y":6.43809, "heading":-1.97363, "vx":-0.71532, "vy":-0.6419, "omega":0.49968, "ax":0.35444, "ay":-0.93045, "alpha":0.0, "fx":[4.94701,5.38602,4.8475,4.91569], "fy":[-13.1742,-13.14022,-13.20387,-13.2376]},
    {"t":2.37255, "x":5.69623, "y":6.42666, "heading":-1.96485, "vx":-0.70909, "vy":-0.65825, "omega":0.49968, "ax":0.35517, "ay":-0.93025, "alpha":-0.00001, "fx":[5.0059,5.35976,4.8214,4.95052], "fy":[-13.19047,-13.18565,-13.18183,-13.18611]},
    {"t":2.39013, "x":5.68382, "y":6.41495, "heading":-1.95607, "vx":-0.70285, "vy":-0.6746, "omega":0.49968, "ax":0.35539, "ay":-0.93023, "alpha":-26.47391, "fx":[-111.1339,58.02048,121.25637,-47.99269], "fy":[-59.72446,-130.74382,32.60373,105.12144]},
    {"t":2.4077, "x":5.67153, "y":6.40295, "heading":-1.94729, "vx":-0.6966, "vy":-0.69095, "omega":0.03442, "ax":0.41069, "ay":-0.90549, "alpha":-3.64881, "fx":[-10.33194,13.56765,21.78888,-1.73874], "fy":[-19.27048,-28.84198,-6.41825,3.19021]},
    {"t":2.43533, "x":5.65244, "y":6.38352, "heading":-1.94634, "vx":-0.68525, "vy":-0.71597, "omega":-0.06639, "ax":0.55153, "ay":-0.83011, "alpha":-0.28779, "fx":[6.26874,8.69891,9.24649,7.05736], "fy":[-12.16437,-12.73885,-11.36958,-10.79349]},
    {"t":2.46296, "x":5.63372, "y":6.36342, "heading":-1.94817, "vx":-0.67002, "vy":-0.7389, "omega":-0.07434, "ax":0.69825, "ay":-0.71037, "alpha":-0.03544, "fx":[9.4503,10.10133,10.34494,9.69359], "fy":[-9.99955,-9.91428,-10.13956,-10.22417]},
    {"t":2.49058, "x":5.61547, "y":6.34273, "heading":-1.95022, "vx":-0.65073, "vy":-0.75853, "omega":-0.07532, "ax":0.76067, "ay":-0.64224, "alpha":-0.04359, "fx":[10.30969,10.95373,11.28192,10.58374], "fy":[-9.04481,-8.99977,-9.16276,-9.20713]},
    {"t":2.51821, "x":5.59779, "y":6.32153, "heading":-1.9523, "vx":-0.62971, "vy":-0.77627, "omega":-0.07652, "ax":0.78078, "ay":-0.61657, "alpha":-0.03882, "fx":[10.59395,11.45978,11.39009,10.82574], "fy":[-8.67084,-8.61746,-8.80905,-8.86167]},
    {"t":2.54584, "x":5.58069, "y":6.29985, "heading":-1.95442, "vx":-0.60814, "vy":-0.7933, "omega":-0.07759, "ax":0.79696, "ay":-0.59415, "alpha":-0.02643, "fx":[10.85529,11.96807,11.35505,11.00842], "fy":[-8.33547,-8.25168,-8.50893,-8.59184]},
    {"t":2.57346, "x":5.56419, "y":6.27771, "heading":-1.95656, "vx":-0.58613, "vy":-0.80972, "omega":-0.07832, "ax":0.81216, "ay":-0.57142, "alpha":-0.02433, "fx":[10.98904,12.81104,11.18881,11.05989], "fy":[-7.99837,-7.88302,-8.20166,-8.31591]},
    {"t":2.60109, "x":5.54831, "y":6.25512, "heading":-1.95873, "vx":-0.56369, "vy":-0.8255, "omega":-0.079, "ax":0.82645, "ay":-0.54818, "alpha":-0.02105, "fx":[11.19696,13.23989,11.2079,11.21425], "fy":[-7.67247,-7.55275,-7.8687,-7.98728]},
    {"t":2.62872, "x":5.53305, "y":6.23211, "heading":-1.96091, "vx":-0.54086, "vy":-0.84065, "omega":-0.07958, "ax":0.83971, "ay":-0.52441, "alpha":-0.0194, "fx":[11.39235,13.57886,11.26921,11.37031], "fy":[-7.34269,-7.22462,-7.52456,-7.64149]},
    {"t":2.65634, "x":5.51843, "y":6.20868, "heading":-1.96311, "vx":-0.51766, "vy":-0.85513, "omega":-0.08011, "ax":0.85175, "ay":-0.50007, "alpha":-0.01605, "fx":[11.64317,13.56311,11.47973,11.60737], "fy":[-7.01606,-6.91893,-7.16122,-7.25737]},
    {"t":2.68397, "x":5.50445, "y":6.18487, "heading":-1.96532, "vx":-0.49413, "vy":-0.86895, "omega":-0.08056, "ax":0.86227, "ay":-0.47511, "alpha":-0.01274, "fx":[11.87962,13.46174,11.70933,11.83946], "fy":[-6.68032,-6.60552,-6.78927,-6.86326]},
    {"t":2.71159, "x":5.49113, "y":6.16068, "heading":-1.96755, "vx":-0.47031, "vy":-0.88208, "omega":-0.08091, "ax":0.87079, "ay":-0.44941, "alpha":-0.00952, "fx":[12.11513,13.18002,11.99194,12.08594], "fy":[-6.33901,-6.29658,-6.40181,-6.44365]},
    {"t":2.73922, "x":5.47847, "y":6.13614, "heading":-1.96978, "vx":-0.44625, "vy":-0.89449, "omega":-0.08117, "ax":0.87642, "ay":-0.42274, "alpha":-0.00615, "fx":[12.33959,12.70549,12.31184,12.33541], "fy":[-5.98876,-5.98878,-5.99592,-5.9956]},
    {"t":2.76685, "x":5.46648, "y":6.11127, "heading":-1.97202, "vx":-0.42204, "vy":-0.90617, "omega":-0.08134, "ax":0.87749, "ay":-0.39467, "alpha":-0.00604, "fx":[12.35902,12.72677,12.31752,12.34974], "fy":[-5.59333,-5.59482,-5.59556,-5.59381]},
    {"t":2.79447, "x":5.45515, "y":6.08608, "heading":-1.97427, "vx":-0.39779, "vy":-0.91707, "omega":-0.08151, "ax":0.87055, "ay":-0.36428, "alpha":-0.00494, "fx":[12.24346,12.73569,12.15919,12.22114], "fy":[-5.15672,-5.14637,-5.17064,-5.18076]},
    {"t":2.8221, "x":5.4445, "y":6.06061, "heading":-1.97652, "vx":-0.37374, "vy":-0.92714, "omega":-0.08164, "ax":0.8479, "ay":-0.32952, "alpha":-0.00147, "fx":[11.92494,12.46535,11.79591,11.88916], "fy":[-4.65584,-4.63007,-4.68598,-4.7115]},
    {"t":2.84973, "x":5.43449, "y":6.03487, "heading":-1.97878, "vx":-0.35032, "vy":-0.93624, "omega":-0.08168, "ax":0.78472, "ay":-0.28341, "alpha":0.03246, "fx":[11.37705,10.60176,11.18983,11.32406], "fy":[-3.99024,-3.94243,-4.04433,-4.09188]},
    {"t":2.87735, "x":5.42512, "y":6.0089, "heading":-1.98103, "vx":-0.32864, "vy":-0.94407, "omega":-0.08079, "ax":0.64484, "ay":-0.2177, "alpha":0.00844, "fx":[8.9554,10.15441,8.59891,8.85332], "fy":[-3.02536,-2.91675,-3.14664,-3.25486]},
    {"t":2.90498, "x":5.41628, "y":5.98273, "heading":-1.98327, "vx":-0.31082, "vy":-0.95008, "omega":-0.08055, "ax":0.40318, "ay":-0.12931, "alpha":-0.00582, "fx":[5.29029,7.53593,4.86574,5.16789], "fy":[-1.75797,-1.62188,-1.90798,-2.0437]},
    {"t":2.93261, "x":5.40785, "y":5.95643, "heading":-1.98549, "vx":-0.29969, "vy":-0.95366, "omega":-0.08072, "ax":0.18818, "ay":-0.05857, "alpha":-0.02673, "fx":[1.90812,5.59702,1.40281,1.76159], "fy":[-0.73858,-0.56996,-0.92216,-1.09041]},
    {"t":2.96023, "x":5.39964, "y":5.93007, "heading":-1.98772, "vx":-0.29449, "vy":-0.95528, "omega":-0.08145, "ax":0.0888, "ay":-0.02725, "alpha":-0.02891, "fx":[0.43296,4.43108,-0.10505,0.27605], "fy":[-0.28752,-0.10355,-0.48518,-0.66885]},
    {"t":2.98786, "x":5.39154, "y":5.90366, "heading":-1.98997, "vx":-0.29203, "vy":-0.95603, "omega":-0.08225, "ax":0.02972, "ay":-0.00906, "alpha":-0.03065, "fx":[-0.48314,3.89875,-1.07412,-0.65644], "fy":[-0.01953,0.18609,-0.23757,-0.44292]},
    {"t":3.01549, "x":5.38348, "y":5.87725, "heading":-1.99224, "vx":-0.29121, "vy":-0.95628, "omega":-0.0831, "ax":0.01318, "ay":-0.00401, "alpha":-0.02253, "fx":[-0.60731,3.3092,-1.17861,-0.77574], "fy":[0.04789,0.24834,-0.16171,-0.36199]},
    {"t":3.04311, "x":5.37544, "y":5.85083, "heading":-1.99454, "vx":-0.29085, "vy":-0.95639, "omega":-0.08372, "ax":0.01301, "ay":-0.00395, "alpha":-0.02227, "fx":[-0.73547,3.85913,-1.44173,-0.94455], "fy":[0.07261,0.32147,-0.18475,-0.43344]},
    {"t":3.07074, "x":5.36741, "y":5.82441, "heading":-1.99685, "vx":-0.29049, "vy":-0.9565, "omega":-0.08434, "ax":0.02806, "ay":-0.00851, "alpha":-0.00738, "fx":[-0.16322,2.74867,-0.67771,-0.31665], "fy":[-0.02905,0.15166,-0.21223,-0.39287]},
    {"t":3.09837, "x":5.3594, "y":5.79798, "heading":-1.99918, "vx":-0.28971, "vy":-0.95673, "omega":-0.08454, "ax":-0.0279, "ay":0.00846, "alpha":-0.02272, "fx":[-1.35142,3.42502,-2.0847,-1.57066], "fy":[0.24942,0.50685,-0.00962,-0.26698]},
    {"t":3.12599, "x":5.35138, "y":5.77155, "heading":-2.00152, "vx":-0.29049, "vy":-0.9565, "omega":-0.08517, "ax":-0.00664, "ay":0.00211, "alpha":-0.01366, "fx":[-0.98456,3.59498,-1.76742,-1.21975], "fy":[0.16588,0.43973,-0.10601,-0.37985]},
    {"t":3.15362, "x":5.34336, "y":5.74513, "heading":-2.00387, "vx":-0.29067, "vy":-0.95644, "omega":-0.08555, "ax":0.05739, "ay":0.23312, "alpha":-0.02351, "fx":[-0.25663,5.12008,-1.09852,-0.51085], "fy":[3.44806,3.74121,3.16102,2.86744]},
    {"t":3.18125, "x":5.33535, "y":5.71879, "heading":-2.00623, "vx":-0.28908, "vy":-0.95, "omega":-0.0862, "ax":0.28817, "ay":0.94329, "alpha":0.02012, "fx":[4.36686,3.25056,4.35923,4.36213], "fy":[13.36171,13.3511,13.38013,13.39087]},
    {"t":3.20887, "x":5.32747, "y":5.69291, "heading":-2.00862, "vx":-0.28112, "vy":-0.92394, "omega":-0.08564, "ax":0.28975, "ay":0.95006, "alpha":0.00541, "fx":[3.78159,5.66793,3.33491,3.644], "fy":[13.53513,13.68299,13.39889,13.25055]},
    {"t":3.2365, "x":5.31982, "y":5.66774, "heading":-2.01098, "vx":-0.27312, "vy":-0.89769, "omega":-0.08549, "ax":0.29007, "ay":0.95234, "alpha":0.01042, "fx":[3.81789,5.61504,3.3428,3.67091], "fy":[13.57222,13.73226,13.42644,13.2659]},
    {"t":3.26413, "x":5.31238, "y":5.64331, "heading":-2.01334, "vx":-0.2651, "vy":-0.87138, "omega":-0.0852, "ax":0.29026, "ay":0.95346, "alpha":0.00935, "fx":[3.84469,5.48731,3.41481,3.71064], "fy":[13.58034,13.72663,13.4501,13.30332]},
    {"t":3.29175, "x":5.30517, "y":5.6196, "heading":-2.0157, "vx":-0.25709, "vy":-0.84504, "omega":-0.08494, "ax":0.29038, "ay":0.95413, "alpha":0.00666, "fx":[3.82023,5.54938,3.40486,3.68985], "fy":[13.58734,13.73072,13.46203,13.31812]},
    {"t":3.31938, "x":5.29818, "y":5.59662, "heading":-2.01804, "vx":-0.24906, "vy":-0.81868, "omega":-0.08476, "ax":0.29049, "ay":0.95456, "alpha":0.00591, "fx":[3.82818,5.50481,3.43383,3.70349], "fy":[13.5897,13.72728,13.47201,13.33391]},
    {"t":3.347, "x":5.29141, "y":5.57436, "heading":-2.02039, "vx":-0.24104, "vy":-0.79231, "omega":-0.0846, "ax":0.29055, "ay":0.95488, "alpha":0.00431, "fx":[3.81741,5.5237,3.43642,3.69612], "fy":[13.59156,13.72578,13.47909,13.34435]},
    {"t":3.37463, "x":5.28486, "y":5.55284, "heading":-2.02272, "vx":-0.23301, "vy":-0.76593, "omega":-0.08448, "ax":0.29059, "ay":0.95511, "alpha":0.00358, "fx":[3.84463,5.39377,3.50315,3.73486], "fy":[13.58783,13.70885,13.48945,13.36794]},
    {"t":3.40226, "x":5.27853, "y":5.53204, "heading":-2.02506, "vx":-0.22498, "vy":-0.73955, "omega":-0.08438, "ax":0.29063, "ay":0.9553, "alpha":0.00252, "fx":[3.85328,5.33815,3.53657,3.75055], "fy":[13.5858,13.6987,13.49664,13.38327]},
    {"t":3.42988, "x":5.27243, "y":5.51198, "heading":-2.02739, "vx":-0.21695, "vy":-0.71316, "omega":-0.08431, "ax":0.29067, "ay":0.95544, "alpha":0.00153, "fx":[3.86112,5.28791,3.56687,3.76478], "fy":[13.58359,13.68898,13.5029,13.39706]},
    {"t":3.45751, "x":5.26654, "y":5.49264, "heading":-2.02972, "vx":-0.20892, "vy":-0.68676, "omega":-0.08427, "ax":0.2907, "ay":0.95556, "alpha":0.00086, "fx":[3.87401,5.22029,3.60336,3.78448], "fy":[13.58099,13.67854,13.50885,13.41087]},
    {"t":3.48514, "x":5.26088, "y":5.47403, "heading":-2.03205, "vx":-0.20089, "vy":-0.66036, "omega":-0.08424, "ax":0.29072, "ay":0.95566, "alpha":0.00036, "fx":[3.88436,5.16656,3.63236,3.80018], "fy":[13.57897,13.67037,13.51365,13.42184]},
    {"t":3.51276, "x":5.25544, "y":5.45615, "heading":-2.03437, "vx":-0.19286, "vy":-0.63396, "omega":-0.08423, "ax":0.29074, "ay":0.95574, "alpha":-0.00022, "fx":[3.88977,5.13264,3.65258,3.80979], "fy":[13.57743,13.66411,13.5175,13.43042]},
    {"t":3.54039, "x":5.25023, "y":5.439, "heading":-2.0367, "vx":-0.18483, "vy":-0.60756, "omega":-0.08424, "ax":0.29076, "ay":0.95581, "alpha":-0.00039, "fx":[3.90114,5.07965,3.67936,3.82561], "fy":[13.57573,13.65749,13.52121,13.43906]},
    {"t":3.56802, "x":5.24523, "y":5.42258, "heading":-2.03903, "vx":-0.1768, "vy":-0.58115, "omega":-0.08425, "ax":0.29078, "ay":0.95587, "alpha":-0.00085, "fx":[3.90943,5.03455,3.7041,3.83874], "fy":[13.57386,13.65044,13.52478,13.44784]},
    {"t":3.59564, "x":5.24046, "y":5.40689, "heading":-2.04135, "vx":-0.16876, "vy":-0.55474, "omega":-0.08427, "ax":0.29079, "ay":0.95592, "alpha":-0.00084, "fx":[3.92439,4.96879,3.73574,3.85868], "fy":[13.57197,13.6433,13.52819,13.45651]},
    {"t":3.62327, "x":5.23591, "y":5.39193, "heading":-2.04368, "vx":-0.16073, "vy":-0.52833, "omega":-0.0843, "ax":0.29081, "ay":0.95597, "alpha":-0.00113, "fx":[3.93219,4.92853,3.75718,3.87056], "fy":[13.57052,13.63772,13.53095,13.4634]},
    {"t":3.6509, "x":5.23158, "y":5.3777, "heading":-2.04601, "vx":-0.1527, "vy":-0.50192, "omega":-0.08433, "ax":0.29082, "ay":0.95601, "alpha":-0.00125, "fx":[3.9453,4.86796,3.78706,3.88881], "fy":[13.56864,13.63063,13.53399,13.47168]},
    {"t":3.67852, "x":5.22747, "y":5.3642, "heading":-2.04834, "vx":-0.14466, "vy":-0.47551, "omega":-0.08436, "ax":0.29083, "ay":0.95605, "alpha":-0.00125, "fx":[3.95878,4.8081,3.81592,3.90706], "fy":[13.56701,13.6243,13.53666,13.47907]},
    {"t":3.70615, "x":5.22359, "y":5.35143, "heading":-2.05067, "vx":-0.13663, "vy":-0.4491, "omega":-0.0844, "ax":0.29084, "ay":0.95608, "alpha":-0.00113, "fx":[3.97608,4.73426,3.8504,3.92978], "fy":[13.56513,13.61701,13.53946,13.48729]},
    {"t":3.73378, "x":5.21992, "y":5.33938, "heading":-2.053, "vx":-0.12859, "vy":-0.42269, "omega":-0.08443, "ax":0.29085, "ay":0.95611, "alpha":-0.00098, "fx":[3.99368,4.66018,3.88458,3.95269], "fy":[13.56332,13.60983,13.5421,13.49533]},
    {"t":3.7614, "x":5.21648, "y":5.32807, "heading":-2.05534, "vx":-0.12056, "vy":-0.39627, "omega":-0.08446, "ax":0.29086, "ay":0.95614, "alpha":-0.0009, "fx":[4.01169,4.58374,3.9199,3.97631], "fy":[13.56138,13.602,13.54479,13.50394]},
    {"t":3.78903, "x":5.21326, "y":5.31749, "heading":-2.05767, "vx":-0.11252, "vy":-0.36986, "omega":-0.08448, "ax":0.29087, "ay":0.95616, "alpha":-0.0006, "fx":[4.03311,4.49783,3.95802,4.00324], "fy":[13.55943,13.59394,13.54742,13.51271]},
    {"t":3.81666, "x":5.21026, "y":5.30764, "heading":-2.06, "vx":-0.10448, "vy":-0.34344, "omega":-0.0845, "ax":0.29088, "ay":0.95618, "alpha":-0.00022, "fx":[4.05729,4.40365,3.9988,4.03297], "fy":[13.55732,13.58507,13.55015,13.52223]},
    {"t":3.84428, "x":5.20749, "y":5.29851, "heading":-2.06234, "vx":-0.09645, "vy":-0.31703, "omega":-0.0845, "ax":0.29089, "ay":0.95621, "alpha":0.00023, "fx":[4.08248,4.3089,4.03864,4.06317], "fy":[13.55523,13.57599,13.5528,13.5319]},
    {"t":3.87191, "x":5.20493, "y":5.29012, "heading":-2.06467, "vx":-0.08841, "vy":-0.29061, "omega":-0.0845, "ax":0.2909, "ay":0.95622, "alpha":0.00085, "fx":[4.10954,4.21284,4.07706,4.09422], "fy":[13.55322,13.56691,13.55533,13.54153]},
    {"t":3.89954, "x":5.2026, "y":5.28246, "heading":-2.06701, "vx":-0.08038, "vy":-0.26419, "omega":-0.08447, "ax":0.29091, "ay":0.95624, "alpha":0.00154, "fx":[4.14149,4.10214,4.12026,4.13022], "fy":[13.55068,13.55549,13.55834,13.55345]},
    {"t":3.92716, "x":5.20049, "y":5.27552, "heading":-2.06934, "vx":-0.07234, "vy":-0.23778, "omega":-0.08443, "ax":0.29091, "ay":0.95626, "alpha":0.00244, "fx":[4.17655,3.98797,4.16211,4.16791], "fy":[13.54805,13.54337,13.5614,13.56605]},
    {"t":3.95479, "x":5.19861, "y":5.26932, "heading":-2.07167, "vx":-0.0643, "vy":-0.21136, "omega":-0.08436, "ax":0.29092, "ay":0.95627, "alpha":0.00348, "fx":[4.21323,3.87653,4.19983,4.20538], "fy":[13.54539,13.53065,13.56446,13.5792]},
    {"t":3.98242, "x":5.19694, "y":5.26384, "heading":-2.074, "vx":-0.05627, "vy":-0.18494, "omega":-0.08427, "ax":0.29093, "ay":0.95629, "alpha":0.00527, "fx":[4.25836,3.7501,4.2382,4.24872], "fy":[13.54293,13.51829,13.56729,13.59197]},
    {"t":4.01004, "x":5.1955, "y":5.2591, "heading":-2.07633, "vx":-0.04823, "vy":-0.15852, "omega":-0.08412, "ax":0.29094, "ay":0.9563, "alpha":0.00779, "fx":[4.307,3.62705,4.26966,4.29206], "fy":[13.54126,13.50868,13.5693,13.60196]},
    {"t":4.03767, "x":5.19428, "y":5.25508, "heading":-2.07866, "vx":-0.04019, "vy":-0.1321, "omega":-0.08391, "ax":0.29094, "ay":0.95631, "alpha":0.01015, "fx":[4.35595,3.50115,4.30287,4.33617], "fy":[13.53941,13.49811,13.57146,13.6129]},
    {"t":4.06529, "x":5.19328, "y":5.2518, "heading":-2.08097, "vx":-0.03215, "vy":-0.10568, "omega":-0.08363, "ax":0.29095, "ay":0.95632, "alpha":0.01001, "fx":[4.39457,3.36957,4.35317,4.37923], "fy":[13.53486,13.47651,13.5763,13.63483]},
    {"t":4.09292, "x":5.1925, "y":5.24925, "heading":-2.08328, "vx":-0.02411, "vy":-0.07926, "omega":-0.08335, "ax":0.29096, "ay":0.95633, "alpha":0.02493, "fx":[4.49722,3.22387,4.33491,4.44089], "fy":[13.54851,13.52992,13.56291,13.58173]},
    {"t":4.12055, "x":5.19194, "y":5.24742, "heading":-2.08559, "vx":-0.01608, "vy":-0.05284, "omega":-0.08266, "ax":0.29096, "ay":0.95634, "alpha":0.27493, "fx":[5.66675,2.73438,3.25705,4.83907], "fy":[13.82917,14.6947,13.28258,12.41717]},
    {"t":4.14817, "x":5.19161, "y":5.24633, "heading":-2.08787, "vx":-0.00804, "vy":-0.02642, "omega":-0.07507, "ax":0.29097, "ay":0.95635, "alpha":2.71714, "fx":[17.08916,0.59215,-8.08856,6.90484], "fy":[19.64,24.82304,9.57542,0.18569]},
    {"t":4.1758, "x":5.1915, "y":5.24596, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
