{
 "name":"Y-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00321],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63286, "ay":-2.17483, "alpha":4.55626, "fx":[-137.56341,-152.4057,-152.90024,-144.50054], "fy":[-67.74094,-16.68029,-12.10019,-51.45167]},
    {"t":0.03459, "x":7.20909, "y":6.0855, "heading":3.14159, "vx":-0.29864, "vy":-0.07524, "omega":0.15762, "ax":-8.63346, "ay":-2.17589, "alpha":4.52169, "fx":[-137.65613,-152.36626,-152.87322,-144.51498], "fy":[-67.51625,-16.87964,-12.2751,-51.3742]},
    {"t":0.06919, "x":7.19359, "y":6.0816, "heading":-3.13614, "vx":-0.5973, "vy":-0.15051, "omega":0.31404, "ax":-8.634, "ay":-2.17717, "alpha":4.48442, "fx":[-137.7896,-152.33979,-152.83324,-144.48503], "fy":[-67.20043,-16.93657,-12.58017,-51.4149]},
    {"t":0.10378, "x":7.16776, "y":6.07509, "heading":-3.12528, "vx":-0.89599, "vy":-0.22582, "omega":0.46917, "ax":-8.63452, "ay":-2.17871, "alpha":4.44265, "fx":[-137.96785,-152.32372,-152.77849,-144.41293], "fy":[-66.78179,-16.86921,-13.02052,-51.5653]},
    {"t":0.13837, "x":7.1316, "y":6.06597, "heading":-3.10905, "vx":-1.19468, "vy":-0.30119, "omega":0.62286, "ax":-8.63505, "ay":-2.18058, "alpha":4.39386, "fx":[-138.19726,-152.31398,-152.70618,-144.30167], "fy":[-66.24211,-16.70379,-13.60461,-51.81336]},
    {"t":0.17297, "x":7.08511, "y":6.05425, "heading":-3.0875, "vx":-1.4934, "vy":-0.37663, "omega":0.77486, "ax":-8.63564, "ay":-2.18286, "alpha":4.33437, "fx":[-138.48683,-152.3048,-152.6122,-144.15547], "fy":[-65.55508,-16.47724,-14.34509,-52.14191]},
    {"t":0.20756, "x":7.02828, "y":6.03991, "heading":-3.06069, "vx":-1.79214, "vy":-0.45214, "omega":0.9248, "ax":-8.63636, "ay":-2.18569, "alpha":4.2588, "fx":[-138.84862,-152.28814,-152.49048,-143.98076], "fy":[-64.6836,-16.24169,-15.26046,-52.52579]},
    {"t":0.24216, "x":6.96111, "y":6.02296, "heading":-3.0287, "vx":-2.0909, "vy":-0.52775, "omega":1.07213, "ax":-8.63728, "ay":-2.18923, "alpha":4.15897, "fx":[-139.29849,-152.25254,-152.33178,-143.78771], "fy":[-63.57505,-16.07238,-16.37829,-52.92668]},
    {"t":0.27675, "x":6.88361, "y":6.0034, "heading":-2.99161, "vx":-2.3897, "vy":-0.60348, "omega":1.216, "ax":-8.63848, "ay":-2.19375, "alpha":4.0218, "fx":[-139.85757,-152.18032,-152.12121,-143.59335], "fy":[-62.15194,-16.08337,-17.74206,-53.28263]},
    {"t":0.31134, "x":6.79578, "y":5.98121, "heading":-2.94955, "vx":-2.68853, "vy":-0.67937, "omega":1.35513, "ax":-8.64002, "ay":-2.1997, "alpha":3.82456, "fx":[-140.5559,-152.04054,-151.83242,-143.4281], "fy":[-60.29074,-16.46254,-19.42785,-53.48424]},
    {"t":0.34594, "x":6.6976, "y":5.95639, "heading":-2.90267, "vx":-2.98742, "vy":-0.75547, "omega":1.48743, "ax":-8.64173, "ay":-2.208, "alpha":3.52289, "fx":[-141.44089,-151.76889,-151.41185,-143.35185], "fy":[-57.76993,-17.55838,-21.58863,-53.31278]},
    {"t":0.38053, "x":6.58908, "y":5.92893, "heading":-2.85121, "vx":-3.28637, "vy":-0.83185, "omega":1.6093, "ax":-8.64247, "ay":-2.22075, "alpha":3.01369, "fx":[-142.60019,-151.19785,-150.72521,-143.50064], "fy":[-54.11617,-20.14049,-24.59926,-52.24104]},
    {"t":0.41512, "x":6.47022, "y":5.89883, "heading":-2.79554, "vx":-3.58535, "vy":-0.90868, "omega":1.71356, "ax":-8.63482, "ay":-2.2442, "alpha":1.97803, "fx":[-144.2309,-149.7168,-149.29205,-144.26353], "fy":[-48.00685,-26.43358,-29.72246,-48.5299]},
    {"t":0.44972, "x":6.34103, "y":5.86605, "heading":-2.73626, "vx":-3.88406, "vy":-0.98631, "omega":1.78198, "ax":-8.52443, "ay":-2.30185, "alpha":-1.42179, "fx":[-146.79116,-142.98913,-143.11711,-147.09473], "fy":[-33.42846,-46.9875,-45.57422,-30.62484]},
    {"t":0.48431, "x":6.20156, "y":5.83055, "heading":-2.67462, "vx":-4.17895, "vy":-1.06594, "omega":1.7328, "ax":0.09427, "ay":-0.17109, "alpha":-1.25349, "fx":[-2.91917,0.11335,6.11998,3.09965], "fy":[-1.42324,-7.42741,-4.39974,1.6093]},
    {"t":0.5189, "x":6.05706, "y":5.79358, "heading":-2.61467, "vx":-4.17568, "vy":-1.07186, "omega":1.68944, "ax":8.4999, "ay":2.28426, "alpha":2.46554, "fx":[147.34708,140.76235,141.82984,148.3843], "fy":[31.08941,53.19414,48.54819,22.58698]},
    {"t":0.5535, "x":5.91769, "y":5.75786, "heading":-2.55623, "vx":-3.88164, "vy":-0.99284, "omega":1.77473, "ax":8.6391, "ay":2.24105, "alpha":-1.75799, "fx":[145.4159,149.78288,148.587,144.00896], "fy":[44.19085,26.16121,32.99727,49.12918]},
    {"t":0.58809, "x":5.78858, "y":5.72486, "heading":-2.49484, "vx":-3.58279, "vy":-0.91531, "omega":1.71391, "ax":8.64295, "ay":2.22107, "alpha":-2.9744, "fx":[144.9357,151.67569,149.61593,141.82941], "fy":[47.36214,16.548,30.68998,56.51861]},
    {"t":0.62268, "x":5.66981, "y":5.69452, "heading":-2.43555, "vx":-3.28379, "vy":-0.83848, "omega":1.61102, "ax":8.6392, "ay":2.21155, "alpha":-3.53881, "fx":[145.06614,152.38829,149.85972,140.48687], "fy":[47.77972,11.67349,30.64821,60.36978]},
    {"t":0.65728, "x":5.56138, "y":5.66684, "heading":-2.37981, "vx":-2.98493, "vy":-0.76197, "omega":1.4886, "ax":8.63567, "ay":2.20635, "alpha":-3.854, "fx":[145.45255,152.7345,149.85029,139.52404], "fy":[47.09585,8.80465,31.33163,62.88528]},
    {"t":0.69187, "x":5.46329, "y":5.6418, "heading":-2.32832, "vx":-2.68619, "vy":-0.68565, "omega":1.35528, "ax":8.63304, "ay":2.20322, "alpha":-4.04985, "fx":[145.93834,152.92896,149.73292,138.78218], "fy":[45.91872,6.99662,32.28135,64.70805]},
    {"t":0.72647, "x":5.37553, "y":5.6194, "heading":-2.28143, "vx":-2.38755, "vy":-0.60943, "omega":1.21518, "ax":8.63111, "ay":2.20127, "alpha":-4.18123, "fx":[146.44474,153.04922,149.56609,138.19083], "fy":[44.53864,5.82402,33.30946,66.09994]},
    {"t":0.76106, "x":5.2981, "y":5.59964, "heading":-2.2394, "vx":-2.08896, "vy":-0.53328, "omega":1.07053, "ax":8.62963, "ay":2.20013, "alpha":-4.27486, "fx":[146.92928,153.12896,149.3795,137.71242], "fy":[43.1182,5.06067,34.32394,67.19183]},
    {"t":0.79565, "x":5.231, "y":5.58251, "heading":-2.20236, "vx":-1.79043, "vy":-0.45717, "omega":0.92265, "ax":8.62842, "ay":2.19968, "alpha":-4.34481, "fx":[147.3687,153.18465,149.19079,137.32387], "fy":[41.75817,4.57183,35.27433,68.05937]},
    {"t":0.83025, "x":5.17422, "y":5.56801, "heading":-2.17045, "vx":-1.49195, "vy":-0.38107, "omega":0.77235, "ax":8.62737, "ay":2.19989, "alpha":-4.39873, "fx":[147.75058,153.22511,149.01163,137.00934], "fy":[40.52495,4.27075,36.1308,68.7512]},
    {"t":0.86484, "x":5.12777, "y":5.55614, "heading":-2.14373, "vx":-1.19349, "vy":-0.30497, "omega":0.62018, "ax":8.62642, "ay":2.20078, "alpha":-4.44082, "fx":[148.06883,153.25541,148.85027,136.75716], "fy":[39.46387,4.09866,36.8748,69.301]},
    {"t":0.89943, "x":5.09165, "y":5.54691, "heading":-2.12227, "vx":-0.89508, "vy":-0.22884, "omega":0.46655, "ax":8.62552, "ay":2.20239, "alpha":-4.47343, "fx":[148.32102,153.27863,148.71274,136.55826], "fy":[38.60621,4.01424,37.49444,69.73336]},
    {"t":0.93403, "x":5.06584, "y":5.54031, "heading":-2.10613, "vx":-0.59669, "vy":-0.15265, "omega":0.3118, "ax":8.62467, "ay":2.20476, "alpha":-4.49794, "fx":[148.50667,153.29679,148.60359,136.40537], "fy":[37.97328,3.98737,37.98182,70.06702]},
    {"t":0.96862, "x":5.05036, "y":5.53635, "heading":-2.09535, "vx":-0.29833, "vy":-0.07638, "omega":0.1562, "ax":8.62384, "ay":2.20788, "alpha":-4.51537, "fx":[148.62627,153.3113,148.52618,136.29238], "fy":[37.57863,3.99479,38.33152,70.31682]},
    {"t":1.00321, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
