{
 "name":"Y-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97012],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20737, "ay":-2.25404, "alpha":4.80459, "fx":[-55.86635,-73.65851,-74.05346,-67.88719], "fy":[-48.72844,8.06191,4.09003,-29.88037]},
    {"t":0.03593, "x":7.20831, "y":6.08535, "heading":3.14159, "vx":-0.33082, "vy":-0.08099, "omega":0.17263, "ax":-9.20861, "ay":-2.2555, "alpha":4.79348, "fx":[-55.90784,-73.65621,-74.04962,-67.88829], "fy":[-48.66762,7.97853,4.0535,-29.86457]},
    {"t":0.07186, "x":7.19048, "y":6.08098, "heading":-3.13539, "vx":-0.66169, "vy":-0.16203, "omega":0.34486, "ax":-9.20743, "ay":-2.25808, "alpha":4.79307, "fx":[-55.95359,-73.63026,-74.05104,-67.83229], "fy":[-48.5988,8.09786,3.90063,-29.97575]},
    {"t":0.10779, "x":7.16076, "y":6.0737, "heading":-3.123, "vx":-0.99252, "vy":-0.24316, "omega":0.51708, "ax":-9.20388, "ay":-2.26192, "alpha":4.80259, "fx":[-56.00676,-73.58039,-74.05674,-67.71878], "fy":[-48.51734,8.40936,3.63092,-30.21236]},
    {"t":0.14372, "x":7.11916, "y":6.06351, "heading":-3.10442, "vx":-1.32322, "vy":-0.32443, "omega":0.68964, "ax":-9.19807, "ay":-2.26738, "alpha":4.82064, "fx":[-56.07379,-73.50571,-74.06511,-67.54657], "fy":[-48.41439,8.89424,3.24232,-30.5724]},
    {"t":0.17965, "x":7.06568, "y":6.05039, "heading":-3.07964, "vx":-1.65371, "vy":-0.4059, "omega":0.86284, "ax":-9.19013, "ay":-2.27492, "alpha":4.84506, "fx":[-56.16459,-73.40523,-74.0738,-67.31372], "fy":[-48.27621,9.52542,2.73125,-31.0532]},
    {"t":0.21558, "x":7.00033, "y":6.03433, "heading":-3.04864, "vx":-1.98391, "vy":-0.48764, "omega":1.03693, "ax":-9.18033, "ay":-2.28514, "alpha":4.87267, "fx":[-56.29288,-73.27841,-74.07943,-67.01751], "fy":[-48.08313,10.26757,2.09266,-31.65114]},
    {"t":0.25151, "x":6.92312, "y":6.01534, "heading":-3.01138, "vx":-2.31376, "vy":-0.56975, "omega":1.21201, "ax":-9.16898, "ay":-2.29864, "alpha":4.89902, "fx":[-56.47647,-73.12573,-74.07715,-66.65443], "fy":[-47.80779,11.07692,1.32012,-32.36116]},
    {"t":0.28744, "x":6.83407, "y":5.99338, "heading":-2.96783, "vx":-2.64321, "vy":-0.65234, "omega":1.38803, "ax":-9.1565, "ay":-2.31594, "alpha":4.91808, "fx":[-56.73733,-72.9486,-74.05986,-66.21993], "fy":[-47.41219,11.90048,0.40558,-33.17576]},
    {"t":0.32337, "x":6.73319, "y":5.96845, "heading":-2.91796, "vx":-2.9722, "vy":-0.73555, "omega":1.56474, "ax":-9.14316, "ay":-2.33735, "alpha":4.92176, "fx":[-57.10043,-72.74802,-74.01623,-65.70761], "fy":[-46.84209,12.6732,-0.66128,-34.08308]},
    {"t":0.3593, "x":6.62049, "y":5.94051, "heading":-2.86174, "vx":-3.30072, "vy":-0.81953, "omega":1.74158, "ax":-9.12847, "ay":-2.36284, "alpha":4.89877, "fx":[-57.58884,-72.51894,-73.92534,-65.10624], "fy":[-46.01398,13.30693,-1.89596,-35.06168]},
    {"t":0.39523, "x":6.496, "y":5.90954, "heading":-2.79916, "vx":-3.62871, "vy":-0.90443, "omega":1.91759, "ax":-9.10856, "ay":-2.39194, "alpha":4.82976, "fx":[-58.20281,-72.2274,-73.73531,-64.38669], "fy":[-44.77046,13.64097,-3.33217,-36.0611]},
    {"t":0.43116, "x":6.35974, "y":5.8755, "heading":-2.73026, "vx":-3.95598, "vy":-0.99037, "omega":2.09113, "ax":-9.05772, "ay":-2.42485, "alpha":4.65067, "fx":[-58.78058,-71.65101,-73.21417,-63.40757], "fy":[-42.59504,13.08728,-5.11663,-36.8687]},
    {"t":0.46709, "x":6.21176, "y":5.83835, "heading":-2.65513, "vx":-4.28143, "vy":-1.0775, "omega":2.25823, "ax":-0.88747, "ay":-1.51213, "alpha":-7.71915, "fx":[-34.92788,-14.52358,21.72546,1.56024], "fy":[-3.87632,-36.91756,-22.25212,18.46321]},
    {"t":0.50302, "x":6.05735, "y":5.79866, "heading":-2.57399, "vx":-4.31332, "vy":-1.13183, "omega":1.98088, "ax":9.00335, "ay":2.37611, "alpha":-4.86264, "fx":[60.1592,70.81677,73.06293,61.41138], "fy":[40.20531,-17.44624,7.23684,40.06022]},
    {"t":0.53896, "x":5.90818, "y":5.75952, "heading":-2.50282, "vx":-3.98982, "vy":-1.04645, "omega":1.80616, "ax":9.11833, "ay":2.43422, "alpha":-4.62807, "fx":[62.69388,71.71986,73.25659,61.16999], "fy":[37.92165,-16.55641,9.17242,41.23176]},
    {"t":0.57489, "x":5.77071, "y":5.7235, "heading":-2.43792, "vx":-3.6622, "vy":-0.95899, "omega":1.63987, "ax":9.17075, "ay":2.45362, "alpha":-4.46925, "fx":[64.46893,72.05781,73.18094,60.67823], "fy":[35.45553,-16.07297,10.74387,42.21501]},
    {"t":0.61082, "x":5.64505, "y":5.69062, "heading":-2.379, "vx":-3.33269, "vy":-0.87083, "omega":1.47929, "ax":9.20641, "ay":2.45844, "alpha":-4.34327, "fx":[65.96494,72.26553,73.03367,60.17318], "fy":[32.9348,-15.64027,12.12782,43.0612]},
    {"t":0.64675, "x":5.53125, "y":5.66092, "heading":-2.32585, "vx":-3.0019, "vy":-0.7825, "omega":1.32323, "ax":9.23358, "ay":2.45511, "alpha":-4.24406, "fx":[67.25388,72.42345,72.85962,59.70122], "fy":[30.44526,-15.21173,13.36187,43.78986]},
    {"t":0.68268, "x":5.42935, "y":5.63439, "heading":-2.2783, "vx":-2.67014, "vy":-0.69429, "omega":1.17074, "ax":9.25472, "ay":2.44705, "alpha":-4.16913, "fx":[68.35309,72.55502,72.67736,59.27622], "fy":[28.05986,-14.7866,14.46016,44.41414]},
    {"t":0.71861, "x":5.33938, "y":5.61102, "heading":-2.23624, "vx":-2.33761, "vy":-0.60636, "omega":1.02095, "ax":9.271, "ay":2.43664, "alpha":-4.11561, "fx":[69.27304,72.66852,72.49749,58.90255], "fy":[25.8399,-14.37366,15.4299,44.94459]},
    {"t":0.75454, "x":5.26138, "y":5.59081, "heading":-2.19956, "vx":-2.0045, "vy":-0.51881, "omega":0.87307, "ax":9.28322, "ay":2.42566, "alpha":-4.07991, "fx":[70.02653,72.76717,72.32722,58.58088], "fy":[23.83436,-13.98308,16.27545,45.3901]},
    {"t":0.79047, "x":5.19535, "y":5.57373, "heading":-2.16819, "vx":-1.67095, "vy":-0.43166, "omega":0.72648, "ax":9.29211, "ay":2.41538, "alpha":-4.05801, "fx":[70.62925,72.85234,72.17198,58.31027], "fy":[22.08022,-13.62432,16.99968,45.75835]},
    {"t":0.8264, "x":5.14131, "y":5.55978, "heading":-2.14208, "vx":-1.33708, "vy":-0.34487, "omega":0.58067, "ax":9.29835, "ay":2.40672, "alpha":-4.04598, "fx":[71.09826,72.92466,72.03606,58.089], "fy":[20.60363,-13.30562,17.60455,46.05598]},
    {"t":0.86233, "x":5.09927, "y":5.54895, "heading":-2.12122, "vx":-1.00299, "vy":-0.2584, "omega":0.4353, "ax":9.30258, "ay":2.40025, "alpha":-4.04027, "fx":[71.45014,72.98448,71.92289,57.91507], "fy":[19.42173,-13.0339,18.0914,46.28865]},
    {"t":0.89826, "x":5.06923, "y":5.54121, "heading":-2.10558, "vx":-0.66875, "vy":-0.17216, "omega":0.29013, "ax":9.30531, "ay":2.39633, "alpha":-4.03796, "fx":[71.6995,73.03203,71.83518,57.78648], "fy":[18.54473,-12.81481,18.46114,46.4611]},
    {"t":0.93419, "x":5.05121, "y":5.53657, "heading":-2.09516, "vx":-0.3344, "vy":-0.08606, "omega":0.14505, "ax":9.30696, "ay":2.39512, "alpha":-4.03686, "fx":[71.85794,73.06752,71.77496,57.70141], "fy":[17.9778,-12.6528,18.71434,46.57709]},
    {"t":0.97012, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
