{
 "name":"Y-J1-CS-K1-L1-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045203685760498, "y":5.5350260734558105, "heading":-2.0899437905004024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163742184638977, "y":7.171329021453857, "heading":2.214297059667657, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.884570360183716, "y":5.515999794006348, "heading":-1.0460005551447893, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163742184638977, "y":7.171329021453857, "heading":2.234842827495003, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4469547271728516, "y":5.268651962280273, "heading":-1.046001127084898, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1827690601348877, "y":7.171329021453857, "heading":2.219128191598749, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903597354888916, "y":5.496972560882568, "heading":-1.0912774451271727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214255332946777 m", "val":7.214255332946777}, "y":{"exp":"6.086802959442139 m", "val":6.086802959442139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045203685760498 m", "val":5.045203685760498}, "y":{"exp":"5.5350260734558105 m", "val":5.5350260734558105}, "heading":{"exp":"-2.0899437905004024 rad", "val":-2.0899437905004024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.163742184638977 m", "val":1.163742184638977}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.214297059667657 rad", "val":2.214297059667657}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.884570360183716 m", "val":3.884570360183716}, "y":{"exp":"5.515999794006348 m", "val":5.515999794006348}, "heading":{"exp":"-1.0460005551447893 rad", "val":-1.0460005551447893}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.163742184638977 m", "val":1.163742184638977}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.234842827495003 rad", "val":2.234842827495003}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4469547271728516 m", "val":3.4469547271728516}, "y":{"exp":"5.268651962280273 m", "val":5.268651962280273}, "heading":{"exp":"-1.0460011270848981 rad", "val":-1.046001127084898}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1827690601348877 m", "val":1.1827690601348877}, "y":{"exp":"7.171329021453857 m", "val":7.171329021453857}, "heading":{"exp":"2.219128191598749 rad", "val":2.219128191598749}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903597354888916 m", "val":3.903597354888916}, "y":{"exp":"5.496972560882568 m", "val":5.496972560882568}, "heading":{"exp":"-1.0912774451271727 rad", "val":-1.0912774451271727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00321,2.43426,3.69286,4.9485,6.15906,7.36622,8.62499],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63286, "ay":-2.17483, "alpha":4.55626, "fx":[-137.56341,-152.4057,-152.90024,-144.50054], "fy":[-67.74095,-16.68029,-12.10019,-51.45167]},
    {"t":0.03459, "x":7.20909, "y":6.0855, "heading":3.14159, "vx":-0.29864, "vy":-0.07524, "omega":0.15762, "ax":-8.63346, "ay":-2.17589, "alpha":4.52169, "fx":[-137.65613,-152.36626,-152.87322,-144.51498], "fy":[-67.51625,-16.87964,-12.2751,-51.3742]},
    {"t":0.06919, "x":7.19359, "y":6.0816, "heading":-3.13614, "vx":-0.5973, "vy":-0.15051, "omega":0.31404, "ax":-8.634, "ay":-2.17717, "alpha":4.48442, "fx":[-137.7896,-152.33979,-152.83324,-144.48503], "fy":[-67.20043,-16.93657,-12.58017,-51.4149]},
    {"t":0.10378, "x":7.16776, "y":6.07509, "heading":-3.12528, "vx":-0.89599, "vy":-0.22582, "omega":0.46917, "ax":-8.63452, "ay":-2.17871, "alpha":4.44265, "fx":[-137.96785,-152.32372,-152.77849,-144.41293], "fy":[-66.78179,-16.86921,-13.02052,-51.5653]},
    {"t":0.13837, "x":7.1316, "y":6.06597, "heading":-3.10905, "vx":-1.19468, "vy":-0.30119, "omega":0.62286, "ax":-8.63505, "ay":-2.18058, "alpha":4.39386, "fx":[-138.19726,-152.31398,-152.70618,-144.30167], "fy":[-66.24211,-16.70379,-13.60461,-51.81336]},
    {"t":0.17297, "x":7.08511, "y":6.05425, "heading":-3.0875, "vx":-1.4934, "vy":-0.37663, "omega":0.77486, "ax":-8.63564, "ay":-2.18286, "alpha":4.33437, "fx":[-138.48683,-152.3048,-152.6122,-144.15547], "fy":[-65.55508,-16.47724,-14.34509,-52.14191]},
    {"t":0.20756, "x":7.02828, "y":6.03991, "heading":-3.06069, "vx":-1.79214, "vy":-0.45214, "omega":0.9248, "ax":-8.63636, "ay":-2.18569, "alpha":4.2588, "fx":[-138.84862,-152.28814,-152.49048,-143.98076], "fy":[-64.6836,-16.24169,-15.26046,-52.52579]},
    {"t":0.24216, "x":6.96111, "y":6.02296, "heading":-3.0287, "vx":-2.0909, "vy":-0.52775, "omega":1.07213, "ax":-8.63728, "ay":-2.18923, "alpha":4.15897, "fx":[-139.29849,-152.25254,-152.33178,-143.78771], "fy":[-63.57505,-16.07238,-16.37829,-52.92668]},
    {"t":0.27675, "x":6.88361, "y":6.0034, "heading":-2.99161, "vx":-2.3897, "vy":-0.60348, "omega":1.216, "ax":-8.63848, "ay":-2.19375, "alpha":4.0218, "fx":[-139.85757,-152.18032,-152.12121,-143.59335], "fy":[-62.15194,-16.08337,-17.74206,-53.28263]},
    {"t":0.31134, "x":6.79578, "y":5.98121, "heading":-2.94955, "vx":-2.68853, "vy":-0.67937, "omega":1.35513, "ax":-8.64002, "ay":-2.1997, "alpha":3.82456, "fx":[-140.5559,-152.04054,-151.83242,-143.4281], "fy":[-60.29074,-16.46254,-19.42785,-53.48424]},
    {"t":0.34594, "x":6.6976, "y":5.95639, "heading":-2.90267, "vx":-2.98742, "vy":-0.75547, "omega":1.48743, "ax":-8.64173, "ay":-2.208, "alpha":3.52289, "fx":[-141.44089,-151.76889,-151.41184,-143.35185], "fy":[-57.76993,-17.55838,-21.58863,-53.31278]},
    {"t":0.38053, "x":6.58908, "y":5.92893, "heading":-2.85121, "vx":-3.28637, "vy":-0.83185, "omega":1.6093, "ax":-8.64247, "ay":-2.22075, "alpha":3.01369, "fx":[-142.60018,-151.19785,-150.72521,-143.50064], "fy":[-54.11617,-20.1405,-24.59927,-52.24105]},
    {"t":0.41512, "x":6.47022, "y":5.89883, "heading":-2.79554, "vx":-3.58535, "vy":-0.90868, "omega":1.71356, "ax":-8.63482, "ay":-2.2442, "alpha":1.97803, "fx":[-144.23089,-149.7168,-149.29205,-144.26353], "fy":[-48.00685,-26.43358,-29.72246,-48.5299]},
    {"t":0.44972, "x":6.34103, "y":5.86605, "heading":-2.73626, "vx":-3.88406, "vy":-0.98631, "omega":1.78198, "ax":-8.52442, "ay":-2.30185, "alpha":-1.42179, "fx":[-146.79116,-142.98913,-143.11711,-147.09472], "fy":[-33.42848,-46.98751,-45.57424,-30.62485]},
    {"t":0.48431, "x":6.20156, "y":5.83055, "heading":-2.67462, "vx":-4.17895, "vy":-1.06594, "omega":1.7328, "ax":0.09427, "ay":-0.17109, "alpha":-1.25349, "fx":[-2.9193,0.11444,6.12036,3.09824], "fy":[-1.42396,-7.42761,-4.3991,1.60988]},
    {"t":0.5189, "x":6.05706, "y":5.79358, "heading":-2.61467, "vx":-4.17568, "vy":-1.07186, "omega":1.68944, "ax":8.4999, "ay":2.28426, "alpha":2.46554, "fx":[147.34708,140.76235,141.82985,148.38431], "fy":[31.0894,53.19413,48.54818,22.58696]},
    {"t":0.5535, "x":5.91769, "y":5.75786, "heading":-2.55623, "vx":-3.88164, "vy":-0.99284, "omega":1.77473, "ax":8.6391, "ay":2.24105, "alpha":-1.75799, "fx":[145.4159,149.78288,148.587,144.00896], "fy":[44.19084,26.1612,32.99727,49.12917]},
    {"t":0.58809, "x":5.78858, "y":5.72486, "heading":-2.49484, "vx":-3.58279, "vy":-0.91531, "omega":1.71391, "ax":8.64295, "ay":2.22106, "alpha":-2.9744, "fx":[144.9357,151.67569,149.61593,141.82942], "fy":[47.36214,16.548,30.68998,56.5186]},
    {"t":0.62268, "x":5.66981, "y":5.69452, "heading":-2.43555, "vx":-3.28379, "vy":-0.83848, "omega":1.61102, "ax":8.6392, "ay":2.21155, "alpha":-3.53881, "fx":[145.06614,152.3883,149.85972,140.48687], "fy":[47.77972,11.67349,30.64821,60.36978]},
    {"t":0.65728, "x":5.56138, "y":5.66684, "heading":-2.37981, "vx":-2.98493, "vy":-0.76197, "omega":1.4886, "ax":8.63567, "ay":2.20635, "alpha":-3.854, "fx":[145.45255,152.7345,149.85029,139.52404], "fy":[47.09585,8.80465,31.33163,62.88528]},
    {"t":0.69187, "x":5.46329, "y":5.6418, "heading":-2.32832, "vx":-2.68619, "vy":-0.68565, "omega":1.35528, "ax":8.63304, "ay":2.20322, "alpha":-4.04985, "fx":[145.93834,152.92896,149.73292,138.78219], "fy":[45.91872,6.99662,32.28135,64.70805]},
    {"t":0.72647, "x":5.37553, "y":5.6194, "heading":-2.28143, "vx":-2.38755, "vy":-0.60943, "omega":1.21518, "ax":8.63111, "ay":2.20127, "alpha":-4.18123, "fx":[146.44474,153.04922,149.56609,138.19083], "fy":[44.53863,5.82402,33.30946,66.09994]},
    {"t":0.76106, "x":5.2981, "y":5.59964, "heading":-2.2394, "vx":-2.08896, "vy":-0.53328, "omega":1.07053, "ax":8.62963, "ay":2.20013, "alpha":-4.27486, "fx":[146.92928,153.12896,149.3795,137.71242], "fy":[43.1182,5.06067,34.32394,67.19183]},
    {"t":0.79565, "x":5.231, "y":5.58251, "heading":-2.20236, "vx":-1.79043, "vy":-0.45717, "omega":0.92265, "ax":8.62842, "ay":2.19968, "alpha":-4.34481, "fx":[147.3687,153.18465,149.19079,137.32387], "fy":[41.75817,4.57182,35.27433,68.05937]},
    {"t":0.83025, "x":5.17422, "y":5.56801, "heading":-2.17045, "vx":-1.49195, "vy":-0.38107, "omega":0.77235, "ax":8.62737, "ay":2.19989, "alpha":-4.39873, "fx":[147.75058,153.22511,149.01163,137.00934], "fy":[40.52495,4.27075,36.1308,68.7512]},
    {"t":0.86484, "x":5.12777, "y":5.55614, "heading":-2.14373, "vx":-1.19349, "vy":-0.30497, "omega":0.62018, "ax":8.62642, "ay":2.20078, "alpha":-4.44082, "fx":[148.06883,153.25541,148.85027,136.75716], "fy":[39.46387,4.09866,36.8748,69.30099]},
    {"t":0.89943, "x":5.09165, "y":5.54691, "heading":-2.12227, "vx":-0.89508, "vy":-0.22884, "omega":0.46655, "ax":8.62552, "ay":2.20239, "alpha":-4.47343, "fx":[148.32102,153.27863,148.71274,136.55826], "fy":[38.60621,4.01424,37.49443,69.73336]},
    {"t":0.93403, "x":5.06584, "y":5.54031, "heading":-2.10613, "vx":-0.59669, "vy":-0.15265, "omega":0.3118, "ax":8.62467, "ay":2.20476, "alpha":-4.49794, "fx":[148.50667,153.29679,148.60359,136.40537], "fy":[37.97328,3.98737,37.98181,70.06702]},
    {"t":0.96862, "x":5.05036, "y":5.53635, "heading":-2.09535, "vx":-0.29833, "vy":-0.07638, "omega":0.1562, "ax":8.62384, "ay":2.20788, "alpha":-4.51537, "fx":[148.62627,153.3113,148.52618,136.29238], "fy":[37.57863,3.99479,38.33152,70.31682]},
    {"t":1.00321, "x":5.0452, "y":5.53503, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41544, "ay":4.25522, "alpha":-9.48677, "fx":[-146.73571,-152.13731,-92.91481,-112.75011], "fy":[44.73364,18.83573,121.93247,104.01879]},
    {"t":1.03899, "x":5.04046, "y":5.53775, "heading":-2.08994, "vx":-0.2653, "vy":0.15224, "omega":-0.3394, "ax":-7.46998, "ay":4.16396, "alpha":-9.44973, "fx":[-147.11823,-152.36654,-94.98798,-113.77602], "fy":[43.41938,16.71682,120.29712,102.87789]},
    {"t":1.07477, "x":5.02619, "y":5.54586, "heading":-2.10209, "vx":-0.53254, "vy":0.30121, "omega":-0.67748, "ax":-7.53151, "ay":4.06108, "alpha":-9.38797, "fx":[-147.40334,-152.61939,-97.7637,-114.64884], "fy":[42.39466,14.01695,118.01716,101.88252]},
    {"t":1.11054, "x":5.00231, "y":5.55924, "heading":-2.12632, "vx":-0.80199, "vy":0.4465, "omega":-1.01334, "ax":-7.60359, "ay":3.94226, "alpha":-9.27827, "fx":[-147.60834,-152.85883,-101.42286,-115.44957], "fy":[41.61956,10.81812,114.84175,100.94712]},
    {"t":1.14632, "x":4.96876, "y":5.57773, "heading":-2.16258, "vx":-1.07402, "vy":0.58754, "omega":-1.34528, "ax":-7.6913, "ay":3.80087, "alpha":-9.08594, "fx":[-147.7521,-153.04613,-106.21107,-116.29825], "fy":[41.03837,7.26753,110.36746,99.93363]},
    {"t":1.1821, "x":4.92541, "y":5.60118, "heading":-2.21071, "vx":-1.34919, "vy":0.72352, "omega":-1.67034, "ax":-7.80133, "ay":3.62689, "alpha":-8.76412, "fx":[-147.85592,-153.15047,-112.40665,-117.38038], "fy":[40.57753,3.60868,103.96833,98.61502]},
    {"t":1.21787, "x":4.87215, "y":5.62939, "heading":-2.27047, "vx":-1.62829, "vy":0.85327, "omega":-1.98389, "ax":-7.94114, "ay":3.4103, "alpha":-8.23664, "fx":[-147.91857,-153.16167,-120.21577,-119.00985], "fy":[40.2368,0.49732,94.71882,96.58028]},
    {"t":1.25365, "x":4.80881, "y":5.6621, "heading":-2.34144, "vx":-1.91239, "vy":0.97528, "omega":-2.27857, "ax":-8.1011, "ay":3.26882, "alpha":-6.99975, "fx":[-147.27117,-153.0424,-128.96822,-121.90799], "fy":[42.38206,4.93251,82.29043,92.80166]},
    {"t":1.28942, "x":4.73521, "y":5.69908, "heading":-2.42296, "vx":-2.20222, "vy":1.09223, "omega":-2.52899, "ax":-8.21072, "ay":3.24736, "alpha":-5.54801, "fx":[-145.93533,-152.3622,-135.08278,-125.26738], "fy":[46.55474,14.62724,71.68715,88.07723]},
    {"t":1.3252, "x":4.65117, "y":5.74024, "heading":-2.51344, "vx":-2.49597, "vy":1.20841, "omega":-2.72748, "ax":-8.31244, "ay":3.2339, "alpha":-3.67295, "fx":[-144.41969,-150.32213,-139.70319,-131.1236], "fy":[50.73494,28.36534,62.06001,78.87033]},
    {"t":1.36098, "x":4.55655, "y":5.78554, "heading":-2.61102, "vx":-2.79336, "vy":1.3241, "omega":-2.85888, "ax":-8.38937, "ay":3.20703, "alpha":-0.83601, "fx":[-143.02546,-144.89032,-142.47313,-140.41413], "fy":[53.95886,48.6347,55.24058,60.36859]},
    {"t":1.39675, "x":4.45125, "y":5.83496, "heading":-2.7133, "vx":-3.0935, "vy":1.43884, "omega":-2.88879, "ax":-8.32234, "ay":3.09398, "alpha":4.04455, "fx":[-142.79917,-129.51255,-143.15675,-150.77429], "fy":[53.03996,80.69915,53.25367,23.51802]},
    {"t":1.43253, "x":4.33525, "y":5.88842, "heading":-2.81665, "vx":-3.39124, "vy":1.54953, "omega":-2.74409, "ax":-7.63841, "ay":2.27897, "alpha":12.75524, "fx":[-148.43471,-82.10612,-141.26777,-147.90013], "fy":[5.6689,128.19086,57.85748,-36.65861]},
    {"t":1.46831, "x":4.20903, "y":5.94531, "heading":-2.91482, "vx":-3.66451, "vy":1.63106, "omega":-2.28776, "ax":-7.09847, "ay":1.49105, "alpha":17.34915, "fx":[-132.38532,-65.85357,-137.90308,-146.8298], "fy":[-60.49073,136.6684,64.81933,-39.54792]},
    {"t":1.50408, "x":4.07339, "y":6.00462, "heading":-2.99667, "vx":-3.91847, "vy":1.68441, "omega":-1.66707, "ax":-6.97449, "ay":1.65714, "alpha":17.78322, "fx":[-129.48772,-62.50735,-134.54103,-148.00024], "fy":[-62.81371,137.07966,70.24778,-31.76349]},
    {"t":1.53986, "x":3.92874, "y":6.06594, "heading":-3.05631, "vx":-4.16799, "vy":1.74369, "omega":-1.03086, "ax":-6.73326, "ay":1.79411, "alpha":18.07041, "fx":[-122.30357,-58.18587,-130.62023,-147.01344], "fy":[-61.38183,135.71584,73.78631,-26.0509]},
    {"t":1.57563, "x":3.77531, "y":6.12948, "heading":-3.09319, "vx":-4.40888, "vy":1.80788, "omega":-0.38437, "ax":-3.67563, "ay":1.19215, "alpha":10.38815, "fx":[-40.0982,-37.48778,-84.301,-88.19882], "fy":[-11.97307,60.17962,44.37831,-11.47205]},
    {"t":1.61141, "x":3.61523, "y":6.19492, "heading":-3.10694, "vx":-4.54038, "vy":1.85053, "omega":-0.01272, "ax":-0.06551, "ay":-0.1363, "alpha":0.02596, "fx":[-1.04214,-1.04698,-1.18633,-1.18146], "fy":[-2.38559,-2.24635,-2.25111,-2.39037]},
    {"t":1.64719, "x":3.45275, "y":6.26103, "heading":-3.1074, "vx":-4.54272, "vy":1.84565, "omega":-0.01179, "ax":-0.03265, "ay":-0.08047, "alpha":-0.0002, "fx":[-0.55586,-0.55579,-0.55473,-0.55481], "fy":[-1.3682,-1.36926,-1.36922,-1.36817]},
    {"t":1.68296, "x":3.2902, "y":6.32701, "heading":-3.10782, "vx":-4.54389, "vy":1.84277, "omega":-0.01179, "ax":-0.02922, "ay":-0.07215, "alpha":-0.0002, "fx":[-0.49756,-0.49752,-0.49647,-0.49651], "fy":[-1.22675,-1.2278,-1.22776,-1.22671]},
    {"t":1.71874, "x":3.12762, "y":6.3929, "heading":-3.10824, "vx":-4.54494, "vy":1.84019, "omega":-0.0118, "ax":-0.04115, "ay":-0.10177, "alpha":-0.0002, "fx":[-0.70048,-0.70045,-0.69938,-0.69941], "fy":[-1.73056,-1.73165,-1.73161,-1.73053]},
    {"t":1.75452, "x":2.96499, "y":6.45867, "heading":-3.10866, "vx":-4.54641, "vy":1.83655, "omega":-0.01181, "ax":-0.09095, "ay":-0.22582, "alpha":-0.00036, "fx":[-1.54808,-1.54803,-1.54612,-1.54618], "fy":[-3.84019,-3.84214,-3.84209,-3.84014]},
    {"t":1.79029, "x":2.80228, "y":6.52423, "heading":-3.10908, "vx":-4.54966, "vy":1.82847, "omega":-0.01182, "ax":-0.26389, "ay":-0.67934, "alpha":-0.01909, "fx":[-4.54203,-4.53823,-4.4353,-4.43912], "fy":[-11.50575,-11.6077,-11.60488,-11.50291]},
    {"t":1.82607, "x":2.63934, "y":6.58921, "heading":-3.10951, "vx":-4.5591, "vy":1.80417, "omega":-0.0125, "ax":2.04415, "ay":-2.8859, "alpha":-8.09874, "fx":[12.20982,11.36044,54.00449,61.50715], "fy":[-31.76016,-73.63327,-65.47842,-25.4815]},
    {"t":1.86184, "x":2.47754, "y":6.65191, "heading":-3.10995, "vx":-4.48597, "vy":1.70092, "omega":-0.30225, "ax":6.51554, "ay":-2.10214, "alpha":-18.65245, "fx":[121.84432,47.65591,125.85809,147.95159], "fy":[59.16745,-139.56011,-81.41849,18.78384]},
    {"t":1.89762, "x":2.32122, "y":6.71141, "heading":-3.12077, "vx":-4.25287, "vy":1.62572, "omega":-0.96956, "ax":6.69953, "ay":-1.91327, "alpha":-19.25266, "fx":[126.47223,51.02303,128.4104,149.92243], "fy":[71.14923,-141.51353,-80.82229,21.00977]},
    {"t":1.9334, "x":2.17336, "y":6.76835, "heading":3.12773, "vx":-4.01319, "vy":1.55727, "omega":-1.65835, "ax":6.73005, "ay":-1.81698, "alpha":-19.81418, "fx":[125.91085,52.44818,128.82418,150.72161], "fy":[78.90247,-142.02936,-81.31835,20.81984]},
    {"t":1.96917, "x":2.03409, "y":6.8229, "heading":3.0684, "vx":-3.77241, "vy":1.49226, "omega":-2.36723, "ax":8.00852, "ay":-2.98481, "alpha":-8.67725, "fx":[151.17711,108.09837,133.54102,152.07429], "fy":[-11.15045,-106.93521,-73.81087,-11.18619]},
    {"t":2.00495, "x":1.90425, "y":6.87438, "heading":2.98371, "vx":-3.4859, "vy":1.38548, "omega":-2.67767, "ax":8.35894, "ay":-3.23516, "alpha":-1.48252, "fx":[144.52272,138.53857,140.2631,145.40843], "fy":[-49.02156,-64.06033,-60.40697,-46.62777]},
    {"t":2.04073, "x":1.78489, "y":6.92188, "heading":2.88791, "vx":-3.18684, "vy":1.26973, "omega":-2.7307, "ax":8.35578, "ay":-3.25714, "alpha":1.9085, "fx":[139.28172,145.99592,145.59312,137.64729], "fy":[-63.15867,-45.50863,-46.49227,-66.45237]},
    {"t":2.0765, "x":1.67622, "y":6.96522, "heading":2.79022, "vx":-2.88791, "vy":1.15321, "omega":-2.66243, "ax":8.29529, "ay":-3.24561, "alpha":4.02938, "fx":[135.06588,148.32082,149.31247,131.70269], "fy":[-72.05984,-37.89082,-33.11615,-77.76064]},
    {"t":2.11228, "x":1.57821, "y":7.0044, "heading":2.69497, "vx":-2.59113, "vy":1.03709, "omega":-2.51827, "ax":8.22569, "ay":-3.22947, "alpha":5.52171, "fx":[131.32608,149.0665,151.52842,127.74586], "fy":[-78.84252,-35.26962,-21.39472,-84.22276]},
    {"t":2.14805, "x":1.49078, "y":7.03943, "heading":2.60487, "vx":-2.29685, "vy":0.92155, "omega":-2.32072, "ax":8.1598, "ay":-3.21931, "alpha":6.59267, "fx":[127.89141,149.16938,152.64674,125.47626], "fy":[-84.40498,-35.11706,-11.86604,-87.65009]},
    {"t":2.18383, "x":1.41383, "y":7.07034, "heading":2.52185, "vx":-2.00492, "vy":0.80638, "omega":-2.08486, "ax":8.10306, "ay":-3.21649, "alpha":7.34474, "fx":[124.72111,148.95682,153.10268,124.54221], "fy":[-89.09266,-36.20296,-4.518,-89.03252]},
    {"t":2.21961, "x":1.34728, "y":7.09713, "heading":2.44726, "vx":-1.71502, "vy":0.6913, "omega":-1.8221, "ax":8.05729, "ay":-3.21821, "alpha":7.859, "fx":[121.8167,148.5801,153.2163,124.59584], "fy":[-93.07411,-37.85672,0.97235,-89.00489]},
    {"t":2.25538, "x":1.29108, "y":7.11981, "heading":2.38207, "vx":-1.42676, "vy":0.57617, "omega":-1.54093, "ax":8.02185, "ay":-3.22108, "alpha":8.20809, "fx":[119.19,148.1295,153.17707,125.30061], "fy":[-96.45216,-39.68348,5.02697,-88.04968]},
    {"t":2.29116, "x":1.24517, "y":7.13836, "heading":2.32694, "vx":-1.13977, "vy":0.46093, "omega":-1.24728, "ax":7.99462, "ay":-3.22277, "alpha":8.45312, "fx":[116.85262,147.66926,153.08034,126.34272], "fy":[-99.30023,-41.43881,8.04817,-86.58279]},
    {"t":2.32694, "x":1.20951, "y":7.15279, "heading":2.28232, "vx":-0.85376, "vy":0.34563, "omega":-0.94485, "ax":7.97299, "ay":-3.22246, "alpha":8.64084, "fx":[114.81343,147.24947,152.96634,127.44371], "fy":[-101.67488,-42.96537,10.37415,-84.9861]},
    {"t":2.36271, "x":1.18407, "y":7.16309, "heading":2.24852, "vx":-0.56851, "vy":0.23034, "omega":-0.63572, "ax":7.95435, "ay":-3.2205, "alpha":8.80413, "fx":[113.07953,146.91044,152.84687,128.36814], "fy":[-103.61987,-44.15775,12.27221,-83.61347]},
    {"t":2.39849, "x":1.16882, "y":7.16927, "heading":2.22577, "vx":-0.28393, "vy":0.11513, "omega":-0.32074, "ax":7.93641, "ay":-3.21798, "alpha":8.96514, "fx":[111.65781,146.68441,152.72025,128.92185], "fy":[-105.16771,-44.94157,13.94779,-82.78585]},
    {"t":2.43426, "x":1.16374, "y":7.17133, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85421, "ay":-4.23114, "alpha":18.81235, "fx":[77.94877,144.3585,146.20774,29.79892], "fy":[-132.1064,-51.92586,46.15672,-150.00636]},
    {"t":2.46654, "x":1.16679, "y":7.16913, "heading":2.2143, "vx":0.18893, "vy":-0.13655, "omega":0.60711, "ax":6.036, "ay":-4.24202, "alpha":17.87971, "fx":[79.48706,144.18084,147.26837,39.746], "fy":[-131.1696,-52.38105,42.57922,-147.65091]},
    {"t":2.49881, "x":1.17603, "y":7.16251, "heading":2.23389, "vx":0.38372, "vy":-0.27344, "omega":1.18411, "ax":6.20089, "ay":-4.21948, "alpha":17.17536, "fx":[82.15956,144.41971,148.09605,47.22624], "fy":[-129.49348,-51.67456,39.49886,-145.41911]},
    {"t":2.53108, "x":1.19164, "y":7.15149, "heading":2.2721, "vx":0.58383, "vy":-0.40961, "omega":1.73839, "ax":6.35878, "ay":-4.17532, "alpha":16.59764, "fx":[85.85442,144.99441,148.85322,52.94175], "fy":[-127.05199,-49.98285,36.38851,-143.43783]},
    {"t":2.56335, "x":1.2138, "y":7.1361, "heading":2.3282, "vx":0.78904, "vy":-0.54436, "omega":2.27402, "ax":6.52579, "ay":-4.11909, "alpha":16.00077, "fx":[90.47658,145.79858,149.70198,58.03], "fy":[-123.77644,-47.51087,32.49143,-141.4621]},
    {"t":2.59562, "x":1.24266, "y":7.11638, "heading":2.40159, "vx":0.99964, "vy":-0.67729, "omega":2.79039, "ax":6.71749, "ay":-4.06352, "alpha":15.20311, "fx":[95.93376,146.69861,150.78077,63.63701], "fy":[-119.56253,-44.54956,26.66994,-139.03517]},
    {"t":2.62789, "x":1.27841, "y":7.09241, "heading":2.49164, "vx":1.21642, "vy":-0.80842, "omega":3.28102, "ax":6.94366, "ay":-4.02973, "alpha":13.98398, "fx":[102.11787,147.52565,152.05913,70.73626], "fy":[-114.27941,-41.57645,17.23633,-135.55899]},
    {"t":2.66017, "x":1.32129, "y":7.06422, "heading":2.59752, "vx":1.4405, "vy":-0.93847, "omega":3.73231, "ax":7.20092, "ay":-4.04794, "alpha":12.10351, "fx":[108.88692,148.04854,152.90651,80.1006], "fy":[-107.78054,-39.44516,2.03645,-130.22811]},
    {"t":2.69244, "x":1.37152, "y":7.03183, "heading":2.71797, "vx":1.67289, "vy":-1.0691, "omega":4.12291, "ax":7.46219, "ay":-4.1414, "alpha":9.41028, "fx":[116.05805,147.86534,151.44195,92.35332], "fy":[-99.90575,-39.78477,-20.28247,-121.80283]},
    {"t":2.72471, "x":1.4294, "y":6.99517, "heading":2.85103, "vx":1.91371, "vy":-1.20275, "omega":4.4266, "ax":7.68196, "ay":-4.2823, "alpha":5.97606, "fx":[123.43456,145.92049,145.29686,108.02008], "fy":[-90.42637,-45.93812,-46.93759,-108.06076]},
    {"t":2.75698, "x":1.49515, "y":6.95413, "heading":2.99388, "vx":2.16162, "vy":-1.34095, "omega":4.61945, "ax":7.81952, "ay":-4.38102, "alpha":1.62666, "fx":[130.92038,138.19692,135.7323,127.18171], "fy":[-78.72323,-65.0412,-69.83451,-84.4804]},
    {"t":2.78925, "x":1.56899, "y":6.90857, "heading":-3.14023, "vx":2.41396, "vy":-1.48233, "omega":4.67195, "ax":7.6815, "ay":-4.30279, "alpha":-5.30363, "fx":[139.03294,108.31888,128.62836,146.66031], "fy":[-61.52852,-107.16688,-82.19274,-41.86887]},
    {"t":2.82152, "x":1.65089, "y":6.85849, "heading":-2.98946, "vx":2.66186, "vy":-1.62119, "omega":4.50079, "ax":6.7753, "ay":-2.60033, "alpha":-16.95582, "fx":[140.43321,41.6806,128.39102,150.47869], "fy":[28.19033,-146.39584,-82.5784,23.86018]},
    {"t":2.8538, "x":1.74032, "y":6.80482, "heading":-2.84421, "vx":2.88051, "vy":-1.70511, "omega":3.9536, "ax":5.71157, "ay":-4.28743, "alpha":-16.78783, "fx":[61.82805,46.03483,133.37453,147.371], "fy":[-110.26246,-144.9944,-73.98786,37.53303]},
    {"t":2.88607, "x":1.83625, "y":6.74756, "heading":-2.71662, "vx":3.06483, "vy":-1.84347, "omega":3.41183, "ax":5.8258, "ay":-4.41809, "alpha":-16.63731, "fx":[50.70286,61.35349,137.42824,146.89587], "fy":[-133.6448,-138.98028,-65.6425,37.66559]},
    {"t":2.91834, "x":1.93819, "y":6.68577, "heading":-2.60652, "vx":3.25284, "vy":-1.98605, "omega":2.87491, "ax":5.95727, "ay":-4.22852, "alpha":-16.94085, "fx":[47.39267,71.77914,140.53376,145.61996], "fy":[-136.42014,-133.51159,-57.8482,40.07634]},
    {"t":2.95061, "x":2.04627, "y":6.61947, "heading":-2.51374, "vx":3.44509, "vy":-2.12251, "omega":2.3282, "ax":5.99584, "ay":-3.97209, "alpha":-17.58274, "fx":[42.95164,79.02513,142.90891,143.06411], "fy":[-136.74829,-128.6742,-50.12838,45.29446]},
    {"t":2.98288, "x":2.16057, "y":6.54891, "heading":-2.4386, "vx":3.63859, "vy":-2.2507, "omega":1.76078, "ax":5.96357, "ay":-3.64104, "alpha":-18.33571, "fx":[38.37935,84.32257,144.40776,138.64476], "fy":[-134.24262,-123.88209,-42.18649,52.57878]},
    {"t":3.01515, "x":2.2811, "y":6.47438, "heading":-2.38178, "vx":3.83104, "vy":-2.3682, "omega":1.16906, "ax":5.86252, "ay":-3.14513, "alpha":-18.71823, "fx":[35.96923,88.18165,144.0169,130.71109], "fy":[-123.34902,-117.35087,-33.43164,60.14021]},
    {"t":3.04743, "x":2.40779, "y":6.39631, "heading":-2.34405, "vx":4.02023, "vy":-2.4697, "omega":0.56499, "ax":5.20157, "ay":-1.24972, "alpha":-15.12723, "fx":[41.10856,86.40126,126.89256,99.50654], "fy":[-43.15487,-85.6568,-14.30702,58.08928]},
    {"t":3.0797, "x":2.54023, "y":6.31596, "heading":-2.32582, "vx":4.1881, "vy":-2.51003, "omega":0.07681, "ax":-5.11701, "ay":2.59827, "alpha":17.12522, "fx":[-24.49183,-81.02003,-131.31638,-111.32733], "fy":[90.72041,104.34469,29.782,-48.06356]},
    {"t":3.11197, "x":2.67273, "y":6.23631, "heading":-2.32334, "vx":4.02296, "vy":-2.42618, "omega":0.62947, "ax":-5.64607, "ay":3.39669, "alpha":19.82328, "fx":[-21.02502,-86.89833,-144.07478,-132.15377], "fy":[133.52052,119.38318,35.20189,-56.9986]},
    {"t":3.14424, "x":2.79961, "y":6.15978, "heading":-2.30303, "vx":3.84075, "vy":-2.31656, "omega":1.2692, "ax":-5.59716, "ay":3.6358, "alpha":20.80594, "fx":[-12.3436,-86.18412,-145.82142,-136.47528], "fy":[143.43223,123.14297,37.60608,-56.80546]},
    {"t":3.17651, "x":2.92065, "y":6.08692, "heading":-2.26207, "vx":3.66012, "vy":-2.19923, "omega":1.94064, "ax":-5.43201, "ay":3.71486, "alpha":21.97651, "fx":[-0.43311,-85.04761,-146.64485,-137.46232], "fy":[147.71239,125.25302,38.11975,-58.33053]},
    {"t":3.20878, "x":3.03594, "y":6.01788, "heading":-2.19944, "vx":3.48482, "vy":-2.07934, "omega":2.64986, "ax":-5.24396, "ay":3.67412, "alpha":23.25397, "fx":[11.46763,-84.42113,-147.49168,-136.34819], "fy":[149.32914,126.39814,36.81228,-62.55686]},
    {"t":3.24106, "x":3.14567, "y":5.95269, "heading":-2.11392, "vx":3.31559, "vy":-1.96077, "omega":3.4003, "ax":-7.28199, "ay":4.66859, "alpha":7.27841, "fx":[-97.03557,-111.05144,-141.62156,-145.74973], "fy":[116.37335,104.14908,55.85308,41.2702]},
    {"t":3.27333, "x":3.24887, "y":5.89184, "heading":-2.00419, "vx":3.08059, "vy":-1.81011, "omega":3.63519, "ax":-7.64538, "ay":4.67363, "alpha":-0.61399, "fx":[-131.91361,-131.56374,-128.09376,-128.61189], "fy":[76.46874,76.97696,82.63292,81.9096]},
    {"t":3.3056, "x":3.34431, "y":5.83586, "heading":-1.88688, "vx":2.83386, "vy":-1.65928, "omega":3.61537, "ax":-7.62035, "ay":4.54176, "alpha":-4.44675, "fx":[-142.12107,-140.59672,-112.68351,-123.07875], "fy":[56.18158,59.21883,102.96774,90.64811]},
    {"t":3.33787, "x":3.43179, "y":5.78468, "heading":-1.7702, "vx":2.58794, "vy":-1.51271, "omega":3.47187, "ax":-7.54763, "ay":4.40505, "alpha":-6.77544, "fx":[-147.00011,-144.27221,-99.63728,-122.62232], "fy":[42.39951,49.85741,115.88124,91.57611]},
    {"t":3.37014, "x":3.51138, "y":5.73816, "heading":-1.65816, "vx":2.34437, "vy":-1.37056, "omega":3.25321, "ax":-7.49171, "ay":4.287, "alpha":-8.12692, "fx":[-149.80425,-145.23407,-90.52422,-124.16508], "fy":[31.55525,47.15801,123.31016,89.65899]},
    {"t":3.40241, "x":3.58314, "y":5.69616, "heading":-1.55317, "vx":2.1026, "vy":-1.23221, "omega":2.99095, "ax":-7.4557, "ay":4.20581, "alpha":-8.84311, "fx":[-151.49872,-144.38239,-84.94069,-126.45545], "fy":[22.46845,49.8168,127.34979,86.52341]},
    {"t":3.43469, "x":3.64711, "y":5.65858, "heading":-1.45665, "vx":1.86199, "vy":-1.09648, "omega":2.70556, "ax":-7.42527, "ay":4.16896, "alpha":-9.21313, "fx":[-152.49743,-141.84986,-81.9316,-128.92815], "fy":[14.66089,56.70534,129.40033,82.8844]},
    {"t":3.46696, "x":3.70333, "y":5.62537, "heading":-1.36934, "vx":1.62236, "vy":-0.96194, "omega":2.40824, "ax":-7.38569, "ay":4.17214, "alpha":-9.46626, "fx":[-153.02936,-137.535,-80.63496,-131.31429], "fy":[7.90804,66.55831,130.28215,79.11912]},
    {"t":3.49923, "x":3.75184, "y":5.5965, "heading":-1.29162, "vx":1.38401, "vy":-0.8273, "omega":2.10275, "ax":-7.32885, "ay":4.20187, "alpha":-9.75664, "fx":[-153.2447,-131.50176,-80.41466,-133.48521], "fy":[2.09424,77.87048,130.47122,75.45415]},
    {"t":3.5315, "x":3.79269, "y":5.57199, "heading":-1.22376, "vx":1.1475, "vy":-0.6917, "omega":1.78789, "ax":-7.25595, "ay":4.24091, "alpha":-10.14981, "fx":[-153.25305,-124.2262,-80.8259,-135.38105], "fy":[-2.84392,89.09014,130.25784,72.04269]},
    {"t":3.56377, "x":3.82594, "y":5.55187, "heading":-1.16606, "vx":0.91334, "vy":-0.55484, "omega":1.46033, "ax":-7.1757, "ay":4.27512, "alpha":-10.62918, "fx":[-153.13909,-116.55663,-81.55536,-136.97562], "fy":[-6.94516,98.98402,129.8346,69.00086]},
    {"t":3.59604, "x":3.85168, "y":5.53619, "heading":-1.11893, "vx":0.68177, "vy":-0.41687, "omega":1.11731, "ax":-7.09935, "ay":4.29763, "alpha":-11.12937, "fx":[-152.96901,-109.42808,-82.37544,-138.25909], "fy":[-10.239,106.87883,129.34153,66.42425]},
    {"t":3.62831, "x":3.86999, "y":5.52498, "heading":-1.08288, "vx":0.45266, "vy":-0.27818, "omega":0.75815, "ax":-7.03594, "ay":4.30848, "alpha":-11.57695, "fx":[-152.79327,-103.57765,-83.11672,-139.22944], "fy":[-12.75397,112.61734,128.88713,64.39359]},
    {"t":3.66059, "x":3.88093, "y":5.51824, "heading":-1.05841, "vx":0.2256, "vy":-0.13914, "omega":0.38454, "ax":-6.99061, "ay":4.31143, "alpha":-11.91582, "fx":[-152.64806,-99.44372,-83.65314,-139.88795], "fy":[-14.52042,116.33445,128.55639,62.97465]},
    {"t":3.69286, "x":3.88457, "y":5.516, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9968, "ay":4.30629, "alpha":-11.92274, "fx":[-152.66499,-98.65149,-84.56395,-140.1737], "fy":[-14.31246,117.016,127.95849,62.33319]},
    {"t":3.72505, "x":3.88094, "y":5.51823, "heading":-1.046, "vx":-0.22527, "vy":0.13865, "omega":-0.38386, "ax":-7.02379, "ay":4.30376, "alpha":-11.75114, "fx":[-152.75583,-99.86009,-85.16748,-140.10722], "fy":[-13.12655,115.95061,127.54228,62.45681]},
    {"t":3.75725, "x":3.87005, "y":5.52493, "heading":-1.05836, "vx":-0.45141, "vy":0.27721, "omega":-0.7622, "ax":-7.06977, "ay":4.29992, "alpha":-11.43017, "fx":[-152.89141,-102.90608,-85.48657,-139.73478], "fy":[-11.2146,113.21048,127.30963,63.25607]},
    {"t":3.78945, "x":3.85185, "y":5.53608, "heading":-1.0829, "vx":-0.67902, "vy":0.41565, "omega":-1.13021, "ax":-7.13235, "ay":4.29281, "alpha":-10.98242, "fx":[-153.04501,-107.56721,-85.60652,-139.05821], "fy":[-8.55801,108.73519,127.20529,64.69549]},
    {"t":3.82164, "x":3.82629, "y":5.55169, "heading":-1.11929, "vx":-0.90866, "vy":0.55386, "omega":-1.4838, "ax":-7.20762, "ay":4.28006, "alpha":-10.44542, "fx":[-153.17812,-113.48334,-85.65611,-138.08033], "fy":[-5.12728,102.47844,127.14209,66.71692]},
    {"t":3.85384, "x":3.7933, "y":5.57174, "heading":-1.16706, "vx":-1.14071, "vy":0.69166, "omega":-1.8201, "ax":-7.28944, "ay":4.26109, "alpha":-9.86877, "fx":[-153.23799,-120.09518,-85.82275,-136.80927], "fy":[-0.87725,94.56681,126.99167,69.23816]},
    {"t":3.88603, "x":3.7528, "y":5.59621, "heading":-1.22566, "vx":-1.3754, "vy":0.82885, "omega":-2.13783, "ax":-7.37022, "ay":4.23964, "alpha":-9.29842, "fx":[-153.15282,-126.66546,-86.37801,-135.26525], "fy":[4.26379,85.4814,126.56541,72.14995]},
    {"t":3.91823, "x":3.7047, "y":5.6251, "heading":-1.29449, "vx":-1.61269, "vy":0.96535, "omega":-2.4372, "ax":-7.44365, "ay":4.22499, "alpha":-8.74542, "fx":[-152.82169,-132.42388,-87.71983,-133.49213], "fy":[10.41639,76.16619,125.57383,75.30712]},
    {"t":3.95043, "x":3.64892, "y":5.65837, "heading":-1.37296, "vx":-1.85235, "vy":1.10138, "omega":-2.71877, "ax":-7.50862, "ay":4.22991, "alpha":-8.14752, "fx":[-152.09141,-136.76792,-90.43794,-131.58042], "fy":[17.79112,67.96133,123.54144,78.5042]},
    {"t":3.98262, "x":3.58539, "y":5.69602, "heading":-1.46049, "vx":-2.0941, "vy":1.23756, "omega":-2.98109, "ax":-7.57164, "ay":4.26518, "alpha":-7.33792, "fx":[-150.70158,-139.35071,-95.39508,-129.71825], "fy":[26.77084,62.38667,119.62887,81.41181]},
    {"t":4.01482, "x":3.51404, "y":5.73807, "heading":-1.55647, "vx":-2.33787, "vy":1.37489, "omega":-3.21734, "ax":-7.64454, "ay":4.33188, "alpha":-6.02246, "fx":[-148.13607,-139.92792,-103.74506,-128.31646], "fy":[38.10422,60.95144,112.27812,83.40252]},
    {"t":4.04701, "x":3.43481, "y":5.78459, "heading":-1.66005, "vx":-2.584, "vy":1.51435, "omega":-3.41124, "ax":-7.73045, "ay":4.41275, "alpha":-3.74892, "fx":[-143.12927,-137.94793,-116.53533,-128.35818], "fy":[53.4541,65.14782,98.65101,82.98523]},
    {"t":4.07921, "x":3.34761, "y":5.83563, "heading":-1.76988, "vx":-2.83289, "vy":1.65643, "omega":-3.53194, "ax":-7.7718, "ay":4.46326, "alpha":0.22428, "fx":[-131.43204,-131.83539,-132.94799,-132.56902], "fy":[77.23271,76.57419,74.61498,75.25317]},
    {"t":4.11141, "x":3.25237, "y":5.89127, "heading":-1.8836, "vx":-3.08311, "vy":1.80013, "omega":-3.52472, "ax":-7.40187, "ay":4.24737, "alpha":8.65294, "fx":[-90.83537,-117.85653,-147.18816,-147.73463], "fy":[121.39868,96.50407,38.88603,32.19717]},
    {"t":4.1436, "x":3.14927, "y":5.95143, "heading":-1.99708, "vx":-3.32142, "vy":1.93687, "omega":-3.24613, "ax":-6.42312, "ay":3.97587, "alpha":16.544, "fx":[-37.95311,-102.18151,-148.57229,-148.3151], "fy":[145.75808,112.58917,31.85263,-19.68596]},
    {"t":4.1758, "x":3.03901, "y":6.01585, "heading":-2.10159, "vx":-3.52822, "vy":2.06488, "omega":-2.71348, "ax":-5.27773, "ay":3.45614, "alpha":23.46275, "fx":[10.32769,-88.72343,-148.41725,-132.2774], "fy":[148.8439,122.89362,30.44236,-67.02789]},
    {"t":4.20799, "x":2.92268, "y":6.08412, "heading":-2.18895, "vx":-3.69814, "vy":2.17615, "omega":-1.95807, "ax":-5.45584, "ay":3.60372, "alpha":21.82443, "fx":[-1.57198,-87.79057,-146.64073,-135.20575], "fy":[146.23211,122.33027,34.4557,-57.82509]},
    {"t":4.24019, "x":2.80079, "y":6.15605, "heading":-2.252, "vx":-3.87379, "vy":2.29218, "omega":-1.25541, "ax":-5.4873, "ay":3.575, "alpha":20.44621, "fx":[-10.44319,-85.99512,-143.83832,-133.0728], "fy":[138.70358,120.54183,36.4521,-52.45832]},
    {"t":4.27239, "x":2.67322, "y":6.23171, "heading":-2.29242, "vx":-4.05046, "vy":2.40728, "omega":-0.59713, "ax":-4.58543, "ay":3.2403, "alpha":17.05156, "fx":[-7.47233,-71.3864,-125.48685,-107.64205], "fy":[101.43707,109.43937,39.97863,-30.38899]},
    {"t":4.30458, "x":2.54044, "y":6.31089, "heading":-2.31164, "vx":-4.19809, "vy":2.5116, "omega":-0.04814, "ax":5.34934, "ay":-0.14241, "alpha":-14.16498, "fx":[50.57585,94.67746,126.0648,92.64506], "fy":[-10.25929,-69.83854,1.02335,69.38531]},
    {"t":4.33678, "x":2.40805, "y":6.39168, "heading":-2.31319, "vx":-4.02587, "vy":2.50702, "omega":-0.50419, "ax":5.88773, "ay":-2.9624, "alpha":-19.3685, "fx":[34.1426,93.00037,145.57086,127.88052], "fy":[-126.63203,-114.04341,-27.00478,66.12164]},
    {"t":4.36897, "x":2.28148, "y":6.47086, "heading":-2.32942, "vx":-3.83631, "vy":2.41164, "omega":-1.12778, "ax":5.99774, "ay":-3.45086, "alpha":-19.14523, "fx":[34.21102,90.87413,146.50338,136.49113], "fy":[-138.20535,-119.48103,-34.60153,57.49508]},
    {"t":4.40117, "x":2.16108, "y":6.54672, "heading":-2.36573, "vx":-3.6432, "vy":2.30054, "omega":-1.74418, "ax":6.08191, "ay":-3.77738, "alpha":-18.32466, "fx":[38.05509,88.17024,145.73815,141.84242], "fy":[-141.08612,-122.82393,-41.30061,48.20238]},
    {"t":4.43337, "x":2.04693, "y":6.61883, "heading":-2.42189, "vx":-3.44739, "vy":2.17892, "omega":-2.33416, "ax":6.12331, "ay":-4.05111, "alpha":-17.44639, "fx":[42.51159,84.51552,144.21121,145.38484], "fy":[-141.56663,-126.02843,-47.95689,39.91897]},
    {"t":4.46556, "x":1.93911, "y":6.68688, "heading":-2.49704, "vx":-3.25024, "vy":2.04849, "omega":-2.89586, "ax":6.09715, "ay":-4.28171, "alpha":-16.80064, "fx":[45.77449,79.40541,142.19262,147.47047], "fy":[-141.32502,-129.69031,-54.52191,34.21465]},
    {"t":4.49776, "x":1.83763, "y":6.75061, "heading":-2.59027, "vx":-3.05394, "vy":1.91064, "omega":-3.43678, "ax":5.97623, "ay":-4.47278, "alpha":-16.56785, "fx":[46.36732,72.05242,139.77482,148.4214], "fy":[-141.16037,-134.15234,-60.98996,31.98002]},
    {"t":4.52995, "x":1.7424, "y":6.80981, "heading":-2.70092, "vx":-2.86153, "vy":1.76663, "omega":-3.97019, "ax":5.98554, "ay":-4.60537, "alpha":-15.69187, "fx":[57.34273,63.83191,136.76028,149.31415], "fy":[-136.4019,-138.40103,-67.82567,29.28445]},
    {"t":4.56215, "x":1.65337, "y":6.8643, "heading":-2.82875, "vx":-2.66882, "vy":1.61836, "omega":-4.47541, "ax":7.59264, "ay":-4.54851, "alpha":-4.48719, "fx":[128.97529,110.63177,131.93863,145.04917], "fy":[-80.7111,-104.96732,-76.79714,-47.00001]},
    {"t":4.59435, "x":1.57138, "y":6.91405, "heading":-2.97284, "vx":-2.42437, "vy":1.47192, "omega":-4.61988, "ax":7.71814, "ay":-4.55288, "alpha":1.81704, "fx":[131.06754,137.93264,132.11943,124.01379], "fy":[-78.54395,-65.61169,-76.46964,-89.14712]},
    {"t":4.62654, "x":1.49733, "y":6.95908, "heading":-3.12158, "vx":-2.17587, "vy":1.32533, "omega":-4.56138, "ax":7.61673, "ay":-4.43743, "alpha":5.58577, "fx":[127.94962,147.07613,138.19428,105.01334], "fy":[-83.9569,-41.99839,-64.85829,-111.10375]},
    {"t":4.65874, "x":1.43122, "y":6.99945, "heading":3.01475, "vx":-1.93065, "vy":1.18246, "omega":-4.38154, "ax":7.4783, "ay":-4.26308, "alpha":8.4208, "fx":[123.08195,149.73526,146.55097,89.44697], "fy":[-91.14359,-31.91813,-42.90951,-124.08356]},
    {"t":4.69093, "x":1.37294, "y":7.03531, "heading":2.87368, "vx":-1.68988, "vy":1.04521, "omega":-4.11042, "ax":7.29419, "ay":-4.07496, "alpha":11.11237, "fx":[117.3463,150.3227,151.87378,76.74567], "fy":[-98.52846,-29.52319,-16.83327,-132.3705]},
    {"t":4.72313, "x":1.32231, "y":7.06685, "heading":2.74134, "vx":-1.45503, "vy":0.91401, "omega":-3.75265, "ax":7.06332, "ay":-3.95433, "alpha":13.47851, "fx":[111.19956,150.06976,152.83305,66.4776], "fy":[-105.48414,-31.10236,5.37828,-137.84005]},
    {"t":4.75532, "x":1.27913, "y":7.09423, "heading":2.62052, "vx":-1.22762, "vy":0.7867, "omega":-3.31869, "ax":6.82444, "ay":-3.92728, "alpha":15.23163, "fx":[104.98048,149.36021,151.65423,58.33211], "fy":[-111.72004,-34.55081,20.55242,-141.48893]},
    {"t":4.78752, "x":1.24314, "y":7.11752, "heading":2.51367, "vx":-1.0079, "vy":0.66026, "omega":-2.8283, "ax":6.60678, "ay":-3.96666, "alpha":16.38629, "fx":[98.96507,148.38804,150.19831,51.96608], "fy":[-117.11389,-38.64499,29.81893,-143.94682]},
    {"t":4.81972, "x":1.21412, "y":7.13672, "heading":2.42261, "vx":-0.79519, "vy":0.53255, "omega":-2.30073, "ax":6.41754, "ay":-4.03672, "alpha":17.11951, "fx":[93.36972,147.31049,149.06914,46.89298], "fy":[-121.64593,-42.65925,35.32091,-145.66946]},
    {"t":4.85191, "x":1.19184, "y":7.15178, "heading":2.34854, "vx":-0.58857, "vy":0.40258, "omega":-1.74955, "ax":6.25093, "ay":-4.11151, "alpha":17.62777, "fx":[88.35775,146.27214,148.25496,42.42154], "fy":[-125.35319,-46.15969,38.7924,-147.02184]},
    {"t":4.88411, "x":1.17613, "y":7.16261, "heading":2.29221, "vx":-0.38732, "vy":0.27021, "omega":-1.182, "ax":6.09492, "ay":-4.17514, "alpha":18.0833, "fx":[84.05525,145.40207,147.5842,37.6501], "fy":[-128.29441,-48.88122,41.40836,-148.30459]},
    {"t":4.9163, "x":1.16682, "y":7.16914, "heading":2.25415, "vx":-0.19109, "vy":0.13578, "omega":-0.59979, "ax":5.93507, "ay":-4.21745, "alpha":18.62949, "fx":[80.57029,144.80921,146.87934,31.5567], "fy":[-130.52576,-50.65023,43.94047,-149.71487]},
    {"t":4.9485, "x":1.16374, "y":7.17133, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50936, "ay":-4.9204, "alpha":18.31444, "fx":[69.84343,138.87475,152.04601,14.08661], "fy":[-136.56901,-65.17067,19.4257,-152.46451]},
    {"t":4.98036, "x":1.16654, "y":7.16883, "heading":2.23484, "vx":0.17551, "vy":-0.15675, "omega":0.58344, "ax":5.61642, "ay":-4.96686, "alpha":17.61383, "fx":[70.93725,138.57022,152.46534,20.16174], "fy":[-135.98881,-65.78676,15.58831,-151.75227]},
    {"t":5.01221, "x":1.17498, "y":7.16132, "heading":2.25343, "vx":0.35443, "vy":-0.31498, "omega":1.14456, "ax":5.73611, "ay":-4.98881, "alpha":16.96569, "fx":[73.12187,138.71297,152.78101,25.66285], "fy":[-134.80949,-65.44974,11.72486,-150.89838]},
    {"t":5.04407, "x":1.18918, "y":7.14875, "heading":2.28989, "vx":0.53717, "vy":-0.47391, "omega":1.68504, "ax":5.87023, "ay":-4.99667, "alpha":16.2998, "fx":[76.31522,139.21881,153.01747,30.85211], "fy":[-133.00772,-64.32194,7.27013,-149.90796]},
    {"t":5.07593, "x":1.20927, "y":7.13112, "heading":2.34357, "vx":0.72418, "vy":-0.63308, "omega":2.2043, "ax":6.02278, "ay":-5.0034, "alpha":15.50692, "fx":[80.43389,139.96851,153.13029,36.25023], "fy":[-130.53388,-62.61532,1.40529,-148.68198]},
    {"t":5.10779, "x":1.2354, "y":7.10841, "heading":2.41379, "vx":0.91604, "vy":-0.79248, "omega":2.6983, "ax":6.19596, "ay":-5.02626, "alpha":14.44602, "fx":[85.38048,140.7997,152.90651,42.47913], "fy":[-127.32229,-60.64434,-7.0045,-147.00969]},
    {"t":5.13964, "x":1.26772, "y":7.08062, "heading":2.49975, "vx":1.11343, "vy":-0.9526, "omega":3.15851, "ax":6.38493, "ay":-5.08676, "alpha":12.96466, "fx":[91.02662,141.4858,151.75319,50.15792], "fy":[-123.30702,-58.91647,-19.32311,-144.55079]},
    {"t":5.1715, "x":1.30644, "y":7.04769, "heading":2.60037, "vx":1.31683, "vy":-1.11465, "omega":3.57153, "ax":6.57265, "ay":-5.20347, "alpha":10.95967, "fx":[97.19479,141.67927,148.44878,59.87294], "fy":[-118.44564,-58.29466,-36.52344,-140.77406]},
    {"t":5.20336, "x":1.35172, "y":7.00954, "heading":2.71415, "vx":1.52622, "vy":-1.28041, "omega":3.92067, "ax":6.73305, "ay":-5.37167, "alpha":8.47135, "fx":[103.64244,140.73893,141.49292,72.23468], "fy":[-112.75324,-60.31032,-57.62089,-134.7975]},
    {"t":5.23521, "x":1.40376, "y":6.96602, "heading":2.83905, "vx":1.74071, "vy":-1.45154, "omega":4.19054, "ax":6.85318, "ay":-5.54772, "alpha":5.60445, "fx":[110.04138,137.15182,131.06691,88.02214], "fy":[-106.35516,-67.77606,-78.35837,-124.97102]},
    {"t":5.26707, "x":1.46269, "y":6.91697, "heading":2.97255, "vx":1.95903, "vy":-1.62827, "omega":4.36908, "ax":6.92993, "ay":-5.6778, "alpha":1.97595, "fx":[115.88397,126.54797,120.81382,108.2589], "fy":[-99.62762,-85.59573,-93.34376,-107.7438]},
    {"t":5.29893, "x":1.52861, "y":6.86221, "heading":3.11174, "vx":2.1798, "vy":-1.80915, "omega":4.43203, "ax":6.83567, "ay":-5.67819, "alpha":-3.77596, "fx":[119.82085,96.75076,115.50432,133.0152], "fy":[-93.95391,-117.87696,-99.83083,-74.6758]},
    {"t":5.33078, "x":1.60152, "y":6.8017, "heading":-3.03026, "vx":2.39756, "vy":-1.99004, "omega":4.31174, "ax":6.02513, "ay":-5.30132, "alpha":-12.21492, "fx":[103.66457,36.82634,117.46411,151.98799], "fy":[-105.63751,-147.81847,-97.51389,-9.72605]},
    {"t":5.36264, "x":1.68096, "y":6.73561, "heading":-2.8929, "vx":2.5895, "vy":-2.15892, "omega":3.92261, "ax":4.98991, "ay":-5.47676, "alpha":-16.30094, "fx":[28.37049,36.19223,123.17653,151.76866], "fy":[-142.90695,-147.86221,-89.9579,8.09465]},
    {"t":5.3945, "x":1.76599, "y":6.66406, "heading":-2.76794, "vx":2.74847, "vy":-2.3334, "omega":3.40331, "ax":5.21377, "ay":-5.32802, "alpha":-16.39024, "fx":[26.58017,48.97043,127.93115,151.25716], "fy":[-144.79508,-143.90188,-82.62437,8.80864]},
    {"t":5.42635, "x":1.85619, "y":6.58702, "heading":-2.65952, "vx":2.91456, "vy":-2.50313, "omega":2.88117, "ax":5.3307, "ay":-5.1082, "alpha":-16.9464, "fx":[22.62654,57.85087,131.97466,150.24253], "fy":[-145.15767,-140.17739,-75.28491,13.06379]},
    {"t":5.45821, "x":1.95174, "y":6.50468, "heading":-2.56773, "vx":3.08438, "vy":-2.66586, "omega":2.3413, "ax":5.36748, "ay":-4.81118, "alpha":-17.85876, "fx":[17.18227,64.40422,135.4558,148.15489], "fy":[-144.28807,-136.58321,-67.49093,21.01487]},
    {"t":5.49007, "x":2.05273, "y":6.41732, "heading":-2.49315, "vx":3.25537, "vy":-2.81913, "omega":1.77238, "ax":5.35032, "ay":-4.40835, "alpha":-18.85628, "fx":[12.32382,69.75629,138.1194,143.82981], "fy":[-140.65705,-132.39848,-58.79796,31.91463]},
    {"t":5.52193, "x":2.15915, "y":6.32527, "heading":-2.43668, "vx":3.42582, "vy":-2.95957, "omega":1.17168, "ax":5.29205, "ay":-3.72303, "alpha":-19.20088, "fx":[13.21,74.91599,138.45988,133.47888], "fy":[-126.03555,-124.45146,-47.26165,44.43799]},
    {"t":5.55378, "x":2.27097, "y":6.2291, "heading":-2.39936, "vx":3.59441, "vy":-3.07817, "omega":0.55999, "ax":-0.33273, "ay":3.90198, "alpha":8.63698, "fx":[33.37288,-3.52841,-43.1307,-9.35225], "fy":[67.86365,91.99958,68.12992,37.49284]},
    {"t":5.58564, "x":2.38531, "y":6.13302, "heading":-2.38152, "vx":3.58381, "vy":-2.95387, "omega":0.83514, "ax":-4.61918, "ay":4.51022, "alpha":20.50526, "fx":[19.60184,-62.28489,-133.91135,-137.6893], "fy":[136.85474,133.32288,61.32811,-24.63564]},
    {"t":5.6175, "x":2.49713, "y":6.0412, "heading":-2.35491, "vx":3.43665, "vy":-2.81019, "omega":1.48838, "ax":-4.66568, "ay":4.57365, "alpha":21.75063, "fx":[26.60812,-63.45202,-137.40882,-143.19453], "fy":[143.62654,136.3387,61.14136,-29.92069]},
    {"t":5.64935, "x":2.60425, "y":5.954, "heading":-2.3075, "vx":3.28802, "vy":-2.66448, "omega":2.18129, "ax":-4.63671, "ay":4.57834, "alpha":22.39933, "fx":[32.21473,-63.92915,-138.89443,-144.86732], "fy":[145.54194,137.37876,60.42625,-31.84212]},
    {"t":5.68121, "x":2.70664, "y":5.87144, "heading":-2.23801, "vx":3.14031, "vy":-2.51863, "omega":2.89486, "ax":-5.77514, "ay":4.87843, "alpha":16.58331, "fx":[-20.21101,-81.80882,-140.91585,-149.99828], "fy":[148.909,128.09187,56.87795,-1.95595]},
    {"t":5.71307, "x":2.80375, "y":5.79368, "heading":-2.14579, "vx":2.95633, "vy":-2.36322, "omega":3.42315, "ax":-6.76923, "ay":5.20761, "alpha":8.60193, "fx":[-77.47915,-100.63142,-138.65682,-143.80306], "fy":[130.14739,114.27861,62.84984,47.04432]},
    {"t":5.74492, "x":2.89449, "y":5.72104, "heading":-2.03674, "vx":2.74068, "vy":-2.19732, "omega":3.69718, "ax":-7.08166, "ay":5.49138, "alpha":-0.03099, "fx":[-120.57646,-120.5359,-120.33736,-120.37843], "fy":[93.25437,93.30294,93.55962,93.51061]},
    {"t":5.77678, "x":2.97821, "y":5.65383, "heading":-1.91896, "vx":2.51508, "vy":-2.02238, "omega":3.6962, "ax":-7.01921, "ay":5.45146, "alpha":-4.06126, "fx":[-134.07042,-129.92185,-100.45295,-113.13363], "fy":[73.28095,79.93067,114.93556,102.76404]},
    {"t":5.80864, "x":3.05477, "y":5.59216, "heading":-1.80121, "vx":2.29147, "vy":-1.84872, "omega":3.56682, "ax":-6.92883, "ay":5.36116, "alpha":-6.42201, "fx":[-140.86525,-133.42291,-84.74621,-112.3955], "fy":[59.62946,74.08923,127.19017,103.8586]},
    {"t":5.8405, "x":3.12426, "y":5.53599, "heading":-1.68758, "vx":2.07074, "vy":-1.67793, "omega":3.36223, "ax":-6.86137, "ay":5.28044, "alpha":-7.7477, "fx":[-145.05396,-133.1558,-74.48967,-114.1401], "fy":[48.87919,74.66618,133.6236,102.10633]},
    {"t":5.87235, "x":3.18674, "y":5.48522, "heading":-1.58047, "vx":1.85216, "vy":-1.50971, "omega":3.11541, "ax":-6.80606, "ay":5.23707, "alpha":-8.47705, "fx":[-147.8518,-129.76951,-68.62521,-116.82991], "fy":[39.87129,80.47627,136.84794,99.1285]},
    {"t":5.90421, "x":3.24229, "y":5.43978, "heading":-1.48122, "vx":1.63534, "vy":-1.34287, "omega":2.84536, "ax":-6.74161, "ay":5.23434, "alpha":-8.96684, "fx":[-149.76799,-123.36123,-65.77506,-119.78687], "fy":[32.14474,90.05307,138.32718,95.61382]},
    {"t":5.93607, "x":3.29097, "y":5.39966, "heading":-1.39057, "vx":1.42057, "vy":-1.17612, "omega":2.55971, "ax":-6.65524, "ay":5.25783, "alpha":-9.4692, "fx":[-151.07542,-114.19349,-64.86098,-122.68513], "fy":[25.49617,101.49284,138.82221,91.92564]},
    {"t":5.96792, "x":3.33285, "y":5.36486, "heading":-1.30903, "vx":1.20856, "vy":-1.00862, "omega":2.25805, "ax":-6.54924, "ay":5.28558, "alpha":-10.10077, "fx":[-151.94845,-103.16273,-65.13224,-125.35967], "fy":[19.82938,112.76068,138.74355,88.29097]},
    {"t":5.99978, "x":3.36802, "y":5.33541, "heading":-1.2371, "vx":0.99992, "vy":-0.84024, "omega":1.93627, "ax":-6.4377, "ay":5.30046, "alpha":-10.84421, "fx":[-152.51199,-91.70845,-66.07036,-127.72323], "fy":[15.09135,122.33471,138.33661,84.87439]},
    {"t":6.03164, "x":3.39661, "y":5.31133, "heading":-1.17541, "vx":0.79483, "vy":-0.67138, "omega":1.5908, "ax":-6.3366, "ay":5.29718, "alpha":-11.60587, "fx":[-152.86076,-81.23991,-67.30631,-129.72818], "fy":[11.23994,129.59633,137.7688,81.80913]},
    {"t":6.06349, "x":3.41872, "y":5.29263, "heading":-1.12473, "vx":0.59297, "vy":-0.50263, "omega":1.22107, "ax":-6.25579, "ay":5.28033, "alpha":-12.28889, "fx":[-153.067,-72.65056,-68.56995,-131.34902], "fy":[8.22789,134.66422,137.16758,79.20782]},
    {"t":6.09535, "x":3.43443, "y":5.2793, "heading":-1.08583, "vx":0.39368, "vy":-0.33441, "omega":0.82959, "ax":-6.19764, "ay":5.25834, "alpha":-12.83182, "fx":[-153.18397,-66.26006,-69.66278,-132.57381], "fy":[5.99823,137.97513,136.63462,77.16377]},
    {"t":6.12721, "x":3.44383, "y":5.27131, "heading":-1.05941, "vx":0.19624, "vy":-0.1669, "omega":0.42081, "ax":-6.16001, "ay":5.23905, "alpha":-13.20923, "fx":[-153.24852,-62.03062,-70.44229,-133.39856], "fy":[4.48858,139.97136,136.24963,75.74949]},
    {"t":6.15906, "x":3.44695, "y":5.26865, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10811, "ay":5.25751, "alpha":-13.45652, "fx":[-153.24634,-58.47775,-70.31799,-133.54703], "fy":[4.41922,141.49609,136.31392,75.48551]},
    {"t":6.19083, "x":3.44387, "y":5.2713, "heading":-1.046, "vx":-0.19404, "vy":0.16702, "omega":-0.42748, "ax":-6.14261, "ay":5.26143, "alpha":-13.23297, "fx":[-153.18697,-60.39398,-70.90219,-133.45274], "fy":[5.69506,140.65945,135.99698,75.63022]},
    {"t":6.2226, "x":3.43461, "y":5.27927, "heading":-1.05958, "vx":-0.38917, "vy":0.33416, "omega":-0.84785, "ax":-6.19287, "ay":5.27575, "alpha":-12.83262, "fx":[-153.08278,-64.24768,-71.07986,-132.9452], "fy":[7.67339,138.90219,135.88685,76.49378]},
    {"t":6.25437, "x":3.41912, "y":5.29254, "heading":-1.08651, "vx":-0.5859, "vy":0.50175, "omega":-1.25551, "ax":-6.26052, "ay":5.29646, "alpha":-12.26033, "fx":[-152.90357,-70.0777,-70.95014,-132.02718], "fy":[10.39005,136.00368,135.93298,78.03855]},
    {"t":6.28613, "x":3.39735, "y":5.31115, "heading":-1.1264, "vx":-0.78478, "vy":0.67001, "omega":-1.64498, "ax":-6.34686, "ay":5.31751, "alpha":-11.53256, "fx":[-152.60381,-77.86137,-70.66451,-130.70367], "fy":[13.90083,131.64036,136.05442,80.20149]},
    {"t":6.3179, "x":3.36922, "y":5.33512, "heading":-1.17865, "vx":-0.9864, "vy":0.83893, "omega":-2.01134, "ax":-6.45042, "ay":5.3321, "alpha":-10.68922, "fx":[-152.11798,-87.32727,-70.44566,-128.98831], "fy":[18.27735,125.48805,136.13304,82.89147]},
    {"t":6.34967, "x":3.33463, "y":5.36446, "heading":-1.24255, "vx":-1.19131, "vy":1.00831, "omega":-2.35091, "ax":-6.5647, "ay":5.33589, "alpha":-9.79555, "fx":[-151.35326,-97.76942,-70.61891,-126.91283], "fy":[23.61005,117.45398,135.99794,85.98568]},
    {"t":6.38143, "x":3.29347, "y":5.39919, "heading":-1.31723, "vx":-1.39986, "vy":1.17782, "omega":-2.66208, "ax":-6.67868, "ay":5.33149, "alpha":-8.91541, "fx":[-150.17505,-108.02755,-71.66543,-124.54164], "fy":[30.02716,108.01004,135.38902,89.32246]},
    {"t":6.4132, "x":3.24563, "y":5.43929, "heading":-1.4018, "vx":-1.61202, "vy":1.34719, "omega":-2.9453, "ax":-6.78232, "ay":5.33073, "alpha":-8.04819, "fx":[-148.37461,-116.77595,-74.31177,-121.99895], "fy":[37.73962,98.40355,133.87195,92.68159]},
    {"t":6.44497, "x":3.191, "y":5.48478, "heading":-1.49536, "vx":-1.82747, "vy":1.51653, "omega":-3.20097, "ax":-6.87466, "ay":5.34955, "alpha":-7.05462, "fx":[-145.59054,-122.96048,-79.66337,-119.52971], "fy":[47.13268,90.47684,130.64034,95.72725]},
    {"t":6.47674, "x":3.12948, "y":5.53565, "heading":-1.59705, "vx":-2.04586, "vy":1.68647, "omega":-3.42507, "ax":-6.96688, "ay":5.3948, "alpha":-5.60543, "fx":[-141.09659,-125.94863,-89.31545,-117.65798], "fy":[58.96883,86.18349,124.06689,97.83674]},
    {"t":6.5085, "x":3.06097, "y":5.59195, "heading":-1.70585, "vx":-2.26718, "vy":1.85785, "omega":-3.60314, "ax":-7.06841, "ay":5.44526, "alpha":-3.1455, "fx":[-133.10537,-125.16055,-104.99522,-117.66548], "fy":[74.92281,87.22165,110.84337,97.5011]},
    {"t":6.54027, "x":2.98538, "y":5.65372, "heading":-1.82031, "vx":-2.49172, "vy":2.03083, "omega":-3.70307, "ax":-7.12259, "ay":5.42292, "alpha":1.22749, "fx":[-115.74073,-119.29705,-126.17503,-123.40025], "fy":[99.12874,94.95473,85.54431,89.34129]},
    {"t":6.57204, "x":2.90263, "y":5.72097, "heading":-1.93795, "vx":-2.71799, "vy":2.2031, "omega":-3.66407, "ax":-6.74369, "ay":4.87336, "alpha":10.74496, "fx":[-62.1476,-105.48088,-144.97436,-146.23024], "fy":[138.26241,109.94241,46.46546,36.90737]},
    {"t":6.60381, "x":2.81289, "y":5.79341, "heading":-2.05435, "vx":-2.93222, "vy":2.35791, "omega":-3.32273, "ax":-6.08849, "ay":4.58684, "alpha":16.03459, "fx":[-26.35899,-93.07322,-145.3035,-149.51791], "fy":[148.41647,120.2512,44.42866,-1.01301]},
    {"t":6.63557, "x":2.71667, "y":5.87063, "heading":-2.1599, "vx":-3.12563, "vy":2.50362, "omega":-2.81336, "ax":-5.45646, "ay":4.86801, "alpha":17.74888, "fx":[-2.91186,-79.38365,-141.06041,-147.89548], "fy":[149.57948,129.07143,54.93767,-2.37457]},
    {"t":6.66734, "x":2.61462, "y":5.95262, "heading":-2.24927, "vx":-3.29897, "vy":2.65827, "omega":-2.24953, "ax":-4.54059, "ay":4.42536, "alpha":22.68754, "fx":[35.33683,-64.77183,-139.03928,-140.46257], "fy":[143.05102,135.90835,57.25311,-35.11573]},
    {"t":6.69911, "x":2.50753, "y":6.0393, "heading":-2.32074, "vx":-3.44321, "vy":2.79885, "omega":-1.52881, "ax":-4.44539, "ay":4.57175, "alpha":21.07216, "fx":[28.87993,-60.81204,-133.88916,-136.63769], "fy":[137.71255,134.50331,61.74183,-22.9009]},
    {"t":6.73087, "x":2.39591, "y":6.13052, "heading":-2.3693, "vx":-3.58443, "vy":2.94408, "omega":-0.85941, "ax":0.11075, "ay":4.67568, "alpha":9.25733, "fx":[45.59666,2.07803,-41.98553,1.84638], "fy":[80.24798,104.544,81.77005,51.56612]},
    {"t":6.76264, "x":2.2821, "y":6.2264, "heading":-2.3966, "vx":-3.58091, "vy":3.09261, "omega":-0.56533, "ax":5.30229, "ay":-3.64381, "alpha":-19.63285, "fx":[11.21169,77.4291,139.70417,132.41711], "fy":[-128.22628,-123.3059,-44.13177,47.74335]},
    {"t":6.79441, "x":2.17102, "y":6.32281, "heading":-2.41456, "vx":-3.41247, "vy":2.97686, "omega":-1.18901, "ax":5.34164, "ay":-4.31546, "alpha":-19.48273, "fx":[7.31413,73.39116,139.8164,142.91739], "fy":[-142.66305,-130.59658,-54.68516,34.3259]},
    {"t":6.82618, "x":2.06531, "y":6.41519, "heading":-2.45233, "vx":-3.24278, "vy":2.83977, "omega":-1.80792, "ax":5.38376, "ay":-4.71847, "alpha":-18.48413, "fx":[10.76451,70.00301,137.87671,147.66094], "fy":[-146.40306,-133.90764,-62.30975,21.58125]},
    {"t":6.85794, "x":1.96501, "y":6.50302, "heading":-2.50977, "vx":-3.07175, "vy":2.68988, "omega":-2.39511, "ax":5.39178, "ay":-5.04181, "alpha":-17.41272, "fx":[15.60635,66.06736,135.12452,150.05256], "fy":[-147.69059,-136.57883,-69.35603,10.58631]},
    {"t":6.88971, "x":1.87015, "y":6.58593, "heading":-2.58585, "vx":-2.90047, "vy":2.52971, "omega":-2.94826, "ax":5.34339, "ay":-5.29683, "alpha":-16.60244, "fx":[19.52159,60.96526,131.92758,151.14362], "fy":[-148.05935,-139.31852,-75.96323,2.95099]},
    {"t":6.92148, "x":1.78071, "y":6.66362, "heading":-2.67951, "vx":-2.73073, "vy":2.36145, "omega":-3.47567, "ax":5.22212, "ay":-5.48715, "alpha":-16.21249, "fx":[21.18429,54.01242,128.43047,151.67993], "fy":[-148.13133,-142.39933,-82.1742,-0.63459]},
    {"t":6.95324, "x":1.69659, "y":6.73587, "heading":-2.78992, "vx":-2.56484, "vy":2.18713, "omega":-3.9907, "ax":5.86715, "ay":-5.72747, "alpha":-11.6058, "fx":[67.32305,58.47354,123.25583,150.14144], "fy":[-134.70858,-140.76376,-89.99171,-24.22616]},
    {"t":6.98501, "x":1.61808, "y":6.80246, "heading":-2.91669, "vx":-2.37845, "vy":2.00519, "omega":-4.35938, "ax":6.71158, "ay":-5.91008, "alpha":-2.11462, "fx":[112.47651,103.68613,116.07966,124.40565], "fy":[-102.86305,-111.9059,-99.10316,-88.24282]},
    {"t":7.01678, "x":1.54591, "y":6.86317, "heading":-3.05518, "vx":-2.16524, "vy":1.81744, "omega":-4.42656, "ax":6.76971, "ay":-5.82679, "alpha":2.98632, "fx":[116.01642,129.25983,115.48273,99.8443], "fy":[-99.54934,-81.44576,-99.80922,-115.64352]},
    {"t":7.04855, "x":1.48054, "y":6.91797, "heading":3.08739, "vx":-1.95019, "vy":1.63234, "omega":-4.33169, "ax":6.70876, "ay":-5.67677, "alpha":5.99375, "fx":[113.48745,139.71,122.07939,81.17919], "fy":[-102.71046,-62.29243,-91.64162,-129.59654]},
    {"t":7.08031, "x":1.42197, "y":6.96696, "heading":2.94978, "vx":-1.73707, "vy":1.45201, "omega":-4.14129, "ax":6.6429, "ay":-5.49165, "alpha":8.22524, "fx":[108.87318,143.52808,133.10614,66.46784], "fy":[-107.73833,-53.28549,-74.80963,-137.81231]},
    {"t":7.11208, "x":1.37014, "y":7.01031, "heading":2.81822, "vx":-1.52605, "vy":1.27755, "omega":-3.87999, "ax":6.55429, "ay":-5.28025, "alpha":10.41641, "fx":[103.32905,144.61579,143.43796,54.56379], "fy":[-113.15441,-50.5319,-52.58006,-142.99611]},
    {"t":7.14385, "x":1.32497, "y":7.04823, "heading":2.69497, "vx":-1.31783, "vy":1.10981, "omega":-3.54909, "ax":6.4149, "ay":-5.0988, "alpha":12.54441, "fx":[97.40909,144.43063,149.71034,44.91264], "fy":[-118.34566,-51.2461,-30.97994,-146.34483]},
    {"t":7.17561, "x":1.28634, "y":7.08092, "heading":2.58222, "vx":-1.11405, "vy":0.94784, "omega":-3.15059, "ax":6.2402, "ay":-4.98924, "alpha":14.31309, "fx":[91.47898,143.58013,152.32994,37.18722], "fy":[-123.02617,-53.7111,-14.21198,-148.51293]},
    {"t":7.20738, "x":1.2541, "y":7.10851, "heading":2.48214, "vx":-0.91582, "vy":0.78935, "omega":-2.69591, "ax":6.06068, "ay":-4.94795, "alpha":15.60427, "fx":[85.81818,142.39529,153.05736,31.09085], "fy":[-127.06823,-56.86757,-2.80077,-149.91651]},
    {"t":7.23915, "x":1.22807, "y":7.13109, "heading":2.3965, "vx":-0.72329, "vy":0.63216, "omega":-2.2002, "ax":5.89506, "ay":-4.94956, "alpha":16.48982, "fx":[80.64131,141.10768,153.08575,26.25862], "fy":[-130.43699,-60.05627,4.57285,-150.84223]},
    {"t":7.27092, "x":1.20806, "y":7.14867, "heading":2.3266, "vx":-0.53602, "vy":0.47493, "omega":-1.67637, "ax":5.7489, "ay":-4.96901, "alpha":17.10842, "fx":[76.10743,139.89946,152.91754,22.22407], "fy":[-133.15113,-62.86798,9.42539,-151.49212]},
    {"t":7.30268, "x":1.19394, "y":7.16125, "heading":2.27335, "vx":-0.35339, "vy":0.31708, "omega":-1.13288, "ax":5.62021, "ay":-4.98786, "alpha":17.59643, "fx":[72.33419,138.91708,152.70118,18.4404], "fy":[-135.25309,-65.04763,12.93565,-152.00339]},
    {"t":7.33445, "x":1.18555, "y":7.16881, "heading":2.23736, "vx":-0.17485, "vy":0.15863, "omega":-0.57389, "ax":5.50417, "ay":-4.99343, "alpha":18.06559, "fx":[69.41468,138.27589,152.44924,14.35743], "fy":[-136.78765,-66.43004,15.92183,-152.45149]},
    {"t":7.36622, "x":1.18277, "y":7.17133, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89473, "ay":-4.25919, "alpha":18.56056, "fx":[78.3069,144.18396,146.827,31.75307], "fy":[-131.89486,-52.40737,44.14026,-149.62829]},
    {"t":7.39849, "x":1.18584, "y":7.16911, "heading":2.21913, "vx":0.19026, "vy":-0.13747, "omega":0.59906, "ax":6.06656, "ay":-4.27107, "alpha":17.66436, "fx":[79.80801,144.00068,147.83794,41.11513], "fy":[-130.97516,-52.87325,40.54997,-147.30004]},
    {"t":7.43077, "x":1.19514, "y":7.16245, "heading":2.23846, "vx":0.38606, "vy":-0.27532, "omega":1.1692, "ax":6.22419, "ay":-4.25134, "alpha":16.97759, "fx":[82.41993,144.22748,148.63739,48.20209], "fy":[-129.32866,-52.20775,37.40241,-145.122]},
    {"t":7.46305, "x":1.21084, "y":7.15135, "heading":2.2762, "vx":0.58696, "vy":-0.41254, "omega":1.71717, "ax":6.37692, "ay":-4.21117, "alpha":16.40214, "fx":[86.03613,144.78549,149.37525,53.68156], "fy":[-126.92992,-50.58408,34.17444,-143.18369]},
    {"t":7.49532, "x":1.23311, "y":7.13584, "heading":2.33162, "vx":0.79278, "vy":-0.54846, "omega":2.24657, "ax":6.53961, "ay":-4.16001, "alpha":15.79796, "fx":[90.5652,145.57016,150.19658,58.61541], "fy":[-123.71272,-48.20569,30.11507,-141.2389]},
    {"t":7.5276, "x":1.2621, "y":7.11597, "heading":2.40413, "vx":1.00385, "vy":-0.68273, "omega":2.75646, "ax":6.72648, "ay":-4.1106, "alpha":14.98978, "fx":[95.91736,146.44931,151.21137,64.08401], "fy":[-119.57707,-45.36242,24.1044,-138.84554]},
    {"t":7.55987, "x":1.29801, "y":7.09179, "heading":2.4931, "vx":1.22096, "vy":-0.8154, "omega":3.24027, "ax":6.94609, "ay":-4.08359, "alpha":13.76571, "fx":[101.98666,147.25442,152.34431,71.0185], "fy":[-114.39836,-42.52829,14.50939,-135.4252]},
    {"t":7.59215, "x":1.34103, "y":7.06335, "heading":2.59769, "vx":1.44515, "vy":-0.94721, "omega":3.68458, "ax":7.19408, "ay":-4.10751, "alpha":11.90045, "fx":[108.6338,147.75215,152.9222,80.16904], "fy":[-108.03836,-40.5449,-0.68823,-130.1987]},
    {"t":7.62443, "x":1.39142, "y":7.03064, "heading":2.71661, "vx":1.67735, "vy":-1.07978, "omega":4.06868, "ax":7.444, "ay":-4.20272, "alpha":9.2599, "fx":[115.67973,147.53427,151.11751,92.14989], "fy":[-100.34813,-41.00415,-22.62647,-121.96956]},
    {"t":7.6567, "x":1.44944, "y":6.9936, "heading":2.84793, "vx":1.91761, "vy":-1.21543, "omega":4.36755, "ax":7.6539, "ay":-4.34094, "alpha":5.91471, "fx":[122.93128,145.54427,144.7954,107.49145], "fy":[-91.11874,-47.13424,-48.49796,-108.60143]},
    {"t":7.68898, "x":1.51532, "y":6.95211, "heading":2.9889, "vx":2.16465, "vy":-1.35554, "omega":4.55846, "ax":7.78699, "ay":-4.43799, "alpha":1.68294, "fx":[130.28678,137.88982,135.30754,126.33346], "fy":[-79.79314,-65.7196,-70.67749,-85.76525]},
    {"t":7.72125, "x":1.58924, "y":6.90604, "heading":3.13603, "vx":2.41598, "vy":-1.49878, "omega":4.61277, "ax":7.66416, "ay":-4.36924, "alpha":-5.02032, "fx":[138.1988,109.15314,128.24498,145.86395], "fy":[-63.51262,-106.35044,-82.80398,-44.6112]},
    {"t":7.75353, "x":1.67121, "y":6.85539, "heading":-2.99828, "vx":2.66335, "vy":-1.6398, "omega":4.45074, "ax":6.80198, "ay":-2.7484, "alpha":-16.52417, "fx":[142.44258,41.74219,127.81329,150.80117], "fy":[21.05445,-146.39101,-83.48606,21.82452]},
    {"t":7.78581, "x":1.76072, "y":6.80103, "heading":-2.85462, "vx":2.88289, "vy":-1.72851, "omega":3.9174, "ax":5.6944, "ay":-4.28172, "alpha":-16.82614, "fx":[62.49692,44.55656,132.78447,147.6026], "fy":[-107.48386,-145.46947,-75.06598,36.69617]},
    {"t":7.81808, "x":1.85673, "y":6.74302, "heading":-2.72818, "vx":3.06668, "vy":-1.8667, "omega":3.37432, "ax":5.7805, "ay":-4.4576, "alpha":-16.68364, "fx":[49.4565,59.8495,136.8932,147.09944], "fy":[-133.82721,-139.64896,-66.78208,36.96837]},
    {"t":7.85036, "x":1.95872, "y":6.68044, "heading":-2.61927, "vx":3.25326, "vy":-2.01058, "omega":2.83584, "ax":5.91198, "ay":-4.27289, "alpha":-16.98467, "fx":[46.06378,70.29891,140.03821,145.84346], "fy":[-136.71219,-134.31103,-59.07604,39.37699]},
    {"t":7.88264, "x":2.06681, "y":6.61332, "heading":-2.52774, "vx":3.44407, "vy":-2.14849, "omega":2.28764, "ax":5.95267, "ay":-4.02088, "alpha":-17.61207, "fx":[41.6562,77.55533,142.44058,143.36073], "fy":[-136.98512,-129.5761,-51.4868,44.47164]},
    {"t":7.91491, "x":2.18107, "y":6.54189, "heading":-2.45391, "vx":3.6362, "vy":-2.27827, "omega":1.71919, "ax":5.9243, "ay":-3.69466, "alpha":-18.33618, "fx":[37.21061,82.84043,143.9563,139.0752], "fy":[-134.30991,-124.86989,-43.71906,51.51856]},
    {"t":7.94719, "x":2.30152, "y":6.46643, "heading":-2.39842, "vx":3.82741, "vy":-2.39752, "omega":1.12737, "ax":5.82851, "ay":-3.19699, "alpha":-18.66532, "fx":[35.11389,86.66512,143.53312,131.25285], "fy":[-122.80608,-118.33329,-35.13059,58.75056]},
    {"t":7.97946, "x":2.42809, "y":6.38738, "heading":-2.36203, "vx":4.01554, "vy":-2.5007, "omega":0.52493, "ax":5.05819, "ay":-1.09276, "alpha":-14.41101, "fx":[40.70514,83.89034,123.2375,96.32053], "fy":[-33.89896,-81.39926,-13.99668,54.94443]},
    {"t":8.01174, "x":2.56033, "y":6.3061, "heading":-2.34509, "vx":4.17879, "vy":-2.53597, "omega":0.05979, "ax":-5.04641, "ay":2.45043, "alpha":16.58716, "fx":[-26.03781,-79.53394,-129.05867,-108.72139], "fy":[82.12224,101.88225,29.44481,-46.72469]},
    {"t":8.04402, "x":2.69257, "y":6.22552, "heading":-2.34316, "vx":4.01592, "vy":-2.45688, "omega":0.59516, "ax":-5.63398, "ay":3.43202, "alpha":19.67502, "fx":[-21.40823,-85.68402,-143.62833,-132.60913], "fy":[132.61082,120.09003,36.6476,-55.83786]},
    {"t":8.07629, "x":2.81926, "y":6.14801, "heading":-2.32395, "vx":3.83407, "vy":-2.34611, "omega":1.2302, "ax":-5.58882, "ay":3.68845, "alpha":20.6417, "fx":[-12.77486,-84.94878,-145.38692,-137.14647], "fy":[143.10503,123.96646,39.24559,-55.35883]},
    {"t":8.10857, "x":2.94009, "y":6.07421, "heading":-2.28424, "vx":3.65369, "vy":-2.22706, "omega":1.89643, "ax":-5.43165, "ay":3.77694, "alpha":21.76595, "fx":[-1.16051,-83.87938,-146.18977,-138.33373], "fy":[147.55784,126.02883,39.86608,-56.47439]},
    {"t":8.14084, "x":3.05519, "y":6.0043, "heading":-2.22304, "vx":3.47838, "vy":-2.10516, "omega":2.59895, "ax":-5.2414, "ay":3.74302, "alpha":23.05816, "fx":[11.06352,-83.23143,-147.03199,-137.41916], "fy":[149.2651,127.18067,38.65218,-60.42696]},
    {"t":8.17312, "x":3.16473, "y":5.9383, "heading":-2.13915, "vx":3.3092, "vy":-1.98435, "omega":3.34318, "ax":-7.23666, "ay":4.73943, "alpha":7.27972, "fx":[-96.27212,-109.69575,-140.89686,-145.50932], "fy":[117.00519,105.58218,57.6842,42.19371]},
    {"t":8.2054, "x":3.26777, "y":5.87672, "heading":-2.03125, "vx":3.07563, "vy":-1.83138, "omega":3.57814, "ax":-7.60371, "ay":4.74229, "alpha":-0.56298, "fx":[-131.05301,-130.77771,-127.5504,-127.96631], "fy":[77.9412,78.31952,83.48043,82.91883]},
    {"t":8.23767, "x":3.36308, "y":5.82008, "heading":-1.91576, "vx":2.83021, "vy":-1.67831, "omega":3.55997, "ax":-7.58409, "ay":4.60979, "alpha":-4.36751, "fx":[-141.33571,-140.1389,-112.40072,-122.13758], "fy":[58.13658,60.32031,103.27725,91.91099]},
    {"t":8.26995, "x":3.45048, "y":5.76831, "heading":-1.80086, "vx":2.58543, "vy":-1.52953, "omega":3.419, "ax":-7.51431, "ay":4.4732, "alpha":-6.70372, "fx":[-146.33159,-144.05218,-99.3973,-121.48386], "fy":[44.66137,50.52785,116.08314,93.07909]},
    {"t":8.30222, "x":3.53001, "y":5.72128, "heading":-1.6905, "vx":2.3429, "vy":-1.38515, "omega":3.20263, "ax":-7.45945, "ay":4.35342, "alpha":-8.08561, "fx":[-149.2619,-145.2409,-90.13071,-122.89898], "fy":[34.04061,47.18409,123.59242,91.38486]},
    {"t":8.3345, "x":3.60174, "y":5.67884, "heading":-1.58714, "vx":2.10213, "vy":-1.24464, "omega":2.94166, "ax":-7.42489, "ay":4.26716, "alpha":-8.83245, "fx":[-151.08358,-144.68427,-84.30427,-125.10857], "fy":[25.12601,48.98224,127.76614,88.4581]},
    {"t":8.36678, "x":3.66572, "y":5.64089, "heading":-1.49219, "vx":1.86249, "vy":-1.10691, "omega":2.65658, "ax":-7.39823, "ay":4.22215, "alpha":-9.21421, "fx":[-152.20634,-142.59746,-81.03141,-127.53173], "fy":[17.45183,54.84186,129.96044,85.01599]},
    {"t":8.39905, "x":3.72199, "y":5.60736, "heading":-1.40645, "vx":1.6237, "vy":-0.97064, "omega":2.35918, "ax":-7.36572, "ay":4.21589, "alpha":-9.44718, "fx":[-152.85589,-138.93209,-79.4782,-129.88904], "fy":[10.79771,63.62371,130.98604,81.43672]},
    {"t":8.43133, "x":3.77056, "y":5.57823, "heading":-1.3303, "vx":1.38597, "vy":-0.83456, "omega":2.05426, "ax":-7.31883, "ay":4.23762, "alpha":-9.68257, "fx":[-153.17931,-133.72373,-79.01705,-132.04498], "fy":[5.04832,74.01056,131.31787,77.94633]},
    {"t":8.4636, "x":3.81148, "y":5.5535, "heading":-1.264, "vx":1.14974, "vy":-0.69779, "omega":1.74175, "ax":-7.2568, "ay":4.27254, "alpha":-9.99629, "fx":[-153.28308,-127.32012,-79.20587,-133.93532], "fy":[0.13956,84.61865,131.2452,74.69561]},
    {"t":8.49588, "x":3.84481, "y":5.5332, "heading":-1.20778, "vx":0.91552, "vy":-0.55989, "omega":1.41911, "ax":-7.18583, "ay":4.30719, "alpha":-10.39133, "fx":[-153.24907,-120.40141,-79.73381,-135.5311], "fy":[-3.96676,94.26919,130.95751,71.79644]},
    {"t":8.52816, "x":3.87061, "y":5.51737, "heading":-1.16198, "vx":0.68359, "vy":-0.42087, "omega":1.08372, "ax":-7.11548, "ay":4.3335, "alpha":-10.8207, "fx":[-153.14161,-113.79077,-80.37642,-136.8204], "fy":[-7.29732,102.21417,130.58991,69.33933]},
    {"t":8.56043, "x":3.88897, "y":5.50605, "heading":-1.127, "vx":0.45393, "vy":-0.281, "omega":0.73447, "ax":-7.05465, "ay":4.34941, "alpha":-11.22048, "fx":[-153.01046,-108.21339,-80.96709,-137.7992], "fy":[-9.8754,108.15871,130.24531,67.4002]},
    {"t":8.59271, "x":3.89995, "y":5.49924, "heading":-1.10329, "vx":0.22623, "vy":-0.14062, "omega":0.37231, "ax":-7.00934, "ay":4.35679, "alpha":-11.53523, "fx":[-152.89239,-104.16732,-81.38113,-138.46675], "fy":[-11.72458,112.11033,130.00388,66.04138]},
    {"t":8.62499, "x":3.9036, "y":5.49697, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
