{
 "name":"Y-J1 at angle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214255332946777, "y":6.086802959442139, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327925682067871, "y":5.730161190032959, "heading":-2.485006444188868, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49031800031662, "y":4.014648605138063, "r":1.1208855936689548}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2367401272058487, "y":5.860245455056429, "r":0.4045001625478203}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.206874370574951 m", "val":7.206874370574951}, "y":{"exp":"6.120568752288818 m", "val":6.120568752288818}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.09122896194458 m", "val":5.09122896194458}, "y":{"exp":"5.314901351928711 m", "val":5.314901351928711}, "heading":{"exp":"-2.448951662618381 rad", "val":-2.448951662618381}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49031800031662 m", "val":4.49031800031662}, "y":{"exp":"4.014648605138063 m", "val":4.014648605138063}, "r":{"exp":"1.1208855936689548 m", "val":1.1208855936689548}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2367401272058487 m", "val":1.2367401272058487}, "y":{"exp":"5.860245455056429 m", "val":5.860245455056429}, "r":{"exp":"0.4045001625478203 m", "val":0.4045001625478203}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92097],
  "samples":[
    {"t":0.0, "x":7.21426, "y":6.0868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98201, "ay":-0.18489, "alpha":8.63869, "fx":[6.08918,4.7903,-22.78983,-22.78433], "fy":[-18.60564,15.33684,15.31363,-18.57713]},
    {"t":0.02756, "x":7.21388, "y":6.08673, "heading":3.14159, "vx":-0.02706, "vy":-0.00509, "omega":0.23805, "ax":-0.98236, "ay":-0.18496, "alpha":0.46047, "fx":[-5.96423,-9.9209,-9.41151,-9.41046], "fy":[-2.55794,-0.71131,-0.712,-2.55347]},
    {"t":0.05511, "x":7.21276, "y":6.08652, "heading":-3.13503, "vx":-0.05413, "vy":-0.01019, "omega":0.25074, "ax":-0.98235, "ay":-0.18496, "alpha":-0.05242, "fx":[-6.99062,-10.89598,-8.41521,-8.40487], "fy":[-1.70217,-1.55844,-1.56561,-1.70849]},
    {"t":0.08267, "x":7.2109, "y":6.08617, "heading":-3.12812, "vx":-0.0812, "vy":-0.01529, "omega":0.2493, "ax":-0.98234, "ay":-0.18496, "alpha":-0.00331, "fx":[-7.20259,-10.67912,-8.41895,-8.4056], "fy":[-1.87102,-1.38933,-1.39688,-1.87748]},
    {"t":0.11023, "x":7.20829, "y":6.08568, "heading":-3.12125, "vx":-0.10827, "vy":-0.02039, "omega":0.2492, "ax":-0.98232, "ay":-0.18496, "alpha":-0.00071, "fx":[-7.43579,-10.52119,-8.37998,-8.36885], "fy":[-1.91453,-1.34682,-1.3532,-1.92016]},
    {"t":0.13778, "x":7.20493, "y":6.08505, "heading":-3.11439, "vx":-0.13534, "vy":-0.02548, "omega":0.24918, "ax":-0.98231, "ay":-0.18496, "alpha":-0.00714, "fx":[-7.61232,-10.37472,-8.3636,-8.3547], "fy":[-1.90396,-1.35857,-1.36362,-1.90856]},
    {"t":0.16534, "x":7.20083, "y":6.08428, "heading":-3.10752, "vx":-0.16241, "vy":-0.03058, "omega":0.24899, "ax":-0.9823, "ay":-0.18496, "alpha":-0.00803, "fx":[-7.7991,-10.11696,-8.39844,-8.39033], "fy":[-1.86463,-1.39841,-1.40287,-1.86879]},
    {"t":0.19289, "x":7.19598, "y":6.08336, "heading":-3.10066, "vx":-0.18948, "vy":-0.03568, "omega":0.24877, "ax":-0.98228, "ay":-0.18496, "alpha":-0.0065, "fx":[-8.04887,-9.71257,-8.47528,-8.46756], "fy":[-1.79579,-1.46761,-1.47165,-1.79963]},
    {"t":0.22045, "x":7.19039, "y":6.08231, "heading":-3.0938, "vx":-0.21654, "vy":-0.04077, "omega":0.24859, "ax":-0.98226, "ay":-0.18496, "alpha":-0.00952, "fx":[-8.60837,-8.76073,-8.66685,-8.66774], "fy":[-1.60966,-1.66429,-1.65769,-1.60303]},
    {"t":0.24801, "x":7.18405, "y":6.08112, "heading":-3.08695, "vx":-0.24361, "vy":-0.04587, "omega":0.24832, "ax":-0.98225, "ay":-0.18496, "alpha":-0.00016, "fx":[-9.51215,-7.07524,-9.04633,-9.06935], "fy":[-1.30417,-2.00057,-1.96271,-1.26719]},
    {"t":0.27556, "x":7.17696, "y":6.07978, "heading":-3.08011, "vx":-0.27068, "vy":-0.05097, "omega":0.24832, "ax":-0.98223, "ay":-0.18496, "alpha":-0.00678, "fx":[-9.13062,-7.81663,-8.87283,-8.8823], "fy":[-1.43844,-1.84934,-1.82876,-1.41808]},
    {"t":0.30312, "x":7.16913, "y":6.07831, "heading":-3.07327, "vx":-0.29775, "vy":-0.05606, "omega":0.24813, "ax":-0.98221, "ay":-0.18496, "alpha":-0.00055, "fx":[-9.10972,-7.84076,-8.87283,-8.87835], "fy":[-1.46165,-1.82138,-1.80555,-1.44602]},
    {"t":0.33068, "x":7.16055, "y":6.07669, "heading":-3.06643, "vx":-0.32481, "vy":-0.06116, "omega":0.24812, "ax":-0.98218, "ay":-0.18496, "alpha":-0.00146, "fx":[-8.83725,-8.35613,-8.7576,-8.74989], "fy":[-1.5581,-1.70799,-1.70914,-1.55932]},
    {"t":0.35823, "x":7.15123, "y":6.07494, "heading":-3.05959, "vx":-0.35188, "vy":-0.06626, "omega":0.24808, "ax":-0.98216, "ay":-0.18495, "alpha":0.00076, "fx":[-8.75826,-8.49655,-8.72984,-8.71537], "fy":[-1.58883,-1.66916,-1.6784,-1.59811]},
    {"t":0.38579, "x":7.14116, "y":6.07304, "heading":-3.05276, "vx":-0.37894, "vy":-0.07135, "omega":0.2481, "ax":-0.98213, "ay":-0.18495, "alpha":0.00178, "fx":[-8.69209,-8.61634,-8.70555,-8.6851], "fy":[-1.6119,-1.63911,-1.65531,-1.62811]},
    {"t":0.41334, "x":7.13034, "y":6.071, "heading":-3.04592, "vx":-0.40601, "vy":-0.07645, "omega":0.24815, "ax":-0.9821, "ay":-0.18495, "alpha":0.00276, "fx":[-8.64189,-8.70831,-8.68658,-8.66127], "fy":[-1.62982,-1.61524,-1.63736,-1.65195]},
    {"t":0.4409, "x":7.11878, "y":6.06883, "heading":-3.03908, "vx":-0.43307, "vy":-0.08155, "omega":0.24822, "ax":-0.98207, "ay":-0.18495, "alpha":0.00252, "fx":[-8.60356,-8.78221,-8.67031,-8.64085], "fy":[-1.64112,-1.59907,-1.62602,-1.66806]},
    {"t":0.46846, "x":7.10648, "y":6.06651, "heading":-3.03224, "vx":-0.46013, "vy":-0.08664, "omega":0.24829, "ax":-0.98204, "ay":-0.18495, "alpha":0.00215, "fx":[-8.57744,-8.83326,-8.65908,-8.62592], "fy":[-1.6476,-1.58845,-1.6195,-1.67863]},
    {"t":0.49601, "x":7.09342, "y":6.06405, "heading":-3.0254, "vx":-0.48719, "vy":-0.09174, "omega":0.24835, "ax":-0.982, "ay":-0.18494, "alpha":0.00176, "fx":[-8.55782,-8.87195,-8.65062,-8.61393], "fy":[-1.65152,-1.58068,-1.61552,-1.68634]},
    {"t":0.52357, "x":7.07963, "y":6.06145, "heading":-3.01856, "vx":-0.51425, "vy":-0.09684, "omega":0.2484, "ax":-0.98196, "ay":-0.18494, "alpha":0.00138, "fx":[-8.54224,-8.90316,-8.64375,-8.60363], "fy":[-1.65395,-1.57452,-1.61302,-1.69242]},
    {"t":0.55113, "x":7.06508, "y":6.05871, "heading":-3.01171, "vx":-0.54131, "vy":-0.10193, "omega":0.24844, "ax":-0.98191, "ay":-0.18493, "alpha":0.00098, "fx":[-8.5305,-8.92754,-8.6382,-8.59482], "fy":[-1.65514,-1.56973,-1.61173,-1.69712]},
    {"t":0.57868, "x":7.04979, "y":6.05584, "heading":-3.00487, "vx":-0.56837, "vy":-0.10703, "omega":0.24847, "ax":-0.98185, "ay":-0.18493, "alpha":0.0006, "fx":[-8.5221,-8.94615,-8.63364,-8.58721], "fy":[-1.65545,-1.56594,-1.61132,-1.7008]},
    {"t":0.60624, "x":7.03376, "y":6.05282, "heading":-2.99802, "vx":-0.59543, "vy":-0.11212, "omega":0.24848, "ax":-0.98179, "ay":-0.18492, "alpha":0.00022, "fx":[-8.51581,-8.96202,-8.62916,-8.5799], "fy":[-1.65549,-1.56238,-1.61116,-1.70423]},
    {"t":0.6338, "x":7.01698, "y":6.04966, "heading":-2.99117, "vx":-0.62248, "vy":-0.11722, "omega":0.24849, "ax":-0.98172, "ay":-0.18491, "alpha":-0.00016, "fx":[-8.51137,-8.9761,-8.62432,-8.57251], "fy":[-1.65563,-1.55856,-1.61085,-1.7079]},
    {"t":0.66135, "x":6.99945, "y":6.04636, "heading":-2.98432, "vx":-0.64953, "vy":-0.12231, "omega":0.24848, "ax":-0.98163, "ay":-0.1849, "alpha":-0.00051, "fx":[-8.50783,-8.99101,-8.61826,-8.5642], "fy":[-1.65654,-1.55356,-1.60976,-1.7127]},
    {"t":0.68891, "x":6.98118, "y":6.04291, "heading":-2.97748, "vx":-0.67658, "vy":-0.12741, "omega":0.24847, "ax":-0.98153, "ay":-0.18489, "alpha":-0.00089, "fx":[-8.50664,-9.00695,-8.6099,-8.55426], "fy":[-1.65872,-1.54659,-1.60733,-1.71944]},
    {"t":0.71646, "x":6.96216, "y":6.03933, "heading":-2.97063, "vx":-0.70363, "vy":-0.1325, "omega":0.24845, "ax":-0.98141, "ay":-0.18487, "alpha":-0.00117, "fx":[-8.50482,-9.02931,-8.59806,-8.54131], "fy":[-1.66323,-1.53602,-1.60252,-1.72971]},
    {"t":0.74402, "x":6.9424, "y":6.03561, "heading":-2.96378, "vx":-0.73068, "vy":-0.1376, "omega":0.24841, "ax":-0.98126, "ay":-0.18485, "alpha":-0.00152, "fx":[-8.48987,-9.07987,-8.57862,-8.51995], "fy":[-1.67186,-1.51901,-1.59352,-1.74634]},
    {"t":0.77158, "x":6.92189, "y":6.03175, "heading":-2.95694, "vx":-0.75772, "vy":-0.14269, "omega":0.24837, "ax":-0.98108, "ay":-0.18482, "alpha":-0.00187, "fx":[-8.47864,-9.10487,-8.57004,-8.50828], "fy":[-1.67253,-1.51274,-1.59236,-1.75212]},
    {"t":0.79913, "x":6.90064, "y":6.02775, "heading":-2.95009, "vx":-0.78475, "vy":-0.14779, "omega":0.24832, "ax":-0.98084, "ay":-0.18478, "alpha":-0.00194, "fx":[-8.47722,-9.08261,-8.58005,-8.51361], "fy":[-1.66149,-1.52313,-1.60275,-1.74108]},
    {"t":0.82669, "x":6.87864, "y":6.02361, "heading":-2.94325, "vx":-0.81178, "vy":-0.15288, "omega":0.24827, "ax":-0.98053, "ay":-0.18473, "alpha":-0.00286, "fx":[-8.44888,-9.10165,-8.58332,-8.5085], "fy":[-1.6512,-1.53206,-1.61215,-1.73126]},
    {"t":0.85425, "x":6.8559, "y":6.01932, "heading":-2.93641, "vx":-0.8388, "vy":-0.15797, "omega":0.24819, "ax":-0.98009, "ay":-0.18466, "alpha":-0.00313, "fx":[-8.41687,-9.12103,-8.58659,-8.50228], "fy":[-1.6418,-1.53916,-1.62027,-1.72287]},
    {"t":0.8818, "x":6.83242, "y":6.0149, "heading":-2.92957, "vx":-0.86581, "vy":-0.16306, "omega":0.2481, "ax":-0.97942, "ay":-0.18455, "alpha":-0.00288, "fx":[-8.35491,-9.20919,-8.56758,-8.47166], "fy":[-1.64508,-1.52539,-1.61502,-1.73466]},
    {"t":0.90936, "x":6.80818, "y":6.01034, "heading":-2.92273, "vx":-0.8928, "vy":-0.16814, "omega":0.24802, "ax":-0.97832, "ay":-0.18436, "alpha":-0.00949, "fx":[-8.24,-9.45911,-8.48597,-8.37916], "fy":[-1.66232,-1.48664,-1.59443,-1.77005]},
    {"t":0.93692, "x":6.78321, "y":6.00563, "heading":-2.9159, "vx":-0.91975, "vy":-0.17322, "omega":0.24776, "ax":-0.97609, "ay":-0.18397, "alpha":-0.01268, "fx":[-8.76943,-8.40259,-8.68208,-8.63164], "fy":[-1.53444,-1.67249,-1.71543,-1.57745]},
    {"t":0.96447, "x":6.7575, "y":6.00079, "heading":-2.90907, "vx":-0.94665, "vy":-0.17829, "omega":0.24741, "ax":-0.9694, "ay":-0.1828, "alpha":-0.02344, "fx":[-9.02054,-7.79879,-8.72255,-8.70721], "fy":[-1.44532,-1.78157,-1.78378,-1.44765]},
    {"t":0.99203, "x":6.73104, "y":5.99581, "heading":-2.90225, "vx":-0.97336, "vy":-0.18333, "omega":0.24677, "ax":-0.3272, "ay":-0.05733, "alpha":0.02486, "fx":[-3.26379,-2.05872,-3.14683,-3.09088], "fy":[-0.40587,-0.5525,-0.60693,-0.46032]},
    {"t":1.01958, "x":6.70409, "y":5.99073, "heading":-2.89545, "vx":-0.98238, "vy":-0.18491, "omega":0.24745, "ax":0.00123, "ay":-0.00723, "alpha":0.00144, "fx":[-0.52008,1.04397,-0.25686,-0.22374], "fy":[0.10005,-0.20495,-0.22773,0.07727]},
    {"t":1.04714, "x":6.67702, "y":5.98563, "heading":-2.88863, "vx":-0.98235, "vy":-0.18511, "omega":0.24749, "ax":0.00028, "ay":-0.00151, "alpha":-0.01271, "fx":[-0.4859,0.88654,-0.21476,-0.17586], "fy":[0.1623,-0.1623,-0.18899,0.1356]},
    {"t":1.0747, "x":6.64995, "y":5.98053, "heading":-2.88181, "vx":-0.98234, "vy":-0.18515, "omega":0.24714, "ax":-0.00001, "ay":0.00005, "alpha":-0.01161, "fx":[-0.45604,0.83086,-0.21509,-0.16012], "fy":[0.17636,-0.13273,-0.17542,0.13366]},
    {"t":1.10225, "x":6.62288, "y":5.97543, "heading":-2.875, "vx":-0.98234, "vy":-0.18515, "omega":0.24682, "ax":0.00001, "ay":-0.00005, "alpha":-0.01002, "fx":[-0.42438,0.78291,-0.21498,-0.14323], "fy":[0.17616,-0.11805,-0.17713,0.11707]},
    {"t":1.12981, "x":6.59582, "y":5.97033, "heading":-2.8682, "vx":-0.98234, "vy":-0.18515, "omega":0.24654, "ax":0.00007, "ay":-0.00038, "alpha":-0.00958, "fx":[-0.39282,0.72818,-0.20896,-0.12395], "fy":[0.17325,-0.10751,-0.17988,0.10086]},
    {"t":1.15737, "x":6.56875, "y":5.96523, "heading":-2.86141, "vx":-0.98234, "vy":-0.18516, "omega":0.24628, "ax":0.00011, "ay":-0.00058, "alpha":-0.00967, "fx":[-0.35882,0.66375,-0.19877,-0.10237], "fy":[0.17019,-0.09621,-0.18036,0.08603]},
    {"t":1.18492, "x":6.54168, "y":5.96012, "heading":-2.85462, "vx":-0.98233, "vy":-0.18518, "omega":0.24601, "ax":0.00012, "ay":-0.00067, "alpha":-0.00991, "fx":[-0.3201,0.58803,-0.18543,-0.07809], "fy":[0.16693,-0.08317,-0.17873,0.07137]},
    {"t":1.21248, "x":6.51461, "y":5.95502, "heading":-2.84784, "vx":-0.98233, "vy":-0.18519, "omega":0.24574, "ax":0.00013, "ay":-0.0007, "alpha":-0.01052, "fx":[-0.28084,0.50676,-0.16942,-0.05186], "fy":[0.16398,-0.06966,-0.17642,0.05721]},
    {"t":1.24003, "x":6.48754, "y":5.94992, "heading":-2.84107, "vx":-0.98233, "vy":-0.18521, "omega":0.24545, "ax":0.00014, "ay":-0.00072, "alpha":-0.01104, "fx":[-0.24103,0.42491,-0.15391,-0.02521], "fy":[0.16203,-0.05614,-0.1748,0.04336]},
    {"t":1.26759, "x":6.46047, "y":5.94481, "heading":-2.83431, "vx":-0.98232, "vy":-0.18523, "omega":0.24515, "ax":0.00014, "ay":-0.00074, "alpha":-0.0117, "fx":[-0.19879,0.33626,-0.13714,0.00456], "fy":[0.16121,-0.04177,-0.17429,0.0287]},
    {"t":1.29515, "x":6.4334, "y":5.93971, "heading":-2.82755, "vx":-0.98232, "vy":-0.18525, "omega":0.24482, "ax":0.00014, "ay":-0.00076, "alpha":-0.01241, "fx":[-0.16014,0.25241,-0.11929,0.03205], "fy":[0.15896,-0.0289,-0.17242,0.01543]},
    {"t":1.3227, "x":6.40633, "y":5.9346, "heading":-2.82081, "vx":-0.98232, "vy":-0.18528, "omega":0.24448, "ax":0.00015, "ay":-0.00079, "alpha":-0.01314, "fx":[-0.12335,0.17108,-0.10068,0.05817], "fy":[0.15578,-0.01713,-0.16974,0.00316]},
    {"t":1.35026, "x":6.37926, "y":5.9295, "heading":-2.81407, "vx":-0.98231, "vy":-0.1853, "omega":0.24412, "ax":0.00015, "ay":-0.00082, "alpha":-0.01389, "fx":[-0.0883,0.09224,-0.08169,0.08319], "fy":[0.15216,-0.0064,-0.1667,-0.00813]},
    {"t":1.37782, "x":6.35219, "y":5.92439, "heading":-2.80734, "vx":-0.98231, "vy":-0.18532, "omega":0.24374, "ax":0.00016, "ay":-0.00086, "alpha":-0.01469, "fx":[-0.0537,0.01355,-0.06209,0.10791], "fy":[0.14829,0.00357,-0.16346,-0.01874]},
    {"t":1.40537, "x":6.32512, "y":5.91928, "heading":-2.80063, "vx":-0.9823, "vy":-0.18534, "omega":0.24333, "ax":0.00017, "ay":-0.0009, "alpha":-0.01549, "fx":[-0.02343,-0.05635,-0.04417,0.12988], "fy":[0.14496,0.01159,-0.1608,-0.02743]},
    {"t":1.43293, "x":6.29805, "y":5.91418, "heading":-2.79392, "vx":-0.9823, "vy":-0.18537, "omega":0.2429, "ax":0.00018, "ay":-0.00094, "alpha":-0.01634, "fx":[0.00511,-0.1231,-0.02664,0.15084], "fy":[0.14193,0.01848,-0.15847,-0.03502]},
    {"t":1.46049, "x":6.27099, "y":5.90907, "heading":-2.78723, "vx":-0.98229, "vy":-0.18539, "omega":0.24245, "ax":0.00018, "ay":-0.00098, "alpha":-0.01721, "fx":[0.02862,-0.17954,-0.01132,0.1687], "fy":[0.13972,0.02332,-0.15697,-0.04058]},
    {"t":1.48804, "x":6.24392, "y":5.90396, "heading":-2.78055, "vx":-0.98229, "vy":-0.18542, "omega":0.24198, "ax":0.00019, "ay":-0.00102, "alpha":-0.01811, "fx":[0.04626,-0.22379,0.00134,0.18295], "fy":[0.13844,0.02595,-0.15644,-0.04396]},
    {"t":1.5156, "x":6.21685, "y":5.89885, "heading":-2.77388, "vx":-0.98228, "vy":-0.18545, "omega":0.24148, "ax":0.0002, "ay":-0.00106, "alpha":-0.01906, "fx":[0.05893,-0.25806,0.01189,0.19427], "fy":[0.13795,0.02676,-0.15671,-0.04553]},
    {"t":1.54315, "x":6.18978, "y":5.89374, "heading":-2.76722, "vx":-0.98228, "vy":-0.18548, "omega":0.24096, "ax":0.00021, "ay":-0.00111, "alpha":-0.02003, "fx":[0.06318,-0.27446,0.01834,0.20027], "fy":[0.13866,0.0248,-0.1582,-0.04433]},
    {"t":1.57071, "x":6.16271, "y":5.88863, "heading":-2.76058, "vx":-0.98227, "vy":-0.18551, "omega":0.2404, "ax":0.00022, "ay":-0.00115, "alpha":-0.02106, "fx":[0.06213,-0.27989,0.02237,0.20301], "fy":[0.1401,0.0211,-0.16041,-0.04142]},
    {"t":1.59827, "x":6.13565, "y":5.88351, "heading":-2.75396, "vx":-0.98227, "vy":-0.18554, "omega":0.23982, "ax":0.00022, "ay":-0.00119, "alpha":-0.02212, "fx":[0.05795,-0.27889,0.02501,0.20385], "fy":[0.14193,0.01645,-0.16302,-0.03754]},
    {"t":1.62582, "x":6.10858, "y":5.8784, "heading":-2.74735, "vx":-0.98226, "vy":-0.18557, "omega":0.23921, "ax":0.00023, "ay":-0.00124, "alpha":-0.02321, "fx":[0.05196,-0.27442,0.02698,0.20369], "fy":[0.14396,0.01132,-0.16581,-0.03317]},
    {"t":1.65338, "x":6.08151, "y":5.87329, "heading":-2.74076, "vx":-0.98225, "vy":-0.18561, "omega":0.23857, "ax":0.00024, "ay":-0.00128, "alpha":-0.02435, "fx":[0.04453,-0.26739,0.02854,0.20283], "fy":[0.14608,0.00593,-0.16871,-0.02857]},
    {"t":1.68094, "x":6.05444, "y":5.86817, "heading":-2.73418, "vx":-0.98225, "vy":-0.18564, "omega":0.2379, "ax":0.00025, "ay":-0.00133, "alpha":-0.02551, "fx":[0.03626,-0.25934,0.03014,0.20178], "fy":[0.1481,0.0006,-0.17165,-0.02415]},
    {"t":1.70849, "x":6.02738, "y":5.86306, "heading":-2.72763, "vx":-0.98224, "vy":-0.18568, "omega":0.2372, "ax":0.00026, "ay":-0.00141, "alpha":-0.0267, "fx":[0.02811,-0.25283,0.03263,0.20145], "fy":[0.14973,-0.00428,-0.17461,-0.0206]},
    {"t":1.73605, "x":6.00031, "y":5.85794, "heading":-2.72109, "vx":-0.98223, "vy":-0.18572, "omega":0.23647, "ax":0.00029, "ay":-0.00154, "alpha":-0.0279, "fx":[0.02185,-0.25203,0.03718,0.20324], "fy":[0.15044,-0.00822,-0.17766,-0.01901]},
    {"t":1.76361, "x":5.97324, "y":5.85282, "heading":-2.71458, "vx":-0.98223, "vy":-0.18576, "omega":0.2357, "ax":0.00034, "ay":-0.00179, "alpha":-0.02902, "fx":[0.02458,-0.27194,0.04739,0.2119], "fy":[0.14905,-0.0097,-0.18071,-0.02196]},
    {"t":1.79116, "x":5.94618, "y":5.8477, "heading":-2.70808, "vx":-0.98222, "vy":-0.18581, "omega":0.2349, "ax":0.00042, "ay":-0.00224, "alpha":-0.03002, "fx":[0.04002,-0.31801,0.06383,0.2291], "fy":[0.14512,-0.00957,-0.18472,-0.03004]},
    {"t":1.81872, "x":5.91911, "y":5.84258, "heading":-2.70161, "vx":-0.9822, "vy":-0.18587, "omega":0.23407, "ax":0.00054, "ay":-0.00284, "alpha":-0.03035, "fx":[0.0325,-0.29891,0.05997,0.22539], "fy":[0.14361,-0.02037,-0.19381,-0.02983]},
    {"t":1.84627, "x":5.89204, "y":5.83746, "heading":-2.69516, "vx":-0.98219, "vy":-0.18595, "omega":0.23323, "ax":0.00056, "ay":-0.00299, "alpha":-0.03213, "fx":[0.02038,-0.27712,0.05622,0.22048], "fy":[0.14807,-0.03253,-0.2009,-0.0203]},
    {"t":1.87383, "x":5.86498, "y":5.83233, "heading":-2.68873, "vx":-0.98217, "vy":-0.18603, "omega":0.23235, "ax":0.00067, "ay":-0.00286, "alpha":-0.03978, "fx":[-0.15712,0.08217,-0.01648,0.11523], "fy":[0.17316,-0.09479,-0.22369,0.04425]},
    {"t":1.90139, "x":5.83791, "y":5.8272, "heading":-2.68233, "vx":-0.98216, "vy":-0.18611, "omega":0.23125, "ax":0.32929, "ay":0.04334, "alpha":-0.05866, "fx":[2.68248,3.0153,2.91701,3.01925], "fy":[0.60121,0.25963,0.1645,0.50604]},
    {"t":1.92894, "x":5.81097, "y":5.82209, "heading":-2.67596, "vx":-0.97308, "vy":-0.18492, "omega":0.22964, "ax":0.96936, "ay":0.18322, "alpha":-0.02747, "fx":[7.89157,9.86249,8.20887,8.28503], "fy":[1.85444,1.44678,1.38228,1.78983]},
    {"t":1.9565, "x":5.78453, "y":5.81707, "heading":-2.66963, "vx":-0.94637, "vy":-0.17987, "omega":0.22888, "ax":0.97598, "ay":0.1847, "alpha":-0.0373, "fx":[7.96849,9.82097,8.31154,8.38078], "fy":[1.87299,1.44832,1.38976,1.81429]},
    {"t":1.98406, "x":5.75882, "y":5.81218, "heading":-2.66332, "vx":-0.91947, "vy":-0.17478, "omega":0.22785, "ax":0.97817, "ay":0.18521, "alpha":-0.04274, "fx":[8.01499,9.74511,8.36501,8.43407], "fy":[1.87994,1.45224,1.39181,1.81936]},
    {"t":2.01161, "x":5.73385, "y":5.80743, "heading":-2.65704, "vx":-0.89252, "vy":-0.16968, "omega":0.22667, "ax":0.97926, "ay":0.18547, "alpha":-0.04638, "fx":[8.0607,9.64896,8.40752,8.48046], "fy":[1.88369,1.45944,1.39281,1.81691]},
    {"t":2.03917, "x":5.70963, "y":5.80283, "heading":-2.6508, "vx":-0.86553, "vy":-0.16456, "omega":0.22539, "ax":0.97991, "ay":0.18565, "alpha":-0.04942, "fx":[8.11334,9.52641,8.45058,8.53021], "fy":[1.8862,1.46925,1.39335,1.81016]},
    {"t":2.06672, "x":5.68615, "y":5.79836, "heading":-2.64458, "vx":-0.83853, "vy":-0.15945, "omega":0.22403, "ax":0.98034, "ay":0.18577, "alpha":-0.05222, "fx":[8.17417,9.37814,8.49747,8.58596], "fy":[1.88822,1.48127,1.39354,1.80037]},
    {"t":2.09428, "x":5.66342, "y":5.79404, "heading":-2.63841, "vx":-0.81152, "vy":-0.15433, "omega":0.22259, "ax":0.98065, "ay":0.18587, "alpha":-0.05498, "fx":[8.23441,9.22567,8.54437,8.64205], "fy":[1.8906,1.49306,1.39291,1.79034]},
    {"t":2.12184, "x":5.64143, "y":5.78986, "heading":-2.63228, "vx":-0.78449, "vy":-0.14921, "omega":0.22108, "ax":0.98087, "ay":0.18595, "alpha":-0.05782, "fx":[8.29222,9.07376,8.5911,8.69743], "fy":[1.89339,1.50396,1.39158,1.78091]},
    {"t":2.14939, "x":5.62018, "y":5.78582, "heading":-2.62619, "vx":-0.75747, "vy":-0.14408, "omega":0.21949, "ax":0.98105, "ay":0.18603, "alpha":-0.0608, "fx":[8.35056,8.9164,8.63962,8.75409], "fy":[1.89618,1.5143,1.39005,1.77186]},
    {"t":2.17695, "x":5.59968, "y":5.78192, "heading":-2.62014, "vx":-0.73043, "vy":-0.13896, "omega":0.21781, "ax":0.98118, "ay":0.18609, "alpha":-0.06397, "fx":[8.40642,8.76172,8.68814,8.80928], "fy":[1.89885,1.52284,1.38852,1.76448]},
    {"t":2.20451, "x":5.57993, "y":5.77816, "heading":-2.61414, "vx":-0.70339, "vy":-0.13383, "omega":0.21605, "ax":0.9813, "ay":0.18615, "alpha":-0.06725, "fx":[8.45326,8.62715,8.73208,8.85701], "fy":[1.90114,1.52794,1.38728,1.76045]},
    {"t":2.23206, "x":5.56092, "y":5.77454, "heading":-2.60818, "vx":-0.67635, "vy":-0.1287, "omega":0.21419, "ax":0.98139, "ay":0.18621, "alpha":-0.07063, "fx":[8.50688,8.47488,8.78209,8.90889], "fy":[1.90118,1.53321,1.38822,1.75618]},
    {"t":2.25962, "x":5.54265, "y":5.77107, "heading":-2.60228, "vx":-0.64931, "vy":-0.12357, "omega":0.21225, "ax":0.98146, "ay":0.18626, "alpha":-0.0745, "fx":[8.55502,8.33156,8.83317,8.95569], "fy":[1.89834,1.5355,1.39201,1.75487]},
    {"t":2.28718, "x":5.52513, "y":5.76773, "heading":-2.59643, "vx":-0.62226, "vy":-0.11844, "omega":0.2102, "ax":0.98153, "ay":0.18631, "alpha":-0.07816, "fx":[8.57099,8.26874,8.8609,8.97709], "fy":[1.89862,1.53003,1.39265,1.76126]},
    {"t":2.31473, "x":5.50836, "y":5.76454, "heading":-2.59064, "vx":-0.59522, "vy":-0.1133, "omega":0.20804, "ax":0.98158, "ay":0.18637, "alpha":-0.08218, "fx":[8.59151,8.19243,8.89334,9.00238], "fy":[1.89821,1.52415,1.39395,1.76804]},
    {"t":2.34229, "x":5.49233, "y":5.76149, "heading":-2.58491, "vx":-0.56817, "vy":-0.10817, "omega":0.20578, "ax":0.98163, "ay":0.18642, "alpha":-0.08653, "fx":[8.61277,8.11174,8.92932,9.02748], "fy":[1.89538,1.5174,1.39766,1.77569]},
    {"t":2.36984, "x":5.47704, "y":5.75858, "heading":-2.57923, "vx":-0.54112, "vy":-0.10303, "omega":0.20339, "ax":0.98167, "ay":0.18647, "alpha":-0.09066, "fx":[8.58585,8.15153,8.93476,9.01058], "fy":[1.89014,1.50115,1.40378,1.79281]},
    {"t":2.3974, "x":5.4625, "y":5.75581, "heading":-2.57363, "vx":-0.51407, "vy":-0.09789, "omega":0.20089, "ax":0.98171, "ay":0.18651, "alpha":-0.09547, "fx":[8.57176,8.15476,8.95599,9.00145], "fy":[1.87778,1.4866,1.417,1.80823]},
    {"t":2.42496, "x":5.44871, "y":5.75318, "heading":-2.56809, "vx":-0.48701, "vy":-0.09275, "omega":0.19826, "ax":0.98174, "ay":0.18656, "alpha":-0.09989, "fx":[8.5495,8.18143,8.97087,8.98322], "fy":[1.86357,1.47147,1.43208,1.82422]},
    {"t":2.45251, "x":5.43566, "y":5.7507, "heading":-2.56263, "vx":-0.45996, "vy":-0.08761, "omega":0.19551, "ax":0.98176, "ay":0.18661, "alpha":-0.10499, "fx":[8.50448,8.25878,8.97653,8.94615], "fy":[1.84617,1.45209,1.45035,1.84446]},
    {"t":2.48007, "x":5.42336, "y":5.74835, "heading":-2.55724, "vx":-0.43291, "vy":-0.08247, "omega":0.19262, "ax":0.98178, "ay":0.18666, "alpha":-0.10999, "fx":[8.48853,8.26865,8.99681,8.93276], "fy":[1.83114,1.43671,1.46625,1.86071]},
    {"t":2.50763, "x":5.41181, "y":5.74615, "heading":-2.55194, "vx":-0.40585, "vy":-0.07732, "omega":0.18959, "ax":0.9818, "ay":0.18671, "alpha":-0.1151, "fx":[8.45219,8.33362,8.99937,8.90227], "fy":[1.81881,1.41588,1.47945,1.8824]},
    {"t":2.53518, "x":5.40099, "y":5.74409, "heading":-2.54671, "vx":-0.3788, "vy":-0.07218, "omega":0.18641, "ax":0.98182, "ay":0.18676, "alpha":-0.12036, "fx":[8.44277,8.33345,9.01893,8.8929], "fy":[1.80589,1.39825,1.49325,1.9009]},
    {"t":2.56274, "x":5.39093, "y":5.74217, "heading":-2.54157, "vx":-0.35174, "vy":-0.06703, "omega":0.1831, "ax":0.98184, "ay":0.18681, "alpha":-0.12596, "fx":[8.41754,8.37074,9.03036,8.86995], "fy":[1.79119,1.37783,1.50883,1.92221]},
    {"t":2.5903, "x":5.38161, "y":5.7404, "heading":-2.53653, "vx":-0.32469, "vy":-0.06188, "omega":0.17963, "ax":0.98185, "ay":0.18686, "alpha":-0.13146, "fx":[8.37044,8.46551,9.02562,8.82748], "fy":[1.77603,1.35422,1.52488,1.9467]},
    {"t":2.61785, "x":5.37303, "y":5.73876, "heading":-2.53158, "vx":-0.29763, "vy":-0.05674, "omega":0.176, "ax":0.98186, "ay":0.18691, "alpha":-0.13727, "fx":[8.34099,8.51479,9.03395,8.79971], "fy":[1.76017,1.33287,1.54163,1.96893]},
    {"t":2.64541, "x":5.36521, "y":5.73727, "heading":-2.52673, "vx":-0.27057, "vy":-0.05158, "omega":0.17222, "ax":0.98187, "ay":0.18696, "alpha":-0.14304, "fx":[8.3061,8.58108,9.03598,8.76662], "fy":[1.74509,1.31007,1.55761,1.99262]},
    {"t":2.67296, "x":5.35812, "y":5.73592, "heading":-2.52198, "vx":-0.24352, "vy":-0.04643, "omega":0.16828, "ax":0.98188, "ay":0.18701, "alpha":-0.14887, "fx":[8.27894,8.63138,9.04009,8.73965], "fy":[1.7316,1.28699,1.57202,2.01661]},
    {"t":2.70052, "x":5.35179, "y":5.73471, "heading":-2.51735, "vx":-0.21646, "vy":-0.04128, "omega":0.16418, "ax":0.98188, "ay":0.18706, "alpha":-0.15484, "fx":[8.26077,8.66386,9.04559,8.72007], "fy":[1.72091,1.26246,1.58362,2.04205]},
    {"t":2.72808, "x":5.34619, "y":5.73365, "heading":-2.51282, "vx":-0.1894, "vy":-0.03612, "omega":0.15991, "ax":0.98189, "ay":0.18712, "alpha":-0.16167, "fx":[8.248,8.68609,9.05028,8.70612], "fy":[1.71456,1.23266,1.59089,2.07277]},
    {"t":2.75563, "x":5.34135, "y":5.73272, "heading":-2.50842, "vx":-0.16235, "vy":-0.03097, "omega":0.15546, "ax":0.98189, "ay":0.18717, "alpha":-0.17083, "fx":[8.2377,8.69869,9.05609,8.69816], "fy":[1.71368,1.19249,1.5927,2.11388]},
    {"t":2.78319, "x":5.33725, "y":5.73194, "heading":-2.50413, "vx":-0.13529, "vy":-0.02581, "omega":0.15075, "ax":0.9819, "ay":0.18722, "alpha":-0.18149, "fx":[8.2289,8.70409,9.0628,8.69499], "fy":[1.71695,1.14596,1.59036,2.16134]},
    {"t":2.81075, "x":5.33389, "y":5.7313, "heading":-2.49998, "vx":-0.10823, "vy":-0.02065, "omega":0.14575, "ax":0.9819, "ay":0.18728, "alpha":-0.18237, "fx":[8.23262,8.70935,9.05738,8.69152], "fy":[1.71584,1.1368,1.59242,2.17144]},
    {"t":2.8383, "x":5.33128, "y":5.7308, "heading":-2.49596, "vx":-0.08117, "vy":-0.01549, "omega":0.14072, "ax":0.9819, "ay":0.18733, "alpha":-0.17573, "fx":[8.19997,8.71679,9.08531,8.68886], "fy":[1.70244,1.19935,1.60677,2.10983]},
    {"t":2.86586, "x":5.32942, "y":5.73045, "heading":-2.49208, "vx":-0.05412, "vy":-0.01033, "omega":0.13588, "ax":0.9819, "ay":0.18738, "alpha":-0.54236, "fx":[7.18941,8.5937,10.09256,8.8153], "fy":[1.80897,0.35829,1.50134,2.9517]},
    {"t":2.89341, "x":5.3283, "y":5.73023, "heading":-2.48834, "vx":-0.02706, "vy":-0.00517, "omega":0.12093, "ax":0.9819, "ay":0.18744, "alpha":-4.3886, "fx":[-2.72883,7.19158,20.06897,10.15926], "fy":[2.74433,-8.84492,0.07549,12.64732]},
    {"t":2.92097, "x":5.32793, "y":5.73016, "heading":-2.48501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
