{
 "name":"Y-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":6.173759937286377, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"6.173759937286377 m", "val":6.173759937286377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62112],
  "samples":[
    {"t":0.0, "x":7.17554, "y":6.17376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.43107, "ay":-6.39119, "alpha":55.31244, "fx":[-157.99248,-281.67977,-316.86746,-283.26907], "fy":[-279.29541,152.82888,51.93438,-151.27043]},
    {"t":0.03882, "x":7.15336, "y":6.16894, "heading":3.14159, "vx":-1.14252, "vy":-0.24811, "omega":2.14724, "ax":-30.89586, "ay":-7.42033, "alpha":46.5028, "fx":[-185.45455,-302.09415,-318.29348,-285.71805], "fy":[-261.33363,105.05979,40.15108,-146.03964]},
    {"t":0.07764, "x":7.08573, "y":6.15372, "heading":-3.05824, "vx":-2.34191, "vy":-0.53617, "omega":3.9525, "ax":-34.64973, "ay":-9.30538, "alpha":-6.04304, "fx":[-312.20616,-302.49228,-298.73226,-310.75513], "fy":[-59.51116,-97.77442,-107.30861,-64.16776]},
    {"t":0.11646, "x":6.9687, "y":6.1259, "heading":-2.9048, "vx":-3.68702, "vy":-0.8974, "omega":3.7179, "ax":-19.55128, "ay":-10.15995, "alpha":-79.14659, "fx":[-310.04866,-207.78412,21.30428,-194.22425], "fy":[-15.01223,-232.9855,-304.84876,193.89248]},
    {"t":0.15528, "x":6.81084, "y":6.0834, "heading":-2.76047, "vx":-4.44601, "vy":-1.29182, "omega":0.64541, "ax":-3.80972, "ay":-0.92713, "alpha":-14.33649, "fx":[-66.68567,-47.87901,-0.17384,-19.86015], "fy":[6.09517,-41.58738,-23.25666,25.993]},
    {"t":0.1941, "x":6.63537, "y":6.03256, "heading":-2.73541, "vx":-4.5939, "vy":-1.32781, "omega":0.08886, "ax":-0.01306, "ay":-0.0013, "alpha":-0.0524, "fx":[-0.23913,-0.16465,0.00847,-0.066], "fy":[0.03782,-0.1353,-0.06082,0.1123]},
    {"t":0.23292, "x":6.45703, "y":5.98101, "heading":-2.73196, "vx":-4.59441, "vy":-1.32786, "omega":0.08683, "ax":-0.0015, "ay":-0.01083, "alpha":-0.02123, "fx":[-0.0635,-0.0331,0.03693,0.00654], "fy":[-0.07586,-0.1459,-0.1155,-0.04546]},
    {"t":0.27174, "x":6.27867, "y":5.92945, "heading":-2.72859, "vx":-4.59447, "vy":-1.32828, "omega":0.08601, "ax":-0.00019, "ay":-0.01518, "alpha":-0.02082, "fx":[-0.051,-0.02094,0.04763,0.01757], "fy":[-0.11481,-0.18338,-0.15332,-0.08475]},
    {"t":0.31056, "x":6.10031, "y":5.87788, "heading":-2.72525, "vx":-4.59447, "vy":-1.32887, "omega":0.0852, "ax":0.00148, "ay":-0.02091, "alpha":-0.02054, "fx":[-0.03562,-0.00578,0.06181,0.03197], "fy":[-0.1658,-0.23339,-0.20355,-0.13596]},
    {"t":0.34938, "x":5.92196, "y":5.82627, "heading":-2.72195, "vx":-4.59442, "vy":-1.32968, "omega":0.0844, "ax":0.00756, "ay":-0.04047, "alpha":-0.01874, "fx":[0.02225,0.04972,0.11127,0.0838], "fy":[-0.34042,-0.40197,-0.3745,-0.31295]},
    {"t":0.3882, "x":5.7436, "y":5.77463, "heading":-2.71867, "vx":-4.59412, "vy":-1.33125, "omega":0.08367, "ax":0.24, "ay":-0.56418, "alpha":0.26171, "fx":[2.74223,2.35588,1.49728,1.88371], "fy":[-5.21895,-4.36086,-4.74748,-5.60552]},
    {"t":0.42702, "x":5.56544, "y":5.72252, "heading":-2.71542, "vx":-4.58481, "vy":-1.35315, "omega":0.09383, "ax":16.54762, "ay":-6.69366, "alpha":49.86442, "fx":[232.85113,211.73511,35.45524,104.5912], "fy":[-90.63544,76.7962,-21.2554,-201.39451]},
    {"t":0.46584, "x":5.39993, "y":5.66495, "heading":-2.71178, "vx":-3.94242, "vy":-1.613, "omega":2.02958, "ax":22.84666, "ay":1.53272, "alpha":72.01791, "fx":[301.2972,263.19976,80.17935,162.50337], "fy":[-71.85951,157.57164,224.02403,-255.58471]},
    {"t":0.50466, "x":5.26409, "y":5.60348, "heading":-2.63299, "vx":-3.05551, "vy":-1.5535, "omega":4.82534, "ax":31.92802, "ay":14.71961, "alpha":12.30418, "fx":[298.18423,266.47802,262.00454,301.36002], "fy":[100.17915,166.94673,169.99836,82.92416]},
    {"t":0.54348, "x":5.16954, "y":5.55427, "heading":-2.44567, "vx":-1.81605, "vy":-0.98208, "omega":5.30299, "ax":24.97912, "ay":11.70729, "alpha":-65.54327, "fx":[80.18303,269.95906,318.56755,213.81052], "fy":[308.67742,-172.73426,38.52671,239.15233]},
    {"t":0.5823, "x":5.11786, "y":5.52497, "heading":-2.23981, "vx":-0.84636, "vy":-0.5276, "omega":2.75858, "ax":21.80195, "ay":13.59089, "alpha":-71.06035, "fx":[3.10685,272.41441,314.32634,180.42199], "fy":[318.52352,-169.81746,65.8742,265.58996]},
    {"t":0.62112, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
