{
 "name":"Y-J2-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173486232757568, "y":6.1670379638671875, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.139802932739258, "y":5.495538711547852, "heading":-2.0931998956358044, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1299930810928345, "y":7.107137203216553, "heading":2.1910462745881567, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.342053413391113, "heading":-1.0516497027268532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098429381847, "r":1.1183893389037542}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173486232757568 m", "val":7.173486232757568}, "y":{"exp":"6.1670379638671875 m", "val":6.1670379638671875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.139802932739258 m", "val":5.139802932739258}, "y":{"exp":"5.495538711547852 m", "val":5.495538711547852}, "heading":{"exp":"-2.0931998956358044 rad", "val":-2.0931998956358044}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1299930810928345 m", "val":1.1299930810928345}, "y":{"exp":"7.107137203216553 m", "val":7.107137203216553}, "heading":{"exp":"2.1910462745881567 rad", "val":2.1910462745881567}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.342053413391113 m", "val":5.342053413391113}, "heading":{"exp":"-1.0516497027268532 rad", "val":-1.0516497027268532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098429381847 m", "val":4.044098429381847}, "r":{"exp":"1.1183893389037542 m", "val":1.1183893389037542}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95104,2.29675,3.49785],
  "samples":[
    {"t":0.0, "x":7.17349, "y":6.16704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00961, "ay":-2.84857, "alpha":4.89819, "fx":[-51.20122,-74.05857,-74.15763,-66.21741], "fy":[-53.61109,2.05232,0.9905,-33.41756]},
    {"t":0.03522, "x":7.1679, "y":6.16527, "heading":3.14159, "vx":-0.31735, "vy":-0.10034, "omega":0.17253, "ax":-9.01114, "ay":-2.85098, "alpha":4.88474, "fx":[-51.25914,-74.0492,-74.15223,-66.2193], "fy":[-53.54386,1.94727,0.94162,-33.40184]},
    {"t":0.07045, "x":7.15113, "y":6.15997, "heading":-3.13552, "vx":-0.63476, "vy":-0.20076, "omega":0.34459, "ax":-9.00979, "ay":-2.85363, "alpha":4.88473, "fx":[-51.30517,-74.03163,-74.14712,-66.15628], "fy":[-53.48518,2.08351,0.7788,-33.51229]},
    {"t":0.10567, "x":7.12318, "y":6.15113, "heading":-3.12338, "vx":-0.95211, "vy":-0.30127, "omega":0.51665, "ax":-9.00559, "ay":-2.85677, "alpha":4.8975, "fx":[-51.34262,-74.00441,-74.14127,-66.02798], "fy":[-53.43114,2.44918,0.50172,-33.74735]},
    {"t":0.14089, "x":7.08406, "y":6.13874, "heading":-3.10518, "vx":-1.26932, "vy":-0.4019, "omega":0.68916, "ax":-8.99853, "ay":-2.86083, "alpha":4.92189, "fx":[-51.37776,-73.96424,-74.13297,-65.83315], "fy":[-53.37456,3.02402,0.10844,-34.10516]},
    {"t":0.17612, "x":7.03376, "y":6.12281, "heading":-3.0809, "vx":-1.58628, "vy":-0.50267, "omega":0.86252, "ax":-8.98862, "ay":-2.86646, "alpha":4.95615, "fx":[-51.42015,-73.90663,-74.1197,-65.56963], "fy":[-53.30439,3.77921,-0.40459,-34.58341]},
    {"t":0.21134, "x":6.97231, "y":6.10333, "heading":-3.05052, "vx":-1.9029, "vy":-0.60364, "omega":1.0371, "ax":-8.97594, "ay":-2.87447, "alpha":4.99756, "fx":[-51.48311,-73.82671,-74.09791,-65.23436], "fy":[-53.20483,4.67711,-1.04255,-35.17912]},
    {"t":0.24657, "x":6.89972, "y":6.08028, "heading":-3.01399, "vx":-2.21906, "vy":-0.70489, "omega":1.21313, "ax":-8.9606, "ay":-2.8858, "alpha":5.04212, "fx":[-51.58426,-73.71998,-74.0625,-64.82322], "fy":[-53.05377,5.67073,-1.81229,-35.88818]},
    {"t":0.28179, "x":6.816, "y":6.05366, "heading":-2.97126, "vx":-2.53469, "vy":-0.80653, "omega":1.39073, "ax":-8.9428, "ay":-2.90144, "alpha":5.08412, "fx":[-51.74585,-73.58256,-74.00597,-64.33071], "fy":[-52.82014,6.70281,-2.72254,-36.70464]},
    {"t":0.31701, "x":6.72117, "y":6.02345, "heading":-2.92228, "vx":-2.84969, "vy":-0.90873, "omega":1.56981, "ax":-8.92259, "ay":-2.92232, "alpha":5.11553, "fx":[-51.99423,-73.40981,-73.9164,-63.74887], "fy":[-52.45886,7.70274,-3.78492,-37.61918]},
    {"t":0.35224, "x":6.61526, "y":5.98963, "heading":-2.86698, "vx":-3.16397, "vy":-1.01167, "omega":1.75, "ax":-8.89925, "ay":-2.94931, "alpha":5.12471, "fx":[-52.35586,-73.18995,-73.77165,-63.06359], "fy":[-51.89894,8.57544,-5.01731,-38.61521]},
    {"t":0.38746, "x":6.49829, "y":5.95217, "heading":-2.80534, "vx":-3.47744, "vy":-1.11555, "omega":1.93051, "ax":-8.86833, "ay":-2.98353, "alpha":5.09162, "fx":[-52.83748,-72.87653,-73.51663,-62.2387], "fy":[-51.00288,9.15154,-6.45895,-39.6545]},
    {"t":0.42268, "x":6.3703, "y":5.91102, "heading":-2.73734, "vx":-3.78981, "vy":-1.22064, "omega":2.10986, "ax":-8.80111, "ay":-3.03014, "alpha":4.95296, "fx":[-53.28604,-72.195,-72.90416,-61.1023], "fy":[-49.30935,8.82917,-8.27917,-40.57966]},
    {"t":0.45791, "x":6.23135, "y":5.86615, "heading":-2.66302, "vx":-4.09982, "vy":-1.32738, "omega":2.28432, "ax":-0.40483, "ay":-2.19143, "alpha":-6.53154, "fx":[-28.26282,-9.79959,20.8016,5.32488], "fy":[-10.17112,-37.42337,-25.05899,8.04257]},
    {"t":0.49313, "x":6.08669, "y":5.81803, "heading":-2.58256, "vx":-4.11408, "vy":-1.40457, "omega":2.05425, "ax":8.76124, "ay":2.9446, "alpha":-5.16913, "fx":[54.9065,71.53379,72.69678,59.17498], "fy":[47.14493,-13.78253,10.15358,43.30128]},
    {"t":0.52835, "x":5.94721, "y":5.77039, "heading":-2.5102, "vx":-3.80547, "vy":-1.30085, "omega":1.87218, "ax":8.86238, "ay":3.03451, "alpha":-4.95497, "fx":[57.37321,72.41117,72.80331,58.7063], "fy":[45.57018,-12.98676,12.21096,44.67365]},
    {"t":0.56358, "x":5.81866, "y":5.72645, "heading":-2.44426, "vx":-3.49331, "vy":-1.19396, "omega":1.69765, "ax":8.90988, "ay":3.0726, "alpha":-4.79389, "fx":[59.26631,72.7202,72.65238,58.05561], "fy":[43.58859,-12.60264,13.84723,45.75772]},
    {"t":0.5988, "x":5.70114, "y":5.6863, "heading":-2.38446, "vx":-3.17947, "vy":-1.08573, "omega":1.52879, "ax":8.94456, "ay":3.09158, "alpha":-4.65433, "fx":[60.96591,72.89889,72.43662,57.41546], "fy":[41.44917,-12.25324,15.27732,46.67732]},
    {"t":0.63403, "x":5.5947, "y":5.64997, "heading":-2.33061, "vx":-2.86441, "vy":-0.97684, "omega":1.36484, "ax":8.97318, "ay":3.09932, "alpha":-4.53498, "fx":[62.50895,73.02867,72.20018,56.82314], "fy":[39.25861,-11.89362,16.54664,47.46706]},
    {"t":0.66925, "x":5.49937, "y":5.61749, "heading":-2.28254, "vx":-2.54834, "vy":-0.86767, "omega":1.20511, "ax":8.99731, "ay":3.09969, "alpha":-4.4368, "fx":[63.88804,73.13346,71.96155,56.2893], "fy":[37.09867,-11.52674,17.67231,48.14548]},
    {"t":0.70447, "x":5.41519, "y":5.58885, "heading":-2.24009, "vx":-2.23142, "vy":-0.75848, "omega":1.04883, "ax":9.01736, "ay":3.09541, "alpha":-4.35959, "fx":[65.09326,73.22184,71.73137,55.81676], "fy":[35.03924,-11.16459,18.66328,48.72563]},
    {"t":0.7397, "x":5.34219, "y":5.56405, "heading":-2.20314, "vx":-1.9138, "vy":-0.64945, "omega":0.89526, "ax":9.03354, "ay":3.0886, "alpha":-4.3017, "fx":[66.12083,73.29728,71.5169,55.40543], "fy":[33.13947,-10.81964,19.5252,49.21767]},
    {"t":0.77492, "x":5.28038, "y":5.54309, "heading":-2.17161, "vx":-1.59561, "vy":-0.54066, "omega":0.74374, "ax":9.04616, "ay":3.08093, "alpha":-4.26046, "fx":[66.97366,73.36136,71.32358,55.05399], "fy":[31.44765,-10.5029,20.26199,49.62988]},
    {"t":0.81014, "x":5.22979, "y":5.52596, "heading":-2.14541, "vx":-1.27697, "vy":-0.43214, "omega":0.59367, "ax":9.05559, "ay":3.0737, "alpha":-4.23272, "fx":[67.65943,73.41491,71.15569,54.76061], "fy":[30.00158,-10.22365,20.87644,49.96904]},
    {"t":0.84537, "x":5.19043, "y":5.51264, "heading":-2.1245, "vx":-0.958, "vy":-0.32387, "omega":0.44458, "ax":9.06225, "ay":3.06786, "alpha":-4.21531, "fx":[68.18832,73.45842,71.01666,54.52339], "fy":[28.82946,-9.98951,21.37053,50.24075]},
    {"t":0.88059, "x":5.1623, "y":5.50314, "heading":-2.10884, "vx":-0.63879, "vy":-0.21581, "omega":0.2961, "ax":9.06652, "ay":3.06408, "alpha":-4.20545, "fx":[68.57081,73.49224,70.90921,54.34052], "fy":[27.95135,-9.80665,21.74559,50.44947]},
    {"t":0.91581, "x":5.14543, "y":5.49744, "heading":-2.09841, "vx":-0.31943, "vy":-0.10788, "omega":0.14797, "ax":9.06875, "ay":3.06279, "alpha":-4.20093, "fx":[68.81592,73.51661,70.83544,54.2105], "fy":[27.38064,-9.67999,22.00241,50.59865]},
    {"t":0.95104, "x":5.1398, "y":5.49554, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82565, "ay":3.59711, "alpha":-4.61127, "fx":[-72.78842,-74.04687,-54.16151,-59.21428], "fy":[14.25168,-3.4399,50.58432,44.65938]},
    {"t":0.98645, "x":5.13427, "y":5.49779, "heading":-2.0932, "vx":-0.31255, "vy":0.12739, "omega":-0.1633, "ax":-8.8253, "ay":3.58756, "alpha":-4.62578, "fx":[-72.80061,-74.03161,-54.1497,-59.21896], "fy":[14.17002,-3.62893,50.5861,44.64671]},
    {"t":1.02187, "x":5.11767, "y":5.50456, "heading":-2.09898, "vx":-0.62508, "vy":0.25444, "omega":-0.32712, "ax":-8.82489, "ay":3.58007, "alpha":-4.63528, "fx":[-72.78921,-74.01309,-54.2304,-59.15599], "fy":[14.20718,-3.86369,50.48676,44.7227]},
    {"t":1.05728, "x":5.09, "y":5.51581, "heading":-2.11057, "vx":-0.9376, "vy":0.38122, "omega":-0.49127, "ax":-8.82454, "ay":3.57468, "alpha":-4.63891, "fx":[-72.75357,-73.99119,-54.40883,-59.02481], "fy":[14.36513,-4.13747,50.2792,44.88722]},
    {"t":1.09269, "x":5.05126, "y":5.53155, "heading":-2.12796, "vx":-1.25011, "vy":0.50781, "omega":-0.65555, "ax":-8.8245, "ay":3.5714, "alpha":-4.63525, "fx":[-72.6923,-73.96606,-54.69395,-58.82495], "fy":[14.64613,-4.43841,49.95073,45.13903]},
    {"t":1.12811, "x":5.00145, "y":5.55178, "heading":-2.15118, "vx":-1.56262, "vy":0.63429, "omega":-0.8197, "ax":-8.82513, "ay":3.57017, "alpha":-4.6224, "fx":[-72.60326,-73.93829,-55.09813,-58.55615], "fy":[15.0527,-4.75002,49.48266,45.47582]},
    {"t":1.16352, "x":4.94058, "y":5.57648, "heading":-2.18021, "vx":-1.87515, "vy":0.76072, "omega":-0.9834, "ax":-8.82689, "ay":3.57079, "alpha":-4.59812, "fx":[-72.48349,-73.90897,-55.63681,-58.21844], "fy":[15.58741,-5.05163,48.84963,45.89406]},
    {"t":1.19893, "x":4.86864, "y":5.60566, "heading":-2.21503, "vx":-2.18774, "vy":0.88717, "omega":-1.14623, "ax":-8.83031, "ay":3.57287, "alpha":-4.56018, "fx":[-72.32924,-73.87963,-56.32743,-57.81231], "fy":[16.25254,-5.31962,48.01895,46.38886]},
    {"t":1.23435, "x":4.78563, "y":5.63931, "heading":-2.25563, "vx":-2.50045, "vy":1.0137, "omega":-1.30772, "ax":-8.83596, "ay":3.57571, "alpha":-4.50675, "fx":[-72.13599,-73.85212,-57.18793,-57.339], "fy":[17.04955,-5.52901,46.95005,46.95377]},
    {"t":1.26976, "x":4.69154, "y":5.67745, "heading":-2.30194, "vx":-2.81337, "vy":1.14033, "omega":-1.46732, "ax":-8.84433, "ay":3.57819, "alpha":-4.43704, "fx":[-71.89854,-73.82827,-58.23432,-56.8008], "fy":[17.97845,-5.65529,45.5939,47.58046]},
    {"t":1.30517, "x":4.58636, "y":5.72008, "heading":-2.3539, "vx":-3.12658, "vy":1.26705, "omega":-1.62446, "ax":-8.85576, "ay":3.57872, "alpha":-4.35204, "fx":[-71.6111,-73.80939,-59.47691,-56.20147], "fy":[19.03735,-5.67594,43.89339,48.25843]},
    {"t":1.34059, "x":4.47008, "y":5.7672, "heading":-2.41143, "vx":-3.44019, "vy":1.39378, "omega":-1.77858, "ax":-8.87018, "ay":3.57526, "alpha":-4.25538, "fx":[-71.26728,-73.79576,-60.9146,-55.54634], "fy":[20.22225,-5.57149,41.78559,48.97491]},
    {"t":1.376, "x":4.34269, "y":5.8188, "heading":-2.47441, "vx":-3.75432, "vy":1.52039, "omega":-1.92928, "ax":-8.88684, "ay":3.56548, "alpha":-4.1542, "fx":[-70.85999,-73.7859,-62.52726,-54.84203], "fy":[21.52702,-5.32639,39.2072,49.71493]},
    {"t":1.41142, "x":4.20417, "y":5.87488, "heading":-2.54274, "vx":-4.06903, "vy":1.64666, "omega":-2.07639, "ax":-8.90395, "ay":3.54699, "alpha":-4.0598, "fx":[-70.38105,-73.77552,-64.26744,-54.09573], "fy":[22.94331,-4.93029,36.10341,50.46132]},
    {"t":1.44683, "x":4.05448, "y":5.93541, "heading":-2.61627, "vx":-4.38435, "vy":1.77227, "omega":-2.22016, "ax":-8.91828, "ay":3.51766, "alpha":-3.98758, "fx":[-69.82018,-73.7557,-66.05314,-53.31318], "fy":[24.45991,-4.38016,32.43897,51.19412]},
    {"t":1.48224, "x":3.89363, "y":6.00038, "heading":-2.69489, "vx":-4.70018, "vy":1.89685, "omega":-2.36138, "ax":-8.92449, "ay":3.4755, "alpha":-3.95617, "fx":[-69.16211,-73.70832,-67.76196,-52.49299], "fy":[26.06083,-3.68533,28.20558,51.88876]},
    {"t":1.51766, "x":3.72158, "y":6.06974, "heading":-2.77852, "vx":-5.01623, "vy":2.01993, "omega":-2.50148, "ax":-8.91319, "ay":3.41717, "alpha":-3.9866, "fx":[-68.37654,-73.59156,-69.21537,-51.60851], "fy":[27.71797,-2.88161,23.40573,52.50795]},
    {"t":1.55307, "x":3.53835, "y":6.14341, "heading":-2.8671, "vx":-5.33188, "vy":2.14094, "omega":-2.64266, "ax":-8.85965, "ay":3.32797, "alpha":-4.11076, "fx":[-67.37002,-73.26815,-70.06491,-50.51041], "fy":[29.35313,-2.11288,17.91001,52.96983]},
    {"t":1.58848, "x":3.34397, "y":6.22132, "heading":-2.96069, "vx":-5.64563, "vy":2.25879, "omega":-2.78824, "ax":-8.57849, "ay":3.05951, "alpha":-4.52352, "fx":[-65.41682,-71.64566,-68.11071,-47.75085], "fy":[30.38893,-2.57663,9.63438,52.75844]},
    {"t":1.6239, "x":3.13866, "y":6.30323, "heading":-3.05943, "vx":-5.94942, "vy":2.36714, "omega":-2.94843, "ax":8.54216, "ay":-3.46934, "alpha":3.78273, "fx":[63.63021,71.07227,67.42117,49.72904], "fy":[-32.99836,-5.17447,-14.02527,-50.09017]},
    {"t":1.65931, "x":2.93333, "y":6.38488, "heading":3.11934, "vx":-5.64692, "vy":2.24428, "omega":-2.81447, "ax":8.81276, "ay":-3.4087, "alpha":4.26483, "fx":[64.29499,73.16983,72.10412,50.26211], "fy":[-35.4554,-4.68994,-7.4225,-52.93265]},
    {"t":1.69472, "x":2.73888, "y":6.46222, "heading":3.01967, "vx":-5.33482, "vy":2.12357, "omega":-2.66344, "ax":8.84061, "ay":-3.40117, "alpha":4.4823, "fx":[63.55379,73.45439,73.15016,50.49395], "fy":[-37.4133,-6.07229,-3.44059,-53.35232]},
    {"t":1.73014, "x":2.55549, "y":6.53529, "heading":2.92535, "vx":-5.02175, "vy":2.00312, "omega":-2.5047, "ax":8.83813, "ay":-3.4128, "alpha":4.62273, "fx":[62.64976,73.46533,73.54933,50.91452], "fy":[-39.1669,-7.68369,-0.54753,-53.22325]},
    {"t":1.76555, "x":2.3832, "y":6.60409, "heading":2.83665, "vx":-4.70876, "vy":1.88226, "omega":-2.34099, "ax":8.8304, "ay":-3.43483, "alpha":4.70145, "fx":[61.72338,73.36367,73.71129,51.5529], "fy":[-40.74764,-9.3251,1.5586,-52.75683]},
    {"t":1.80096, "x":2.22198, "y":6.66859, "heading":2.75374, "vx":-4.39604, "vy":1.76062, "omega":-2.1745, "ax":8.82462, "ay":-3.46159, "alpha":4.72729, "fx":[60.81942,73.19767,73.77465,52.389], "fy":[-42.16821,-10.92829,3.0613,-52.02455]},
    {"t":1.83638, "x":2.07183, "y":6.72877, "heading":2.67674, "vx":-4.08353, "vy":1.63803, "omega":-2.00709, "ax":8.82302, "ay":-3.48896, "alpha":4.71079, "fx":[59.9587,72.9907,73.79885,53.38519], "fy":[-43.43896,-12.4594,4.10305,-51.07133]},
    {"t":1.87179, "x":1.93276, "y":6.78459, "heading":2.60566, "vx":-3.77107, "vy":1.51448, "omega":-1.84026, "ax":8.82582, "ay":-3.51415, "alpha":4.66357, "fx":[59.15239,72.75787,73.81038,54.49557], "fy":[-44.57032,-13.89906,4.79776,-49.93778]},
    {"t":1.90721, "x":1.80474, "y":6.83602, "heading":2.54049, "vx":-3.45852, "vy":1.39003, "omega":-1.67511, "ax":8.83236, "ay":-3.53551, "alpha":4.59695, "fx":[58.40648,72.5106,73.82028,55.6715], "fy":[-45.573,-15.23588,5.23578,-48.66598]},
    {"t":1.94262, "x":1.6878, "y":6.88303, "heading":2.48117, "vx":-3.14573, "vy":1.26482, "omega":-1.51232, "ax":8.84156, "ay":-3.55228, "alpha":4.52086, "fx":[57.72377,72.25812,73.83234,56.86591], "fy":[-46.45767,-16.4634,5.48795,-47.30056]},
    {"t":1.97803, "x":1.58194, "y":6.9256, "heading":2.42761, "vx":-2.83262, "vy":1.13902, "omega":-1.35222, "ax":8.85229, "ay":-3.56441, "alpha":4.4433, "fx":[57.10498,72.00812,73.84703,58.03647], "fy":[-47.23456,-17.57831,5.60939,-45.8878]},
    {"t":2.01345, "x":1.48718, "y":6.9637, "heading":2.37972, "vx":-2.51913, "vy":1.0128, "omega":-1.19486, "ax":8.86352, "ay":-3.57229, "alpha":4.37012, "fx":[56.54946,71.76713,73.86353,59.14747], "fy":[-47.91331,-18.57926,5.64304,-44.47421]},
    {"t":2.04886, "x":1.40353, "y":6.99732, "heading":2.33741, "vx":-2.20524, "vy":0.88629, "omega":-1.0401, "ax":8.87439, "ay":-3.57661, "alpha":4.3052, "fx":[56.05575,71.54065,73.88062,60.17095], "fy":[-48.50263,-19.4661,5.62208,-43.10445]},
    {"t":2.08427, "x":1.331, "y":7.02647, "heading":2.30058, "vx":-1.89097, "vy":0.75963, "omega":-0.88764, "ax":8.88426, "ay":-3.57818, "alpha":4.25064, "fx":[55.62206,71.33335,73.89719,61.0865], "fy":[-49.0102,-20.23937,5.57213,-41.81986]},
    {"t":2.11969, "x":1.2696, "y":7.05112, "heading":2.26914, "vx":-1.57635, "vy":0.63291, "omega":-0.73711, "ax":8.89271, "ay":-3.57782, "alpha":4.20725, "fx":[55.24645,71.14917,73.91229,61.88029], "fy":[-49.44262,-20.89981,5.51304,-40.65738]},
    {"t":2.1551, "x":1.21935, "y":7.0713, "heading":2.24304, "vx":-1.26142, "vy":0.50621, "omega":-0.58811, "ax":8.89947, "ay":-3.57632, "alpha":4.17496, "fx":[54.92708,70.99144,73.92519,62.54373], "fy":[-49.80549,-21.44819,5.4603,-39.64901]},
    {"t":2.19051, "x":1.18026, "y":7.08698, "heading":2.22221, "vx":-0.94626, "vy":0.37956, "omega":-0.44026, "ax":8.90439, "ay":-3.57434, "alpha":4.15315, "fx":[54.6623,70.86294,73.93536,63.07199], "fy":[-50.10339,-21.88506,5.42599,-38.82158]},
    {"t":2.22593, "x":1.15234, "y":7.09818, "heading":2.20662, "vx":-0.63092, "vy":0.25298, "omega":-0.29319, "ax":8.90741, "ay":-3.57244, "alpha":4.14104, "fx":[54.4508,70.76591,73.94237,63.46254], "fy":[-50.33988,-22.21073,5.41944,-38.19693]},
    {"t":2.26134, "x":1.13558, "y":7.1049, "heading":2.19624, "vx":-0.31548, "vy":0.12646, "omega":-0.14654, "ax":8.90849, "ay":-3.57105, "alpha":4.13787, "fx":[54.29172,70.70212,73.94591,63.71385], "fy":[-50.51758,-22.42521,5.44775,-37.79217]},
    {"t":2.29675, "x":1.12999, "y":7.10714, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32108, "ay":-5.1522, "alpha":8.93665, "fx":[34.81355,68.19366,72.39446,10.966], "fy":[-65.48527,-29.17886,15.92861,-73.16952]},
    {"t":2.33012, "x":1.13351, "y":7.10427, "heading":2.19105, "vx":0.21089, "vy":-0.1719, "omega":0.29816, "ax":6.35207, "ay":-5.15783, "alpha":8.86199, "fx":[34.9363,68.17098,72.45801,11.71604], "fy":[-65.41458,-29.22159,15.60366,-73.03846]},
    {"t":2.36348, "x":1.14408, "y":7.09566, "heading":2.20099, "vx":0.42282, "vy":-0.34398, "omega":0.59383, "ax":6.37443, "ay":-5.1427, "alpha":8.85249, "fx":[35.29905,68.27636,72.46103,11.90396], "fy":[-65.21389,-28.96276,15.54761,-72.99588]},
    {"t":2.39685, "x":1.16174, "y":7.08133, "heading":2.22081, "vx":0.6355, "vy":-0.51556, "omega":0.88918, "ax":6.39002, "ay":-5.10713, "alpha":8.90259, "fx":[35.89548,68.50434,72.4067,11.59366], "fy":[-64.88136,-28.40549,15.74681,-73.0361]},
    {"t":2.43021, "x":1.1865, "y":7.06128, "heading":2.25047, "vx":0.84869, "vy":-0.68595, "omega":1.1862, "ax":6.40291, "ay":-5.05058, "alpha":9.00211, "fx":[36.72297,68.8468,72.29625,10.9142], "fy":[-64.40983,-27.54853,16.18288,-73.13325]},
    {"t":2.46357, "x":1.21838, "y":7.03558, "heading":2.29005, "vx":1.06232, "vy":-0.85446, "omega":1.48655, "ax":6.41859, "ay":-4.97217, "alpha":9.13662, "fx":[37.78205,69.29258,72.1303,10.03766], "fy":[-63.78673,-26.38683,16.82971,-73.253]},
    {"t":2.49694, "x":1.25739, "y":7.00431, "heading":2.33965, "vx":1.27646, "vy":-1.02035, "omega":1.79138, "ax":6.44321, "ay":-4.87127, "alpha":9.28797, "fx":[39.07532,69.82694,71.91089,9.15527], "fy":[-62.99398,-24.91252,17.64839,-73.36391]},
    {"t":2.5303, "x":1.30356, "y":6.96756, "heading":2.39941, "vx":1.49143, "vy":-1.18287, "omega":2.10126, "ax":6.48285, "ay":-4.74805, "alpha":9.43456, "fx":[40.60586,70.43076,71.64509,8.4554], "fy":[-62.00802,-23.1164,18.57866,-73.44346]},
    {"t":2.56366, "x":1.35693, "y":6.92545, "heading":2.46952, "vx":1.70772, "vy":-1.34128, "omega":2.41603, "ax":6.543, "ay":-4.60402, "alpha":9.55158, "fx":[42.375,71.07963,71.35066,8.10514], "fy":[-60.8,-20.99,19.52492,-73.4776]},
    {"t":2.59703, "x":1.41755, "y":6.87814, "heading":2.55013, "vx":1.92602, "vy":-1.49489, "omega":2.7347, "ax":6.62833, "ay":-4.44277, "alpha":9.61035, "fx":[44.37946,71.74312,71.06531,8.23842], "fy":[-59.33657,-18.52839,20.33158,-73.45503]},
    {"t":2.63039, "x":1.4855, "y":6.82579, "heading":2.64137, "vx":2.14717, "vy":-1.64312, "omega":3.05534, "ax":6.74294, "ay":-4.27155, "alpha":9.5761, "fx":[46.60833,72.38427,70.8611,8.95179], "fy":[-57.58099,-15.73423,20.7343,-73.35938]},
    {"t":2.66375, "x":1.56089, "y":6.76859, "heading":2.7433, "vx":2.37214, "vy":-1.78563, "omega":3.37483, "ax":6.89087, "ay":-4.10475, "alpha":9.403, "fx":[49.03963,72.95972,70.86277,10.30485], "fy":[-55.49534,-12.62353,20.25871,-73.16221]},
    {"t":2.69712, "x":1.64387, "y":6.70673, "heading":2.8559, "vx":2.60204, "vy":-1.92258, "omega":3.68855, "ax":7.07612, "ay":-3.97184, "alpha":9.02525, "fx":[51.63649,73.42071,71.24859,12.3231], "fy":[-53.04392,-9.23408,17.99234,-72.81802]},
    {"t":2.73048, "x":1.73462, "y":6.64038, "heading":2.97896, "vx":2.83813, "vy":-2.0551, "omega":3.98967, "ax":7.29739, "ay":-3.93564, "alpha":8.34841, "fx":[54.34244,73.71473,72.09478,15.00074], "fy":[-50.19851,-5.63926,12.06269,-72.26133]},
    {"t":2.76385, "x":1.83337, "y":6.56962, "heading":3.11207, "vx":3.08159, "vy":-2.1864, "omega":4.2682, "ax":7.51288, "ay":-4.12304, "alpha":7.29552, "fx":[57.07345,73.78589,72.34387,18.3027], "fy":[-46.94627,-1.97459,-1.23872,-71.40196]},
    {"t":2.79721, "x":1.94037, "y":6.49438, "heading":-3.02871, "vx":3.33225, "vy":-2.32396, "omega":4.51161, "ax":7.52064, "ay":-4.65877, "alpha":6.18766, "fx":[59.69407,73.56026,66.2957,22.18471], "fy":[-43.30142,1.47412,-25.43296,-70.09661]},
    {"t":2.83057, "x":2.05573, "y":6.41425, "heading":-2.87819, "vx":3.58317, "vy":-2.4794, "omega":4.71805, "ax":7.12258, "ay":-5.17218, "alpha":6.04091, "fx":[61.85845,72.80622,48.53466,26.79914], "fy":[-39.34119,3.64402,-48.90458,-67.89232]},
    {"t":2.86394, "x":2.17924, "y":6.32865, "heading":-2.72077, "vx":3.8208, "vy":-2.65196, "omega":4.9196, "ax":6.62252, "ay":-5.14549, "alpha":2.97155, "fx":[54.69232,59.34391,42.21319,39.00554], "fy":[-36.61424,-21.37908,-42.16161,-51.55201]},
    {"t":2.8973, "x":2.3104, "y":6.23731, "heading":-2.55664, "vx":4.04175, "vy":-2.82363, "omega":5.01874, "ax":-5.59076, "ay":4.80368, "alpha":-10.0929, "fx":[-67.24888,-69.02448,2.73772,-31.29963], "fy":[28.5136,-21.10267,68.46512,65.75323]},
    {"t":2.93066, "x":2.44214, "y":6.14577, "heading":-2.3892, "vx":3.85523, "vy":-2.66336, "omega":4.682, "ax":-6.05986, "ay":4.68372, "alpha":-10.0289, "fx":[-69.55455,-69.7759,-1.96889,-37.36644], "fy":[24.25705,-21.88602,72.3067,63.41471]},
    {"t":2.96403, "x":2.56739, "y":6.05952, "heading":-2.23299, "vx":3.65305, "vy":-2.5071, "omega":4.3474, "ax":-6.32473, "ay":4.41653, "alpha":-10.11404, "fx":[-71.16475,-69.55415,-3.8209,-41.93536], "fy":[19.7393,-23.4409,73.14078,60.77556]},
    {"t":2.99739, "x":2.68575, "y":5.97833, "heading":-2.08794, "vx":3.44203, "vy":-2.35975, "omega":4.00996, "ax":-6.56558, "ay":4.15613, "alpha":-10.03521, "fx":[-72.32182,-69.38857,-6.03711,-45.8288], "fy":[15.39376,-24.25499,73.36098,58.03739]},
    {"t":3.03076, "x":2.79693, "y":5.90192, "heading":-1.95415, "vx":3.22298, "vy":-2.22108, "omega":3.67515, "ax":-6.79791, "ay":3.93689, "alpha":-9.78286, "fx":[-73.12402,-69.57343,-8.52634,-49.20231], "fy":[11.31664,-23.83796,73.30298,55.29172]},
    {"t":3.06412, "x":2.90068, "y":5.83, "heading":-1.83154, "vx":2.99618, "vy":-2.08973, "omega":3.34876, "ax":-7.02461, "ay":3.78131, "alpha":-9.36603, "fx":[-73.64414,-70.25902,-11.08048,-52.12641], "fy":[7.53583,-21.72316,73.07176,52.60178]},
    {"t":3.09748, "x":2.99673, "y":5.76239, "heading":-1.71981, "vx":2.76181, "vy":-1.96358, "omega":3.03627, "ax":-7.24529, "ay":3.71584, "alpha":-8.78937, "fx":[-73.94172,-71.45726,-13.56274,-54.65472], "fy":[4.05173,-17.23094,72.72338,50.01179]},
    {"t":3.13085, "x":3.08484, "y":5.69894, "heading":-1.61851, "vx":2.52008, "vy":-1.8396, "omega":2.74303, "ax":-7.45015, "ay":3.77852, "alpha":-8.05999, "fx":[-74.06543,-72.85242,-15.90234,-56.8364], "fy":[0.85332,-9.29633,72.29679,47.55018]},
    {"t":3.16421, "x":3.16478, "y":5.63967, "heading":-1.52699, "vx":2.27152, "vy":-1.71354, "omega":2.47412, "ax":-7.60202, "ay":4.01817, "alpha":-7.22769, "fx":[-74.05507,-73.28235,-18.07886,-58.71797], "fy":[-2.06898,3.48792,71.8187,45.23204]},
    {"t":3.19757, "x":3.23633, "y":5.58474, "heading":-1.44445, "vx":2.01788, "vy":-1.57948, "omega":2.23297, "ax":-7.61222, "ay":4.45351, "alpha":-6.48728, "fx":[-73.94481,-70.03809,-20.10976,-60.34237], "fy":[-4.71129,21.65082,71.30304,43.06237]},
    {"t":3.23094, "x":3.29942, "y":5.53452, "heading":-1.36995, "vx":1.76391, "vy":-1.43089, "omega":2.01653, "ax":-7.38993, "ay":4.9661, "alpha":-6.20767, "fx":[-73.76694,-60.33703,-22.03021,-61.74687], "fy":[-7.05402,41.6775,70.75353,41.04092]},
    {"t":3.2643, "x":3.35416, "y":5.48954, "heading":-1.30267, "vx":1.51736, "vy":-1.2652, "omega":1.80942, "ax":-7.01316, "ay":5.33187, "alpha":-6.52384, "fx":[-73.55278,-46.39728,-23.86237,-62.96009], "fy":[-9.07547,56.93532,70.17277,39.16949]},
    {"t":3.29766, "x":3.40088, "y":5.4503, "heading":-1.2423, "vx":1.28337, "vy":-1.08731, "omega":1.59176, "ax":-6.67401, "ay":5.48163, "alpha":-7.10632, "fx":[-73.33161,-33.84613,-25.59702,-63.99838], "fy":[-10.75784,65.34182,69.57155,37.46209]},
    {"t":3.33103, "x":3.43998, "y":5.41707, "heading":-1.18919, "vx":1.0607, "vy":-0.90443, "omega":1.35467, "ax":-6.45675, "ay":5.49839, "alpha":-7.63866, "fx":[-73.12995,-25.17067,-27.19981,-64.86724], "fy":[-12.0841,69.27677,68.97109,35.94802]},
    {"t":3.36439, "x":3.47178, "y":5.38996, "heading":-1.14399, "vx":0.84528, "vy":-0.72098, "omega":1.09982, "ax":-6.34707, "ay":5.46276, "alpha":-8.01832, "fx":[-72.96959,-19.96399,-28.63105,-65.56925], "fy":[-13.04358,71.04594,68.39788,34.66103]},
    {"t":3.39776, "x":3.49645, "y":5.36894, "heading":-1.1073, "vx":0.63352, "vy":-0.53872, "omega":0.8323, "ax":-6.31033, "ay":5.41649, "alpha":-8.24702, "fx":[-72.86536,-17.21676,-29.85951,-66.10908], "fy":[-13.63719,71.82778,67.87765,33.62889]},
    {"t":3.43112, "x":3.51407, "y":5.35398, "heading":-1.07953, "vx":0.42299, "vy":-0.35801, "omega":0.55715, "ax":-6.31967, "ay":5.37756, "alpha":-8.34977, "fx":[-72.82434,-16.14221,-30.86576,-66.49365], "fy":[-13.87697,72.12457,67.43191,32.86992]},
    {"t":3.46448, "x":3.52467, "y":5.34503, "heading":-1.06094, "vx":0.21214, "vy":-0.17859, "omega":0.27857, "ax":-6.35837, "ay":5.3529, "alpha":-8.34944, "fx":[-72.84648,-16.24893,-31.64091,-66.73059], "fy":[-13.78279,72.13507,67.0766,32.39335]},
    {"t":3.49785, "x":3.5282, "y":5.34205, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
