{
 "name":"Y-J2-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173486232757568, "y":6.1670379638671875, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.139802932739258, "y":5.495538711547852, "heading":-2.0931998956358044, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1299930810928345, "y":7.107137203216553, "heading":2.1910462745881567, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.342053413391113, "heading":-1.0516497027268532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098429381847, "r":1.1183893389037542}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173486232757568 m", "val":7.173486232757568}, "y":{"exp":"6.1670379638671875 m", "val":6.1670379638671875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.139802932739258 m", "val":5.139802932739258}, "y":{"exp":"5.495538711547852 m", "val":5.495538711547852}, "heading":{"exp":"-2.0931998956358044 rad", "val":-2.0931998956358044}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1299930810928345 m", "val":1.1299930810928345}, "y":{"exp":"7.107137203216553 m", "val":7.107137203216553}, "heading":{"exp":"2.1910462745881567 rad", "val":2.1910462745881567}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.342053413391113 m", "val":5.342053413391113}, "heading":{"exp":"-1.0516497027268532 rad", "val":-1.0516497027268532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098429381847 m", "val":4.044098429381847}, "r":{"exp":"1.1183893389037542 m", "val":1.1183893389037542}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98163,2.43927,3.6545],
  "samples":[
    {"t":0.0, "x":7.17349, "y":6.16704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46009, "ay":-2.77671, "alpha":4.51237, "fx":[-132.11948,-150.39869,-151.84844,-141.24841], "fy":[-77.82512,-29.72861,-21.57215,-59.79832]},
    {"t":0.03385, "x":7.16864, "y":6.16545, "heading":3.14159, "vx":-0.28637, "vy":-0.09399, "omega":0.15274, "ax":-8.45971, "ay":-2.77696, "alpha":4.50056, "fx":[-132.14868,-150.36846,-151.82612,-141.24591], "fy":[-77.74422,-29.7888,-21.63537,-59.77269]},
    {"t":0.0677, "x":7.1541, "y":6.16067, "heading":-3.13642, "vx":-0.57272, "vy":-0.18799, "omega":0.30508, "ax":-8.45913, "ay":-2.77724, "alpha":4.49009, "fx":[-132.20355,-150.36859,-151.7875,-141.18999], "fy":[-77.61373,-29.68119,-21.7976,-59.86771]},
    {"t":0.10155, "x":7.12987, "y":6.15272, "heading":-3.1261, "vx":-0.85906, "vy":-0.28199, "omega":0.45707, "ax":-8.45833, "ay":-2.77757, "alpha":4.48046, "fx":[-132.28608,-150.39661,-151.73137,-141.08094], "fy":[-77.42835,-29.41265,-22.06109,-60.08048]},
    {"t":0.1354, "x":7.09594, "y":6.14158, "heading":-3.11062, "vx":-1.14536, "vy":-0.37601, "omega":0.60873, "ax":-8.45727, "ay":-2.77797, "alpha":4.47091, "fx":[-132.40001,-150.44853,-151.65574,-140.91898], "fy":[-77.17896,-28.99379,-22.43001,-60.40686]},
    {"t":0.16925, "x":7.05233, "y":6.12727, "heading":-3.09002, "vx":-1.43163, "vy":-0.47004, "omega":0.76006, "ax":-8.45593, "ay":-2.77846, "alpha":4.46033, "fx":[-132.55079,-150.51865,-151.55769,-140.70437], "fy":[-76.85219,-28.43979,-22.91058,-60.84096]},
    {"t":0.20309, "x":6.99903, "y":6.10976, "heading":-3.06429, "vx":-1.71786, "vy":-0.56409, "omega":0.91104, "ax":-8.45422, "ay":-2.7791, "alpha":4.44706, "fx":[-132.74565,-150.59929,-151.43302,-140.43754], "fy":[-76.42939,-27.77172,-23.51136,-61.37441]},
    {"t":0.23694, "x":6.93603, "y":6.08908, "heading":-3.03345, "vx":-2.00403, "vy":-0.65816, "omega":1.06157, "ax":-8.45206, "ay":-2.77992, "alpha":4.42859, "fx":[-132.99363,-150.68005,-151.27558,-140.1193], "fy":[-75.88513,-27.01875,-24.24381,-61.99508]},
    {"t":0.27079, "x":6.86336, "y":6.06521, "heading":-2.99752, "vx":-2.29012, "vy":-0.75226, "omega":1.21147, "ax":-8.44928, "ay":-2.78098, "alpha":4.40096, "fx":[-133.30562,-150.74646,-151.07599,-139.7511], "fy":[-75.1841,-26.22226,-25.12365,-62.68457]},
    {"t":0.30464, "x":6.781, "y":6.03815, "heading":-2.95651, "vx":-2.57612, "vy":-0.84639, "omega":1.36044, "ax":-8.44555, "ay":-2.78232, "alpha":4.35764, "fx":[-133.69435,-150.77659,-150.81893,-139.33554], "fy":[-74.27473,-25.44414,-26.17394,-63.41299]},
    {"t":0.33849, "x":6.68896, "y":6.00791, "heading":-2.91046, "vx":-2.862, "vy":-0.94057, "omega":1.50794, "ax":-8.44018, "ay":-2.784, "alpha":4.28672, "fx":[-134.17445,-150.73227,-150.47607,-138.87711], "fy":[-73.07393,-24.78655,-27.43322,-64.12625]},
    {"t":0.37234, "x":6.58725, "y":5.97447, "heading":-2.85942, "vx":-3.14769, "vy":-1.03481, "omega":1.65305, "ax":-8.43139, "ay":-2.78606, "alpha":4.16303, "fx":[-134.76199,-150.53215,-149.985,-138.3833], "fy":[-71.42271,-24.44848,-28.98012,-64.70931]},
    {"t":0.40619, "x":6.47587, "y":5.93785, "heading":-2.80347, "vx":-3.43309, "vy":-1.12912, "omega":1.79396, "ax":-8.41338, "ay":-2.78856, "alpha":3.91747, "fx":[-135.46906,-149.94144,-149.16242,-137.86414], "fy":[-68.91751,-24.93985,-31.03122,-64.84215]},
    {"t":0.44004, "x":6.35485, "y":5.89803, "heading":-2.74274, "vx":-3.71787, "vy":-1.22351, "omega":1.92656, "ax":-8.35296, "ay":-2.79086, "alpha":3.23697, "fx":[-136.20793,-147.78164,-147.06344,-137.27269], "fy":[-63.83885,-28.42618,-34.6046,-63.0175]},
    {"t":0.47389, "x":6.22421, "y":5.85502, "heading":-2.67753, "vx":-4.00061, "vy":-1.31797, "omega":2.03613, "ax":0.01046, "ay":-0.24189, "alpha":-1.93631, "fx":[-6.80733,-2.13985,7.15108,2.50753], "fy":[-1.80223,-11.07665,-6.44115,2.86243]},
    {"t":0.50774, "x":6.0888, "y":5.81027, "heading":-2.60861, "vx":-4.00026, "vy":-1.32616, "omega":1.97059, "ax":8.3616, "ay":2.78351, "alpha":-3.01313, "fx":[137.77188,147.89713,146.35734,136.88755], "fy":[60.25396,28.06032,37.40115,63.67143]},
    {"t":0.54159, "x":5.95819, "y":5.76697, "heading":-2.54191, "vx":-3.71723, "vy":-1.23194, "omega":1.8686, "ax":8.41679, "ay":2.78912, "alpha":-3.81635, "fx":[138.28815,150.52937,147.92368,135.92748], "fy":[62.91196,21.58847,36.55829,68.70949]},
    {"t":0.57544, "x":5.83718, "y":5.72687, "heading":-2.47866, "vx":-3.43232, "vy":-1.13753, "omega":1.73942, "ax":8.43262, "ay":2.79142, "alpha":-4.07699, "fx":[139.01736,151.39991,148.14462,135.18363], "fy":[62.57546,18.92523,37.35885,71.06576]},
    {"t":0.60928, "x":5.72583, "y":5.68997, "heading":-2.41978, "vx":-3.14689, "vy":-1.04305, "omega":1.60142, "ax":8.44034, "ay":2.79315, "alpha":-4.19349, "fx":[139.81057,151.83175,148.05582,134.57269], "fy":[61.44457,17.44753,38.50402,72.64687]},
    {"t":0.64313, "x":5.62415, "y":5.65626, "heading":-2.36557, "vx":-2.86119, "vy":-0.9485, "omega":1.45947, "ax":8.4451, "ay":2.7946, "alpha":-4.25248, "fx":[140.59596,152.08415,147.85552,134.05923], "fy":[60.03525,16.54616,39.71848,73.8412]},
    {"t":0.67698, "x":5.53214, "y":5.62575, "heading":-2.31617, "vx":-2.57533, "vy":-0.85391, "omega":1.31553, "ax":8.4484, "ay":2.79588, "alpha":-4.28453, "fx":[141.33799,152.24412,147.61133,133.62587], "fy":[58.54927,15.98718,40.90517,74.78677]},
    {"t":0.71083, "x":5.44981, "y":5.59845, "heading":-2.27164, "vx":-2.28936, "vy":-0.75927, "omega":1.1705, "ax":8.45081, "ay":2.79712, "alpha":-4.30299, "fx":[142.01751,152.34982,147.35424,133.26159], "fy":[57.08988,15.6527,42.02035,75.54978]},
    {"t":0.74468, "x":5.37715, "y":5.57435, "heading":-2.23202, "vx":-2.00331, "vy":-0.66459, "omega":1.02485, "ax":8.45259, "ay":2.79843, "alpha":-4.31434, "fx":[142.62408,152.42092,147.10135,132.95796], "fy":[55.7189,15.47247,43.04139,76.16905]},
    {"t":0.77853, "x":5.31419, "y":5.55346, "heading":-2.19733, "vx":-1.71719, "vy":-0.56986, "omega":0.87881, "ax":8.45388, "ay":2.79992, "alpha":-4.32173, "fx":[143.15241,152.4688,146.86334,132.70793], "fy":[54.47685,15.40022,43.95564,76.67064]},
    {"t":0.81238, "x":5.2609, "y":5.53578, "heading":-2.16758, "vx":-1.43104, "vy":-0.47509, "omega":0.73252, "ax":8.45478, "ay":2.8017, "alpha":-4.32661, "fx":[143.60034,152.50053,146.64744,132.50545], "fy":[53.39158,15.40379,44.75579,77.07349]},
    {"t":0.84623, "x":5.21731, "y":5.5213, "heading":-2.14279, "vx":-1.14485, "vy":-0.38025, "omega":0.58607, "ax":8.45535, "ay":2.80388, "alpha":-4.32947, "fx":[143.96757,152.52075,146.45879,132.34534], "fy":[52.48272,15.46033,45.43764,77.39197]},
    {"t":0.88008, "x":5.1834, "y":5.51003, "heading":-2.12295, "vx":-0.85864, "vy":-0.28534, "omega":0.43952, "ax":8.45563, "ay":2.80654, "alpha":-4.33032, "fx":[144.25479,152.53263,146.30108,132.22322], "fy":[51.76407,15.55355,45.99889,77.63721]},
    {"t":0.91393, "x":5.15918, "y":5.50198, "heading":-2.10807, "vx":-0.57243, "vy":-0.19035, "omega":0.29294, "ax":8.45567, "ay":2.80976, "alpha":-4.32899, "fx":[144.46315,152.53839,146.17703,132.13538], "fy":[51.24505,15.67149,46.43835,77.81801]},
    {"t":0.94778, "x":5.14465, "y":5.49715, "heading":-2.09816, "vx":-0.28621, "vy":-0.09524, "omega":0.14641, "ax":8.45548, "ay":2.81358, "alpha":-4.32544, "fx":[144.59404,152.53976,146.08866,132.0785], "fy":[50.93125,15.80437,46.75532,77.94172]},
    {"t":0.98163, "x":5.1398, "y":5.49554, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0372, "ay":5.17048, "alpha":-7.30747, "fx":[-139.99548,-143.57301,-88.33426,-106.90033], "fy":[62.70208,53.75161,125.32111,110.01867]},
    {"t":1.01718, "x":5.13536, "y":5.49881, "heading":-2.0932, "vx":-0.25019, "vy":0.18382, "omega":-0.2598, "ax":-7.13182, "ay":5.0073, "alpha":-7.54066, "fx":[-141.29828,-145.42575,-90.17283,-108.34426], "fy":[59.67964,48.45267,123.97802,108.58046]},
    {"t":1.05273, "x":5.12195, "y":5.50851, "heading":-2.10244, "vx":-0.50374, "vy":0.36184, "omega":-0.52788, "ax":-7.23663, "ay":4.81509, "alpha":-7.8127, "fx":[-142.59867,-147.4349,-92.56317,-109.77504], "fy":[56.46779,41.86248,122.16954,107.11368]},
    {"t":1.08828, "x":5.09947, "y":5.52441, "heading":-2.1212, "vx":-0.76102, "vy":0.53303, "omega":-0.80564, "ax":-7.35363, "ay":4.58611, "alpha":-8.11867, "fx":[-143.90676,-149.46456,-95.71349,-111.24792], "fy":[53.00367,33.7991,119.67264,105.55841]},
    {"t":1.12383, "x":5.06777, "y":5.54626, "heading":-2.14985, "vx":-1.02246, "vy":0.69608, "omega":-1.09428, "ax":-7.48597, "ay":4.30973, "alpha":-8.43928, "fx":[-145.23149,-151.30185,-99.95474,-112.84855], "fy":[49.2054,24.11658,116.0929,103.81426]},
    {"t":1.15939, "x":5.02669, "y":5.57373, "heading":-2.18875, "vx":-1.2886, "vy":0.8493, "omega":-1.39432, "ax":-7.63895, "ay":3.97049, "alpha":-8.72799, "fx":[-146.57936,-152.64957,-105.80171,-114.71479], "fy":[44.96291,12.7725,110.70443,101.70764]},
    {"t":1.19494, "x":4.97605, "y":5.60644, "heading":-2.23832, "vx":-1.56018, "vy":0.99046, "omega":-1.70462, "ax":-7.82181, "ay":3.54471, "alpha":-8.88849, "fx":[-147.94477,-153.15214,-114.00845,-117.08167], "fy":[40.14842,0.00697,102.10423,98.91861]},
    {"t":1.23049, "x":4.91563, "y":5.64389, "heading":-2.29892, "vx":-1.83827, "vy":1.11648, "omega":-2.02062, "ax":-8.05585, "ay":3.03697, "alpha":-8.52184, "fx":[-149.07651,-152.74988,-125.63044,-120.65366], "fy":[35.56851,-10.60177,87.21891,94.4462]},
    {"t":1.26604, "x":4.84519, "y":5.6855, "heading":-2.37076, "vx":-2.12467, "vy":1.22445, "omega":-2.32359, "ax":-8.30214, "ay":2.70514, "alpha":-6.951, "fx":[-148.99206,-152.92148,-136.87635,-126.07797], "fy":[35.65575,-6.59335,68.05955,86.93287]},
    {"t":1.3016, "x":4.7644, "y":5.73074, "heading":-2.45337, "vx":-2.41983, "vy":1.32063, "omega":-2.57072, "ax":-8.44519, "ay":2.63897, "alpha":-5.12216, "fx":[-147.95264,-152.84526,-142.35224,-131.45072], "fy":[39.36139,6.31049,55.53211,78.34862]},
    {"t":1.33715, "x":4.67304, "y":5.77936, "heading":-2.54477, "vx":-2.72008, "vy":1.41445, "omega":-2.75282, "ax":-8.57889, "ay":2.5586, "alpha":-2.44161, "fx":[-147.00638,-150.68161,-145.7468,-140.26297], "fy":[42.09112,25.55953,45.69041,60.743]},
    {"t":1.3727, "x":4.57091, "y":5.83127, "heading":-2.64264, "vx":-3.02508, "vy":1.50541, "omega":-2.83963, "ax":-8.61773, "ay":2.38392, "alpha":2.28277, "fx":[-147.02531,-141.51982,-147.08319,-150.71194], "fy":[40.33649,57.04753,40.95563,23.85941]},
    {"t":1.40825, "x":4.45792, "y":5.8863, "heading":-2.74359, "vx":-3.33146, "vy":1.59017, "omega":-2.75847, "ax":-8.04783, "ay":1.65234, "alpha":11.15427, "fx":[-149.92861,-104.56328,-146.29357,-146.77963], "fy":[-0.76278,110.53589,43.42626,-40.77613]},
    {"t":1.44381, "x":4.33439, "y":5.94387, "heading":-2.84166, "vx":-3.61758, "vy":1.64891, "omega":-2.36191, "ax":-7.28984, "ay":0.74159, "alpha":17.11574, "fx":[-126.42328,-82.93276,-143.81178,-142.82484], "fy":[-74.53818,126.8952,50.24027,-52.14002]},
    {"t":1.47936, "x":4.20117, "y":6.00296, "heading":-2.92563, "vx":-3.87675, "vy":1.67528, "omega":-1.75341, "ax":-7.20914, "ay":0.90704, "alpha":17.42253, "fx":[-123.91937,-80.77194,-141.22535,-144.58493], "fy":[-75.93389,126.99586,55.48992,-44.83807]},
    {"t":1.51491, "x":4.05878, "y":6.0631, "heading":-2.98797, "vx":-4.13305, "vy":1.70752, "omega":-1.134, "ax":-7.03446, "ay":0.96128, "alpha":17.66001, "fx":[-117.30563,-78.8994,-138.46782,-143.94378], "fy":[-76.67414,124.6372,57.8766,-40.4352]},
    {"t":1.55046, "x":3.9074, "y":6.12441, "heading":-3.02829, "vx":-4.38314, "vy":1.7417, "omega":-0.50614, "ax":-5.80186, "ay":-0.5564, "alpha":13.77664, "fx":[-70.54115,-83.91796,-124.09433,-116.19875], "fy":[-72.9124,59.44676,25.75434,-50.14552]},
    {"t":1.58601, "x":3.7479, "y":6.18598, "heading":-3.04628, "vx":-4.58941, "vy":1.72192, "omega":-0.01635, "ax":-0.65687, "ay":-1.70055, "alpha":0.08098, "fx":[-10.92368,-10.97802,-11.4229,-11.36813], "fy":[-29.12226,-28.70126,-28.72962,-29.15036]},
    {"t":1.62157, "x":3.58432, "y":6.24613, "heading":-3.04686, "vx":-4.61276, "vy":1.66146, "omega":-0.01347, "ax":-0.18453, "ay":-0.516, "alpha":-0.00093, "fx":[-3.14149,-3.14099,-3.136,-3.13651], "fy":[-8.77478,-8.77976,-8.77929,-8.77432]},
    {"t":1.65712, "x":3.42021, "y":6.30487, "heading":-3.04734, "vx":-4.61932, "vy":1.64311, "omega":-0.0135, "ax":-0.05872, "ay":-0.16586, "alpha":-0.00059, "fx":[-1.00059,-1.00029,-0.99716,-0.99746], "fy":[-2.8198,-2.82293,-2.82263,-2.8195]},
    {"t":1.69267, "x":3.25595, "y":6.36318, "heading":-3.04782, "vx":-4.62141, "vy":1.63722, "omega":-0.01352, "ax":-0.02695, "ay":-0.07649, "alpha":-0.00042, "fx":[-0.45968,-0.45947,-0.45721,-0.45742], "fy":[-1.30008,-1.30234,-1.30213,-1.29986]},
    {"t":1.72822, "x":3.09163, "y":6.42134, "heading":-3.0483, "vx":-4.62237, "vy":1.6345, "omega":-0.01354, "ax":-0.03167, "ay":-0.08999, "alpha":-0.00042, "fx":[-0.53996,-0.53975,-0.53752,-0.53773], "fy":[-1.52975,-1.53199,-1.53178,-1.52955]},
    {"t":1.76378, "x":2.92727, "y":6.47939, "heading":-3.04878, "vx":-4.62349, "vy":1.6313, "omega":-0.01355, "ax":-0.08461, "ay":-0.24105, "alpha":-0.00075, "fx":[-1.44133,-1.44097,-1.43697,-1.43735], "fy":[-4.09844,-4.10242,-4.10207,-4.09808]},
    {"t":1.79933, "x":2.76284, "y":6.53724, "heading":-3.04927, "vx":-4.6265, "vy":1.62273, "omega":-0.01358, "ax":-0.26431, "ay":-0.82611, "alpha":-0.06072, "fx":[-4.67537,-4.64331,-4.31651,-4.34842], "fy":[-13.90483,-14.22714,-14.19903,-13.8767]},
    {"t":1.83488, "x":2.59819, "y":6.59441, "heading":-3.04975, "vx":-4.6359, "vy":1.59336, "omega":-0.01574, "ax":4.0113, "ay":-2.99213, "alpha":-12.93446, "fx":[40.25741,31.12063,93.33445,108.21207], "fy":[-23.43043,-101.97609,-73.12979,-5.04445]},
    {"t":1.87043, "x":2.43591, "y":6.64916, "heading":-3.05031, "vx":-4.49329, "vy":1.48698, "omega":-0.47559, "ax":6.6131, "ay":-1.78291, "alpha":-18.58086, "fx":[118.79295,54.48068,129.9416,146.7328], "fy":[63.93354,-137.10893,-74.75236,26.62067]},
    {"t":1.90599, "x":2.28034, "y":6.7009, "heading":-3.06722, "vx":-4.25818, "vy":1.42359, "omega":-1.13618, "ax":6.77747, "ay":-1.57775, "alpha":-19.24151, "fx":[122.49745,57.80036,132.26097,148.57236], "fy":[77.01997,-138.77468,-74.22208,28.6288]},
    {"t":1.94154, "x":2.13324, "y":6.75052, "heading":-3.10761, "vx":-4.01722, "vy":1.3675, "omega":-1.82026, "ax":6.78403, "ay":-1.46591, "alpha":-19.95765, "fx":[120.75749,58.84308,132.56849,149.4084], "fy":[86.17297,-139.38224,-74.93912,28.40946]},
    {"t":1.97709, "x":1.99471, "y":6.79821, "heading":3.11086, "vx":-3.77603, "vy":1.31539, "omega":-2.5298, "ax":7.96379, "ay":-2.41654, "alpha":-10.85942, "fx":[150.63951,103.1651,135.64988,152.39288], "fy":[13.10082,-111.47913,-69.77685,3.73677]},
    {"t":2.01264, "x":1.86549, "y":6.84344, "heading":3.02092, "vx":-3.4929, "vy":1.22947, "omega":-2.91588, "ax":8.49793, "ay":-2.81767, "alpha":-1.84697, "fx":[147.17208,140.52952,142.51213,147.9754], "fy":[-40.07279,-59.37742,-54.76371,-37.497]},
    {"t":2.04819, "x":1.74668, "y":6.88537, "heading":2.91725, "vx":-3.19078, "vy":1.1293, "omega":-2.98154, "ax":8.49202, "ay":-2.86376, "alpha":2.09695, "fx":[141.68277,148.12134,147.86464,140.11824], "fy":[-57.49085,-37.9048,-38.49081,-60.9608]},
    {"t":2.08375, "x":1.63861, "y":6.92371, "heading":2.81125, "vx":-2.88887, "vy":1.02748, "omega":-2.90699, "ax":8.40876, "ay":-2.86398, "alpha":4.53276, "fx":[137.1134,150.12655,151.21299,133.66965], "fy":[-68.04887,-29.8801,-22.68783,-74.24528]},
    {"t":2.1193, "x":1.54122, "y":6.95843, "heading":2.7079, "vx":-2.58992, "vy":0.92566, "omega":-2.74584, "ax":8.31443, "ay":-2.85843, "alpha":6.23018, "fx":[132.98448,150.66,152.73333,129.32681], "fy":[-75.99284,-27.65127,-9.13998,-81.70005]},
    {"t":2.15485, "x":1.45439, "y":6.98954, "heading":2.61028, "vx":-2.29432, "vy":0.82404, "omega":-2.52435, "ax":8.22733, "ay":-2.86152, "alpha":7.4109, "fx":[129.14079,150.6375,153.08523,126.91458], "fy":[-82.46807,-28.1492,1.40436,-85.48162]},
    {"t":2.1904, "x":1.37802, "y":7.01702, "heading":2.52054, "vx":-2.00182, "vy":0.72231, "omega":-2.26087, "ax":8.15521, "ay":-2.87339, "alpha":8.19558, "fx":[125.55552,150.34025,152.88996,126.08546], "fy":[-87.90328,-29.94087,9.10067,-86.75893]},
    {"t":2.22596, "x":1.31201, "y":7.04089, "heading":2.44016, "vx":-1.71189, "vy":0.62015, "omega":-1.9695, "ax":8.09989, "ay":-2.88861, "alpha":8.69301, "fx":[122.24233,149.89323,152.52594,126.44546], "fy":[-92.50648,-32.26982,14.5175,-86.27914]},
    {"t":2.26151, "x":1.25627, "y":7.06111, "heading":2.37014, "vx":-1.42392, "vy":0.51745, "omega":-1.66044, "ax":8.05936, "ay":-2.90192, "alpha":9.00243, "fx":[119.22302,149.37556,152.16379,127.58759], "fy":[-96.40446,-34.704,18.28452,-84.61941]},
    {"t":2.29706, "x":1.21074, "y":7.07767, "heading":2.3111, "vx":-1.13739, "vy":0.41428, "omega":-1.34039, "ax":8.02984, "ay":-2.91048, "alpha":9.20437, "fx":[116.5173,148.84876,151.85519,129.11977], "fy":[-99.68732,-36.98399,20.94279,-82.29713]},
    {"t":2.33261, "x":1.17537, "y":7.09056, "heading":2.26345, "vx":-0.85191, "vy":0.31081, "omega":-1.01315, "ax":8.00712, "ay":-2.91405, "alpha":9.35661, "fx":[114.14113,148.3642,151.59793,130.69181], "fy":[-102.42347,-38.94781,22.91259,-79.8099]},
    {"t":2.36817, "x":1.15015, "y":7.09977, "heading":2.22743, "vx":-0.56724, "vy":0.20721, "omega":-0.6805, "ax":7.98742, "ay":-2.91431, "alpha":9.49611, "fx":[112.10781,147.96503,151.37018,132.01164], "fy":[-104.66539,-40.48953,24.50818,-77.63927]},
    {"t":2.40372, "x":1.13503, "y":7.1053, "heading":2.20324, "vx":-0.28327, "vy":0.1036, "omega":-0.34289, "ax":7.9676, "ay":-2.91395, "alpha":9.6447, "fx":[110.42997,147.68671,151.14538,132.84443], "fy":[-106.45177,-41.53538,25.96197,-76.2368]},
    {"t":2.43927, "x":1.12999, "y":7.10714, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52987, "ay":-4.63339, "alpha":19.07183, "fx":[70.43534,140.83975,149.47617,15.49476], "fy":[-136.26141,-60.8181,34.05136,-152.22253]},
    {"t":2.47125, "x":1.13282, "y":7.10477, "heading":2.19105, "vx":0.17684, "vy":-0.14818, "omega":0.60991, "ax":5.68315, "ay":-4.66864, "alpha":18.22351, "fx":[71.81967,140.59669,150.25953,23.9989], "fy":[-135.52071,-61.34671,30.30217,-151.0834]},
    {"t":2.50323, "x":1.14138, "y":7.09764, "heading":2.21055, "vx":0.35859, "vy":-0.29748, "omega":1.1927, "ax":5.83572, "ay":-4.67035, "alpha":17.53058, "fx":[74.36934,140.82759,150.87284,30.9861], "fy":[-134.12037,-60.7765,26.9203,-149.78897]},
    {"t":2.53521, "x":1.15583, "y":7.08574, "heading":2.24869, "vx":0.54522, "vy":-0.44683, "omega":1.75332, "ax":5.99273, "ay":-4.65036, "alpha":16.90829, "fx":[77.98294,141.44449,151.42827,36.88262], "fy":[-132.03104,-59.27803,23.34327,-148.43959]},
    {"t":2.56719, "x":1.17633, "y":7.06907, "heading":2.30476, "vx":0.73686, "vy":-0.59555, "omega":2.29405, "ax":6.16462, "ay":-4.62109, "alpha":16.22457, "fx":[82.56944,142.32828,152.01241,42.52364], "fy":[-129.1869,-57.05929,18.7529,-146.92026]},
    {"t":2.59917, "x":1.20305, "y":7.04766, "heading":2.37813, "vx":0.93401, "vy":-0.74333, "omega":2.81291, "ax":6.36143, "ay":-4.5992, "alpha":15.30644, "fx":[88.03448,143.32328,152.62881,48.83805], "fy":[-125.49397,-54.4237,11.93376,-144.94018]},
    {"t":2.63115, "x":1.23617, "y":7.02154, "heading":2.46808, "vx":1.13744, "vy":-0.89042, "omega":3.3024, "ax":6.58681, "ay":-4.60905, "alpha":13.94496, "fx":[94.26115,144.22128,152.99749,56.67907], "fy":[-120.84263,-51.87154,1.16688,-142.04743]},
    {"t":2.66313, "x":1.27592, "y":6.99071, "heading":2.57369, "vx":1.34809, "vy":-1.03781, "omega":3.74836, "ax":6.82979, "ay":-4.68037, "alpha":11.93506, "fx":[101.08947,144.71634,152.10217,66.78343], "fy":[-115.12643,-50.28947,-15.46817,-137.56281]},
    {"t":2.69511, "x":1.32252, "y":6.95513, "heading":2.69357, "vx":1.5665, "vy":-1.18749, "omega":4.13004, "ax":7.05827, "ay":-4.8269, "alpha":9.20311, "fx":[108.30425,144.25023,147.84978,79.8325], "fy":[-108.26292,-51.34055,-38.43697,-130.37604]},
    {"t":2.72709, "x":1.37623, "y":6.91468, "heading":2.82564, "vx":1.79223, "vy":-1.34185, "omega":4.42436, "ax":7.23652, "ay":-5.007, "alpha":5.87755, "fx":[115.64284,141.41182,138.73563,96.57429], "fy":[-100.19807,-58.3299,-63.72582,-118.41703]},
    {"t":2.75907, "x":1.43724, "y":6.86921, "heading":2.96713, "vx":2.02365, "vy":-1.50198, "omega":4.61232, "ax":7.34383, "ay":-5.1365, "alpha":1.68283, "fx":[122.82617,131.42827,127.71801,117.69303], "fy":[-90.83576,-77.8023,-83.57869,-97.26515]},
    {"t":2.79105, "x":1.50571, "y":6.81855, "heading":3.11464, "vx":2.2585, "vy":-1.66624, "omega":4.66614, "ax":7.20248, "ay":-5.08931, "alpha":-5.03501, "fx":[129.6002,98.02654,120.98958,141.43196], "fy":[-79.50588,-116.68123,-93.05924,-57.02477]},
    {"t":2.82303, "x":1.58162, "y":6.76266, "heading":-3.01933, "vx":2.48884, "vy":-1.829, "omega":4.50512, "ax":6.36675, "ay":-3.90223, "alpha":-15.18548, "fx":[131.06848,28.49282,122.00471,151.6202], "fy":[-38.59405,-149.56882,-91.74124,14.40084]},
    {"t":2.85501, "x":1.66447, "y":6.70217, "heading":-2.87525, "vx":2.69245, "vy":-1.95379, "omega":4.01949, "ax":5.26592, "ay":-5.08213, "alpha":-16.46761, "fx":[39.77284,40.34654,127.59786,150.57003], "fy":[-136.19359,-146.69234,-83.5011,20.60441]},
    {"t":2.88699, "x":1.75327, "y":6.63709, "heading":-2.74671, "vx":2.86085, "vy":-2.11631, "omega":3.49286, "ax":5.50073, "ay":-4.96977, "alpha":-16.3917, "fx":[37.54773,54.54321,132.04596,150.12628], "fy":[-140.89958,-141.78717,-75.79062,20.33999]},
    {"t":2.91897, "x":1.84757, "y":6.56687, "heading":-2.63501, "vx":3.03676, "vy":-2.27525, "omega":2.96865, "ax":5.62628, "ay":-4.76609, "alpha":-16.80646, "fx":[33.99485,64.16432,135.66177,148.98487], "fy":[-141.96563,-137.29667,-68.31117,23.29433]},
    {"t":2.95095, "x":1.94756, "y":6.49167, "heading":-2.54007, "vx":3.21669, "vy":-2.42767, "omega":2.43119, "ax":5.65905, "ay":-4.49242, "alpha":-17.59287, "fx":[28.77045,70.98513,138.62265,146.65721], "fy":[-141.60983,-133.16444,-60.58877,29.70368]},
    {"t":2.98293, "x":2.05333, "y":6.41174, "heading":-2.46232, "vx":3.39766, "vy":-2.57133, "omega":1.86857, "ax":5.62025, "ay":-4.12656, "alpha":-18.50322, "fx":[23.41722,76.1315,140.66408,142.1823], "fy":[-138.49186,-128.72271,-52.28705,38.73543]},
    {"t":3.01491, "x":2.16486, "y":6.3274, "heading":-2.40257, "vx":3.5774, "vy":-2.7033, "omega":1.27684, "ax":5.4924, "ay":-3.54145, "alpha":-18.88861, "fx":[21.16978,79.9617,140.13771,132.42716], "fy":[-125.34492,-121.39837,-42.39032,48.17758]},
    {"t":3.04689, "x":2.28207, "y":6.23914, "heading":-2.36173, "vx":3.75304, "vy":-2.81655, "omega":0.67278, "ax":0.62632, "ay":2.10278, "alpha":2.41403, "fx":[20.22199,10.45517,0.99302,10.94376], "fy":[35.53352,44.37038,36.22336,26.94326]},
    {"t":3.07887, "x":2.40241, "y":6.15014, "heading":-2.34022, "vx":3.77307, "vy":-2.74931, "omega":0.74998, "ax":-5.04084, "ay":3.97287, "alpha":20.20453, "fx":[2.7384,-73.65502,-138.24327,-133.81325], "fy":[134.42656,126.28143,48.77228,-39.17102]},
    {"t":3.11085, "x":2.5205, "y":6.06425, "heading":-2.31623, "vx":3.61187, "vy":-2.62226, "omega":1.39612, "ax":-5.06959, "ay":4.13668, "alpha":21.49824, "fx":[10.79975,-74.30694,-141.62583,-139.79576], "fy":[144.14403,130.30831,49.8237,-42.82124]},
    {"t":3.14283, "x":2.63341, "y":5.98251, "heading":-2.27159, "vx":3.44974, "vy":-2.48997, "omega":2.08363, "ax":-4.9169, "ay":4.12397, "alpha":22.83328, "fx":[22.35525,-73.38353,-143.05381,-140.45806], "fy":[146.57365,132.33555,49.34284,-47.66189]},
    {"t":3.17481, "x":2.74122, "y":5.90499, "heading":-2.20495, "vx":3.2925, "vy":-2.35808, "omega":2.81384, "ax":-5.66804, "ay":4.68602, "alpha":17.85646, "fx":[-11.97388,-82.13519,-142.36673,-149.17094], "fy":[149.66461,127.80936,52.90296,-11.54554]},
    {"t":3.20679, "x":2.84361, "y":5.83197, "heading":-2.11497, "vx":3.11124, "vy":-2.20822, "omega":3.38488, "ax":-6.96334, "ay":5.10265, "alpha":7.45305, "fx":[-87.06538,-105.41,-138.85632,-142.44578], "fy":[123.96652,109.81395,62.27567,51.12263]},
    {"t":3.23877, "x":2.93955, "y":5.76396, "heading":-2.00672, "vx":2.88855, "vy":-2.04504, "omega":3.62323, "ax":-7.292, "ay":5.20511, "alpha":-0.59617, "fx":[-126.15762,-125.53407,-121.82195,-122.62578], "fy":[85.57799,86.40876,91.58297,90.57974]},
    {"t":3.27075, "x":3.0282, "y":5.70122, "heading":-1.89085, "vx":2.65536, "vy":-1.87858, "omega":3.60417, "ax":-7.2569, "ay":5.10247, "alpha":-4.41777, "fx":[-138.04052,-134.66316,-104.0025,-117.04513], "fy":[65.51786,71.62623,111.72321,98.29881]},
    {"t":3.30273, "x":3.1094, "y":5.64375, "heading":-1.77559, "vx":2.42328, "vy":-1.71541, "omega":3.46289, "ax":-7.18697, "ay":4.98269, "alpha":-6.65052, "fx":[-143.88302,-138.18644,-90.08583,-116.8379], "fy":[51.94889,64.76699,123.45995,98.8405]},
    {"t":3.33471, "x":3.18323, "y":5.59144, "heading":-1.66485, "vx":2.19344, "vy":-1.55606, "omega":3.2502, "ax":-7.13491, "ay":4.8842, "alpha":-7.90047, "fx":[-147.38431,-138.4475,-80.96491,-118.65465], "fy":[41.35085,64.34052,129.79712,96.82661]},
    {"t":3.36668, "x":3.24972, "y":5.54418, "heading":-1.5609, "vx":1.96527, "vy":-1.39987, "omega":2.99755, "ax":-7.09531, "ay":4.82616, "alpha":-8.56948, "fx":[-149.6446,-136.21152,-75.6911,-121.2096], "fy":[32.53628,69.04028,133.06481,93.72488]},
    {"t":3.39866, "x":3.30894, "y":5.50188, "heading":-1.46504, "vx":1.73836, "vy":-1.24553, "omega":2.7235, "ax":-7.0512, "ay":4.81081, "alpha":-8.97437, "fx":[-151.12848,-131.61905,-73.07324,-123.9348], "fy":[25.02566,77.51237,134.60943,90.17433]},
    {"t":3.43064, "x":3.36093, "y":5.46451, "heading":-1.37795, "vx":1.51287, "vy":-1.09168, "omega":2.4365, "ax":-6.99039, "ay":4.82698, "alpha":-9.34281, "fx":[-152.08683,-124.79889,-72.17269,-126.56007], "fy":[18.60044,88.14629,135.16046,86.51497]},
    {"t":3.46262, "x":3.40574, "y":5.43206, "heading":-1.30003, "vx":1.28932, "vy":-0.93731, "omega":2.13772, "ax":-6.91136, "ay":4.85647, "alpha":-9.79703, "fx":[-152.68034,-116.27689,-72.33102,-128.95247], "fy":[13.15261,99.19258,135.12582,82.95744]},
    {"t":3.4946, "x":3.44344, "y":5.40457, "heading":-1.23166, "vx":1.06829, "vy":-0.782, "omega":1.82441, "ax":-6.82256, "ay":4.88254, "alpha":-10.35193, "fx":[-153.02375,-107.03645,-73.09307,-131.04563], "fy":[8.62186,109.17589,134.75382,79.65102]},
    {"t":3.52658, "x":3.47411, "y":5.38206, "heading":-1.17332, "vx":0.85011, "vy":-0.62586, "omega":1.49336, "ax":-6.73661, "ay":4.89642, "alpha":-10.94833, "fx":[-153.20328,-98.20553,-74.13592,-132.80659], "fy":[4.96389,117.25609,134.21335,76.71327]},
    {"t":3.55856, "x":3.49785, "y":5.36455, "heading":-1.12556, "vx":0.63467, "vy":-0.46927, "omega":1.14323, "ax":-6.66374, "ay":4.89791, "alpha":-11.50612, "fx":[-153.28388,-90.66668,-75.22248,-134.22026], "fy":[2.13151,123.24398,133.63169,74.24129]},
    {"t":3.59054, "x":3.51474, "y":5.35205, "heading":-1.089, "vx":0.42157, "vy":-0.31264, "omega":0.77527, "ax":-6.60901, "ay":4.89188, "alpha":-11.96201, "fx":[-153.31235,-84.89736,-76.17848,-135.28153], "fy":[0.07166,127.34328,133.10863,72.31452]},
    {"t":3.62252, "x":3.52484, "y":5.34455, "heading":-1.06421, "vx":0.21021, "vy":-0.1562, "omega":0.39272, "ax":-6.57324, "ay":4.88423, "alpha":-12.28033, "fx":[-153.31999,-81.04693,-76.87836,-135.99049], "fy":[-1.27257,129.87435,132.72157,70.99418]},
    {"t":3.6545, "x":3.5282, "y":5.34205, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
