{
 "name":"Y-J2-CS-K1-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472019195557, "y":6.167764186859131, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.118311405181885, "y":5.547837734222412, "heading":-2.092230629326414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2015492916107178, "y":7.1940131187438965, "heading":2.245537220998745, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.907331943511963, "y":5.547837734222412, "heading":-1.0390717412688215, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2393923997879028, "y":7.1940131187438965, "heading":2.2318394350669006, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.453214645385742, "y":5.282935619354248, "heading":-1.0516493402151206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.500227011740208, "y":4.014725774526596, "r":1.098185497047077}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472019195557 m", "val":7.152472019195557}, "y":{"exp":"6.167764186859131 m", "val":6.167764186859131}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.118311405181885 m", "val":5.118311405181885}, "y":{"exp":"5.547837734222412 m", "val":5.547837734222412}, "heading":{"exp":"-2.092230629326414 rad", "val":-2.092230629326414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2015492916107178 m", "val":1.2015492916107178}, "y":{"exp":"7.1940131187438965 m", "val":7.1940131187438965}, "heading":{"exp":"2.245537220998745 rad", "val":2.245537220998745}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.907331943511963 m", "val":3.907331943511963}, "y":{"exp":"5.547837734222412 m", "val":5.547837734222412}, "heading":{"exp":"-1.0390717412688217 rad", "val":-1.0390717412688215}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2393923997879028 m", "val":1.2393923997879028}, "y":{"exp":"7.1940131187438965 m", "val":7.1940131187438965}, "heading":{"exp":"2.2318394350669006 rad", "val":2.2318394350669006}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.453214645385742 m", "val":3.453214645385742}, "y":{"exp":"5.282935619354248 m", "val":5.282935619354248}, "heading":{"exp":"-1.0516493402151206 rad", "val":-1.0516493402151206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500227011740208 m", "val":4.500227011740208}, "y":{"exp":"4.014725774526596 m", "val":4.014725774526596}, "r":{"exp":"1.098185497047077 m", "val":1.098185497047077}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9779,2.41452,3.66796,4.91367,6.11411],
  "samples":[
    {"t":0.0, "x":7.15247, "y":6.16776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51551, "ay":-2.57496, "alpha":4.6778, "fx":[-133.44935,-151.32361,-152.35783,-142.25464], "fy":[-75.52986,-24.62395,-17.66763,-57.37613]},
    {"t":0.03492, "x":7.14728, "y":6.16619, "heading":3.14159, "vx":-0.2974, "vy":-0.08993, "omega":0.16337, "ax":-8.51572, "ay":-2.57599, "alpha":4.65043, "fx":[-133.52982,-151.2801,-152.32729,-142.26269], "fy":[-75.35434,-24.77714,-17.81356,-57.32244]},
    {"t":0.06985, "x":7.1317, "y":6.16148, "heading":-3.13589, "vx":-0.59481, "vy":-0.1799, "omega":0.32579, "ax":-8.5158, "ay":-2.5772, "alpha":4.62206, "fx":[-133.64916,-151.26174,-152.27908,-142.21523], "fy":[-75.1027,-24.75813,-18.0886,-57.4002]},
    {"t":0.10477, "x":7.10573, "y":6.15363, "heading":-3.12451, "vx":-0.89223, "vy":-0.2699, "omega":0.48721, "ax":-8.51575, "ay":-2.57864, "alpha":4.59116, "fx":[-133.81191,-151.265,-152.21122,-142.11401], "fy":[-74.76404,-24.58308,-18.49781,-57.60258]},
    {"t":0.1397, "x":7.06938, "y":6.14263, "heading":-3.10749, "vx":-1.18964, "vy":-0.35996, "omega":0.64756, "ax":-8.5156, "ay":-2.58038, "alpha":4.55552, "fx":[-134.02543,-151.28432,-152.12057,-141.96134], "fy":[-74.32091,-24.27586,-19.0496,-57.91975]},
    {"t":0.17462, "x":7.02264, "y":6.12848, "heading":-3.08488, "vx":-1.48704, "vy":-0.45008, "omega":0.80666, "ax":-8.51536, "ay":-2.58253, "alpha":4.51192, "fx":[-134.30035,-151.31174,-152.00249,-141.76051], "fy":[-73.74772,-23.87061,-19.75668,-58.33756]},
    {"t":0.20955, "x":6.96551, "y":6.11119, "heading":-3.0567, "vx":-1.78444, "vy":-0.54028, "omega":0.96424, "ax":-8.51505, "ay":-2.58524, "alpha":4.45547, "fx":[-134.65115,-151.33621,-151.84998,-141.51667], "fy":[-73.00793,-23.41608,-20.63759,-58.83505]},
    {"t":0.24447, "x":6.89799, "y":6.09074, "heading":-3.02303, "vx":-2.08183, "vy":-0.63057, "omega":1.11984, "ax":-8.51469, "ay":-2.5887, "alpha":4.37851, "fx":[-135.0974,-151.34205,-151.65227,-141.23833], "fy":[-72.04866,-22.98385,-21.7201,-59.37979]},
    {"t":0.2794, "x":6.82009, "y":6.06714, "heading":-2.98392, "vx":-2.3792, "vy":-0.72098, "omega":1.27276, "ax":-8.5143, "ay":-2.59325, "alpha":4.26834, "fx":[-135.66628,-151.30523,-151.39162,-140.94037], "fy":[-70.78974,-22.68495,-23.04871,-59.91805]},
    {"t":0.31432, "x":6.73181, "y":6.04038, "heading":-2.93947, "vx":-2.67656, "vy":-0.81155, "omega":1.42183, "ax":-8.51379, "ay":-2.59942, "alpha":4.10191, "fx":[-136.39828,-151.18373,-151.0355,-140.65091], "fy":[-69.09834,-22.70821,-24.70312,-60.35163]},
    {"t":0.34925, "x":6.63314, "y":6.01045, "heading":-2.88981, "vx":-2.97391, "vy":-0.90233, "omega":1.56509, "ax":-8.5127, "ay":-2.60835, "alpha":3.83147, "fx":[-137.3623,-150.88874,-150.51405,-140.42934], "fy":[-66.72062,-23.42396,-26.85194,-60.47256]},
    {"t":0.38417, "x":6.52408, "y":5.97735, "heading":-2.83515, "vx":-3.27121, "vy":-0.99343, "omega":1.69891, "ax":-8.50893, "ay":-2.62296, "alpha":3.33415, "fx":[-138.70288,-150.1742,-149.63381,-140.42691], "fy":[-63.05063,-25.73611,-29.95036,-59.72601]},
    {"t":0.4191, "x":6.40464, "y":5.94105, "heading":-2.77582, "vx":-3.56838, "vy":-1.08503, "omega":1.81535, "ax":-8.48824, "ay":-2.65369, "alpha":2.14442, "fx":[-140.83127,-147.97464,-147.54,-141.1845], "fy":[-55.98949,-32.83641,-35.88423,-55.84365]},
    {"t":0.45402, "x":6.27484, "y":5.90154, "heading":-2.71241, "vx":-3.86484, "vy":-1.17771, "omega":1.89024, "ax":-7.9862, "ay":-2.73709, "alpha":-5.59894, "fx":[-145.02478,-129.21158,-124.3676,-144.76777], "fy":[-28.02248,-71.25708,-74.31237,-12.63632]},
    {"t":0.48895, "x":6.13499, "y":5.85874, "heading":-2.6464, "vx":-4.14375, "vy":-1.2733, "omega":1.6947, "ax":8.04712, "ay":2.62258, "alpha":5.7478, "fx":[145.61728,129.37614,126.6537,145.86976], "fy":[27.65767,71.79926,71.22151,7.75879]},
    {"t":0.52387, "x":5.99518, "y":5.81587, "heading":-2.58721, "vx":-3.86271, "vy":-1.18171, "omega":1.89544, "ax":8.49974, "ay":2.62541, "alpha":-2.12794, "fx":[141.97163,148.4915,147.13305,140.71625], "fy":[53.07309,30.79061,37.72414,57.04194]},
    {"t":0.5588, "x":5.86546, "y":5.7762, "heading":-2.52101, "vx":-3.56586, "vy":-1.09002, "omega":1.82113, "ax":8.51114, "ay":2.60981, "alpha":-3.39332, "fx":[141.21453,150.9888,148.52029,138.36433], "fy":[57.10669,20.92948,35.21493,64.31711]},
    {"t":0.59372, "x":5.74611, "y":5.73972, "heading":-2.45741, "vx":-3.26861, "vy":-0.99887, "omega":1.70261, "ax":8.51073, "ay":2.60355, "alpha":-3.89952, "fx":[141.3983,151.88176,148.77526,137.00496], "fy":[57.5401,16.41571,35.37033,67.81614]},
    {"t":0.62865, "x":5.63715, "y":5.70642, "heading":-2.39795, "vx":-2.97137, "vy":-0.90794, "omega":1.56642, "ax":8.50966, "ay":2.60064, "alpha":-4.15835, "fx":[141.91834,152.32072,148.71885,136.02994], "fy":[56.75385,13.8634,36.24208,70.0855]},
    {"t":0.66357, "x":5.53856, "y":5.6763, "heading":-2.34324, "vx":-2.67417, "vy":-0.81712, "omega":1.42119, "ax":8.50896, "ay":2.59914, "alpha":-4.30831, "fx":[142.55716,152.57205,148.54089,135.26981], "fy":[55.46514,12.29064,37.34277,71.74398]},
    {"t":0.6985, "x":5.45036, "y":5.64935, "heading":-2.2936, "vx":-2.377, "vy":-0.72634, "omega":1.27073, "ax":8.50857, "ay":2.59832, "alpha":-4.40316, "fx":[143.21558,152.72903,148.31211,134.65655], "fy":[53.98396,11.28982,38.4889,73.02409]},
    {"t":0.73342, "x":5.37253, "y":5.62556, "heading":-2.24922, "vx":-2.07984, "vy":-0.6356, "omega":1.11695, "ax":8.50833, "ay":2.59793, "alpha":-4.46782, "fx":[143.8425,152.83256,148.06689,134.15534], "fy":[52.47522,10.65188,39.595,74.0381]},
    {"t":0.76835, "x":5.30508, "y":5.60495, "heading":-2.21022, "vx":-1.78268, "vy":-0.54486, "omega":0.96091, "ax":8.50813, "ay":2.5979, "alpha":-4.51497, "fx":[144.41038,152.90337,147.82509,133.74479], "fy":[51.03845,10.25355,40.61575,74.85052]},
    {"t":0.80327, "x":5.24801, "y":5.58751, "heading":-2.17666, "vx":-1.48554, "vy":-0.45413, "omega":0.80322, "ax":8.50789, "ay":2.59824, "alpha":-4.5513, "fx":[144.90455,152.95311,147.59958,133.40985], "fy":[49.73827,10.01501,41.52493,75.50333]},
    {"t":0.8382, "x":5.20132, "y":5.57323, "heading":-2.1486, "vx":-1.1884, "vy":-0.36339, "omega":0.64427, "ax":8.50757, "ay":2.59899, "alpha":-4.58037, "fx":[145.31774,152.98887,147.39941,133.13903], "fy":[48.61829,9.88122,42.3065,76.02626]},
    {"t":0.87312, "x":5.165, "y":5.56212, "heading":-2.1261, "vx":-0.89128, "vy":-0.27262, "omega":0.4843, "ax":8.50715, "ay":2.60017, "alpha":-4.6041, "fx":[145.64691,153.0153,147.23115,132.92315], "fy":[47.70832,9.81268,42.95017,76.44147]},
    {"t":0.90805, "x":5.13906, "y":5.55419, "heading":-2.10919, "vx":-0.59416, "vy":-0.18181, "omega":0.32351, "ax":8.50663, "ay":2.60181, "alpha":-4.62354, "fx":[145.89133,153.03556,147.09973,132.75482], "fy":[47.02867,9.78035,43.4491,76.7659]},
    {"t":0.94297, "x":5.1235, "y":5.54943, "heading":-2.09789, "vx":-0.29707, "vy":-0.09094, "omega":0.16203, "ax":8.50602, "ay":2.6039, "alpha":-4.63936, "fx":[146.05126,153.05192,147.00883,132.62818], "fy":[46.59277,9.76264,43.79853,77.01239]},
    {"t":0.9779, "x":5.11831, "y":5.54784, "heading":-2.09223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67772, "ay":3.41494, "alpha":-10.93553, "fx":[-150.38777,-152.90524,-100.80849,-118.28211], "fy":[30.2974,-11.09021,115.45759,97.68386]},
    {"t":1.01381, "x":5.11336, "y":5.55004, "heading":-2.09223, "vx":-0.27575, "vy":0.12265, "omega":-0.39276, "ax":-7.7162, "ay":3.41395, "alpha":-10.5937, "fx":[-150.28793,-153.02275,-102.80326,-118.88745], "fy":[30.73081,-9.03616,113.65923,96.92706]},
    {"t":1.04973, "x":5.09848, "y":5.55665, "heading":-2.10634, "vx":-0.55288, "vy":0.24526, "omega":-0.77324, "ax":-7.75972, "ay":3.4188, "alpha":-10.16479, "fx":[-150.03158,-153.11964,-105.57294,-119.23837], "fy":[31.89377,-6.81137,111.05777,96.47135]},
    {"t":1.08564, "x":5.07362, "y":5.56766, "heading":-2.13411, "vx":-0.83158, "vy":0.36805, "omega":-1.13831, "ax":-7.81015, "ay":3.42708, "alpha":-9.63211, "fx":[-149.60818,-153.19213,-109.15988,-119.43329], "fy":[33.75094,-4.26764,107.49126,96.20033]},
    {"t":1.12156, "x":5.03871, "y":5.58309, "heading":-2.17499, "vx":-1.11209, "vy":0.49114, "omega":-1.48426, "ax":-7.86939, "ay":3.43586, "alpha":-8.97495, "fx":[-149.00003,-153.22531,-113.5862,-119.61281], "fy":[36.25809,-1.17454,102.7487,95.93941]},
    {"t":1.15747, "x":4.9937, "y":5.60295, "heading":-2.2283, "vx":-1.39472, "vy":0.61454, "omega":-1.8066, "ax":-7.93843, "ay":3.44212, "alpha":-8.17511, "fx":[-148.18571,-153.17915,-118.77536,-119.98164], "fy":[39.35686,2.77606,96.63584,95.42883]},
    {"t":1.19339, "x":4.93848, "y":5.62724, "heading":-2.29318, "vx":-1.67983, "vy":0.73817, "omega":-2.10021, "ax":-8.01625, "ay":3.44417, "alpha":-7.21924, "fx":[-147.14394,-152.96404,-124.46546,-120.84296], "fy":[42.97071,7.99184,89.10486,94.27012]},
    {"t":1.22931, "x":4.87298, "y":5.65597, "heading":-2.36862, "vx":-1.96774, "vy":0.86187, "omega":-2.3595, "ax":-8.09902, "ay":3.44381, "alpha":-6.08883, "fx":[-145.8607,-152.39249,-130.15337,-122.64138], "fy":[46.99382,15.0226,80.47025,91.82645]},
    {"t":1.26522, "x":4.79708, "y":5.68915, "heading":-2.45336, "vx":-2.25863, "vy":0.98555, "omega":-2.57818, "ax":-8.1809, "ay":3.44604, "alpha":-4.721, "fx":[-144.35088,-151.08114,-135.17634,-126.01056], "fy":[51.2428,24.61641,71.59626,87.00943]},
    {"t":1.30114, "x":4.71069, "y":5.72677, "heading":-2.54596, "vx":-2.55245, "vy":1.10932, "omega":-2.74774, "ax":-8.25492, "ay":3.45286, "alpha":-2.9091, "fx":[-142.70247,-148.19032,-138.95211,-131.81052], "fy":[55.36587,38.01357,63.82544,77.72366]},
    {"t":1.33705, "x":4.61369, "y":5.76883, "heading":-2.64464, "vx":-2.84893, "vy":1.23333, "omega":-2.85222, "ax":-8.29759, "ay":3.44981, "alpha":-0.15212, "fx":[-141.19254,-141.57656,-141.09001,-140.69967], "fy":[58.57199,57.62264,58.79181,59.73463]},
    {"t":1.37297, "x":4.50602, "y":5.81536, "heading":-2.74708, "vx":-3.14694, "vy":1.35723, "omega":-2.85769, "ax":-8.19054, "ay":3.3762, "alpha":4.48915, "fx":[-140.83368,-124.69166,-141.25078,-150.49886], "fy":[58.05731,88.02111,58.22153,25.41272]},
    {"t":1.40888, "x":4.38771, "y":5.86628, "heading":-2.84972, "vx":-3.44111, "vy":1.47849, "omega":-2.69645, "ax":-7.53875, "ay":2.7058, "alpha":12.48932, "fx":[-147.56842,-77.11057,-138.77152,-149.47716], "fy":[18.84849,131.32555,63.69207,-29.76685]},
    {"t":1.4448, "x":4.25926, "y":5.92113, "heading":-2.94656, "vx":-3.71187, "vy":1.57567, "omega":-2.24789, "ax":-6.99737, "ay":1.79522, "alpha":17.45006, "fx":[-134.45036,-58.42771,-134.99445,-148.22075], "fy":[-54.56981,140.09988,70.77468,-34.16029]},
    {"t":1.48072, "x":4.12143, "y":5.97887, "heading":-3.0273, "vx":-3.96319, "vy":1.64015, "omega":-1.62116, "ax":-6.85087, "ay":1.95347, "alpha":17.97381, "fx":[-131.26811,-54.43797,-131.28994,-149.1294], "fy":[-57.72363,140.6255,76.27728,-26.2672]},
    {"t":1.51663, "x":3.97467, "y":6.03904, "heading":-3.08552, "vx":-4.20924, "vy":1.71031, "omega":-0.97562, "ax":-6.5752, "ay":2.12852, "alpha":18.28736, "fx":[-123.69345,-48.87404,-126.79422,-148.00718], "fy":[-55.15513,139.61734,80.36118,-20.00147]},
    {"t":1.55255, "x":3.81925, "y":6.10184, "heading":-3.12056, "vx":-4.44539, "vy":1.78676, "omega":-0.31882, "ax":-2.31627, "ay":2.60416, "alpha":8.56228, "fx":[-17.03501,-14.8098,-58.87818,-66.87308], "fy":[24.50339,71.25448,62.29728,19.12918]},
    {"t":1.58846, "x":3.6581, "y":6.16769, "heading":-3.13201, "vx":-4.52858, "vy":1.88029, "omega":-0.0113, "ax":0.19126, "ay":0.47396, "alpha":0.01747, "fx":[3.30076,3.29966,3.20564,3.20674], "fy":[8.01542,8.109,8.10832,8.01474]},
    {"t":1.62438, "x":3.49558, "y":6.23553, "heading":-3.13242, "vx":-4.52171, "vy":1.89731, "omega":-0.01067, "ax":0.04489, "ay":0.10669, "alpha":-0.00013, "fx":[0.76316,0.76318,0.76386,0.76384], "fy":[1.81511,1.81443,1.81444,1.81512]},
    {"t":1.66029, "x":3.3332, "y":6.30374, "heading":-3.1328, "vx":-4.5201, "vy":1.90114, "omega":-0.01067, "ax":0.00234, "ay":0.00538, "alpha":-0.00022, "fx":[0.03923,0.03924,0.04043,0.04042], "fy":[0.09202,0.09084,0.09085,0.09203]},
    {"t":1.69621, "x":3.17086, "y":6.37203, "heading":-3.13319, "vx":-4.52002, "vy":1.90133, "omega":-0.01068, "ax":-0.01716, "ay":-0.04099, "alpha":-0.00024, "fx":[-0.29251,-0.29251,-0.29122,-0.29123], "fy":[-0.69667,-0.69796,-0.69795,-0.69666]},
    {"t":1.73213, "x":3.00851, "y":6.44029, "heading":-3.13357, "vx":-4.52063, "vy":1.89986, "omega":-0.01069, "ax":-0.05562, "ay":-0.13274, "alpha":-0.00032, "fx":[-0.94691,-0.9469,-0.94519,-0.9452], "fy":[-2.2571,-2.25881,-2.2588,-2.25709]},
    {"t":1.76804, "x":2.84612, "y":6.50844, "heading":-3.13395, "vx":-4.52263, "vy":1.89509, "omega":-0.0107, "ax":-0.18752, "ay":-0.45789, "alpha":-0.00908, "fx":[-3.2144,-3.21392,-3.16509,-3.16557], "fy":[-7.76433,-7.81294,-7.81269,-7.76406]},
    {"t":1.80396, "x":2.68356, "y":6.57621, "heading":-3.13434, "vx":-4.52937, "vy":1.87865, "omega":-0.01103, "ax":1.08978, "ay":-2.1922, "alpha":-5.07904, "fx":[4.37179,4.19553,31.56027,34.01999], "fy":[-24.96652,-51.34522,-49.25926,-23.58384]},
    {"t":1.83987, "x":2.52159, "y":6.64227, "heading":-3.13473, "vx":-4.49023, "vy":1.79991, "omega":-0.19344, "ax":6.4986, "ay":-2.17758, "alpha":-18.68582, "fx":[122.89923,46.33573,124.65022,148.27181], "fy":[58.72013,-139.92839,-83.24284,16.29073]},
    {"t":1.87579, "x":2.36451, "y":6.70551, "heading":3.1415, "vx":-4.25683, "vy":1.72171, "omega":-0.86456, "ax":6.68557, "ay":-2.01459, "alpha":-19.22711, "fx":[127.89561,49.4634,127.20564,150.31415], "fy":[69.37006,-142.12002,-82.77786,18.45728]},
    {"t":1.9117, "x":2.21594, "y":6.76604, "heading":3.11045, "vx":-4.01671, "vy":1.64935, "omega":-1.55511, "ax":6.73928, "ay":-1.95036, "alpha":-19.58859, "fx":[128.48243,51.28415,127.63921,151.12682], "fy":[75.0491,-142.51802,-83.22958,17.99814]},
    {"t":1.94762, "x":2.07602, "y":6.82402, "heading":3.0546, "vx":-3.77466, "vy":1.5793, "omega":-2.25865, "ax":8.04485, "ay":-3.21134, "alpha":-7.3536, "fx":[150.0638,112.67791,133.29905,151.32156], "fy":[-22.92352,-102.24821,-74.29036,-19.03383]},
    {"t":1.98354, "x":1.94564, "y":6.87867, "heading":2.97348, "vx":-3.48573, "vy":1.46396, "omega":-2.52276, "ax":8.3012, "ay":-3.39674, "alpha":-1.2125, "fx":[143.15761,138.09669,139.53664,144.01353], "fy":[-53.0142,-65.10966,-62.12924,-50.85698]},
    {"t":2.01945, "x":1.8258, "y":6.92906, "heading":2.88287, "vx":-3.18758, "vy":1.34197, "omega":-2.56631, "ax":8.29493, "ay":-3.41691, "alpha":1.82352, "fx":[138.27716,145.01732,144.50685,136.57625], "fy":[-65.37042,-48.59174,-49.83959,-68.68077]},
    {"t":2.05537, "x":1.71667, "y":6.97506, "heading":2.7907, "vx":-2.88967, "vy":1.21925, "omega":-2.50082, "ax":8.24323, "ay":-3.40915, "alpha":3.74323, "fx":[134.36297,147.37019,148.13331,130.99339], "fy":[-73.38003,-41.46004,-38.12151,-78.99281]},
    {"t":2.09128, "x":1.6182, "y":7.01665, "heading":2.70088, "vx":-2.5936, "vy":1.09681, "omega":-2.36637, "ax":8.1843, "ay":-3.39666, "alpha":5.10135, "fx":[130.90697,148.19478,150.506,127.24243], "fy":[-79.54596,-38.77865,-27.75946,-85.02063]},
    {"t":2.1272, "x":1.53033, "y":7.05385, "heading":2.61589, "vx":-2.29966, "vy":0.97481, "omega":-2.18316, "ax":8.12809, "ay":-3.38815, "alpha":6.09072, "fx":[127.74961,148.36678,151.91117,124.99824], "fy":[-84.62545,-38.36714,-19.16428,-88.36885]},
    {"t":2.16311, "x":1.45297, "y":7.08667, "heading":2.53748, "vx":-2.00773, "vy":0.85312, "omega":-1.9644, "ax":8.0786, "ay":-3.38543, "alpha":6.80544, "fx":[124.84737,148.21332,152.67383,123.92385], "fy":[-88.92001,-39.13161,-12.35912,-89.93036]},
    {"t":2.19903, "x":1.38608, "y":7.11513, "heading":2.46693, "vx":-1.71758, "vy":0.73153, "omega":-1.71998, "ax":8.03724, "ay":-3.38701, "alpha":7.31404, "fx":[122.19584,147.89006,153.05464,123.70437], "fy":[-92.57935,-40.46259,-7.12625,-90.28039]},
    {"t":2.23495, "x":1.32957, "y":7.13922, "heading":2.40516, "vx":-1.42892, "vy":0.60989, "omega":-1.45729, "ax":8.00373, "ay":-3.39056, "alpha":7.67548, "fx":[119.80159,147.48905,153.22627,124.04785], "fy":[-95.69462,-41.99446,-3.15219,-89.84825]},
    {"t":2.27086, "x":1.28341, "y":7.15894, "heading":2.35282, "vx":-1.14146, "vy":0.48811, "omega":-1.18162, "ax":7.9767, "ay":-3.39422, "alpha":7.93958, "fx":[117.67242,147.07412,153.28964,124.68913], "fy":[-98.33027,-43.49687,-0.12009,-88.99141]},
    {"t":2.30678, "x":1.24756, "y":7.17428, "heading":2.31038, "vx":-0.85497, "vy":0.36621, "omega":-0.89647, "ax":7.95431, "ay":-3.39706, "alpha":8.14564, "fx":[115.81469,146.69377,153.29841,125.39514], "fy":[-100.53562,-44.81907,2.24822,-88.02558]},
    {"t":2.34269, "x":1.22198, "y":7.18524, "heading":2.27818, "vx":-0.56929, "vy":0.2442, "omega":-0.60391, "ax":7.93467, "ay":-3.39895, "alpha":8.32278, "fx":[114.23356,146.38629,153.27849,125.96759], "fy":[-102.34877,-45.8587,4.18016,-87.2337]},
    {"t":2.37861, "x":1.20665, "y":7.19182, "heading":2.25649, "vx":-0.28431, "vy":0.12212, "omega":-0.30499, "ax":7.91604, "ay":-3.40029, "alpha":8.4919, "fx":[112.93453,146.18207,153.24055,126.24083], "fy":[-103.79784,-46.54305,5.8541,-86.86514]},
    {"t":2.41452, "x":1.20155, "y":7.19401, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91583, "ay":-4.18859, "alpha":18.76808, "fx":[80.25258,144.93833,146.30778,31.00752], "fy":[-130.71936,-50.27826,45.81239,-149.80161]},
    {"t":2.44666, "x":1.2046, "y":7.19185, "heading":2.24554, "vx":0.19013, "vy":-0.13462, "omega":0.60319, "ax":6.08288, "ay":-4.20384, "alpha":17.8827, "fx":[81.69037,144.7507,147.37707,40.05387], "fy":[-129.80869,-50.77847,42.17159,-147.60869]},
    {"t":2.4788, "x":1.21386, "y":7.18535, "heading":2.26492, "vx":0.38563, "vy":-0.26973, "omega":1.17793, "ax":6.23979, "ay":-4.18664, "alpha":17.18575, "fx":[84.23319,144.95547,148.23593,47.12364], "fy":[-128.15424,-50.14501,38.93604,-145.49079]},
    {"t":2.51094, "x":1.22947, "y":7.17452, "heading":2.30278, "vx":0.58617, "vy":-0.40428, "omega":1.73027, "ax":6.39449, "ay":-4.14831, "alpha":16.58479, "fx":[87.7747,145.47655,149.0407,52.78205], "fy":[-125.73305,-48.55403,35.57156,-143.53081]},
    {"t":2.54308, "x":1.25162, "y":7.15939, "heading":2.35839, "vx":0.79169, "vy":-0.53761, "omega":2.26329, "ax":6.56048, "ay":-4.09913, "alpha":15.94288, "fx":[92.22071,146.21149,149.94369,57.99161], "fy":[-122.48261,-46.21587,31.30546,-141.50728]},
    {"t":2.57522, "x":1.28045, "y":7.13999, "heading":2.43113, "vx":1.00254, "vy":-0.66935, "omega":2.77568, "ax":6.75088, "ay":-4.05297, "alpha":15.08575, "fx":[97.47575,147.03045,151.05734,63.75847], "fy":[-118.30897,-43.43185,24.98564,-139.00457]},
    {"t":2.60736, "x":1.31616, "y":7.11638, "heading":2.52034, "vx":1.2195, "vy":-0.79961, "omega":3.26053, "ax":6.97314, "ay":-4.0316, "alpha":13.80332, "fx":[103.42509,147.76852,152.28913,70.9616], "fy":[-113.09809,-40.69334,14.9483,-135.46254]},
    {"t":2.6395, "x":1.35895, "y":7.0886, "heading":2.62513, "vx":1.44362, "vy":-0.92918, "omega":3.70416, "ax":7.22142, "ay":-4.06404, "alpha":11.87948, "fx":[109.91734,148.198,152.9076,80.31453], "fy":[-106.73027,-38.86745,-0.80021,-130.11489]},
    {"t":2.67164, "x":1.40908, "y":7.05664, "heading":2.74418, "vx":1.67571, "vy":-1.0598, "omega":4.08596, "ax":7.46778, "ay":-4.16883, "alpha":9.20506, "fx":[116.75695,147.91656,151.01866,92.4067], "fy":[-99.09001,-39.5834,-23.18996,-121.77925]},
    {"t":2.70378, "x":1.46679, "y":7.02043, "heading":2.8755, "vx":1.91572, "vy":-1.19378, "omega":4.3818, "ax":7.67142, "ay":-4.31386, "alpha":5.87478, "fx":[123.72354,145.86381,144.61032,107.75713], "fy":[-90.03621,-46.1162,-49.01823,-108.33955]},
    {"t":2.73592, "x":1.53232, "y":6.97983, "heading":3.01633, "vx":2.16227, "vy":-1.33242, "omega":4.57061, "ax":7.79906, "ay":-4.41641, "alpha":1.67961, "fx":[130.64772,138.11867,135.3526,126.52038], "fy":[-79.19518,-65.22574,-70.58115,-85.48572]},
    {"t":2.76806, "x":1.60584, "y":6.93473, "heading":-3.11996, "vx":2.41293, "vy":-1.47437, "omega":4.62459, "ax":7.67273, "ay":-4.36065, "alpha":-4.95641, "fx":[137.71085,109.56926,128.81021,145.95344], "fy":[-64.55785,-105.92948,-81.91739,-44.28918]},
    {"t":2.8002, "x":1.68736, "y":6.88509, "heading":-2.97133, "vx":2.65952, "vy":-1.61451, "omega":4.4653, "ax":6.83336, "ay":-2.89886, "alpha":-15.85366, "fx":[142.61494,43.02405,128.81857,150.4761], "fy":[6.86718,-146.03801,-81.92549,23.86102]},
    {"t":2.83233, "x":1.77636, "y":6.8317, "heading":-2.82782, "vx":2.87914, "vy":-1.70768, "omega":3.95577, "ax":5.6655, "ay":-4.44864, "alpha":-16.70824, "fx":[56.06478,48.09427,133.73835,147.57658], "fy":[-121.68045,-144.35102,-73.34323,36.69409]},
    {"t":2.86447, "x":1.87182, "y":6.77452, "heading":-2.70068, "vx":3.06123, "vy":-1.85066, "omega":3.41878, "ax":5.84892, "ay":-4.43426, "alpha":-16.59059, "fx":[50.20248,62.92484,137.70179,147.12474], "fy":[-135.04596,-138.30542,-65.0864,36.73604]},
    {"t":2.89661, "x":1.97323, "y":6.71275, "heading":-2.59081, "vx":3.24921, "vy":-1.99317, "omega":2.88557, "ax":5.97453, "ay":-4.23521, "alpha":-16.93058, "fx":[46.96125,72.95884,140.76068,145.81953], "fy":[-137.24332,-132.90572,-57.32166,39.31184]},
    {"t":2.92875, "x":2.08074, "y":6.64651, "heading":-2.49807, "vx":3.44122, "vy":-2.12929, "omega":2.34144, "ax":6.00575, "ay":-3.97486, "alpha":-17.61426, "fx":[42.34463,79.95857,143.11602,143.2048], "fy":[-137.52806,-128.14129,-49.57549,44.80005]},
    {"t":2.96089, "x":2.19444, "y":6.57602, "heading":-2.42281, "vx":3.63425, "vy":-2.25704, "omega":1.77533, "ax":5.96628, "ay":-3.6404, "alpha":-18.414, "fx":[37.5453,85.11411,144.61073,138.66854], "fy":[-135.1709,-123.40359,-41.55289,52.43903]},
    {"t":2.99303, "x":2.31432, "y":6.5016, "heading":-2.36576, "vx":3.826, "vy":-2.37404, "omega":1.18351, "ax":5.85834, "ay":-3.14234, "alpha":-18.8437, "fx":[34.93661,88.92703,144.22788,130.50322], "fy":[-124.7196,-116.89447,-32.63582,60.44855]},
    {"t":3.02517, "x":2.44031, "y":6.42368, "heading":-2.32772, "vx":4.01428, "vy":-2.47503, "omega":0.57789, "ax":5.1964, "ay":-1.19367, "alpha":-15.1771, "fx":[40.86842,87.33135,126.93866,98.41899], "fy":[-43.35772,-84.58151,-12.62049,59.34373]},
    {"t":3.05731, "x":2.57201, "y":6.34352, "heading":-2.30915, "vx":4.18129, "vy":-2.51339, "omega":0.09011, "ax":-5.16872, "ay":2.84215, "alpha":17.8093, "fx":[-21.09044,-81.70338,-133.70937,-115.1703], "fy":[101.88385,108.13041,31.61106,-48.24846]},
    {"t":3.08945, "x":2.70373, "y":6.26421, "heading":-2.30625, "vx":4.01517, "vy":-2.42205, "omega":0.66249, "ax":-5.61963, "ay":3.45006, "alpha":20.05101, "fx":[-18.37038,-86.9273,-144.30102,-132.75445], "fy":[135.8039,119.84104,35.44716,-56.3538]},
    {"t":3.12159, "x":2.82987, "y":6.18814, "heading":-2.28496, "vx":3.83456, "vy":-2.31117, "omega":1.30691, "ax":-5.56617, "ay":3.65391, "alpha":21.02014, "fx":[-9.85831,-86.24757,-145.96153,-136.64854], "fy":[144.41235,123.28773,37.48178,-56.57403]},
    {"t":3.15373, "x":2.95024, "y":6.11575, "heading":-2.24295, "vx":3.65567, "vy":-2.19373, "omega":1.98248, "ax":-5.39698, "ay":3.70849, "alpha":22.21793, "fx":[2.00698,-85.12611,-146.81339,-137.27165], "fy":[148.11806,125.30518,37.69538,-58.79698]},
    {"t":3.18587, "x":3.06494, "y":6.04716, "heading":-2.17924, "vx":3.48221, "vy":-2.07454, "omega":2.69655, "ax":-5.40296, "ay":3.7606, "alpha":22.35774, "fx":[4.81097,-86.07301,-147.42449,-138.92461], "fy":[149.93145,125.33693,37.20269,-56.60408]},
    {"t":3.21801, "x":3.17406, "y":5.98243, "heading":-2.09257, "vx":3.30856, "vy":-1.95368, "omega":3.41511, "ax":-7.40811, "ay":4.63237, "alpha":6.08188, "fx":[-104.32618,-114.68225,-141.05231,-143.97889], "fy":[110.10051,100.17239,57.33102,47.57692]},
    {"t":3.25015, "x":3.27657, "y":5.92203, "heading":-1.98281, "vx":3.07047, "vy":-1.8048, "omega":3.61058, "ax":-7.67287, "ay":4.62584, "alpha":-0.98746, "fx":[-133.48127,-132.92371,-127.3269,-128.32167], "fy":[73.79052,74.64173,83.85191,82.45264]},
    {"t":3.28228, "x":3.37129, "y":5.86642, "heading":-1.86677, "vx":2.82387, "vy":-1.65613, "omega":3.57885, "ax":-7.63214, "ay":4.50953, "alpha":-4.59625, "fx":[-142.72414,-140.96002,-112.16696,-123.43097], "fy":[54.67961,58.38169,103.56087,90.20131]},
    {"t":3.31442, "x":3.45811, "y":5.81552, "heading":-1.75175, "vx":2.57858, "vy":-1.51119, "omega":3.43113, "ax":-7.5571, "ay":4.3864, "alpha":-6.79385, "fx":[-147.27826,-144.18295,-99.57647,-123.139], "fy":[41.45225,50.14272,115.95436,90.89652]},
    {"t":3.34656, "x":3.53708, "y":5.76922, "heading":-1.64148, "vx":2.3357, "vy":-1.37022, "omega":3.21278, "ax":-7.50074, "ay":4.28116, "alpha":-8.06457, "fx":[-149.9281,-144.87404,-90.85795,-124.68163], "fy":[30.9807,48.27758,123.07828,88.94839]},
    {"t":3.3787, "x":3.60827, "y":5.72739, "heading":-1.53822, "vx":2.09463, "vy":-1.23263, "omega":2.95359, "ax":-7.46301, "ay":4.21158, "alpha":-8.74106, "fx":[-151.54012,-143.78796,-85.53408,-126.91263], "fy":[22.20057,51.53219,126.96116,85.85684]},
    {"t":3.41084, "x":3.67174, "y":5.68995, "heading":-1.44329, "vx":1.85478, "vy":-1.09727, "omega":2.67265, "ax":-7.42949, "ay":4.18396, "alpha":-9.10294, "fx":[-152.49715,-141.01775,-82.6721,-129.30727], "fy":[14.67185,58.77051,128.93465,82.29498]},
    {"t":3.44298, "x":3.72751, "y":5.65684, "heading":-1.3574, "vx":1.616, "vy":-0.9628, "omega":2.38009, "ax":-7.38648, "ay":4.193, "alpha":-9.36786, "fx":[-153.01494,-136.49144,-81.44789,-131.61353], "fy":[8.18426,68.70094,129.77968,78.62228]},
    {"t":3.47512, "x":3.77563, "y":5.62807, "heading":-1.2809, "vx":1.3786, "vy":-0.82804, "omega":2.07902, "ax":-7.32726, "ay":4.22497, "alpha":-9.67668, "fx":[-153.23624,-130.34053,-81.25196,-133.70976], "fy":[2.62379,79.82755,129.95435,75.05656]},
    {"t":3.50726, "x":3.81616, "y":5.60364, "heading":-1.21408, "vx":1.14311, "vy":-0.69225, "omega":1.76801, "ax":-7.25398, "ay":4.26359, "alpha":-10.08272, "fx":[-153.26482,-123.09179,-81.65714,-135.53887], "fy":[-2.07529,90.67892,129.74042,71.74576]},
    {"t":3.5394, "x":3.84915, "y":5.58359, "heading":-1.15726, "vx":0.90997, "vy":-0.55522, "omega":1.44396, "ax":-7.1753, "ay":4.29634, "alpha":-10.56343, "fx":[-153.18,-115.58244,-82.36114,-137.0755], "fy":[-5.95639,100.14589,129.32643,68.80221]},
    {"t":3.57154, "x":3.87469, "y":5.56796, "heading":-1.11085, "vx":0.67936, "vy":-0.41714, "omega":1.10446, "ax":-7.10147, "ay":4.31778, "alpha":-11.05514, "fx":[-153.04283,-108.67961,-83.14376,-138.3099], "fy":[-9.05496,107.6636,128.85009,66.31809]},
    {"t":3.60368, "x":3.89286, "y":5.55679, "heading":-1.07536, "vx":0.45112, "vy":-0.27837, "omega":0.74916, "ax":-7.04036, "ay":4.32864, "alpha":-11.49042, "fx":[-152.89897,-103.03794,-83.8412,-139.23984], "fy":[-11.40555,113.13291,128.41789,64.37061]},
    {"t":3.63582, "x":3.90372, "y":5.55008, "heading":-1.05128, "vx":0.22485, "vy":-0.13925, "omega":0.37986, "ax":-6.99619, "ay":4.33275, "alpha":-11.8193, "fx":[-152.78048,-99.03355,-84.3322,-139.86631], "fy":[-13.04328,116.70355,128.11268,63.02214]},
    {"t":3.66796, "x":3.90733, "y":5.54784, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91915, "ay":4.36799, "alpha":-12.20873, "fx":[-152.65214,-94.4762,-83.5957,-140.04695], "fy":[-14.43112,120.41143,128.59458,62.618]},
    {"t":3.6999, "x":3.9038, "y":5.55007, "heading":-1.03907, "vx":-0.22101, "vy":0.13952, "omega":-0.38996, "ax":-6.94932, "ay":4.36269, "alpha":-12.02991, "fx":[-152.7379,-95.87686,-84.2136,-139.99572], "fy":[-13.31426,119.2638,128.1757,62.70705]},
    {"t":3.73184, "x":3.8932, "y":5.55675, "heading":-1.05153, "vx":-0.44298, "vy":0.27887, "omega":-0.77422, "ax":-6.99918, "ay":4.35712, "alpha":-11.69345, "fx":[-152.87147,-99.18195,-84.53034,-139.63232], "fy":[-11.46184,116.48424,127.94832,63.48288]},
    {"t":3.76378, "x":3.87548, "y":5.56788, "heading":-1.07626, "vx":-0.66654, "vy":0.41804, "omega":-1.14772, "ax":-7.06671, "ay":4.34874, "alpha":-11.22122, "fx":[-153.02683,-104.19241,-84.63301,-138.9588], "fy":[-8.85271,111.96854,127.85712,64.91008]},
    {"t":3.79572, "x":3.85058, "y":5.58345, "heading":-1.11292, "vx":-0.89226, "vy":0.55695, "omega":-1.50615, "ax":-7.1483, "ay":4.33432, "alpha":-10.65127, "fx":[-153.16569,-110.56484,-84.6531,-137.9782], "fy":[-5.45535,105.61348,127.81453,66.92973]},
    {"t":3.82766, "x":3.81844, "y":5.60345, "heading":-1.16103, "vx":-1.12059, "vy":0.69539, "omega":-1.84636, "ax":-7.2377, "ay":4.31242, "alpha":-10.03669, "fx":[-153.23495,-117.72902,-84.78168,-136.69906], "fy":[-1.22431,97.48665,127.69202,69.45801]},
    {"t":3.8596, "x":3.77895, "y":5.62786, "heading":-1.22, "vx":-1.35177, "vy":0.83314, "omega":-2.16695, "ax":-7.32663, "ay":4.28621, "alpha":-9.43048, "fx":[-153.16225,-124.89568,-85.29516,-135.1424], "fy":[3.91011,88.03426,127.30138,72.38326]},
    {"t":3.89155, "x":3.73204, "y":5.65666, "heading":-1.28922, "vx":-1.5858, "vy":0.97005, "omega":-2.46817, "ax":-7.40771, "ay":4.26511, "alpha":-8.85182, "fx":[-152.84625,-131.21461,-86.59803,-133.35329], "fy":[10.06358,78.21711,126.35486,75.55752]},
    {"t":3.92349, "x":3.6776, "y":5.68982, "heading":-1.36805, "vx":-1.82241, "vy":1.10628, "omega":-2.75091, "ax":-7.479, "ay":4.26276, "alpha":-8.24376, "fx":[-152.1348,-136.01585,-89.28822,-131.4238], "fy":[17.43656,69.44243,124.38146,78.77306]},
    {"t":3.95543, "x":3.61558, "y":5.72733, "heading":-1.45592, "vx":-2.0613, "vy":1.24244, "omega":-3.01423, "ax":-7.54698, "ay":4.29087, "alpha":-7.44051, "fx":[-150.77356,-138.93472,-94.23664,-129.54321], "fy":[26.38915,63.30295,120.55301,81.70062]},
    {"t":3.98737, "x":3.54589, "y":5.76921, "heading":-1.5522, "vx":-2.30236, "vy":1.3795, "omega":-3.25189, "ax":-7.62445, "ay":4.3506, "alpha":-6.148, "fx":[-148.26884,-139.76466,-102.60572,-128.11975], "fy":[37.62001,61.3328,113.33516,83.72208]},
    {"t":4.01931, "x":3.46846, "y":5.81549, "heading":-1.65607, "vx":-2.5459, "vy":1.51846, "omega":-3.44827, "ax":-7.71691, "ay":4.42352, "alpha":-3.92286, "fx":[-143.44308,-138.04184,-115.45094,-128.11406], "fy":[52.6577,64.97283,99.94423,83.3967]},
    {"t":4.05125, "x":3.3832, "y":5.86625, "heading":-1.76621, "vx":-2.79239, "vy":1.65975, "omega":-3.57357, "ax":-7.77445, "ay":4.4632, "alpha":-0.07652, "fx":[-132.49945,-132.36623,-131.98149,-132.11755], "fy":[75.47087,75.69347,76.36597,76.14103]},
    {"t":4.08319, "x":3.29004, "y":5.92154, "heading":-1.88036, "vx":-3.04072, "vy":1.80231, "omega":-3.57601, "ax":-7.48464, "ay":4.27109, "alpha":7.71945, "fx":[-96.65699,-119.37741,-146.55344,-146.65826], "fy":[116.96661,94.66978,41.3632,37.60055]},
    {"t":4.11514, "x":3.1891, "y":5.98129, "heading":-1.99458, "vx":-3.27979, "vy":1.93874, "omega":-3.32944, "ax":-6.53826, "ay":3.93517, "alpha":16.08989, "fx":[-43.34255,-103.94737,-148.82403,-148.74151], "fy":[144.38365,111.05593,31.06354,-18.7587]},
    {"t":4.14708, "x":3.081, "y":6.04522, "heading":-2.10093, "vx":-3.48863, "vy":2.06443, "omega":-2.81551, "ax":-5.26294, "ay":3.53194, "alpha":23.36828, "fx":[11.51818,-87.69683,-148.20911,-133.69668], "fy":[149.12546,123.79576,32.04172,-64.6536]},
    {"t":4.17902, "x":2.96689, "y":6.11296, "heading":-2.19086, "vx":-3.65673, "vy":2.17725, "omega":-2.06909, "ax":-5.39976, "ay":3.68572, "alpha":21.98135, "fx":[1.71459,-86.28141,-146.47343,-136.35301], "fy":[147.06074,123.756,36.27879,-56.32364]},
    {"t":4.21096, "x":2.84733, "y":6.18439, "heading":-2.25695, "vx":-3.82921, "vy":2.29498, "omega":-1.36697, "ax":-5.45204, "ay":3.7196, "alpha":20.64106, "fx":[-7.03617,-84.43552,-143.97993,-135.49879], "fy":[141.48052,122.72241,39.07674,-50.2026]},
    {"t":4.2429, "x":2.72224, "y":6.25959, "heading":-2.30061, "vx":-4.00335, "vy":2.41379, "omega":-0.70767, "ax":-4.99243, "ay":3.66303, "alpha":18.71493, "fx":[-5.73702,-75.45427,-134.37449,-124.11342], "fy":[122.20047,118.7871,43.78304,-35.54231]},
    {"t":4.27484, "x":2.59182, "y":6.33856, "heading":-2.32322, "vx":-4.16282, "vy":2.53079, "omega":-0.10989, "ax":5.508, "ay":-0.43392, "alpha":-14.87637, "fx":[52.07535,95.40727,129.85324,97.42217], "fy":[-19.84692,-77.31945,-2.78098,70.42419]},
    {"t":4.30679, "x":2.46166, "y":6.41917, "heading":-2.32673, "vx":-3.98689, "vy":2.51693, "omega":-0.58506, "ax":5.87938, "ay":-3.05354, "alpha":-19.27731, "fx":[33.70954,91.73888,145.34587,129.23213], "fy":[-127.49063,-115.3112,-29.06398,64.10616]},
    {"t":4.33873, "x":2.33731, "y":6.49801, "heading":-2.34542, "vx":-3.79909, "vy":2.41939, "omega":-1.20081, "ax":5.97949, "ay":-3.53615, "alpha":-19.00246, "fx":[33.85857,89.41131,146.02782,137.53981], "fy":[-138.41871,-120.63327,-36.72978,55.18599]},
    {"t":4.37067, "x":2.21902, "y":6.57349, "heading":-2.38377, "vx":-3.6081, "vy":2.30644, "omega":-1.80777, "ax":6.05491, "ay":-3.85793, "alpha":-18.19321, "fx":[37.64033,86.58138,145.14434,142.60325], "fy":[-141.18431,-123.962,-43.39443,46.05185]},
    {"t":4.40261, "x":2.10686, "y":6.64519, "heading":-2.44151, "vx":-3.41469, "vy":2.18322, "omega":-2.38889, "ax":6.0863, "ay":-4.12426, "alpha":-17.35824, "fx":[41.89991,82.78464,143.54072,145.87933], "fy":[-141.67349,-127.17137,-49.94615,38.18081]},
    {"t":4.43455, "x":2.00089, "y":6.71282, "heading":-2.51782, "vx":-3.22029, "vy":2.05148, "omega":-2.94334, "ax":6.04896, "ay":-4.3466, "alpha":-16.77095, "fx":[44.85518,77.47394,141.46619,147.76888], "fy":[-141.48866,-130.84684,-56.38538,32.98329]},
    {"t":4.46649, "x":1.90112, "y":6.77613, "heading":-2.61183, "vx":-3.02708, "vy":1.91265, "omega":-3.47903, "ax":5.91624, "ay":-4.53005, "alpha":-16.59349, "fx":[45.09579,69.84188,138.99332,148.60293], "fy":[-141.34715,-135.30708,-62.75072,31.18523]},
    {"t":4.49843, "x":1.80744, "y":6.83491, "heading":-2.72296, "vx":-2.8381, "vy":1.76795, "omega":-4.00905, "ax":6.20841, "ay":-4.60904, "alpha":-14.49878, "fx":[71.83586,64.54625,135.76381,150.267], "fy":[-129.72195,-138.0518,-69.78326,23.96316]},
    {"t":4.53038, "x":1.71996, "y":6.88903, "heading":-2.85101, "vx":-2.6398, "vy":1.62073, "omega":-4.47216, "ax":7.59373, "ay":-4.60128, "alpha":-3.90592, "fx":[129.21639,112.95056,131.2035,143.29822], "fy":[-80.4505,-102.46772,-78.022,-52.12547]},
    {"t":4.56232, "x":1.63951, "y":6.93845, "heading":-2.99386, "vx":-2.39724, "vy":1.47376, "omega":-4.59692, "ax":7.68752, "ay":-4.59183, "alpha":2.12028, "fx":[130.44417,138.51905,131.94725,122.13975], "fy":[-79.59927,-64.37922,-76.7433,-91.70083]},
    {"t":4.59426, "x":1.56686, "y":6.98318, "heading":-3.14069, "vx":-2.15169, "vy":1.32709, "omega":-4.52919, "ax":7.58374, "ay":-4.4731, "alpha":5.75212, "fx":[127.12599,147.03975,138.37966,103.44364], "fy":[-85.20305,-42.1373,-64.44167,-112.56258]},
    {"t":4.6262, "x":1.502, "y":7.02329, "heading":2.99782, "vx":-1.90946, "vy":1.18421, "omega":-4.34546, "ax":7.44604, "ay":-4.29788, "alpha":8.54546, "fx":[122.19117,149.55463,146.71212,88.16221], "fy":[-92.33301,-32.7561,-42.34027,-124.99331]},
    {"t":4.65814, "x":1.44481, "y":7.05892, "heading":2.85902, "vx":-1.67162, "vy":1.04693, "omega":-4.07251, "ax":7.26262, "ay":-4.11371, "alpha":11.19747, "fx":[116.44858,150.09937,151.88524,75.70743], "fy":[-99.58481,-30.63302,-16.71448,-132.95994]},
    {"t":4.69008, "x":1.39512, "y":7.09027, "heading":2.72894, "vx":-1.43964, "vy":0.91553, "omega":-3.71484, "ax":7.03499, "ay":-3.9977, "alpha":13.5087, "fx":[110.33257,149.82121,152.84779,65.6513], "fy":[-106.38719,-32.26987,4.88671,-138.22825]},
    {"t":4.72202, "x":1.35273, "y":7.11747, "heading":2.61028, "vx":-1.21493, "vy":0.78784, "omega":-3.28336, "ax":6.80074, "ay":-3.97195, "alpha":15.21628, "fx":[104.16877,149.09363,151.77106,57.68117], "fy":[-112.47382,-35.67453,19.64975,-141.7484]},
    {"t":4.75397, "x":1.31739, "y":7.14061, "heading":2.50541, "vx":-0.99771, "vy":0.66097, "omega":-2.79733, "ax":6.5873, "ay":-4.0097, "alpha":16.3445, "fx":[98.22222,148.11157,150.40752,51.45091], "fy":[-117.73432,-39.68287,28.72645,-144.12495]},
    {"t":4.78591, "x":1.28888, "y":7.15968, "heading":2.41606, "vx":-0.7873, "vy":0.53289, "omega":-2.27526, "ax":6.40135, "ay":-4.07679, "alpha":17.06628, "fx":[92.70016,147.03213,149.33276,46.4752], "fy":[-122.15387,-43.60124,34.17193,-145.797]},
    {"t":4.81785, "x":1.267, "y":7.17462, "heading":2.34338, "vx":-0.58283, "vy":0.40268, "omega":-1.73014, "ax":6.23725, "ay":-4.14838, "alpha":17.57135, "fx":[87.75892,145.99788,148.54548,42.0732], "fy":[-125.77028,-47.01292,37.6486,-147.11628]},
    {"t":4.84979, "x":1.25157, "y":7.18536, "heading":2.28812, "vx":-0.3836, "vy":0.27017, "omega":-1.16888, "ax":6.08345, "ay":-4.20914, "alpha":18.026, "fx":[83.51964,145.13505,147.88958,37.36704], "fy":[-128.64104,-49.66199,40.28929,-148.37131]},
    {"t":4.88173, "x":1.24242, "y":7.19185, "heading":2.25078, "vx":-0.18929, "vy":0.13572, "omega":-0.59311, "ax":5.92613, "ay":-4.24916, "alpha":18.56856, "fx":[80.08669,144.54977,147.19946,31.37139], "fy":[-130.8205,-51.37997,42.84233,-149.7497]},
    {"t":4.91367, "x":1.23939, "y":7.19401, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4248, "ay":-4.99435, "alpha":18.4225, "fx":[68.15765,138.09167,152.31076,10.53706], "fy":[-137.41696,-66.8098,17.1719,-152.75487]},
    {"t":4.94526, "x":1.2421, "y":7.19152, "heading":2.23184, "vx":0.17137, "vy":-0.15777, "omega":0.58198, "ax":5.52648, "ay":-5.04367, "alpha":17.7403, "fx":[69.20214,137.77558,152.6705,16.36713], "fy":[-136.87883,-67.43094,13.35665,-152.21228]},
    {"t":4.97685, "x":1.25027, "y":7.18402, "heading":2.25022, "vx":0.34596, "vy":-0.31711, "omega":1.1424, "ax":5.64247, "ay":-5.06925, "alpha":17.1007, "fx":[71.33235,137.9119,152.92897,21.73421], "fy":[-135.76384,-67.11701,9.49272,-151.51773]},
    {"t":5.00844, "x":1.26402, "y":7.17147, "heading":2.28631, "vx":0.52421, "vy":-0.47725, "omega":1.68262, "ax":5.77401, "ay":-5.08133, "alpha":16.43649, "fx":[74.46859,138.41696,153.1002,26.87118], "fy":[-134.04936,-66.02538,5.02202,-150.67547]},
    {"t":5.04003, "x":1.28346, "y":7.15386, "heading":2.33947, "vx":0.70661, "vy":-0.63777, "omega":2.20186, "ax":5.92435, "ay":-5.09292, "alpha":15.64215, "fx":[78.52892,139.17173,153.12597,32.25926], "fy":[-131.68782,-64.36229,-0.86568,-149.60097]},
    {"t":5.07163, "x":1.30873, "y":7.13117, "heading":2.40903, "vx":0.89376, "vy":-0.79866, "omega":2.696, "ax":6.09488, "ay":-5.12133, "alpha":14.58094, "fx":[83.41654,140.01349,152.77526,38.48337], "fy":[-128.61686,-62.43351,-9.29139,-148.1076]},
    {"t":5.10322, "x":1.34001, "y":7.10339, "heading":2.49419, "vx":1.0863, "vy":-0.96044, "omega":3.15662, "ax":6.28004, "ay":-5.18803, "alpha":13.10567, "fx":[89.00276,140.71477,151.43587,46.13314], "fy":[-124.77539,-60.73068,-21.59542,-145.88634]},
    {"t":5.13481, "x":1.37746, "y":7.07046, "heading":2.59391, "vx":1.28469, "vy":-1.12433, "omega":3.57064, "ax":6.4623, "ay":-5.31142, "alpha":11.11949, "fx":[95.10799,140.92809,147.87848,55.77291], "fy":[-120.12823,-60.08473,-38.72061,-142.44904]},
    {"t":5.1664, "x":1.42127, "y":7.03229, "heading":2.70671, "vx":1.48884, "vy":-1.29212, "omega":3.92191, "ax":6.61573, "ay":-5.4869, "alpha":8.66944, "fx":[101.48377,140.02102,140.62288,67.99936], "fy":[-114.70243,-61.95836,-59.67786,-136.98363]},
    {"t":5.19799, "x":1.4716, "y":6.98873, "heading":2.83061, "vx":1.69783, "vy":-1.46546, "omega":4.19578, "ax":6.72854, "ay":-5.67188, "alpha":5.87274, "fx":[107.78538,136.53684,129.88494,83.59516], "fy":[-108.64816,-69.01148,-80.27321,-127.97565]},
    {"t":5.22958, "x":1.5286, "y":6.93961, "heading":2.96315, "vx":1.91039, "vy":-1.64464, "omega":4.3813, "ax":6.80255, "ay":-5.81484, "alpha":2.38535, "fx":[113.45706,126.38123,119.32667,103.67288], "fy":[-102.40553,-85.85394,-95.21071,-112.16476]},
    {"t":5.26117, "x":1.59234, "y":6.88475, "heading":3.10156, "vx":2.12529, "vy":-1.82833, "omega":4.45666, "ax":6.72911, "ay":-5.8444, "alpha":-3.10341, "fx":[116.98737,98.25701,113.75101,128.84553], "fy":[-97.55611,-116.63674,-101.79763,-81.65607]},
    {"t":5.29276, "x":1.66284, "y":6.82408, "heading":-3.04084, "vx":2.33786, "vy":-2.01296, "omega":4.35862, "ax":6.00954, "ay":-5.51778, "alpha":-11.39439, "fx":[101.85807,40.48002,115.56503,150.97925], "fy":[-109.0106,-146.85101,-99.72923,-19.83289]},
    {"t":5.32435, "x":1.73969, "y":6.75773, "heading":-2.90315, "vx":2.52771, "vy":-2.18727, "omega":3.99866, "ax":4.89875, "ay":-5.60077, "alpha":-16.18417, "fx":[25.68716,34.32765,121.3759,151.91478], "fy":[-143.98779,-148.30294,-92.35598,3.57641]},
    {"t":5.35594, "x":1.82199, "y":6.68584, "heading":-2.77683, "vx":2.68246, "vy":-2.3642, "omega":3.4874, "ax":5.12625, "ay":-5.45575, "alpha":-16.25697, "fx":[24.09211,47.02814,126.24032,151.42355], "fy":[-145.54049,-144.54599,-85.16395,4.04727]},
    {"t":5.38753, "x":1.90928, "y":6.60843, "heading":-2.66666, "vx":2.8444, "vy":-2.53655, "omega":2.97383, "ax":5.24848, "ay":-5.23939, "alpha":-16.80072, "fx":[20.23339,55.89964,130.43,150.53775], "fy":[-145.79092,-140.9669,-77.90299,8.17895]},
    {"t":5.41912, "x":2.00176, "y":6.52569, "heading":-2.57271, "vx":3.01021, "vy":-2.70206, "omega":2.44309, "ax":5.2908, "ay":-4.94124, "alpha":-17.72952, "fx":[14.71796,62.47893,134.10881,148.67458], "fy":[-144.8997,-137.48085,-70.09441,16.27863]},
    {"t":5.45071, "x":2.09949, "y":6.43786, "heading":-2.49553, "vx":3.17735, "vy":-2.85816, "omega":1.883, "ax":5.27862, "ay":-4.53094, "alpha":-18.78517, "fx":[9.62655,67.92072,137.03493,144.56875], "fy":[-141.40997,-133.3756,-61.24495,27.75055]},
    {"t":5.4823, "x":2.2025, "y":6.34531, "heading":-2.43605, "vx":3.3441, "vy":-3.00129, "omega":1.28957, "ax":5.22646, "ay":-3.83655, "alpha":-19.2447, "fx":[10.20726,73.36405,137.77287,134.25817], "fy":[-127.69061,-125.51412,-49.3112,41.48112]},
    {"t":5.51389, "x":2.31075, "y":6.24858, "heading":-2.39531, "vx":3.50921, "vy":-3.12249, "omega":0.68162, "ax":0.20029, "ay":3.95146, "alpha":7.75515, "fx":[38.06431,4.21446,-31.25797,2.60676], "fy":[67.00233,90.11531,69.96939,41.76591]},
    {"t":5.54548, "x":2.42171, "y":6.15191, "heading":-2.37378, "vx":3.51553, "vy":-2.99766, "omega":0.92661, "ax":-4.46993, "ay":4.58939, "alpha":20.7474, "fx":[25.53463,-59.59361,-132.81708,-137.25316], "fy":[136.45936,134.54054,63.37882,-22.12158]},
    {"t":5.57707, "x":2.53054, "y":6.05951, "heading":-2.34451, "vx":3.37433, "vy":-2.85268, "omega":1.58203, "ax":-4.52794, "ay":4.61803, "alpha":22.08028, "fx":[32.55556,-61.02663,-136.63348,-142.97118], "fy":[142.71181,137.45115,62.73376,-28.69098]},
    {"t":5.60866, "x":2.63487, "y":5.97169, "heading":-2.29453, "vx":3.23129, "vy":-2.7068, "omega":2.27956, "ax":-4.84448, "ay":4.9346, "alpha":20.20159, "fx":[20.58872,-65.37199,-137.20914,-147.62051], "fy":[147.79681,136.67619,64.04659,-12.77512]},
    {"t":5.64025, "x":2.73453, "y":5.88865, "heading":-2.22252, "vx":3.07825, "vy":-2.55091, "omega":2.91774, "ax":-5.78739, "ay":4.89956, "alpha":16.41642, "fx":[-20.44983,-82.38182,-140.99729,-149.93867], "fy":[148.92798,127.72243,56.63874,0.07133]},
    {"t":5.67185, "x":2.82889, "y":5.81051, "heading":-2.13034, "vx":2.89542, "vy":-2.39613, "omega":3.43634, "ax":-6.76381, "ay":5.3701, "alpha":7.44368, "fx":[-81.73572,-101.69033,-136.7083,-140.06778], "fy":[127.64319,113.33014,66.94755,57.45446]},
    {"t":5.70344, "x":2.91698, "y":5.73749, "heading":-2.02179, "vx":2.68175, "vy":-2.22649, "omega":3.67149, "ax":-6.99309, "ay":5.60324, "alpha":-0.43993, "fx":[-120.6901,-120.06358,-117.1585,-117.88956], "fy":[93.14728,93.89954,97.51239,96.67863]},
    {"t":5.73503, "x":2.99821, "y":5.66995, "heading":-1.9058, "vx":2.46083, "vy":-2.04948, "omega":3.65759, "ax":-6.92287, "ay":5.55928, "alpha":-4.25813, "fx":[-133.64212,-128.61894,-97.15462,-111.60838], "fy":[74.0696,81.99542,117.74765,104.43447]},
    {"t":5.76662, "x":3.0725, "y":5.60798, "heading":-1.79026, "vx":2.24214, "vy":-1.87386, "omega":3.52307, "ax":-6.83569, "ay":5.47204, "alpha":-6.47785, "fx":[-140.3307,-131.56724,-81.95186,-111.2424], "fy":[60.87491,77.31976,129.01818,105.09857]},
    {"t":5.79821, "x":3.13991, "y":5.55152, "heading":-1.67896, "vx":2.02619, "vy":-1.70099, "omega":3.31844, "ax":-6.77041, "ay":5.39842, "alpha":-7.71943, "fx":[-144.50731,-130.77327,-72.24427,-113.12633], "fy":[50.46369,78.75118,134.85766,103.23009]},
    {"t":5.8298, "x":3.20054, "y":5.50047, "heading":-1.57413, "vx":1.81231, "vy":-1.53045, "omega":3.07457, "ax":-6.71356, "ay":5.3621, "alpha":-8.42077, "fx":[-147.32629,-126.8135,-66.78529,-115.85809], "fy":[41.75771,85.05193,137.75951,100.26233]},
    {"t":5.86139, "x":3.25445, "y":5.4548, "heading":-1.477, "vx":1.60023, "vy":-1.36106, "omega":2.80856, "ax":-6.64542, "ay":5.36284, "alpha":-8.92396, "fx":[-149.28011,-119.8528,-64.19862,-118.81526], "fy":[34.32138,94.6743,139.06831,96.8172]},
    {"t":5.89298, "x":3.30168, "y":5.41448, "heading":-1.38828, "vx":1.39029, "vy":-1.19165, "omega":2.52665, "ax":-6.55646, "ay":5.38469, "alpha":-9.45631, "fx":[-150.63452,-110.31688,-63.44671,-121.69611], "fy":[27.96128,105.70235,139.47553,93.22904]},
    {"t":5.92457, "x":3.34233, "y":5.37952, "heading":-1.30846, "vx":1.18317, "vy":-1.02154, "omega":2.22792, "ax":-6.45165, "ay":5.40704, "alpha":-10.10774, "fx":[-151.55933,-99.24419,-63.8135,-124.34584], "fy":[22.58491,116.23724,139.35551,89.71084]},
    {"t":5.95616, "x":3.37649, "y":5.34995, "heading":-1.23808, "vx":0.97936, "vy":-0.85073, "omega":1.90861, "ax":-6.34545, "ay":5.41576, "alpha":-10.84572, "fx":[-152.17574,-88.07619,-64.80385,-126.68132], "fy":[18.1387,124.9895,138.93439,86.41923]},
    {"t":5.98775, "x":3.40426, "y":5.32578, "heading":-1.17779, "vx":0.77891, "vy":-0.67964, "omega":1.56599, "ax":-6.25215, "ay":5.40803, "alpha":-11.57811, "fx":[-152.57506,-78.09301,-66.06454,-128.65678], "fy":[14.57645,131.53055,138.36822,83.48121]},
    {"t":6.01934, "x":3.42575, "y":5.30701, "heading":-1.12832, "vx":0.5814, "vy":-0.5088, "omega":1.20023, "ax":-6.1795, "ay":5.38926, "alpha":-12.21889, "fx":[-152.82627,-70.03441,-67.33737,-130.24799], "fy":[11.84386,136.05601,137.77632,81.00284]},
    {"t":6.05093, "x":3.44103, "y":5.29362, "heading":-1.0904, "vx":0.38618, "vy":-0.33855, "omega":0.81423, "ax":-6.12844, "ay":5.36743, "alpha":-12.71774, "fx":[-152.97987,-64.11484,-68.43306,-131.44426], "fy":[9.87332,138.99668,137.25399,79.06981]},
    {"t":6.08252, "x":3.45017, "y":5.2856, "heading":-1.06468, "vx":0.19258, "vy":-0.16899, "omega":0.41247, "ax":-6.09621, "ay":5.34948, "alpha":-13.05664, "fx":[-153.07031,-60.24863,-69.21733,-132.24281], "fy":[8.59196,140.75841,136.87531,77.74693]},
    {"t":6.11411, "x":3.45321, "y":5.28294, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
