{
 "name":"Y-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":6.173759937286377, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"6.173759937286377 m", "val":6.173759937286377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98893],
  "samples":[
    {"t":0.0, "x":7.17554, "y":6.17376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50127, "ay":-2.68522, "alpha":4.28245, "fx":[-133.92622,-150.5839,-151.89272,-142.01414], "fy":[-74.67701,-28.80251,-21.26349,-57.95603]},
    {"t":0.0341, "x":7.17059, "y":6.1722, "heading":3.14159, "vx":-0.2899, "vy":-0.09157, "omega":0.14604, "ax":-8.50086, "ay":-2.68545, "alpha":4.271, "fx":[-133.95196,-150.55478,-151.8708,-142.01136], "fy":[-74.5985,-28.86105,-21.32521,-57.93028]},
    {"t":0.0682, "x":7.15576, "y":6.16751, "heading":-3.13661, "vx":-0.57979, "vy":-0.18314, "omega":0.29168, "ax":-8.50027, "ay":-2.68572, "alpha":4.26036, "fx":[-134.00238,-150.5516,-151.83378,-141.961], "fy":[-74.4696,-28.76951,-21.479,-58.01542]},
    {"t":0.1023, "x":7.13105, "y":6.15971, "heading":-3.12667, "vx":-0.86966, "vy":-0.27473, "omega":0.43696, "ax":-8.49948, "ay":-2.68604, "alpha":4.25003, "fx":[-134.07915,-150.57213,-151.78046,-141.86335], "fy":[-74.28531,-28.53425,-21.72708,-58.20863]},
    {"t":0.1364, "x":7.09645, "y":6.14878, "heading":-3.11177, "vx":-1.1595, "vy":-0.36633, "omega":0.58189, "ax":-8.49847, "ay":-2.68643, "alpha":4.23926, "fx":[-134.18543,-150.61279,-151.70899,-141.71864], "fy":[-74.03718,-28.16505,-22.07343,-58.50581]},
    {"t":0.1705, "x":7.05197, "y":6.13472, "heading":-3.09192, "vx":-1.4493, "vy":-0.45794, "omega":0.72646, "ax":-8.49718, "ay":-2.6869, "alpha":4.227, "fx":[-134.3258,-150.66852,-151.6166,-141.5272], "fy":[-73.71278,-27.67589,-22.524,-58.90117]},
    {"t":0.20461, "x":6.99761, "y":6.11754, "heading":-3.06715, "vx":-1.73906, "vy":-0.54956, "omega":0.8706, "ax":-8.49555, "ay":-2.6875, "alpha":4.21163, "fx":[-134.50632,-150.73235,-151.4993,-141.28952], "fy":[-73.29482,-27.08621,-23.08696,-59.38645]},
    {"t":0.23871, "x":6.93336, "y":6.09724, "heading":-3.03746, "vx":-2.02877, "vy":-0.64121, "omega":1.01422, "ax":-8.49348, "ay":-2.68825, "alpha":4.19076, "fx":[-134.73453,-150.79478,-151.35121,-141.00643], "fy":[-72.75958,-26.42309,-23.77341,-59.9496]},
    {"t":0.27281, "x":6.85924, "y":6.07381, "heading":-3.00288, "vx":-2.31841, "vy":-0.73288, "omega":1.15713, "ax":-8.4908, "ay":-2.6892, "alpha":4.16055, "fx":[-135.01947,-150.8423,-151.16332,-140.6794], "fy":[-72.07387,-25.72533,-24.5988,-60.57225]},
    {"t":0.30691, "x":6.77525, "y":6.04726, "heading":-2.96342, "vx":-2.60795, "vy":-0.82459, "omega":1.29901, "ax":-8.48717, "ay":-2.69039, "alpha":4.11464, "fx":[-135.37172,-150.85398,-150.92067,-140.31093], "fy":[-71.18869,-25.05172,-25.58624,-61.22437]},
    {"t":0.34101, "x":6.68138, "y":6.01757, "heading":-2.91912, "vx":-2.89737, "vy":-0.91633, "omega":1.43932, "ax":-8.48187, "ay":-2.69186, "alpha":4.04131, "fx":[-135.80328,-150.79273,-150.59538,-139.9052], "fy":[-70.02371,-24.50094,-26.77513,-61.8512]},
    {"t":0.37511, "x":6.57764, "y":5.98476, "heading":-2.87004, "vx":-3.18661, "vy":-1.00813, "omega":1.57713, "ax":-8.4731, "ay":-2.69366, "alpha":3.91536, "fx":[-136.32706,-150.5784,-150.12532,-139.46895], "fy":[-68.42249,-24.26847,-28.24714,-62.33534]},
    {"t":0.40921, "x":6.46405, "y":5.94882, "heading":-2.81625, "vx":-3.47555, "vy":-1.09998, "omega":1.71065, "ax":-8.45496, "ay":-2.69583, "alpha":3.66698, "fx":[-136.9506,-149.97809,-149.32677,-139.01018], "fy":[-65.98182,-24.86181,-30.22936,-62.34813]},
    {"t":0.44331, "x":6.34061, "y":5.90974, "heading":-2.75792, "vx":-3.76387, "vy":-1.19191, "omega":1.8357, "ax":-8.39392, "ay":-2.69772, "alpha":2.97798, "fx":[-137.57367,-147.82059,-147.24719,-138.47158], "fy":[-60.96962,-28.45045,-33.79417,-60.33527]},
    {"t":0.47741, "x":6.20738, "y":5.86752, "heading":-2.69532, "vx":-4.05011, "vy":-1.28391, "omega":1.93725, "ax":0.01435, "ay":-0.23164, "alpha":-1.74432, "fx":[-6.00951,-1.95658,6.48733,2.45522], "fy":[-1.74422,-10.17494,-6.14682,2.30574]},
    {"t":0.51151, "x":6.06928, "y":5.82361, "heading":-2.62926, "vx":-4.04962, "vy":-1.29181, "omega":1.87777, "ax":8.40208, "ay":2.69138, "alpha":-2.73418, "fx":[138.97818,147.86748,146.58731,138.23509], "fy":[57.57735,28.40379,36.44713,60.69006]},
    {"t":0.54562, "x":5.93607, "y":5.78112, "heading":-2.56522, "vx":-3.76311, "vy":-1.20003, "omega":1.78453, "ax":8.45824, "ay":2.6964, "alpha":-3.56478, "fx":[139.3967,150.504,148.2293,137.3592], "fy":[60.49965,21.86578,35.28619,65.8081]},
    {"t":0.57972, "x":5.81266, "y":5.74177, "heading":-2.50437, "vx":-3.47467, "vy":-1.10808, "omega":1.66297, "ax":8.47416, "ay":2.69844, "alpha":-3.83831, "fx":[140.00976,151.37713,148.50321,136.6823], "fy":[60.38171,19.17072,35.90032,68.14628]},
    {"t":0.61382, "x":5.6991, "y":5.70555, "heading":-2.44766, "vx":-3.18569, "vy":-1.01606, "omega":1.53208, "ax":8.48178, "ay":2.70007, "alpha":-3.96392, "fx":[140.68708,151.81244,148.46306,136.12809], "fy":[59.45749,17.65823,36.89831,69.6957]},
    {"t":0.64792, "x":5.59539, "y":5.67247, "heading":-2.39542, "vx":-2.89646, "vy":-0.92398, "omega":1.3969, "ax":8.48638, "ay":2.70152, "alpha":-4.02975, "fx":[141.36322,152.06881,148.3088,135.66288], "fy":[58.24543,16.71689,37.98783,70.85838]},
    {"t":0.68202, "x":5.50156, "y":5.64253, "heading":-2.34778, "vx":-2.60706, "vy":-0.83186, "omega":1.25949, "ax":8.48952, "ay":2.70289, "alpha":-4.06673, "fx":[142.00573,152.23292,148.10804,135.27058], "fy":[56.94527,16.11508,39.0661,71.77527]},
    {"t":0.71612, "x":5.41759, "y":5.61574, "heading":-2.30483, "vx":-2.31756, "vy":-0.73969, "omega":1.12081, "ax":8.4918, "ay":2.70427, "alpha":-4.08848, "fx":[142.59684,152.34271,147.89147,134.94105], "fy":[55.6579,15.73719,40.08671,72.51332]},
    {"t":0.75022, "x":5.3435, "y":5.59209, "heading":-2.26661, "vx":-2.02799, "vy":-0.64747, "omega":0.98139, "ax":8.49348, "ay":2.70573, "alpha":-4.10173, "fx":[143.12656,152.41773,147.67582,134.66664], "fy":[54.44301,15.51498,41.02553,73.11123]},
    {"t":0.78432, "x":5.27928, "y":5.57158, "heading":-2.23314, "vx":-1.73835, "vy":-0.5552, "omega":0.84151, "ax":8.49472, "ay":2.70738, "alpha":-4.10987, "fx":[143.58958,152.46921,147.47141,134.44115], "fy":[53.33928,15.40409,41.86899,73.59442]},
    {"t":0.81842, "x":5.22494, "y":5.55422, "heading":-2.20445, "vx":-1.44867, "vy":-0.46288, "omega":0.70136, "ax":8.49562, "ay":2.70929, "alpha":-4.11458, "fx":[143.9834,152.50411,147.28516,134.25939], "fy":[52.37308,15.37404,42.60916,73.98093]},
    {"t":0.85252, "x":5.18048, "y":5.54001, "heading":-2.18053, "vx":-1.15896, "vy":-0.37049, "omega":0.56105, "ax":8.49622, "ay":2.71156, "alpha":-4.11655, "fx":[144.30727,152.52694,147.1219,134.11702], "fy":[51.56286,15.40333,43.24136,74.28418]},
    {"t":0.88662, "x":5.14589, "y":5.52895, "heading":-2.1614, "vx":-0.86923, "vy":-0.27802, "omega":0.42067, "ax":8.49658, "ay":2.71427, "alpha":-4.11597, "fx":[144.56139,152.54076,146.98513,134.01041], "fy":[50.92153,15.47665,43.76294,74.51441]},
    {"t":0.92073, "x":5.12119, "y":5.52105, "heading":-2.14705, "vx":-0.57949, "vy":-0.18546, "omega":0.28031, "ax":8.49673, "ay":2.71745, "alpha":-4.11285, "fx":[144.74651,152.54772,146.87739,133.93646], "fy":[50.45775,15.58264,44.17239,74.67972]},
    {"t":0.95483, "x":5.10637, "y":5.51631, "heading":-2.13749, "vx":-0.28975, "vy":-0.09279, "omega":0.14006, "ax":8.4967, "ay":2.72115, "alpha":-4.10729, "fx":[144.86367,152.5495,146.80057,133.89227], "fy":[50.1766,15.71171,44.46881,74.78704]},
    {"t":0.98893, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
