{
 "name":"Y-J2-CS-K4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175535678863525, "y":6.173759937286377, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847156047821045, "y":5.505463123321533, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175535678863525 m", "val":7.175535678863525}, "y":{"exp":"6.173759937286377 m", "val":6.173759937286377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847156047821045 m", "val":3.847156047821045}, "y":{"exp":"5.505463123321533 m", "val":5.505463123321533}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.956,2.29687,3.52767],
  "samples":[
    {"t":0.0, "x":7.17554, "y":6.17376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09529, "ay":-2.78154, "alpha":4.6406, "fx":[-53.24721,-74.08048,-74.161,-66.67239], "fy":[-51.58013,1.37643,0.69337,-32.49932]},
    {"t":0.03541, "x":7.16983, "y":6.17202, "heading":3.14159, "vx":-0.32204, "vy":-0.09849, "omega":0.16431, "ax":-9.09628, "ay":-2.78329, "alpha":4.62967, "fx":[-53.29157,-74.07024,-74.15534,-66.67317], "fy":[-51.52202,1.29353,0.65264,-32.48533]},
    {"t":0.07081, "x":7.15273, "y":6.16678, "heading":-3.13577, "vx":-0.64411, "vy":-0.19704, "omega":0.32824, "ax":-9.09496, "ay":-2.78536, "alpha":4.62978, "fx":[-53.33166,-74.05445,-74.14948,-66.6158], "fy":[-51.46549,1.42426,0.50732,-32.58813]},
    {"t":0.10622, "x":7.12422, "y":6.15806, "heading":-3.12415, "vx":-0.96614, "vy":-0.29566, "omega":0.49216, "ax":-9.09133, "ay":-2.7879, "alpha":4.64039, "fx":[-53.37015,-74.0317,-74.14251,-66.49991], "fy":[-51.40696,1.75914,0.25704,-32.80639]},
    {"t":0.14163, "x":7.08432, "y":6.14585, "heading":-3.10673, "vx":-1.28804, "vy":-0.39437, "omega":0.65647, "ax":-9.08537, "ay":-2.79127, "alpha":4.66057, "fx":[-53.4123,-73.999,-74.13294,-66.32437], "fy":[-51.33975,2.2818,-0.10001,-33.13843]},
    {"t":0.17704, "x":7.03301, "y":6.13013, "heading":-3.08348, "vx":-1.60973, "vy":-0.4932, "omega":0.82148, "ax":-9.07708, "ay":-2.79593, "alpha":4.68887, "fx":[-53.46617,-73.95223,-74.11855,-66.08731], "fy":[-51.25359,2.96888,-0.56705,-33.58216]},
    {"t":0.21244, "x":6.97033, "y":6.11092, "heading":-3.0544, "vx":-1.93113, "vy":-0.5922, "omega":0.9875, "ax":-9.06649, "ay":-2.80251, "alpha":4.72307, "fx":[-53.54289,-73.88668,-74.09618,-65.78603], "fy":[-51.13381,3.78961,-1.14868,-34.13481]},
    {"t":0.24785, "x":6.89627, "y":6.08819, "heading":-3.01943, "vx":-2.25214, "vy":-0.69143, "omega":1.15474, "ax":-9.05362, "ay":-2.81168, "alpha":4.75993, "fx":[-53.65687,-73.7975,-74.06127,-65.41689], "fy":[-50.96009,4.70538,-1.85091,-34.79257]},
    {"t":0.28326, "x":6.81085, "y":6.06195, "heading":-2.97855, "vx":-2.57271, "vy":-0.79098, "omega":1.32327, "ax":-9.03852, "ay":-2.82418, "alpha":4.79482, "fx":[-53.82574,-73.67964,-74.00704,-64.97489], "fy":[-50.70418,5.66875,-2.68136,-35.54995]},
    {"t":0.31867, "x":6.71409, "y":6.03217, "heading":-2.93169, "vx":-2.89274, "vy":-0.89098, "omega":1.49304, "ax":-9.02099, "ay":-2.84068, "alpha":4.82127, "fx":[-54.06912,-73.52623,-73.92251,-64.45251], "fy":[-50.32571,6.62087,-3.64996,-36.39835]},
    {"t":0.35407, "x":6.60601, "y":5.99884, "heading":-2.87883, "vx":-3.21215, "vy":-0.99156, "omega":1.66375, "ax":-8.99987, "ay":-2.86172, "alpha":4.82997, "fx":[-54.40333,-73.32182,-73.78687,-63.83574], "fy":[-49.76195,7.48246,-4.77164,-37.32247]},
    {"t":0.38948, "x":6.48664, "y":5.96194, "heading":-2.81992, "vx":-3.53081, "vy":-1.09288, "omega":1.83477, "ax":-8.96997, "ay":-2.88784, "alpha":4.80496, "fx":[-54.818,-73.01357,-73.54727,-63.08744], "fy":[-48.89279,8.11403,-6.07814,-38.28687]},
    {"t":0.42489, "x":6.356, "y":5.92144, "heading":-2.75495, "vx":-3.84841, "vy":-1.19513, "omega":2.0049, "ax":-8.90041, "ay":-2.92135, "alpha":4.69626, "fx":[-55.11411,-72.30876,-72.96359,-62.02887], "fy":[-47.31423,8.03096,-7.70353,-39.14475]},
    {"t":0.46029, "x":6.21416, "y":5.87729, "heading":-2.68397, "vx":-4.16355, "vy":-1.29857, "omega":2.17118, "ax":-0.32084, "ay":-1.88419, "alpha":-5.56905, "fx":[-23.52674,-8.70775,17.73864,5.03626], "fy":[-8.04785,-32.37116,-21.55198,6.41837]},
    {"t":0.4957, "x":6.06654, "y":5.83013, "heading":-2.60709, "vx":-4.17491, "vy":-1.36529, "omega":1.97399, "ax":8.87361, "ay":2.8528, "alpha":-4.85692, "fx":[56.69072,71.82088,72.76673,60.34669], "fy":[45.11294,-12.24391,9.58987,41.65172]},
    {"t":0.53111, "x":5.92428, "y":5.78358, "heading":-2.5372, "vx":-3.86072, "vy":-1.26428, "omega":1.80202, "ax":8.96709, "ay":2.92979, "alpha":-4.68671, "fx":[58.86159,72.62499,72.92217,59.97242], "fy":[43.70435,-11.7432,11.45991,42.95956]},
    {"t":0.56652, "x":5.7932, "y":5.74065, "heading":-2.47339, "vx":-3.54322, "vy":-1.16054, "omega":1.63608, "ax":9.00894, "ay":2.96293, "alpha":-4.55521, "fx":[60.49671,72.89906,72.81179,59.40769], "fy":[41.92093,-11.52368,12.97131,43.98911]},
    {"t":0.60192, "x":5.67339, "y":5.70141, "heading":-2.41546, "vx":-3.22424, "vy":-1.05563, "omega":1.47479, "ax":9.03836, "ay":2.98036, "alpha":-4.43941, "fx":[61.95123,73.05183,72.63414,58.84526], "fy":[40.0101,-11.30213,14.30096,44.86263]},
    {"t":0.63733, "x":5.5649, "y":5.6659, "heading":-2.36324, "vx":-2.90421, "vy":-0.9501, "omega":1.31761, "ax":9.06212, "ay":2.9887, "alpha":-4.33885, "fx":[63.26659,73.16008,72.43392,58.3226], "fy":[38.0693,-11.05097,15.48563,45.61348]},
    {"t":0.67274, "x":5.46775, "y":5.63414, "heading":-2.31659, "vx":-2.58335, "vy":-0.84428, "omega":1.16398, "ax":9.08197, "ay":2.99111, "alpha":-4.2547, "fx":[64.44172,73.24653,72.22943,57.85059], "fy":[36.16862,-10.77848,16.53894,46.25918]},
    {"t":0.70815, "x":5.38197, "y":5.60612, "heading":-2.27538, "vx":-2.26178, "vy":-0.73837, "omega":1.01333, "ax":9.09843, "ay":2.98971, "alpha":-4.18711, "fx":[65.47098,73.31928,72.03092,57.43233], "fy":[34.36589,-10.49875,17.46792,46.81196]},
    {"t":0.74355, "x":5.30759, "y":5.58185, "heading":-2.2395, "vx":-1.93963, "vy":-0.63252, "omega":0.86508, "ax":9.11177, "ay":2.98615, "alpha":-4.13508, "fx":[66.35211,73.38156,71.84527,57.06793], "fy":[32.70928,-10.22538,18.277,47.28137]},
    {"t":0.77896, "x":5.24463, "y":5.56132, "heading":-2.20887, "vx":-1.61701, "vy":-0.52679, "omega":0.71866, "ax":9.12225, "ay":2.98175, "alpha":-4.09677, "fx":[67.08722,73.43472,71.67755,56.75628], "fy":[31.23797,-9.97005,18.96928,47.67521]},
    {"t":0.81437, "x":5.19309, "y":5.54454, "heading":-2.18342, "vx":-1.29401, "vy":-0.42121, "omega":0.57361, "ax":9.13014, "ay":2.9775, "alpha":-4.06992, "fx":[67.68171,73.4794,71.53172,56.49574], "fy":[29.9827,-9.74246,19.547,47.99993]},
    {"t":0.84977, "x":5.153, "y":5.53149, "heading":-2.16311, "vx":-0.97074, "vy":-0.31578, "omega":0.4295, "ax":9.13576, "ay":2.97417, "alpha":-4.05224, "fx":[68.14272,73.51592,71.41091,56.28457], "fy":[28.9667,-9.55047,20.01176,48.26083]},
    {"t":0.88518, "x":5.12435, "y":5.52218, "heading":-2.14791, "vx":-0.64727, "vy":-0.21048, "omega":0.28603, "ax":9.13938, "ay":2.97228, "alpha":-4.04165, "fx":[68.47761,73.54449,71.31758,56.12116], "fy":[28.20674,-9.40038,20.36465,48.46215]},
    {"t":0.92059, "x":5.10716, "y":5.51659, "heading":-2.13778, "vx":-0.32367, "vy":-0.10524, "omega":0.14292, "ax":9.14124, "ay":2.97219, "alpha":-4.0365, "fx":[68.69276,73.56524,71.25364,56.00417], "fy":[27.71429,-9.2971,20.60632,48.60712]},
    {"t":0.956, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84857, "ay":3.58249, "alpha":-4.52843, "fx":[-72.64804,-74.03564,-55.25196,-58.9513], "fy":[14.95137,-3.71835,49.38695,45.00451]},
    {"t":0.99128, "x":5.09592, "y":5.51696, "heading":-2.13272, "vx":-0.31223, "vy":0.12641, "omega":-0.15979, "ax":-8.8477, "ay":3.57408, "alpha":-4.54324, "fx":[-72.65957,-74.02024,-55.23185,-58.9495], "fy":[14.87693,-3.89897,49.39808,45.00037]},
    {"t":1.02657, "x":5.0794, "y":5.52364, "heading":-2.13836, "vx":-0.62443, "vy":0.25253, "omega":-0.3201, "ax":-8.84707, "ay":3.56755, "alpha":-4.55175, "fx":[-72.64676,-74.00222,-55.31051,-58.88317], "fy":[14.91912,-4.11167,49.29662,45.07971]},
    {"t":1.06186, "x":5.05186, "y":5.53477, "heading":-2.14965, "vx":-0.93661, "vy":0.37841, "omega":-0.48072, "ax":-8.84681, "ay":3.56291, "alpha":-4.55322, "fx":[-72.60895,-73.98157,-55.49272,-58.75167], "fy":[15.07973,-4.35054,49.07559,45.24244]},
    {"t":1.09714, "x":5.0133, "y":5.55034, "heading":-2.16661, "vx":-1.24878, "vy":0.50413, "omega":-0.64138, "ax":-8.84713, "ay":3.56014, "alpha":-4.54646, "fx":[-72.54479,-73.95858,-55.78647,-58.55459], "fy":[15.36073,-4.60515,48.72255,45.48739]},
    {"t":1.13243, "x":4.96373, "y":5.57035, "heading":-2.18925, "vx":-1.56096, "vy":0.62976, "omega":-0.80181, "ax":-8.84836, "ay":3.55909, "alpha":-4.52993, "fx":[-72.45222,-73.93389,-56.20271,-58.29182], "fy":[15.76419,-4.86101,48.21915,45.81223]},
    {"t":1.16771, "x":4.90314, "y":5.59479, "heading":-2.21754, "vx":-1.87319, "vy":0.75534, "omega":-0.96165, "ax":-8.85089, "ay":3.55948, "alpha":-4.5019, "fx":[-72.32848,-73.90853,-56.75472,-57.96363], "fy":[16.29201,-5.10017,47.54069,46.21339]},
    {"t":1.203, "x":4.83153, "y":5.62366, "heading":-2.25147, "vx":-2.1855, "vy":0.88094, "omega":-1.12051, "ax":-8.85518, "ay":3.5608, "alpha":-4.46078, "fx":[-72.17007,-73.88385,-57.45705,-57.57087], "fy":[16.94569,-5.30228,46.65565,46.68593]},
    {"t":1.23829, "x":4.7489, "y":5.65696, "heading":-2.29101, "vx":-2.49796, "vy":1.00659, "omega":-1.27791, "ax":-8.86167, "ay":3.56229, "alpha":-4.40555, "fx":[-71.97283,-73.86134,-58.32383,-57.11511], "fy":[17.72586,-5.44589,45.52538,47.22343]},
    {"t":1.27357, "x":4.65524, "y":5.69469, "heading":-2.3361, "vx":-2.81066, "vy":1.13229, "omega":-1.43337, "ax":-8.87071, "ay":3.56281, "alpha":-4.33626, "fx":[-71.73198,-73.84237,-59.3662,-56.59895], "fy":[18.63194,-5.50982,44.10411,47.81775]},
    {"t":1.30886, "x":4.55054, "y":5.73687, "heading":-2.38668, "vx":-3.12367, "vy":1.25801, "omega":-1.58638, "ax":-8.88241, "ay":3.56085, "alpha":-4.25479, "fx":[-71.44215,-73.82778,-60.58855,-56.02618], "fy":[19.66175,-5.47441,42.34004,48.45893]},
    {"t":1.34414, "x":4.43479, "y":5.78347, "heading":-2.44266, "vx":-3.4371, "vy":1.38366, "omega":-1.73651, "ax":-8.8965, "ay":3.55461, "alpha":-4.16549, "fx":[-71.09739,-73.81737,-61.98331,-55.4018], "fy":[20.81144,-5.32259,40.17823,49.13516]},
    {"t":1.37943, "x":4.30797, "y":5.83451, "heading":-2.50393, "vx":-3.75102, "vy":1.50909, "omega":-1.88349, "ax":-8.91199, "ay":3.54209, "alpha":-4.07593, "fx":[-70.69099,-73.80931,-63.5247,-54.73167], "fy":[22.07533,-5.04092,37.56602,49.83286]},
    {"t":1.41472, "x":4.17006, "y":5.88996, "heading":-2.57039, "vx":-4.06549, "vy":1.63407, "omega":-2.02732, "ax":-8.92697, "ay":3.52138, "alpha":-3.99721, "fx":[-70.21512,-73.79911,-65.16243,-54.02159], "fy":[23.44587,-4.62092,34.46098,50.53675]},
    {"t":1.45, "x":4.02105, "y":5.94982, "heading":-2.64193, "vx":-4.38049, "vy":1.75833, "omega":-2.16836, "ax":-8.93819, "ay":3.4908, "alpha":-3.94377, "fx":[-69.65972,-73.77789,-66.81681,-53.27485], "fy":[24.91312,-4.0614,30.83971,51.22964]},
    {"t":1.48529, "x":3.86091, "y":6.01403, "heading":-2.71844, "vx":-4.69588, "vy":1.8815, "omega":-2.30752, "ax":-8.94051, "ay":3.44878, "alpha":-3.93261, "fx":[-69.00941,-73.72803,-68.37455,-52.48554], "fy":[26.46324,-3.37378,26.70108,51.89158]},
    {"t":1.52057, "x":3.68965, "y":6.08257, "heading":-2.79987, "vx":-5.01136, "vy":2.0032, "omega":-2.44629, "ax":-8.92471, "ay":3.39219, "alpha":-3.98344, "fx":[-68.23316,-73.60901,-69.67328,-51.61638], "fy":[28.07242,-2.59861,22.04393,52.49579]},
    {"t":1.55586, "x":3.50726, "y":6.15537, "heading":-2.88619, "vx":-5.32628, "vy":2.1229, "omega":-2.58685, "ax":-8.86582, "ay":3.30644, "alpha":-4.13071, "fx":[-67.23496,-73.28854,-70.38875,-50.48322], "fy":[29.67591,-1.89626,16.70957,52.99616]},
    {"t":1.59115, "x":3.3138, "y":6.23234, "heading":-2.97747, "vx":-5.63912, "vy":2.23957, "omega":-2.73261, "ax":-8.57608, "ay":3.04827, "alpha":-4.60657, "fx":[-65.29245,-71.74064,-68.41283,-47.40698], "fy":[30.81439,-2.55828,8.45501,53.1625]},
    {"t":1.62643, "x":3.10947, "y":6.31326, "heading":-3.07389, "vx":-5.94173, "vy":2.34713, "omega":-2.89516, "ax":8.56609, "ay":-3.45402, "alpha":3.60322, "fx":[63.56852,70.85572,67.34246,50.79157], "fy":[-32.79703,-6.13113,-14.1595,-48.74908]},
    {"t":1.66172, "x":2.90515, "y":6.39393, "heading":3.10714, "vx":-5.63947, "vy":2.22525, "omega":-2.76801, "ax":8.83361, "ay":-3.3966, "alpha":4.18928, "fx":[64.29595,73.12656,72.11628,50.9069], "fy":[-35.4161,-5.11737,-7.3349,-52.2754]},
    {"t":1.69701, "x":2.71165, "y":6.47034, "heading":3.00946, "vx":-5.32777, "vy":2.1054, "omega":-2.62019, "ax":8.86039, "ay":-3.39021, "alpha":4.41543, "fx":[63.57804,73.42227,73.15305,51.08187], "fy":[-37.35672,-6.38237,-3.443,-52.77325]},
    {"t":1.73229, "x":2.52917, "y":6.54252, "heading":2.91701, "vx":-5.01512, "vy":1.98577, "omega":-2.46439, "ax":8.85838, "ay":-3.40181, "alpha":4.55447, "fx":[62.70076,73.43681,73.55031,51.48819], "fy":[-39.07642,-7.92,-0.64176,-52.659]},
    {"t":1.76758, "x":2.35772, "y":6.61047, "heading":2.83005, "vx":-4.70254, "vy":1.86573, "omega":-2.30368, "ax":8.85151, "ay":-3.42293, "alpha":4.63075, "fx":[61.80264,73.33863,73.71535,52.11696], "fy":[-40.62148,-9.50162,1.3969,-52.19365]},
    {"t":1.80286, "x":2.1973, "y":6.67417, "heading":2.74876, "vx":-4.3902, "vy":1.74495, "omega":-2.14027, "ax":8.84648, "ay":-3.44825, "alpha":4.65546, "fx":[60.92703,73.17718,73.78309,52.93794], "fy":[-42.00836,-11.05246,2.85632,-51.46191]},
    {"t":1.83815, "x":2.04789, "y":6.7336, "heading":2.67324, "vx":-4.07805, "vy":1.62328, "omega":-1.976, "ax":8.84534, "ay":-3.47398, "alpha":4.63966, "fx":[60.09385,72.97596,73.81107,53.91063], "fy":[-43.24858,-12.53669,3.87392,-50.51382]},
    {"t":1.87344, "x":1.9095, "y":6.78872, "heading":2.60351, "vx":-3.76593, "vy":1.50069, "omega":-1.81229, "ax":8.84827, "ay":-3.49758, "alpha":4.59478, "fx":[59.31369,72.74988,73.82516,54.98921], "fy":[-44.35289,-13.93422,4.55828,-49.39216]},
    {"t":1.90872, "x":1.78212, "y":6.83949, "heading":2.53957, "vx":-3.45371, "vy":1.37728, "omega":-1.65015, "ax":8.85462, "ay":-3.51755, "alpha":4.53168, "fx":[58.59218,72.51004,73.83641,56.12662], "fy":[-45.33193,-15.23332,4.99527,-48.13966]},
    {"t":1.94401, "x":1.66577, "y":6.8859, "heading":2.48134, "vx":-3.14126, "vy":1.25316, "omega":-1.49025, "ax":8.86341, "ay":-3.53322, "alpha":4.45975, "fx":[57.93194,72.26537,73.84887,57.27807], "fy":[-46.1961,-16.42727,5.25232,-46.80051]},
    {"t":1.97929, "x":1.56044, "y":6.92792, "heading":2.42875, "vx":-2.82851, "vy":1.12848, "omega":-1.33288, "ax":8.87357, "ay":-3.54455, "alpha":4.3865, "fx":[57.33361,72.02328,73.86331,58.4037], "fy":[-46.95534,-17.51254,5.38206,-45.41986]},
    {"t":2.01458, "x":1.46616, "y":6.96553, "heading":2.38172, "vx":-2.51539, "vy":1.00341, "omega":-1.1781, "ax":8.88415, "ay":-3.55193, "alpha":4.31743, "fx":[56.79653,71.79004,73.87916,59.47016], "fy":[-47.61894,-18.48752,5.42564,-44.04255]},
    {"t":2.04987, "x":1.38293, "y":6.99873, "heading":2.34015, "vx":-2.20191, "vy":0.87807, "omega":-1.02575, "ax":8.89437, "ay":-3.556, "alpha":4.25614, "fx":[56.31929,71.57093,73.89544,60.45142], "fy":[-48.19531,-19.35185,5.415,-42.71129]},
    {"t":2.08515, "x":1.31077, "y":7.0275, "heading":2.30396, "vx":-1.88806, "vy":0.7526, "omega":-0.87557, "ax":8.90363, "ay":-3.55752, "alpha":4.20462, "fx":[55.90013,71.37045,73.91116,61.32853], "fy":[-48.69187,-20.10583,5.37494,-41.4654]},
    {"t":2.12044, "x":1.24969, "y":7.05184, "heading":2.27306, "vx":-1.57388, "vy":0.62707, "omega":-0.72721, "ax":8.91155, "ay":-3.55725, "alpha":4.16364, "fx":[55.53718,71.19238,73.92547,62.08869], "fy":[-49.115,-20.75006,5.3247,-40.33986]},
    {"t":2.15572, "x":1.19971, "y":7.07175, "heading":2.2474, "vx":-1.25943, "vy":0.50154, "omega":-0.58029, "ax":8.91788, "ay":-3.55591, "alpha":4.13313, "fx":[55.22866,71.03995,73.93774,62.72393], "fy":[-49.47013,-21.28511,5.27932,-39.36488]},
    {"t":2.19101, "x":1.16082, "y":7.08724, "heading":2.22692, "vx":-0.94475, "vy":0.37607, "omega":-0.43445, "ax":8.92248, "ay":-3.55413, "alpha":4.11256, "fx":[54.97295,70.91579,73.94745,63.22974], "fy":[-49.76168,-21.71146,5.25058,-38.56575]},
    {"t":2.2263, "x":1.13304, "y":7.09829, "heading":2.21159, "vx":-0.62991, "vy":0.25066, "omega":-0.28933, "ax":8.92529, "ay":-3.55242, "alpha":4.10118, "fx":[54.7688,70.82209,73.95422,63.60373], "fy":[-49.99312,-22.02934,5.24758,-37.96305]},
    {"t":2.26158, "x":1.11636, "y":7.10493, "heading":2.20138, "vx":-0.31497, "vy":0.12531, "omega":-0.14461, "ax":8.92628, "ay":-3.55118, "alpha":4.09834, "fx":[54.61534,70.76054,73.95775,63.84442], "fy":[-50.16697,-22.2387,5.27724,-37.57286]},
    {"t":2.29687, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89274, "ay":-4.63641, "alpha":8.37817, "fx":[38.87208,69.87591,70.96299,23.51103], "fy":[-63.16001,-24.88898,21.45746,-70.10597]},
    {"t":2.33013, "x":1.11462, "y":7.10457, "heading":2.19628, "vx":0.22929, "vy":-0.15423, "omega":0.2787, "ax":6.94, "ay":-4.63354, "alpha":8.2749, "fx":[39.05793,69.85671,71.07411,24.62666], "fy":[-63.03991,-24.93161,21.06478,-69.70638]},
    {"t":2.3634, "x":1.12609, "y":7.09688, "heading":2.20555, "vx":0.46014, "vy":-0.30836, "omega":0.55396, "ax":6.9666, "ay":-4.6173, "alpha":8.25242, "fx":[39.45042,69.93918,71.10406,24.9062], "fy":[-62.78936,-24.68654,20.93663,-69.59487]},
    {"t":2.39666, "x":1.14525, "y":7.08407, "heading":2.22398, "vx":0.69189, "vy":-0.46196, "omega":0.82848, "ax":6.97548, "ay":-4.58753, "alpha":8.30391, "fx":[40.04069,70.11804,71.05782,24.44513], "fy":[-62.40851,-24.15902,21.0603,-69.74921]},
    {"t":2.42993, "x":1.17212, "y":7.06616, "heading":2.25154, "vx":0.92392, "vy":-0.61456, "omega":1.1047, "ax":6.9717, "ay":-4.54219, "alpha":8.41937, "fx":[40.82385,70.38592,70.93764,23.4027], "fy":[-61.89242,-23.34944,21.42194,-70.09975]},
    {"t":2.46319, "x":1.20671, "y":7.0432, "heading":2.28829, "vx":1.15584, "vy":-0.76565, "omega":1.38477, "ax":6.96173, "ay":-4.47827, "alpha":8.58559, "fx":[41.79863,70.73318,70.74413,21.98035], "fy":[-61.23097,-22.25386,22.00452,-70.55492]},
    {"t":2.49646, "x":1.24902, "y":7.01526, "heading":2.33435, "vx":1.38742, "vy":-0.91462, "omega":1.67037, "ax":6.95281, "ay":-4.39278, "alpha":8.78592, "fx":[42.96671,71.14739,70.47783,20.40132], "fy":[-60.4087,-20.86476,22.78455,-71.02554]},
    {"t":2.52972, "x":1.29901, "y":6.9824, "heading":2.38991, "vx":1.6187, "vy":-1.06075, "omega":1.96263, "ax":6.95222, "ay":-4.28344, "alpha":9.00037, "fx":[44.33157,71.61262,70.14169,18.89003], "fy":[-59.40463,-19.17213,23.72703,-71.44113]},
    {"t":2.56299, "x":1.35671, "y":6.94475, "heading":2.4552, "vx":1.84996, "vy":-1.20324, "omega":2.26203, "ax":6.96669, "ay":-4.14927, "alpha":9.20607, "fx":[45.89668,72.10861,69.74505,17.65194], "fy":[-58.1923,-17.16493,24.7779,-71.75564]},
    {"t":2.59625, "x":1.4221, "y":6.90243, "heading":2.53045, "vx":2.08171, "vy":-1.34126, "omega":2.56827, "ax":7.00191, "ay":-3.99087, "alpha":9.37764, "fx":[47.66312,72.60993,69.31006,16.85761], "fy":[-56.7402,-14.8331,25.85203,-71.94342]},
    {"t":2.62952, "x":1.49522, "y":6.8556, "heading":2.61588, "vx":2.31463, "vy":-1.47402, "omega":2.88021, "ax":7.06258, "ay":-3.81096, "alpha":9.48668, "fx":[49.6269,73.08528,68.88254,16.63495], "fy":[-55.01246,-12.17028,26.8114,-71.98908]},
    {"t":2.66278, "x":1.57612, "y":6.80446, "heading":2.71169, "vx":2.54956, "vy":-1.60079, "omega":3.19578, "ax":7.15284, "ay":-3.61558, "alpha":9.4998, "fx":[51.77595,73.49719,68.54967,17.06785], "fy":[-52.97019,-9.17745,27.42386,-71.87616]},
    {"t":2.69605, "x":1.66489, "y":6.74921, "heading":2.818, "vx":2.7875, "vy":-1.72106, "omega":3.51179, "ax":7.27714, "ay":-3.41688, "alpha":9.3742, "fx":[54.08691,73.80235,68.46661,18.19959], "fy":[-50.57351,-5.86771,27.27753,-71.57782]},
    {"t":2.72931, "x":1.76164, "y":6.69007, "heading":2.93482, "vx":3.02957, "vy":-1.83472, "omega":3.82362, "ax":7.44131, "ay":-3.23978, "alpha":9.0498, "fx":[56.52196,73.95277,68.88312,20.038], "fy":[-47.78438,-2.27268,25.58782,-71.05077]},
    {"t":2.76258, "x":1.86654, "y":6.62724, "heading":3.06201, "vx":3.2771, "vy":-1.94249, "omega":4.12466, "ax":7.65055, "ay":-3.13764, "alpha":8.44061, "fx":[59.02522,73.89725,70.08223,22.56026], "fy":[-44.56995,1.54861,20.74398,-70.23121]},
    {"t":2.79584, "x":1.97978, "y":6.56089, "heading":-3.08397, "vx":3.5316, "vy":-2.04686, "omega":4.40544, "ax":7.88615, "ay":-3.22281, "alpha":7.46503, "fx":[61.51725,73.57996,71.69672,25.71755], "fy":[-40.90435,5.49569,9.41644,-69.02751]},
    {"t":2.82911, "x":2.10163, "y":6.49102, "heading":-2.93743, "vx":3.79393, "vy":-2.15407, "omega":4.65376, "ax":7.99935, "ay":-3.64324, "alpha":6.34365, "fx":[63.87707,72.91726,69.5967,29.45776], "fy":[-36.75681,9.38554,-12.76659,-67.27773]},
    {"t":2.86237, "x":2.23226, "y":6.41735, "heading":-2.78262, "vx":4.06003, "vy":-2.27526, "omega":4.86478, "ax":7.71966, "ay":-4.11714, "alpha":6.05822, "fx":[65.80476,71.60141,56.24542,33.95116], "fy":[-31.96735,12.60692,-37.66728,-64.35989]},
    {"t":2.89564, "x":2.37158, "y":6.33939, "heading":-2.62079, "vx":4.31682, "vy":-2.41222, "omega":5.06631, "ax":2.30067, "ay":0.72145, "alpha":-8.63459, "fx":[-15.94183,12.31507,45.46295,25.99575], "fy":[18.47504,-29.92881,-2.41684,35.14137]},
    {"t":2.9289, "x":2.51645, "y":6.25954, "heading":-2.45226, "vx":4.39335, "vy":-2.38822, "omega":4.77908, "ax":-6.37531, "ay":4.40498, "alpha":-9.30886, "fx":[-69.47777,-68.36234,-11.64094,-38.48545], "fy":[22.91303,-23.6989,68.65857,62.00164]},
    {"t":2.96216, "x":2.65907, "y":6.18254, "heading":-2.29329, "vx":4.18128, "vy":-2.24169, "omega":4.46942, "ax":-6.65326, "ay":4.15923, "alpha":-9.58768, "fx":[-71.43057,-68.38111,-12.62436,-43.72529], "fy":[18.07663,-26.02931,71.34326,59.23805]},
    {"t":2.99543, "x":2.79448, "y":6.11027, "heading":-2.14461, "vx":3.95996, "vy":-2.10333, "omega":4.15049, "ax":-6.83854, "ay":3.86662, "alpha":-9.76785, "fx":[-72.61428,-67.92953,-13.34122,-47.73907], "fy":[13.49188,-27.85858,72.03091,56.33737]},
    {"t":3.02869, "x":2.92242, "y":6.04244, "heading":-2.00655, "vx":3.73248, "vy":-1.97471, "omega":3.82556, "ax":-7.02178, "ay":3.5938, "alpha":-9.75048, "fx":[-73.36732,-67.66857,-14.84947,-51.14117], "fy":[9.21372,-28.76157,72.0907,53.41494]},
    {"t":3.06196, "x":3.0427, "y":5.97874, "heading":-1.87929, "vx":3.4989, "vy":-1.85516, "omega":3.50122, "ax":-7.2073, "ay":3.36271, "alpha":-9.55764, "fx":[-73.80747,-67.8224,-16.80023,-54.06635], "fy":[5.26377,-28.51206,71.84984,50.54302]},
    {"t":3.09522, "x":3.1551, "y":5.91889, "heading":-1.76283, "vx":3.25915, "vy":-1.7433, "omega":3.18328, "ax":-7.39429, "ay":3.18861, "alpha":-9.2132, "fx":[-74.01052,-68.50938,-18.90907,-56.58047], "fy":[1.64316,-26.84326,71.43695,47.77457]},
    {"t":3.12849, "x":3.25942, "y":5.86266, "heading":-1.65693, "vx":3.01318, "vy":-1.63723, "omega":2.87681, "ax":-7.58142, "ay":3.08782, "alpha":-8.73547, "fx":[-74.0341,-69.7537,-21.00476,-58.73438], "fy":[-1.66044,-23.36929,70.92277,45.14669]},
    {"t":3.16175, "x":3.35546, "y":5.80991, "heading":-1.56124, "vx":2.76099, "vy":-1.53452, "omega":2.58622, "ax":-7.76371, "ay":3.08107, "alpha":-8.14309, "fx":[-73.92348,-71.4088,-22.99485,-60.5741], "fy":[-4.66618,-17.52973,70.35382,42.68273]},
    {"t":3.19502, "x":3.44301, "y":5.76057, "heading":-1.47521, "vx":2.50273, "vy":-1.43203, "omega":2.31535, "ax":-7.9255, "ay":3.19342, "alpha":-7.47113, "fx":[-73.71468,-72.97535,-24.839,-62.14241], "fy":[-7.3932,-8.6093,69.76116,40.39454]},
    {"t":3.22828, "x":3.52188, "y":5.7147, "heading":-1.39819, "vx":2.23909, "vy":-1.3258, "omega":2.06682, "ax":-8.03086, "ay":3.4439, "alpha":-6.80347, "fx":[-73.43755,-73.32954,-26.53238,-63.47839], "fy":[-9.85365,3.94389,69.16277,38.28514]},
    {"t":3.26155, "x":3.59192, "y":5.6725, "heading":-1.32944, "vx":1.97194, "vy":-1.21124, "omega":1.8405, "ax":-8.02446, "ay":3.81341, "alpha":-6.30316, "fx":[-73.11891,-70.76147,-28.0925,-64.61644], "fy":[-12.04789,19.56308,68.56552,36.35206]},
    {"t":3.29481, "x":3.65307, "y":5.63432, "heading":-1.26821, "vx":1.70501, "vy":-1.08439, "omega":1.63083, "ax":-7.8744, "ay":4.21178, "alpha":-6.1487, "fx":[-72.7847,-64.25169,-29.54338,-65.585], "fy":[-13.96608,35.58238,67.9701,34.59177]},
    {"t":3.32808, "x":3.70543, "y":5.60058, "heading":-1.21396, "vx":1.44307, "vy":-0.94428, "omega":1.4263, "ax":-7.62987, "ay":4.52336, "alpha":-6.35305, "fx":[-72.45982,-55.19172,-30.89867,-66.40519], "fy":[-15.59508,48.57569,67.3786,33.00533]},
    {"t":3.36134, "x":3.74922, "y":5.57167, "heading":-1.16652, "vx":1.18926, "vy":-0.79381, "omega":1.21496, "ax":-7.38607, "ay":4.70339, "alpha":-6.73878, "fx":[-72.16729,-46.35624,-32.15342,-67.09013], "fy":[-16.92197,57.19084,66.80019,31.60332]},
    {"t":3.39461, "x":3.78469, "y":5.54787, "heading":-1.1261, "vx":0.94357, "vy":-0.63736, "omega":0.9908, "ax":-7.2025, "ay":4.7808, "alpha":-7.12287, "fx":[-71.92729,-39.49297,-33.28784,-67.64676], "fy":[-17.93554,62.23312,66.25147,30.40554]},
    {"t":3.42787, "x":3.81209, "y":5.52931, "heading":-1.09314, "vx":0.70398, "vy":-0.47832, "omega":0.75386, "ax":-7.09025, "ay":4.80071, "alpha":-7.41471, "fx":[-71.75551,-34.93293,-34.27752,-68.07946], "fy":[-18.62933,64.98391,65.7526,29.43458]},
    {"t":3.46114, "x":3.83159, "y":5.51606, "heading":-1.06807, "vx":0.46812, "vy":-0.31863, "omega":0.50721, "ax":-7.03867, "ay":4.79549, "alpha":-7.59114, "fx":[-71.66168,-32.36892,-35.10161,-68.39235], "fy":[-19.00417,66.35969,65.32282,28.70953]},
    {"t":3.4944, "x":3.84326, "y":5.50811, "heading":-1.05119, "vx":0.23398, "vy":-0.15911, "omega":0.25469, "ax":-7.03396, "ay":4.78307, "alpha":-7.65648, "fx":[-71.64908,-31.40063,-35.74623,-68.58986], "fy":[-19.06811,66.86911,64.9777,28.24291]},
    {"t":3.52767, "x":3.84716, "y":5.50546, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
