{
 "name":"Y-K4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.189556121826172, "y":6.146584987640381, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.189556121826172 m", "val":7.189556121826172}, "y":{"exp":"6.146584987640381 m", "val":6.146584987640381}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94547],
  "samples":[
    {"t":0.0, "x":7.18956, "y":6.14658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.03138, "ay":-2.46173, "alpha":80.59246, "fx":[-98.02367,-159.66807,-307.82813,-283.51629], "fy":[-305.54904,277.95863,91.47974,-150.86292]},
    {"t":0.04111, "x":7.16925, "y":6.14451, "heading":3.14159, "vx":-0.98786, "vy":-0.10119, "omega":3.31294, "ax":-24.24365, "ay":-2.62512, "alpha":79.53842, "fx":[-99.91946,-165.45928,-308.14948,-283.00742], "fy":[-304.38769,273.52759,89.37928,-151.26561]},
    {"t":0.08221, "x":7.10816, "y":6.13813, "heading":-3.00541, "vx":-1.98446, "vy":-0.20911, "omega":6.58254, "ax":-20.04201, "ay":-24.07442, "alpha":-12.05558, "fx":[-217.09871,-181.34719,-134.37981,-175.26456], "fy":[-177.82719,-221.13268,-245.63421,-205.96253]},
    {"t":0.12332, "x":7.00965, "y":6.10919, "heading":-2.73482, "vx":-2.80833, "vy":-1.19874, "omega":6.08697, "ax":9.12905, "ay":0.94034, "alpha":12.70409, "fx":[108.50755,91.87824,51.84888,70.29757], "fy":[-4.13045,39.34573,22.08339,-24.07626]},
    {"t":0.16443, "x":6.90192, "y":6.06071, "heading":-2.4846, "vx":-2.43306, "vy":-1.16009, "omega":6.6092, "ax":-19.9182, "ay":10.35435, "alpha":-58.23165, "fx":[-277.4376,-244.55525,-30.20447,-151.51883], "fy":[78.3887,-112.53702,163.44479,236.52583]},
    {"t":0.20554, "x":6.78508, "y":6.02177, "heading":-2.21291, "vx":-3.25184, "vy":-0.73445, "omega":4.21546, "ax":-19.1665, "ay":0.82819, "alpha":-53.00099, "fx":[-262.54844,-169.29467,-51.02051,-194.29479], "fy":[-15.33932,-165.794,56.97724,153.41641]},
    {"t":0.24664, "x":6.63521, "y":5.99228, "heading":-2.03963, "vx":-4.03972, "vy":-0.7004, "omega":2.03673, "ax":-7.97455, "ay":-1.61063, "alpha":-23.0393, "fx":[-121.58007,-53.89405,-15.5887,-90.68049], "fy":[-31.3683,-73.56066,4.85048,43.17436]},
    {"t":0.28775, "x":6.46241, "y":5.96213, "heading":-1.9559, "vx":-4.36753, "vy":-0.76661, "omega":1.08965, "ax":-1.32742, "ay":-0.20043, "alpha":-3.6753, "fx":[-20.31252,-8.0912,-3.12065,-15.37374], "fy":[-5.40811,-10.39761,1.8796,6.8448]},
    {"t":0.32886, "x":6.28175, "y":5.93044, "heading":-1.91111, "vx":-4.4221, "vy":-0.77485, "omega":0.93857, "ax":-0.45538, "ay":0.07417, "alpha":-1.04305, "fx":[-6.41615,-2.88054,-1.62802,-5.16418], "fy":[-0.48708,-1.73982,1.79776,3.04954]},
    {"t":0.36997, "x":6.09958, "y":5.89865, "heading":-1.87253, "vx":-4.44082, "vy":-0.7718, "omega":0.89569, "ax":-0.33449, "ay":0.09145, "alpha":-0.67928, "fx":[-4.48374,-2.15117,-1.42498,-3.75767], "fy":[0.00429,-0.7219,1.61132,2.33719]},
    {"t":0.41107, "x":5.91675, "y":5.867, "heading":-1.83571, "vx":-4.45457, "vy":-0.76804, "omega":0.86777, "ax":-0.29172, "ay":0.07864, "alpha":-0.55574, "fx":[-3.8028,-1.87379,-1.35036,-3.27943], "fy":[-0.00839,-0.53181,1.39759,1.92082]},
    {"t":0.45218, "x":5.73339, "y":5.8355, "heading":-1.80004, "vx":-4.46656, "vy":-0.76481, "omega":0.84492, "ax":-0.25998, "ay":0.06225, "alpha":-0.46576, "fx":[-3.30234,-1.67103,-1.29031,-2.92164], "fy":[-0.07558,-0.45631,1.17525,1.55585]},
    {"t":0.49329, "x":5.54956, "y":5.80411, "heading":-1.7653, "vx":-4.47725, "vy":-0.76225, "omega":0.82578, "ax":-0.23006, "ay":0.04462, "alpha":-0.38051, "fx":[-2.83563,-1.49288,-1.22833,-2.57109], "fy":[-0.14502,-0.40958,0.93332,1.19781]},
    {"t":0.53439, "x":5.36532, "y":5.77282, "heading":-1.73136, "vx":-4.48671, "vy":-0.76042, "omega":0.81013, "ax":-0.19827, "ay":0.02512, "alpha":-0.28834, "fx":[-2.34598,-1.32224,-1.15642,-2.18017], "fy":[-0.20708,-0.3729,0.65092,0.81671]},
    {"t":0.5755, "x":5.18072, "y":5.74158, "heading":-1.69805, "vx":-4.49486, "vy":-0.75938, "omega":0.79828, "ax":-0.17395, "ay":-0.00713, "alpha":-0.22446, "fx":[-1.98804,-1.18726,-1.08479,-1.88558], "fy":[-0.41216,-0.51463,0.2862,0.38866]},
    {"t":0.61661, "x":4.9958, "y":5.71036, "heading":-1.66524, "vx":-4.50201, "vy":-0.75968, "omega":0.78905, "ax":-0.17605, "ay":-0.0748, "alpha":-0.26679, "fx":[-2.07784,-1.12254,-1.03206,-1.98737], "fy":[-1.0931,-1.18363,-0.22827,-0.13777]},
    {"t":0.65772, "x":4.81058, "y":5.67906, "heading":-1.6328, "vx":-4.50924, "vy":-0.76275, "omega":0.77809, "ax":-0.22464, "ay":-0.20751, "alpha":-0.51141, "fx":[-2.95903,-1.12318,-1.00926,-2.84524], "fy":[-2.69374,-2.80791,-0.97193,-0.85787]},
    {"t":0.69882, "x":4.62503, "y":5.64753, "heading":-1.60082, "vx":-4.51848, "vy":-0.77128, "omega":0.75706, "ax":-0.28608, "ay":-0.36647, "alpha":-0.8402, "fx":[-4.08217,-1.06165,-0.97111,-3.99222], "fy":[-4.70145,-4.79285,-1.77209,-1.68111]},
    {"t":0.73993, "x":4.43905, "y":5.61552, "heading":-1.5697, "vx":-4.53024, "vy":-0.78635, "omega":0.72253, "ax":1.94477, "ay":2.00586, "alpha":8.42076, "fx":[32.14203,2.00317,2.05821,32.50576], "fy":[32.71172,33.00465,2.57202,2.5793]},
    {"t":0.78104, "x":4.25446, "y":5.58489, "heading":-1.54, "vx":-4.45029, "vy":-0.70389, "omega":1.06868, "ax":17.54044, "ay":8.32461, "alpha":67.22146, "fx":[222.50452,28.83426,92.87352,275.49671], "fy":[178.34495,262.52939,-116.34416,-30.41898]},
    {"t":0.82215, "x":4.08634, "y":5.56299, "heading":-1.49607, "vx":-3.72925, "vy":-0.36169, "omega":3.83197, "ax":33.77272, "ay":-4.55901, "alpha":26.37084, "fx":[313.39137,307.40171,269.97645,302.43127], "fy":[39.3439,50.88206,-158.9346,-92.36276]},
    {"t":0.86325, "x":3.96158, "y":5.54427, "heading":-1.33854, "vx":-2.34095, "vy":-0.5491, "omega":4.91601, "ax":29.41416, "ay":5.69574, "alpha":-56.81114, "fx":[262.08339,318.45398,277.88436,180.7897], "fy":[-184.03531,-39.31382,160.40958,264.17171]},
    {"t":0.90436, "x":3.8902, "y":5.52651, "heading":-1.13646, "vx":-1.13181, "vy":-0.31496, "omega":2.58065, "ax":27.53318, "ay":7.66192, "alpha":-62.77854, "fx":[253.73101,320.85455,256.30536,141.86469], "fy":[-196.45834,-13.73751,193.45952,287.43445]},
    {"t":0.94547, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
