{
 "name":"Y-K4-CS-L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.189556121826172, "y":6.146584987640381, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506197690963745, "y":5.292198181152344, "heading":-0.9994587109611124, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.189556121826172 m", "val":7.189556121826172}, "y":{"exp":"6.146584987640381 m", "val":6.146584987640381}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506197690963745 m", "val":3.506197690963745}, "y":{"exp":"5.292198181152344 m", "val":5.292198181152344}, "heading":{"exp":"-0.9994587109611124 rad", "val":-0.9994587109611124}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94547,1.91132,2.8435],
  "samples":[
    {"t":0.0, "x":7.18956, "y":6.14658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.03138, "ay":-2.46173, "alpha":80.59246, "fx":[-98.02367,-159.66807,-307.82813,-283.51629], "fy":[-305.54904,277.95863,91.47974,-150.86292]},
    {"t":0.04111, "x":7.16925, "y":6.14451, "heading":3.14159, "vx":-0.98786, "vy":-0.10119, "omega":3.31294, "ax":-24.24365, "ay":-2.62512, "alpha":79.53842, "fx":[-99.91946,-165.45928,-308.14948,-283.00742], "fy":[-304.38769,273.52759,89.37928,-151.26561]},
    {"t":0.08221, "x":7.10816, "y":6.13813, "heading":-3.00541, "vx":-1.98446, "vy":-0.20911, "omega":6.58254, "ax":-20.04201, "ay":-24.07442, "alpha":-12.05558, "fx":[-217.09872,-181.3472,-134.37981,-175.26457], "fy":[-177.82719,-221.13268,-245.63421,-205.96253]},
    {"t":0.12332, "x":7.00965, "y":6.10919, "heading":-2.73482, "vx":-2.80833, "vy":-1.19874, "omega":6.08697, "ax":9.12905, "ay":0.94034, "alpha":12.7041, "fx":[108.50741,91.87827,51.84896,70.29768], "fy":[-4.13043,39.34571,22.08365,-24.07653]},
    {"t":0.16443, "x":6.90192, "y":6.06071, "heading":-2.4846, "vx":-2.43306, "vy":-1.16009, "omega":6.6092, "ax":-19.9182, "ay":10.35435, "alpha":-58.23165, "fx":[-277.43761,-244.55525,-30.20447,-151.51883], "fy":[78.3887,-112.53703,163.44482,236.52583]},
    {"t":0.20554, "x":6.78508, "y":6.02177, "heading":-2.21291, "vx":-3.25184, "vy":-0.73445, "omega":4.21546, "ax":-19.1665, "ay":0.82819, "alpha":-53.001, "fx":[-262.54844,-169.29461,-51.02058,-194.29481], "fy":[-15.33937,-165.79408,56.9774,153.41639]},
    {"t":0.24664, "x":6.63521, "y":5.99228, "heading":-2.03963, "vx":-4.03972, "vy":-0.7004, "omega":2.03673, "ax":-7.97455, "ay":-1.61063, "alpha":-23.0393, "fx":[-121.58002,-53.89399,-15.58877,-90.68056], "fy":[-31.36836,-73.56073,4.85062,43.17434]},
    {"t":0.28775, "x":6.46241, "y":5.96213, "heading":-1.9559, "vx":-4.36753, "vy":-0.76661, "omega":1.08965, "ax":-1.32742, "ay":-0.20043, "alpha":-3.6753, "fx":[-20.3125,-8.09115,-3.12067,-15.37378], "fy":[-5.40815,-10.39758,1.87965,6.84478]},
    {"t":0.32886, "x":6.28175, "y":5.93044, "heading":-1.91111, "vx":-4.4221, "vy":-0.77485, "omega":0.93857, "ax":-0.45538, "ay":0.07417, "alpha":-1.04305, "fx":[-6.41615,-2.88053,-1.62802,-5.1642], "fy":[-0.48709,-1.73982,1.79777,3.04953]},
    {"t":0.36997, "x":6.09958, "y":5.89865, "heading":-1.87253, "vx":-4.44082, "vy":-0.7718, "omega":0.89569, "ax":-0.33449, "ay":0.09145, "alpha":-0.67928, "fx":[-4.48373,-2.15116,-1.42499,-3.75768], "fy":[0.00428,-0.72189,1.61134,2.33718]},
    {"t":0.41107, "x":5.91675, "y":5.867, "heading":-1.83571, "vx":-4.45457, "vy":-0.76804, "omega":0.86777, "ax":-0.29172, "ay":0.07864, "alpha":-0.55574, "fx":[-3.8028,-1.87379,-1.35037,-3.27943], "fy":[-0.00839,-0.53181,1.39759,1.92081]},
    {"t":0.45218, "x":5.73339, "y":5.8355, "heading":-1.80004, "vx":-4.46656, "vy":-0.76481, "omega":0.84492, "ax":-0.25998, "ay":0.06225, "alpha":-0.46576, "fx":[-3.30233,-1.67102,-1.29031,-2.92165], "fy":[-0.07559,-0.45631,1.17525,1.55585]},
    {"t":0.49329, "x":5.54956, "y":5.80411, "heading":-1.7653, "vx":-4.47725, "vy":-0.76225, "omega":0.82578, "ax":-0.23006, "ay":0.04462, "alpha":-0.38051, "fx":[-2.83563,-1.49288,-1.22833,-2.57109], "fy":[-0.14503,-0.40958,0.93332,1.19781]},
    {"t":0.53439, "x":5.36532, "y":5.77282, "heading":-1.73136, "vx":-4.48671, "vy":-0.76042, "omega":0.81013, "ax":-0.19827, "ay":0.02512, "alpha":-0.28834, "fx":[-2.34598,-1.32224,-1.15642,-2.18017], "fy":[-0.20708,-0.3729,0.65093,0.81671]},
    {"t":0.5755, "x":5.18072, "y":5.74158, "heading":-1.69805, "vx":-4.49486, "vy":-0.75938, "omega":0.79828, "ax":-0.17395, "ay":-0.00713, "alpha":-0.22446, "fx":[-1.98804,-1.18726,-1.08479,-1.88559], "fy":[-0.41216,-0.51463,0.2862,0.38866]},
    {"t":0.61661, "x":4.9958, "y":5.71036, "heading":-1.66524, "vx":-4.50201, "vy":-0.75968, "omega":0.78905, "ax":-0.17605, "ay":-0.0748, "alpha":-0.26679, "fx":[-2.07784,-1.12254,-1.03206,-1.98737], "fy":[-1.0931,-1.18363,-0.22827,-0.13777]},
    {"t":0.65772, "x":4.81058, "y":5.67906, "heading":-1.6328, "vx":-4.50924, "vy":-0.76275, "omega":0.77809, "ax":-0.22464, "ay":-0.20751, "alpha":-0.51141, "fx":[-2.95903,-1.12318,-1.00926,-2.84524], "fy":[-2.69374,-2.80791,-0.97193,-0.85787]},
    {"t":0.69882, "x":4.62503, "y":5.64753, "heading":-1.60082, "vx":-4.51848, "vy":-0.77128, "omega":0.75706, "ax":-0.28608, "ay":-0.36647, "alpha":-0.8402, "fx":[-4.08217,-1.06165,-0.97111,-3.99222], "fy":[-4.70145,-4.79284,-1.77209,-1.68111]},
    {"t":0.73993, "x":4.43905, "y":5.61552, "heading":-1.5697, "vx":-4.53024, "vy":-0.78635, "omega":0.72253, "ax":1.94477, "ay":2.00586, "alpha":8.42076, "fx":[32.14203,2.00317,2.0582,32.50576], "fy":[32.71171,33.00465,2.57203,2.5793]},
    {"t":0.78104, "x":4.25446, "y":5.58489, "heading":-1.54, "vx":-4.45029, "vy":-0.70389, "omega":1.06868, "ax":17.54044, "ay":8.32461, "alpha":67.22146, "fx":[222.50452,28.83425,92.87353,275.49671], "fy":[178.34495,262.52939,-116.34417,-30.41898]},
    {"t":0.82215, "x":4.08634, "y":5.56299, "heading":-1.49607, "vx":-3.72925, "vy":-0.36169, "omega":3.83197, "ax":33.77272, "ay":-4.55901, "alpha":26.37084, "fx":[313.39137,307.40171,269.97645,302.43127], "fy":[39.3439,50.88206,-158.9346,-92.36276]},
    {"t":0.86325, "x":3.96158, "y":5.54427, "heading":-1.33854, "vx":-2.34095, "vy":-0.5491, "omega":4.91601, "ax":29.41416, "ay":5.69574, "alpha":-56.81114, "fx":[262.08339,318.45398,277.88436,180.7897], "fy":[-184.03531,-39.31382,160.40958,264.17171]},
    {"t":0.90436, "x":3.8902, "y":5.52651, "heading":-1.13646, "vx":-1.13181, "vy":-0.31496, "omega":2.58065, "ax":27.53318, "ay":7.66192, "alpha":-62.77854, "fx":[253.73101,320.85455,256.30536,141.86469], "fy":[-196.45834,-13.73751,193.45952,287.43445]},
    {"t":0.94547, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.82309, "ay":14.62596, "alpha":-92.10633, "fx":[-287.11848,210.58993,-113.5671,-298.27857], "fy":[-143.64853,240.85716,300.38889,119.14235]},
    {"t":0.98746, "x":3.85475, "y":5.53293, "heading":-1.03038, "vx":-0.58048, "vy":0.6142, "omega":-3.86789, "ax":-15.44009, "ay":15.59563, "alpha":-85.83579, "fx":[-290.64311,165.39112,-121.69347,-298.55762], "fy":[-135.5262,271.79987,296.88795,117.83699]},
    {"t":1.02946, "x":3.81676, "y":5.57247, "heading":-1.1928, "vx":-1.22887, "vy":1.26912, "omega":-7.47247, "ax":-30.959, "ay":0.84794, "alpha":42.20396, "fx":[-230.28218,-307.0495,-288.33817,-268.12137], "fy":[205.50731,63.32638,-119.13776,-119.73784]},
    {"t":1.07145, "x":3.73786, "y":5.62652, "heading":-1.5066, "vx":-2.52896, "vy":1.30473, "omega":-5.70016, "ax":-22.71856, "ay":7.49769, "alpha":62.24601, "fx":[-81.49012,-253.93543,-292.56133,-174.66684], "fy":[276.99423,161.95306,-49.19057,-124.86091]},
    {"t":1.11344, "x":3.61162, "y":5.68792, "heading":-1.74597, "vx":-3.483, "vy":1.61958, "omega":-3.08621, "ax":-8.91244, "ay":8.99432, "alpha":35.87388, "fx":[-0.89923,-120.81589,-160.21533,-32.94882], "fy":[146.21239,143.04881,25.9179,2.59292]},
    {"t":1.15544, "x":3.4575, "y":5.76386, "heading":-1.87557, "vx":-3.85726, "vy":1.99729, "omega":-1.57973, "ax":-1.24865, "ay":0.95587, "alpha":3.78608, "fx":[-2.48711,-15.46259,-19.57142,-6.59395], "fy":[12.92467,16.96485,3.9858,-0.10414]},
    {"t":1.19743, "x":3.29442, "y":5.84858, "heading":-1.94191, "vx":-3.9097, "vy":2.03743, "omega":-1.42074, "ax":-0.52341, "ay":0.16245, "alpha":0.4014, "fx":[-3.68867,-5.03387,-5.55749,-4.21237], "fy":[1.846,2.36943,1.02372,0.50012]},
    {"t":1.23942, "x":3.12977, "y":5.93428, "heading":-2.00158, "vx":-3.93168, "vy":2.04425, "omega":-1.40389, "ax":0.50926, "ay":1.92478, "alpha":0.58588, "fx":[5.89805,3.97761,3.09756,5.01925], "fy":[17.51498,18.39506,16.48699,15.60605]},
    {"t":1.28142, "x":2.96512, "y":6.02182, "heading":-2.06053, "vx":-3.91029, "vy":2.12508, "omega":-1.37928, "ax":3.45982, "ay":4.02793, "alpha":-3.85646, "fx":[21.16421,33.66568,39.87005,27.53645], "fy":[32.93898,26.15155,38.2412,44.97633]},
    {"t":1.32341, "x":2.80396, "y":6.11462, "heading":-2.11845, "vx":-3.765, "vy":2.29423, "omega":-1.54123, "ax":9.11662, "ay":1.61615, "alpha":-24.57728, "fx":[20.99431,98.02998,135.19982,67.86897], "fy":[-0.95366,-49.27237,27.81419,79.51103]},
    {"t":1.36541, "x":2.65389, "y":6.21239, "heading":-2.18317, "vx":-3.38216, "vy":2.3621, "omega":-2.57332, "ax":18.55892, "ay":-2.20194, "alpha":-53.97355, "fx":[40.68008,189.04348,260.03345,165.93533], "fy":[-86.84732,-158.98437,9.91057,158.12601]},
    {"t":1.4074, "x":2.52823, "y":6.30964, "heading":-2.29124, "vx":-2.6028, "vy":2.26963, "omega":-4.83988, "ax":22.61714, "ay":-5.71406, "alpha":-57.94338, "fx":[80.23734,203.706,293.2237,221.90341], "fy":[-151.3403,-201.86293,-16.9937,168.31746]},
    {"t":1.44939, "x":2.43887, "y":6.39991, "heading":-2.49448, "vx":-1.65302, "vy":2.02968, "omega":-7.27314, "ax":-19.9052, "ay":-7.18932, "alpha":51.3462, "fx":[-56.86408,-200.02723,-265.78184,-180.58368], "fy":[-153.13643,116.4808,-29.80633,-187.53877]},
    {"t":1.49139, "x":2.3519, "y":6.4788, "heading":-2.79991, "vx":-2.48892, "vy":1.72777, "omega":-5.11692, "ax":-19.28642, "ay":3.22649, "alpha":52.04095, "fx":[-78.49455,-123.93237,-249.76759,-229.20077], "fy":[-65.58486,197.21875,80.55854,-98.19961]},
    {"t":1.53338, "x":2.23037, "y":6.5542, "heading":-3.01479, "vx":-3.29883, "vy":1.86326, "omega":-2.93152, "ax":-9.05536, "ay":4.40779, "alpha":27.91685, "fx":[-26.67228,-37.63596,-129.19921,-126.4214], "fy":[-6.75369,102.95364,78.48949,-18.96102]},
    {"t":1.57537, "x":2.08386, "y":6.63634, "heading":-3.13789, "vx":-3.6791, "vy":2.04836, "omega":-1.75919, "ax":-2.26458, "ay":0.95673, "alpha":6.41626, "fx":[-8.4731,-8.52647,-31.48789,-31.52088], "fy":[-3.0963,20.15764,19.89435,-3.15421]},
    {"t":1.61737, "x":1.92736, "y":6.7232, "heading":3.07142, "vx":-3.77419, "vy":2.08854, "omega":-1.48974, "ax":-1.02958, "ay":0.09501, "alpha":2.05174, "fx":[-5.67521,-5.15686,-12.51274,-13.03062], "fy":[-3.10538,4.26693,4.77888,-2.5838]},
    {"t":1.65936, "x":1.76796, "y":6.81099, "heading":3.00886, "vx":-3.81743, "vy":2.09253, "omega":-1.40358, "ax":-0.58174, "ay":-0.39997, "alpha":0.06255, "fx":[-5.04164,-5.01194,-5.23492,-5.26461], "fy":[-3.65924,-3.43622,-3.40637,-3.62938]},
    {"t":1.70136, "x":1.60714, "y":6.89851, "heading":2.94991, "vx":-3.84186, "vy":2.07573, "omega":-1.40096, "ax":1.67819, "ay":-4.56175, "alpha":-13.29065, "fx":[-4.38148,-13.43358,33.3308,43.77515], "fy":[-12.56458,-59.55514,-67.42556,-21.62282]},
    {"t":1.74335, "x":1.44729, "y":6.98165, "heading":2.89108, "vx":-3.77139, "vy":1.88417, "omega":-1.95908, "ax":11.94689, "ay":-14.12143, "alpha":-61.29597, "fx":[56.67112,-43.56039,154.39423,254.58234], "fy":[25.80968,-248.38698,-225.76382,-50.57338]},
    {"t":1.78534, "x":1.29945, "y":7.04833, "heading":2.80881, "vx":-3.26969, "vy":1.29115, "omega":-4.53313, "ax":32.7446, "ay":-2.10555, "alpha":-33.34071, "fx":[277.72524,276.06882,290.79859,312.28431], "fy":[137.11551,-129.68267,-117.20587,35.3834]},
    {"t":1.82734, "x":1.19101, "y":7.10069, "heading":2.61845, "vx":-1.89462, "vy":1.20273, "omega":-5.93323, "ax":23.95568, "ay":-13.37508, "alpha":68.21894, "fx":[207.92142,316.96136,287.83177,33.64709], "fy":[-244.40944,-50.05776,140.28617,-318.36481]},
    {"t":1.86933, "x":1.13257, "y":7.1394, "heading":2.36929, "vx":-0.88863, "vy":0.64106, "omega":-3.06846, "ax":21.16102, "ay":-15.26564, "alpha":73.06943, "fx":[170.63823,309.70036,290.0015,-22.71479], "fy":[-272.04888,-85.03887,137.44793,-319.70011]},
    {"t":1.91132, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.63854, "ay":-17.19992, "alpha":78.64118, "fx":[127.4857,296.65268,299.86269,-100.82601], "fy":[-294.72867,-123.01655,114.24617,-304.17936]},
    {"t":1.95185, "x":1.1284, "y":7.13874, "heading":2.24044, "vx":0.71488, "vy":-0.6971, "omega":3.18726, "ax":18.08365, "ay":-17.32308, "alpha":76.87599, "fx":[130.19403,296.62056,300.70524,-88.61883], "fy":[-293.21789,-122.39732,110.52765,-306.94217]},
    {"t":1.99238, "x":1.17223, "y":7.09626, "heading":2.36961, "vx":1.44779, "vy":-1.39919, "omega":6.30298, "ax":32.33397, "ay":-4.30221, "alpha":-14.45207, "fx":[290.62721,279.8484,275.94698,295.94669], "fy":[29.7962,-49.66774,-101.0912,-31.03553]},
    {"t":2.03291, "x":1.25746, "y":7.03602, "heading":2.62507, "vx":2.75826, "vy":-1.57355, "omega":5.71725, "ax":-9.09907, "ay":20.14615, "alpha":47.22688, "fx":[-86.56327,75.22321,-91.72295,-218.40986], "fy":[80.46079,238.59312,255.75983,136.95584]},
    {"t":2.07344, "x":1.36178, "y":6.98879, "heading":2.85678, "vx":2.38948, "vy":-0.75705, "omega":7.63132, "ax":0.7257, "ay":-22.12841, "alpha":-55.02969, "fx":[-136.84112,-114.35826,75.12577,201.71279], "fy":[-116.7967,-247.56202,-268.78984,-148.65485]},
    {"t":2.11397, "x":1.45922, "y":6.93993, "heading":-3.11711, "vx":2.4189, "vy":-1.65389, "omega":5.40101, "ax":9.85766, "ay":-18.01425, "alpha":-53.90066, "fx":[-45.37743,-13.11583,167.74683,239.02044], "fy":[-113.91103,-259.7029,-212.86982,-49.96538]},
    {"t":2.1545, "x":1.56535, "y":6.8581, "heading":-2.89821, "vx":2.81842, "vy":-2.384, "omega":3.21646, "ax":8.7196, "ay":-8.11985, "alpha":-33.01897, "fx":[3.21533,32.71495,139.42676,132.70909], "fy":[-34.4962,-148.66525,-107.04922,3.33388]},
    {"t":2.19503, "x":1.68674, "y":6.75481, "heading":-2.76785, "vx":3.17182, "vy":-2.71309, "omega":1.87823, "ax":2.26533, "ay":-2.10209, "alpha":-8.22248, "fx":[0.79816,11.62213,38.99101,28.62368], "fy":[-10.32527,-37.80825,-26.79441,0.66057]},
    {"t":2.23556, "x":1.81715, "y":6.64313, "heading":-2.69173, "vx":3.26363, "vy":-2.79828, "omega":1.54498, "ax":0.62509, "ay":-1.01988, "alpha":-2.55253, "fx":[-0.61374,3.38063,11.64794,7.66978], "fy":[-6.87901,-15.13566,-11.14036,-2.87778]},
    {"t":2.27609, "x":1.94994, "y":6.52888, "heading":-2.62911, "vx":3.28896, "vy":-2.83962, "omega":1.44153, "ax":0.34011, "ay":-0.79585, "alpha":-1.46259, "fx":[-0.57989,2.00041,6.58641,4.00943], "fy":[-6.02923,-10.61001,-8.03083,-3.44767]},
    {"t":2.31662, "x":2.08351, "y":6.41314, "heading":-2.57069, "vx":3.30275, "vy":-2.87187, "omega":1.38225, "ax":0.25723, "ay":-0.69025, "alpha":-1.04571, "fx":[-0.32759,1.70536,4.87101,2.83931], "fy":[-5.5318,-8.69439,-6.66226,-3.49841]},
    {"t":2.35715, "x":2.21758, "y":6.29618, "heading":-2.51467, "vx":3.31317, "vy":-2.89985, "omega":1.33987, "ax":0.20813, "ay":-0.61193, "alpha":-0.74708, "fx":[-0.03851,1.53812,3.71484,2.13869], "fy":[-5.10571,-7.28065,-5.70453,-3.52895]},
    {"t":2.39768, "x":2.35203, "y":6.17814, "heading":-2.46036, "vx":3.32161, "vy":-2.92465, "omega":1.30959, "ax":0.17724, "ay":-0.53322, "alpha":-0.47411, "fx":[0.36593,1.43991,2.76489,1.69105], "fy":[-4.58458,-5.90871,-4.83495,-3.51059]},
    {"t":2.4382, "x":2.4868, "y":6.05917, "heading":-2.40729, "vx":3.32879, "vy":-2.94626, "omega":1.29038, "ax":0.24674, "ay":-0.37683, "alpha":-0.28684, "fx":[1.45067,2.14196,2.90792,2.21668], "fy":[-3.29121,-4.05688,-3.36551,-2.59979]},
    {"t":2.47873, "x":2.62192, "y":5.93945, "heading":-2.35499, "vx":3.33879, "vy":-2.96153, "omega":1.27875, "ax":0.95644, "ay":0.449, "alpha":-0.4607, "fx":[7.27664,8.45011,9.6188,8.44578], "fy":[3.96527,2.79347,3.96658,5.13817]},
    {"t":2.51926, "x":2.75802, "y":5.81979, "heading":-2.30316, "vx":3.37755, "vy":-2.94334, "omega":1.26008, "ax":2.56527, "ay":3.1811, "alpha":0.62175, "fx":[24.23957,22.55501,21.07499,22.76207], "fy":[28.16209,29.6726,28.03378,26.52078]},
    {"t":2.55979, "x":2.89702, "y":5.70312, "heading":-2.25209, "vx":3.48152, "vy":-2.81441, "omega":1.28528, "ax":0.44472, "ay":6.23707, "alpha":12.87654, "fx":[37.24452,0.44911,-29.72266,7.74107], "fy":[58.7574,86.24379,52.43309,22.9235]},
    {"t":2.60032, "x":3.03849, "y":5.59417, "heading":-2.2, "vx":3.49955, "vy":-2.56162, "omega":1.80715, "ax":-5.36322, "ay":12.54722, "alpha":40.71623, "fx":[66.93247,-57.04384,-155.16379,-44.20893], "fy":[144.54289,195.1733,95.96373,7.6172]},
    {"t":2.64085, "x":3.17592, "y":5.50066, "heading":-2.12676, "vx":3.28218, "vy":-2.0531, "omega":3.45735, "ax":-10.6822, "ay":19.07429, "alpha":59.39026, "fx":[102.71569,-95.70031,-246.25355,-138.1674], "fy":[250.85597,272.02974,132.82267,18.19231]},
    {"t":2.68138, "x":3.30017, "y":5.43311, "heading":-1.98663, "vx":2.84924, "vy":-1.28003, "omega":5.86439, "ax":-19.1991, "ay":13.3754, "alpha":55.77978, "fx":[-14.00143,-178.57773,-275.90668,-209.82439], "fy":[254.43263,222.01118,55.97824,-59.86517]},
    {"t":2.72191, "x":3.39988, "y":5.39222, "heading":-1.74896, "vx":2.07112, "vy":-0.73794, "omega":8.1251, "ax":-27.13337, "ay":-14.5426, "alpha":-22.81559, "fx":[-253.21901,-183.93877,-238.62957,-282.84289], "fy":[-146.60746,-215.77854,-108.43794,-42.97069]},
    {"t":2.76244, "x":3.46153, "y":5.35037, "heading":-1.41965, "vx":0.97142, "vy":-1.32734, "omega":7.2004, "ax":-8.76048, "ay":13.71287, "alpha":-99.51162, "fx":[-316.94433,300.99942,-37.9573,-255.60811], "fy":[-49.1592,21.05607,318.501,194.08215]},
    {"t":2.80297, "x":3.49371, "y":5.30783, "heading":-1.12783, "vx":0.61637, "vy":-0.77156, "omega":3.16727, "ax":-15.20798, "ay":19.03726, "alpha":-78.14797, "fx":[-310.41468,140.92067,-88.35918,-279.44934], "fy":[-81.76013,287.31776,308.72857,158.30621]},
    {"t":2.8435, "x":3.5062, "y":5.2922, "heading":-0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
