{
 "name":"Y-K4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.189556121826172, "y":6.146584987640381, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.189556121826172 m", "val":7.189556121826172}, "y":{"exp":"6.146584987640381 m", "val":6.146584987640381}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26533],
  "samples":[
    {"t":0.0, "x":7.18956, "y":6.14658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20801, "ay":-1.39664, "alpha":11.58846, "fx":[-116.48051,-147.48575,-152.07832,-142.41927], "fy":[-99.66799,41.58891,20.06127,-57.00789]},
    {"t":0.0342, "x":7.18476, "y":6.14577, "heading":3.14159, "vx":-0.2807, "vy":-0.04776, "omega":0.3963, "ax":-8.24974, "ay":-1.41462, "alpha":11.18131, "fx":[-118.21847,-148.2491,-152.19654,-142.63847], "fy":[-97.5726,38.70429,19.04439,-56.42538]},
    {"t":0.0684, "x":7.17033, "y":6.14331, "heading":-3.12804, "vx":-0.56282, "vy":-0.09614, "omega":0.77868, "ax":-8.29121, "ay":-1.43846, "alpha":10.7627, "fx":[-120.22379,-148.85267,-152.39148,-142.6562], "fy":[-95.05462,36.23437,17.29152,-56.34211]},
    {"t":0.10259, "x":7.14624, "y":6.13918, "heading":-3.10141, "vx":-0.84637, "vy":-0.14533, "omega":1.14675, "ax":-8.3353, "ay":-1.46672, "alpha":10.2994, "fx":[-122.60142,-149.36994,-152.63529,-142.5173], "fy":[-91.92068,33.95302,14.81928,-56.64579]},
    {"t":0.13679, "x":7.11242, "y":6.13335, "heading":-3.06219, "vx":-1.13142, "vy":-0.19549, "omega":1.49897, "ax":-8.38524, "ay":-1.49781, "alpha":9.74822, "fx":[-125.47321,-149.87775,-152.89139,-142.27951], "fy":[-87.89949,31.53752,11.63521,-57.18279]},
    {"t":0.17099, "x":7.06882, "y":6.12579, "heading":-3.01093, "vx":-1.41818, "vy":-0.24671, "omega":1.83234, "ax":-8.44411, "ay":-1.52929, "alpha":9.05927, "fx":[-128.94225,-150.44465,-153.11379,-142.02683], "fy":[-82.64811,28.58974,7.74187,-57.73493]},
    {"t":0.20519, "x":7.01539, "y":6.11646, "heading":-2.94827, "vx":-1.70695, "vy":-0.29901, "omega":2.14215, "ax":-8.51394, "ay":-1.55774, "alpha":8.18155, "fx":[-133.02946,-151.11389,-153.24639,-141.88914], "fy":[-75.79165,24.64218,3.14067,-57.97817]},
    {"t":0.23939, "x":6.95203, "y":6.10532, "heading":-2.87501, "vx":-1.99811, "vy":-0.35228, "omega":2.42194, "ax":-8.59437, "ay":-1.57959, "alpha":7.06965, "fx":[-137.58368,-151.87491,-153.22197,-142.07036], "fy":[-67.03606,19.135,-2.16768,-57.40457]},
    {"t":0.27358, "x":6.87868, "y":6.09235, "heading":-2.79219, "vx":-2.29202, "vy":-0.4063, "omega":2.66371, "ax":-8.68123, "ay":-1.59328, "alpha":5.68154, "fx":[-142.20752,-152.60916,-152.95962,-142.88478], "fy":[-56.39167,11.33927,-8.19258,-55.16028]},
    {"t":0.30778, "x":6.79522, "y":6.07752, "heading":-2.70109, "vx":-2.5889, "vy":-0.46079, "omega":2.85801, "ax":-8.76558, "ay":-1.60146, "alpha":3.93918, "fx":[-146.30161,-152.96575,-152.35388,-144.77854], "fy":[-44.47177,0.17813,-14.98979,-49.67809]},
    {"t":0.34198, "x":6.70156, "y":6.06083, "heading":-2.60335, "vx":-2.88867, "vy":-0.51556, "omega":2.99272, "ax":-8.82922, "ay":-1.60766, "alpha":1.602, "fx":[-149.3102,-152.01764,-151.22989,-148.17219], "fy":[-32.66973,-16.14284,-22.78303,-37.78741]},
    {"t":0.37618, "x":6.59761, "y":6.04226, "heading":-2.50101, "vx":-3.19061, "vy":-0.57054, "omega":3.0475, "ax":-8.81114, "ay":-1.60058, "alpha":-1.99841, "fx":[-151.03958,-147.18784,-149.12124,-152.15089], "fy":[-22.95989,-40.7756,-32.4751,-12.69123]},
    {"t":0.41038, "x":6.48334, "y":6.02181, "heading":-2.39679, "vx":-3.49193, "vy":-0.62527, "omega":2.97916, "ax":-8.4315, "ay":-1.58815, "alpha":-8.18471, "fx":[-151.71338,-130.93597,-143.24272,-147.77785], "fy":[-17.36488,-78.23106,-49.52193,37.06213]},
    {"t":0.44458, "x":6.35899, "y":5.9995, "heading":-2.29491, "vx":-3.78028, "vy":-0.67958, "omega":2.69926, "ax":-6.70049, "ay":-2.3889, "alpha":-17.69877, "fx":[-151.48209,-99.49919,-80.39218,-124.51991], "fy":[-18.35433,-115.265,-116.29696,87.37797]},
    {"t":0.47877, "x":6.2258, "y":5.97486, "heading":-2.2026, "vx":-4.00942, "vy":-0.76128, "omega":2.094, "ax":-6.69655, "ay":-1.7436, "alpha":-17.47146, "fx":[-150.27297,-90.97541,-89.32353,-125.0539], "fy":[-24.67317,-121.49704,-58.42755,85.96499]},
    {"t":0.51297, "x":6.08477, "y":5.94781, "heading":-2.13099, "vx":-4.23843, "vy":-0.82091, "omega":1.49651, "ax":-6.92892, "ay":-0.42885, "alpha":-17.35074, "fx":[-148.61843,-87.8054,-106.38368,-128.62795], "fy":[-30.15982,-122.60765,44.62227,78.96696]},
    {"t":0.54717, "x":5.93577, "y":5.91948, "heading":-2.07981, "vx":-4.47539, "vy":-0.83557, "omega":0.90314, "ax":-6.80305, "ay":-0.55362, "alpha":-17.22057, "fx":[-145.87265,-85.91954,-100.83213,-130.24725], "fy":[-33.86995,-120.4735,45.45675,71.2191]},
    {"t":0.58137, "x":5.77874, "y":5.89058, "heading":-2.04893, "vx":-4.70804, "vy":-0.85451, "omega":0.31423, "ax":-3.35048, "ay":-0.79964, "alpha":-8.80434, "fx":[-82.91604,-47.81385,-27.91074,-69.32202], "fy":[-22.29353,-50.64047,-3.20721,21.73465]},
    {"t":0.61557, "x":5.61578, "y":5.86089, "heading":-2.03818, "vx":-4.82262, "vy":-0.88185, "omega":0.01314, "ax":-0.05142, "ay":0.2584, "alpha":-0.01124, "fx":[-0.91525,-0.86132,-0.83409,-0.88801], "fy":[4.38195,4.35479,4.40865,4.43581]},
    {"t":0.64976, "x":5.45082, "y":5.83089, "heading":-2.03773, "vx":-4.82437, "vy":-0.87302, "omega":0.01276, "ax":1.93373, "ay":1.54256, "alpha":5.58839, "fx":[51.55486,25.62469,12.77464,41.61429], "fy":[31.64715,47.01273,21.10594,5.1882]},
    {"t":0.68396, "x":5.28697, "y":5.80193, "heading":-2.03729, "vx":-4.75825, "vy":-0.82026, "omega":0.20387, "ax":6.75476, "ay":0.73865, "alpha":17.35159, "fx":[144.34353,81.53599,101.04357,132.66315], "fy":[39.1572,123.10756,-45.91245,-66.09512]},
    {"t":0.71816, "x":5.12819, "y":5.77432, "heading":-2.03032, "vx":-4.52725, "vy":-0.795, "omega":0.79726, "ax":6.97061, "ay":0.34992, "alpha":17.8082, "fx":[146.48545,83.08626,110.3008,134.40004], "fy":[39.01905,125.62793,-72.1064,-68.73247]},
    {"t":0.75236, "x":4.97745, "y":5.74733, "heading":-2.00306, "vx":-4.28886, "vy":-0.78304, "omega":1.40627, "ax":7.04432, "ay":0.1844, "alpha":18.16101, "fx":[146.9042,84.00308,112.41319,135.96678], "fy":[40.02093,126.16547,-85.98648,-67.65363]},
    {"t":0.78656, "x":4.8349, "y":5.72066, "heading":-1.95496, "vx":-4.04796, "vy":-0.77673, "omega":2.02734, "ax":7.37358, "ay":0.41047, "alpha":16.73437, "fx":[146.75948,89.06311,126.42606,139.441], "fy":[41.73468,123.19878,-75.70095,-61.30452]},
    {"t":0.82075, "x":4.70078, "y":5.69434, "heading":-1.88563, "vx":-3.7958, "vy":-0.76269, "omega":2.59962, "ax":8.64051, "ay":1.55567, "alpha":5.74724, "fx":[148.15102,135.83022,151.70291,152.20608], "fy":[36.93843,69.11285,10.23167,-10.43675]},
    {"t":0.85495, "x":4.57602, "y":5.66917, "heading":-1.79673, "vx":-3.50031, "vy":-0.70949, "omega":2.79617, "ax":8.82803, "ay":1.63404, "alpha":0.64199, "fx":[149.89787,149.2946,150.50015,150.95667], "fy":[29.50659,32.27168,25.98974,23.41038]},
    {"t":0.88915, "x":4.46148, "y":5.64586, "heading":-1.70111, "vx":-3.19841, "vy":-0.65361, "omega":2.81812, "ax":8.80794, "ay":1.65308, "alpha":-2.28058, "fx":[151.58286,152.32982,148.89129,146.47832], "fy":[19.68598,13.82773,35.13426,43.82572]},
    {"t":0.92335, "x":4.35725, "y":5.62447, "heading":-1.60473, "vx":-2.89719, "vy":-0.59708, "omega":2.74013, "ax":8.7437, "ay":1.66016, "alpha":-4.21475, "fx":[152.68466,153.00283,147.11671,142.10728], "fy":[8.72437,5.15849,42.42235,56.64984]},
    {"t":0.95755, "x":4.26328, "y":5.60502, "heading":-1.51103, "vx":-2.59818, "vy":-0.5403, "omega":2.59599, "ax":8.67058, "ay":1.66547, "alpha":-5.65509, "fx":[152.99376,153.17016,145.21742,138.55469], "fy":[-2.01407,1.55435,48.77667,64.9997]},
    {"t":0.99174, "x":4.1795, "y":5.58752, "heading":-1.42225, "vx":-2.30166, "vy":-0.48335, "omega":2.4026, "ax":8.59817, "ay":1.6761, "alpha":-6.78041, "fx":[152.63569,153.23806,143.24334,135.89275], "fy":[-11.56936,0.66797,54.45069,70.49059]},
    {"t":1.02594, "x":4.10582, "y":5.57197, "heading":-1.34008, "vx":-2.00762, "vy":-0.42603, "omega":2.17072, "ax":8.53106, "ay":1.69467, "alpha":-7.65802, "fx":[151.88334,153.27911,141.25047,134.03093], "fy":[-19.51294,1.25187,59.5273,74.03704]},
    {"t":1.06014, "x":4.04215, "y":5.55839, "heading":-1.26585, "vx":-1.71587, "vy":-0.36808, "omega":1.90883, "ax":8.47165, "ay":1.72007, "alpha":-8.32958, "fx":[150.98746,153.29605,139.29344,132.82422], "fy":[-25.83063,2.58873,64.04156,76.23189]},
    {"t":1.09434, "x":3.98842, "y":5.54681, "heading":-1.20057, "vx":-1.42616, "vy":-0.30925, "omega":1.62398, "ax":8.42041, "ay":1.74952, "alpha":-8.83722, "fx":[150.10731,153.28549,137.42121,132.10103], "fy":[-30.73838,4.23724,68.01689,77.51937]},
    {"t":1.12854, "x":3.94457, "y":5.53726, "heading":-1.14503, "vx":-1.1382, "vy":-0.24942, "omega":1.32176, "ax":8.37635, "ay":1.78022, "alpha":-9.22556, "fx":[149.31437,153.25085,135.67544,131.67661], "fy":[-34.53521,5.91156,71.47498,78.27287]},
    {"t":1.16274, "x":3.91055, "y":5.52977, "heading":-1.09983, "vx":-0.85174, "vy":-0.18854, "omega":1.00627, "ax":8.33757, "ay":1.81021, "alpha":-9.53745, "fx":[148.6216,153.20217,134.09089,131.3641], "fy":[-37.51836,7.41897,74.43679,78.827]},
    {"t":1.19693, "x":3.8863, "y":5.52438, "heading":-1.06542, "vx":-0.56661, "vy":-0.12664, "omega":0.6801, "ax":8.3018, "ay":1.83844, "alpha":-9.81061, "fx":[148.01123,153.153,132.69701,130.98343], "fy":[-39.94586,8.62463,76.92044,79.48631]},
    {"t":1.23113, "x":3.87177, "y":5.52113, "heading":-1.04216, "vx":-0.28271, "vy":-0.06376, "omega":0.3446, "ax":8.26671, "ay":1.86457, "alpha":-10.07657, "fx":[147.45344,153.11724,131.52019,130.36656], "fy":[-42.02601,9.43009,78.93832,80.52096]},
    {"t":1.26533, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
