{
 "name":"Y-K4-CS-L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.189556121826172, "y":6.146584987640381, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506197690963745, "y":5.292198181152344, "heading":-0.9994587109611124, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.189556121826172 m", "val":7.189556121826172}, "y":{"exp":"6.146584987640381 m", "val":6.146584987640381}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506197690963745 m", "val":3.506197690963745}, "y":{"exp":"5.292198181152344 m", "val":5.292198181152344}, "heading":{"exp":"-0.9994587109611124 rad", "val":-0.9994587109611124}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26533,2.52468,3.74911],
  "samples":[
    {"t":0.0, "x":7.18956, "y":6.14658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20801, "ay":-1.39664, "alpha":11.58846, "fx":[-116.48051,-147.48575,-152.07832,-142.41927], "fy":[-99.66799,41.58891,20.06127,-57.00789]},
    {"t":0.0342, "x":7.18476, "y":6.14577, "heading":3.14159, "vx":-0.2807, "vy":-0.04776, "omega":0.3963, "ax":-8.24974, "ay":-1.41462, "alpha":11.18131, "fx":[-118.21847,-148.2491,-152.19654,-142.63847], "fy":[-97.5726,38.70429,19.04439,-56.42538]},
    {"t":0.0684, "x":7.17033, "y":6.14331, "heading":-3.12804, "vx":-0.56282, "vy":-0.09614, "omega":0.77868, "ax":-8.29121, "ay":-1.43846, "alpha":10.7627, "fx":[-120.22379,-148.85267,-152.39148,-142.6562], "fy":[-95.05462,36.23437,17.29152,-56.34211]},
    {"t":0.10259, "x":7.14624, "y":6.13918, "heading":-3.10141, "vx":-0.84637, "vy":-0.14533, "omega":1.14675, "ax":-8.3353, "ay":-1.46672, "alpha":10.2994, "fx":[-122.60142,-149.36994,-152.63529,-142.5173], "fy":[-91.92068,33.95302,14.81928,-56.64579]},
    {"t":0.13679, "x":7.11242, "y":6.13335, "heading":-3.06219, "vx":-1.13142, "vy":-0.19549, "omega":1.49897, "ax":-8.38524, "ay":-1.49781, "alpha":9.74822, "fx":[-125.47321,-149.87775,-152.89139,-142.27951], "fy":[-87.89949,31.53752,11.63521,-57.18279]},
    {"t":0.17099, "x":7.06882, "y":6.12579, "heading":-3.01093, "vx":-1.41818, "vy":-0.24671, "omega":1.83234, "ax":-8.44411, "ay":-1.52929, "alpha":9.05927, "fx":[-128.94225,-150.44465,-153.11379,-142.02683], "fy":[-82.64811,28.58974,7.74187,-57.73493]},
    {"t":0.20519, "x":7.01539, "y":6.11646, "heading":-2.94827, "vx":-1.70695, "vy":-0.29901, "omega":2.14215, "ax":-8.51394, "ay":-1.55774, "alpha":8.18155, "fx":[-133.02946,-151.11389,-153.24639,-141.88914], "fy":[-75.79165,24.64218,3.14067,-57.97817]},
    {"t":0.23939, "x":6.95203, "y":6.10532, "heading":-2.87501, "vx":-1.99811, "vy":-0.35228, "omega":2.42194, "ax":-8.59437, "ay":-1.57959, "alpha":7.06965, "fx":[-137.58368,-151.87491,-153.22197,-142.07036], "fy":[-67.03606,19.135,-2.16768,-57.40457]},
    {"t":0.27358, "x":6.87868, "y":6.09235, "heading":-2.79219, "vx":-2.29202, "vy":-0.4063, "omega":2.66371, "ax":-8.68123, "ay":-1.59328, "alpha":5.68154, "fx":[-142.20752,-152.60916,-152.95962,-142.88478], "fy":[-56.39167,11.33927,-8.19258,-55.16028]},
    {"t":0.30778, "x":6.79522, "y":6.07752, "heading":-2.70109, "vx":-2.5889, "vy":-0.46079, "omega":2.85801, "ax":-8.76558, "ay":-1.60146, "alpha":3.93918, "fx":[-146.30161,-152.96575,-152.35388,-144.77854], "fy":[-44.47177,0.17813,-14.98979,-49.67809]},
    {"t":0.34198, "x":6.70156, "y":6.06083, "heading":-2.60335, "vx":-2.88867, "vy":-0.51556, "omega":2.99272, "ax":-8.82922, "ay":-1.60766, "alpha":1.602, "fx":[-149.3102,-152.01764,-151.22989,-148.17219], "fy":[-32.66973,-16.14284,-22.78303,-37.78741]},
    {"t":0.37618, "x":6.59761, "y":6.04226, "heading":-2.50101, "vx":-3.19061, "vy":-0.57054, "omega":3.0475, "ax":-8.81114, "ay":-1.60058, "alpha":-1.99841, "fx":[-151.03958,-147.18784,-149.12124,-152.15089], "fy":[-22.95989,-40.7756,-32.4751,-12.69123]},
    {"t":0.41038, "x":6.48334, "y":6.02181, "heading":-2.39679, "vx":-3.49193, "vy":-0.62527, "omega":2.97916, "ax":-8.4315, "ay":-1.58815, "alpha":-8.18471, "fx":[-151.71338,-130.93597,-143.24272,-147.77785], "fy":[-17.36488,-78.23106,-49.52193,37.06213]},
    {"t":0.44458, "x":6.35899, "y":5.9995, "heading":-2.29491, "vx":-3.78028, "vy":-0.67958, "omega":2.69926, "ax":-6.70049, "ay":-2.3889, "alpha":-17.69877, "fx":[-151.48209,-99.49919,-80.39218,-124.51991], "fy":[-18.35433,-115.265,-116.29696,87.37797]},
    {"t":0.47877, "x":6.2258, "y":5.97486, "heading":-2.2026, "vx":-4.00942, "vy":-0.76128, "omega":2.094, "ax":-6.69655, "ay":-1.7436, "alpha":-17.47146, "fx":[-150.27297,-90.97541,-89.32353,-125.0539], "fy":[-24.67317,-121.49704,-58.42755,85.96499]},
    {"t":0.51297, "x":6.08477, "y":5.94781, "heading":-2.13099, "vx":-4.23843, "vy":-0.82091, "omega":1.49651, "ax":-6.92892, "ay":-0.42885, "alpha":-17.35074, "fx":[-148.61843,-87.8054,-106.38368,-128.62795], "fy":[-30.15982,-122.60765,44.62227,78.96696]},
    {"t":0.54717, "x":5.93577, "y":5.91948, "heading":-2.07981, "vx":-4.47539, "vy":-0.83557, "omega":0.90314, "ax":-6.80305, "ay":-0.55362, "alpha":-17.22057, "fx":[-145.87265,-85.91953,-100.83213,-130.24725], "fy":[-33.86995,-120.4735,45.45675,71.2191]},
    {"t":0.58137, "x":5.77874, "y":5.89058, "heading":-2.04893, "vx":-4.70804, "vy":-0.85451, "omega":0.31423, "ax":-3.35048, "ay":-0.79964, "alpha":-8.80434, "fx":[-82.91604,-47.81384,-27.91076,-69.32202], "fy":[-22.29353,-50.64048,-3.2072,21.73466]},
    {"t":0.61557, "x":5.61578, "y":5.86089, "heading":-2.03818, "vx":-4.82262, "vy":-0.88185, "omega":0.01314, "ax":-0.05142, "ay":0.2584, "alpha":-0.01124, "fx":[-0.91525,-0.86132,-0.83409,-0.88802], "fy":[4.38195,4.3548,4.40865,4.43581]},
    {"t":0.64976, "x":5.45082, "y":5.83089, "heading":-2.03773, "vx":-4.82437, "vy":-0.87302, "omega":0.01276, "ax":1.93373, "ay":1.54256, "alpha":5.58839, "fx":[51.55484,25.62471,12.77468,41.61426], "fy":[31.6472,47.01276,21.10581,5.18821]},
    {"t":0.68396, "x":5.28697, "y":5.80193, "heading":-2.03729, "vx":-4.75825, "vy":-0.82026, "omega":0.20387, "ax":6.75476, "ay":0.73865, "alpha":17.35159, "fx":[144.34353,81.53599,101.04357,132.66315], "fy":[39.1572,123.10756,-45.91245,-66.09512]},
    {"t":0.71816, "x":5.12819, "y":5.77432, "heading":-2.03032, "vx":-4.52725, "vy":-0.795, "omega":0.79726, "ax":6.97061, "ay":0.34992, "alpha":17.8082, "fx":[146.48545,83.08626,110.3008,134.40004], "fy":[39.01905,125.62793,-72.1064,-68.73247]},
    {"t":0.75236, "x":4.97745, "y":5.74733, "heading":-2.00306, "vx":-4.28886, "vy":-0.78304, "omega":1.40627, "ax":7.04432, "ay":0.1844, "alpha":18.16101, "fx":[146.9042,84.00308,112.41319,135.96678], "fy":[40.02093,126.16547,-85.98648,-67.65363]},
    {"t":0.78656, "x":4.8349, "y":5.72066, "heading":-1.95496, "vx":-4.04796, "vy":-0.77673, "omega":2.02734, "ax":7.37358, "ay":0.41047, "alpha":16.73437, "fx":[146.75948,89.06311,126.42606,139.441], "fy":[41.73468,123.19878,-75.70095,-61.30452]},
    {"t":0.82075, "x":4.70078, "y":5.69434, "heading":-1.88563, "vx":-3.7958, "vy":-0.76269, "omega":2.59962, "ax":8.64051, "ay":1.55567, "alpha":5.74724, "fx":[148.15102,135.83022,151.70291,152.20608], "fy":[36.93843,69.11285,10.23167,-10.43675]},
    {"t":0.85495, "x":4.57602, "y":5.66917, "heading":-1.79673, "vx":-3.50031, "vy":-0.70949, "omega":2.79617, "ax":8.82803, "ay":1.63404, "alpha":0.64199, "fx":[149.89787,149.2946,150.50015,150.95667], "fy":[29.5066,32.27168,25.98974,23.41038]},
    {"t":0.88915, "x":4.46148, "y":5.64586, "heading":-1.70111, "vx":-3.19841, "vy":-0.65361, "omega":2.81812, "ax":8.80794, "ay":1.65308, "alpha":-2.28058, "fx":[151.58286,152.32982,148.89129,146.47832], "fy":[19.68598,13.82773,35.13426,43.82572]},
    {"t":0.92335, "x":4.35725, "y":5.62447, "heading":-1.60473, "vx":-2.89719, "vy":-0.59708, "omega":2.74013, "ax":8.7437, "ay":1.66016, "alpha":-4.21475, "fx":[152.68466,153.00283,147.11671,142.10728], "fy":[8.72437,5.15849,42.42235,56.64984]},
    {"t":0.95755, "x":4.26328, "y":5.60502, "heading":-1.51103, "vx":-2.59818, "vy":-0.5403, "omega":2.59599, "ax":8.67058, "ay":1.66547, "alpha":-5.65509, "fx":[152.99376,153.17016,145.21742,138.55469], "fy":[-2.01407,1.55435,48.77667,64.9997]},
    {"t":0.99174, "x":4.1795, "y":5.58752, "heading":-1.42225, "vx":-2.30166, "vy":-0.48335, "omega":2.4026, "ax":8.59817, "ay":1.6761, "alpha":-6.78041, "fx":[152.63569,153.23806,143.24334,135.89275], "fy":[-11.56936,0.66797,54.45069,70.49059]},
    {"t":1.02594, "x":4.10582, "y":5.57197, "heading":-1.34008, "vx":-2.00762, "vy":-0.42603, "omega":2.17072, "ax":8.53106, "ay":1.69467, "alpha":-7.65802, "fx":[151.88334,153.27911,141.25047,134.03093], "fy":[-19.51294,1.25187,59.5273,74.03704]},
    {"t":1.06014, "x":4.04215, "y":5.55839, "heading":-1.26585, "vx":-1.71587, "vy":-0.36808, "omega":1.90883, "ax":8.47165, "ay":1.72007, "alpha":-8.32958, "fx":[150.98746,153.29605,139.29344,132.82422], "fy":[-25.83063,2.58873,64.04156,76.23189]},
    {"t":1.09434, "x":3.98842, "y":5.54681, "heading":-1.20057, "vx":-1.42616, "vy":-0.30925, "omega":1.62398, "ax":8.42041, "ay":1.74952, "alpha":-8.83722, "fx":[150.10731,153.28549,137.42121,132.10103], "fy":[-30.73838,4.23724,68.01689,77.51937]},
    {"t":1.12854, "x":3.94457, "y":5.53726, "heading":-1.14503, "vx":-1.1382, "vy":-0.24942, "omega":1.32176, "ax":8.37635, "ay":1.78022, "alpha":-9.22556, "fx":[149.31437,153.25085,135.67544,131.67661], "fy":[-34.53521,5.91156,71.47498,78.27287]},
    {"t":1.16274, "x":3.91055, "y":5.52977, "heading":-1.09983, "vx":-0.85174, "vy":-0.18854, "omega":1.00627, "ax":8.33757, "ay":1.81021, "alpha":-9.53745, "fx":[148.6216,153.20217,134.09089,131.3641], "fy":[-37.51836,7.41897,74.43679,78.827]},
    {"t":1.19693, "x":3.8863, "y":5.52438, "heading":-1.06542, "vx":-0.56661, "vy":-0.12664, "omega":0.6801, "ax":8.3018, "ay":1.83844, "alpha":-9.81061, "fx":[148.01123,153.153,132.69701,130.98343], "fy":[-39.94586,8.62463,76.92044,79.48631]},
    {"t":1.23113, "x":3.87177, "y":5.52113, "heading":-1.04216, "vx":-0.28271, "vy":-0.06376, "omega":0.3446, "ax":8.26671, "ay":1.86457, "alpha":-10.07657, "fx":[147.45344,153.11724,131.52019,130.36656], "fy":[-42.02601,9.43009,78.93832,80.52096]},
    {"t":1.26533, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03495, "ay":4.24662, "alpha":-11.92828, "fx":[-152.55782,-99.12126,-86.13015,-140.84087], "fy":[-15.41983,116.63065,126.91142,60.81279]},
    {"t":1.29762, "x":3.86327, "y":5.52225, "heading":-1.03038, "vx":-0.22717, "vy":0.13713, "omega":-0.38518, "ax":-7.06347, "ay":4.24057, "alpha":-11.75759, "fx":[-152.64762,-100.40292,-86.74445,-140.79555], "fy":[-14.33683,115.49245,126.47684,60.89118]},
    {"t":1.32991, "x":3.85225, "y":5.52889, "heading":-1.04281, "vx":-0.45525, "vy":0.27406, "omega":-0.76484, "ax":-7.11029, "ay":4.23372, "alpha":-11.43891, "fx":[-152.78914,-103.4741,-87.06323,-140.44955], "fy":[-12.53799,112.70233,126.2384,61.6546]},
    {"t":1.3622, "x":3.83385, "y":5.53994, "heading":-1.06751, "vx":-0.68485, "vy":0.41077, "omega":-1.13421, "ax":-7.1735, "ay":4.22385, "alpha":-10.99267, "fx":[-152.95831,-108.1392,-87.17467,-139.80451], "fy":[-9.99643,108.17622,126.13753,63.06831]},
    {"t":1.39449, "x":3.80799, "y":5.55541, "heading":-1.10414, "vx":-0.91649, "vy":0.54716, "omega":-1.48918, "ax":-7.24958, "ay":4.20828, "alpha":-10.45481, "fx":[-153.11897,-114.06147,-87.20979,-138.86258], "fy":[-6.67454,101.84326,126.08312,65.07471]},
    {"t":1.42678, "x":3.77462, "y":5.57527, "heading":-1.15222, "vx":-1.15059, "vy":0.68305, "omega":-1.82678, "ax":-7.33263, "ay":4.18617, "alpha":-9.87454, "fx":[-153.22017,-120.69464,-87.3584,-137.6308], "fy":[-2.51929,93.80765,125.9418,67.5918]},
    {"t":1.45908, "x":3.73364, "y":5.59951, "heading":-1.21121, "vx":-1.38736, "vy":0.81823, "omega":-2.14563, "ax":-7.41508, "ay":4.16111, "alpha":-9.29902, "fx":[-153.19122,-127.29866,-87.89577,-136.12808], "fy":[2.54901,84.54077,125.5175,70.5096]},
    {"t":1.49137, "x":3.68498, "y":5.6281, "heading":-1.2805, "vx":-1.6268, "vy":0.95259, "omega":-2.44591, "ax":-7.49047, "ay":4.14252, "alpha":-8.74087, "fx":[-152.9313,-133.08781,-89.22681,-134.39707], "fy":[8.65988,75.00315,124.50854,73.68058]},
    {"t":1.52366, "x":3.62854, "y":5.66102, "heading":-1.35948, "vx":-1.86868, "vy":1.08636, "omega":-2.72816, "ax":-7.55762, "ay":4.14362, "alpha":-8.13759, "fx":[-152.28634,-137.44573,-91.95167,-132.5278], "fy":[16.03327,66.58086,122.41917,76.89377]},
    {"t":1.55595, "x":3.56426, "y":5.69826, "heading":-1.44757, "vx":-2.11272, "vy":1.22016, "omega":-2.99093, "ax":-7.62327, "ay":4.17552, "alpha":-7.31807, "fx":[-150.99332,-140.02757,-96.94753,-130.71], "fy":[25.06534,60.85133,118.37303,79.80782]},
    {"t":1.58824, "x":3.49206, "y":5.73984, "heading":-1.54415, "vx":-2.35889, "vy":1.35499, "omega":-3.22724, "ax":-7.69965, "ay":4.23897, "alpha":-5.9784, "fx":[-148.52756,-140.60313,-105.3828,-129.36168], "fy":[36.53569,59.37447,110.73836,81.76633]},
    {"t":1.62053, "x":3.41188, "y":5.7858, "heading":-1.64836, "vx":-2.60751, "vy":1.49187, "omega":-3.42029, "ax":-7.78945, "ay":4.31536, "alpha":-3.64955, "fx":[-143.58521,-138.62675,-118.28131,-129.49203], "fy":[52.19572,63.68581,96.54144,81.18941]},
    {"t":1.65282, "x":3.32362, "y":5.83623, "heading":-1.75881, "vx":-2.85904, "vy":1.63122, "omega":-3.53813, "ax":-7.82971, "ay":4.35748, "alpha":0.44689, "fx":[-131.68378,-132.48884,-134.63078,-133.92133], "fy":[76.76403,75.43126,71.51614,72.76646]},
    {"t":1.68511, "x":3.22721, "y":5.89117, "heading":-1.87306, "vx":-3.11187, "vy":1.77193, "omega":-3.5237, "ax":-7.41049, "ay":4.09656, "alpha":9.359, "fx":[-88.64989,-118.35455,-148.21024,-148.98661], "fy":[122.93355,95.88458,34.75847,25.14891]},
    {"t":1.7174, "x":3.12286, "y":5.95053, "heading":-1.98684, "vx":-3.35117, "vy":1.90421, "omega":-3.22149, "ax":-6.45265, "ay":3.89191, "alpha":16.65681, "fx":[-38.91674,-103.28935,-148.92977,-147.8952], "fy":[145.45957,111.54849,30.0402,-22.24693]},
    {"t":1.74969, "x":3.01129, "y":6.01404, "heading":-2.09087, "vx":-3.55953, "vy":2.02989, "omega":-2.68363, "ax":-5.32706, "ay":3.38363, "alpha":23.43754, "fx":[8.04708,-90.38474,-148.7777,-131.33192], "fy":[148.88322,121.63089,28.45038,-68.74588]},
    {"t":1.78199, "x":2.89357, "y":6.08136, "heading":-2.17752, "vx":-3.73154, "vy":2.13915, "omega":-1.92681, "ax":-5.50924, "ay":3.51761, "alpha":21.79201, "fx":[-4.04619,-89.55082,-147.05777,-134.18751], "fy":[145.94051,120.94496,32.28913,-59.84058]},
    {"t":1.81428, "x":2.7702, "y":6.15227, "heading":-2.23974, "vx":-3.90944, "vy":2.25273, "omega":-1.22312, "ax":-5.53683, "ay":3.46423, "alpha":20.39593, "fx":[-13.02471,-87.82368,-144.19403,-131.67745], "fy":[137.64112,118.872,33.97093,-54.78194]},
    {"t":1.84657, "x":2.64107, "y":6.22681, "heading":-2.27924, "vx":-4.08823, "vy":2.3646, "omega":-0.56452, "ax":-4.42558, "ay":2.9606, "alpha":16.21498, "fx":[-9.6373,-70.60122,-121.3554,-99.51728], "fy":[91.23247,103.55508,36.32322,-29.67512]},
    {"t":1.87886, "x":2.50675, "y":6.30471, "heading":-2.29747, "vx":-4.23114, "vy":2.4602, "omega":-0.04092, "ax":5.22814, "ay":0.07178, "alpha":-13.6451, "fx":[49.39988,94.2153,123.17994,88.92128], "fy":[-4.48939,-63.9405,4.30662,69.00733]},
    {"t":1.91115, "x":2.37285, "y":6.38419, "heading":-2.29879, "vx":-4.06232, "vy":2.46252, "omega":-0.48153, "ax":5.91526, "ay":-2.87506, "alpha":-19.38398, "fx":[35.45903,94.45297,145.81893,126.73668], "fy":[-125.84279,-112.67184,-24.95504,67.85375]},
    {"t":1.94344, "x":2.24476, "y":6.46221, "heading":-2.31434, "vx":-3.87131, "vy":2.36968, "omega":-1.10746, "ax":6.03575, "ay":-3.3649, "alpha":-19.18315, "fx":[35.67151,92.48416,146.94747,135.56233], "fy":[-137.72913,-118.19136,-32.50154,59.47798]},
    {"t":1.97573, "x":2.1229, "y":6.53698, "heading":-2.3501, "vx":-3.67641, "vy":2.26102, "omega":-1.7269, "ax":6.12685, "ay":-3.69141, "alpha":-18.36025, "fx":[39.59804,89.86938,146.29886,141.09727], "fy":[-140.62376,-121.56474,-39.20164,50.2309]},
    {"t":2.00802, "x":2.00738, "y":6.60806, "heading":-2.40586, "vx":-3.47857, "vy":2.14182, "omega":-2.31977, "ax":6.17465, "ay":-3.96622, "alpha":-17.46955, "fx":[44.14389,86.29853,144.87052,144.80346], "fy":[-141.05608,-124.80223,-45.89168,41.89314]},
    {"t":2.04031, "x":1.89827, "y":6.67516, "heading":-2.48077, "vx":-3.27918, "vy":2.01375, "omega":-2.88388, "ax":6.15458, "ay":-4.19873, "alpha":-16.8073, "fx":[47.51533,81.28818,142.94222,147.00456], "fy":[-140.75636,-128.5108,-52.50355,36.09363]},
    {"t":2.0726, "x":1.79559, "y":6.73799, "heading":-2.57389, "vx":-3.08044, "vy":1.87817, "omega":-3.42661, "ax":6.03936, "ay":-4.39237, "alpha":-16.55943, "fx":[48.22843,74.0597,140.61327,148.00988], "fy":[-140.56288,-133.04917,-59.01635,33.77688]},
    {"t":2.1049, "x":1.69927, "y":6.79635, "heading":-2.68454, "vx":-2.88543, "vy":1.73633, "omega":-3.96133, "ax":5.96063, "ay":-4.53783, "alpha":-16.07938, "fx":[54.11404,65.05275,137.74044,148.6471], "fy":[-137.57211,-137.82901,-65.8055,32.458]},
    {"t":2.13719, "x":1.6092, "y":6.85005, "heading":-2.81246, "vx":-2.69295, "vy":1.5898, "omega":-4.48055, "ax":7.62819, "ay":-4.44515, "alpha":-4.88322, "fx":[129.60211,109.9076,132.99857,146.50476], "fy":[-79.58514,-105.71271,-74.94965,-42.19557]},
    {"t":2.16948, "x":1.52622, "y":6.89907, "heading":-2.95714, "vx":-2.44663, "vy":1.44626, "omega":-4.63823, "ax":7.77712, "ay":-4.4581, "alpha":1.61399, "fx":[132.09624,138.09377,132.96476,125.9919], "fy":[-76.77142,-65.24805,-74.99064,-86.31374]},
    {"t":2.20177, "x":1.45127, "y":6.94345, "heading":-3.10691, "vx":-2.1955, "vy":1.30231, "omega":-4.58611, "ax":7.6763, "ay":-4.34497, "alpha":5.49, "fx":[129.08481,147.43756,138.81474,106.94967], "fy":[-82.18972,-40.68795,-63.51531,-109.23394]},
    {"t":2.23406, "x":1.38438, "y":6.98324, "heading":3.02818, "vx":-1.94762, "vy":1.162, "omega":-4.40884, "ax":7.53427, "ay":-4.17119, "alpha":8.37617, "fx":[124.2764,150.09192,146.98864,91.26584], "fy":[-89.50305,-30.17964,-41.37273,-122.74759]},
    {"t":2.26635, "x":1.32542, "y":7.01858, "heading":2.88582, "vx":-1.70433, "vy":1.02731, "omega":-4.13836, "ax":7.34524, "ay":-3.98228, "alpha":11.11141, "fx":[118.57227,150.67773,152.07352,78.43831], "fy":[-97.04703,-27.64461,-14.8869,-131.37124]},
    {"t":2.29864, "x":1.27421, "y":7.04968, "heading":2.75219, "vx":-1.46715, "vy":0.89872, "omega":-3.77956, "ax":7.10865, "ay":-3.86247, "alpha":13.51634, "fx":[112.43383,150.44735,152.73412,68.04902], "fy":[-104.16606,-29.21677,7.65247,-137.06791]},
    {"t":2.33093, "x":1.23054, "y":7.07669, "heading":2.63014, "vx":-1.2376, "vy":0.774, "omega":-3.34311, "ax":6.86486, "ay":-3.83879, "alpha":15.29292, "fx":[106.20384,149.77222,151.30776,59.79349], "fy":[-110.55677,-32.71683,22.96088,-140.87401]},
    {"t":2.36322, "x":1.19416, "y":7.09968, "heading":2.52219, "vx":-1.01593, "vy":0.65004, "omega":-2.84928, "ax":6.64367, "ay":-3.88281, "alpha":16.45726, "fx":[100.16297,148.83529,149.69863,53.33088], "fy":[-116.09036,-36.88443,32.23552,-143.44242]},
    {"t":2.39551, "x":1.16482, "y":7.11864, "heading":2.43018, "vx":-0.8014, "vy":0.52466, "omega":-2.31786, "ax":6.45184, "ay":-3.95759, "alpha":17.19305, "fx":[94.53188,147.78794,148.48702,48.16902], "fy":[-120.74452,-40.97473,37.69666,-145.24699]},
    {"t":2.42781, "x":1.1423, "y":7.13352, "heading":2.35534, "vx":-0.59306, "vy":0.39686, "omega":-1.76268, "ax":6.28283, "ay":-4.03665, "alpha":17.70263, "fx":[89.47743,146.77248,147.62736,43.59953], "fy":[-124.55604,-44.54365,41.1203,-146.66984]},
    {"t":2.4601, "x":1.12643, "y":7.14423, "heading":2.29842, "vx":-0.39018, "vy":0.26652, "omega":-1.19105, "ax":6.12383, "ay":-4.10403, "alpha":18.16295, "fx":[85.1289,145.91766,146.92328,38.68847], "fy":[-127.58421,-47.32052,43.69977,-148.02852]},
    {"t":2.49239, "x":1.11702, "y":7.1507, "heading":2.25996, "vx":-0.19244, "vy":0.13399, "omega":-0.60455, "ax":5.95951, "ay":-4.14956, "alpha":18.72179, "fx":[81.59767,145.33289,146.1811,32.36651], "fy":[-129.88574,-49.12819,46.21454,-149.53185]},
    {"t":2.52468, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58298, "ay":-4.73506, "alpha":18.65479, "fx":[72.23688,140.57036,150.92503,16.12738], "fy":[-135.31894,-61.43371,26.82571,-152.241]},
    {"t":2.5569, "x":1.11681, "y":7.15041, "heading":2.24044, "vx":0.17989, "vy":-0.15257, "omega":0.60109, "ax":5.70573, "ay":-4.7786, "alpha":17.89811, "fx":[73.42441,140.28673,151.54647,22.95364], "fy":[-134.66262,-62.04791,22.91321,-151.33286]},
    {"t":2.58912, "x":1.12557, "y":7.14301, "heading":2.2598, "vx":0.36374, "vy":-0.30655, "omega":1.1778, "ax":5.83851, "ay":-4.79384, "alpha":17.2199, "fx":[75.7476,140.45358,152.04564,28.99895], "fy":[-133.35203,-61.63146,19.08739,-150.2713]},
    {"t":2.62134, "x":1.14032, "y":7.13064, "heading":2.29775, "vx":0.55187, "vy":-0.46101, "omega":1.73266, "ax":5.98406, "ay":-4.79208, "alpha":16.54327, "fx":[79.11405,140.9845,152.48709,34.56263], "fy":[-131.36218,-60.35904,14.75003,-149.07642]},
    {"t":2.65357, "x":1.16121, "y":7.1133, "heading":2.35358, "vx":0.74469, "vy":-0.61542, "omega":2.26572, "ax":6.14824, "ay":-4.78696, "alpha":15.74728, "fx":[83.43217,141.75787,152.87872,40.25065], "fy":[-128.63777,-58.45643,9.02706,-147.63189]},
    {"t":2.68579, "x":1.1884, "y":7.09098, "heading":2.42659, "vx":0.9428, "vy":-0.76967, "omega":2.77313, "ax":6.33538, "ay":-4.79687, "alpha":14.67411, "fx":[88.59727,142.60997,153.07235,46.77258], "fy":[-125.10425,-56.25956,0.67602,-145.68565]},
    {"t":2.71801, "x":1.22207, "y":7.06369, "heading":2.51595, "vx":1.14694, "vy":-0.92423, "omega":3.24595, "ax":6.54221, "ay":-4.84581, "alpha":13.1484, "fx":[94.47282,143.31509,152.52213,54.8142], "fy":[-120.68494,-54.31697,-11.86428,-142.83715]},
    {"t":2.75023, "x":1.26242, "y":7.0314, "heading":2.62054, "vx":1.35774, "vy":-1.08037, "omega":3.66962, "ax":6.75113, "ay":-4.95596, "alpha":11.04332, "fx":[100.87069,143.52826,149.93886,65.00158], "fy":[-115.32698,-53.57717,-29.82486,-138.46877]},
    {"t":2.78245, "x":1.30967, "y":6.99401, "heading":2.73878, "vx":1.57527, "vy":-1.24007, "omega":4.02546, "ax":6.93212, "ay":-5.1237, "alpha":8.39539, "fx":[107.53639,142.59716,143.55728,77.96265], "fy":[-109.03638,-55.76043,-52.25896,-131.55514]},
    {"t":2.81468, "x":1.36403, "y":6.9514, "heading":2.86849, "vx":1.79864, "vy":-1.40516, "omega":4.29597, "ax":7.06767, "ay":-5.29889, "alpha":5.32187, "fx":[114.13407,138.88843,133.39092,94.46299], "fy":[-101.92829,-64.11029,-74.33127,-120.16051]},
    {"t":2.8469, "x":1.42565, "y":6.90337, "heading":3.00691, "vx":2.02637, "vy":-1.5759, "omega":4.46745, "ax":7.14689, "ay":-5.41893, "alpha":1.35926, "fx":[120.16352,127.3339,123.41512,115.35384], "fy":[-94.35736,-84.371,-89.88436,-100.08515]},
    {"t":2.87912, "x":1.49466, "y":6.84978, "heading":-3.13232, "vx":2.25666, "vy":-1.75051, "omega":4.51125, "ax":6.99736, "ay":-5.3741, "alpha":-5.00826, "fx":[124.26049,93.55809,118.72486,139.54926], "fy":[-87.7121,-120.38208,-95.99594,-61.55741]},
    {"t":2.91134, "x":1.571, "y":6.79058, "heading":-2.98696, "vx":2.48213, "vy":-1.92367, "omega":4.34987, "ax":5.74443, "ay":-5.06811, "alpha":-14.22262, "fx":[86.67424,30.7307,121.4364,152.00317], "fy":[-112.60902,-149.21645,-92.54246,9.53948]},
    {"t":2.94356, "x":1.65396, "y":6.72597, "heading":-2.8468, "vx":2.66722, "vy":-2.08698, "omega":3.89159, "ax":5.22493, "ay":-5.26032, "alpha":-16.28619, "fx":[34.39084,42.84258,126.97526,151.28985], "fy":[-141.68939,-146.06564,-84.49635,14.3455]},
    {"t":2.97578, "x":1.74262, "y":6.65599, "heading":-2.72141, "vx":2.83558, "vy":-2.25647, "omega":3.36682, "ax":5.43855, "ay":-5.0956, "alpha":-16.41003, "fx":[32.48984,55.36871,131.45783,150.71623], "fy":[-143.59156,-141.5519,-76.86835,15.31324]},
    {"t":3.00801, "x":1.83681, "y":6.58064, "heading":-2.61292, "vx":3.01082, "vy":-2.42066, "omega":2.83806, "ax":5.53989, "ay":-4.8611, "alpha":-17.02454, "fx":[28.21771,64.01755,135.24884,149.44362], "fy":[-144.12345,-137.45375,-69.19895,20.03264]},
    {"t":3.04023, "x":1.9367, "y":6.50011, "heading":-2.52147, "vx":3.18933, "vy":-2.5773, "omega":2.2895, "ax":5.56007, "ay":-4.54978, "alpha":-17.98814, "fx":[22.56037,70.42011,138.45526,146.86533], "fy":[-143.42061,-133.553,-61.04954,28.46112]},
    {"t":3.07245, "x":2.04235, "y":6.41471, "heading":-2.4477, "vx":3.36848, "vy":-2.7239, "omega":1.70989, "ax":5.52435, "ay":-4.13383, "alpha":-19.01143, "fx":[17.59639,75.65922,140.77523,141.83969], "fy":[-139.81691,-129.06308,-52.02078,39.63985]},
    {"t":3.10467, "x":2.15376, "y":6.32479, "heading":-2.39261, "vx":3.54649, "vy":-2.8571, "omega":1.0973, "ax":5.43946, "ay":-3.43893, "alpha":-19.32676, "fx":[18.21513,80.54666,140.5751,130.75787], "fy":[-124.66081,-120.7694,-40.33202,51.78167]},
    {"t":3.13689, "x":2.27086, "y":6.23095, "heading":-2.35725, "vx":3.72176, "vy":-2.96791, "omega":0.47456, "ax":-0.00254, "ay":3.67215, "alpha":7.08001, "fx":[31.00741,-0.00963,-31.07968,-0.09083], "fy":[63.53972,84.07794,63.57469,38.65643]},
    {"t":3.16912, "x":2.39078, "y":6.13722, "heading":-2.34196, "vx":3.72168, "vy":-2.84959, "omega":0.70269, "ax":-4.81393, "ay":4.27917, "alpha":20.46174, "fx":[12.95794,-68.11711,-136.344,-136.03132], "fy":[136.92295,130.16274,55.14169,-31.07739]},
    {"t":3.20134, "x":2.5082, "y":6.04762, "heading":-2.31932, "vx":3.56656, "vy":-2.7117, "omega":1.362, "ax":-4.87012, "ay":4.37082, "alpha":21.65285, "fx":[19.42931,-69.24349,-139.7793,-141.76379], "fy":[144.48055,133.39192,55.31685,-35.80388]},
    {"t":3.23356, "x":2.62059, "y":5.96252, "heading":-2.27543, "vx":3.40964, "vy":-2.57087, "omega":2.0597, "ax":-4.78035, "ay":4.34929, "alpha":22.66126, "fx":[27.82819,-68.96789,-141.25457,-142.85503], "fy":[146.28879,134.87275,54.59473,-39.8359]},
    {"t":3.26578, "x":2.72798, "y":5.88194, "heading":-2.20906, "vx":3.25561, "vy":-2.43072, "omega":2.78989, "ax":-5.84431, "ay":4.69938, "alpha":16.97256, "fx":[-20.92052,-84.52225,-142.49263,-149.70474], "fy":[148.77577,126.30327,52.75617,-8.09481]},
    {"t":3.298, "x":2.82984, "y":5.80605, "heading":-2.11917, "vx":3.06729, "vy":-2.2793, "omega":3.33678, "ax":-6.76627, "ay":4.80487, "alpha":11.05554, "fx":[-67.70129,-100.803,-142.8822,-148.98288], "fy":[135.27411,114.13369,52.55729,24.95243]},
    {"t":3.33023, "x":2.92517, "y":5.7351, "heading":-2.01165, "vx":2.84927, "vy":-2.12448, "omega":3.69301, "ax":-7.27148, "ay":5.2281, "alpha":0.79077, "fx":[-120.72019,-121.82463,-126.49255,-125.70562], "fy":[92.96912,91.61895,85.0393,86.08674]},
    {"t":3.36245, "x":3.0132, "y":5.66936, "heading":-1.89265, "vx":2.61497, "vy":-1.95602, "omega":3.71849, "ax":-7.22375, "ay":5.2066, "alpha":-3.63539, "fx":[-135.48662,-131.83411,-106.90073,-117.27389], "fy":[70.58384,76.74428,108.9482,97.97479]},
    {"t":3.39467, "x":3.09371, "y":5.60904, "heading":-1.77284, "vx":2.38221, "vy":-1.78825, "omega":3.60135, "ax":-7.1264, "ay":5.12112, "alpha":-6.20497, "fx":[-142.40382,-135.66671,-90.7081,-116.09337], "fy":[55.83448,69.90727,122.99939,99.69379]},
    {"t":3.42689, "x":3.16677, "y":5.55408, "heading":-1.6568, "vx":2.15258, "vy":-1.62324, "omega":3.40141, "ax":-7.05109, "ay":5.03952, "alpha":-7.64796, "fx":[-146.47426,-135.68345,-79.94431,-117.64581], "fy":[44.43353,69.97925,130.42897,98.04133]},
    {"t":3.45911, "x":3.23247, "y":5.50439, "heading":-1.5472, "vx":1.92538, "vy":-1.46086, "omega":3.15498, "ax":-6.99112, "ay":4.99492, "alpha":-8.43443, "fx":[-149.08424,-132.59317,-73.76084,-120.22951], "fy":[34.98146,75.7431,134.14869,94.97551]},
    {"t":3.49134, "x":3.29088, "y":5.45991, "heading":-1.44554, "vx":1.70011, "vy":-1.29991, "omega":2.88321, "ax":-6.92403, "ay":4.9937, "alpha":-8.95064, "fx":[-150.79203,-126.44287,-70.76063,-123.10764], "fy":[26.94043,85.67982,135.84558,91.29956]},
    {"t":3.52356, "x":3.34207, "y":5.42062, "heading":-1.35263, "vx":1.47701, "vy":-1.13901, "omega":2.5948, "ax":-6.83514, "ay":5.02155, "alpha":-9.47245, "fx":[-151.89126,-117.42226,-69.80995,-125.93164], "fy":[20.0833,97.7467,136.40297,87.42766]},
    {"t":3.55578, "x":3.38611, "y":5.38652, "heading":-1.26902, "vx":1.25677, "vy":-0.9772, "omega":2.28958, "ax":-6.72618, "ay":5.05465, "alpha":-10.12689, "fx":[-152.56893,-106.43056,-70.11415,-128.52797], "fy":[14.31042,109.69071,136.29676,83.61468]},
    {"t":3.588, "x":3.42311, "y":5.35766, "heading":-1.19525, "vx":1.04004, "vy":-0.81433, "omega":1.96327, "ax":-6.61235, "ay":5.074, "alpha":-10.89153, "fx":[-152.95945,-95.00512,-71.12476,-130.8071], "fy":[9.57157,119.80407,135.81046,80.04339]},
    {"t":3.62022, "x":3.45319, "y":5.33405, "heading":-1.13199, "vx":0.82697, "vy":-0.65084, "omega":1.61233, "ax":-6.51094, "ay":5.07393, "alpha":-11.66153, "fx":[-153.16456,-84.65829,-72.45161,-132.72266], "fy":[5.82399,127.40338,135.13726,76.8596]},
    {"t":3.65244, "x":3.47646, "y":5.31572, "heading":-1.08004, "vx":0.61718, "vy":-0.48735, "omega":1.23657, "ax":-6.43207, "ay":5.05968, "alpha":-12.3346, "fx":[-153.26027,-76.30912,-73.80822,-134.25322], "fy":[3.00668,132.64073,134.42494,74.18278]},
    {"t":3.68467, "x":3.49301, "y":5.30264, "heading":-1.04019, "vx":0.40992, "vy":-0.32431, "omega":0.83913, "ax":-6.37754, "ay":5.04049, "alpha":-12.85104, "fx":[-153.29959,-70.24091,-74.98807,-135.3922], "fy":[1.04329,136.00819,133.7895,72.10807]},
    {"t":3.71689, "x":3.5029, "y":5.29481, "heading":-1.01315, "vx":0.20443, "vy":-0.1619, "omega":0.42504, "ax":-6.34438, "ay":5.02451, "alpha":-13.19104, "fx":[-153.31598,-66.36079,-75.84666,-136.14114], "fy":[-0.15191,137.98828,133.32017,70.7057]},
    {"t":3.74911, "x":3.5062, "y":5.2922, "heading":-0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
