{
 "name":"Z-J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175720691680908, "y":7.244634628295898, "heading":3.1415915436884747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.035724639892578, "y":5.556028366088867, "heading":-2.082026857447828, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175720691680908 m", "val":7.175720691680908}, "y":{"exp":"7.244634628295898 m", "val":7.244634628295898}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.035724639892578 m", "val":5.035724639892578}, "y":{"exp":"5.556028366088867 m", "val":5.556028366088867}, "heading":{"exp":"-2.0820268574478282 rad", "val":-2.082026857447828}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10729],
  "samples":[
    {"t":0.0, "x":7.17572, "y":7.24463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97445, "ay":-5.51547, "alpha":4.7203, "fx":[-94.23769,-123.57258,-138.60081,-118.12246], "fy":[-120.99347,-90.73444,-65.67189,-97.86641]},
    {"t":0.03572, "x":7.17127, "y":7.24112, "heading":3.14159, "vx":-0.24912, "vy":-0.19701, "omega":0.1686, "ax":-6.97793, "ay":-5.51656, "alpha":4.64077, "fx":[-94.75596,-123.50463,-138.35089,-118.1589], "fy":[-120.57065,-90.79926,-66.16642,-97.80438]},
    {"t":0.07144, "x":7.15792, "y":7.23056, "heading":-3.13557, "vx":-0.49836, "vy":-0.39405, "omega":0.33437, "ax":-6.98186, "ay":-5.51771, "alpha":4.55012, "fx":[-95.33342,-123.58567,-138.0286,-118.09022], "fy":[-120.09393,-90.65722,-66.80167,-97.86617]},
    {"t":0.10716, "x":7.13567, "y":7.21297, "heading":-3.12363, "vx":-0.74775, "vy":-0.59114, "omega":0.49689, "ax":-6.98631, "ay":-5.51901, "alpha":4.4447, "fx":[-95.99791,-123.7936,-137.62305,-117.92628], "fy":[-119.53863,-90.3363,-67.5936,-98.03862]},
    {"t":0.14288, "x":7.1045, "y":7.18833, "heading":-3.10588, "vx":-0.99729, "vy":-0.78827, "omega":0.65565, "ax":-6.99138, "ay":-5.52055, "alpha":4.31952, "fx":[-96.7883,-124.099,-137.118,-117.68018], "fy":[-118.86941,-89.87302,-68.56606,-98.30373]},
    {"t":0.17859, "x":7.06442, "y":7.15665, "heading":-3.08246, "vx":-1.24702, "vy":-0.98546, "omega":0.80994, "ax":-6.99719, "ay":-5.52247, "alpha":4.16729, "fx":[-97.75799,-124.4631,-136.48963,-117.37037], "fy":[-118.03598,-89.31641,-69.75353,-98.63643]},
    {"t":0.21431, "x":7.01541, "y":7.11793, "heading":-3.05353, "vx":-1.49695, "vy":-1.18272, "omega":0.95879, "ax":-7.00396, "ay":-5.52488, "alpha":3.97696, "fx":[-98.9807,-124.83427,-135.70247,-117.02415], "fy":[-116.96566,-88.73406,-71.20598,-99.00048]},
    {"t":0.25003, "x":6.95748, "y":7.07216, "heading":-3.01928, "vx":-1.74712, "vy":-1.38006, "omega":1.10084, "ax":-7.01199, "ay":-5.52789, "alpha":3.73113, "fx":[-100.55999,-125.14188,-134.70158,-116.68403], "fy":[-115.55017,-88.22168,-72.99833,-99.34097]},
    {"t":0.28575, "x":6.8906, "y":7.01934, "heading":-2.97996, "vx":-1.99758, "vy":-1.57751, "omega":1.23412, "ax":-7.02169, "ay":-5.53152, "alpha":3.40141, "fx":[-102.6461,-125.28491,-133.39627,-116.42016], "fy":[-113.62045,-87.91912,-75.2496,-99.56905]},
    {"t":0.32147, "x":6.81477, "y":6.95946, "heading":-2.93588, "vx":-2.24839, "vy":-1.77509, "omega":1.35561, "ax":-7.03356, "ay":-5.53548, "alpha":2.93897, "fx":[-105.46732,-125.10826,-131.62276,-116.35701], "fy":[-110.89463,-88.03989,-78.16538,-99.52758]},
    {"t":0.35719, "x":6.72997, "y":6.89253, "heading":-2.88746, "vx":-2.49962, "vy":-1.97281, "omega":1.46059, "ax":-7.04783, "ay":-5.53853, "alpha":2.2528, "fx":[-109.39231,-124.34888,-129.04617,-116.73874], "fy":[-106.85962,-88.93117,-82.14228,-98.902]},
    {"t":0.39291, "x":6.63619, "y":6.81853, "heading":-2.83529, "vx":-2.75136, "vy":-2.17064, "omega":1.54106, "ax":-7.06253, "ay":-5.53625, "alpha":1.15006, "fx":[-115.06137,-122.49605,-124.84846,-118.12063], "fy":[-100.46405,-91.21068,-88.06879,-96.93676]},
    {"t":0.42863, "x":6.53341, "y":6.73746, "heading":-2.78024, "vx":-3.00363, "vy":-2.36839, "omega":1.58214, "ax":-7.06219, "ay":-5.50993, "alpha":-0.88105, "fx":[-123.65496,-118.36276,-116.38841,-122.09738], "fy":[-89.17779,-96.12034,-98.40395,-91.18725]},
    {"t":0.46435, "x":6.42162, "y":6.64935, "heading":-2.72373, "vx":-3.25588, "vy":-2.5652, "omega":1.55066, "ax":-6.91021, "ay":-5.31104, "alpha":-6.05299, "fx":[-137.05014,-108.42839,-89.39657,-135.28748], "fy":[-65.51239,-106.533,-122.15034,-67.16106]},
    {"t":0.50006, "x":6.30091, "y":6.55434, "heading":-2.66834, "vx":-3.50271, "vy":-2.7549, "omega":1.33446, "ax":-5.70189, "ay":-3.94108, "alpha":-19.49174, "fx":[-146.25107,-91.5825,-9.14579,-140.97043], "fy":[-35.09203,-119.58167,-147.4676,33.99496]},
    {"t":0.53578, "x":6.17216, "y":6.45342, "heading":-2.62068, "vx":-3.70637, "vy":-2.89567, "omega":0.63823, "ax":0.05279, "ay":-0.27971, "alpha":-0.14094, "fx":[0.38099,0.75774,1.41471,1.03812], "fy":[-4.61823,-5.2737,-4.89734,-4.24169]},
    {"t":0.5715, "x":6.03981, "y":6.34981, "heading":-2.59788, "vx":-3.70449, "vy":-2.90567, "omega":0.6332, "ax":5.55169, "ay":3.93912, "alpha":20.29601, "fx":[145.54897,87.78052,4.19406,140.20723], "fy":[38.13802,122.35884,147.24724,-39.73059]},
    {"t":0.60722, "x":5.91103, "y":6.24854, "heading":-2.57526, "vx":-3.50619, "vy":-2.76496, "omega":1.35815, "ax":6.98399, "ay":5.40977, "alpha":3.97628, "fx":[131.218,109.57244,102.70375,131.68817], "fy":[76.60254,105.30542,111.38465,74.78223]},
    {"t":0.64294, "x":5.79025, "y":6.15323, "heading":-2.52675, "vx":-3.25673, "vy":-2.57173, "omega":1.50018, "ax":7.06097, "ay":5.52202, "alpha":0.15571, "fx":[120.64226,119.62698,119.56202,120.58899], "fy":[93.24976,94.54961,94.61308,93.29969]},
    {"t":0.67866, "x":5.67843, "y":6.06489, "heading":-2.47317, "vx":-3.00452, "vy":-2.37449, "omega":1.50574, "ax":7.05615, "ay":5.53992, "alpha":-1.42882, "fx":[115.05816,124.92561,124.5249,115.58346], "fy":[100.46644,87.89513,88.59143,99.9765]},
    {"t":0.71438, "x":5.57561, "y":5.98361, "heading":-2.41938, "vx":-2.75248, "vy":-2.17661, "omega":1.45471, "ax":7.04382, "ay":5.54249, "alpha":-2.3144, "fx":[111.97755,128.28128,126.53309,112.46162], "fy":[104.12136,83.22357,86.02195,103.73779]},
    {"t":0.7501, "x":5.48179, "y":5.9094, "heading":-2.36742, "vx":-2.50088, "vy":-1.97864, "omega":1.37204, "ax":7.03214, "ay":5.54166, "alpha":-2.88041, "fx":[110.26345,130.62039,127.39797,110.17718], "fy":[106.08504,79.71527,84.93379,106.31405]},
    {"t":0.78582, "x":5.39694, "y":5.84226, "heading":-2.31842, "vx":-2.2497, "vy":-1.7807, "omega":1.26915, "ax":7.02217, "ay":5.54029, "alpha":-3.27012, "fx":[109.35649,132.33992,127.7187,108.36498], "fy":[107.12514,76.9854,84.58346,108.26069]},
    {"t":0.82154, "x":5.32107, "y":5.78219, "heading":-2.27308, "vx":-1.99888, "vy":-1.58281, "omega":1.15235, "ax":7.01381, "ay":5.53914, "alpha":-3.55112, "fx":[108.94701,133.64356,127.75377,106.86712], "fy":[107.62004,74.82185,84.62513,109.80996]},
    {"t":0.85725, "x":5.25414, "y":5.72919, "heading":-2.23192, "vx":-1.74835, "vy":-1.38495, "omega":1.02551, "ax":7.00681, "ay":5.53841, "alpha":-3.76021, "fx":[108.84544,134.65023,127.63538,105.6043], "fy":[107.78379,73.09181,84.87412,111.0772]},
    {"t":0.89297, "x":5.19616, "y":5.68325, "heading":-2.19529, "vx":-1.49807, "vy":-1.18713, "omega":0.8912, "ax":7.00091, "ay":5.53808, "alpha":-3.91955, "fx":[108.92628,135.43611,127.43976,104.53171], "fy":[107.75115,71.70375,85.222,112.12753]},
    {"t":0.92869, "x":5.14712, "y":5.64438, "heading":-2.16346, "vx":-1.24801, "vy":-0.98931, "omega":0.75119, "ax":6.99587, "ay":5.53811, "alpha":-4.04351, "fx":[109.10139,136.05348,127.21482,103.62113], "fy":[107.61433,70.59004,85.60055,113.00173]},
    {"t":0.96441, "x":5.10701, "y":5.61258, "heading":-2.13663, "vx":-0.99812, "vy":-0.7915, "omega":0.60676, "ax":6.99148, "ay":5.53847, "alpha":-4.14171, "fx":[109.30686,136.53938,126.99252,102.85373], "fy":[107.43973,69.69951,85.96497,113.72698]},
    {"t":1.00013, "x":5.07581, "y":5.58784, "heading":-2.11496, "vx":-0.7484, "vy":-0.59367, "omega":0.45883, "ax":6.98759, "ay":5.53914, "alpha":-4.22078, "fx":[109.49531,136.9208,126.79515,102.2162], "fy":[107.27687,68.99272,86.28472,114.32232]},
    {"t":1.03585, "x":5.05354, "y":5.57017, "heading":-2.09857, "vx":-0.49881, "vy":-0.39582, "omega":0.30806, "ax":6.98405, "ay":5.5401, "alpha":-4.28544, "fx":[109.63113,137.21776,126.63878,101.69877], "fy":[107.16345,68.43887,86.53832,114.80158]},
    {"t":1.07157, "x":5.04018, "y":5.55956, "heading":-2.08756, "vx":-0.24934, "vy":-0.19793, "omega":0.15499, "ax":6.98075, "ay":5.54135, "alpha":-4.33924, "fx":[109.68723,137.44567,126.53541,101.29369], "fy":[107.12832,68.01316,86.71005,115.17535]},
    {"t":1.10729, "x":5.03572, "y":5.55603, "heading":-2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
