{
 "name":"Z-J1-CS-K1-L1-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175720691680908, "y":7.244634628295898, "heading":3.1415915436884747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.035724639892578, "y":5.556028366088867, "heading":-2.082026857447828, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1968252658843994, "y":7.155130386352539, "heading":2.223642739792798, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885778188705444, "y":5.5168256759643555, "heading":-1.0191410012923603, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1968252658843994, "y":7.173031330108643, "heading":2.2367657952576296, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376142740249634, "y":5.2032036781311035, "heading":-1.0303771622927504, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.214726209640503, "y":7.173031330108643, "heading":2.2817058298030197, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9119131565093994, "y":5.529893398284912, "heading":-1.0584067083973383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175720691680908 m", "val":7.175720691680908}, "y":{"exp":"7.244634628295898 m", "val":7.244634628295898}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.035724639892578 m", "val":5.035724639892578}, "y":{"exp":"5.556028366088867 m", "val":5.556028366088867}, "heading":{"exp":"-2.0820268574478282 rad", "val":-2.082026857447828}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1968252658843994 m", "val":1.1968252658843994}, "y":{"exp":"7.155130386352539 m", "val":7.155130386352539}, "heading":{"exp":"2.223642739792798 rad", "val":2.223642739792798}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8857781887054443 m", "val":3.885778188705444}, "y":{"exp":"5.5168256759643555 m", "val":5.5168256759643555}, "heading":{"exp":"-1.0191410012923605 rad", "val":-1.0191410012923603}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1968252658843994 m", "val":1.1968252658843994}, "y":{"exp":"7.173031330108643 m", "val":7.173031330108643}, "heading":{"exp":"2.2367657952576296 rad", "val":2.2367657952576296}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376142740249634 m", "val":3.376142740249634}, "y":{"exp":"5.2032036781311035 m", "val":5.2032036781311035}, "heading":{"exp":"-1.0303771622927504 rad", "val":-1.0303771622927504}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.214726209640503 m", "val":1.214726209640503}, "y":{"exp":"7.173031330108643 m", "val":7.173031330108643}, "heading":{"exp":"2.2817058298030197 rad", "val":2.2817058298030197}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9119131565093994 m", "val":3.9119131565093994}, "y":{"exp":"5.529893398284912 m", "val":5.529893398284912}, "heading":{"exp":"-1.0584067083973383 rad", "val":-1.0584067083973383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10729,2.52664,3.77818,5.02899,6.23213,7.42963,8.67861],
  "samples":[
    {"t":0.0, "x":7.17572, "y":7.24463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97445, "ay":-5.51547, "alpha":4.7203, "fx":[-94.23769,-123.57258,-138.60081,-118.12246], "fy":[-120.99347,-90.73444,-65.67189,-97.86641]},
    {"t":0.03572, "x":7.17127, "y":7.24112, "heading":3.14159, "vx":-0.24912, "vy":-0.19701, "omega":0.1686, "ax":-6.97793, "ay":-5.51656, "alpha":4.64077, "fx":[-94.75596,-123.50463,-138.35089,-118.1589], "fy":[-120.57065,-90.79926,-66.16642,-97.80438]},
    {"t":0.07144, "x":7.15792, "y":7.23056, "heading":-3.13557, "vx":-0.49836, "vy":-0.39405, "omega":0.33437, "ax":-6.98186, "ay":-5.51771, "alpha":4.55012, "fx":[-95.33342,-123.58567,-138.0286,-118.09022], "fy":[-120.09393,-90.65722,-66.80167,-97.86617]},
    {"t":0.10716, "x":7.13567, "y":7.21297, "heading":-3.12363, "vx":-0.74775, "vy":-0.59114, "omega":0.49689, "ax":-6.98631, "ay":-5.51901, "alpha":4.4447, "fx":[-95.99791,-123.7936,-137.62305,-117.92628], "fy":[-119.53863,-90.3363,-67.5936,-98.03862]},
    {"t":0.14288, "x":7.1045, "y":7.18833, "heading":-3.10588, "vx":-0.99729, "vy":-0.78827, "omega":0.65565, "ax":-6.99138, "ay":-5.52055, "alpha":4.31952, "fx":[-96.7883,-124.099,-137.118,-117.68018], "fy":[-118.86941,-89.87302,-68.56606,-98.30373]},
    {"t":0.17859, "x":7.06442, "y":7.15665, "heading":-3.08246, "vx":-1.24702, "vy":-0.98546, "omega":0.80994, "ax":-6.99719, "ay":-5.52247, "alpha":4.16729, "fx":[-97.75799,-124.4631,-136.48963,-117.37037], "fy":[-118.03598,-89.31641,-69.75353,-98.63643]},
    {"t":0.21431, "x":7.01541, "y":7.11793, "heading":-3.05353, "vx":-1.49695, "vy":-1.18272, "omega":0.95879, "ax":-7.00396, "ay":-5.52488, "alpha":3.97696, "fx":[-98.9807,-124.83427,-135.70247,-117.02415], "fy":[-116.96566,-88.73406,-71.20598,-99.00048]},
    {"t":0.25003, "x":6.95748, "y":7.07216, "heading":-3.01928, "vx":-1.74712, "vy":-1.38006, "omega":1.10084, "ax":-7.01199, "ay":-5.52789, "alpha":3.73113, "fx":[-100.55999,-125.14188,-134.70158,-116.68403], "fy":[-115.55017,-88.22168,-72.99833,-99.34097]},
    {"t":0.28575, "x":6.8906, "y":7.01934, "heading":-2.97996, "vx":-1.99758, "vy":-1.57751, "omega":1.23412, "ax":-7.02169, "ay":-5.53152, "alpha":3.40141, "fx":[-102.6461,-125.28491,-133.39627,-116.42016], "fy":[-113.62045,-87.91912,-75.2496,-99.56905]},
    {"t":0.32147, "x":6.81477, "y":6.95946, "heading":-2.93588, "vx":-2.24839, "vy":-1.77509, "omega":1.35561, "ax":-7.03356, "ay":-5.53548, "alpha":2.93897, "fx":[-105.46732,-125.10826,-131.62276,-116.35701], "fy":[-110.89463,-88.03989,-78.16538,-99.52758]},
    {"t":0.35719, "x":6.72997, "y":6.89253, "heading":-2.88746, "vx":-2.49962, "vy":-1.97281, "omega":1.46059, "ax":-7.04783, "ay":-5.53853, "alpha":2.2528, "fx":[-109.39231,-124.34888,-129.04617,-116.73874], "fy":[-106.85962,-88.93117,-82.14228,-98.902]},
    {"t":0.39291, "x":6.63619, "y":6.81853, "heading":-2.83529, "vx":-2.75136, "vy":-2.17064, "omega":1.54106, "ax":-7.06253, "ay":-5.53625, "alpha":1.15006, "fx":[-115.06137,-122.49605,-124.84846,-118.12063], "fy":[-100.46405,-91.21068,-88.06879,-96.93676]},
    {"t":0.42863, "x":6.53341, "y":6.73746, "heading":-2.78024, "vx":-3.00363, "vy":-2.36839, "omega":1.58214, "ax":-7.06219, "ay":-5.50993, "alpha":-0.88105, "fx":[-123.65496,-118.36276,-116.38841,-122.09738], "fy":[-89.17779,-96.12034,-98.40395,-91.18725]},
    {"t":0.46435, "x":6.42162, "y":6.64935, "heading":-2.72373, "vx":-3.25588, "vy":-2.5652, "omega":1.55066, "ax":-6.91021, "ay":-5.31104, "alpha":-6.05299, "fx":[-137.05014,-108.42839,-89.39657,-135.28748], "fy":[-65.51239,-106.533,-122.15034,-67.16106]},
    {"t":0.50006, "x":6.30091, "y":6.55434, "heading":-2.66834, "vx":-3.50271, "vy":-2.7549, "omega":1.33446, "ax":-5.70189, "ay":-3.94108, "alpha":-19.49174, "fx":[-146.25107,-91.5825,-9.14579,-140.97043], "fy":[-35.09203,-119.58167,-147.4676,33.99496]},
    {"t":0.53578, "x":6.17216, "y":6.45342, "heading":-2.62068, "vx":-3.70637, "vy":-2.89567, "omega":0.63823, "ax":0.05279, "ay":-0.27971, "alpha":-0.14094, "fx":[0.38098,0.75774,1.41471,1.03811], "fy":[-4.61824,-5.2737,-4.89733,-4.24169]},
    {"t":0.5715, "x":6.03981, "y":6.34981, "heading":-2.59788, "vx":-3.70449, "vy":-2.90567, "omega":0.6332, "ax":5.55169, "ay":3.93912, "alpha":20.29601, "fx":[145.54897,87.78052,4.19406,140.20723], "fy":[38.13802,122.35884,147.24724,-39.73059]},
    {"t":0.60722, "x":5.91103, "y":6.24854, "heading":-2.57526, "vx":-3.50619, "vy":-2.76496, "omega":1.35815, "ax":6.98399, "ay":5.40977, "alpha":3.97628, "fx":[131.218,109.57244,102.70375,131.68817], "fy":[76.60254,105.30542,111.38465,74.78223]},
    {"t":0.64294, "x":5.79025, "y":6.15323, "heading":-2.52675, "vx":-3.25673, "vy":-2.57173, "omega":1.50018, "ax":7.06097, "ay":5.52202, "alpha":0.15571, "fx":[120.64226,119.62698,119.56202,120.58899], "fy":[93.24976,94.54961,94.61308,93.29969]},
    {"t":0.67866, "x":5.67843, "y":6.06489, "heading":-2.47317, "vx":-3.00452, "vy":-2.37449, "omega":1.50574, "ax":7.05615, "ay":5.53992, "alpha":-1.42882, "fx":[115.05816,124.92561,124.5249,115.58346], "fy":[100.46644,87.89513,88.59143,99.9765]},
    {"t":0.71438, "x":5.57561, "y":5.98361, "heading":-2.41938, "vx":-2.75248, "vy":-2.17661, "omega":1.45471, "ax":7.04382, "ay":5.54249, "alpha":-2.3144, "fx":[111.97755,128.28128,126.53309,112.46162], "fy":[104.12136,83.22357,86.02195,103.73779]},
    {"t":0.7501, "x":5.48179, "y":5.9094, "heading":-2.36742, "vx":-2.50088, "vy":-1.97864, "omega":1.37204, "ax":7.03214, "ay":5.54166, "alpha":-2.88041, "fx":[110.26345,130.62039,127.39797,110.17718], "fy":[106.08504,79.71527,84.93379,106.31405]},
    {"t":0.78582, "x":5.39694, "y":5.84226, "heading":-2.31842, "vx":-2.2497, "vy":-1.7807, "omega":1.26915, "ax":7.02217, "ay":5.54029, "alpha":-3.27012, "fx":[109.35649,132.33992,127.7187,108.36498], "fy":[107.12514,76.9854,84.58346,108.26069]},
    {"t":0.82154, "x":5.32107, "y":5.78219, "heading":-2.27308, "vx":-1.99888, "vy":-1.58281, "omega":1.15235, "ax":7.01381, "ay":5.53914, "alpha":-3.55112, "fx":[108.94701,133.64356,127.75377,106.86712], "fy":[107.62004,74.82185,84.62513,109.80996]},
    {"t":0.85725, "x":5.25414, "y":5.72919, "heading":-2.23192, "vx":-1.74835, "vy":-1.38495, "omega":1.02551, "ax":7.00681, "ay":5.53841, "alpha":-3.76021, "fx":[108.84544,134.65023,127.63538,105.6043], "fy":[107.78379,73.09181,84.87412,111.0772]},
    {"t":0.89297, "x":5.19616, "y":5.68325, "heading":-2.19529, "vx":-1.49807, "vy":-1.18713, "omega":0.8912, "ax":7.00091, "ay":5.53808, "alpha":-3.91955, "fx":[108.92628,135.43611,127.43976,104.53171], "fy":[107.75115,71.70375,85.222,112.12753]},
    {"t":0.92869, "x":5.14712, "y":5.64438, "heading":-2.16346, "vx":-1.24801, "vy":-0.98931, "omega":0.75119, "ax":6.99587, "ay":5.53811, "alpha":-4.04351, "fx":[109.10139,136.05348,127.21482,103.62113], "fy":[107.61433,70.59004,85.60055,113.00173]},
    {"t":0.96441, "x":5.10701, "y":5.61258, "heading":-2.13663, "vx":-0.99812, "vy":-0.7915, "omega":0.60676, "ax":6.99148, "ay":5.53847, "alpha":-4.14171, "fx":[109.30686,136.53938,126.99252,102.85373], "fy":[107.43973,69.69951,85.96497,113.72698]},
    {"t":1.00013, "x":5.07581, "y":5.58784, "heading":-2.11496, "vx":-0.7484, "vy":-0.59367, "omega":0.45883, "ax":6.98759, "ay":5.53914, "alpha":-4.22078, "fx":[109.49531,136.9208,126.79515,102.2162], "fy":[107.27687,68.99272,86.28472,114.32232]},
    {"t":1.03585, "x":5.05354, "y":5.57017, "heading":-2.09857, "vx":-0.49881, "vy":-0.39582, "omega":0.30806, "ax":6.98405, "ay":5.5401, "alpha":-4.28544, "fx":[109.63113,137.21776,126.63878,101.69877], "fy":[107.16345,68.43887,86.53832,114.80158]},
    {"t":1.07157, "x":5.04018, "y":5.55956, "heading":-2.08756, "vx":-0.24934, "vy":-0.19793, "omega":0.15499, "ax":6.98075, "ay":5.54135, "alpha":-4.33924, "fx":[109.68723,137.44567,126.53541,101.29369], "fy":[107.12832,68.01316,86.71005,115.17535]},
    {"t":1.10729, "x":5.03572, "y":5.55603, "heading":-2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59502, "ay":3.71097, "alpha":-10.46759, "fx":[-149.37392,-153.29878,-97.49238,-116.5913], "fy":[34.93797,-0.42376,118.28211,99.69359]},
    {"t":1.14277, "x":5.03094, "y":5.55836, "heading":-2.08203, "vx":-0.2695, "vy":0.13168, "omega":-0.37143, "ax":-7.63655, "ay":3.67367, "alpha":-10.24788, "fx":[-149.42183,-153.28167,-99.53346,-117.34514], "fy":[34.68171,-0.05858,116.54294,98.78648]},
    {"t":1.17825, "x":5.01657, "y":5.56535, "heading":-2.09521, "vx":-0.54047, "vy":0.26204, "omega":-0.73506, "ax":-7.68379, "ay":3.63535, "alpha":-9.96727, "fx":[-149.33947,-153.26313,-102.31064,-117.88332], "fy":[34.97637,0.17025,114.07796,98.12061]},
    {"t":1.21374, "x":4.99256, "y":5.57694, "heading":-2.12129, "vx":-0.81312, "vy":0.39103, "omega":-1.08874, "ax":-7.73974, "ay":3.59294, "alpha":-9.60382, "fx":[-149.13098,-153.24295,-105.93353,-118.2956], "fy":[35.78751,0.40045,110.67719,97.59444]},
    {"t":1.24922, "x":4.95883, "y":5.59307, "heading":-2.15992, "vx":-1.08776, "vy":0.51852, "omega":-1.42952, "ax":-7.80807, "ay":3.54212, "alpha":-9.12882, "fx":[-148.79758,-153.21926,-110.52389,-118.71138], "fy":[37.07038,0.84368,106.03587,97.05178]},
    {"t":1.28471, "x":4.91532, "y":5.6137, "heading":-2.21065, "vx":-1.36482, "vy":0.64421, "omega":-1.75345, "ax":-7.89253, "ay":3.47733, "alpha":-8.51042, "fx":[-148.33884,-153.18551,-116.14996,-119.32421], "fy":[38.77052,1.80606,99.76736,96.24974]},
    {"t":1.32019, "x":4.86192, "y":5.63875, "heading":-2.27287, "vx":-1.64488, "vy":0.7676, "omega":-2.05543, "ax":-7.99547, "ay":3.39543, "alpha":-7.7075, "fx":[-147.73943,-153.11603,-122.7089,-120.43836], "fy":[40.87718,3.87112,91.48554,94.78761]},
    {"t":1.35567, "x":4.79852, "y":5.66813, "heading":-2.3458, "vx":-1.92859, "vy":0.88808, "omega":-2.32892, "ax":-8.10783, "ay":3.33769, "alpha":-6.56514, "fx":[-146.76158,-152.82376,-129.53235,-122.52995], "fy":[44.10337,9.58233,81.43071,91.97592]},
    {"t":1.39116, "x":4.72498, "y":5.70174, "heading":-2.42844, "vx":-2.21628, "vy":1.00652, "omega":-2.56188, "ax":-8.20251, "ay":3.32477, "alpha":-5.19686, "fx":[-145.38406,-151.90644,-135.07253,-125.72616], "fy":[48.24132,18.80655,71.7446,87.42102]},
    {"t":1.42664, "x":4.64118, "y":5.73955, "heading":-2.51934, "vx":-2.50734, "vy":1.12449, "omega":-2.74628, "ax":-8.28849, "ay":3.32252, "alpha":-3.42204, "fx":[-143.82062,-149.62449,-139.2686,-131.2258], "fy":[52.4098,31.87094,63.07199,78.70785]},
    {"t":1.46212, "x":4.54699, "y":5.78154, "heading":-2.61679, "vx":-2.80145, "vy":1.24239, "omega":-2.86771, "ax":-8.34996, "ay":3.31207, "alpha":-0.75895, "fx":[-142.34082,-144.08832,-141.79773,-139.89488], "fy":[55.76524,50.99841,56.99366,61.59184]},
    {"t":1.49761, "x":4.44233, "y":5.82771, "heading":-2.71855, "vx":-3.09773, "vy":1.35991, "omega":-2.89464, "ax":-8.28406, "ay":3.235, "alpha":3.75048, "fx":[-141.81999,-129.44081,-142.37668,-150.00061], "fy":[55.75703,80.86171,55.33848,28.14853]},
    {"t":1.53309, "x":4.32719, "y":5.878, "heading":-2.82126, "vx":-3.39168, "vy":1.4747, "omega":-2.76156, "ax":-7.69812, "ay":2.69322, "alpha":11.51032, "fx":[-147.30034,-86.19721,-140.46112,-149.81264], "fy":[25.78563,125.52284,59.80993,-27.87466]},
    {"t":1.56858, "x":4.202, "y":5.93203, "heading":-2.91925, "vx":-3.66484, "vy":1.57027, "omega":-2.35313, "ax":-7.05834, "ay":1.62302, "alpha":17.33461, "fx":[-133.48996,-62.59134,-136.89325,-147.26701], "fy":[-56.84211,138.26518,66.99539,-37.99004]},
    {"t":1.60406, "x":4.06751, "y":5.98877, "heading":-3.00275, "vx":-3.9153, "vy":1.62786, "omega":-1.73803, "ax":-6.92769, "ay":1.78778, "alpha":17.81404, "fx":[-130.55045,-59.00777,-133.34671,-148.44704], "fy":[-59.85413,138.75303,72.60887,-29.86935]},
    {"t":1.63954, "x":3.92422, "y":6.04765, "heading":-3.06442, "vx":-4.16112, "vy":1.6913, "omega":-1.10592, "ax":-6.67574, "ay":1.95075, "alpha":18.14489, "fx":[-123.52619,-53.96704,-129.12265,-147.59351], "fy":[-58.2103,137.82562,76.71355,-23.60225]},
    {"t":1.67503, "x":3.77236, "y":6.1089, "heading":-3.10366, "vx":-4.398, "vy":1.76052, "omega":-0.46207, "ax":-4.08081, "ay":2.36531, "alpha":12.66532, "fx":[-46.1843,-33.76706,-92.36946,-105.33249], "fy":[3.98658,91.2692,66.33165,-0.65416]},
    {"t":1.71051, "x":3.61374, "y":6.17285, "heading":-3.12006, "vx":-4.5428, "vy":1.84445, "omega":-0.01265, "ax":0.11164, "ay":0.31287, "alpha":0.04194, "fx":[2.01415,2.00909,1.78379,1.78882], "fy":[5.21165,5.4365,5.43185,5.20699]},
    {"t":1.74599, "x":3.45261, "y":6.2385, "heading":-3.12051, "vx":-4.53884, "vy":1.85555, "omega":-0.01117, "ax":0.02565, "ay":0.06255, "alpha":-0.00015, "fx":[0.43595,0.43597,0.43675,0.43673], "fy":[1.06437,1.06359,1.06361,1.06439]},
    {"t":1.78148, "x":3.29157, "y":6.30438, "heading":-3.12091, "vx":-4.53793, "vy":1.85777, "omega":-0.01117, "ax":-0.00371, "ay":-0.00927, "alpha":-0.00025, "fx":[-0.06375,-0.06372,-0.06236,-0.06239], "fy":[-0.15702,-0.15839,-0.15836,-0.157]},
    {"t":1.81696, "x":3.13055, "y":6.3703, "heading":-3.1213, "vx":-4.53806, "vy":1.85744, "omega":-0.01118, "ax":-0.02241, "ay":-0.05499, "alpha":-0.00027, "fx":[-0.38194,-0.38191,-0.38044,-0.38047], "fy":[-0.93471,-0.93619,-0.93616,-0.93468]},
    {"t":1.85245, "x":2.9695, "y":6.43617, "heading":-3.1217, "vx":-4.53886, "vy":1.85549, "omega":-0.01119, "ax":-0.06945, "ay":-0.17049, "alpha":-0.00042, "fx":[-1.18249,-1.18245,-1.18022,-1.18026], "fy":[-2.89885,-2.90108,-2.90104,-2.89881]},
    {"t":1.88793, "x":2.8084, "y":6.5019, "heading":-3.1221, "vx":-4.54132, "vy":1.84944, "omega":-0.0112, "ax":-0.22645, "ay":-0.58382, "alpha":-0.02617, "fx":[-3.92402,-3.92081,-3.77985,-3.78304], "fy":[-9.86175,-10.00173,-9.99946,-9.85947]},
    {"t":1.92341, "x":2.64712, "y":6.56716, "heading":-3.12249, "vx":-4.54936, "vy":1.82872, "omega":-0.01213, "ax":2.8495, "ay":-2.79386, "alpha":-10.10629, "fx":[23.81547,18.8479,69.81079,81.40254], "fy":[-24.11715,-81.32016,-67.94404,-16.70971]},
    {"t":1.9589, "x":2.48748, "y":6.63029, "heading":-3.12292, "vx":-4.44825, "vy":1.72958, "omega":-0.37074, "ax":6.54002, "ay":-2.08266, "alpha":-18.72727, "fx":[122.55512,48.33211,125.87654,148.21182], "fy":[61.11558,-139.48999,-81.63665,18.30898]},
    {"t":1.99438, "x":2.33376, "y":6.69035, "heading":-3.13608, "vx":-4.21618, "vy":1.65568, "omega":-1.03526, "ax":6.70127, "ay":-1.92114, "alpha":-19.33037, "fx":[126.59374,51.13552,128.1002,150.11695], "fy":[72.08798,-141.51933,-81.39826,20.11713]},
    {"t":2.02987, "x":2.18837, "y":6.74789, "heading":3.11037, "vx":-3.9784, "vy":1.58751, "omega":-1.72117, "ax":6.76225, "ay":-1.87599, "alpha":-19.62043, "fx":[127.46723,53.25602,128.39439,150.97845], "fy":[76.97785,-141.74861,-82.03796,19.16848]},
    {"t":2.06535, "x":2.05146, "y":6.80304, "heading":3.0493, "vx":-3.73845, "vy":1.52095, "omega":-2.41738, "ax":8.1432, "ay":-3.15484, "alpha":-6.39629, "fx":[149.63945,118.72322,134.75505,150.93616], "fy":[-26.11958,-95.18326,-71.56467,-21.78398]},
    {"t":2.10083, "x":1.92393, "y":6.85503, "heading":2.96352, "vx":-3.44949, "vy":1.409, "omega":-2.64434, "ax":8.34461, "ay":-3.30474, "alpha":-0.62346, "fx":[142.91484,140.44426,141.03867,143.36005], "fy":[-53.72574,-59.90719,-58.58635,-52.63165]},
    {"t":2.13632, "x":1.80679, "y":6.90294, "heading":2.86969, "vx":-3.1534, "vy":1.29174, "omega":-2.66647, "ax":8.32161, "ay":-3.32152, "alpha":2.306, "fx":[138.07216,146.2194,145.91642,135.98482], "fy":[-65.81707,-44.86697,-45.49547,-69.81277]},
    {"t":2.1718, "x":1.70013, "y":6.94669, "heading":2.77507, "vx":-2.85811, "vy":1.17388, "omega":-2.58464, "ax":8.26131, "ay":-3.31338, "alpha":4.19206, "fx":[134.10634,148.12787,149.29577,130.55997], "fy":[-73.85102,-38.68045,-33.2295,-79.67772]},
    {"t":2.20728, "x":1.60392, "y":6.98625, "heading":2.68336, "vx":-2.56497, "vy":1.0563, "omega":-2.43589, "ax":8.19649, "ay":-3.30256, "alpha":5.52892, "fx":[130.57219,148.73892,151.35524,127.01343], "fy":[-80.09307,-36.64521,-22.63024,-85.33371]},
    {"t":2.24277, "x":1.51806, "y":7.02166, "heading":2.59692, "vx":-2.27413, "vy":0.93912, "omega":-2.2397, "ax":8.13641, "ay":-3.29707, "alpha":6.49075, "fx":[127.3317,148.7889,152.46521,125.00654], "fy":[-85.24993,-36.70124,-14.04888,-88.32857]},
    {"t":2.27825, "x":1.44249, "y":7.0529, "heading":2.51745, "vx":-1.98542, "vy":0.82213, "omega":-2.00939, "ax":8.0849, "ay":-3.29767, "alpha":7.17077, "fx":[124.34977,148.55529,152.99155,124.19071], "fy":[-89.61073,-37.81533,-7.41079,-89.53275]},
    {"t":2.31374, "x":1.37713, "y":7.08, "heading":2.44615, "vx":-1.69853, "vy":0.70511, "omega":-1.75494, "ax":8.04299, "ay":-3.30203, "alpha":7.64235, "fx":[121.62524,148.17377,153.20021,124.23663], "fy":[-93.32352,-39.41207,-2.41318,-89.51749]},
    {"t":2.34922, "x":1.32192, "y":7.10294, "heading":2.38388, "vx":-1.41314, "vy":0.58794, "omega":-1.48376, "ax":8.00988, "ay":-3.30743, "alpha":7.96931, "fx":[119.1656,147.72766,153.25247,124.83709], "fy":[-96.48113,-41.14737,1.3139,-88.71906]},
    {"t":2.3847, "x":1.27682, "y":7.12172, "heading":2.33123, "vx":-1.12892, "vy":0.47058, "omega":-1.20098, "ax":7.98372, "ay":-3.31202, "alpha":8.20438, "fx":[116.97869,147.27668,153.23414,125.71367], "fy":[-99.15028,-42.80558,4.11858,-87.50857]},
    {"t":2.42019, "x":1.24179, "y":7.13633, "heading":2.28861, "vx":-0.84562, "vy":0.35306, "omega":-0.90986, "ax":7.96232, "ay":-3.31508, "alpha":8.38781, "fx":[115.0705,146.86729,153.18564,126.6236], "fy":[-101.38234,-44.24636,6.29399,-86.2195]},
    {"t":2.45567, "x":1.21679, "y":7.14678, "heading":2.25633, "vx":-0.56309, "vy":0.23543, "omega":-0.61223, "ax":7.94353, "ay":-3.31682, "alpha":8.54824, "fx":[113.44605,146.53668,153.12291,127.36298], "fy":[-103.21693,-45.37486,8.07316,-85.15404]},
    {"t":2.49115, "x":1.20181, "y":7.15304, "heading":2.2346, "vx":-0.28122, "vy":0.11773, "omega":-0.3089, "ax":7.92544, "ay":-3.31798, "alpha":8.70546, "fx":[112.11055,146.3146,153.04944,127.76326], "fy":[-104.68339,-46.12362,9.63622,-84.58096]},
    {"t":2.52664, "x":1.19683, "y":7.15513, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85196, "ay":-4.21251, "alpha":18.91644, "fx":[78.50854,144.58079,146.05592,29.01571], "fy":[-131.77313,-51.29918,46.62237,-150.16443]},
    {"t":2.55873, "x":1.19984, "y":7.15296, "heading":2.22364, "vx":0.18779, "vy":-0.13518, "omega":0.60704, "ax":6.03099, "ay":-4.22551, "alpha":17.99121, "fx":[80.015,144.39965,147.1341,38.79267], "fy":[-130.84681,-51.77017,43.02655,-147.9085]},
    {"t":2.59082, "x":1.20897, "y":7.14645, "heading":2.24312, "vx":0.38133, "vy":-0.27078, "omega":1.1844, "ax":6.19521, "ay":-4.20479, "alpha":17.28337, "fx":[82.64663,144.627,147.98077,46.26047], "fy":[-129.18169,-51.08658,39.91199,-145.7326]},
    {"t":2.62291, "x":1.2244, "y":7.13559, "heading":2.28113, "vx":0.58014, "vy":-0.40572, "omega":1.73903, "ax":6.35364, "ay":-4.16214, "alpha":16.69552, "fx":[86.29262,145.18402,148.75872,52.05902], "fy":[-126.75325,-49.42401,36.75318,-143.76291]},
    {"t":2.655, "x":1.24629, "y":7.12043, "heading":2.33694, "vx":0.78404, "vy":-0.53928, "omega":2.2748, "ax":6.52156, "ay":-4.10741, "alpha":16.08526, "fx":[90.85768,145.96617,149.6306,57.26493], "fy":[-123.49539,-46.98749,32.79413,-141.77488]},
    {"t":2.68709, "x":1.2748, "y":7.10101, "heading":2.40994, "vx":0.99332, "vy":-0.67109, "omega":2.79099, "ax":6.71388, "ay":-4.05372, "alpha":15.27365, "fx":[96.24835,146.84197,150.73402,62.98013], "fy":[-119.3078,-44.06806,26.89967,-139.33443]},
    {"t":2.71918, "x":1.31014, "y":7.07739, "heading":2.4995, "vx":1.20877, "vy":-0.80118, "omega":3.28114, "ax":6.93992, "ay":-4.02238, "alpha":14.04332, "fx":[102.35453,147.64554,152.03484,70.1492], "fy":[-114.06588,-41.14131,17.39243,-135.86348]},
    {"t":2.75127, "x":1.3525, "y":7.0496, "heading":2.6048, "vx":1.43148, "vy":-0.93026, "omega":3.7318, "ax":7.19597, "ay":-4.04352, "alpha":12.16009, "fx":[109.03117,148.15069,152.898,79.52558], "fy":[-107.63321,-39.05231,2.14845,-130.57929]},
    {"t":2.78336, "x":1.40214, "y":7.01767, "heading":2.72455, "vx":1.6624, "vy":-1.06002, "omega":4.12202, "ax":7.45503, "ay":-4.14005, "alpha":9.48082, "fx":[116.09062,147.96608,151.45445,91.72066], "fy":[-99.86732,-39.40285,-20.13502,-122.27882]},
    {"t":2.81546, "x":1.45933, "y":6.98152, "heading":2.85683, "vx":1.90164, "vy":-1.19288, "omega":4.42627, "ax":7.67258, "ay":-4.28451, "alpha":6.08494, "fx":[123.32508,146.0727,145.37602,107.25979], "fy":[-90.57792,-45.45196,-46.66896,-108.81412]},
    {"t":2.84755, "x":1.52431, "y":6.94103, "heading":2.99888, "vx":2.14786, "vy":-1.33037, "omega":4.62154, "ax":7.81079, "ay":-4.38937, "alpha":1.81644, "fx":[130.60182,138.64537,135.91078,126.27904], "fy":[-79.26502,-64.08984,-69.47094,-85.82197]},
    {"t":2.87964, "x":1.59725, "y":6.89608, "heading":-3.136, "vx":2.39851, "vy":-1.47123, "omega":4.67983, "ax":7.69105, "ay":-4.3315, "alpha":-4.91746, "fx":[138.26793,110.2553,128.83548,145.93131], "fy":[-63.33543,-105.18814,-81.85406,-44.33279]},
    {"t":2.91173, "x":1.67819, "y":6.84664, "heading":-2.98582, "vx":2.64533, "vy":-1.61023, "omega":4.52203, "ax":6.82211, "ay":-2.75723, "alpha":-16.33757, "fx":[142.38865,42.7266,128.46256,150.59084], "fy":[17.85882,-146.0947,-82.4621,23.09919]},
    {"t":2.94382, "x":1.76659, "y":6.79354, "heading":-2.84071, "vx":2.86425, "vy":-1.69871, "omega":3.99774, "ax":5.69275, "ay":-4.34806, "alpha":-16.74749, "fx":[59.98527,46.47864,133.39979,147.46424], "fy":[-114.18279,-144.85587,-73.9404,37.14181]},
    {"t":2.97591, "x":1.86144, "y":6.73679, "heading":-2.71242, "vx":3.04694, "vy":-1.83825, "omega":3.4603, "ax":5.83643, "ay":-4.43023, "alpha":-16.5852, "fx":[50.83033,61.79377,137.43503,147.0447], "fy":[-134.06439,-138.7922,-65.62993,37.05851]},
    {"t":3.008, "x":1.96222, "y":6.67552, "heading":-2.60137, "vx":3.23423, "vy":-1.98042, "omega":2.92807, "ax":5.96964, "ay":-4.24001, "alpha":-16.88255, "fx":[47.62765,72.18799,140.53609,145.81596], "fy":[-136.67037,-133.30598,-57.85413,39.34528]},
    {"t":3.04009, "x":2.06908, "y":6.60978, "heading":-2.50741, "vx":3.4258, "vy":-2.11648, "omega":2.3863, "ax":6.00791, "ay":-3.98472, "alpha":-17.53209, "fx":[43.1308,79.41147,142.92533,143.30374], "fy":[-137.07064,-128.46846,-50.12177,44.54487]},
    {"t":3.07218, "x":2.18211, "y":6.53981, "heading":-2.43083, "vx":3.6186, "vy":-2.24435, "omega":1.82368, "ax":5.97375, "ay":-3.65533, "alpha":-18.31525, "fx":[38.3635,84.70568,144.46738,138.91042], "fy":[-134.84675,-123.70043,-42.12353,51.96616]},
    {"t":3.10427, "x":2.30131, "y":6.46591, "heading":-2.37231, "vx":3.8103, "vy":-2.36166, "omega":1.23593, "ax":5.87072, "ay":-3.16899, "alpha":-18.7711, "fx":[35.56784,88.61836,144.21777,131.03283], "fy":[-124.9257,-117.31104,-33.2827,59.90516]},
    {"t":3.13636, "x":2.42661, "y":6.38849, "heading":-2.33264, "vx":3.9987, "vy":-2.46335, "omega":0.63355, "ax":5.3165, "ay":-1.4417, "alpha":-15.77902, "fx":[40.94986,88.0838,129.97388,102.7213], "fy":[-53.27714,-89.80923,-15.28988,60.28497]},
    {"t":3.16845, "x":2.55767, "y":6.3087, "heading":-2.31231, "vx":4.16931, "vy":-2.50962, "omega":0.12719, "ax":-5.19946, "ay":2.96122, "alpha":18.02804, "fx":[-20.0964,-81.56041,-134.64076,-117.46766], "fy":[106.07151,110.06556,33.121,-47.77995]},
    {"t":3.20054, "x":2.68879, "y":6.22968, "heading":-2.30823, "vx":4.00246, "vy":-2.41459, "omega":0.70572, "ax":-5.61312, "ay":3.4728, "alpha":20.06691, "fx":[-17.9247,-86.63506,-144.27494,-133.07585], "fy":[136.17794,120.16996,35.89657,-55.95886]},
    {"t":3.23264, "x":2.81434, "y":6.15399, "heading":-2.28558, "vx":3.82233, "vy":-2.30314, "omega":1.34968, "ax":-5.55652, "ay":3.66257, "alpha":21.04678, "fx":[-9.37762,-86.04238,-145.91878,-136.72058], "fy":[144.49455,123.44674,37.68813,-56.43242]},
    {"t":3.26473, "x":2.93414, "y":6.08196, "heading":-2.24227, "vx":3.64401, "vy":-2.18561, "omega":2.02509, "ax":-5.38402, "ay":3.71066, "alpha":22.26841, "fx":[2.64053,-84.95157,-146.78669,-137.22496], "fy":[148.11907,125.42176,37.78382,-58.85582]},
    {"t":3.29682, "x":3.04831, "y":6.01374, "heading":-2.17729, "vx":3.47124, "vy":-2.06653, "omega":2.7397, "ax":-5.40857, "ay":3.77119, "alpha":22.29863, "fx":[4.59579,-86.07828,-147.38245,-139.12804], "fy":[149.94208,125.32689,37.33641,-56.01778]},
    {"t":3.32891, "x":3.15692, "y":5.94936, "heading":-2.08937, "vx":3.29767, "vy":-1.94551, "omega":3.45528, "ax":-7.39582, "ay":4.60222, "alpha":6.4639, "fx":[-102.60299,-114.18479,-141.62752,-144.78791], "fy":[111.64517,100.72964,55.87548,44.87928]},
    {"t":3.361, "x":3.25893, "y":5.8893, "heading":-1.97848, "vx":3.06033, "vy":-1.79782, "omega":3.66271, "ax":-7.68235, "ay":4.61041, "alpha":-0.90057, "fx":[-133.38541,-132.85065,-127.78181,-128.68022], "fy":[73.93274,74.75269,83.13865,81.86319]},
    {"t":3.39309, "x":3.35319, "y":5.83398, "heading":-1.86094, "vx":2.8138, "vy":-1.64987, "omega":3.63381, "ax":-7.63956, "ay":4.49427, "alpha":-4.61412, "fx":[-142.88142,-141.0529,-112.22621,-123.62659], "fy":[54.24811,58.12846,103.48493,89.92325]},
    {"t":3.42518, "x":3.43955, "y":5.78335, "heading":-1.74433, "vx":2.56864, "vy":-1.50565, "omega":3.48574, "ax":-7.56076, "ay":4.36873, "alpha":-6.86477, "fx":[-147.48812,-144.30731,-99.29106,-123.33901], "fy":[40.68404,49.74556,116.19276,90.62072]},
    {"t":3.45727, "x":3.51809, "y":5.73728, "heading":-1.63247, "vx":2.32601, "vy":-1.36545, "omega":3.26545, "ax":-7.50203, "ay":4.26139, "alpha":-8.15347, "fx":[-150.13226,-144.95791,-90.40424,-124.93509], "fy":[29.96087,47.9798,123.40933,88.59003]},
    {"t":3.48936, "x":3.58887, "y":5.69565, "heading":-1.52768, "vx":2.08526, "vy":-1.2287, "omega":3.0038, "ax":-7.46265, "ay":4.19209, "alpha":-8.82931, "fx":[-151.71232,-143.75237,-85.05604,-127.22926], "fy":[20.97391,51.58385,127.28126,85.38597]},
    {"t":3.52145, "x":3.65194, "y":5.65838, "heading":-1.43129, "vx":1.84578, "vy":-1.09417, "omega":2.72046, "ax":-7.4266, "ay":4.16778, "alpha":-9.18885, "fx":[-152.6232,-140.73611,-82.25513,-129.68309], "fy":[13.27118,59.39745,129.20145,81.70102]},
    {"t":3.55354, "x":3.70735, "y":5.62542, "heading":-1.34399, "vx":1.60746, "vy":-0.96042, "omega":2.42558, "ax":-7.37892, "ay":4.18231, "alpha":-9.46413, "fx":[-153.08758,-135.78969,-81.13592,-132.04012], "fy":[6.63951,70.04031,129.97589,77.90355]},
    {"t":3.58563, "x":3.75514, "y":5.59675, "heading":-1.26615, "vx":1.37066, "vy":-0.82621, "omega":2.12187, "ax":-7.3127, "ay":4.21992, "alpha":-9.8035, "fx":[-153.25346,-129.05245,-81.06425,-134.17776], "fy":[0.96477,81.86461,130.07273,74.21662]},
    {"t":3.61772, "x":3.79536, "y":5.57241, "heading":-1.19805, "vx":1.13599, "vy":-0.69079, "omega":1.80727, "ax":-7.23127, "ay":4.26229, "alpha":-10.25702, "fx":[-153.22903,-121.14099,-81.59846,-136.03919], "fy":[-3.81795,93.24845,129.77866,70.79245]},
    {"t":3.64982, "x":3.82809, "y":5.55243, "heading":-1.14006, "vx":0.90393, "vy":-0.55401, "omega":1.47811, "ax":-7.14511, "ay":4.29601, "alpha":-10.79058, "fx":[-153.09725,-113.02186,-82.42629,-137.5997], "fy":[-7.75207,103.01355,129.28626,67.74772]},
    {"t":3.68191, "x":3.85342, "y":5.53687, "heading":-1.09262, "vx":0.67464, "vy":-0.41615, "omega":1.13183, "ax":-7.06578, "ay":4.31617, "alpha":-11.32848, "fx":[-152.92185,-105.65531,-83.31983,-138.8503], "fy":[-10.87471,110.62502,128.73764,65.17899]},
    {"t":3.714, "x":3.87143, "y":5.52574, "heading":-1.0563, "vx":0.44789, "vy":-0.27764, "omega":0.76829, "ax":-7.00139, "ay":4.32478, "alpha":-11.79674, "fx":[-152.74995,-99.71793,-84.10924,-139.78972], "fy":[-13.22401,116.06562,128.24379,63.16745]},
    {"t":3.74609, "x":3.8822, "y":5.51905, "heading":-1.03165, "vx":0.22321, "vy":-0.13885, "omega":0.38973, "ax":-6.95573, "ay":4.32688, "alpha":-12.14448, "fx":[-152.614,-95.55646,-84.66917,-140.42], "fy":[-14.83968,119.56545,127.89148,61.77846]},
    {"t":3.77818, "x":3.88578, "y":5.51683, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89557, "ay":4.35987, "alpha":-12.43577, "fx":[-152.55024,-91.70724,-84.34372,-140.56558], "fy":[-15.45535,122.54283,128.10722,61.44579]},
    {"t":3.81025, "x":3.88223, "y":5.51907, "heading":-1.01914, "vx":-0.22116, "vy":0.13983, "omega":-0.39884, "ax":-6.92758, "ay":4.35402, "alpha":-12.24777, "fx":[-152.64391,-93.22523,-84.95972,-140.51587], "fy":[-14.33256,121.357,127.68441,61.53339]},
    {"t":3.84232, "x":3.87158, "y":5.52579, "heading":-1.03193, "vx":-0.44334, "vy":0.27947, "omega":-0.79165, "ax":-6.97964, "ay":4.34913, "alpha":-11.89354, "fx":[-152.79134,-96.68833,-85.25721,-140.15002], "fy":[-12.46083,118.57086,127.4672,62.33226]},
    {"t":3.8744, "x":3.85377, "y":5.53699, "heading":-1.05732, "vx":-0.66719, "vy":0.41896, "omega":-1.1731, "ax":-7.05019, "ay":4.34212, "alpha":-11.39359, "fx":[-152.96607,-101.92372,-85.32727,-139.46959], "fy":[-9.81499,114.04507,127.39691,63.80563]},
    {"t":3.90647, "x":3.82874, "y":5.55266, "heading":-1.09495, "vx":-0.8933, "vy":0.55822, "omega":-1.53852, "ax":-7.13597, "ay":4.32903, "alpha":-10.78557, "fx":[-153.1287,-108.61006,-85.3072,-138.47697], "fy":[-6.35908,107.62845,127.38089,65.8918]},
    {"t":3.93854, "x":3.79642, "y":5.57279, "heading":-1.14429, "vx":-1.12217, "vy":0.69706, "omega":-1.88444, "ax":-7.23079, "ay":4.30755, "alpha":-10.12509, "fx":[-153.224,-116.17372,-85.39668,-137.1803], "fy":[-2.04323,99.3384,127.28337,68.50253]},
    {"t":3.97061, "x":3.75671, "y":5.59736, "heading":-1.20473, "vx":-1.35408, "vy":0.83521, "omega":-2.20917, "ax":-7.32586, "ay":4.28032, "alpha":-9.47101, "fx":[-153.17621,-123.78086,-85.88511,-135.60098], "fy":[3.20677,89.59589,126.90557,71.51976]},
    {"t":4.00268, "x":3.70952, "y":5.62635, "heading":-1.27558, "vx":-1.58903, "vy":0.97249, "omega":-2.51293, "ax":-7.41294, "ay":4.2569, "alpha":-8.84883, "fx":[-152.87882,-130.50611,-87.19713,-133.78617], "fy":[9.51253,79.39247,125.94295,74.78672]},
    {"t":4.03476, "x":3.65474, "y":5.65973, "heading":-1.35618, "vx":-1.82678, "vy":1.10902, "omega":-2.79673, "ax":-7.48953, "ay":4.25179, "alpha":-8.20256, "fx":[-152.17129,-135.61291,-89.96189,-131.83315], "fy":[17.08507,70.22415,123.89463,78.08278]},
    {"t":4.06683, "x":3.5923, "y":5.69749, "heading":-1.44587, "vx":-2.06699, "vy":1.24538, "omega":-3.0598, "ax":-7.56236, "ay":4.27735, "alpha":-7.35747, "fx":[-150.78326,-138.71124,-95.09643,-129.94332], "fy":[26.30633,63.79025,119.87324,81.05645]},
    {"t":4.0989, "x":3.52212, "y":5.73963, "heading":-1.54401, "vx":-2.30953, "vy":1.38257, "omega":-3.29577, "ax":-7.64497, "ay":4.33416, "alpha":-5.99975, "fx":[-148.1832,-139.60224,-103.81474,-128.55465], "fy":[37.92576,61.70314,112.22214,83.04011]},
    {"t":4.13097, "x":3.44412, "y":5.7862, "heading":-1.64971, "vx":-2.55472, "vy":1.52157, "omega":-3.48819, "ax":-7.74205, "ay":4.40078, "alpha":-3.65616, "fx":[-143.07672,-137.82345,-117.14924,-128.71073], "fy":[53.60547,65.43905,97.93546,82.44391]},
    {"t":4.16304, "x":3.3582, "y":5.83726, "heading":-1.76158, "vx":-2.80302, "vy":1.66271, "omega":-3.60545, "ax":-7.79422, "ay":4.42434, "alpha":0.41703, "fx":[-131.15703,-131.92698,-133.95604,-133.27006], "fy":[77.71878,76.46293,72.82961,74.0154]},
    {"t":4.19512, "x":3.26429, "y":5.89287, "heading":-1.87722, "vx":-3.053, "vy":1.80461, "omega":-3.59208, "ax":-7.42756, "ay":4.14722, "alpha":8.98175, "fx":[-90.45256,-118.46746,-147.85647,-148.58617], "fy":[121.73025,95.81435,36.43751,28.19022]},
    {"t":4.22719, "x":3.16256, "y":5.95288, "heading":-1.99242, "vx":-3.29122, "vy":1.93762, "omega":-3.30402, "ax":-6.53664, "ay":3.90682, "alpha":16.1935, "fx":[-43.12907,-104.13359,-148.93125,-148.55165], "fy":[144.42415,110.86962,30.50166,-19.97997]},
    {"t":4.25926, "x":3.05364, "y":6.01703, "heading":-2.09839, "vx":-3.50086, "vy":2.06292, "omega":-2.78466, "ax":-5.27591, "ay":3.53529, "alpha":23.29262, "fx":[10.96309,-87.8884,-148.20338,-133.83815], "fy":[149.13645,123.63652,31.96464,-64.20048]},
    {"t":4.29133, "x":2.93864, "y":6.08501, "heading":-2.1877, "vx":-3.67007, "vy":2.17631, "omega":-2.03761, "ax":-5.40463, "ay":3.67743, "alpha":21.96027, "fx":[1.44817,-86.48271,-146.48363,-136.20694], "fy":[146.96901,123.55793,36.03143,-56.35052]},
    {"t":4.3234, "x":2.81816, "y":6.1567, "heading":-2.25305, "vx":-3.84341, "vy":2.29425, "omega":-1.3333, "ax":-5.45267, "ay":3.69916, "alpha":20.6196, "fx":[-7.3054,-84.68248,-143.93619,-135.06969], "fy":[141.08914,122.35761,38.64011,-50.40052]},
    {"t":4.35548, "x":2.69209, "y":6.23218, "heading":-2.29581, "vx":-4.01829, "vy":2.41289, "omega":-0.67199, "ax":-4.92524, "ay":3.59903, "alpha":18.48643, "fx":[-5.71957,-74.90138,-133.06954,-121.41741], "fy":[119.09436,117.37882,43.11644,-34.71575]},
    {"t":4.38755, "x":2.56068, "y":6.31142, "heading":-2.31736, "vx":-4.17625, "vy":2.52832, "omega":-0.07909, "ax":5.41374, "ay":-0.16126, "alpha":-14.28768, "fx":[51.85185,95.35009,127.18468,93.9581], "fy":[-10.40614,-71.19626,0.51813,70.1121]},
    {"t":4.41962, "x":2.42952, "y":6.39243, "heading":-2.3199, "vx":-4.00262, "vy":2.52315, "omega":-0.53732, "ax":5.87381, "ay":-3.01434, "alpha":-19.34238, "fx":[33.47729,92.21389,145.39768,128.5587], "fy":[-127.11496,-114.75775,-28.17287,64.95327]},
    {"t":4.45169, "x":2.30417, "y":6.4718, "heading":-2.33713, "vx":-3.81423, "vy":2.42647, "omega":-1.15767, "ax":5.97748, "ay":-3.50628, "alpha":-19.09784, "fx":[33.44536,89.93949,146.20095,137.11515], "fy":[-138.48721,-120.20492,-35.90442,56.03339]},
    {"t":4.48377, "x":2.18491, "y":6.54782, "heading":-2.37426, "vx":-3.62252, "vy":2.31402, "omega":-1.77018, "ax":6.05721, "ay":-3.83293, "alpha":-18.27698, "fx":[37.24653,87.16894,145.36181,142.34853], "fy":[-141.33445,-123.54212,-42.61874,46.70745]},
    {"t":4.51584, "x":2.07185, "y":6.62006, "heading":-2.43104, "vx":-3.42826, "vy":2.19109, "omega":-2.35636, "ax":6.09412, "ay":-4.10472, "alpha":-17.41118, "fx":[41.6349,83.45879,143.77905,145.76441], "fy":[-141.83166,-126.73148,-49.24031,38.52311]},
    {"t":4.54791, "x":1.96503, "y":6.68822, "heading":-2.50661, "vx":-3.2328, "vy":2.05944, "omega":-2.91478, "ax":6.06337, "ay":-4.33237, "alpha":-16.78461, "fx":[44.79425,78.28144,141.71486,147.75397], "fy":[-141.62435,-130.37046,-55.75148,32.97662]},
    {"t":4.57998, "x":1.86447, "y":6.75205, "heading":-2.60009, "vx":-3.03834, "vy":1.92049, "omega":-3.4531, "ax":5.93818, "ay":-4.52024, "alpha":-16.56981, "fx":[45.27463,70.84419,139.25424,148.65372], "fy":[-141.47822,-134.79185,-62.1676,30.88551]},
    {"t":4.61205, "x":1.77007, "y":6.81131, "heading":-2.71084, "vx":-2.84789, "vy":1.77552, "omega":-3.98452, "ax":6.09481, "ay":-4.63081, "alpha":-15.04413, "fx":[64.42314,64.18854,136.11218,149.96003], "fy":[-133.50689,-138.22958,-69.10782,25.76916]},
    {"t":4.64413, "x":1.68187, "y":6.86588, "heading":-2.83863, "vx":-2.65242, "vy":1.627, "omega":-4.46702, "ax":7.58, "ay":-4.60541, "alpha":-4.11495, "fx":[128.75122,111.85093,131.32886,143.80344], "fy":[-81.15236,-103.67052,-77.82139,-50.70238]},
    {"t":4.6762, "x":1.6007, "y":6.91569, "heading":-2.9819, "vx":-2.40931, "vy":1.47929, "omega":-4.599, "ax":7.68649, "ay":-4.59897, "alpha":1.99762, "fx":[130.51236,138.10015,131.73018,122.63703], "fy":[-79.47912,-65.26766,-77.12633,-91.03581]},
    {"t":4.70827, "x":1.52738, "y":6.96077, "heading":-3.1294, "vx":-2.16279, "vy":1.33179, "omega":-4.53493, "ax":7.58547, "ay":-4.48081, "alpha":5.66555, "fx":[127.35228,146.94708,137.94803,103.85906], "fy":[-84.86314,-42.45234,-65.37009,-112.18334]},
    {"t":4.74034, "x":1.46192, "y":7.00118, "heading":3.00834, "vx":-1.91951, "vy":1.18808, "omega":-4.35322, "ax":7.45034, "ay":-4.30601, "alpha":8.45204, "fx":[122.49326,149.56477,146.34898,88.50584], "fy":[-91.93257,-32.70531,-43.58282,-124.7551]},
    {"t":4.77241, "x":1.40419, "y":7.03707, "heading":2.86872, "vx":-1.68056, "vy":1.04998, "omega":-4.08215, "ax":7.27047, "ay":-4.1188, "alpha":11.10289, "fx":[116.79129,150.148,151.7543,75.98116], "fy":[-99.18399,-30.39239,-17.8532,-132.80902]},
    {"t":4.80449, "x":1.35403, "y":7.06862, "heading":2.7378, "vx":-1.44738, "vy":0.91788, "omega":-3.72606, "ax":7.04466, "ay":-3.99756, "alpha":13.43619, "fx":[110.69506,149.89145,152.86896,65.8549], "fy":[-106.01147,-31.94257,4.1019,-138.13701]},
    {"t":4.83656, "x":1.31123, "y":7.09601, "heading":2.6183, "vx":-1.22144, "vy":0.78967, "omega":-3.29513, "ax":6.81025, "ay":-3.96758, "alpha":15.17294, "fx":[104.53739,149.17887,151.8272,57.81818], "fy":[-112.13279,-35.31787,19.19947,-141.69855]},
    {"t":4.86863, "x":1.27556, "y":7.11929, "heading":2.51262, "vx":-1.00302, "vy":0.66242, "omega":-2.8085, "ax":6.59589, "ay":-4.00298, "alpha":16.32462, "fx":[98.58899,148.20697,150.44969,51.53086], "fy":[-117.42879,-39.3268,28.50018,-144.10273]},
    {"t":4.9007, "x":1.24678, "y":7.13848, "heading":2.42254, "vx":-0.79148, "vy":0.53404, "omega":-2.28493, "ax":6.40904, "ay":-4.06906, "alpha":17.06158, "fx":[93.0619,147.13367,149.35423,46.51388], "fy":[-121.87984,-43.2591,34.07629,-145.79143]},
    {"t":4.93278, "x":1.22469, "y":7.15351, "heading":2.34926, "vx":-0.58593, "vy":0.40354, "omega":-1.73773, "ax":6.24442, "ay":-4.14032, "alpha":17.57494, "fx":[88.11613,146.10262,148.55144,42.0927], "fy":[-125.52151,-46.68809,37.62473,-147.11791]},
    {"t":4.96485, "x":1.20911, "y":7.16433, "heading":2.29353, "vx":-0.38565, "vy":0.27075, "omega":-1.17407, "ax":6.09062, "ay":-4.20098, "alpha":18.03274, "fx":[83.87535,145.24127,147.88562,37.3966], "fy":[-128.41054,-49.35204,40.30417,-148.37153]},
    {"t":4.99692, "x":1.19988, "y":7.17085, "heading":2.25587, "vx":-0.19032, "vy":0.13601, "omega":-0.59572, "ax":5.93398, "ay":-4.24085, "alpha":18.57441, "fx":[80.44564,144.65688,147.18903,31.44939], "fy":[-130.60113,-51.0791,42.87883,-149.74138]},
    {"t":5.02899, "x":1.19683, "y":7.17303, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34768, "ay":-5.10361, "alpha":18.36217, "fx":[66.62659,137.08602,152.73973,7.39795], "fy":[-138.16729,-68.84848,12.73102,-152.95893]},
    {"t":5.06065, "x":1.19951, "y":7.17047, "heading":2.23677, "vx":0.16932, "vy":-0.16159, "omega":0.58137, "ax":5.44034, "ay":-5.15663, "alpha":17.70503, "fx":[67.60158,136.7476,152.98895,12.81638], "fy":[-137.67806,-69.49081,8.89071,-152.57293]},
    {"t":5.09231, "x":1.20759, "y":7.16277, "heading":2.25517, "vx":0.34156, "vy":-0.32485, "omega":1.14194, "ax":5.55003, "ay":-5.18786, "alpha":17.06928, "fx":[69.66692,136.86782,153.13767,17.94561], "fy":[-136.62785,-69.22007,4.90566,-152.03352]},
    {"t":5.12398, "x":1.22119, "y":7.14989, "heading":2.29133, "vx":0.51729, "vy":-0.48911, "omega":1.68238, "ax":5.67724, "ay":-5.20756, "alpha":16.3894, "fx":[72.74467,137.36096,153.17459,22.99286], "fy":[-134.99479,-68.1938,0.20799,-151.33562]},
    {"t":5.15564, "x":1.24041, "y":7.13179, "heading":2.34459, "vx":0.69704, "vy":-0.65399, "omega":2.20129, "ax":5.82388, "ay":-5.22911, "alpha":15.56251, "fx":[76.75185,138.10374,153.00102,28.3937], "fy":[-132.73376,-66.62153,-6.02647,-150.40122]},
    {"t":5.1873, "x":1.2654, "y":7.10846, "heading":2.41429, "vx":0.88143, "vy":-0.81955, "omega":2.69402, "ax":5.98949, "ay":-5.27023, "alpha":14.45694, "fx":[81.58748,138.92587,152.3192,34.68526], "fy":[-129.78742,-64.81572,-14.91683,-149.06028]},
    {"t":5.21896, "x":1.29631, "y":7.07987, "heading":2.49959, "vx":1.07106, "vy":-0.98641, "omega":3.15175, "ax":6.16621, "ay":-5.35194, "alpha":12.9376, "fx":[87.11511,139.58682,150.423,42.41698], "fy":[-126.10345,-63.27781,-27.73219,-147.0261]},
    {"t":5.25062, "x":1.33331, "y":7.04596, "heading":2.59938, "vx":1.26629, "vy":-1.15586, "omega":3.56137, "ax":6.33475, "ay":-5.48998, "alpha":10.9327, "fx":[93.14286,139.71558,146.02552,52.1251], "fy":[-121.66156,-62.84979,-45.18131,-143.83915]},
    {"t":5.28228, "x":1.37658, "y":7.00661, "heading":2.71213, "vx":1.46686, "vy":-1.32968, "omega":3.90751, "ax":6.47062, "ay":-5.67507, "alpha":8.51823, "fx":[99.40249,138.63438,137.82045,64.39619], "fy":[-116.51472,-64.99892,-65.88316,-138.72833]},
    {"t":5.31394, "x":1.42627, "y":6.96167, "heading":2.83585, "vx":1.67173, "vy":-1.50936, "omega":4.17721, "ax":6.56772, "ay":-5.86347, "alpha":5.8032, "fx":[105.50998,134.79818,126.51637,80.03578], "fy":[-110.8645,-72.34763,-85.48706,-130.24492]},
    {"t":5.34561, "x":1.48249, "y":6.91094, "heading":2.96811, "vx":1.87967, "vy":-1.69501, "omega":4.36095, "ax":6.63085, "ay":-6.01011, "alpha":2.39247, "fx":[110.80173,123.99418,116.09487,100.26462], "fy":[-105.28165,-89.27189,-99.13354,-115.23371]},
    {"t":5.37727, "x":1.54532, "y":6.85426, "heading":3.10618, "vx":2.08962, "vy":-1.8853, "omega":4.4367, "ax":6.5522, "ay":-6.04715, "alpha":-3.01732, "fx":[113.31645,95.25355,111.14732,126.08666], "fy":[-101.82038,-119.1202,-104.64115,-85.85942]},
    {"t":5.40893, "x":1.61477, "y":6.79154, "heading":-3.03653, "vx":2.29707, "vy":-2.07676, "omega":4.34117, "ax":5.79553, "ay":-5.76021, "alpha":-11.35876, "fx":[91.52574,38.78965,113.75263,150.25325], "fy":[-118.15206,-147.33165,-101.79453,-24.64009]},
    {"t":5.44059, "x":1.6904, "y":6.7229, "heading":-2.89908, "vx":2.48056, "vy":-2.25913, "omega":3.98153, "ax":4.80993, "ay":-5.73921, "alpha":-16.06057, "fx":[21.82027,33.72789,119.79953,151.91422], "fy":[-145.65314,-148.46017,-94.38842,-1.98759]},
    {"t":5.47225, "x":1.77135, "y":6.6485, "heading":-2.77302, "vx":2.63285, "vy":-2.44085, "omega":3.47303, "ax":5.02922, "ay":-5.58314, "alpha":-16.2022, "fx":[20.1493,45.80426,124.79514,151.43392], "fy":[-146.63802,-144.95656,-87.26029,-1.01585]},
    {"t":5.50391, "x":1.85723, "y":6.56842, "heading":-2.66306, "vx":2.79208, "vy":-2.61762, "omega":2.96005, "ax":5.14736, "ay":-5.3532, "alpha":-16.8287, "fx":[16.02199,54.3487,129.20213,150.64743], "fy":[-146.66825,-141.58766,-79.90624,3.93634]},
    {"t":5.53557, "x":1.94821, "y":6.48286, "heading":-2.56934, "vx":2.95506, "vy":-2.78711, "omega":2.42723, "ax":5.19172, "ay":-5.0336, "alpha":-17.84757, "fx":[10.34388,60.84977,133.16203,148.88275], "fy":[-145.58078,-138.21874,-71.83836,13.1575]},
    {"t":5.56724, "x":2.04438, "y":6.39209, "heading":-2.49249, "vx":3.11943, "vy":-2.94648, "omega":1.86215, "ax":5.18877, "ay":-4.59163, "alpha":-18.98465, "fx":[5.43224,66.48389,136.41885,144.70271], "fy":[-141.89104,-134.08361,-62.50218,26.06743]},
    {"t":5.5989, "x":2.14574, "y":6.2965, "heading":-2.43353, "vx":3.28372, "vy":-3.09186, "omega":1.26107, "ax":5.16581, "ay":-3.83654, "alpha":-19.45804, "fx":[7.40158,72.70239,137.57015,133.80155], "fy":[-127.63579,-125.73667,-49.43455,41.77293]},
    {"t":5.63056, "x":2.2523, "y":6.19668, "heading":-2.39361, "vx":3.44727, "vy":-3.21333, "omega":0.645, "ax":0.30067, "ay":4.3461, "alpha":8.6735, "fx":[44.87033,5.70262,-34.97514,4.8594], "fy":[73.43728,98.34377,77.35321,46.56956]},
    {"t":5.66222, "x":2.3616, "y":6.09712, "heading":-2.37319, "vx":3.45679, "vy":-3.07572, "omega":0.91961, "ax":-4.29877, "ay":4.71194, "alpha":20.94006, "fx":[32.01206,-55.95579,-131.30258,-137.2374], "fy":[136.02082,136.26534,66.54534,-18.23656]},
    {"t":5.69388, "x":2.46889, "y":6.0021, "heading":-2.34407, "vx":3.32069, "vy":-2.92654, "omega":1.5826, "ax":-4.38319, "ay":4.71234, "alpha":22.24277, "fx":[38.11099,-57.76873,-135.33085,-143.23836], "fy":[141.72095,138.91757,65.51416,-25.5304]},
    {"t":5.72554, "x":2.57183, "y":5.91181, "heading":-2.29396, "vx":3.18191, "vy":-2.77734, "omega":2.28684, "ax":-4.98127, "ay":5.16, "alpha":18.69353, "fx":[11.93304,-66.55954,-136.03144,-148.26191], "fy":[148.81831,136.09221,66.48203,-0.31236]},
    {"t":5.7572, "x":2.67008, "y":5.82646, "heading":-2.22156, "vx":3.0242, "vy":-2.61396, "omega":2.87871, "ax":-5.72595, "ay":4.94483, "alpha":16.52834, "fx":[-17.73799,-81.30144,-140.66037,-149.88763], "fy":[149.31708,128.42432,57.47434,1.2249]},
    {"t":5.78887, "x":2.76296, "y":5.74617, "heading":-2.13041, "vx":2.84291, "vy":-2.4574, "omega":3.40202, "ax":-6.59987, "ay":5.34388, "alpha":9.12573, "fx":[-69.73978,-97.94318,-138.27103,-143.09361], "fy":[134.45817,116.60796,63.68078,48.84441]},
    {"t":5.82053, "x":2.84966, "y":5.67105, "heading":-2.0227, "vx":2.63394, "vy":-2.28821, "omega":3.69095, "ax":-6.90064, "ay":5.71576, "alpha":0.23941, "fx":[-116.38071,-116.79719,-118.35925,-117.97419], "fy":[98.41259,97.94613,96.04577,96.48941]},
    {"t":5.85219, "x":2.92959, "y":5.60147, "heading":-1.90584, "vx":2.41546, "vy":-2.10724, "omega":3.69853, "ax":-6.83055, "ay":5.69906, "alpha":-3.85463, "fx":[-131.26139,-125.73833,-97.1919,-110.55116], "fy":[78.17079,86.35311,117.70996,105.52383]},
    {"t":5.88385, "x":3.00265, "y":5.5376, "heading":-1.78874, "vx":2.1992, "vy":-1.9268, "omega":3.57649, "ax":-6.73574, "ay":5.62176, "alpha":-6.2168, "fx":[-138.74627,-128.72474,-80.93996,-109.88128], "fy":[64.37471,81.9638,129.65219,106.50742]},
    {"t":5.91551, "x":3.0689, "y":5.47942, "heading":-1.6755, "vx":1.98593, "vy":-1.74881, "omega":3.37965, "ax":-6.66243, "ay":5.55312, "alpha":-7.54257, "fx":[-143.36935,-127.59854,-70.59731,-111.73916], "fy":[53.58558,83.79281,135.72683,104.72279]},
    {"t":5.94717, "x":3.12844, "y":5.42683, "heading":-1.5685, "vx":1.77499, "vy":-1.57299, "omega":3.14085, "ax":-6.59622, "ay":5.52066, "alpha":-8.31203, "fx":[-146.48044,-122.92471,-64.84179,-114.55209], "fy":[44.60891,90.5767,138.68633,101.74754]},
    {"t":5.97883, "x":3.18133, "y":5.37979, "heading":-1.46905, "vx":1.56614, "vy":-1.39819, "omega":2.87768, "ax":-6.51626, "ay":5.52355, "alpha":-8.89688, "fx":[-148.63962,-114.91315,-62.17317,-117.63269], "fy":[36.96933,100.61105,139.98784,98.24774]},
    {"t":6.0105, "x":3.22765, "y":5.33829, "heading":-1.37794, "vx":1.35983, "vy":-1.22331, "omega":2.59599, "ax":-6.41438, "ay":5.54345, "alpha":-9.53314, "fx":[-150.14244,-104.17068,-61.46472,-120.6493], "fy":[30.46112,111.76836,140.36292,94.57773]},
    {"t":6.04216, "x":3.26749, "y":5.30234, "heading":-1.29575, "vx":1.15674, "vy":-1.0478, "omega":2.29416, "ax":-6.29897, "ay":5.55851, "alpha":-10.29581, "fx":[-151.17502,-92.02598,-61.94298,-123.4309], "fy":[24.98928,122.04144,140.19977,90.9639]},
    {"t":6.07382, "x":3.30096, "y":5.27195, "heading":-1.22311, "vx":0.95731, "vy":-0.87181, "omega":1.96818, "ax":-6.18734, "ay":5.55613, "alpha":-11.12754, "fx":[-151.86915,-80.15111,-63.07471,-125.88443], "fy":[20.49971,130.22795,139.7307,87.57453]},
    {"t":6.10548, "x":3.32817, "y":5.24713, "heading":-1.1608, "vx":0.76141, "vy":-0.69589, "omega":1.61586, "ax":-6.09402, "ay":5.53657, "alpha":-11.92093, "fx":[-152.32372,-69.86787,-64.48048,-127.95806], "fy":[16.94309,136.09529,139.11618,84.54699]},
    {"t":6.13714, "x":3.34922, "y":5.22788, "heading":-1.10964, "vx":0.56846, "vy":-0.5206, "omega":1.23843, "ax":-6.02492, "ay":5.50768, "alpha":-12.59048, "fx":[-152.61331,-61.80656,-65.88435,-129.62464], "fy":[14.25686,140.00401,138.47965,81.9954]},
    {"t":6.1688, "x":3.3642, "y":5.21415, "heading":-1.07043, "vx":0.3777, "vy":-0.34622, "omega":0.8398, "ax":-5.97871, "ay":5.47859, "alpha":-13.09536, "fx":[-152.79223,-56.03303,-67.08658,-130.87299], "fy":[12.36117,142.46527,137.91963,80.01063]},
    {"t":6.20046, "x":3.37316, "y":5.20594, "heading":-1.04384, "vx":0.18841, "vy":-0.17276, "omega":0.42518, "ax":-5.95078, "ay":5.45633, "alpha":-13.42889, "fx":[-152.89759,-52.33855,-67.94639,-131.70152], "fy":[11.16508,143.90527,137.51304,78.65927]},
    {"t":6.23213, "x":3.37614, "y":5.2032, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88643, "ay":5.49567, "alpha":-13.62993, "fx":[-152.81729,-48.52133,-67.5666,-131.60047], "fy":[12.14975,145.24332,137.70021,78.82592]},
    {"t":6.26364, "x":3.37322, "y":5.20593, "heading":-1.03038, "vx":-0.1855, "vy":0.17319, "omega":-0.42953, "ax":-5.9192, "ay":5.50109, "alpha":-13.41104, "fx":[-152.69942,-50.40618,-68.11962,-131.51015], "fy":[13.34673,144.57188,137.41372,78.95526]},
    {"t":6.29515, "x":3.36443, "y":5.21412, "heading":-1.04391, "vx":-0.37204, "vy":0.34655, "omega":-0.85215, "ax":-5.96423, "ay":5.51928, "alpha":-13.02569, "fx":[-152.50851,-54.04438,-68.25597,-130.99034], "fy":[15.19147,143.2143,137.32905,79.79034]},
    {"t":6.32667, "x":3.34975, "y":5.22778, "heading":-1.07077, "vx":-0.55999, "vy":0.52048, "omega":-1.26264, "ax":-6.02424, "ay":5.54679, "alpha":-12.46988, "fx":[-152.21431,-59.55133,-68.07385,-130.04271], "fy":[17.73569,140.96571,137.39831,81.29755]},
    {"t":6.35818, "x":3.32911, "y":5.24694, "heading":-1.11056, "vx":-0.74983, "vy":0.69527, "omega":-1.65561, "ax":-6.10224, "ay":5.5781, "alpha":-11.74674, "fx":[-151.76997,-67.02492,-67.72344,-128.67114], "fy":[21.05374,137.51056,137.54485,83.41845]},
    {"t":6.38969, "x":3.30245, "y":5.27162, "heading":-1.16273, "vx":-0.94213, "vy":0.87106, "omega":-2.02578, "ax":-6.19933, "ay":5.60616, "alpha":-10.87958, "fx":[-151.10681,-76.37326,-67.42707,-126.88837], "fy":[25.23654,132.47669,137.65659,86.06666]},
    {"t":6.42121, "x":3.26968, "y":5.30185, "heading":-1.22657, "vx":-1.1375, "vy":1.04773, "omega":-2.36864, "ax":-6.31196, "ay":5.62465, "alpha":-9.92061, "fx":[-150.12612,-87.09545,-67.51124,-124.72573], "fy":[30.39115,125.60844,137.57144,89.12367]},
    {"t":6.45272, "x":3.2307, "y":5.33766, "heading":-1.30121, "vx":-1.33641, "vy":1.22498, "omega":-2.68127, "ax":-6.43082, "ay":5.63235, "alpha":-8.9361, "fx":[-148.68342,-98.15339,-68.4607,-122.24809], "fy":[36.65666,117.08731,137.04306,92.43186]},
    {"t":6.48423, "x":3.18539, "y":5.37906, "heading":-1.38571, "vx":-1.53907, "vy":1.40247, "omega":-2.96288, "ax":-6.54454, "ay":5.63698, "alpha":-7.95039, "fx":[-146.55334,-108.13982,-71.00963,-119.58055], "fy":[44.24748,107.84931,135.65988,95.77707]},
    {"t":6.51575, "x":3.13364, "y":5.42606, "heading":-1.47908, "vx":-1.74531, "vy":1.58012, "omega":-3.21342, "ax":-6.64811, "ay":5.65281, "alpha":-6.8608, "fx":[-143.34515,-115.735,-76.28288,-116.96711], "fy":[53.5437,99.57595,132.65285,98.83792]},
    {"t":6.54726, "x":3.07534, "y":5.47866, "heading":-1.58035, "vx":-1.95481, "vy":1.75825, "omega":-3.42963, "ax":-6.7488, "ay":5.68821, "alpha":-5.36354, "fx":[-138.27722,-120.04468,-85.93529,-114.92327], "fy":[65.28573,94.25643,126.44578,101.03162]},
    {"t":6.57877, "x":3.01039, "y":5.53689, "heading":-1.68843, "vx":-2.16749, "vy":1.93751, "omega":-3.59865, "ax":-6.85567, "ay":5.72396, "alpha":-2.90261, "fx":[-129.45746,-120.41903,-101.87251,-114.70281], "fy":[81.05639,93.68748,113.7395,100.96829]},
    {"t":6.61029, "x":2.93868, "y":5.60079, "heading":-1.80183, "vx":-2.38353, "vy":2.11789, "omega":-3.69012, "ax":-6.91862, "ay":5.67751, "alpha":1.43228, "fx":[-110.92069,-115.78297,-123.92477,-120.10685], "fy":[104.51769,99.2478,88.79984,93.72624]},
    {"t":6.6418, "x":2.86013, "y":5.67036, "heading":-1.91812, "vx":-2.60156, "vy":2.29681, "omega":-3.64499, "ax":-6.61123, "ay":5.08108, "alpha":10.54401, "fx":[-57.86707,-103.85252,-144.194,-143.90684], "fy":[140.21793,111.53206,48.88633,45.07425]},
    {"t":6.67331, "x":2.77486, "y":5.74526, "heading":-2.03299, "vx":-2.80991, "vy":2.45693, "omega":-3.31271, "ax":-6.04532, "ay":4.63197, "alpha":16.0519, "fx":[-23.59757,-92.85744,-145.40235,-149.45957], "fy":[149.04225,120.48952,44.23725,1.38472]},
    {"t":6.70483, "x":2.68331, "y":5.82498, "heading":-2.13738, "vx":-3.00041, "vy":2.6029, "omega":-2.80686, "ax":-5.56555, "ay":4.83775, "alpha":17.39043, "fx":[-6.8906,-81.85428,-141.82322,-148.10544], "fy":[149.64088,127.61202,53.15517,-1.25307]},
    {"t":6.73634, "x":2.586, "y":5.90941, "heading":-2.22583, "vx":-3.1758, "vy":2.75535, "omega":-2.25883, "ax":-4.76787, "ay":5.04722, "alpha":19.35289, "fx":[21.94072,-65.63943,-136.16712,-144.53441], "fy":[146.27743,135.57711,63.78076,-2.22795]},
    {"t":6.76785, "x":2.48355, "y":5.99875, "heading":-2.29702, "vx":-3.32606, "vy":2.91441, "omega":-1.64895, "ax":-4.06683, "ay":4.75987, "alpha":21.64445, "fx":[43.48989,-53.57587,-131.3993,-135.21692], "fy":[135.89817,137.98332,67.10664,-17.1323]},
    {"t":6.79937, "x":2.37671, "y":6.09296, "heading":-2.34898, "vx":-3.45421, "vy":3.06441, "omega":-0.96686, "ax":0.2534, "ay":5.33139, "alpha":11.21857, "fx":[59.3109,3.00768,-52.69953,7.62224], "fy":[91.10121,118.42053,93.12653,60.09319]},
    {"t":6.83088, "x":2.26798, "y":6.19217, "heading":-2.37945, "vx":-3.44623, "vy":3.23242, "omega":-0.61333, "ax":5.19614, "ay":-3.64256, "alpha":-20.01621, "fx":[6.09121,76.74452,139.39923,131.30436], "fy":[-128.59209,-123.38159,-43.89809,48.03616]},
    {"t":6.86239, "x":2.16196, "y":6.29223, "heading":-2.39878, "vx":-3.28248, "vy":3.11763, "omega":-1.2441, "ax":5.16987, "ay":-4.45097, "alpha":-19.80549, "fx":[-0.84048,70.62237,138.63425,143.33576], "fy":[-143.47451,-132.0816,-57.31535,30.03235]},
    {"t":6.89391, "x":2.06109, "y":6.38827, "heading":-2.43798, "vx":-3.11956, "vy":2.97736, "omega":-1.86824, "ax":5.18571, "ay":-4.92524, "alpha":-18.6203, "fx":[2.08229,66.50591,136.00728,148.23455], "fy":[-147.29814,-135.68685,-66.15693,14.03434]},
    {"t":6.92542, "x":1.96535, "y":6.47965, "heading":-2.49686, "vx":-2.95614, "vy":2.82215, "omega":-2.45503, "ax":5.17559, "ay":-5.29991, "alpha":-17.36629, "fx":[7.00956,62.29293,132.62592,150.21262], "fy":[-148.7969,-138.36005,-73.95002,0.50711]},
    {"t":6.95693, "x":1.87477, "y":6.56595, "heading":-2.57423, "vx":-2.79304, "vy":2.65513, "omega":-3.0023, "ax":5.11686, "ay":-5.58779, "alpha":-16.40701, "fx":[11.28155,57.22203,128.87201,150.76969], "fy":[-149.35914,-140.91998,-80.99635,-8.91139]},
    {"t":6.98845, "x":1.78929, "y":6.64685, "heading":-2.66884, "vx":-2.63179, "vy":2.47904, "omega":-3.51934, "ax":5.00726, "ay":-5.79912, "alpha":-15.83506, "fx":[14.09914,50.75983,124.89483,150.9342], "fy":[-149.49879,-143.61528,-87.42685,-14.02461]},
    {"t":7.01996, "x":1.70884, "y":6.72209, "heading":-2.77974, "vx":-2.474, "vy":2.29629, "omega":-4.01836, "ax":5.94568, "ay":-6.20222, "alpha":-8.07559, "fx":[78.91922,67.97483,117.27382,140.36915], "fy":[-129.32983,-136.44234,-97.60154,-58.61806]},
    {"t":7.05147, "x":1.63383, "y":6.79138, "heading":-2.90638, "vx":-2.28663, "vy":2.10084, "omega":-4.27285, "ax":6.39395, "ay":-6.29133, "alpha":-0.35034, "fx":[108.33028,106.95541,109.18846,110.56256], "fy":[-107.44116,-108.83809,-106.6148,-105.16107]},
    {"t":7.08299, "x":1.56494, "y":6.85446, "heading":-3.04103, "vx":-2.08513, "vy":1.90258, "omega":-4.28389, "ax":6.41997, "ay":-6.16349, "alpha":3.87443, "fx":[111.70079,128.64284,108.04932,88.41421], "fy":[-104.44278,-82.4643,-107.79415,-124.65524]},
    {"t":7.1145, "x":1.50242, "y":6.91135, "heading":3.10716, "vx":-1.88282, "vy":1.70835, "omega":-4.16179, "ax":6.37506, "ay":-6.01141, "alpha":6.36135, "fx":[109.62881,138.10388,114.14751,71.87162], "fy":[-106.85156,-65.80014,-101.33857,-135.01936]},
    {"t":7.14601, "x":1.44625, "y":6.9622, "heading":2.976, "vx":-1.68192, "vy":1.51891, "omega":-3.96133, "ax":6.33946, "ay":-5.83878, "alpha":8.17847, "fx":[105.53448,141.85909,125.23992,58.69611], "fy":[-111.02732,-57.58557,-87.32165,-141.32961]},
    {"t":7.17753, "x":1.3964, "y":7.00717, "heading":2.85117, "vx":-1.48214, "vy":1.33491, "omega":-3.70359, "ax":6.29644, "ay":-5.637, "alpha":9.99066, "fx":[100.53057,143.06452,136.91705,47.89024], "fy":[-115.65755,-54.76266,-67.71735,-145.39761]},
    {"t":7.20904, "x":1.35282, "y":7.04644, "heading":2.73446, "vx":-1.28372, "vy":1.15727, "omega":-3.38875, "ax":6.21098, "ay":-5.44402, "alpha":11.87572, "fx":[95.16061,143.01659,145.4031,39.00794], "fy":[-120.16754,-55.05726,-47.1204,-148.05956]},
    {"t":7.24055, "x":1.31545, "y":7.08021, "heading":2.62767, "vx":-1.08799, "vy":0.98571, "omega":-3.01451, "ax":6.08334, "ay":-5.30354, "alpha":13.58091, "fx":[89.77738,142.29965,150.02683,31.79982], "fy":[-124.27811,-57.0037,-29.7719,-149.79314]},
    {"t":7.27207, "x":1.28418, "y":7.10864, "heading":2.53267, "vx":-0.89628, "vy":0.81857, "omega":-2.58653, "ax":5.93814, "ay":-5.2255, "alpha":14.92345, "fx":[84.64888,141.24237,152.0849,26.04826], "fy":[-127.85394,-59.66032,-17.11011,-150.91253]},
    {"t":7.30358, "x":1.25888, "y":7.13184, "heading":2.45116, "vx":-0.70915, "vy":0.6539, "omega":-2.11624, "ax":5.79712, "ay":-5.19401, "alpha":15.89713, "fx":[79.98418,140.07374,152.88223,21.48957], "fy":[-130.8441,-62.41713,-8.49527,-151.63795]},
    {"t":7.33509, "x":1.23941, "y":7.14986, "heading":2.38447, "vx":-0.52646, "vy":0.49022, "omega":-1.61527, "ax":5.6711, "ay":-5.18735, "alpha":16.59055, "fx":[75.94112,138.9717,153.15125,17.79102], "fy":[-133.24866,-64.88099,-2.68779,-152.12415]},
    {"t":7.36661, "x":1.22564, "y":7.16274, "heading":2.33357, "vx":-0.34775, "vy":0.32675, "omega":-1.09244, "ax":5.56297, "ay":-5.18742, "alpha":17.11166, "fx":[72.63651,138.07743,153.21122,14.57288], "fy":[-135.0931,-66.79985,1.42196,-152.47492]},
    {"t":7.39812, "x":1.21744, "y":7.17046, "heading":2.29914, "vx":-0.17244, "vy":0.16328, "omega":-0.5532, "ax":5.47195, "ay":-5.18116, "alpha":17.55434, "fx":[70.15925,137.50035,153.17959,11.466], "fy":[-136.40885,-68.00933,4.64917,-152.75144]},
    {"t":7.42963, "x":1.21473, "y":7.17303, "heading":2.28171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9888, "ay":-4.14805, "alpha":18.66694, "fx":[82.79211,145.5271,146.56608,32.58581], "fy":[-129.12648,-48.54195,44.95044,-149.51032]},
    {"t":7.46166, "x":1.2178, "y":7.1709, "heading":2.28171, "vx":0.19179, "vy":-0.13284, "omega":0.59781, "ax":6.14006, "ay":-4.16784, "alpha":17.83261, "fx":[84.11655,145.33004,147.62951,40.68623], "fy":[-128.25066,-49.08994,41.24648,-147.48076]},
    {"t":7.49368, "x":1.22709, "y":7.16451, "heading":2.30085, "vx":0.38843, "vy":-0.26632, "omega":1.1689, "ax":6.28781, "ay":-4.15669, "alpha":17.14411, "fx":[86.51421,145.49893,148.51243,47.28971], "fy":[-126.62658,-48.53935,37.82962,-145.47988]},
    {"t":7.52571, "x":1.24275, "y":7.15385, "heading":2.33828, "vx":0.58979, "vy":-0.39943, "omega":1.71794, "ax":6.43827, "ay":-4.12546, "alpha":16.51684, "fx":[89.88521,145.96243,149.361,52.84422], "fy":[-124.23422,-47.06641,34.15594,-143.54697]},
    {"t":7.55773, "x":1.26494, "y":7.13894, "heading":2.3933, "vx":0.79598, "vy":-0.53155, "omega":2.2469, "ax":6.60236, "ay":-4.08515, "alpha":15.8225, "fx":[94.13648,146.62223,150.31082,58.14728], "fy":[-121.01773,-44.888,29.43428,-141.47781]},
    {"t":7.58976, "x":1.29382, "y":7.11983, "heading":2.46526, "vx":1.00742, "vy":-0.66238, "omega":2.75361, "ax":6.79055, "ay":-4.05072, "alpha":14.89532, "fx":[99.16928,147.35232,151.43538,64.06403], "fy":[-116.89453,-42.31794,22.5001,-138.89398]},
    {"t":7.62178, "x":1.32956, "y":7.09654, "heading":2.55344, "vx":1.22489, "vy":-0.79211, "omega":3.23064, "ax":7.00754, "ay":-4.04434, "alpha":13.53916, "fx":[104.86211,147.99137,152.55854,71.37325], "fy":[-111.76869,-39.86477,11.73338,-135.27223]},
    {"t":7.65381, "x":1.37238, "y":7.0691, "heading":2.65691, "vx":1.44931, "vy":-0.92163, "omega":3.66423, "ax":7.24473, "ay":-4.09302, "alpha":11.5679, "fx":[111.05475,148.31309,152.82999,80.72504], "fy":[-105.54836,-38.41449,-4.63796,-129.88376]},
    {"t":7.68584, "x":1.42251, "y":7.03748, "heading":2.77425, "vx":1.68132, "vy":-1.0527, "omega":4.03469, "ax":7.47367, "ay":-4.20918, "alpha":8.91988, "fx":[117.54063,147.90811,150.37747,92.67359], "fy":[-98.16226,-39.60518,-27.02294,-121.59757]},
    {"t":7.71786, "x":1.48019, "y":7.00161, "heading":2.90346, "vx":1.92066, "vy":-1.1875, "omega":4.32035, "ax":7.65961, "ay":-4.35606, "alpha":5.70325, "fx":[124.07929,145.69054,143.64977,107.73129], "fy":[-89.55152,-46.65931,-51.78438,-108.38621]},
    {"t":7.74989, "x":1.54563, "y":6.96135, "heading":3.04182, "vx":2.16596, "vy":-1.32701, "omega":4.503, "ax":7.77604, "ay":-4.45905, "alpha":1.65192, "fx":[130.4364,137.76641,134.75778,126.1126], "fy":[-79.56054,-65.98441,-71.73428,-86.10918]},
    {"t":7.78191, "x":1.61898, "y":6.91656, "heading":-3.09715, "vx":2.41499, "vy":-1.46981, "omega":4.5559, "ax":7.65494, "ay":-4.4173, "alpha":-4.74009, "fx":[136.48248,110.04755,128.88575,145.41758], "fy":[-67.20856,-105.47444,-81.81764,-46.04716]},
    {"t":7.81394, "x":1.70025, "y":6.86723, "heading":-2.95125, "vx":2.66014, "vy":-1.61127, "omega":4.4041, "ax":6.86686, "ay":-3.3732, "alpha":-14.40769, "fx":[141.3211,45.91004,129.29943,150.68251], "fy":[-25.63894,-145.19062,-81.18074,22.50142]},
    {"t":7.84596, "x":1.78896, "y":6.8139, "heading":-2.81021, "vx":2.88005, "vy":-1.7193, "omega":3.94269, "ax":5.66146, "ay":-4.54022, "alpha":-16.62444, "fx":[52.99036,50.27487,134.09823,147.83595], "fy":[-128.19141,-143.63675,-72.70261,35.61922]},
    {"t":7.87799, "x":1.8841, "y":6.75651, "heading":-2.68394, "vx":3.06136, "vy":-1.8647, "omega":3.41029, "ax":5.87064, "ay":-4.44922, "alpha":-16.55369, "fx":[49.61432,64.47755,137.97252,147.36696], "fy":[-136.29791,-137.62133,-64.53521,35.73478]},
    {"t":7.91001, "x":1.98515, "y":6.69451, "heading":-2.57473, "vx":3.24937, "vy":-2.00719, "omega":2.88016, "ax":5.98778, "ay":-4.24134, "alpha":-16.94014, "fx":[46.32522,74.08077,140.99019,146.00565], "fy":[-138.05698,-132.32099,-56.78731,38.5895]},
    {"t":7.94204, "x":2.09228, "y":6.62805, "heading":-2.48249, "vx":3.44113, "vy":-2.14302, "omega":2.33765, "ax":6.01091, "ay":-3.97548, "alpha":-17.67139, "fx":[41.52183,80.82181,143.33003,143.30156], "fy":[-138.29182,-127.64325,-48.99696,44.44474]},
    {"t":7.97406, "x":2.20556, "y":6.55738, "heading":-2.40763, "vx":3.63363, "vy":-2.27033, "omega":1.77172, "ax":5.96455, "ay":-3.6353, "alpha":-18.51693, "fx":[36.54932,85.83937,144.81996,138.61269], "fy":[-136.01244,-122.95655,-40.8753,52.50242]},
    {"t":8.00609, "x":2.32499, "y":6.48281, "heading":-2.35089, "vx":3.82464, "vy":-2.38675, "omega":1.17872, "ax":5.85125, "ay":-3.13055, "alpha":-18.98091, "fx":[33.89104,89.62413,144.42939,130.16774], "fy":[-125.77824,-116.42825,-31.76797,60.97556]},
    {"t":8.03811, "x":2.45047, "y":6.40477, "heading":-2.31314, "vx":4.01203, "vy":-2.48701, "omega":0.57085, "ax":5.17872, "ay":-1.08793, "alpha":-15.12512, "fx":[40.86375,88.16541,126.54957,96.77572], "fy":[-41.46119,-82.64838,-10.50038,60.58831]},
    {"t":8.07014, "x":2.58162, "y":6.32457, "heading":-2.29486, "vx":4.17788, "vy":-2.52185, "omega":0.08647, "ax":-5.13699, "ay":2.89502, "alpha":17.99255, "fx":[-18.96334,-81.64844,-133.82942,-115.07357], "fy":[104.44538,108.61592,31.74701,-47.83462]},
    {"t":8.10216, "x":2.71278, "y":6.24529, "heading":-2.29209, "vx":4.01337, "vy":-2.42914, "omega":0.66268, "ax":-5.59792, "ay":3.46201, "alpha":20.20673, "fx":[-16.64063,-87.09792,-144.40954,-132.72785], "fy":[136.76658,119.84439,35.2035,-56.26348]},
    {"t":8.13419, "x":2.83844, "y":6.16927, "heading":-2.27087, "vx":3.83409, "vy":-2.31827, "omega":1.3098, "ax":-5.54549, "ay":3.65161, "alpha":21.17749, "fx":[-8.255,-86.4374,-146.0866,-136.52979], "fy":[144.88172,123.22474,37.10562,-56.76043]},
    {"t":8.16621, "x":2.95838, "y":6.0969, "heading":-2.22892, "vx":3.6565, "vy":-2.20132, "omega":1.98801, "ax":-5.37606, "ay":3.69261, "alpha":22.38653, "fx":[3.47151,-85.32708,-146.96878,-136.95677], "fy":[148.30054,125.21414,37.16482,-59.43846]},
    {"t":8.19824, "x":3.07272, "y":6.0283, "heading":-2.16525, "vx":3.48433, "vy":-2.08307, "omega":2.70494, "ax":-5.64086, "ay":3.89038, "alpha":20.91724, "fx":[-5.82927,-88.36865,-147.19035,-142.40973], "fy":[150.02373,123.74685,38.1418,-47.21562]},
    {"t":8.23026, "x":3.18142, "y":5.96358, "heading":-2.07863, "vx":3.30368, "vy":-1.95848, "omega":3.37482, "ax":-7.45976, "ay":4.6908, "alpha":4.85041, "fx":[-109.81192,-117.19917,-139.42765,-141.11473], "fy":[104.83637,97.23497,61.19905,55.88601]},
    {"t":8.26229, "x":3.28339, "y":5.90327, "heading":-1.97055, "vx":3.06478, "vy":-1.80825, "omega":3.53016, "ax":-7.65591, "ay":4.64711, "alpha":-1.39053, "fx":[-134.41052,-133.62986,-125.59974,-127.25928], "fy":[72.16992,73.39805,86.45218,84.16391]},
    {"t":8.29431, "x":3.37761, "y":5.84774, "heading":-1.8575, "vx":2.8196, "vy":-1.65943, "omega":3.48562, "ax":-7.61425, "ay":4.52987, "alpha":-4.71378, "fx":[-142.86495,-140.89399,-111.1357,-123.17025], "fy":[54.35379,58.57371,104.69408,90.58574]},
    {"t":8.32634, "x":3.46401, "y":5.79692, "heading":-1.74587, "vx":2.57575, "vy":-1.51436, "omega":3.33466, "ax":-7.54678, "ay":4.41187, "alpha":-6.7445, "fx":[-147.17889,-143.80543,-99.395,-123.09523], "fy":[41.8287,51.25448,116.12713,90.96807]},
    {"t":8.35836, "x":3.54263, "y":5.75068, "heading":-1.63908, "vx":2.33407, "vy":-1.37307, "omega":3.11867, "ax":-7.4962, "ay":4.31341, "alpha":-7.92754, "fx":[-149.74469,-144.36634,-91.2829,-124.63926], "fy":[31.87147,49.82181,122.77297,89.01312]},
    {"t":8.39039, "x":3.61353, "y":5.70892, "heading":-1.5392, "vx":2.094, "vy":-1.23493, "omega":2.86479, "ax":-7.46151, "ay":4.24844, "alpha":-8.57163, "fx":[-151.34244,-143.25743,-86.27986,-126.79304], "fy":[23.52189,53.04153,126.46015,86.03532]},
    {"t":8.42241, "x":3.67677, "y":5.67155, "heading":-1.44745, "vx":1.85505, "vy":-1.09888, "omega":2.59028, "ax":-7.43033, "ay":4.22102, "alpha":-8.92922, "fx":[-152.32511,-140.60675,-83.53237,-129.08713], "fy":[16.37146,59.80121,128.38062,82.63996]},
    {"t":8.45444, "x":3.73236, "y":5.63853, "heading":-1.3645, "vx":1.61709, "vy":-0.9637, "omega":2.30433, "ax":-7.39138, "ay":4.22574, "alpha":-9.19195, "fx":[-152.89326,-136.41894,-82.29601,-131.29281], "fy":[10.21919,68.89612,129.24339,79.15571]},
    {"t":8.48646, "x":3.78036, "y":5.60983, "heading":-1.2907, "vx":1.38038, "vy":-0.82837, "omega":2.00995, "ax":-7.33931, "ay":4.25077, "alpha":-9.48148, "fx":[-153.17935,-130.86515,-82.01588,-133.29801], "fy":[4.95169,79.00966,129.47239,75.78378]},
    {"t":8.51849, "x":3.8208, "y":5.58548, "heading":-1.22634, "vx":1.14534, "vy":-0.69224, "omega":1.70631, "ax":-7.27585, "ay":4.28267, "alpha":-9.84492, "fx":[-153.27876,-124.41326,-82.29924,-135.04926], "fy":[0.50017,88.89417,129.33225,72.66117]},
    {"t":8.55051, "x":3.85375, "y":5.56551, "heading":-1.17169, "vx":0.91233, "vy":-0.55508, "omega":1.39102, "ax":-7.20776, "ay":4.31106, "alpha":-10.26727, "fx":[-153.26353,-117.75571,-82.8663,-136.52229], "fy":[-3.18273,97.61001,129.00118,69.89129]},
    {"t":8.58254, "x":3.87927, "y":5.54994, "heading":-1.12714, "vx":0.6815, "vy":-0.41702, "omega":1.06221, "ax":-7.1432, "ay":4.33104, "alpha":-10.69913, "fx":[-153.18858,-111.60672,-83.5127,-137.70739], "fy":[-6.13571,104.64785,128.60896,67.55801]},
    {"t":8.61456, "x":3.89743, "y":5.53881, "heading":-1.09313, "vx":0.45274, "vy":-0.27832, "omega":0.71957, "ax":-7.08873, "ay":4.34255, "alpha":-11.08558, "fx":[-153.09481,-106.52608,-84.08621,-138.60178], "fy":[-8.39506,109.87077,128.25524,65.73095]},
    {"t":8.64659, "x":3.9083, "y":5.53212, "heading":-1.07008, "vx":0.22572, "vy":-0.13925, "omega":0.36456, "ax":-7.04823, "ay":4.34814, "alpha":-11.38347, "fx":[-153.01116,-102.86295,-84.47377,-139.20558], "fy":[-9.99564,113.35481,128.01706,64.46624]},
    {"t":8.67861, "x":3.91191, "y":5.52989, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
