{
 "name":"Z-J2-CS-K4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847156047821045, "y":5.505463123321533, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847156047821045 m", "val":3.847156047821045}, "y":{"exp":"5.505463123321533 m", "val":5.505463123321533}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05551,2.39638,3.62717],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55952, "ay":-6.14561, "alpha":3.4221, "fx":[-36.86063,-60.04336,-69.82706,-56.15011], "fy":[-64.34094,-43.42076,-24.96876,-48.46366]},
    {"t":0.0364, "x":7.18766, "y":7.21818, "heading":3.14159, "vx":-0.27514, "vy":-0.22368, "omega":0.12455, "ax":-7.55953, "ay":-6.14484, "alpha":3.41982, "fx":[-36.87881,-60.03635,-69.81683,-56.14955], "fy":[-64.32302,-43.41249,-24.97924,-48.45678]},
    {"t":0.07279, "x":7.17264, "y":7.20597, "heading":-3.13706, "vx":-0.55028, "vy":-0.44733, "omega":0.24902, "ax":-7.55973, "ay":-6.14309, "alpha":3.41981, "fx":[-36.86816,-60.1409,-69.78952,-56.08888], "fy":[-64.32019,-43.24663,-25.03476,-48.51823]},
    {"t":0.10919, "x":7.14761, "y":7.18562, "heading":-3.128, "vx":-0.82543, "vy":-0.67092, "omega":0.37349, "ax":-7.56003, "ay":-6.14033, "alpha":3.42234, "fx":[-36.82956,-60.35426,-69.74454,-55.9678], "fy":[-64.33155,-42.92361,-25.13586,-48.64751]},
    {"t":0.14559, "x":7.11256, "y":7.15713, "heading":-3.1144, "vx":-1.10059, "vy":-0.89441, "omega":0.49806, "ax":-7.56027, "ay":-6.13654, "alpha":3.42796, "fx":[-36.76481,-60.67184,-69.68083,-55.7857], "fy":[-64.35546,-42.44369,-25.28383,-48.84384]},
    {"t":0.18198, "x":7.06749, "y":7.12051, "heading":-3.09627, "vx":-1.37576, "vy":-1.11776, "omega":0.62282, "ax":-7.56022, "ay":-6.13169, "alpha":3.43745, "fx":[-36.67655,-61.08697,-69.59679,-55.54158], "fy":[-64.38954,-41.80728,-25.4806,-49.10619]},
    {"t":0.21838, "x":7.01241, "y":7.07577, "heading":-3.07361, "vx":-1.65093, "vy":-1.34093, "omega":0.74793, "ax":-7.55959, "ay":-6.12572, "alpha":3.45179, "fx":[-36.56829,-61.59061,-69.49021,-55.23399], "fy":[-64.43047,-41.01533,-25.72868,-49.43318]},
    {"t":0.25478, "x":6.94731, "y":7.02291, "heading":-3.04638, "vx":-1.92608, "vy":-1.56389, "omega":0.87357, "ax":-7.55793, "ay":-6.1186, "alpha":3.47211, "fx":[-36.44429,-62.17092,-69.35811,-54.86088], "fy":[-64.47387,-40.06982,-26.03097,-49.823]},
    {"t":0.29117, "x":6.87221, "y":6.96193, "heading":-3.01459, "vx":-2.20116, "vy":-1.78659, "omega":0.99994, "ax":-7.55465, "ay":-6.11026, "alpha":3.49957, "fx":[-36.30929,-62.81268,-69.19636,-54.41934], "fy":[-64.51382,-38.97423,-26.39045,-50.27324]},
    {"t":0.32757, "x":6.78709, "y":6.89286, "heading":-2.97819, "vx":-2.47612, "vy":-2.00898, "omega":1.12731, "ax":-7.54889, "ay":-6.10056, "alpha":3.53529, "fx":[-36.16769,-63.49607,-68.99909,-53.90492], "fy":[-64.54217,-37.73361,-26.80969,-50.78047]},
    {"t":0.36397, "x":6.69196, "y":6.8157, "heading":-2.93716, "vx":-2.75088, "vy":-2.23102, "omega":1.25599, "ax":-7.53921, "ay":-6.08914, "alpha":3.58032, "fx":[-36.02111,-64.1941,-68.75694,-53.31006], "fy":[-64.54672,-36.3535,-27.28959,-51.33933]},
    {"t":0.40036, "x":6.58685, "y":6.73046, "heading":-2.89145, "vx":-3.02528, "vy":-2.45264, "omega":1.3863, "ax":-7.52272, "ay":-6.07481, "alpha":3.63583, "fx":[-35.86044,-64.8643,-68.45215,-52.61915], "fy":[-64.50625,-34.83477,-27.82584,-51.93971]},
    {"t":0.43676, "x":6.47175, "y":6.63717, "heading":-2.84099, "vx":-3.29908, "vy":-2.67375, "omega":1.51863, "ax":-7.4915, "ay":-6.05329, "alpha":3.70486, "fx":[-35.63269,-65.41517,-68.03907,-51.78878], "fy":[-64.37152,-33.15004,-28.3949,-52.55575]},
    {"t":0.47316, "x":6.34672, "y":6.53585, "heading":-2.78572, "vx":-3.57175, "vy":-2.89407, "omega":1.65348, "ax":-7.40731, "ay":-6.00118, "alpha":3.80541, "fx":[-35.0073,-65.46699,-67.30871,-50.61044], "fy":[-63.93368,-31.07463,-28.85784,-53.06976]},
    {"t":0.50955, "x":6.21181, "y":6.42654, "heading":-2.72554, "vx":-3.84135, "vy":-3.11249, "omega":1.79198, "ax":0.85188, "ay":-0.19555, "alpha":4.12326, "fx":[20.52779,12.17688,-8.45741,0.86917], "fy":[-6.94922,13.12046,4.34621,-16.28293]},
    {"t":0.54595, "x":6.07256, "y":6.31312, "heading":-2.66032, "vx":-3.81035, "vy":-3.11961, "omega":1.94205, "ax":7.43939, "ay":5.99256, "alpha":-3.7365, "fx":[36.97249,66.67337,66.36959,49.32391], "fy":[62.74349,28.68716,31.00885,54.24226]},
    {"t":0.58235, "x":5.9388, "y":6.20355, "heading":-2.58963, "vx":-3.53958, "vy":-2.9015, "omega":1.80606, "ax":7.47791, "ay":6.05023, "alpha":-3.83049, "fx":[37.4493,68.1169,66.36151,48.54717], "fy":[63.25106,27.40621,32.17875,55.54586]},
    {"t":0.61874, "x":5.81493, "y":6.10195, "heading":-2.5239, "vx":-3.26741, "vy":-2.68129, "omega":1.66664, "ax":7.48406, "ay":6.07554, "alpha":-3.87272, "fx":[38.05872,68.86234,66.0289,47.70639], "fy":[63.15358,26.28112,33.22465,56.469]},
    {"t":0.65514, "x":5.70096, "y":6.00839, "heading":-2.46324, "vx":-2.99501, "vy":-2.46016, "omega":1.52569, "ax":7.48364, "ay":6.09356, "alpha":-3.88933, "fx":[38.75738,69.35304,65.62658,46.90684], "fy":[62.86277,25.3727,34.19064,57.23332]},
    {"t":0.69154, "x":5.59691, "y":5.92288, "heading":-2.40771, "vx":-2.72263, "vy":-2.23837, "omega":1.38413, "ax":7.48186, "ay":6.10859, "alpha":-3.88863, "fx":[39.51126,69.69915,65.21104,46.17004], "fy":[62.47435,24.66022,35.08032,57.88779]},
    {"t":0.72793, "x":5.50277, "y":5.84546, "heading":-2.35733, "vx":-2.45031, "vy":-2.01604, "omega":1.24259, "ax":7.48031, "ay":6.1217, "alpha":-3.87611, "fx":[40.28896,69.94957,64.80484,45.50249], "fy":[62.03189,24.11227,35.89228,58.45263]},
    {"t":0.76433, "x":5.41854, "y":5.77613, "heading":-2.3121, "vx":-2.17806, "vy":-1.79323, "omega":1.10152, "ax":7.47944, "ay":6.13315, "alpha":-3.85623, "fx":[41.06155,70.13254,64.42023,44.90585], "fy":[61.56429,23.69787,36.62477,58.9397]},
    {"t":0.80073, "x":5.34422, "y":5.71493, "heading":-2.27201, "vx":-1.90583, "vy":-1.57001, "omega":0.96116, "ax":7.47925, "ay":6.14304, "alpha":-3.83263, "fx":[41.80315,70.26663,64.06513,44.37964], "fy":[61.09477,23.38941,37.27661,59.35748]},
    {"t":0.83712, "x":5.27981, "y":5.66185, "heading":-2.23703, "vx":-1.63361, "vy":-1.34642, "omega":0.82167, "ax":7.47956, "ay":6.15146, "alpha":-3.80819, "fx":[42.49135,70.36486,63.74515,43.92236], "fy":[60.64342,23.16331,37.84719,59.71263]},
    {"t":0.87352, "x":5.22531, "y":5.61692, "heading":-2.20712, "vx":-1.36138, "vy":-1.12253, "omega":0.68306, "ax":7.48013, "ay":6.15853, "alpha":-3.7851, "fx":[43.10732,70.43674,63.46449,43.53201], "fy":[60.22792,23.00007,38.33639,60.01063]},
    {"t":0.90992, "x":5.18071, "y":5.58015, "heading":-2.18226, "vx":-1.08912, "vy":-0.89838, "omega":0.5453, "ax":7.48072, "ay":6.16439, "alpha":-3.76493, "fx":[43.6358,70.48928,63.22631,43.20653], "fy":[59.86365,22.88388,38.74438,60.25595]},
    {"t":0.94632, "x":5.14603, "y":5.55153, "heading":-2.16241, "vx":-0.81685, "vy":-0.67401, "omega":0.40826, "ax":7.48112, "ay":6.1692, "alpha":-3.74876, "fx":[44.06477,70.52772,63.03307,42.94394], "fy":[59.56362,22.80226,39.07146,60.45225]},
    {"t":0.98271, "x":5.12125, "y":5.53109, "heading":-2.14755, "vx":-0.54456, "vy":-0.44947, "omega":0.27182, "ax":7.48114, "ay":6.17309, "alpha":-3.7373, "fx":[44.38511,70.55592,62.88666,42.74258], "fy":[59.33835,22.74562,39.31797,60.60238]},
    {"t":1.01911, "x":5.10639, "y":5.51882, "heading":-2.13766, "vx":-0.27227, "vy":-0.22479, "omega":0.1358, "ax":7.48068, "ay":6.17618, "alpha":-3.73101, "fx":[44.59029,70.57669,62.78849,42.60118], "fy":[59.19583,22.70688,39.48414,60.70846]},
    {"t":1.05551, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84857, "ay":3.58249, "alpha":-4.52843, "fx":[-72.64804,-74.03564,-55.25196,-58.9513], "fy":[14.95137,-3.71835,49.38695,45.00451]},
    {"t":1.09079, "x":5.09592, "y":5.51696, "heading":-2.13272, "vx":-0.31223, "vy":0.12641, "omega":-0.15979, "ax":-8.8477, "ay":3.57408, "alpha":-4.54324, "fx":[-72.65957,-74.02024,-55.23185,-58.9495], "fy":[14.87693,-3.89897,49.39808,45.00037]},
    {"t":1.12608, "x":5.0794, "y":5.52364, "heading":-2.13836, "vx":-0.62443, "vy":0.25253, "omega":-0.3201, "ax":-8.84707, "ay":3.56755, "alpha":-4.55175, "fx":[-72.64676,-74.00222,-55.31051,-58.88317], "fy":[14.91912,-4.11167,49.29662,45.07971]},
    {"t":1.16136, "x":5.05186, "y":5.53477, "heading":-2.14965, "vx":-0.93661, "vy":0.37841, "omega":-0.48072, "ax":-8.84681, "ay":3.56291, "alpha":-4.55322, "fx":[-72.60895,-73.98157,-55.49272,-58.75167], "fy":[15.07973,-4.35054,49.07559,45.24244]},
    {"t":1.19665, "x":5.0133, "y":5.55034, "heading":-2.16661, "vx":-1.24878, "vy":0.50413, "omega":-0.64138, "ax":-8.84713, "ay":3.56014, "alpha":-4.54646, "fx":[-72.54479,-73.95858,-55.78647,-58.55459], "fy":[15.36073,-4.60515,48.72255,45.48739]},
    {"t":1.23194, "x":4.96373, "y":5.57035, "heading":-2.18925, "vx":-1.56096, "vy":0.62976, "omega":-0.80181, "ax":-8.84836, "ay":3.55909, "alpha":-4.52993, "fx":[-72.45222,-73.93389,-56.20271,-58.29182], "fy":[15.76419,-4.86101,48.21915,45.81223]},
    {"t":1.26722, "x":4.90314, "y":5.59479, "heading":-2.21754, "vx":-1.87319, "vy":0.75534, "omega":-0.96165, "ax":-8.85089, "ay":3.55948, "alpha":-4.5019, "fx":[-72.32848,-73.90853,-56.75472,-57.96363], "fy":[16.29201,-5.10017,47.54069,46.21339]},
    {"t":1.30251, "x":4.83153, "y":5.62366, "heading":-2.25147, "vx":-2.1855, "vy":0.88094, "omega":-1.12051, "ax":-8.85518, "ay":3.5608, "alpha":-4.46078, "fx":[-72.17007,-73.88385,-57.45705,-57.57087], "fy":[16.94569,-5.30228,46.65565,46.68593]},
    {"t":1.33779, "x":4.7489, "y":5.65696, "heading":-2.29101, "vx":-2.49796, "vy":1.00659, "omega":-1.27791, "ax":-8.86167, "ay":3.56229, "alpha":-4.40555, "fx":[-71.97283,-73.86134,-58.32383,-57.11511], "fy":[17.72586,-5.44589,45.52538,47.22343]},
    {"t":1.37308, "x":4.65524, "y":5.69469, "heading":-2.3361, "vx":-2.81066, "vy":1.13229, "omega":-1.43337, "ax":-8.87071, "ay":3.56281, "alpha":-4.33626, "fx":[-71.73198,-73.84237,-59.3662,-56.59895], "fy":[18.63194,-5.50982,44.10411,47.81775]},
    {"t":1.40837, "x":4.55054, "y":5.73687, "heading":-2.38668, "vx":-3.12367, "vy":1.25801, "omega":-1.58638, "ax":-8.88241, "ay":3.56085, "alpha":-4.25479, "fx":[-71.44215,-73.82778,-60.58855,-56.02618], "fy":[19.66175,-5.47441,42.34004,48.45893]},
    {"t":1.44365, "x":4.43479, "y":5.78347, "heading":-2.44266, "vx":-3.4371, "vy":1.38366, "omega":-1.73651, "ax":-8.8965, "ay":3.55461, "alpha":-4.16549, "fx":[-71.09739,-73.81737,-61.98331,-55.4018], "fy":[20.81144,-5.32259,40.17823,49.13516]},
    {"t":1.47894, "x":4.30797, "y":5.83451, "heading":-2.50393, "vx":-3.75102, "vy":1.50909, "omega":-1.88349, "ax":-8.91199, "ay":3.54209, "alpha":-4.07593, "fx":[-70.69099,-73.80931,-63.5247,-54.73167], "fy":[22.07533,-5.04092,37.56602,49.83286]},
    {"t":1.51422, "x":4.17006, "y":5.88996, "heading":-2.57039, "vx":-4.06549, "vy":1.63407, "omega":-2.02732, "ax":-8.92697, "ay":3.52138, "alpha":-3.99721, "fx":[-70.21512,-73.79911,-65.16243,-54.02159], "fy":[23.44587,-4.62092,34.46098,50.53675]},
    {"t":1.54951, "x":4.02105, "y":5.94982, "heading":-2.64193, "vx":-4.38049, "vy":1.75833, "omega":-2.16836, "ax":-8.93819, "ay":3.4908, "alpha":-3.94377, "fx":[-69.65972,-73.77789,-66.81681,-53.27485], "fy":[24.91312,-4.0614,30.83971,51.22964]},
    {"t":1.5848, "x":3.86091, "y":6.01403, "heading":-2.71844, "vx":-4.69588, "vy":1.8815, "omega":-2.30752, "ax":-8.94051, "ay":3.44878, "alpha":-3.93261, "fx":[-69.00941,-73.72803,-68.37455,-52.48554], "fy":[26.46324,-3.37378,26.70108,51.89158]},
    {"t":1.62008, "x":3.68965, "y":6.08257, "heading":-2.79987, "vx":-5.01136, "vy":2.0032, "omega":-2.44629, "ax":-8.92471, "ay":3.39219, "alpha":-3.98344, "fx":[-68.23316,-73.60901,-69.67328,-51.61638], "fy":[28.07242,-2.59861,22.04393,52.49579]},
    {"t":1.65537, "x":3.50726, "y":6.15537, "heading":-2.88619, "vx":-5.32628, "vy":2.1229, "omega":-2.58685, "ax":-8.86582, "ay":3.30644, "alpha":-4.13071, "fx":[-67.23496,-73.28854,-70.38875,-50.48322], "fy":[29.67591,-1.89626,16.70957,52.99616]},
    {"t":1.69066, "x":3.3138, "y":6.23234, "heading":-2.97747, "vx":-5.63912, "vy":2.23957, "omega":-2.73261, "ax":-8.57608, "ay":3.04827, "alpha":-4.60657, "fx":[-65.29245,-71.74064,-68.41283,-47.40698], "fy":[30.81439,-2.55828,8.45501,53.1625]},
    {"t":1.72594, "x":3.10947, "y":6.31326, "heading":-3.07389, "vx":-5.94173, "vy":2.34713, "omega":-2.89516, "ax":8.56609, "ay":-3.45402, "alpha":3.60322, "fx":[63.56852,70.85572,67.34246,50.79157], "fy":[-32.79703,-6.13113,-14.1595,-48.74908]},
    {"t":1.76123, "x":2.90515, "y":6.39393, "heading":3.10714, "vx":-5.63947, "vy":2.22525, "omega":-2.76801, "ax":8.83361, "ay":-3.3966, "alpha":4.18928, "fx":[64.29595,73.12656,72.11628,50.9069], "fy":[-35.4161,-5.11737,-7.3349,-52.2754]},
    {"t":1.79651, "x":2.71165, "y":6.47034, "heading":3.00946, "vx":-5.32777, "vy":2.1054, "omega":-2.62019, "ax":8.86039, "ay":-3.39021, "alpha":4.41543, "fx":[63.57804,73.42227,73.15305,51.08187], "fy":[-37.35672,-6.38237,-3.443,-52.77325]},
    {"t":1.8318, "x":2.52917, "y":6.54252, "heading":2.91701, "vx":-5.01512, "vy":1.98577, "omega":-2.46439, "ax":8.85838, "ay":-3.40181, "alpha":4.55447, "fx":[62.70076,73.43681,73.55031,51.48819], "fy":[-39.07642,-7.92,-0.64176,-52.659]},
    {"t":1.86709, "x":2.35772, "y":6.61047, "heading":2.83005, "vx":-4.70254, "vy":1.86573, "omega":-2.30368, "ax":8.85151, "ay":-3.42293, "alpha":4.63075, "fx":[61.80264,73.33863,73.71535,52.11696], "fy":[-40.62148,-9.50162,1.3969,-52.19365]},
    {"t":1.90237, "x":2.1973, "y":6.67417, "heading":2.74876, "vx":-4.3902, "vy":1.74495, "omega":-2.14027, "ax":8.84648, "ay":-3.44825, "alpha":4.65546, "fx":[60.92703,73.17718,73.78309,52.93794], "fy":[-42.00836,-11.05246,2.85632,-51.46191]},
    {"t":1.93766, "x":2.04789, "y":6.7336, "heading":2.67324, "vx":-4.07805, "vy":1.62328, "omega":-1.976, "ax":8.84534, "ay":-3.47398, "alpha":4.63966, "fx":[60.09385,72.97596,73.81107,53.91063], "fy":[-43.24858,-12.53669,3.87392,-50.51382]},
    {"t":1.97294, "x":1.9095, "y":6.78872, "heading":2.60351, "vx":-3.76593, "vy":1.50069, "omega":-1.81229, "ax":8.84827, "ay":-3.49758, "alpha":4.59478, "fx":[59.31369,72.74988,73.82516,54.98921], "fy":[-44.35289,-13.93422,4.55828,-49.39216]},
    {"t":2.00823, "x":1.78212, "y":6.83949, "heading":2.53957, "vx":-3.45371, "vy":1.37728, "omega":-1.65015, "ax":8.85462, "ay":-3.51755, "alpha":4.53168, "fx":[58.59218,72.51004,73.83641,56.12662], "fy":[-45.33193,-15.23332,4.99527,-48.13966]},
    {"t":2.04352, "x":1.66577, "y":6.8859, "heading":2.48134, "vx":-3.14126, "vy":1.25316, "omega":-1.49025, "ax":8.86341, "ay":-3.53322, "alpha":4.45975, "fx":[57.93194,72.26537,73.84887,57.27807], "fy":[-46.1961,-16.42727,5.25232,-46.80051]},
    {"t":2.0788, "x":1.56044, "y":6.92792, "heading":2.42875, "vx":-2.82851, "vy":1.12848, "omega":-1.33288, "ax":8.87357, "ay":-3.54455, "alpha":4.3865, "fx":[57.33361,72.02328,73.86331,58.4037], "fy":[-46.95534,-17.51254,5.38206,-45.41986]},
    {"t":2.11409, "x":1.46616, "y":6.96553, "heading":2.38172, "vx":-2.51539, "vy":1.00341, "omega":-1.1781, "ax":8.88415, "ay":-3.55193, "alpha":4.31743, "fx":[56.79653,71.79004,73.87916,59.47016], "fy":[-47.61894,-18.48752,5.42564,-44.04255]},
    {"t":2.14938, "x":1.38293, "y":6.99873, "heading":2.34015, "vx":-2.20191, "vy":0.87807, "omega":-1.02575, "ax":8.89437, "ay":-3.556, "alpha":4.25614, "fx":[56.31929,71.57093,73.89544,60.45142], "fy":[-48.19531,-19.35185,5.415,-42.71129]},
    {"t":2.18466, "x":1.31077, "y":7.0275, "heading":2.30396, "vx":-1.88806, "vy":0.7526, "omega":-0.87557, "ax":8.90363, "ay":-3.55752, "alpha":4.20462, "fx":[55.90013,71.37045,73.91116,61.32853], "fy":[-48.69187,-20.10583,5.37494,-41.4654]},
    {"t":2.21995, "x":1.24969, "y":7.05184, "heading":2.27306, "vx":-1.57388, "vy":0.62707, "omega":-0.72721, "ax":8.91155, "ay":-3.55725, "alpha":4.16364, "fx":[55.53718,71.19238,73.92547,62.08869], "fy":[-49.115,-20.75006,5.3247,-40.33986]},
    {"t":2.25523, "x":1.19971, "y":7.07175, "heading":2.2474, "vx":-1.25943, "vy":0.50154, "omega":-0.58029, "ax":8.91788, "ay":-3.55591, "alpha":4.13313, "fx":[55.22866,71.03995,73.93774,62.72393], "fy":[-49.47013,-21.28511,5.27932,-39.36488]},
    {"t":2.29052, "x":1.16082, "y":7.08724, "heading":2.22692, "vx":-0.94475, "vy":0.37607, "omega":-0.43445, "ax":8.92248, "ay":-3.55413, "alpha":4.11256, "fx":[54.97295,70.91579,73.94745,63.22974], "fy":[-49.76168,-21.71146,5.25058,-38.56575]},
    {"t":2.32581, "x":1.13304, "y":7.09829, "heading":2.21159, "vx":-0.62991, "vy":0.25066, "omega":-0.28933, "ax":8.92529, "ay":-3.55242, "alpha":4.10118, "fx":[54.7688,70.82209,73.95422,63.60373], "fy":[-49.99312,-22.02934,5.24758,-37.96305]},
    {"t":2.36109, "x":1.11636, "y":7.10493, "heading":2.20138, "vx":-0.31497, "vy":0.12531, "omega":-0.14461, "ax":8.92628, "ay":-3.55118, "alpha":4.09834, "fx":[54.61534,70.76054,73.95775,63.84442], "fy":[-50.16697,-22.2387,5.27724,-37.57286]},
    {"t":2.39638, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89274, "ay":-4.63641, "alpha":8.37817, "fx":[38.87208,69.87591,70.96299,23.51103], "fy":[-63.16001,-24.88898,21.45746,-70.10597]},
    {"t":2.42964, "x":1.11462, "y":7.10457, "heading":2.19628, "vx":0.22929, "vy":-0.15423, "omega":0.2787, "ax":6.94, "ay":-4.63354, "alpha":8.2749, "fx":[39.05793,69.85671,71.07411,24.62666], "fy":[-63.03991,-24.93161,21.06478,-69.70638]},
    {"t":2.46291, "x":1.12609, "y":7.09688, "heading":2.20555, "vx":0.46014, "vy":-0.30836, "omega":0.55396, "ax":6.9666, "ay":-4.6173, "alpha":8.25242, "fx":[39.45042,69.93918,71.10406,24.9062], "fy":[-62.78936,-24.68654,20.93663,-69.59487]},
    {"t":2.49617, "x":1.14525, "y":7.08407, "heading":2.22398, "vx":0.69189, "vy":-0.46196, "omega":0.82848, "ax":6.97548, "ay":-4.58753, "alpha":8.30391, "fx":[40.04069,70.11804,71.05782,24.44513], "fy":[-62.40851,-24.15902,21.0603,-69.74921]},
    {"t":2.52944, "x":1.17212, "y":7.06616, "heading":2.25154, "vx":0.92392, "vy":-0.61456, "omega":1.1047, "ax":6.9717, "ay":-4.54219, "alpha":8.41937, "fx":[40.82385,70.38592,70.93764,23.4027], "fy":[-61.89242,-23.34944,21.42194,-70.09975]},
    {"t":2.5627, "x":1.20671, "y":7.0432, "heading":2.28829, "vx":1.15584, "vy":-0.76565, "omega":1.38477, "ax":6.96173, "ay":-4.47827, "alpha":8.58559, "fx":[41.79863,70.73318,70.74413,21.98035], "fy":[-61.23097,-22.25386,22.00452,-70.55492]},
    {"t":2.59597, "x":1.24902, "y":7.01526, "heading":2.33435, "vx":1.38742, "vy":-0.91462, "omega":1.67037, "ax":6.95281, "ay":-4.39278, "alpha":8.78592, "fx":[42.96671,71.14739,70.47783,20.40132], "fy":[-60.4087,-20.86476,22.78455,-71.02554]},
    {"t":2.62923, "x":1.29901, "y":6.9824, "heading":2.38991, "vx":1.6187, "vy":-1.06075, "omega":1.96263, "ax":6.95222, "ay":-4.28344, "alpha":9.00037, "fx":[44.33157,71.61262,70.14169,18.89003], "fy":[-59.40463,-19.17213,23.72703,-71.44113]},
    {"t":2.6625, "x":1.35671, "y":6.94475, "heading":2.4552, "vx":1.84996, "vy":-1.20324, "omega":2.26203, "ax":6.96669, "ay":-4.14927, "alpha":9.20607, "fx":[45.89668,72.10861,69.74505,17.65194], "fy":[-58.1923,-17.16493,24.7779,-71.75564]},
    {"t":2.69576, "x":1.4221, "y":6.90243, "heading":2.53045, "vx":2.08171, "vy":-1.34126, "omega":2.56827, "ax":7.00191, "ay":-3.99087, "alpha":9.37764, "fx":[47.66312,72.60993,69.31006,16.85761], "fy":[-56.7402,-14.8331,25.85203,-71.94342]},
    {"t":2.72903, "x":1.49522, "y":6.8556, "heading":2.61588, "vx":2.31463, "vy":-1.47402, "omega":2.88021, "ax":7.06258, "ay":-3.81096, "alpha":9.48668, "fx":[49.6269,73.08528,68.88254,16.63495], "fy":[-55.01246,-12.17028,26.8114,-71.98908]},
    {"t":2.76229, "x":1.57612, "y":6.80446, "heading":2.71169, "vx":2.54956, "vy":-1.60079, "omega":3.19578, "ax":7.15284, "ay":-3.61558, "alpha":9.4998, "fx":[51.77595,73.49719,68.54967,17.06785], "fy":[-52.97019,-9.17745,27.42386,-71.87616]},
    {"t":2.79556, "x":1.66489, "y":6.74921, "heading":2.818, "vx":2.7875, "vy":-1.72106, "omega":3.51179, "ax":7.27714, "ay":-3.41688, "alpha":9.3742, "fx":[54.08691,73.80235,68.46661,18.19959], "fy":[-50.57351,-5.86771,27.27753,-71.57782]},
    {"t":2.82882, "x":1.76164, "y":6.69007, "heading":2.93482, "vx":3.02957, "vy":-1.83472, "omega":3.82362, "ax":7.44131, "ay":-3.23978, "alpha":9.0498, "fx":[56.52196,73.95277,68.88312,20.038], "fy":[-47.78438,-2.27268,25.58782,-71.05077]},
    {"t":2.86208, "x":1.86654, "y":6.62724, "heading":3.06201, "vx":3.2771, "vy":-1.94249, "omega":4.12466, "ax":7.65055, "ay":-3.13764, "alpha":8.44061, "fx":[59.02522,73.89725,70.08223,22.56026], "fy":[-44.56995,1.54861,20.74398,-70.23121]},
    {"t":2.89535, "x":1.97978, "y":6.56089, "heading":-3.08397, "vx":3.5316, "vy":-2.04686, "omega":4.40544, "ax":7.88615, "ay":-3.22281, "alpha":7.46503, "fx":[61.51725,73.57996,71.69672,25.71755], "fy":[-40.90435,5.49569,9.41644,-69.02751]},
    {"t":2.92861, "x":2.10163, "y":6.49102, "heading":-2.93743, "vx":3.79393, "vy":-2.15407, "omega":4.65376, "ax":7.99935, "ay":-3.64324, "alpha":6.34365, "fx":[63.87707,72.91726,69.5967,29.45776], "fy":[-36.75681,9.38554,-12.76659,-67.27773]},
    {"t":2.96188, "x":2.23226, "y":6.41735, "heading":-2.78262, "vx":4.06003, "vy":-2.27526, "omega":4.86478, "ax":7.71966, "ay":-4.11714, "alpha":6.05822, "fx":[65.80476,71.60141,56.24542,33.95116], "fy":[-31.96735,12.60692,-37.66728,-64.35989]},
    {"t":2.99514, "x":2.37158, "y":6.33939, "heading":-2.62079, "vx":4.31682, "vy":-2.41222, "omega":5.06631, "ax":2.30067, "ay":0.72145, "alpha":-8.63459, "fx":[-15.94183,12.31507,45.46295,25.99575], "fy":[18.47504,-29.92881,-2.41684,35.14137]},
    {"t":3.02841, "x":2.51645, "y":6.25954, "heading":-2.45226, "vx":4.39335, "vy":-2.38822, "omega":4.77908, "ax":-6.37531, "ay":4.40498, "alpha":-9.30886, "fx":[-69.47777,-68.36234,-11.64094,-38.48545], "fy":[22.91303,-23.6989,68.65857,62.00164]},
    {"t":3.06167, "x":2.65907, "y":6.18254, "heading":-2.29329, "vx":4.18128, "vy":-2.24169, "omega":4.46942, "ax":-6.65326, "ay":4.15923, "alpha":-9.58768, "fx":[-71.43057,-68.38111,-12.62436,-43.72529], "fy":[18.07663,-26.02931,71.34326,59.23805]},
    {"t":3.09494, "x":2.79448, "y":6.11027, "heading":-2.14461, "vx":3.95996, "vy":-2.10333, "omega":4.15049, "ax":-6.83854, "ay":3.86662, "alpha":-9.76785, "fx":[-72.61428,-67.92953,-13.34122,-47.73907], "fy":[13.49188,-27.85858,72.03091,56.33737]},
    {"t":3.1282, "x":2.92242, "y":6.04244, "heading":-2.00655, "vx":3.73248, "vy":-1.97471, "omega":3.82556, "ax":-7.02178, "ay":3.5938, "alpha":-9.75048, "fx":[-73.36732,-67.66857,-14.84947,-51.14117], "fy":[9.21372,-28.76157,72.0907,53.41494]},
    {"t":3.16147, "x":3.0427, "y":5.97874, "heading":-1.87929, "vx":3.4989, "vy":-1.85516, "omega":3.50122, "ax":-7.2073, "ay":3.36271, "alpha":-9.55764, "fx":[-73.80747,-67.8224,-16.80023,-54.06635], "fy":[5.26377,-28.51206,71.84984,50.54302]},
    {"t":3.19473, "x":3.1551, "y":5.91889, "heading":-1.76283, "vx":3.25915, "vy":-1.7433, "omega":3.18328, "ax":-7.39429, "ay":3.18861, "alpha":-9.2132, "fx":[-74.01052,-68.50938,-18.90907,-56.58047], "fy":[1.64316,-26.84326,71.43695,47.77457]},
    {"t":3.228, "x":3.25942, "y":5.86266, "heading":-1.65693, "vx":3.01318, "vy":-1.63723, "omega":2.87681, "ax":-7.58142, "ay":3.08782, "alpha":-8.73547, "fx":[-74.0341,-69.7537,-21.00476,-58.73438], "fy":[-1.66044,-23.36929,70.92277,45.14669]},
    {"t":3.26126, "x":3.35546, "y":5.80991, "heading":-1.56124, "vx":2.76099, "vy":-1.53452, "omega":2.58622, "ax":-7.76371, "ay":3.08107, "alpha":-8.14309, "fx":[-73.92348,-71.4088,-22.99485,-60.5741], "fy":[-4.66618,-17.52973,70.35382,42.68273]},
    {"t":3.29453, "x":3.44301, "y":5.76057, "heading":-1.47521, "vx":2.50273, "vy":-1.43203, "omega":2.31535, "ax":-7.9255, "ay":3.19342, "alpha":-7.47113, "fx":[-73.71468,-72.97535,-24.839,-62.14241], "fy":[-7.3932,-8.6093,69.76116,40.39454]},
    {"t":3.32779, "x":3.52188, "y":5.7147, "heading":-1.39819, "vx":2.23909, "vy":-1.3258, "omega":2.06682, "ax":-8.03086, "ay":3.4439, "alpha":-6.80347, "fx":[-73.43755,-73.32954,-26.53238,-63.47839], "fy":[-9.85365,3.94389,69.16277,38.28514]},
    {"t":3.36106, "x":3.59192, "y":5.6725, "heading":-1.32944, "vx":1.97194, "vy":-1.21124, "omega":1.8405, "ax":-8.02446, "ay":3.81341, "alpha":-6.30316, "fx":[-73.11891,-70.76147,-28.0925,-64.61644], "fy":[-12.04789,19.56308,68.56552,36.35206]},
    {"t":3.39432, "x":3.65307, "y":5.63432, "heading":-1.26821, "vx":1.70501, "vy":-1.08439, "omega":1.63083, "ax":-7.8744, "ay":4.21178, "alpha":-6.1487, "fx":[-72.7847,-64.25169,-29.54338,-65.585], "fy":[-13.96608,35.58238,67.9701,34.59177]},
    {"t":3.42759, "x":3.70543, "y":5.60058, "heading":-1.21396, "vx":1.44307, "vy":-0.94428, "omega":1.4263, "ax":-7.62987, "ay":4.52336, "alpha":-6.35305, "fx":[-72.45982,-55.19172,-30.89867,-66.40519], "fy":[-15.59508,48.57569,67.3786,33.00533]},
    {"t":3.46085, "x":3.74922, "y":5.57167, "heading":-1.16652, "vx":1.18926, "vy":-0.79381, "omega":1.21496, "ax":-7.38607, "ay":4.70339, "alpha":-6.73878, "fx":[-72.16729,-46.35624,-32.15342,-67.09013], "fy":[-16.92197,57.19084,66.80019,31.60332]},
    {"t":3.49412, "x":3.78469, "y":5.54787, "heading":-1.1261, "vx":0.94357, "vy":-0.63736, "omega":0.9908, "ax":-7.2025, "ay":4.7808, "alpha":-7.12287, "fx":[-71.92729,-39.49297,-33.28784,-67.64676], "fy":[-17.93554,62.23312,66.25147,30.40554]},
    {"t":3.52738, "x":3.81209, "y":5.52931, "heading":-1.09314, "vx":0.70398, "vy":-0.47832, "omega":0.75386, "ax":-7.09025, "ay":4.80071, "alpha":-7.41471, "fx":[-71.75551,-34.93293,-34.27752,-68.07946], "fy":[-18.62933,64.98391,65.7526,29.43458]},
    {"t":3.56065, "x":3.83159, "y":5.51606, "heading":-1.06807, "vx":0.46812, "vy":-0.31863, "omega":0.50721, "ax":-7.03867, "ay":4.79549, "alpha":-7.59114, "fx":[-71.66168,-32.36892,-35.10161,-68.39235], "fy":[-19.00417,66.35969,65.32282,28.70953]},
    {"t":3.59391, "x":3.84326, "y":5.50811, "heading":-1.05119, "vx":0.23398, "vy":-0.15911, "omega":0.25469, "ax":-7.03396, "ay":4.78307, "alpha":-7.65648, "fx":[-71.64908,-31.40063,-35.74623,-68.58986], "fy":[-19.06811,66.86911,64.9777,28.24291]},
    {"t":3.62717, "x":3.84716, "y":5.50546, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
