{
 "name":"Z-J2-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.322867393493652, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.322867393493652 m", "val":5.322867393493652}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10132,2.54959,3.77029],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89184, "ay":-5.64035, "alpha":4.44992, "fx":[-93.97445,-121.35112,-136.69795,-116.88915], "fy":[-121.19783,-93.69028,-69.54195,-99.33297]},
    {"t":0.03553, "x":7.18832, "y":7.21869, "heading":3.14159, "vx":-0.24484, "vy":-0.20038, "omega":0.15809, "ax":-6.89473, "ay":-5.64115, "alpha":4.37895, "fx":[-94.43334,-121.2996,-136.4586,-116.91775], "fy":[-120.8234,-93.73047,-69.98171,-99.2815]},
    {"t":0.07105, "x":7.17527, "y":7.20801, "heading":-3.13598, "vx":-0.48979, "vy":-0.40079, "omega":0.31366, "ax":-6.89798, "ay":-5.64201, "alpha":4.29774, "fx":[-94.94417,-121.38272,-136.1531,-116.8505], "fy":[-120.402,-93.5924,-70.54156,-99.33982]},
    {"t":0.10658, "x":7.15352, "y":7.19021, "heading":-3.12483, "vx":-0.73485, "vy":-0.60123, "omega":0.46634, "ax":-6.90164, "ay":-5.64301, "alpha":4.20316, "fx":[-95.53087,-121.58217,-135.77121,-116.69563], "fy":[-119.9126,-93.29782,-71.23619,-99.49705]},
    {"t":0.14211, "x":7.12306, "y":7.16529, "heading":-3.10827, "vx":-0.98004, "vy":-0.80171, "omega":0.61567, "ax":-6.90579, "ay":-5.64422, "alpha":4.09091, "fx":[-96.22686,-121.87364,-135.29778,-116.46407], "fy":[-119.32522,-92.87516,-72.08731,-99.7384]},
    {"t":0.17763, "x":7.08388, "y":7.13325, "heading":-3.08639, "vx":-1.22538, "vy":-1.00223, "omega":0.761, "ax":-6.91054, "ay":-5.64573, "alpha":3.95475, "fx":[-97.0782,-122.22491,-134.71075,-116.17111], "fy":[-118.59722,-92.36269,-73.12609,-100.04327]},
    {"t":0.21316, "x":7.03599, "y":7.09408, "heading":-3.05936, "vx":-1.47089, "vy":-1.2028, "omega":0.9015, "ax":-6.91602, "ay":-5.64766, "alpha":3.78529, "fx":[-98.14871,-122.59277,-133.97744,-115.8392], "fy":[-117.66712,-91.81339,-74.39747,-100.38208]},
    {"t":0.24869, "x":6.97937, "y":7.04779, "heading":-3.02733, "vx":-1.71659, "vy":-1.40344, "omega":1.03598, "ax":-6.92247, "ay":-5.65008, "alpha":3.56775, "fx":[-99.52877,-122.91773,-133.04761,-115.50306], "fy":[-116.44336,-91.30274,-75.96842,-100.71028]},
    {"t":0.28421, "x":6.91401, "y":6.99436, "heading":-2.99053, "vx":-1.96252, "vy":-1.60417, "omega":1.16273, "ax":-6.93021, "ay":-5.65303, "alpha":3.27808, "fx":[-101.35082,-123.11421,-131.83915,-115.21941], "fy":[-114.78303,-90.94188,-77.94447,-100.95652]},
    {"t":0.31974, "x":6.83992, "y":6.9338, "heading":-2.94922, "vx":-2.20873, "vy":-1.805, "omega":1.27919, "ax":-6.93961, "ay":-5.65635, "alpha":2.87482, "fx":[-103.81898,-123.05073,-130.20586,-115.08786], "fy":[-112.44774,-90.9018,-80.50565,-100.99629]},
    {"t":0.35526, "x":6.75707, "y":6.86611, "heading":-2.90377, "vx":-2.45527, "vy":-2.00595, "omega":1.38132, "ax":-6.9509, "ay":-5.65918, "alpha":2.28084, "fx":[-107.26959,-122.50559,-127.85496,-115.30123], "fy":[-109.00293,-91.4626,-83.99333,-100.58528]},
    {"t":0.39079, "x":6.66546, "y":6.79127, "heading":-2.8547, "vx":-2.70221, "vy":-2.207, "omega":1.46235, "ax":-6.96283, "ay":-5.65837, "alpha":1.334, "fx":[-112.3051,-121.05398,-124.09388,-116.29018], "fy":[-103.55487,-93.1261,-89.15361,-99.15445]},
    {"t":0.42632, "x":6.56506, "y":6.70929, "heading":-2.80275, "vx":-2.94957, "vy":-2.40803, "omega":1.50974, "ax":-6.96506, "ay":-5.64061, "alpha":-0.38368, "fx":[-120.10493,-117.72665,-116.80267,-119.26048], "fy":[-93.93184,-96.91057,-97.98056,-94.95754]},
    {"t":0.46184, "x":6.45588, "y":6.62019, "heading":-2.74911, "vx":-3.19702, "vy":-2.60842, "omega":1.49611, "ax":-6.87095, "ay":-5.51224, "alpha":-4.50046, "fx":[-132.9582,-109.69838,-95.64463,-129.19057], "fy":[-73.48681,-105.23903,-117.55708,-78.76347]},
    {"t":0.49737, "x":6.33797, "y":6.52404, "heading":-2.69596, "vx":-3.44112, "vy":-2.80425, "omega":1.33623, "ax":-5.7461, "ay":-4.04476, "alpha":-18.89089, "fx":[-146.18599,-92.21136,-10.3826,-142.17806], "fy":[-35.4977,-119.19964,-147.73684,27.23329]},
    {"t":0.5329, "x":6.21209, "y":6.42186, "heading":-2.64849, "vx":-3.64526, "vy":-2.94794, "omega":0.6651, "ax":-0.00993, "ay":-0.26077, "alpha":-0.253, "fx":[-1.08942,-0.44568,0.75154,0.10816], "fy":[-4.15913,-5.35433,-4.71229,-3.51651]},
    {"t":0.56842, "x":6.08258, "y":6.31697, "heading":-2.62486, "vx":-3.64561, "vy":-2.95721, "omega":0.65611, "ax":5.68429, "ay":4.12775, "alpha":19.02868, "fx":[145.13306,88.97631,9.74714,142.89605], "fy":[39.78386,121.58605,147.41614,-27.93836]},
    {"t":0.60395, "x":5.95665, "y":6.21451, "heading":-2.60155, "vx":-3.44367, "vy":-2.81056, "omega":1.33213, "ax":6.90902, "ay":5.56181, "alpha":3.15722, "fx":[128.25076,110.13298,104.30049,127.3978], "fy":[81.49658,104.74796,110.06758,82.1073]},
    {"t":0.63948, "x":5.83867, "y":6.11817, "heading":-2.55422, "vx":-3.19821, "vy":-2.61297, "omega":1.4443, "ax":6.96369, "ay":5.64617, "alpha":-0.09554, "fx":[118.09724,118.7379,118.80115,118.16516], "fy":[96.47006,95.67936,95.61191,96.39785]},
    {"t":0.675, "x":5.72944, "y":6.02891, "heading":-2.50291, "vx":-2.95082, "vy":-2.41238, "omega":1.4409, "ax":6.95948, "ay":5.65992, "alpha":-1.49554, "fx":[112.81685,123.40742,123.39514,113.89575], "fy":[102.98989,90.02191,90.17132,101.91114]},
    {"t":0.71053, "x":5.629, "y":5.94677, "heading":-2.45172, "vx":-2.70357, "vy":-2.21131, "omega":1.38777, "ax":6.94957, "ay":5.66163, "alpha":-2.28749, "fx":[109.8856,126.43974,125.33917,111.1765], "fy":[106.33736,85.99821,87.75434,105.12078]},
    {"t":0.74606, "x":5.53734, "y":5.87179, "heading":-2.40242, "vx":-2.45668, "vy":-2.01017, "omega":1.3065, "ax":6.94017, "ay":5.66064, "alpha":-2.79761, "fx":[108.21972,128.60058,126.22203,109.15914], "fy":[108.17828,82.93366,86.66918,107.36235]},
    {"t":0.78158, "x":5.45444, "y":5.80394, "heading":-2.35601, "vx":-2.21012, "vy":-1.80907, "omega":1.20712, "ax":6.9321, "ay":5.65924, "alpha":-3.15145, "fx":[107.29772,130.22088,126.58916,107.54417], "fy":[109.19539,80.51499,86.26035,109.07779]},
    {"t":0.81711, "x":5.3803, "y":5.74325, "heading":-2.31312, "vx":-1.96384, "vy":-1.60801, "omega":1.09516, "ax":6.92528, "ay":5.65808, "alpha":-3.40852, "fx":[106.83481,131.47156,126.68077,106.20103], "fy":[109.72468,78.57129,86.21788,110.4552]},
    {"t":0.85264, "x":5.3149, "y":5.68969, "heading":-2.27421, "vx":-1.71781, "vy":-1.407, "omega":0.97406, "ax":6.91952, "ay":5.65729, "alpha":-3.60121, "fx":[106.65845,132.45298,126.62115,105.06394], "fy":[109.95542,76.99656,86.37448,111.58898]},
    {"t":0.88816, "x":5.25824, "y":5.64327, "heading":-2.23961, "vx":-1.47199, "vy":-1.20602, "omega":0.84612, "ax":6.91463, "ay":5.65689, "alpha":-3.7489, "fx":[106.6555,133.22976,126.48232,104.09589], "fy":[110.00587,75.71843,86.63119,112.53258]},
    {"t":0.92369, "x":5.21031, "y":5.604, "heading":-2.20955, "vx":-1.22633, "vy":-1.00505, "omega":0.71294, "ax":6.91042, "ay":5.65684, "alpha":-3.86413, "fx":[106.74692,133.84656,126.30971,103.2737], "fy":[109.95638,74.68356,86.92527,113.31958]},
    {"t":0.95922, "x":5.1711, "y":5.57186, "heading":-2.18422, "vx":-0.98083, "vy":-0.80408, "omega":0.57566, "ax":6.90674, "ay":5.65712, "alpha":-3.95528, "fx":[106.87568,134.33514,126.13351,102.58212], "fy":[109.86424,73.85193,87.2154,113.97221]},
    {"t":0.99474, "x":5.14062, "y":5.54687, "heading":-2.16377, "vx":-0.73546, "vy":-0.6031, "omega":0.43514, "ax":6.90346, "ay":5.65771, "alpha":-4.02807, "fx":[106.99972,134.71851,125.97462,102.01076], "fy":[109.77166,73.19315,87.47344,114.50581]},
    {"t":1.03027, "x":5.11884, "y":5.52901, "heading":-2.14831, "vx":-0.4902, "vy":-0.4021, "omega":0.29204, "ax":6.90049, "ay":5.65861, "alpha":-4.08655, "fx":[107.0876,135.01366,125.84796,101.55221], "fy":[109.71044,72.68383,87.67968,114.93135]},
    {"t":1.06579, "x":5.10578, "y":5.5183, "heading":-2.13794, "vx":-0.24505, "vy":-0.20107, "omega":0.14686, "ax":6.89774, "ay":5.65981, "alpha":-4.13379, "fx":[107.11535,135.2338,125.76467,101.20044], "fy":[109.70488,72.30479,87.81968,115.25734]},
    {"t":1.10132, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38216, "ay":4.50462, "alpha":-8.37751, "fx":[-144.42917,-150.36424,-96.12725,-111.35335], "fy":[51.68498,29.87995,119.41876,105.50522]},
    {"t":1.13665, "x":5.09683, "y":5.51754, "heading":-2.13272, "vx":-0.26077, "vy":0.15912, "omega":-0.29592, "ax":-7.44929, "ay":4.37078, "alpha":-8.49728, "fx":[-145.19308,-151.09026,-98.02252,-112.53557], "fy":[49.46463,25.85341,117.83874,104.22586]},
    {"t":1.17197, "x":5.08297, "y":5.52588, "heading":-2.14317, "vx":-0.5239, "vy":0.31351, "omega":-0.59608, "ax":-7.52432, "ay":4.21674, "alpha":-8.61589, "fx":[-145.8996,-151.82399,-100.57911,-113.64354], "fy":[47.29988,20.98026,115.62673,102.99543]},
    {"t":1.20729, "x":5.05977, "y":5.53959, "heading":-2.16423, "vx":-0.78969, "vy":0.46246, "omega":-0.90043, "ax":-7.61008, "ay":4.03677, "alpha":-8.71648, "fx":[-146.56504,-152.48561,-103.99068,-114.73952], "fy":[45.14708,15.24419,112.51926,101.74677]},
    {"t":1.24262, "x":5.02712, "y":5.55844, "heading":-2.19603, "vx":-1.0585, "vy":0.60506, "omega":-1.20832, "ax":-7.71084, "ay":3.82235, "alpha":-8.77017, "fx":[-147.20798,-152.97691,-108.53425,-115.91772], "fy":[42.94396,8.67808,108.0773,100.36915]},
    {"t":1.27794, "x":4.98492, "y":5.5822, "heading":-2.23872, "vx":-1.33088, "vy":0.74008, "omega":-1.51812, "ax":-7.8328, "ay":3.56031, "alpha":-8.73285, "fx":[-147.84971,-153.1914,-114.56857,-117.32515], "fy":[40.60223,1.39311,101.56688,98.677]},
    {"t":1.31326, "x":4.93302, "y":5.61056, "heading":-2.29234, "vx":-1.60756, "vy":0.86584, "omega":-1.82659, "ax":-7.98386, "ay":3.23217, "alpha":-8.53598, "fx":[-148.5013,-153.04242,-122.45981,-119.20883], "fy":[38.0463,-6.23463,91.76711,96.33431]},
    {"t":1.34859, "x":4.87126, "y":5.64316, "heading":-2.35686, "vx":-1.88958, "vy":0.98001, "omega":-2.12812, "ax":-8.16934, "ay":3.00158, "alpha":-7.38865, "fx":[-148.2952,-153.08119,-131.79734,-122.65902], "fy":[38.67399,-3.89441,77.63562,91.8089]},
    {"t":1.38391, "x":4.79942, "y":5.67965, "heading":-2.43204, "vx":-2.17815, "vy":1.08604, "omega":-2.38911, "ax":-8.28573, "ay":2.94942, "alpha":-6.07227, "fx":[-147.29667,-153.00223,-137.56242,-125.89043], "fy":[42.09014,4.64,66.75294,87.19189]},
    {"t":1.41923, "x":4.71731, "y":5.71986, "heading":-2.51643, "vx":-2.47084, "vy":1.19022, "omega":-2.60361, "ax":-8.394, "ay":2.91826, "alpha":-4.39985, "fx":[-146.13219,-152.03919,-141.7689,-131.17788], "fy":[45.63721,17.00051,57.11814,78.79901]},
    {"t":1.45456, "x":4.62479, "y":5.76372, "heading":-2.6084, "vx":-2.76734, "vy":1.29331, "omega":-2.75903, "ax":-8.49164, "ay":2.87798, "alpha":-1.90518, "fx":[-145.13345,-148.75368,-144.31014,-139.5643], "fy":[48.14776,35.15018,50.16347,62.35327]},
    {"t":1.48988, "x":4.52174, "y":5.8112, "heading":-2.70586, "vx":-3.0673, "vy":1.39497, "omega":-2.82632, "ax":-8.50037, "ay":2.76909, "alpha":2.40193, "fx":[-145.20624,-138.4409,-145.02298,-149.68501], "fy":[46.54766,64.22604,47.8401,29.79217]},
    {"t":1.52521, "x":4.40809, "y":5.8622, "heading":-2.80569, "vx":-3.36756, "vy":1.49278, "omega":-2.74148, "ax":-8.02048, "ay":2.24977, "alpha":10.29912, "fx":[-149.70195,-102.48331,-143.48428,-150.03442], "fy":[15.10679,112.52944,52.01568,-26.58032]},
    {"t":1.56053, "x":4.28413, "y":5.91634, "heading":-2.90253, "vx":-3.65088, "vy":1.57225, "omega":-2.37768, "ax":-7.21047, "ay":1.19505, "alpha":17.22459, "fx":[-130.50232,-73.99273,-140.30924,-145.7875], "fy":[-67.17316,132.37506,59.40943,-43.30157]},
    {"t":1.59585, "x":4.15067, "y":5.97262, "heading":-2.98652, "vx":-3.90558, "vy":1.61447, "omega":-1.76924, "ax":-7.08941, "ay":1.35352, "alpha":17.70394, "fx":[-127.35179,-70.70611,-137.20981,-147.0876], "fy":[-69.78768,132.95987,64.89006,-35.97009]},
    {"t":1.63118, "x":4.00829, "y":6.03049, "heading":-3.04902, "vx":-4.156, "vy":1.66228, "omega":-1.14387, "ax":-6.86882, "ay":1.45951, "alpha":18.0612, "fx":[-120.63454,-66.71037,-133.68268,-146.3191], "fy":[-69.90596,131.72985,68.31564,-30.83595]},
    {"t":1.6665, "x":3.85719, "y":6.09012, "heading":-3.08942, "vx":-4.39863, "vy":1.71383, "omega":-0.50588, "ax":-5.20644, "ay":0.79738, "alpha":13.91702, "fx":[-67.11011,-59.71386,-111.91588,-115.50022], "fy":[-43.83883,79.21849,47.10228,-28.22907]},
    {"t":1.70182, "x":3.69857, "y":6.15116, "heading":-3.10729, "vx":-4.58254, "vy":1.742, "omega":-0.01428, "ax":-0.25404, "ay":-0.61128, "alpha":0.06185, "fx":[-4.14836,-4.16105,-4.49413,-4.4813], "fy":[-10.55812,-10.22729,-10.23736,-10.56801]},
    {"t":1.73715, "x":3.53654, "y":6.21231, "heading":-3.1078, "vx":-4.59152, "vy":1.72041, "omega":-0.0121, "ax":-0.07342, "ay":-0.19668, "alpha":-0.00046, "fx":[-1.25012,-1.24997,-1.24749,-1.24765], "fy":[-3.34423,-3.34674,-3.34661,-3.34412]},
    {"t":1.77247, "x":3.3743, "y":6.27296, "heading":-3.10822, "vx":-4.59411, "vy":1.71346, "omega":-0.01211, "ax":-0.02855, "ay":-0.07693, "alpha":-0.00039, "fx":[-0.48675,-0.48666,-0.48458,-0.48467], "fy":[-1.3075,-1.30958,-1.3095,-1.30742]},
    {"t":1.8078, "x":3.21201, "y":6.33344, "heading":-3.10865, "vx":-4.59512, "vy":1.71074, "omega":-0.01213, "ax":-0.01869, "ay":-0.05049, "alpha":-0.00033, "fx":[-0.3188,-0.31874,-0.317,-0.31705], "fy":[-0.858,-0.85975,-0.8597,-0.85795]},
    {"t":1.84312, "x":3.04968, "y":6.39384, "heading":-3.10908, "vx":-4.59578, "vy":1.70896, "omega":-0.01214, "ax":-0.02887, "ay":-0.07795, "alpha":-0.00033, "fx":[-0.49192,-0.49188,-0.49009,-0.49013], "fy":[-1.32504,-1.32683,-1.3268,-1.325]},
    {"t":1.87844, "x":2.88732, "y":6.45415, "heading":-3.10951, "vx":-4.5968, "vy":1.7062, "omega":-0.01215, "ax":-0.08104, "ay":-0.21929, "alpha":-0.00059, "fx":[-1.38002,-1.37996,-1.37678,-1.37686], "fy":[-3.72857,-3.73174,-3.73171,-3.72853]},
    {"t":1.91377, "x":2.72489, "y":6.51429, "heading":-3.10994, "vx":-4.59966, "vy":1.69846, "omega":-0.01217, "ax":-0.2544, "ay":-0.74859, "alpha":-0.05379, "fx":[-4.47771,-4.46718,-4.17688,-4.18727], "fy":[-12.59362,-12.88055,-12.87281,-12.58589]},
    {"t":1.94909, "x":2.56226, "y":6.57382, "heading":-3.11037, "vx":-4.60865, "vy":1.67202, "omega":-0.01407, "ax":3.96336, "ay":-2.90897, "alpha":-13.0365, "fx":[42.68998,28.12247,90.85606,107.99391], "fy":[-16.50932,-100.28182,-74.64413,-6.48762]},
    {"t":1.98441, "x":2.40194, "y":6.63106, "heading":-3.11086, "vx":-4.46865, "vy":1.56926, "omega":-0.47457, "ax":6.58519, "ay":-1.88799, "alpha":-18.88651, "fx":[120.48566,52.02438,127.75348,147.78517], "fy":[66.56847,-138.07461,-78.66163,21.71085]},
    {"t":2.01974, "x":2.24819, "y":6.68532, "heading":-3.12763, "vx":-4.23604, "vy":1.50257, "omega":-1.14171, "ax":6.72993, "ay":-1.71341, "alpha":-19.55312, "fx":[123.34096,55.01571,129.96291,149.57742], "fy":[78.00985,-139.92075,-78.30835,23.64051]},
    {"t":2.05506, "x":2.10276, "y":6.73732, "heading":3.11523, "vx":-3.99831, "vy":1.44204, "omega":-1.8324, "ax":6.76188, "ay":-1.64377, "alpha":-20.03165, "fx":[122.81548,56.61765,130.22811,150.40949], "fy":[84.43064,-140.31407,-79.0244,23.06767]},
    {"t":2.09038, "x":1.96574, "y":6.78724, "heading":3.0505, "vx":-3.75945, "vy":1.38398, "omega":-2.53999, "ax":8.2441, "ay":-2.83757, "alpha":-6.58004, "fx":[150.80326,121.84548,136.67998,151.59056], "fy":[-17.84786,-91.04476,-67.7481,-16.42401]},
    {"t":2.12571, "x":1.83809, "y":6.83435, "heading":2.96078, "vx":-3.46824, "vy":1.28375, "omega":-2.77242, "ax":8.45873, "ay":-3.00014, "alpha":-0.44801, "fx":[144.54477,142.93585,143.25102,144.79087], "fy":[-49.12873,-53.64269,-52.87147,-48.483]},
    {"t":2.16103, "x":1.72086, "y":6.87783, "heading":2.86285, "vx":-3.16945, "vy":1.17777, "omega":-2.78825, "ax":8.42519, "ay":-3.02275, "alpha":2.61248, "fx":[139.5862,147.95399,148.01153,137.68884], "fy":[-62.52508,-38.74928,-38.05428,-66.33558]},
    {"t":2.19636, "x":1.61416, "y":6.91755, "heading":2.76436, "vx":-2.87184, "vy":1.071, "omega":-2.69596, "ax":8.35325, "ay":-3.01905, "alpha":4.58382, "fx":[135.46692,149.47133,150.95525,132.45189], "fy":[-71.31462,-33.11107,-24.54183,-76.44543]},
    {"t":2.23168, "x":1.51792, "y":6.95349, "heading":2.66912, "vx":-2.57677, "vy":0.96435, "omega":-2.53405, "ax":8.27833, "ay":-3.01382, "alpha":5.96371, "fx":[131.77691,149.88229,152.45542,129.13379], "fy":[-78.0877,-31.65181,-13.27088,-82.04627]},
    {"t":2.267, "x":1.43207, "y":6.98568, "heading":2.57961, "vx":-2.28435, "vy":0.85789, "omega":-2.32339, "ax":8.21113, "ay":-3.01491, "alpha":6.92845, "fx":[128.38504,149.82257,153.04378,127.42452], "fy":[-83.64897,-32.23116,-4.49062,-84.76019]},
    {"t":2.30233, "x":1.3565, "y":7.0141, "heading":2.49754, "vx":-1.9943, "vy":0.7514, "omega":-2.07865, "ax":8.15573, "ay":-3.02168, "alpha":7.58363, "fx":[125.25966,149.52209,153.15853,126.96657], "fy":[-88.32874,-33.799,2.04382,-85.50739]},
    {"t":2.33765, "x":1.29114, "y":7.03876, "heading":2.42412, "vx":-1.70621, "vy":0.64466, "omega":-1.81077, "ax":8.1126, "ay":-3.03058, "alpha":8.01758, "fx":[122.40144,149.0943,153.07175,127.40478], "fy":[-92.29783,-35.77994,6.78425,-84.90354]},
    {"t":2.37297, "x":1.23593, "y":7.05964, "heading":2.36015, "vx":-1.41965, "vy":0.53761, "omega":-1.52756, "ax":8.08001, "ay":-3.03841, "alpha":8.30585, "fx":[119.819,148.61208,152.92192,128.40149], "fy":[-95.66347,-37.8354,10.20036,-83.43174]},
    {"t":2.4083, "x":1.19083, "y":7.07673, "heading":2.30619, "vx":-1.13423, "vy":0.43028, "omega":-1.23416, "ax":8.05523, "ay":-3.0435, "alpha":8.50801, "fx":[117.52071,148.13046,152.76666,129.65087], "fy":[-98.50246,-39.75642,12.69819,-81.51553]},
    {"t":2.44362, "x":1.15579, "y":7.09003, "heading":2.2626, "vx":-0.84969, "vy":0.32277, "omega":-0.93363, "ax":8.03542, "ay":-3.0457, "alpha":8.66664, "fx":[115.51324,147.69386,152.62225,130.89139], "fy":[-100.87307,-41.40893,14.60077,-79.54448]},
    {"t":2.47895, "x":1.13078, "y":7.09954, "heading":2.22962, "vx":-0.56585, "vy":0.21519, "omega":-0.62749, "ax":8.01802, "ay":-3.04598, "alpha":8.80964, "fx":[113.80203,147.33883,152.48627,131.91003], "fy":[-102.82002,-42.70308,16.15617,-77.8778]},
    {"t":2.51427, "x":1.1158, "y":7.10524, "heading":2.20745, "vx":-0.28262, "vy":0.10759, "omega":-0.3163, "ax":8.00092, "ay":-3.04588, "alpha":8.95439, "fx":[112.39278,147.095,152.34889,132.53698], "fy":[-104.3763,-43.57518,17.5518,-76.83847]},
    {"t":2.54959, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53367, "ay":-4.63544, "alpha":19.06877, "fx":[70.67766,140.88088,149.55235,15.39387], "fy":[-136.13697,-60.72382,33.71371,-152.24325]},
    {"t":2.58172, "x":1.11366, "y":7.10475, "heading":2.19628, "vx":0.17776, "vy":-0.14891, "omega":0.61256, "ax":5.6852, "ay":-4.67184, "alpha":18.22322, "fx":[72.05182,140.63285,150.33505,23.79474], "fy":[-135.39859,-61.26481,29.9234,-151.12647]},
    {"t":2.61384, "x":1.12231, "y":7.09755, "heading":2.21596, "vx":0.36039, "vy":-0.29898, "omega":1.19795, "ax":5.83724, "ay":-4.67474, "alpha":17.5267, "fx":[74.60011,140.86025,150.95025,30.74873], "fy":[-133.99339,-60.70182,26.47996,-149.84853]},
    {"t":2.64596, "x":1.1369, "y":7.08553, "heading":2.25444, "vx":0.5479, "vy":-0.44915, "omega":1.76098, "ax":5.99473, "ay":-4.65609, "alpha":16.8941, "fx":[78.22025,141.47396,151.50916,36.67146], "fy":[-131.89189,-59.20865,22.80755,-148.50215]},
    {"t":2.67809, "x":1.15759, "y":7.0687, "heading":2.31101, "vx":0.74048, "vy":-0.59872, "omega":2.30368, "ax":6.1678, "ay":-4.6287, "alpha":16.19226, "fx":[82.81935,142.35279,152.09446,42.3837], "fy":[-129.02818,-56.99897,18.06635,-146.97042]},
    {"t":2.71021, "x":1.18456, "y":7.04708, "heading":2.38501, "vx":0.93861, "vy":-0.74741, "omega":2.82383, "ax":6.36601, "ay":-4.6098, "alpha":15.24639, "fx":[88.29998,143.33778,152.69666,48.80195], "fy":[-125.30866,-54.38595,11.01077,-144.9615]},
    {"t":2.74233, "x":1.21799, "y":7.02069, "heading":2.47572, "vx":1.14311, "vy":-0.8955, "omega":3.3136, "ax":6.5922, "ay":-4.62436, "alpha":13.84675, "fx":[94.54027,144.21559,153.00005,56.7699], "fy":[-120.62566,-51.88705,-0.10375,-142.01976]},
    {"t":2.77446, "x":1.25812, "y":6.98954, "heading":2.58217, "vx":1.35488, "vy":-1.04405, "omega":3.75841, "ax":6.83404, "ay":-4.70194, "alpha":11.79387, "fx":[101.37304,144.67035,151.91915,67.01751], "fy":[-114.87777,-50.41978,-17.16024,-137.457]},
    {"t":2.80658, "x":1.30517, "y":6.95358, "heading":2.7029, "vx":1.57441, "vy":-1.19509, "omega":4.13727, "ax":7.05834, "ay":-4.85378, "alpha":9.03162, "fx":[108.57332,144.11838,147.32518,80.22455], "fy":[-107.99314,-51.70506,-40.40507,-130.14269]},
    {"t":2.83871, "x":1.35938, "y":6.91268, "heading":2.83581, "vx":1.80115, "vy":-1.35101, "omega":4.4274, "ax":7.2311, "ay":-5.03438, "alpha":5.69585, "fx":[115.86416,141.06501,137.92217,97.14411], "fy":[-99.93944,-59.15586,-65.48104,-117.95681]},
    {"t":2.87083, "x":1.42097, "y":6.86668, "heading":2.97803, "vx":2.03344, "vy":-1.51274, "omega":4.61037, "ax":7.33186, "ay":-5.16038, "alpha":1.45651, "fx":[122.93516,130.4444,127.0207,118.45107], "fy":[-90.67556,-79.43242,-84.65217,-96.34603]},
    {"t":2.90295, "x":1.49008, "y":6.81543, "heading":3.12613, "vx":2.26896, "vy":-1.67851, "omega":4.65716, "ax":7.17044, "ay":-5.09975, "alpha":-5.37243, "fx":[129.39287,95.50906,120.77555,142.19133], "fy":[-79.76363,-118.75488,-93.35483,-55.10761]},
    {"t":2.93508, "x":1.56667, "y":6.75888, "heading":-3.00745, "vx":2.49931, "vy":-1.84233, "omega":4.48458, "ax":6.21028, "ay":-3.9842, "alpha":-15.50193, "fx":[121.81024,27.02659,122.32685,151.37679], "fy":[-46.67491,-149.86289,-91.32569,16.78316]},
    {"t":2.9672, "x":1.65016, "y":6.69764, "heading":-2.86339, "vx":2.6988, "vy":-1.97032, "omega":3.9866, "ax":5.28407, "ay":-5.0962, "alpha":-16.42543, "fx":[39.17874,41.77313,127.93686,150.63303], "fy":[-137.5419,-146.3071,-82.98698,20.09655]},
    {"t":2.99932, "x":1.73958, "y":6.63171, "heading":-2.73532, "vx":2.86855, "vy":-2.13403, "omega":3.45895, "ax":5.51615, "ay":-4.9662, "alpha":-16.39438, "fx":[37.22515,55.58031,132.35531,150.152], "fy":[-141.33669,-141.39823,-75.25582,20.09602]},
    {"t":3.03145, "x":1.83457, "y":6.5606, "heading":-2.62421, "vx":3.04574, "vy":-2.29356, "omega":2.93231, "ax":5.63452, "ay":-4.75378, "alpha":-16.85878, "fx":[33.49499,64.9517,135.97352,148.94612], "fy":[-142.27945,-136.93991,-67.69513,23.47277]},
    {"t":3.06357, "x":1.93532, "y":6.48447, "heading":-2.53001, "vx":3.22675, "vy":-2.44627, "omega":2.39074, "ax":5.66202, "ay":-4.4706, "alpha":-17.69018, "fx":[28.13865,71.6468,138.94737,146.50488], "fy":[-141.86805,-132.82188,-59.84394,30.35953]},
    {"t":3.09569, "x":2.0419, "y":6.40358, "heading":-2.45321, "vx":3.40863, "vy":-2.58988, "omega":1.82247, "ax":5.62033, "ay":-4.09399, "alpha":-18.63003, "fx":[22.79921,76.76373,140.99458,141.84352], "fy":[-138.665,-128.35169,-51.37798,39.84452]},
    {"t":3.12782, "x":2.15429, "y":6.31827, "heading":-2.39467, "vx":3.58918, "vy":-2.72139, "omega":1.224, "ax":5.49395, "ay":-3.49408, "alpha":-19.00784, "fx":[20.87619,80.66191,140.44673,131.81708], "fy":[-125.22657,-120.89618,-41.25122,49.64108]},
    {"t":3.15994, "x":2.27243, "y":6.22905, "heading":-2.35535, "vx":3.76566, "vy":-2.83363, "omega":0.6134, "ax":0.64102, "ay":2.2183, "alpha":2.5675, "fx":[21.12734,10.60924,0.56695,11.31064], "fy":[37.52924,46.81649,38.19504,28.38983]},
    {"t":3.19207, "x":2.39372, "y":6.13917, "heading":-2.33564, "vx":3.78625, "vy":-2.76237, "omega":0.69588, "ax":-5.03792, "ay":3.97126, "alpha":20.23272, "fx":[3.02489,-73.77843,-138.29755,-133.7231], "fy":[134.57698,126.22651,48.60758,-39.21134]},
    {"t":3.22419, "x":2.51275, "y":6.05248, "heading":-2.31329, "vx":3.62442, "vy":-2.6348, "omega":1.34583, "ax":-5.07203, "ay":4.13675, "alpha":21.49477, "fx":[10.78674,-74.41766,-141.66076,-139.80372], "fy":[144.20893,130.25663,49.73641,-42.74209]},
    {"t":3.25631, "x":2.62657, "y":5.96997, "heading":-2.27006, "vx":3.46149, "vy":-2.50192, "omega":2.03632, "ax":-4.92231, "ay":4.12856, "alpha":22.80041, "fx":[22.14776,-73.4531,-143.05403,-140.54868], "fy":[146.63593,132.30511,49.35715,-47.39541]},
    {"t":3.28844, "x":2.73522, "y":5.89173, "heading":-2.20464, "vx":3.30336, "vy":-2.36929, "omega":2.76875, "ax":-5.66146, "ay":4.67982, "alpha":17.91598, "fx":[-11.57028,-82.07884,-142.40578,-149.14438], "fy":[149.70634,127.85232,52.81364,-11.96237]},
    {"t":3.32056, "x":2.83842, "y":5.81804, "heading":-2.1157, "vx":3.1215, "vy":-2.21896, "omega":3.34428, "ax":-6.90846, "ay":5.02746, "alpha":8.52463, "fx":[-81.24813,-103.8274,-140.21185,-144.75655], "fy":[127.75939,111.3267,59.18771,43.78873]},
    {"t":3.35268, "x":2.93513, "y":5.74935, "heading":-2.00827, "vx":2.89957, "vy":-2.05746, "omega":3.61812, "ax":-7.29926, "ay":5.19677, "alpha":-0.17865, "fx":[-124.80163,-124.59937,-123.5071,-123.72552], "fy":[87.50014,87.76383,89.29881,89.01952]},
    {"t":3.38481, "x":3.0245, "y":5.68594, "heading":-1.89204, "vx":2.66509, "vy":-1.89052, "omega":3.61238, "ax":-7.26781, "ay":5.10673, "alpha":-4.16751, "fx":[-137.493,-134.12563,-105.43142,-117.44326], "fy":[66.63792,72.64023,110.37224,97.80591]},
    {"t":3.41693, "x":3.10637, "y":5.62784, "heading":-1.776, "vx":2.43162, "vy":-1.72647, "omega":3.47851, "ax":-7.19422, "ay":4.99158, "alpha":-6.49498, "fx":[-143.60331,-137.8398,-91.06256,-116.98099], "fy":[52.70527,65.51353,122.73854,98.66409]},
    {"t":3.44906, "x":3.18077, "y":5.57496, "heading":-1.66426, "vx":2.20052, "vy":-1.56612, "omega":3.26986, "ax":-7.13823, "ay":4.89432, "alpha":-7.80338, "fx":[-147.23039,-138.17358,-81.56565,-118.70725], "fy":[41.88828,64.93727,129.41921,96.75897]},
    {"t":3.48118, "x":3.24777, "y":5.52717, "heading":-1.55922, "vx":1.97121, "vy":-1.4089, "omega":3.01919, "ax":-7.09557, "ay":4.83649, "alpha":-8.5074, "fx":[-149.56045,-135.92663,-76.04736,-121.24019], "fy":[32.91611,69.60794,132.86142,93.684]},
    {"t":3.5133, "x":3.30743, "y":5.48441, "heading":-1.46223, "vx":1.74328, "vy":-1.25353, "omega":2.7459, "ax":-7.0488, "ay":4.82148, "alpha":-8.9358, "fx":[-151.08529,-131.24287,-73.29096,-123.97341], "fy":[25.28156,78.15419,134.49162,90.1209]},
    {"t":3.54543, "x":3.3598, "y":5.44663, "heading":-1.37402, "vx":1.51684, "vy":-1.09865, "omega":2.45885, "ax":-6.98514, "ay":4.83822, "alpha":-9.32568, "fx":[-152.06736,-124.25149,-72.32304,-126.61929], "fy":[18.75581,88.92178,135.08109,86.42848]},
    {"t":3.57755, "x":3.40492, "y":5.41383, "heading":-1.29503, "vx":1.29246, "vy":-0.94323, "omega":2.15928, "ax":-6.90296, "ay":4.868, "alpha":-9.80403, "fx":[-152.67363,-115.50098,-72.45836,-129.03633], "fy":[13.2266,100.10032,135.05883,82.82747]},
    {"t":3.60967, "x":3.44288, "y":5.38604, "heading":-1.22567, "vx":1.07071, "vy":-0.78685, "omega":1.84434, "ax":-6.81113, "ay":4.89362, "alpha":-10.3851, "fx":[-153.02289,-106.02189,-73.22306,-131.15376], "fy":[8.63127,110.16699,134.68459,79.47357]},
    {"t":3.6418, "x":3.47376, "y":5.36329, "heading":-1.16642, "vx":0.85191, "vy":-0.62965, "omega":1.51073, "ax":-6.72277, "ay":4.90628, "alpha":-11.00616, "fx":[-153.20422,-96.98797,-74.2812,-132.93631], "fy":[4.92321,118.2711,134.1344,76.48909]},
    {"t":3.67392, "x":3.49766, "y":5.3456, "heading":-1.11789, "vx":0.63595, "vy":-0.47204, "omega":1.15717, "ax":-6.64827, "ay":4.90617, "alpha":-11.58415, "fx":[-153.28455,-89.30176,-75.38643,-134.36776], "fy":[2.05225,124.24268,133.54068,73.97491]},
    {"t":3.70604, "x":3.51465, "y":5.33296, "heading":-1.08072, "vx":0.42238, "vy":-0.31444, "omega":0.78504, "ax":-6.59254, "ay":4.8986, "alpha":-12.05488, "fx":[-153.31192,-83.43579,-76.35847,-135.44251], "fy":[-0.0372,128.3118,133.00686,72.01352]},
    {"t":3.73817, "x":3.52482, "y":5.32539, "heading":-1.0555, "vx":0.21061, "vy":-0.15708, "omega":0.3978, "ax":-6.5561, "ay":4.8898, "alpha":-12.38332, "fx":[-153.31839,-79.52306,-77.06772,-136.16049], "fy":[-1.40452,130.81899,132.61308,70.66856]},
    {"t":3.77029, "x":3.5282, "y":5.32287, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
