{
 "name":"Z-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84688],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43219, "ay":-9.03161, "alpha":-5.93512, "fx":[-59.95037,-58.04989,-36.11421,-37.80665], "fy":[-68.54881,-89.13385,-91.06613,-70.34063]},
    {"t":0.1026, "x":7.16408, "y":7.17471, "heading":-3.14159, "vx":-0.55737, "vy":-0.92668, "omega":-0.60897, "ax":-4.3615, "ay":-7.18953, "alpha":-3.59767, "fx":[-45.59799,-44.66508,-31.43517,-32.39502], "fy":[-56.87675,-69.54326,-70.12475,-57.46353]},
    {"t":0.20521, "x":7.08393, "y":7.04178, "heading":3.07911, "vx":-1.00488, "vy":-1.66436, "omega":-0.97811, "ax":-3.12094, "ay":-4.57686, "alpha":-3.08335, "fx":[-33.57619,-32.77052,-21.51786,-22.39907], "fy":[-34.98357,-46.08875,-45.83777,-34.79181]},
    {"t":0.30781, "x":6.9644, "y":6.84692, "heading":2.97875, "vx":-1.3251, "vy":-2.13397, "omega":-1.29448, "ax":-1.9422, "ay":-1.76683, "alpha":0.75831, "fx":[-16.70084,-15.09922,-17.60891,-19.20945], "fy":[-17.64324,-15.15288,-13.56291,-16.06364]},
    {"t":0.41042, "x":6.81821, "y":6.61866, "heading":2.84593, "vx":-1.52438, "vy":-2.31526, "omega":-1.21667, "ax":-0.98984, "ay":0.62468, "alpha":3.79433, "fx":[-4.14406,-0.25965,-13.3317,-17.2358], "fy":[-2.96334,10.13463,13.98856,0.91022]},
    {"t":0.51302, "x":6.65659, "y":6.3844, "heading":2.7211, "vx":-1.62594, "vy":-2.25116, "omega":-0.82735, "ax":-0.3011, "ay":2.2822, "alpha":-4.63959, "fx":[-15.20058,-10.52735,9.80603,5.2839], "fy":[27.98884,7.76099,12.30541,32.57545]},
    {"t":0.61563, "x":6.48818, "y":6.16543, "heading":2.63621, "vx":-1.65684, "vy":-2.017, "omega":-1.3034, "ax":0.16263, "ay":3.13151, "alpha":19.36769, "fx":[36.02736,42.96159,-32.88021,-40.36292], "fy":[-13.55423,61.44339,68.88932,-6.14118]},
    {"t":0.71823, "x":6.31904, "y":5.97496, "heading":2.50247, "vx":-1.64015, "vy":-1.69569, "omega":0.68382, "ax":0.40053, "ay":3.37942, "alpha":-3.67174, "fx":[-13.94757,-3.2967,20.96325,10.43197], "fy":[36.75201,12.75394,22.90957,46.98045]},
    {"t":0.82084, "x":6.15286, "y":5.81876, "heading":2.57263, "vx":-1.59905, "vy":-1.34895, "omega":0.30708, "ax":0.55261, "ay":3.18796, "alpha":16.93943, "fx":[44.76657,40.30009,-34.90772,-30.63518], "fy":[-7.25974,67.09883,63.6021,-10.80966]},
    {"t":0.92344, "x":5.9917, "y":5.69714, "heading":2.60414, "vx":-1.54235, "vy":-1.02185, "omega":2.04515, "ax":0.97656, "ay":3.09306, "alpha":10.95937, "fx":[42.92961,28.63254,-25.59658,-11.46351], "fy":[7.15066,60.92003,47.66116,-6.45299]},
    {"t":1.02605, "x":5.83858, "y":5.60857, "heading":2.81398, "vx":-1.44215, "vy":-0.70448, "omega":3.16963, "ax":1.34366, "ay":2.91534, "alpha":-13.43745, "fx":[-20.45278,-10.15307,44.23954,33.83806], "fy":[48.31303,-5.91442,3.05138,57.54992]},
    {"t":1.12865, "x":5.69768, "y":5.55163, "heading":3.1392, "vx":-1.30429, "vy":-0.40536, "omega":1.79088, "ax":1.12209, "ay":2.08742, "alpha":15.67579, "fx":[58.44532,17.60111,-38.53519,2.13249], "fy":[9.89975,66.81208,26.79659,-29.75932]},
    {"t":1.23126, "x":5.56976, "y":5.52103, "heading":-2.96023, "vx":-1.18916, "vy":-0.19118, "omega":3.39929, "ax":0.8178, "ay":1.21619, "alpha":-9.79411, "fx":[-17.51443,-0.77617,31.91908,15.26448], "fy":[18.89557,-13.97021,2.65992,35.38326]},
    {"t":1.33386, "x":5.45206, "y":5.50782, "heading":-2.61145, "vx":-1.10525, "vy":-0.06639, "omega":2.39437, "ax":0.98568, "ay":0.69928, "alpha":-8.28948, "fx":[-12.67722,7.13341,30.03542,10.33265], "fy":[7.83527,-15.21317,4.54705,27.53672]},
    {"t":1.43647, "x":5.34384, "y":5.50469, "heading":-2.36577, "vx":-1.00411, "vy":0.00536, "omega":1.54383, "ax":1.45323, "ay":0.32959, "alpha":-6.98333, "fx":[-4.94174,14.37609,30.56451,11.34426], "fy":[1.40671,-14.88789,4.41515,20.71058]},
    {"t":1.53907, "x":5.24846, "y":5.50697, "heading":-2.20737, "vx":-0.855, "vy":0.03918, "omega":0.82731, "ax":2.0589, "ay":0.00541, "alpha":-7.05171, "fx":[0.65121,22.13644,35.68116,14.27284], "fy":[-3.9168,-17.51578,3.99346,17.63042]},
    {"t":1.64167, "x":5.17157, "y":5.51102, "heading":-2.12248, "vx":-0.64375, "vy":0.03973, "omega":0.10377, "ax":2.74839, "ay":-0.2288, "alpha":-2.99484, "fx":[17.01952,26.64072,31.52839,21.9129], "fy":[-4.41476,-9.29164,0.36856,5.25418]},
    {"t":1.74428, "x":5.11999, "y":5.51389, "heading":-2.11184, "vx":-0.36175, "vy":0.01626, "omega":-0.20351, "ax":3.5257, "ay":-0.15844, "alpha":1.98349, "fx":[36.15698,30.4512,26.10784,31.848], "fy":[-0.70138,3.6252,-2.09535,-6.42624]},
    {"t":1.84688, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
