{
 "name":"Z-J2-CS-K4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847156047821045, "y":5.505463123321533, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847156047821045 m", "val":3.847156047821045}, "y":{"exp":"5.505463123321533 m", "val":5.505463123321533}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10132,2.54959,3.80694],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89184, "ay":-5.64035, "alpha":4.44992, "fx":[-93.97445,-121.35112,-136.69795,-116.88915], "fy":[-121.19783,-93.69028,-69.54195,-99.33297]},
    {"t":0.03553, "x":7.18832, "y":7.21869, "heading":3.14159, "vx":-0.24484, "vy":-0.20038, "omega":0.15809, "ax":-6.89473, "ay":-5.64115, "alpha":4.37895, "fx":[-94.43334,-121.2996,-136.4586,-116.91775], "fy":[-120.8234,-93.73047,-69.98171,-99.2815]},
    {"t":0.07105, "x":7.17527, "y":7.20801, "heading":-3.13598, "vx":-0.48979, "vy":-0.40079, "omega":0.31366, "ax":-6.89798, "ay":-5.64201, "alpha":4.29774, "fx":[-94.94417,-121.38272,-136.1531,-116.8505], "fy":[-120.402,-93.5924,-70.54156,-99.33982]},
    {"t":0.10658, "x":7.15352, "y":7.19021, "heading":-3.12483, "vx":-0.73485, "vy":-0.60123, "omega":0.46634, "ax":-6.90164, "ay":-5.64301, "alpha":4.20316, "fx":[-95.53087,-121.58217,-135.77121,-116.69563], "fy":[-119.9126,-93.29782,-71.23619,-99.49705]},
    {"t":0.14211, "x":7.12306, "y":7.16529, "heading":-3.10827, "vx":-0.98004, "vy":-0.80171, "omega":0.61567, "ax":-6.90579, "ay":-5.64422, "alpha":4.09091, "fx":[-96.22686,-121.87364,-135.29778,-116.46407], "fy":[-119.32522,-92.87516,-72.08731,-99.7384]},
    {"t":0.17763, "x":7.08388, "y":7.13325, "heading":-3.08639, "vx":-1.22538, "vy":-1.00223, "omega":0.761, "ax":-6.91054, "ay":-5.64573, "alpha":3.95475, "fx":[-97.0782,-122.22491,-134.71075,-116.17111], "fy":[-118.59722,-92.36269,-73.12609,-100.04327]},
    {"t":0.21316, "x":7.03599, "y":7.09408, "heading":-3.05936, "vx":-1.47089, "vy":-1.2028, "omega":0.9015, "ax":-6.91602, "ay":-5.64766, "alpha":3.78529, "fx":[-98.14871,-122.59277,-133.97744,-115.8392], "fy":[-117.66712,-91.81339,-74.39747,-100.38208]},
    {"t":0.24869, "x":6.97937, "y":7.04779, "heading":-3.02733, "vx":-1.71659, "vy":-1.40344, "omega":1.03598, "ax":-6.92247, "ay":-5.65008, "alpha":3.56775, "fx":[-99.52877,-122.91773,-133.04761,-115.50306], "fy":[-116.44336,-91.30274,-75.96842,-100.71028]},
    {"t":0.28421, "x":6.91401, "y":6.99436, "heading":-2.99053, "vx":-1.96252, "vy":-1.60417, "omega":1.16273, "ax":-6.93021, "ay":-5.65303, "alpha":3.27808, "fx":[-101.35082,-123.11421,-131.83915,-115.21941], "fy":[-114.78303,-90.94188,-77.94447,-100.95652]},
    {"t":0.31974, "x":6.83992, "y":6.9338, "heading":-2.94922, "vx":-2.20873, "vy":-1.805, "omega":1.27919, "ax":-6.93961, "ay":-5.65635, "alpha":2.87482, "fx":[-103.81898,-123.05073,-130.20586,-115.08786], "fy":[-112.44774,-90.9018,-80.50565,-100.99629]},
    {"t":0.35526, "x":6.75707, "y":6.86611, "heading":-2.90377, "vx":-2.45527, "vy":-2.00595, "omega":1.38132, "ax":-6.9509, "ay":-5.65918, "alpha":2.28084, "fx":[-107.26959,-122.50559,-127.85496,-115.30123], "fy":[-109.00293,-91.4626,-83.99333,-100.58528]},
    {"t":0.39079, "x":6.66546, "y":6.79127, "heading":-2.8547, "vx":-2.70221, "vy":-2.207, "omega":1.46235, "ax":-6.96283, "ay":-5.65837, "alpha":1.334, "fx":[-112.3051,-121.05398,-124.09388,-116.29018], "fy":[-103.55487,-93.1261,-89.15361,-99.15445]},
    {"t":0.42632, "x":6.56506, "y":6.70929, "heading":-2.80275, "vx":-2.94957, "vy":-2.40803, "omega":1.50974, "ax":-6.96506, "ay":-5.64061, "alpha":-0.38368, "fx":[-120.10493,-117.72665,-116.80267,-119.26048], "fy":[-93.93184,-96.91057,-97.98056,-94.95754]},
    {"t":0.46184, "x":6.45588, "y":6.62019, "heading":-2.74911, "vx":-3.19702, "vy":-2.60842, "omega":1.49611, "ax":-6.87095, "ay":-5.51224, "alpha":-4.50046, "fx":[-132.9582,-109.69838,-95.64463,-129.19057], "fy":[-73.48681,-105.23903,-117.55708,-78.76347]},
    {"t":0.49737, "x":6.33797, "y":6.52404, "heading":-2.69596, "vx":-3.44112, "vy":-2.80425, "omega":1.33623, "ax":-5.7461, "ay":-4.04476, "alpha":-18.89089, "fx":[-146.18599,-92.21136,-10.3826,-142.17806], "fy":[-35.4977,-119.19964,-147.73684,27.23329]},
    {"t":0.5329, "x":6.21209, "y":6.42186, "heading":-2.64849, "vx":-3.64526, "vy":-2.94794, "omega":0.6651, "ax":-0.00993, "ay":-0.26077, "alpha":-0.253, "fx":[-1.08942,-0.44568,0.75154,0.10816], "fy":[-4.15914,-5.35433,-4.71229,-3.51651]},
    {"t":0.56842, "x":6.08258, "y":6.31697, "heading":-2.62486, "vx":-3.64561, "vy":-2.95721, "omega":0.65611, "ax":5.68429, "ay":4.12775, "alpha":19.02868, "fx":[145.13306,88.97631,9.74714,142.89605], "fy":[39.78386,121.58605,147.41614,-27.93836]},
    {"t":0.60395, "x":5.95665, "y":6.21451, "heading":-2.60155, "vx":-3.44367, "vy":-2.81056, "omega":1.33213, "ax":6.90902, "ay":5.56181, "alpha":3.15722, "fx":[128.25076,110.13298,104.30049,127.3978], "fy":[81.49658,104.74796,110.06758,82.1073]},
    {"t":0.63948, "x":5.83867, "y":6.11817, "heading":-2.55422, "vx":-3.19821, "vy":-2.61297, "omega":1.4443, "ax":6.96369, "ay":5.64617, "alpha":-0.09554, "fx":[118.09724,118.7379,118.80115,118.16516], "fy":[96.47006,95.67936,95.61191,96.39785]},
    {"t":0.675, "x":5.72944, "y":6.02891, "heading":-2.50291, "vx":-2.95082, "vy":-2.41238, "omega":1.4409, "ax":6.95948, "ay":5.65992, "alpha":-1.49554, "fx":[112.81685,123.40742,123.39514,113.89575], "fy":[102.98989,90.02191,90.17132,101.91114]},
    {"t":0.71053, "x":5.629, "y":5.94677, "heading":-2.45172, "vx":-2.70357, "vy":-2.21131, "omega":1.38777, "ax":6.94957, "ay":5.66163, "alpha":-2.28749, "fx":[109.8856,126.43974,125.33917,111.1765], "fy":[106.33736,85.99821,87.75434,105.12078]},
    {"t":0.74606, "x":5.53734, "y":5.87179, "heading":-2.40242, "vx":-2.45668, "vy":-2.01017, "omega":1.3065, "ax":6.94017, "ay":5.66064, "alpha":-2.79761, "fx":[108.21972,128.60058,126.22203,109.15914], "fy":[108.17828,82.93366,86.66918,107.36235]},
    {"t":0.78158, "x":5.45444, "y":5.80394, "heading":-2.35601, "vx":-2.21012, "vy":-1.80907, "omega":1.20712, "ax":6.9321, "ay":5.65924, "alpha":-3.15145, "fx":[107.29772,130.22088,126.58916,107.54417], "fy":[109.19539,80.51499,86.26035,109.07779]},
    {"t":0.81711, "x":5.3803, "y":5.74325, "heading":-2.31312, "vx":-1.96384, "vy":-1.60801, "omega":1.09516, "ax":6.92528, "ay":5.65808, "alpha":-3.40852, "fx":[106.83481,131.47156,126.68077,106.20103], "fy":[109.72468,78.57129,86.21788,110.4552]},
    {"t":0.85264, "x":5.3149, "y":5.68969, "heading":-2.27421, "vx":-1.71781, "vy":-1.407, "omega":0.97406, "ax":6.91952, "ay":5.65729, "alpha":-3.60121, "fx":[106.65845,132.45298,126.62115,105.06394], "fy":[109.95542,76.99656,86.37448,111.58898]},
    {"t":0.88816, "x":5.25824, "y":5.64327, "heading":-2.23961, "vx":-1.47199, "vy":-1.20602, "omega":0.84612, "ax":6.91463, "ay":5.65689, "alpha":-3.7489, "fx":[106.6555,133.22976,126.48232,104.09589], "fy":[110.00587,75.71843,86.63119,112.53258]},
    {"t":0.92369, "x":5.21031, "y":5.604, "heading":-2.20955, "vx":-1.22633, "vy":-1.00505, "omega":0.71294, "ax":6.91042, "ay":5.65684, "alpha":-3.86413, "fx":[106.74692,133.84656,126.30971,103.2737], "fy":[109.95638,74.68356,86.92527,113.31958]},
    {"t":0.95922, "x":5.1711, "y":5.57186, "heading":-2.18422, "vx":-0.98083, "vy":-0.80408, "omega":0.57566, "ax":6.90674, "ay":5.65712, "alpha":-3.95528, "fx":[106.87568,134.33514,126.13351,102.58212], "fy":[109.86424,73.85193,87.2154,113.97221]},
    {"t":0.99474, "x":5.14062, "y":5.54687, "heading":-2.16377, "vx":-0.73546, "vy":-0.6031, "omega":0.43514, "ax":6.90346, "ay":5.65771, "alpha":-4.02807, "fx":[106.99972,134.71851,125.97462,102.01076], "fy":[109.77166,73.19315,87.47344,114.50581]},
    {"t":1.03027, "x":5.11884, "y":5.52901, "heading":-2.14831, "vx":-0.4902, "vy":-0.4021, "omega":0.29204, "ax":6.90049, "ay":5.65861, "alpha":-4.08655, "fx":[107.0876,135.01366,125.84796,101.55221], "fy":[109.71044,72.68383,87.67968,114.93135]},
    {"t":1.06579, "x":5.10578, "y":5.5183, "heading":-2.13794, "vx":-0.24505, "vy":-0.20107, "omega":0.14686, "ax":6.89774, "ay":5.65981, "alpha":-4.13379, "fx":[107.11535,135.2338,125.76467,101.20044], "fy":[109.70488,72.30479,87.81968,115.25734]},
    {"t":1.10132, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38216, "ay":4.50462, "alpha":-8.37751, "fx":[-144.42917,-150.36424,-96.12725,-111.35335], "fy":[51.68498,29.87995,119.41876,105.50522]},
    {"t":1.13665, "x":5.09683, "y":5.51754, "heading":-2.13272, "vx":-0.26077, "vy":0.15912, "omega":-0.29592, "ax":-7.44929, "ay":4.37078, "alpha":-8.49728, "fx":[-145.19308,-151.09026,-98.02252,-112.53557], "fy":[49.46463,25.85341,117.83874,104.22586]},
    {"t":1.17197, "x":5.08297, "y":5.52588, "heading":-2.14317, "vx":-0.5239, "vy":0.31351, "omega":-0.59608, "ax":-7.52432, "ay":4.21674, "alpha":-8.61589, "fx":[-145.8996,-151.82399,-100.57911,-113.64354], "fy":[47.29988,20.98026,115.62673,102.99543]},
    {"t":1.20729, "x":5.05977, "y":5.53959, "heading":-2.16423, "vx":-0.78969, "vy":0.46246, "omega":-0.90043, "ax":-7.61008, "ay":4.03677, "alpha":-8.71648, "fx":[-146.56504,-152.48561,-103.99068,-114.73952], "fy":[45.14708,15.24419,112.51926,101.74677]},
    {"t":1.24262, "x":5.02712, "y":5.55844, "heading":-2.19603, "vx":-1.0585, "vy":0.60506, "omega":-1.20832, "ax":-7.71084, "ay":3.82235, "alpha":-8.77017, "fx":[-147.20798,-152.97691,-108.53425,-115.91772], "fy":[42.94396,8.67808,108.0773,100.36915]},
    {"t":1.27794, "x":4.98492, "y":5.5822, "heading":-2.23872, "vx":-1.33088, "vy":0.74008, "omega":-1.51812, "ax":-7.8328, "ay":3.56031, "alpha":-8.73285, "fx":[-147.84971,-153.1914,-114.56857,-117.32515], "fy":[40.60223,1.39311,101.56688,98.677]},
    {"t":1.31326, "x":4.93302, "y":5.61056, "heading":-2.29234, "vx":-1.60756, "vy":0.86584, "omega":-1.82659, "ax":-7.98386, "ay":3.23217, "alpha":-8.53598, "fx":[-148.5013,-153.04242,-122.45981,-119.20883], "fy":[38.0463,-6.23463,91.76711,96.33431]},
    {"t":1.34859, "x":4.87126, "y":5.64316, "heading":-2.35686, "vx":-1.88958, "vy":0.98001, "omega":-2.12812, "ax":-8.16934, "ay":3.00158, "alpha":-7.38865, "fx":[-148.2952,-153.08119,-131.79734,-122.65902], "fy":[38.67399,-3.89441,77.63562,91.8089]},
    {"t":1.38391, "x":4.79942, "y":5.67965, "heading":-2.43204, "vx":-2.17815, "vy":1.08604, "omega":-2.38911, "ax":-8.28573, "ay":2.94942, "alpha":-6.07227, "fx":[-147.29667,-153.00223,-137.56242,-125.89043], "fy":[42.09014,4.64,66.75294,87.19189]},
    {"t":1.41923, "x":4.71731, "y":5.71986, "heading":-2.51643, "vx":-2.47084, "vy":1.19022, "omega":-2.60361, "ax":-8.394, "ay":2.91826, "alpha":-4.39985, "fx":[-146.13219,-152.03919,-141.7689,-131.17788], "fy":[45.63721,17.00051,57.11814,78.79901]},
    {"t":1.45456, "x":4.62479, "y":5.76372, "heading":-2.6084, "vx":-2.76734, "vy":1.29331, "omega":-2.75903, "ax":-8.49164, "ay":2.87798, "alpha":-1.90518, "fx":[-145.13345,-148.75368,-144.31014,-139.5643], "fy":[48.14776,35.15018,50.16347,62.35327]},
    {"t":1.48988, "x":4.52174, "y":5.8112, "heading":-2.70586, "vx":-3.0673, "vy":1.39497, "omega":-2.82632, "ax":-8.50037, "ay":2.76909, "alpha":2.40193, "fx":[-145.20624,-138.4409,-145.02298,-149.68501], "fy":[46.54766,64.22604,47.8401,29.79217]},
    {"t":1.52521, "x":4.40809, "y":5.8622, "heading":-2.80569, "vx":-3.36756, "vy":1.49278, "omega":-2.74148, "ax":-8.02048, "ay":2.24977, "alpha":10.29912, "fx":[-149.70195,-102.48331,-143.48428,-150.03442], "fy":[15.10679,112.52944,52.01568,-26.58032]},
    {"t":1.56053, "x":4.28413, "y":5.91634, "heading":-2.90253, "vx":-3.65088, "vy":1.57225, "omega":-2.37768, "ax":-7.21047, "ay":1.19505, "alpha":17.22459, "fx":[-130.50232,-73.99273,-140.30924,-145.7875], "fy":[-67.17316,132.37506,59.40943,-43.30157]},
    {"t":1.59585, "x":4.15067, "y":5.97262, "heading":-2.98652, "vx":-3.90558, "vy":1.61447, "omega":-1.76924, "ax":-7.08941, "ay":1.35352, "alpha":17.70394, "fx":[-127.35179,-70.70611,-137.20981,-147.0876], "fy":[-69.78768,132.95987,64.89006,-35.97009]},
    {"t":1.63118, "x":4.00829, "y":6.03049, "heading":-3.04902, "vx":-4.156, "vy":1.66228, "omega":-1.14387, "ax":-6.86882, "ay":1.45951, "alpha":18.0612, "fx":[-120.63454,-66.71037,-133.68268,-146.3191], "fy":[-69.90596,131.72985,68.31564,-30.83595]},
    {"t":1.6665, "x":3.85719, "y":6.09012, "heading":-3.08942, "vx":-4.39863, "vy":1.71383, "omega":-0.50588, "ax":-5.20644, "ay":0.79738, "alpha":13.91702, "fx":[-67.1101,-59.71388,-111.91588,-115.50022], "fy":[-43.83886,79.21848,47.10228,-28.22907]},
    {"t":1.70182, "x":3.69857, "y":6.15116, "heading":-3.10729, "vx":-4.58254, "vy":1.742, "omega":-0.01428, "ax":-0.25404, "ay":-0.61128, "alpha":0.06185, "fx":[-4.14834,-4.16099,-4.49412,-4.48137], "fy":[-10.55799,-10.2273,-10.2374,-10.56804]},
    {"t":1.73715, "x":3.53654, "y":6.21231, "heading":-3.1078, "vx":-4.59152, "vy":1.72041, "omega":-0.0121, "ax":-0.07342, "ay":-0.19668, "alpha":-0.00046, "fx":[-1.2501,-1.25001,-1.24752,-1.24761], "fy":[-3.34422,-3.34671,-3.34663,-3.34414]},
    {"t":1.77247, "x":3.3743, "y":6.27296, "heading":-3.10822, "vx":-4.59411, "vy":1.71346, "omega":-0.01211, "ax":-0.02855, "ay":-0.07693, "alpha":-0.00039, "fx":[-0.48674,-0.48667,-0.48459,-0.48466], "fy":[-1.3075,-1.30958,-1.30951,-1.30743]},
    {"t":1.8078, "x":3.21201, "y":6.33344, "heading":-3.10865, "vx":-4.59512, "vy":1.71074, "omega":-0.01213, "ax":-0.01869, "ay":-0.05049, "alpha":-0.00033, "fx":[-0.3188,-0.31874,-0.317,-0.31705], "fy":[-0.85801,-0.85975,-0.85969,-0.85795]},
    {"t":1.84312, "x":3.04968, "y":6.39384, "heading":-3.10908, "vx":-4.59578, "vy":1.70896, "omega":-0.01214, "ax":-0.02887, "ay":-0.07795, "alpha":-0.00033, "fx":[-0.49193,-0.49187,-0.49008,-0.49014], "fy":[-1.32506,-1.32685,-1.32679,-1.325]},
    {"t":1.87844, "x":2.88732, "y":6.45415, "heading":-3.10951, "vx":-4.5968, "vy":1.7062, "omega":-0.01215, "ax":-0.08104, "ay":-0.21929, "alpha":-0.00059, "fx":[-1.38003,-1.37993,-1.37676,-1.37687], "fy":[-3.72859,-3.73176,-3.73166,-3.7285]},
    {"t":1.91377, "x":2.72489, "y":6.51429, "heading":-3.10994, "vx":-4.59966, "vy":1.69846, "omega":-0.01217, "ax":-0.2544, "ay":-0.74858, "alpha":-0.05379, "fx":[-4.47772,-4.46713,-4.17682,-4.18731], "fy":[-12.59358,-12.8805,-12.87278,-12.58583]},
    {"t":1.94909, "x":2.56226, "y":6.57382, "heading":-3.11037, "vx":-4.60865, "vy":1.67202, "omega":-0.01407, "ax":3.96336, "ay":-2.90897, "alpha":-13.0365, "fx":[42.68981,28.12245,90.85612,107.99395], "fy":[-16.50976,-100.28182,-74.64408,-6.48745]},
    {"t":1.98441, "x":2.40194, "y":6.63106, "heading":-3.11086, "vx":-4.46865, "vy":1.56926, "omega":-0.47457, "ax":6.58519, "ay":-1.88799, "alpha":-18.88651, "fx":[120.48566,52.02439,127.75349,147.78517], "fy":[66.56847,-138.0746,-78.66163,21.71085]},
    {"t":2.01974, "x":2.24819, "y":6.68532, "heading":-3.12763, "vx":-4.23604, "vy":1.50257, "omega":-1.14171, "ax":6.72993, "ay":-1.71341, "alpha":-19.55312, "fx":[123.34096,55.01571,129.96291,149.57742], "fy":[78.00985,-139.92075,-78.30835,23.64051]},
    {"t":2.05506, "x":2.10276, "y":6.73732, "heading":3.11523, "vx":-3.99831, "vy":1.44204, "omega":-1.8324, "ax":6.76188, "ay":-1.64377, "alpha":-20.03165, "fx":[122.81548,56.61765,130.22811,150.40949], "fy":[84.43064,-140.31407,-79.0244,23.06767]},
    {"t":2.09038, "x":1.96574, "y":6.78724, "heading":3.0505, "vx":-3.75945, "vy":1.38398, "omega":-2.53999, "ax":8.2441, "ay":-2.83757, "alpha":-6.58004, "fx":[150.80326,121.84548,136.67998,151.59056], "fy":[-17.84785,-91.04476,-67.7481,-16.42401]},
    {"t":2.12571, "x":1.83809, "y":6.83435, "heading":2.96078, "vx":-3.46824, "vy":1.28375, "omega":-2.77242, "ax":8.45873, "ay":-3.00014, "alpha":-0.44801, "fx":[144.54477,142.93585,143.25102,144.79087], "fy":[-49.12873,-53.64269,-52.87147,-48.483]},
    {"t":2.16103, "x":1.72086, "y":6.87783, "heading":2.86285, "vx":-3.16945, "vy":1.17777, "omega":-2.78825, "ax":8.42519, "ay":-3.02275, "alpha":2.61248, "fx":[139.5862,147.95399,148.01153,137.68884], "fy":[-62.52508,-38.74927,-38.05428,-66.33557]},
    {"t":2.19636, "x":1.61416, "y":6.91755, "heading":2.76436, "vx":-2.87184, "vy":1.071, "omega":-2.69596, "ax":8.35325, "ay":-3.01905, "alpha":4.58382, "fx":[135.46692,149.47133,150.95525,132.45189], "fy":[-71.31462,-33.11107,-24.54183,-76.44543]},
    {"t":2.23168, "x":1.51792, "y":6.95349, "heading":2.66912, "vx":-2.57677, "vy":0.96435, "omega":-2.53405, "ax":8.27833, "ay":-3.01382, "alpha":5.96371, "fx":[131.77691,149.88229,152.45542,129.13379], "fy":[-78.0877,-31.65181,-13.27088,-82.04627]},
    {"t":2.267, "x":1.43207, "y":6.98568, "heading":2.57961, "vx":-2.28435, "vy":0.85789, "omega":-2.32339, "ax":8.21113, "ay":-3.01491, "alpha":6.92845, "fx":[128.38504,149.82257,153.04378,127.42452], "fy":[-83.64897,-32.23116,-4.49062,-84.76019]},
    {"t":2.30233, "x":1.3565, "y":7.0141, "heading":2.49754, "vx":-1.9943, "vy":0.7514, "omega":-2.07865, "ax":8.15573, "ay":-3.02168, "alpha":7.58363, "fx":[125.25966,149.52209,153.15853,126.96657], "fy":[-88.32874,-33.799,2.04382,-85.50739]},
    {"t":2.33765, "x":1.29114, "y":7.03876, "heading":2.42412, "vx":-1.70621, "vy":0.64466, "omega":-1.81077, "ax":8.1126, "ay":-3.03058, "alpha":8.01758, "fx":[122.40144,149.0943,153.07175,127.40479], "fy":[-92.29783,-35.77994,6.78425,-84.90354]},
    {"t":2.37297, "x":1.23593, "y":7.05964, "heading":2.36015, "vx":-1.41965, "vy":0.53761, "omega":-1.52756, "ax":8.08001, "ay":-3.03841, "alpha":8.30585, "fx":[119.819,148.61209,152.92192,128.40149], "fy":[-95.66347,-37.8354,10.20036,-83.43174]},
    {"t":2.4083, "x":1.19083, "y":7.07673, "heading":2.30619, "vx":-1.13423, "vy":0.43028, "omega":-1.23416, "ax":8.05523, "ay":-3.0435, "alpha":8.50801, "fx":[117.52071,148.13046,152.76666,129.65087], "fy":[-98.50246,-39.75642,12.69819,-81.51553]},
    {"t":2.44362, "x":1.15579, "y":7.09003, "heading":2.2626, "vx":-0.84969, "vy":0.32277, "omega":-0.93363, "ax":8.03542, "ay":-3.0457, "alpha":8.66664, "fx":[115.51324,147.69386,152.62225,130.89139], "fy":[-100.87307,-41.40893,14.60077,-79.54448]},
    {"t":2.47895, "x":1.13078, "y":7.09954, "heading":2.22962, "vx":-0.56585, "vy":0.21519, "omega":-0.62749, "ax":8.01802, "ay":-3.04598, "alpha":8.80964, "fx":[113.80203,147.33883,152.48627,131.91003], "fy":[-102.82002,-42.70308,16.15617,-77.8778]},
    {"t":2.51427, "x":1.1158, "y":7.10524, "heading":2.20745, "vx":-0.28262, "vy":0.10759, "omega":-0.3163, "ax":8.00092, "ay":-3.04588, "alpha":8.95439, "fx":[112.39278,147.095,152.34889,132.53698], "fy":[-104.3763,-43.57518,17.5518,-76.83847]},
    {"t":2.54959, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85662, "ay":-4.17255, "alpha":18.86507, "fx":[77.60641,144.62979,145.19694,31.04491], "fy":[-132.30568,-51.16749,49.2627,-149.68522]},
    {"t":2.58183, "x":1.11385, "y":7.10497, "heading":2.19628, "vx":0.18882, "vy":-0.13452, "omega":0.6082, "ax":6.05883, "ay":-4.17433, "alpha":17.86574, "fx":[79.24425,144.4706,146.31366,42.20708], "fy":[-131.31398,-51.57857,45.77315,-146.89752]},
    {"t":2.61407, "x":1.12309, "y":7.09846, "heading":2.21589, "vx":0.38415, "vy":-0.2691, "omega":1.18419, "ax":6.23331, "ay":-4.14264, "alpha":17.14812, "fx":[82.02417,144.73004,147.16117,50.1922], "fy":[-129.57653,-50.8011,42.87488,-144.35796]},
    {"t":2.64631, "x":1.13871, "y":7.08763, "heading":2.25407, "vx":0.58511, "vy":-0.40266, "omega":1.73703, "ax":6.39315, "ay":-4.08982, "alpha":16.59734, "fx":[85.82716,145.32631,147.91504,55.91419], "fy":[-127.06737,-49.01198,40.06051,-142.24816]},
    {"t":2.67855, "x":1.1609, "y":7.07253, "heading":2.31007, "vx":0.79122, "vy":-0.53451, "omega":2.27212, "ax":6.55828, "ay":-4.02385, "alpha":16.0571, "fx":[90.55641,146.15414,148.75695,60.75008], "fy":[-123.71473,-46.40867,36.61095,-140.26557]},
    {"t":2.71079, "x":1.18981, "y":7.0532, "heading":2.38332, "vx":1.00266, "vy":-0.66424, "omega":2.7898, "ax":6.74753, "ay":-3.95528, "alpha":15.3398, "fx":[96.12328,147.08343,149.86921,66.01844], "fy":[-119.40661,-43.26623,31.43756,-137.87711]},
    {"t":2.74303, "x":1.22565, "y":7.02973, "heading":2.47326, "vx":1.22019, "vy":-0.79175, "omega":3.28435, "ax":6.97394, "ay":-3.90339, "alpha":14.21795, "fx":[102.42804,147.95266,151.32359,72.79443], "fy":[-113.99756,-40.03602,22.87865,-134.4273]},
    {"t":2.77527, "x":1.26861, "y":7.00218, "heading":2.57915, "vx":1.44503, "vy":-0.9176, "omega":3.74273, "ax":7.2381, "ay":-3.89868, "alpha":12.43052, "fx":[109.34115,148.54718,152.68396,81.89967], "fy":[-107.31536,-37.53138,8.65571,-129.07075]},
    {"t":2.80751, "x":1.31896, "y":6.97057, "heading":2.69981, "vx":1.67838, "vy":-1.04329, "omega":4.14348, "ax":7.51634, "ay":-3.97044, "alpha":9.77317, "fx":[116.69698,148.50796,152.23116,93.96699], "fy":[-99.15373,-37.32369,-13.135,-120.53149]},
    {"t":2.83975, "x":1.37697, "y":6.93487, "heading":2.8334, "vx":1.92071, "vy":-1.1713, "omega":4.45856, "ax":7.75874, "ay":-4.10126, "alpha":6.27072, "fx":[124.32611,146.90302,147.18164,109.48476], "fy":[-89.19055,-42.69787,-40.60961,-106.54674]},
    {"t":2.87199, "x":1.44293, "y":6.89498, "heading":2.97714, "vx":2.17085, "vy":-1.30352, "omega":4.66073, "ax":7.91405, "ay":-4.19862, "alpha":1.82259, "fx":[132.19841,140.04069,137.81226,128.41135], "fy":[-76.54886,-60.95957,-65.59226,-82.56834]},
    {"t":2.90423, "x":1.51703, "y":6.85077, "heading":3.1274, "vx":2.42599, "vy":-1.43888, "omega":4.71949, "ax":7.78519, "ay":-4.11871, "alpha":-5.24216, "fx":[141.05871,111.37517,129.97388,147.28747], "fy":[-56.71171,-103.94127,-80.01143,-39.56798]},
    {"t":2.93647, "x":1.59929, "y":6.80224, "heading":-3.00363, "vx":2.67698, "vy":-1.57166, "omega":4.55048, "ax":6.80172, "ay":-2.39175, "alpha":-17.44581, "fx":[139.17029,44.19192,128.95249,150.46672], "fy":[40.61519,-145.59929,-81.66348,23.91597]},
    {"t":2.96871, "x":1.68913, "y":6.75033, "heading":-2.85693, "vx":2.89627, "vy":-1.64877, "omega":3.98804, "ax":6.09564, "ay":-3.48871, "alpha":-16.94652, "fx":[89.16322,45.12871,133.67926,146.7691], "fy":[-58.56701,-145.23598,-73.41005,39.84541]},
    {"t":3.00095, "x":1.78567, "y":6.69536, "heading":-2.72835, "vx":3.09279, "vy":-1.76125, "omega":3.44169, "ax":5.84531, "ay":-4.32093, "alpha":-16.69989, "fx":[53.26912,60.55424,137.74928,146.13582], "fy":[-130.31864,-139.29076,-64.94328,40.56163]},
    {"t":3.03319, "x":1.88842, "y":6.63633, "heading":-2.6174, "vx":3.28124, "vy":-1.90055, "omega":2.90329, "ax":5.98528, "ay":-4.157, "alpha":-16.91636, "fx":[49.88492,71.56333,140.80932,144.97421], "fy":[-134.52624,-133.59004,-57.15609,42.43478]},
    {"t":3.06543, "x":1.99731, "y":6.5729, "heading":-2.5238, "vx":3.4742, "vy":-2.03457, "omega":2.35792, "ax":6.03394, "ay":-3.91604, "alpha":-17.4748, "fx":[45.71723,79.12716,143.10231,142.59548], "fy":[-135.1816,-128.58256,-49.57883,46.90006]},
    {"t":3.09767, "x":2.11246, "y":6.50527, "heading":-2.44778, "vx":3.66873, "vy":-2.16082, "omega":1.79454, "ax":6.00745, "ay":-3.60542, "alpha":-18.16213, "fx":[41.22519,84.51813,144.51346,138.48345], "fy":[-132.93086,-123.75486,-41.93064,53.30752]},
    {"t":3.12991, "x":2.23386, "y":6.43373, "heading":-2.38992, "vx":3.86241, "vy":-2.27706, "omega":1.209, "ax":5.90498, "ay":-3.15208, "alpha":-18.54088, "fx":[38.22344,88.20793,144.10151,131.23515], "fy":[-122.93367,-117.5451,-33.8175,59.83218]},
    {"t":3.16214, "x":2.36145, "y":6.35868, "heading":-2.35094, "vx":4.05278, "vy":-2.37868, "omega":0.61125, "ax":5.29894, "ay":-1.69893, "alpha":-15.85182, "fx":[39.35376,85.87382,130.01009,105.29609], "fy":[-59.40524,-93.2746,-19.58563,56.67247]},
    {"t":3.19438, "x":2.49486, "y":6.28111, "heading":-2.33124, "vx":4.22362, "vy":-2.43346, "omega":0.10019, "ax":-5.27169, "ay":2.44392, "alpha":17.08323, "fx":[-29.71378,-83.75791,-132.96654,-112.24176], "fy":[87.97461,103.24205,27.25213,-52.18714]},
    {"t":3.22662, "x":2.62829, "y":6.20393, "heading":-2.32801, "vx":4.05366, "vy":-2.35466, "omega":0.65095, "ax":-5.73541, "ay":3.27168, "alpha":19.64215, "fx":[-25.76428,-88.67486,-144.63449,-131.15687], "fy":[131.55646,118.00335,32.96743,-59.92569]},
    {"t":3.25886, "x":2.756, "y":6.12972, "heading":-2.30702, "vx":3.86876, "vy":-2.24919, "omega":1.2842, "ax":-5.68376, "ay":3.52886, "alpha":20.62818, "fx":[-16.93331,-87.98944,-146.34636,-135.44762], "fy":[142.35009,121.78573,35.45443,-59.49061]},
    {"t":3.2911, "x":2.87777, "y":6.05904, "heading":-2.26562, "vx":3.68551, "vy":-2.13542, "omega":1.94925, "ax":-5.52009, "ay":3.62668, "alpha":21.78844, "fx":[-4.92706,-86.92594,-147.13645,-136.59122], "fy":[147.27672,123.89813,36.10149,-60.52134]},
    {"t":3.32334, "x":2.99372, "y":5.99208, "heading":-2.20278, "vx":3.50755, "vy":-2.0185, "omega":2.6517, "ax":-5.30553, "ay":3.59442, "alpha":23.20179, "fx":[8.41901,-86.10793,-147.9462,-135.3469], "fy":[149.31976,125.21129,34.87204,-64.84254]},
    {"t":3.35558, "x":3.10405, "y":5.92887, "heading":-2.11729, "vx":3.3365, "vy":-1.90261, "omega":3.39971, "ax":-7.27206, "ay":4.54246, "alpha":8.20159, "fx":[-93.80626,-110.28675,-142.95176,-147.73781], "fy":[118.83196,104.93386,52.32162,32.97663]},
    {"t":3.38782, "x":3.20783, "y":5.86989, "heading":-2.00768, "vx":3.10205, "vy":-1.75617, "omega":3.66413, "ax":-7.71202, "ay":4.5623, "alpha":-0.40175, "fx":[-132.36501,-132.1606,-129.95864,-130.23246], "fy":[75.62162,75.91579,79.63257,79.2434]},
    {"t":3.42006, "x":3.30383, "y":5.81564, "heading":-1.88955, "vx":2.85342, "vy":-1.60908, "omega":3.65117, "ax":-7.68987, "ay":4.42333, "alpha":-4.42875, "fx":[-142.80073,-141.63916,-114.53091,-124.23893], "fy":[54.40101,56.64716,100.88123,89.02893]},
    {"t":3.4523, "x":3.39183, "y":5.76607, "heading":-1.77184, "vx":2.6055, "vy":-1.46647, "omega":3.50839, "ax":-7.6111, "ay":4.27961, "alpha":-6.87563, "fx":[-147.61225,-145.46838,-101.1548,-123.61534], "fy":[40.20124,46.21721,114.54005,90.22099]},
    {"t":3.48454, "x":3.47188, "y":5.72101, "heading":-1.65873, "vx":2.36012, "vy":-1.3285, "omega":3.28673, "ax":-7.54995, "ay":4.15406, "alpha":-8.2955, "fx":[-150.3005,-146.57165,-91.72212,-125.0959], "fy":[29.09312,42.78414,122.40947,88.35055]},
    {"t":3.51678, "x":3.54404, "y":5.68034, "heading":-1.55277, "vx":2.11672, "vy":-1.19458, "omega":3.01928, "ax":-7.51193, "ay":4.0664, "alpha":-9.03614, "fx":[-151.8687,-145.94439,-85.93151,-127.35858], "fy":[19.81426,44.99781,126.67545,85.18596]},
    {"t":3.54902, "x":3.60838, "y":5.64394, "heading":-1.45543, "vx":1.87453, "vy":-1.06348, "omega":2.72796, "ax":-7.4823, "ay":4.02606, "alpha":-9.39636, "fx":[-152.74133,-143.72159,-82.81298,-129.81116], "fy":[11.86301,51.73935,128.83298,81.49351]},
    {"t":3.58126, "x":3.66493, "y":5.61175, "heading":-1.36748, "vx":1.63331, "vy":-0.93368, "omega":2.42503, "ax":-7.44479, "ay":4.03001, "alpha":-9.61813, "fx":[-153.15296,-139.73929,-81.46777,-132.1749], "fy":[5.00602,61.75859,129.75973,77.67279]},
    {"t":3.6135, "x":3.71371, "y":5.58374, "heading":-1.2893, "vx":1.39329, "vy":-0.80375, "omega":2.11494, "ax":-7.38949, "ay":4.06473, "alpha":-9.87052, "fx":[-153.25796,-133.96582,-81.22976,-134.31888], "fy":[-0.87927,73.51514,129.96321,73.96048]},
    {"t":3.64574, "x":3.75479, "y":5.55994, "heading":-1.22111, "vx":1.15506, "vy":-0.67271, "omega":1.79672, "ax":-7.31629, "ay":4.11168, "alpha":-10.23229, "fx":[-153.16897,-126.80237,-81.63617,-136.18431], "fy":[-5.86197,85.3519,129.75024,70.51351]},
    {"t":3.67798, "x":3.78823, "y":5.54039, "heading":-1.16319, "vx":0.91918, "vy":-0.54015, "omega":1.46684, "ax":-7.2337, "ay":4.15472, "alpha":-10.69344, "fx":[-152.97278,-119.08812,-82.36456,-137.7472], "fy":[-9.98457,95.89591,129.32199,67.44874]},
    {"t":3.71022, "x":3.8141, "y":5.52513, "heading":-1.1159, "vx":0.68597, "vy":-0.4062, "omega":1.12209, "ax":-7.15368, "ay":4.18537, "alpha":-11.18776, "fx":[-152.73702,-111.80906,-83.18258,-138.9998], "fy":[-13.27906,104.36204,128.82353,64.8616]},
    {"t":3.74246, "x":3.8325, "y":5.51421, "heading":-1.07972, "vx":0.45534, "vy":-0.27127, "omega":0.7614, "ax":-7.08629, "ay":4.20296, "alpha":-11.63695, "fx":[-152.51286,-105.77028,-83.91795,-139.94167], "fy":[-15.77559,110.54075,128.36678,62.83261]},
    {"t":3.7747, "x":3.8435, "y":5.50765, "heading":-1.05517, "vx":0.22688, "vy":-0.13577, "omega":0.38623, "ax":-7.03739, "ay":4.21117, "alpha":-11.9799, "fx":[-152.33659,-101.46169,-84.4428,-140.57508], "fy":[-17.50537,114.5618,128.0392,61.42754]},
    {"t":3.80694, "x":3.84716, "y":5.50546, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
