{
 "name":"Z-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10132],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89184, "ay":-5.64035, "alpha":4.44992, "fx":[-93.97445,-121.35112,-136.69795,-116.88915], "fy":[-121.19783,-93.69028,-69.54196,-99.33297]},
    {"t":0.03553, "x":7.18832, "y":7.21869, "heading":3.14159, "vx":-0.24484, "vy":-0.20038, "omega":0.15809, "ax":-6.89473, "ay":-5.64115, "alpha":4.37895, "fx":[-94.43334,-121.2996,-136.4586,-116.91775], "fy":[-120.8234,-93.73048,-69.98171,-99.2815]},
    {"t":0.07105, "x":7.17527, "y":7.20801, "heading":-3.13598, "vx":-0.48979, "vy":-0.40079, "omega":0.31366, "ax":-6.89798, "ay":-5.64201, "alpha":4.29774, "fx":[-94.94417,-121.38272,-136.1531,-116.8505], "fy":[-120.402,-93.5924,-70.54156,-99.33982]},
    {"t":0.10658, "x":7.15352, "y":7.19021, "heading":-3.12483, "vx":-0.73485, "vy":-0.60123, "omega":0.46634, "ax":-6.90164, "ay":-5.64301, "alpha":4.20316, "fx":[-95.53087,-121.58217,-135.77121,-116.69563], "fy":[-119.9126,-93.29782,-71.23619,-99.49705]},
    {"t":0.14211, "x":7.12306, "y":7.16529, "heading":-3.10827, "vx":-0.98004, "vy":-0.80171, "omega":0.61567, "ax":-6.90579, "ay":-5.64422, "alpha":4.09091, "fx":[-96.22686,-121.87364,-135.29778,-116.46407], "fy":[-119.32522,-92.87517,-72.08731,-99.7384]},
    {"t":0.17763, "x":7.08388, "y":7.13325, "heading":-3.08639, "vx":-1.22538, "vy":-1.00223, "omega":0.761, "ax":-6.91054, "ay":-5.64573, "alpha":3.95475, "fx":[-97.0782,-122.22491,-134.71075,-116.17111], "fy":[-118.59722,-92.36269,-73.12609,-100.04327]},
    {"t":0.21316, "x":7.03599, "y":7.09408, "heading":-3.05936, "vx":-1.47089, "vy":-1.2028, "omega":0.9015, "ax":-6.91602, "ay":-5.64766, "alpha":3.78528, "fx":[-98.14871,-122.59277,-133.97743,-115.8392], "fy":[-117.66712,-91.81339,-74.39747,-100.38208]},
    {"t":0.24869, "x":6.97937, "y":7.04779, "heading":-3.02733, "vx":-1.71659, "vy":-1.40344, "omega":1.03598, "ax":-6.92247, "ay":-5.65008, "alpha":3.56775, "fx":[-99.52877,-122.91773,-133.04761,-115.50306], "fy":[-116.44336,-91.30274,-75.96842,-100.71028]},
    {"t":0.28421, "x":6.91401, "y":6.99436, "heading":-2.99053, "vx":-1.96252, "vy":-1.60417, "omega":1.16273, "ax":-6.93021, "ay":-5.65303, "alpha":3.27808, "fx":[-101.35082,-123.11421,-131.83915,-115.21941], "fy":[-114.78303,-90.94188,-77.94447,-100.95652]},
    {"t":0.31974, "x":6.83992, "y":6.9338, "heading":-2.94922, "vx":-2.20873, "vy":-1.805, "omega":1.27919, "ax":-6.93961, "ay":-5.65635, "alpha":2.87482, "fx":[-103.81898,-123.05073,-130.20586,-115.08786], "fy":[-112.44774,-90.9018,-80.50565,-100.99629]},
    {"t":0.35526, "x":6.75707, "y":6.86611, "heading":-2.90377, "vx":-2.45527, "vy":-2.00595, "omega":1.38132, "ax":-6.9509, "ay":-5.65918, "alpha":2.28084, "fx":[-107.26959,-122.50559,-127.85496,-115.30123], "fy":[-109.00293,-91.4626,-83.99333,-100.58528]},
    {"t":0.39079, "x":6.66546, "y":6.79127, "heading":-2.8547, "vx":-2.70221, "vy":-2.207, "omega":1.46235, "ax":-6.96283, "ay":-5.65837, "alpha":1.334, "fx":[-112.30509,-121.05398,-124.09388,-116.29018], "fy":[-103.55487,-93.1261,-89.15361,-99.15445]},
    {"t":0.42632, "x":6.56506, "y":6.70929, "heading":-2.80275, "vx":-2.94957, "vy":-2.40803, "omega":1.50974, "ax":-6.96506, "ay":-5.64061, "alpha":-0.38368, "fx":[-120.10493,-117.72665,-116.80267,-119.26047], "fy":[-93.93184,-96.91057,-97.98056,-94.95754]},
    {"t":0.46184, "x":6.45588, "y":6.62019, "heading":-2.74911, "vx":-3.19702, "vy":-2.60842, "omega":1.49611, "ax":-6.87095, "ay":-5.51224, "alpha":-4.50046, "fx":[-132.9582,-109.69838,-95.64463,-129.19057], "fy":[-73.48682,-105.23903,-117.55708,-78.76347]},
    {"t":0.49737, "x":6.33797, "y":6.52404, "heading":-2.69596, "vx":-3.44112, "vy":-2.80425, "omega":1.33623, "ax":-5.7461, "ay":-4.04476, "alpha":-18.89089, "fx":[-146.18599,-92.21135,-10.38257,-142.17806], "fy":[-35.49771,-119.19964,-147.73684,27.23326]},
    {"t":0.5329, "x":6.21209, "y":6.42186, "heading":-2.64849, "vx":-3.64526, "vy":-2.94794, "omega":0.6651, "ax":-0.00993, "ay":-0.26076, "alpha":-0.253, "fx":[-1.08944,-0.44585,0.75145,0.10825], "fy":[-4.15885,-5.35419,-4.71245,-3.51653]},
    {"t":0.56842, "x":6.08258, "y":6.31697, "heading":-2.62486, "vx":-3.64561, "vy":-2.95721, "omega":0.65611, "ax":5.68429, "ay":4.12775, "alpha":19.02868, "fx":[145.13306,88.97632,9.74717,142.89604], "fy":[39.78385,121.58604,147.41614,-27.93839]},
    {"t":0.60395, "x":5.95665, "y":6.21451, "heading":-2.60155, "vx":-3.44367, "vy":-2.81056, "omega":1.33213, "ax":6.90902, "ay":5.56181, "alpha":3.15722, "fx":[128.25076,110.13298,104.30049,127.39781], "fy":[81.49658,104.74795,110.06758,82.10729]},
    {"t":0.63948, "x":5.83867, "y":6.11817, "heading":-2.55422, "vx":-3.19821, "vy":-2.61297, "omega":1.4443, "ax":6.96369, "ay":5.64617, "alpha":-0.09554, "fx":[118.09724,118.7379,118.80116,118.16516], "fy":[96.47006,95.67936,95.61191,96.39784]},
    {"t":0.675, "x":5.72944, "y":6.02891, "heading":-2.50291, "vx":-2.95082, "vy":-2.41238, "omega":1.4409, "ax":6.95948, "ay":5.65992, "alpha":-1.49554, "fx":[112.81685,123.40742,123.39514,113.89575], "fy":[102.98989,90.0219,90.17131,101.91114]},
    {"t":0.71053, "x":5.629, "y":5.94677, "heading":-2.45172, "vx":-2.70357, "vy":-2.21131, "omega":1.38777, "ax":6.94957, "ay":5.66163, "alpha":-2.28749, "fx":[109.8856,126.43974,125.33917,111.1765], "fy":[106.33736,85.99821,87.75434,105.12078]},
    {"t":0.74606, "x":5.53734, "y":5.87179, "heading":-2.40242, "vx":-2.45668, "vy":-2.01017, "omega":1.3065, "ax":6.94017, "ay":5.66064, "alpha":-2.79761, "fx":[108.21972,128.60058,126.22203,109.15914], "fy":[108.17828,82.93366,86.66918,107.36235]},
    {"t":0.78158, "x":5.45444, "y":5.80394, "heading":-2.35601, "vx":-2.21012, "vy":-1.80907, "omega":1.20712, "ax":6.9321, "ay":5.65924, "alpha":-3.15145, "fx":[107.29772,130.22088,126.58917,107.54417], "fy":[109.19539,80.51499,86.26035,109.07779]},
    {"t":0.81711, "x":5.3803, "y":5.74325, "heading":-2.31312, "vx":-1.96384, "vy":-1.60801, "omega":1.09516, "ax":6.92528, "ay":5.65808, "alpha":-3.40852, "fx":[106.83481,131.47156,126.68077,106.20103], "fy":[109.72467,78.57129,86.21788,110.4552]},
    {"t":0.85264, "x":5.3149, "y":5.68969, "heading":-2.27421, "vx":-1.71781, "vy":-1.407, "omega":0.97406, "ax":6.91952, "ay":5.65729, "alpha":-3.60121, "fx":[106.65845,132.45298,126.62115,105.06394], "fy":[109.95542,76.99656,86.37448,111.58898]},
    {"t":0.88816, "x":5.25824, "y":5.64327, "heading":-2.23961, "vx":-1.47199, "vy":-1.20602, "omega":0.84612, "ax":6.91463, "ay":5.65689, "alpha":-3.7489, "fx":[106.6555,133.22976,126.48232,104.09589], "fy":[110.00587,75.71843,86.63118,112.53258]},
    {"t":0.92369, "x":5.21031, "y":5.604, "heading":-2.20955, "vx":-1.22633, "vy":-1.00505, "omega":0.71294, "ax":6.91042, "ay":5.65684, "alpha":-3.86413, "fx":[106.74693,133.84656,126.30971,103.2737], "fy":[109.95638,74.68356,86.92527,113.31958]},
    {"t":0.95922, "x":5.1711, "y":5.57186, "heading":-2.18422, "vx":-0.98083, "vy":-0.80408, "omega":0.57566, "ax":6.90674, "ay":5.65712, "alpha":-3.95528, "fx":[106.87568,134.33514,126.13351,102.58212], "fy":[109.86424,73.85193,87.2154,113.97221]},
    {"t":0.99474, "x":5.14062, "y":5.54687, "heading":-2.16377, "vx":-0.73546, "vy":-0.6031, "omega":0.43514, "ax":6.90346, "ay":5.65771, "alpha":-4.02807, "fx":[106.99972,134.71851,125.97462,102.01076], "fy":[109.77166,73.19315,87.47344,114.50581]},
    {"t":1.03027, "x":5.11884, "y":5.52901, "heading":-2.14831, "vx":-0.4902, "vy":-0.4021, "omega":0.29204, "ax":6.90049, "ay":5.65861, "alpha":-4.08655, "fx":[107.0876,135.01366,125.84797,101.55221], "fy":[109.71044,72.68383,87.67968,114.93135]},
    {"t":1.06579, "x":5.10578, "y":5.5183, "heading":-2.13794, "vx":-0.24505, "vy":-0.20107, "omega":0.14686, "ax":6.89774, "ay":5.65981, "alpha":-4.13379, "fx":[107.11535,135.2338,125.76467,101.20044], "fy":[109.70487,72.30479,87.81968,115.25734]},
    {"t":1.10132, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
