{
 "name":"Z-J2-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192671775817871, "y":7.222250938415527, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101431369781494, "y":5.5147247314453125, "heading":-2.1327178646373697, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1108072996139526, "y":7.1071367263793945, "heading":2.1962811779840723, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5282044410705566, "y":5.322867393493652, "heading":-1.042722393472877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.489452019333839, "y":4.0098095908761024, "r":1.124812512630145}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192671775817871 m", "val":7.192671775817871}, "y":{"exp":"7.222250938415527 m", "val":7.222250938415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101431369781494 m", "val":5.101431369781494}, "y":{"exp":"5.5147247314453125 m", "val":5.5147247314453125}, "heading":{"exp":"-2.1327178646373697 rad", "val":-2.1327178646373697}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1108072996139526 m", "val":1.1108072996139526}, "y":{"exp":"7.1071367263793945 m", "val":7.1071367263793945}, "heading":{"exp":"2.1962811779840723 rad", "val":2.1962811779840723}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5282044410705566 m", "val":3.5282044410705566}, "y":{"exp":"5.322867393493652 m", "val":5.322867393493652}, "heading":{"exp":"-1.042722393472877 rad", "val":-1.042722393472877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489452019333839 m", "val":4.489452019333839}, "y":{"exp":"4.0098095908761024 m", "val":4.0098095908761024}, "r":{"exp":"1.124812512630145 m", "val":1.124812512630145}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05551,2.39638,3.60134],
  "samples":[
    {"t":0.0, "x":7.19267, "y":7.22225, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55952, "ay":-6.14561, "alpha":3.4221, "fx":[-36.86063,-60.04336,-69.82706,-56.15011], "fy":[-64.34094,-43.42076,-24.96876,-48.46366]},
    {"t":0.0364, "x":7.18766, "y":7.21818, "heading":3.14159, "vx":-0.27514, "vy":-0.22368, "omega":0.12455, "ax":-7.55953, "ay":-6.14484, "alpha":3.41982, "fx":[-36.87881,-60.03635,-69.81683,-56.14955], "fy":[-64.32302,-43.41249,-24.97924,-48.45678]},
    {"t":0.07279, "x":7.17264, "y":7.20597, "heading":-3.13706, "vx":-0.55028, "vy":-0.44733, "omega":0.24902, "ax":-7.55973, "ay":-6.14309, "alpha":3.41981, "fx":[-36.86816,-60.1409,-69.78952,-56.08888], "fy":[-64.32019,-43.24663,-25.03476,-48.51823]},
    {"t":0.10919, "x":7.14761, "y":7.18562, "heading":-3.128, "vx":-0.82543, "vy":-0.67092, "omega":0.37349, "ax":-7.56003, "ay":-6.14033, "alpha":3.42234, "fx":[-36.82956,-60.35426,-69.74454,-55.9678], "fy":[-64.33155,-42.92361,-25.13586,-48.64751]},
    {"t":0.14559, "x":7.11256, "y":7.15713, "heading":-3.1144, "vx":-1.10059, "vy":-0.89441, "omega":0.49806, "ax":-7.56027, "ay":-6.13654, "alpha":3.42796, "fx":[-36.76481,-60.67184,-69.68083,-55.7857], "fy":[-64.35546,-42.44369,-25.28383,-48.84384]},
    {"t":0.18198, "x":7.06749, "y":7.12051, "heading":-3.09627, "vx":-1.37576, "vy":-1.11776, "omega":0.62282, "ax":-7.56022, "ay":-6.13169, "alpha":3.43745, "fx":[-36.67655,-61.08697,-69.59679,-55.54158], "fy":[-64.38954,-41.80728,-25.4806,-49.10619]},
    {"t":0.21838, "x":7.01241, "y":7.07577, "heading":-3.07361, "vx":-1.65093, "vy":-1.34093, "omega":0.74793, "ax":-7.55959, "ay":-6.12572, "alpha":3.45179, "fx":[-36.56829,-61.59061,-69.49021,-55.23399], "fy":[-64.43047,-41.01533,-25.72868,-49.43318]},
    {"t":0.25478, "x":6.94731, "y":7.02291, "heading":-3.04638, "vx":-1.92608, "vy":-1.56389, "omega":0.87357, "ax":-7.55793, "ay":-6.1186, "alpha":3.47211, "fx":[-36.44429,-62.17092,-69.35811,-54.86088], "fy":[-64.47387,-40.06982,-26.03097,-49.823]},
    {"t":0.29117, "x":6.87221, "y":6.96193, "heading":-3.01459, "vx":-2.20116, "vy":-1.78659, "omega":0.99994, "ax":-7.55465, "ay":-6.11026, "alpha":3.49957, "fx":[-36.30929,-62.81268,-69.19636,-54.41934], "fy":[-64.51382,-38.97423,-26.39045,-50.27324]},
    {"t":0.32757, "x":6.78709, "y":6.89286, "heading":-2.97819, "vx":-2.47612, "vy":-2.00898, "omega":1.12731, "ax":-7.54889, "ay":-6.10056, "alpha":3.53529, "fx":[-36.16769,-63.49607,-68.99909,-53.90492], "fy":[-64.54217,-37.73361,-26.80969,-50.78047]},
    {"t":0.36397, "x":6.69196, "y":6.8157, "heading":-2.93716, "vx":-2.75088, "vy":-2.23102, "omega":1.25599, "ax":-7.53921, "ay":-6.08914, "alpha":3.58032, "fx":[-36.02111,-64.1941,-68.75694,-53.31006], "fy":[-64.54672,-36.3535,-27.28959,-51.33933]},
    {"t":0.40036, "x":6.58685, "y":6.73046, "heading":-2.89145, "vx":-3.02528, "vy":-2.45264, "omega":1.3863, "ax":-7.52272, "ay":-6.07481, "alpha":3.63583, "fx":[-35.86044,-64.8643,-68.45215,-52.61915], "fy":[-64.50625,-34.83477,-27.82584,-51.93971]},
    {"t":0.43676, "x":6.47175, "y":6.63717, "heading":-2.84099, "vx":-3.29908, "vy":-2.67375, "omega":1.51863, "ax":-7.4915, "ay":-6.05329, "alpha":3.70486, "fx":[-35.63269,-65.41517,-68.03907,-51.78878], "fy":[-64.37152,-33.15004,-28.3949,-52.55575]},
    {"t":0.47316, "x":6.34672, "y":6.53585, "heading":-2.78572, "vx":-3.57175, "vy":-2.89407, "omega":1.65348, "ax":-7.40731, "ay":-6.00118, "alpha":3.80541, "fx":[-35.0073,-65.46699,-67.30871,-50.61044], "fy":[-63.93368,-31.07463,-28.85784,-53.06976]},
    {"t":0.50955, "x":6.21181, "y":6.42654, "heading":-2.72554, "vx":-3.84135, "vy":-3.11249, "omega":1.79198, "ax":0.85188, "ay":-0.19555, "alpha":4.12326, "fx":[20.52779,12.17688,-8.45741,0.86917], "fy":[-6.94922,13.12046,4.34621,-16.28293]},
    {"t":0.54595, "x":6.07256, "y":6.31312, "heading":-2.66032, "vx":-3.81035, "vy":-3.11961, "omega":1.94205, "ax":7.43939, "ay":5.99256, "alpha":-3.7365, "fx":[36.97249,66.67337,66.36959,49.32391], "fy":[62.74349,28.68716,31.00885,54.24226]},
    {"t":0.58235, "x":5.9388, "y":6.20355, "heading":-2.58963, "vx":-3.53958, "vy":-2.9015, "omega":1.80606, "ax":7.47791, "ay":6.05023, "alpha":-3.83049, "fx":[37.4493,68.1169,66.36151,48.54717], "fy":[63.25106,27.40621,32.17875,55.54586]},
    {"t":0.61874, "x":5.81493, "y":6.10195, "heading":-2.5239, "vx":-3.26741, "vy":-2.68129, "omega":1.66664, "ax":7.48406, "ay":6.07554, "alpha":-3.87272, "fx":[38.05872,68.86234,66.0289,47.70639], "fy":[63.15358,26.28112,33.22465,56.469]},
    {"t":0.65514, "x":5.70096, "y":6.00839, "heading":-2.46324, "vx":-2.99501, "vy":-2.46016, "omega":1.52569, "ax":7.48364, "ay":6.09356, "alpha":-3.88933, "fx":[38.75738,69.35304,65.62658,46.90684], "fy":[62.86277,25.3727,34.19064,57.23332]},
    {"t":0.69154, "x":5.59691, "y":5.92288, "heading":-2.40771, "vx":-2.72263, "vy":-2.23837, "omega":1.38413, "ax":7.48186, "ay":6.10859, "alpha":-3.88863, "fx":[39.51126,69.69915,65.21104,46.17004], "fy":[62.47435,24.66022,35.08032,57.88779]},
    {"t":0.72793, "x":5.50277, "y":5.84546, "heading":-2.35733, "vx":-2.45031, "vy":-2.01604, "omega":1.24259, "ax":7.48031, "ay":6.1217, "alpha":-3.87611, "fx":[40.28896,69.94957,64.80484,45.50249], "fy":[62.03189,24.11227,35.89228,58.45263]},
    {"t":0.76433, "x":5.41854, "y":5.77613, "heading":-2.3121, "vx":-2.17806, "vy":-1.79323, "omega":1.10152, "ax":7.47944, "ay":6.13315, "alpha":-3.85623, "fx":[41.06155,70.13254,64.42023,44.90585], "fy":[61.56429,23.69787,36.62477,58.9397]},
    {"t":0.80073, "x":5.34422, "y":5.71493, "heading":-2.27201, "vx":-1.90583, "vy":-1.57001, "omega":0.96116, "ax":7.47925, "ay":6.14304, "alpha":-3.83263, "fx":[41.80315,70.26663,64.06513,44.37964], "fy":[61.09477,23.38941,37.27661,59.35748]},
    {"t":0.83712, "x":5.27981, "y":5.66185, "heading":-2.23703, "vx":-1.63361, "vy":-1.34642, "omega":0.82167, "ax":7.47956, "ay":6.15146, "alpha":-3.80819, "fx":[42.49135,70.36486,63.74515,43.92236], "fy":[60.64342,23.16331,37.84719,59.71263]},
    {"t":0.87352, "x":5.22531, "y":5.61692, "heading":-2.20712, "vx":-1.36138, "vy":-1.12253, "omega":0.68306, "ax":7.48013, "ay":6.15853, "alpha":-3.7851, "fx":[43.10732,70.43674,63.46449,43.53201], "fy":[60.22792,23.00007,38.33639,60.01063]},
    {"t":0.90992, "x":5.18071, "y":5.58015, "heading":-2.18226, "vx":-1.08912, "vy":-0.89838, "omega":0.5453, "ax":7.48072, "ay":6.16439, "alpha":-3.76493, "fx":[43.6358,70.48928,63.22631,43.20653], "fy":[59.86365,22.88388,38.74438,60.25595]},
    {"t":0.94632, "x":5.14603, "y":5.55153, "heading":-2.16241, "vx":-0.81685, "vy":-0.67401, "omega":0.40826, "ax":7.48112, "ay":6.1692, "alpha":-3.74876, "fx":[44.06477,70.52772,63.03307,42.94394], "fy":[59.56362,22.80226,39.07146,60.45225]},
    {"t":0.98271, "x":5.12125, "y":5.53109, "heading":-2.14755, "vx":-0.54456, "vy":-0.44947, "omega":0.27182, "ax":7.48114, "ay":6.17309, "alpha":-3.7373, "fx":[44.38511,70.55592,62.88666,42.74258], "fy":[59.33835,22.74562,39.31797,60.60238]},
    {"t":1.01911, "x":5.10639, "y":5.51882, "heading":-2.13766, "vx":-0.27227, "vy":-0.22479, "omega":0.1358, "ax":7.48068, "ay":6.17618, "alpha":-3.73101, "fx":[44.59029,70.57669,62.78849,42.60118], "fy":[59.19583,22.70688,39.48414,60.70846]},
    {"t":1.05551, "x":5.10143, "y":5.51472, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84857, "ay":3.58249, "alpha":-4.52843, "fx":[-72.64804,-74.03564,-55.25196,-58.9513], "fy":[14.95137,-3.71835,49.38695,45.00451]},
    {"t":1.09079, "x":5.09592, "y":5.51696, "heading":-2.13272, "vx":-0.31223, "vy":0.12641, "omega":-0.15979, "ax":-8.8477, "ay":3.57408, "alpha":-4.54324, "fx":[-72.65957,-74.02024,-55.23185,-58.9495], "fy":[14.87693,-3.89897,49.39808,45.00037]},
    {"t":1.12608, "x":5.0794, "y":5.52364, "heading":-2.13836, "vx":-0.62443, "vy":0.25253, "omega":-0.3201, "ax":-8.84707, "ay":3.56755, "alpha":-4.55175, "fx":[-72.64676,-74.00222,-55.31051,-58.88317], "fy":[14.91912,-4.11167,49.29662,45.07971]},
    {"t":1.16136, "x":5.05186, "y":5.53477, "heading":-2.14965, "vx":-0.93661, "vy":0.37841, "omega":-0.48072, "ax":-8.84681, "ay":3.56291, "alpha":-4.55322, "fx":[-72.60895,-73.98157,-55.49272,-58.75167], "fy":[15.07973,-4.35054,49.07559,45.24244]},
    {"t":1.19665, "x":5.0133, "y":5.55034, "heading":-2.16661, "vx":-1.24878, "vy":0.50413, "omega":-0.64138, "ax":-8.84713, "ay":3.56014, "alpha":-4.54646, "fx":[-72.54479,-73.95858,-55.78647,-58.55459], "fy":[15.36073,-4.60515,48.72255,45.48739]},
    {"t":1.23194, "x":4.96373, "y":5.57035, "heading":-2.18925, "vx":-1.56096, "vy":0.62976, "omega":-0.80181, "ax":-8.84836, "ay":3.55909, "alpha":-4.52993, "fx":[-72.45222,-73.93389,-56.20271,-58.29182], "fy":[15.76419,-4.86101,48.21915,45.81223]},
    {"t":1.26722, "x":4.90314, "y":5.59479, "heading":-2.21754, "vx":-1.87319, "vy":0.75534, "omega":-0.96165, "ax":-8.85089, "ay":3.55948, "alpha":-4.5019, "fx":[-72.32848,-73.90853,-56.75472,-57.96363], "fy":[16.29201,-5.10017,47.54069,46.21339]},
    {"t":1.30251, "x":4.83153, "y":5.62366, "heading":-2.25147, "vx":-2.1855, "vy":0.88094, "omega":-1.12051, "ax":-8.85518, "ay":3.5608, "alpha":-4.46078, "fx":[-72.17007,-73.88385,-57.45705,-57.57087], "fy":[16.94569,-5.30228,46.65565,46.68593]},
    {"t":1.33779, "x":4.7489, "y":5.65696, "heading":-2.29101, "vx":-2.49796, "vy":1.00659, "omega":-1.27791, "ax":-8.86167, "ay":3.56229, "alpha":-4.40555, "fx":[-71.97283,-73.86134,-58.32383,-57.11511], "fy":[17.72586,-5.44589,45.52538,47.22343]},
    {"t":1.37308, "x":4.65524, "y":5.69469, "heading":-2.3361, "vx":-2.81066, "vy":1.13229, "omega":-1.43337, "ax":-8.87071, "ay":3.56281, "alpha":-4.33626, "fx":[-71.73198,-73.84237,-59.3662,-56.59895], "fy":[18.63194,-5.50982,44.10411,47.81775]},
    {"t":1.40837, "x":4.55054, "y":5.73687, "heading":-2.38668, "vx":-3.12367, "vy":1.25801, "omega":-1.58638, "ax":-8.88241, "ay":3.56085, "alpha":-4.25479, "fx":[-71.44215,-73.82778,-60.58855,-56.02618], "fy":[19.66175,-5.47441,42.34004,48.45893]},
    {"t":1.44365, "x":4.43479, "y":5.78347, "heading":-2.44266, "vx":-3.4371, "vy":1.38366, "omega":-1.73651, "ax":-8.8965, "ay":3.55461, "alpha":-4.16549, "fx":[-71.09739,-73.81737,-61.98331,-55.4018], "fy":[20.81144,-5.32259,40.17823,49.13516]},
    {"t":1.47894, "x":4.30797, "y":5.83451, "heading":-2.50393, "vx":-3.75102, "vy":1.50909, "omega":-1.88349, "ax":-8.91199, "ay":3.54209, "alpha":-4.07593, "fx":[-70.69099,-73.80931,-63.5247,-54.73167], "fy":[22.07533,-5.04092,37.56602,49.83286]},
    {"t":1.51422, "x":4.17006, "y":5.88996, "heading":-2.57039, "vx":-4.06549, "vy":1.63407, "omega":-2.02732, "ax":-8.92697, "ay":3.52138, "alpha":-3.99721, "fx":[-70.21512,-73.79911,-65.16243,-54.02159], "fy":[23.44587,-4.62092,34.46098,50.53675]},
    {"t":1.54951, "x":4.02105, "y":5.94982, "heading":-2.64193, "vx":-4.38049, "vy":1.75833, "omega":-2.16836, "ax":-8.93819, "ay":3.4908, "alpha":-3.94377, "fx":[-69.65972,-73.77789,-66.81681,-53.27485], "fy":[24.91312,-4.0614,30.83971,51.22964]},
    {"t":1.5848, "x":3.86091, "y":6.01403, "heading":-2.71844, "vx":-4.69588, "vy":1.8815, "omega":-2.30752, "ax":-8.94051, "ay":3.44878, "alpha":-3.93261, "fx":[-69.00941,-73.72803,-68.37455,-52.48554], "fy":[26.46324,-3.37378,26.70108,51.89158]},
    {"t":1.62008, "x":3.68965, "y":6.08257, "heading":-2.79987, "vx":-5.01136, "vy":2.0032, "omega":-2.44629, "ax":-8.92471, "ay":3.39219, "alpha":-3.98344, "fx":[-68.23316,-73.60901,-69.67328,-51.61638], "fy":[28.07242,-2.59861,22.04393,52.49579]},
    {"t":1.65537, "x":3.50726, "y":6.15537, "heading":-2.88619, "vx":-5.32628, "vy":2.1229, "omega":-2.58685, "ax":-8.86582, "ay":3.30644, "alpha":-4.13071, "fx":[-67.23496,-73.28854,-70.38875,-50.48322], "fy":[29.67591,-1.89626,16.70957,52.99616]},
    {"t":1.69066, "x":3.3138, "y":6.23234, "heading":-2.97747, "vx":-5.63912, "vy":2.23957, "omega":-2.73261, "ax":-8.57608, "ay":3.04827, "alpha":-4.60657, "fx":[-65.29245,-71.74064,-68.41283,-47.40698], "fy":[30.81439,-2.55828,8.45501,53.1625]},
    {"t":1.72594, "x":3.10947, "y":6.31326, "heading":-3.07389, "vx":-5.94173, "vy":2.34713, "omega":-2.89516, "ax":8.56609, "ay":-3.45402, "alpha":3.60322, "fx":[63.56852,70.85572,67.34246,50.79157], "fy":[-32.79703,-6.13113,-14.1595,-48.74908]},
    {"t":1.76123, "x":2.90515, "y":6.39393, "heading":3.10714, "vx":-5.63947, "vy":2.22525, "omega":-2.76801, "ax":8.83361, "ay":-3.3966, "alpha":4.18928, "fx":[64.29595,73.12656,72.11628,50.9069], "fy":[-35.4161,-5.11737,-7.3349,-52.2754]},
    {"t":1.79651, "x":2.71165, "y":6.47034, "heading":3.00946, "vx":-5.32777, "vy":2.1054, "omega":-2.62019, "ax":8.86039, "ay":-3.39021, "alpha":4.41543, "fx":[63.57804,73.42227,73.15305,51.08187], "fy":[-37.35672,-6.38237,-3.443,-52.77325]},
    {"t":1.8318, "x":2.52917, "y":6.54252, "heading":2.91701, "vx":-5.01512, "vy":1.98577, "omega":-2.46439, "ax":8.85838, "ay":-3.40181, "alpha":4.55447, "fx":[62.70076,73.43681,73.55031,51.48819], "fy":[-39.07642,-7.92,-0.64176,-52.659]},
    {"t":1.86709, "x":2.35772, "y":6.61047, "heading":2.83005, "vx":-4.70254, "vy":1.86573, "omega":-2.30368, "ax":8.85151, "ay":-3.42293, "alpha":4.63075, "fx":[61.80264,73.33863,73.71535,52.11696], "fy":[-40.62148,-9.50162,1.3969,-52.19365]},
    {"t":1.90237, "x":2.1973, "y":6.67417, "heading":2.74876, "vx":-4.3902, "vy":1.74495, "omega":-2.14027, "ax":8.84648, "ay":-3.44825, "alpha":4.65546, "fx":[60.92703,73.17718,73.78309,52.93794], "fy":[-42.00836,-11.05246,2.85632,-51.46191]},
    {"t":1.93766, "x":2.04789, "y":6.7336, "heading":2.67324, "vx":-4.07805, "vy":1.62328, "omega":-1.976, "ax":8.84534, "ay":-3.47398, "alpha":4.63966, "fx":[60.09385,72.97596,73.81107,53.91063], "fy":[-43.24858,-12.53669,3.87392,-50.51382]},
    {"t":1.97294, "x":1.9095, "y":6.78872, "heading":2.60351, "vx":-3.76593, "vy":1.50069, "omega":-1.81229, "ax":8.84827, "ay":-3.49758, "alpha":4.59478, "fx":[59.31369,72.74988,73.82516,54.98921], "fy":[-44.35289,-13.93422,4.55828,-49.39216]},
    {"t":2.00823, "x":1.78212, "y":6.83949, "heading":2.53957, "vx":-3.45371, "vy":1.37728, "omega":-1.65015, "ax":8.85462, "ay":-3.51755, "alpha":4.53168, "fx":[58.59218,72.51004,73.83641,56.12662], "fy":[-45.33193,-15.23332,4.99527,-48.13966]},
    {"t":2.04352, "x":1.66577, "y":6.8859, "heading":2.48134, "vx":-3.14126, "vy":1.25316, "omega":-1.49025, "ax":8.86341, "ay":-3.53322, "alpha":4.45975, "fx":[57.93194,72.26537,73.84887,57.27807], "fy":[-46.1961,-16.42727,5.25232,-46.80051]},
    {"t":2.0788, "x":1.56044, "y":6.92792, "heading":2.42875, "vx":-2.82851, "vy":1.12848, "omega":-1.33288, "ax":8.87357, "ay":-3.54455, "alpha":4.3865, "fx":[57.33361,72.02328,73.86331,58.4037], "fy":[-46.95534,-17.51254,5.38206,-45.41986]},
    {"t":2.11409, "x":1.46616, "y":6.96553, "heading":2.38172, "vx":-2.51539, "vy":1.00341, "omega":-1.1781, "ax":8.88415, "ay":-3.55193, "alpha":4.31743, "fx":[56.79653,71.79004,73.87916,59.47016], "fy":[-47.61894,-18.48752,5.42564,-44.04255]},
    {"t":2.14938, "x":1.38293, "y":6.99873, "heading":2.34015, "vx":-2.20191, "vy":0.87807, "omega":-1.02575, "ax":8.89437, "ay":-3.556, "alpha":4.25614, "fx":[56.31929,71.57093,73.89544,60.45142], "fy":[-48.19531,-19.35185,5.415,-42.71129]},
    {"t":2.18466, "x":1.31077, "y":7.0275, "heading":2.30396, "vx":-1.88806, "vy":0.7526, "omega":-0.87557, "ax":8.90363, "ay":-3.55752, "alpha":4.20462, "fx":[55.90013,71.37045,73.91116,61.32853], "fy":[-48.69187,-20.10583,5.37494,-41.4654]},
    {"t":2.21995, "x":1.24969, "y":7.05184, "heading":2.27306, "vx":-1.57388, "vy":0.62707, "omega":-0.72721, "ax":8.91155, "ay":-3.55725, "alpha":4.16364, "fx":[55.53718,71.19238,73.92547,62.08869], "fy":[-49.115,-20.75006,5.3247,-40.33986]},
    {"t":2.25523, "x":1.19971, "y":7.07175, "heading":2.2474, "vx":-1.25943, "vy":0.50154, "omega":-0.58029, "ax":8.91788, "ay":-3.55591, "alpha":4.13313, "fx":[55.22866,71.03995,73.93774,62.72393], "fy":[-49.47013,-21.28511,5.27932,-39.36488]},
    {"t":2.29052, "x":1.16082, "y":7.08724, "heading":2.22692, "vx":-0.94475, "vy":0.37607, "omega":-0.43445, "ax":8.92248, "ay":-3.55413, "alpha":4.11256, "fx":[54.97295,70.91579,73.94745,63.22974], "fy":[-49.76168,-21.71146,5.25058,-38.56575]},
    {"t":2.32581, "x":1.13304, "y":7.09829, "heading":2.21159, "vx":-0.62991, "vy":0.25066, "omega":-0.28933, "ax":8.92529, "ay":-3.55242, "alpha":4.10118, "fx":[54.7688,70.82209,73.95422,63.60373], "fy":[-49.99312,-22.02934,5.24758,-37.96305]},
    {"t":2.36109, "x":1.11636, "y":7.10493, "heading":2.20138, "vx":-0.31497, "vy":0.12531, "omega":-0.14461, "ax":8.92628, "ay":-3.55118, "alpha":4.09834, "fx":[54.61534,70.76054,73.95775,63.84442], "fy":[-50.16697,-22.2387,5.27724,-37.57286]},
    {"t":2.39638, "x":1.11081, "y":7.10714, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34341, "ay":-5.16036, "alpha":8.88892, "fx":[35.0027,68.19591,72.48073,11.34654], "fy":[-65.38473,-29.17378,15.52985,-73.11696]},
    {"t":2.42985, "x":1.11436, "y":7.10425, "heading":2.19628, "vx":0.21232, "vy":-0.17272, "omega":0.29752, "ax":6.37248, "ay":-5.16588, "alpha":8.818, "fx":[35.11912,68.17347,72.54039,12.05009], "fy":[-65.31702,-29.21598,15.21454,-72.98985]},
    {"t":2.46332, "x":1.12504, "y":7.09557, "heading":2.20624, "vx":0.42561, "vy":-0.34563, "omega":0.59267, "ax":6.39352, "ay":-5.15085, "alpha":8.81063, "fx":[35.47474,68.27868,72.54216,12.20768], "fy":[-65.11892,-28.95751,15.16292,-72.95158]},
    {"t":2.49679, "x":1.14286, "y":7.08112, "heading":2.22608, "vx":0.63961, "vy":-0.51803, "omega":0.88757, "ax":6.40835, "ay":-5.11554, "alpha":8.86137, "fx":[36.06355,68.50619,72.48907,11.88166], "fy":[-64.78856,-28.40129,15.36142,-72.99566]},
    {"t":2.53026, "x":1.16786, "y":7.06091, "heading":2.25578, "vx":0.85411, "vy":-0.68926, "omega":1.18417, "ax":6.42092, "ay":-5.05942, "alpha":8.96019, "fx":[36.88318,68.84795,72.38237,11.19761], "fy":[-64.31873,-27.54596,15.79131,-73.09611]},
    {"t":2.56373, "x":1.20005, "y":7.03501, "heading":2.29542, "vx":1.06902, "vy":-0.8586, "omega":1.48408, "ax":6.43659, "ay":-4.98165, "alpha":9.09285, "fx":[37.93431,69.29285,72.22289,10.32332], "fy":[-63.69684,-26.38647,16.42562,-73.21877]},
    {"t":2.5972, "x":1.23943, "y":7.00348, "heading":2.34509, "vx":1.28446, "vy":-1.02534, "omega":1.78842, "ax":6.46141, "ay":-4.88165, "alpha":9.24124, "fx":[39.21965,69.82618,72.01314,9.44614], "fy":[-62.90482,-24.91504,17.22384,-73.33223]},
    {"t":2.63068, "x":1.28605, "y":6.96643, "heading":2.40495, "vx":1.50073, "vy":-1.18874, "omega":2.09774, "ax":6.50138, "ay":-4.75969, "alpha":9.38375, "fx":[40.74227,70.42884,71.76088,8.75138], "fy":[-61.91912,-23.12269,18.12311,-73.41369]},
    {"t":2.66415, "x":1.33992, "y":6.92397, "heading":2.47517, "vx":1.71834, "vy":-1.34805, "omega":2.41182, "ax":6.56194, "ay":-4.61741, "alpha":9.49537, "fx":[42.50339,71.07645,71.48489,8.40416], "fy":[-60.71103,-21.0013,19.02364,-73.44862]},
    {"t":2.69762, "x":1.40111, "y":6.87626, "heading":2.55589, "vx":1.93797, "vy":-1.5026, "omega":2.72964, "ax":6.64778, "ay":-4.45864, "alpha":9.54703, "fx":[44.49955,71.7386,71.22412,8.53751], "fy":[-59.24734,-18.54646,19.76273,-73.42523]},
    {"t":2.73109, "x":1.4697, "y":6.82347, "heading":2.64726, "vx":2.16048, "vy":-1.65183, "omega":3.04919, "ax":6.76302, "ay":-4.29109, "alpha":9.50328, "fx":[46.71954,72.37845,71.05173,9.24767], "fy":[-57.49166,-15.76162,20.06371,-73.32686]},
    {"t":2.76456, "x":1.5458, "y":6.76578, "heading":2.74932, "vx":2.38685, "vy":-1.79546, "omega":3.36728, "ax":6.91163, "ay":-4.12996, "alpha":9.31734, "fx":[49.14098,72.95285,71.09126,10.59405], "fy":[-55.40661,-12.66388,19.42992,-73.12498]},
    {"t":2.79803, "x":1.62956, "y":6.70337, "heading":2.86202, "vx":2.61819, "vy":-1.93369, "omega":3.67914, "ax":7.0972, "ay":-4.00619, "alpha":8.9225, "fx":[51.72641,73.41341,71.50883,12.60156], "fy":[-52.9574,-9.29257,16.90789,-72.77447]},
    {"t":2.8315, "x":1.72117, "y":6.6364, "heading":2.98517, "vx":2.85574, "vy":-2.06779, "omega":3.97778, "ax":7.31641, "ay":-3.985, "alpha":8.22583, "fx":[54.41865,73.7083,72.3238,15.26276], "fy":[-50.11732,-5.72291,10.55916,-72.21081]},
    {"t":2.86497, "x":1.82085, "y":6.56496, "heading":3.11831, "vx":3.10063, "vy":-2.20117, "omega":4.25311, "ax":7.52049, "ay":-4.19364, "alpha":7.1666, "fx":[57.13275,73.78257,72.27634,18.53883], "fy":[-46.87605,-2.09239,-3.32878,-71.34602]},
    {"t":2.89844, "x":1.92885, "y":6.48894, "heading":-3.02252, "vx":3.35234, "vy":-2.34153, "omega":4.49298, "ax":7.49949, "ay":-4.73668, "alpha":6.11617, "fx":[59.73182,73.56319,65.43787,22.37844], "fy":[-43.25252,1.31025,-27.67003,-70.04168]},
    {"t":2.93191, "x":2.04526, "y":6.40791, "heading":-2.87213, "vx":3.60336, "vy":-2.50008, "omega":4.6977, "ax":7.08842, "ay":-5.22231, "alpha":6.05058, "fx":[61.86441,72.81787,47.39964,26.90952], "fy":[-39.34004,3.41054,-50.18094,-67.86154]},
    {"t":2.96539, "x":2.16983, "y":6.3213, "heading":-2.7149, "vx":3.84062, "vy":-2.67487, "omega":4.90022, "ax":6.56173, "ay":-5.24096, "alpha":3.0803, "fx":[54.62127,59.4426,41.16638,38.2324], "fy":[-37.10999,-21.5608,-43.38968,-52.46132]},
    {"t":2.99886, "x":2.30206, "y":6.22884, "heading":-2.55088, "vx":4.06025, "vy":-2.85029, "omega":5.00332, "ax":-5.63519, "ay":4.80491, "alpha":-10.02235, "fx":[-67.30247,-69.07192,1.84375,-31.61437], "fy":[28.38112,-20.91113,68.59199,65.60365]},
    {"t":3.03233, "x":2.4348, "y":6.13613, "heading":-2.38342, "vx":3.87163, "vy":-2.68947, "omega":4.66786, "ax":-6.09037, "ay":4.68881, "alpha":-9.97057, "fx":[-69.57641,-69.87352,-2.52909,-37.58656], "fy":[24.19352,-21.55497,72.31755,63.28641]},
    {"t":3.0658, "x":2.56098, "y":6.04873, "heading":-2.22718, "vx":3.66778, "vy":-2.53253, "omega":4.33414, "ax":-6.35176, "ay":4.4263, "alpha":-10.04962, "fx":[-71.17308,-69.70056,-4.28669,-42.11189], "fy":[19.70899,-22.98834,73.12741,60.6548]},
    {"t":3.09927, "x":2.68019, "y":5.96645, "heading":-2.08211, "vx":3.45518, "vy":-2.38437, "omega":3.99776, "ax":-6.59136, "ay":4.1714, "alpha":-9.96006, "fx":[-72.32279,-69.59051,-6.44709,-45.97587], "fy":[15.38889,-23.6563,73.33288,57.92203]},
    {"t":3.13274, "x":2.79214, "y":5.88898, "heading":-1.9483, "vx":3.23456, "vy":-2.24475, "omega":3.66439, "ax":-6.82343, "ay":3.95925, "alpha":-9.69369, "fx":[-73.1213,-69.83512,-8.89524,-49.32707], "fy":[11.33371,-23.04578,73.26337,55.1813]},
    {"t":3.16621, "x":2.89658, "y":5.81606, "heading":-1.82565, "vx":3.00617, "vy":-2.11223, "omega":3.33993, "ax":-7.05023, "ay":3.81333, "alpha":-9.25969, "fx":[-73.6403,-70.5737,-11.41767,-52.23385], "fy":[7.57229,-20.66061,73.02273,52.49579]},
    {"t":3.19968, "x":2.99325, "y":5.7475, "heading":-1.71386, "vx":2.77019, "vy":-1.9846, "omega":3.03, "ax":-7.27019, "ay":3.76148, "alpha":-8.66354, "fx":[-73.93863,-71.78664,-13.8763,-54.749], "fy":[4.10537,-15.77925,72.66632,49.90916]},
    {"t":3.23315, "x":3.0819, "y":5.68318, "heading":-1.61244, "vx":2.52685, "vy":-1.8587, "omega":2.74002, "ax":-7.4707, "ay":3.84311, "alpha":-7.91678, "fx":[-74.06444,-73.07597,-16.20072,-56.92129], "fy":[0.92266,-7.29561,72.23216,47.44904]},
    {"t":3.26663, "x":3.16229, "y":5.62312, "heading":-1.52073, "vx":2.2768, "vy":-1.73006, "omega":2.47504, "ax":-7.60883, "ay":4.10513, "alpha":-7.08433, "fx":[-74.0572,-73.10891,-18.37178,-58.79694], "fy":[-1.98377,6.14203,71.74564,45.12977]},
    {"t":3.3001, "x":3.23424, "y":5.56751, "heading":-1.43789, "vx":2.02212, "vy":-1.59266, "omega":2.23792, "ax":-7.59174, "ay":4.5523, "alpha":-6.38883, "fx":[-73.95107,-69.05394,-20.40757,-60.41845], "fy":[-4.60783,24.65031,71.21945,42.95593]},
    {"t":3.33357, "x":3.29767, "y":5.51675, "heading":-1.36298, "vx":1.76802, "vy":-1.44029, "omega":2.02408, "ax":-7.34533, "ay":5.04543, "alpha":-6.19246, "fx":[-73.77845,-58.62467,-22.34071,-61.82225], "fy":[-6.92912,44.10156,70.65701,40.92758]},
    {"t":3.36704, "x":3.35273, "y":5.47137, "heading":-1.29523, "vx":1.52216, "vy":-1.27141, "omega":1.81681, "ax":-6.97217, "ay":5.37419, "alpha":-6.55965, "fx":[-73.57059,-44.77013,-24.18784,-63.03556], "fy":[-8.92667,58.2664,70.06203,39.04814]},
    {"t":3.40051, "x":3.39978, "y":5.43183, "heading":-1.23442, "vx":1.2888, "vy":-1.09153, "omega":1.59725, "ax":-6.65314, "ay":5.49826, "alpha":-7.14244, "fx":[-73.35663,-32.79325,-25.93468,-64.07319], "fy":[-10.58273,65.90954,69.44707,37.33416]},
    {"t":3.43398, "x":3.43919, "y":5.39837, "heading":-1.18096, "vx":1.06611, "vy":-0.9075, "omega":1.35819, "ax":-6.45406, "ay":5.50347, "alpha":-7.65711, "fx":[-73.16274,-24.64098,-27.54466,-64.94004], "fy":[-11.88085,69.49139,68.83469,35.81646]},
    {"t":3.46745, "x":3.47125, "y":5.37108, "heading":-1.1355, "vx":0.85009, "vy":-0.72329, "omega":1.1019, "ax":-6.35609, "ay":5.46362, "alpha":-8.02009, "fx":[-73.01004,-19.77208,-28.97846,-65.63912], "fy":[-12.81212,71.11807,68.25195,34.52861]},
    {"t":3.50092, "x":3.49615, "y":5.34993, "heading":-1.09862, "vx":0.63734, "vy":-0.54042, "omega":0.83345, "ax":-6.32585, "ay":5.4161, "alpha":-8.23728, "fx":[-72.91256,-17.21372,-30.20604,-66.17577], "fy":[-13.3795,71.84306,67.72463,33.49753]},
    {"t":3.53439, "x":3.51394, "y":5.33487, "heading":-1.07072, "vx":0.42561, "vy":-0.35914, "omega":0.55774, "ax":-6.33819, "ay":5.37708, "alpha":-8.33332, "fx":[-72.8766,-16.2289,-31.20907,-66.55737], "fy":[-13.59688,72.11708,67.27416,32.74074]},
    {"t":3.56786, "x":3.52463, "y":5.32587, "heading":-1.05205, "vx":0.21346, "vy":-0.17916, "omega":0.27882, "ax":-6.37754, "ay":5.35275, "alpha":-8.33015, "fx":[-72.90156,-16.35924,-31.9795,-66.79186], "fy":[-13.48552,72.12038,66.91626,32.26685]},
    {"t":3.60134, "x":3.5282, "y":5.32287, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
