{
 "name":"Z-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175720691680908, "y":7.244634628295898, "heading":3.1415915436884747, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.810354471206665, "y":5.4545464515686035, "heading":-1.0222466849051066, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175720691680908 m", "val":7.175720691680908}, "y":{"exp":"7.244634628295898 m", "val":7.244634628295898}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.810354471206665 m", "val":3.810354471206665}, "y":{"exp":"5.4545464515686035 m", "val":5.4545464515686035}, "heading":{"exp":"-1.0222466849051066 rad", "val":-1.0222466849051066}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27672],
  "samples":[
    {"t":0.0, "x":7.17572, "y":7.24463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35952, "ay":-4.34017, "alpha":4.90687, "fx":[-38.96951,-72.2334,-73.83118,-61.43386], "fy":[-63.07325,-16.34343,-6.98283,-41.56401]},
    {"t":0.03451, "x":7.17074, "y":7.24205, "heading":3.14159, "vx":-0.28845, "vy":-0.14976, "omega":0.16932, "ax":-8.36231, "ay":-4.34415, "alpha":4.88742, "fx":[-39.09599,-72.19276,-73.81826,-61.44327], "fy":[-62.98827,-16.47812,-7.0709,-41.54335]},
    {"t":0.06901, "x":7.15581, "y":7.2343, "heading":-3.13575, "vx":-0.577, "vy":-0.29966, "omega":0.33796, "ax":-8.3628, "ay":-4.34503, "alpha":4.88493, "fx":[-39.16931,-72.23049,-73.79456,-61.37038], "fy":[-62.93485,-16.26433,-7.26406,-41.64334]},
    {"t":0.10352, "x":7.13092, "y":7.22137, "heading":-3.12409, "vx":-0.86557, "vy":-0.44959, "omega":0.50652, "ax":-8.36087, "ay":-4.34317, "alpha":4.89919, "fx":[-39.19309,-72.33987,-73.75924,-61.21544], "fy":[-62.91074,-15.71752,-7.56141,-41.86215]},
    {"t":0.13802, "x":7.09608, "y":7.20327, "heading":-3.10661, "vx":-1.15407, "vy":-0.59946, "omega":0.67557, "ax":-8.35619, "ay":-4.33914, "alpha":4.93028, "fx":[-39.17282,-72.50847,-73.71087,-60.97768], "fy":[-62.9123,-14.85928,-7.96358,-42.1979]},
    {"t":0.17253, "x":7.05128, "y":7.18, "heading":-3.0833, "vx":-1.44241, "vy":-0.74918, "omega":0.8457, "ax":-8.34834, "ay":-4.33373, "alpha":4.97828, "fx":[-39.11627,-72.71928,-73.64728,-60.65536], "fy":[-62.93422,-13.71801,-8.47274,-42.64864]},
    {"t":0.20704, "x":6.99654, "y":7.15157, "heading":-3.05412, "vx":-1.73048, "vy":-0.89872, "omega":1.01748, "ax":-8.33679, "ay":-4.32798, "alpha":5.04291, "fx":[-39.034,-72.95228,-73.56557,-60.2458], "fy":[-62.96924,-12.3301,-9.09249,-43.21221]},
    {"t":0.24154, "x":6.93186, "y":7.11798, "heading":-3.01901, "vx":-2.01815, "vy":-1.04806, "omega":1.19149, "ax":-8.32105, "ay":-4.32319, "alpha":5.12302, "fx":[-38.94025,-73.1862,-73.46194,-59.7454], "fy":[-63.00762,-10.74097,-9.82789,-43.88618]},
    {"t":0.27605, "x":6.85727, "y":7.07924, "heading":-2.9779, "vx":-2.30528, "vy":-1.19724, "omega":1.36827, "ax":-8.30078, "ay":-4.32089, "alpha":5.21609, "fx":[-38.85417,-73.40072,-73.33147,-59.14974], "fy":[-63.03632,-9.00577,-10.68531,-44.6676]},
    {"t":0.31055, "x":6.77278, "y":7.03536, "heading":-2.93068, "vx":-2.5917, "vy":-1.34634, "omega":1.54825, "ax":-8.27587, "ay":-4.32283, "alpha":5.31769, "fx":[-38.80137,-73.57859,-73.16796,-58.45369], "fy":[-63.03791,-7.18929,-11.67228,-45.55273]},
    {"t":0.34506, "x":6.67843, "y":6.98633, "heading":-2.87726, "vx":-2.87727, "vy":-1.4955, "omega":1.73174, "ax":-8.2466, "ay":-4.3308, "alpha":5.42098, "fx":[-38.81604,-73.70753,-72.9636,-57.65158], "fy":[-62.98878,-5.36464,-12.79716,-46.53659]},
    {"t":0.37957, "x":6.57424, "y":6.93215, "heading":-2.8175, "vx":-3.16183, "vy":-1.64494, "omega":1.9188, "ax":-8.21378, "ay":-4.34645, "alpha":5.51653, "fx":[-38.94348,-73.78138,-72.70857,-56.73747], "fy":[-62.85656,-3.61085,-14.06872,-47.61236]},
    {"t":0.41407, "x":6.46024, "y":6.8728, "heading":-2.75129, "vx":-3.44525, "vy":-1.79492, "omega":2.10916, "ax":-8.17876, "ay":-4.37096, "alpha":5.59223, "fx":[-39.24278,-73.79972,-72.3905,-55.7054], "fy":[-62.59599,-2.00936,-15.49534,-48.77048]},
    {"t":0.44858, "x":6.33649, "y":6.80826, "heading":-2.67851, "vx":-3.72747, "vy":-1.94574, "omega":2.30212, "ax":-8.14346, "ay":-4.40463, "alpha":5.63374, "fx":[-39.789,-73.76561,-71.99349,-54.54963], "fy":[-62.1423,-0.64018,-17.08412,-49.9972]},
    {"t":0.48308, "x":6.20302, "y":6.7385, "heading":-2.59908, "vx":-4.00847, "vy":-2.09773, "omega":2.49652, "ax":-8.11002, "ay":-4.44622, "alpha":5.62539, "fx":[-40.67207,-73.67983,-71.49583,-53.26398], "fy":[-61.3996,0.42102,-18.83949,-51.27203]},
    {"t":0.51759, "x":6.05988, "y":6.66347, "heading":-2.51293, "vx":-4.28831, "vy":-2.25115, "omega":2.69063, "ax":-8.07956, "ay":-4.49193, "alpha":5.55182, "fx":[-41.98473,-73.52734,-70.86338,-51.83829], "fy":[-60.21795,1.10216,-20.76121,-52.56098]},
    {"t":0.5521, "x":5.9071, "y":6.58312, "heading":-2.42009, "vx":-4.56711, "vy":-2.40615, "omega":2.8822, "ax":-8.04728, "ay":-4.53285, "alpha":5.39993, "fx":[-43.76687,-73.23244,-70.0222,-50.24043], "fy":[-58.33083,1.31797,-22.83985,-53.79162]},
    {"t":0.5866, "x":5.74471, "y":6.49739, "heading":-2.32064, "vx":-4.84479, "vy":-2.56256, "omega":3.06853, "ax":-7.96964, "ay":-4.54114, "alpha":5.15424, "fx":[-45.6567,-72.36762,-68.66552,-48.28305], "fy":[-55.00997,0.83534,-25.03279,-54.68119]},
    {"t":0.62111, "x":5.57279, "y":6.40626, "heading":-2.21475, "vx":-5.11979, "vy":-2.71926, "omega":3.24638, "ax":0.01074, "ay":-1.12081, "alpha":-2.30237, "fx":[-8.64589,1.2943,8.86673,-1.19839], "fy":[-9.58566,-16.70469,-7.14967,0.39458]},
    {"t":0.65561, "x":5.39614, "y":6.31177, "heading":-2.10273, "vx":-5.11942, "vy":-2.75793, "omega":3.16694, "ax":8.0615, "ay":4.49796, "alpha":-4.77114, "fx":[53.21381,72.56351,66.97269,44.93139], "fy":[47.09895,-1.16791,29.32485,57.35976]},
    {"t":0.69012, "x":5.22428, "y":6.21928, "heading":-1.99345, "vx":-4.84125, "vy":-2.60273, "omega":3.0023, "ax":8.21953, "ay":4.54993, "alpha":-4.5206, "fx":[58.77533,73.43935,66.3036,43.82214], "fy":[42.58972,0.40584,32.1195,59.03291]},
    {"t":0.72463, "x":5.06213, "y":6.13218, "heading":-1.88986, "vx":-4.55762, "vy":-2.44573, "omega":2.84632, "ax":8.30347, "ay":4.52349, "alpha":-4.40549, "fx":[63.21106,73.70284,65.29632,42.60522], "fy":[36.74571,1.9127,34.52404,60.18589]},
    {"t":0.75913, "x":4.9098, "y":6.05048, "heading":-1.79164, "vx":-4.2711, "vy":-2.28964, "omega":2.6943, "ax":8.35124, "ay":4.47186, "alpha":-4.41732, "fx":[66.72828,73.78691,64.19733,41.51135], "fy":[30.57343,3.48011,36.71549,61.07716]},
    {"t":0.79364, "x":4.7674, "y":5.97413, "heading":-1.69867, "vx":-3.98293, "vy":-2.13533, "omega":2.54188, "ax":8.3697, "ay":4.41749, "alpha":-4.52976, "fx":[69.32837,73.77623,63.06778,40.59585], "fy":[24.65045,5.0957,38.72999,61.76684]},
    {"t":0.82815, "x":4.63494, "y":5.90308, "heading":-1.61096, "vx":-3.69413, "vy":-1.9829, "omega":2.38557, "ax":8.36531, "ay":4.37361, "alpha":-4.70224, "fx":[71.11975,73.69957,61.93833,39.88101], "fy":[19.35979,6.72919,40.57891,62.28137]},
    {"t":0.86265, "x":4.51245, "y":5.83726, "heading":-1.52864, "vx":-3.40547, "vy":-1.83199, "omega":2.22332, "ax":8.34571, "ay":4.34629, "alpha":-4.8945, "fx":[72.28356,73.57175,60.83096,39.3745], "fy":[14.89045,8.34847,42.2665,62.63838]},
    {"t":0.89716, "x":4.39991, "y":5.77664, "heading":-1.45193, "vx":-3.1175, "vy":-1.68201, "omega":2.05443, "ax":8.31811, "ay":4.33618, "alpha":-5.07621, "fx":[73.00686,73.40378,59.76379,39.07272], "fy":[11.27344,9.92361,43.79524,62.85346]},
    {"t":0.93166, "x":4.29729, "y":5.72118, "heading":-1.38104, "vx":-2.83047, "vy":-1.53239, "omega":1.87927, "ax":8.28812, "ay":4.34075, "alpha":-5.22945, "fx":[73.44306,73.2058,58.75208,38.96176], "fy":[8.44123,11.42845,45.16797,62.94279]},
    {"t":0.96617, "x":4.20456, "y":5.67089, "heading":-1.31619, "vx":-2.54448, "vy":-1.38261, "omega":1.69882, "ax":8.25941, "ay":4.35617, "alpha":-5.34691, "fx":[73.70186,72.98784,57.80835,39.01839], "fy":[6.28099,12.84129,46.38874,62.92426]},
    {"t":1.00068, "x":4.12168, "y":5.62577, "heading":-1.25757, "vx":-2.25948, "vy":-1.23229, "omega":1.51432, "ax":8.23406, "ay":4.37857, "alpha":-5.42865, "fx":[73.85503,72.75975,56.94237,39.21184], "fy":[4.66983,14.14502,47.46294,62.81776]},
    {"t":1.03518, "x":4.04861, "y":5.58586, "heading":-1.20532, "vx":-1.97536, "vy":-1.0812, "omega":1.327, "ax":8.21291, "ay":4.40457, "alpha":-5.47903, "fx":[73.94678,72.53091,56.16138,39.50621], "fy":[3.49352,15.32671,48.39698,62.64505]},
    {"t":1.06969, "x":3.98534, "y":5.55117, "heading":-1.15953, "vx":-1.69196, "vy":-0.92922, "omega":1.13794, "ax":8.196, "ay":4.43158, "alpha":-5.50443, "fx":[74.00326,72.31,55.47042,39.86306], "fy":[2.65419,16.37714,49.19783,62.42928]},
    {"t":1.10419, "x":3.93184, "y":5.52174, "heading":-1.12026, "vx":-1.40915, "vy":-0.7763, "omega":0.948, "ax":8.18292, "ay":4.4577, "alpha":-5.51173, "fx":[74.03942,72.10477,54.87268,40.24416], "fy":[2.0721,17.29004,49.87254,62.19405]},
    {"t":1.1387, "x":3.88808, "y":5.49761, "heading":-1.08755, "vx":-1.12679, "vy":-0.62249, "omega":0.75781, "ax":8.17302, "ay":4.4817, "alpha":-5.50736, "fx":[74.06369,71.92189,54.37001,40.61382], "fy":[1.68457,18.06151,50.42779,61.96239]},
    {"t":1.17321, "x":3.85407, "y":5.4788, "heading":-1.0614, "vx":-0.84477, "vy":-0.46784, "omega":0.56778, "ax":8.16564, "ay":4.5028, "alpha":-5.49681, "fx":[74.08071,71.76687,53.96333,40.94075], "fy":[1.44399,18.68935,50.86956,61.75547]},
    {"t":1.20771, "x":3.82978, "y":5.46534, "heading":-1.04181, "vx":-0.56301, "vy":-0.31247, "omega":0.3781, "ax":8.16014, "ay":4.52058, "alpha":-5.48439, "fx":[74.09304,71.64413,53.65301,41.19948], "fy":[1.31561,19.17258,51.20283,61.59141]},
    {"t":1.24222, "x":3.81521, "y":5.45725, "heading":-1.02876, "vx":-0.28143, "vy":-0.15648, "omega":0.18886, "ax":8.15606, "ay":4.53482, "alpha":-5.47317, "fx":[74.10203,71.55692,53.4392,41.37114], "fy":[1.27578,19.51103,51.43144,61.48419]},
    {"t":1.27672, "x":3.81035, "y":5.45455, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
