{
 "name":"Z-K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175720691680908, "y":7.244634628295898, "heading":3.1415915436884747, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.810354471206665, "y":5.4545464515686035, "heading":-1.0222466849051066, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175720691680908 m", "val":7.175720691680908}, "y":{"exp":"7.244634628295898 m", "val":7.244634628295898}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.810354471206665 m", "val":3.810354471206665}, "y":{"exp":"5.4545464515686035 m", "val":5.4545464515686035}, "heading":{"exp":"-1.0222466849051066 rad", "val":-1.0222466849051066}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35264],
  "samples":[
    {"t":0.0, "x":7.17572, "y":7.24463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59357, "ay":-3.86617, "alpha":9.43736, "fx":[-87.01432,-148.92926,-152.4794,-128.23491], "fy":[-126.26542,-35.93116,-16.64722,-84.20574]},
    {"t":0.03468, "x":7.17115, "y":7.24231, "heading":3.14159, "vx":-0.26337, "vy":-0.13409, "omega":0.32732, "ax":-7.60963, "ay":-3.88892, "alpha":9.19029, "fx":[-88.55554,-148.49971,-152.33047,-128.36504], "fy":[-125.17061,-37.59086,-17.84926,-83.98705]},
    {"t":0.06937, "x":7.15744, "y":7.23532, "heading":-3.13024, "vx":-0.52729, "vy":-0.26897, "omega":0.64606, "ax":-7.62492, "ay":-3.9104, "alpha":8.95923, "fx":[-90.16707,-148.30283,-152.10029,-128.22064], "fy":[-123.99134,-38.28232,-19.60237,-84.18343]},
    {"t":0.10405, "x":7.13457, "y":7.22364, "heading":-3.10783, "vx":-0.79175, "vy":-0.40459, "omega":0.9568, "ax":-7.64051, "ay":-3.93254, "alpha":8.72214, "fx":[-91.96607,-148.28128,-151.76818,-127.83615], "fy":[-122.63359,-38.28293,-21.91132,-84.73756]},
    {"t":0.13873, "x":7.10251, "y":7.20724, "heading":-3.07465, "vx":-1.05674, "vy":-0.54099, "omega":1.25931, "ax":-7.65762, "ay":-3.95748, "alpha":8.45156, "fx":[-94.10943,-148.34834,-151.3038,-127.25441], "fy":[-120.95959,-37.93152,-24.79706,-85.57396]},
    {"t":0.17342, "x":7.06126, "y":7.1861, "heading":-3.03097, "vx":-1.32233, "vy":-0.67824, "omega":1.55243, "ax":-7.67796, "ay":-3.98724, "alpha":8.11024, "fx":[-96.79886,-148.3993,-150.66433,-126.53695], "fy":[-118.7713,-37.62969,-28.29811,-86.5883]},
    {"t":0.2081, "x":7.01077, "y":7.16018, "heading":-2.97713, "vx":-1.58863, "vy":-0.81653, "omega":1.83372, "ax":-7.70389, "ay":-4.02324, "alpha":7.64702, "fx":[-100.27946,-148.31429,-149.78945,-125.78061], "fy":[-115.78719,-37.84641,-32.47465,-87.62858]},
    {"t":0.24278, "x":6.95104, "y":7.12944, "heading":-2.91353, "vx":-1.85582, "vy":-0.95607, "omega":2.09894, "ax":-7.73827, "ay":-4.06566, "alpha":6.99378, "fx":[-104.81927,-147.94514,-148.5917,-125.14659], "fy":[-111.61539,-39.12876,-37.41894,-88.45943]},
    {"t":0.27746, "x":6.88202, "y":7.09383, "heading":-2.84073, "vx":-2.12421, "vy":-1.09708, "omega":2.34151, "ax":-7.78334, "ay":-4.11291, "alpha":6.06385, "fx":[-110.6472,-147.07279,-146.93548,-124.91408], "fy":[-105.73706,-42.13062,-43.28265,-88.68733]},
    {"t":0.31215, "x":6.80367, "y":7.05331, "heading":-2.75952, "vx":-2.39416, "vy":-1.23973, "omega":2.55182, "ax":-7.83813, "ay":-4.16172, "alpha":4.74789, "fx":[-117.82056,-145.30628,-144.58344,-125.58709], "fy":[-97.54201,-47.68331,-50.35051,-87.58287]},
    {"t":0.34683, "x":6.71592, "y":7.00781, "heading":-2.67102, "vx":-2.66601, "vy":-1.38407, "omega":2.71649, "ax":-7.89283, "ay":-4.20773, "alpha":2.88358, "fx":[-126.02207,-141.84485,-141.0307,-128.12122], "fy":[-86.50042,-56.94683,-59.25646,-83.58519]},
    {"t":0.38151, "x":6.6187, "y":6.95727, "heading":-2.5768, "vx":-2.93976, "vy":-1.53001, "omega":2.8165, "ax":-7.91444, "ay":-4.24122, "alpha":0.09432, "fx":[-134.39928,-134.8755,-134.84422,-134.37066], "fy":[-72.55251,-71.66415,-71.73428,-72.61665]},
    {"t":0.4162, "x":6.51198, "y":6.90166, "heading":-2.47912, "vx":-3.21425, "vy":-1.67711, "omega":2.81977, "ax":-7.75871, "ay":-4.20264, "alpha":-5.01327, "fx":[-141.71441,-119.99528,-119.55358,-146.63071], "fy":[-56.60088,-94.21211,-94.11692,-41.0128]},
    {"t":0.45088, "x":6.39584, "y":6.84096, "heading":-2.38132, "vx":-3.48335, "vy":-1.82287, "omega":2.6459, "ax":-6.049, "ay":-3.87614, "alpha":-18.91325, "fx":[-146.75014,-88.83051,-32.22373,-143.76246], "fy":[-41.29775,-123.74738,-146.43263,47.74979]},
    {"t":0.48556, "x":6.27139, "y":6.77541, "heading":-2.28955, "vx":-3.69315, "vy":-1.9573, "omega":1.98993, "ax":-5.79378, "ay":-3.86477, "alpha":-19.62736, "fx":[-145.54778,-82.81402,-24.69818,-141.14245], "fy":[-44.02773,-127.2382,-145.15905,53.47024]},
    {"t":0.52025, "x":6.13981, "y":6.7052, "heading":-2.22053, "vx":-3.89409, "vy":-2.09134, "omega":1.30919, "ax":-5.8233, "ay":-3.79971, "alpha":-18.78403, "fx":[-143.95863,-79.76621,-32.54245,-139.94327], "fy":[-46.14649,-127.82098,-137.44954,52.88878]},
    {"t":0.55493, "x":6.00125, "y":6.63038, "heading":-2.17513, "vx":-4.09606, "vy":-2.22313, "omega":0.65771, "ax":-5.79923, "ay":-3.302, "alpha":-17.73854, "fx":[-140.73785,-77.68483,-42.08899,-134.06131], "fy":[-44.45132,-123.67886,-109.65551,53.1217]},
    {"t":0.58961, "x":5.8557, "y":6.55129, "heading":-2.15232, "vx":-4.2972, "vy":-2.33765, "omega":0.04248, "ax":-1.02005, "ay":1.21984, "alpha":-0.87424, "fx":[-20.63477,-16.77861,-14.05816,-17.93145], "fy":[19.99352,17.52553,21.52855,23.94918]},
    {"t":0.62429, "x":5.70604, "y":6.47094, "heading":-2.15084, "vx":-4.33258, "vy":-2.29535, "omega":0.01216, "ax":-0.18334, "ay":0.34553, "alpha":-0.00237, "fx":[-3.12734,-3.11669,-3.10969,-3.12031], "fy":[5.87549,5.86853,5.87918,5.88613]},
    {"t":0.65898, "x":5.55567, "y":6.39154, "heading":-2.15042, "vx":-4.33894, "vy":-2.28336, "omega":0.01208, "ax":0.05042, "ay":-0.09598, "alpha":-0.00029, "fx":[0.85655,0.85785,0.85871,0.8574], "fy":[-1.63273,-1.63359,-1.63229,-1.63143]},
    {"t":0.69366, "x":5.40521, "y":6.31229, "heading":-2.15, "vx":-4.33719, "vy":-2.28669, "omega":0.01207, "ax":0.35756, "ay":-0.66778, "alpha":0.00806, "fx":[6.11217,6.07596,6.05196,6.08818], "fy":[-11.35238,-11.32899,-11.3652,-11.38858]},
    {"t":0.72834, "x":5.255, "y":6.23258, "heading":-2.14958, "vx":-4.32479, "vy":-2.30985, "omega":0.01235, "ax":2.37294, "ay":-1.45316, "alpha":3.71164, "fx":[53.5605,39.01483,26.68214,42.19473], "fy":[-20.88749,-10.21431,-29.27188,-38.49741]},
    {"t":0.76303, "x":5.10643, "y":6.15159, "heading":-2.14915, "vx":-4.24248, "vy":-2.36025, "omega":0.14108, "ax":5.84747, "ay":3.47788, "alpha":17.92321, "fx":[141.87998,76.31059,42.93731,136.72706], "fy":[46.72546,127.08155,116.96277,-54.13872]},
    {"t":0.79771, "x":4.9628, "y":6.07182, "heading":-2.14426, "vx":-4.03968, "vy":-2.23963, "omega":0.76271, "ax":5.87829, "ay":3.87257, "alpha":18.10515, "fx":[142.94854,75.43336,40.41049,141.15961], "fy":[50.2766,130.81639,134.16013,-51.76783]},
    {"t":0.83239, "x":4.82623, "y":5.99648, "heading":-2.11781, "vx":-3.8358, "vy":-2.10532, "omega":1.39065, "ax":5.89233, "ay":4.0612, "alpha":17.8447, "fx":[142.42626,73.10266,41.98479,143.39344], "fy":[53.72355,133.1184,138.22509,-48.74795]},
    {"t":0.86708, "x":4.69674, "y":5.9259, "heading":-2.06958, "vx":-3.63144, "vy":-1.96446, "omega":2.00956, "ax":5.87337, "ay":4.21306, "alpha":17.48175, "fx":[141.12276,68.82693,44.7609,144.90705], "fy":[57.96068,135.83865,138.80212,-45.9499]},
    {"t":0.90176, "x":4.57432, "y":5.8603, "heading":-1.99988, "vx":-3.42773, "vy":-1.81834, "omega":2.61588, "ax":7.29685, "ay":3.99546, "alpha":10.41354, "fx":[138.33548,86.19736,119.8934,152.04326], "fy":[64.71361,125.78393,91.19872,-9.84959]},
    {"t":0.93644, "x":4.45983, "y":5.79964, "heading":-1.90915, "vx":-3.17465, "vy":-1.67976, "omega":2.97705, "ax":7.8871, "ay":4.15279, "alpha":3.32526, "fx":[135.57515,121.67647,134.39197,144.98538], "fy":[70.45191,92.2272,72.04906,47.82297]},
    {"t":0.97113, "x":4.35446, "y":5.74388, "heading":-1.8059, "vx":-2.9011, "vy":-1.53573, "omega":3.09238, "ax":7.94565, "ay":4.18951, "alpha":-0.94581, "fx":[135.42555,138.40097,135.04594,131.7406], "fy":[70.85427,64.93401,71.70861,77.55274]},
    {"t":1.00581, "x":4.25862, "y":5.69313, "heading":-1.69865, "vx":-2.62552, "vy":-1.39043, "omega":3.05958, "ax":7.89294, "ay":4.16645, "alpha":-3.55087, "fx":[137.72537,145.36694,133.47673,120.45748], "fy":[66.386,47.80915,74.95805,94.32759]},
    {"t":1.04049, "x":4.17231, "y":5.64741, "heading":-1.59253, "vx":-2.35177, "vy":-1.24592, "omega":2.93642, "ax":7.8227, "ay":4.12487, "alpha":-5.31488, "fx":[141.4864,148.25887,131.04156,111.46046], "fy":[58.07085,38.33001,79.33113,104.91964]},
    {"t":1.07517, "x":4.09545, "y":5.60668, "heading":-1.49069, "vx":-2.08046, "vy":-1.10286, "omega":2.75209, "ax":7.75179, "ay":4.07359, "alpha":-6.70873, "fx":[145.4737,149.45605,128.1878,104.30539], "fy":[47.37381,33.70273,83.9791,112.10667]},
    {"t":1.10986, "x":4.02795, "y":5.57088, "heading":-1.39524, "vx":-1.8116, "vy":-0.96157, "omega":2.51941, "ax":7.67848, "ay":4.02215, "alpha":-7.92492, "fx":[148.76132,149.88423,125.153,98.63633], "fy":[35.96971,32.00647,88.51293,117.17327]},
    {"t":1.14454, "x":3.96974, "y":5.53995, "heading":-1.30786, "vx":-1.54529, "vy":-0.82207, "omega":2.24455, "ax":7.60182, "ay":3.98056, "alpha":-8.998, "fx":[151.00026,149.92373,122.10202,94.19302], "fy":[25.28153,32.01508,92.72813,120.808]},
    {"t":1.17922, "x":3.92072, "y":5.51383, "heading":-1.23001, "vx":-1.28164, "vy":-0.68402, "omega":1.93247, "ax":7.52466, "ay":3.95401, "alpha":-9.91144, "fx":[152.2987,149.7556,119.16536,90.74991], "fy":[16.13831,32.936,96.51076,123.44095]},
    {"t":1.21391, "x":3.88079, "y":5.49249, "heading":-1.16298, "vx":-1.02066, "vy":-0.54688, "omega":1.58871, "ax":7.45101, "ay":3.94179, "alpha":-10.65837, "fx":[152.94288,149.48706,116.45069,88.07735], "fy":[8.77251,34.24142,99.7984,125.38245]},
    {"t":1.24859, "x":3.84987, "y":5.47589, "heading":-1.10788, "vx":-0.76223, "vy":-0.41017, "omega":1.21905, "ax":7.38361, "ay":3.9396, "alpha":-11.25671, "fx":[153.20023,149.19576,114.04663,85.9296], "fy":[3.03308,35.57114,102.56008,126.88185]},
    {"t":1.28327, "x":3.82788, "y":5.46403, "heading":-1.0656, "vx":-0.50615, "vy":-0.27353, "omega":0.82863, "ax":7.32342, "ay":3.94211, "alpha":-11.74111, "fx":[153.2534,148.94401,112.02552,84.05397], "fy":[-1.38988,36.67522,104.78296,128.14863]},
    {"t":1.31796, "x":3.81473, "y":5.45692, "heading":-1.03686, "vx":-0.25215, "vy":-0.1368, "omega":0.42141, "ax":7.27012, "ay":3.94442, "alpha":-12.15037, "fx":[153.20757,148.78225,110.447,82.21388], "fy":[-4.81892,37.37769,106.46169,129.35316]},
    {"t":1.35264, "x":3.81035, "y":5.45455, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
