{
 "name":"Z-K1-CS-L1-K1-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175720691680908, "y":7.244634628295898, "heading":3.1415915436884747, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.810354471206665, "y":5.4545464515686035, "heading":-1.0222466849051066, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1968252658843994, "y":7.155130386352539, "heading":2.223642739792798, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3986339569091797, "y":5.186033248901367, "heading":-1.0191410012923603, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1968252658843994, "y":7.173031330108643, "heading":2.2367657952576296, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8819580078125, "y":5.4903483390808105, "heading":-1.0303771622927504, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.214726209640503, "y":7.173031330108643, "heading":2.2817058298030197, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3986339569091797, "y":5.203934192657471, "heading":-1.0584067083973383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017900943756103516, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.493122068466619, "y":4.027699209749699, "r":1.108577010746829}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175720691680908 m", "val":7.175720691680908}, "y":{"exp":"7.244634628295898 m", "val":7.244634628295898}, "heading":{"exp":"3.1415915436884747 rad", "val":3.1415915436884747}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.810354471206665 m", "val":3.810354471206665}, "y":{"exp":"5.4545464515686035 m", "val":5.4545464515686035}, "heading":{"exp":"-1.0222466849051066 rad", "val":-1.0222466849051066}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1968252658843994 m", "val":1.1968252658843994}, "y":{"exp":"7.155130386352539 m", "val":7.155130386352539}, "heading":{"exp":"2.223642739792798 rad", "val":2.223642739792798}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3986339569091797 m", "val":3.3986339569091797}, "y":{"exp":"5.186033248901367 m", "val":5.186033248901367}, "heading":{"exp":"-1.0191410012923605 rad", "val":-1.0191410012923603}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1968252658843994 m", "val":1.1968252658843994}, "y":{"exp":"7.173031330108643 m", "val":7.173031330108643}, "heading":{"exp":"2.2367657952576296 rad", "val":2.2367657952576296}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8819580078125 m", "val":3.8819580078125}, "y":{"exp":"5.4903483390808105 m", "val":5.4903483390808105}, "heading":{"exp":"-1.0303771622927504 rad", "val":-1.0303771622927504}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.214726209640503 m", "val":1.214726209640503}, "y":{"exp":"7.173031330108643 m", "val":7.173031330108643}, "heading":{"exp":"2.2817058298030197 rad", "val":2.2817058298030197}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3986339569091797 m", "val":3.3986339569091797}, "y":{"exp":"5.203934192657471 m", "val":5.203934192657471}, "heading":{"exp":"-1.0584067083973383 rad", "val":-1.0584067083973383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.900943756103516 mm", "val":0.017900943756103516}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493122068466619 m", "val":4.493122068466619}, "y":{"exp":"4.027699209749699 m", "val":4.027699209749699}, "r":{"exp":"1.108577010746829 m", "val":1.108577010746829}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35264,2.5954,3.80298,5.01141,6.26561,7.51267,8.71339],
  "samples":[
    {"t":0.0, "x":7.17572, "y":7.24463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59357, "ay":-3.86617, "alpha":9.43736, "fx":[-87.01432,-148.92926,-152.4794,-128.23491], "fy":[-126.26542,-35.93116,-16.64722,-84.20574]},
    {"t":0.03468, "x":7.17115, "y":7.24231, "heading":3.14159, "vx":-0.26337, "vy":-0.13409, "omega":0.32732, "ax":-7.60963, "ay":-3.88892, "alpha":9.19029, "fx":[-88.55554,-148.49971,-152.33047,-128.36504], "fy":[-125.17061,-37.59086,-17.84926,-83.98705]},
    {"t":0.06937, "x":7.15744, "y":7.23532, "heading":-3.13024, "vx":-0.52729, "vy":-0.26897, "omega":0.64606, "ax":-7.62492, "ay":-3.9104, "alpha":8.95923, "fx":[-90.16707,-148.30283,-152.10029,-128.22064], "fy":[-123.99134,-38.28232,-19.60237,-84.18343]},
    {"t":0.10405, "x":7.13457, "y":7.22364, "heading":-3.10783, "vx":-0.79175, "vy":-0.40459, "omega":0.9568, "ax":-7.64051, "ay":-3.93254, "alpha":8.72214, "fx":[-91.96607,-148.28128,-151.76818,-127.83615], "fy":[-122.63359,-38.28293,-21.91132,-84.73756]},
    {"t":0.13873, "x":7.10251, "y":7.20724, "heading":-3.07465, "vx":-1.05674, "vy":-0.54099, "omega":1.25931, "ax":-7.65762, "ay":-3.95748, "alpha":8.45156, "fx":[-94.10943,-148.34834,-151.3038,-127.25441], "fy":[-120.95959,-37.93152,-24.79706,-85.57396]},
    {"t":0.17342, "x":7.06126, "y":7.1861, "heading":-3.03097, "vx":-1.32233, "vy":-0.67824, "omega":1.55243, "ax":-7.67796, "ay":-3.98724, "alpha":8.11024, "fx":[-96.79886,-148.3993,-150.66433,-126.53695], "fy":[-118.7713,-37.62969,-28.29811,-86.5883]},
    {"t":0.2081, "x":7.01077, "y":7.16018, "heading":-2.97713, "vx":-1.58863, "vy":-0.81653, "omega":1.83372, "ax":-7.70389, "ay":-4.02324, "alpha":7.64702, "fx":[-100.27946,-148.31429,-149.78945,-125.78061], "fy":[-115.78719,-37.84641,-32.47465,-87.62858]},
    {"t":0.24278, "x":6.95104, "y":7.12944, "heading":-2.91353, "vx":-1.85582, "vy":-0.95607, "omega":2.09894, "ax":-7.73827, "ay":-4.06566, "alpha":6.99378, "fx":[-104.81927,-147.94514,-148.5917,-125.14659], "fy":[-111.61539,-39.12876,-37.41894,-88.45943]},
    {"t":0.27746, "x":6.88202, "y":7.09383, "heading":-2.84073, "vx":-2.12421, "vy":-1.09708, "omega":2.34151, "ax":-7.78334, "ay":-4.11291, "alpha":6.06385, "fx":[-110.6472,-147.07279,-146.93548,-124.91408], "fy":[-105.73706,-42.13062,-43.28265,-88.68733]},
    {"t":0.31215, "x":6.80367, "y":7.05331, "heading":-2.75952, "vx":-2.39416, "vy":-1.23973, "omega":2.55182, "ax":-7.83813, "ay":-4.16172, "alpha":4.74789, "fx":[-117.82056,-145.30628,-144.58344,-125.58709], "fy":[-97.54201,-47.68331,-50.35051,-87.58287]},
    {"t":0.34683, "x":6.71592, "y":7.00781, "heading":-2.67102, "vx":-2.66601, "vy":-1.38407, "omega":2.71649, "ax":-7.89283, "ay":-4.20773, "alpha":2.88358, "fx":[-126.02207,-141.84485,-141.0307,-128.12122], "fy":[-86.50042,-56.94683,-59.25646,-83.58519]},
    {"t":0.38151, "x":6.6187, "y":6.95727, "heading":-2.5768, "vx":-2.93976, "vy":-1.53001, "omega":2.8165, "ax":-7.91444, "ay":-4.24122, "alpha":0.09432, "fx":[-134.39928,-134.8755,-134.84422,-134.37066], "fy":[-72.55251,-71.66415,-71.73428,-72.61665]},
    {"t":0.4162, "x":6.51198, "y":6.90166, "heading":-2.47912, "vx":-3.21425, "vy":-1.67711, "omega":2.81977, "ax":-7.75871, "ay":-4.20264, "alpha":-5.01327, "fx":[-141.71441,-119.99528,-119.55358,-146.63071], "fy":[-56.60088,-94.21211,-94.11692,-41.0128]},
    {"t":0.45088, "x":6.39584, "y":6.84096, "heading":-2.38132, "vx":-3.48335, "vy":-1.82287, "omega":2.6459, "ax":-6.049, "ay":-3.87614, "alpha":-18.91325, "fx":[-146.75014,-88.83051,-32.22373,-143.76246], "fy":[-41.29775,-123.74738,-146.43263,47.74979]},
    {"t":0.48556, "x":6.27139, "y":6.77541, "heading":-2.28955, "vx":-3.69315, "vy":-1.9573, "omega":1.98993, "ax":-5.79378, "ay":-3.86477, "alpha":-19.62736, "fx":[-145.54778,-82.81402,-24.69818,-141.14245], "fy":[-44.02773,-127.2382,-145.15905,53.47024]},
    {"t":0.52025, "x":6.13981, "y":6.7052, "heading":-2.22053, "vx":-3.89409, "vy":-2.09134, "omega":1.30919, "ax":-5.8233, "ay":-3.79971, "alpha":-18.78403, "fx":[-143.95863,-79.76621,-32.54245,-139.94327], "fy":[-46.14649,-127.82098,-137.44954,52.88878]},
    {"t":0.55493, "x":6.00125, "y":6.63038, "heading":-2.17513, "vx":-4.09606, "vy":-2.22313, "omega":0.65771, "ax":-5.79923, "ay":-3.302, "alpha":-17.73854, "fx":[-140.73785,-77.68483,-42.08899,-134.06131], "fy":[-44.45132,-123.67886,-109.65551,53.1217]},
    {"t":0.58961, "x":5.8557, "y":6.55129, "heading":-2.15232, "vx":-4.2972, "vy":-2.33765, "omega":0.04248, "ax":-1.02005, "ay":1.21984, "alpha":-0.87424, "fx":[-20.63479,-16.77862,-14.05815,-17.93144], "fy":[19.99351,17.52554,21.52856,23.94918]},
    {"t":0.62429, "x":5.70604, "y":6.47094, "heading":-2.15084, "vx":-4.33258, "vy":-2.29535, "omega":0.01216, "ax":-0.18334, "ay":0.34553, "alpha":-0.00237, "fx":[-3.12733,-3.11669,-3.10969,-3.12032], "fy":[5.87548,5.86853,5.87918,5.88612]},
    {"t":0.65898, "x":5.55567, "y":6.39154, "heading":-2.15042, "vx":-4.33894, "vy":-2.28336, "omega":0.01208, "ax":0.05042, "ay":-0.09598, "alpha":-0.00029, "fx":[0.85655,0.85785,0.85871,0.8574], "fy":[-1.63274,-1.63359,-1.63229,-1.63143]},
    {"t":0.69366, "x":5.40521, "y":6.31229, "heading":-2.15, "vx":-4.33719, "vy":-2.28669, "omega":0.01207, "ax":0.35756, "ay":-0.66778, "alpha":0.00806, "fx":[6.11217,6.07595,6.05196,6.08818], "fy":[-11.35237,-11.32899,-11.3652,-11.38858]},
    {"t":0.72834, "x":5.255, "y":6.23258, "heading":-2.14958, "vx":-4.32479, "vy":-2.30985, "omega":0.01235, "ax":2.37294, "ay":-1.45316, "alpha":3.71164, "fx":[53.5605,39.01483,26.68214,42.19473], "fy":[-20.88748,-10.21432,-29.27189,-38.49741]},
    {"t":0.76303, "x":5.10643, "y":6.15159, "heading":-2.14915, "vx":-4.24248, "vy":-2.36025, "omega":0.14108, "ax":5.84747, "ay":3.47788, "alpha":17.92321, "fx":[141.87998,76.31059,42.93731,136.72706], "fy":[46.72546,127.08155,116.96277,-54.13872]},
    {"t":0.79771, "x":4.9628, "y":6.07182, "heading":-2.14426, "vx":-4.03968, "vy":-2.23963, "omega":0.76271, "ax":5.87829, "ay":3.87257, "alpha":18.10515, "fx":[142.94854,75.43336,40.41049,141.15961], "fy":[50.2766,130.81639,134.16013,-51.76783]},
    {"t":0.83239, "x":4.82623, "y":5.99648, "heading":-2.11781, "vx":-3.8358, "vy":-2.10532, "omega":1.39065, "ax":5.89233, "ay":4.0612, "alpha":17.8447, "fx":[142.42626,73.10266,41.98479,143.39344], "fy":[53.72355,133.1184,138.22509,-48.74795]},
    {"t":0.86708, "x":4.69674, "y":5.9259, "heading":-2.06958, "vx":-3.63144, "vy":-1.96446, "omega":2.00956, "ax":5.87337, "ay":4.21306, "alpha":17.48175, "fx":[141.12276,68.82693,44.7609,144.90705], "fy":[57.96068,135.83865,138.80212,-45.9499]},
    {"t":0.90176, "x":4.57432, "y":5.8603, "heading":-1.99988, "vx":-3.42773, "vy":-1.81834, "omega":2.61588, "ax":7.29685, "ay":3.99546, "alpha":10.41354, "fx":[138.33548,86.19736,119.8934,152.04326], "fy":[64.71361,125.78393,91.19872,-9.84959]},
    {"t":0.93644, "x":4.45983, "y":5.79964, "heading":-1.90915, "vx":-3.17465, "vy":-1.67976, "omega":2.97705, "ax":7.8871, "ay":4.15279, "alpha":3.32526, "fx":[135.57515,121.67647,134.39197,144.98538], "fy":[70.45191,92.2272,72.04906,47.82297]},
    {"t":0.97113, "x":4.35446, "y":5.74388, "heading":-1.8059, "vx":-2.9011, "vy":-1.53573, "omega":3.09238, "ax":7.94565, "ay":4.18951, "alpha":-0.94581, "fx":[135.42555,138.40097,135.04594,131.7406], "fy":[70.85427,64.93401,71.70861,77.55274]},
    {"t":1.00581, "x":4.25862, "y":5.69313, "heading":-1.69865, "vx":-2.62552, "vy":-1.39043, "omega":3.05958, "ax":7.89294, "ay":4.16645, "alpha":-3.55087, "fx":[137.72537,145.36694,133.47673,120.45748], "fy":[66.386,47.80915,74.95805,94.32759]},
    {"t":1.04049, "x":4.17231, "y":5.64741, "heading":-1.59253, "vx":-2.35177, "vy":-1.24592, "omega":2.93642, "ax":7.8227, "ay":4.12487, "alpha":-5.31488, "fx":[141.4864,148.25887,131.04156,111.46046], "fy":[58.07085,38.33001,79.33113,104.91964]},
    {"t":1.07517, "x":4.09545, "y":5.60668, "heading":-1.49069, "vx":-2.08046, "vy":-1.10286, "omega":2.75209, "ax":7.75179, "ay":4.07359, "alpha":-6.70873, "fx":[145.4737,149.45605,128.1878,104.30539], "fy":[47.37381,33.70273,83.9791,112.10667]},
    {"t":1.10986, "x":4.02795, "y":5.57088, "heading":-1.39524, "vx":-1.8116, "vy":-0.96157, "omega":2.51941, "ax":7.67848, "ay":4.02215, "alpha":-7.92492, "fx":[148.76132,149.88423,125.153,98.63633], "fy":[35.96971,32.00647,88.51293,117.17327]},
    {"t":1.14454, "x":3.96974, "y":5.53995, "heading":-1.30786, "vx":-1.54529, "vy":-0.82207, "omega":2.24455, "ax":7.60182, "ay":3.98056, "alpha":-8.998, "fx":[151.00026,149.92373,122.10202,94.19302], "fy":[25.28153,32.01508,92.72813,120.808]},
    {"t":1.17922, "x":3.92072, "y":5.51383, "heading":-1.23001, "vx":-1.28164, "vy":-0.68402, "omega":1.93247, "ax":7.52466, "ay":3.95401, "alpha":-9.91144, "fx":[152.2987,149.7556,119.16536,90.74991], "fy":[16.13831,32.936,96.51076,123.44095]},
    {"t":1.21391, "x":3.88079, "y":5.49249, "heading":-1.16298, "vx":-1.02066, "vy":-0.54688, "omega":1.58871, "ax":7.45101, "ay":3.94179, "alpha":-10.65837, "fx":[152.94288,149.48706,116.45069,88.07735], "fy":[8.77251,34.24142,99.7984,125.38245]},
    {"t":1.24859, "x":3.84987, "y":5.47589, "heading":-1.10788, "vx":-0.76223, "vy":-0.41017, "omega":1.21905, "ax":7.38361, "ay":3.9396, "alpha":-11.25671, "fx":[153.20023,149.19576,114.04663,85.9296], "fy":[3.03308,35.57114,102.56008,126.88185]},
    {"t":1.28327, "x":3.82788, "y":5.46403, "heading":-1.0656, "vx":-0.50615, "vy":-0.27353, "omega":0.82863, "ax":7.32342, "ay":3.94211, "alpha":-11.74111, "fx":[153.2534,148.94401,112.02552,84.05397], "fy":[-1.38988,36.67522,104.78296,128.14863]},
    {"t":1.31796, "x":3.81473, "y":5.45692, "heading":-1.03686, "vx":-0.25215, "vy":-0.1368, "omega":0.42141, "ax":7.27012, "ay":3.94442, "alpha":-12.15037, "fx":[153.20757,148.78225,110.447,82.21388], "fy":[-4.81892,37.37769,106.46169,129.35316]},
    {"t":1.35264, "x":3.81035, "y":5.45455, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76789, "ay":4.52124, "alpha":-12.6292, "fx":[-152.83344,-85.99201,-82.11569,-139.53827], "fy":[-12.29603,126.62724,129.54692,63.74192]},
    {"t":1.3845, "x":3.80692, "y":5.45684, "heading":-1.02225, "vx":-0.21566, "vy":0.14407, "omega":-0.40244, "ax":-6.80039, "ay":4.51644, "alpha":-12.43777, "fx":[-152.90285,-87.58381,-82.7183,-139.48608], "fy":[-11.18304,125.49764,129.14813,63.83096]},
    {"t":1.41637, "x":3.79659, "y":5.46373, "heading":-1.03507, "vx":-0.43236, "vy":0.28799, "omega":-0.79877, "ax":-6.85261, "ay":4.51442, "alpha":-12.07623, "fx":[-153.01055,-91.13701,-82.99187,-139.10442], "fy":[-9.32537,122.89742,128.95409,64.62964]},
    {"t":1.44824, "x":3.77934, "y":5.47519, "heading":-1.06052, "vx":-0.65072, "vy":0.43185, "omega":-1.18359, "ax":-6.9236, "ay":4.51177, "alpha":-11.56209, "fx":[-153.13016,-96.52054,-83.02804,-138.3949], "fy":[-6.69483,118.66081,128.90788,66.10203]},
    {"t":1.4801, "x":3.75509, "y":5.49125, "heading":-1.09824, "vx":-0.87135, "vy":0.57562, "omega":-1.55202, "ax":-7.01089, "ay":4.50397, "alpha":-10.92952, "fx":[-153.22202,-103.46506,-82.96534,-137.36024], "fy":[-3.2519,112.59034,128.91942,68.18711]},
    {"t":1.51197, "x":3.72376, "y":5.51188, "heading":-1.1477, "vx":-1.09475, "vy":0.71914, "omega":-1.9003, "ax":-7.10894, "ay":4.48769, "alpha":-10.23249, "fx":[-153.22994,-111.43926,-83.0055,-136.00937], "fy":[1.05617,104.6273,128.85687,70.79708]},
    {"t":1.54383, "x":3.68527, "y":5.53707, "heading":-1.20825, "vx":-1.32129, "vy":0.86214, "omega":-2.22636, "ax":-7.209, "ay":4.46424, "alpha":-9.53296, "fx":[-153.07617,-119.61009,-83.44071,-134.36508], "fy":[6.3045,95.09545,128.52791,73.81411]},
    {"t":1.5757, "x":3.6395, "y":5.56681, "heading":-1.27919, "vx":-1.551, "vy":1.0044, "omega":-2.53014, "ax":-7.30195, "ay":4.44214, "alpha":-8.86518, "fx":[-152.65081,-126.9897,-84.69912,-132.4765], "fy":[12.61278,84.9043,127.63908,77.08209]},
    {"t":1.60756, "x":3.58637, "y":5.60107, "heading":-1.35982, "vx":-1.78369, "vy":1.14595, "omega":-2.81263, "ax":-7.38371, "ay":4.4357, "alpha":-8.18492, "fx":[-151.78844,-132.73476,-87.41253,-130.44323], "fy":[20.1835,75.52242,125.71037,80.38339]},
    {"t":1.63943, "x":3.52578, "y":5.63984, "heading":-1.44945, "vx":-2.01897, "vy":1.28729, "omega":-3.07345, "ax":-7.45963, "ay":4.45813, "alpha":-7.32699, "fx":[-150.21162,-136.35903,-92.5059,-128.46808], "fy":[29.38534,68.67447,121.88968,83.3767]},
    {"t":1.67129, "x":3.45766, "y":5.68312, "heading":-1.54738, "vx":-2.25668, "vy":1.42936, "omega":-3.30693, "ax":-7.54286, "ay":4.51135, "alpha":-5.98316, "fx":[-147.37932,-137.62186,-101.21957,-126.98665], "fy":[40.93901,66.00603,114.57807,85.4239]},
    {"t":1.70316, "x":3.38192, "y":5.73096, "heading":-1.65276, "vx":-2.49704, "vy":1.57311, "omega":-3.49759, "ax":-7.63958, "ay":4.57486, "alpha":-3.68396, "fx":[-141.99464,-136.09176,-114.67419,-127.02798], "fy":[56.42304,68.97967,100.83798,85.0275]},
    {"t":1.73503, "x":3.29847, "y":5.78341, "heading":-1.76421, "vx":-2.74048, "vy":1.71889, "omega":-3.61498, "ax":-7.69663, "ay":4.59484, "alpha":0.2945, "fx":[-129.87166,-130.45477,-131.94211,-131.40169], "fy":[79.88597,78.96938,76.44414,77.32851]},
    {"t":1.76689, "x":3.20724, "y":5.84052, "heading":-1.87941, "vx":-2.98573, "vy":1.86531, "omega":-3.60559, "ax":-7.38209, "ay":4.32893, "alpha":8.42915, "fx":[-90.77828,-117.58326,-146.82892,-147.0782], "fy":[121.5797,96.92653,40.43489,35.59421]},
    {"t":1.79876, "x":3.10835, "y":5.90215, "heading":-1.9943, "vx":-3.22097, "vy":2.00325, "omega":-3.33699, "ax":-6.51546, "ay":3.99752, "alpha":16.00613, "fx":[-42.2927,-103.33789,-148.63441,-149.03969], "fy":[144.77218,111.66123,32.07016,-16.51656]},
    {"t":1.83062, "x":3.0024, "y":5.96802, "heading":-2.10064, "vx":-3.42859, "vy":2.13064, "omega":-2.82695, "ax":-5.3864, "ay":3.83529, "alpha":21.93782, "fx":[6.7789,-86.52827,-147.09145,-139.64385], "fy":[149.62799,124.65494,36.85936,-50.19338]},
    {"t":1.86249, "x":2.89041, "y":6.03786, "heading":-2.19072, "vx":-3.60023, "vy":2.25285, "omega":-2.12789, "ax":-5.26068, "ay":3.80447, "alpha":22.25448, "fx":[8.26832,-83.20982,-145.73443,-137.25457], "fy":[147.2719,125.94339,39.29388,-53.65736]},
    {"t":1.89435, "x":2.77302, "y":6.11158, "heading":-2.25852, "vx":-3.76786, "vy":2.37408, "omega":-1.41873, "ax":-5.31756, "ay":3.87461, "alpha":20.87985, "fx":[-0.52666,-81.3494,-143.15329,-136.77156], "fy":[142.63551,125.0418,42.4693,-46.52263]},
    {"t":1.92622, "x":2.65025, "y":6.1892, "heading":-2.30373, "vx":-3.93731, "vy":2.49755, "omega":-0.75338, "ax":-4.89363, "ay":3.88274, "alpha":19.08405, "fx":[0.53677,-72.71849,-134.24874,-126.52656], "fy":[126.4507,122.08208,47.65184,-32.00741]},
    {"t":1.95809, "x":2.52231, "y":6.27076, "heading":-2.32774, "vx":-4.09325, "vy":2.62128, "omega":-0.14526, "ax":5.51775, "ay":-0.35104, "alpha":-14.74953, "fx":[52.90243,95.68735,129.65547,97.17625], "fy":[-16.22479,-76.22775,-2.15292,70.72084]},
    {"t":1.98995, "x":2.39467, "y":6.35411, "heading":-2.33237, "vx":-3.91742, "vy":2.61009, "omega":-0.61526, "ax":5.80737, "ay":-3.16007, "alpha":-19.38937, "fx":[30.15547,89.97761,144.84163,130.15181], "fy":[-128.8826,-116.6705,-31.23623,61.78157]},
    {"t":2.02182, "x":2.27279, "y":6.43567, "heading":-2.35197, "vx":-3.73237, "vy":2.50939, "omega":-1.23312, "ax":5.89731, "ay":-3.66505, "alpha":-19.06958, "fx":[29.9469,87.30096,145.29561,138.70254], "fy":[-139.63527,-122.16467,-39.41719,51.85145]},
    {"t":2.05368, "x":2.15685, "y":6.51378, "heading":-2.39127, "vx":-3.54445, "vy":2.3926, "omega":-1.84078, "ax":5.96744, "ay":-4.00292, "alpha":-18.2076, "fx":[33.72669,84.30779,144.20173,143.78171], "fy":[-142.40604,-125.51859,-46.36821,41.93879]},
    {"t":2.08555, "x":2.04693, "y":6.58799, "heading":-2.44993, "vx":-3.35429, "vy":2.26505, "omega":-2.42098, "ax":5.99451, "ay":-4.28083, "alpha":-17.32758, "fx":[38.06766,80.42849,142.39001,146.97326], "fy":[-142.9599,-128.67532,-53.09837,33.47059]},
    {"t":2.11741, "x":1.94309, "y":6.65799, "heading":-2.52707, "vx":-3.16327, "vy":2.12864, "omega":-2.97313, "ax":5.95417, "ay":-4.50949, "alpha":-16.70765, "fx":[41.12343,75.09788,140.11882,148.77512], "fy":[-142.84075,-132.22682,-59.62821,27.87553]},
    {"t":2.14928, "x":1.84531, "y":6.72353, "heading":-2.62181, "vx":-2.97354, "vy":1.98494, "omega":-3.50553, "ax":5.82121, "ay":-4.6939, "alpha":-16.50787, "fx":[41.4923,67.51802,137.46974,149.58808], "fy":[-142.74979,-136.4844,-66.00274,25.86961]},
    {"t":2.18114, "x":1.75352, "y":6.7844, "heading":-2.73352, "vx":-2.78804, "vy":1.83537, "omega":-4.03156, "ax":6.15107, "ay":-4.79057, "alpha":-14.16927, "fx":[70.10522,63.21907,134.0054,151.18242], "fy":[-131.25667,-138.66684,-73.08575,17.0645]},
    {"t":2.21301, "x":1.6678, "y":6.84045, "heading":-2.86199, "vx":-2.59203, "vy":1.68271, "omega":-4.48307, "ax":7.46344, "ay":-4.83156, "alpha":-3.63261, "fx":[126.52899,111.35729,129.01396,140.9034], "fy":[-84.66614,-104.2033,-81.57824,-58.28633]},
    {"t":2.24488, "x":1.58899, "y":6.89162, "heading":-3.00484, "vx":-2.35421, "vy":1.52875, "omega":-4.59883, "ax":7.54983, "ay":-4.80785, "alpha":2.27879, "fx":[128.21458,137.16932,129.59191,118.70593], "fy":[-83.15544,-67.21021,-80.64491,-96.10977]},
    {"t":2.27674, "x":1.5178, "y":6.93789, "heading":3.1318, "vx":-2.11363, "vy":1.37555, "omega":-4.52621, "ax":7.45182, "ay":-4.67998, "alpha":5.82673, "fx":[124.98005,146.07827,136.22137,99.73377], "fy":[-88.32528,-45.35608,-68.87147,-115.86782]},
    {"t":2.30861, "x":1.45424, "y":6.97935, "heading":2.98757, "vx":-1.87617, "vy":1.22642, "omega":-4.34054, "ax":7.32488, "ay":-4.49753, "alpha":8.55249, "fx":[120.03009,148.80138,145.19265,84.35222], "fy":[-95.12745,-36.01797,-47.26085,-127.60085]},
    {"t":2.34047, "x":1.39817, "y":7.01615, "heading":2.84925, "vx":-1.64276, "vy":1.0831, "omega":-4.06801, "ax":7.15367, "ay":-4.30304, "alpha":11.16578, "fx":[114.24523,149.40983,151.23751,71.8351], "fy":[-102.10614,-33.83001,-21.74077,-135.09703]},
    {"t":2.37234, "x":1.34945, "y":7.04848, "heading":2.71962, "vx":-1.4148, "vy":0.94598, "omega":-3.71221, "ax":6.93477, "ay":-4.17347, "alpha":13.47721, "fx":[108.08466,149.11706,152.91612,61.7163], "fy":[-108.67096,-35.37553,0.12423,-140.03573]},
    {"t":2.4042, "x":1.30789, "y":7.0765, "heading":2.60133, "vx":-1.19382, "vy":0.81299, "omega":-3.28275, "ax":6.70445, "ay":-4.13451, "alpha":15.20731, "fx":[101.88426,148.33877,152.26749,53.67236], "fy":[-114.54789,-38.68872,15.25082,-143.32164]},
    {"t":2.43607, "x":1.27325, "y":7.10031, "heading":2.49673, "vx":-0.98018, "vy":0.68124, "omega":-2.79816, "ax":6.49176, "ay":-4.16136, "alpha":16.36264, "fx":[95.91417,147.29396,151.125,47.35868], "fy":[-119.62256,-42.61354,24.63123,-145.52958]},
    {"t":2.46793, "x":1.24531, "y":7.1199, "heading":2.40756, "vx":-0.77332, "vy":0.54864, "omega":-2.27675, "ax":6.30524, "ay":-4.2199, "alpha":17.10765, "fx":[90.38425,146.15341,150.16195,42.30201], "fy":[-123.87764,-46.45837,30.2913,-147.07234]},
    {"t":2.4998, "x":1.22387, "y":7.13524, "heading":2.33501, "vx":-0.5724, "vy":0.41417, "omega":-1.73161, "ax":6.1407, "ay":-4.28459, "alpha":17.62854, "fx":[85.45198,145.06744,149.43828,37.84876], "fy":[-127.34924,-49.80699,33.90895,-148.27157]},
    {"t":2.53167, "x":1.20875, "y":7.14627, "heading":2.27983, "vx":-0.37672, "vy":0.27764, "omega":-1.16986, "ax":5.98785, "ay":-4.3393, "alpha":18.08892, "fx":[81.23841,144.16671,148.8318,33.16961], "fy":[-130.09393,-52.40393,36.63704,-149.38014]},
    {"t":2.56353, "x":1.19979, "y":7.15291, "heading":2.24255, "vx":-0.18591, "vy":0.13936, "omega":-0.59345, "ax":5.83425, "ay":-4.3734, "alpha":18.62348, "fx":[77.84682,143.55988,148.19664,27.35256], "fy":[-132.1658,-54.08164,39.23843,-150.55208]},
    {"t":2.5954, "x":1.19683, "y":7.15513, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32651, "ay":-5.07598, "alpha":18.54077, "fx":[66.03018,137.12069,152.55356,6.70517], "fy":[-138.45332,-68.78203,14.85087,-152.97911]},
    {"t":2.62718, "x":1.19951, "y":7.15257, "heading":2.22364, "vx":0.16927, "vy":-0.16131, "omega":0.5892, "ax":5.42631, "ay":-5.12902, "alpha":17.85725, "fx":[67.06382,136.78659,152.85919,12.4906], "fy":[-137.94067,-69.41658,10.97237,-152.58753]},
    {"t":2.65895, "x":1.20763, "y":7.14485, "heading":2.24237, "vx":0.34171, "vy":-0.3243, "omega":1.15667, "ax":5.54233, "ay":-5.15841, "alpha":17.20896, "fx":[69.21465,136.92572,153.06085,17.89228], "fy":[-136.85724,-69.10797,7.02052,-152.02751]},
    {"t":2.69073, "x":1.22129, "y":7.13194, "heading":2.27912, "vx":0.51784, "vy":-0.48823, "omega":1.70355, "ax":5.67535, "ay":-5.17478, "alpha":16.52748, "fx":[72.401,137.44955,153.16134,23.13253], "fy":[-135.17898,-68.01748,2.41313,-151.30272]},
    {"t":2.72251, "x":1.24061, "y":7.11381, "heading":2.33326, "vx":0.69819, "vy":-0.65267, "omega":2.22877, "ax":5.82806, "ay":-5.19185, "alpha":15.70472, "fx":[76.53765,138.23163,153.08056,28.68455], "fy":[-132.85673,-66.35804,-3.69706,-150.33538]},
    {"t":2.75429, "x":1.26574, "y":7.09045, "heading":2.40409, "vx":0.8834, "vy":-0.81766, "omega":2.72784, "ax":6.00087, "ay":-5.22789, "alpha":14.60079, "fx":[81.52253,139.09786,152.54345,35.12849], "fy":[-129.82725,-64.44768,-12.4776,-148.94682]},
    {"t":2.78607, "x":1.29685, "y":7.06183, "heading":2.49077, "vx":1.07409, "vy":-0.9838, "omega":3.19183, "ax":6.1866, "ay":-5.30517, "alpha":13.06814, "fx":[87.21832,139.80269,150.85595,43.05229], "fy":[-126.03056,-62.8004,-25.29422,-146.83254]},
    {"t":2.81785, "x":1.3341, "y":7.02788, "heading":2.59221, "vx":1.2707, "vy":-1.15239, "omega":3.60712, "ax":6.36559, "ay":-5.44135, "alpha":11.02008, "fx":[93.4316,139.96664,146.68555,53.02338], "fy":[-121.43738,-62.28765,-42.99578,-143.5021]},
    {"t":2.84963, "x":1.3777, "y":6.98852, "heading":2.70683, "vx":1.47298, "vy":-1.3253, "omega":3.95732, "ax":6.51131, "ay":-5.62801, "alpha":8.52659, "fx":[99.89207,138.89005,138.58426,65.65578], "fy":[-116.09044,-64.44566,-64.2591,-138.12802]},
    {"t":2.8814, "x":1.4278, "y":6.94356, "heading":2.83259, "vx":1.6799, "vy":-1.50415, "omega":4.22828, "ax":6.61557, "ay":-5.81858, "alpha":5.70474, "fx":[106.21558,134.94713,127.16988,81.78302], "fy":[-110.17847,-72.05703,-84.50923,-129.14473]},
    {"t":2.91318, "x":1.48452, "y":6.89282, "heading":2.96696, "vx":1.89014, "vy":-1.68906, "omega":4.40957, "ax":6.68092, "ay":-5.9631, "alpha":2.13622, "fx":[111.74513,123.58985,116.59952,102.62742], "fy":[-104.25352,-89.8088,-98.53994,-113.12008]},
    {"t":2.94496, "x":1.54796, "y":6.83613, "heading":3.10709, "vx":2.10245, "vy":-1.87856, "omega":4.47745, "ax":6.58353, "ay":-5.98178, "alpha":-3.55693, "fx":[114.50062,92.85346,111.68875,128.89331], "fy":[-100.38832,-120.97598,-104.06764,-81.56185]},
    {"t":2.97674, "x":1.6181, "y":6.77342, "heading":-3.03381, "vx":2.31166, "vy":-2.06865, "omega":4.36442, "ax":5.69083, "ay":-5.67762, "alpha":-12.20669, "fx":[87.49957,33.86928,114.5046,151.32385], "fy":[-119.9563,-148.53636,-100.95618,-16.84994]},
    {"t":3.00852, "x":1.69443, "y":6.70481, "heading":-2.89511, "vx":2.49251, "vy":-2.24908, "omega":3.97651, "ax":4.8506, "ay":-5.69344, "alpha":-16.08434, "fx":[23.08656,34.52054,120.49822,151.92415], "fy":[-145.27689,-148.26832,-93.48746,-0.34267]},
    {"t":3.0403, "x":1.77609, "y":6.63046, "heading":-2.76875, "vx":2.64665, "vy":-2.43, "omega":3.46537, "ax":5.07161, "ay":-5.53625, "alpha":-16.21755, "fx":[21.45793,46.71318,125.46335,151.43237], "fy":[-146.34488,-144.65519,-86.28688,0.6066]},
    {"t":3.07207, "x":1.86276, "y":6.55045, "heading":-2.65862, "vx":2.80782, "vy":-2.60594, "omega":2.95001, "ax":5.1883, "ay":-5.30434, "alpha":-16.84813, "fx":[17.28101,55.30216,129.8325,150.59065], "fy":[-146.42499,-141.2043,-78.8642,5.592]},
    {"t":3.10385, "x":1.9546, "y":6.46495, "heading":-2.56488, "vx":2.9727, "vy":-2.7745, "omega":2.4146, "ax":5.2305, "ay":-4.98306, "alpha":-17.86816, "fx":[11.58619,61.82812,133.74067,148.7221], "fy":[-145.36652,-137.76533,-70.73512,14.82528]},
    {"t":3.13563, "x":2.05171, "y":6.37427, "heading":-2.48814, "vx":3.13891, "vy":-2.93286, "omega":1.84677, "ax":5.22438, "ay":-4.5404, "alpha":-18.99953, "fx":[6.67104,67.46177,136.92096,144.40735], "fy":[-141.65756,-133.56634,-61.36248,27.66281]},
    {"t":3.16741, "x":2.1541, "y":6.27877, "heading":-2.42946, "vx":3.30494, "vy":-3.07714, "omega":1.243, "ax":5.19492, "ay":-3.78829, "alpha":-19.45743, "fx":[8.52324,73.57373,137.93284,133.42629], "fy":[-127.23547,-125.18846,-48.37631,43.04926]},
    {"t":3.19919, "x":2.26175, "y":6.17907, "heading":-2.38996, "vx":3.47002, "vy":-3.19753, "omega":0.62467, "ax":0.39599, "ay":4.24077, "alpha":8.13966, "fx":[43.61941,6.96686,-30.7563,7.11284], "fy":[71.42746,95.38071,75.50952,46.21952]},
    {"t":3.23097, "x":2.37222, "y":6.0796, "heading":-2.3701, "vx":3.48261, "vy":-3.06276, "omega":0.88334, "ax":-4.34638, "ay":4.6694, "alpha":20.88959, "fx":[30.20358,-57.13,-131.77039,-137.02562], "fy":[136.08163,135.66159,65.42882,-19.47137]},
    {"t":3.26275, "x":2.4807, "y":5.98463, "heading":-2.34203, "vx":3.34449, "vy":-2.91438, "omega":1.54718, "ax":-4.42621, "ay":4.68129, "alpha":22.19545, "fx":[36.48321,-58.81843,-135.7462,-143.073], "fy":[142.00043,138.43187,64.58053,-26.50342]},
    {"t":3.29452, "x":2.58475, "y":5.89438, "heading":-2.29287, "vx":3.20383, "vy":-2.76561, "omega":2.25251, "ax":-4.92857, "ay":5.12084, "alpha":19.0708, "fx":[14.85753,-65.88641,-136.16242,-148.14317], "fy":[148.54084,136.41372,66.19039,-2.72884]},
    {"t":3.3263, "x":2.68407, "y":5.80908, "heading":-2.22129, "vx":3.04721, "vy":-2.60288, "omega":2.85855, "ax":-5.71756, "ay":4.93552, "alpha":16.60746, "fx":[-17.2171,-81.22104,-140.70959,-149.86872], "fy":[149.36195,128.46823,57.33711,0.63991]},
    {"t":3.35808, "x":2.77802, "y":5.72886, "heading":-2.13044, "vx":2.86551, "vy":-2.44604, "omega":3.38631, "ax":-6.57131, "ay":5.24424, "alpha":10.00052, "fx":[-65.29003,-97.17166,-139.49032,-145.15266], "fy":[136.59867,117.25263,60.96748,41.99359]},
    {"t":3.38986, "x":2.86576, "y":5.65377, "heading":-2.02283, "vx":2.65668, "vy":-2.27938, "omega":3.70412, "ax":-6.93439, "ay":5.67163, "alpha":0.52463, "fx":[-115.77104,-116.69684,-120.05789,-119.28202], "fy":[99.09558,98.06572,93.90612,94.82393]},
    {"t":3.42164, "x":2.94669, "y":5.5842, "heading":-1.90512, "vx":2.43632, "vy":-2.09915, "omega":3.72079, "ax":-6.86982, "ay":5.65985, "alpha":-3.72097, "fx":[-131.31168,-126.03416,-98.74501,-111.32411], "fy":[78.07159,85.92112,116.40242,104.69471]},
    {"t":3.45342, "x":3.02064, "y":5.52035, "heading":-1.78688, "vx":2.21801, "vy":-1.91929, "omega":3.60254, "ax":-6.77333, "ay":5.58194, "alpha":-6.16464, "fx":[-138.96767,-129.24006,-82.14693,-110.4952], "fy":[63.88851,81.14889,128.88591,105.86524]},
    {"t":3.48519, "x":3.08771, "y":5.46218, "heading":-1.6724, "vx":2.00276, "vy":-1.7419, "omega":3.40664, "ax":-6.69832, "ay":5.51112, "alpha":-7.53344, "fx":[-143.64167,-128.25193,-71.53655,-112.31563], "fy":[52.84833,82.78814,135.23162,104.10229]},
    {"t":3.51697, "x":3.14797, "y":5.4096, "heading":-1.56414, "vx":1.7899, "vy":-1.56677, "omega":3.16724, "ax":-6.63118, "ay":5.47718, "alpha":-8.32154, "fx":[-146.75952,-123.65189,-65.63313,-115.13364], "fy":[43.68137,89.57879,138.31261,101.08848]},
    {"t":3.54875, "x":3.2015, "y":5.36258, "heading":-1.46349, "vx":1.57917, "vy":-1.39271, "omega":2.90279, "ax":-6.55016, "ay":5.48017, "alpha":-8.91511, "fx":[-148.90453,-115.62327,-62.90454,-118.23308], "fy":[35.88823,99.79068,139.66067,97.52462]},
    {"t":3.58053, "x":3.24838, "y":5.32109, "heading":-1.37124, "vx":1.37101, "vy":-1.21856, "omega":2.61948, "ax":-6.44629, "ay":5.50124, "alpha":-9.56183, "fx":[-150.3822,-104.75449,-62.19074,-121.27061], "fy":[29.25626,111.21813,140.04324,93.78039]},
    {"t":3.61231, "x":3.28869, "y":5.28514, "heading":-1.288, "vx":1.16616, "vy":-1.04374, "omega":2.31562, "ax":-6.32817, "ay":5.51737, "alpha":-10.34085, "fx":[-151.38431,-92.41112,-62.69568,-124.0701], "fy":[23.69078,121.74798,139.86556,90.091]},
    {"t":3.64409, "x":3.32255, "y":5.25476, "heading":-1.21441, "vx":0.96506, "vy":-0.8684, "omega":1.98701, "ax":-6.2141, "ay":5.51523, "alpha":-11.19078, "fx":[-152.04663,-80.34533,-63.87195,-126.53609], "fy":[19.14165,130.10764,139.36902,86.63129]},
    {"t":3.67587, "x":3.35008, "y":5.22995, "heading":-1.15127, "vx":0.76759, "vy":-0.69314, "omega":1.63138, "ax":-6.11947, "ay":5.49518, "alpha":-11.99753, "fx":[-152.47103,-69.94462,-65.33077,-128.61562], "fy":[15.56452,136.05668,138.71993,83.54437]},
    {"t":3.70764, "x":3.37139, "y":5.2107, "heading":-1.09943, "vx":0.57312, "vy":-0.51851, "omega":1.25012, "ax":-6.05042, "ay":5.46567, "alpha":-12.67159, "fx":[-152.73425,-61.85869,-66.78959,-130.28136], "fy":[12.89954,139.98289,138.04636,80.94899]},
    {"t":3.73942, "x":3.38654, "y":5.19698, "heading":-1.0597, "vx":0.38085, "vy":-0.34482, "omega":0.84743, "ax":-6.00531, "ay":5.43631, "alpha":-13.17213, "fx":[-152.89184,-56.13619,-68.04359,-131.52302], "fy":[11.06368,142.42732,137.45104,78.93861]},
    {"t":3.7712, "x":3.39561, "y":5.18877, "heading":-1.03277, "vx":0.19001, "vy":-0.17206, "omega":0.42884, "ax":-5.97908, "ay":5.41436, "alpha":-13.49471, "fx":[-152.98117,-52.53872,-68.94883,-132.34075], "fy":[9.95734,143.83547,137.01418,77.58003]},
    {"t":3.80298, "x":3.39863, "y":5.18603, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87886, "ay":5.43727, "alpha":-13.97859, "fx":[-153.02872,-46.53511,-67.9965,-132.43039], "fy":[9.13498,145.89205,137.49107,77.42738]},
    {"t":3.83478, "x":3.39566, "y":5.18878, "heading":-1.01914, "vx":-0.18695, "vy":0.17291, "omega":-0.44453, "ax":-5.91231, "ay":5.44234, "alpha":-13.76071, "fx":[-152.93707,-48.44591,-68.53565,-132.34803], "fy":[10.29454,145.24019,137.20942,77.54655]},
    {"t":3.86658, "x":3.38673, "y":5.19703, "heading":-1.03328, "vx":-0.37497, "vy":0.34598, "omega":-0.88213, "ax":-5.95914, "ay":5.46183, "alpha":-13.36236, "fx":[-152.78124,-52.22412,-68.62971,-131.81832], "fy":[12.16582,143.88659,137.14542,78.41897]},
    {"t":3.89838, "x":3.37179, "y":5.2108, "heading":-1.06133, "vx":-0.56448, "vy":0.51967, "omega":-1.30707, "ax":-6.02264, "ay":5.49188, "alpha":-12.77747, "fx":[-152.52903,-58.02065,-68.38181,-130.84171], "fy":[14.80442,141.59927,137.24802,80.00932]},
    {"t":3.93018, "x":3.35079, "y":5.2301, "heading":-1.1029, "vx":-0.756, "vy":0.69432, "omega":-1.7134, "ax":-6.1064, "ay":5.52609, "alpha":-12.0084, "fx":[-152.13016,-65.97018,-67.95129,-129.42108], "fy":[18.28621,138.01371,137.43498,82.25409]},
    {"t":3.96198, "x":3.32366, "y":5.25497, "heading":-1.15738, "vx":-0.95019, "vy":0.87005, "omega":-2.09528, "ax":-6.21176, "ay":5.55617, "alpha":-11.08195, "fx":[-151.51058,-75.9854,-67.57623,-127.5691], "fy":[22.70125,132.69038,137.58561,85.05813]},
    {"t":3.99379, "x":3.29031, "y":5.28545, "heading":-1.22402, "vx":-1.14773, "vy":1.04674, "omega":-2.4477, "ax":-6.33432, "ay":5.57465, "alpha":-10.06077, "fx":[-150.564,-87.48737,-67.60898,-125.31933], "fy":[28.15404,125.32356,137.52492,88.29027]},
    {"t":4.02559, "x":3.2506, "y":5.32156, "heading":-1.30185, "vx":-1.34916, "vy":1.22402, "omega":-2.76764, "ax":-6.46265, "ay":5.58039, "alpha":-9.02518, "fx":[-149.13532,-99.25684,-68.57623,-122.74301], "fy":[34.7822,116.13953,136.98553,91.77598]},
    {"t":4.05739, "x":3.20443, "y":5.36331, "heading":-1.38987, "vx":-1.55468, "vy":1.40148, "omega":-3.05464, "ax":-6.58331, "ay":5.58315, "alpha":-8.00358, "fx":[-146.98265,-109.67822,-71.28067,-119.9793], "fy":[42.80582,106.27185,135.51572,95.27774]},
    {"t":4.08919, "x":3.15166, "y":5.4107, "heading":-1.48701, "vx":-1.76404, "vy":1.57903, "omega":-3.30917, "ax":-6.69135, "ay":5.59985, "alpha":-6.87245, "fx":[-143.68386,-117.32964,-76.95491,-117.30308], "fy":[52.62862,97.68391,132.2584,98.43626]},
    {"t":4.12099, "x":3.09218, "y":5.46374, "heading":-1.59224, "vx":-1.97683, "vy":1.75711, "omega":-3.52772, "ax":-6.79643, "ay":5.63867, "alpha":-5.28143, "fx":[-138.38115,-121.34772,-87.38786,-115.30479], "fy":[65.05689,92.57132,125.43445,100.58572]},
    {"t":4.15279, "x":3.02588, "y":5.52247, "heading":-1.70443, "vx":-2.19296, "vy":1.93643, "omega":-3.69567, "ax":-6.90746, "ay":5.67413, "alpha":-2.61521, "fx":[-128.93947,-121.11955,-104.46187,-115.45446], "fy":[81.85336,92.78443,111.34659,100.07675]},
    {"t":4.18459, "x":2.95265, "y":5.58692, "heading":-1.82195, "vx":-2.41262, "vy":2.11687, "omega":-3.77883, "ax":-6.95605, "ay":5.60773, "alpha":2.11761, "fx":[-108.32455,-115.46235,-127.16029,-122.33467], "fy":[107.14808,99.62861,84.08497,90.68168]},
    {"t":4.21639, "x":2.87241, "y":5.65707, "heading":-1.94212, "vx":-2.63383, "vy":2.2952, "omega":-3.71149, "ax":-6.52078, "ay":4.82509, "alpha":12.51772, "fx":[-47.79818,-101.99615,-145.82824,-148.04377], "fy":[143.86109,113.23928,43.82138,27.37192]},
    {"t":4.24819, "x":2.78535, "y":5.7325, "heading":-2.06015, "vx":-2.8412, "vy":2.44864, "omega":-3.31342, "ax":-6.01404, "ay":4.67672, "alpha":16.07267, "fx":[-23.38229,-91.44327,-144.79782,-149.56533], "fy":[149.0174,121.55176,46.18606,1.44326]},
    {"t":4.27999, "x":2.69196, "y":5.81274, "heading":-2.16552, "vx":-3.03245, "vy":2.59736, "omega":-2.80229, "ax":-5.47977, "ay":4.9064, "alpha":17.53378, "fx":[-4.35541,-79.40885,-140.87743,-148.1955], "fy":[149.67875,129.14012,55.63046,-0.62369]},
    {"t":4.31179, "x":2.59275, "y":5.89782, "heading":-2.25464, "vx":-3.20671, "vy":2.75339, "omega":-2.2447, "ax":-4.48056, "ay":4.84235, "alpha":21.30924, "fx":[35.39732,-60.71514,-136.0128,-143.52159], "fy":[143.60598,137.90455,64.24687,-16.28963]},
    {"t":4.34359, "x":2.48851, "y":5.98783, "heading":-2.32602, "vx":-3.3492, "vy":2.90738, "omega":-1.56705, "ax":-4.15301, "ay":4.79429, "alpha":21.33916, "fx":[39.70749,-54.12498,-131.24242,-136.9058], "fy":[136.60341,137.76877,67.70555,-15.87941]},
    {"t":4.3754, "x":2.37991, "y":6.08271, "heading":-2.37585, "vx":-3.48127, "vy":3.05985, "omega":-0.88845, "ax":-0.08017, "ay":5.29608, "alpha":11.62314, "fx":[57.06127,-0.08087,-58.38728,-4.04794], "fy":[91.47227,118.97061,91.92,57.97646]},
    {"t":4.4072, "x":2.26916, "y":6.18269, "heading":-2.40411, "vx":-3.48382, "vy":3.22827, "omega":-0.51882, "ax":5.23186, "ay":-3.61667, "alpha":-19.81005, "fx":[8.72846,76.39167,139.29012,131.55952], "fy":[-126.76435,-123.46123,-44.29242,48.44402]},
    {"t":4.439, "x":2.16101, "y":6.28352, "heading":-2.42061, "vx":-3.31744, "vy":3.11325, "omega":-1.1488, "ax":5.19931, "ay":-4.41399, "alpha":-19.75131, "fx":[1.24432,70.57553,138.73042,143.20484], "fy":[-142.92205,-132.0731,-57.15913,31.83143]},
    {"t":4.4708, "x":2.05815, "y":6.3803, "heading":-2.45714, "vx":-3.1521, "vy":2.97288, "omega":-1.77691, "ax":5.21729, "ay":-4.86468, "alpha":-18.67974, "fx":[3.93661,66.64985,136.32305,148.06866], "fy":[-146.94707,-135.59922,-65.55286,17.1117]},
    {"t":4.5026, "x":1.96055, "y":6.47238, "heading":-2.51365, "vx":-2.98618, "vy":2.81818, "omega":-2.37094, "ax":5.21217, "ay":-5.22258, "alpha":-17.49934, "fx":[8.71392,62.52744,133.143,150.24543], "fy":[-148.48077,-138.24259,-73.04607,4.4308]},
    {"t":4.5344, "x":1.86822, "y":6.55936, "heading":-2.58904, "vx":-2.82043, "vy":2.6521, "omega":-2.92743, "ax":5.15772, "ay":-5.50219, "alpha":-16.57621, "fx":[12.89229,57.45849,129.54867,151.02575], "fy":[-149.03414,-140.81424,-79.92996,-4.58403]},
    {"t":4.5662, "x":1.78113, "y":6.64091, "heading":-2.68214, "vx":-2.65641, "vy":2.47713, "omega":-3.45457, "ax":5.04075, "ay":-5.70799, "alpha":-16.07007, "fx":[15.14174,50.78237,125.70185,151.34113], "fy":[-149.18972,-143.59893,-86.27681,-9.29998]},
    {"t":4.598, "x":1.69921, "y":6.7168, "heading":-2.792, "vx":-2.49611, "vy":2.29561, "omega":-3.96561, "ax":5.75587, "ay":-6.03354, "alpha":-10.53198, "fx":[66.43842,58.72256,119.59584,146.86601], "fy":[-135.60596,-140.67437,-94.78324,-39.45176]},
    {"t":4.6298, "x":1.62274, "y":6.78675, "heading":-2.91811, "vx":-2.31307, "vy":2.10374, "omega":-4.30054, "ax":6.44857, "ay":-6.21426, "alpha":-1.55225, "fx":[107.98845,101.73867,111.4314,117.59463], "fy":[-107.64629,-113.70254,-104.29611,-97.16591]},
    {"t":4.6616, "x":1.55244, "y":6.85051, "heading":-3.05487, "vx":-2.108, "vy":1.90612, "omega":-4.3499, "ax":6.50038, "ay":-6.11428, "alpha":3.23455, "fx":[112.186,126.69884,110.04944,93.34407], "fy":[-103.87285,-85.38954,-105.77149,-120.97477]},
    {"t":4.6934, "x":1.48869, "y":6.90804, "heading":3.08999, "vx":-1.90128, "vy":1.71168, "omega":-4.24704, "ax":6.45071, "ay":-5.96315, "alpha":6.04413, "fx":[110.05249,137.47429,116.09637,75.27608], "fy":[-106.39412,-67.08479,-99.1159,-133.1311]},
    {"t":4.7252, "x":1.43149, "y":6.95945, "heading":2.95493, "vx":-1.69614, "vy":1.52204, "omega":-4.05483, "ax":6.40311, "ay":-5.78538, "alpha":8.07729, "fx":[105.70819,141.64221,127.26986,61.0397], "fy":[-110.85158,-58.10811,-84.35287,-140.31828]},
    {"t":4.75701, "x":1.38079, "y":7.00493, "heading":2.82598, "vx":-1.49252, "vy":1.33806, "omega":-3.79797, "ax":6.34355, "ay":-5.57752, "alpha":10.07325, "fx":[100.38576,142.94369,138.80847,49.46985], "fy":[-115.77761,-55.07653,-63.77957,-144.85456]},
    {"t":4.78881, "x":1.33653, "y":7.04466, "heading":2.7052, "vx":-1.29079, "vy":1.16069, "omega":-3.47763, "ax":6.2374, "ay":-5.38428, "alpha":12.09477, "fx":[94.66816,142.87246,146.81324,40.03153], "fy":[-120.5525,-55.43377,-42.58068,-147.773]},
    {"t":4.82061, "x":1.29864, "y":7.07885, "heading":2.59461, "vx":-1.09243, "vy":0.98947, "omega":-3.09301, "ax":6.08933, "ay":-5.25135, "alpha":13.86424, "fx":[88.93007,142.07982,150.87845,32.42297], "fy":[-124.88363,-57.55494,-25.21163,-149.64549]},
    {"t":4.85241, "x":1.26698, "y":7.10766, "heading":2.49625, "vx":-0.89879, "vy":0.82247, "omega":-2.65211, "ax":5.92721, "ay":-5.18485, "alpha":15.21394, "fx":[83.45451,140.92385,152.51958,26.38243], "fy":[-128.6352,-60.41502,-12.88219,-150.8389]},
    {"t":4.88421, "x":1.24139, "y":7.13119, "heading":2.41191, "vx":-0.7103, "vy":0.65759, "omega":-2.1683, "ax":5.77272, "ay":-5.16487, "alpha":16.16864, "fx":[78.4598,139.65138,153.06402,21.59438], "fy":[-131.76272,-63.36277,-4.68086,-151.60554]},
    {"t":4.91601, "x":1.22172, "y":7.14949, "heading":2.34296, "vx":-0.52672, "vy":0.49334, "omega":-1.65412, "ax":5.63519, "ay":-5.16763, "alpha":16.84144, "fx":[74.10885,138.45307,153.1892,17.66085], "fy":[-134.27554,-65.98671,0.78241,-152.11974]},
    {"t":4.94781, "x":1.20782, "y":7.16257, "heading":2.29036, "vx":-0.34752, "vy":0.32901, "omega":-1.11855, "ax":5.51577, "ay":-5.17429, "alpha":17.35622, "fx":[70.5217,137.47987,153.16168,14.12315], "fy":[-136.20846,-68.02731,4.67878,-152.49581]},
    {"t":4.97961, "x":1.19956, "y":7.17042, "heading":2.25478, "vx":-0.17211, "vy":0.16446, "omega":-0.5666, "ax":5.41211, "ay":-5.17156, "alpha":17.81725, "fx":[67.79115,136.84909,153.06359,10.52978], "fy":[-137.60076,-69.3166,7.84653,-152.79614]},
    {"t":5.01141, "x":1.19683, "y":7.17303, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84752, "ay":-4.25761, "alpha":18.87276, "fx":[78.66606,144.36886,146.77902,28.04482], "fy":[-131.68061,-51.89092,44.2771,-150.38857]},
    {"t":5.04357, "x":1.19985, "y":7.17083, "heading":2.23677, "vx":0.18805, "vy":-0.13692, "omega":0.60693, "ax":6.01429, "ay":-4.27654, "alpha":17.98526, "fx":[80.10446,144.17213,147.81676,37.11195], "fy":[-130.79371,-52.39869,40.60077,-148.37959]},
    {"t":5.07573, "x":1.20901, "y":7.16422, "heading":2.25628, "vx":0.38146, "vy":-0.27445, "omega":1.18532, "ax":6.17234, "ay":-4.26227, "alpha":17.28281, "fx":[82.66609,144.38325,148.64731,44.26248], "fy":[-129.17107,-51.76954,37.33095,-146.39029]},
    {"t":5.10789, "x":1.22447, "y":7.15318, "heading":2.2944, "vx":0.57996, "vy":-0.41152, "omega":1.74112, "ax":6.32915, "ay":-4.2264, "alpha":16.6736, "fx":[86.24375,144.92343,149.4232,50.03803], "fy":[-126.7885,-50.18069,33.92344,-144.51379]},
    {"t":5.14005, "x":1.24639, "y":7.13777, "heading":2.3504, "vx":0.7835, "vy":-0.54744, "omega":2.27732, "ax":6.49788, "ay":-4.17976, "alpha":16.01998, "fx":[90.74227,145.68652,150.28999,55.38987], "fy":[-123.58232,-47.84453,29.5896,-142.54906]},
    {"t":5.17221, "x":1.27495, "y":7.118, "heading":2.42363, "vx":0.99247, "vy":-0.68185, "omega":2.79251, "ax":6.69133, "ay":-4.13692, "alpha":15.14587, "fx":[96.06484,146.5374,151.34669,61.32142], "fy":[-119.4578,-45.06638,23.15279,-140.09983]},
    {"t":5.20437, "x":1.31032, "y":7.09393, "heading":2.51344, "vx":1.20765, "vy":-0.81489, "omega":3.27959, "ax":6.91639, "ay":-4.12042, "alpha":13.83895, "fx":[102.09449,147.30296,152.47148,68.714], "fy":[-114.30089,-42.34564,12.91735,-136.61922]},
    {"t":5.23653, "x":1.35274, "y":7.0656, "heading":2.6189, "vx":1.43008, "vy":-0.9474, "omega":3.72464, "ax":7.16617, "ay":-4.15983, "alpha":11.88294, "fx":[108.6759,147.74121,152.87347,78.2876], "fy":[-107.99398,-40.56543,-3.12381,-131.3469]},
    {"t":5.26868, "x":1.40243, "y":7.03298, "heading":2.73869, "vx":1.66053, "vy":-1.08118, "omega":4.10678, "ax":7.41138, "ay":-4.2729, "alpha":9.17604, "fx":[115.60729,147.42016,150.58825,90.64644], "fy":[-100.42803,-41.38716,-25.81134,-123.09693]},
    {"t":5.30084, "x":1.45967, "y":6.996, "heading":2.87076, "vx":1.89888, "vy":-1.21859, "omega":4.40187, "ax":7.61147, "ay":-4.42466, "alpha":5.82338, "fx":[122.65841,145.20189,143.67345,106.34229], "fy":[-91.47886,-48.14944,-51.69135,-109.72913]},
    {"t":5.333, "x":1.52467, "y":6.95452, "heading":3.01232, "vx":2.14366, "vy":-1.36088, "omega":4.58915, "ax":7.73466, "ay":-4.53092, "alpha":1.59392, "fx":[129.64118,136.92218,134.10589,125.58823], "fy":[-80.82147,-67.68939,-72.92147,-86.84647]},
    {"t":5.36516, "x":1.59761, "y":6.90841, "heading":-3.12329, "vx":2.39239, "vy":-1.50659, "omega":4.64041, "ax":7.59726, "ay":-4.47127, "alpha":-5.12386, "fx":[136.68285,106.94336,127.63057,145.65226], "fy":[-66.64522,-108.57552,-83.74598,-45.25361]},
    {"t":5.39732, "x":1.67847, "y":6.85765, "heading":-2.97406, "vx":2.63672, "vy":-1.65039, "omega":4.47563, "ax":6.75753, "ay":-2.98162, "alpha":-15.96813, "fx":[141.115,40.16327,127.96246,150.53375], "fy":[3.80316,-146.86083,-83.2582,23.44961]},
    {"t":5.42948, "x":1.76676, "y":6.80303, "heading":-2.83012, "vx":2.85403, "vy":-1.74627, "omega":3.96211, "ax":5.60595, "ay":-4.5733, "alpha":-16.65494, "fx":[52.66695,47.57902,133.03256,148.14375], "fy":[-126.29381,-144.52632,-74.60848,34.26654]},
    {"t":5.46164, "x":1.86144, "y":6.74451, "heading":-2.70271, "vx":3.03431, "vy":-1.89335, "omega":3.4265, "ax":5.81083, "ay":-4.51192, "alpha":-16.55422, "fx":[48.38386,62.22542,137.06648,147.68665], "fy":[-136.27966,-138.62568,-66.40308,34.32244]},
    {"t":5.4938, "x":1.96203, "y":6.68129, "heading":-2.59251, "vx":3.22118, "vy":-2.03844, "omega":2.89413, "ax":5.93567, "ay":-4.3069, "alpha":-16.91994, "fx":[45.1328,72.13737,140.21749,146.36883], "fy":[-138.16643,-133.35718,-58.62178,37.10912]},
    {"t":5.52596, "x":2.06869, "y":6.61351, "heading":-2.49944, "vx":3.41207, "vy":-2.17695, "omega":2.35, "ax":5.96649, "ay":-4.03998, "alpha":-17.6349, "fx":[40.43859,79.09926,142.68065,143.73471], "fy":[-138.35073,-128.67699,-50.78985,42.94162]},
    {"t":5.55812, "x":2.1815, "y":6.54141, "heading":-2.42387, "vx":3.60395, "vy":-2.30687, "omega":1.78288, "ax":5.92792, "ay":-3.69623, "alpha":-18.46829, "fx":[35.60854,84.29544,144.29197,139.13306], "fy":[-135.95293,-123.96815,-42.60602,51.03957]},
    {"t":5.59028, "x":2.30047, "y":6.46531, "heading":-2.36653, "vx":3.79458, "vy":-2.42574, "omega":1.18896, "ax":5.82431, "ay":-3.18528, "alpha":-18.92597, "fx":[33.17444,88.26249,144.04065,130.8019], "fy":[-125.54166,-117.41139,-33.40764,59.63801]},
    {"t":5.62243, "x":2.42551, "y":6.38565, "heading":-2.3283, "vx":3.98189, "vy":-2.52818, "omega":0.58032, "ax":5.21719, "ay":-1.19508, "alpha":-15.28891, "fx":[40.97128,87.67448,127.47638,98.84917], "fy":[-43.76852,-85.08773,-12.55358,60.09782]},
    {"t":5.65459, "x":2.55626, "y":6.30373, "heading":-2.30963, "vx":4.14967, "vy":-2.56661, "omega":0.08864, "ax":-5.06795, "ay":2.91872, "alpha":17.79896, "fx":[-18.00924,-79.79805,-132.55884,-114.45124], "fy":[102.22864,108.75902,33.25812,-45.65974]},
    {"t":5.68675, "x":2.68709, "y":6.2227, "heading":-2.30678, "vx":3.98669, "vy":-2.47274, "omega":0.66104, "ax":-5.55674, "ay":3.51819, "alpha":20.14331, "fx":[-15.46955,-85.5944,-143.83754,-133.17243], "fy":[136.34209,120.71905,36.90764,-54.59498]},
    {"t":5.71891, "x":2.81242, "y":6.145, "heading":-2.28552, "vx":3.80799, "vy":-2.3596, "omega":1.30883, "ax":-5.50322, "ay":3.71733, "alpha":21.12748, "fx":[-6.86957,-84.87718,-145.53946,-137.14687], "fy":[144.71391,124.21368,38.94422,-54.94919]},
    {"t":5.75107, "x":2.93204, "y":6.07104, "heading":-2.24343, "vx":3.63101, "vy":-2.24006, "omega":1.98827, "ax":-5.3315, "ay":3.76403, "alpha":22.34125, "fx":[5.06892,-83.67838,-146.41512,-137.72443], "fy":[148.13335,126.27017,39.13594,-57.43925]},
    {"t":5.78323, "x":3.04605, "y":6.00095, "heading":-2.17949, "vx":3.45955, "vy":-2.11901, "omega":2.70674, "ax":-5.47362, "ay":3.89878, "alpha":21.62423, "fx":[1.52067,-85.70262,-146.81744,-141.41943], "fy":[150.0591,125.58139,39.46343,-49.83513]},
    {"t":5.81539, "x":3.15448, "y":5.93482, "heading":-2.09245, "vx":3.28353, "vy":-1.99363, "omega":3.40216, "ax":-7.33302, "ay":4.66568, "alpha":6.74065, "fx":[-99.89579,-112.79151,-141.4563,-144.78701], "fy":[114.05225,102.29529,56.31422,44.78549]},
    {"t":5.84755, "x":3.25628, "y":5.87312, "heading":-1.98304, "vx":3.0477, "vy":-1.84358, "omega":3.61893, "ax":-7.63041, "ay":4.69849, "alpha":-0.73698, "fx":[-132.0763,-131.57794,-127.38163,-128.1287], "fy":[76.23268,76.98104,83.7572,82.70891]},
    {"t":5.87971, "x":3.35034, "y":5.81626, "heading":-1.86666, "vx":2.80232, "vy":-1.69249, "omega":3.59523, "ax":-7.59078, "ay":4.59066, "alpha":-4.46052, "fx":[-141.99203,-139.94145,-111.67958,-122.85468], "fy":[56.52535,60.76887,104.0796,90.96947]},
    {"t":5.91187, "x":3.43654, "y":5.76421, "heading":-1.75104, "vx":2.5582, "vy":-1.54485, "omega":3.45178, "ax":-7.51381, "ay":4.47062, "alpha":-6.71171, "fx":[-146.82269,-143.28594,-98.65273,-122.47001], "fy":[43.01581,52.63283,116.73849,91.78882]},
    {"t":5.94402, "x":3.51492, "y":5.71684, "heading":-1.64003, "vx":2.31657, "vy":-1.40108, "omega":3.23594, "ax":-7.45561, "ay":4.36749, "alpha":-8.00649, "fx":[-149.62897,-143.93593,-89.68756,-124.01903], "fy":[32.37384,50.98571,123.93322,89.86609]},
    {"t":5.97618, "x":3.58557, "y":5.67404, "heading":-1.53597, "vx":2.0768, "vy":-1.26063, "omega":2.97846, "ax":-7.41567, "ay":4.30085, "alpha":-8.69548, "fx":[-151.34423,-142.65236,-84.26433,-126.29306], "fy":[23.47618,54.57717,127.80809,86.76335]},
    {"t":6.00834, "x":3.64852, "y":5.63572, "heading":-1.44018, "vx":1.83832, "vy":-1.12232, "omega":2.69882, "ax":-7.37859, "ay":4.27716, "alpha":-9.07241, "fx":[-152.37474,-139.51829,-81.39422,-128.74333], "fy":[15.86381,62.23019,129.74637,83.17296]},
    {"t":6.0405, "x":3.70382, "y":5.60184, "heading":-1.35339, "vx":1.60103, "vy":-0.98477, "omega":2.40706, "ax":-7.33022, "ay":4.29012, "alpha":-9.36416, "fx":[-152.94716,-134.47129,-80.21415,-131.10722], "fy":[9.3204,72.56467,130.54732,79.46266]},
    {"t":6.07266, "x":3.75152, "y":5.57239, "heading":-1.27598, "vx":1.3653, "vy":-0.8468, "omega":2.10592, "ax":-7.26443, "ay":4.32451, "alpha":-9.71337, "fx":[-153.21063,-127.7046,-80.09024,-133.25786], "fy":[3.72982,83.97493,130.67509,75.85518]},
    {"t":6.10482, "x":3.79167, "y":5.54739, "heading":-1.20826, "vx":1.13168, "vy":-0.70773, "omega":1.79355, "ax":-7.18474, "ay":4.36308, "alpha":-10.16706, "fx":[-153.27312,-119.8536,-80.57935,-135.13522], "fy":[-0.97551,94.91795,130.41413,72.50249]},
    {"t":6.13698, "x":3.82435, "y":5.52689, "heading":-1.15058, "vx":0.90063, "vy":-0.56742, "omega":1.46658, "ax":-7.10116, "ay":4.39349, "alpha":-10.69253, "fx":[-153.21664,-111.85806,-81.36777,-136.71221], "fy":[-4.84185,104.29367,129.95526,69.52067]},
    {"t":6.16914, "x":3.84964, "y":5.51091, "heading":-1.10341, "vx":0.67226, "vy":-0.42613, "omega":1.12272, "ax":-7.02448, "ay":4.41138, "alpha":-11.21859, "fx":[-153.10367,-104.62946,-82.22649,-137.97801], "fy":[-7.9094,111.61069,129.43886,67.00528]},
    {"t":6.2013, "x":3.86763, "y":5.49949, "heading":-1.06731, "vx":0.44636, "vy":-0.28426, "omega":0.76194, "ax":-6.96217, "ay":4.41879, "alpha":-11.67597, "fx":[-152.98023,-98.80312,-82.98495,-138.92995], "fy":[-10.21938,116.85813,128.9743,65.0362]},
    {"t":6.23346, "x":3.87838, "y":5.49263, "heading":-1.04281, "vx":0.22246, "vy":-0.14216, "omega":0.38645, "ax":-6.91763, "ay":4.42047, "alpha":-12.01695, "fx":[-152.87791,-94.70354,-83.51717,-139.56892], "fy":[-11.81418,120.25333,128.64688,63.67754]},
    {"t":6.26561, "x":3.88196, "y":5.49035, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86996, "ay":4.45229, "alpha":-12.22929, "fx":[-152.86474,-91.46573,-83.40573,-139.68811], "fy":[-11.93915,122.73557,128.71913,63.41337]},
    {"t":6.29759, "x":3.87845, "y":5.49262, "heading":-1.03038, "vx":-0.21967, "vy":0.14237, "omega":-0.39104, "ax":-6.90167, "ay":4.44664, "alpha":-12.04147, "fx":[-152.93296,-92.96909,-84.04041,-139.63899], "fy":[-10.80894,121.56665,128.29062,63.49623]},
    {"t":6.32957, "x":3.86789, "y":5.49945, "heading":-1.04288, "vx":-0.44036, "vy":0.28455, "omega":-0.77608, "ax":-6.9518, "ay":4.44223, "alpha":-11.69742, "fx":[-153.03542,-96.31289,-84.37007,-139.27444], "fy":[-8.96513,118.89109,128.05544,64.26289]},
    {"t":6.36154, "x":3.85026, "y":5.51082, "heading":-1.0677, "vx":-0.66265, "vy":0.42659, "omega":-1.15011, "ax":-7.01899, "ay":4.43627, "alpha":-11.21579, "fx":[-153.14695,-101.33479,-84.48539,-138.59706], "fy":[-6.38127,114.58634,127.95622,65.67751]},
    {"t":6.39352, "x":3.82548, "y":5.52673, "heading":-1.10447, "vx":-0.88708, "vy":0.56845, "omega":-1.50874, "ax":-7.10038, "ay":4.42521, "alpha":-10.63035, "fx":[-153.23016,-107.73916,-84.5216,-137.61061], "fy":[-3.01937,108.5213,127.90324,67.6808]},
    {"t":6.42549, "x":3.79349, "y":5.54717, "heading":-1.15272, "vx":-1.11412, "vy":0.70995, "omega":-1.84866, "ax":-7.19054, "ay":4.4069, "alpha":-9.99045, "fx":[-153.23242,-115.00514,-84.67413,-136.32471], "fy":[1.17307,100.714,127.76534,70.18834]},
    {"t":6.45747, "x":3.75419, "y":5.57212, "heading":-1.21183, "vx":-1.34405, "vy":0.85086, "omega":-2.16811, "ax":-7.28175, "ay":4.38349, "alpha":-9.34812, "fx":[-153.08073,-122.37402,-85.22492,-134.76214], "fy":[6.27253,91.53703,127.35075,73.0871]},
    {"t":6.48945, "x":3.70749, "y":5.60157, "heading":-1.28115, "vx":-1.57689, "vy":0.99102, "omega":-2.46702, "ax":-7.36657, "ay":4.36318, "alpha":-8.72596, "fx":[-152.67137,-128.98531,-86.58546,-132.97087], "fy":[12.40077,81.87231,126.36633,76.22667]},
    {"t":6.52142, "x":3.6533, "y":5.63549, "heading":-1.36004, "vx":-1.81244, "vy":1.13054, "omega":-2.74604, "ax":-7.44241, "ay":4.35878, "alpha":-8.07356, "fx":[-151.84691,-134.11688,-89.36148,-131.0476], "fy":[19.7636,73.07492,124.33247,79.39512]},
    {"t":6.5534, "x":3.59154, "y":5.67387, "heading":-1.44785, "vx":-2.05041, "vy":1.26992, "omega":-3.0042, "ax":-7.51485, "ay":4.38157, "alpha":-7.23085, "fx":[-150.34215,-137.33927,-94.4315,-129.18919], "fy":[28.72802,66.72728,120.40529,82.25639]},
    {"t":6.58537, "x":3.52213, "y":5.71671, "heading":-1.54391, "vx":-2.29071, "vy":1.41002, "omega":-3.23541, "ax":-7.596, "ay":4.43247, "alpha":-5.905, "fx":[-147.63952,-138.40585,-102.96037,-127.8173], "fy":[40.0054,64.37558,113.02013,84.1788]},
    {"t":6.61735, "x":3.445, "y":5.76407, "heading":-1.64736, "vx":-2.53359, "vy":1.55175, "omega":-3.42423, "ax":-7.69072, "ay":4.49194, "alpha":-3.64789, "fx":[-142.50012,-136.86326,-115.98264,-127.92207], "fy":[55.14852,67.45681,99.33833,83.68292]},
    {"t":6.64932, "x":3.36006, "y":5.81598, "heading":-1.75685, "vx":-2.77951, "vy":1.69538, "omega":-3.54087, "ax":-7.74756, "ay":4.50965, "alpha":0.24381, "fx":[-130.93672,-131.40337,-132.61628,-132.17865], "fy":[78.14527,77.39102,75.28181,76.01342]},
    {"t":6.6813, "x":3.26722, "y":5.8725, "heading":-1.87008, "vx":-3.02725, "vy":1.83958, "omega":-3.53307, "ax":-7.44778, "ay":4.26005, "alpha":8.17673, "fx":[-93.62983,-118.92322,-147.038,-147.14715], "fy":[119.41736,95.27781,39.67611,35.47767]},
    {"t":6.71328, "x":3.16662, "y":5.9335, "heading":-1.98305, "vx":-3.26539, "vy":1.9758, "omega":-3.27162, "ax":-6.55302, "ay":3.88751, "alpha":16.17649, "fx":[-43.47032,-104.68981,-149.10834,-148.59164], "fy":[144.40338,110.39071,29.783,-20.07569]},
    {"t":6.74525, "x":3.05885, "y":5.99866, "heading":-2.08766, "vx":-3.47493, "vy":2.10011, "omega":-2.75436, "ax":-5.45745, "ay":3.7569, "alpha":21.8647, "fx":[3.81651,-88.53257,-147.60849,-138.99397], "fy":[149.68149,123.21687,34.66329,-51.9464]},
    {"t":6.77723, "x":2.94495, "y":6.06773, "heading":-2.17573, "vx":-3.64944, "vy":2.22024, "omega":-2.05522, "ax":-5.32722, "ay":3.71348, "alpha":22.21885, "fx":[5.46199,-85.33501,-146.32274,-136.26252], "fy":[147.25544,124.44614,36.83244,-55.87307]},
    {"t":6.8092, "x":2.82553, "y":6.14063, "heading":-2.24145, "vx":-3.81978, "vy":2.33898, "omega":-1.34476, "ax":-5.38171, "ay":3.75514, "alpha":20.86147, "fx":[-3.36037,-83.65132,-143.7801,-135.37338], "fy":[142.02371,123.25797,39.56286,-49.34941]},
    {"t":6.84118, "x":2.70064, "y":6.21734, "heading":-2.28445, "vx":-3.99186, "vy":2.45905, "omega":-0.6777, "ax":-4.89429, "ay":3.66591, "alpha":18.81538, "fx":[-2.62392,-74.59424,-133.60444,-122.17909], "fy":[121.80116,118.5976,43.69922,-34.67381]},
    {"t":6.87315, "x":2.5705, "y":6.29784, "heading":-2.30612, "vx":-4.14836, "vy":2.57627, "omega":-0.07606, "ax":5.24369, "ay":0.03398, "alpha":-13.66118, "fx":[49.6973,93.93139,123.44271,89.70298], "fy":[-4.71201,-64.83002,3.34206,68.51207]},
    {"t":6.90513, "x":2.44053, "y":6.38024, "heading":-2.30855, "vx":-3.98069, "vy":2.57736, "omega":-0.51289, "ax":5.80272, "ay":-3.08448, "alpha":-19.55453, "fx":[29.52454,91.38349,145.0745,128.82799], "fy":[-128.88647,-115.3214,-29.08183,63.4249]},
    {"t":6.93711, "x":2.31621, "y":6.46107, "heading":-2.32495, "vx":-3.79514, "vy":2.47873, "omega":-1.13816, "ax":5.91063, "ay":-3.58431, "alpha":-19.28231, "fx":[29.44082,89.08025,145.88475,137.74697], "fy":[-139.94262,-120.85425,-37.02339,53.94775]},
    {"t":6.96908, "x":2.19788, "y":6.5385, "heading":-2.36135, "vx":-3.60615, "vy":2.36412, "omega":-1.75472, "ax":5.99449, "ay":-3.92256, "alpha":-18.39708, "fx":[33.40779,86.34911,144.96716,143.13442], "fy":[-142.71922,-124.14266,-43.89947,43.87469]},
    {"t":7.00106, "x":2.08563, "y":6.61209, "heading":-2.41745, "vx":-3.41447, "vy":2.23869, "omega":-2.34298, "ax":6.03637, "ay":-4.2066, "alpha":-17.45612, "fx":[38.06549,82.75829,143.27827,146.60554], "fy":[-143.22223,-127.21865,-50.66691,34.89576]},
    {"t":7.03303, "x":1.97954, "y":6.68152, "heading":-2.49237, "vx":-3.22145, "vy":2.10418, "omega":-2.90116, "ax":6.01249, "ay":-4.44396, "alpha":-16.75556, "fx":[41.55598,77.81294,141.10278,148.61128], "fy":[-143.03073,-130.67934,-57.28216,28.63022]},
    {"t":7.06501, "x":1.87961, "y":6.74653, "heading":-2.58514, "vx":-3.0292, "vy":1.96208, "omega":-3.43693, "ax":5.89988, "ay":-4.63775, "alpha":-16.46499, "fx":[42.51922,70.7935,138.5452,149.56329], "fy":[-142.90071,-134.84702,-63.73556,25.9359]},
    {"t":7.09698, "x":1.78576, "y":6.8069, "heading":-2.69504, "vx":-2.84054, "vy":1.81379, "omega":-3.96341, "ax":6.31489, "ay":-4.75029, "alpha":-13.60285, "fx":[74.43044,68.64706,135.06457,151.51587], "fy":[-129.718,-136.09282,-71.12207,13.72833]},
    {"t":7.12896, "x":1.69816, "y":6.86247, "heading":-2.82177, "vx":-2.63862, "vy":1.66189, "omega":-4.39837, "ax":7.50081, "ay":-4.79786, "alpha":-3.33679, "fx":[126.58439,113.58379,129.80568,140.37256], "fy":[-84.68735,-101.81497,-80.33449,-59.60433]},
    {"t":7.16094, "x":1.61762, "y":6.91316, "heading":-2.96241, "vx":-2.39878, "vy":1.50848, "omega":-4.50507, "ax":7.58124, "ay":-4.75799, "alpha":2.32159, "fx":[129.06647,137.80942,129.77921,119.16377], "fy":[-81.85852,-65.9203,-80.37501,-95.57421]},
    {"t":7.19291, "x":1.5448, "y":6.95896, "heading":-3.10646, "vx":-2.15636, "vy":1.35634, "omega":-4.43083, "ax":7.49113, "ay":-4.63184, "alpha":5.70736, "fx":[126.4102,146.45182,135.60398,101.22179], "fy":[-86.28058,-44.15068,-70.11795,-114.59567]},
    {"t":7.22489, "x":1.47968, "y":6.99996, "heading":3.03504, "vx":-1.91683, "vy":1.20823, "omega":-4.24833, "ax":7.37772, "ay":-4.45912, "alpha":8.2507, "fx":[121.97474,149.18813,144.18406,86.62477], "fy":[-92.62949,-34.38413,-50.28757,-126.09214]},
    {"t":7.25686, "x":1.42215, "y":7.03632, "heading":2.8992, "vx":-1.68092, "vy":1.06565, "omega":-3.98451, "ax":7.22866, "ay":-4.26741, "alpha":10.70046, "fx":[116.67534,149.87987,150.60302,74.67161], "fy":[-99.32637,-31.67975,-25.77041,-133.57315]},
    {"t":7.28884, "x":1.3721, "y":7.06821, "heading":2.77179, "vx":-1.44978, "vy":0.9292, "omega":-3.64236, "ax":7.03262, "ay":-4.12598, "alpha":12.95749, "fx":[110.97438,149.71222,152.86415,64.94083], "fy":[-105.72325,-32.76081,-3.64869,-138.59442]},
    {"t":7.32081, "x":1.32934, "y":7.09581, "heading":2.65532, "vx":-1.2249, "vy":0.79726, "omega":-3.22803, "ax":6.81896, "ay":-4.06841, "alpha":14.72805, "fx":[105.20282,149.08578,152.5147,57.15061], "fy":[-111.51203,-35.6974,12.39727,-141.99793]},
    {"t":7.35279, "x":1.29366, "y":7.11923, "heading":2.5521, "vx":-1.00686, "vy":0.66717, "omega":-2.75709, "ax":6.61744, "ay":-4.07807, "alpha":15.9584, "fx":[99.62794,148.20264,151.40906,51.00365], "fy":[-116.55144,-39.33288,22.74125,-144.32386]},
    {"t":7.38477, "x":1.26485, "y":7.13847, "heading":2.46394, "vx":-0.79527, "vy":0.53677, "omega":-2.24681, "ax":6.43961, "ay":-4.12347, "alpha":16.77376, "fx":[94.46132,147.2182,150.37253,46.0918], "fy":[-120.80091,-42.96143,29.17116,-145.96519]},
    {"t":7.41674, "x":1.24271, "y":7.15353, "heading":2.3921, "vx":-0.58935, "vy":0.40492, "omega":-1.71046, "ax":6.28386, "ay":-4.17887, "alpha":17.34275, "fx":[89.86398,146.27097,149.55723,41.85478], "fy":[-124.2783,-46.14965,33.33525,-147.23258]},
    {"t":7.44872, "x":1.22708, "y":7.16434, "heading":2.33741, "vx":-0.38842, "vy":0.2713, "omega":-1.15591, "ax":6.14233, "ay":-4.22722, "alpha":17.81953, "fx":[85.95965,145.48285,148.87728,37.59721], "fy":[-127.02653,-48.62755,36.41403,-148.37492]},
    {"t":7.48069, "x":1.2178, "y":7.17085, "heading":2.30045, "vx":-0.19202, "vy":0.13613, "omega":-0.58612, "ax":6.00512, "ay":-4.25739, "alpha":18.33006, "fx":[82.85137,144.9556,148.19811,32.5765], "fy":[-129.08984,-50.21764,39.20012,-149.56066]},
    {"t":7.51267, "x":1.21473, "y":7.17303, "heading":2.28171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.46717, "ay":-5.1011, "alpha":17.89349, "fx":[69.90012,137.91107,152.96987,11.19901], "fy":[-136.54134,-67.17607,9.399,-152.75492]},
    {"t":7.54427, "x":1.21746, "y":7.17048, "heading":2.28171, "vx":0.17275, "vy":-0.16119, "omega":0.5654, "ax":5.54617, "ay":-5.15314, "alpha":17.28698, "fx":[70.75165,137.57026,153.1325,15.90062], "fy":[-136.08743,-67.84337,5.62847,-152.31121]},
    {"t":7.57586, "x":1.22568, "y":7.16282, "heading":2.29957, "vx":0.348, "vy":-0.32401, "omega":1.11163, "ax":5.64345, "ay":-5.18723, "alpha":16.67168, "fx":[72.63577,137.64686,153.1972,20.49381], "fy":[-135.07463,-67.65358,1.53515,-151.73998]},
    {"t":7.60746, "x":1.2395, "y":7.14999, "heading":2.3347, "vx":0.52632, "vy":-0.48792, "omega":1.63843, "ax":5.75887, "ay":-5.21302, "alpha":15.9875, "fx":[75.48078,138.06149,153.12507,25.15926], "fy":[-133.48631,-66.76026,-3.42273,-151.01851]},
    {"t":7.63906, "x":1.259, "y":7.13197, "heading":2.38647, "vx":0.70829, "vy":-0.65264, "omega":2.1436, "ax":5.89291, "ay":-5.24325, "alpha":15.14205, "fx":[79.20599,138.69824,152.78013,30.26265], "fy":[-131.28668,-65.37128,-10.02412,-150.06262]},
    {"t":7.67066, "x":1.28432, "y":7.10873, "heading":2.4542, "vx":0.8945, "vy":-0.81832, "omega":2.62206, "ax":6.04335, "ay":-5.29437, "alpha":14.02124, "fx":[83.71007,139.39591,151.8183,36.25828], "fy":[-128.43192,-63.79575,-19.28515,-148.70994]},
    {"t":7.70226, "x":1.31561, "y":7.08023, "heading":2.53705, "vx":1.08545, "vy":-0.98561, "omega":3.06511, "ax":6.20103, "ay":-5.38461, "alpha":12.51849, "fx":[88.8552,139.92639,149.5122,43.61685], "fy":[-124.88784,-62.52219,-32.25496,-146.69754]},
    {"t":7.73385, "x":1.353, "y":7.0464, "heading":2.63391, "vx":1.28139, "vy":-1.15575, "omega":3.46067, "ax":6.34757, "ay":-5.52515, "alpha":10.59734, "fx":[94.44938,139.93859,144.6864,52.80685], "fy":[-120.6565,-62.35415,-49.30182,-143.61237]},
    {"t":7.76545, "x":1.39666, "y":7.00712, "heading":2.74326, "vx":1.48197, "vy":-1.33034, "omega":3.79552, "ax":6.46322, "ay":-5.70396, "alpha":8.34838, "fx":[100.22578,138.79819,136.37416,64.35183], "fy":[-115.81774,-64.65817,-68.84358,-138.77158]},
    {"t":7.79705, "x":1.44671, "y":6.96224, "heading":2.86319, "vx":1.68619, "vy":-1.51057, "omega":4.05931, "ax":6.54669, "ay":-5.88272, "alpha":5.85231, "fx":[105.79903,135.09892,125.54545,78.98578], "fy":[-110.60842,-71.80767,-86.92714,-130.91005]},
    {"t":7.82865, "x":1.50326, "y":6.91157, "heading":2.99145, "vx":1.89305, "vy":-1.69645, "omega":4.24423, "ax":6.6047, "ay":-6.02684, "alpha":2.72628, "fx":[110.49003,125.17262,115.84509,97.86845], "fy":[-105.65438,-87.65477,-99.44063,-117.3092]},
    {"t":7.86025, "x":1.56637, "y":6.85496, "heading":3.12556, "vx":2.10175, "vy":-1.88689, "omega":4.33038, "ax":6.55097, "ay":-6.0872, "alpha":-2.19398, "fx":[112.34062,99.78421,111.29143,122.30439], "fy":[-103.04727,-115.40682,-104.49443,-91.21747]},
    {"t":7.89185, "x":1.63606, "y":6.7923, "heading":-3.02079, "vx":2.30875, "vy":-2.07923, "omega":4.26105, "ax":5.96458, "ay":-5.86134, "alpha":-9.9899, "fx":[95.15016,48.93587,113.81266,147.92467], "fy":[-116.63075,-144.30603,-101.72511,-36.13721]},
    {"t":7.92344, "x":1.71199, "y":6.72367, "heading":-2.88615, "vx":2.49722, "vy":-2.26444, "omega":3.94539, "ax":4.81868, "ay":-5.76203, "alpha":-16.01166, "fx":[21.12302,34.88175,119.95259,151.89999], "fy":[-146.27459,-148.22428,-94.21795,-3.32487]},
    {"t":7.95504, "x":1.7933, "y":6.64924, "heading":-2.76148, "vx":2.64948, "vy":-2.44651, "omega":3.43946, "ax":5.02355, "ay":-5.59896, "alpha":-16.22327, "fx":[19.03309,46.4178,124.90851,151.43703], "fy":[-147.07677,-144.79551,-87.12935,-1.9449]},
    {"t":7.98664, "x":1.87952, "y":6.56914, "heading":-2.6528, "vx":2.80821, "vy":-2.62343, "omega":2.92683, "ax":5.13546, "ay":-5.36483, "alpha":-16.88769, "fx":[14.76342,54.67241,129.29825,150.67644], "fy":[-147.04134,-141.50286,-79.79243,3.31979]},
    {"t":8.01824, "x":1.97082, "y":6.48357, "heading":-2.56032, "vx":2.97048, "vy":-2.79294, "omega":2.39321, "ax":5.17534, "ay":-5.0417, "alpha":-17.93907, "fx":[8.96036,60.9894,133.24945,148.92497], "fy":[-145.92725,-138.20664,-71.73422,12.83655]},
    {"t":8.04984, "x":2.06727, "y":6.3928, "heading":-2.4847, "vx":3.13401, "vy":-2.95225, "omega":1.82637, "ax":5.16945, "ay":-4.59772, "alpha":-19.09893, "fx":[3.99295,66.5095,136.49776,144.72352], "fy":[-142.26904,-134.13655,-62.41386,25.99581]},
    {"t":8.08143, "x":2.16888, "y":6.29722, "heading":-2.42699, "vx":3.29736, "vy":-3.09753, "omega":1.22288, "ax":5.14574, "ay":-3.84265, "alpha":-19.57675, "fx":[6.06559,72.69993,137.63689,133.70771], "fy":[-128.21016,-125.81344,-49.32514,41.89915]},
    {"t":8.11303, "x":2.27564, "y":6.19743, "heading":-2.38835, "vx":3.45995, "vy":-3.21895, "omega":0.6043, "ax":0.02261, "ay":4.43869, "alpha":9.56757, "fx":[44.927,1.55203,-43.56694,-1.37389], "fy":[76.27883,102.10005,78.23051,45.39384]},
    {"t":8.14463, "x":2.38497, "y":6.09793, "heading":-2.36925, "vx":3.46067, "vy":-3.0787, "omega":0.90661, "ax":-4.3021, "ay":4.71384, "alpha":21.0017, "fx":[32.39583,-56.09611,-131.52505,-137.48433], "fy":[136.35959,136.38837,66.45147,-18.47515]},
    {"t":8.17623, "x":2.49218, "y":6.003, "heading":-2.34061, "vx":3.32473, "vy":-2.92975, "omega":1.57023, "ax":-4.39052, "ay":4.71313, "alpha":22.24496, "fx":[38.0589,-57.96105,-135.46103,-143.36289], "fy":[141.91037,138.91008,65.39117,-25.5354]},
    {"t":8.20783, "x":2.59504, "y":5.91278, "heading":-2.29099, "vx":3.186, "vy":-2.78082, "omega":2.27312, "ax":-5.06439, "ay":5.1191, "alpha":18.54617, "fx":[8.66829,-68.1887,-136.63546,-148.41923], "fy":[149.05851,135.30786,65.31031,-1.37875]},
    {"t":8.23942, "x":2.69318, "y":5.82747, "heading":-2.21917, "vx":3.02597, "vy":-2.61907, "omega":2.85915, "ax":-5.76249, "ay":4.90725, "alpha":16.5215, "fx":[-19.03798,-82.07508,-141.00167,-149.95881], "fy":[149.18216,127.95225,56.68983,0.05932]},
    {"t":8.27102, "x":2.78592, "y":5.74716, "heading":-2.12882, "vx":2.84389, "vy":-2.46401, "omega":3.38119, "ax":-6.67372, "ay":5.44712, "alpha":7.73199, "fx":[-77.87264,-100.01073,-136.42462,-139.76459], "fy":[130.05806,114.84614,67.56244,58.14937]},
    {"t":8.30262, "x":2.87245, "y":5.67202, "heading":-2.02198, "vx":2.63301, "vy":-2.29189, "omega":3.62551, "ax":-6.8896, "ay":5.73184, "alpha":-0.20489, "fx":[-118.0346,-117.69866,-116.33401,-116.69301], "fy":[96.48814,96.87363,98.51418,98.11213]},
    {"t":8.33422, "x":2.95221, "y":5.60246, "heading":-1.90742, "vx":2.41531, "vy":-2.11078, "omega":3.61904, "ax":-6.81399, "ay":5.70825, "alpha":-4.03315, "fx":[-131.63127,-126.00744,-95.8943,-110.08285], "fy":[77.58021,85.97643,118.78803,106.03791]},
    {"t":8.36582, "x":3.02513, "y":5.53862, "heading":-1.79307, "vx":2.2, "vy":-1.93041, "omega":3.4916, "ax":-6.72297, "ay":5.63331, "alpha":-6.25986, "fx":[-138.6981,-128.74133,-80.40812,-109.5757], "fy":[64.49956,81.95789,129.99333,106.83285]},
    {"t":8.39741, "x":3.09129, "y":5.48043, "heading":-1.68274, "vx":1.98757, "vy":-1.75241, "omega":3.2938, "ax":-6.65329, "ay":5.56802, "alpha":-7.52001, "fx":[-143.14356,-127.62595,-70.51463,-111.39784], "fy":[54.2014,83.77428,135.77497,105.09112]},
    {"t":8.42901, "x":3.15077, "y":5.42784, "heading":-1.57866, "vx":1.77734, "vy":-1.57647, "omega":3.05618, "ax":-6.591, "ay":5.53637, "alpha":-8.25605, "fx":[-146.17612,-123.22906,-64.92767,-114.11136], "fy":[45.60963,90.18641,138.64806,102.24422]},
    {"t":8.46061, "x":3.20364, "y":5.38079, "heading":-1.48209, "vx":1.56908, "vy":-1.40153, "omega":2.7953, "ax":-6.51735, "ay":5.53754, "alpha":-8.80652, "fx":[-148.30892,-115.79509,-62.25183,-117.07688], "fy":[38.28776,99.61679,139.95295,98.91066]},
    {"t":8.49221, "x":3.24997, "y":5.33927, "heading":-1.39377, "vx":1.36314, "vy":-1.22655, "omega":2.51704, "ax":-6.42453, "ay":5.55575, "alpha":-9.38754, "fx":[-149.81594,-105.88077,-61.43927,-119.98194], "fy":[32.04332,110.16679,140.37312,95.42343]},
    {"t":8.52381, "x":3.28983, "y":5.30328, "heading":-1.31423, "vx":1.16014, "vy":-1.051, "omega":2.22041, "ax":-6.3189, "ay":5.57186, "alpha":-10.07544, "fx":[-150.87011,-94.63047,-61.7669,-122.66353], "fy":[26.78672,120.04401,140.27592,91.99615]},
    {"t":8.5554, "x":3.32333, "y":5.27286, "heading":-1.24407, "vx":0.96047, "vy":-0.87494, "omega":1.90204, "ax":-6.21499, "ay":5.57401, "alpha":-10.82973, "fx":[-151.59362,-83.50093,-62.73465,-125.03183], "fy":[22.46924,128.11084,139.88191,88.78741]},
    {"t":8.587, "x":3.35058, "y":5.24799, "heading":-1.18397, "vx":0.76409, "vy":-0.69881, "omega":1.55984, "ax":-6.12605, "ay":5.56113, "alpha":-11.55887, "fx":[-152.0781,-73.70971,-63.98597,-127.03564], "fy":[19.05025,134.054,139.3424,85.92649]},
    {"t":8.6186, "x":3.37167, "y":5.22869, "heading":-1.13469, "vx":0.57052, "vy":-0.52309, "omega":1.19461, "ax":-6.05854, "ay":5.5393, "alpha":-12.18243, "fx":[-152.3931,-65.91578,-65.26041,-128.64673], "fy":[16.47903,138.11464,138.77281,83.52102]},
    {"t":8.6502, "x":3.38667, "y":5.21492, "heading":-1.09694, "vx":0.37908, "vy":-0.34806, "omega":0.80967, "ax":-6.01249, "ay":5.5164, "alpha":-12.65623, "fx":[-152.58997,-60.27386,-66.36743,-129.852], "fy":[14.68775,140.71973,138.26517,81.65684]},
    {"t":8.6818, "x":3.39565, "y":5.20668, "heading":-1.07135, "vx":0.1891, "vy":-0.17375, "omega":0.40975, "ax":-5.98456, "ay":5.49889, "alpha":-12.96766, "fx":[-152.70452,-56.65921,-67.17104,-130.64799], "fy":[13.59488,142.25514,137.89151,80.39657]},
    {"t":8.71339, "x":3.39863, "y":5.20393, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
