{
 "name":"Z-K4-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2085418701171875, "y":7.247795104980469, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506197690963745, "y":5.292198181152344, "heading":-0.9994587109611124, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2085418701171875 m", "val":7.2085418701171875}, "y":{"exp":"7.247795104980469 m", "val":7.247795104980469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506197690963745 m", "val":3.506197690963745}, "y":{"exp":"5.292198181152344 m", "val":5.292198181152344}, "heading":{"exp":"-0.9994587109611124 rad", "val":-0.9994587109611124}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34228,2.60163,3.82607],
  "samples":[
    {"t":0.0, "x":7.20854, "y":7.2478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64301, "ay":-3.78328, "alpha":9.38305, "fx":[-89.02916,-149.4559,-152.56927,-128.96707], "fy":[-124.85015,-33.68594,-15.79618,-83.07781]},
    {"t":0.03442, "x":7.20402, "y":7.24555, "heading":3.14159, "vx":-0.26305, "vy":-0.13021, "omega":0.32294, "ax":-7.65949, "ay":-3.80556, "alpha":9.13312, "fx":[-90.56479,-149.04817,-152.42814,-129.10206], "fy":[-123.72185,-35.36661,-16.9899,-82.84742]},
    {"t":0.06884, "x":7.19042, "y":7.23882, "heading":-3.13048, "vx":-0.52667, "vy":-0.26119, "omega":0.63728, "ax":-7.67521, "ay":-3.82689, "alpha":8.89709, "fx":[-92.18262,-148.84383,-152.21045,-128.97576], "fy":[-122.4976,-36.13569,-18.72399,-83.01972]},
    {"t":0.10325, "x":7.16775, "y":7.22756, "heading":-3.10854, "vx":-0.79084, "vy":-0.3929, "omega":0.9435, "ax":-7.69128, "ay":-3.849, "alpha":8.65323, "fx":[-93.99457,-148.79314,-151.89617,-128.62217], "fy":[-121.08333,-36.25784,-21.00311,-83.53758]},
    {"t":0.13767, "x":7.13598, "y":7.21176, "heading":-3.07607, "vx":-1.05555, "vy":-0.52537, "omega":1.24132, "ax":-7.70896, "ay":-3.87385, "alpha":8.37453, "fx":[-96.14948,-148.81926,-151.4562,-128.08368], "fy":[-119.34231,-36.05658,-23.84729,-84.32586]},
    {"t":0.17209, "x":7.09508, "y":7.19138, "heading":-3.03335, "vx":-1.32088, "vy":-0.6587, "omega":1.52955, "ax":-7.72992, "ay":-3.9032, "alpha":8.02482, "fx":[-98.83645,-148.82813,-150.84963,-127.42078], "fy":[-117.07978,-35.91498,-27.29333,-85.28091]},
    {"t":0.20651, "x":7.04504, "y":7.1664, "heading":-2.9807, "vx":-1.58692, "vy":-0.79304, "omega":1.80575, "ax":-7.75643, "ay":-3.93823, "alpha":7.55521, "fx":[-102.28145,-148.71045,-150.01915,-126.72777], "fy":[-114.02244,-36.27948,-31.39859,-86.2524]},
    {"t":0.24092, "x":6.98583, "y":7.13677, "heading":-2.91856, "vx":-1.85388, "vy":-0.92859, "omega":2.06578, "ax":-7.79109, "ay":-3.97899, "alpha":6.90147, "fx":[-106.72566,-148.32914,-148.88213,-126.15972], "fy":[-109.79593,-37.67016,-36.25087,-87.00893]},
    {"t":0.27534, "x":6.91741, "y":7.10246, "heading":-2.84746, "vx":-2.12203, "vy":-1.06553, "omega":2.30331, "ax":-7.8358, "ay":-4.02392, "alpha":5.98274, "fx":[-112.36573,-147.48016,-147.31144,-125.98163], "fy":[-103.91456,-40.70755,-41.99392,-87.16709]},
    {"t":0.30976, "x":6.83973, "y":7.0634, "heading":-2.76818, "vx":-2.39172, "vy":-1.20403, "omega":2.50922, "ax":-7.8894, "ay":-4.07003, "alpha":4.69758, "fx":[-119.23341,-145.80101,-145.08717,-126.66412], "fy":[-95.82144,-46.17766,-48.89524,-86.02562]},
    {"t":0.34418, "x":6.75274, "y":7.01955, "heading":-2.68182, "vx":-2.66325, "vy":-1.34411, "omega":2.6709, "ax":-7.94267, "ay":-4.11346, "alpha":2.89598, "fx":[-127.01974,-142.55875,-141.7506,-129.08089], "fy":[-85.0502,-55.1692,-57.5409,-82.11465]},
    {"t":0.37859, "x":6.65638, "y":6.97085, "heading":-2.58989, "vx":-2.93662, "vy":-1.48568, "omega":2.77057, "ax":-7.96591, "ay":-4.14595, "alpha":0.23765, "fx":[-134.94509,-136.12312,-136.04247,-134.88098], "fy":[-71.56994,-69.30529,-69.49202,-71.71845]},
    {"t":0.41301, "x":6.55059, "y":6.91726, "heading":-2.49454, "vx":-3.21079, "vy":-1.62838, "omega":2.77875, "ax":-7.83785, "ay":-4.11862, "alpha":-4.47348, "fx":[-141.89824,-122.6048,-122.63649,-146.1386], "fy":[-56.20347,-90.83778,-90.21141,-42.97355]},
    {"t":0.44743, "x":6.43544, "y":6.85878, "heading":-2.3989, "vx":-3.48055, "vy":-1.77013, "omega":2.62479, "ax":-6.43263, "ay":-3.86469, "alpha":-16.97051, "fx":[-146.89856,-93.5487,-50.91671,-146.30512], "fy":[-40.89546,-120.2746,-141.41098,39.63217]},
    {"t":0.48185, "x":6.31184, "y":6.79557, "heading":-2.30856, "vx":-3.70194, "vy":-1.90314, "omega":2.0407, "ax":-5.83658, "ay":-3.80239, "alpha":-19.70681, "fx":[-146.1995,-84.57977,-25.67768,-140.65738], "fy":[-42.13058,-126.20303,-145.4897,55.11329]},
    {"t":0.51626, "x":6.18097, "y":6.72781, "heading":-2.23833, "vx":-3.90282, "vy":-2.03401, "omega":1.36244, "ax":-5.86536, "ay":-3.76694, "alpha":-18.87862, "fx":[-144.6902,-81.45409,-33.11751,-139.81078], "fy":[-44.59609,-127.103,-138.84527,54.2462]},
    {"t":0.55068, "x":6.04317, "y":6.65558, "heading":-2.19143, "vx":-4.10469, "vy":-2.16366, "omega":0.71269, "ax":-5.84014, "ay":-3.4562, "alpha":-18.03843, "fx":[-142.16641,-78.97882,-40.3501,-135.86104], "fy":[-44.40111,-124.93137,-119.83022,54.00681]},
    {"t":0.5851, "x":5.89844, "y":6.57906, "heading":-2.1669, "vx":-4.3057, "vy":-2.28261, "omega":0.09185, "ax":-1.52842, "ay":1.06512, "alpha":-2.31171, "fx":[-34.4956,-24.77628,-17.38074,-27.33947], "fy":[16.18632,9.3471,20.22817,26.70819]},
    {"t":0.61952, "x":5.74934, "y":6.50113, "heading":-2.16374, "vx":-4.3583, "vy":-2.24595, "omega":0.01228, "ax":-0.19677, "ay":0.37917, "alpha":-0.00531, "fx":[-3.36692,-3.34327,-3.32726,-3.35088], "fy":[6.4456,6.42973,6.4534,6.46926]},
    {"t":0.65393, "x":5.59922, "y":6.42406, "heading":-2.16332, "vx":-4.36507, "vy":-2.2329, "omega":0.0121, "ax":0.053, "ay":-0.10375, "alpha":-0.00028, "fx":[0.90043,0.90165,0.90248,0.90126], "fy":[-1.76494,-1.76577,-1.76455,-1.76372]},
    {"t":0.68835, "x":5.44902, "y":6.34714, "heading":-2.1629, "vx":-4.36325, "vy":-2.23648, "omega":0.01209, "ax":0.38091, "ay":-0.72589, "alpha":0.01542, "fx":[6.53696,6.46826,6.42137,6.49007], "fy":[-12.33564,-12.29012,-12.3588,-12.40432]},
    {"t":0.72277, "x":5.29907, "y":6.26974, "heading":-2.16249, "vx":-4.35014, "vy":-2.26146, "omega":0.01262, "ax":3.20481, "ay":-0.99604, "alpha":6.30044, "fx":[74.90652,53.14393,32.42657,57.57491], "fy":[-10.97311,9.85072,-25.12931,-41.51765]},
    {"t":0.75719, "x":5.15125, "y":6.19132, "heading":-2.16205, "vx":-4.23984, "vy":-2.29574, "omega":0.22947, "ax":5.88505, "ay":3.46438, "alpha":17.95217, "fx":[142.48449,77.69912,43.60913,136.61954], "fy":[45.5321,126.56491,118.8197,-55.20426]},
    {"t":0.7916, "x":5.00881, "y":6.11435, "heading":-2.15416, "vx":-4.03729, "vy":-2.1765, "omega":0.84734, "ax":5.92342, "ay":3.82562, "alpha":18.0695, "fx":[143.42772,76.73362,42.04767,140.81357], "fy":[49.01357,130.11715,134.03037,-52.87057]},
    {"t":0.82602, "x":4.87336, "y":6.04171, "heading":-2.12499, "vx":-3.83342, "vy":-2.04484, "omega":1.46925, "ax":5.93681, "ay":4.00922, "alpha":17.79906, "fx":[142.87961,74.23127,43.82185,143.00089], "fy":[52.54099,132.5081,137.68649,-49.953]},
    {"t":0.86044, "x":4.74494, "y":5.97371, "heading":-2.07443, "vx":-3.62909, "vy":-1.90685, "omega":2.08185, "ax":5.92092, "ay":4.15806, "alpha":17.41703, "fx":[141.57075,69.79857,46.98062,144.50257], "fy":[56.86853,135.34438,137.93672,-47.24014]},
    {"t":0.89486, "x":4.62354, "y":5.91054, "heading":-2.00277, "vx":-3.42531, "vy":-1.76374, "omega":2.6813, "ax":7.46288, "ay":3.9136, "alpha":9.53248, "fx":[138.68925,91.98883,124.77639,152.31117], "fy":[63.93089,121.60678,85.03731,-4.29804]},
    {"t":0.92927, "x":4.51007, "y":5.85215, "heading":-1.91049, "vx":-3.16845, "vy":-1.62904, "omega":3.00938, "ax":7.95107, "ay":4.06921, "alpha":2.81001, "fx":[136.2373,124.98986,135.47235,144.28203], "fy":[69.14499,87.69323,70.0934,49.93286]},
    {"t":0.96369, "x":4.40573, "y":5.7985, "heading":-1.80691, "vx":-2.89479, "vy":-1.48899, "omega":3.1061, "ax":7.991, "ay":4.09478, "alpha":-1.24937, "fx":[136.36228,140.07731,135.78043,131.47827], "fy":[69.01845,61.24741,70.3353,78.00301]},
    {"t":0.99811, "x":4.31083, "y":5.74967, "heading":-1.70001, "vx":-2.61976, "vy":-1.34806, "omega":3.0631, "ax":7.93491, "ay":4.06947, "alpha":-3.73796, "fx":[138.79527,146.2804,134.14786,120.65863], "fy":[64.10483,44.94795,73.75909,94.06997]},
    {"t":1.03253, "x":4.22537, "y":5.70569, "heading":-1.59459, "vx":-2.34666, "vy":-1.208, "omega":2.93444, "ax":7.8646, "ay":4.02727, "alpha":-5.44709, "fx":[142.51696,148.83985,131.72706,112.01442], "fy":[55.481,36.01468,78.18993,104.32535]},
    {"t":1.06694, "x":4.14926, "y":5.6665, "heading":-1.49359, "vx":-2.07598, "vy":-1.06939, "omega":2.74697, "ax":7.79362, "ay":3.97628, "alpha":-6.81495, "fx":[146.3308,149.89134,128.91945,105.12717], "fy":[44.64474,31.71271,82.85124,111.3327]},
    {"t":1.10136, "x":4.08242, "y":5.63205, "heading":-1.39904, "vx":-1.80775, "vy":-0.93253, "omega":2.51242, "ax":7.71996, "ay":3.92621, "alpha":-8.01379, "fx":[149.38859,150.25801,125.94508,99.66544], "fy":[33.25742,30.20162,87.38077,116.29501]},
    {"t":1.13578, "x":4.02478, "y":5.60228, "heading":-1.31257, "vx":-1.54204, "vy":-0.7974, "omega":2.2366, "ax":7.64311, "ay":3.88673, "alpha":-9.07026, "fx":[151.41017,150.2769,122.95947,95.38217], "fy":[22.6849,30.31062,91.58619,119.86701]},
    {"t":1.1702, "x":3.97623, "y":5.57713, "heading":-1.2356, "vx":-1.27899, "vy":-0.66363, "omega":1.92442, "ax":7.56612, "ay":3.86244, "alpha":-9.9676, "fx":[152.53648,150.10897,120.08664,92.05786], "fy":[13.69038,31.28156,95.35992,122.46425]},
    {"t":1.20461, "x":3.93669, "y":5.55658, "heading":-1.16936, "vx":-1.01858, "vy":-0.5307, "omega":1.58136, "ax":7.4928, "ay":3.85226, "alpha":-10.70116, "fx":[153.05626,149.85075,117.42897,89.46546], "fy":[6.46043,32.60817,98.64333,124.39145]},
    {"t":1.23903, "x":3.90608, "y":5.5406, "heading":-1.11493, "vx":-0.7607, "vy":-0.39811, "omega":1.21306, "ax":7.42562, "ay":3.85179, "alpha":-11.29069, "fx":[153.2263,149.57324,115.07051,87.36047], "fy":[0.82276,33.944,101.40793,125.8967]},
    {"t":1.27345, "x":3.88429, "y":5.52918, "heading":-1.07318, "vx":-0.50512, "vy":-0.26554, "omega":0.82446, "ax":7.36523, "ay":3.85578, "alpha":-11.77165, "fx":[153.21708,149.33418,113.07974,85.49095], "fy":[-3.53763,35.04796,103.64241,127.19035]},
    {"t":1.30787, "x":3.87127, "y":5.52232, "heading":-1.04481, "vx":-0.25163, "vy":-0.13283, "omega":0.41931, "ax":7.31111, "ay":3.85948, "alpha":-12.18292, "fx":[153.12429,149.18072,111.51352,83.62134], "fy":[-6.94099,35.74965,105.34217,128.44375]},
    {"t":1.34228, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03495, "ay":4.24662, "alpha":-11.92828, "fx":[-152.55782,-99.12126,-86.13015,-140.84087], "fy":[-15.41983,116.63065,126.91142,60.81279]},
    {"t":1.37458, "x":3.86327, "y":5.52225, "heading":-1.03038, "vx":-0.22717, "vy":0.13713, "omega":-0.38518, "ax":-7.06347, "ay":4.24057, "alpha":-11.75759, "fx":[-152.64762,-100.40292,-86.74445,-140.79555], "fy":[-14.33683,115.49245,126.47684,60.89118]},
    {"t":1.40687, "x":3.85225, "y":5.52889, "heading":-1.04281, "vx":-0.45525, "vy":0.27406, "omega":-0.76484, "ax":-7.11029, "ay":4.23372, "alpha":-11.43891, "fx":[-152.78914,-103.4741,-87.06323,-140.44955], "fy":[-12.53799,112.70233,126.2384,61.6546]},
    {"t":1.43916, "x":3.83385, "y":5.53994, "heading":-1.06751, "vx":-0.68485, "vy":0.41077, "omega":-1.13421, "ax":-7.1735, "ay":4.22385, "alpha":-10.99267, "fx":[-152.95831,-108.1392,-87.17467,-139.80451], "fy":[-9.99643,108.17622,126.13753,63.06831]},
    {"t":1.47145, "x":3.80799, "y":5.55541, "heading":-1.10414, "vx":-0.91649, "vy":0.54716, "omega":-1.48918, "ax":-7.24958, "ay":4.20828, "alpha":-10.45481, "fx":[-153.11897,-114.06147,-87.20979,-138.86258], "fy":[-6.67454,101.84326,126.08312,65.07471]},
    {"t":1.50374, "x":3.77462, "y":5.57527, "heading":-1.15222, "vx":-1.15059, "vy":0.68305, "omega":-1.82678, "ax":-7.33263, "ay":4.18617, "alpha":-9.87454, "fx":[-153.22017,-120.69464,-87.3584,-137.6308], "fy":[-2.51929,93.80765,125.9418,67.5918]},
    {"t":1.53603, "x":3.73364, "y":5.59951, "heading":-1.21121, "vx":-1.38736, "vy":0.81823, "omega":-2.14563, "ax":-7.41508, "ay":4.16111, "alpha":-9.29902, "fx":[-153.19122,-127.29866,-87.89577,-136.12808], "fy":[2.54901,84.54077,125.5175,70.5096]},
    {"t":1.56832, "x":3.68498, "y":5.6281, "heading":-1.2805, "vx":-1.6268, "vy":0.95259, "omega":-2.44591, "ax":-7.49047, "ay":4.14252, "alpha":-8.74087, "fx":[-152.9313,-133.08781,-89.22681,-134.39707], "fy":[8.65988,75.00315,124.50854,73.68058]},
    {"t":1.60061, "x":3.62854, "y":5.66102, "heading":-1.35948, "vx":-1.86868, "vy":1.08636, "omega":-2.72816, "ax":-7.55762, "ay":4.14362, "alpha":-8.13759, "fx":[-152.28634,-137.44573,-91.95167,-132.5278], "fy":[16.03327,66.58086,122.41917,76.89377]},
    {"t":1.6329, "x":3.56426, "y":5.69826, "heading":-1.44757, "vx":-2.11272, "vy":1.22016, "omega":-2.99093, "ax":-7.62327, "ay":4.17552, "alpha":-7.31807, "fx":[-150.99332,-140.02757,-96.94753,-130.71], "fy":[25.06534,60.85133,118.37303,79.80782]},
    {"t":1.66519, "x":3.49206, "y":5.73984, "heading":-1.54415, "vx":-2.35889, "vy":1.35499, "omega":-3.22724, "ax":-7.69965, "ay":4.23897, "alpha":-5.9784, "fx":[-148.52756,-140.60313,-105.3828,-129.36168], "fy":[36.53569,59.37447,110.73836,81.76633]},
    {"t":1.69749, "x":3.41188, "y":5.7858, "heading":-1.64836, "vx":-2.60751, "vy":1.49187, "omega":-3.42029, "ax":-7.78945, "ay":4.31536, "alpha":-3.64955, "fx":[-143.58521,-138.62675,-118.28131,-129.49203], "fy":[52.19572,63.68581,96.54144,81.18941]},
    {"t":1.72978, "x":3.32362, "y":5.83623, "heading":-1.75881, "vx":-2.85904, "vy":1.63122, "omega":-3.53813, "ax":-7.82971, "ay":4.35748, "alpha":0.44689, "fx":[-131.68378,-132.48884,-134.63078,-133.92133], "fy":[76.76403,75.43126,71.51614,72.76646]},
    {"t":1.76207, "x":3.22721, "y":5.89117, "heading":-1.87306, "vx":-3.11187, "vy":1.77193, "omega":-3.5237, "ax":-7.41049, "ay":4.09656, "alpha":9.359, "fx":[-88.64989,-118.35455,-148.21024,-148.98661], "fy":[122.93355,95.88458,34.75847,25.14891]},
    {"t":1.79436, "x":3.12286, "y":5.95053, "heading":-1.98684, "vx":-3.35117, "vy":1.90421, "omega":-3.22149, "ax":-6.45265, "ay":3.89191, "alpha":16.65681, "fx":[-38.91674,-103.28935,-148.92977,-147.8952], "fy":[145.45957,111.54849,30.0402,-22.24693]},
    {"t":1.82665, "x":3.01129, "y":6.01404, "heading":-2.09087, "vx":-3.55953, "vy":2.02989, "omega":-2.68363, "ax":-5.32706, "ay":3.38363, "alpha":23.43754, "fx":[8.04708,-90.38474,-148.7777,-131.33192], "fy":[148.88322,121.63089,28.45038,-68.74588]},
    {"t":1.85894, "x":2.89357, "y":6.08136, "heading":-2.17752, "vx":-3.73154, "vy":2.13915, "omega":-1.92681, "ax":-5.50924, "ay":3.51761, "alpha":21.79201, "fx":[-4.04619,-89.55082,-147.05777,-134.18751], "fy":[145.94051,120.94496,32.28913,-59.84058]},
    {"t":1.89123, "x":2.7702, "y":6.15227, "heading":-2.23974, "vx":-3.90944, "vy":2.25273, "omega":-1.22312, "ax":-5.53683, "ay":3.46423, "alpha":20.39593, "fx":[-13.02471,-87.82368,-144.19403,-131.67745], "fy":[137.64112,118.872,33.97093,-54.78194]},
    {"t":1.92352, "x":2.64107, "y":6.22681, "heading":-2.27924, "vx":-4.08823, "vy":2.3646, "omega":-0.56452, "ax":-4.42558, "ay":2.9606, "alpha":16.21498, "fx":[-9.63728,-70.60122,-121.3554,-99.51729], "fy":[91.23248,103.55508,36.32322,-29.6751]},
    {"t":1.95581, "x":2.50675, "y":6.30471, "heading":-2.29747, "vx":-4.23114, "vy":2.4602, "omega":-0.04092, "ax":5.22814, "ay":0.07178, "alpha":-13.6451, "fx":[49.39981,94.21532,123.17994,88.9213], "fy":[-4.48947,-63.94046,4.30663,69.00731]},
    {"t":1.9881, "x":2.37285, "y":6.38419, "heading":-2.29879, "vx":-4.06232, "vy":2.46252, "omega":-0.48153, "ax":5.91526, "ay":-2.87506, "alpha":-19.38398, "fx":[35.45903,94.45297,145.81893,126.73668], "fy":[-125.84278,-112.67184,-24.95504,67.85376]},
    {"t":2.0204, "x":2.24476, "y":6.46221, "heading":-2.31434, "vx":-3.87131, "vy":2.36968, "omega":-1.10746, "ax":6.03575, "ay":-3.3649, "alpha":-19.18315, "fx":[35.67151,92.48416,146.94747,135.56233], "fy":[-137.72913,-118.19136,-32.50154,59.47798]},
    {"t":2.05269, "x":2.1229, "y":6.53698, "heading":-2.3501, "vx":-3.67641, "vy":2.26102, "omega":-1.7269, "ax":6.12685, "ay":-3.69141, "alpha":-18.36025, "fx":[39.59804,89.86938,146.29886,141.09727], "fy":[-140.62376,-121.56474,-39.20164,50.2309]},
    {"t":2.08498, "x":2.00738, "y":6.60806, "heading":-2.40586, "vx":-3.47857, "vy":2.14182, "omega":-2.31977, "ax":6.17465, "ay":-3.96622, "alpha":-17.46955, "fx":[44.14389,86.29853,144.87052,144.80346], "fy":[-141.05608,-124.80223,-45.89168,41.89314]},
    {"t":2.11727, "x":1.89827, "y":6.67516, "heading":-2.48077, "vx":-3.27918, "vy":2.01375, "omega":-2.88388, "ax":6.15458, "ay":-4.19873, "alpha":-16.8073, "fx":[47.51533,81.28818,142.94222,147.00456], "fy":[-140.75636,-128.5108,-52.50355,36.09363]},
    {"t":2.14956, "x":1.79559, "y":6.73799, "heading":-2.57389, "vx":-3.08044, "vy":1.87817, "omega":-3.42661, "ax":6.03936, "ay":-4.39237, "alpha":-16.55943, "fx":[48.22843,74.0597,140.61327,148.00988], "fy":[-140.56288,-133.04917,-59.01635,33.77688]},
    {"t":2.18185, "x":1.69927, "y":6.79635, "heading":-2.68454, "vx":-2.88543, "vy":1.73633, "omega":-3.96133, "ax":5.96063, "ay":-4.53783, "alpha":-16.07938, "fx":[54.11404,65.05275,137.74044,148.6471], "fy":[-137.57211,-137.82901,-65.8055,32.458]},
    {"t":2.21414, "x":1.6092, "y":6.85005, "heading":-2.81246, "vx":-2.69295, "vy":1.5898, "omega":-4.48055, "ax":7.62819, "ay":-4.44515, "alpha":-4.88322, "fx":[129.60211,109.9076,132.99857,146.50476], "fy":[-79.58514,-105.71271,-74.94965,-42.19557]},
    {"t":2.24643, "x":1.52622, "y":6.89907, "heading":-2.95714, "vx":-2.44663, "vy":1.44626, "omega":-4.63823, "ax":7.77712, "ay":-4.4581, "alpha":1.61399, "fx":[132.09624,138.09377,132.96476,125.9919], "fy":[-76.77142,-65.24805,-74.99064,-86.31374]},
    {"t":2.27872, "x":1.45127, "y":6.94345, "heading":-3.10691, "vx":-2.1955, "vy":1.30231, "omega":-4.58611, "ax":7.6763, "ay":-4.34497, "alpha":5.49, "fx":[129.08481,147.43756,138.81474,106.94967], "fy":[-82.18972,-40.68795,-63.51531,-109.23394]},
    {"t":2.31101, "x":1.38438, "y":6.98324, "heading":3.02818, "vx":-1.94762, "vy":1.162, "omega":-4.40884, "ax":7.53427, "ay":-4.17119, "alpha":8.37617, "fx":[124.2764,150.09192,146.98864,91.26584], "fy":[-89.50305,-30.17964,-41.37273,-122.74759]},
    {"t":2.34331, "x":1.32542, "y":7.01858, "heading":2.88582, "vx":-1.70433, "vy":1.02731, "omega":-4.13836, "ax":7.34524, "ay":-3.98228, "alpha":11.11141, "fx":[118.57227,150.67773,152.07352,78.43831], "fy":[-97.04703,-27.64461,-14.8869,-131.37124]},
    {"t":2.3756, "x":1.27421, "y":7.04968, "heading":2.75219, "vx":-1.46715, "vy":0.89872, "omega":-3.77956, "ax":7.10865, "ay":-3.86247, "alpha":13.51634, "fx":[112.43383,150.44735,152.73412,68.04902], "fy":[-104.16606,-29.21677,7.65247,-137.06791]},
    {"t":2.40789, "x":1.23054, "y":7.07669, "heading":2.63014, "vx":-1.2376, "vy":0.774, "omega":-3.34311, "ax":6.86486, "ay":-3.83879, "alpha":15.29292, "fx":[106.20384,149.77222,151.30776,59.79349], "fy":[-110.55677,-32.71683,22.96088,-140.87401]},
    {"t":2.44018, "x":1.19416, "y":7.09968, "heading":2.52219, "vx":-1.01593, "vy":0.65004, "omega":-2.84928, "ax":6.64367, "ay":-3.88281, "alpha":16.45726, "fx":[100.16297,148.83529,149.69863,53.33088], "fy":[-116.09036,-36.88443,32.23552,-143.44242]},
    {"t":2.47247, "x":1.16482, "y":7.11864, "heading":2.43018, "vx":-0.8014, "vy":0.52466, "omega":-2.31786, "ax":6.45184, "ay":-3.95759, "alpha":17.19305, "fx":[94.53188,147.78794,148.48702,48.16902], "fy":[-120.74452,-40.97473,37.69666,-145.24699]},
    {"t":2.50476, "x":1.1423, "y":7.13352, "heading":2.35534, "vx":-0.59306, "vy":0.39686, "omega":-1.76268, "ax":6.28283, "ay":-4.03665, "alpha":17.70263, "fx":[89.47743,146.77248,147.62736,43.59953], "fy":[-124.55604,-44.54365,41.1203,-146.66984]},
    {"t":2.53705, "x":1.12643, "y":7.14423, "heading":2.29842, "vx":-0.39018, "vy":0.26652, "omega":-1.19105, "ax":6.12383, "ay":-4.10403, "alpha":18.16295, "fx":[85.1289,145.91766,146.92328,38.68847], "fy":[-127.58421,-47.32052,43.69977,-148.02852]},
    {"t":2.56934, "x":1.11702, "y":7.1507, "heading":2.25996, "vx":-0.19244, "vy":0.13399, "omega":-0.60455, "ax":5.95951, "ay":-4.14956, "alpha":18.72179, "fx":[81.59767,145.33289,146.1811,32.36651], "fy":[-129.88574,-49.12819,46.21454,-149.53185]},
    {"t":2.60163, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58298, "ay":-4.73506, "alpha":18.65479, "fx":[72.23688,140.57036,150.92503,16.12738], "fy":[-135.31894,-61.43371,26.82571,-152.241]},
    {"t":2.63386, "x":1.11681, "y":7.15041, "heading":2.24044, "vx":0.17989, "vy":-0.15257, "omega":0.60109, "ax":5.70573, "ay":-4.7786, "alpha":17.89811, "fx":[73.42441,140.28673,151.54647,22.95364], "fy":[-134.66262,-62.04791,22.91321,-151.33286]},
    {"t":2.66608, "x":1.12557, "y":7.14301, "heading":2.2598, "vx":0.36374, "vy":-0.30655, "omega":1.1778, "ax":5.83851, "ay":-4.79384, "alpha":17.2199, "fx":[75.7476,140.45358,152.04564,28.99895], "fy":[-133.35203,-61.63146,19.08739,-150.2713]},
    {"t":2.6983, "x":1.14032, "y":7.13064, "heading":2.29775, "vx":0.55187, "vy":-0.46101, "omega":1.73266, "ax":5.98406, "ay":-4.79208, "alpha":16.54327, "fx":[79.11405,140.9845,152.48709,34.56263], "fy":[-131.36218,-60.35904,14.75003,-149.07642]},
    {"t":2.73052, "x":1.16121, "y":7.1133, "heading":2.35358, "vx":0.74469, "vy":-0.61542, "omega":2.26572, "ax":6.14824, "ay":-4.78696, "alpha":15.74728, "fx":[83.43217,141.75787,152.87872,40.25065], "fy":[-128.63777,-58.45643,9.02706,-147.63189]},
    {"t":2.76274, "x":1.1884, "y":7.09098, "heading":2.42659, "vx":0.9428, "vy":-0.76967, "omega":2.77313, "ax":6.33538, "ay":-4.79687, "alpha":14.67411, "fx":[88.59727,142.60997,153.07235,46.77258], "fy":[-125.10425,-56.25956,0.67602,-145.68565]},
    {"t":2.79497, "x":1.22207, "y":7.06369, "heading":2.51595, "vx":1.14694, "vy":-0.92423, "omega":3.24595, "ax":6.54221, "ay":-4.84581, "alpha":13.1484, "fx":[94.47282,143.31509,152.52213,54.8142], "fy":[-120.68494,-54.31697,-11.86428,-142.83715]},
    {"t":2.82719, "x":1.26242, "y":7.0314, "heading":2.62054, "vx":1.35774, "vy":-1.08037, "omega":3.66962, "ax":6.75113, "ay":-4.95596, "alpha":11.04332, "fx":[100.87069,143.52826,149.93886,65.00158], "fy":[-115.32698,-53.57717,-29.82486,-138.46877]},
    {"t":2.85941, "x":1.30967, "y":6.99401, "heading":2.73878, "vx":1.57527, "vy":-1.24007, "omega":4.02546, "ax":6.93212, "ay":-5.1237, "alpha":8.39539, "fx":[107.53639,142.59716,143.55728,77.96265], "fy":[-109.03638,-55.76043,-52.25896,-131.55514]},
    {"t":2.89163, "x":1.36403, "y":6.9514, "heading":2.86849, "vx":1.79864, "vy":-1.40516, "omega":4.29597, "ax":7.06767, "ay":-5.29889, "alpha":5.32187, "fx":[114.13407,138.88843,133.39092,94.46299], "fy":[-101.92829,-64.11029,-74.33127,-120.16051]},
    {"t":2.92385, "x":1.42565, "y":6.90337, "heading":3.00691, "vx":2.02637, "vy":-1.5759, "omega":4.46745, "ax":7.14689, "ay":-5.41893, "alpha":1.35926, "fx":[120.16352,127.3339,123.41512,115.35384], "fy":[-94.35736,-84.371,-89.88436,-100.08515]},
    {"t":2.95607, "x":1.49466, "y":6.84978, "heading":-3.13232, "vx":2.25666, "vy":-1.75051, "omega":4.51125, "ax":6.99736, "ay":-5.3741, "alpha":-5.00826, "fx":[124.26049,93.55809,118.72486,139.54926], "fy":[-87.7121,-120.38208,-95.99594,-61.55741]},
    {"t":2.9883, "x":1.571, "y":6.79058, "heading":-2.98696, "vx":2.48213, "vy":-1.92367, "omega":4.34987, "ax":5.74443, "ay":-5.06811, "alpha":-14.22262, "fx":[86.67424,30.7307,121.4364,152.00317], "fy":[-112.60902,-149.21645,-92.54246,9.53948]},
    {"t":3.02052, "x":1.65396, "y":6.72597, "heading":-2.8468, "vx":2.66722, "vy":-2.08698, "omega":3.89159, "ax":5.22493, "ay":-5.26032, "alpha":-16.28619, "fx":[34.39084,42.84258,126.97526,151.28985], "fy":[-141.68939,-146.06564,-84.49635,14.3455]},
    {"t":3.05274, "x":1.74262, "y":6.65599, "heading":-2.72141, "vx":2.83558, "vy":-2.25647, "omega":3.36682, "ax":5.43855, "ay":-5.0956, "alpha":-16.41003, "fx":[32.48984,55.36871,131.45783,150.71623], "fy":[-143.59156,-141.5519,-76.86835,15.31324]},
    {"t":3.08496, "x":1.83681, "y":6.58064, "heading":-2.61292, "vx":3.01082, "vy":-2.42066, "omega":2.83806, "ax":5.53989, "ay":-4.8611, "alpha":-17.02454, "fx":[28.21771,64.01755,135.24884,149.44362], "fy":[-144.12345,-137.45375,-69.19895,20.03264]},
    {"t":3.11718, "x":1.9367, "y":6.50011, "heading":-2.52147, "vx":3.18933, "vy":-2.5773, "omega":2.2895, "ax":5.56007, "ay":-4.54978, "alpha":-17.98814, "fx":[22.56037,70.42011,138.45526,146.86533], "fy":[-143.42061,-133.553,-61.04954,28.46112]},
    {"t":3.14941, "x":2.04235, "y":6.41471, "heading":-2.4477, "vx":3.36848, "vy":-2.7239, "omega":1.70989, "ax":5.52435, "ay":-4.13383, "alpha":-19.01143, "fx":[17.5964,75.65922,140.77523,141.83969], "fy":[-139.81691,-129.06308,-52.02078,39.63985]},
    {"t":3.18163, "x":2.15376, "y":6.32479, "heading":-2.39261, "vx":3.54649, "vy":-2.8571, "omega":1.0973, "ax":5.43946, "ay":-3.43893, "alpha":-19.32676, "fx":[18.21513,80.54666,140.5751,130.75786], "fy":[-124.66081,-120.7694,-40.33202,51.78167]},
    {"t":3.21385, "x":2.27086, "y":6.23095, "heading":-2.35725, "vx":3.72176, "vy":-2.96791, "omega":0.47456, "ax":-0.00254, "ay":3.67215, "alpha":7.08001, "fx":[31.00737,-0.0096,-31.07961,-0.0909], "fy":[63.53976,84.07795,63.57472,38.65633]},
    {"t":3.24607, "x":2.39078, "y":6.13722, "heading":-2.34196, "vx":3.72168, "vy":-2.84959, "omega":0.70269, "ax":-4.81393, "ay":4.27917, "alpha":20.46174, "fx":[12.95794,-68.11711,-136.344,-136.03132], "fy":[136.92295,130.16274,55.14169,-31.07738]},
    {"t":3.27829, "x":2.5082, "y":6.04762, "heading":-2.31932, "vx":3.56656, "vy":-2.7117, "omega":1.362, "ax":-4.87012, "ay":4.37082, "alpha":21.65285, "fx":[19.42931,-69.24349,-139.7793,-141.76379], "fy":[144.48055,133.39192,55.31685,-35.80388]},
    {"t":3.31052, "x":2.62059, "y":5.96252, "heading":-2.27543, "vx":3.40964, "vy":-2.57087, "omega":2.0597, "ax":-4.78035, "ay":4.34929, "alpha":22.66126, "fx":[27.82819,-68.96789,-141.25457,-142.85503], "fy":[146.28879,134.87275,54.59473,-39.8359]},
    {"t":3.34274, "x":2.72798, "y":5.88194, "heading":-2.20906, "vx":3.25561, "vy":-2.43072, "omega":2.78989, "ax":-5.84431, "ay":4.69938, "alpha":16.97256, "fx":[-20.92052,-84.52225,-142.49263,-149.70474], "fy":[148.77577,126.30327,52.75617,-8.09481]},
    {"t":3.37496, "x":2.82984, "y":5.80605, "heading":-2.11917, "vx":3.06729, "vy":-2.2793, "omega":3.33678, "ax":-6.76627, "ay":4.80487, "alpha":11.05554, "fx":[-67.70129,-100.803,-142.8822,-148.98288], "fy":[135.27411,114.13369,52.55729,24.95243]},
    {"t":3.40718, "x":2.92517, "y":5.7351, "heading":-2.01165, "vx":2.84927, "vy":-2.12448, "omega":3.69301, "ax":-7.27148, "ay":5.2281, "alpha":0.79077, "fx":[-120.72019,-121.82463,-126.49255,-125.70562], "fy":[92.96912,91.61895,85.0393,86.08674]},
    {"t":3.4394, "x":3.0132, "y":5.66936, "heading":-1.89265, "vx":2.61497, "vy":-1.95602, "omega":3.71849, "ax":-7.22375, "ay":5.2066, "alpha":-3.63539, "fx":[-135.48662,-131.83411,-106.90073,-117.27389], "fy":[70.58384,76.74428,108.9482,97.97479]},
    {"t":3.47163, "x":3.09371, "y":5.60904, "heading":-1.77284, "vx":2.38221, "vy":-1.78825, "omega":3.60135, "ax":-7.1264, "ay":5.12112, "alpha":-6.20497, "fx":[-142.40382,-135.66671,-90.7081,-116.09337], "fy":[55.83448,69.90727,122.99939,99.69379]},
    {"t":3.50385, "x":3.16677, "y":5.55408, "heading":-1.6568, "vx":2.15258, "vy":-1.62324, "omega":3.40141, "ax":-7.05109, "ay":5.03952, "alpha":-7.64796, "fx":[-146.47426,-135.68345,-79.94431,-117.64581], "fy":[44.43353,69.97925,130.42897,98.04133]},
    {"t":3.53607, "x":3.23247, "y":5.50439, "heading":-1.5472, "vx":1.92538, "vy":-1.46086, "omega":3.15498, "ax":-6.99112, "ay":4.99492, "alpha":-8.43443, "fx":[-149.08424,-132.59317,-73.76084,-120.22951], "fy":[34.98146,75.7431,134.14869,94.97551]},
    {"t":3.56829, "x":3.29088, "y":5.45991, "heading":-1.44554, "vx":1.70011, "vy":-1.29991, "omega":2.88321, "ax":-6.92403, "ay":4.9937, "alpha":-8.95064, "fx":[-150.79203,-126.44287,-70.76063,-123.10764], "fy":[26.94043,85.67982,135.84558,91.29956]},
    {"t":3.60051, "x":3.34207, "y":5.42062, "heading":-1.35263, "vx":1.47701, "vy":-1.13901, "omega":2.5948, "ax":-6.83514, "ay":5.02155, "alpha":-9.47245, "fx":[-151.89126,-117.42226,-69.80995,-125.93164], "fy":[20.0833,97.7467,136.40297,87.42766]},
    {"t":3.63273, "x":3.38611, "y":5.38652, "heading":-1.26902, "vx":1.25677, "vy":-0.9772, "omega":2.28958, "ax":-6.72618, "ay":5.05465, "alpha":-10.12689, "fx":[-152.56893,-106.43056,-70.11415,-128.52797], "fy":[14.31042,109.69071,136.29676,83.61468]},
    {"t":3.66496, "x":3.42311, "y":5.35766, "heading":-1.19525, "vx":1.04004, "vy":-0.81433, "omega":1.96327, "ax":-6.61235, "ay":5.074, "alpha":-10.89153, "fx":[-152.95945,-95.00512,-71.12476,-130.8071], "fy":[9.57157,119.80407,135.81046,80.04339]},
    {"t":3.69718, "x":3.45319, "y":5.33405, "heading":-1.13199, "vx":0.82697, "vy":-0.65084, "omega":1.61233, "ax":-6.51094, "ay":5.07393, "alpha":-11.66153, "fx":[-153.16456,-84.65829,-72.45161,-132.72266], "fy":[5.82399,127.40338,135.13726,76.8596]},
    {"t":3.7294, "x":3.47646, "y":5.31572, "heading":-1.08004, "vx":0.61718, "vy":-0.48735, "omega":1.23657, "ax":-6.43207, "ay":5.05968, "alpha":-12.3346, "fx":[-153.26027,-76.30912,-73.80822,-134.25322], "fy":[3.00668,132.64073,134.42494,74.18278]},
    {"t":3.76162, "x":3.49301, "y":5.30264, "heading":-1.04019, "vx":0.40992, "vy":-0.32431, "omega":0.83913, "ax":-6.37754, "ay":5.04049, "alpha":-12.85104, "fx":[-153.29959,-70.24091,-74.98807,-135.3922], "fy":[1.04329,136.00819,133.7895,72.10807]},
    {"t":3.79384, "x":3.5029, "y":5.29481, "heading":-1.01315, "vx":0.20443, "vy":-0.1619, "omega":0.42504, "ax":-6.34438, "ay":5.02451, "alpha":-13.19104, "fx":[-153.31598,-66.36079,-75.84666,-136.14114], "fy":[-0.15191,137.98828,133.32017,70.7057]},
    {"t":3.82607, "x":3.5062, "y":5.2922, "heading":-0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
