{
 "name":"Z-K4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2085418701171875, "y":7.247795104980469, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2085418701171875 m", "val":7.2085418701171875}, "y":{"exp":"7.247795104980469 m", "val":7.247795104980469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02467],
  "samples":[
    {"t":0.0, "x":7.20854, "y":7.2478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.34485, "ay":-7.34488, "alpha":69.93977, "fx":[-67.73825,-248.33477,-318.58917,-260.77926], "fy":[-313.7637,201.5892,40.13479,-187.45716]},
    {"t":0.04099, "x":7.18725, "y":7.24163, "heading":3.14159, "vx":-1.0388, "vy":-0.30104, "omega":2.86661, "ax":-26.68918, "ay":-8.7788, "alpha":62.52993, "fx":[-82.31585,-279.69276,-319.12849,-261.79996], "fy":[-309.83293,152.5034,32.77437,-185.60264]},
    {"t":0.08197, "x":7.12226, "y":7.22191, "heading":-3.0241, "vx":-2.13271, "vy":-0.66086, "omega":5.42951, "ax":-30.84624, "ay":-13.52515, "alpha":-26.63437, "fx":[-310.67064,-266.63176,-208.8958,-303.60914], "fy":[-40.31192,-165.91389,-229.20965,-42.41245]},
    {"t":0.12296, "x":7.00894, "y":7.18347, "heading":-2.80156, "vx":-3.397, "vy":-1.21521, "omega":4.33785, "ax":-5.761, "ay":-20.62478, "alpha":-47.50981, "fx":[-207.31541,-94.4496,77.65255,20.57467], "fy":[-128.81855,-250.46,-241.06248,-108.339]},
    {"t":0.16395, "x":6.86486, "y":7.11633, "heading":-2.62377, "vx":-3.63312, "vy":-2.06055, "omega":2.39058, "ax":14.22191, "ay":-1.99894, "alpha":37.86305, "fx":[199.49667,157.12631,38.85059,106.99084], "fy":[-40.1037,83.27924,13.29731,-127.09587]},
    {"t":0.20493, "x":6.7279, "y":7.0302, "heading":-2.52578, "vx":-3.05021, "vy":-2.14248, "omega":3.94246, "ax":21.38118, "ay":1.64829, "alpha":55.01616, "fx":[278.84263,212.96215,77.75873,185.84005], "fy":[-17.81169,163.67385,92.00853,-179.63596]},
    {"t":0.24592, "x":6.62084, "y":6.94377, "heading":-2.3642, "vx":-2.17387, "vy":-2.07493, "omega":6.1974, "ax":-18.65941, "ay":4.82424, "alpha":-55.70554, "fx":[-265.67463,-197.16487,-29.85202,-166.55109], "fy":[30.95997,-139.02153,86.42077,192.08285]},
    {"t":0.28691, "x":6.51607, "y":6.86278, "heading":-2.11018, "vx":-2.93866, "vy":-1.8772, "omega":3.91421, "ax":-19.52219, "ay":-2.6517, "alpha":-55.43308, "fx":[-265.84257,-149.71272,-54.38015,-219.7896], "fy":[-53.66384,-200.73198,30.08576,130.62479]},
    {"t":0.32789, "x":6.37922, "y":6.78361, "heading":-1.94975, "vx":-3.73881, "vy":-1.98588, "omega":1.64218, "ax":-8.9656, "ay":-3.21109, "alpha":-27.05096, "fx":[-135.56476,-53.68131,-17.25869,-110.2528], "fy":[-52.96773,-97.12355,-0.67984,37.32226]},
    {"t":0.36888, "x":6.21845, "y":6.69952, "heading":-1.88245, "vx":-4.10628, "vy":-2.11749, "omega":0.53345, "ax":-0.64585, "ay":-0.21221, "alpha":-1.9147, "fx":[-10.03515,-3.48372,-1.37174,-7.92762], "fy":[-4.09493,-6.21021,0.34787,2.45991]},
    {"t":0.40987, "x":6.04961, "y":6.61255, "heading":-1.86058, "vx":-4.13275, "vy":-2.12619, "omega":0.45497, "ax":-0.09961, "ay":0.01684, "alpha":-0.22493, "fx":[-1.38304,-0.60775,-0.37656,-1.15186], "fy":[-0.12328,-0.35447,0.42085,0.65203]},
    {"t":0.45085, "x":5.88013, "y":6.52542, "heading":-1.84193, "vx":-4.13683, "vy":-2.1255, "omega":0.44575, "ax":-0.07071, "ay":0.02283, "alpha":-0.1404, "fx":[-0.93546,-0.44891,-0.31366,-0.8002], "fy":[0.02596,-0.1093,0.37726,0.51251]},
    {"t":0.49184, "x":5.71052, "y":6.43832, "heading":-1.82366, "vx":-4.13973, "vy":-2.12456, "omega":0.44, "ax":-0.06509, "ay":0.01715, "alpha":-0.13043, "fx":[-0.86066,-0.40646,-0.28909,-0.74329], "fy":[-0.01692,-0.13429,0.31992,0.43728]},
    {"t":0.53283, "x":5.54079, "y":6.35126, "heading":-1.80563, "vx":-4.1424, "vy":-2.12386, "omega":0.43465, "ax":-0.061, "ay":0.00973, "alpha":-0.1269, "fx":[-0.81384,-0.36995,-0.26374,-0.70764], "fy":[-0.08293,-0.18913,0.25476,0.36096]},
    {"t":0.57382, "x":5.37096, "y":6.26421, "heading":-1.78781, "vx":-4.1449, "vy":-2.12346, "omega":0.42945, "ax":-0.06097, "ay":-0.00157, "alpha":-0.13904, "fx":[-0.83652,-0.34815,-0.24047,-0.72884], "fy":[-0.20418,-0.31186,0.17651,0.28419]},
    {"t":0.6148, "x":5.20102, "y":6.17718, "heading":-1.77021, "vx":-4.1474, "vy":-2.12353, "omega":0.42375, "ax":-0.06173, "ay":-0.0157, "alpha":-0.15734, "fx":[-0.87867,-0.32397,-0.21186,-0.76657], "fy":[-0.36001,-0.47212,0.08259,0.1947]},
    {"t":0.65579, "x":5.03098, "y":6.09013, "heading":-1.75284, "vx":-4.14993, "vy":-2.12417, "omega":0.4173, "ax":-0.06359, "ay":-0.03427, "alpha":-0.18475, "fx":[-0.94861,-0.29506,-0.17476,-0.8283], "fy":[-0.56932,-0.68963,-0.03608,0.08423]},
    {"t":0.69678, "x":4.86083, "y":6.00304, "heading":-1.73574, "vx":-4.15253, "vy":-2.12558, "omega":0.40973, "ax":-0.06807, "ay":-0.06036, "alpha":-0.22952, "fx":[-1.0762,-0.26188,-0.12633,-0.94066], "fy":[-0.87256,-1.00812,-0.19379,-0.05824]},
    {"t":0.73776, "x":4.69058, "y":5.91587, "heading":-1.71895, "vx":-4.15532, "vy":-2.12805, "omega":0.40032, "ax":-0.07034, "ay":-0.09182, "alpha":-0.27661, "fx":[-1.18669,-0.20268,-0.05582,-1.03985], "fy":[-1.22961,-1.37648,-0.39247,-0.2456]},
    {"t":0.77875, "x":4.5202, "y":5.82857, "heading":-1.70254, "vx":-4.15821, "vy":-2.13181, "omega":0.38899, "ax":0.23716, "ay":0.17019, "alpha":0.8681, "fx":[3.8473,0.75221,0.34205,3.43753], "fy":[2.84561,3.25612,0.1606,-0.2496]},
    {"t":0.81974, "x":4.34997, "y":5.74133, "heading":-1.6866, "vx":-4.14849, "vy":-2.12484, "omega":0.42457, "ax":8.67105, "ay":7.3881, "alpha":32.42872, "fx":[132.19303,24.85504,12.71332,136.58957], "fy":[108.88096,137.73044,15.95642,-1.54403]},
    {"t":0.86072, "x":4.18722, "y":5.66045, "heading":-1.66919, "vx":-3.79309, "vy":-1.82202, "omega":1.75372, "ax":16.97264, "ay":13.76274, "alpha":64.26603, "fx":[232.38567,35.42107,40.81025,291.03157], "fy":[190.07368,289.68425,29.24135,-22.75745]},
    {"t":0.90171, "x":4.04601, "y":5.59733, "heading":-1.59731, "vx":-3.09743, "vy":-1.25793, "omega":4.38778, "ax":28.85635, "ay":10.80588, "alpha":43.96874, "fx":[268.36022,144.94199,293.72065,312.48101], "fy":[163.70101,273.85273,-37.40303,-18.37552]},
    {"t":0.9427, "x":3.9433, "y":5.55485, "heading":-1.41747, "vx":-1.9147, "vy":-0.81503, "omega":6.18991, "ax":24.6203, "ay":9.10444, "alpha":-71.61831, "fx":[256.40697,320.60348,244.77051,48.06182], "fy":[-190.28184,-12.49794,207.55305,316.88948]},
    {"t":0.98368, "x":3.8855, "y":5.52909, "heading":-1.16377, "vx":-0.9056, "vy":-0.44187, "omega":3.25451, "ax":22.09485, "ay":10.78085, "alpha":-79.40382, "fx":[250.6357,320.41512,215.09139,-5.52433], "fy":[-200.0835,21.68829,238.49138,320.79449]},
    {"t":1.02467, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
