{
 "name":"Z-K4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2085418701171875, "y":7.247795104980469, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2085418701171875 m", "val":7.2085418701171875}, "y":{"exp":"7.247795104980469 m", "val":7.247795104980469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34228],
  "samples":[
    {"t":0.0, "x":7.20854, "y":7.2478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64301, "ay":-3.78328, "alpha":9.38305, "fx":[-89.02916,-149.4559,-152.56927,-128.96707], "fy":[-124.85015,-33.68594,-15.79618,-83.07781]},
    {"t":0.03442, "x":7.20402, "y":7.24555, "heading":3.14159, "vx":-0.26305, "vy":-0.13021, "omega":0.32294, "ax":-7.65949, "ay":-3.80556, "alpha":9.13312, "fx":[-90.56479,-149.04817,-152.42814,-129.10206], "fy":[-123.72185,-35.36661,-16.9899,-82.84742]},
    {"t":0.06884, "x":7.19042, "y":7.23882, "heading":-3.13048, "vx":-0.52667, "vy":-0.26119, "omega":0.63728, "ax":-7.67521, "ay":-3.82689, "alpha":8.89709, "fx":[-92.18262,-148.84383,-152.21045,-128.97576], "fy":[-122.4976,-36.13569,-18.72399,-83.01972]},
    {"t":0.10325, "x":7.16775, "y":7.22756, "heading":-3.10854, "vx":-0.79084, "vy":-0.3929, "omega":0.9435, "ax":-7.69128, "ay":-3.849, "alpha":8.65323, "fx":[-93.99457,-148.79314,-151.89617,-128.62217], "fy":[-121.08333,-36.25784,-21.00311,-83.53758]},
    {"t":0.13767, "x":7.13598, "y":7.21176, "heading":-3.07607, "vx":-1.05555, "vy":-0.52537, "omega":1.24132, "ax":-7.70896, "ay":-3.87385, "alpha":8.37453, "fx":[-96.14948,-148.81926,-151.4562,-128.08368], "fy":[-119.34231,-36.05658,-23.84729,-84.32586]},
    {"t":0.17209, "x":7.09508, "y":7.19138, "heading":-3.03335, "vx":-1.32088, "vy":-0.6587, "omega":1.52955, "ax":-7.72992, "ay":-3.9032, "alpha":8.02482, "fx":[-98.83645,-148.82813,-150.84963,-127.42078], "fy":[-117.07978,-35.91498,-27.29333,-85.28091]},
    {"t":0.20651, "x":7.04504, "y":7.1664, "heading":-2.9807, "vx":-1.58692, "vy":-0.79304, "omega":1.80575, "ax":-7.75643, "ay":-3.93823, "alpha":7.55521, "fx":[-102.28145,-148.71045,-150.01915,-126.72777], "fy":[-114.02244,-36.27948,-31.39859,-86.2524]},
    {"t":0.24092, "x":6.98583, "y":7.13677, "heading":-2.91856, "vx":-1.85388, "vy":-0.92859, "omega":2.06578, "ax":-7.79109, "ay":-3.97899, "alpha":6.90147, "fx":[-106.72566,-148.32914,-148.88213,-126.15972], "fy":[-109.79593,-37.67016,-36.25087,-87.00893]},
    {"t":0.27534, "x":6.91741, "y":7.10246, "heading":-2.84746, "vx":-2.12203, "vy":-1.06553, "omega":2.30331, "ax":-7.8358, "ay":-4.02392, "alpha":5.98274, "fx":[-112.36573,-147.48016,-147.31144,-125.98163], "fy":[-103.91456,-40.70755,-41.99392,-87.16709]},
    {"t":0.30976, "x":6.83973, "y":7.0634, "heading":-2.76818, "vx":-2.39172, "vy":-1.20403, "omega":2.50922, "ax":-7.8894, "ay":-4.07003, "alpha":4.69758, "fx":[-119.23341,-145.80101,-145.08717,-126.66412], "fy":[-95.82144,-46.17766,-48.89524,-86.02562]},
    {"t":0.34418, "x":6.75274, "y":7.01955, "heading":-2.68182, "vx":-2.66325, "vy":-1.34411, "omega":2.6709, "ax":-7.94267, "ay":-4.11346, "alpha":2.89598, "fx":[-127.01974,-142.55875,-141.7506,-129.08089], "fy":[-85.0502,-55.1692,-57.5409,-82.11465]},
    {"t":0.37859, "x":6.65638, "y":6.97085, "heading":-2.58989, "vx":-2.93662, "vy":-1.48568, "omega":2.77057, "ax":-7.96591, "ay":-4.14595, "alpha":0.23765, "fx":[-134.94509,-136.12312,-136.04247,-134.88098], "fy":[-71.56994,-69.30529,-69.49202,-71.71845]},
    {"t":0.41301, "x":6.55059, "y":6.91726, "heading":-2.49454, "vx":-3.21079, "vy":-1.62838, "omega":2.77875, "ax":-7.83785, "ay":-4.11862, "alpha":-4.47348, "fx":[-141.89824,-122.6048,-122.63649,-146.1386], "fy":[-56.20347,-90.83778,-90.21141,-42.97355]},
    {"t":0.44743, "x":6.43544, "y":6.85878, "heading":-2.3989, "vx":-3.48055, "vy":-1.77013, "omega":2.62479, "ax":-6.43263, "ay":-3.86469, "alpha":-16.97051, "fx":[-146.89856,-93.5487,-50.91671,-146.30512], "fy":[-40.89546,-120.2746,-141.41098,39.63217]},
    {"t":0.48185, "x":6.31184, "y":6.79557, "heading":-2.30856, "vx":-3.70194, "vy":-1.90314, "omega":2.0407, "ax":-5.83658, "ay":-3.80239, "alpha":-19.70681, "fx":[-146.19951,-84.57977,-25.67768,-140.65738], "fy":[-42.13058,-126.20303,-145.4897,55.11329]},
    {"t":0.51626, "x":6.18097, "y":6.72781, "heading":-2.23833, "vx":-3.90282, "vy":-2.03401, "omega":1.36244, "ax":-5.86536, "ay":-3.76694, "alpha":-18.87862, "fx":[-144.6902,-81.45409,-33.11751,-139.81078], "fy":[-44.59609,-127.103,-138.84527,54.2462]},
    {"t":0.55068, "x":6.04317, "y":6.65558, "heading":-2.19143, "vx":-4.10469, "vy":-2.16366, "omega":0.71269, "ax":-5.84014, "ay":-3.4562, "alpha":-18.03843, "fx":[-142.16641,-78.97882,-40.3501,-135.86104], "fy":[-44.40111,-124.93137,-119.83022,54.00682]},
    {"t":0.5851, "x":5.89844, "y":6.57906, "heading":-2.1669, "vx":-4.3057, "vy":-2.28261, "omega":0.09185, "ax":-1.52842, "ay":1.06512, "alpha":-2.31171, "fx":[-34.49557,-24.77627,-17.38075,-27.33949], "fy":[16.18632,9.34708,20.22816,26.70819]},
    {"t":0.61952, "x":5.74934, "y":6.50113, "heading":-2.16374, "vx":-4.3583, "vy":-2.24595, "omega":0.01228, "ax":-0.19677, "ay":0.37917, "alpha":-0.00531, "fx":[-3.36693,-3.34328,-3.32726,-3.35088], "fy":[6.44561,6.42974,6.4534,6.46926]},
    {"t":0.65393, "x":5.59922, "y":6.42406, "heading":-2.16332, "vx":-4.36507, "vy":-2.2329, "omega":0.0121, "ax":0.053, "ay":-0.10375, "alpha":-0.00028, "fx":[0.90043,0.90165,0.90248,0.90126], "fy":[-1.76494,-1.76577,-1.76455,-1.76372]},
    {"t":0.68835, "x":5.44902, "y":6.34714, "heading":-2.1629, "vx":-4.36325, "vy":-2.23648, "omega":0.01209, "ax":0.38091, "ay":-0.72589, "alpha":0.01542, "fx":[6.53696,6.46826,6.42138,6.49008], "fy":[-12.33565,-12.29013,-12.35881,-12.40433]},
    {"t":0.72277, "x":5.29907, "y":6.26974, "heading":-2.16249, "vx":-4.35014, "vy":-2.26146, "omega":0.01262, "ax":3.20481, "ay":-0.99604, "alpha":6.30044, "fx":[74.90651,53.14391,32.42657,57.57492], "fy":[-10.97311,9.85073,-25.12929,-41.51765]},
    {"t":0.75719, "x":5.15125, "y":6.19132, "heading":-2.16205, "vx":-4.23984, "vy":-2.29574, "omega":0.22947, "ax":5.88505, "ay":3.46438, "alpha":17.95217, "fx":[142.48449,77.69912,43.60913,136.61954], "fy":[45.5321,126.56491,118.8197,-55.20426]},
    {"t":0.7916, "x":5.00881, "y":6.11435, "heading":-2.15416, "vx":-4.03729, "vy":-2.1765, "omega":0.84734, "ax":5.92342, "ay":3.82562, "alpha":18.0695, "fx":[143.42772,76.73362,42.04767,140.81357], "fy":[49.01357,130.11715,134.03037,-52.87057]},
    {"t":0.82602, "x":4.87336, "y":6.04171, "heading":-2.12499, "vx":-3.83342, "vy":-2.04484, "omega":1.46925, "ax":5.93681, "ay":4.00922, "alpha":17.79906, "fx":[142.87961,74.23127,43.82185,143.00089], "fy":[52.54099,132.5081,137.68649,-49.953]},
    {"t":0.86044, "x":4.74494, "y":5.97371, "heading":-2.07443, "vx":-3.62909, "vy":-1.90685, "omega":2.08185, "ax":5.92092, "ay":4.15806, "alpha":17.41703, "fx":[141.57075,69.79857,46.98062,144.50257], "fy":[56.86853,135.34438,137.93672,-47.24014]},
    {"t":0.89486, "x":4.62354, "y":5.91054, "heading":-2.00277, "vx":-3.42531, "vy":-1.76374, "omega":2.6813, "ax":7.46288, "ay":3.9136, "alpha":9.53248, "fx":[138.68925,91.98883,124.77639,152.31117], "fy":[63.93089,121.60678,85.03731,-4.29804]},
    {"t":0.92927, "x":4.51007, "y":5.85215, "heading":-1.91049, "vx":-3.16845, "vy":-1.62904, "omega":3.00938, "ax":7.95107, "ay":4.06921, "alpha":2.81001, "fx":[136.2373,124.98986,135.47235,144.28203], "fy":[69.14499,87.69323,70.0934,49.93286]},
    {"t":0.96369, "x":4.40573, "y":5.7985, "heading":-1.80691, "vx":-2.89479, "vy":-1.48899, "omega":3.1061, "ax":7.991, "ay":4.09478, "alpha":-1.24937, "fx":[136.36228,140.07731,135.78043,131.47827], "fy":[69.01845,61.24741,70.3353,78.00301]},
    {"t":0.99811, "x":4.31083, "y":5.74967, "heading":-1.70001, "vx":-2.61976, "vy":-1.34806, "omega":3.0631, "ax":7.93491, "ay":4.06947, "alpha":-3.73796, "fx":[138.79527,146.2804,134.14786,120.65863], "fy":[64.10483,44.94795,73.75909,94.06997]},
    {"t":1.03253, "x":4.22537, "y":5.70569, "heading":-1.59459, "vx":-2.34666, "vy":-1.208, "omega":2.93444, "ax":7.8646, "ay":4.02727, "alpha":-5.44709, "fx":[142.51696,148.83985,131.72706,112.01442], "fy":[55.481,36.01468,78.18993,104.32535]},
    {"t":1.06694, "x":4.14926, "y":5.6665, "heading":-1.49359, "vx":-2.07598, "vy":-1.06939, "omega":2.74697, "ax":7.79362, "ay":3.97628, "alpha":-6.81495, "fx":[146.3308,149.89134,128.91945,105.12717], "fy":[44.64474,31.71271,82.85124,111.3327]},
    {"t":1.10136, "x":4.08242, "y":5.63205, "heading":-1.39904, "vx":-1.80775, "vy":-0.93253, "omega":2.51242, "ax":7.71996, "ay":3.92621, "alpha":-8.01379, "fx":[149.38859,150.25801,125.94508,99.66544], "fy":[33.25742,30.20162,87.38077,116.29501]},
    {"t":1.13578, "x":4.02478, "y":5.60228, "heading":-1.31257, "vx":-1.54204, "vy":-0.7974, "omega":2.2366, "ax":7.64311, "ay":3.88673, "alpha":-9.07026, "fx":[151.41017,150.2769,122.95947,95.38217], "fy":[22.6849,30.31062,91.58619,119.86701]},
    {"t":1.1702, "x":3.97623, "y":5.57713, "heading":-1.2356, "vx":-1.27899, "vy":-0.66363, "omega":1.92442, "ax":7.56612, "ay":3.86244, "alpha":-9.9676, "fx":[152.53648,150.10897,120.08664,92.05786], "fy":[13.69038,31.28156,95.35992,122.46425]},
    {"t":1.20461, "x":3.93669, "y":5.55658, "heading":-1.16936, "vx":-1.01858, "vy":-0.5307, "omega":1.58136, "ax":7.4928, "ay":3.85226, "alpha":-10.70116, "fx":[153.05626,149.85075,117.42897,89.46546], "fy":[6.46043,32.60817,98.64333,124.39145]},
    {"t":1.23903, "x":3.90608, "y":5.5406, "heading":-1.11493, "vx":-0.7607, "vy":-0.39811, "omega":1.21306, "ax":7.42562, "ay":3.85179, "alpha":-11.29069, "fx":[153.2263,149.57324,115.07051,87.36047], "fy":[0.82276,33.944,101.40793,125.8967]},
    {"t":1.27345, "x":3.88429, "y":5.52918, "heading":-1.07318, "vx":-0.50512, "vy":-0.26554, "omega":0.82446, "ax":7.36523, "ay":3.85578, "alpha":-11.77165, "fx":[153.21708,149.33418,113.07974,85.49095], "fy":[-3.53763,35.04796,103.64241,127.19035]},
    {"t":1.30787, "x":3.87127, "y":5.52232, "heading":-1.04481, "vx":-0.25163, "vy":-0.13283, "omega":0.41931, "ax":7.31111, "ay":3.85948, "alpha":-12.18292, "fx":[153.12429,149.18072,111.51352,83.62134], "fy":[-6.94099,35.74965,105.34217,128.44375]},
    {"t":1.34228, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
