{
 "name":"Z-K4-CS-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2085418701171875, "y":7.247795104980469, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.866938829421997, "y":5.5200347900390625, "heading":-1.0303768265243125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1139140129089355, "y":7.152863502502441, "heading":2.240435138455029, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506197690963745, "y":5.292198181152344, "heading":-0.9994587109611124, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.499772034585476, "y":4.044098684564233, "r":1.145517321856432}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2085418701171875 m", "val":7.2085418701171875}, "y":{"exp":"7.247795104980469 m", "val":7.247795104980469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.866938829421997 m", "val":3.866938829421997}, "y":{"exp":"5.5200347900390625 m", "val":5.5200347900390625}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1139140129089355 m", "val":1.1139140129089355}, "y":{"exp":"7.152863502502441 m", "val":7.152863502502441}, "heading":{"exp":"2.240435138455029 rad", "val":2.240435138455029}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506197690963745 m", "val":3.506197690963745}, "y":{"exp":"5.292198181152344 m", "val":5.292198181152344}, "heading":{"exp":"-0.9994587109611124 rad", "val":-0.9994587109611124}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499772034585476 m", "val":4.499772034585476}, "y":{"exp":"4.044098684564233 m", "val":4.044098684564233}, "r":{"exp":"1.145517321856432 m", "val":1.145517321856432}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26857,2.50113,3.70854],
  "samples":[
    {"t":0.0, "x":7.20854, "y":7.2478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40061, "ay":-4.24149, "alpha":4.94752, "fx":[-39.50142,-72.56046,-73.89068,-61.72695], "fy":[-62.74276,-14.8418,-6.34019,-41.12934]},
    {"t":0.03524, "x":7.20333, "y":7.24516, "heading":3.14159, "vx":-0.29602, "vy":-0.14946, "omega":0.17434, "ax":-8.40356, "ay":-4.24607, "alpha":4.92655, "fx":[-39.63299,-72.5191,-73.87798,-61.73625], "fy":[-62.6529,-14.99379,-6.43399,-41.10844]},
    {"t":0.07048, "x":7.18768, "y":7.23726, "heading":-3.13545, "vx":-0.59214, "vy":-0.29908, "omega":0.34794, "ax":-8.40389, "ay":-4.24762, "alpha":4.92366, "fx":[-39.71026,-72.55138,-73.85473,-61.65973], "fy":[-62.59585,-14.78374,-6.63992,-41.21528]},
    {"t":0.10571, "x":7.16159, "y":7.22408, "heading":-3.12319, "vx":-0.88828, "vy":-0.44876, "omega":0.52144, "ax":-8.40149, "ay":-4.24655, "alpha":4.9385, "fx":[-39.73735,-72.65048,-73.81998,-61.49763], "fy":[-62.56901,-14.22919,-6.95712,-41.44784]},
    {"t":0.14095, "x":7.12508, "y":7.20563, "heading":-3.10481, "vx":-1.18433, "vy":-0.5984, "omega":0.69546, "ax":-8.39606, "ay":-4.24351, "alpha":4.97099, "fx":[-39.72058,-72.80353,-73.77207,-61.24908], "fy":[-62.56811,-13.35492,-7.38646,-41.80404]},
    {"t":0.17619, "x":7.07813, "y":7.18191, "heading":-3.08031, "vx":-1.48019, "vy":-0.74793, "omega":0.87063, "ax":-8.38715, "ay":-4.23942, "alpha":5.02095, "fx":[-39.66891,-72.99301,-73.70855,-60.91216], "fy":[-62.58695,-12.19371,-7.93052,-42.28166]},
    {"t":0.21143, "x":7.02076, "y":7.15292, "heading":-3.04963, "vx":-1.77574, "vy":-0.89732, "omega":1.04756, "ax":-8.37428, "ay":-4.23546, "alpha":5.08768, "fx":[-39.59466,-73.19854,-73.62614,-60.48392], "fy":[-62.61698,-10.78751,-8.59353,-42.87828]},
    {"t":0.24667, "x":6.95299, "y":7.11867, "heading":-3.01271, "vx":-2.07083, "vy":-1.04657, "omega":1.22684, "ax":-8.35703, "ay":-4.23313, "alpha":5.16941, "fx":[-39.51453,-73.39896,-73.52047,-59.96045], "fy":[-62.64661,-9.1885,-9.38136,-43.59106]},
    {"t":0.2819, "x":6.87483, "y":7.07917, "heading":-2.96948, "vx":-2.36531, "vy":-1.19574, "omega":1.409, "ax":-8.33513, "ay":-4.23416, "alpha":5.26271, "fx":[-39.45111,-73.57478,-73.38592,-59.33701], "fy":[-62.66023,-7.45965,-10.30138,-44.41652]},
    {"t":0.31714, "x":6.78631, "y":7.0344, "heading":-2.91983, "vx":-2.65903, "vy":-1.34494, "omega":1.59444, "ax":-8.30867, "ay":-4.24046, "alpha":5.36188, "fx":[-39.43483,-73.71048,-73.21533,-58.60817], "fy":[-62.63669,-5.67441,-11.36231,-45.35011]},
    {"t":0.35238, "x":6.68745, "y":6.98438, "heading":-2.86365, "vx":-2.95181, "vy":-1.49437, "omega":1.78339, "ax":-8.27821, "ay":-4.25396, "alpha":5.45852, "fx":[-39.50649,-73.79633,-72.99956,-57.76814], "fy":[-62.54706,-3.91511,-12.57388,-46.38565]},
    {"t":0.38762, "x":6.5783, "y":6.92908, "heading":-2.80081, "vx":-3.24351, "vy":-1.64427, "omega":1.97573, "ax":-8.24486, "ay":-4.27637, "alpha":5.54122, "fx":[-39.72028,-73.82915,-72.72696,-56.81107], "fy":[-62.35105,-2.27054,-13.94643,-47.51449]},
    {"t":0.42286, "x":6.45888, "y":6.86848, "heading":-2.73118, "vx":-3.53404, "vy":-1.79496, "omega":2.17099, "ax":-8.21043, "ay":-4.30882, "alpha":5.59561, "fx":[-40.14689,-73.81116,-72.38248,-55.7316], "fy":[-61.99135,-0.83321,-15.49044,-48.72421]},
    {"t":0.45809, "x":6.32925, "y":6.80256, "heading":-2.65468, "vx":-3.82336, "vy":-1.94679, "omega":2.36817, "ax":-8.17721, "ay":-4.35143, "alpha":5.6047, "fx":[-40.87544,-73.74628,-71.94581,-54.52518], "fy":[-61.38414,0.30142,-17.21627,-49.99636]},
    {"t":0.49333, "x":6.18945, "y":6.73125, "heading":-2.57123, "vx":-4.11151, "vy":-2.10013, "omega":2.56567, "ax":-8.14746, "ay":-4.40278, "alpha":5.54946, "fx":[-42.01022,-73.63125,-71.38653,-53.18768], "fy":[-60.4014,1.02844,-19.13509,-51.30144]},
    {"t":0.52857, "x":6.03951, "y":6.65452, "heading":-2.48082, "vx":-4.39861, "vy":-2.25527, "omega":2.76122, "ax":-8.12111, "ay":-4.45948, "alpha":5.40821, "fx":[-43.64898,-73.43155,-70.64721,-51.71104], "fy":[-58.8308,1.19811,-21.26513,-52.58324]},
    {"t":0.56381, "x":5.87947, "y":6.57228, "heading":-2.38352, "vx":-4.68478, "vy":-2.41241, "omega":2.9518, "ax":-8.08442, "ay":-4.51643, "alpha":5.14412, "fx":[-45.77615,-72.97104,-69.55477,-50.05511], "fy":[-56.22907,0.41865,-23.66905,-53.6808]},
    {"t":0.59904, "x":5.70937, "y":6.48446, "heading":-2.27951, "vx":-4.96966, "vy":-2.57156, "omega":3.13306, "ax":-7.85786, "ay":-4.58569, "alpha":4.46081, "fx":[-47.10634,-70.31698,-66.52924,-47.72471], "fy":[-50.31177,-4.6657,-26.9895,-53.2351]},
    {"t":0.63428, "x":5.52937, "y":6.391, "heading":-2.16911, "vx":-5.24655, "vy":-2.73315, "omega":3.29025, "ax":7.89152, "ay":4.13035, "alpha":-5.35841, "fx":[49.10288,70.92867,67.64682,44.99136], "fy":[47.52557,-7.41742,25.57306,56.09593]},
    {"t":0.66952, "x":5.34939, "y":6.29725, "heading":-2.05317, "vx":-4.96847, "vy":-2.58761, "omega":3.10143, "ax":8.21211, "ay":4.39163, "alpha":-4.74925, "fx":[57.03828,73.18884,67.24239,44.65234], "fy":[44.18011,-2.71219,29.79417,58.21868]},
    {"t":0.70476, "x":5.17941, "y":6.2088, "heading":-1.94388, "vx":-4.6791, "vy":-2.43286, "omega":2.93408, "ax":8.32527, "ay":4.40229, "alpha":-4.5204, "fx":[62.11522,73.65475,66.23173,43.45653], "fy":[38.25045,-0.5594,32.59376,59.51004]},
    {"t":0.74, "x":5.0197, "y":6.1258, "heading":-1.84049, "vx":-4.38573, "vy":-2.27773, "omega":2.77479, "ax":8.38868, "ay":4.3605, "alpha":-4.46668, "fx":[66.09356,73.82521,65.11072,42.29827], "fy":[31.72432,1.30327,35.02825,60.50704]},
    {"t":0.77523, "x":4.87036, "y":6.04825, "heading":-1.74271, "vx":-4.09013, "vy":-2.12407, "omega":2.61739, "ax":8.41677, "ay":4.30565, "alpha":-4.54545, "fx":[69.03382,73.87007,63.9527,41.29932], "fy":[25.31889,3.11026,37.23088,61.28549]},
    {"t":0.81047, "x":4.73146, "y":5.97607, "heading":-1.65048, "vx":-3.79354, "vy":-1.97235, "omega":2.45722, "ax":8.4172, "ay":4.25771, "alpha":-4.70826, "fx":[71.04286,73.83523,62.78998,40.50048], "fy":[19.52497,4.8947,39.2386,61.87408]},
    {"t":0.84571, "x":4.60301, "y":5.90922, "heading":-1.56389, "vx":-3.49694, "vy":-1.82232, "omega":2.29131, "ax":8.3988, "ay":4.22638, "alpha":-4.90588, "fx":[72.32209,73.7403,61.64555,39.91801], "fy":[14.60705,6.64587,41.06484,62.29085]},
    {"t":0.88095, "x":4.485, "y":5.84763, "heading":-1.48315, "vx":-3.20098, "vy":-1.67339, "omega":2.11844, "ax":8.37016, "ay":4.21388, "alpha":-5.09976, "fx":[73.09161,73.59799,60.53882,39.55335], "fy":[10.63096,8.34154,42.71584,62.5516]},
    {"t":0.91619, "x":4.3774, "y":5.79127, "heading":-1.4085, "vx":-2.90603, "vy":-1.5249, "omega":1.93873, "ax":8.3381, "ay":4.21796, "alpha":-5.26625, "fx":[73.53515,73.41939,59.48654,39.39542], "fy":[7.53308,9.95794,44.19614,62.67297]},
    {"t":0.95142, "x":4.28017, "y":5.74016, "heading":-1.34018, "vx":-2.61222, "vy":-1.37627, "omega":1.75316, "ax":8.30713, "ay":4.23445, "alpha":-5.39489, "fx":[73.78347,73.21532,58.5027,39.42193], "fy":[5.18824,11.47365,45.51081,62.67364]},
    {"t":0.98666, "x":4.19328, "y":5.69429, "heading":-1.2784, "vx":-2.31949, "vy":-1.22706, "omega":1.56306, "ax":8.27977, "ay":4.25892, "alpha":-5.48451, "fx":[73.92056,72.99648,57.59839,39.60134], "fy":[3.45601,12.8711,46.66608,62.57478]},
    {"t":1.0219, "x":4.11669, "y":5.6537, "heading":-1.22333, "vx":-2.02773, "vy":-1.07698, "omega":1.3698, "ax":8.25707, "ay":4.28752, "alpha":-5.53943, "fx":[73.99662,72.77319,56.78189,39.89552], "fy":[2.20518,14.13683,47.66923,62.39993]},
    {"t":1.05714, "x":4.05036, "y":5.61841, "heading":-1.17506, "vx":-1.73677, "vy":-0.9259, "omega":1.1746, "ax":8.23908, "ay":4.31725, "alpha":-5.5666, "fx":[74.04016,72.55499,56.05893,40.26282], "fy":[1.32378,15.26117,48.52817,62.17446]},
    {"t":1.09238, "x":3.99428, "y":5.58846, "heading":-1.13367, "vx":-1.44644, "vy":-0.77377, "omega":0.97844, "ax":8.22533, "ay":4.34596, "alpha":-5.57369, "fx":[74.06668,72.35046,55.43319,40.66126], "fy":[0.72116,16.23767,49.25089,61.92452]},
    {"t":1.12761, "x":3.94842, "y":5.56389, "heading":-1.09919, "vx":-1.15659, "vy":-0.62062, "omega":0.78204, "ax":8.21508, "ay":4.37227, "alpha":-5.56792, "fx":[74.08431,72.16698,54.90677,41.0513], "fy":[0.32664,17.06234,49.84499,61.67585]},
    {"t":1.16285, "x":3.91276, "y":5.54474, "heading":-1.07163, "vx":-0.86711, "vy":-0.46655, "omega":0.58584, "ax":8.20753, "ay":4.39532, "alpha":-5.55547, "fx":[74.09718,72.01072,54.48073,41.39817], "fy":[0.08693,17.73307,50.31724,61.45226]},
    {"t":1.19809, "x":3.8873, "y":5.53103, "heading":-1.05099, "vx":-0.5779, "vy":-0.31167, "omega":0.39007, "ax":8.20197, "ay":4.41467, "alpha":-5.54118, "fx":[74.10731,71.88655,54.15547,41.67347], "fy":[-0.03657,18.24904,50.67332,61.27423]},
    {"t":1.23333, "x":3.87203, "y":5.52279, "heading":-1.03724, "vx":-0.28887, "vy":-0.15611, "omega":0.19481, "ax":8.19784, "ay":4.43012, "alpha":-5.52849, "fx":[74.11566,71.79811,53.93117,41.85618], "fy":[-0.06995,18.61028,50.91756,61.15761]},
    {"t":1.26857, "x":3.86694, "y":5.52003, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06472, "ay":4.80622, "alpha":-7.6081, "fx":[-71.93857,-31.10131,-36.60048,-68.65221], "fy":[-17.93684,67.05015,64.50099,28.08988]},
    {"t":1.30188, "x":3.86302, "y":5.5227, "heading":-1.03038, "vx":-0.23534, "vy":0.16011, "omega":-0.25345, "ax":-7.02464, "ay":4.809, "alpha":-7.69149, "fx":[-71.84236,-30.1754,-36.42471,-68.66859], "fy":[-18.29661,67.44622,64.5956,28.04101]},
    {"t":1.33519, "x":3.85128, "y":5.5307, "heading":-1.03882, "vx":-0.46935, "vy":0.32031, "omega":-0.50967, "ax":-7.01275, "ay":4.81696, "alpha":-7.687, "fx":[-71.81594,-30.29893,-36.06805,-68.57759], "fy":[-18.37768,67.35605,64.78966,28.25297]},
    {"t":1.3685, "x":3.83175, "y":5.54405, "heading":-1.0558, "vx":-0.70297, "vy":0.48078, "omega":-0.76575, "ax":-7.03442, "ay":4.82777, "alpha":-7.586, "fx":[-71.8643,-31.63238,-35.52812,-68.37447], "fy":[-18.16405,66.69327,65.0804,28.73]},
    {"t":1.40182, "x":3.80443, "y":5.56274, "heading":-1.08131, "vx":-0.9373, "vy":0.6416, "omega":-1.01846, "ax":-7.09809, "ay":4.83381, "alpha":-7.38036, "fx":[-71.98755,-34.42855,-34.80731,-68.05327], "fy":[-17.64358,65.23042,65.46043,29.47038]},
    {"t":1.43513, "x":3.76927, "y":5.5868, "heading":-1.11523, "vx":-1.17376, "vy":0.80263, "omega":-1.26432, "ax":-7.21413, "ay":4.81942, "alpha":-7.06948, "fx":[-72.17974,-38.99821,-33.91259,-67.60719], "fy":[-16.81092,62.52027,65.91834,30.46585]},
    {"t":1.46844, "x":3.72617, "y":5.61621, "heading":-1.15735, "vx":-1.41408, "vy":0.96318, "omega":-1.49982, "ax":-7.38936, "ay":4.75775, "alpha":-6.67772, "fx":[-72.42827,-45.55221,-32.85427,-67.02934], "fy":[-15.67093,57.80501,66.43987,31.70119]},
    {"t":1.50175, "x":3.67496, "y":5.65093, "heading":-1.20732, "vx":-1.66024, "vy":1.12167, "omega":-1.72227, "ax":-7.61359, "ay":4.61239, "alpha":-6.28469, "fx":[-72.71426,-53.80426,-31.64331,-66.31334], "fy":[-14.2416,50.06616,67.00994,33.15479]},
    {"t":1.53507, "x":3.61543, "y":5.69086, "heading":-1.26469, "vx":-1.91387, "vy":1.27532, "omega":-1.93163, "ax":-7.84136, "ay":4.35679, "alpha":-6.04343, "fx":[-73.01462,-62.43509,-30.28772,-65.45342], "fy":[-12.55334,38.59142,67.61458,34.80079]},
    {"t":1.56838, "x":3.54732, "y":5.73576, "heading":-1.32904, "vx":-2.17509, "vy":1.42046, "omega":-2.13295, "ax":-7.99733, "ay":4.01375, "alpha":-6.11672, "fx":[-73.30567,-69.2505,-28.79022,-64.44299], "fy":[-10.64089,24.12501,68.24174,36.61356]},
    {"t":1.60169, "x":3.47043, "y":5.78531, "heading":-1.40009, "vx":-2.4415, "vy":1.55417, "omega":-2.33672, "ax":-8.02881, "ay":3.6659, "alpha":-6.53576, "fx":[-73.56623,-72.73119,-27.14873,-63.27142], "fy":[-8.52943,9.15933,68.88024,38.57353]},
    {"t":1.635, "x":3.38464, "y":5.83912, "heading":-1.47793, "vx":-2.70896, "vy":1.67629, "omega":-2.55444, "ax":-7.94563, "ay":3.39837, "alpha":-7.17135, "fx":[-73.7778,-73.20914,-25.35793,-61.92004], "fy":[-6.22421,-3.76934,69.51808,40.67143]},
    {"t":1.66832, "x":3.28999, "y":5.89684, "heading":-1.56303, "vx":-2.97365, "vy":1.7895, "omega":-2.79334, "ax":-7.79202, "ay":3.24784, "alpha":-7.86083, "fx":[-73.92124,-72.04187,-23.41301,-60.35988], "fy":[-3.70997,-13.57876,70.1395,42.90681]},
    {"t":1.70163, "x":3.1866, "y":5.95826, "heading":-1.65608, "vx":-3.23323, "vy":1.89769, "omega":-3.05521, "ax":-7.60571, "ay":3.21029, "alpha":-8.49812, "fx":[-73.9721,-70.40278,-21.31618,-58.55198], "fy":[-0.95889,-20.3922,70.72052,45.28122]},
    {"t":1.73494, "x":3.07467, "y":6.02326, "heading":-1.75786, "vx":-3.48659, "vy":2.00463, "omega":-3.3383, "ax":-7.40595, "ay":3.26664, "alpha":-9.03308, "fx":[-73.89542,-68.9303,-19.08018,-56.44733], "fy":[2.05853,-24.75992,71.2227,47.79062]},
    {"t":1.76826, "x":2.95442, "y":6.09185, "heading":-1.86907, "vx":-3.7333, "vy":2.11345, "omega":-3.63922, "ax":-7.19629, "ay":3.39553, "alpha":-9.44659, "fx":[-73.63835,-67.84138,-16.71246,-53.97975], "fy":[5.36133,-27.24783,71.57894,50.41962]},
    {"t":1.80157, "x":2.82606, "y":6.16414, "heading":-1.9903, "vx":-3.97303, "vy":2.22657, "omega":-3.95391, "ax":-6.96153, "ay":3.57221, "alpha":-9.74288, "fx":[-73.10712,-67.02356,-14.09297,-51.0268], "fy":[8.93428,-28.38626,71.63759,53.13564]},
    {"t":1.83488, "x":2.68984, "y":6.24029, "heading":-2.12202, "vx":-4.20494, "vy":2.34557, "omega":-4.27847, "ax":-6.60048, "ay":3.73426, "alpha":-10.02829, "fx":[-72.01333,-65.5676,-9.90617,-47.11831], "fy":[12.59959,-29.10875,70.74255,55.86573]},
    {"t":1.86819, "x":2.5461, "y":6.3205, "heading":-2.26454, "vx":-4.42482, "vy":2.46997, "omega":-4.61254, "ax":1.76924, "ay":-0.46192, "alpha":-9.68476, "fx":[-25.98046,18.40474,46.33854,13.40062], "fy":[-9.19664,-38.98501,-0.56085,35.12354]},
    {"t":1.90151, "x":2.39968, "y":6.40253, "heading":-2.4182, "vx":-4.36588, "vy":2.45458, "omega":-4.93517, "ax":7.05716, "ay":-4.38179, "alpha":7.88521, "fx":[69.57781,70.02417,26.255,42.21296], "fy":[-22.52102,18.05696,-65.21603,-59.51031]},
    {"t":1.93482, "x":2.25816, "y":6.48186, "heading":-2.5826, "vx":-4.13079, "vy":2.30861, "omega":-4.67249, "ax":7.16803, "ay":-4.64279, "alpha":7.32266, "fx":[68.44173,71.43733,33.56217,37.89748], "fy":[-27.32077,16.72196,-63.23577,-63.05108]},
    {"t":1.96813, "x":2.12453, "y":6.55619, "heading":-2.73826, "vx":-3.892, "vy":2.15395, "omega":-4.42855, "ax":7.56068, "ay":-4.59515, "alpha":6.31751, "fx":[66.6592,72.42548,49.96424,33.86642], "fy":[-31.85,13.68167,-51.78727,-65.52549]},
    {"t":2.00144, "x":1.99907, "y":6.6254, "heading":-2.88578, "vx":-3.64013, "vy":2.00087, "omega":-4.2181, "ax":7.96966, "ay":-4.09003, "alpha":5.99043, "fx":[64.5909,73.17164,67.06797,30.14311], "fy":[-36.04481,10.11047,-27.23164,-67.42244]},
    {"t":2.03476, "x":1.88223, "y":6.68978, "heading":-3.0263, "vx":-3.37464, "vy":1.86462, "omega":-4.01854, "ax":7.99624, "ay":-3.53471, "alpha":6.81315, "fx":[62.34191,73.68835,72.93257,26.79427], "fy":[-39.90636,6.30907,-1.73994,-68.87836]},
    {"t":2.06807, "x":1.77425, "y":6.74994, "heading":3.12302, "vx":-3.10827, "vy":1.74687, "omega":-3.79158, "ax":7.80062, "ay":-3.30863, "alpha":7.82417, "fx":[59.98217,73.97495,72.14643,23.88617], "fy":[-43.43095,2.44906,13.40509,-69.97324]},
    {"t":2.10138, "x":1.67503, "y":6.80629, "heading":2.99671, "vx":-2.84841, "vy":1.63665, "omega":-3.53093, "ax":7.59123, "ay":-3.32569, "alpha":8.54167, "fx":[57.58727,74.04255,70.69044,21.49593], "fy":[-46.59769,-1.32721,20.63582,-70.76403]},
    {"t":2.1347, "x":1.58436, "y":6.85897, "heading":2.87909, "vx":-2.59552, "vy":1.52586, "omega":-3.24639, "ax":7.41804, "ay":-3.45535, "alpha":8.96844, "fx":[55.2289,73.91922,69.87718,19.68448], "fy":[-49.39624,-4.9116,23.73293,-71.30084]},
    {"t":2.16801, "x":1.50201, "y":6.90788, "heading":2.77094, "vx":-2.34841, "vy":1.41075, "omega":-2.94762, "ax":7.28258, "ay":-3.62715, "alpha":9.1813, "fx":[52.96464,73.64399,69.62634,18.481], "fy":[-51.83565,-8.2334,24.75656,-71.6285]},
    {"t":2.20132, "x":1.42782, "y":6.95287, "heading":2.67275, "vx":-2.10581, "vy":1.28992, "omega":-2.64177, "ax":7.17967, "ay":-3.80696, "alpha":9.24334, "fx":[50.83663,73.25962,69.7056,17.87989], "fy":[-53.93865,-11.25127,24.73095,-71.78359]},
    {"t":2.23463, "x":1.36165, "y":6.99373, "heading":2.58474, "vx":-1.86663, "vy":1.1631, "omega":-2.33385, "ax":7.10444, "ay":-3.97793, "alpha":9.20124, "fx":[48.87331,72.80764,69.94381,17.83915], "fy":[-55.73514,-13.94461,24.19058,-71.79406]},
    {"t":2.26795, "x":1.30341, "y":7.03026, "heading":2.507, "vx":-1.62996, "vy":1.03059, "omega":-2.02733, "ax":7.05251, "ay":-4.13157, "alpha":9.09134, "fx":[47.09195,72.3255,70.23644,18.27877], "fy":[-57.25744,-16.30678,23.43334,-71.6824]},
    {"t":2.30126, "x":1.25302, "y":7.0623, "heading":2.43946, "vx":-1.39503, "vy":0.89296, "omega":-1.72447, "ax":7.01924, "ay":-4.26388, "alpha":8.94381, "fx":[45.5015,71.84535,70.52419,19.08066], "fy":[-58.53711,-18.34004,22.63467,-71.47167]},
    {"t":2.33457, "x":1.21045, "y":7.08968, "heading":2.38201, "vx":-1.1612, "vy":0.75091, "omega":-1.42653, "ax":6.99938, "ay":-4.37347, "alpha":8.78472, "fx":[44.10524,71.39374,70.77522,20.09205], "fy":[-59.60297,-20.05165,21.90229,-71.19278]},
    {"t":2.36788, "x":1.17565, "y":7.11227, "heading":2.33449, "vx":-0.92803, "vy":0.60522, "omega":-1.13389, "ax":6.98706, "ay":-4.4607, "alpha":8.63671, "fx":[42.90332,70.99196,70.97331,21.13437], "fy":[-60.4799,-21.45107,21.30415,-70.89013]},
    {"t":2.4012, "x":1.14861, "y":7.12996, "heading":2.29672, "vx":-0.69527, "vy":0.45662, "omega":-0.84618, "ax":6.97607, "ay":-4.52708, "alpha":8.51904, "fx":[41.89486,70.65661,71.11056,22.01685], "fy":[-61.18826,-22.54779,20.88419,-70.62233]},
    {"t":2.43451, "x":1.12932, "y":7.14266, "heading":2.26853, "vx":-0.46288, "vy":0.30581, "omega":-0.56238, "ax":6.96035, "ay":-4.57468, "alpha":8.44751, "fx":[41.07954,70.40033,71.18267,22.55304], "fy":[-61.74366,-23.34974,20.67188,-70.45622]},
    {"t":2.46782, "x":1.11776, "y":7.15031, "heading":2.2498, "vx":-0.23101, "vy":0.15342, "omega":-0.28097, "ax":6.9346, "ay":-4.60544, "alpha":8.43446, "fx":[40.45879,70.23245,71.18618,22.57897], "fy":[-62.15695,-23.86211,20.68804,-70.45352]},
    {"t":2.50113, "x":1.11391, "y":7.15286, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30965, "ay":-5.25405, "alpha":8.89715, "fx":[35.43289,68.09723,72.9604,9.5401], "fy":[-65.15411,-29.40112,13.05402,-73.40648]},
    {"t":2.53467, "x":1.11746, "y":7.14991, "heading":2.24044, "vx":0.21162, "vy":-0.17622, "omega":0.2984, "ax":6.32504, "ay":-5.25898, "alpha":8.85502, "fx":[35.49593,68.07869,72.99109,9.91851], "fy":[-65.11469,-29.43394,12.83884,-73.34339]},
    {"t":2.56821, "x":1.12812, "y":7.14104, "heading":2.25044, "vx":0.42375, "vy":-0.3526, "omega":0.59539, "ax":6.3386, "ay":-5.24333, "alpha":8.86198, "fx":[35.80074,68.18727,72.97918,9.91692], "fy":[-64.94212,-29.16983,12.85253,-73.33231]},
    {"t":2.60175, "x":1.1459, "y":7.12627, "heading":2.27041, "vx":0.63635, "vy":-0.52845, "omega":0.89261, "ax":6.35177, "ay":-5.20726, "alpha":8.91338, "fx":[36.34386,68.41834,72.92632,9.58386], "fy":[-64.63376,-28.6099,13.08236,-73.36696]},
    {"t":2.63529, "x":1.17081, "y":7.10561, "heading":2.30035, "vx":0.84938, "vy":-0.7031, "omega":1.19156, "ax":6.36766, "ay":-5.15059, "alpha":9.00001, "fx":[37.12462,68.76416,72.83364,9.01863], "fy":[-64.18187,-27.75185,13.50686,-73.43048]},
    {"t":2.66883, "x":1.20288, "y":7.07914, "heading":2.34031, "vx":1.06294, "vy":-0.87584, "omega":1.49341, "ax":6.39062, "ay":-5.07314, "alpha":9.10837, "fx":[38.14458,69.21365,72.70312,8.35641], "fy":[-63.5735,-26.59052,14.09195,-73.5019]},
    {"t":2.70237, "x":1.24212, "y":7.04691, "heading":2.3904, "vx":1.27728, "vy":-1.04599, "omega":1.7989, "ax":6.42559, "ay":-4.97524, "alpha":9.22088, "fx":[39.40639,69.75177,72.53998,7.75071], "fy":[-62.7905,-25.11901,14.78405,-73.56206]},
    {"t":2.73591, "x":1.28858, "y":7.00903, "heading":2.45073, "vx":1.49279, "vy":-1.21286, "omega":2.10815, "ax":6.47762, "ay":-4.85824, "alpha":9.31599, "fx":[40.9121,70.35885,72.35657,7.35542], "fy":[-61.80969,-23.33027,15.49846,-73.59642]},
    {"t":2.76945, "x":1.34229, "y":6.96562, "heading":2.52144, "vx":1.71004, "vy":-1.3758, "omega":2.4206, "ax":6.5514, "ay":-4.72525, "alpha":9.36794, "fx":[42.6608,71.00987,72.17839,7.30927], "fy":[-60.60331,-21.21924,16.09932,-73.59381]},
    {"t":2.80299, "x":1.40332, "y":6.91682, "heading":2.60262, "vx":1.92977, "vy":-1.53428, "omega":2.7348, "ax":6.65111, "ay":-4.58243, "alpha":9.34544, "fx":[44.64605,71.67393,72.05272,7.72546], "fy":[-59.13996,-18.78617,16.36177,-73.54177]},
    {"t":2.83653, "x":1.47179, "y":6.86278, "heading":2.69435, "vx":2.15284, "vy":-1.68797, "omega":3.04823, "ax":6.78042, "ay":-4.44148, "alpha":9.2087, "fx":[46.85273,72.31412,72.05776,8.68598], "fy":[-57.38625,-16.04098,15.89771,-73.42089]},
    {"t":2.87006, "x":1.5478, "y":6.80367, "heading":2.79658, "vx":2.38025, "vy":-1.83693, "omega":3.35708, "ax":6.9421, "ay":-4.32508, "alpha":8.9039, "fx":[49.2537,72.88808,72.29637,10.23941], "fy":[-55.30964,-13.00953,14.00075,-73.19996]},
    {"t":2.9036, "x":1.63154, "y":6.73963, "heading":2.90917, "vx":2.61308, "vy":-1.98199, "omega":3.65571, "ax":7.13448, "ay":-4.27835, "alpha":8.35769, "fx":[51.80597,73.34964,72.79414,12.39979], "fy":[-52.88294,-9.74228,9.31776,-72.83329]},
    {"t":2.93714, "x":1.72319, "y":6.67075, "heading":3.03178, "vx":2.85236, "vy":-2.12548, "omega":3.93602, "ax":7.33235, "ay":-4.38898, "alpha":7.49723, "fx":[54.44599,73.651,72.94291,15.14335], "fy":[-50.09121,-6.32681,-0.72378,-72.26077]},
    {"t":2.97068, "x":1.82298, "y":6.59699, "heading":-3.11939, "vx":3.09828, "vy":-2.27268, "omega":4.18747, "ax":7.41757, "ay":-4.7781, "alpha":6.43348, "fx":[57.08157,73.74265,69.46966,18.40203], "fy":[-46.94255,-2.91086,-19.61294,-71.40887]},
    {"t":3.00422, "x":1.93107, "y":6.51808, "heading":-2.97895, "vx":3.34706, "vy":-2.43294, "omega":4.40324, "ax":7.14746, "ay":-5.35467, "alpha":5.92169, "fx":[59.56497,73.55423,55.53583,22.07726], "fy":[-43.48847,0.19915,-44.41267,-70.17233]},
    {"t":3.03776, "x":2.04734, "y":6.43347, "heading":-2.83127, "vx":3.58678, "vy":-2.61253, "omega":4.60185, "ax":6.65131, "ay":-5.63267, "alpha":6.42763, "fx":[61.4968,72.83417,35.64691,26.12615], "fy":[-39.93325,1.83975,-59.74467,-68.2328]},
    {"t":3.0713, "x":2.17138, "y":6.34268, "heading":-2.67693, "vx":3.80986, "vy":-2.80144, "omega":4.81743, "ax":5.91241, "ay":-5.93585, "alpha":3.91087, "fx":[53.19448,59.03276,30.38945,31.70185], "fy":[-40.80083,-23.71108,-52.28054,-58.21729]},
    {"t":3.10484, "x":2.30249, "y":6.24539, "heading":-2.51535, "vx":4.00815, "vy":-3.00052, "omega":4.94859, "ax":-5.74582, "ay":4.82804, "alpha":-9.85628, "fx":[-67.44433,-69.27383,0.03291,-32.72158], "fy":[27.95475,-19.80076,69.14525,65.04835]},
    {"t":3.13838, "x":2.43368, "y":6.14747, "heading":-2.34938, "vx":3.81544, "vy":-2.8386, "omega":4.61802, "ax":-6.12955, "ay":4.75437, "alpha":-9.84362, "fx":[-69.52821,-70.37459,-2.7996,-38.01835], "fy":[24.29694,-19.60983,72.45741,63.03109]},
    {"t":3.17192, "x":2.5582, "y":6.05494, "heading":-2.1945, "vx":3.60986, "vy":-2.67914, "omega":4.28788, "ax":-6.38438, "ay":4.52532, "alpha":-9.85384, "fx":[-71.07082,-70.46035,-4.40778,-42.29479], "fy":[20.04762,-20.34006,73.18473,60.52999]},
    {"t":3.20545, "x":2.67568, "y":5.96763, "heading":-2.05069, "vx":3.39574, "vy":-2.52736, "omega":3.95739, "ax":-6.62643, "ay":4.30722, "alpha":-9.67812, "fx":[-72.20777,-70.62709,-6.51904,-46.01642], "fy":[15.89305,-20.15327,73.36069,57.89157]},
    {"t":3.23899, "x":2.78585, "y":5.88528, "heading":-1.91796, "vx":3.17349, "vy":-2.3829, "omega":3.6328, "ax":-6.86348, "ay":4.14159, "alpha":-9.31297, "fx":[-73.01501,-71.14708,-8.92217,-49.27515], "fy":[11.96856,-18.3696,73.2807,55.22882]},
    {"t":3.27253, "x":2.88842, "y":5.80769, "heading":-1.79612, "vx":2.9433, "vy":-2.244, "omega":3.32045, "ax":-7.09395, "ay":4.05981, "alpha":-8.76498, "fx":[-73.55584,-72.07192,-11.40452,-52.12214], "fy":[8.3124,-14.26078,73.03842,52.60744]},
    {"t":3.30607, "x":2.98315, "y":5.73472, "heading":-1.68476, "vx":2.70538, "vy":-2.10784, "omega":3.02648, "ax":-7.30716, "ay":4.10112, "alpha":-8.04371, "fx":[-73.88384,-73.11314,-13.84044,-54.60326], "fy":[4.93057,-6.7669,72.68282,50.06898]},
    {"t":3.33961, "x":3.06977, "y":5.66633, "heading":-1.58325, "vx":2.4603, "vy":-1.97029, "omega":2.7567, "ax":-7.46653, "ay":4.31419, "alpha":-7.19941, "fx":[-74.04352,-73.15785,-16.17431,-56.76365], "fy":[1.82104,5.4934,72.2453,47.63764]},
    {"t":3.37315, "x":3.14809, "y":5.60267, "heading":-1.49079, "vx":2.20988, "vy":-1.8256, "omega":2.51524, "ax":-7.48596, "ay":4.71926, "alpha":-6.42566, "fx":[-74.07254,-69.59189,-18.40132,-58.64657], "fy":[-1.00965,23.08153,71.74368,45.32486]},
    {"t":3.40669, "x":3.218, "y":5.5441, "heading":-1.40644, "vx":1.95881, "vy":-1.66732, "omega":2.29973, "ax":-7.27521, "ay":5.20473, "alpha":-6.10228, "fx":[-74.0053,-59.66022,-20.54265,-60.29037], "fy":[-3.54054,42.6741,71.1851,43.13504]},
    {"t":3.44023, "x":3.2796, "y":5.4911, "heading":-1.32931, "vx":1.71481, "vy":-1.49276, "omega":2.09506, "ax":-6.90726, "ay":5.54996, "alpha":-6.39795, "fx":[-73.875,-45.43896,-22.6114,-61.72494], "fy":[-5.74793,57.73226,70.57453,41.07338]},
    {"t":3.47377, "x":3.33323, "y":5.44416, "heading":-1.25904, "vx":1.48314, "vy":-1.30662, "omega":1.88048, "ax":-6.57377, "ay":5.68099, "alpha":-6.99536, "fx":[-73.71299,-32.54511,-24.5919,-62.96768], "fy":[-7.61229,66.02704,69.92428,39.15636]},
    {"t":3.50731, "x":3.37927, "y":5.40353, "heading":-1.19597, "vx":1.26267, "vy":-1.11608, "omega":1.64587, "ax":-6.36165, "ay":5.67876, "alpha":-7.56146, "fx":[-73.54786,-23.54667,-26.44438,-64.02476], "fy":[-9.11559,69.87249,69.25716,37.4157]},
    {"t":3.54084, "x":3.41805, "y":5.36929, "heading":-1.14077, "vx":1.0493, "vy":-0.92562, "omega":1.39226, "ax":-6.25656, "ay":5.62447, "alpha":-7.98099, "fx":[-73.40365,-18.03803,-28.12424,-64.89944], "fy":[-10.24727,71.58604,68.60213,35.88828]},
    {"t":3.57438, "x":3.44972, "y":5.34141, "heading":-1.09407, "vx":0.83946, "vy":-0.73698, "omega":1.12459, "ax":-6.22248, "ay":5.56041, "alpha":-8.25218, "fx":[-73.29765,-14.96915,-29.59612,-65.59772], "fy":[-11.00992,72.35654,67.9883,34.60534]},
    {"t":3.60792, "x":3.47437, "y":5.31982, "heading":-1.05636, "vx":0.63077, "vy":-0.55049, "omega":0.84782, "ax":-6.23108, "ay":5.50485, "alpha":-8.40087, "fx":[-73.23938,-13.50902,-30.8373,-66.12851], "fy":[-11.41889,72.69105,67.44123,33.58876]},
    {"t":3.64146, "x":3.49202, "y":5.30446, "heading":-1.02792, "vx":0.42178, "vy":-0.36586, "omega":0.56606, "ax":-6.2643, "ay":5.46508, "alpha":-8.45232, "fx":[-73.23119,-13.1244,-31.83614,-66.50191], "fy":[-11.49886,72.79623,66.98121,32.85125]},
    {"t":3.675, "x":3.50265, "y":5.29526, "heading":-1.00894, "vx":0.21169, "vy":-0.18257, "omega":0.28258, "ax":-6.31161, "ay":5.44351, "alpha":-8.42536, "fx":[-73.26974,-13.5014,-32.58964,-66.72748], "fy":[-11.27941,72.75279,66.62265,32.39783]},
    {"t":3.70854, "x":3.5062, "y":5.2922, "heading":-0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
