{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M-GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator and coral wrist to L1 setpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}