{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PY-E2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E2-PCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PCS-C4 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}