{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PY-E2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "call game mode coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "call scoring level 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move elevator and coral wrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}