{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Y-J2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J2-CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-K4 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}