{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Z-J1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J1-CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-K1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K1-CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1-CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-K1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}