{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Z-J2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral on L2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J2-CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-K4 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral on L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}