{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Z-J2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral on L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J2-CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-K1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral on L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K1-CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral on L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}